fof(p1,conjecture,(! [T,C1,C2,C3,X,Y] : 
(
  (T > 20 &
   C1 > -0.1 & C1 < 0.1 &
   C2 > 0.8 & C2 < 1 &
   C3 > 0.9 & C3 < 1 &
   X^2+Y^2=1) =>
   
	(C1*Y - C2*X)/exp(0.1*T) < 0.2 &
	(C1*Y - C2*X)/exp(0.1*T) > -0.2 &
    	(C2*Y + C1*X)/exp(0.1*T) < 0.2 &
	(C2*Y + C1*X)/exp(0.1*T) > -0.2 &
   	 C3/exp(0.15*T) > -0.20 &
	 C3/exp(0.15*T) < 0.2      	      
   ))).

include('Axioms/general.ax').
include('Axioms/exp-general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').




