fof(p1,conjecture,(! [T,C1,C2,C3] : 
(
  (T > 0 &
   C1 > -0.1 & C1 < 0.1 &
   C2 > 0.8 & C2 < 1 &
   C3 > 0.9 & C3 < 1) =>

   ~(
	((C1*cos(T) - C2*sin(T))*exp(-0.1*T)) < 0.1 &
	((C1*cos(T) - C2*sin(T))*exp(-0.1*T)) > 0 &
    	((C2*cos(T) + C1*sin(T))*exp(-0.1*T)) < 0.1 &
	((C2*cos(T) + C1*sin(T))*exp(-0.1*T)) > 0 &
   	 ((C3*exp(-0.15*T)) > 0.5)))	      
   )).

%For T < 2 s
%++++SZS status Theorem for Wis-orig.tptp
%Processor time: 51.192 = 0.238 (Metis) + 50.954 (RCF)
%Maximum weight in proof search: 321

%For T < 2 and RCFtime 1000
% SZS status Theorem for Wis-orig.tptp
% Processor time: 4.801 = 1.416 (Metis) + 3.386 (RCF)
% Maximum weight in proof search: 321

% For T < 2 and RCFtime 100
% SZS status Theorem for Wis-orig.tptp
% Processor time: 0.812 = 0.189 (Metis) + 0.624 (RCF)
% Maximum weight in proof search: 321

% For T < 4 and RCFtime 100
% SZS status Theorem for Wis-orig.tptp
% Processor time: 16.168 = 1.950 (Metis) + 14.218 (RCF)
% Maximum weight in proof search: 647

% For T < 6 and RCFtime 100
% SZS status Theorem for Wis-orig.tptp
% Processor time: 39.431 = 11.992 (Metis) + 27.439 (RCF)
% Maximum weight in proof search: 1094

% For T < 8 and RCFtime 100
% +.+SZS status Theorem for Wis-orig.tptp
% Processor time: 39.170 = 11.901 (Metis) + 27.269 (RCF)
% Maximum weight in proof search: 1094

% For all T and RCFtime 100
% +SZS status Theorem for Wis-orig.tptp
% Processor time: 27.893 = 8.866 (Metis) + 19.028 (RCF)
% Maximum weight in proof search: 969