fof(p1,conjecture,(! [T,C1,C2,C3] : 
(
  (T > 0 &
   C1 > -0.1 & C1 < 0.1 &
   C2 > 0.8 & C2 < 1 &
   C3 > 0.9 & C3 < 1) =>

   ~(
	((C1*cos(T) - C2*sin(T))*exp(-0.1*T)) < 0.1 &
	((C1*cos(T) - C2*sin(T))*exp(-0.1*T)) > 0 &
    	((C2*cos(T) + C1*sin(T))*exp(-0.1*T)) < 0.1 &
	((C2*cos(T) + C1*sin(T))*exp(-0.1*T)) > 0 &
   	 (C3*exp(-0.15*T) > 0.5) &
	 (C3*exp(-0.15*T) < 0.8))      	      
   ))).

%no change if added extra contraint on Z dimension of box
%SZS status Theorem for Wis-orig.tptp
%Processor time: 27.920 = 8.885 (Metis) + 19.035 (RCF)
%Maximum weight in proof search: 969
