% SZS output start CNFRefutation for abs-problem-11.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(exp_lower_taylor_1, axiom,
    (X < -1 | ~ lgen(R, Y, 1 + X) | lgen(R, Y, exp(X)))).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(abs_problem_11, conjecture,
    (! [X] : abs(exp(X) - 1) <= exp(abs(X)) - 1)).

fof(subgoal_0, plain, (! [X] : abs(exp(X) - 1) <= exp(abs(X)) - 1),
    inference(strip, [], [abs_problem_11])).

fof(negate_0_0, plain, (~ ! [X] : abs(exp(X) - 1) <= exp(abs(X)) - 1),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : exp(abs(X)) - 1 < abs(exp(X) - 1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (exp(abs(skoXC1)) - 1 < abs(exp(skoXC1) - 1)),
    inference(skolemize, [], [normalize_0_0])).

cnf(refute_0_0, plain,
    ((1 + skoXC1 * -1) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <
     2304 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0 |
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     1 + skoXC1 * -1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (~ lgen(0, X_000050, exp(X_000049)) | X_000050 <= exp(X_000049)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (X_000049 < -1 | ~ lgen(0, X_000050, 1 + X_000049) |
     lgen(0, X_000050, exp(X_000049))),
    inference(subst, [], [exp_lower_taylor_1])).

cnf(refute_0_3, plain,
    (X_000049 < -1 | ~ lgen(0, X_000050, 1 + X_000049) |
     X_000050 <= exp(X_000049)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (1 + X_000049 < X_000050 | X_000049 < -1 | X_000050 <= exp(X_000049)),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 * -1 < -1 | 1 + skoXC1 * -1 < exp(skoXC1) |
     exp(skoXC1) <= exp(skoXC1 * -1)), inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain, (exp(abs(skoXC1)) - 1 < abs(exp(skoXC1) - 1)),
    inference(canonicalize, [], [normalize_0_1])).

cnf(refute_0_7, plain, (exp(abs(skoXC1)) < 1 + abs(-1 + exp(skoXC1))),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (-1 + exp(skoXC1) < 0 | abs(-1 + exp(skoXC1)) = -1 + exp(skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_9, plain,
    (exp(abs(skoXC1)) < 1 + (-1 + exp(skoXC1)) |
     abs(-1 + exp(skoXC1)) != -1 + exp(skoXC1) |
     1 + abs(-1 + exp(skoXC1)) <= exp(abs(skoXC1))),
    introduced(tautology, [equality])).

cnf(refute_0_10, plain,
    (-1 + exp(skoXC1) < 0 | exp(abs(skoXC1)) < 1 + (-1 + exp(skoXC1)) |
     1 + abs(-1 + exp(skoXC1)) <= exp(abs(skoXC1))),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (-1 + exp(skoXC1) < 0 | exp(abs(skoXC1)) < 1 + (-1 + exp(skoXC1))),
    inference(resolve, [], [refute_0_10, refute_0_7])).

cnf(refute_0_12, plain, (exp(skoXC1) < 1 | exp(abs(skoXC1)) < exp(skoXC1)),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain, (skoXC1 < -1 | 1 + skoXC1 < 1 | 1 <= exp(skoXC1)),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_14, plain, (skoXC1 < -1 | skoXC1 < 0 | 1 <= exp(skoXC1)),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (~ lgen(0, X_000019, exp(X_000018)) | X_000019 <= exp(X_000018)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_16, plain,
    (~ lgen(0, X_000019,
            (1 + X_000018 / 3 + 1/2 * (X_000018 / 3) ^ 2 +
             1/6 * (X_000018 / 3) ^ 3 + 1/24 * (X_000018 / 3) ^ 4 +
             1/120 * (X_000018 / 3) ^ 5) ^ 3) |
     lgen(0, X_000019, exp(X_000018))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_17, plain,
    (~ lgen(0, X_000019,
            (1 + X_000018 / 3 + 1/2 * (X_000018 / 3) ^ 2 +
             1/6 * (X_000018 / 3) ^ 3 + 1/24 * (X_000018 / 3) ^ 4 +
             1/120 * (X_000018 / 3) ^ 5) ^ 3) | X_000019 <= exp(X_000018)),
    inference(resolve, [], [refute_0_16, refute_0_15])).

cnf(refute_0_18, plain,
    (1 +
     X_000018 *
     (1 +
      X_000018 *
      (1/2 +
       X_000018 *
       (1/6 +
        X_000018 *
        (1/24 +
         X_000018 *
         (1/120 +
          X_000018 *
          (121/87480 +
           X_000018 *
           (17/87480 +
            X_000018 *
            (49/2099520 +
             X_000018 *
             (409/170061120 +
              X_000018 *
              (361/1700611200 +
               X_000018 *
               (1/62985600 +
                X_000018 *
                (181/183666009600 +
                 X_000018 *
                 (1/20407334400 +
                  X_000018 *
                  (1/550998028800 +
                   X_000018 * 1/24794911296000)))))))))))))) < X_000019 |
     X_000019 <= exp(X_000018)), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (-1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (-121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (-49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (-361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (-181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (-1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) |
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (-1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (-121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (-49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (-361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (-181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (-1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <= exp(skoXC1)),
    inference(subst, [], [refute_0_18])).

cnf(refute_0_20, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_21, plain,
    (exp(-skoXC1) < 1 + abs(-1 + exp(skoXC1)) | abs(skoXC1) != -skoXC1 |
     1 + abs(-1 + exp(skoXC1)) <= exp(abs(skoXC1))),
    introduced(tautology, [equality])).

cnf(refute_0_22, plain,
    (exp(-skoXC1) < 1 + abs(-1 + exp(skoXC1)) | 0 <= skoXC1 |
     1 + abs(-1 + exp(skoXC1)) <= exp(abs(skoXC1))),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain,
    (exp(-skoXC1) < 1 + abs(-1 + exp(skoXC1)) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_22, refute_0_7])).

cnf(refute_0_24, plain,
    (-1 + exp(skoXC1 * -1) < abs(-1 + exp(skoXC1)) | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (0 <= -1 + exp(skoXC1) | abs(-1 + exp(skoXC1)) = -(-1 + exp(skoXC1))),
    inference(subst, [], [abs_negative])).

cnf(refute_0_26, plain,
    (-1 + exp(skoXC1 * -1) < -(-1 + exp(skoXC1)) |
     abs(-1 + exp(skoXC1)) != -(-1 + exp(skoXC1)) |
     abs(-1 + exp(skoXC1)) <= -1 + exp(skoXC1 * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_27, plain,
    (-1 + exp(skoXC1 * -1) < -(-1 + exp(skoXC1)) | 0 <= -1 + exp(skoXC1) |
     abs(-1 + exp(skoXC1)) <= -1 + exp(skoXC1 * -1)),
    inference(resolve, [], [refute_0_25, refute_0_26])).

cnf(refute_0_28, plain,
    (-1 + exp(skoXC1 * -1) < -(-1 + exp(skoXC1)) | 0 <= -1 + exp(skoXC1) |
     0 <= skoXC1), inference(resolve, [], [refute_0_27, refute_0_24])).

cnf(refute_0_29, plain,
    (exp(skoXC1 * -1) < 2 + exp(skoXC1) * -1 | 0 <= skoXC1 |
     1 <= exp(skoXC1)), inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (1 +
     skoXC1 * -1 *
     (1 +
      skoXC1 * -1 *
      (1/2 +
       skoXC1 * -1 *
       (1/6 +
        skoXC1 * -1 *
        (1/24 +
         skoXC1 * -1 *
         (1/120 +
          skoXC1 * -1 *
          (121/87480 +
           skoXC1 * -1 *
           (17/87480 +
            skoXC1 * -1 *
            (49/2099520 +
             skoXC1 * -1 *
             (409/170061120 +
              skoXC1 * -1 *
              (361/1700611200 +
               skoXC1 * -1 *
               (1/62985600 +
                skoXC1 * -1 *
                (181/183666009600 +
                 skoXC1 * -1 *
                 (1/20407334400 +
                  skoXC1 * -1 *
                  (1/550998028800 +
                   skoXC1 * -1 * 1/24794911296000)))))))))))))) <
     2 + exp(skoXC1) * -1 | 2 + exp(skoXC1) * -1 <= exp(skoXC1 * -1)),
    inference(subst, [], [refute_0_18])).

cnf(refute_0_31, plain,
    (1 +
     skoXC1 * -1 *
     (1 +
      skoXC1 * -1 *
      (1/2 +
       skoXC1 * -1 *
       (1/6 +
        skoXC1 * -1 *
        (1/24 +
         skoXC1 * -1 *
         (1/120 +
          skoXC1 * -1 *
          (121/87480 +
           skoXC1 * -1 *
           (17/87480 +
            skoXC1 * -1 *
            (49/2099520 +
             skoXC1 * -1 *
             (409/170061120 +
              skoXC1 * -1 *
              (361/1700611200 +
               skoXC1 * -1 *
               (1/62985600 +
                skoXC1 * -1 *
                (181/183666009600 +
                 skoXC1 * -1 *
                 (1/20407334400 +
                  skoXC1 * -1 *
                  (1/550998028800 +
                   skoXC1 * -1 * 1/24794911296000)))))))))))))) <
     2 + exp(skoXC1) * -1 | 0 <= skoXC1 | 1 <= exp(skoXC1)),
    inference(resolve, [], [refute_0_30, refute_0_29])).

cnf(refute_0_32, plain,
    (exp(skoXC1) <
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (-1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (-121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (-49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (-361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (-181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (-1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) | 0 <= skoXC1 |
     1 <= exp(skoXC1)), inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (-1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (-121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (-49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (-361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (-181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (-1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) | 0 <= skoXC1 |
     1 <= exp(skoXC1)),
    inference(resolve, [], [refute_0_19, refute_0_32])).

cnf(refute_0_34, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (-1 +
       skoXC1 *
       (skoXC1 *
        (-1/12 +
         skoXC1 *
         (skoXC1 *
          (-121/43740 +
           skoXC1 *
           (skoXC1 *
            (-49/1049760 +
             skoXC1 *
             (skoXC1 *
              (-361/850305600 +
               skoXC1 *
               (skoXC1 *
                (-181/91833004800 +
                 skoXC1 * (skoXC1 * -1/275499014400))))))))))))) |
     0 <= skoXC1 | 1 <= exp(skoXC1)),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (skoXC1 *
      (-1 +
       skoXC1 *
       (skoXC1 *
        (-1/12 +
         skoXC1 *
         (skoXC1 *
          (-121/43740 +
           skoXC1 *
           (skoXC1 *
            (-49/1049760 +
             skoXC1 *
             (skoXC1 *
              (-361/850305600 +
               skoXC1 *
               (skoXC1 *
                (-181/91833004800 +
                 skoXC1 * (skoXC1 * -1/275499014400))))))))))))) <= 0),
    introduced(tautology, [decision])).

cnf(refute_0_36, plain, (0 <= skoXC1 | 1 <= exp(skoXC1)),
    inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain, (skoXC1 < 0 | -1 <= skoXC1 | 1 <= exp(skoXC1)),
    inference(decision, [], [refute_0_36])).

cnf(refute_0_38, plain, (skoXC1 < 0 | 1 <= exp(skoXC1)),
    inference(resolve, [], [refute_0_37, refute_0_14])).

cnf(refute_0_39, plain, (1 <= exp(skoXC1)),
    inference(resolve, [], [refute_0_36, refute_0_38])).

cnf(refute_0_40, plain, (exp(abs(skoXC1)) < exp(skoXC1)),
    inference(resolve, [], [refute_0_39, refute_0_12])).

cnf(refute_0_41, plain,
    (exp(-skoXC1) < exp(skoXC1) | abs(skoXC1) != -skoXC1 |
     exp(skoXC1) <= exp(abs(skoXC1))), introduced(tautology, [equality])).

cnf(refute_0_42, plain,
    (exp(-skoXC1) < exp(skoXC1) | 0 <= skoXC1 |
     exp(skoXC1) <= exp(abs(skoXC1))),
    inference(resolve, [], [refute_0_20, refute_0_41])).

cnf(refute_0_43, plain, (exp(-skoXC1) < exp(skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_42, refute_0_40])).

cnf(refute_0_44, plain, (exp(skoXC1 * -1) < exp(skoXC1) | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (skoXC1 * -1 < -1 | 1 + skoXC1 * -1 < exp(skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_5, refute_0_44])).

cnf(refute_0_46, plain,
    (1 + skoXC1 * -1 < exp(skoXC1) | 1 < skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_48, plain,
    (exp(skoXC1) < exp(skoXC1) | abs(skoXC1) != skoXC1 |
     exp(skoXC1) <= exp(abs(skoXC1))), introduced(tautology, [equality])).

cnf(refute_0_49, plain,
    (skoXC1 < 0 | exp(skoXC1) < exp(skoXC1) |
     exp(skoXC1) <= exp(abs(skoXC1))),
    inference(resolve, [], [refute_0_47, refute_0_48])).

cnf(refute_0_50, plain, (skoXC1 < 0 | exp(skoXC1) < exp(skoXC1)),
    inference(resolve, [], [refute_0_49, refute_0_40])).

cnf(refute_0_51, plain, (skoXC1 < 0),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain, (0 <= skoXC1 | skoXC1 <= 1),
    inference(decision, [], [refute_0_51])).

cnf(refute_0_53, plain, (1 + skoXC1 * -1 < exp(skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_52, refute_0_46])).

cnf(refute_0_54, plain, (1 + skoXC1 * -1 < exp(skoXC1)),
    inference(resolve, [], [refute_0_53, refute_0_51])).

cnf(refute_0_55, plain,
    (~ lgen(0, exp(X_000056), X_000057) | exp(X_000056) <= X_000057),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_56, plain,
    (0 < X_000056 |
     ~ lgen(0,
            2304 /
            (-(X_000056 ^ 3) + 6 * X_000056 ^ 2 - 24 * X_000056 + 48) ^ 2,
            X_000057) | lgen(0, exp(X_000056), X_000057)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_57, plain,
    (0 < X_000056 |
     ~ lgen(0,
            2304 /
            (-(X_000056 ^ 3) + 6 * X_000056 ^ 2 - 24 * X_000056 + 48) ^ 2,
            X_000057) | exp(X_000056) <= X_000057),
    inference(resolve, [], [refute_0_56, refute_0_55])).

cnf(refute_0_58, plain,
    (0 < X_000056 |
     X_000057 <
     2304 /
     (2304 +
      X_000056 *
      (-2304 +
       X_000056 *
       (1152 +
        X_000056 *
        (-384 + X_000056 * (84 + X_000056 * (-12 + X_000056)))))) |
     exp(X_000056) <= X_000057), inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (1 + skoXC1 * -1 <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1 | exp(skoXC1) <= 1 + skoXC1 * -1),
    inference(subst, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (1 + skoXC1 * -1 <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1), inference(resolve, [], [refute_0_59, refute_0_54])).

cnf(refute_0_61, plain, (skoXC1 <= 0),
    inference(decision, [], [refute_0_51])).

cnf(refute_0_62, plain,
    (1 + skoXC1 * -1 <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))))),
    inference(resolve, [], [refute_0_61, refute_0_60])).

cnf(refute_0_63, plain,
    ((1 + skoXC1 * -1) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <
     2304 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_62])).

cnf(refute_0_64, plain,
    (0 <
     skoXC1 *
     (4608 +
      skoXC1 *
      (-3456 +
       skoXC1 *
       (1536 +
        skoXC1 * (-468 + skoXC1 * (96 + skoXC1 * (-13 + skoXC1)))))) |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304 |
     skoXC1 *
     (4608 +
      skoXC1 *
      (-3456 +
       skoXC1 *
       (1536 +
        skoXC1 * (-468 + skoXC1 * (96 + skoXC1 * (-13 + skoXC1)))))) <= 0),
    inference(decision, [], [refute_0_51])).

cnf(refute_0_66, plain,
    (skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(resolve, [], [refute_0_65, refute_0_64])).

cnf(refute_0_67, plain,
    (-2304 <
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 + skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))),
    inference(decision, [], [refute_0_51])).

cnf(refute_0_68, plain, ($false),
    inference(resolve, [], [refute_0_66, refute_0_67])).
% SZS output end CNFRefutation for abs-problem-11.tptp
