% SZS output start CNFRefutation for abs-problem-8.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(ln_lower_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, Y, (X - 1) / X) | lgen(R, Y, ln(X)))).

cnf(ln_upper_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, X - 1, Y) | lgen(R, ln(X), Y))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(abs_problem_8, conjecture,
    (! [X] :
       (abs(X) < 1 =>
        abs(ln(1 + X)) <= abs(X) * (1 + abs(X)) / abs(1 + X)))).

fof(subgoal_0, plain,
    (! [X] :
       (abs(X) < 1 =>
        abs(ln(1 + X)) <= abs(X) * (1 + abs(X)) / abs(1 + X))),
    inference(strip, [], [abs_problem_8])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (abs(X) < 1 =>
          abs(ln(1 + X)) <= abs(X) * (1 + abs(X)) / abs(1 + X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (abs(X) < 1 & abs(X) * (1 + abs(X)) / abs(1 + X) < abs(ln(1 + X)))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (abs(skoXC1) < 1 &
     abs(skoXC1) * (1 + abs(skoXC1)) / abs(1 + skoXC1) <
     abs(ln(1 + skoXC1))), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (abs(skoXC1) * (1 + abs(skoXC1)) / abs(1 + skoXC1) <
     abs(ln(1 + skoXC1))), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(skoXC1) < 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 * (-1 + skoXC1 * skoXC1) < skoXC1 * (-1 + skoXC1 * -1) |
     0 <= -1 + skoXC1 * -1 |
     skoXC1 * (-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * -1) <= skoXC1),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (skoXC1 < skoXC1 * (-1 + skoXC1) / (-1 + skoXC1 * -1) * (1 + skoXC1) |
     1 + skoXC1 <= 0 |
     skoXC1 * (-1 + skoXC1) / (-1 + skoXC1 * -1) <= skoXC1 / (1 + skoXC1)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (abs(skoXC1) * (1 + abs(skoXC1)) / abs(1 + skoXC1) <
     abs(ln(1 + skoXC1))), inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain, (1 + skoXC1 < 0 | abs(1 + skoXC1) = 1 + skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_4, plain,
    (abs(skoXC1) * (1 + abs(skoXC1)) / (1 + skoXC1) < abs(ln(1 + skoXC1)) |
     abs(1 + skoXC1) != 1 + skoXC1 |
     abs(ln(1 + skoXC1)) <=
     abs(skoXC1) * (1 + abs(skoXC1)) / abs(1 + skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_5, plain,
    (1 + skoXC1 < 0 |
     abs(skoXC1) * (1 + abs(skoXC1)) / (1 + skoXC1) < abs(ln(1 + skoXC1)) |
     abs(ln(1 + skoXC1)) <=
     abs(skoXC1) * (1 + abs(skoXC1)) / abs(1 + skoXC1)),
    inference(resolve, [], [refute_0_3, refute_0_4])).

cnf(refute_0_6, plain,
    (1 + skoXC1 < 0 |
     abs(skoXC1) * (1 + abs(skoXC1)) / (1 + skoXC1) < abs(ln(1 + skoXC1))),
    inference(resolve, [], [refute_0_5, refute_0_2])).

cnf(refute_0_7, plain,
    (skoXC1 < -1 |
     abs(skoXC1) * (1 + abs(skoXC1)) / (1 + skoXC1) < abs(ln(1 + skoXC1))),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_9, plain,
    (abs(skoXC1) * (1 + -skoXC1) / (1 + skoXC1) < abs(ln(1 + skoXC1)) |
     abs(skoXC1) != -skoXC1 |
     abs(ln(1 + skoXC1)) <=
     abs(skoXC1) * (1 + abs(skoXC1)) / (1 + skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_10, plain,
    (abs(skoXC1) * (1 + -skoXC1) / (1 + skoXC1) < abs(ln(1 + skoXC1)) |
     0 <= skoXC1 |
     abs(ln(1 + skoXC1)) <=
     abs(skoXC1) * (1 + abs(skoXC1)) / (1 + skoXC1)),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 < -1 |
     abs(skoXC1) * (1 + -skoXC1) / (1 + skoXC1) < abs(ln(1 + skoXC1)) |
     0 <= skoXC1), inference(resolve, [], [refute_0_10, refute_0_7])).

cnf(refute_0_12, plain,
    (skoXC1 < -1 |
     abs(skoXC1) * (1 + skoXC1 * -1) / (1 + skoXC1) < abs(ln(1 + skoXC1)) |
     0 <= skoXC1), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (-skoXC1 * (1 + skoXC1 * -1) / (1 + skoXC1) < abs(ln(1 + skoXC1)) |
     abs(skoXC1) != -skoXC1 |
     abs(ln(1 + skoXC1)) <=
     abs(skoXC1) * (1 + skoXC1 * -1) / (1 + skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_14, plain,
    (-skoXC1 * (1 + skoXC1 * -1) / (1 + skoXC1) < abs(ln(1 + skoXC1)) |
     0 <= skoXC1 |
     abs(ln(1 + skoXC1)) <=
     abs(skoXC1) * (1 + skoXC1 * -1) / (1 + skoXC1)),
    inference(resolve, [], [refute_0_8, refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 < -1 |
     -skoXC1 * (1 + skoXC1 * -1) / (1 + skoXC1) < abs(ln(1 + skoXC1)) |
     0 <= skoXC1), inference(resolve, [], [refute_0_14, refute_0_12])).

cnf(refute_0_16, plain,
    (skoXC1 < -1 |
     skoXC1 * (-1 + skoXC1) / (1 + skoXC1) < abs(ln(1 + skoXC1)) |
     0 <= skoXC1), inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain, (abs(skoXC1) < 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_18, plain,
    (-skoXC1 < 1 | abs(skoXC1) != -skoXC1 | 1 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_19, plain, (-skoXC1 < 1 | 0 <= skoXC1 | 1 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_8, refute_0_18])).

cnf(refute_0_20, plain, (-skoXC1 < 1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_19, refute_0_17])).

cnf(refute_0_21, plain, (-1 < skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_23, plain,
    (skoXC1 < 1 | abs(skoXC1) != skoXC1 | 1 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_24, plain, (skoXC1 < 0 | skoXC1 < 1 | 1 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_22, refute_0_23])).

cnf(refute_0_25, plain, (skoXC1 < 0 | skoXC1 < 1),
    inference(resolve, [], [refute_0_24, refute_0_17])).

cnf(refute_0_26, plain, (skoXC1 < 1 | 0 <= skoXC1),
    introduced(tautology, [decision])).

cnf(refute_0_27, plain, (skoXC1 < 1),
    inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain, (skoXC1 < 0 | -1 < skoXC1),
    inference(decision, [], [refute_0_27])).

cnf(refute_0_29, plain, (-1 < skoXC1),
    inference(resolve, [], [refute_0_21, refute_0_28])).

cnf(refute_0_30, plain, (-1 <= skoXC1 | 0 <= skoXC1),
    inference(decision, [], [refute_0_29, refute_0_27])).

cnf(refute_0_31, plain,
    (skoXC1 * (-1 + skoXC1) / (1 + skoXC1) < abs(ln(1 + skoXC1)) |
     0 <= skoXC1), inference(resolve, [], [refute_0_30, refute_0_16])).

cnf(refute_0_32, plain,
    (0 <= ln(1 + skoXC1) | abs(ln(1 + skoXC1)) = -ln(1 + skoXC1)),
    inference(subst, [], [abs_negative])).

cnf(refute_0_33, plain,
    (skoXC1 * (-1 + skoXC1) / (1 + skoXC1) < -ln(1 + skoXC1) |
     abs(ln(1 + skoXC1)) != -ln(1 + skoXC1) |
     abs(ln(1 + skoXC1)) <= skoXC1 * (-1 + skoXC1) / (1 + skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_34, plain,
    (skoXC1 * (-1 + skoXC1) / (1 + skoXC1) < -ln(1 + skoXC1) |
     0 <= ln(1 + skoXC1) |
     abs(ln(1 + skoXC1)) <= skoXC1 * (-1 + skoXC1) / (1 + skoXC1)),
    inference(resolve, [], [refute_0_32, refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 * (-1 + skoXC1) / (1 + skoXC1) < -ln(1 + skoXC1) |
     0 <= ln(1 + skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_34, refute_0_31])).

cnf(refute_0_36, plain,
    (skoXC1 * (-1 + skoXC1) / (1 + skoXC1) < ln(1 + skoXC1) * -1 |
     0 <= skoXC1 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (skoXC1 * (-1 + skoXC1) / (1 + skoXC1) < ln(1 + skoXC1) * -1 |
     0 <= skoXC1), inference(resolve, [], [refute_0_36, refute_0_21])).

cnf(refute_0_38, plain,
    (skoXC1 * (-1 + skoXC1) < ln(1 + skoXC1) * -1 * (1 + skoXC1) |
     ln(1 + skoXC1) * -1 <= skoXC1 * (-1 + skoXC1) / (1 + skoXC1) |
     1 + skoXC1 <= 0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_39, plain,
    (skoXC1 * (-1 + skoXC1) < ln(1 + skoXC1) * -1 * (1 + skoXC1) |
     0 <= skoXC1 | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_38, refute_0_37])).

cnf(refute_0_40, plain,
    (skoXC1 * (-1 + skoXC1) < ln(1 + skoXC1) * (-1 + skoXC1 * -1) |
     0 <= skoXC1 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 * (-1 + skoXC1) < ln(1 + skoXC1) * (-1 + skoXC1 * -1) |
     0 <= skoXC1), inference(resolve, [], [refute_0_40, refute_0_21])).

cnf(refute_0_42, plain,
    (ln(1 + skoXC1) < skoXC1 * (-1 + skoXC1) / (-1 + skoXC1 * -1) |
     0 <= -1 + skoXC1 * -1 | 0 <= skoXC1),
    inference(split, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (ln(1 + skoXC1) < skoXC1 * (-1 + skoXC1) / (-1 + skoXC1 * -1) |
     0 <= skoXC1 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (ln(1 + skoXC1) < skoXC1 * (-1 + skoXC1) / (-1 + skoXC1 * -1) |
     0 <= skoXC1), inference(resolve, [], [refute_0_43, refute_0_21])).

cnf(refute_0_45, plain,
    (~ lgen(0, X_000043, ln(X_000042)) | X_000043 <= ln(X_000042)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_46, plain,
    (~ lgen(0, X_000043, (X_000042 - 1) / X_000042) | X_000042 <= 0 |
     lgen(0, X_000043, ln(X_000042))),
    inference(subst, [], [ln_lower_bound_cf1])).

cnf(refute_0_47, plain,
    (~ lgen(0, X_000043, (X_000042 - 1) / X_000042) | X_000042 <= 0 |
     X_000043 <= ln(X_000042)),
    inference(resolve, [], [refute_0_46, refute_0_45])).

cnf(refute_0_48, plain,
    ((-1 + X_000042) / X_000042 < X_000043 | X_000042 <= 0 |
     X_000043 <= ln(X_000042)), inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    ((-1 + (1 + skoXC1)) / (1 + skoXC1) <
     skoXC1 * (-1 + skoXC1) / (-1 + skoXC1 * -1) | 1 + skoXC1 <= 0 |
     skoXC1 * (-1 + skoXC1) / (-1 + skoXC1 * -1) <= ln(1 + skoXC1)),
    inference(subst, [], [refute_0_48])).

cnf(refute_0_50, plain,
    ((-1 + (1 + skoXC1)) / (1 + skoXC1) <
     skoXC1 * (-1 + skoXC1) / (-1 + skoXC1 * -1) | 0 <= skoXC1 |
     1 + skoXC1 <= 0), inference(resolve, [], [refute_0_49, refute_0_44])).

cnf(refute_0_51, plain,
    (skoXC1 / (1 + skoXC1) < skoXC1 * (-1 + skoXC1) / (-1 + skoXC1 * -1) |
     0 <= skoXC1 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 * (1 + abs(skoXC1)) / abs(1 + skoXC1) < abs(ln(1 + skoXC1)) |
     abs(skoXC1) != skoXC1 |
     abs(ln(1 + skoXC1)) <=
     abs(skoXC1) * (1 + abs(skoXC1)) / abs(1 + skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_53, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + abs(skoXC1)) / abs(1 + skoXC1) < abs(ln(1 + skoXC1)) |
     abs(ln(1 + skoXC1)) <=
     abs(skoXC1) * (1 + abs(skoXC1)) / abs(1 + skoXC1)),
    inference(resolve, [], [refute_0_22, refute_0_52])).

cnf(refute_0_54, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + abs(skoXC1)) / abs(1 + skoXC1) < abs(ln(1 + skoXC1))),
    inference(resolve, [], [refute_0_53, refute_0_2])).

cnf(refute_0_55, plain,
    (skoXC1 < 0 |
     (skoXC1 + abs(skoXC1) * skoXC1) / abs(1 + skoXC1) <
     abs(ln(1 + skoXC1))), inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (ln(1 + skoXC1) < 0 | abs(ln(1 + skoXC1)) = ln(1 + skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_57, plain,
    ((skoXC1 + abs(skoXC1) * skoXC1) / abs(1 + skoXC1) < ln(1 + skoXC1) |
     abs(ln(1 + skoXC1)) != ln(1 + skoXC1) |
     abs(ln(1 + skoXC1)) <=
     (skoXC1 + abs(skoXC1) * skoXC1) / abs(1 + skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_58, plain,
    (ln(1 + skoXC1) < 0 |
     (skoXC1 + abs(skoXC1) * skoXC1) / abs(1 + skoXC1) < ln(1 + skoXC1) |
     abs(ln(1 + skoXC1)) <=
     (skoXC1 + abs(skoXC1) * skoXC1) / abs(1 + skoXC1)),
    inference(resolve, [], [refute_0_56, refute_0_57])).

cnf(refute_0_59, plain,
    (ln(1 + skoXC1) < 0 | skoXC1 < 0 |
     (skoXC1 + abs(skoXC1) * skoXC1) / abs(1 + skoXC1) < ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_58, refute_0_55])).

cnf(refute_0_60, plain,
    (skoXC1 < 0 |
     (skoXC1 + abs(skoXC1) * skoXC1) / abs(1 + skoXC1) < ln(1 + skoXC1) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (skoXC1 < 0 |
     (skoXC1 + abs(skoXC1) * skoXC1) / abs(1 + skoXC1) < ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_60, refute_0_28])).

cnf(refute_0_62, plain,
    ((skoXC1 + abs(skoXC1) * skoXC1) / (1 + skoXC1) < ln(1 + skoXC1) |
     abs(1 + skoXC1) != 1 + skoXC1 |
     ln(1 + skoXC1) <= (skoXC1 + abs(skoXC1) * skoXC1) / abs(1 + skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_63, plain,
    (1 + skoXC1 < 0 |
     (skoXC1 + abs(skoXC1) * skoXC1) / (1 + skoXC1) < ln(1 + skoXC1) |
     ln(1 + skoXC1) <= (skoXC1 + abs(skoXC1) * skoXC1) / abs(1 + skoXC1)),
    inference(resolve, [], [refute_0_3, refute_0_62])).

cnf(refute_0_64, plain,
    (1 + skoXC1 < 0 | skoXC1 < 0 |
     (skoXC1 + abs(skoXC1) * skoXC1) / (1 + skoXC1) < ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_63, refute_0_61])).

cnf(refute_0_65, plain,
    (skoXC1 < -1 | skoXC1 < 0 |
     (skoXC1 + abs(skoXC1) * skoXC1) / (1 + skoXC1) < ln(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain, (skoXC1 < 0 | -1 <= skoXC1),
    inference(decision, [], [refute_0_27])).

cnf(refute_0_67, plain,
    (skoXC1 < 0 |
     (skoXC1 + abs(skoXC1) * skoXC1) / (1 + skoXC1) < ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_66, refute_0_65])).

cnf(refute_0_68, plain,
    ((skoXC1 + skoXC1 * skoXC1) / (1 + skoXC1) < ln(1 + skoXC1) |
     abs(skoXC1) != skoXC1 |
     ln(1 + skoXC1) <= (skoXC1 + abs(skoXC1) * skoXC1) / (1 + skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_69, plain,
    (skoXC1 < 0 |
     (skoXC1 + skoXC1 * skoXC1) / (1 + skoXC1) < ln(1 + skoXC1) |
     ln(1 + skoXC1) <= (skoXC1 + abs(skoXC1) * skoXC1) / (1 + skoXC1)),
    inference(resolve, [], [refute_0_22, refute_0_68])).

cnf(refute_0_70, plain,
    (skoXC1 < 0 |
     (skoXC1 + skoXC1 * skoXC1) / (1 + skoXC1) < ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_69, refute_0_67])).

cnf(refute_0_71, plain,
    (skoXC1 < 0 | skoXC1 < ln(1 + skoXC1) | skoXC1 = -1),
    inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain, (skoXC1 < 0 | skoXC1 != -1),
    inference(decision, [], [refute_0_27])).

cnf(refute_0_73, plain, (skoXC1 < 0 | skoXC1 < ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_71, refute_0_72])).

cnf(refute_0_74, plain,
    (~ lgen(0, ln(X_000035), X_000036) | ln(X_000035) <= X_000036),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_75, plain,
    (~ lgen(0, X_000035 - 1, X_000036) | X_000035 <= 0 |
     lgen(0, ln(X_000035), X_000036)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_76, plain,
    (~ lgen(0, X_000035 - 1, X_000036) | X_000035 <= 0 |
     ln(X_000035) <= X_000036),
    inference(resolve, [], [refute_0_75, refute_0_74])).

cnf(refute_0_77, plain,
    (X_000036 < -1 + X_000035 | X_000035 <= 0 | ln(X_000035) <= X_000036),
    inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (skoXC1 < -1 + (1 + skoXC1) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <= skoXC1), inference(subst, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (skoXC1 < 0 | skoXC1 < -1 + (1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_78, refute_0_73])).

cnf(refute_0_80, plain, (skoXC1 < 0 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_79])).

cnf(refute_0_81, plain,
    (skoXC1 / (1 + skoXC1) < skoXC1 * (-1 + skoXC1) / (-1 + skoXC1 * -1) |
     skoXC1 <= -1), inference(resolve, [], [refute_0_51, refute_0_80])).

cnf(refute_0_82, plain,
    (skoXC1 / (1 + skoXC1) < skoXC1 * (-1 + skoXC1) / (-1 + skoXC1 * -1)),
    inference(resolve, [], [refute_0_81, refute_0_29])).

cnf(refute_0_83, plain,
    (skoXC1 < skoXC1 * (-1 + skoXC1) / (-1 + skoXC1 * -1) * (1 + skoXC1) |
     1 + skoXC1 <= 0), inference(resolve, [], [refute_0_1, refute_0_82])).

cnf(refute_0_84, plain,
    (skoXC1 < skoXC1 * (-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * -1) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_83])).

cnf(refute_0_85, plain,
    (skoXC1 < skoXC1 * (-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * -1)),
    inference(resolve, [], [refute_0_84, refute_0_29])).

cnf(refute_0_86, plain,
    (skoXC1 * (-1 + skoXC1 * skoXC1) < skoXC1 * (-1 + skoXC1 * -1) |
     0 <= -1 + skoXC1 * -1),
    inference(resolve, [], [refute_0_0, refute_0_85])).

cnf(refute_0_87, plain,
    (0 < skoXC1 * (skoXC1 * (-1 + skoXC1 * -1)) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_86])).

cnf(refute_0_88, plain, (skoXC1 < 0),
    inference(resolve, [], [refute_0_80, refute_0_28])).

cnf(refute_0_89, plain,
    (skoXC1 * (skoXC1 * (-1 + skoXC1 * -1)) <= 0 | skoXC1 <= -1),
    inference(decision, [], [refute_0_88, refute_0_29, refute_0_27])).

cnf(refute_0_90, plain, (skoXC1 <= -1),
    inference(resolve, [], [refute_0_89, refute_0_87])).

cnf(refute_0_91, plain, ($false),
    inference(resolve, [], [refute_0_90, refute_0_29])).
% SZS output end CNFRefutation for abs-problem-8.tptp
