% SZS output start CNFRefutation for abs-problem-5-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(ln_upper_bound_cf11, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/30 *
            (5 * X ^ 5 + 647 * X ^ 4 + 4397 * X ^ 3 + 6397 * X ^ 2 +
             2272 * X + 142) * (X - 1) /
            (6 * X ^ 5 + 75 * X ^ 4 + 200 * X ^ 3 + 150 * X ^ 2 + 30 * X +
             1), Y) | lgen(R, ln(X), Y))).

cnf(ln_lower_bound_cf15, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/280 *
            (35 + 9411 * X + 141123 * X ^ 2 + 547235 * X ^ 3 +
             718735 * X ^ 4 + 334575 * X ^ 5 + 49199 * X ^ 6 +
             1487 * X ^ 7) * (X - 1) /
            (X *
             (8 + 196 * X + 1176 * X ^ 2 + 2450 * X ^ 3 + 1960 * X ^ 4 +
              588 * X ^ 5 + 56 * X ^ 6 + X ^ 7))) | lgen(R, Y, ln(X)))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(abs_problem_5, conjecture,
    (! [X, Y] :
       ((-9997/10000 < X & X <= 1 & 0 <= Y & Y ^ 2 = 1 + X) =>
        abs(ln(1 + X)) <= abs(X) / Y))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((-9997/10000 < X & X <= 1 & 0 <= Y & Y ^ 2 = 1 + X) =>
        abs(ln(1 + X)) <= abs(X) / Y)),
    inference(strip, [], [abs_problem_5])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((-9997/10000 < X & X <= 1 & 0 <= Y & Y ^ 2 = 1 + X) =>
          abs(ln(1 + X)) <= abs(X) / Y)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (-9997/10000 < X & abs(X) / Y < abs(ln(1 + X)) & X <= 1 & 0 <= Y &
        Y ^ 2 = 1 + X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (abs(skoXC1) / skoYC1 < abs(ln(1 + skoXC1)) & -9997/10000 < skoXC1 &
     0 <= skoYC1 & skoXC1 <= 1 & skoYC1 ^ 2 = 1 + skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (abs(skoXC1) / skoYC1 < abs(ln(1 + skoXC1))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoYC1 ^ 2 = 1 + skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (0 <= skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (-9997/10000 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) *
     skoYC1 <
     skoXC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) |
     skoXC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) /
     skoYC1 <=
     skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) |
     skoYC1 <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) <
     skoXC1 / skoYC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) |
     6435 +
     skoXC1 *
     (27456 +
      skoXC1 *
      (48048 +
       skoXC1 *
       (44352 +
        skoXC1 *
        (23100 +
         skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1))))))) <=
     0 |
     skoXC1 / skoYC1 <=
     skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) /
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1))))))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain, (abs(skoXC1) / skoYC1 < abs(ln(1 + skoXC1))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_4, plain,
    (-skoXC1 / skoYC1 < abs(ln(1 + skoXC1)) | abs(skoXC1) != -skoXC1 |
     abs(ln(1 + skoXC1)) <= abs(skoXC1) / skoYC1),
    introduced(tautology, [equality])).

cnf(refute_0_5, plain,
    (-skoXC1 / skoYC1 < abs(ln(1 + skoXC1)) | 0 <= skoXC1 |
     abs(ln(1 + skoXC1)) <= abs(skoXC1) / skoYC1),
    inference(resolve, [], [refute_0_3, refute_0_4])).

cnf(refute_0_6, plain,
    (-skoXC1 / skoYC1 < abs(ln(1 + skoXC1)) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_5, refute_0_2])).

cnf(refute_0_7, plain,
    (skoXC1 * -1 / skoYC1 < abs(ln(1 + skoXC1)) | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (0 <= ln(1 + skoXC1) | abs(ln(1 + skoXC1)) = -ln(1 + skoXC1)),
    inference(subst, [], [abs_negative])).

cnf(refute_0_9, plain,
    (skoXC1 * -1 / skoYC1 < -ln(1 + skoXC1) |
     abs(ln(1 + skoXC1)) != -ln(1 + skoXC1) |
     abs(ln(1 + skoXC1)) <= skoXC1 * -1 / skoYC1),
    introduced(tautology, [equality])).

cnf(refute_0_10, plain,
    (skoXC1 * -1 / skoYC1 < -ln(1 + skoXC1) | 0 <= ln(1 + skoXC1) |
     abs(ln(1 + skoXC1)) <= skoXC1 * -1 / skoYC1),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 * -1 / skoYC1 < -ln(1 + skoXC1) | 0 <= ln(1 + skoXC1) |
     0 <= skoXC1), inference(resolve, [], [refute_0_10, refute_0_7])).

cnf(refute_0_12, plain,
    (skoXC1 * -1 / skoYC1 < ln(1 + skoXC1) * -1 | 0 <= skoXC1 |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain, (skoYC1 ^ 2 = 1 + skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_14, plain, (skoYC1 * skoYC1 = 1 + skoXC1),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain, (skoXC1 <= 1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_16, plain, (0 <= skoYC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_17, plain, (-9997/10000 < skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_18, plain, (-1 < skoXC1 | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_16, refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 * -1 / skoYC1 < ln(1 + skoXC1) * -1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_12, refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 * -1 < ln(1 + skoXC1) * -1 * skoYC1 |
     ln(1 + skoXC1) * -1 <= skoXC1 * -1 / skoYC1 | skoYC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_21, plain,
    (skoXC1 * -1 < ln(1 + skoXC1) * -1 * skoYC1 | 0 <= skoXC1 |
     skoYC1 <= 0), inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (skoXC1 * -1 < ln(1 + skoXC1) * (skoYC1 * -1) | 0 <= skoXC1 |
     skoYC1 <= 0), inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain, (0 < skoYC1 | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_16, refute_0_17])).

cnf(refute_0_24, plain,
    (skoXC1 * -1 < ln(1 + skoXC1) * (skoYC1 * -1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_22, refute_0_23])).

cnf(refute_0_25, plain,
    (ln(1 + skoXC1) < skoXC1 * -1 / (skoYC1 * -1) | 0 <= skoYC1 * -1 |
     0 <= skoXC1), inference(split, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (ln(1 + skoXC1) < skoXC1 / skoYC1 | 0 <= skoXC1 | skoYC1 <= 0),
    inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain, (ln(1 + skoXC1) < skoXC1 / skoYC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_26, refute_0_23])).

cnf(refute_0_28, plain,
    (~ lgen(0, X_000071, ln(X_000070)) | X_000071 <= ln(X_000070)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_29, plain,
    (~ lgen(0, X_000071,
            1/280 *
            (35 + 9411 * X_000070 + 141123 * X_000070 ^ 2 +
             547235 * X_000070 ^ 3 + 718735 * X_000070 ^ 4 +
             334575 * X_000070 ^ 5 + 49199 * X_000070 ^ 6 +
             1487 * X_000070 ^ 7) * (X_000070 - 1) /
            (X_000070 *
             (8 + 196 * X_000070 + 1176 * X_000070 ^ 2 +
              2450 * X_000070 ^ 3 + 1960 * X_000070 ^ 4 +
              588 * X_000070 ^ 5 + 56 * X_000070 ^ 6 + X_000070 ^ 7))) |
     X_000070 <= 0 | lgen(0, X_000071, ln(X_000070))),
    inference(subst, [], [ln_lower_bound_cf15])).

cnf(refute_0_30, plain,
    (~ lgen(0, X_000071,
            1/280 *
            (35 + 9411 * X_000070 + 141123 * X_000070 ^ 2 +
             547235 * X_000070 ^ 3 + 718735 * X_000070 ^ 4 +
             334575 * X_000070 ^ 5 + 49199 * X_000070 ^ 6 +
             1487 * X_000070 ^ 7) * (X_000070 - 1) /
            (X_000070 *
             (8 + 196 * X_000070 + 1176 * X_000070 ^ 2 +
              2450 * X_000070 ^ 3 + 1960 * X_000070 ^ 4 +
              588 * X_000070 ^ 5 + 56 * X_000070 ^ 6 + X_000070 ^ 7))) |
     X_000070 <= 0 | X_000071 <= ln(X_000070)),
    inference(resolve, [], [refute_0_29, refute_0_28])).

cnf(refute_0_31, plain,
    ((-1/8 +
      X_000070 *
      (-1172/35 +
       X_000070 *
       (-2352/5 +
        X_000070 *
        (-7252/5 +
         X_000070 *
         (-1225/2 +
          X_000070 *
          (1372 +
           X_000070 *
           (5096/5 + X_000070 * (852/5 + X_000070 * 1487/280)))))))) /
     (X_000070 *
      (8 +
       X_000070 *
       (196 +
        X_000070 *
        (1176 +
         X_000070 *
         (2450 +
          X_000070 *
          (1960 + X_000070 * (588 + X_000070 * (56 + X_000070)))))))) <
     X_000071 | X_000070 <= 0 | X_000071 <= ln(X_000070)),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    ((-1/8 +
      (1 + skoXC1) *
      (-1172/35 +
       (1 + skoXC1) *
       (-2352/5 +
        (1 + skoXC1) *
        (-7252/5 +
         (1 + skoXC1) *
         (-1225/2 +
          (1 + skoXC1) *
          (1372 +
           (1 + skoXC1) *
           (5096/5 +
            (1 + skoXC1) * (852/5 + (1 + skoXC1) * 1487/280)))))))) /
     ((1 + skoXC1) *
      (8 +
       (1 + skoXC1) *
       (196 +
        (1 + skoXC1) *
        (1176 +
         (1 + skoXC1) *
         (2450 +
          (1 + skoXC1) *
          (1960 +
           (1 + skoXC1) *
           (588 + (1 + skoXC1) * (56 + (1 + skoXC1))))))))) <
     skoXC1 / skoYC1 | 1 + skoXC1 <= 0 |
     skoXC1 / skoYC1 <= ln(1 + skoXC1)),
    inference(subst, [], [refute_0_31])).

cnf(refute_0_33, plain,
    ((-1/8 +
      (1 + skoXC1) *
      (-1172/35 +
       (1 + skoXC1) *
       (-2352/5 +
        (1 + skoXC1) *
        (-7252/5 +
         (1 + skoXC1) *
         (-1225/2 +
          (1 + skoXC1) *
          (1372 +
           (1 + skoXC1) *
           (5096/5 +
            (1 + skoXC1) * (852/5 + (1 + skoXC1) * 1487/280)))))))) /
     ((1 + skoXC1) *
      (8 +
       (1 + skoXC1) *
       (196 +
        (1 + skoXC1) *
        (1176 +
         (1 + skoXC1) *
         (2450 +
          (1 + skoXC1) *
          (1960 +
           (1 + skoXC1) *
           (588 + (1 + skoXC1) * (56 + (1 + skoXC1))))))))) <
     skoXC1 / skoYC1 | 0 <= skoXC1 | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_32, refute_0_27])).

cnf(refute_0_34, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) /
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) <
     skoXC1 / skoYC1 | 0 <= skoXC1 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 *
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))) <
     skoYC1 *
     (skoXC1 *
      (462 +
       skoXC1 *
       (1029 +
        skoXC1 *
        (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6)))))) |
     462 +
     skoXC1 *
     (1260 +
      skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))) <=
     0 |
     skoYC1 *
     (skoXC1 *
      (462 +
       skoXC1 *
       (1029 +
        skoXC1 *
        (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6)))))) /
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))) <=
     skoXC1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_36, plain,
    (skoXC1 <
     skoXC1 *
     (462 +
      skoXC1 *
      (1029 +
       skoXC1 *
       (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6))))) /
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))) *
     skoYC1 |
     skoXC1 *
     (462 +
      skoXC1 *
      (1029 +
       skoXC1 *
       (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6))))) /
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))) <=
     skoXC1 / skoYC1 | skoYC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_37, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_38, plain,
    (skoXC1 / skoYC1 < abs(ln(1 + skoXC1)) | abs(skoXC1) != skoXC1 |
     abs(ln(1 + skoXC1)) <= abs(skoXC1) / skoYC1),
    introduced(tautology, [equality])).

cnf(refute_0_39, plain,
    (skoXC1 < 0 | skoXC1 / skoYC1 < abs(ln(1 + skoXC1)) |
     abs(ln(1 + skoXC1)) <= abs(skoXC1) / skoYC1),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 < 0 | skoXC1 / skoYC1 < abs(ln(1 + skoXC1))),
    inference(resolve, [], [refute_0_39, refute_0_2])).

cnf(refute_0_41, plain,
    (ln(1 + skoXC1) < 0 | abs(ln(1 + skoXC1)) = ln(1 + skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_42, plain,
    (skoXC1 / skoYC1 < ln(1 + skoXC1) |
     abs(ln(1 + skoXC1)) != ln(1 + skoXC1) |
     abs(ln(1 + skoXC1)) <= skoXC1 / skoYC1),
    introduced(tautology, [equality])).

cnf(refute_0_43, plain,
    (ln(1 + skoXC1) < 0 | skoXC1 / skoYC1 < ln(1 + skoXC1) |
     abs(ln(1 + skoXC1)) <= skoXC1 / skoYC1),
    inference(resolve, [], [refute_0_41, refute_0_42])).

cnf(refute_0_44, plain,
    (ln(1 + skoXC1) < 0 | skoXC1 < 0 | skoXC1 / skoYC1 < ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_43, refute_0_40])).

cnf(refute_0_45, plain,
    (skoXC1 < 0 | skoXC1 / skoYC1 < ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain, (skoXC1 < 0 | -1 < skoXC1),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_16, refute_0_17])).

cnf(refute_0_47, plain, (skoXC1 < 0 | skoXC1 / skoYC1 < ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_45, refute_0_46])).

cnf(refute_0_48, plain,
    (~ lgen(0, ln(X_000035), X_000036) | ln(X_000035) <= X_000036),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_49, plain,
    (~ lgen(0,
            1/30 *
            (5 * X_000035 ^ 5 + 647 * X_000035 ^ 4 + 4397 * X_000035 ^ 3 +
             6397 * X_000035 ^ 2 + 2272 * X_000035 + 142) *
            (X_000035 - 1) /
            (6 * X_000035 ^ 5 + 75 * X_000035 ^ 4 + 200 * X_000035 ^ 3 +
             150 * X_000035 ^ 2 + 30 * X_000035 + 1), X_000036) |
     X_000035 <= 0 | lgen(0, ln(X_000035), X_000036)),
    inference(subst, [], [ln_upper_bound_cf11])).

cnf(refute_0_50, plain,
    (~ lgen(0,
            1/30 *
            (5 * X_000035 ^ 5 + 647 * X_000035 ^ 4 + 4397 * X_000035 ^ 3 +
             6397 * X_000035 ^ 2 + 2272 * X_000035 + 142) *
            (X_000035 - 1) /
            (6 * X_000035 ^ 5 + 75 * X_000035 ^ 4 + 200 * X_000035 ^ 3 +
             150 * X_000035 ^ 2 + 30 * X_000035 + 1), X_000036) |
     X_000035 <= 0 | ln(X_000035) <= X_000036),
    inference(resolve, [], [refute_0_49, refute_0_48])).

cnf(refute_0_51, plain,
    (X_000036 <
     (-71/15 +
      X_000035 *
      (-71 +
       X_000035 *
       (-275/2 +
        X_000035 *
        (200/3 +
         X_000035 * (125 + X_000035 * (107/5 + X_000035 * 1/6)))))) /
     (1 +
      X_000035 *
      (30 +
       X_000035 *
       (150 + X_000035 * (200 + X_000035 * (75 + X_000035 * 6))))) |
     X_000035 <= 0 | ln(X_000035) <= X_000036),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 / skoYC1 <
     (-71/15 +
      (1 + skoXC1) *
      (-71 +
       (1 + skoXC1) *
       (-275/2 +
        (1 + skoXC1) *
        (200/3 +
         (1 + skoXC1) *
         (125 + (1 + skoXC1) * (107/5 + (1 + skoXC1) * 1/6)))))) /
     (1 +
      (1 + skoXC1) *
      (30 +
       (1 + skoXC1) *
       (150 +
        (1 + skoXC1) * (200 + (1 + skoXC1) * (75 + (1 + skoXC1) * 6))))) |
     1 + skoXC1 <= 0 | ln(1 + skoXC1) <= skoXC1 / skoYC1),
    inference(subst, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (skoXC1 < 0 |
     skoXC1 / skoYC1 <
     (-71/15 +
      (1 + skoXC1) *
      (-71 +
       (1 + skoXC1) *
       (-275/2 +
        (1 + skoXC1) *
        (200/3 +
         (1 + skoXC1) *
         (125 + (1 + skoXC1) * (107/5 + (1 + skoXC1) * 1/6)))))) /
     (1 +
      (1 + skoXC1) *
      (30 +
       (1 + skoXC1) *
       (150 +
        (1 + skoXC1) * (200 + (1 + skoXC1) * (75 + (1 + skoXC1) * 6))))) |
     1 + skoXC1 <= 0), inference(resolve, [], [refute_0_52, refute_0_47])).

cnf(refute_0_54, plain,
    (skoXC1 < 0 |
     skoXC1 / skoYC1 <
     skoXC1 *
     (462 +
      skoXC1 *
      (1029 +
       skoXC1 *
       (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6))))) /
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 < 0 |
     skoXC1 / skoYC1 <
     skoXC1 *
     (462 +
      skoXC1 *
      (1029 +
       skoXC1 *
       (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6))))) /
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))))),
    inference(resolve, [], [refute_0_54, refute_0_46])).

cnf(refute_0_56, plain,
    (skoXC1 < 0 |
     skoXC1 <
     skoXC1 *
     (462 +
      skoXC1 *
      (1029 +
       skoXC1 *
       (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6))))) /
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))) *
     skoYC1 | skoYC1 <= 0),
    inference(resolve, [], [refute_0_36, refute_0_55])).

cnf(refute_0_57, plain,
    (skoXC1 < 0 |
     skoXC1 <
     skoYC1 *
     (skoXC1 *
      (462 +
       skoXC1 *
       (1029 +
        skoXC1 *
        (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6)))))) /
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))) |
     skoYC1 <= 0), inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain, (skoXC1 < 0 | 0 < skoYC1),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_16, refute_0_17])).

cnf(refute_0_59, plain,
    (skoXC1 < 0 |
     skoXC1 <
     skoYC1 *
     (skoXC1 *
      (462 +
       skoXC1 *
       (1029 +
        skoXC1 *
        (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6)))))) /
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))))),
    inference(resolve, [], [refute_0_57, refute_0_58])).

cnf(refute_0_60, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))) <
     skoYC1 *
     (skoXC1 *
      (462 +
       skoXC1 *
       (1029 +
        skoXC1 *
        (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6)))))) |
     462 +
     skoXC1 *
     (1260 +
      skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))) <=
     0), inference(resolve, [], [refute_0_35, refute_0_59])).

cnf(refute_0_61, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))) <
     skoYC1 *
     (skoXC1 *
      (462 +
       skoXC1 *
       (1029 +
        skoXC1 *
        (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6)))))) |
     skoXC1 *
     (1260 +
      skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))) <=
     -462), inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1260 +
      skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))) <=
     -462 |
     skoYC1 *
     (skoXC1 *
      (462 +
       skoXC1 *
       (1029 +
        skoXC1 *
        (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6)))))) <=
     skoXC1 *
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))))),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_16, refute_0_17])).

cnf(refute_0_63, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1260 +
      skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))) <=
     -462), inference(resolve, [], [refute_0_62, refute_0_61])).

cnf(refute_0_64, plain,
    (skoXC1 < 0 |
     -462 <
     skoXC1 *
     (1260 +
      skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_16, refute_0_17])).

cnf(refute_0_65, plain, (skoXC1 < 0),
    inference(resolve, [], [refute_0_63, refute_0_64])).

cnf(refute_0_66, plain, (skoXC1 < 0 | skoXC1 <= -1),
    inference(decision, [],
              [refute_0_65, refute_0_14, refute_0_15, refute_0_16,
               refute_0_17])).

cnf(refute_0_67, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) /
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) <
     skoXC1 / skoYC1 | skoXC1 <= -1),
    inference(resolve, [], [refute_0_34, refute_0_66])).

cnf(refute_0_68, plain, (-1 < skoXC1),
    inference(decision, [],
              [refute_0_65, refute_0_14, refute_0_15, refute_0_16,
               refute_0_17])).

cnf(refute_0_69, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) /
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) <
     skoXC1 / skoYC1), inference(resolve, [], [refute_0_67, refute_0_68])).

cnf(refute_0_70, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) <
     skoXC1 / skoYC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) |
     6435 +
     skoXC1 *
     (27456 +
      skoXC1 *
      (48048 +
       skoXC1 *
       (44352 +
        skoXC1 *
        (23100 +
         skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1))))))) <=
     0), inference(resolve, [], [refute_0_1, refute_0_69])).

cnf(refute_0_71, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) <
     skoXC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) /
     skoYC1 |
     skoXC1 *
     (27456 +
      skoXC1 *
      (48048 +
       skoXC1 *
       (44352 +
        skoXC1 *
        (23100 +
         skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1))))))) <=
     -6435), inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (-6435 <
     skoXC1 *
     (27456 +
      skoXC1 *
      (48048 +
       skoXC1 *
       (44352 +
        skoXC1 *
        (23100 +
         skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))),
    inference(decision, [],
              [refute_0_65, refute_0_14, refute_0_15, refute_0_16,
               refute_0_17])).

cnf(refute_0_73, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) <
     skoXC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) /
     skoYC1), inference(resolve, [], [refute_0_71, refute_0_72])).

cnf(refute_0_74, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) *
     skoYC1 <
     skoXC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) |
     skoYC1 <= 0), inference(resolve, [], [refute_0_0, refute_0_73])).

cnf(refute_0_75, plain,
    (skoXC1 *
     (-6435 +
      skoXC1 *
      (-27456 +
       skoXC1 *
       (-48048 +
        skoXC1 *
        (-44352 +
         skoXC1 *
         (-23100 +
          skoXC1 *
          (-6720 + skoXC1 * (-1008 + skoXC1 * (-64 + skoXC1 * -1)))))))) <
     skoYC1 *
     (skoXC1 *
      (-6435 +
       skoXC1 *
       (-48477/2 +
        skoXC1 *
        (-36465 +
         skoXC1 *
         (-111485/4 +
          skoXC1 *
          (-11363 +
           skoXC1 *
           (-23607/10 + skoXC1 * (-7451/35 + skoXC1 * -1487/280)))))))) |
     skoYC1 <= 0), inference(arithmetic, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (skoYC1 *
     (skoXC1 *
      (-6435 +
       skoXC1 *
       (-48477/2 +
        skoXC1 *
        (-36465 +
         skoXC1 *
         (-111485/4 +
          skoXC1 *
          (-11363 +
           skoXC1 *
           (-23607/10 + skoXC1 * (-7451/35 + skoXC1 * -1487/280)))))))) <=
     skoXC1 *
     (-6435 +
      skoXC1 *
      (-27456 +
       skoXC1 *
       (-48048 +
        skoXC1 *
        (-44352 +
         skoXC1 *
         (-23100 +
          skoXC1 *
          (-6720 + skoXC1 * (-1008 + skoXC1 * (-64 + skoXC1 * -1)))))))) |
     skoYC1 <= 0),
    inference(decision, [],
              [refute_0_65, refute_0_14, refute_0_15, refute_0_16,
               refute_0_17])).

cnf(refute_0_77, plain, (skoYC1 <= 0),
    inference(resolve, [], [refute_0_76, refute_0_75])).

cnf(refute_0_78, plain, (0 < skoYC1),
    inference(decision, [],
              [refute_0_65, refute_0_14, refute_0_15, refute_0_16,
               refute_0_17])).

cnf(refute_0_79, plain, ($false),
    inference(resolve, [], [refute_0_77, refute_0_78])).
% SZS output end CNFRefutation for abs-problem-5-weak.tptp
