% SZS output start CNFRefutation for abs-problem-2.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(ln_lower_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, Y, (X - 1) / X) | lgen(R, Y, ln(X)))).

cnf(ln_upper_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, X - 1, Y) | lgen(R, ln(X), Y))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(abs_problem_2, conjecture,
    (! [X] : (abs(X) <= 1/2 => abs(ln(1 + X) - X) <= 2 * X ^ 2))).

fof(subgoal_0, plain,
    (! [X] : (abs(X) <= 1/2 => abs(ln(1 + X) - X) <= 2 * X ^ 2)),
    inference(strip, [], [abs_problem_2])).

fof(negate_0_0, plain,
    (~ ! [X] : (abs(X) <= 1/2 => abs(ln(1 + X) - X) <= 2 * X ^ 2)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (2 * X ^ 2 < abs(ln(1 + X) - X) & abs(X) <= 1/2)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (2 * skoXC1 ^ 2 < abs(ln(1 + skoXC1) - skoXC1) & abs(skoXC1) <= 1/2),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (2 * skoXC1 ^ 2 < abs(ln(1 + skoXC1) - skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(skoXC1) <= 1/2),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (~ lgen(0, ln(X_000035), X_000036) | ln(X_000035) <= X_000036),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_1, plain,
    (~ lgen(0, X_000035 - 1, X_000036) | X_000035 <= 0 |
     lgen(0, ln(X_000035), X_000036)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_2, plain,
    (~ lgen(0, X_000035 - 1, X_000036) | X_000035 <= 0 |
     ln(X_000035) <= X_000036),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000036 < -1 + X_000035 | X_000035 <= 0 | ln(X_000035) <= X_000036),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (skoXC1 * (1 + skoXC1 * 2) < -1 + (1 + skoXC1) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <= skoXC1 * (1 + skoXC1 * 2)),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain, (2 * skoXC1 ^ 2 < abs(ln(1 + skoXC1) - skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_6, plain,
    (skoXC1 * (skoXC1 * 2) < abs(skoXC1 * -1 + ln(1 + skoXC1))),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 * -1 + ln(1 + skoXC1) < 0 |
     abs(skoXC1 * -1 + ln(1 + skoXC1)) = skoXC1 * -1 + ln(1 + skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_8, plain,
    (skoXC1 * (skoXC1 * 2) < skoXC1 * -1 + ln(1 + skoXC1) |
     abs(skoXC1 * -1 + ln(1 + skoXC1)) != skoXC1 * -1 + ln(1 + skoXC1) |
     abs(skoXC1 * -1 + ln(1 + skoXC1)) <= skoXC1 * (skoXC1 * 2)),
    introduced(tautology, [equality])).

cnf(refute_0_9, plain,
    (skoXC1 * -1 + ln(1 + skoXC1) < 0 |
     skoXC1 * (skoXC1 * 2) < skoXC1 * -1 + ln(1 + skoXC1) |
     abs(skoXC1 * -1 + ln(1 + skoXC1)) <= skoXC1 * (skoXC1 * 2)),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 * -1 + ln(1 + skoXC1) < 0 |
     skoXC1 * (skoXC1 * 2) < skoXC1 * -1 + ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_9, refute_0_6])).

cnf(refute_0_11, plain,
    (skoXC1 * (1 + skoXC1 * 2) < ln(1 + skoXC1) | ln(1 + skoXC1) < skoXC1),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (skoXC1 < skoXC1 * (1 + skoXC1 * -2) * (1 + skoXC1) |
     skoXC1 * (1 + skoXC1 * -2) <= skoXC1 / (1 + skoXC1) |
     1 + skoXC1 <= 0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_13, plain,
    (0 <= skoXC1 * -1 + ln(1 + skoXC1) |
     abs(skoXC1 * -1 + ln(1 + skoXC1)) = -(skoXC1 * -1 + ln(1 + skoXC1))),
    inference(subst, [], [abs_negative])).

cnf(refute_0_14, plain,
    (skoXC1 * (skoXC1 * 2) < -(skoXC1 * -1 + ln(1 + skoXC1)) |
     abs(skoXC1 * -1 + ln(1 + skoXC1)) != -(skoXC1 * -1 + ln(1 + skoXC1)) |
     abs(skoXC1 * -1 + ln(1 + skoXC1)) <= skoXC1 * (skoXC1 * 2)),
    introduced(tautology, [equality])).

cnf(refute_0_15, plain,
    (skoXC1 * (skoXC1 * 2) < -(skoXC1 * -1 + ln(1 + skoXC1)) |
     0 <= skoXC1 * -1 + ln(1 + skoXC1) |
     abs(skoXC1 * -1 + ln(1 + skoXC1)) <= skoXC1 * (skoXC1 * 2)),
    inference(resolve, [], [refute_0_13, refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 * (skoXC1 * 2) < -(skoXC1 * -1 + ln(1 + skoXC1)) |
     0 <= skoXC1 * -1 + ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_15, refute_0_6])).

cnf(refute_0_17, plain,
    (ln(1 + skoXC1) < skoXC1 * (1 + skoXC1 * -2) |
     skoXC1 <= ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (~ lgen(0, X_000043, ln(X_000042)) | X_000043 <= ln(X_000042)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_19, plain,
    (~ lgen(0, X_000043, (X_000042 - 1) / X_000042) | X_000042 <= 0 |
     lgen(0, X_000043, ln(X_000042))),
    inference(subst, [], [ln_lower_bound_cf1])).

cnf(refute_0_20, plain,
    (~ lgen(0, X_000043, (X_000042 - 1) / X_000042) | X_000042 <= 0 |
     X_000043 <= ln(X_000042)),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    ((-1 + X_000042) / X_000042 < X_000043 | X_000042 <= 0 |
     X_000043 <= ln(X_000042)), inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    ((-1 + (1 + skoXC1)) / (1 + skoXC1) < skoXC1 * (1 + skoXC1 * -2) |
     skoXC1 * (1 + skoXC1 * -2) <= ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain,
    ((-1 + (1 + skoXC1)) / (1 + skoXC1) < skoXC1 * (1 + skoXC1 * -2) |
     1 + skoXC1 <= 0 | skoXC1 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_22, refute_0_17])).

cnf(refute_0_24, plain,
    (skoXC1 / (1 + skoXC1) < skoXC1 * (1 + skoXC1 * -2) | skoXC1 <= -1 |
     skoXC1 <= ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain, (abs(skoXC1) <= 1/2),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_26, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_27, plain,
    (1/2 < abs(skoXC1) | abs(skoXC1) != skoXC1 | skoXC1 <= 1/2),
    introduced(tautology, [equality])).

cnf(refute_0_28, plain, (skoXC1 < 0 | 1/2 < abs(skoXC1) | skoXC1 <= 1/2),
    inference(resolve, [], [refute_0_26, refute_0_27])).

cnf(refute_0_29, plain, (skoXC1 < 0 | skoXC1 <= 1/2),
    inference(resolve, [], [refute_0_25, refute_0_28])).

cnf(refute_0_30, plain, (0 <= skoXC1 | skoXC1 <= 1/2),
    introduced(tautology, [decision])).

cnf(refute_0_31, plain, (skoXC1 <= 1/2),
    inference(resolve, [], [refute_0_30, refute_0_29])).

cnf(refute_0_32, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_33, plain,
    (1/2 < abs(skoXC1) | abs(skoXC1) != -skoXC1 | -skoXC1 <= 1/2),
    introduced(tautology, [equality])).

cnf(refute_0_34, plain, (1/2 < abs(skoXC1) | 0 <= skoXC1 | -skoXC1 <= 1/2),
    inference(resolve, [], [refute_0_32, refute_0_33])).

cnf(refute_0_35, plain, (0 <= skoXC1 | -skoXC1 <= 1/2),
    inference(resolve, [], [refute_0_25, refute_0_34])).

cnf(refute_0_36, plain, (-1/2 <= skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain, (skoXC1 < 0 | -1/2 <= skoXC1),
    inference(decision, [], [refute_0_31])).

cnf(refute_0_38, plain, (-1/2 <= skoXC1),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_31, refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 / (1 + skoXC1) < skoXC1 * (1 + skoXC1 * -2) |
     skoXC1 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_24, refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 < skoXC1 * (1 + skoXC1 * -2) * (1 + skoXC1) | 1 + skoXC1 <= 0 |
     skoXC1 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_12, refute_0_40])).

cnf(refute_0_42, plain,
    (0 < skoXC1 * (skoXC1 * (-1 + skoXC1 * -2)) | skoXC1 <= -1 |
     skoXC1 <= ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (skoXC1 < skoXC1 * (1 + skoXC1) | 1 + skoXC1 <= 0 |
     skoXC1 <= skoXC1 / (1 + skoXC1)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_44, plain,
    ((-1 + (1 + skoXC1)) / (1 + skoXC1) < skoXC1 | 1 + skoXC1 <= 0 |
     skoXC1 <= ln(1 + skoXC1)), inference(subst, [], [refute_0_21])).

cnf(refute_0_45, plain,
    (skoXC1 / (1 + skoXC1) < skoXC1 | skoXC1 <= -1 |
     skoXC1 <= ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 / (1 + skoXC1) < skoXC1 | skoXC1 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_45, refute_0_39])).

cnf(refute_0_47, plain,
    (skoXC1 < skoXC1 * (1 + skoXC1) | 1 + skoXC1 <= 0 |
     skoXC1 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_43, refute_0_46])).

cnf(refute_0_48, plain,
    (0 < skoXC1 * skoXC1 | skoXC1 <= -1 | skoXC1 <= ln(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain, (0 < skoXC1 * skoXC1 | -1 < skoXC1),
    inference(decision, [], [refute_0_31, refute_0_38])).

cnf(refute_0_50, plain, (0 < skoXC1 * skoXC1 | skoXC1 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain,
    (skoXC1 * (skoXC1 * (-1 + skoXC1 * -2)) <= 0 | skoXC1 <= -1 |
     skoXC1 <= ln(1 + skoXC1)),
    inference(decision, [], [refute_0_50, refute_0_31, refute_0_38])).

cnf(refute_0_52, plain, (skoXC1 <= -1 | skoXC1 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_51, refute_0_42])).

cnf(refute_0_53, plain, (-1 < skoXC1 | skoXC1 <= ln(1 + skoXC1)),
    inference(decision, [], [refute_0_50, refute_0_31, refute_0_38])).

cnf(refute_0_54, plain, (skoXC1 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_52, refute_0_53])).

cnf(refute_0_55, plain, (skoXC1 * (1 + skoXC1 * 2) < ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_54, refute_0_11])).

cnf(refute_0_56, plain,
    (skoXC1 * (1 + skoXC1 * 2) < -1 + (1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_4, refute_0_55])).

cnf(refute_0_57, plain, (0 < skoXC1 * (skoXC1 * -2) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain, (skoXC1 * (skoXC1 * -2) <= 0 | skoXC1 <= -1),
    inference(decision, [], [refute_0_38, refute_0_31])).

cnf(refute_0_59, plain, (skoXC1 <= -1),
    inference(resolve, [], [refute_0_58, refute_0_57])).

cnf(refute_0_60, plain, ($false),
    inference(resolve, [], [refute_0_59, refute_0_39])).
% SZS output end CNFRefutation for abs-problem-2.tptp
