% SZS output start CNFRefutation for abs-problem-4.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(ln_lower_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, Y, (X - 1) / X) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, Y, 1/2 * (1 + 5 * X) * (X - 1) / (X * (2 + X))) |
     lgen(R, Y, ln(X)))).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(abs_problem_4, conjecture,
    (! [X] : (-1 < X => 2 * abs(X) / (2 + X) <= abs(ln(1 + X))))).

fof(subgoal_0, plain,
    (! [X] : (-1 < X => 2 * abs(X) / (2 + X) <= abs(ln(1 + X)))),
    inference(strip, [], [abs_problem_4])).

fof(negate_0_0, plain,
    (~ ! [X] : (-1 < X => 2 * abs(X) / (2 + X) <= abs(ln(1 + X)))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (-1 < X & abs(ln(1 + X)) < 2 * abs(X) / (2 + X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (abs(ln(1 + skoXC1)) < 2 * abs(skoXC1) / (2 + skoXC1) & -1 < skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (abs(ln(1 + skoXC1)) < 2 * abs(skoXC1) / (2 + skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (-1 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) * (2 + skoXC1) <
     skoXC1 * (6 + skoXC1 * (8 + skoXC1 * 2)) | 2 + skoXC1 <= 0 |
     skoXC1 * (6 + skoXC1 * (8 + skoXC1 * 2)) / (2 + skoXC1) <=
     skoXC1 * (3 + skoXC1 * 5/2)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     skoXC1 * 2 / (2 + skoXC1) * (3 + skoXC1 * (4 + skoXC1)) |
     3 + skoXC1 * (4 + skoXC1) <= 0 |
     skoXC1 * 2 / (2 + skoXC1) <=
     skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (abs(ln(1 + skoXC1)) < 2 * abs(skoXC1) / (2 + skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (abs(ln(1 + skoXC1)) < abs(skoXC1) * 2 / (2 + skoXC1)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_5, plain,
    (abs(ln(1 + skoXC1)) < skoXC1 * 2 / (2 + skoXC1) |
     abs(skoXC1) != skoXC1 |
     abs(skoXC1) * 2 / (2 + skoXC1) <= abs(ln(1 + skoXC1))),
    introduced(tautology, [equality])).

cnf(refute_0_6, plain,
    (skoXC1 < 0 | abs(ln(1 + skoXC1)) < skoXC1 * 2 / (2 + skoXC1) |
     abs(skoXC1) * 2 / (2 + skoXC1) <= abs(ln(1 + skoXC1))),
    inference(resolve, [], [refute_0_4, refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 < 0 | abs(ln(1 + skoXC1)) < skoXC1 * 2 / (2 + skoXC1)),
    inference(resolve, [], [refute_0_6, refute_0_3])).

cnf(refute_0_8, plain,
    (ln(1 + skoXC1) < 0 | abs(ln(1 + skoXC1)) = ln(1 + skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_9, plain,
    (ln(1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1) |
     abs(ln(1 + skoXC1)) != ln(1 + skoXC1) |
     skoXC1 * 2 / (2 + skoXC1) <= abs(ln(1 + skoXC1))),
    introduced(tautology, [equality])).

cnf(refute_0_10, plain,
    (ln(1 + skoXC1) < 0 | ln(1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1) |
     skoXC1 * 2 / (2 + skoXC1) <= abs(ln(1 + skoXC1))),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (ln(1 + skoXC1) < 0 | skoXC1 < 0 |
     ln(1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1)),
    inference(resolve, [], [refute_0_10, refute_0_7])).

cnf(refute_0_12, plain,
    (skoXC1 < 0 | ln(1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain, (-1 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_14, plain, (skoXC1 < 0 | -1 < skoXC1),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 < 0 | ln(1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1)),
    inference(resolve, [], [refute_0_12, refute_0_14])).

cnf(refute_0_16, plain,
    (~ lgen(0, X_000057, ln(X_000056)) | X_000057 <= ln(X_000056)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_17, plain,
    (~ lgen(0, X_000057,
            1/2 * (1 + 5 * X_000056) * (X_000056 - 1) /
            (X_000056 * (2 + X_000056))) | X_000056 <= 0 |
     lgen(0, X_000057, ln(X_000056))),
    inference(subst, [], [ln_lower_bound_cf3])).

cnf(refute_0_18, plain,
    (~ lgen(0, X_000057,
            1/2 * (1 + 5 * X_000056) * (X_000056 - 1) /
            (X_000056 * (2 + X_000056))) | X_000056 <= 0 |
     X_000057 <= ln(X_000056)),
    inference(resolve, [], [refute_0_17, refute_0_16])).

cnf(refute_0_19, plain,
    ((-1/2 + X_000056 * (-2 + X_000056 * 5/2)) /
     (X_000056 * (2 + X_000056)) < X_000057 | X_000056 <= 0 |
     X_000057 <= ln(X_000056)), inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    ((-1/2 + (1 + skoXC1) * (-2 + (1 + skoXC1) * 5/2)) /
     ((1 + skoXC1) * (2 + (1 + skoXC1))) < skoXC1 * 2 / (2 + skoXC1) |
     1 + skoXC1 <= 0 | skoXC1 * 2 / (2 + skoXC1) <= ln(1 + skoXC1)),
    inference(subst, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 < 0 |
     (-1/2 + (1 + skoXC1) * (-2 + (1 + skoXC1) * 5/2)) /
     ((1 + skoXC1) * (2 + (1 + skoXC1))) < skoXC1 * 2 / (2 + skoXC1) |
     1 + skoXC1 <= 0), inference(resolve, [], [refute_0_20, refute_0_15])).

cnf(refute_0_22, plain,
    (skoXC1 < 0 |
     skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <
     skoXC1 * 2 / (2 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 * (-3 + skoXC1 * -1/2) * (2 + skoXC1) <
     skoXC1 * (-6 + skoXC1 * -4) | 2 + skoXC1 <= 0 |
     skoXC1 * (-6 + skoXC1 * -4) / (2 + skoXC1) <=
     skoXC1 * (-3 + skoXC1 * -1/2)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_24, plain,
    (skoXC1 * 2 / (2 + skoXC1) * (3 + skoXC1 * 2) <
     skoXC1 * (3 + skoXC1 * 1/2) | 3 + skoXC1 * 2 <= 0 |
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) <=
     skoXC1 * 2 / (2 + skoXC1)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_25, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_26, plain,
    (abs(ln(1 + skoXC1)) < -skoXC1 * 2 / (2 + skoXC1) |
     abs(skoXC1) != -skoXC1 |
     abs(skoXC1) * 2 / (2 + skoXC1) <= abs(ln(1 + skoXC1))),
    introduced(tautology, [equality])).

cnf(refute_0_27, plain,
    (abs(ln(1 + skoXC1)) < -skoXC1 * 2 / (2 + skoXC1) | 0 <= skoXC1 |
     abs(skoXC1) * 2 / (2 + skoXC1) <= abs(ln(1 + skoXC1))),
    inference(resolve, [], [refute_0_25, refute_0_26])).

cnf(refute_0_28, plain,
    (abs(ln(1 + skoXC1)) < -skoXC1 * 2 / (2 + skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_27, refute_0_3])).

cnf(refute_0_29, plain,
    (abs(ln(1 + skoXC1)) < skoXC1 * -2 / (2 + skoXC1) | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (0 <= ln(1 + skoXC1) | abs(ln(1 + skoXC1)) = -ln(1 + skoXC1)),
    inference(subst, [], [abs_negative])).

cnf(refute_0_31, plain,
    (-ln(1 + skoXC1) < skoXC1 * -2 / (2 + skoXC1) |
     abs(ln(1 + skoXC1)) != -ln(1 + skoXC1) |
     skoXC1 * -2 / (2 + skoXC1) <= abs(ln(1 + skoXC1))),
    introduced(tautology, [equality])).

cnf(refute_0_32, plain,
    (-ln(1 + skoXC1) < skoXC1 * -2 / (2 + skoXC1) | 0 <= ln(1 + skoXC1) |
     skoXC1 * -2 / (2 + skoXC1) <= abs(ln(1 + skoXC1))),
    inference(resolve, [], [refute_0_30, refute_0_31])).

cnf(refute_0_33, plain,
    (-ln(1 + skoXC1) < skoXC1 * -2 / (2 + skoXC1) | 0 <= ln(1 + skoXC1) |
     0 <= skoXC1), inference(resolve, [], [refute_0_32, refute_0_29])).

cnf(refute_0_34, plain,
    (ln(1 + skoXC1) * -1 < skoXC1 * -2 / (2 + skoXC1) | 0 <= skoXC1 |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain, (-1 < skoXC1 | 0 <= skoXC1),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_36, plain,
    (ln(1 + skoXC1) * -1 < skoXC1 * -2 / (2 + skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain,
    (ln(1 + skoXC1) * -1 * (2 + skoXC1) < skoXC1 * -2 | 2 + skoXC1 <= 0 |
     skoXC1 * -2 / (2 + skoXC1) <= ln(1 + skoXC1) * -1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_38, plain,
    (ln(1 + skoXC1) * -1 * (2 + skoXC1) < skoXC1 * -2 | 0 <= skoXC1 |
     2 + skoXC1 <= 0), inference(resolve, [], [refute_0_37, refute_0_36])).

cnf(refute_0_39, plain,
    (skoXC1 * 2 < ln(1 + skoXC1) * (2 + skoXC1) | 0 <= skoXC1 |
     skoXC1 <= -2), inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain, (-2 < skoXC1 | 0 <= skoXC1),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_41, plain,
    (skoXC1 * 2 < ln(1 + skoXC1) * (2 + skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_39, refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 * 2 / (2 + skoXC1) < ln(1 + skoXC1) | 0 <= skoXC1 |
     2 + skoXC1 <= 0), inference(split, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (skoXC1 * 2 / (2 + skoXC1) < ln(1 + skoXC1) | 0 <= skoXC1 |
     skoXC1 <= -2), inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (skoXC1 * 2 / (2 + skoXC1) < ln(1 + skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_43, refute_0_40])).

cnf(refute_0_45, plain,
    (~ lgen(0, ln(X_000049), X_000050) | ln(X_000049) <= X_000050),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_46, plain,
    (~ lgen(0, 1/2 * (X_000049 + 5) * (X_000049 - 1) / (2 * X_000049 + 1),
            X_000050) | X_000049 <= 0 | lgen(0, ln(X_000049), X_000050)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_47, plain,
    (~ lgen(0, 1/2 * (X_000049 + 5) * (X_000049 - 1) / (2 * X_000049 + 1),
            X_000050) | X_000049 <= 0 | ln(X_000049) <= X_000050),
    inference(resolve, [], [refute_0_46, refute_0_45])).

cnf(refute_0_48, plain,
    (X_000050 <
     (-5/2 + X_000049 * (2 + X_000049 * 1/2)) / (1 + X_000049 * 2) |
     X_000049 <= 0 | ln(X_000049) <= X_000050),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (skoXC1 * 2 / (2 + skoXC1) <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <= skoXC1 * 2 / (2 + skoXC1)),
    inference(subst, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 * 2 / (2 + skoXC1) <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 0 <= skoXC1 | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_49, refute_0_44])).

cnf(refute_0_51, plain,
    (skoXC1 * 2 / (2 + skoXC1) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) | 0 <= skoXC1 |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 * 2 / (2 + skoXC1) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_51, refute_0_35])).

cnf(refute_0_53, plain,
    (skoXC1 * 2 / (2 + skoXC1) * (3 + skoXC1 * 2) <
     skoXC1 * (3 + skoXC1 * 1/2) | 0 <= skoXC1 | 3 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_24, refute_0_52])).

cnf(refute_0_54, plain,
    (skoXC1 * (-3 + skoXC1 * -1/2) <
     skoXC1 * (-6 + skoXC1 * -4) / (2 + skoXC1) | 0 <= skoXC1 |
     skoXC1 <= -3/2), inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 * (2 + skoXC1) < skoXC1 * (2 + skoXC1 * 2) | 2 + skoXC1 <= 0 |
     skoXC1 * (2 + skoXC1 * 2) / (2 + skoXC1) <= skoXC1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_56, plain,
    (skoXC1 < skoXC1 * 2 / (2 + skoXC1) * (1 + skoXC1) | 1 + skoXC1 <= 0 |
     skoXC1 * 2 / (2 + skoXC1) <= skoXC1 / (1 + skoXC1)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_57, plain,
    (~ lgen(0, X_000043, ln(X_000042)) | X_000043 <= ln(X_000042)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_58, plain,
    (~ lgen(0, X_000043, (X_000042 - 1) / X_000042) | X_000042 <= 0 |
     lgen(0, X_000043, ln(X_000042))),
    inference(subst, [], [ln_lower_bound_cf1])).

cnf(refute_0_59, plain,
    (~ lgen(0, X_000043, (X_000042 - 1) / X_000042) | X_000042 <= 0 |
     X_000043 <= ln(X_000042)),
    inference(resolve, [], [refute_0_58, refute_0_57])).

cnf(refute_0_60, plain,
    ((-1 + X_000042) / X_000042 < X_000043 | X_000042 <= 0 |
     X_000043 <= ln(X_000042)), inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    ((-1 + (1 + skoXC1)) / (1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1) |
     1 + skoXC1 <= 0 | skoXC1 * 2 / (2 + skoXC1) <= ln(1 + skoXC1)),
    inference(subst, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (skoXC1 < 0 |
     (-1 + (1 + skoXC1)) / (1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1) |
     1 + skoXC1 <= 0), inference(resolve, [], [refute_0_61, refute_0_15])).

cnf(refute_0_63, plain,
    (skoXC1 < 0 | skoXC1 / (1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (skoXC1 < 0 | skoXC1 / (1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1)),
    inference(resolve, [], [refute_0_63, refute_0_14])).

cnf(refute_0_65, plain,
    (skoXC1 < 0 | skoXC1 < skoXC1 * 2 / (2 + skoXC1) * (1 + skoXC1) |
     1 + skoXC1 <= 0), inference(resolve, [], [refute_0_56, refute_0_64])).

cnf(refute_0_66, plain,
    (skoXC1 < 0 | skoXC1 < skoXC1 * (2 + skoXC1 * 2) / (2 + skoXC1) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (skoXC1 < 0 | skoXC1 < skoXC1 * (2 + skoXC1 * 2) / (2 + skoXC1)),
    inference(resolve, [], [refute_0_66, refute_0_14])).

cnf(refute_0_68, plain,
    (skoXC1 < 0 | skoXC1 * (2 + skoXC1) < skoXC1 * (2 + skoXC1 * 2) |
     2 + skoXC1 <= 0), inference(resolve, [], [refute_0_55, refute_0_67])).

cnf(refute_0_69, plain, (skoXC1 < 0 | 0 < skoXC1 * skoXC1 | skoXC1 <= -2),
    inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain, (0 < skoXC1 * skoXC1 | 0 <= skoXC1 | skoXC1 <= -2),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_71, plain, (0 < skoXC1 * skoXC1 | skoXC1 <= -2),
    inference(resolve, [], [refute_0_70, refute_0_69])).

cnf(refute_0_72, plain, (0 < skoXC1 * skoXC1 | -2 < skoXC1),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_73, plain, (0 < skoXC1 * skoXC1),
    inference(resolve, [], [refute_0_71, refute_0_72])).

cnf(refute_0_74, plain, (-3/2 < skoXC1 | 0 <= skoXC1),
    inference(decision, [], [refute_0_73, refute_0_13])).

cnf(refute_0_75, plain,
    (skoXC1 * (-3 + skoXC1 * -1/2) <
     skoXC1 * (-6 + skoXC1 * -4) / (2 + skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_54, refute_0_74])).

cnf(refute_0_76, plain,
    (skoXC1 * (-3 + skoXC1 * -1/2) * (2 + skoXC1) <
     skoXC1 * (-6 + skoXC1 * -4) | 0 <= skoXC1 | 2 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_23, refute_0_75])).

cnf(refute_0_77, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * 1/2)) | 0 <= skoXC1 | skoXC1 <= -2),
    inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (0 <= skoXC1 | skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <= 0 | skoXC1 <= -2),
    inference(decision, [], [refute_0_73, refute_0_13])).

cnf(refute_0_79, plain, (0 <= skoXC1 | skoXC1 <= -2),
    inference(resolve, [], [refute_0_78, refute_0_77])).

cnf(refute_0_80, plain, (0 <= skoXC1),
    inference(resolve, [], [refute_0_79, refute_0_40])).

cnf(refute_0_81, plain, (0 <= skoXC1 | skoXC1 <= -1),
    inference(decision, [], [refute_0_80, refute_0_73, refute_0_13])).

cnf(refute_0_82, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <
     skoXC1 * 2 / (2 + skoXC1) | skoXC1 <= -1),
    inference(resolve, [], [refute_0_81, refute_0_22])).

cnf(refute_0_83, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <
     skoXC1 * 2 / (2 + skoXC1)),
    inference(resolve, [], [refute_0_82, refute_0_13])).

cnf(refute_0_84, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     skoXC1 * 2 / (2 + skoXC1) * (3 + skoXC1 * (4 + skoXC1)) |
     3 + skoXC1 * (4 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_1, refute_0_83])).

cnf(refute_0_85, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     skoXC1 * (6 + skoXC1 * (8 + skoXC1 * 2)) / (2 + skoXC1) |
     skoXC1 * (4 + skoXC1) <= -3),
    inference(arithmetic, [], [refute_0_84])).

cnf(refute_0_86, plain, (-3 < skoXC1 * (4 + skoXC1)),
    inference(decision, [], [refute_0_80, refute_0_73, refute_0_13])).

cnf(refute_0_87, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     skoXC1 * (6 + skoXC1 * (8 + skoXC1 * 2)) / (2 + skoXC1)),
    inference(resolve, [], [refute_0_85, refute_0_86])).

cnf(refute_0_88, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) * (2 + skoXC1) <
     skoXC1 * (6 + skoXC1 * (8 + skoXC1 * 2)) | 2 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_0, refute_0_87])).

cnf(refute_0_89, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * -1/2)) | skoXC1 <= -2),
    inference(arithmetic, [], [refute_0_88])).

cnf(refute_0_90, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * -1/2)) <= 0 | skoXC1 <= -2),
    inference(decision, [], [refute_0_80, refute_0_73, refute_0_13])).

cnf(refute_0_91, plain, (skoXC1 <= -2),
    inference(resolve, [], [refute_0_90, refute_0_89])).

cnf(refute_0_92, plain, (-2 < skoXC1),
    inference(decision, [], [refute_0_80, refute_0_73, refute_0_13])).

cnf(refute_0_93, plain, ($false),
    inference(resolve, [], [refute_0_91, refute_0_92])).
% SZS output end CNFRefutation for abs-problem-4.tptp
