% SZS output start CNFRefutation for abs-problem-10.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(abs_problem_10, conjecture,
    (! [X] : ((abs(X) < 1 & X != 0) => abs(exp(X) - 1) < 7 * abs(X) / 4))).

fof(subgoal_0, plain,
    (! [X] : ((abs(X) < 1 & X != 0) => abs(exp(X) - 1) < 7 * abs(X) / 4)),
    inference(strip, [], [abs_problem_10])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((abs(X) < 1 & X != 0) => abs(exp(X) - 1) < 7 * abs(X) / 4)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (abs(X) < 1 & X != 0 & 7 * abs(X) / 4 <= abs(exp(X) - 1))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (abs(skoXC1) < 1 & skoXC1 != 0 &
     7 * abs(skoXC1) / 4 <= abs(exp(skoXC1) - 1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (7 * abs(skoXC1) / 4 <= abs(exp(skoXC1) - 1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 != 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (abs(skoXC1) < 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     1 + skoXC1 * 7/4 |
     (1 + skoXC1 * 7/4) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain, (7 * abs(skoXC1) / 4 <= abs(exp(skoXC1) - 1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain, (abs(skoXC1) * 7/4 <= abs(-1 + exp(skoXC1))),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_4, plain,
    (abs(-1 + exp(skoXC1)) < abs(skoXC1) * 7/4 | abs(skoXC1) != skoXC1 |
     skoXC1 * 7/4 <= abs(-1 + exp(skoXC1))),
    introduced(tautology, [equality])).

cnf(refute_0_5, plain,
    (skoXC1 < 0 | abs(-1 + exp(skoXC1)) < abs(skoXC1) * 7/4 |
     skoXC1 * 7/4 <= abs(-1 + exp(skoXC1))),
    inference(resolve, [], [refute_0_3, refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 < 0 | skoXC1 * 7/4 <= abs(-1 + exp(skoXC1))),
    inference(resolve, [], [refute_0_2, refute_0_5])).

cnf(refute_0_7, plain,
    (-1 + exp(skoXC1) < 0 | abs(-1 + exp(skoXC1)) = -1 + exp(skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_8, plain,
    (abs(-1 + exp(skoXC1)) < skoXC1 * 7/4 |
     abs(-1 + exp(skoXC1)) != -1 + exp(skoXC1) |
     skoXC1 * 7/4 <= -1 + exp(skoXC1)), introduced(tautology, [equality])).

cnf(refute_0_9, plain,
    (-1 + exp(skoXC1) < 0 | abs(-1 + exp(skoXC1)) < skoXC1 * 7/4 |
     skoXC1 * 7/4 <= -1 + exp(skoXC1)),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (-1 + exp(skoXC1) < 0 | skoXC1 < 0 | skoXC1 * 7/4 <= -1 + exp(skoXC1)),
    inference(resolve, [], [refute_0_6, refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 < 0 | exp(skoXC1) < 1 | 1 + skoXC1 * 7/4 <= exp(skoXC1)),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (0 <= -1 + exp(skoXC1) | abs(-1 + exp(skoXC1)) = -(-1 + exp(skoXC1))),
    inference(subst, [], [abs_negative])).

cnf(refute_0_13, plain,
    (abs(-1 + exp(skoXC1)) < abs(skoXC1) * 7/4 |
     abs(-1 + exp(skoXC1)) != -(-1 + exp(skoXC1)) |
     abs(skoXC1) * 7/4 <= -(-1 + exp(skoXC1))),
    introduced(tautology, [equality])).

cnf(refute_0_14, plain,
    (abs(-1 + exp(skoXC1)) < abs(skoXC1) * 7/4 | 0 <= -1 + exp(skoXC1) |
     abs(skoXC1) * 7/4 <= -(-1 + exp(skoXC1))),
    inference(resolve, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain,
    (0 <= -1 + exp(skoXC1) | abs(skoXC1) * 7/4 <= -(-1 + exp(skoXC1))),
    inference(resolve, [], [refute_0_2, refute_0_14])).

cnf(refute_0_16, plain,
    (1 <= exp(skoXC1) | exp(skoXC1) <= 1 + abs(skoXC1) * -7/4),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (1 + abs(skoXC1) * -7/4 < exp(skoXC1) | abs(skoXC1) != skoXC1 |
     exp(skoXC1) <= 1 + skoXC1 * -7/4), introduced(tautology, [equality])).

cnf(refute_0_18, plain,
    (skoXC1 < 0 | 1 + abs(skoXC1) * -7/4 < exp(skoXC1) |
     exp(skoXC1) <= 1 + skoXC1 * -7/4),
    inference(resolve, [], [refute_0_3, refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 < 0 | 1 <= exp(skoXC1) | exp(skoXC1) <= 1 + skoXC1 * -7/4),
    inference(resolve, [], [refute_0_16, refute_0_18])).

cnf(refute_0_20, plain,
    (X_000019 < exp(X_000018) | ~ lgen(1, X_000019, exp(X_000018))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_21, plain,
    (~ lgen(1, X_000019,
            (1 + X_000018 / 3 + 1/2 * (X_000018 / 3) ^ 2 +
             1/6 * (X_000018 / 3) ^ 3 + 1/24 * (X_000018 / 3) ^ 4 +
             1/120 * (X_000018 / 3) ^ 5) ^ 3) |
     lgen(1, X_000019, exp(X_000018))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_22, plain,
    (X_000019 < exp(X_000018) |
     ~ lgen(1, X_000019,
            (1 + X_000018 / 3 + 1/2 * (X_000018 / 3) ^ 2 +
             1/6 * (X_000018 / 3) ^ 3 + 1/24 * (X_000018 / 3) ^ 4 +
             1/120 * (X_000018 / 3) ^ 5) ^ 3)),
    inference(resolve, [], [refute_0_21, refute_0_20])).

cnf(refute_0_23, plain,
    (X_000019 < exp(X_000018) |
     1 +
     X_000018 *
     (1 +
      X_000018 *
      (1/2 +
       X_000018 *
       (1/6 +
        X_000018 *
        (1/24 +
         X_000018 *
         (1/120 +
          X_000018 *
          (121/87480 +
           X_000018 *
           (17/87480 +
            X_000018 *
            (49/2099520 +
             X_000018 *
             (409/170061120 +
              X_000018 *
              (361/1700611200 +
               X_000018 *
               (1/62985600 +
                X_000018 *
                (181/183666009600 +
                 X_000018 *
                 (1/20407334400 +
                  X_000018 *
                  (1/550998028800 +
                   X_000018 * 1/24794911296000)))))))))))))) <= X_000019),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (1 + skoXC1 * -7/4 < exp(skoXC1) |
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <=
     1 + skoXC1 * -7/4), inference(subst, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (skoXC1 < 0 | 1 <= exp(skoXC1) |
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <=
     1 + skoXC1 * -7/4),
    inference(resolve, [], [refute_0_19, refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 < 0 | 1 <= exp(skoXC1) |
     skoXC1 *
     (11/4 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <= 0),
    inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (X_000010 < exp(X_000009) | ~ lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_28, plain, (0 < X_000010 | lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_29, plain, (0 < X_000010 | X_000010 < exp(X_000009)),
    inference(resolve, [], [refute_0_28, refute_0_27])).

cnf(refute_0_30, plain,
    (0 < 1 + skoXC1 * -7/4 | 1 + skoXC1 * -7/4 < exp(skoXC1)),
    inference(subst, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (skoXC1 < 0 | 0 < 1 + skoXC1 * -7/4 | 1 <= exp(skoXC1)),
    inference(resolve, [], [refute_0_19, refute_0_30])).

cnf(refute_0_32, plain, (skoXC1 < 0 | skoXC1 < 4/7 | 1 <= exp(skoXC1)),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain, (skoXC1 != 0),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_34, plain, (abs(skoXC1) < 1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_35, plain,
    (skoXC1 < 1 | abs(skoXC1) != skoXC1 | 1 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_36, plain, (skoXC1 < 0 | skoXC1 < 1 | 1 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_3, refute_0_35])).

cnf(refute_0_37, plain, (skoXC1 < 0 | skoXC1 < 1),
    inference(resolve, [], [refute_0_36, refute_0_34])).

cnf(refute_0_38, plain, (skoXC1 < 1 | 0 <= skoXC1),
    inference(decision, [], [refute_0_33])).

cnf(refute_0_39, plain, (skoXC1 < 1),
    inference(resolve, [], [refute_0_38, refute_0_37])).

cnf(refute_0_40, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_41, plain,
    (-skoXC1 < 1 | abs(skoXC1) != -skoXC1 | 1 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_42, plain, (-skoXC1 < 1 | 0 <= skoXC1 | 1 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_40, refute_0_41])).

cnf(refute_0_43, plain, (-skoXC1 < 1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_42, refute_0_34])).

cnf(refute_0_44, plain, (-1 < skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain, (skoXC1 < 0 | -1 < skoXC1),
    inference(decision, [], [refute_0_39, refute_0_33])).

cnf(refute_0_46, plain, (-1 < skoXC1),
    inference(resolve, [], [refute_0_44, refute_0_45])).

cnf(refute_0_47, plain, (skoXC1 < 4/7 | 0 <= skoXC1),
    inference(decision, [], [refute_0_33, refute_0_39, refute_0_46])).

cnf(refute_0_48, plain, (skoXC1 < 4/7 | 1 <= exp(skoXC1)),
    inference(resolve, [], [refute_0_47, refute_0_32])).

cnf(refute_0_49, plain,
    (0 < 1 + skoXC1 * 7/4 | 1 + skoXC1 * 7/4 < exp(skoXC1)),
    inference(subst, [], [refute_0_29])).

cnf(refute_0_50, plain,
    (abs(-1 + exp(skoXC1)) < abs(skoXC1) * 7/4 | abs(skoXC1) != -skoXC1 |
     -skoXC1 * 7/4 <= abs(-1 + exp(skoXC1))),
    introduced(tautology, [equality])).

cnf(refute_0_51, plain,
    (abs(-1 + exp(skoXC1)) < abs(skoXC1) * 7/4 | 0 <= skoXC1 |
     -skoXC1 * 7/4 <= abs(-1 + exp(skoXC1))),
    inference(resolve, [], [refute_0_40, refute_0_50])).

cnf(refute_0_52, plain,
    (0 <= skoXC1 | -skoXC1 * 7/4 <= abs(-1 + exp(skoXC1))),
    inference(resolve, [], [refute_0_2, refute_0_51])).

cnf(refute_0_53, plain,
    (0 <= skoXC1 | skoXC1 * -7/4 <= abs(-1 + exp(skoXC1))),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (abs(-1 + exp(skoXC1)) < skoXC1 * -7/4 |
     abs(-1 + exp(skoXC1)) != -(-1 + exp(skoXC1)) |
     skoXC1 * -7/4 <= -(-1 + exp(skoXC1))),
    introduced(tautology, [equality])).

cnf(refute_0_55, plain,
    (abs(-1 + exp(skoXC1)) < skoXC1 * -7/4 | 0 <= -1 + exp(skoXC1) |
     skoXC1 * -7/4 <= -(-1 + exp(skoXC1))),
    inference(resolve, [], [refute_0_12, refute_0_54])).

cnf(refute_0_56, plain,
    (0 <= -1 + exp(skoXC1) | 0 <= skoXC1 |
     skoXC1 * -7/4 <= -(-1 + exp(skoXC1))),
    inference(resolve, [], [refute_0_53, refute_0_55])).

cnf(refute_0_57, plain,
    (0 <= skoXC1 | 1 <= exp(skoXC1) | exp(skoXC1) <= 1 + skoXC1 * 7/4),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (0 < 1 + skoXC1 * 7/4 | 0 <= skoXC1 | 1 <= exp(skoXC1)),
    inference(resolve, [], [refute_0_57, refute_0_49])).

cnf(refute_0_59, plain, (-4/7 < skoXC1 | 0 <= skoXC1 | 1 <= exp(skoXC1)),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain, (skoXC1 < 0 | -4/7 < skoXC1 | 1 <= exp(skoXC1)),
    inference(decision, [],
              [refute_0_46, refute_0_39, refute_0_33, refute_0_48])).

cnf(refute_0_61, plain, (-4/7 < skoXC1 | 1 <= exp(skoXC1)),
    inference(resolve, [], [refute_0_59, refute_0_60])).

cnf(refute_0_62, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (11/4 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) |
     1 <= exp(skoXC1)),
    inference(decision, [],
              [refute_0_48, refute_0_33, refute_0_39, refute_0_46,
               refute_0_61])).

cnf(refute_0_63, plain, (skoXC1 < 0 | 1 <= exp(skoXC1)),
    inference(resolve, [], [refute_0_26, refute_0_62])).

cnf(refute_0_64, plain,
    (1 + skoXC1 * 7/4 < exp(skoXC1) |
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <=
     1 + skoXC1 * 7/4), inference(subst, [], [refute_0_23])).

cnf(refute_0_65, plain,
    (0 <= skoXC1 | 1 <= exp(skoXC1) |
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <=
     1 + skoXC1 * 7/4),
    inference(resolve, [], [refute_0_57, refute_0_64])).

cnf(refute_0_66, plain,
    (0 <= skoXC1 | 1 <= exp(skoXC1) |
     skoXC1 *
     (-3/4 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <= 0),
    inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (0 <
     skoXC1 *
     (-3/4 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) | 0 <= skoXC1 |
     1 <= exp(skoXC1)),
    inference(decision, [],
              [refute_0_48, refute_0_33, refute_0_39, refute_0_46,
               refute_0_61])).

cnf(refute_0_68, plain, (0 <= skoXC1 | 1 <= exp(skoXC1)),
    inference(resolve, [], [refute_0_66, refute_0_67])).

cnf(refute_0_69, plain, (1 <= exp(skoXC1)),
    inference(decision, [],
              [refute_0_63, refute_0_68, refute_0_48, refute_0_33,
               refute_0_39, refute_0_46, refute_0_61])).

cnf(refute_0_70, plain, (skoXC1 < 0 | 1 + skoXC1 * 7/4 <= exp(skoXC1)),
    inference(resolve, [], [refute_0_69, refute_0_11])).

cnf(refute_0_71, plain,
    (exp(X_000063) < X_000064 | ~ lgen(1, exp(X_000063), X_000064)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_72, plain,
    (3 < X_000063 |
     ~ lgen(1,
            21743271936 /
            (-(X_000063 ^ 3) + 12 * X_000063 ^ 2 - 96 * X_000063 + 384) ^
            4, X_000064) | lgen(1, exp(X_000063), X_000064)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_73, plain,
    (3 < X_000063 | exp(X_000063) < X_000064 |
     ~ lgen(1,
            21743271936 /
            (-(X_000063 ^ 3) + 12 * X_000063 ^ 2 - 96 * X_000063 + 384) ^
            4, X_000064)),
    inference(resolve, [], [refute_0_72, refute_0_71])).

cnf(refute_0_74, plain,
    (3 < X_000063 | exp(X_000063) < X_000064 |
     X_000064 <=
     21743271936 /
     (21743271936 +
      X_000063 *
      (-21743271936 +
       X_000063 *
       (10871635968 +
        X_000063 *
        (-3623878656 +
         X_000063 *
         (891813888 +
          X_000063 *
          (-169869312 +
           X_000063 *
           (25657344 +
            X_000063 *
            (-3096576 +
             X_000063 *
             (297216 +
              X_000063 *
              (-22272 +
               X_000063 * (1248 + X_000063 * (-48 + X_000063))))))))))))),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (exp(skoXC1) < 1 + skoXC1 * 7/4 | 3 < skoXC1 |
     1 + skoXC1 * 7/4 <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(subst, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (skoXC1 < 0 | 3 < skoXC1 |
     1 + skoXC1 * 7/4 <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_70, refute_0_75])).

cnf(refute_0_77, plain,
    (2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) < 1 |
     1 *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     2304 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_78, plain,
    (exp(X_000056) < X_000057 | ~ lgen(1, exp(X_000056), X_000057)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_79, plain,
    (0 < X_000056 |
     ~ lgen(1,
            2304 /
            (-(X_000056 ^ 3) + 6 * X_000056 ^ 2 - 24 * X_000056 + 48) ^ 2,
            X_000057) | lgen(1, exp(X_000056), X_000057)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_80, plain,
    (0 < X_000056 | exp(X_000056) < X_000057 |
     ~ lgen(1,
            2304 /
            (-(X_000056 ^ 3) + 6 * X_000056 ^ 2 - 24 * X_000056 + 48) ^ 2,
            X_000057)),
    inference(resolve, [], [refute_0_79, refute_0_78])).

cnf(refute_0_81, plain,
    (0 < X_000056 | exp(X_000056) < X_000057 |
     X_000057 <=
     2304 /
     (2304 +
      X_000056 *
      (-2304 +
       X_000056 *
       (1152 +
        X_000056 *
        (-384 + X_000056 * (84 + X_000056 * (-12 + X_000056))))))),
    inference(arithmetic, [], [refute_0_80])).

cnf(refute_0_82, plain,
    (exp(skoXC1) < 1 | 0 < skoXC1 |
     1 <=
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))))),
    inference(subst, [], [refute_0_81])).

cnf(refute_0_83, plain,
    (0 < skoXC1 |
     1 <=
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))))),
    inference(resolve, [], [refute_0_69, refute_0_82])).

cnf(refute_0_84, plain,
    (0 < skoXC1 |
     1 *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     2304 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0),
    inference(resolve, [], [refute_0_83, refute_0_77])).

cnf(refute_0_85, plain,
    (0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0),
    inference(arithmetic, [], [refute_0_84])).

cnf(refute_0_86, plain,
    (-2304 <
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 + skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) |
     0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0),
    inference(decision, [], [refute_0_46, refute_0_39, refute_0_33])).

cnf(refute_0_87, plain,
    (0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0),
    inference(resolve, [], [refute_0_85, refute_0_86])).

cnf(refute_0_88, plain,
    (0 <
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 + skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) |
     0 < skoXC1),
    inference(decision, [], [refute_0_46, refute_0_39, refute_0_33])).

cnf(refute_0_89, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_87, refute_0_88])).

cnf(refute_0_90, plain, (3 < skoXC1 | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_89, refute_0_46, refute_0_39, refute_0_33])).

cnf(refute_0_91, plain,
    (3 < skoXC1 |
     1 + skoXC1 * 7/4 <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_90, refute_0_76])).

cnf(refute_0_92, plain, (skoXC1 <= 3),
    inference(decision, [],
              [refute_0_89, refute_0_46, refute_0_39, refute_0_33])).

cnf(refute_0_93, plain,
    (1 + skoXC1 * 7/4 <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_92, refute_0_91])).

cnf(refute_0_94, plain,
    ((1 + skoXC1 * 7/4) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_93, refute_0_0])).

cnf(refute_0_95, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936 |
     skoXC1 *
     (16307453952 +
      skoXC1 *
      (-27179089920 +
       skoXC1 *
       (15401484288 +
        skoXC1 *
        (-5449973760 +
         skoXC1 *
         (1390804992 +
          skoXC1 *
          (-271613952 +
           skoXC1 *
           (41803776 +
            skoXC1 *
            (-5121792 +
             skoXC1 *
             (497856 +
              skoXC1 *
              (-37728 +
               skoXC1 * (2136 + skoXC1 * (-83 + skoXC1 * 7/4)))))))))))) <=
     0), inference(arithmetic, [], [refute_0_94])).

cnf(refute_0_96, plain,
    (0 <
     skoXC1 *
     (16307453952 +
      skoXC1 *
      (-27179089920 +
       skoXC1 *
       (15401484288 +
        skoXC1 *
        (-5449973760 +
         skoXC1 *
         (1390804992 +
          skoXC1 *
          (-271613952 +
           skoXC1 *
           (41803776 +
            skoXC1 *
            (-5121792 +
             skoXC1 *
             (497856 +
              skoXC1 *
              (-37728 +
               skoXC1 * (2136 + skoXC1 * (-83 + skoXC1 * 7/4)))))))))))) |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936),
    inference(decision, [],
              [refute_0_89, refute_0_46, refute_0_39, refute_0_33])).

cnf(refute_0_97, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_95, refute_0_96])).

cnf(refute_0_98, plain,
    (-21743271936 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 + skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))),
    inference(decision, [],
              [refute_0_89, refute_0_46, refute_0_39, refute_0_33])).

cnf(refute_0_99, plain, ($false),
    inference(resolve, [], [refute_0_97, refute_0_98])).
% SZS output end CNFRefutation for abs-problem-10.tptp
