% SZS output start CNFRefutation for ArthanM2.tptp
cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

fof('Rob_Arthan_problem_2', conjecture,
    (! [S, M, COSS, SINS] :
       ((2 <= S & 2 <= M & SINS ^ 2 + COSS ^ 2 = 1) =>
        (1 + 2 * S + S ^ 2 + SINS / M) *
        ((1 + S) * (2 - SINS / M) + 4 + 4 * S + 2 * COSS / M) -
        2 * (1 + S) * (2 + 2 * S + COSS / M) ^ 2 < 0))).

fof(subgoal_0, plain,
    (! [S, M, COSS, SINS] :
       ((2 <= S & 2 <= M & SINS ^ 2 + COSS ^ 2 = 1) =>
        (1 + 2 * S + S ^ 2 + SINS / M) *
        ((1 + S) * (2 - SINS / M) + 4 + 4 * S + 2 * COSS / M) -
        2 * (1 + S) * (2 + 2 * S + COSS / M) ^ 2 < 0)),
    inference(strip, [], ['Rob_Arthan_problem_2'])).

fof(negate_0_0, plain,
    (~ ! [S, M, COSS, SINS] :
         ((2 <= S & 2 <= M & SINS ^ 2 + COSS ^ 2 = 1) =>
          (1 + 2 * S + S ^ 2 + SINS / M) *
          ((1 + S) * (2 - SINS / M) + 4 + 4 * S + 2 * COSS / M) -
          2 * (1 + S) * (2 + 2 * S + COSS / M) ^ 2 < 0)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [COSS, M, S, SINS] :
       (0 <=
        (1 + 2 * S + S ^ 2 + SINS / M) *
        ((1 + S) * (2 - SINS / M) + 4 + 4 * S + 2 * COSS / M) -
        2 * (1 + S) * (2 + 2 * S + COSS / M) ^ 2 & 2 <= M & 2 <= S &
        SINS ^ 2 + COSS ^ 2 = 1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <=
     (1 + 2 * skoSC1 + skoSC1 ^ 2 + skoSINSC1 / skoMC1) *
     ((1 + skoSC1) * (2 - skoSINSC1 / skoMC1) + 4 + 4 * skoSC1 +
      2 * skoCOSSC1 / skoMC1) -
     2 * (1 + skoSC1) * (2 + 2 * skoSC1 + skoCOSSC1 / skoMC1) ^ 2 &
     2 <= skoMC1 & 2 <= skoSC1 & skoSINSC1 ^ 2 + skoCOSSC1 ^ 2 = 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (0 <=
     (1 + 2 * skoSC1 + skoSC1 ^ 2 + skoSINSC1 / skoMC1) *
     ((1 + skoSC1) * (2 - skoSINSC1 / skoMC1) + 4 + 4 * skoSC1 +
      2 * skoCOSSC1 / skoMC1) -
     2 * (1 + skoSC1) * (2 + 2 * skoSC1 + skoCOSSC1 / skoMC1) ^ 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoSINSC1 ^ 2 + skoCOSSC1 ^ 2 = 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (2 <= skoSC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (2 <= skoMC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (0 <=
     (1 + 2 * skoSC1 + skoSC1 ^ 2 + skoSINSC1 / skoMC1) *
     ((1 + skoSC1) * (2 - skoSINSC1 / skoMC1) + 4 + 4 * skoSC1 +
      2 * skoCOSSC1 / skoMC1) -
     2 * (1 + skoSC1) * (2 + 2 * skoSC1 + skoCOSSC1 / skoMC1) ^ 2),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (skoSINSC1 *
     (skoMC1 * (skoCOSSC1 * -2 + skoMC1 * -5) +
      skoSC1 *
      (skoMC1 * (skoMC1 * -3) +
       skoSC1 * (skoMC1 * (skoMC1 * 3) + skoSC1 * (skoMC1 * skoMC1))) +
      skoSINSC1 * (skoMC1 + skoSC1 * skoMC1)) /
     (skoMC1 * (skoMC1 * skoMC1)) <=
     (skoMC1 *
      (skoCOSSC1 * (skoCOSSC1 * -2) +
       skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -2)) +
      skoSC1 *
      (skoMC1 *
       (skoCOSSC1 * (skoCOSSC1 * -2) +
        skoMC1 * (skoCOSSC1 * -12 + skoMC1 * -6)) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -6)) +
        skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * -2)))))) /
     (skoMC1 * (skoMC1 * skoMC1)) | skoMC1 * skoMC1 = 0 | skoMC1 = 0),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    ((skoMC1 *
      (skoCOSSC1 * (skoCOSSC1 * -2) +
       skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -2)) +
      skoSC1 *
      (skoMC1 *
       (skoCOSSC1 * (skoCOSSC1 * -2) +
        skoMC1 * (skoCOSSC1 * -12 + skoMC1 * -6)) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -6)) +
        skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * -2)))))) /
     (skoMC1 * (skoMC1 * skoMC1)) <
     skoSINSC1 *
     (skoMC1 * (skoCOSSC1 * -2 + skoMC1 * -5) +
      skoSC1 *
      (skoMC1 * (skoMC1 * -3) +
       skoSC1 * (skoMC1 * (skoMC1 * 3) + skoSC1 * (skoMC1 * skoMC1))) +
      skoSINSC1 * (skoMC1 + skoSC1 * skoMC1)) /
     (skoMC1 * (skoMC1 * skoMC1)) |
     skoSINSC1 *
     (skoMC1 * (skoCOSSC1 * -2 + skoMC1 * -5) +
      skoSC1 *
      (skoMC1 * (skoMC1 * -3) +
       skoSC1 * (skoMC1 * (skoMC1 * 3) + skoSC1 * (skoMC1 * skoMC1))) +
      skoSINSC1 * (skoMC1 + skoSC1 * skoMC1)) /
     (skoMC1 * (skoMC1 * skoMC1)) * (skoMC1 * (skoMC1 * skoMC1)) <=
     skoMC1 *
     (skoCOSSC1 * (skoCOSSC1 * -2) +
      skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -2)) +
     skoSC1 *
     (skoMC1 *
      (skoCOSSC1 * (skoCOSSC1 * -2) +
       skoMC1 * (skoCOSSC1 * -12 + skoMC1 * -6)) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -6)) +
       skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * -2))))) |
     skoMC1 * (skoMC1 * skoMC1) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_3, plain,
    (skoSINSC1 *
     (skoMC1 * (skoCOSSC1 * -2 + skoMC1 * -5) +
      skoSC1 *
      (skoMC1 * (skoMC1 * -3) +
       skoSC1 * (skoMC1 * (skoMC1 * 3) + skoSC1 * (skoMC1 * skoMC1))) +
      skoSINSC1 * (skoMC1 + skoSC1 * skoMC1)) /
     (skoMC1 * (skoMC1 * skoMC1)) * (skoMC1 * (skoMC1 * skoMC1)) <=
     skoMC1 *
     (skoCOSSC1 * (skoCOSSC1 * -2) +
      skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -2)) +
     skoSC1 *
     (skoMC1 *
      (skoCOSSC1 * (skoCOSSC1 * -2) +
       skoMC1 * (skoCOSSC1 * -12 + skoMC1 * -6)) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -6)) +
       skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * -2))))) |
     skoMC1 * (skoMC1 * skoMC1) <= 0 | skoMC1 * skoMC1 = 0 | skoMC1 = 0),
    inference(resolve, [], [refute_0_1, refute_0_2])).

cnf(refute_0_4, plain,
    (skoMC1 * (skoMC1 * skoMC1) <= 0 |
     skoSINSC1 *
     (skoMC1 * (skoMC1 * (skoMC1 * (skoCOSSC1 * -2 + skoMC1 * -5))) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * -3))) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * 3))) +
        skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * skoMC1))))) +
      skoSINSC1 *
      (skoMC1 * (skoMC1 * skoMC1) +
       skoSC1 * (skoMC1 * (skoMC1 * skoMC1)))) / (skoMC1 * skoMC1) <=
     skoMC1 *
     (skoCOSSC1 * (skoCOSSC1 * -2) +
      skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -2)) +
     skoSC1 *
     (skoMC1 *
      (skoCOSSC1 * (skoCOSSC1 * -2) +
       skoMC1 * (skoCOSSC1 * -12 + skoMC1 * -6)) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -6)) +
       skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * -2))))) |
     skoMC1 * skoMC1 = 0 | skoMC1 = 0),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain, (skoSINSC1 ^ 2 + skoCOSSC1 ^ 2 = 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_6, plain,
    (skoSINSC1 * skoSINSC1 = 1 + skoCOSSC1 * (skoCOSSC1 * -1)),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain, (2 <= skoSC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_8, plain, (2 <= skoMC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_9, plain,
    (0 < skoMC1 * (skoMC1 * skoMC1) | skoMC1 * skoMC1 = 0 | skoMC1 = 0),
    inference(decision, [], [refute_0_6, refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (skoSINSC1 *
     (skoMC1 * (skoMC1 * (skoMC1 * (skoCOSSC1 * -2 + skoMC1 * -5))) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * -3))) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * 3))) +
        skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * skoMC1))))) +
      skoSINSC1 *
      (skoMC1 * (skoMC1 * skoMC1) +
       skoSC1 * (skoMC1 * (skoMC1 * skoMC1)))) / (skoMC1 * skoMC1) <=
     skoMC1 *
     (skoCOSSC1 * (skoCOSSC1 * -2) +
      skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -2)) +
     skoSC1 *
     (skoMC1 *
      (skoCOSSC1 * (skoCOSSC1 * -2) +
       skoMC1 * (skoCOSSC1 * -12 + skoMC1 * -6)) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -6)) +
       skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * -2))))) |
     skoMC1 * skoMC1 = 0 | skoMC1 = 0),
    inference(resolve, [], [refute_0_4, refute_0_9])).

cnf(refute_0_11, plain, (skoMC1 * skoMC1 != 0 | skoMC1 = 0),
    inference(decision, [], [refute_0_6, refute_0_7, refute_0_8])).

cnf(refute_0_12, plain,
    (skoSINSC1 *
     (skoMC1 * (skoMC1 * (skoMC1 * (skoCOSSC1 * -2 + skoMC1 * -5))) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * -3))) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * 3))) +
        skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * skoMC1))))) +
      skoSINSC1 *
      (skoMC1 * (skoMC1 * skoMC1) +
       skoSC1 * (skoMC1 * (skoMC1 * skoMC1)))) / (skoMC1 * skoMC1) <=
     skoMC1 *
     (skoCOSSC1 * (skoCOSSC1 * -2) +
      skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -2)) +
     skoSC1 *
     (skoMC1 *
      (skoCOSSC1 * (skoCOSSC1 * -2) +
       skoMC1 * (skoCOSSC1 * -12 + skoMC1 * -6)) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -6)) +
       skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * -2))))) | skoMC1 = 0),
    inference(resolve, [], [refute_0_10, refute_0_11])).

cnf(refute_0_13, plain, (skoMC1 != 0),
    inference(decision, [], [refute_0_6, refute_0_7, refute_0_8])).

cnf(refute_0_14, plain,
    (skoSINSC1 *
     (skoMC1 * (skoMC1 * (skoMC1 * (skoCOSSC1 * -2 + skoMC1 * -5))) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * -3))) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * 3))) +
        skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * skoMC1))))) +
      skoSINSC1 *
      (skoMC1 * (skoMC1 * skoMC1) +
       skoSC1 * (skoMC1 * (skoMC1 * skoMC1)))) / (skoMC1 * skoMC1) <=
     skoMC1 *
     (skoCOSSC1 * (skoCOSSC1 * -2) +
      skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -2)) +
     skoSC1 *
     (skoMC1 *
      (skoCOSSC1 * (skoCOSSC1 * -2) +
       skoMC1 * (skoCOSSC1 * -12 + skoMC1 * -6)) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -6)) +
       skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * -2)))))),
    inference(resolve, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain,
    (skoMC1 *
     (skoCOSSC1 * (skoCOSSC1 * -2) +
      skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -2)) +
     skoSC1 *
     (skoMC1 *
      (skoCOSSC1 * (skoCOSSC1 * -2) +
       skoMC1 * (skoCOSSC1 * -12 + skoMC1 * -6)) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -6)) +
       skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * -2))))) <
     skoSINSC1 *
     (skoMC1 * (skoMC1 * (skoMC1 * (skoCOSSC1 * -2 + skoMC1 * -5))) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * -3))) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * 3))) +
        skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * skoMC1))))) +
      skoSINSC1 *
      (skoMC1 * (skoMC1 * skoMC1) +
       skoSC1 * (skoMC1 * (skoMC1 * skoMC1)))) / (skoMC1 * skoMC1) |
     skoMC1 * skoMC1 <= 0 |
     skoSINSC1 *
     (skoMC1 * (skoMC1 * (skoMC1 * (skoCOSSC1 * -2 + skoMC1 * -5))) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * -3))) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * 3))) +
        skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * skoMC1))))) +
      skoSINSC1 *
      (skoMC1 * (skoMC1 * skoMC1) +
       skoSC1 * (skoMC1 * (skoMC1 * skoMC1)))) <=
     (skoMC1 *
      (skoCOSSC1 * (skoCOSSC1 * -2) +
       skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -2)) +
      skoSC1 *
      (skoMC1 *
       (skoCOSSC1 * (skoCOSSC1 * -2) +
        skoMC1 * (skoCOSSC1 * -12 + skoMC1 * -6)) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -6)) +
        skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * -2)))))) *
     (skoMC1 * skoMC1)), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_16, plain,
    (skoMC1 * skoMC1 <= 0 |
     skoSINSC1 *
     (skoMC1 * (skoMC1 * (skoMC1 * (skoCOSSC1 * -2 + skoMC1 * -5))) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * -3))) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * 3))) +
        skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * skoMC1))))) +
      skoSINSC1 *
      (skoMC1 * (skoMC1 * skoMC1) +
       skoSC1 * (skoMC1 * (skoMC1 * skoMC1)))) <=
     (skoMC1 *
      (skoCOSSC1 * (skoCOSSC1 * -2) +
       skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -2)) +
      skoSC1 *
      (skoMC1 *
       (skoCOSSC1 * (skoCOSSC1 * -2) +
        skoMC1 * (skoCOSSC1 * -12 + skoMC1 * -6)) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -6)) +
        skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * -2)))))) *
     (skoMC1 * skoMC1)),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (skoMC1 * skoMC1 <= 0 |
     skoSINSC1 *
     (skoMC1 * (skoMC1 * (skoMC1 * (skoCOSSC1 * -2 + skoMC1 * -5))) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * -3))) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * 3))) +
        skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * skoMC1))))) +
      skoSINSC1 *
      (skoMC1 * (skoMC1 * skoMC1) +
       skoSC1 * (skoMC1 * (skoMC1 * skoMC1)))) <=
     skoMC1 *
     (skoMC1 *
      (skoMC1 *
       (skoCOSSC1 * (skoCOSSC1 * -2) +
        skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -2)))) +
     skoSC1 *
     (skoMC1 *
      (skoMC1 *
       (skoMC1 *
        (skoCOSSC1 * (skoCOSSC1 * -2) +
         skoMC1 * (skoCOSSC1 * -12 + skoMC1 * -6)))) +
      skoSC1 *
      (skoMC1 *
       (skoMC1 * (skoMC1 * (skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -6)))) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * -2)))))))),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoMC1 *
     (skoMC1 *
      (skoMC1 *
       (skoCOSSC1 * (skoCOSSC1 * -2) +
        skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -2)))) +
     skoSC1 *
     (skoMC1 *
      (skoMC1 *
       (skoMC1 *
        (skoCOSSC1 * (skoCOSSC1 * -2) +
         skoMC1 * (skoCOSSC1 * -12 + skoMC1 * -6)))) +
      skoSC1 *
      (skoMC1 *
       (skoMC1 * (skoMC1 * (skoMC1 * (skoCOSSC1 * -6 + skoMC1 * -6)))) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * -2))))))) <
     skoSINSC1 *
     (skoMC1 * (skoMC1 * (skoMC1 * (skoCOSSC1 * -2 + skoMC1 * -5))) +
      skoSC1 *
      (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * -3))) +
       skoSC1 *
       (skoMC1 * (skoMC1 * (skoMC1 * (skoMC1 * 3))) +
        skoSC1 * (skoMC1 * (skoMC1 * (skoMC1 * skoMC1))))) +
      skoSINSC1 *
      (skoMC1 * (skoMC1 * skoMC1) +
       skoSC1 * (skoMC1 * (skoMC1 * skoMC1)))) | skoMC1 * skoMC1 <= 0),
    inference(decision, [], [refute_0_6, refute_0_7, refute_0_8])).

cnf(refute_0_19, plain, (skoMC1 * skoMC1 <= 0),
    inference(resolve, [], [refute_0_17, refute_0_18])).

cnf(refute_0_20, plain, (0 < skoMC1 * skoMC1),
    inference(decision, [], [refute_0_6, refute_0_7, refute_0_8])).

cnf(refute_0_21, plain, ($false),
    inference(resolve, [], [refute_0_19, refute_0_20])).
% SZS output end CNFRefutation for ArthanM2.tptp
