% SZS output start CNFRefutation for ArthanKM2-sincos.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

fof('Rob_Arthan_problem_1', conjecture,
    (! [S] :
       ((0 <= S & S <= 5/4) =>
        (1 + 2 * S + S ^ 2 + sin(S) / 2) *
        ((1 + S) * (2 - sin(S) / 2) + 4 + 4 * S + 2 * cos(S) / 2) -
        2 * (1 + S) * (2 + 2 * S + cos(S) / 2) ^ 2 < 0))).

fof(subgoal_0, plain,
    (! [S] :
       ((0 <= S & S <= 5/4) =>
        (1 + 2 * S + S ^ 2 + sin(S) / 2) *
        ((1 + S) * (2 - sin(S) / 2) + 4 + 4 * S + 2 * cos(S) / 2) -
        2 * (1 + S) * (2 + 2 * S + cos(S) / 2) ^ 2 < 0)),
    inference(strip, [], ['Rob_Arthan_problem_1'])).

fof(negate_0_0, plain,
    (~ ! [S] :
         ((0 <= S & S <= 5/4) =>
          (1 + 2 * S + S ^ 2 + sin(S) / 2) *
          ((1 + S) * (2 - sin(S) / 2) + 4 + 4 * S + 2 * cos(S) / 2) -
          2 * (1 + S) * (2 + 2 * S + cos(S) / 2) ^ 2 < 0)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [S] :
       (S <= 5/4 & 0 <= S &
        0 <=
        (1 + 2 * S + S ^ 2 + sin(S) / 2) *
        ((1 + S) * (2 - sin(S) / 2) + 4 + 4 * S + 2 * cos(S) / 2) -
        2 * (1 + S) * (2 + 2 * S + cos(S) / 2) ^ 2)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <=
     (1 + 2 * skoSC1 + skoSC1 ^ 2 + sin(skoSC1) / 2) *
     ((1 + skoSC1) * (2 - sin(skoSC1) / 2) + 4 + 4 * skoSC1 +
      2 * cos(skoSC1) / 2) -
     2 * (1 + skoSC1) * (2 + 2 * skoSC1 + cos(skoSC1) / 2) ^ 2 &
     0 <= skoSC1 & skoSC1 <= 5/4),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (0 <=
     (1 + 2 * skoSC1 + skoSC1 ^ 2 + sin(skoSC1) / 2) *
     ((1 + skoSC1) * (2 - sin(skoSC1) / 2) + 4 + 4 * skoSC1 +
      2 * cos(skoSC1) / 2) -
     2 * (1 + skoSC1) * (2 + 2 * skoSC1 + cos(skoSC1) / 2) ^ 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoSC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoSC1 <= 5/4),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((-5 +
      skoSC1 * (-12 + skoSC1 * (-15/2 + skoSC1 * (1 + skoSC1 * 3/2)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <
     1 + skoSC1 * (skoSC1 * -1/2) |
     (1 + skoSC1 * (skoSC1 * -1/2)) *
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <=
     -5 + skoSC1 * (-12 + skoSC1 * (-15/2 + skoSC1 * (1 + skoSC1 * 3/2))) |
     1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (X_000010 < cos(X_000009) | ~ lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_2, plain,
    (~ lgen(1, X_000010, 1 - X_000009 ^ 2 / 2) |
     lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_3, plain,
    (X_000010 < cos(X_000009) | ~ lgen(1, X_000010, 1 - X_000009 ^ 2 / 2)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000010 < cos(X_000009) |
     1 + X_000009 * (X_000009 * -1/2) <= X_000010),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    ((-5 +
      skoSC1 * (-12 + skoSC1 * (-15/2 + skoSC1 * (1 + skoSC1 * 3/2)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <
     cos(skoSC1) |
     1 + skoSC1 * (skoSC1 * -1/2) <=
     (-5 +
      skoSC1 * (-12 + skoSC1 * (-15/2 + skoSC1 * (1 + skoSC1 * 3/2)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    ((-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2))) /
     (3 + skoSC1 * (6 + skoSC1 * 3) + cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <
     1 + skoSC1 * (skoSC1 * -1/2) |
     (1 + skoSC1 * (skoSC1 * -1/2)) *
     (3 + skoSC1 * (6 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <=
     -2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2)) |
     3 + skoSC1 * (6 + skoSC1 * 3) + cos(skoSC1) * (1/2 + skoSC1 * 1/2) <=
     0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_7, plain,
    ((-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2))) /
     (3 + skoSC1 * (6 + skoSC1 * 3) + cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <
     cos(skoSC1) |
     1 + skoSC1 * (skoSC1 * -1/2) <=
     (-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2))) /
     (3 + skoSC1 * (6 + skoSC1 * 3) + cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_8, plain,
    (0 <=
     (1 + 2 * skoSC1 + skoSC1 ^ 2 + sin(skoSC1) / 2) *
     ((1 + skoSC1) * (2 - sin(skoSC1) / 2) + 4 + 4 * skoSC1 +
      2 * cos(skoSC1) / 2) -
     2 * (1 + skoSC1) * (2 + 2 * skoSC1 + cos(skoSC1) / 2) ^ 2),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain,
    (sin(skoSC1) *
     (-5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
      cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4)) <=
     -2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2)) +
     cos(skoSC1) *
     (-3 + skoSC1 * (-6 + skoSC1 * -3) +
      cos(skoSC1) * (-1/2 + skoSC1 * -1/2))),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (-5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4) < 0 |
     0 <
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4) |
     0 <=
     -2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2)) +
     cos(skoSC1) *
     (-3 + skoSC1 * (-6 + skoSC1 * -3) +
      cos(skoSC1) * (-1/2 + skoSC1 * -1/2))),
    inference(split, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (-5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 < sin(skoSC1) * (-1/4 + skoSC1 * -1/4) |
     5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2 < sin(skoSC1) * (1/4 + skoSC1 * 1/4) |
     cos(skoSC1) *
     (3 + skoSC1 * (6 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <=
     -2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2))),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    ((-5 +
      skoSC1 *
      (-9 +
       skoSC1 *
       (-25/4 + skoSC1 * (-1 + skoSC1 * (25/24 + skoSC1 * 1/24))))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <
     1 + skoSC1 * (skoSC1 * -1/2) |
     (1 + skoSC1 * (skoSC1 * -1/2)) *
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <=
     -5 +
     skoSC1 *
     (-9 +
      skoSC1 *
      (-25/4 + skoSC1 * (-1 + skoSC1 * (25/24 + skoSC1 * 1/24)))) |
     1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_13, plain,
    ((-5 +
      skoSC1 *
      (-9 +
       skoSC1 *
       (-25/4 + skoSC1 * (-1 + skoSC1 * (25/24 + skoSC1 * 1/24))))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <
     cos(skoSC1) |
     1 + skoSC1 * (skoSC1 * -1/2) <=
     (-5 +
      skoSC1 *
      (-9 +
       skoSC1 *
       (-25/4 + skoSC1 * (-1 + skoSC1 * (25/24 + skoSC1 * 1/24))))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_14, plain,
    ((-2 +
      skoSC1 *
      (-7/2 +
       skoSC1 *
       (-19/4 + skoSC1 * (-15/4 + skoSC1 * (-11/24 + skoSC1 * 1/24))))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) < 1 + skoSC1 * (skoSC1 * -1/2) |
     (1 + skoSC1 * (skoSC1 * -1/2)) *
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <=
     -2 +
     skoSC1 *
     (-7/2 +
      skoSC1 *
      (-19/4 + skoSC1 * (-15/4 + skoSC1 * (-11/24 + skoSC1 * 1/24)))) |
     3 + skoSC1 * (11/2 + skoSC1 * 3) +
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_15, plain,
    ((-2 +
      skoSC1 *
      (-7/2 +
       skoSC1 *
       (-19/4 + skoSC1 * (-15/4 + skoSC1 * (-11/24 + skoSC1 * 1/24))))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) < cos(skoSC1) |
     1 + skoSC1 * (skoSC1 * -1/2) <=
     (-2 +
      skoSC1 *
      (-7/2 +
       skoSC1 *
       (-19/4 + skoSC1 * (-15/4 + skoSC1 * (-11/24 + skoSC1 * 1/24))))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_16, plain,
    ((-2 +
      skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-11/2 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (skoSC1 * (1/4 + skoSC1 * 1/4)) <
     skoSC1 * (1 + skoSC1 * (skoSC1 * -1/6)) |
     skoSC1 * (1 + skoSC1 * (skoSC1 * -1/6)) *
     (skoSC1 * (1/4 + skoSC1 * 1/4)) <=
     -2 +
     skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) +
     cos(skoSC1) *
     (-3 + skoSC1 * (-11/2 + skoSC1 * -3) +
      cos(skoSC1) * (-1/2 + skoSC1 * -1/2)) |
     skoSC1 * (1/4 + skoSC1 * 1/4) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_17, plain,
    (skoSC1 <
     (-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2)) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-6 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (-5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
      cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4)) |
     0 <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4) |
     skoSC1 *
     (-5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
      cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4)) <=
     -2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2)) +
     cos(skoSC1) *
     (-3 + skoSC1 * (-6 + skoSC1 * -3) +
      cos(skoSC1) * (-1/2 + skoSC1 * -1/2))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_18, plain,
    (0 <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4) |
     (-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2)) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-6 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (-5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
      cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4)) <=
     sin(skoSC1)), inference(split, [], [refute_0_9])).

cnf(refute_0_19, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     (-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2)) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-6 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (-5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
      cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4)) <=
     sin(skoSC1)), inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (sin(X_000067) < X_000068 | ~ lgen(1, sin(X_000067), X_000068)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_21, plain,
    (X_000067 < 0 | ~ lgen(1, X_000067, X_000068) |
     lgen(1, sin(X_000067), X_000068)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_22, plain,
    (sin(X_000067) < X_000068 | X_000067 < 0 |
     ~ lgen(1, X_000067, X_000068)),
    inference(resolve, [], [refute_0_21, refute_0_20])).

cnf(refute_0_23, plain,
    (sin(X_000067) < X_000068 | X_000067 < 0 | X_000068 <= X_000067),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (skoSC1 < 0 |
     sin(skoSC1) <
     (-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2)) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-6 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (-5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
      cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4)) |
     (-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2)) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-6 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (-5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
      cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4)) <= skoSC1),
    inference(subst, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (skoSC1 < 0 |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     (-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2)) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-6 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (-5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
      cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4)) <= skoSC1),
    inference(resolve, [], [refute_0_19, refute_0_24])).

cnf(refute_0_26, plain, (0 <= skoSC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_27, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     (-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2)) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-6 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (-5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
      cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4)) <= skoSC1),
    inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain,
    (0 <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     skoSC1 *
     (-5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
      cos(skoSC1) * -1/2 + sin(skoSC1) * (1/4 + skoSC1 * 1/4)) <=
     -2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2)) +
     cos(skoSC1) *
     (-3 + skoSC1 * (-6 + skoSC1 * -3) +
      cos(skoSC1) * (-1/2 + skoSC1 * -1/2))),
    inference(resolve, [], [refute_0_27, refute_0_17])).

cnf(refute_0_29, plain,
    (sin(skoSC1) * (skoSC1 * (1/4 + skoSC1 * 1/4)) <=
     -2 +
     skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) +
     cos(skoSC1) *
     (-3 + skoSC1 * (-11/2 + skoSC1 * -3) +
      cos(skoSC1) * (-1/2 + skoSC1 * -1/2)) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2), inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 | skoSC1 * (1/4 + skoSC1 * 1/4) <= 0 |
     sin(skoSC1) <=
     (-2 +
      skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-11/2 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (skoSC1 * (1/4 + skoSC1 * 1/4))),
    inference(split, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (X_000089 < sin(X_000088) | ~ lgen(1, X_000089, sin(X_000088))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_32, plain,
    (X_000088 < 0 | ~ lgen(1, X_000089, X_000088 - X_000088 ^ 3 / 6) |
     lgen(1, X_000089, sin(X_000088))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_33, plain,
    (X_000088 < 0 | X_000089 < sin(X_000088) |
     ~ lgen(1, X_000089, X_000088 - X_000088 ^ 3 / 6)),
    inference(resolve, [], [refute_0_32, refute_0_31])).

cnf(refute_0_34, plain,
    (X_000088 < 0 | X_000089 < sin(X_000088) |
     X_000088 * (1 + X_000088 * (X_000088 * -1/6)) <= X_000089),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoSC1 < 0 |
     (-2 +
      skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-11/2 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (skoSC1 * (1/4 + skoSC1 * 1/4)) < sin(skoSC1) |
     skoSC1 * (1 + skoSC1 * (skoSC1 * -1/6)) <=
     (-2 +
      skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-11/2 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (skoSC1 * (1/4 + skoSC1 * 1/4))),
    inference(subst, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (skoSC1 < 0 |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 | skoSC1 * (1/4 + skoSC1 * 1/4) <= 0 |
     skoSC1 * (1 + skoSC1 * (skoSC1 * -1/6)) <=
     (-2 +
      skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-11/2 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (skoSC1 * (1/4 + skoSC1 * 1/4))),
    inference(resolve, [], [refute_0_30, refute_0_35])).

cnf(refute_0_37, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 | skoSC1 * (1/4 + skoSC1 * 1/4) <= 0 |
     skoSC1 * (1 + skoSC1 * (skoSC1 * -1/6)) <=
     (-2 +
      skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-11/2 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (skoSC1 * (1/4 + skoSC1 * 1/4))),
    inference(resolve, [], [refute_0_26, refute_0_36])).

cnf(refute_0_38, plain,
    ((-5 + skoSC1 * (-9 + skoSC1 * (-6 + skoSC1 * (-3/4 + skoSC1)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <
     1 + skoSC1 * (skoSC1 * -1/2) |
     (1 + skoSC1 * (skoSC1 * -1/2)) *
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <=
     -5 + skoSC1 * (-9 + skoSC1 * (-6 + skoSC1 * (-3/4 + skoSC1))) |
     1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_39, plain,
    ((-5 + skoSC1 * (-9 + skoSC1 * (-6 + skoSC1 * (-3/4 + skoSC1)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <
     cos(skoSC1) |
     1 + skoSC1 * (skoSC1 * -1/2) <=
     (-5 + skoSC1 * (-9 + skoSC1 * (-6 + skoSC1 * (-3/4 + skoSC1)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_40, plain,
    ((-2 +
      skoSC1 *
      (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2)))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) < 1 + skoSC1 * (skoSC1 * -1/2) |
     (1 + skoSC1 * (skoSC1 * -1/2)) *
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <=
     -2 +
     skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) |
     3 + skoSC1 * (11/2 + skoSC1 * 3) +
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_41, plain,
    ((-2 +
      skoSC1 *
      (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2)))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) < cos(skoSC1) |
     1 + skoSC1 * (skoSC1 * -1/2) <=
     (-2 +
      skoSC1 *
      (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2)))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_42, plain,
    (skoSC1 * (1/4 + skoSC1 * 1/4) < 0 |
     0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     0 <=
     -2 +
     skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) +
     cos(skoSC1) *
     (-3 + skoSC1 * (-11/2 + skoSC1 * -3) +
      cos(skoSC1) * (-1/2 + skoSC1 * -1/2)) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2), inference(split, [], [refute_0_29])).

cnf(refute_0_43, plain,
    (0 < skoSC1 * (-1/4 + skoSC1 * -1/4) |
     0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     cos(skoSC1) *
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <=
     -2 +
     skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2), inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain, (skoSC1 <= 5/4),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_45, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     skoSC1 * (-1/4 + skoSC1 * -1/4) <= 0),
    inference(decision, [], [refute_0_44, refute_0_26])).

cnf(refute_0_46, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     cos(skoSC1) *
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <=
     -2 +
     skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2),
    inference(resolve, [], [refute_0_45, refute_0_43])).

cnf(refute_0_47, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     3 + skoSC1 * (11/2 + skoSC1 * 3) +
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) <= 0 |
     cos(skoSC1) <=
     (-2 +
      skoSC1 *
      (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2)))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(split, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) <=
     -3 + skoSC1 * (-11/2 + skoSC1 * -3) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     cos(skoSC1) <=
     (-2 +
      skoSC1 *
      (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2)))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    ((-3 + skoSC1 * (-11/2 + skoSC1 * -3)) / (1/2 + skoSC1 * 1/2) <
     1 + skoSC1 * (skoSC1 * -1/2) |
     (1 + skoSC1 * (skoSC1 * -1/2)) * (1/2 + skoSC1 * 1/2) <=
     -3 + skoSC1 * (-11/2 + skoSC1 * -3) | 1/2 + skoSC1 * 1/2 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_50, plain,
    ((-3 + skoSC1 * (-11/2 + skoSC1 * -3)) / (1/2 + skoSC1 * 1/2) <
     cos(skoSC1) |
     1 + skoSC1 * (skoSC1 * -1/2) <=
     (-3 + skoSC1 * (-11/2 + skoSC1 * -3)) / (1/2 + skoSC1 * 1/2)),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_51, plain,
    (-3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) <=
     -3 + skoSC1 * (-11/2 + skoSC1 * -3)),
    introduced(tautology, [assume])).

cnf(refute_0_52, plain,
    (-3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) | 1/2 + skoSC1 * 1/2 <= 0 |
     cos(skoSC1) <=
     (-3 + skoSC1 * (-11/2 + skoSC1 * -3)) / (1/2 + skoSC1 * 1/2)),
    inference(split, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (-3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     cos(skoSC1) <=
     (-3 + skoSC1 * (-11/2 + skoSC1 * -3)) / (1/2 + skoSC1 * 1/2) |
     skoSC1 <= -1), inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain, (-1 < skoSC1),
    inference(decision, [], [refute_0_26, refute_0_44])).

cnf(refute_0_55, plain,
    (-3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     cos(skoSC1) <=
     (-3 + skoSC1 * (-11/2 + skoSC1 * -3)) / (1/2 + skoSC1 * 1/2)),
    inference(resolve, [], [refute_0_53, refute_0_54])).

cnf(refute_0_56, plain,
    (-3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     1 + skoSC1 * (skoSC1 * -1/2) <=
     (-3 + skoSC1 * (-11/2 + skoSC1 * -3)) / (1/2 + skoSC1 * 1/2)),
    inference(resolve, [], [refute_0_55, refute_0_50])).

cnf(refute_0_57, plain,
    (-3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     (1 + skoSC1 * (skoSC1 * -1/2)) * (1/2 + skoSC1 * 1/2) <=
     -3 + skoSC1 * (-11/2 + skoSC1 * -3) | 1/2 + skoSC1 * 1/2 <= 0),
    inference(resolve, [], [refute_0_56, refute_0_49])).

cnf(refute_0_58, plain,
    (-3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     skoSC1 * (6 + skoSC1 * (11/4 + skoSC1 * -1/4)) <= -7/2 |
     skoSC1 <= -1), inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (3 + skoSC1 * (11/2 + skoSC1 * 3) +
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) < 0 |
     0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     0 <
     3 + skoSC1 * (11/2 + skoSC1 * 3) +
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     0 <=
     -2 +
     skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2), inference(split, [], [refute_0_46])).

cnf(refute_0_60, plain,
    (3 + skoSC1 * (11/2 + skoSC1 * 3) <
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) |
     -3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     skoSC1 * (7/2 + skoSC1 * (9/2 + skoSC1 * (7/2 + skoSC1 * 1/2))) <=
     -2), inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     -2 < skoSC1 * (7/2 + skoSC1 * (9/2 + skoSC1 * (7/2 + skoSC1 * 1/2)))),
    inference(decision, [], [refute_0_44, refute_0_26])).

cnf(refute_0_62, plain,
    (3 + skoSC1 * (11/2 + skoSC1 * 3) <
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) |
     -3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2),
    inference(resolve, [], [refute_0_60, refute_0_61])).

cnf(refute_0_63, plain,
    (3 + skoSC1 * (11/2 + skoSC1 * 3) <
     (1 + skoSC1 * (skoSC1 * -1/2)) * (-1/2 + skoSC1 * -1/2) |
     0 <= -1/2 + skoSC1 * -1/2 |
     (3 + skoSC1 * (11/2 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) <=
     1 + skoSC1 * (skoSC1 * -1/2)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_64, plain,
    (~ lgen(0, X_000010, cos(X_000009)) | X_000010 <= cos(X_000009)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_65, plain,
    (~ lgen(0, X_000010, 1 - X_000009 ^ 2 / 2) |
     lgen(0, X_000010, cos(X_000009))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_66, plain,
    (~ lgen(0, X_000010, 1 - X_000009 ^ 2 / 2) |
     X_000010 <= cos(X_000009)),
    inference(resolve, [], [refute_0_65, refute_0_64])).

cnf(refute_0_67, plain,
    (1 + X_000009 * (X_000009 * -1/2) < X_000010 |
     X_000010 <= cos(X_000009)), inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (1 + skoSC1 * (skoSC1 * -1/2) <
     (3 + skoSC1 * (11/2 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) |
     (3 + skoSC1 * (11/2 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) <=
     cos(skoSC1)), inference(subst, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (3 + skoSC1 * (11/2 + skoSC1 * 3) <
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (11/2 + skoSC1 * 3)), introduced(tautology, [assume])).

cnf(refute_0_70, plain,
    (cos(skoSC1) <
     (3 + skoSC1 * (11/2 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) |
     0 <= -1/2 + skoSC1 * -1/2 |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (11/2 + skoSC1 * 3)),
    inference(split, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (cos(skoSC1) <
     (3 + skoSC1 * (11/2 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (11/2 + skoSC1 * 3) | skoSC1 <= -1),
    inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (cos(skoSC1) <
     (3 + skoSC1 * (11/2 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (11/2 + skoSC1 * 3)),
    inference(resolve, [], [refute_0_71, refute_0_54])).

cnf(refute_0_73, plain,
    (1 + skoSC1 * (skoSC1 * -1/2) <
     (3 + skoSC1 * (11/2 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (11/2 + skoSC1 * 3)),
    inference(resolve, [], [refute_0_68, refute_0_72])).

cnf(refute_0_74, plain,
    (3 + skoSC1 * (11/2 + skoSC1 * 3) <
     (1 + skoSC1 * (skoSC1 * -1/2)) * (-1/2 + skoSC1 * -1/2) |
     0 <= -1/2 + skoSC1 * -1/2 |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (11/2 + skoSC1 * 3)),
    inference(resolve, [], [refute_0_63, refute_0_73])).

cnf(refute_0_75, plain,
    (7/2 < skoSC1 * (-6 + skoSC1 * (-11/4 + skoSC1 * 1/4)) |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (11/2 + skoSC1 * 3) | skoSC1 <= -1),
    inference(arithmetic, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (skoSC1 * (-6 + skoSC1 * (-11/4 + skoSC1 * 1/4)) <= 7/2 |
     skoSC1 <= -1), inference(decision, [], [refute_0_44, refute_0_26])).

cnf(refute_0_77, plain,
    (cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (11/2 + skoSC1 * 3) | skoSC1 <= -1),
    inference(resolve, [], [refute_0_76, refute_0_75])).

cnf(refute_0_78, plain,
    (cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (11/2 + skoSC1 * 3)),
    inference(resolve, [], [refute_0_77, refute_0_54])).

cnf(refute_0_79, plain,
    (-3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2),
    inference(resolve, [], [refute_0_78, refute_0_62])).

cnf(refute_0_80, plain,
    (-3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     -7/2 < skoSC1 * (6 + skoSC1 * (11/4 + skoSC1 * -1/4)) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 | skoSC1 <= -1),
    inference(decision, [], [refute_0_79, refute_0_26, refute_0_44])).

cnf(refute_0_81, plain,
    (-3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 | skoSC1 <= -1),
    inference(resolve, [], [refute_0_58, refute_0_80])).

cnf(refute_0_82, plain,
    (-3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) | -1 < skoSC1 |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2),
    inference(decision, [], [refute_0_79, refute_0_26, refute_0_44])).

cnf(refute_0_83, plain,
    (-3 + skoSC1 * (-11/2 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2),
    inference(resolve, [], [refute_0_81, refute_0_82])).

cnf(refute_0_84, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     cos(skoSC1) <=
     (-2 +
      skoSC1 *
      (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2)))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(resolve, [], [refute_0_48, refute_0_83])).

cnf(refute_0_85, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     1 + skoSC1 * (skoSC1 * -1/2) <=
     (-2 +
      skoSC1 *
      (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2)))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(resolve, [], [refute_0_84, refute_0_41])).

cnf(refute_0_86, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     (1 + skoSC1 * (skoSC1 * -1/2)) *
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <=
     -2 +
     skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     3 + skoSC1 * (11/2 + skoSC1 * 3) +
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) <= 0),
    inference(resolve, [], [refute_0_85, refute_0_40])).

cnf(refute_0_87, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) <=
     -3 + skoSC1 * (-11/2 + skoSC1 * -3) |
     cos(skoSC1) *
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <=
     -5 + skoSC1 * (-9 + skoSC1 * (-6 + skoSC1 * (-3/4 + skoSC1))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2), inference(arithmetic, [], [refute_0_86])).

cnf(refute_0_88, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     cos(skoSC1) *
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <=
     -5 + skoSC1 * (-9 + skoSC1 * (-6 + skoSC1 * (-3/4 + skoSC1))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2),
    inference(resolve, [], [refute_0_87, refute_0_83])).

cnf(refute_0_89, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= 0 |
     cos(skoSC1) <=
     (-5 + skoSC1 * (-9 + skoSC1 * (-6 + skoSC1 * (-3/4 + skoSC1)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(split, [], [refute_0_88])).

cnf(refute_0_90, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= -1/2 |
     cos(skoSC1) <=
     (-5 + skoSC1 * (-9 + skoSC1 * (-6 + skoSC1 * (-3/4 + skoSC1)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(arithmetic, [], [refute_0_89])).

cnf(refute_0_91, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     -1/2 < skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))),
    inference(decision, [], [refute_0_26, refute_0_44])).

cnf(refute_0_92, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     cos(skoSC1) <=
     (-5 + skoSC1 * (-9 + skoSC1 * (-6 + skoSC1 * (-3/4 + skoSC1)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(resolve, [], [refute_0_90, refute_0_91])).

cnf(refute_0_93, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     1 + skoSC1 * (skoSC1 * -1/2) <=
     (-5 + skoSC1 * (-9 + skoSC1 * (-6 + skoSC1 * (-3/4 + skoSC1)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(resolve, [], [refute_0_92, refute_0_39])).

cnf(refute_0_94, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     (1 + skoSC1 * (skoSC1 * -1/2)) *
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <=
     -5 + skoSC1 * (-9 + skoSC1 * (-6 + skoSC1 * (-3/4 + skoSC1))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= 0),
    inference(resolve, [], [refute_0_93, refute_0_38])).

cnf(refute_0_95, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= -1/2 |
     skoSC1 *
     (19/2 +
      skoSC1 * (11/2 + skoSC1 * (1/4 + skoSC1 * (-7/8 + skoSC1 * 1/8)))) <=
     -11/2), inference(arithmetic, [], [refute_0_94])).

cnf(refute_0_96, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     -11/2 <
     skoSC1 *
     (19/2 +
      skoSC1 * (11/2 + skoSC1 * (1/4 + skoSC1 * (-7/8 + skoSC1 * 1/8)))) |
     skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= -1/2),
    inference(decision, [], [refute_0_26, refute_0_44])).

cnf(refute_0_97, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= -1/2),
    inference(resolve, [], [refute_0_95, refute_0_96])).

cnf(refute_0_98, plain,
    (0 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2),
    inference(resolve, [], [refute_0_97, refute_0_91])).

cnf(refute_0_99, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     skoSC1 * (1 + skoSC1 * (skoSC1 * -1/6)) <=
     (-2 +
      skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) +
      cos(skoSC1) *
      (-3 + skoSC1 * (-11/2 + skoSC1 * -3) +
       cos(skoSC1) * (-1/2 + skoSC1 * -1/2))) /
     (skoSC1 * (1/4 + skoSC1 * 1/4))),
    inference(resolve, [], [refute_0_37, refute_0_98])).

cnf(refute_0_100, plain,
    (skoSC1 * (1 + skoSC1 * (skoSC1 * -1/6)) *
     (skoSC1 * (1/4 + skoSC1 * 1/4)) <=
     -2 +
     skoSC1 * (-7/2 + skoSC1 * (-9/2 + skoSC1 * (-7/2 + skoSC1 * -1/2))) +
     cos(skoSC1) *
     (-3 + skoSC1 * (-11/2 + skoSC1 * -3) +
      cos(skoSC1) * (-1/2 + skoSC1 * -1/2)) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 | skoSC1 * (1/4 + skoSC1 * 1/4) <= 0),
    inference(resolve, [], [refute_0_99, refute_0_16])).

cnf(refute_0_101, plain,
    (cos(skoSC1) *
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <=
     -2 +
     skoSC1 *
     (-7/2 +
      skoSC1 *
      (-19/4 + skoSC1 * (-15/4 + skoSC1 * (-11/24 + skoSC1 * 1/24)))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 | skoSC1 * (1/4 + skoSC1 * 1/4) <= 0),
    inference(arithmetic, [], [refute_0_100])).

cnf(refute_0_102, plain,
    (cos(skoSC1) *
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <=
     -2 +
     skoSC1 *
     (-7/2 +
      skoSC1 *
      (-19/4 + skoSC1 * (-15/4 + skoSC1 * (-11/24 + skoSC1 * 1/24)))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2),
    inference(resolve, [], [refute_0_101, refute_0_98])).

cnf(refute_0_103, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     3 + skoSC1 * (11/2 + skoSC1 * 3) +
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) <= 0 |
     cos(skoSC1) <=
     (-2 +
      skoSC1 *
      (-7/2 +
       skoSC1 *
       (-19/4 + skoSC1 * (-15/4 + skoSC1 * (-11/24 + skoSC1 * 1/24))))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(split, [], [refute_0_102])).

cnf(refute_0_104, plain,
    (cos(skoSC1) * (1/2 + skoSC1 * 1/2) <=
     -3 + skoSC1 * (-11/2 + skoSC1 * -3) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     cos(skoSC1) <=
     (-2 +
      skoSC1 *
      (-7/2 +
       skoSC1 *
       (-19/4 + skoSC1 * (-15/4 + skoSC1 * (-11/24 + skoSC1 * 1/24))))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(arithmetic, [], [refute_0_103])).

cnf(refute_0_105, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     cos(skoSC1) <=
     (-2 +
      skoSC1 *
      (-7/2 +
       skoSC1 *
       (-19/4 + skoSC1 * (-15/4 + skoSC1 * (-11/24 + skoSC1 * 1/24))))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(resolve, [], [refute_0_104, refute_0_83])).

cnf(refute_0_106, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     1 + skoSC1 * (skoSC1 * -1/2) <=
     (-2 +
      skoSC1 *
      (-7/2 +
       skoSC1 *
       (-19/4 + skoSC1 * (-15/4 + skoSC1 * (-11/24 + skoSC1 * 1/24))))) /
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(resolve, [], [refute_0_105, refute_0_15])).

cnf(refute_0_107, plain,
    ((1 + skoSC1 * (skoSC1 * -1/2)) *
     (3 + skoSC1 * (11/2 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <=
     -2 +
     skoSC1 *
     (-7/2 +
      skoSC1 *
      (-19/4 + skoSC1 * (-15/4 + skoSC1 * (-11/24 + skoSC1 * 1/24)))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     3 + skoSC1 * (11/2 + skoSC1 * 3) +
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) <= 0),
    inference(resolve, [], [refute_0_106, refute_0_14])).

cnf(refute_0_108, plain,
    (cos(skoSC1) * (1/2 + skoSC1 * 1/2) <=
     -3 + skoSC1 * (-11/2 + skoSC1 * -3) |
     cos(skoSC1) *
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <=
     -5 +
     skoSC1 *
     (-9 +
      skoSC1 *
      (-25/4 + skoSC1 * (-1 + skoSC1 * (25/24 + skoSC1 * 1/24)))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2), inference(arithmetic, [], [refute_0_107])).

cnf(refute_0_109, plain,
    (cos(skoSC1) *
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <=
     -5 +
     skoSC1 *
     (-9 +
      skoSC1 *
      (-25/4 + skoSC1 * (-1 + skoSC1 * (25/24 + skoSC1 * 1/24)))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2),
    inference(resolve, [], [refute_0_108, refute_0_83])).

cnf(refute_0_110, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= 0 |
     cos(skoSC1) <=
     (-5 +
      skoSC1 *
      (-9 +
       skoSC1 *
       (-25/4 + skoSC1 * (-1 + skoSC1 * (25/24 + skoSC1 * 1/24))))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(split, [], [refute_0_109])).

cnf(refute_0_111, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= -1/2 |
     cos(skoSC1) <=
     (-5 +
      skoSC1 *
      (-9 +
       skoSC1 *
       (-25/4 + skoSC1 * (-1 + skoSC1 * (25/24 + skoSC1 * 1/24))))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(arithmetic, [], [refute_0_110])).

cnf(refute_0_112, plain,
    (-1/2 < skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2),
    inference(decision, [], [refute_0_98, refute_0_26, refute_0_44])).

cnf(refute_0_113, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     cos(skoSC1) <=
     (-5 +
      skoSC1 *
      (-9 +
       skoSC1 *
       (-25/4 + skoSC1 * (-1 + skoSC1 * (25/24 + skoSC1 * 1/24))))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(resolve, [], [refute_0_111, refute_0_112])).

cnf(refute_0_114, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     1 + skoSC1 * (skoSC1 * -1/2) <=
     (-5 +
      skoSC1 *
      (-9 +
       skoSC1 *
       (-25/4 + skoSC1 * (-1 + skoSC1 * (25/24 + skoSC1 * 1/24))))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(resolve, [], [refute_0_113, refute_0_13])).

cnf(refute_0_115, plain,
    ((1 + skoSC1 * (skoSC1 * -1/2)) *
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <=
     -5 +
     skoSC1 *
     (-9 +
      skoSC1 *
      (-25/4 + skoSC1 * (-1 + skoSC1 * (25/24 + skoSC1 * 1/24)))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= 0),
    inference(resolve, [], [refute_0_114, refute_0_12])).

cnf(refute_0_116, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= -1/2 |
     skoSC1 *
     (19/2 +
      skoSC1 *
      (23/4 + skoSC1 * (1/2 + skoSC1 * (-11/12 + skoSC1 * 1/12)))) <=
     -11/2), inference(arithmetic, [], [refute_0_115])).

cnf(refute_0_117, plain,
    (-11/2 <
     skoSC1 *
     (19/2 +
      skoSC1 *
      (23/4 + skoSC1 * (1/2 + skoSC1 * (-11/12 + skoSC1 * 1/12)))) |
     sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= -1/2),
    inference(decision, [], [refute_0_98, refute_0_26, refute_0_44])).

cnf(refute_0_118, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2 |
     skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= -1/2),
    inference(resolve, [], [refute_0_116, refute_0_117])).

cnf(refute_0_119, plain,
    (sin(skoSC1) * (-1/4 + skoSC1 * -1/4) <=
     -5/2 + skoSC1 * (-3/2 + skoSC1 * (3/2 + skoSC1 * 1/2)) +
     cos(skoSC1) * -1/2),
    inference(resolve, [], [refute_0_118, refute_0_112])).

cnf(refute_0_120, plain,
    (5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2 < sin(skoSC1) * (1/4 + skoSC1 * 1/4) |
     cos(skoSC1) *
     (3 + skoSC1 * (6 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <=
     -2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2))),
    inference(resolve, [], [refute_0_119, refute_0_11])).

cnf(refute_0_121, plain,
    (1 + skoSC1 * (skoSC1 * -1/2) <
     -5 + skoSC1 * (-5/2 + skoSC1 * (7/2 + skoSC1)) |
     -5 + skoSC1 * (-5/2 + skoSC1 * (7/2 + skoSC1)) <= cos(skoSC1)),
    inference(subst, [], [refute_0_67])).

cnf(refute_0_122, plain,
    (5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     1/4 + skoSC1 * 1/4 <= 0 |
     skoSC1 <=
     (5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
      cos(skoSC1) * 1/2) / (1/4 + skoSC1 * 1/4)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_123, plain,
    (~ lgen(0, sin(X_000067), X_000068) | sin(X_000067) <= X_000068),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_124, plain,
    (X_000067 < 0 | ~ lgen(0, X_000067, X_000068) |
     lgen(0, sin(X_000067), X_000068)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_125, plain,
    (X_000067 < 0 | ~ lgen(0, X_000067, X_000068) |
     sin(X_000067) <= X_000068),
    inference(resolve, [], [refute_0_124, refute_0_123])).

cnf(refute_0_126, plain,
    (X_000068 < X_000067 | X_000067 < 0 | sin(X_000067) <= X_000068),
    inference(arithmetic, [], [refute_0_125])).

cnf(refute_0_127, plain,
    (skoSC1 < 0 |
     (5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
      cos(skoSC1) * 1/2) / (1/4 + skoSC1 * 1/4) < skoSC1 |
     sin(skoSC1) <=
     (5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
      cos(skoSC1) * 1/2) / (1/4 + skoSC1 * 1/4)),
    inference(subst, [], [refute_0_126])).

cnf(refute_0_128, plain,
    (5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2 < sin(skoSC1) * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (1/4 + skoSC1 * 1/4) <=
     5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2), introduced(tautology, [assume])).

cnf(refute_0_129, plain,
    ((5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
      cos(skoSC1) * 1/2) / (1/4 + skoSC1 * 1/4) < sin(skoSC1) |
     sin(skoSC1) * (1/4 + skoSC1 * 1/4) <=
     5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2 | 1/4 + skoSC1 * 1/4 <= 0),
    inference(split, [], [refute_0_128])).

cnf(refute_0_130, plain,
    ((5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
      cos(skoSC1) * 1/2) / (1/4 + skoSC1 * 1/4) < sin(skoSC1) |
     sin(skoSC1) * (1/4 + skoSC1 * 1/4) <=
     5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2 | skoSC1 <= -1),
    inference(arithmetic, [], [refute_0_129])).

cnf(refute_0_131, plain,
    ((5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
      cos(skoSC1) * 1/2) / (1/4 + skoSC1 * 1/4) < sin(skoSC1) |
     sin(skoSC1) * (1/4 + skoSC1 * 1/4) <=
     5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2),
    inference(resolve, [], [refute_0_130, refute_0_54])).

cnf(refute_0_132, plain,
    (skoSC1 < 0 |
     (5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
      cos(skoSC1) * 1/2) / (1/4 + skoSC1 * 1/4) < skoSC1 |
     sin(skoSC1) * (1/4 + skoSC1 * 1/4) <=
     5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2),
    inference(resolve, [], [refute_0_127, refute_0_131])).

cnf(refute_0_133, plain,
    ((5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
      cos(skoSC1) * 1/2) / (1/4 + skoSC1 * 1/4) < skoSC1 |
     sin(skoSC1) * (1/4 + skoSC1 * 1/4) <=
     5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2),
    inference(resolve, [], [refute_0_26, refute_0_132])).

cnf(refute_0_134, plain,
    (5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2 < skoSC1 * (1/4 + skoSC1 * 1/4) |
     sin(skoSC1) * (1/4 + skoSC1 * 1/4) <=
     5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2 | 1/4 + skoSC1 * 1/4 <= 0),
    inference(resolve, [], [refute_0_122, refute_0_133])).

cnf(refute_0_135, plain,
    (cos(skoSC1) < -5 + skoSC1 * (-5/2 + skoSC1 * (7/2 + skoSC1)) |
     sin(skoSC1) * (1/4 + skoSC1 * 1/4) <=
     5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2 | skoSC1 <= -1),
    inference(arithmetic, [], [refute_0_134])).

cnf(refute_0_136, plain,
    (cos(skoSC1) < -5 + skoSC1 * (-5/2 + skoSC1 * (7/2 + skoSC1)) |
     sin(skoSC1) * (1/4 + skoSC1 * 1/4) <=
     5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2),
    inference(resolve, [], [refute_0_135, refute_0_54])).

cnf(refute_0_137, plain,
    (1 + skoSC1 * (skoSC1 * -1/2) <
     -5 + skoSC1 * (-5/2 + skoSC1 * (7/2 + skoSC1)) |
     sin(skoSC1) * (1/4 + skoSC1 * 1/4) <=
     5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2),
    inference(resolve, [], [refute_0_121, refute_0_136])).

cnf(refute_0_138, plain,
    (6 < skoSC1 * (-5/2 + skoSC1 * (4 + skoSC1)) |
     sin(skoSC1) * (1/4 + skoSC1 * 1/4) <=
     5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2), inference(arithmetic, [], [refute_0_137])).

cnf(refute_0_139, plain, (skoSC1 * (-5/2 + skoSC1 * (4 + skoSC1)) <= 6),
    inference(decision, [], [refute_0_44, refute_0_26])).

cnf(refute_0_140, plain,
    (sin(skoSC1) * (1/4 + skoSC1 * 1/4) <=
     5/2 + skoSC1 * (3/2 + skoSC1 * (-3/2 + skoSC1 * -1/2)) +
     cos(skoSC1) * 1/2),
    inference(resolve, [], [refute_0_139, refute_0_138])).

cnf(refute_0_141, plain,
    (cos(skoSC1) *
     (3 + skoSC1 * (6 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <=
     -2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2))),
    inference(resolve, [], [refute_0_140, refute_0_120])).

cnf(refute_0_142, plain,
    (3 + skoSC1 * (6 + skoSC1 * 3) + cos(skoSC1) * (1/2 + skoSC1 * 1/2) <=
     0 |
     cos(skoSC1) <=
     (-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2))) /
     (3 + skoSC1 * (6 + skoSC1 * 3) + cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(split, [], [refute_0_141])).

cnf(refute_0_143, plain,
    (cos(skoSC1) * (1/2 + skoSC1 * 1/2) <=
     -3 + skoSC1 * (-6 + skoSC1 * -3) |
     cos(skoSC1) <=
     (-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2))) /
     (3 + skoSC1 * (6 + skoSC1 * 3) + cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(arithmetic, [], [refute_0_142])).

cnf(refute_0_144, plain,
    (3 + skoSC1 * (6 + skoSC1 * 3) + cos(skoSC1) * (1/2 + skoSC1 * 1/2) <
     0 |
     0 <
     3 + skoSC1 * (6 + skoSC1 * 3) + cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     0 <= -2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2))),
    inference(split, [], [refute_0_141])).

cnf(refute_0_145, plain,
    (3 + skoSC1 * (6 + skoSC1 * 3) < cos(skoSC1) * (-1/2 + skoSC1 * -1/2) |
     -3 + skoSC1 * (-6 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2) |
     skoSC1 * (6 + skoSC1 * (6 + skoSC1 * 2)) <= -2),
    inference(arithmetic, [], [refute_0_144])).

cnf(refute_0_146, plain, (-2 < skoSC1 * (6 + skoSC1 * (6 + skoSC1 * 2))),
    inference(decision, [], [refute_0_26, refute_0_44])).

cnf(refute_0_147, plain,
    (3 + skoSC1 * (6 + skoSC1 * 3) < cos(skoSC1) * (-1/2 + skoSC1 * -1/2) |
     -3 + skoSC1 * (-6 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2)),
    inference(resolve, [], [refute_0_145, refute_0_146])).

cnf(refute_0_148, plain,
    (3 + skoSC1 * (6 + skoSC1 * 3) <
     (1 + skoSC1 * (skoSC1 * -1/2)) * (-1/2 + skoSC1 * -1/2) |
     0 <= -1/2 + skoSC1 * -1/2 |
     (3 + skoSC1 * (6 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) <=
     1 + skoSC1 * (skoSC1 * -1/2)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_149, plain,
    (1 + skoSC1 * (skoSC1 * -1/2) <
     (3 + skoSC1 * (6 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) |
     (3 + skoSC1 * (6 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) <=
     cos(skoSC1)), inference(subst, [], [refute_0_67])).

cnf(refute_0_150, plain,
    (3 + skoSC1 * (6 + skoSC1 * 3) < cos(skoSC1) * (-1/2 + skoSC1 * -1/2) |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (6 + skoSC1 * 3)), introduced(tautology, [assume])).

cnf(refute_0_151, plain,
    (cos(skoSC1) <
     (3 + skoSC1 * (6 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) |
     0 <= -1/2 + skoSC1 * -1/2 |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (6 + skoSC1 * 3)), inference(split, [], [refute_0_150])).

cnf(refute_0_152, plain,
    (cos(skoSC1) <
     (3 + skoSC1 * (6 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (6 + skoSC1 * 3) | skoSC1 <= -1),
    inference(arithmetic, [], [refute_0_151])).

cnf(refute_0_153, plain,
    (cos(skoSC1) <
     (3 + skoSC1 * (6 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (6 + skoSC1 * 3)),
    inference(resolve, [], [refute_0_152, refute_0_54])).

cnf(refute_0_154, plain,
    (1 + skoSC1 * (skoSC1 * -1/2) <
     (3 + skoSC1 * (6 + skoSC1 * 3)) / (-1/2 + skoSC1 * -1/2) |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (6 + skoSC1 * 3)),
    inference(resolve, [], [refute_0_149, refute_0_153])).

cnf(refute_0_155, plain,
    (3 + skoSC1 * (6 + skoSC1 * 3) <
     (1 + skoSC1 * (skoSC1 * -1/2)) * (-1/2 + skoSC1 * -1/2) |
     0 <= -1/2 + skoSC1 * -1/2 |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (6 + skoSC1 * 3)),
    inference(resolve, [], [refute_0_148, refute_0_154])).

cnf(refute_0_156, plain,
    (7/2 < skoSC1 * (-13/2 + skoSC1 * (-11/4 + skoSC1 * 1/4)) |
     cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (6 + skoSC1 * 3) | skoSC1 <= -1),
    inference(arithmetic, [], [refute_0_155])).

cnf(refute_0_157, plain,
    (skoSC1 * (-13/2 + skoSC1 * (-11/4 + skoSC1 * 1/4)) <= 7/2 |
     skoSC1 <= -1), inference(decision, [], [refute_0_26, refute_0_44])).

cnf(refute_0_158, plain,
    (cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (6 + skoSC1 * 3) | skoSC1 <= -1),
    inference(resolve, [], [refute_0_157, refute_0_156])).

cnf(refute_0_159, plain,
    (cos(skoSC1) * (-1/2 + skoSC1 * -1/2) <=
     3 + skoSC1 * (6 + skoSC1 * 3)),
    inference(resolve, [], [refute_0_158, refute_0_54])).

cnf(refute_0_160, plain,
    (-3 + skoSC1 * (-6 + skoSC1 * -3) <
     cos(skoSC1) * (1/2 + skoSC1 * 1/2)),
    inference(resolve, [], [refute_0_159, refute_0_147])).

cnf(refute_0_161, plain,
    (cos(skoSC1) <=
     (-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2))) /
     (3 + skoSC1 * (6 + skoSC1 * 3) + cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(resolve, [], [refute_0_143, refute_0_160])).

cnf(refute_0_162, plain,
    (1 + skoSC1 * (skoSC1 * -1/2) <=
     (-2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2))) /
     (3 + skoSC1 * (6 + skoSC1 * 3) + cos(skoSC1) * (1/2 + skoSC1 * 1/2))),
    inference(resolve, [], [refute_0_161, refute_0_7])).

cnf(refute_0_163, plain,
    ((1 + skoSC1 * (skoSC1 * -1/2)) *
     (3 + skoSC1 * (6 + skoSC1 * 3) +
      cos(skoSC1) * (1/2 + skoSC1 * 1/2)) <=
     -2 + skoSC1 * (-6 + skoSC1 * (-6 + skoSC1 * -2)) |
     3 + skoSC1 * (6 + skoSC1 * 3) + cos(skoSC1) * (1/2 + skoSC1 * 1/2) <=
     0), inference(resolve, [], [refute_0_162, refute_0_6])).

cnf(refute_0_164, plain,
    (cos(skoSC1) * (1/2 + skoSC1 * 1/2) <=
     -3 + skoSC1 * (-6 + skoSC1 * -3) |
     cos(skoSC1) *
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <=
     -5 + skoSC1 * (-12 + skoSC1 * (-15/2 + skoSC1 * (1 + skoSC1 * 3/2)))),
    inference(arithmetic, [], [refute_0_163])).

cnf(refute_0_165, plain,
    (cos(skoSC1) *
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <=
     -5 + skoSC1 * (-12 + skoSC1 * (-15/2 + skoSC1 * (1 + skoSC1 * 3/2)))),
    inference(resolve, [], [refute_0_164, refute_0_160])).

cnf(refute_0_166, plain,
    (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= 0 |
     cos(skoSC1) <=
     (-5 +
      skoSC1 * (-12 + skoSC1 * (-15/2 + skoSC1 * (1 + skoSC1 * 3/2)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(split, [], [refute_0_165])).

cnf(refute_0_167, plain,
    (skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= -1/2 |
     cos(skoSC1) <=
     (-5 +
      skoSC1 * (-12 + skoSC1 * (-15/2 + skoSC1 * (1 + skoSC1 * 3/2)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(arithmetic, [], [refute_0_166])).

cnf(refute_0_168, plain,
    (-1/2 < skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))),
    inference(decision, [], [refute_0_44, refute_0_26])).

cnf(refute_0_169, plain,
    (cos(skoSC1) <=
     (-5 +
      skoSC1 * (-12 + skoSC1 * (-15/2 + skoSC1 * (1 + skoSC1 * 3/2)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(resolve, [], [refute_0_167, refute_0_168])).

cnf(refute_0_170, plain,
    (1 + skoSC1 * (skoSC1 * -1/2) <=
     (-5 +
      skoSC1 * (-12 + skoSC1 * (-15/2 + skoSC1 * (1 + skoSC1 * 3/2)))) /
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)))),
    inference(resolve, [], [refute_0_169, refute_0_5])).

cnf(refute_0_171, plain,
    ((1 + skoSC1 * (skoSC1 * -1/2)) *
     (1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4))) <=
     -5 + skoSC1 * (-12 + skoSC1 * (-15/2 + skoSC1 * (1 + skoSC1 * 3/2))) |
     1/2 + skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= 0),
    inference(resolve, [], [refute_0_170, refute_0_0])).

cnf(refute_0_172, plain,
    (skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= -1/2 |
     skoSC1 *
     (25/2 +
      skoSC1 * (7 + skoSC1 * (-3/2 + skoSC1 * (-11/8 + skoSC1 * 1/8)))) <=
     -11/2), inference(arithmetic, [], [refute_0_171])).

cnf(refute_0_173, plain,
    (-11/2 <
     skoSC1 *
     (25/2 +
      skoSC1 * (7 + skoSC1 * (-3/2 + skoSC1 * (-11/8 + skoSC1 * 1/8)))) |
     skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= -1/2),
    inference(decision, [], [refute_0_44, refute_0_26])).

cnf(refute_0_174, plain,
    (skoSC1 * (1/2 + skoSC1 * (-1/4 + skoSC1 * -1/4)) <= -1/2),
    inference(resolve, [], [refute_0_172, refute_0_173])).

cnf(refute_0_175, plain, ($false),
    inference(resolve, [], [refute_0_174, refute_0_168])).
% SZS output end CNFRefutation for ArthanKM2-sincos.tptp
