% SZS output start CNFRefutation for asin-3abs.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(arcsin_upper_bound_pos_1, axiom,
    (X < 0 | 1 <= X | ~ lgen(R, X / sqrt(1 - X ^ 2), Y) |
     lgen(R, arcsin(X), Y))).

cnf(arcsin_upper_bound_neg_1, axiom,
    (X < -1 | 0 < X | ~ lgen(R, 1/6 * X ^ 3 + X, Y) |
     lgen(R, arcsin(X), Y))).

cnf(sqrt_lower_bound_id, axiom,
    (X < 0 | 1 < X | ~ lgen(R, Y, X) | lgen(R, Y, sqrt(X)))).

cnf(sqrt_lower_bound_0, axiom,
    (X < 0 | ~ lgen(R, Y, 2 * X / (X + 1)) | lgen(R, Y, sqrt(X)))).

fof(asin_3, conjecture,
    (! [X] :
       (abs(pi * (X * (1 - X))) <= 1 =>
        arcsin(pi * (X * (1 - X))) <= pi * X))).

fof(subgoal_0, plain,
    (! [X] :
       (abs(pi * (X * (1 - X))) <= 1 =>
        arcsin(pi * (X * (1 - X))) <= pi * X)),
    inference(strip, [], [asin_3])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (abs(pi * (X * (1 - X))) <= 1 =>
          arcsin(pi * (X * (1 - X))) <= pi * X)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (pi * X < arcsin(pi * (X * (1 - X))) &
        abs(pi * (X * (1 - X))) <= 1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (pi * skoXC1 < arcsin(pi * (skoXC1 * (1 - skoXC1))) &
     abs(pi * (skoXC1 * (1 - skoXC1))) <= 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (pi * skoXC1 < arcsin(pi * (skoXC1 * (1 - skoXC1)))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(pi * (skoXC1 * (1 - skoXC1))) <= 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

cnf(refute_0_0, plain,
    ((pi * -1 + skoXC1 * pi) *
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <
     pi * -2 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * 2)) +
       skoXC1 *
       (pi * (pi * (pi * -4)) + skoXC1 * (pi * (pi * (pi * 2)))))) |
     2 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= 0 |
     (pi * -2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * 2)) +
        skoXC1 *
        (pi * (pi * (pi * -4)) + skoXC1 * (pi * (pi * (pi * 2))))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <=
     pi * -1 + skoXC1 * pi),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (pi * -1 + skoXC1 * pi <
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -2) +
        skoXC1 * (pi * (pi * 4) + skoXC1 * (pi * (pi * -2)))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) *
     (pi * -1) | 0 <= pi * -1 |
     (pi * -1 + skoXC1 * pi) / (pi * -1) <=
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -2) +
        skoXC1 * (pi * (pi * 4) + skoXC1 * (pi * (pi * -2)))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0, X_000044, sqrt(X_000043)) | X_000044 <= sqrt(X_000043)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_3, plain,
    (X_000043 < 0 | ~ lgen(0, X_000044, 2 * X_000043 / (X_000043 + 1)) |
     lgen(0, X_000044, sqrt(X_000043))),
    inference(subst, [], [sqrt_lower_bound_0])).

cnf(refute_0_4, plain,
    (X_000043 < 0 | ~ lgen(0, X_000044, 2 * X_000043 / (X_000043 + 1)) |
     X_000044 <= sqrt(X_000043)),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (X_000043 * 2 / (1 + X_000043) < X_000044 | X_000043 < 0 |
     X_000044 <= sqrt(X_000043)), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) < 0 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) * 2 /
     (1 +
      (1 +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * -1) +
         skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))) <
     (pi * -1 + skoXC1 * pi) / (pi * -1) |
     (pi * -1 + skoXC1 * pi) / (pi * -1) <=
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 * pi *
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <
     skoXC1 * (pi + skoXC1 * (pi * -1)) |
     skoXC1 * (pi + skoXC1 * (pi * -1)) /
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <=
     skoXC1 * pi |
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_8, plain,
    (pi * skoXC1 < arcsin(pi * (skoXC1 * (1 - skoXC1)))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain,
    (skoXC1 * pi < arcsin(skoXC1 * (pi + skoXC1 * (pi * -1)))),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (~ lgen(0, arcsin(X_000106), X_000107) | arcsin(X_000106) <= X_000107),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_11, plain,
    (X_000106 < 0 |
     ~ lgen(0, X_000106 / sqrt(1 - X_000106 ^ 2), X_000107) |
     1 <= X_000106 | lgen(0, arcsin(X_000106), X_000107)),
    inference(subst, [], [arcsin_upper_bound_pos_1])).

cnf(refute_0_12, plain,
    (X_000106 < 0 |
     ~ lgen(0, X_000106 / sqrt(1 - X_000106 ^ 2), X_000107) |
     1 <= X_000106 | arcsin(X_000106) <= X_000107),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (X_000106 < 0 |
     X_000107 < X_000106 / sqrt(1 + X_000106 * (X_000106 * -1)) |
     1 <= X_000106 | arcsin(X_000106) <= X_000107),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 * (pi + skoXC1 * (pi * -1)) < 0 |
     skoXC1 * pi <
     skoXC1 * (pi + skoXC1 * (pi * -1)) /
     sqrt(1 +
          skoXC1 * (pi + skoXC1 * (pi * -1)) *
          (skoXC1 * (pi + skoXC1 * (pi * -1)) * -1)) |
     1 <= skoXC1 * (pi + skoXC1 * (pi * -1)) |
     arcsin(skoXC1 * (pi + skoXC1 * (pi * -1))) <= skoXC1 * pi),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * (pi + skoXC1 * (pi * -1)) < 0 |
     skoXC1 * pi <
     skoXC1 * (pi + skoXC1 * (pi * -1)) /
     sqrt(1 +
          skoXC1 * (pi + skoXC1 * (pi * -1)) *
          (skoXC1 * (pi + skoXC1 * (pi * -1)) * -1)) |
     1 <= skoXC1 * (pi + skoXC1 * (pi * -1))),
    inference(resolve, [], [refute_0_14, refute_0_9])).

cnf(refute_0_16, plain,
    (0 < skoXC1 * (pi * -1 + skoXC1 * pi) |
     skoXC1 * pi <
     skoXC1 * (pi + skoXC1 * (pi * -1)) /
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) |
     skoXC1 * (pi * -1 + skoXC1 * pi) <= -1),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (~ lgen(0, arcsin(X_000085), X_000086) | arcsin(X_000085) <= X_000086),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_18, plain,
    (0 < X_000085 | X_000085 < -1 |
     ~ lgen(0, 1/6 * X_000085 ^ 3 + X_000085, X_000086) |
     lgen(0, arcsin(X_000085), X_000086)),
    inference(subst, [], [arcsin_upper_bound_neg_1])).

cnf(refute_0_19, plain,
    (0 < X_000085 | X_000085 < -1 |
     ~ lgen(0, 1/6 * X_000085 ^ 3 + X_000085, X_000086) |
     arcsin(X_000085) <= X_000086),
    inference(resolve, [], [refute_0_18, refute_0_17])).

cnf(refute_0_20, plain,
    (0 < X_000085 | X_000085 < -1 |
     X_000086 < X_000085 * (1 + X_000085 * (X_000085 * 1/6)) |
     arcsin(X_000085) <= X_000086),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 * (pi + skoXC1 * (pi * -1)) < -1 |
     skoXC1 * pi <
     skoXC1 * (pi + skoXC1 * (pi * -1)) *
     (1 +
      skoXC1 * (pi + skoXC1 * (pi * -1)) *
      (skoXC1 * (pi + skoXC1 * (pi * -1)) * 1/6)) |
     0 < skoXC1 * (pi + skoXC1 * (pi * -1)) |
     arcsin(skoXC1 * (pi + skoXC1 * (pi * -1))) <= skoXC1 * pi),
    inference(subst, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 * (pi + skoXC1 * (pi * -1)) < -1 |
     skoXC1 * pi <
     skoXC1 * (pi + skoXC1 * (pi * -1)) *
     (1 +
      skoXC1 * (pi + skoXC1 * (pi * -1)) *
      (skoXC1 * (pi + skoXC1 * (pi * -1)) * 1/6)) |
     0 < skoXC1 * (pi + skoXC1 * (pi * -1))),
    inference(resolve, [], [refute_0_21, refute_0_9])).

cnf(refute_0_23, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (pi * -1 +
       skoXC1 *
       (pi * (pi * (pi * 1/6)) +
        skoXC1 *
        (pi * (pi * (pi * -1/2)) +
         skoXC1 *
         (pi * (pi * (pi * 1/2)) +
          skoXC1 * (pi * (pi * (pi * -1/6)))))))) |
     1 < skoXC1 * (pi * -1 + skoXC1 * pi) |
     0 < skoXC1 * (pi + skoXC1 * (pi * -1))),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain, (abs(pi * (skoXC1 * (1 - skoXC1))) <= 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_25, plain, (abs(skoXC1 * (pi + skoXC1 * (pi * -1))) <= 1),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (0 <= skoXC1 * (pi + skoXC1 * (pi * -1)) |
     abs(skoXC1 * (pi + skoXC1 * (pi * -1))) =
     -(skoXC1 * (pi + skoXC1 * (pi * -1)))),
    inference(subst, [], [abs_negative])).

cnf(refute_0_27, plain,
    (1 < abs(skoXC1 * (pi + skoXC1 * (pi * -1))) |
     abs(skoXC1 * (pi + skoXC1 * (pi * -1))) !=
     -(skoXC1 * (pi + skoXC1 * (pi * -1))) |
     -(skoXC1 * (pi + skoXC1 * (pi * -1))) <= 1),
    introduced(tautology, [equality])).

cnf(refute_0_28, plain,
    (1 < abs(skoXC1 * (pi + skoXC1 * (pi * -1))) |
     0 <= skoXC1 * (pi + skoXC1 * (pi * -1)) |
     -(skoXC1 * (pi + skoXC1 * (pi * -1))) <= 1),
    inference(resolve, [], [refute_0_26, refute_0_27])).

cnf(refute_0_29, plain,
    (0 <= skoXC1 * (pi + skoXC1 * (pi * -1)) |
     -(skoXC1 * (pi + skoXC1 * (pi * -1))) <= 1),
    inference(resolve, [], [refute_0_25, refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 * (pi * -1 + skoXC1 * pi) <= 0 |
     skoXC1 * (pi * -1 + skoXC1 * pi) <= 1),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_32, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_33, plain,
    (0 < skoXC1 * (pi * -1 + skoXC1 * pi) |
     skoXC1 * (pi * -1 + skoXC1 * pi) <= 1),
    inference(decision, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain, (skoXC1 * (pi * -1 + skoXC1 * pi) <= 1),
    inference(resolve, [], [refute_0_30, refute_0_33])).

cnf(refute_0_35, plain,
    (1 < skoXC1 * (pi * -1 + skoXC1 * pi) |
     0 < skoXC1 * (pi + skoXC1 * (pi * -1)) |
     skoXC1 *
     (skoXC1 *
      (pi * -1 +
       skoXC1 *
       (pi * (pi * (pi * 1/6)) +
        skoXC1 *
        (pi * (pi * (pi * -1/2)) +
         skoXC1 *
         (pi * (pi * (pi * 1/2)) +
          skoXC1 * (pi * (pi * (pi * -1/6)))))))) <= 0),
    inference(decision, [], [refute_0_34, refute_0_31, refute_0_32])).

cnf(refute_0_36, plain,
    (1 < skoXC1 * (pi * -1 + skoXC1 * pi) |
     0 < skoXC1 * (pi + skoXC1 * (pi * -1))),
    inference(resolve, [], [refute_0_35, refute_0_23])).

cnf(refute_0_37, plain,
    (0 < skoXC1 * (pi + skoXC1 * (pi * -1)) |
     skoXC1 * (pi * -1 + skoXC1 * pi) <= 1),
    inference(decision, [], [refute_0_34, refute_0_31, refute_0_32])).

cnf(refute_0_38, plain, (0 < skoXC1 * (pi + skoXC1 * (pi * -1))),
    inference(resolve, [], [refute_0_37, refute_0_36])).

cnf(refute_0_39, plain,
    (skoXC1 * (pi * -1 + skoXC1 * pi) <= -1 |
     skoXC1 * (pi * -1 + skoXC1 * pi) <= 0),
    inference(decision, [],
              [refute_0_38, refute_0_34, refute_0_31, refute_0_32])).

cnf(refute_0_40, plain,
    (skoXC1 * pi <
     skoXC1 * (pi + skoXC1 * (pi * -1)) /
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) |
     skoXC1 * (pi * -1 + skoXC1 * pi) <= -1),
    inference(resolve, [], [refute_0_39, refute_0_16])).

cnf(refute_0_41, plain, (-1 < skoXC1 * (pi * -1 + skoXC1 * pi)),
    inference(decision, [],
              [refute_0_38, refute_0_34, refute_0_31, refute_0_32])).

cnf(refute_0_42, plain,
    (skoXC1 * pi <
     skoXC1 * (pi + skoXC1 * (pi * -1)) /
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))),
    inference(resolve, [], [refute_0_40, refute_0_41])).

cnf(refute_0_43, plain,
    (skoXC1 * pi *
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <
     skoXC1 * (pi + skoXC1 * (pi * -1)) |
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <= 0),
    inference(resolve, [], [refute_0_7, refute_0_42])).

cnf(refute_0_44, plain,
    (skoXC1 * (pi * -1 + skoXC1 * pi) <
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) *
     (skoXC1 * (pi * -1)) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= -1),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (-1 <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))),
    inference(decision, [],
              [refute_0_38, refute_0_34, refute_0_31, refute_0_32])).

cnf(refute_0_46, plain,
    (skoXC1 * (pi * -1 + skoXC1 * pi) <
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) *
     (skoXC1 * (pi * -1))),
    inference(resolve, [], [refute_0_44, refute_0_45])).

cnf(refute_0_47, plain,
    (sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <
     skoXC1 * (pi * -1 + skoXC1 * pi) / (skoXC1 * (pi * -1)) |
     0 <= skoXC1 * (pi * -1)), inference(split, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <
     (pi * -1 + skoXC1 * pi) / (pi * -1) | skoXC1 * pi <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain, (0 < skoXC1 * pi | skoXC1 = 0),
    inference(decision, [],
              [refute_0_38, refute_0_34, refute_0_31, refute_0_32])).

cnf(refute_0_50, plain,
    (sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <
     (pi * -1 + skoXC1 * pi) / (pi * -1) | skoXC1 = 0),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain, (skoXC1 != 0),
    inference(decision, [],
              [refute_0_38, refute_0_34, refute_0_31, refute_0_32])).

cnf(refute_0_52, plain,
    (sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <
     (pi * -1 + skoXC1 * pi) / (pi * -1)),
    inference(resolve, [], [refute_0_50, refute_0_51])).

cnf(refute_0_53, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) < 0 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) * 2 /
     (1 +
      (1 +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * -1) +
         skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))) <
     (pi * -1 + skoXC1 * pi) / (pi * -1)),
    inference(resolve, [], [refute_0_6, refute_0_52])).

cnf(refute_0_54, plain,
    (1 <
     skoXC1 *
     (skoXC1 *
      (pi * pi + skoXC1 * (pi * (pi * -2) + skoXC1 * (pi * pi)))) |
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -2) +
        skoXC1 * (pi * (pi * 4) + skoXC1 * (pi * (pi * -2)))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <
     (pi * -1 + skoXC1 * pi) / (pi * -1)),
    inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 *
     (skoXC1 *
      (pi * pi + skoXC1 * (pi * (pi * -2) + skoXC1 * (pi * pi)))) <= 1),
    inference(decision, [],
              [refute_0_38, refute_0_34, refute_0_31, refute_0_32])).

cnf(refute_0_56, plain,
    ((2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -2) +
        skoXC1 * (pi * (pi * 4) + skoXC1 * (pi * (pi * -2)))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <
     (pi * -1 + skoXC1 * pi) / (pi * -1)),
    inference(resolve, [], [refute_0_55, refute_0_54])).

cnf(refute_0_57, plain,
    (pi * -1 + skoXC1 * pi <
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -2) +
        skoXC1 * (pi * (pi * 4) + skoXC1 * (pi * (pi * -2)))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) *
     (pi * -1) | 0 <= pi * -1),
    inference(resolve, [], [refute_0_1, refute_0_56])).

cnf(refute_0_58, plain,
    (pi * -1 + skoXC1 * pi <
     (pi * -2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * 2)) +
        skoXC1 *
        (pi * (pi * (pi * -4)) + skoXC1 * (pi * (pi * (pi * 2))))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) | pi <= 0),
    inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (pi * -1 + skoXC1 * pi <
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) *
     (pi * -1) | 0 <= pi * -1 |
     (pi * -1 + skoXC1 * pi) / (pi * -1) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_60, plain,
    (~ lgen(0, X_000079, sqrt(X_000078)) | X_000079 <= sqrt(X_000078)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_61, plain,
    (1 < X_000078 | X_000078 < 0 | ~ lgen(0, X_000079, X_000078) |
     lgen(0, X_000079, sqrt(X_000078))),
    inference(subst, [], [sqrt_lower_bound_id])).

cnf(refute_0_62, plain,
    (1 < X_000078 | X_000078 < 0 | ~ lgen(0, X_000079, X_000078) |
     X_000079 <= sqrt(X_000078)),
    inference(resolve, [], [refute_0_61, refute_0_60])).

cnf(refute_0_63, plain,
    (1 < X_000078 | X_000078 < X_000079 | X_000078 < 0 |
     X_000079 <= sqrt(X_000078)),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) < 0 |
     1 <
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <
     (pi * -1 + skoXC1 * pi) / (pi * -1) |
     (pi * -1 + skoXC1 * pi) / (pi * -1) <=
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))),
    inference(subst, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) < 0 |
     1 <
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <
     (pi * -1 + skoXC1 * pi) / (pi * -1)),
    inference(resolve, [], [refute_0_64, refute_0_52])).

cnf(refute_0_66, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) |
     1 <
     skoXC1 *
     (skoXC1 *
      (pi * pi + skoXC1 * (pi * (pi * -2) + skoXC1 * (pi * pi)))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <
     (pi * -1 + skoXC1 * pi) / (pi * -1)),
    inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (1 <
     skoXC1 *
     (skoXC1 *
      (pi * pi + skoXC1 * (pi * (pi * -2) + skoXC1 * (pi * pi)))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= 0),
    inference(decision, [],
              [refute_0_38, refute_0_34, refute_0_31, refute_0_32])).

cnf(refute_0_68, plain,
    (1 <
     skoXC1 *
     (skoXC1 *
      (pi * pi + skoXC1 * (pi * (pi * -2) + skoXC1 * (pi * pi)))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <
     (pi * -1 + skoXC1 * pi) / (pi * -1)),
    inference(resolve, [], [refute_0_67, refute_0_66])).

cnf(refute_0_69, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <
     (pi * -1 + skoXC1 * pi) / (pi * -1)),
    inference(resolve, [], [refute_0_55, refute_0_68])).

cnf(refute_0_70, plain,
    (pi * -1 + skoXC1 * pi <
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) *
     (pi * -1) | 0 <= pi * -1),
    inference(resolve, [], [refute_0_59, refute_0_69])).

cnf(refute_0_71, plain,
    (0 <
     skoXC1 *
     (pi * -1 +
      skoXC1 *
      (pi * (pi * pi) +
       skoXC1 * (pi * (pi * (pi * -2)) + skoXC1 * (pi * (pi * pi))))) |
     pi <= 0), inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (0 <
     skoXC1 *
     (pi * -1 +
      skoXC1 *
      (pi * (pi * pi) +
       skoXC1 * (pi * (pi * (pi * -2)) + skoXC1 * (pi * (pi * pi))))) |
     0 < pi),
    inference(decision, [],
              [refute_0_38, refute_0_34, refute_0_31, refute_0_32])).

cnf(refute_0_73, plain,
    (0 <
     skoXC1 *
     (pi * -1 +
      skoXC1 *
      (pi * (pi * pi) +
       skoXC1 * (pi * (pi * (pi * -2)) + skoXC1 * (pi * (pi * pi)))))),
    inference(resolve, [], [refute_0_71, refute_0_72])).

cnf(refute_0_74, plain, (0 < pi),
    inference(decision, [],
              [refute_0_73, refute_0_38, refute_0_34, refute_0_31,
               refute_0_32])).

cnf(refute_0_75, plain,
    (pi * -1 + skoXC1 * pi <
     (pi * -2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * 2)) +
        skoXC1 *
        (pi * (pi * (pi * -4)) + skoXC1 * (pi * (pi * (pi * 2))))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))),
    inference(resolve, [], [refute_0_58, refute_0_74])).

cnf(refute_0_76, plain,
    ((pi * -1 + skoXC1 * pi) *
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <
     pi * -2 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * 2)) +
       skoXC1 *
       (pi * (pi * (pi * -4)) + skoXC1 * (pi * (pi * (pi * 2)))))) |
     2 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_75])).

cnf(refute_0_77, plain,
    (0 <
     skoXC1 *
     (pi * -2 +
      skoXC1 *
      (pi * (pi * pi) +
       skoXC1 *
       (pi * (pi * (pi * -1)) +
        skoXC1 * (pi * (pi * (pi * -1)) + skoXC1 * (pi * (pi * pi)))))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= -2),
    inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= -2 |
     skoXC1 *
     (pi * -2 +
      skoXC1 *
      (pi * (pi * pi) +
       skoXC1 *
       (pi * (pi * (pi * -1)) +
        skoXC1 * (pi * (pi * (pi * -1)) + skoXC1 * (pi * (pi * pi)))))) <=
     0),
    inference(decision, [],
              [refute_0_73, refute_0_38, refute_0_34, refute_0_31,
               refute_0_32])).

cnf(refute_0_79, plain,
    (skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= -2),
    inference(resolve, [], [refute_0_78, refute_0_77])).

cnf(refute_0_80, plain,
    (-2 <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))),
    inference(decision, [],
              [refute_0_73, refute_0_38, refute_0_34, refute_0_31,
               refute_0_32])).

cnf(refute_0_81, plain, ($false),
    inference(resolve, [], [refute_0_79, refute_0_80])).
% SZS output end CNFRefutation for asin-3abs.tptp
