% SZS output start CNFRefutation for asin-1-1var.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(arcsin_lower_bound_pos_1, axiom,
    (X < 0 | 1 < X | ~ lgen(R, Y, 1/6 * X ^ 3 + X) |
     lgen(R, Y, arcsin(X)))).

cnf(arcsin_upper_bound_pos_1, axiom,
    (X < 0 | 1 <= X | ~ lgen(R, X / sqrt(1 - X ^ 2), Y) |
     lgen(R, arcsin(X), Y))).

cnf(arcsin_upper_bound_neg_1, axiom,
    (X < -1 | 0 < X | ~ lgen(R, 1/6 * X ^ 3 + X, Y) |
     lgen(R, arcsin(X), Y))).

cnf(sqrt_lower_bound_id, axiom,
    (X < 0 | 1 < X | ~ lgen(R, Y, X) | lgen(R, Y, sqrt(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(asin_1, conjecture,
    (! [X] :
       ((0 <= X & X < 1) => arcsin(X / 2) / 2 <= arcsin(X) * (pi / 6)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X < 1) => arcsin(X / 2) / 2 <= arcsin(X) * (pi / 6))),
    inference(strip, [], [asin_1])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X < 1) => arcsin(X / 2) / 2 <= arcsin(X) * (pi / 6))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (X < 1 & arcsin(X) * (pi / 6) < arcsin(X / 2) / 2 & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 1 & arcsin(skoXC1) * (pi / 6) < arcsin(skoXC1 / 2) / 2 &
     0 <= skoXC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (arcsin(skoXC1) * (pi / 6) < arcsin(skoXC1 / 2) / 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (-1/2 <
     (1 + skoXC1 * (skoXC1 * -1/4)) *
     (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18))) |
     0 <= pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18)) |
     -1/2 / (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18))) <=
     1 + skoXC1 * (skoXC1 * -1/4)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (~ lgen(0, X_000056, sqrt(X_000055)) | X_000056 <= sqrt(X_000055)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (1 < X_000055 | X_000055 < 0 | ~ lgen(0, X_000056, X_000055) |
     lgen(0, X_000056, sqrt(X_000055))),
    inference(subst, [], [sqrt_lower_bound_id])).

cnf(refute_0_3, plain,
    (1 < X_000055 | X_000055 < 0 | ~ lgen(0, X_000056, X_000055) |
     X_000056 <= sqrt(X_000055)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (1 < X_000055 | X_000055 < X_000056 | X_000055 < 0 |
     X_000056 <= sqrt(X_000055)), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (1 + skoXC1 * (skoXC1 * -1/4) < 0 | 1 < 1 + skoXC1 * (skoXC1 * -1/4) |
     1 + skoXC1 * (skoXC1 * -1/4) <
     -1/2 / (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18))) |
     -1/2 / (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18))) <=
     sqrt(1 + skoXC1 * (skoXC1 * -1/4))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) *
     sqrt(1 + skoXC1 * (skoXC1 * -1/4)) < skoXC1 * 1/2 |
     skoXC1 * 1/2 / sqrt(1 + skoXC1 * (skoXC1 * -1/4)) <=
     skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) |
     sqrt(1 + skoXC1 * (skoXC1 * -1/4)) <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_7, plain,
    (arcsin(skoXC1 * 1/2) * -1 <
     skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6)) * (pi * -1/3) |
     0 <= pi * -1/3 |
     arcsin(skoXC1 * 1/2) * -1 / (pi * -1/3) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_8, plain,
    (arcsin(skoXC1) * (pi / 6) < arcsin(skoXC1 / 2) / 2),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain,
    (arcsin(skoXC1) * (pi * 1/3) < arcsin(skoXC1 * 1/2)),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (arcsin(skoXC1) < -arcsin(skoXC1 * 1/2) / (pi * -1/3) |
     0 <= pi * -1/3), inference(split, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (arcsin(skoXC1) < arcsin(skoXC1 * 1/2) * -1 / (pi * -1/3) | pi <= 0),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_13, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_14, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_15, plain, (skoXC1 < 1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_16, plain, (0 < pi),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (arcsin(skoXC1) < arcsin(skoXC1 * 1/2) * -1 / (pi * -1/3)),
    inference(resolve, [], [refute_0_11, refute_0_16])).

cnf(refute_0_18, plain,
    (~ lgen(0, X_000063, arcsin(X_000062)) | X_000063 <= arcsin(X_000062)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_19, plain,
    (1 < X_000062 | X_000062 < 0 |
     ~ lgen(0, X_000063, 1/6 * X_000062 ^ 3 + X_000062) |
     lgen(0, X_000063, arcsin(X_000062))),
    inference(subst, [], [arcsin_lower_bound_pos_1])).

cnf(refute_0_20, plain,
    (1 < X_000062 | X_000062 < 0 |
     ~ lgen(0, X_000063, 1/6 * X_000062 ^ 3 + X_000062) |
     X_000063 <= arcsin(X_000062)),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (1 < X_000062 |
     X_000062 * (1 + X_000062 * (X_000062 * 1/6)) < X_000063 |
     X_000062 < 0 | X_000063 <= arcsin(X_000062)),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6)) <
     arcsin(skoXC1 * 1/2) * -1 / (pi * -1/3) | 1 < skoXC1 |
     arcsin(skoXC1 * 1/2) * -1 / (pi * -1/3) <= arcsin(skoXC1)),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6)) <
     arcsin(skoXC1 * 1/2) * -1 / (pi * -1/3) | 1 < skoXC1),
    inference(resolve, [], [refute_0_22, refute_0_17])).

cnf(refute_0_24, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6)) <
     arcsin(skoXC1 * 1/2) * -1 / (pi * -1/3) | 1 < skoXC1),
    inference(resolve, [], [refute_0_14, refute_0_23])).

cnf(refute_0_25, plain, (skoXC1 <= 1),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_26, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6)) <
     arcsin(skoXC1 * 1/2) * -1 / (pi * -1/3)),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (arcsin(skoXC1 * 1/2) * -1 <
     skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6)) * (pi * -1/3) |
     0 <= pi * -1/3), inference(resolve, [], [refute_0_7, refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) <
     arcsin(skoXC1 * 1/2) | pi <= 0),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) <
     arcsin(skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_28, refute_0_16])).

cnf(refute_0_30, plain,
    (~ lgen(0, arcsin(X_000111), X_000112) | arcsin(X_000111) <= X_000112),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_31, plain,
    (X_000111 < 0 |
     ~ lgen(0, X_000111 / sqrt(1 - X_000111 ^ 2), X_000112) |
     1 <= X_000111 | lgen(0, arcsin(X_000111), X_000112)),
    inference(subst, [], [arcsin_upper_bound_pos_1])).

cnf(refute_0_32, plain,
    (X_000111 < 0 |
     ~ lgen(0, X_000111 / sqrt(1 - X_000111 ^ 2), X_000112) |
     1 <= X_000111 | arcsin(X_000111) <= X_000112),
    inference(resolve, [], [refute_0_31, refute_0_30])).

cnf(refute_0_33, plain,
    (X_000111 < 0 |
     X_000112 < X_000111 / sqrt(1 + X_000111 * (X_000111 * -1)) |
     1 <= X_000111 | arcsin(X_000111) <= X_000112),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 * 1/2 < 0 |
     skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) <
     skoXC1 * 1/2 / sqrt(1 + skoXC1 * 1/2 * (skoXC1 * 1/2 * -1)) |
     1 <= skoXC1 * 1/2 |
     arcsin(skoXC1 * 1/2) <=
     skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18)))),
    inference(subst, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 * 1/2 < 0 |
     skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) <
     skoXC1 * 1/2 / sqrt(1 + skoXC1 * 1/2 * (skoXC1 * 1/2 * -1)) |
     1 <= skoXC1 * 1/2),
    inference(resolve, [], [refute_0_34, refute_0_29])).

cnf(refute_0_36, plain,
    (skoXC1 < 0 |
     skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) <
     skoXC1 * 1/2 / sqrt(1 + skoXC1 * (skoXC1 * -1/4)) | 2 <= skoXC1),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (~ lgen(0, arcsin(X_000069), X_000070) | arcsin(X_000069) <= X_000070),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_38, plain,
    (0 < X_000069 | X_000069 < -1 |
     ~ lgen(0, 1/6 * X_000069 ^ 3 + X_000069, X_000070) |
     lgen(0, arcsin(X_000069), X_000070)),
    inference(subst, [], [arcsin_upper_bound_neg_1])).

cnf(refute_0_39, plain,
    (0 < X_000069 | X_000069 < -1 |
     ~ lgen(0, 1/6 * X_000069 ^ 3 + X_000069, X_000070) |
     arcsin(X_000069) <= X_000070),
    inference(resolve, [], [refute_0_38, refute_0_37])).

cnf(refute_0_40, plain,
    (0 < X_000069 | X_000069 < -1 |
     X_000070 < X_000069 * (1 + X_000069 * (X_000069 * 1/6)) |
     arcsin(X_000069) <= X_000070),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 * 1/2 < -1 |
     skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) <
     skoXC1 * 1/2 * (1 + skoXC1 * 1/2 * (skoXC1 * 1/2 * 1/6)) |
     0 < skoXC1 * 1/2 |
     arcsin(skoXC1 * 1/2) <=
     skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18)))),
    inference(subst, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 * 1/2 < -1 |
     skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) <
     skoXC1 * 1/2 * (1 + skoXC1 * 1/2 * (skoXC1 * 1/2 * 1/6)) |
     0 < skoXC1 * 1/2),
    inference(resolve, [], [refute_0_41, refute_0_29])).

cnf(refute_0_43, plain,
    (skoXC1 < -2 |
     0 <
     skoXC1 * (1/2 + pi * -1/3 + skoXC1 * (skoXC1 * (1/48 + pi * -1/18))) |
     0 < skoXC1), inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (skoXC1 < -2 | 0 < skoXC1 |
     skoXC1 *
     (1/2 + pi * -1/3 + skoXC1 * (skoXC1 * (1/48 + pi * -1/18))) <= 0),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_45, plain, (skoXC1 < -2 | 0 < skoXC1),
    inference(resolve, [], [refute_0_44, refute_0_43])).

cnf(refute_0_46, plain, (0 < skoXC1 | -2 <= skoXC1),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_47, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_46, refute_0_45])).

cnf(refute_0_48, plain, (0 <= skoXC1 | 2 <= skoXC1),
    inference(decision, [],
              [refute_0_47, refute_0_12, refute_0_13, refute_0_14,
               refute_0_15])).

cnf(refute_0_49, plain,
    (skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) <
     skoXC1 * 1/2 / sqrt(1 + skoXC1 * (skoXC1 * -1/4)) | 2 <= skoXC1),
    inference(resolve, [], [refute_0_48, refute_0_36])).

cnf(refute_0_50, plain, (skoXC1 < 2),
    inference(decision, [],
              [refute_0_47, refute_0_12, refute_0_13, refute_0_14,
               refute_0_15])).

cnf(refute_0_51, plain,
    (skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) <
     skoXC1 * 1/2 / sqrt(1 + skoXC1 * (skoXC1 * -1/4))),
    inference(resolve, [], [refute_0_49, refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) *
     sqrt(1 + skoXC1 * (skoXC1 * -1/4)) < skoXC1 * 1/2 |
     sqrt(1 + skoXC1 * (skoXC1 * -1/4)) <= 0),
    inference(resolve, [], [refute_0_6, refute_0_51])).

cnf(refute_0_53, plain,
    (skoXC1 * -1/2 <
     sqrt(1 + skoXC1 * (skoXC1 * -1/4)) *
     (skoXC1 * (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18)))) |
     skoXC1 * (skoXC1 * -1/4) <= -1),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain, (-1 < skoXC1 * (skoXC1 * -1/4)),
    inference(decision, [],
              [refute_0_47, refute_0_12, refute_0_13, refute_0_14,
               refute_0_15])).

cnf(refute_0_55, plain,
    (skoXC1 * -1/2 <
     sqrt(1 + skoXC1 * (skoXC1 * -1/4)) *
     (skoXC1 * (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18))))),
    inference(resolve, [], [refute_0_53, refute_0_54])).

cnf(refute_0_56, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1/4)) <
     skoXC1 * -1/2 /
     (skoXC1 * (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18)))) |
     0 <= skoXC1 * (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18)))),
    inference(split, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1/4)) <
     -1/2 / (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18))) |
     skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) <= 0 |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (0 < skoXC1 * (pi * 1/3 + skoXC1 * (skoXC1 * (pi * 1/18))) |
     skoXC1 = 0),
    inference(decision, [],
              [refute_0_47, refute_0_12, refute_0_13, refute_0_14,
               refute_0_15])).

cnf(refute_0_59, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1/4)) <
     -1/2 / (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18))) | skoXC1 = 0),
    inference(resolve, [], [refute_0_57, refute_0_58])).

cnf(refute_0_60, plain, (skoXC1 != 0),
    inference(decision, [],
              [refute_0_47, refute_0_12, refute_0_13, refute_0_14,
               refute_0_15])).

cnf(refute_0_61, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1/4)) <
     -1/2 / (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18)))),
    inference(resolve, [], [refute_0_59, refute_0_60])).

cnf(refute_0_62, plain,
    (1 + skoXC1 * (skoXC1 * -1/4) < 0 | 1 < 1 + skoXC1 * (skoXC1 * -1/4) |
     1 + skoXC1 * (skoXC1 * -1/4) <
     -1/2 / (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18)))),
    inference(resolve, [], [refute_0_5, refute_0_61])).

cnf(refute_0_63, plain,
    (0 < skoXC1 * (skoXC1 * -1/4) | 1 < skoXC1 * (skoXC1 * 1/4) |
     1 + skoXC1 * (skoXC1 * -1/4) <
     -1/2 / (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18)))),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (1 < skoXC1 * (skoXC1 * 1/4) | skoXC1 * (skoXC1 * -1/4) <= 0),
    inference(decision, [],
              [refute_0_47, refute_0_12, refute_0_13, refute_0_14,
               refute_0_15])).

cnf(refute_0_65, plain,
    (1 < skoXC1 * (skoXC1 * 1/4) |
     1 + skoXC1 * (skoXC1 * -1/4) <
     -1/2 / (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18)))),
    inference(resolve, [], [refute_0_64, refute_0_63])).

cnf(refute_0_66, plain, (skoXC1 * (skoXC1 * 1/4) <= 1),
    inference(decision, [],
              [refute_0_47, refute_0_12, refute_0_13, refute_0_14,
               refute_0_15])).

cnf(refute_0_67, plain,
    (1 + skoXC1 * (skoXC1 * -1/4) <
     -1/2 / (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18)))),
    inference(resolve, [], [refute_0_66, refute_0_65])).

cnf(refute_0_68, plain,
    (-1/2 <
     (1 + skoXC1 * (skoXC1 * -1/4)) *
     (pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18))) |
     0 <= pi * -1/3 + skoXC1 * (skoXC1 * (pi * -1/18))),
    inference(resolve, [], [refute_0_0, refute_0_67])).

cnf(refute_0_69, plain,
    (-1/2 + pi * 1/3 <
     skoXC1 * (skoXC1 * (pi * 1/36 + skoXC1 * (skoXC1 * (pi * 1/72)))) |
     skoXC1 * (skoXC1 * (pi * 1/18)) <= pi * -1/3),
    inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (skoXC1 * (skoXC1 * (pi * 1/18)) <= pi * -1/3 |
     skoXC1 * (skoXC1 * (pi * 1/36 + skoXC1 * (skoXC1 * (pi * 1/72)))) <=
     -1/2 + pi * 1/3),
    inference(decision, [],
              [refute_0_47, refute_0_12, refute_0_13, refute_0_14,
               refute_0_15])).

cnf(refute_0_71, plain, (skoXC1 * (skoXC1 * (pi * 1/18)) <= pi * -1/3),
    inference(resolve, [], [refute_0_70, refute_0_69])).

cnf(refute_0_72, plain, (pi * -1/3 < skoXC1 * (skoXC1 * (pi * 1/18))),
    inference(decision, [],
              [refute_0_47, refute_0_12, refute_0_13, refute_0_14,
               refute_0_15])).

cnf(refute_0_73, plain, ($false),
    inference(resolve, [], [refute_0_71, refute_0_72])).
% SZS output end CNFRefutation for asin-1-1var.tptp
