% SZS output start CNFRefutation for asin-6.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(arcsin_lower_bound_pos_2, axiom,
    (X < 0 | 1 < X | ~ lgen(R, Y, 3/40 * X ^ 5 + 1/6 * X ^ 3 + X) |
     lgen(R, Y, arcsin(X)))).

cnf(arcsin_lower_bound_pos_3, axiom,
    (X < 0 | 1 < X |
     ~ lgen(R, Y, 5/112 * X ^ 7 + 3/40 * X ^ 5 + 1/6 * X ^ 3 + X) |
     lgen(R, Y, arcsin(X)))).

cnf(arcsin_lower_bound_pos_5, axiom,
    (X < 0 | 1 < X |
     ~ lgen(R, Y,
            63/2816 * X ^ 11 + 35/1152 * X ^ 9 + 5/112 * X ^ 7 +
            3/40 * X ^ 5 + 1/6 * X ^ 3 + X) | lgen(R, Y, arcsin(X)))).

cnf(sqrt_lower_bound_id, axiom,
    (X < 0 | 1 < X | ~ lgen(R, Y, X) | lgen(R, Y, sqrt(X)))).

cnf(sqrt_lower_bound_2, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            8 * X * (X + 1) * (X ^ 2 + 6 * X + 1) /
            (X ^ 4 + 28 * X ^ 3 + 70 * X ^ 2 + 28 * X + 1)) |
     lgen(R, Y, sqrt(X)))).

fof(asin_6, conjecture,
    (! [X] :
       ((0 < X & X < 7/8) => 3 * X / (2 + sqrt(1 - X ^ 2)) < arcsin(X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < 7/8) => 3 * X / (2 + sqrt(1 - X ^ 2)) < arcsin(X))),
    inference(strip, [], [asin_6])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < 7/8) => 3 * X / (2 + sqrt(1 - X ^ 2)) < arcsin(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < 7/8 & arcsin(X) <= 3 * X / (2 + sqrt(1 - X ^ 2)))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 7/8 & 0 < skoXC1 &
     arcsin(skoXC1) <= 3 * skoXC1 / (2 + sqrt(1 - skoXC1 ^ 2))),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (arcsin(skoXC1) <= 3 * skoXC1 / (2 + sqrt(1 - skoXC1 ^ 2))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < 7/8),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/3 +
       skoXC1 *
       (skoXC1 *
        (-3/20 +
         skoXC1 *
         (skoXC1 *
          (-5/56 +
           skoXC1 *
           (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408))))))))) <
     (128 +
      skoXC1 *
      (skoXC1 *
       (-896/3 +
        skoXC1 *
        (skoXC1 *
         (3424/15 +
          skoXC1 *
          (skoXC1 *
           (-1280/21 +
            skoXC1 *
            (skoXC1 *
             (1051/315 +
              skoXC1 *
              (skoXC1 *
               (61/3465 +
                skoXC1 *
                (skoXC1 *
                 (-61643/27720 +
                  skoXC1 *
                  (skoXC1 *
                   (10447/2772 +
                    skoXC1 *
                    (skoXC1 *
                     (-497/288 +
                      skoXC1 * (skoXC1 * 63/352)))))))))))))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     128 +
     skoXC1 *
     (skoXC1 *
      (-896/3 +
       skoXC1 *
       (skoXC1 *
        (3424/15 +
         skoXC1 *
         (skoXC1 *
          (-1280/21 +
           skoXC1 *
           (skoXC1 *
            (1051/315 +
             skoXC1 *
             (skoXC1 *
              (61/3465 +
               skoXC1 *
               (skoXC1 *
                (-61643/27720 +
                 skoXC1 *
                 (skoXC1 *
                  (10447/2772 +
                   skoXC1 *
                   (skoXC1 *
                    (-497/288 +
                     skoXC1 * (skoXC1 * 63/352))))))))))))))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))) *
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     128 +
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) <
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/3 +
       skoXC1 *
       (skoXC1 *
        (-3/20 +
         skoXC1 *
         (skoXC1 *
          (-5/56 +
           skoXC1 *
           (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408))))))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (1/6 +
       skoXC1 *
       (skoXC1 *
        (3/40 +
         skoXC1 *
         (skoXC1 *
          (5/112 +
           skoXC1 *
           (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816))))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    (X_000063 < sqrt(X_000062) | ~ lgen(1, X_000063, sqrt(X_000062))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_3, plain,
    (X_000062 < 0 |
     ~ lgen(1, X_000063,
            8 * X_000062 * (X_000062 + 1) *
            (X_000062 ^ 2 + 6 * X_000062 + 1) /
            (X_000062 ^ 4 + 28 * X_000062 ^ 3 + 70 * X_000062 ^ 2 +
             28 * X_000062 + 1)) | lgen(1, X_000063, sqrt(X_000062))),
    inference(subst, [], [sqrt_lower_bound_2])).

cnf(refute_0_4, plain,
    (X_000062 < 0 | X_000063 < sqrt(X_000062) |
     ~ lgen(1, X_000063,
            8 * X_000062 * (X_000062 + 1) *
            (X_000062 ^ 2 + 6 * X_000062 + 1) /
            (X_000062 ^ 4 + 28 * X_000062 ^ 3 + 70 * X_000062 ^ 2 +
             28 * X_000062 + 1))),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (X_000062 < 0 | X_000063 < sqrt(X_000062) |
     X_000062 * (8 + X_000062 * (56 + X_000062 * (56 + X_000062 * 8))) /
     (1 +
      X_000062 * (28 + X_000062 * (70 + X_000062 * (28 + X_000062)))) <=
     X_000063), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) <
     sqrt(1 + skoXC1 * (skoXC1 * -1)) |
     (1 + skoXC1 * (skoXC1 * -1)) *
     (8 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (56 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (56 + (1 + skoXC1 * (skoXC1 * -1)) * 8))) /
     (1 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (28 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (70 +
        (1 + skoXC1 * (skoXC1 * -1)) *
        (28 + (1 + skoXC1 * (skoXC1 * -1)))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816))))))))))),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) *
     (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <= skoXC1 * 3 |
     2 + sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_8, plain,
    (arcsin(skoXC1) <= 3 * skoXC1 / (2 + sqrt(1 - skoXC1 ^ 2))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain,
    (arcsin(skoXC1) <=
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (X_000119 < arcsin(X_000118) | ~ lgen(1, X_000119, arcsin(X_000118))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_11, plain,
    (1 < X_000118 | X_000118 < 0 |
     ~ lgen(1, X_000119,
            63/2816 * X_000118 ^ 11 + 35/1152 * X_000118 ^ 9 +
            5/112 * X_000118 ^ 7 + 3/40 * X_000118 ^ 5 +
            1/6 * X_000118 ^ 3 + X_000118) |
     lgen(1, X_000119, arcsin(X_000118))),
    inference(subst, [], [arcsin_lower_bound_pos_5])).

cnf(refute_0_12, plain,
    (1 < X_000118 | X_000118 < 0 | X_000119 < arcsin(X_000118) |
     ~ lgen(1, X_000119,
            63/2816 * X_000118 ^ 11 + 35/1152 * X_000118 ^ 9 +
            5/112 * X_000118 ^ 7 + 3/40 * X_000118 ^ 5 +
            1/6 * X_000118 ^ 3 + X_000118)),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (1 < X_000118 | X_000118 < 0 | X_000119 < arcsin(X_000118) |
     X_000118 *
     (1 +
      X_000118 *
      (X_000118 *
       (1/6 +
        X_000118 *
        (X_000118 *
         (3/40 +
          X_000118 *
          (X_000118 *
           (5/112 +
            X_000118 *
            (X_000118 *
             (35/1152 + X_000118 * (X_000118 * 63/2816)))))))))) <=
     X_000119), inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) < arcsin(skoXC1) |
     1 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) <=
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 < 0 | 1 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) <=
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(resolve, [], [refute_0_9, refute_0_14])).

cnf(refute_0_16, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_17, plain, (skoXC1 < 7/8),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_18, plain, (1 < skoXC1 | 0 <= skoXC1),
    inference(decision, [], [refute_0_16, refute_0_17])).

cnf(refute_0_19, plain,
    (1 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) <=
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(resolve, [], [refute_0_18, refute_0_15])).

cnf(refute_0_20, plain, (skoXC1 <= 1),
    inference(decision, [], [refute_0_16, refute_0_17])).

cnf(refute_0_21, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) <=
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) *
     (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <= skoXC1 * 3 |
     2 + sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0),
    inference(resolve, [], [refute_0_21, refute_0_7])).

cnf(refute_0_23, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) *
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (1/6 +
         skoXC1 *
         (skoXC1 *
          (3/40 +
           skoXC1 *
           (skoXC1 *
            (5/112 +
             skoXC1 *
             (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816))))))))))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))) |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <= -2),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (X_000077 < sqrt(X_000076) | ~ lgen(1, X_000077, sqrt(X_000076))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_25, plain,
    (1 < X_000076 | X_000076 < 0 | ~ lgen(1, X_000077, X_000076) |
     lgen(1, X_000077, sqrt(X_000076))),
    inference(subst, [], [sqrt_lower_bound_id])).

cnf(refute_0_26, plain,
    (1 < X_000076 | X_000076 < 0 | X_000077 < sqrt(X_000076) |
     ~ lgen(1, X_000077, X_000076)),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (1 < X_000076 | X_000076 < 0 | X_000077 < sqrt(X_000076) |
     X_000076 <= X_000077), inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 | 1 < 1 + skoXC1 * (skoXC1 * -1) |
     -2 < sqrt(1 + skoXC1 * (skoXC1 * -1)) |
     1 + skoXC1 * (skoXC1 * -1) <= -2),
    inference(subst, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (0 < skoXC1 * (skoXC1 * -1) | 1 < skoXC1 * skoXC1 |
     -2 < sqrt(1 + skoXC1 * (skoXC1 * -1)) | skoXC1 * (skoXC1 * -1) <= -3),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (1 < skoXC1 * skoXC1 | skoXC1 * (skoXC1 * -1) <= -3 |
     skoXC1 * (skoXC1 * -1) <= 0),
    inference(decision, [], [refute_0_16, refute_0_17])).

cnf(refute_0_31, plain,
    (1 < skoXC1 * skoXC1 | -2 < sqrt(1 + skoXC1 * (skoXC1 * -1)) |
     skoXC1 * (skoXC1 * -1) <= -3),
    inference(resolve, [], [refute_0_30, refute_0_29])).

cnf(refute_0_32, plain,
    (-3 < skoXC1 * (skoXC1 * -1) | 1 < skoXC1 * skoXC1),
    inference(decision, [], [refute_0_16, refute_0_17])).

cnf(refute_0_33, plain,
    (1 < skoXC1 * skoXC1 | -2 < sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain, (skoXC1 * skoXC1 <= 1),
    inference(decision, [], [refute_0_16, refute_0_17])).

cnf(refute_0_35, plain, (-2 < sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(resolve, [], [refute_0_34, refute_0_33])).

cnf(refute_0_36, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) *
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (1/6 +
         skoXC1 *
         (skoXC1 *
          (3/40 +
           skoXC1 *
           (skoXC1 *
            (5/112 +
             skoXC1 *
             (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816))))))))))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408))))))))))),
    inference(resolve, [], [refute_0_23, refute_0_35])).

cnf(refute_0_37, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) <=
     0 |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))) /
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (1/6 +
         skoXC1 *
         (skoXC1 *
          (3/40 +
           skoXC1 *
           (skoXC1 *
            (5/112 +
             skoXC1 *
             (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))))),
    inference(split, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) <=
     0 |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20))) <
     (128 +
      skoXC1 *
      (skoXC1 *
       (-896/3 +
        skoXC1 *
        (skoXC1 *
         (3424/15 +
          skoXC1 *
          (skoXC1 *
           (-200/3 +
            skoXC1 *
            (skoXC1 *
             (206/15 +
              skoXC1 *
              (skoXC1 * (-79/15 + skoXC1 * (skoXC1 * 3/5)))))))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     128 +
     skoXC1 *
     (skoXC1 *
      (-896/3 +
       skoXC1 *
       (skoXC1 *
        (3424/15 +
         skoXC1 *
         (skoXC1 *
          (-200/3 +
           skoXC1 *
           (skoXC1 *
            (206/15 +
             skoXC1 *
             (skoXC1 * (-79/15 + skoXC1 * (skoXC1 * 3/5))))))))))) <=
     (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))) *
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     128 +
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_40, plain,
    ((1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))) /
     (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) <
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) *
     (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) <=
     1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20))) |
     1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_41, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))) /
     (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) <
     sqrt(1 + skoXC1 * (skoXC1 * -1)) |
     (1 + skoXC1 * (skoXC1 * -1)) *
     (8 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (56 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (56 + (1 + skoXC1 * (skoXC1 * -1)) * 8))) /
     (1 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (28 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (70 +
        (1 + skoXC1 * (skoXC1 * -1)) *
        (28 + (1 + skoXC1 * (skoXC1 * -1)))))) <=
     (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))) /
     (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40))))),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_42, plain,
    (skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) *
     (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <= skoXC1 * 3 |
     2 + sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_43, plain,
    (X_000091 < arcsin(X_000090) | ~ lgen(1, X_000091, arcsin(X_000090))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_44, plain,
    (1 < X_000090 | X_000090 < 0 |
     ~ lgen(1, X_000091,
            3/40 * X_000090 ^ 5 + 1/6 * X_000090 ^ 3 + X_000090) |
     lgen(1, X_000091, arcsin(X_000090))),
    inference(subst, [], [arcsin_lower_bound_pos_2])).

cnf(refute_0_45, plain,
    (1 < X_000090 | X_000090 < 0 | X_000091 < arcsin(X_000090) |
     ~ lgen(1, X_000091,
            3/40 * X_000090 ^ 5 + 1/6 * X_000090 ^ 3 + X_000090)),
    inference(resolve, [], [refute_0_44, refute_0_43])).

cnf(refute_0_46, plain,
    (1 < X_000090 | X_000090 < 0 | X_000091 < arcsin(X_000090) |
     X_000090 *
     (1 + X_000090 * (X_000090 * (1/6 + X_000090 * (X_000090 * 3/40)))) <=
     X_000091), inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) < arcsin(skoXC1) |
     1 < skoXC1 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) <=
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(subst, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (skoXC1 < 0 | 1 < skoXC1 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) <=
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(resolve, [], [refute_0_9, refute_0_47])).

cnf(refute_0_49, plain,
    (1 < skoXC1 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) <=
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(resolve, [], [refute_0_18, refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) <=
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(resolve, [], [refute_0_20, refute_0_49])).

cnf(refute_0_51, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) *
     (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <= skoXC1 * 3 |
     2 + sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0),
    inference(resolve, [], [refute_0_50, refute_0_42])).

cnf(refute_0_52, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40))))) <=
     skoXC1 *
     (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))) |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <= -2),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40))))) <=
     skoXC1 *
     (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20))))),
    inference(resolve, [], [refute_0_52, refute_0_35])).

cnf(refute_0_54, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) <=
     0 |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <=
     skoXC1 *
     (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))) /
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))))),
    inference(split, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) <=
     0 |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <=
     (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))) /
     (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (0 <
     skoXC1 * (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) |
     skoXC1 = 0), inference(decision, [], [refute_0_17, refute_0_16])).

cnf(refute_0_57, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) <=
     (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))) /
     (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) |
     skoXC1 = 0), inference(resolve, [], [refute_0_55, refute_0_56])).

cnf(refute_0_58, plain, (skoXC1 != 0),
    inference(decision, [], [refute_0_17, refute_0_16])).

cnf(refute_0_59, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) <=
     (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))) /
     (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40))))),
    inference(resolve, [], [refute_0_57, refute_0_58])).

cnf(refute_0_60, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * -1)) *
     (8 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (56 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (56 + (1 + skoXC1 * (skoXC1 * -1)) * 8))) /
     (1 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (28 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (70 +
        (1 + skoXC1 * (skoXC1 * -1)) *
        (28 + (1 + skoXC1 * (skoXC1 * -1)))))) <=
     (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))) /
     (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40))))),
    inference(resolve, [], [refute_0_59, refute_0_41])).

cnf(refute_0_61, plain,
    (1 < skoXC1 * skoXC1 |
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 *
         (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <=
     (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))) /
     (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40))))),
    inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    ((128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 *
         (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <=
     (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))) /
     (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40))))),
    inference(resolve, [], [refute_0_34, refute_0_61])).

cnf(refute_0_63, plain,
    ((128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) *
     (1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))) <=
     1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20))) |
     1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40))) <= 0),
    inference(resolve, [], [refute_0_62, refute_0_40])).

cnf(refute_0_64, plain,
    (skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40))) <= -1 |
     (128 +
      skoXC1 *
      (skoXC1 *
       (-896/3 +
        skoXC1 *
        (skoXC1 *
         (3424/15 +
          skoXC1 *
          (skoXC1 *
           (-200/3 +
            skoXC1 *
            (skoXC1 *
             (206/15 +
              skoXC1 *
              (skoXC1 * (-79/15 + skoXC1 * (skoXC1 * 3/5)))))))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 *
         (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <=
     1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))),
    inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (-1 < skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * 3/40)))),
    inference(decision, [], [refute_0_17, refute_0_16])).

cnf(refute_0_66, plain,
    ((128 +
      skoXC1 *
      (skoXC1 *
       (-896/3 +
        skoXC1 *
        (skoXC1 *
         (3424/15 +
          skoXC1 *
          (skoXC1 *
           (-200/3 +
            skoXC1 *
            (skoXC1 *
             (206/15 +
              skoXC1 *
              (skoXC1 * (-79/15 + skoXC1 * (skoXC1 * 3/5)))))))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 *
         (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <=
     1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))),
    inference(resolve, [], [refute_0_64, refute_0_65])).

cnf(refute_0_67, plain,
    (128 +
     skoXC1 *
     (skoXC1 *
      (-896/3 +
       skoXC1 *
       (skoXC1 *
        (3424/15 +
         skoXC1 *
         (skoXC1 *
          (-200/3 +
           skoXC1 *
           (skoXC1 *
            (206/15 +
             skoXC1 *
             (skoXC1 * (-79/15 + skoXC1 * (skoXC1 * 3/5))))))))))) <=
     (1 + skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -3/20)))) *
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     128 +
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     0), inference(resolve, [], [refute_0_66, refute_0_39])).

cnf(refute_0_68, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (32/15 +
         skoXC1 *
         (skoXC1 *
          (-296/15 +
           skoXC1 *
           (skoXC1 *
            (391/15 +
             skoXC1 *
             (skoXC1 * (-146/15 + skoXC1 * (skoXC1 * 3/4))))))))))) <= 0 |
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     -128), inference(arithmetic, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (-128 <
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (32/15 +
         skoXC1 *
         (skoXC1 *
          (-296/15 +
           skoXC1 *
           (skoXC1 *
            (391/15 +
             skoXC1 *
             (skoXC1 * (-146/15 + skoXC1 * (skoXC1 * 3/4))))))))))) <= 0),
    inference(decision, [], [refute_0_17, refute_0_16])).

cnf(refute_0_70, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (32/15 +
         skoXC1 *
         (skoXC1 *
          (-296/15 +
           skoXC1 *
           (skoXC1 *
            (391/15 +
             skoXC1 *
             (skoXC1 * (-146/15 + skoXC1 * (skoXC1 * 3/4))))))))))) <= 0),
    inference(resolve, [], [refute_0_68, refute_0_69])).

cnf(refute_0_71, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56))))) <
     (128 +
      skoXC1 *
      (skoXC1 *
       (-896/3 +
        skoXC1 *
        (skoXC1 *
         (3424/15 +
          skoXC1 *
          (skoXC1 *
           (-1280/21 +
            skoXC1 *
            (skoXC1 *
             (-58/105 +
              skoXC1 *
              (skoXC1 *
               (722/105 +
                skoXC1 *
                (skoXC1 *
                 (-233/70 + skoXC1 * (skoXC1 * 5/14)))))))))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     128 +
     skoXC1 *
     (skoXC1 *
      (-896/3 +
       skoXC1 *
       (skoXC1 *
        (3424/15 +
         skoXC1 *
         (skoXC1 *
          (-1280/21 +
           skoXC1 *
           (skoXC1 *
            (-58/105 +
             skoXC1 *
             (skoXC1 *
              (722/105 +
               skoXC1 *
               (skoXC1 * (-233/70 + skoXC1 * (skoXC1 * 5/14))))))))))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))) *
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     128 +
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_72, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) <
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112))))) <=
     0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_73, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) <
     sqrt(1 + skoXC1 * (skoXC1 * -1)) |
     (1 + skoXC1 * (skoXC1 * -1)) *
     (8 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (56 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (56 + (1 + skoXC1 * (skoXC1 * -1)) * 8))) /
     (1 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (28 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (70 +
        (1 + skoXC1 * (skoXC1 * -1)) *
        (28 + (1 + skoXC1 * (skoXC1 * -1)))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112))))))),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_74, plain,
    (skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) *
     (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <= skoXC1 * 3 |
     2 + sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_75, plain,
    (X_000098 < arcsin(X_000097) | ~ lgen(1, X_000098, arcsin(X_000097))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_76, plain,
    (1 < X_000097 | X_000097 < 0 |
     ~ lgen(1, X_000098,
            5/112 * X_000097 ^ 7 + 3/40 * X_000097 ^ 5 +
            1/6 * X_000097 ^ 3 + X_000097) |
     lgen(1, X_000098, arcsin(X_000097))),
    inference(subst, [], [arcsin_lower_bound_pos_3])).

cnf(refute_0_77, plain,
    (1 < X_000097 | X_000097 < 0 | X_000098 < arcsin(X_000097) |
     ~ lgen(1, X_000098,
            5/112 * X_000097 ^ 7 + 3/40 * X_000097 ^ 5 +
            1/6 * X_000097 ^ 3 + X_000097)),
    inference(resolve, [], [refute_0_76, refute_0_75])).

cnf(refute_0_78, plain,
    (1 < X_000097 | X_000097 < 0 | X_000098 < arcsin(X_000097) |
     X_000097 *
     (1 +
      X_000097 *
      (X_000097 *
       (1/6 +
        X_000097 *
        (X_000097 * (3/40 + X_000097 * (X_000097 * 5/112)))))) <=
     X_000098), inference(arithmetic, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) < arcsin(skoXC1) |
     1 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) <=
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(subst, [], [refute_0_78])).

cnf(refute_0_80, plain,
    (skoXC1 < 0 | 1 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) <=
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(resolve, [], [refute_0_9, refute_0_79])).

cnf(refute_0_81, plain,
    (1 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) <=
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(resolve, [], [refute_0_18, refute_0_80])).

cnf(refute_0_82, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) <=
     skoXC1 * 3 / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(resolve, [], [refute_0_20, refute_0_81])).

cnf(refute_0_83, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) *
     (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <= skoXC1 * 3 |
     2 + sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0),
    inference(resolve, [], [refute_0_82, refute_0_74])).

cnf(refute_0_84, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) *
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (1/6 +
         skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112))))))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))) |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <= -2),
    inference(arithmetic, [], [refute_0_83])).

cnf(refute_0_85, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) *
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (1/6 +
         skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112))))))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56))))))),
    inference(resolve, [], [refute_0_84, refute_0_35])).

cnf(refute_0_86, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) <=
     0 |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))) /
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))))),
    inference(split, [], [refute_0_85])).

cnf(refute_0_87, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) <=
     0 |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_86])).

cnf(refute_0_88, plain,
    (0 <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) |
     skoXC1 = 0),
    inference(decision, [], [refute_0_16, refute_0_17, refute_0_70])).

cnf(refute_0_89, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) |
     skoXC1 = 0), inference(resolve, [], [refute_0_87, refute_0_88])).

cnf(refute_0_90, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112))))))),
    inference(resolve, [], [refute_0_89, refute_0_58])).

cnf(refute_0_91, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * -1)) *
     (8 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (56 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (56 + (1 + skoXC1 * (skoXC1 * -1)) * 8))) /
     (1 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (28 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (70 +
        (1 + skoXC1 * (skoXC1 * -1)) *
        (28 + (1 + skoXC1 * (skoXC1 * -1)))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112))))))),
    inference(resolve, [], [refute_0_90, refute_0_73])).

cnf(refute_0_92, plain,
    (1 < skoXC1 * skoXC1 |
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 *
         (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112))))))),
    inference(arithmetic, [], [refute_0_91])).

cnf(refute_0_93, plain,
    ((128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 *
         (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112))))))),
    inference(resolve, [], [refute_0_34, refute_0_92])).

cnf(refute_0_94, plain,
    ((128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112))))) <=
     0), inference(resolve, [], [refute_0_93, refute_0_72])).

cnf(refute_0_95, plain,
    (skoXC1 *
     (skoXC1 *
      (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112))))) <=
     -1 |
     (128 +
      skoXC1 *
      (skoXC1 *
       (-896/3 +
        skoXC1 *
        (skoXC1 *
         (3424/15 +
          skoXC1 *
          (skoXC1 *
           (-1280/21 +
            skoXC1 *
            (skoXC1 *
             (-58/105 +
              skoXC1 *
              (skoXC1 *
               (722/105 +
                skoXC1 *
                (skoXC1 *
                 (-233/70 + skoXC1 * (skoXC1 * 5/14)))))))))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 *
         (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))),
    inference(arithmetic, [], [refute_0_94])).

cnf(refute_0_96, plain,
    (-1 <
     skoXC1 *
     (skoXC1 *
      (1/6 + skoXC1 * (skoXC1 * (3/40 + skoXC1 * (skoXC1 * 5/112)))))),
    inference(decision, [], [refute_0_16, refute_0_17, refute_0_70])).

cnf(refute_0_97, plain,
    ((128 +
      skoXC1 *
      (skoXC1 *
       (-896/3 +
        skoXC1 *
        (skoXC1 *
         (3424/15 +
          skoXC1 *
          (skoXC1 *
           (-1280/21 +
            skoXC1 *
            (skoXC1 *
             (-58/105 +
              skoXC1 *
              (skoXC1 *
               (722/105 +
                skoXC1 *
                (skoXC1 *
                 (-233/70 + skoXC1 * (skoXC1 * 5/14)))))))))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 *
         (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))),
    inference(resolve, [], [refute_0_95, refute_0_96])).

cnf(refute_0_98, plain,
    (128 +
     skoXC1 *
     (skoXC1 *
      (-896/3 +
       skoXC1 *
       (skoXC1 *
        (3424/15 +
         skoXC1 *
         (skoXC1 *
          (-1280/21 +
           skoXC1 *
           (skoXC1 *
            (-58/105 +
             skoXC1 *
             (skoXC1 *
              (722/105 +
               skoXC1 *
               (skoXC1 * (-233/70 + skoXC1 * (skoXC1 * 5/14))))))))))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 + skoXC1 * (skoXC1 * (-3/20 + skoXC1 * (skoXC1 * -5/56)))))) *
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     128 +
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     0), inference(resolve, [], [refute_0_97, refute_0_71])).

cnf(refute_0_99, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (32/15 +
         skoXC1 *
         (skoXC1 *
          (-272/105 +
           skoXC1 *
           (skoXC1 *
            (-1163/105 +
             skoXC1 *
             (skoXC1 *
              (1753/105 +
               skoXC1 *
               (skoXC1 *
                (-169/28 + skoXC1 * (skoXC1 * 25/56))))))))))))) <= 0 |
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     -128), inference(arithmetic, [], [refute_0_98])).

cnf(refute_0_100, plain,
    (-128 <
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (32/15 +
         skoXC1 *
         (skoXC1 *
          (-272/105 +
           skoXC1 *
           (skoXC1 *
            (-1163/105 +
             skoXC1 *
             (skoXC1 *
              (1753/105 +
               skoXC1 *
               (skoXC1 *
                (-169/28 + skoXC1 * (skoXC1 * 25/56))))))))))))) <= 0),
    inference(decision, [], [refute_0_16, refute_0_17, refute_0_70])).

cnf(refute_0_101, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (32/15 +
         skoXC1 *
         (skoXC1 *
          (-272/105 +
           skoXC1 *
           (skoXC1 *
            (-1163/105 +
             skoXC1 *
             (skoXC1 *
              (1753/105 +
               skoXC1 *
               (skoXC1 *
                (-169/28 + skoXC1 * (skoXC1 * 25/56))))))))))))) <= 0),
    inference(resolve, [], [refute_0_99, refute_0_100])).

cnf(refute_0_102, plain,
    (0 <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) |
     skoXC1 = 0),
    inference(decision, [],
              [refute_0_70, refute_0_17, refute_0_16, refute_0_101])).

cnf(refute_0_103, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) |
     skoXC1 = 0), inference(resolve, [], [refute_0_38, refute_0_102])).

cnf(refute_0_104, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816))))))))))),
    inference(resolve, [], [refute_0_103, refute_0_58])).

cnf(refute_0_105, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * -1)) *
     (8 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (56 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (56 + (1 + skoXC1 * (skoXC1 * -1)) * 8))) /
     (1 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (28 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (70 +
        (1 + skoXC1 * (skoXC1 * -1)) *
        (28 + (1 + skoXC1 * (skoXC1 * -1)))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816))))))))))),
    inference(resolve, [], [refute_0_104, refute_0_6])).

cnf(refute_0_106, plain,
    (1 < skoXC1 * skoXC1 |
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 *
         (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816))))))))))),
    inference(arithmetic, [], [refute_0_105])).

cnf(refute_0_107, plain,
    ((128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 *
         (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816))))))))))),
    inference(resolve, [], [refute_0_34, refute_0_106])).

cnf(refute_0_108, plain,
    ((128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) *
     (1 +
      skoXC1 *
      (skoXC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (3/40 +
          skoXC1 *
          (skoXC1 *
           (5/112 +
            skoXC1 *
            (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/3 +
       skoXC1 *
       (skoXC1 *
        (-3/20 +
         skoXC1 *
         (skoXC1 *
          (-5/56 +
           skoXC1 *
           (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408))))))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (1/6 +
       skoXC1 *
       (skoXC1 *
        (3/40 +
         skoXC1 *
         (skoXC1 *
          (5/112 +
           skoXC1 *
           (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816))))))))) <= 0),
    inference(resolve, [], [refute_0_107, refute_0_1])).

cnf(refute_0_109, plain,
    (skoXC1 *
     (skoXC1 *
      (1/6 +
       skoXC1 *
       (skoXC1 *
        (3/40 +
         skoXC1 *
         (skoXC1 *
          (5/112 +
           skoXC1 *
           (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816))))))))) <= -1 |
     (128 +
      skoXC1 *
      (skoXC1 *
       (-896/3 +
        skoXC1 *
        (skoXC1 *
         (3424/15 +
          skoXC1 *
          (skoXC1 *
           (-1280/21 +
            skoXC1 *
            (skoXC1 *
             (1051/315 +
              skoXC1 *
              (skoXC1 *
               (61/3465 +
                skoXC1 *
                (skoXC1 *
                 (-61643/27720 +
                  skoXC1 *
                  (skoXC1 *
                   (10447/2772 +
                    skoXC1 *
                    (skoXC1 *
                     (-497/288 +
                      skoXC1 * (skoXC1 * 63/352)))))))))))))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 *
         (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/3 +
       skoXC1 *
       (skoXC1 *
        (-3/20 +
         skoXC1 *
         (skoXC1 *
          (-5/56 +
           skoXC1 *
           (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))),
    inference(arithmetic, [], [refute_0_108])).

cnf(refute_0_110, plain,
    (-1 <
     skoXC1 *
     (skoXC1 *
      (1/6 +
       skoXC1 *
       (skoXC1 *
        (3/40 +
         skoXC1 *
         (skoXC1 *
          (5/112 +
           skoXC1 *
           (skoXC1 * (35/1152 + skoXC1 * (skoXC1 * 63/2816)))))))))),
    inference(decision, [],
              [refute_0_70, refute_0_17, refute_0_16, refute_0_101])).

cnf(refute_0_111, plain,
    ((128 +
      skoXC1 *
      (skoXC1 *
       (-896/3 +
        skoXC1 *
        (skoXC1 *
         (3424/15 +
          skoXC1 *
          (skoXC1 *
           (-1280/21 +
            skoXC1 *
            (skoXC1 *
             (1051/315 +
              skoXC1 *
              (skoXC1 *
               (61/3465 +
                skoXC1 *
                (skoXC1 *
                 (-61643/27720 +
                  skoXC1 *
                  (skoXC1 *
                   (10447/2772 +
                    skoXC1 *
                    (skoXC1 *
                     (-497/288 +
                      skoXC1 * (skoXC1 * 63/352)))))))))))))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 *
         (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/3 +
       skoXC1 *
       (skoXC1 *
        (-3/20 +
         skoXC1 *
         (skoXC1 *
          (-5/56 +
           skoXC1 *
           (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))),
    inference(resolve, [], [refute_0_109, refute_0_110])).

cnf(refute_0_112, plain,
    (128 +
     skoXC1 *
     (skoXC1 *
      (-896/3 +
       skoXC1 *
       (skoXC1 *
        (3424/15 +
         skoXC1 *
         (skoXC1 *
          (-1280/21 +
           skoXC1 *
           (skoXC1 *
            (1051/315 +
             skoXC1 *
             (skoXC1 *
              (61/3465 +
               skoXC1 *
               (skoXC1 *
                (-61643/27720 +
                 skoXC1 *
                 (skoXC1 *
                  (10447/2772 +
                   skoXC1 *
                   (skoXC1 *
                    (-497/288 +
                     skoXC1 * (skoXC1 * 63/352))))))))))))))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/3 +
        skoXC1 *
        (skoXC1 *
         (-3/20 +
          skoXC1 *
          (skoXC1 *
           (-5/56 +
            skoXC1 *
            (skoXC1 * (-35/576 + skoXC1 * (skoXC1 * -63/1408)))))))))) *
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     128 +
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     0), inference(resolve, [], [refute_0_111, refute_0_0])).

cnf(refute_0_113, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (32/15 +
         skoXC1 *
         (skoXC1 *
          (-272/105 +
           skoXC1 *
           (skoXC1 *
            (62/105 +
             skoXC1 *
             (skoXC1 *
              (29/3465 +
               skoXC1 *
               (skoXC1 *
                (-36941/5544 +
                 skoXC1 *
                 (skoXC1 *
                  (50299/5544 +
                   skoXC1 *
                   (skoXC1 *
                    (-19621/6336 +
                     skoXC1 * (skoXC1 * 315/1408))))))))))))))))) <= 0 |
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     -128), inference(arithmetic, [], [refute_0_112])).

cnf(refute_0_114, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (32/15 +
         skoXC1 *
         (skoXC1 *
          (-272/105 +
           skoXC1 *
           (skoXC1 *
            (62/105 +
             skoXC1 *
             (skoXC1 *
              (29/3465 +
               skoXC1 *
               (skoXC1 *
                (-36941/5544 +
                 skoXC1 *
                 (skoXC1 *
                  (50299/5544 +
                   skoXC1 *
                   (skoXC1 *
                    (-19621/6336 +
                     skoXC1 * (skoXC1 * 315/1408))))))))))))))))) |
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     -128),
    inference(decision, [],
              [refute_0_70, refute_0_17, refute_0_16, refute_0_101])).

cnf(refute_0_115, plain,
    (skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     -128), inference(resolve, [], [refute_0_113, refute_0_114])).

cnf(refute_0_116, plain,
    (-128 <
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))),
    inference(decision, [],
              [refute_0_70, refute_0_17, refute_0_16, refute_0_101])).

cnf(refute_0_117, plain, ($false),
    inference(resolve, [], [refute_0_115, refute_0_116])).
% SZS output end CNFRefutation for asin-6.tptp
