% SZS output start CNFRefutation for asin-7.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(arcsin_upper_bound_pos_1, axiom,
    (X < 0 | 1 <= X | ~ lgen(R, X / sqrt(1 - X ^ 2), Y) |
     lgen(R, arcsin(X), Y))).

cnf(arcsin_upper_bound_pos_2, axiom,
    (X < 0 | 1 <= X |
     ~ lgen(R, 344/125 * X / (17519/10000 + sqrt(1 - X ^ 2)), Y) |
     lgen(R, arcsin(X), Y))).

cnf(sqrt_lower_bound_id, axiom,
    (X < 0 | 1 < X | ~ lgen(R, Y, X) | lgen(R, Y, sqrt(X)))).

cnf(sqrt_lower_bound_0, axiom,
    (X < 0 | ~ lgen(R, Y, 2 * X / (X + 1)) | lgen(R, Y, sqrt(X)))).

cnf(sqrt_lower_bound_2_small, axiom,
    (X < 0 | 1 <= X |
     ~ lgen(R, Y,
            32 * X * (16 * X + 1) * (256 * X ^ 2 + 96 * X + 1) /
            (65536 * X ^ 4 + 114688 * X ^ 3 + 17920 * X ^ 2 + 448 * X +
             1)) | lgen(R, Y, sqrt(X)))).

cnf(sqrt_lower_bound_2, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            8 * X * (X + 1) * (X ^ 2 + 6 * X + 1) /
            (X ^ 4 + 28 * X ^ 3 + 70 * X ^ 2 + 28 * X + 1)) |
     lgen(R, Y, sqrt(X)))).

fof(asin_7, conjecture,
    (! [X] :
       ((0 < X & X < 99999/100000) =>
        arcsin(X) <= pi * X / (2 + sqrt(1 - X ^ 2))))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < 99999/100000) =>
        arcsin(X) <= pi * X / (2 + sqrt(1 - X ^ 2)))),
    inference(strip, [], [asin_7])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < 99999/100000) =>
          arcsin(X) <= pi * X / (2 + sqrt(1 - X ^ 2)))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < 99999/100000 &
        pi * X / (2 + sqrt(1 - X ^ 2)) < arcsin(X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 99999/100000 &
     pi * skoXC1 / (2 + sqrt(1 - skoXC1 ^ 2)) < arcsin(skoXC1) &
     0 < skoXC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (pi * skoXC1 / (2 + sqrt(1 - skoXC1 ^ 2)) < arcsin(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 < 99999/100000),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_6, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

cnf(refute_0_0, plain,
    (-136631984/125 + pi * 3479150767/10000 +
     skoXC1 *
     (skoXC1 *
      (442037248/125 + pi * -703492964/625 +
       skoXC1 *
       (skoXC1 *
        (-20783104/5 + pi * 33075872/25 +
         skoXC1 *
         (skoXC1 *
          (259260416/125 + pi * -412607488/625 +
           skoXC1 * (skoXC1 * (-45088768/125 + pi * 71757824/625)))))))) <
     (192032 +
      skoXC1 *
      (skoXC1 *
       (-703520 +
        skoXC1 *
        (skoXC1 *
         (962048 +
          skoXC1 * (skoXC1 * (-581632 + skoXC1 * (skoXC1 * 131072)))))))) *
     (344/125 + pi * -1) | 0 <= 344/125 + pi * -1 |
     (-136631984/125 + pi * 3479150767/10000 +
      skoXC1 *
      (skoXC1 *
       (442037248/125 + pi * -703492964/625 +
        skoXC1 *
        (skoXC1 *
         (-20783104/5 + pi * 33075872/25 +
          skoXC1 *
          (skoXC1 *
           (259260416/125 + pi * -412607488/625 +
            skoXC1 *
            (skoXC1 * (-45088768/125 + pi * 71757824/625))))))))) /
     (344/125 + pi * -1) <=
     192032 +
     skoXC1 *
     (skoXC1 *
      (-703520 +
       skoXC1 *
       (skoXC1 *
        (962048 +
         skoXC1 * (skoXC1 * (-581632 + skoXC1 * (skoXC1 * 131072)))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (192032 +
     skoXC1 *
     (skoXC1 *
      (-703520 +
       skoXC1 *
       (skoXC1 *
        (962048 +
         skoXC1 * (skoXC1 * (-581632 + skoXC1 * (skoXC1 * 131072))))))) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) *
     (198593 +
      skoXC1 *
      (skoXC1 *
       (-642496 +
        skoXC1 *
        (skoXC1 *
         (755200 +
          skoXC1 * (skoXC1 * (-376832 + skoXC1 * (skoXC1 * 65536)))))))) |
     198593 +
     skoXC1 *
     (skoXC1 *
      (-642496 +
       skoXC1 *
       (skoXC1 *
        (755200 +
         skoXC1 * (skoXC1 * (-376832 + skoXC1 * (skoXC1 * 65536))))))) <=
     0 |
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) <=
     (192032 +
      skoXC1 *
      (skoXC1 *
       (-703520 +
        skoXC1 *
        (skoXC1 *
         (962048 +
          skoXC1 * (skoXC1 * (-581632 + skoXC1 * (skoXC1 * 131072)))))))) /
     (198593 +
      skoXC1 *
      (skoXC1 *
       (-642496 +
        skoXC1 *
        (skoXC1 *
         (755200 +
          skoXC1 * (skoXC1 * (-376832 + skoXC1 * (skoXC1 * 65536))))))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (skoXC1 * pi * (17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     skoXC1 * 688/125 +
     sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * 344/125) |
     17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0 |
     (skoXC1 * 688/125 +
      sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * 344/125)) /
     (17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <= skoXC1 * pi),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_3, plain,
    (skoXC1 * pi <
     skoXC1 * 344/125 / (17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1))) *
     (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) |
     2 + sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0 |
     skoXC1 * 344/125 / (17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <=
     skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_4, plain,
    (pi * skoXC1 / (2 + sqrt(1 - skoXC1 ^ 2)) < arcsin(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_5, plain,
    (skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     arcsin(skoXC1)), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (~ lgen(0, arcsin(X_000111), X_000112) | arcsin(X_000111) <= X_000112),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_7, plain,
    (X_000111 < 0 |
     ~ lgen(0, 344/125 * X_000111 / (17519/10000 + sqrt(1 - X_000111 ^ 2)),
            X_000112) | 1 <= X_000111 |
     lgen(0, arcsin(X_000111), X_000112)),
    inference(subst, [], [arcsin_upper_bound_pos_2])).

cnf(refute_0_8, plain,
    (X_000111 < 0 |
     ~ lgen(0, 344/125 * X_000111 / (17519/10000 + sqrt(1 - X_000111 ^ 2)),
            X_000112) | 1 <= X_000111 | arcsin(X_000111) <= X_000112),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain,
    (X_000111 < 0 |
     X_000112 <
     X_000111 * 344/125 /
     (17519/10000 + sqrt(1 + X_000111 * (X_000111 * -1))) | 1 <= X_000111 |
     arcsin(X_000111) <= X_000112),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 < 0 |
     skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     skoXC1 * 344/125 / (17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1))) |
     1 <= skoXC1 |
     arcsin(skoXC1) <=
     skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 < 0 |
     skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     skoXC1 * 344/125 / (17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1))) |
     1 <= skoXC1), inference(resolve, [], [refute_0_10, refute_0_5])).

cnf(refute_0_12, plain, (skoXC1 < 99999/100000),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_13, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_14, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_15, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_16, plain, (0 <= skoXC1 | 1 <= skoXC1),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     skoXC1 * 344/125 / (17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1))) |
     1 <= skoXC1), inference(resolve, [], [refute_0_16, refute_0_11])).

cnf(refute_0_18, plain, (skoXC1 < 1),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_19, plain,
    (skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     skoXC1 * 344/125 / (17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(resolve, [], [refute_0_17, refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 * pi <
     skoXC1 * 344/125 / (17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1))) *
     (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) |
     2 + sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0),
    inference(resolve, [], [refute_0_3, refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 * pi <
     (skoXC1 * 688/125 +
      sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * 344/125)) /
     (17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1))) |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <= -2),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (X_000077 < sqrt(X_000076) | ~ lgen(1, X_000077, sqrt(X_000076))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_23, plain,
    (1 < X_000076 | X_000076 < 0 | ~ lgen(1, X_000077, X_000076) |
     lgen(1, X_000077, sqrt(X_000076))),
    inference(subst, [], [sqrt_lower_bound_id])).

cnf(refute_0_24, plain,
    (1 < X_000076 | X_000076 < 0 | X_000077 < sqrt(X_000076) |
     ~ lgen(1, X_000077, X_000076)),
    inference(resolve, [], [refute_0_23, refute_0_22])).

cnf(refute_0_25, plain,
    (1 < X_000076 | X_000076 < 0 | X_000077 < sqrt(X_000076) |
     X_000076 <= X_000077), inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 | 1 < 1 + skoXC1 * (skoXC1 * -1) |
     -2 < sqrt(1 + skoXC1 * (skoXC1 * -1)) |
     1 + skoXC1 * (skoXC1 * -1) <= -2),
    inference(subst, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (0 < skoXC1 * (skoXC1 * -1) | 1 < skoXC1 * skoXC1 |
     -2 < sqrt(1 + skoXC1 * (skoXC1 * -1)) | skoXC1 * (skoXC1 * -1) <= -3),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (1 < skoXC1 * skoXC1 | skoXC1 * (skoXC1 * -1) <= -3 |
     skoXC1 * (skoXC1 * -1) <= 0),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_29, plain,
    (1 < skoXC1 * skoXC1 | -2 < sqrt(1 + skoXC1 * (skoXC1 * -1)) |
     skoXC1 * (skoXC1 * -1) <= -3),
    inference(resolve, [], [refute_0_28, refute_0_27])).

cnf(refute_0_30, plain,
    (-3 < skoXC1 * (skoXC1 * -1) | 1 < skoXC1 * skoXC1),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_31, plain,
    (1 < skoXC1 * skoXC1 | -2 < sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(resolve, [], [refute_0_29, refute_0_30])).

cnf(refute_0_32, plain, (skoXC1 * skoXC1 <= 1),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_33, plain, (-2 < sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(resolve, [], [refute_0_32, refute_0_31])).

cnf(refute_0_34, plain,
    (skoXC1 * pi <
     (skoXC1 * 688/125 +
      sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * 344/125)) /
     (17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(resolve, [], [refute_0_21, refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 * pi * (17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     skoXC1 * 688/125 +
     sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * 344/125) |
     17519/10000 + sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0),
    inference(resolve, [], [refute_0_2, refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 * (-688/125 + pi * 17519/10000) <
     sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * (344/125 + pi * -1)) |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <= -17519/10000),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 | 1 < 1 + skoXC1 * (skoXC1 * -1) |
     -17519/10000 < sqrt(1 + skoXC1 * (skoXC1 * -1)) |
     1 + skoXC1 * (skoXC1 * -1) <= -17519/10000),
    inference(subst, [], [refute_0_25])).

cnf(refute_0_38, plain,
    (0 < skoXC1 * (skoXC1 * -1) | 1 < skoXC1 * skoXC1 |
     -17519/10000 < sqrt(1 + skoXC1 * (skoXC1 * -1)) |
     skoXC1 * (skoXC1 * -1) <= -27519/10000),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (-256 +
     skoXC1 *
     (skoXC1 *
      (512 +
       skoXC1 *
       (skoXC1 *
        (-320 + skoXC1 * (skoXC1 * (64 + skoXC1 * (skoXC1 * -2))))))) <
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) *
     (1 + pi * -1) | 0 <= 1 + pi * -1 |
     (-256 +
      skoXC1 *
      (skoXC1 *
       (512 +
        skoXC1 *
        (skoXC1 *
         (-320 + skoXC1 * (skoXC1 * (64 + skoXC1 * (skoXC1 * -2)))))))) /
     (1 + pi * -1) <=
     128 +
     skoXC1 *
     (skoXC1 *
      (-320 +
       skoXC1 *
       (skoXC1 *
        (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_40, plain,
    (128 +
     skoXC1 *
     (skoXC1 *
      (-320 +
       skoXC1 *
       (skoXC1 *
        (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8))))))) <
     -2 / (1 + pi * -1) *
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     128 +
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     0 |
     -2 / (1 + pi * -1) <=
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_41, plain,
    (~ lgen(0, X_000063, sqrt(X_000062)) | X_000063 <= sqrt(X_000062)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_42, plain,
    (X_000062 < 0 |
     ~ lgen(0, X_000063,
            8 * X_000062 * (X_000062 + 1) *
            (X_000062 ^ 2 + 6 * X_000062 + 1) /
            (X_000062 ^ 4 + 28 * X_000062 ^ 3 + 70 * X_000062 ^ 2 +
             28 * X_000062 + 1)) | lgen(0, X_000063, sqrt(X_000062))),
    inference(subst, [], [sqrt_lower_bound_2])).

cnf(refute_0_43, plain,
    (X_000062 < 0 |
     ~ lgen(0, X_000063,
            8 * X_000062 * (X_000062 + 1) *
            (X_000062 ^ 2 + 6 * X_000062 + 1) /
            (X_000062 ^ 4 + 28 * X_000062 ^ 3 + 70 * X_000062 ^ 2 +
             28 * X_000062 + 1)) | X_000063 <= sqrt(X_000062)),
    inference(resolve, [], [refute_0_42, refute_0_41])).

cnf(refute_0_44, plain,
    (X_000062 * (8 + X_000062 * (56 + X_000062 * (56 + X_000062 * 8))) /
     (1 + X_000062 * (28 + X_000062 * (70 + X_000062 * (28 + X_000062)))) <
     X_000063 | X_000062 < 0 | X_000063 <= sqrt(X_000062)),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * -1)) *
     (8 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (56 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (56 + (1 + skoXC1 * (skoXC1 * -1)) * 8))) /
     (1 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (28 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (70 +
        (1 + skoXC1 * (skoXC1 * -1)) *
        (28 + (1 + skoXC1 * (skoXC1 * -1)))))) < -2 / (1 + pi * -1) |
     -2 / (1 + pi * -1) <= sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(subst, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 * -1 * (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * (pi * -1)) |
     2 + sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0 |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * (pi * -1)) /
     (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <= skoXC1 * -1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_47, plain,
    (skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) *
     sqrt(1 + skoXC1 * (skoXC1 * -1)) < skoXC1 |
     skoXC1 / sqrt(1 + skoXC1 * (skoXC1 * -1)) <=
     skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_48, plain,
    (~ lgen(0, arcsin(X_000104), X_000105) | arcsin(X_000104) <= X_000105),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_49, plain,
    (X_000104 < 0 |
     ~ lgen(0, X_000104 / sqrt(1 - X_000104 ^ 2), X_000105) |
     1 <= X_000104 | lgen(0, arcsin(X_000104), X_000105)),
    inference(subst, [], [arcsin_upper_bound_pos_1])).

cnf(refute_0_50, plain,
    (X_000104 < 0 |
     ~ lgen(0, X_000104 / sqrt(1 - X_000104 ^ 2), X_000105) |
     1 <= X_000104 | arcsin(X_000104) <= X_000105),
    inference(resolve, [], [refute_0_49, refute_0_48])).

cnf(refute_0_51, plain,
    (X_000104 < 0 |
     X_000105 < X_000104 / sqrt(1 + X_000104 * (X_000104 * -1)) |
     1 <= X_000104 | arcsin(X_000104) <= X_000105),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 < 0 |
     skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     skoXC1 / sqrt(1 + skoXC1 * (skoXC1 * -1)) | 1 <= skoXC1 |
     arcsin(skoXC1) <=
     skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(subst, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (skoXC1 < 0 |
     skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     skoXC1 / sqrt(1 + skoXC1 * (skoXC1 * -1)) | 1 <= skoXC1),
    inference(resolve, [], [refute_0_52, refute_0_5])).

cnf(refute_0_54, plain,
    (skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     skoXC1 / sqrt(1 + skoXC1 * (skoXC1 * -1)) | 1 <= skoXC1),
    inference(resolve, [], [refute_0_16, refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     skoXC1 / sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(resolve, [], [refute_0_54, refute_0_18])).

cnf(refute_0_56, plain,
    (skoXC1 * pi / (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) *
     sqrt(1 + skoXC1 * (skoXC1 * -1)) < skoXC1 |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0),
    inference(resolve, [], [refute_0_47, refute_0_55])).

cnf(refute_0_57, plain,
    (skoXC1 * -1 <
     sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * (pi * -1)) /
     (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) |
     skoXC1 * (skoXC1 * -1) <= -1),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain, (-1 < skoXC1 * (skoXC1 * -1)),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_59, plain,
    (skoXC1 * -1 <
     sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * (pi * -1)) /
     (2 + sqrt(1 + skoXC1 * (skoXC1 * -1)))),
    inference(resolve, [], [refute_0_57, refute_0_58])).

cnf(refute_0_60, plain,
    (skoXC1 * -1 * (2 + sqrt(1 + skoXC1 * (skoXC1 * -1))) <
     sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * (pi * -1)) |
     2 + sqrt(1 + skoXC1 * (skoXC1 * -1)) <= 0),
    inference(resolve, [], [refute_0_46, refute_0_59])).

cnf(refute_0_61, plain,
    (skoXC1 * -2 <
     sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * (1 + pi * -1)) |
     sqrt(1 + skoXC1 * (skoXC1 * -1)) <= -2),
    inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (skoXC1 * -2 <
     sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * (1 + pi * -1))),
    inference(resolve, [], [refute_0_61, refute_0_33])).

cnf(refute_0_63, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) <
     skoXC1 * -2 / (skoXC1 * (1 + pi * -1)) | 0 <= skoXC1 * (1 + pi * -1)),
    inference(split, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) < -2 / (1 + pi * -1) |
     skoXC1 * (-1 + pi) <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain, (0 < skoXC1 * (-1 + pi) | skoXC1 = 0),
    inference(decision, [],
              [refute_0_15, refute_0_14, refute_0_13, refute_0_12])).

cnf(refute_0_66, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) < -2 / (1 + pi * -1) | skoXC1 = 0),
    inference(resolve, [], [refute_0_64, refute_0_65])).

cnf(refute_0_67, plain, (skoXC1 != 0),
    inference(decision, [],
              [refute_0_15, refute_0_14, refute_0_13, refute_0_12])).

cnf(refute_0_68, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) < -2 / (1 + pi * -1)),
    inference(resolve, [], [refute_0_66, refute_0_67])).

cnf(refute_0_69, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * -1)) *
     (8 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (56 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (56 + (1 + skoXC1 * (skoXC1 * -1)) * 8))) /
     (1 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (28 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (70 +
        (1 + skoXC1 * (skoXC1 * -1)) *
        (28 + (1 + skoXC1 * (skoXC1 * -1)))))) < -2 / (1 + pi * -1)),
    inference(resolve, [], [refute_0_45, refute_0_68])).

cnf(refute_0_70, plain,
    (1 < skoXC1 * skoXC1 |
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <
     -2 / (1 + pi * -1)), inference(arithmetic, [], [refute_0_69])).

cnf(refute_0_71, plain,
    ((128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <
     -2 / (1 + pi * -1)),
    inference(resolve, [], [refute_0_32, refute_0_70])).

cnf(refute_0_72, plain,
    (128 +
     skoXC1 *
     (skoXC1 *
      (-320 +
       skoXC1 *
       (skoXC1 *
        (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8))))))) <
     -2 / (1 + pi * -1) *
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     128 +
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     0), inference(resolve, [], [refute_0_40, refute_0_71])).

cnf(refute_0_73, plain,
    (128 +
     skoXC1 *
     (skoXC1 *
      (-320 +
       skoXC1 *
       (skoXC1 *
        (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8))))))) <
     (-256 +
      skoXC1 *
      (skoXC1 *
       (512 +
        skoXC1 *
        (skoXC1 *
         (-320 + skoXC1 * (skoXC1 * (64 + skoXC1 * (skoXC1 * -2)))))))) /
     (1 + pi * -1) |
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     -128), inference(arithmetic, [], [refute_0_72])).

cnf(refute_0_74, plain,
    (-4 + skoXC1 * (skoXC1 * 2) <
     (2 + skoXC1 * (skoXC1 * -2)) * (1 + pi * -1) | 0 <= 1 + pi * -1 |
     (-4 + skoXC1 * (skoXC1 * 2)) / (1 + pi * -1) <=
     2 + skoXC1 * (skoXC1 * -2)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_75, plain,
    (2 + skoXC1 * (skoXC1 * -2) <
     -2 / (1 + pi * -1) * (2 + skoXC1 * (skoXC1 * -1)) |
     2 + skoXC1 * (skoXC1 * -1) <= 0 |
     -2 / (1 + pi * -1) <=
     (2 + skoXC1 * (skoXC1 * -2)) / (2 + skoXC1 * (skoXC1 * -1))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_76, plain,
    (~ lgen(0, X_000042, sqrt(X_000041)) | X_000042 <= sqrt(X_000041)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_77, plain,
    (X_000041 < 0 | ~ lgen(0, X_000042, 2 * X_000041 / (X_000041 + 1)) |
     lgen(0, X_000042, sqrt(X_000041))),
    inference(subst, [], [sqrt_lower_bound_0])).

cnf(refute_0_78, plain,
    (X_000041 < 0 | ~ lgen(0, X_000042, 2 * X_000041 / (X_000041 + 1)) |
     X_000042 <= sqrt(X_000041)),
    inference(resolve, [], [refute_0_77, refute_0_76])).

cnf(refute_0_79, plain,
    (X_000041 * 2 / (1 + X_000041) < X_000042 | X_000041 < 0 |
     X_000042 <= sqrt(X_000041)),
    inference(arithmetic, [], [refute_0_78])).

cnf(refute_0_80, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * -1)) * 2 /
     (1 + (1 + skoXC1 * (skoXC1 * -1))) < -2 / (1 + pi * -1) |
     -2 / (1 + pi * -1) <= sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(subst, [], [refute_0_79])).

cnf(refute_0_81, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * -1)) * 2 /
     (1 + (1 + skoXC1 * (skoXC1 * -1))) < -2 / (1 + pi * -1)),
    inference(resolve, [], [refute_0_80, refute_0_68])).

cnf(refute_0_82, plain,
    (1 < skoXC1 * skoXC1 |
     (2 + skoXC1 * (skoXC1 * -2)) / (2 + skoXC1 * (skoXC1 * -1)) <
     -2 / (1 + pi * -1)), inference(arithmetic, [], [refute_0_81])).

cnf(refute_0_83, plain,
    ((2 + skoXC1 * (skoXC1 * -2)) / (2 + skoXC1 * (skoXC1 * -1)) <
     -2 / (1 + pi * -1)),
    inference(resolve, [], [refute_0_32, refute_0_82])).

cnf(refute_0_84, plain,
    (2 + skoXC1 * (skoXC1 * -2) <
     -2 / (1 + pi * -1) * (2 + skoXC1 * (skoXC1 * -1)) |
     2 + skoXC1 * (skoXC1 * -1) <= 0),
    inference(resolve, [], [refute_0_75, refute_0_83])).

cnf(refute_0_85, plain,
    (2 + skoXC1 * (skoXC1 * -2) <
     (-4 + skoXC1 * (skoXC1 * 2)) / (1 + pi * -1) |
     skoXC1 * (skoXC1 * -1) <= -2),
    inference(arithmetic, [], [refute_0_84])).

cnf(refute_0_86, plain,
    (-2 < (1 + skoXC1 * (skoXC1 * -1)) * (1 + pi * -1) | 0 <= 1 + pi * -1 |
     -2 / (1 + pi * -1) <= 1 + skoXC1 * (skoXC1 * -1)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_87, plain,
    (~ lgen(0, X_000077, sqrt(X_000076)) | X_000077 <= sqrt(X_000076)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_88, plain,
    (1 < X_000076 | X_000076 < 0 | ~ lgen(0, X_000077, X_000076) |
     lgen(0, X_000077, sqrt(X_000076))),
    inference(subst, [], [sqrt_lower_bound_id])).

cnf(refute_0_89, plain,
    (1 < X_000076 | X_000076 < 0 | ~ lgen(0, X_000077, X_000076) |
     X_000077 <= sqrt(X_000076)),
    inference(resolve, [], [refute_0_88, refute_0_87])).

cnf(refute_0_90, plain,
    (1 < X_000076 | X_000076 < X_000077 | X_000076 < 0 |
     X_000077 <= sqrt(X_000076)),
    inference(arithmetic, [], [refute_0_89])).

cnf(refute_0_91, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 | 1 < 1 + skoXC1 * (skoXC1 * -1) |
     1 + skoXC1 * (skoXC1 * -1) < -2 / (1 + pi * -1) |
     -2 / (1 + pi * -1) <= sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(subst, [], [refute_0_90])).

cnf(refute_0_92, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 | 1 < 1 + skoXC1 * (skoXC1 * -1) |
     1 + skoXC1 * (skoXC1 * -1) < -2 / (1 + pi * -1)),
    inference(resolve, [], [refute_0_91, refute_0_68])).

cnf(refute_0_93, plain,
    (0 < skoXC1 * (skoXC1 * -1) | 1 < skoXC1 * skoXC1 |
     1 + skoXC1 * (skoXC1 * -1) < -2 / (1 + pi * -1)),
    inference(arithmetic, [], [refute_0_92])).

cnf(refute_0_94, plain,
    (1 < skoXC1 * skoXC1 | skoXC1 * (skoXC1 * -1) <= 0),
    inference(decision, [],
              [refute_0_15, refute_0_14, refute_0_13, refute_0_12])).

cnf(refute_0_95, plain,
    (1 < skoXC1 * skoXC1 |
     1 + skoXC1 * (skoXC1 * -1) < -2 / (1 + pi * -1)),
    inference(resolve, [], [refute_0_94, refute_0_93])).

cnf(refute_0_96, plain, (1 + skoXC1 * (skoXC1 * -1) < -2 / (1 + pi * -1)),
    inference(resolve, [], [refute_0_32, refute_0_95])).

cnf(refute_0_97, plain,
    (-2 < (1 + skoXC1 * (skoXC1 * -1)) * (1 + pi * -1) | 0 <= 1 + pi * -1),
    inference(resolve, [], [refute_0_86, refute_0_96])).

cnf(refute_0_98, plain,
    (-3 + pi < skoXC1 * (skoXC1 * (-1 + pi)) | pi <= 1),
    inference(arithmetic, [], [refute_0_97])).

cnf(refute_0_99, plain, (-3 + pi < skoXC1 * (skoXC1 * (-1 + pi)) | 1 < pi),
    inference(decision, [],
              [refute_0_15, refute_0_14, refute_0_13, refute_0_12])).

cnf(refute_0_100, plain, (-3 + pi < skoXC1 * (skoXC1 * (-1 + pi))),
    inference(resolve, [], [refute_0_98, refute_0_99])).

cnf(refute_0_101, plain, (-2 < skoXC1 * (skoXC1 * -1)),
    inference(decision, [],
              [refute_0_100, refute_0_15, refute_0_14, refute_0_13,
               refute_0_12])).

cnf(refute_0_102, plain,
    (2 + skoXC1 * (skoXC1 * -2) <
     (-4 + skoXC1 * (skoXC1 * 2)) / (1 + pi * -1)),
    inference(resolve, [], [refute_0_85, refute_0_101])).

cnf(refute_0_103, plain,
    (-4 + skoXC1 * (skoXC1 * 2) <
     (2 + skoXC1 * (skoXC1 * -2)) * (1 + pi * -1) | 0 <= 1 + pi * -1),
    inference(resolve, [], [refute_0_74, refute_0_102])).

cnf(refute_0_104, plain,
    (-6 + pi * 2 < skoXC1 * (skoXC1 * (-4 + pi * 2)) | pi <= 1),
    inference(arithmetic, [], [refute_0_103])).

cnf(refute_0_105, plain,
    (-6 + pi * 2 < skoXC1 * (skoXC1 * (-4 + pi * 2)) | 1 < pi),
    inference(decision, [],
              [refute_0_100, refute_0_15, refute_0_14, refute_0_13,
               refute_0_12])).

cnf(refute_0_106, plain, (-6 + pi * 2 < skoXC1 * (skoXC1 * (-4 + pi * 2))),
    inference(resolve, [], [refute_0_104, refute_0_105])).

cnf(refute_0_107, plain,
    (-128 <
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))),
    inference(decision, [],
              [refute_0_106, refute_0_100, refute_0_15, refute_0_14,
               refute_0_13, refute_0_12])).

cnf(refute_0_108, plain,
    (128 +
     skoXC1 *
     (skoXC1 *
      (-320 +
       skoXC1 *
       (skoXC1 *
        (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8))))))) <
     (-256 +
      skoXC1 *
      (skoXC1 *
       (512 +
        skoXC1 *
        (skoXC1 *
         (-320 + skoXC1 * (skoXC1 * (64 + skoXC1 * (skoXC1 * -2)))))))) /
     (1 + pi * -1)), inference(resolve, [], [refute_0_73, refute_0_107])).

cnf(refute_0_109, plain,
    (-256 +
     skoXC1 *
     (skoXC1 *
      (512 +
       skoXC1 *
       (skoXC1 *
        (-320 + skoXC1 * (skoXC1 * (64 + skoXC1 * (skoXC1 * -2))))))) <
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) *
     (1 + pi * -1) | 0 <= 1 + pi * -1),
    inference(resolve, [], [refute_0_39, refute_0_108])).

cnf(refute_0_110, plain,
    (-384 + pi * 128 <
     skoXC1 *
     (skoXC1 *
      (-832 + pi * 320 +
       skoXC1 *
       (skoXC1 *
        (592 + pi * -272 +
         skoXC1 *
         (skoXC1 *
          (-152 + pi * 88 + skoXC1 * (skoXC1 * (10 + pi * -8)))))))) |
     pi <= 1), inference(arithmetic, [], [refute_0_109])).

cnf(refute_0_111, plain,
    (-384 + pi * 128 <
     skoXC1 *
     (skoXC1 *
      (-832 + pi * 320 +
       skoXC1 *
       (skoXC1 *
        (592 + pi * -272 +
         skoXC1 *
         (skoXC1 *
          (-152 + pi * 88 + skoXC1 * (skoXC1 * (10 + pi * -8)))))))) |
     1 < pi),
    inference(decision, [],
              [refute_0_106, refute_0_100, refute_0_15, refute_0_14,
               refute_0_13, refute_0_12])).

cnf(refute_0_112, plain,
    (-384 + pi * 128 <
     skoXC1 *
     (skoXC1 *
      (-832 + pi * 320 +
       skoXC1 *
       (skoXC1 *
        (592 + pi * -272 +
         skoXC1 *
         (skoXC1 *
          (-152 + pi * 88 + skoXC1 * (skoXC1 * (10 + pi * -8))))))))),
    inference(resolve, [], [refute_0_110, refute_0_111])).

cnf(refute_0_113, plain,
    (1 < skoXC1 * skoXC1 | skoXC1 * (skoXC1 * -1) <= -27519/10000 |
     skoXC1 * (skoXC1 * -1) <= 0),
    inference(decision, [],
              [refute_0_112, refute_0_106, refute_0_100, refute_0_15,
               refute_0_14, refute_0_13, refute_0_12])).

cnf(refute_0_114, plain,
    (1 < skoXC1 * skoXC1 |
     -17519/10000 < sqrt(1 + skoXC1 * (skoXC1 * -1)) |
     skoXC1 * (skoXC1 * -1) <= -27519/10000),
    inference(resolve, [], [refute_0_113, refute_0_38])).

cnf(refute_0_115, plain,
    (-27519/10000 < skoXC1 * (skoXC1 * -1) | 1 < skoXC1 * skoXC1),
    inference(decision, [],
              [refute_0_112, refute_0_106, refute_0_100, refute_0_15,
               refute_0_14, refute_0_13, refute_0_12])).

cnf(refute_0_116, plain,
    (1 < skoXC1 * skoXC1 |
     -17519/10000 < sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(resolve, [], [refute_0_114, refute_0_115])).

cnf(refute_0_117, plain, (-17519/10000 < sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(resolve, [], [refute_0_32, refute_0_116])).

cnf(refute_0_118, plain,
    (skoXC1 * (-688/125 + pi * 17519/10000) <
     sqrt(1 + skoXC1 * (skoXC1 * -1)) * (skoXC1 * (344/125 + pi * -1))),
    inference(resolve, [], [refute_0_36, refute_0_117])).

cnf(refute_0_119, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) <
     skoXC1 * (-688/125 + pi * 17519/10000) /
     (skoXC1 * (344/125 + pi * -1)) | 0 <= skoXC1 * (344/125 + pi * -1)),
    inference(split, [], [refute_0_118])).

cnf(refute_0_120, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) |
     skoXC1 * (-344/125 + pi) <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_119])).

cnf(refute_0_121, plain, (0 < skoXC1 * (-344/125 + pi) | skoXC1 = 0),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15,
               refute_0_100, refute_0_106, refute_0_112])).

cnf(refute_0_122, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) | skoXC1 = 0),
    inference(resolve, [], [refute_0_120, refute_0_121])).

cnf(refute_0_123, plain,
    (sqrt(1 + skoXC1 * (skoXC1 * -1)) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1)),
    inference(resolve, [], [refute_0_122, refute_0_67])).

cnf(refute_0_124, plain,
    (~ lgen(0, X_000143, sqrt(X_000142)) | X_000143 <= sqrt(X_000142)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_125, plain,
    (X_000142 < 0 |
     ~ lgen(0, X_000143,
            32 * X_000142 * (16 * X_000142 + 1) *
            (256 * X_000142 ^ 2 + 96 * X_000142 + 1) /
            (65536 * X_000142 ^ 4 + 114688 * X_000142 ^ 3 +
             17920 * X_000142 ^ 2 + 448 * X_000142 + 1)) | 1 <= X_000142 |
     lgen(0, X_000143, sqrt(X_000142))),
    inference(subst, [], [sqrt_lower_bound_2_small])).

cnf(refute_0_126, plain,
    (X_000142 < 0 |
     ~ lgen(0, X_000143,
            32 * X_000142 * (16 * X_000142 + 1) *
            (256 * X_000142 ^ 2 + 96 * X_000142 + 1) /
            (65536 * X_000142 ^ 4 + 114688 * X_000142 ^ 3 +
             17920 * X_000142 ^ 2 + 448 * X_000142 + 1)) |
     X_000143 <= sqrt(X_000142) | 1 <= X_000142),
    inference(resolve, [], [refute_0_125, refute_0_124])).

cnf(refute_0_127, plain,
    (X_000142 *
     (32 + X_000142 * (3584 + X_000142 * (57344 + X_000142 * 131072))) /
     (1 +
      X_000142 *
      (448 +
       X_000142 * (17920 + X_000142 * (114688 + X_000142 * 65536)))) <
     X_000143 | X_000142 < 0 | X_000143 <= sqrt(X_000142) | 1 <= X_000142),
    inference(arithmetic, [], [refute_0_126])).

cnf(refute_0_128, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * -1)) *
     (32 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (3584 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (57344 + (1 + skoXC1 * (skoXC1 * -1)) * 131072))) /
     (1 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (448 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (17920 +
        (1 + skoXC1 * (skoXC1 * -1)) *
        (114688 + (1 + skoXC1 * (skoXC1 * -1)) * 65536)))) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) |
     1 <= 1 + skoXC1 * (skoXC1 * -1) |
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) <=
     sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(subst, [], [refute_0_127])).

cnf(refute_0_129, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * -1)) *
     (32 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (3584 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (57344 + (1 + skoXC1 * (skoXC1 * -1)) * 131072))) /
     (1 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (448 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (17920 +
        (1 + skoXC1 * (skoXC1 * -1)) *
        (114688 + (1 + skoXC1 * (skoXC1 * -1)) * 65536)))) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) |
     1 <= 1 + skoXC1 * (skoXC1 * -1)),
    inference(resolve, [], [refute_0_128, refute_0_123])).

cnf(refute_0_130, plain,
    (1 < skoXC1 * skoXC1 |
     (192032 +
      skoXC1 *
      (skoXC1 *
       (-703520 +
        skoXC1 *
        (skoXC1 *
         (962048 +
          skoXC1 * (skoXC1 * (-581632 + skoXC1 * (skoXC1 * 131072)))))))) /
     (198593 +
      skoXC1 *
      (skoXC1 *
       (-642496 +
        skoXC1 *
        (skoXC1 *
         (755200 +
          skoXC1 * (skoXC1 * (-376832 + skoXC1 * (skoXC1 * 65536)))))))) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) |
     skoXC1 * skoXC1 <= 0), inference(arithmetic, [], [refute_0_129])).

cnf(refute_0_131, plain,
    (-688/125 + pi * 17519/10000 <
     (1 + skoXC1 * (skoXC1 * -1)) * (344/125 + pi * -1) |
     0 <= 344/125 + pi * -1 |
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) <=
     1 + skoXC1 * (skoXC1 * -1)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_132, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 | 1 < 1 + skoXC1 * (skoXC1 * -1) |
     1 + skoXC1 * (skoXC1 * -1) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) |
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) <=
     sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(subst, [], [refute_0_90])).

cnf(refute_0_133, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 | 1 < 1 + skoXC1 * (skoXC1 * -1) |
     1 + skoXC1 * (skoXC1 * -1) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1)),
    inference(resolve, [], [refute_0_132, refute_0_123])).

cnf(refute_0_134, plain,
    (0 < skoXC1 * (skoXC1 * -1) | 1 < skoXC1 * skoXC1 |
     1 + skoXC1 * (skoXC1 * -1) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1)),
    inference(arithmetic, [], [refute_0_133])).

cnf(refute_0_135, plain,
    (1 < skoXC1 * skoXC1 |
     1 + skoXC1 * (skoXC1 * -1) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1)),
    inference(resolve, [], [refute_0_94, refute_0_134])).

cnf(refute_0_136, plain,
    (1 + skoXC1 * (skoXC1 * -1) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1)),
    inference(resolve, [], [refute_0_32, refute_0_135])).

cnf(refute_0_137, plain,
    (-688/125 + pi * 17519/10000 <
     (1 + skoXC1 * (skoXC1 * -1)) * (344/125 + pi * -1) |
     0 <= 344/125 + pi * -1),
    inference(resolve, [], [refute_0_131, refute_0_136])).

cnf(refute_0_138, plain,
    (-1032/125 + pi * 27519/10000 < skoXC1 * (skoXC1 * (-344/125 + pi)) |
     pi <= 344/125), inference(arithmetic, [], [refute_0_137])).

cnf(refute_0_139, plain,
    (-1032/125 + pi * 27519/10000 < skoXC1 * (skoXC1 * (-344/125 + pi)) |
     344/125 < pi),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15,
               refute_0_100, refute_0_106, refute_0_112])).

cnf(refute_0_140, plain,
    (-1032/125 + pi * 27519/10000 < skoXC1 * (skoXC1 * (-344/125 + pi))),
    inference(resolve, [], [refute_0_138, refute_0_139])).

cnf(refute_0_141, plain,
    (-1376/125 + pi * 17519/5000 +
     skoXC1 * (skoXC1 * (688/125 + pi * -17519/10000)) <
     (2 + skoXC1 * (skoXC1 * -2)) * (344/125 + pi * -1) |
     0 <= 344/125 + pi * -1 |
     (-1376/125 + pi * 17519/5000 +
      skoXC1 * (skoXC1 * (688/125 + pi * -17519/10000))) /
     (344/125 + pi * -1) <= 2 + skoXC1 * (skoXC1 * -2)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_142, plain,
    (2 + skoXC1 * (skoXC1 * -2) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) *
     (2 + skoXC1 * (skoXC1 * -1)) | 2 + skoXC1 * (skoXC1 * -1) <= 0 |
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) <=
     (2 + skoXC1 * (skoXC1 * -2)) / (2 + skoXC1 * (skoXC1 * -1))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_143, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * -1)) * 2 /
     (1 + (1 + skoXC1 * (skoXC1 * -1))) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) |
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) <=
     sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(subst, [], [refute_0_79])).

cnf(refute_0_144, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * -1)) * 2 /
     (1 + (1 + skoXC1 * (skoXC1 * -1))) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1)),
    inference(resolve, [], [refute_0_143, refute_0_123])).

cnf(refute_0_145, plain,
    (1 < skoXC1 * skoXC1 |
     (2 + skoXC1 * (skoXC1 * -2)) / (2 + skoXC1 * (skoXC1 * -1)) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1)),
    inference(arithmetic, [], [refute_0_144])).

cnf(refute_0_146, plain,
    ((2 + skoXC1 * (skoXC1 * -2)) / (2 + skoXC1 * (skoXC1 * -1)) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1)),
    inference(resolve, [], [refute_0_32, refute_0_145])).

cnf(refute_0_147, plain,
    (2 + skoXC1 * (skoXC1 * -2) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) *
     (2 + skoXC1 * (skoXC1 * -1)) | 2 + skoXC1 * (skoXC1 * -1) <= 0),
    inference(resolve, [], [refute_0_142, refute_0_146])).

cnf(refute_0_148, plain,
    (2 + skoXC1 * (skoXC1 * -2) <
     (-1376/125 + pi * 17519/5000 +
      skoXC1 * (skoXC1 * (688/125 + pi * -17519/10000))) /
     (344/125 + pi * -1) | skoXC1 * (skoXC1 * -1) <= -2),
    inference(arithmetic, [], [refute_0_147])).

cnf(refute_0_149, plain,
    (2 + skoXC1 * (skoXC1 * -2) <
     (-1376/125 + pi * 17519/5000 +
      skoXC1 * (skoXC1 * (688/125 + pi * -17519/10000))) /
     (344/125 + pi * -1)),
    inference(resolve, [], [refute_0_148, refute_0_101])).

cnf(refute_0_150, plain,
    (-1376/125 + pi * 17519/5000 +
     skoXC1 * (skoXC1 * (688/125 + pi * -17519/10000)) <
     (2 + skoXC1 * (skoXC1 * -2)) * (344/125 + pi * -1) |
     0 <= 344/125 + pi * -1),
    inference(resolve, [], [refute_0_141, refute_0_149])).

cnf(refute_0_151, plain,
    (-2064/125 + pi * 27519/5000 <
     skoXC1 * (skoXC1 * (-1376/125 + pi * 37519/10000)) | pi <= 344/125),
    inference(arithmetic, [], [refute_0_150])).

cnf(refute_0_152, plain,
    (-2064/125 + pi * 27519/5000 <
     skoXC1 * (skoXC1 * (-1376/125 + pi * 37519/10000)) | 344/125 < pi),
    inference(decision, [],
              [refute_0_140, refute_0_12, refute_0_13, refute_0_14,
               refute_0_15, refute_0_100, refute_0_106, refute_0_112])).

cnf(refute_0_153, plain,
    (-2064/125 + pi * 27519/5000 <
     skoXC1 * (skoXC1 * (-1376/125 + pi * 37519/10000))),
    inference(resolve, [], [refute_0_151, refute_0_152])).

cnf(refute_0_154, plain,
    ((-688/125 + pi * 17519/10000) *
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <
     44032/125 + pi * -128 +
     skoXC1 *
     (skoXC1 *
      (-22016/25 + pi * 320 +
       skoXC1 *
       (skoXC1 *
        (93568/125 + pi * -272 +
         skoXC1 *
         (skoXC1 *
          (-30272/125 + pi * 88 +
           skoXC1 * (skoXC1 * (2752/125 + pi * -8)))))))) |
     128 +
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     0 |
     (44032/125 + pi * -128 +
      skoXC1 *
      (skoXC1 *
       (-22016/25 + pi * 320 +
        skoXC1 *
        (skoXC1 *
         (93568/125 + pi * -272 +
          skoXC1 *
          (skoXC1 *
           (-30272/125 + pi * 88 +
            skoXC1 * (skoXC1 * (2752/125 + pi * -8))))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 *
         (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <=
     -688/125 + pi * 17519/10000),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_155, plain,
    (-688/125 + pi * 17519/10000 <
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) *
     (344/125 + pi * -1) | 0 <= 344/125 + pi * -1 |
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) <=
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_156, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * -1)) *
     (8 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (56 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (56 + (1 + skoXC1 * (skoXC1 * -1)) * 8))) /
     (1 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (28 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (70 +
        (1 + skoXC1 * (skoXC1 * -1)) *
        (28 + (1 + skoXC1 * (skoXC1 * -1)))))) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) |
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) <=
     sqrt(1 + skoXC1 * (skoXC1 * -1))),
    inference(subst, [], [refute_0_44])).

cnf(refute_0_157, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 |
     (1 + skoXC1 * (skoXC1 * -1)) *
     (8 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (56 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (56 + (1 + skoXC1 * (skoXC1 * -1)) * 8))) /
     (1 +
      (1 + skoXC1 * (skoXC1 * -1)) *
      (28 +
       (1 + skoXC1 * (skoXC1 * -1)) *
       (70 +
        (1 + skoXC1 * (skoXC1 * -1)) *
        (28 + (1 + skoXC1 * (skoXC1 * -1)))))) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1)),
    inference(resolve, [], [refute_0_156, refute_0_123])).

cnf(refute_0_158, plain,
    (1 < skoXC1 * skoXC1 |
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1)),
    inference(arithmetic, [], [refute_0_157])).

cnf(refute_0_159, plain,
    ((128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1)),
    inference(resolve, [], [refute_0_32, refute_0_158])).

cnf(refute_0_160, plain,
    (-688/125 + pi * 17519/10000 <
     (128 +
      skoXC1 *
      (skoXC1 *
       (-320 +
        skoXC1 *
        (skoXC1 *
         (272 + skoXC1 * (skoXC1 * (-88 + skoXC1 * (skoXC1 * 8)))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) *
     (344/125 + pi * -1) | 0 <= 344/125 + pi * -1),
    inference(resolve, [], [refute_0_155, refute_0_159])).

cnf(refute_0_161, plain,
    (-688/125 + pi * 17519/10000 <
     (44032/125 + pi * -128 +
      skoXC1 *
      (skoXC1 *
       (-22016/25 + pi * 320 +
        skoXC1 *
        (skoXC1 *
         (93568/125 + pi * -272 +
          skoXC1 *
          (skoXC1 *
           (-30272/125 + pi * 88 +
            skoXC1 * (skoXC1 * (2752/125 + pi * -8))))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) |
     pi <= 344/125), inference(arithmetic, [], [refute_0_160])).

cnf(refute_0_162, plain, (344/125 < pi),
    inference(decision, [],
              [refute_0_153, refute_0_140, refute_0_12, refute_0_13,
               refute_0_14, refute_0_15, refute_0_100, refute_0_106,
               refute_0_112])).

cnf(refute_0_163, plain,
    (-688/125 + pi * 17519/10000 <
     (44032/125 + pi * -128 +
      skoXC1 *
      (skoXC1 *
       (-22016/25 + pi * 320 +
        skoXC1 *
        (skoXC1 *
         (93568/125 + pi * -272 +
          skoXC1 *
          (skoXC1 *
           (-30272/125 + pi * 88 +
            skoXC1 * (skoXC1 * (2752/125 + pi * -8))))))))) /
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))))),
    inference(resolve, [], [refute_0_161, refute_0_162])).

cnf(refute_0_164, plain,
    ((-688/125 + pi * 17519/10000) *
     (128 +
      skoXC1 *
      (skoXC1 *
       (-256 +
        skoXC1 *
        (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1))))))) <
     44032/125 + pi * -128 +
     skoXC1 *
     (skoXC1 *
      (-22016/25 + pi * 320 +
       skoXC1 *
       (skoXC1 *
        (93568/125 + pi * -272 +
         skoXC1 *
         (skoXC1 *
          (-30272/125 + pi * 88 +
           skoXC1 * (skoXC1 * (2752/125 + pi * -8)))))))) |
     128 +
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     0), inference(resolve, [], [refute_0_154, refute_0_163])).

cnf(refute_0_165, plain,
    (-132096/125 + pi * 220152/625 <
     skoXC1 *
     (skoXC1 *
      (-286208/125 + pi * 480304/625 +
       skoXC1 *
       (skoXC1 *
        (203648/125 + pi * -69038/125 +
         skoXC1 *
         (skoXC1 *
          (-52288/125 + pi * 90038/625 +
           skoXC1 * (skoXC1 * (688/25 + pi * -97519/10000)))))))) |
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) <=
     -128), inference(arithmetic, [], [refute_0_164])).

cnf(refute_0_166, plain,
    (-128 <
     skoXC1 *
     (skoXC1 *
      (-256 +
       skoXC1 *
       (skoXC1 * (160 + skoXC1 * (skoXC1 * (-32 + skoXC1 * skoXC1)))))) |
     -132096/125 + pi * 220152/625 <
     skoXC1 *
     (skoXC1 *
      (-286208/125 + pi * 480304/625 +
       skoXC1 *
       (skoXC1 *
        (203648/125 + pi * -69038/125 +
         skoXC1 *
         (skoXC1 *
          (-52288/125 + pi * 90038/625 +
           skoXC1 * (skoXC1 * (688/25 + pi * -97519/10000))))))))),
    inference(decision, [],
              [refute_0_153, refute_0_140, refute_0_12, refute_0_13,
               refute_0_14, refute_0_15, refute_0_100, refute_0_106,
               refute_0_112])).

cnf(refute_0_167, plain,
    (-132096/125 + pi * 220152/625 <
     skoXC1 *
     (skoXC1 *
      (-286208/125 + pi * 480304/625 +
       skoXC1 *
       (skoXC1 *
        (203648/125 + pi * -69038/125 +
         skoXC1 *
         (skoXC1 *
          (-52288/125 + pi * 90038/625 +
           skoXC1 * (skoXC1 * (688/25 + pi * -97519/10000))))))))),
    inference(resolve, [], [refute_0_165, refute_0_166])).

cnf(refute_0_168, plain, (skoXC1 * skoXC1 <= 0 | skoXC1 * skoXC1 <= 1),
    inference(decision, [],
              [refute_0_112, refute_0_106, refute_0_100, refute_0_15,
               refute_0_14, refute_0_13, refute_0_12, refute_0_140,
               refute_0_153, refute_0_167])).

cnf(refute_0_169, plain,
    ((192032 +
      skoXC1 *
      (skoXC1 *
       (-703520 +
        skoXC1 *
        (skoXC1 *
         (962048 +
          skoXC1 * (skoXC1 * (-581632 + skoXC1 * (skoXC1 * 131072)))))))) /
     (198593 +
      skoXC1 *
      (skoXC1 *
       (-642496 +
        skoXC1 *
        (skoXC1 *
         (755200 +
          skoXC1 * (skoXC1 * (-376832 + skoXC1 * (skoXC1 * 65536)))))))) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) |
     skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_168, refute_0_130])).

cnf(refute_0_170, plain, (0 < skoXC1 * skoXC1),
    inference(decision, [],
              [refute_0_112, refute_0_106, refute_0_100, refute_0_15,
               refute_0_14, refute_0_13, refute_0_12, refute_0_140,
               refute_0_153, refute_0_167])).

cnf(refute_0_171, plain,
    ((192032 +
      skoXC1 *
      (skoXC1 *
       (-703520 +
        skoXC1 *
        (skoXC1 *
         (962048 +
          skoXC1 * (skoXC1 * (-581632 + skoXC1 * (skoXC1 * 131072)))))))) /
     (198593 +
      skoXC1 *
      (skoXC1 *
       (-642496 +
        skoXC1 *
        (skoXC1 *
         (755200 +
          skoXC1 * (skoXC1 * (-376832 + skoXC1 * (skoXC1 * 65536)))))))) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1)),
    inference(resolve, [], [refute_0_169, refute_0_170])).

cnf(refute_0_172, plain,
    (192032 +
     skoXC1 *
     (skoXC1 *
      (-703520 +
       skoXC1 *
       (skoXC1 *
        (962048 +
         skoXC1 * (skoXC1 * (-581632 + skoXC1 * (skoXC1 * 131072))))))) <
     (-688/125 + pi * 17519/10000) / (344/125 + pi * -1) *
     (198593 +
      skoXC1 *
      (skoXC1 *
       (-642496 +
        skoXC1 *
        (skoXC1 *
         (755200 +
          skoXC1 * (skoXC1 * (-376832 + skoXC1 * (skoXC1 * 65536)))))))) |
     198593 +
     skoXC1 *
     (skoXC1 *
      (-642496 +
       skoXC1 *
       (skoXC1 *
        (755200 +
         skoXC1 * (skoXC1 * (-376832 + skoXC1 * (skoXC1 * 65536))))))) <=
     0), inference(resolve, [], [refute_0_1, refute_0_171])).

cnf(refute_0_173, plain,
    (192032 +
     skoXC1 *
     (skoXC1 *
      (-703520 +
       skoXC1 *
       (skoXC1 *
        (962048 +
         skoXC1 * (skoXC1 * (-581632 + skoXC1 * (skoXC1 * 131072))))))) <
     (-136631984/125 + pi * 3479150767/10000 +
      skoXC1 *
      (skoXC1 *
       (442037248/125 + pi * -703492964/625 +
        skoXC1 *
        (skoXC1 *
         (-20783104/5 + pi * 33075872/25 +
          skoXC1 *
          (skoXC1 *
           (259260416/125 + pi * -412607488/625 +
            skoXC1 *
            (skoXC1 * (-45088768/125 + pi * 71757824/625))))))))) /
     (344/125 + pi * -1) |
     skoXC1 *
     (skoXC1 *
      (-642496 +
       skoXC1 *
       (skoXC1 *
        (755200 +
         skoXC1 * (skoXC1 * (-376832 + skoXC1 * (skoXC1 * 65536))))))) <=
     -198593), inference(arithmetic, [], [refute_0_172])).

cnf(refute_0_174, plain,
    (-198593 <
     skoXC1 *
     (skoXC1 *
      (-642496 +
       skoXC1 *
       (skoXC1 *
        (755200 +
         skoXC1 * (skoXC1 * (-376832 + skoXC1 * (skoXC1 * 65536)))))))),
    inference(decision, [],
              [refute_0_112, refute_0_106, refute_0_100, refute_0_15,
               refute_0_14, refute_0_13, refute_0_12, refute_0_140,
               refute_0_153, refute_0_167])).

cnf(refute_0_175, plain,
    (192032 +
     skoXC1 *
     (skoXC1 *
      (-703520 +
       skoXC1 *
       (skoXC1 *
        (962048 +
         skoXC1 * (skoXC1 * (-581632 + skoXC1 * (skoXC1 * 131072))))))) <
     (-136631984/125 + pi * 3479150767/10000 +
      skoXC1 *
      (skoXC1 *
       (442037248/125 + pi * -703492964/625 +
        skoXC1 *
        (skoXC1 *
         (-20783104/5 + pi * 33075872/25 +
          skoXC1 *
          (skoXC1 *
           (259260416/125 + pi * -412607488/625 +
            skoXC1 *
            (skoXC1 * (-45088768/125 + pi * 71757824/625))))))))) /
     (344/125 + pi * -1)),
    inference(resolve, [], [refute_0_173, refute_0_174])).

cnf(refute_0_176, plain,
    (-136631984/125 + pi * 3479150767/10000 +
     skoXC1 *
     (skoXC1 *
      (442037248/125 + pi * -703492964/625 +
       skoXC1 *
       (skoXC1 *
        (-20783104/5 + pi * 33075872/25 +
         skoXC1 *
         (skoXC1 *
          (259260416/125 + pi * -412607488/625 +
           skoXC1 * (skoXC1 * (-45088768/125 + pi * 71757824/625)))))))) <
     (192032 +
      skoXC1 *
      (skoXC1 *
       (-703520 +
        skoXC1 *
        (skoXC1 *
         (962048 +
          skoXC1 * (skoXC1 * (-581632 + skoXC1 * (skoXC1 * 131072)))))))) *
     (344/125 + pi * -1) | 0 <= 344/125 + pi * -1),
    inference(resolve, [], [refute_0_0, refute_0_175])).

cnf(refute_0_177, plain,
    (-202690992/125 + pi * 5399470767/10000 <
     skoXC1 *
     (skoXC1 *
      (-684048128/125 + pi * 1143192964/625 +
       skoXC1 *
       (skoXC1 *
        (850522112/125 + pi * -57127072/25 +
         skoXC1 *
         (skoXC1 *
          (-459341824/125 + pi * 776127488/625 +
           skoXC1 * (skoXC1 * (90177536/125 + pi * -153677824/625)))))))) |
     pi <= 344/125), inference(arithmetic, [], [refute_0_176])).

cnf(refute_0_178, plain,
    (skoXC1 *
     (skoXC1 *
      (-684048128/125 + pi * 1143192964/625 +
       skoXC1 *
       (skoXC1 *
        (850522112/125 + pi * -57127072/25 +
         skoXC1 *
         (skoXC1 *
          (-459341824/125 + pi * 776127488/625 +
           skoXC1 *
           (skoXC1 * (90177536/125 + pi * -153677824/625)))))))) <=
     -202690992/125 + pi * 5399470767/10000 | pi <= 344/125),
    inference(decision, [],
              [refute_0_112, refute_0_106, refute_0_100, refute_0_15,
               refute_0_14, refute_0_13, refute_0_12, refute_0_140,
               refute_0_153, refute_0_167])).

cnf(refute_0_179, plain, (pi <= 344/125),
    inference(resolve, [], [refute_0_178, refute_0_177])).

cnf(refute_0_180, plain, ($false),
    inference(resolve, [], [refute_0_179, refute_0_162])).
% SZS output end CNFRefutation for asin-7.tptp
