% SZS output start CNFRefutation for asin-3.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(arcsin_upper_bound_pos_1, axiom,
    (X < 0 | 1 <= X | ~ lgen(R, X / sqrt(1 - X ^ 2), Y) |
     lgen(R, arcsin(X), Y))).

cnf(arcsin_upper_bound_neg_1, axiom,
    (X < -1 | 0 < X | ~ lgen(R, 1/6 * X ^ 3 + X, Y) |
     lgen(R, arcsin(X), Y))).

cnf(sqrt_lower_bound_id, axiom,
    (X < 0 | 1 < X | ~ lgen(R, Y, X) | lgen(R, Y, sqrt(X)))).

cnf(sqrt_lower_bound_0, axiom,
    (X < 0 | ~ lgen(R, Y, 2 * X / (X + 1)) | lgen(R, Y, sqrt(X)))).

fof(asin_3, conjecture,
    (! [X] : ((0 < X & X <= 1) => arcsin(pi * (X * (1 - X))) < pi * X))).

fof(subgoal_0, plain,
    (! [X] : ((0 < X & X <= 1) => arcsin(pi * (X * (1 - X))) < pi * X)),
    inference(strip, [], [asin_3])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 < X & X <= 1) => arcsin(pi * (X * (1 - X))) < pi * X)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & X <= 1 & pi * X <= arcsin(pi * (X * (1 - X))))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 & pi * skoXC1 <= arcsin(pi * (skoXC1 * (1 - skoXC1))) &
     skoXC1 <= 1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (pi * skoXC1 <= arcsin(pi * (skoXC1 * (1 - skoXC1)))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (skoXC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (pi + skoXC1 * (pi * -1) <
     (pi * 2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * -2)) +
        skoXC1 *
        (pi * (pi * (pi * 4)) + skoXC1 * (pi * (pi * (pi * -2))))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) |
     2 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= 0 |
     pi * 2 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * -2)) +
       skoXC1 *
       (pi * (pi * (pi * 4)) + skoXC1 * (pi * (pi * (pi * -2)))))) <=
     (pi + skoXC1 * (pi * -1)) *
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    ((pi + skoXC1 * (pi * -1)) / pi <
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -2) +
        skoXC1 * (pi * (pi * 4) + skoXC1 * (pi * (pi * -2)))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) |
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -2) +
        skoXC1 * (pi * (pi * 4) + skoXC1 * (pi * (pi * -2)))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) * pi <=
     pi + skoXC1 * (pi * -1) | pi <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    (X_000042 < sqrt(X_000041) | ~ lgen(1, X_000042, sqrt(X_000041))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_3, plain,
    (X_000041 < 0 | ~ lgen(1, X_000042, 2 * X_000041 / (X_000041 + 1)) |
     lgen(1, X_000042, sqrt(X_000041))),
    inference(subst, [], [sqrt_lower_bound_0])).

cnf(refute_0_4, plain,
    (X_000041 < 0 | X_000042 < sqrt(X_000041) |
     ~ lgen(1, X_000042, 2 * X_000041 / (X_000041 + 1))),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (X_000041 < 0 | X_000042 < sqrt(X_000041) |
     X_000041 * 2 / (1 + X_000041) <= X_000042),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) < 0 |
     (pi + skoXC1 * (pi * -1)) / pi <
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) * 2 /
     (1 +
      (1 +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * -1) +
         skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))) <=
     (pi + skoXC1 * (pi * -1)) / pi), inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 * (pi + skoXC1 * (pi * -1)) /
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <
     skoXC1 * pi |
     skoXC1 * pi *
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <=
     skoXC1 * (pi + skoXC1 * (pi * -1)) |
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_8, plain,
    (pi * skoXC1 <= arcsin(pi * (skoXC1 * (1 - skoXC1)))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain,
    (skoXC1 * pi <= arcsin(skoXC1 * (pi + skoXC1 * (pi * -1)))),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (arcsin(X_000104) < X_000105 | ~ lgen(1, arcsin(X_000104), X_000105)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_11, plain,
    (X_000104 < 0 |
     ~ lgen(1, X_000104 / sqrt(1 - X_000104 ^ 2), X_000105) |
     1 <= X_000104 | lgen(1, arcsin(X_000104), X_000105)),
    inference(subst, [], [arcsin_upper_bound_pos_1])).

cnf(refute_0_12, plain,
    (arcsin(X_000104) < X_000105 | X_000104 < 0 |
     ~ lgen(1, X_000104 / sqrt(1 - X_000104 ^ 2), X_000105) |
     1 <= X_000104), inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (arcsin(X_000104) < X_000105 | X_000104 < 0 |
     X_000105 <= X_000104 / sqrt(1 + X_000104 * (X_000104 * -1)) |
     1 <= X_000104), inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 * (pi + skoXC1 * (pi * -1)) < 0 |
     arcsin(skoXC1 * (pi + skoXC1 * (pi * -1))) < skoXC1 * pi |
     1 <= skoXC1 * (pi + skoXC1 * (pi * -1)) |
     skoXC1 * pi <=
     skoXC1 * (pi + skoXC1 * (pi * -1)) /
     sqrt(1 +
          skoXC1 * (pi + skoXC1 * (pi * -1)) *
          (skoXC1 * (pi + skoXC1 * (pi * -1)) * -1))),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * (pi + skoXC1 * (pi * -1)) < 0 |
     1 <= skoXC1 * (pi + skoXC1 * (pi * -1)) |
     skoXC1 * pi <=
     skoXC1 * (pi + skoXC1 * (pi * -1)) /
     sqrt(1 +
          skoXC1 * (pi + skoXC1 * (pi * -1)) *
          (skoXC1 * (pi + skoXC1 * (pi * -1)) * -1))),
    inference(resolve, [], [refute_0_9, refute_0_14])).

cnf(refute_0_16, plain,
    (0 < skoXC1 * (pi * -1 + skoXC1 * pi) |
     skoXC1 * (pi * -1 + skoXC1 * pi) <= -1 |
     skoXC1 * pi <=
     skoXC1 * (pi + skoXC1 * (pi * -1)) /
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (arcsin(X_000083) < X_000084 | ~ lgen(1, arcsin(X_000083), X_000084)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_18, plain,
    (0 < X_000083 | X_000083 < -1 |
     ~ lgen(1, 1/6 * X_000083 ^ 3 + X_000083, X_000084) |
     lgen(1, arcsin(X_000083), X_000084)),
    inference(subst, [], [arcsin_upper_bound_neg_1])).

cnf(refute_0_19, plain,
    (0 < X_000083 | arcsin(X_000083) < X_000084 | X_000083 < -1 |
     ~ lgen(1, 1/6 * X_000083 ^ 3 + X_000083, X_000084)),
    inference(resolve, [], [refute_0_18, refute_0_17])).

cnf(refute_0_20, plain,
    (0 < X_000083 | arcsin(X_000083) < X_000084 | X_000083 < -1 |
     X_000084 <= X_000083 * (1 + X_000083 * (X_000083 * 1/6))),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 * (pi + skoXC1 * (pi * -1)) < -1 |
     0 < skoXC1 * (pi + skoXC1 * (pi * -1)) |
     arcsin(skoXC1 * (pi + skoXC1 * (pi * -1))) < skoXC1 * pi |
     skoXC1 * pi <=
     skoXC1 * (pi + skoXC1 * (pi * -1)) *
     (1 +
      skoXC1 * (pi + skoXC1 * (pi * -1)) *
      (skoXC1 * (pi + skoXC1 * (pi * -1)) * 1/6))),
    inference(subst, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 * (pi + skoXC1 * (pi * -1)) < -1 |
     0 < skoXC1 * (pi + skoXC1 * (pi * -1)) |
     skoXC1 * pi <=
     skoXC1 * (pi + skoXC1 * (pi * -1)) *
     (1 +
      skoXC1 * (pi + skoXC1 * (pi * -1)) *
      (skoXC1 * (pi + skoXC1 * (pi * -1)) * 1/6))),
    inference(resolve, [], [refute_0_9, refute_0_21])).

cnf(refute_0_23, plain,
    (1 < skoXC1 * (pi * -1 + skoXC1 * pi) |
     0 < skoXC1 * (pi + skoXC1 * (pi * -1)) |
     skoXC1 *
     (skoXC1 *
      (pi +
       skoXC1 *
       (pi * (pi * (pi * -1/6)) +
        skoXC1 *
        (pi * (pi * (pi * 1/2)) +
         skoXC1 *
         (pi * (pi * (pi * -1/2)) +
          skoXC1 * (pi * (pi * (pi * 1/6)))))))) <= 0),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_25, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_26, plain, (skoXC1 <= 1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_27, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_28, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (pi +
       skoXC1 *
       (pi * (pi * (pi * -1/6)) +
        skoXC1 *
        (pi * (pi * (pi * 1/2)) +
         skoXC1 *
         (pi * (pi * (pi * -1/2)) +
          skoXC1 * (pi * (pi * (pi * 1/6)))))))) |
     1 < skoXC1 * (pi * -1 + skoXC1 * pi) |
     0 < skoXC1 * (pi + skoXC1 * (pi * -1))),
    inference(decision, [],
              [refute_0_24, refute_0_25, refute_0_26, refute_0_27])).

cnf(refute_0_29, plain,
    (1 < skoXC1 * (pi * -1 + skoXC1 * pi) |
     0 < skoXC1 * (pi + skoXC1 * (pi * -1))),
    inference(resolve, [], [refute_0_23, refute_0_28])).

cnf(refute_0_30, plain,
    (0 < skoXC1 * (pi + skoXC1 * (pi * -1)) |
     skoXC1 * (pi * -1 + skoXC1 * pi) <= 1),
    inference(decision, [],
              [refute_0_24, refute_0_25, refute_0_26, refute_0_27])).

cnf(refute_0_31, plain, (0 < skoXC1 * (pi + skoXC1 * (pi * -1))),
    inference(resolve, [], [refute_0_30, refute_0_29])).

cnf(refute_0_32, plain,
    (skoXC1 * (pi * -1 + skoXC1 * pi) <= -1 |
     skoXC1 * (pi * -1 + skoXC1 * pi) <= 0),
    inference(decision, [],
              [refute_0_31, refute_0_24, refute_0_25, refute_0_26,
               refute_0_27])).

cnf(refute_0_33, plain,
    (skoXC1 * (pi * -1 + skoXC1 * pi) <= -1 |
     skoXC1 * pi <=
     skoXC1 * (pi + skoXC1 * (pi * -1)) /
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))),
    inference(resolve, [], [refute_0_32, refute_0_16])).

cnf(refute_0_34, plain, (-1 < skoXC1 * (pi * -1 + skoXC1 * pi)),
    inference(decision, [],
              [refute_0_31, refute_0_24, refute_0_25, refute_0_26,
               refute_0_27])).

cnf(refute_0_35, plain,
    (skoXC1 * pi <=
     skoXC1 * (pi + skoXC1 * (pi * -1)) /
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))),
    inference(resolve, [], [refute_0_33, refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 * pi *
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <=
     skoXC1 * (pi + skoXC1 * (pi * -1)) |
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <= 0),
    inference(resolve, [], [refute_0_35, refute_0_7])).

cnf(refute_0_37, plain,
    (skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= -1 |
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) *
     (skoXC1 * pi) <= skoXC1 * (pi + skoXC1 * (pi * -1))),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (-1 <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))),
    inference(decision, [],
              [refute_0_31, refute_0_24, refute_0_25, refute_0_26,
               refute_0_27])).

cnf(refute_0_39, plain,
    (sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) *
     (skoXC1 * pi) <= skoXC1 * (pi + skoXC1 * (pi * -1))),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 * pi <= 0 |
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <=
     skoXC1 * (pi + skoXC1 * (pi * -1)) / (skoXC1 * pi)),
    inference(split, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 * pi <= 0 |
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <=
     (pi + skoXC1 * (pi * -1)) / pi | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain, (0 < skoXC1 * pi | skoXC1 = 0),
    inference(decision, [],
              [refute_0_31, refute_0_24, refute_0_25, refute_0_26,
               refute_0_27])).

cnf(refute_0_43, plain,
    (sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <=
     (pi + skoXC1 * (pi * -1)) / pi | skoXC1 = 0),
    inference(resolve, [], [refute_0_41, refute_0_42])).

cnf(refute_0_44, plain, (skoXC1 != 0),
    inference(decision, [],
              [refute_0_31, refute_0_24, refute_0_25, refute_0_26,
               refute_0_27])).

cnf(refute_0_45, plain,
    (sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <=
     (pi + skoXC1 * (pi * -1)) / pi),
    inference(resolve, [], [refute_0_43, refute_0_44])).

cnf(refute_0_46, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) < 0 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) * 2 /
     (1 +
      (1 +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * -1) +
         skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))) <=
     (pi + skoXC1 * (pi * -1)) / pi),
    inference(resolve, [], [refute_0_45, refute_0_6])).

cnf(refute_0_47, plain,
    (1 <
     skoXC1 *
     (skoXC1 *
      (pi * pi + skoXC1 * (pi * (pi * -2) + skoXC1 * (pi * pi)))) |
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -2) +
        skoXC1 * (pi * (pi * 4) + skoXC1 * (pi * (pi * -2)))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <=
     (pi + skoXC1 * (pi * -1)) / pi),
    inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (skoXC1 *
     (skoXC1 *
      (pi * pi + skoXC1 * (pi * (pi * -2) + skoXC1 * (pi * pi)))) <= 1),
    inference(decision, [],
              [refute_0_31, refute_0_24, refute_0_25, refute_0_26,
               refute_0_27])).

cnf(refute_0_49, plain,
    ((2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -2) +
        skoXC1 * (pi * (pi * 4) + skoXC1 * (pi * (pi * -2)))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <=
     (pi + skoXC1 * (pi * -1)) / pi),
    inference(resolve, [], [refute_0_48, refute_0_47])).

cnf(refute_0_50, plain,
    ((2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -2) +
        skoXC1 * (pi * (pi * 4) + skoXC1 * (pi * (pi * -2)))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) * pi <=
     pi + skoXC1 * (pi * -1) | pi <= 0),
    inference(resolve, [], [refute_0_49, refute_0_1])).

cnf(refute_0_51, plain,
    ((pi * 2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * -2)) +
        skoXC1 *
        (pi * (pi * (pi * 4)) + skoXC1 * (pi * (pi * (pi * -2))))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <=
     pi + skoXC1 * (pi * -1) | pi <= 0),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    ((pi + skoXC1 * (pi * -1)) / pi <
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) * pi <=
     pi + skoXC1 * (pi * -1) | pi <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_53, plain,
    (X_000077 < sqrt(X_000076) | ~ lgen(1, X_000077, sqrt(X_000076))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_54, plain,
    (1 < X_000076 | X_000076 < 0 | ~ lgen(1, X_000077, X_000076) |
     lgen(1, X_000077, sqrt(X_000076))),
    inference(subst, [], [sqrt_lower_bound_id])).

cnf(refute_0_55, plain,
    (1 < X_000076 | X_000076 < 0 | X_000077 < sqrt(X_000076) |
     ~ lgen(1, X_000077, X_000076)),
    inference(resolve, [], [refute_0_54, refute_0_53])).

cnf(refute_0_56, plain,
    (1 < X_000076 | X_000076 < 0 | X_000077 < sqrt(X_000076) |
     X_000076 <= X_000077), inference(arithmetic, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) < 0 |
     1 <
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) |
     (pi + skoXC1 * (pi * -1)) / pi <
     sqrt(1 +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * -1) +
            skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <=
     (pi + skoXC1 * (pi * -1)) / pi), inference(subst, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) < 0 |
     1 <
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <=
     (pi + skoXC1 * (pi * -1)) / pi),
    inference(resolve, [], [refute_0_45, refute_0_57])).

cnf(refute_0_59, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) |
     1 <
     skoXC1 *
     (skoXC1 *
      (pi * pi + skoXC1 * (pi * (pi * -2) + skoXC1 * (pi * pi)))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <=
     (pi + skoXC1 * (pi * -1)) / pi),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (1 <
     skoXC1 *
     (skoXC1 *
      (pi * pi + skoXC1 * (pi * (pi * -2) + skoXC1 * (pi * pi)))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= 0),
    inference(decision, [],
              [refute_0_31, refute_0_24, refute_0_25, refute_0_26,
               refute_0_27])).

cnf(refute_0_61, plain,
    (1 <
     skoXC1 *
     (skoXC1 *
      (pi * pi + skoXC1 * (pi * (pi * -2) + skoXC1 * (pi * pi)))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <=
     (pi + skoXC1 * (pi * -1)) / pi),
    inference(resolve, [], [refute_0_60, refute_0_59])).

cnf(refute_0_62, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <=
     (pi + skoXC1 * (pi * -1)) / pi),
    inference(resolve, [], [refute_0_48, refute_0_61])).

cnf(refute_0_63, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) * pi <=
     pi + skoXC1 * (pi * -1) | pi <= 0),
    inference(resolve, [], [refute_0_62, refute_0_52])).

cnf(refute_0_64, plain,
    (skoXC1 *
     (pi +
      skoXC1 *
      (pi * (pi * (pi * -1)) +
       skoXC1 *
       (pi * (pi * (pi * 2)) + skoXC1 * (pi * (pi * (pi * -1)))))) <= 0 |
     pi <= 0), inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (0 < pi |
     skoXC1 *
     (pi +
      skoXC1 *
      (pi * (pi * (pi * -1)) +
       skoXC1 *
       (pi * (pi * (pi * 2)) + skoXC1 * (pi * (pi * (pi * -1)))))) <= 0),
    inference(decision, [],
              [refute_0_31, refute_0_24, refute_0_25, refute_0_26,
               refute_0_27])).

cnf(refute_0_66, plain,
    (skoXC1 *
     (pi +
      skoXC1 *
      (pi * (pi * (pi * -1)) +
       skoXC1 *
       (pi * (pi * (pi * 2)) + skoXC1 * (pi * (pi * (pi * -1)))))) <= 0),
    inference(resolve, [], [refute_0_64, refute_0_65])).

cnf(refute_0_67, plain, (0 < pi),
    inference(decision, [],
              [refute_0_66, refute_0_31, refute_0_24, refute_0_25,
               refute_0_26, refute_0_27])).

cnf(refute_0_68, plain,
    ((pi * 2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * -2)) +
        skoXC1 *
        (pi * (pi * (pi * 4)) + skoXC1 * (pi * (pi * (pi * -2))))))) /
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))) <=
     pi + skoXC1 * (pi * -1)),
    inference(resolve, [], [refute_0_51, refute_0_67])).

cnf(refute_0_69, plain,
    (2 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= 0 |
     pi * 2 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * -2)) +
       skoXC1 *
       (pi * (pi * (pi * 4)) + skoXC1 * (pi * (pi * (pi * -2)))))) <=
     (pi + skoXC1 * (pi * -1)) *
     (2 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1) +
        skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))))),
    inference(resolve, [], [refute_0_68, refute_0_0])).

cnf(refute_0_70, plain,
    (skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= -2 |
     skoXC1 *
     (pi * 2 +
      skoXC1 *
      (pi * (pi * (pi * -1)) +
       skoXC1 *
       (pi * (pi * pi) +
        skoXC1 * (pi * (pi * pi) + skoXC1 * (pi * (pi * (pi * -1))))))) <=
     0), inference(arithmetic, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (0 <
     skoXC1 *
     (pi * 2 +
      skoXC1 *
      (pi * (pi * (pi * -1)) +
       skoXC1 *
       (pi * (pi * pi) +
        skoXC1 * (pi * (pi * pi) + skoXC1 * (pi * (pi * (pi * -1))))))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= -2),
    inference(decision, [],
              [refute_0_66, refute_0_31, refute_0_24, refute_0_25,
               refute_0_26, refute_0_27])).

cnf(refute_0_72, plain,
    (skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1))))) <= -2),
    inference(resolve, [], [refute_0_70, refute_0_71])).

cnf(refute_0_73, plain,
    (-2 <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1) +
       skoXC1 * (pi * (pi * 2) + skoXC1 * (pi * (pi * -1)))))),
    inference(decision, [],
              [refute_0_66, refute_0_31, refute_0_24, refute_0_25,
               refute_0_26, refute_0_27])).

cnf(refute_0_74, plain, ($false),
    inference(resolve, [], [refute_0_72, refute_0_73])).
% SZS output end CNFRefutation for asin-3.tptp
