% SZS output start CNFRefutation for atan-error-analysis-1-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(atan_upper_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, arctan(X), Y))).

cnf(atan_lower_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X / (X ^ 2 + 3)) | lgen(R, Y, arctan(X)))).

cnf(atan_lower_bound_case_33, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            7/5 * (33 * X ^ 4 + 170 * X ^ 2 + 165) * X /
            (5 * X ^ 6 + 105 * X ^ 4 + 315 * X ^ 2 + 231)) |
     lgen(R, Y, arctan(X)))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(atan_error_analysis_1, conjecture,
    (! [X] :
       ((0 <= X & X < 1/6) =>
        abs(arctan(X) -
            (-122610427/50000000000 +
             X * (53314739/50000000 - X * 551984399/2000000000))) <=
        2452221107/1000000000000))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X < 1/6) =>
        abs(arctan(X) -
            (-122610427/50000000000 +
             X * (53314739/50000000 - X * 551984399/2000000000))) <=
        2452221107/1000000000000)),
    inference(strip, [], [atan_error_analysis_1])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X < 1/6) =>
          abs(arctan(X) -
              (-122610427/50000000000 +
               X * (53314739/50000000 - X * 551984399/2000000000))) <=
          2452221107/1000000000000)), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (X < 1/6 &
        2452221107/1000000000000 <
        abs(arctan(X) -
            (-122610427/50000000000 +
             X * (53314739/50000000 - X * 551984399/2000000000))) &
        0 <= X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 1/6 &
     2452221107/1000000000000 <
     abs(arctan(skoXC1) -
         (-122610427/50000000000 +
          skoXC1 * (53314739/50000000 - skoXC1 * 551984399/2000000000))) &
     0 <= skoXC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (2452221107/1000000000000 <
     abs(arctan(skoXC1) -
         (-122610427/50000000000 +
          skoXC1 * (53314739/50000000 - skoXC1 * 551984399/2000000000)))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < 1/6),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (~ lgen(0, arctan(X_000035), X_000036) | arctan(X_000035) <= X_000036),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_1, plain,
    (X_000035 < 0 | ~ lgen(0, X_000035, X_000036) |
     lgen(0, arctan(X_000035), X_000036)),
    inference(subst, [], [atan_upper_bound_case_13])).

cnf(refute_0_2, plain,
    (X_000035 < 0 | ~ lgen(0, X_000035, X_000036) |
     arctan(X_000035) <= X_000036),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000036 < X_000035 | X_000035 < 0 | arctan(X_000035) <= X_000036),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (skoXC1 < 0 |
     12567/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <
     skoXC1 |
     arctan(skoXC1) <=
     12567/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000)),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (2452221107/1000000000000 <
     abs(arctan(skoXC1) -
         (-122610427/50000000000 +
          skoXC1 * (53314739/50000000 - skoXC1 * 551984399/2000000000)))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_6, plain,
    (2452221107/1000000000000 <
     abs(122610427/50000000000 +
         skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
         arctan(skoXC1))), inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (122610427/50000000000 +
     skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
     arctan(skoXC1) < 0 |
     abs(122610427/50000000000 +
         skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
         arctan(skoXC1)) =
     122610427/50000000000 +
     skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
     arctan(skoXC1)), inference(subst, [], [abs_nonnegative])).

cnf(refute_0_8, plain,
    (2452221107/1000000000000 <
     122610427/50000000000 +
     skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
     arctan(skoXC1) |
     abs(122610427/50000000000 +
         skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
         arctan(skoXC1)) !=
     122610427/50000000000 +
     skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
     arctan(skoXC1) |
     abs(122610427/50000000000 +
         skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
         arctan(skoXC1)) <= 2452221107/1000000000000),
    introduced(tautology, [equality])).

cnf(refute_0_9, plain,
    (122610427/50000000000 +
     skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
     arctan(skoXC1) < 0 |
     2452221107/1000000000000 <
     122610427/50000000000 +
     skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
     arctan(skoXC1) |
     abs(122610427/50000000000 +
         skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
         arctan(skoXC1)) <= 2452221107/1000000000000),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (122610427/50000000000 +
     skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
     arctan(skoXC1) < 0 |
     2452221107/1000000000000 <
     122610427/50000000000 +
     skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
     arctan(skoXC1)), inference(resolve, [], [refute_0_9, refute_0_6])).

cnf(refute_0_11, plain,
    (arctan(skoXC1) <
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) |
     12567/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <
     arctan(skoXC1)), inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (0 <=
     122610427/50000000000 +
     skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
     arctan(skoXC1) |
     abs(122610427/50000000000 +
         skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
         arctan(skoXC1)) =
     -(122610427/50000000000 +
      skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
      arctan(skoXC1))), inference(subst, [], [abs_negative])).

cnf(refute_0_13, plain,
    (2452221107/1000000000000 <
     -(122610427/50000000000 +
      skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
      arctan(skoXC1)) |
     abs(122610427/50000000000 +
         skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
         arctan(skoXC1)) !=
     -(122610427/50000000000 +
      skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
      arctan(skoXC1)) |
     abs(122610427/50000000000 +
         skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
         arctan(skoXC1)) <= 2452221107/1000000000000),
    introduced(tautology, [equality])).

cnf(refute_0_14, plain,
    (2452221107/1000000000000 <
     -(122610427/50000000000 +
      skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
      arctan(skoXC1)) |
     0 <=
     122610427/50000000000 +
     skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
     arctan(skoXC1) |
     abs(122610427/50000000000 +
         skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
         arctan(skoXC1)) <= 2452221107/1000000000000),
    inference(resolve, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain,
    (2452221107/1000000000000 <
     -(122610427/50000000000 +
      skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
      arctan(skoXC1)) |
     0 <=
     122610427/50000000000 +
     skoXC1 * (-53314739/50000000 + skoXC1 * 551984399/2000000000) +
     arctan(skoXC1)), inference(resolve, [], [refute_0_14, refute_0_6])).

cnf(refute_0_16, plain,
    (arctan(skoXC1) <
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) |
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 *
     (231 + skoXC1 * (skoXC1 * (238 + skoXC1 * (skoXC1 * 231/5)))) <
     (-4904429647/1000000000000 +
      skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000)) *
     (231 +
      skoXC1 *
      (skoXC1 *
       (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5)))))) |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     skoXC1 *
     (231 + skoXC1 * (skoXC1 * (238 + skoXC1 * (skoXC1 * 231/5)))) /
     (231 +
      skoXC1 *
      (skoXC1 *
       (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5)))))) |
     231 +
     skoXC1 *
     (skoXC1 *
      (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5))))) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_18, plain,
    (~ lgen(0, X_000127, arctan(X_000126)) | X_000127 <= arctan(X_000126)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_19, plain,
    (X_000126 < 0 |
     ~ lgen(0, X_000127,
            7/5 * (33 * X_000126 ^ 4 + 170 * X_000126 ^ 2 + 165) *
            X_000126 /
            (5 * X_000126 ^ 6 + 105 * X_000126 ^ 4 + 315 * X_000126 ^ 2 +
             231)) | lgen(0, X_000127, arctan(X_000126))),
    inference(subst, [], [atan_lower_bound_case_33])).

cnf(refute_0_20, plain,
    (X_000126 < 0 |
     ~ lgen(0, X_000127,
            7/5 * (33 * X_000126 ^ 4 + 170 * X_000126 ^ 2 + 165) *
            X_000126 /
            (5 * X_000126 ^ 6 + 105 * X_000126 ^ 4 + 315 * X_000126 ^ 2 +
             231)) | X_000127 <= arctan(X_000126)),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (X_000126 *
     (231 +
      X_000126 * (X_000126 * (238 + X_000126 * (X_000126 * 231/5)))) /
     (231 +
      X_000126 *
      (X_000126 *
       (315 +
        X_000126 * (X_000126 * (105 + X_000126 * (X_000126 * 5)))))) <
     X_000127 | X_000126 < 0 | X_000127 <= arctan(X_000126)),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (231 + skoXC1 * (skoXC1 * (238 + skoXC1 * (skoXC1 * 231/5)))) /
     (231 +
      skoXC1 *
      (skoXC1 *
       (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5)))))) <
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_24, plain,
    (skoXC1 *
     (231 + skoXC1 * (skoXC1 * (238 + skoXC1 * (skoXC1 * 231/5)))) /
     (231 +
      skoXC1 *
      (skoXC1 *
       (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5)))))) <
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_23, refute_0_22])).

cnf(refute_0_25, plain,
    (skoXC1 *
     (231 + skoXC1 * (skoXC1 * (238 + skoXC1 * (skoXC1 * 231/5)))) <
     (-4904429647/1000000000000 +
      skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000)) *
     (231 +
      skoXC1 *
      (skoXC1 *
       (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5)))))) |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1) |
     231 +
     skoXC1 *
     (skoXC1 *
      (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5))))) <= 0),
    inference(resolve, [], [refute_0_17, refute_0_24])).

cnf(refute_0_26, plain,
    (1132923248457/1000000000000 <
     skoXC1 *
     (765704709/50000000 +
      skoXC1 *
      (-13059818684661/200000000000 +
       skoXC1 *
       (978828557/10000000 +
        skoXC1 *
        (-17490501591087/200000000000 +
         skoXC1 *
         (657609519/10000000 +
          skoXC1 *
          (-5800740619147/200000000000 +
           skoXC1 *
           (53314739/10000000 + skoXC1 * -551984399/400000000))))))) |
     skoXC1 *
     (skoXC1 *
      (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5))))) <= -231 |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (skoXC1 * 3 <
     (-4904429647/1000000000000 +
      skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000)) *
     (3 + skoXC1 * skoXC1) |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) | 3 + skoXC1 * skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_28, plain,
    (~ lgen(0, X_000071, arctan(X_000070)) | X_000071 <= arctan(X_000070)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_29, plain,
    (X_000070 < 0 |
     ~ lgen(0, X_000071, 3 * X_000070 / (X_000070 ^ 2 + 3)) |
     lgen(0, X_000071, arctan(X_000070))),
    inference(subst, [], [atan_lower_bound_case_13])).

cnf(refute_0_30, plain,
    (X_000070 < 0 |
     ~ lgen(0, X_000071, 3 * X_000070 / (X_000070 ^ 2 + 3)) |
     X_000071 <= arctan(X_000070)),
    inference(resolve, [], [refute_0_29, refute_0_28])).

cnf(refute_0_31, plain,
    (X_000070 * 3 / (3 + X_000070 * X_000070) < X_000071 | X_000070 < 0 |
     X_000071 <= arctan(X_000070)),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(subst, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_23, refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 * 3 <
     (-4904429647/1000000000000 +
      skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000)) *
     (3 + skoXC1 * skoXC1) |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1) | 3 + skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_27, refute_0_33])).

cnf(refute_0_35, plain,
    (14713288941/1000000000000 <
     skoXC1 *
     (9944217/50000000 +
      skoXC1 *
      (-832881028147/1000000000000 +
       skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000))) |
     skoXC1 * skoXC1 <= -3 |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 * 3 <
     (-122610427/50000000000 +
      skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000)) *
     (3 + skoXC1 * skoXC1) |
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) | 3 + skoXC1 * skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_37, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) |
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(subst, [], [refute_0_31])).

cnf(refute_0_38, plain,
    (skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) |
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_23, refute_0_37])).

cnf(refute_0_39, plain,
    (skoXC1 * 3 <
     (-122610427/50000000000 +
      skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000)) *
     (3 + skoXC1 * skoXC1) |
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1) | 3 + skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_36, refute_0_38])).

cnf(refute_0_40, plain,
    (367831281/50000000000 <
     skoXC1 *
     (9944217/50000000 +
      skoXC1 *
      (-1297545011/1562500000 +
       skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000))) |
     skoXC1 * skoXC1 <= -3 |
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain, (skoXC1 < 1/6),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_42, plain,
    (367831281/50000000000 <
     skoXC1 *
     (9944217/50000000 +
      skoXC1 *
      (-1297545011/1562500000 +
       skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000))) |
     -3 < skoXC1 * skoXC1),
    inference(decision, [], [refute_0_23, refute_0_41])).

cnf(refute_0_43, plain,
    (367831281/50000000000 <
     skoXC1 *
     (9944217/50000000 +
      skoXC1 *
      (-1297545011/1562500000 +
       skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000))) |
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_40, refute_0_42])).

cnf(refute_0_44, plain,
    (14713288941/1000000000000 <
     skoXC1 *
     (9944217/50000000 +
      skoXC1 *
      (-832881028147/1000000000000 +
       skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000))) |
     -3 < skoXC1 * skoXC1 |
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)),
    inference(decision, [], [refute_0_43, refute_0_23, refute_0_41])).

cnf(refute_0_45, plain,
    (14713288941/1000000000000 <
     skoXC1 *
     (9944217/50000000 +
      skoXC1 *
      (-832881028147/1000000000000 +
       skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000))) |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1) |
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_35, refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 *
     (skoXC1 *
      (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5))))) <= -231 |
     skoXC1 *
     (765704709/50000000 +
      skoXC1 *
      (-13059818684661/200000000000 +
       skoXC1 *
       (978828557/10000000 +
        skoXC1 *
        (-17490501591087/200000000000 +
         skoXC1 *
         (657609519/10000000 +
          skoXC1 *
          (-5800740619147/200000000000 +
           skoXC1 *
           (53314739/10000000 + skoXC1 * -551984399/400000000))))))) <=
     1132923248457/1000000000000 |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1) |
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)),
    inference(decision, [],
              [refute_0_45, refute_0_43, refute_0_23, refute_0_41])).

cnf(refute_0_47, plain,
    (skoXC1 *
     (skoXC1 *
      (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5))))) <= -231 |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1) |
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_46, refute_0_26])).

cnf(refute_0_48, plain,
    (-231 <
     skoXC1 *
     (skoXC1 * (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5))))) |
     -4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1) |
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)),
    inference(decision, [],
              [refute_0_45, refute_0_43, refute_0_23, refute_0_41])).

cnf(refute_0_49, plain,
    (-4904429647/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1) |
     -122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_47, refute_0_48])).

cnf(refute_0_50, plain,
    (-122610427/50000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_49, refute_0_16])).

cnf(refute_0_51, plain,
    (12567/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <
     arctan(skoXC1)), inference(resolve, [], [refute_0_50, refute_0_11])).

cnf(refute_0_52, plain,
    (skoXC1 < 0 |
     12567/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <
     skoXC1), inference(resolve, [], [refute_0_4, refute_0_51])).

cnf(refute_0_53, plain,
    (12567/1000000000000 +
     skoXC1 * (53314739/50000000 + skoXC1 * -551984399/2000000000) <
     skoXC1), inference(resolve, [], [refute_0_23, refute_0_52])).

cnf(refute_0_54, plain,
    (12567/1000000000000 <
     skoXC1 * (-3314739/50000000 + skoXC1 * 551984399/2000000000)),
    inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 * (-3314739/50000000 + skoXC1 * 551984399/2000000000) <=
     12567/1000000000000),
    inference(decision, [], [refute_0_23, refute_0_41])).

cnf(refute_0_56, plain, ($false),
    inference(resolve, [], [refute_0_55, refute_0_54])).
% SZS output end CNFRefutation for atan-error-analysis-1-weak.tptp
