% SZS output start CNFRefutation for atan-problem-8.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(atan_lower_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X / (X ^ 2 + 3)) | lgen(R, Y, arctan(X)))).

cnf(atan_lower_bound_case_14, axiom,
    (X <= 1 | ~ lgen(R, Y, 157079/100000 - 1 / X) |
     lgen(R, Y, arctan(X)))).

cnf(atan_upper_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, arctan(X), Y))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(atan_problem_8, conjecture,
    (! [X] : (0 <= X => abs(arctan(X) - X) <= X ^ 3 / 3))).

fof(subgoal_0, plain,
    (! [X] : (0 <= X => abs(arctan(X) - X) <= X ^ 3 / 3)),
    inference(strip, [], [atan_problem_8])).

fof(negate_0_0, plain,
    (~ ! [X] : (0 <= X => abs(arctan(X) - X) <= X ^ 3 / 3)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (X ^ 3 / 3 < abs(arctan(X) - X) & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 ^ 3 / 3 < abs(arctan(skoXC1) - skoXC1) & 0 <= skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (skoXC1 ^ 3 / 3 < abs(arctan(skoXC1) - skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (~ lgen(0, arctan(X_000042), X_000043) | arctan(X_000042) <= X_000043),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_1, plain,
    (X_000042 < 0 | ~ lgen(0, X_000042, X_000043) |
     lgen(0, arctan(X_000042), X_000043)),
    inference(subst, [], [atan_upper_bound_case_13])).

cnf(refute_0_2, plain,
    (X_000042 < 0 | ~ lgen(0, X_000042, X_000043) |
     arctan(X_000042) <= X_000043),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000043 < X_000042 | X_000042 < 0 | arctan(X_000042) <= X_000043),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (skoXC1 < 0 | skoXC1 * (1 + skoXC1 * (skoXC1 * 1/3)) < skoXC1 |
     arctan(skoXC1) <= skoXC1 * (1 + skoXC1 * (skoXC1 * 1/3))),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain, (skoXC1 ^ 3 / 3 < abs(arctan(skoXC1) - skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_6, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * 1/3)) <
     abs(skoXC1 * -1 + arctan(skoXC1))),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 * -1 + arctan(skoXC1) < 0 |
     abs(skoXC1 * -1 + arctan(skoXC1)) = skoXC1 * -1 + arctan(skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_8, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * 1/3)) < skoXC1 * -1 + arctan(skoXC1) |
     abs(skoXC1 * -1 + arctan(skoXC1)) != skoXC1 * -1 + arctan(skoXC1) |
     abs(skoXC1 * -1 + arctan(skoXC1)) <=
     skoXC1 * (skoXC1 * (skoXC1 * 1/3))),
    introduced(tautology, [equality])).

cnf(refute_0_9, plain,
    (skoXC1 * -1 + arctan(skoXC1) < 0 |
     skoXC1 * (skoXC1 * (skoXC1 * 1/3)) < skoXC1 * -1 + arctan(skoXC1) |
     abs(skoXC1 * -1 + arctan(skoXC1)) <=
     skoXC1 * (skoXC1 * (skoXC1 * 1/3))),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 * -1 + arctan(skoXC1) < 0 |
     skoXC1 * (skoXC1 * (skoXC1 * 1/3)) < skoXC1 * -1 + arctan(skoXC1)),
    inference(resolve, [], [refute_0_9, refute_0_6])).

cnf(refute_0_11, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * 1/3)) < arctan(skoXC1) |
     arctan(skoXC1) < skoXC1), inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (skoXC1 * 3 <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) * (3 + skoXC1 * skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) <=
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) | 3 + skoXC1 * skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_13, plain,
    (0 <= skoXC1 * -1 + arctan(skoXC1) |
     abs(skoXC1 * -1 + arctan(skoXC1)) = -(skoXC1 * -1 + arctan(skoXC1))),
    inference(subst, [], [abs_negative])).

cnf(refute_0_14, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * 1/3)) < -(skoXC1 * -1 + arctan(skoXC1)) |
     abs(skoXC1 * -1 + arctan(skoXC1)) != -(skoXC1 * -1 + arctan(skoXC1)) |
     abs(skoXC1 * -1 + arctan(skoXC1)) <=
     skoXC1 * (skoXC1 * (skoXC1 * 1/3))),
    introduced(tautology, [equality])).

cnf(refute_0_15, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * 1/3)) < -(skoXC1 * -1 + arctan(skoXC1)) |
     0 <= skoXC1 * -1 + arctan(skoXC1) |
     abs(skoXC1 * -1 + arctan(skoXC1)) <=
     skoXC1 * (skoXC1 * (skoXC1 * 1/3))),
    inference(resolve, [], [refute_0_13, refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * 1/3)) < -(skoXC1 * -1 + arctan(skoXC1)) |
     0 <= skoXC1 * -1 + arctan(skoXC1)),
    inference(resolve, [], [refute_0_15, refute_0_6])).

cnf(refute_0_17, plain,
    (arctan(skoXC1) < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) |
     skoXC1 <= arctan(skoXC1)), inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (~ lgen(0, X_000064, arctan(X_000063)) | X_000064 <= arctan(X_000063)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_19, plain,
    (X_000063 < 0 |
     ~ lgen(0, X_000064, 3 * X_000063 / (X_000063 ^ 2 + 3)) |
     lgen(0, X_000064, arctan(X_000063))),
    inference(subst, [], [atan_lower_bound_case_13])).

cnf(refute_0_20, plain,
    (X_000063 < 0 |
     ~ lgen(0, X_000064, 3 * X_000063 / (X_000063 ^ 2 + 3)) |
     X_000064 <= arctan(X_000063)),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (X_000063 * 3 / (3 + X_000063 * X_000063) < X_000064 | X_000063 < 0 |
     X_000064 <= arctan(X_000063)),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) <= arctan(skoXC1)),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) | skoXC1 <= arctan(skoXC1)),
    inference(resolve, [], [refute_0_22, refute_0_17])).

cnf(refute_0_24, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_25, plain,
    (skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) | skoXC1 <= arctan(skoXC1)),
    inference(resolve, [], [refute_0_24, refute_0_23])).

cnf(refute_0_26, plain,
    (skoXC1 * 3 <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) * (3 + skoXC1 * skoXC1) |
     3 + skoXC1 * skoXC1 <= 0 | skoXC1 <= arctan(skoXC1)),
    inference(resolve, [], [refute_0_12, refute_0_25])).

cnf(refute_0_27, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/3)))) |
     skoXC1 * skoXC1 <= -3 | skoXC1 <= arctan(skoXC1)),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 * 3 < skoXC1 * (3 + skoXC1 * skoXC1) |
     3 + skoXC1 * skoXC1 <= 0 |
     skoXC1 <= skoXC1 * 3 / (3 + skoXC1 * skoXC1)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_29, plain,
    (skoXC1 < 0 | skoXC1 * 3 / (3 + skoXC1 * skoXC1) < skoXC1 |
     skoXC1 <= arctan(skoXC1)), inference(subst, [], [refute_0_21])).

cnf(refute_0_30, plain,
    (skoXC1 * 3 / (3 + skoXC1 * skoXC1) < skoXC1 |
     skoXC1 <= arctan(skoXC1)),
    inference(resolve, [], [refute_0_24, refute_0_29])).

cnf(refute_0_31, plain,
    (skoXC1 * 3 < skoXC1 * (3 + skoXC1 * skoXC1) |
     3 + skoXC1 * skoXC1 <= 0 | skoXC1 <= arctan(skoXC1)),
    inference(resolve, [], [refute_0_28, refute_0_30])).

cnf(refute_0_32, plain,
    (0 < skoXC1 * (skoXC1 * skoXC1) | skoXC1 * skoXC1 <= -3 |
     skoXC1 <= arctan(skoXC1)), inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    ((157079/100000 + skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/3))) * skoXC1 <
     1 |
     1 / skoXC1 <=
     157079/100000 + skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/3)) |
     skoXC1 <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_34, plain,
    (~ lgen(0, X_000050, arctan(X_000049)) | X_000050 <= arctan(X_000049)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_35, plain,
    (~ lgen(0, X_000050, 157079/100000 - 1 / X_000049) | X_000049 <= 1 |
     lgen(0, X_000050, arctan(X_000049))),
    inference(subst, [], [atan_lower_bound_case_14])).

cnf(refute_0_36, plain,
    (~ lgen(0, X_000050, 157079/100000 - 1 / X_000049) | X_000049 <= 1 |
     X_000050 <= arctan(X_000049)),
    inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain,
    (157079/100000 + 1 / X_000049 * -1 < X_000050 | X_000049 <= 1 |
     X_000050 <= arctan(X_000049)),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (157079/100000 + 1 / skoXC1 * -1 <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) <= arctan(skoXC1) |
     skoXC1 <= 1), inference(subst, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (157079/100000 + 1 / skoXC1 * -1 <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) | skoXC1 <= 1 |
     skoXC1 <= arctan(skoXC1)),
    inference(resolve, [], [refute_0_38, refute_0_17])).

cnf(refute_0_40, plain,
    (157079/100000 + skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/3)) < 1 / skoXC1 |
     skoXC1 <= 1 | skoXC1 <= arctan(skoXC1)),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    ((157079/100000 + skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/3))) * skoXC1 <
     1 | skoXC1 <= 0 | skoXC1 <= 1 | skoXC1 <= arctan(skoXC1)),
    inference(resolve, [], [refute_0_33, refute_0_40])).

cnf(refute_0_42, plain,
    (-1 <
     skoXC1 * (-157079/100000 + skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3))) |
     skoXC1 <= 0 | skoXC1 <= 1 | skoXC1 <= arctan(skoXC1)),
    inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (-1 <
     skoXC1 * (-157079/100000 + skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3))) |
     0 < skoXC1 | skoXC1 <= 1), inference(decision, [], [refute_0_24])).

cnf(refute_0_44, plain,
    (-1 <
     skoXC1 * (-157079/100000 + skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3))) |
     skoXC1 <= 1 | skoXC1 <= arctan(skoXC1)),
    inference(resolve, [], [refute_0_42, refute_0_43])).

cnf(refute_0_45, plain,
    (-1 <
     skoXC1 * (-157079/100000 + skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3))) |
     1 < skoXC1), inference(decision, [], [refute_0_24])).

cnf(refute_0_46, plain,
    (-1 <
     skoXC1 * (-157079/100000 + skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3))) |
     skoXC1 <= arctan(skoXC1)),
    inference(resolve, [], [refute_0_44, refute_0_45])).

cnf(refute_0_47, plain,
    (0 < skoXC1 * (skoXC1 * skoXC1) | -3 < skoXC1 * skoXC1 |
     skoXC1 <= arctan(skoXC1)),
    inference(decision, [], [refute_0_46, refute_0_24])).

cnf(refute_0_48, plain,
    (0 < skoXC1 * (skoXC1 * skoXC1) | skoXC1 <= arctan(skoXC1)),
    inference(resolve, [], [refute_0_32, refute_0_47])).

cnf(refute_0_49, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/3)))) <= 0 |
     skoXC1 * skoXC1 <= -3 | skoXC1 <= arctan(skoXC1)),
    inference(decision, [], [refute_0_48, refute_0_46, refute_0_24])).

cnf(refute_0_50, plain, (skoXC1 * skoXC1 <= -3 | skoXC1 <= arctan(skoXC1)),
    inference(resolve, [], [refute_0_49, refute_0_27])).

cnf(refute_0_51, plain, (-3 < skoXC1 * skoXC1 | skoXC1 <= arctan(skoXC1)),
    inference(decision, [], [refute_0_48, refute_0_46, refute_0_24])).

cnf(refute_0_52, plain, (skoXC1 <= arctan(skoXC1)),
    inference(resolve, [], [refute_0_50, refute_0_51])).

cnf(refute_0_53, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * 1/3)) < arctan(skoXC1)),
    inference(resolve, [], [refute_0_52, refute_0_11])).

cnf(refute_0_54, plain,
    (skoXC1 < 0 | skoXC1 * (1 + skoXC1 * (skoXC1 * 1/3)) < skoXC1),
    inference(resolve, [], [refute_0_4, refute_0_53])).

cnf(refute_0_55, plain, (skoXC1 * (1 + skoXC1 * (skoXC1 * 1/3)) < skoXC1),
    inference(resolve, [], [refute_0_24, refute_0_54])).

cnf(refute_0_56, plain, (0 < skoXC1 * (skoXC1 * (skoXC1 * -1/3))),
    inference(arithmetic, [], [refute_0_55])).

cnf(refute_0_57, plain, (skoXC1 * (skoXC1 * (skoXC1 * -1/3)) <= 0),
    inference(decision, [], [refute_0_24])).

cnf(refute_0_58, plain, ($false),
    inference(resolve, [], [refute_0_57, refute_0_56])).
% SZS output end CNFRefutation for atan-problem-8.tptp
