% SZS output start CNFRefutation for atan-problem-12.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(atan_lower_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X / (X ^ 2 + 3)) | lgen(R, Y, arctan(X)))).

cnf(atan_lower_bound_case_14, axiom,
    (X <= 1 | ~ lgen(R, Y, 157079/100000 - 1 / X) |
     lgen(R, Y, arctan(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(atan_problem_12, conjecture,
    (! [X] : (0 < X => pi / 2 - 10 ^ -5 - 1 / X < arctan(X)))).

fof(subgoal_0, plain,
    (! [X] : (0 < X => pi / 2 - 10 ^ -5 - 1 / X < arctan(X))),
    inference(strip, [], [atan_problem_12])).

fof(negate_0_0, plain,
    (~ ! [X] : (0 < X => pi / 2 - 10 ^ -5 - 1 / X < arctan(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & arctan(X) <= pi / 2 - 10 ^ -5 - 1 / X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 & arctan(skoXC1) <= pi / 2 - 10 ^ -5 - 1 / skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (arctan(skoXC1) <= pi / 2 - 10 ^ -5 - 1 / skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

cnf(refute_0_0, plain,
    (-1 + skoXC1 * (-1/100000 + pi * 1/2) <
     skoXC1 * (skoXC1 * 3) / (3 + skoXC1 * skoXC1) |
     skoXC1 * (skoXC1 * 3) <=
     (-1 + skoXC1 * (-1/100000 + pi * 1/2)) * (3 + skoXC1 * skoXC1) |
     3 + skoXC1 * skoXC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    ((-1 + skoXC1 * (-1/100000 + pi * 1/2)) / skoXC1 <
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) * skoXC1 <=
     -1 + skoXC1 * (-1/100000 + pi * 1/2) | skoXC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain, (arctan(skoXC1) <= pi / 2 - 10 ^ -5 - 1 / skoXC1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (1 / skoXC1 <= -1/100000 + pi * 1/2 + arctan(skoXC1) * -1),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (-1/100000 + pi * 1/2 + arctan(skoXC1) * -1 < 1 / skoXC1 |
     1 <= (-1/100000 + pi * 1/2 + arctan(skoXC1) * -1) * skoXC1 |
     skoXC1 <= 0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_5, plain,
    (1 <= (-1/100000 + pi * 1/2 + arctan(skoXC1) * -1) * skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_3, refute_0_4])).

cnf(refute_0_6, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_7, plain,
    (1 <= (-1/100000 + pi * 1/2 + arctan(skoXC1) * -1) * skoXC1),
    inference(resolve, [], [refute_0_5, refute_0_6])).

cnf(refute_0_8, plain,
    (arctan(skoXC1) * skoXC1 <= -1 + skoXC1 * (-1/100000 + pi * 1/2)),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (arctan(skoXC1) <= (-1 + skoXC1 * (-1/100000 + pi * 1/2)) / skoXC1 |
     skoXC1 <= 0), inference(split, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (arctan(skoXC1) <= (-1 + skoXC1 * (-1/100000 + pi * 1/2)) / skoXC1),
    inference(resolve, [], [refute_0_9, refute_0_6])).

cnf(refute_0_11, plain,
    (X_000062 < arctan(X_000061) | ~ lgen(1, X_000062, arctan(X_000061))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_12, plain,
    (X_000061 < 0 |
     ~ lgen(1, X_000062, 3 * X_000061 / (X_000061 ^ 2 + 3)) |
     lgen(1, X_000062, arctan(X_000061))),
    inference(subst, [], [atan_lower_bound_case_13])).

cnf(refute_0_13, plain,
    (X_000061 < 0 | X_000062 < arctan(X_000061) |
     ~ lgen(1, X_000062, 3 * X_000061 / (X_000061 ^ 2 + 3))),
    inference(resolve, [], [refute_0_12, refute_0_11])).

cnf(refute_0_14, plain,
    (X_000061 < 0 | X_000062 < arctan(X_000061) |
     X_000061 * 3 / (3 + X_000061 * X_000061) <= X_000062),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 < 0 |
     (-1 + skoXC1 * (-1/100000 + pi * 1/2)) / skoXC1 < arctan(skoXC1) |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <=
     (-1 + skoXC1 * (-1/100000 + pi * 1/2)) / skoXC1),
    inference(subst, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <=
     (-1 + skoXC1 * (-1/100000 + pi * 1/2)) / skoXC1),
    inference(resolve, [], [refute_0_10, refute_0_15])).

cnf(refute_0_17, plain,
    ((-1 + skoXC1 * (-1/100000 + pi * 1/2)) / skoXC1 <
     (-1 + skoXC1 * 157079/100000) / skoXC1 |
     (-1 + skoXC1 * 157079/100000) / skoXC1 * skoXC1 <=
     -1 + skoXC1 * (-1/100000 + pi * 1/2) | skoXC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_18, plain,
    (X_000048 < arctan(X_000047) | ~ lgen(1, X_000048, arctan(X_000047))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_19, plain,
    (~ lgen(1, X_000048, 157079/100000 - 1 / X_000047) | X_000047 <= 1 |
     lgen(1, X_000048, arctan(X_000047))),
    inference(subst, [], [atan_lower_bound_case_14])).

cnf(refute_0_20, plain,
    (X_000048 < arctan(X_000047) |
     ~ lgen(1, X_000048, 157079/100000 - 1 / X_000047) | X_000047 <= 1),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (X_000048 < arctan(X_000047) | X_000047 <= 1 |
     157079/100000 + 1 / X_000047 * -1 <= X_000048),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    ((-1 + skoXC1 * (-1/100000 + pi * 1/2)) / skoXC1 < arctan(skoXC1) |
     157079/100000 + 1 / skoXC1 * -1 <=
     (-1 + skoXC1 * (-1/100000 + pi * 1/2)) / skoXC1 | skoXC1 <= 1),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (157079/100000 + 1 / skoXC1 * -1 <=
     (-1 + skoXC1 * (-1/100000 + pi * 1/2)) / skoXC1 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_10, refute_0_22])).

cnf(refute_0_24, plain,
    ((-1 + skoXC1 * 157079/100000) / skoXC1 <=
     (-1 + skoXC1 * (-1/100000 + pi * 1/2)) / skoXC1 | skoXC1 <= 1 |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_26, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_27, plain, (skoXC1 != 0 | skoXC1 <= 1),
    inference(decision, [], [refute_0_25, refute_0_26, refute_0_6])).

cnf(refute_0_28, plain,
    ((-1 + skoXC1 * 157079/100000) / skoXC1 <=
     (-1 + skoXC1 * (-1/100000 + pi * 1/2)) / skoXC1 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_24, refute_0_27])).

cnf(refute_0_29, plain,
    ((-1 + skoXC1 * 157079/100000) / skoXC1 * skoXC1 <=
     -1 + skoXC1 * (-1/100000 + pi * 1/2) | skoXC1 <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_28, refute_0_17])).

cnf(refute_0_30, plain,
    ((-1 + skoXC1 * 157079/100000) / skoXC1 * skoXC1 <=
     -1 + skoXC1 * (-1/100000 + pi * 1/2) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_29, refute_0_6])).

cnf(refute_0_31, plain,
    (skoXC1 * (3927/2500 + pi * -1/2) <= 0 | skoXC1 <= 1 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (0 < skoXC1 * (3927/2500 + pi * -1/2) | skoXC1 <= 1 | skoXC1 = 0),
    inference(decision, [], [refute_0_25, refute_0_26, refute_0_6])).

cnf(refute_0_33, plain, (skoXC1 <= 1 | skoXC1 = 0),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain, (skoXC1 <= 1),
    inference(resolve, [], [refute_0_33, refute_0_27])).

cnf(refute_0_35, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_34, refute_0_25, refute_0_26, refute_0_6])).

cnf(refute_0_36, plain,
    (skoXC1 * 3 / (3 + skoXC1 * skoXC1) <=
     (-1 + skoXC1 * (-1/100000 + pi * 1/2)) / skoXC1),
    inference(resolve, [], [refute_0_35, refute_0_16])).

cnf(refute_0_37, plain,
    (skoXC1 * 3 / (3 + skoXC1 * skoXC1) * skoXC1 <=
     -1 + skoXC1 * (-1/100000 + pi * 1/2) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_36, refute_0_1])).

cnf(refute_0_38, plain,
    (skoXC1 * 3 / (3 + skoXC1 * skoXC1) * skoXC1 <=
     -1 + skoXC1 * (-1/100000 + pi * 1/2)),
    inference(resolve, [], [refute_0_37, refute_0_6])).

cnf(refute_0_39, plain,
    (skoXC1 * (skoXC1 * 3) / (3 + skoXC1 * skoXC1) <=
     -1 + skoXC1 * (-1/100000 + pi * 1/2)),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 * (skoXC1 * 3) <=
     (-1 + skoXC1 * (-1/100000 + pi * 1/2)) * (3 + skoXC1 * skoXC1) |
     3 + skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_39, refute_0_0])).

cnf(refute_0_41, plain,
    (skoXC1 *
     (3/100000 + pi * -3/2 +
      skoXC1 * (4 + skoXC1 * (1/100000 + pi * -1/2))) <= -3 |
     skoXC1 * skoXC1 <= -3), inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (-3 <
     skoXC1 *
     (3/100000 + pi * -3/2 +
      skoXC1 * (4 + skoXC1 * (1/100000 + pi * -1/2))) |
     skoXC1 * skoXC1 <= -3),
    inference(decision, [],
              [refute_0_34, refute_0_25, refute_0_26, refute_0_6])).

cnf(refute_0_43, plain, (skoXC1 * skoXC1 <= -3),
    inference(resolve, [], [refute_0_41, refute_0_42])).

cnf(refute_0_44, plain, (-3 < skoXC1 * skoXC1),
    inference(decision, [],
              [refute_0_34, refute_0_25, refute_0_26, refute_0_6])).

cnf(refute_0_45, plain, ($false),
    inference(resolve, [], [refute_0_43, refute_0_44])).
% SZS output end CNFRefutation for atan-problem-12.tptp
