% SZS output start CNFRefutation for atan-problem-10.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(atan_lower_bound_case_14, axiom,
    (X <= 1 | ~ lgen(R, Y, 157079/100000 - 1 / X) |
     lgen(R, Y, arctan(X)))).

cnf(atan_lower_bound_case_33, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            7/5 * (33 * X ^ 4 + 170 * X ^ 2 + 165) * X /
            (5 * X ^ 6 + 105 * X ^ 4 + 315 * X ^ 2 + 231)) |
     lgen(R, Y, arctan(X)))).

cnf(atan_lower_bound_case_34, axiom,
    (X <= 1 |
     ~ lgen(R, Y,
            157079/100000 -
            1/15 * (64 + 735 * X ^ 2 + 945 * X ^ 4) /
            (X * (15 + 70 * X ^ 2 + 63 * X ^ 4))) |
     lgen(R, Y, arctan(X)))).

fof(atan_problem_10, conjecture,
    (! [X, Y] :
       ((0 < X & 0 <= Y & Y ^ 2 = 1 + X ^ 2) =>
        3 * X / (1 + 2 * Y) < arctan(X)))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((0 < X & 0 <= Y & Y ^ 2 = 1 + X ^ 2) =>
        3 * X / (1 + 2 * Y) < arctan(X))),
    inference(strip, [], [atan_problem_10])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((0 < X & 0 <= Y & Y ^ 2 = 1 + X ^ 2) =>
          3 * X / (1 + 2 * Y) < arctan(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (0 < X & 0 <= Y & arctan(X) <= 3 * X / (1 + 2 * Y) &
        Y ^ 2 = 1 + X ^ 2)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 & 0 <= skoYC1 &
     arctan(skoXC1) <= 3 * skoXC1 / (1 + 2 * skoYC1) &
     skoYC1 ^ 2 = 1 + skoXC1 ^ 2),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (arctan(skoXC1) <= 3 * skoXC1 / (1 + 2 * skoYC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoYC1 ^ 2 = 1 + skoXC1 ^ 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 <= skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (-231 + skoXC1 * (skoXC1 * (-238 + skoXC1 * (skoXC1 * -231/5)))) <
     skoXC1 *
     (-693 +
      skoXC1 *
      (skoXC1 *
       (-945 + skoXC1 * (skoXC1 * (-315 + skoXC1 * (skoXC1 * -15)))))) /
     (1 + skoYC1 * 2) |
     skoXC1 *
     (-693 +
      skoXC1 *
      (skoXC1 *
       (-945 + skoXC1 * (skoXC1 * (-315 + skoXC1 * (skoXC1 * -15)))))) <=
     skoXC1 *
     (-231 + skoXC1 * (skoXC1 * (-238 + skoXC1 * (skoXC1 * -231/5)))) *
     (1 + skoYC1 * 2) | 1 + skoYC1 * 2 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    (skoXC1 * 3 / (1 + skoYC1 * 2) <
     skoXC1 *
     (231 + skoXC1 * (skoXC1 * (238 + skoXC1 * (skoXC1 * 231/5)))) /
     (231 +
      skoXC1 *
      (skoXC1 *
       (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5)))))) |
     skoXC1 *
     (231 + skoXC1 * (skoXC1 * (238 + skoXC1 * (skoXC1 * 231/5)))) <=
     skoXC1 * 3 / (1 + skoYC1 * 2) *
     (231 +
      skoXC1 *
      (skoXC1 *
       (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5)))))) |
     231 +
     skoXC1 *
     (skoXC1 *
      (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5))))) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_2, plain, (arctan(skoXC1) <= 3 * skoXC1 / (1 + 2 * skoYC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain, (arctan(skoXC1) <= skoXC1 * 3 / (1 + skoYC1 * 2)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (X_000118 < arctan(X_000117) | ~ lgen(1, X_000118, arctan(X_000117))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_5, plain,
    (X_000117 < 0 |
     ~ lgen(1, X_000118,
            7/5 * (33 * X_000117 ^ 4 + 170 * X_000117 ^ 2 + 165) *
            X_000117 /
            (5 * X_000117 ^ 6 + 105 * X_000117 ^ 4 + 315 * X_000117 ^ 2 +
             231)) | lgen(1, X_000118, arctan(X_000117))),
    inference(subst, [], [atan_lower_bound_case_33])).

cnf(refute_0_6, plain,
    (X_000117 < 0 | X_000118 < arctan(X_000117) |
     ~ lgen(1, X_000118,
            7/5 * (33 * X_000117 ^ 4 + 170 * X_000117 ^ 2 + 165) *
            X_000117 /
            (5 * X_000117 ^ 6 + 105 * X_000117 ^ 4 + 315 * X_000117 ^ 2 +
             231))), inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    (X_000117 < 0 | X_000118 < arctan(X_000117) |
     X_000117 *
     (231 +
      X_000117 * (X_000117 * (238 + X_000117 * (X_000117 * 231/5)))) /
     (231 +
      X_000117 *
      (X_000117 *
       (315 +
        X_000117 * (X_000117 * (105 + X_000117 * (X_000117 * 5)))))) <=
     X_000118), inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 < 0 | skoXC1 * 3 / (1 + skoYC1 * 2) < arctan(skoXC1) |
     skoXC1 *
     (231 + skoXC1 * (skoXC1 * (238 + skoXC1 * (skoXC1 * 231/5)))) /
     (231 +
      skoXC1 *
      (skoXC1 *
       (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5)))))) <=
     skoXC1 * 3 / (1 + skoYC1 * 2)), inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (231 + skoXC1 * (skoXC1 * (238 + skoXC1 * (skoXC1 * 231/5)))) /
     (231 +
      skoXC1 *
      (skoXC1 *
       (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5)))))) <=
     skoXC1 * 3 / (1 + skoYC1 * 2)),
    inference(resolve, [], [refute_0_3, refute_0_8])).

cnf(refute_0_10, plain,
    (-157079/100000 + skoXC1 * 3 + skoYC1 * -157079/50000 <
     (-64/15 + skoXC1 * (skoXC1 * (-49 + skoXC1 * (skoXC1 * -63))) +
      skoYC1 *
      (-128/15 + skoXC1 * (skoXC1 * (-98 + skoXC1 * (skoXC1 * -126))))) /
     (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63))))) |
     skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63)))) <=
     0 |
     -64/15 + skoXC1 * (skoXC1 * (-49 + skoXC1 * (skoXC1 * -63))) +
     skoYC1 *
     (-128/15 + skoXC1 * (skoXC1 * (-98 + skoXC1 * (skoXC1 * -126)))) <=
     (-157079/100000 + skoXC1 * 3 + skoYC1 * -157079/50000) *
     (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63)))))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_11, plain,
    ((64/15 + skoXC1 * (skoXC1 * (49 + skoXC1 * (skoXC1 * 63)))) /
     (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63))))) <
     (157079/100000 + skoXC1 * -3 + skoYC1 * 157079/50000) /
     (1 + skoYC1 * 2) | 1 + skoYC1 * 2 <= 0 |
     157079/100000 + skoXC1 * -3 + skoYC1 * 157079/50000 <=
     (64/15 + skoXC1 * (skoXC1 * (49 + skoXC1 * (skoXC1 * 63)))) /
     (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63))))) *
     (1 + skoYC1 * 2)), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_12, plain,
    (X_000104 < arctan(X_000103) | ~ lgen(1, X_000104, arctan(X_000103))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_13, plain,
    (~ lgen(1, X_000104,
            157079/100000 -
            1/15 * (64 + 735 * X_000103 ^ 2 + 945 * X_000103 ^ 4) /
            (X_000103 * (15 + 70 * X_000103 ^ 2 + 63 * X_000103 ^ 4))) |
     X_000103 <= 1 | lgen(1, X_000104, arctan(X_000103))),
    inference(subst, [], [atan_lower_bound_case_34])).

cnf(refute_0_14, plain,
    (X_000104 < arctan(X_000103) |
     ~ lgen(1, X_000104,
            157079/100000 -
            1/15 * (64 + 735 * X_000103 ^ 2 + 945 * X_000103 ^ 4) /
            (X_000103 * (15 + 70 * X_000103 ^ 2 + 63 * X_000103 ^ 4))) |
     X_000103 <= 1), inference(resolve, [], [refute_0_13, refute_0_12])).

cnf(refute_0_15, plain,
    (X_000104 < arctan(X_000103) | X_000103 <= 1 |
     157079/100000 +
     (64/15 + X_000103 * (X_000103 * (49 + X_000103 * (X_000103 * 63)))) /
     (X_000103 *
      (15 + X_000103 * (X_000103 * (70 + X_000103 * (X_000103 * 63))))) *
     -1 <= X_000104), inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 * 3 / (1 + skoYC1 * 2) < arctan(skoXC1) |
     157079/100000 +
     (64/15 + skoXC1 * (skoXC1 * (49 + skoXC1 * (skoXC1 * 63)))) /
     (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63))))) *
     -1 <= skoXC1 * 3 / (1 + skoYC1 * 2) | skoXC1 <= 1),
    inference(subst, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (157079/100000 +
     (64/15 + skoXC1 * (skoXC1 * (49 + skoXC1 * (skoXC1 * 63)))) /
     (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63))))) *
     -1 <= skoXC1 * 3 / (1 + skoYC1 * 2) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_3, refute_0_16])).

cnf(refute_0_18, plain,
    ((157079/100000 + skoXC1 * -3 + skoYC1 * 157079/50000) /
     (1 + skoYC1 * 2) <=
     (64/15 + skoXC1 * (skoXC1 * (49 + skoXC1 * (skoXC1 * 63)))) /
     (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63))))) |
     skoXC1 <= 1 | skoYC1 = -1/2),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (1 + skoXC1 * -157079/100000 <
     skoXC1 * (skoXC1 * -3) / (1 + skoYC1 * 2) |
     skoXC1 * (skoXC1 * -3) <=
     (1 + skoXC1 * -157079/100000) * (1 + skoYC1 * 2) |
     1 + skoYC1 * 2 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_20, plain,
    (skoXC1 * 3 / (1 + skoYC1 * 2) <
     (-1 + skoXC1 * 157079/100000) / skoXC1 |
     -1 + skoXC1 * 157079/100000 <=
     skoXC1 * 3 / (1 + skoYC1 * 2) * skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_21, plain,
    (X_000048 < arctan(X_000047) | ~ lgen(1, X_000048, arctan(X_000047))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_22, plain,
    (~ lgen(1, X_000048, 157079/100000 - 1 / X_000047) | X_000047 <= 1 |
     lgen(1, X_000048, arctan(X_000047))),
    inference(subst, [], [atan_lower_bound_case_14])).

cnf(refute_0_23, plain,
    (X_000048 < arctan(X_000047) |
     ~ lgen(1, X_000048, 157079/100000 - 1 / X_000047) | X_000047 <= 1),
    inference(resolve, [], [refute_0_22, refute_0_21])).

cnf(refute_0_24, plain,
    (X_000048 < arctan(X_000047) | X_000047 <= 1 |
     157079/100000 + 1 / X_000047 * -1 <= X_000048),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (skoXC1 * 3 / (1 + skoYC1 * 2) < arctan(skoXC1) |
     157079/100000 + 1 / skoXC1 * -1 <= skoXC1 * 3 / (1 + skoYC1 * 2) |
     skoXC1 <= 1), inference(subst, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (157079/100000 + 1 / skoXC1 * -1 <= skoXC1 * 3 / (1 + skoYC1 * 2) |
     skoXC1 <= 1), inference(resolve, [], [refute_0_3, refute_0_25])).

cnf(refute_0_27, plain,
    ((-1 + skoXC1 * 157079/100000) / skoXC1 <=
     skoXC1 * 3 / (1 + skoYC1 * 2) | skoXC1 <= 1 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain, (skoYC1 ^ 2 = 1 + skoXC1 ^ 2),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_29, plain, (skoYC1 * skoYC1 = 1 + skoXC1 * skoXC1),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain, (0 <= skoYC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_31, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_32, plain, (skoXC1 != 0 | skoXC1 <= 1),
    inference(decision, [], [refute_0_29, refute_0_30, refute_0_31])).

cnf(refute_0_33, plain,
    ((-1 + skoXC1 * 157079/100000) / skoXC1 <=
     skoXC1 * 3 / (1 + skoYC1 * 2) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_27, refute_0_32])).

cnf(refute_0_34, plain,
    (-1 + skoXC1 * 157079/100000 <=
     skoXC1 * 3 / (1 + skoYC1 * 2) * skoXC1 | skoXC1 <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_33, refute_0_20])).

cnf(refute_0_35, plain,
    (-1 + skoXC1 * 157079/100000 <=
     skoXC1 * 3 / (1 + skoYC1 * 2) * skoXC1 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_34, refute_0_31])).

cnf(refute_0_36, plain,
    (skoXC1 * (skoXC1 * -3) / (1 + skoYC1 * 2) <=
     1 + skoXC1 * -157079/100000 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (skoXC1 * (skoXC1 * -3) <=
     (1 + skoXC1 * -157079/100000) * (1 + skoYC1 * 2) |
     1 + skoYC1 * 2 <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_36, refute_0_19])).

cnf(refute_0_38, plain,
    (skoYC1 * (-2 + skoXC1 * 157079/50000) <=
     1 + skoXC1 * (-157079/100000 + skoXC1 * 3) | skoXC1 <= 1 |
     skoYC1 <= -1/2), inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (1 < skoXC1 |
     skoYC1 * (-2 + skoXC1 * 157079/50000) <=
     1 + skoXC1 * (-157079/100000 + skoXC1 * 3) | skoYC1 <= -1/2),
    inference(decision, [], [refute_0_29, refute_0_30, refute_0_31])).

cnf(refute_0_40, plain,
    (skoYC1 * (-2 + skoXC1 * 157079/50000) <=
     1 + skoXC1 * (-157079/100000 + skoXC1 * 3) | skoYC1 <= -1/2),
    inference(resolve, [], [refute_0_38, refute_0_39])).

cnf(refute_0_41, plain,
    (-1/2 < skoYC1 |
     skoYC1 * (-2 + skoXC1 * 157079/50000) <=
     1 + skoXC1 * (-157079/100000 + skoXC1 * 3)),
    inference(decision, [], [refute_0_29, refute_0_30, refute_0_31])).

cnf(refute_0_42, plain,
    (skoYC1 * (-2 + skoXC1 * 157079/50000) <=
     1 + skoXC1 * (-157079/100000 + skoXC1 * 3)),
    inference(resolve, [], [refute_0_40, refute_0_41])).

cnf(refute_0_43, plain, (skoYC1 != -1/2 | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_42, refute_0_29, refute_0_30, refute_0_31])).

cnf(refute_0_44, plain,
    ((157079/100000 + skoXC1 * -3 + skoYC1 * 157079/50000) /
     (1 + skoYC1 * 2) <=
     (64/15 + skoXC1 * (skoXC1 * (49 + skoXC1 * (skoXC1 * 63)))) /
     (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63))))) |
     skoXC1 <= 1), inference(resolve, [], [refute_0_18, refute_0_43])).

cnf(refute_0_45, plain,
    (1 + skoYC1 * 2 <= 0 |
     157079/100000 + skoXC1 * -3 + skoYC1 * 157079/50000 <=
     (64/15 + skoXC1 * (skoXC1 * (49 + skoXC1 * (skoXC1 * 63)))) /
     (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63))))) *
     (1 + skoYC1 * 2) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_44, refute_0_11])).

cnf(refute_0_46, plain,
    ((-64/15 + skoXC1 * (skoXC1 * (-49 + skoXC1 * (skoXC1 * -63))) +
      skoYC1 *
      (-128/15 + skoXC1 * (skoXC1 * (-98 + skoXC1 * (skoXC1 * -126))))) /
     (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63))))) <=
     -157079/100000 + skoXC1 * 3 + skoYC1 * -157079/50000 | skoXC1 <= 1 |
     skoYC1 <= -1/2), inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain, (-1/2 < skoYC1 | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_42, refute_0_29, refute_0_30, refute_0_31])).

cnf(refute_0_48, plain,
    ((-64/15 + skoXC1 * (skoXC1 * (-49 + skoXC1 * (skoXC1 * -63))) +
      skoYC1 *
      (-128/15 + skoXC1 * (skoXC1 * (-98 + skoXC1 * (skoXC1 * -126))))) /
     (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63))))) <=
     -157079/100000 + skoXC1 * 3 + skoYC1 * -157079/50000 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_46, refute_0_47])).

cnf(refute_0_49, plain,
    (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63)))) <=
     0 |
     -64/15 + skoXC1 * (skoXC1 * (-49 + skoXC1 * (skoXC1 * -63))) +
     skoYC1 *
     (-128/15 + skoXC1 * (skoXC1 * (-98 + skoXC1 * (skoXC1 * -126)))) <=
     (-157079/100000 + skoXC1 * 3 + skoYC1 * -157079/50000) *
     (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63))))) |
     skoXC1 <= 1), inference(resolve, [], [refute_0_48, refute_0_10])).

cnf(refute_0_50, plain,
    (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63)))) <=
     0 |
     skoYC1 *
     (-128/15 +
      skoXC1 *
      (471237/10000 +
       skoXC1 *
       (-98 +
        skoXC1 *
        (1099553/5000 + skoXC1 * (-126 + skoXC1 * 9895977/50000))))) <=
     64/15 +
     skoXC1 *
     (-471237/20000 +
      skoXC1 *
      (94 +
       skoXC1 *
       (-1099553/10000 +
        skoXC1 * (273 + skoXC1 * (-9895977/100000 + skoXC1 * 189))))) |
     skoXC1 <= 1), inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (64/15 +
     skoXC1 *
     (-471237/20000 +
      skoXC1 *
      (94 +
       skoXC1 *
       (-1099553/10000 +
        skoXC1 * (273 + skoXC1 * (-9895977/100000 + skoXC1 * 189))))) <
     skoYC1 *
     (-128/15 +
      skoXC1 *
      (471237/10000 +
       skoXC1 *
       (-98 +
        skoXC1 *
        (1099553/5000 + skoXC1 * (-126 + skoXC1 * 9895977/50000))))) |
     skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63)))) <=
     0 | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_42, refute_0_29, refute_0_30, refute_0_31])).

cnf(refute_0_52, plain,
    (skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63)))) <=
     0 | skoXC1 <= 1), inference(resolve, [], [refute_0_50, refute_0_51])).

cnf(refute_0_53, plain,
    (0 <
     skoXC1 * (15 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 63)))) |
     skoXC1 <= 1),
    inference(decision, [],
              [refute_0_42, refute_0_29, refute_0_30, refute_0_31])).

cnf(refute_0_54, plain, (skoXC1 <= 1),
    inference(resolve, [], [refute_0_52, refute_0_53])).

cnf(refute_0_55, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_54, refute_0_42, refute_0_29, refute_0_30,
               refute_0_31])).

cnf(refute_0_56, plain,
    (skoXC1 *
     (231 + skoXC1 * (skoXC1 * (238 + skoXC1 * (skoXC1 * 231/5)))) /
     (231 +
      skoXC1 *
      (skoXC1 *
       (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5)))))) <=
     skoXC1 * 3 / (1 + skoYC1 * 2)),
    inference(resolve, [], [refute_0_55, refute_0_9])).

cnf(refute_0_57, plain,
    (skoXC1 *
     (231 + skoXC1 * (skoXC1 * (238 + skoXC1 * (skoXC1 * 231/5)))) <=
     skoXC1 * 3 / (1 + skoYC1 * 2) *
     (231 +
      skoXC1 *
      (skoXC1 *
       (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5)))))) |
     231 +
     skoXC1 *
     (skoXC1 *
      (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5))))) <= 0),
    inference(resolve, [], [refute_0_56, refute_0_1])).

cnf(refute_0_58, plain,
    (skoXC1 *
     (skoXC1 *
      (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5))))) <= -231 |
     skoXC1 *
     (-693 +
      skoXC1 *
      (skoXC1 *
       (-945 + skoXC1 * (skoXC1 * (-315 + skoXC1 * (skoXC1 * -15)))))) /
     (1 + skoYC1 * 2) <=
     skoXC1 *
     (-231 + skoXC1 * (skoXC1 * (-238 + skoXC1 * (skoXC1 * -231/5))))),
    inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (-231 <
     skoXC1 *
     (skoXC1 * (315 + skoXC1 * (skoXC1 * (105 + skoXC1 * (skoXC1 * 5)))))),
    inference(decision, [],
              [refute_0_54, refute_0_42, refute_0_29, refute_0_30,
               refute_0_31])).

cnf(refute_0_60, plain,
    (skoXC1 *
     (-693 +
      skoXC1 *
      (skoXC1 *
       (-945 + skoXC1 * (skoXC1 * (-315 + skoXC1 * (skoXC1 * -15)))))) /
     (1 + skoYC1 * 2) <=
     skoXC1 *
     (-231 + skoXC1 * (skoXC1 * (-238 + skoXC1 * (skoXC1 * -231/5))))),
    inference(resolve, [], [refute_0_58, refute_0_59])).

cnf(refute_0_61, plain,
    (skoXC1 *
     (-693 +
      skoXC1 *
      (skoXC1 *
       (-945 + skoXC1 * (skoXC1 * (-315 + skoXC1 * (skoXC1 * -15)))))) <=
     skoXC1 *
     (-231 + skoXC1 * (skoXC1 * (-238 + skoXC1 * (skoXC1 * -231/5)))) *
     (1 + skoYC1 * 2) | 1 + skoYC1 * 2 <= 0),
    inference(resolve, [], [refute_0_60, refute_0_0])).

cnf(refute_0_62, plain,
    (skoYC1 *
     (skoXC1 *
      (462 + skoXC1 * (skoXC1 * (476 + skoXC1 * (skoXC1 * 462/5))))) <=
     skoXC1 *
     (462 +
      skoXC1 *
      (skoXC1 *
       (707 + skoXC1 * (skoXC1 * (1344/5 + skoXC1 * (skoXC1 * 15)))))) |
     skoYC1 <= -1/2), inference(arithmetic, [], [refute_0_61])).

cnf(refute_0_63, plain,
    (skoXC1 *
     (462 +
      skoXC1 *
      (skoXC1 *
       (707 + skoXC1 * (skoXC1 * (1344/5 + skoXC1 * (skoXC1 * 15)))))) <
     skoYC1 *
     (skoXC1 *
      (462 + skoXC1 * (skoXC1 * (476 + skoXC1 * (skoXC1 * 462/5))))) |
     skoYC1 <= -1/2),
    inference(decision, [],
              [refute_0_54, refute_0_42, refute_0_29, refute_0_30,
               refute_0_31])).

cnf(refute_0_64, plain, (skoYC1 <= -1/2),
    inference(resolve, [], [refute_0_62, refute_0_63])).

cnf(refute_0_65, plain, (-1/2 < skoYC1),
    inference(decision, [],
              [refute_0_54, refute_0_42, refute_0_29, refute_0_30,
               refute_0_31])).

cnf(refute_0_66, plain, ($false),
    inference(resolve, [], [refute_0_64, refute_0_65])).
% SZS output end CNFRefutation for atan-problem-10.tptp
