% SZS output start CNFRefutation for atan-problem-9.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(atan_lower_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X / (X ^ 2 + 3)) | lgen(R, Y, arctan(X)))).

cnf(atan_lower_bound_case_14, axiom,
    (X <= 1 | ~ lgen(R, Y, 157079/100000 - 1 / X) |
     lgen(R, Y, arctan(X)))).

fof(atan_problem_9, conjecture,
    (! [X] : (0 < X => 1 < (X + 1 / X) * arctan(X)))).

fof(subgoal_0, plain, (! [X] : (0 < X => 1 < (X + 1 / X) * arctan(X))),
    inference(strip, [], [atan_problem_9])).

fof(negate_0_0, plain, (~ ! [X] : (0 < X => 1 < (X + 1 / X) * arctan(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : (0 < X & (X + 1 / X) * arctan(X) <= 1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 & (skoXC1 + 1 / skoXC1) * arctan(skoXC1) <= 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, ((skoXC1 + 1 / skoXC1) * arctan(skoXC1) <= 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 <
     skoXC1 * (3 + skoXC1 * (skoXC1 * 3)) / (3 + skoXC1 * skoXC1) |
     skoXC1 * (3 + skoXC1 * (skoXC1 * 3)) <=
     skoXC1 * (3 + skoXC1 * skoXC1) | 3 + skoXC1 * skoXC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    (skoXC1 / (1 + skoXC1 * skoXC1) < skoXC1 * 3 / (3 + skoXC1 * skoXC1) |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) * (1 + skoXC1 * skoXC1) <= skoXC1 |
     1 + skoXC1 * skoXC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain, ((skoXC1 + 1 / skoXC1) * arctan(skoXC1) <= 1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (arctan(skoXC1) / skoXC1 <= 1 + arctan(skoXC1) * (skoXC1 * -1)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (1 + arctan(skoXC1) * (skoXC1 * -1) < arctan(skoXC1) / skoXC1 |
     arctan(skoXC1) <= (1 + arctan(skoXC1) * (skoXC1 * -1)) * skoXC1 |
     skoXC1 <= 0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_5, plain,
    (arctan(skoXC1) <= (1 + arctan(skoXC1) * (skoXC1 * -1)) * skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_3, refute_0_4])).

cnf(refute_0_6, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_7, plain,
    (arctan(skoXC1) <= (1 + arctan(skoXC1) * (skoXC1 * -1)) * skoXC1),
    inference(resolve, [], [refute_0_5, refute_0_6])).

cnf(refute_0_8, plain, (arctan(skoXC1) * (1 + skoXC1 * skoXC1) <= skoXC1),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (1 + skoXC1 * skoXC1 <= 0 |
     arctan(skoXC1) <= skoXC1 / (1 + skoXC1 * skoXC1)),
    inference(split, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 * skoXC1 <= -1 |
     arctan(skoXC1) <= skoXC1 / (1 + skoXC1 * skoXC1)),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain, (-1 < skoXC1 * skoXC1),
    inference(decision, [], [refute_0_6])).

cnf(refute_0_12, plain, (arctan(skoXC1) <= skoXC1 / (1 + skoXC1 * skoXC1)),
    inference(resolve, [], [refute_0_10, refute_0_11])).

cnf(refute_0_13, plain,
    (X_000062 < arctan(X_000061) | ~ lgen(1, X_000062, arctan(X_000061))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_14, plain,
    (X_000061 < 0 |
     ~ lgen(1, X_000062, 3 * X_000061 / (X_000061 ^ 2 + 3)) |
     lgen(1, X_000062, arctan(X_000061))),
    inference(subst, [], [atan_lower_bound_case_13])).

cnf(refute_0_15, plain,
    (X_000061 < 0 | X_000062 < arctan(X_000061) |
     ~ lgen(1, X_000062, 3 * X_000061 / (X_000061 ^ 2 + 3))),
    inference(resolve, [], [refute_0_14, refute_0_13])).

cnf(refute_0_16, plain,
    (X_000061 < 0 | X_000062 < arctan(X_000061) |
     X_000061 * 3 / (3 + X_000061 * X_000061) <= X_000062),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 < 0 | skoXC1 / (1 + skoXC1 * skoXC1) < arctan(skoXC1) |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <= skoXC1 / (1 + skoXC1 * skoXC1)),
    inference(subst, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <= skoXC1 / (1 + skoXC1 * skoXC1)),
    inference(resolve, [], [refute_0_12, refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 <
     (-1 +
      skoXC1 * (157079/100000 + skoXC1 * (-1 + skoXC1 * 157079/100000))) /
     skoXC1 |
     -1 +
     skoXC1 * (157079/100000 + skoXC1 * (-1 + skoXC1 * 157079/100000)) <=
     skoXC1 * skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_20, plain,
    (skoXC1 / (1 + skoXC1 * skoXC1) <
     (-1 + skoXC1 * 157079/100000) / skoXC1 |
     (-1 + skoXC1 * 157079/100000) / skoXC1 * (1 + skoXC1 * skoXC1) <=
     skoXC1 | 1 + skoXC1 * skoXC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_21, plain,
    (X_000048 < arctan(X_000047) | ~ lgen(1, X_000048, arctan(X_000047))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_22, plain,
    (~ lgen(1, X_000048, 157079/100000 - 1 / X_000047) | X_000047 <= 1 |
     lgen(1, X_000048, arctan(X_000047))),
    inference(subst, [], [atan_lower_bound_case_14])).

cnf(refute_0_23, plain,
    (X_000048 < arctan(X_000047) |
     ~ lgen(1, X_000048, 157079/100000 - 1 / X_000047) | X_000047 <= 1),
    inference(resolve, [], [refute_0_22, refute_0_21])).

cnf(refute_0_24, plain,
    (X_000048 < arctan(X_000047) | X_000047 <= 1 |
     157079/100000 + 1 / X_000047 * -1 <= X_000048),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (skoXC1 / (1 + skoXC1 * skoXC1) < arctan(skoXC1) |
     157079/100000 + 1 / skoXC1 * -1 <= skoXC1 / (1 + skoXC1 * skoXC1) |
     skoXC1 <= 1), inference(subst, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (157079/100000 + 1 / skoXC1 * -1 <= skoXC1 / (1 + skoXC1 * skoXC1) |
     skoXC1 <= 1), inference(resolve, [], [refute_0_12, refute_0_25])).

cnf(refute_0_27, plain,
    ((-1 + skoXC1 * 157079/100000) / skoXC1 <=
     skoXC1 / (1 + skoXC1 * skoXC1) | skoXC1 <= 1 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain, (skoXC1 != 0 | skoXC1 <= 1),
    inference(decision, [], [refute_0_6])).

cnf(refute_0_29, plain,
    ((-1 + skoXC1 * 157079/100000) / skoXC1 <=
     skoXC1 / (1 + skoXC1 * skoXC1) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_27, refute_0_28])).

cnf(refute_0_30, plain,
    ((-1 + skoXC1 * 157079/100000) / skoXC1 * (1 + skoXC1 * skoXC1) <=
     skoXC1 | 1 + skoXC1 * skoXC1 <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_29, refute_0_20])).

cnf(refute_0_31, plain,
    (skoXC1 * skoXC1 <= -1 |
     (-1 +
      skoXC1 * (157079/100000 + skoXC1 * (-1 + skoXC1 * 157079/100000))) /
     skoXC1 <= skoXC1 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain, (-1 < skoXC1 * skoXC1 | skoXC1 <= 1),
    inference(decision, [], [refute_0_6])).

cnf(refute_0_33, plain,
    ((-1 +
      skoXC1 * (157079/100000 + skoXC1 * (-1 + skoXC1 * 157079/100000))) /
     skoXC1 <= skoXC1 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain,
    (-1 +
     skoXC1 * (157079/100000 + skoXC1 * (-1 + skoXC1 * 157079/100000)) <=
     skoXC1 * skoXC1 | skoXC1 <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_33, refute_0_19])).

cnf(refute_0_35, plain,
    (-1 +
     skoXC1 * (157079/100000 + skoXC1 * (-1 + skoXC1 * 157079/100000)) <=
     skoXC1 * skoXC1 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_34, refute_0_6])).

cnf(refute_0_36, plain,
    (skoXC1 * (157079/100000 + skoXC1 * (-2 + skoXC1 * 157079/100000)) <=
     1 | skoXC1 <= 1), inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (1 <
     skoXC1 * (157079/100000 + skoXC1 * (-2 + skoXC1 * 157079/100000)) |
     skoXC1 <= 1), inference(decision, [], [refute_0_6])).

cnf(refute_0_38, plain, (skoXC1 <= 1),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain, (0 <= skoXC1),
    inference(decision, [], [refute_0_38, refute_0_6])).

cnf(refute_0_40, plain,
    (skoXC1 * 3 / (3 + skoXC1 * skoXC1) <= skoXC1 / (1 + skoXC1 * skoXC1)),
    inference(resolve, [], [refute_0_39, refute_0_18])).

cnf(refute_0_41, plain,
    (skoXC1 * 3 / (3 + skoXC1 * skoXC1) * (1 + skoXC1 * skoXC1) <= skoXC1 |
     1 + skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_40, refute_0_1])).

cnf(refute_0_42, plain,
    (skoXC1 * skoXC1 <= -1 |
     skoXC1 * (3 + skoXC1 * (skoXC1 * 3)) / (3 + skoXC1 * skoXC1) <=
     skoXC1), inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (skoXC1 * (3 + skoXC1 * (skoXC1 * 3)) / (3 + skoXC1 * skoXC1) <=
     skoXC1), inference(resolve, [], [refute_0_42, refute_0_11])).

cnf(refute_0_44, plain,
    (skoXC1 * (3 + skoXC1 * (skoXC1 * 3)) <=
     skoXC1 * (3 + skoXC1 * skoXC1) | 3 + skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_43, refute_0_0])).

cnf(refute_0_45, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * 2)) <= 0 | skoXC1 * skoXC1 <= -3),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * 2)) | skoXC1 * skoXC1 <= -3),
    inference(decision, [], [refute_0_38, refute_0_6])).

cnf(refute_0_47, plain, (skoXC1 * skoXC1 <= -3),
    inference(resolve, [], [refute_0_45, refute_0_46])).

cnf(refute_0_48, plain, (-3 < skoXC1 * skoXC1),
    inference(decision, [], [refute_0_38, refute_0_6])).

cnf(refute_0_49, plain, ($false),
    inference(resolve, [], [refute_0_47, refute_0_48])).
% SZS output end CNFRefutation for atan-problem-9.tptp
