% SZS output start CNFRefutation for atan-problem-11.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(atan_upper_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, arctan(X), Y))).

cnf(atan_upper_bound_case_33, axiom,
    (X < 0 |
     ~ lgen(R,
            1/15 * (64 * X ^ 4 + 735 * X ^ 2 + 945) * X /
            (15 * X ^ 4 + 70 * X ^ 2 + 63), Y) | lgen(R, arctan(X), Y))).

fof(atan_problem_11, conjecture,
    (! [X, Y] :
       ((0 <= X & X <= 1 & 0 <= Y & Y ^ 2 = 1 + X ^ 2) =>
        arctan(X) <= 76/25 * X / (1 + 2 * Y)))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((0 <= X & X <= 1 & 0 <= Y & Y ^ 2 = 1 + X ^ 2) =>
        arctan(X) <= 76/25 * X / (1 + 2 * Y))),
    inference(strip, [], [atan_problem_11])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((0 <= X & X <= 1 & 0 <= Y & Y ^ 2 = 1 + X ^ 2) =>
          arctan(X) <= 76/25 * X / (1 + 2 * Y))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (76/25 * X / (1 + 2 * Y) < arctan(X) & X <= 1 & 0 <= X & 0 <= Y &
        Y ^ 2 = 1 + X ^ 2)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (76/25 * skoXC1 / (1 + 2 * skoYC1) < arctan(skoXC1) & 0 <= skoXC1 &
     0 <= skoYC1 & skoXC1 <= 1 & skoYC1 ^ 2 = 1 + skoXC1 ^ 2),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (76/25 * skoXC1 / (1 + 2 * skoYC1) < arctan(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoYC1 ^ 2 = 1 + skoXC1 ^ 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (skoXC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (0 <= skoYC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (-63 + skoXC1 * (skoXC1 * (-49 + skoXC1 * (skoXC1 * -64/15)))) *
     (1 + skoYC1 * 2) <
     skoXC1 *
     (-4788/25 +
      skoXC1 * (skoXC1 * (-1064/5 + skoXC1 * (skoXC1 * -228/5)))) |
     1 + skoYC1 * 2 <= 0 |
     skoXC1 *
     (-4788/25 +
      skoXC1 * (skoXC1 * (-1064/5 + skoXC1 * (skoXC1 * -228/5)))) /
     (1 + skoYC1 * 2) <=
     skoXC1 *
     (-63 + skoXC1 * (skoXC1 * (-49 + skoXC1 * (skoXC1 * -64/15))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (skoXC1 * 76/25 / (1 + skoYC1 * 2) *
     (63 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 15)))) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (49 + skoXC1 * (skoXC1 * 64/15)))) |
     63 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 15))) <= 0 |
     skoXC1 * (63 + skoXC1 * (skoXC1 * (49 + skoXC1 * (skoXC1 * 64/15)))) /
     (63 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 15)))) <=
     skoXC1 * 76/25 / (1 + skoYC1 * 2)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_2, plain,
    (76/25 * skoXC1 / (1 + 2 * skoYC1) < arctan(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (skoXC1 * 76/25 / (1 + skoYC1 * 2) < arctan(skoXC1)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (~ lgen(0, arctan(X_000096), X_000097) | arctan(X_000096) <= X_000097),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_5, plain,
    (X_000096 < 0 |
     ~ lgen(0,
            1/15 * (64 * X_000096 ^ 4 + 735 * X_000096 ^ 2 + 945) *
            X_000096 / (15 * X_000096 ^ 4 + 70 * X_000096 ^ 2 + 63),
            X_000097) | lgen(0, arctan(X_000096), X_000097)),
    inference(subst, [], [atan_upper_bound_case_33])).

cnf(refute_0_6, plain,
    (X_000096 < 0 |
     ~ lgen(0,
            1/15 * (64 * X_000096 ^ 4 + 735 * X_000096 ^ 2 + 945) *
            X_000096 / (15 * X_000096 ^ 4 + 70 * X_000096 ^ 2 + 63),
            X_000097) | arctan(X_000096) <= X_000097),
    inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    (X_000096 < 0 |
     X_000097 <
     X_000096 *
     (63 + X_000096 * (X_000096 * (49 + X_000096 * (X_000096 * 64/15)))) /
     (63 + X_000096 * (X_000096 * (70 + X_000096 * (X_000096 * 15)))) |
     arctan(X_000096) <= X_000097),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 < 0 |
     skoXC1 * 76/25 / (1 + skoYC1 * 2) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (49 + skoXC1 * (skoXC1 * 64/15)))) /
     (63 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 15)))) |
     arctan(skoXC1) <= skoXC1 * 76/25 / (1 + skoYC1 * 2)),
    inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 < 0 |
     skoXC1 * 76/25 / (1 + skoYC1 * 2) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (49 + skoXC1 * (skoXC1 * 64/15)))) /
     (63 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 15))))),
    inference(resolve, [], [refute_0_8, refute_0_3])).

cnf(refute_0_10, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_11, plain,
    (skoXC1 * 76/25 / (1 + skoYC1 * 2) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (49 + skoXC1 * (skoXC1 * 64/15)))) /
     (63 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 15))))),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (skoXC1 * 76/25 / (1 + skoYC1 * 2) *
     (63 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 15)))) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (49 + skoXC1 * (skoXC1 * 64/15)))) |
     63 + skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 15))) <= 0),
    inference(resolve, [], [refute_0_1, refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 *
     (-63 + skoXC1 * (skoXC1 * (-49 + skoXC1 * (skoXC1 * -64/15)))) <
     skoXC1 *
     (-4788/25 +
      skoXC1 * (skoXC1 * (-1064/5 + skoXC1 * (skoXC1 * -228/5)))) /
     (1 + skoYC1 * 2) |
     skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 15))) <= -63),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 * 76/25 < skoXC1 * (1 + skoYC1 * 2) | 1 + skoYC1 * 2 <= 0 |
     skoXC1 <= skoXC1 * 76/25 / (1 + skoYC1 * 2)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_15, plain,
    (~ lgen(0, arctan(X_000040), X_000041) | arctan(X_000040) <= X_000041),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_16, plain,
    (X_000040 < 0 | ~ lgen(0, X_000040, X_000041) |
     lgen(0, arctan(X_000040), X_000041)),
    inference(subst, [], [atan_upper_bound_case_13])).

cnf(refute_0_17, plain,
    (X_000040 < 0 | ~ lgen(0, X_000040, X_000041) |
     arctan(X_000040) <= X_000041),
    inference(resolve, [], [refute_0_16, refute_0_15])).

cnf(refute_0_18, plain,
    (X_000041 < X_000040 | X_000040 < 0 | arctan(X_000040) <= X_000041),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 < 0 | skoXC1 * 76/25 / (1 + skoYC1 * 2) < skoXC1 |
     arctan(skoXC1) <= skoXC1 * 76/25 / (1 + skoYC1 * 2)),
    inference(subst, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 < 0 | skoXC1 * 76/25 / (1 + skoYC1 * 2) < skoXC1),
    inference(resolve, [], [refute_0_19, refute_0_3])).

cnf(refute_0_21, plain, (skoXC1 * 76/25 / (1 + skoYC1 * 2) < skoXC1),
    inference(resolve, [], [refute_0_10, refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 * 76/25 < skoXC1 * (1 + skoYC1 * 2) | 1 + skoYC1 * 2 <= 0),
    inference(resolve, [], [refute_0_14, refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 * 51/25 < skoYC1 * (skoXC1 * 2) | skoYC1 <= -1/2),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain, (skoYC1 ^ 2 = 1 + skoXC1 ^ 2),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_25, plain, (skoYC1 * skoYC1 = 1 + skoXC1 * skoXC1),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain, (skoXC1 <= 1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_27, plain, (0 <= skoYC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_28, plain,
    (skoXC1 * 51/25 < skoYC1 * (skoXC1 * 2) | -1/2 < skoYC1),
    inference(decision, [],
              [refute_0_25, refute_0_26, refute_0_27, refute_0_10])).

cnf(refute_0_29, plain, (skoXC1 * 51/25 < skoYC1 * (skoXC1 * 2)),
    inference(resolve, [], [refute_0_23, refute_0_28])).

cnf(refute_0_30, plain,
    (-63 < skoXC1 * (skoXC1 * (70 + skoXC1 * (skoXC1 * 15)))),
    inference(decision, [],
              [refute_0_29, refute_0_25, refute_0_26, refute_0_27,
               refute_0_10])).

cnf(refute_0_31, plain,
    (skoXC1 *
     (-63 + skoXC1 * (skoXC1 * (-49 + skoXC1 * (skoXC1 * -64/15)))) <
     skoXC1 *
     (-4788/25 +
      skoXC1 * (skoXC1 * (-1064/5 + skoXC1 * (skoXC1 * -228/5)))) /
     (1 + skoYC1 * 2)),
    inference(resolve, [], [refute_0_13, refute_0_30])).

cnf(refute_0_32, plain,
    (skoXC1 *
     (-63 + skoXC1 * (skoXC1 * (-49 + skoXC1 * (skoXC1 * -64/15)))) *
     (1 + skoYC1 * 2) <
     skoXC1 *
     (-4788/25 +
      skoXC1 * (skoXC1 * (-1064/5 + skoXC1 * (skoXC1 * -228/5)))) |
     1 + skoYC1 * 2 <= 0),
    inference(resolve, [], [refute_0_0, refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 *
     (3213/25 + skoXC1 * (skoXC1 * (819/5 + skoXC1 * (skoXC1 * 124/3)))) <
     skoYC1 *
     (skoXC1 *
      (126 + skoXC1 * (skoXC1 * (98 + skoXC1 * (skoXC1 * 128/15))))) |
     skoYC1 <= -1/2), inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (skoYC1 *
     (skoXC1 *
      (126 + skoXC1 * (skoXC1 * (98 + skoXC1 * (skoXC1 * 128/15))))) <=
     skoXC1 *
     (3213/25 + skoXC1 * (skoXC1 * (819/5 + skoXC1 * (skoXC1 * 124/3)))) |
     skoYC1 <= -1/2),
    inference(decision, [],
              [refute_0_29, refute_0_25, refute_0_26, refute_0_27,
               refute_0_10])).

cnf(refute_0_35, plain, (skoYC1 <= -1/2),
    inference(resolve, [], [refute_0_34, refute_0_33])).

cnf(refute_0_36, plain, (-1/2 < skoYC1),
    inference(decision, [],
              [refute_0_29, refute_0_25, refute_0_26, refute_0_27,
               refute_0_10])).

cnf(refute_0_37, plain, ($false),
    inference(resolve, [], [refute_0_35, refute_0_36])).
% SZS output end CNFRefutation for atan-problem-11.tptp
