% SZS output start CNFRefutation for atan-error-analysis-2.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(atan_upper_bound_case_52, axiom,
    (0 <= X |
     ~ lgen(R,
            11/315 *
            (27985 * X ^ 8 + 437580 * X ^ 6 + 1800162 * X ^ 4 +
             2691780 * X ^ 2 + 1322685) * X /
            (63 * X ^ 10 + 3465 * X ^ 8 + 30030 * X ^ 6 + 90090 * X ^ 4 +
             109395 * X ^ 2 + 46189), Y) | lgen(R, arctan(X), Y))).

cnf(atan_upper_bound_case_53, axiom,
    (X < 0 |
     ~ lgen(R,
            1/315 *
            (16384 * X ^ 8 + 638055 * X ^ 6 + 3738735 * X ^ 4 +
             6831825 * X ^ 2 + 3828825) * X /
            (315 * X ^ 8 + 4620 * X ^ 6 + 18018 * X ^ 4 + 25740 * X ^ 2 +
             12155), Y) | lgen(R, arctan(X), Y))).

cnf(atan_lower_bound_case_52, axiom,
    (0 <= X |
     ~ lgen(R, Y,
            1/315 *
            (16384 * X ^ 8 + 638055 * X ^ 6 + 3738735 * X ^ 4 +
             6831825 * X ^ 2 + 3828825) * X /
            (315 * X ^ 8 + 4620 * X ^ 6 + 18018 * X ^ 4 + 25740 * X ^ 2 +
             12155)) | lgen(R, Y, arctan(X)))).

cnf(atan_lower_bound_case_53, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            11/315 *
            (27985 * X ^ 8 + 437580 * X ^ 6 + 1800162 * X ^ 4 +
             2691780 * X ^ 2 + 1322685) * X /
            (63 * X ^ 10 + 3465 * X ^ 8 + 30030 * X ^ 6 + 90090 * X ^ 4 +
             109395 * X ^ 2 + 46189)) | lgen(R, Y, arctan(X)))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(atan_error_analysis_2, conjecture,
    (! [X] :
       (abs(X) <= 1 =>
        abs(arctan(X) -
            (499933/500000 * X - 660599/2000000 * X ^ 3 +
             180141/1000000 * X ^ 5 - 85133/1000000 * X ^ 7 +
             208351/10000000 * X ^ 9)) <= 7/500000))).

fof(subgoal_0, plain,
    (! [X] :
       (abs(X) <= 1 =>
        abs(arctan(X) -
            (499933/500000 * X - 660599/2000000 * X ^ 3 +
             180141/1000000 * X ^ 5 - 85133/1000000 * X ^ 7 +
             208351/10000000 * X ^ 9)) <= 7/500000)),
    inference(strip, [], [atan_error_analysis_2])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (abs(X) <= 1 =>
          abs(arctan(X) -
              (499933/500000 * X - 660599/2000000 * X ^ 3 +
               180141/1000000 * X ^ 5 - 85133/1000000 * X ^ 7 +
               208351/10000000 * X ^ 9)) <= 7/500000)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (7/500000 <
        abs(arctan(X) -
            (499933/500000 * X - 660599/2000000 * X ^ 3 +
             180141/1000000 * X ^ 5 - 85133/1000000 * X ^ 7 +
             208351/10000000 * X ^ 9)) & abs(X) <= 1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (7/500000 <
     abs(arctan(skoXC1) -
         (499933/500000 * skoXC1 - 660599/2000000 * skoXC1 ^ 3 +
          180141/1000000 * skoXC1 ^ 5 - 85133/1000000 * skoXC1 ^ 7 +
          208351/10000000 * skoXC1 ^ 9)) & abs(skoXC1) <= 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (7/500000 <
     abs(arctan(skoXC1) -
         (499933/500000 * skoXC1 - 660599/2000000 * skoXC1 ^ 3 +
          180141/1000000 * skoXC1 ^ 5 - 85133/1000000 * skoXC1 ^ 7 +
          208351/10000000 * skoXC1 ^ 9))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(skoXC1) <= 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((7/500000 +
      skoXC1 *
      (499933/500000 +
       skoXC1 *
       (skoXC1 *
        (-660599/2000000 +
         skoXC1 *
         (skoXC1 *
          (180141/1000000 +
           skoXC1 *
           (skoXC1 *
            (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000))))))))) *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (109395 +
        skoXC1 *
        (skoXC1 *
         (90090 +
          skoXC1 *
          (skoXC1 *
           (30030 +
            skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63)))))))))) <
     skoXC1 *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (281996/3 +
        skoXC1 *
        (skoXC1 *
         (314314/5 +
          skoXC1 *
          (skoXC1 * (106964/7 + skoXC1 * (skoXC1 * 61567/63)))))))) |
     46189 +
     skoXC1 *
     (skoXC1 *
      (109395 +
       skoXC1 *
       (skoXC1 *
        (90090 +
         skoXC1 *
         (skoXC1 *
          (30030 +
           skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63))))))))) <= 0 |
     skoXC1 *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (281996/3 +
        skoXC1 *
        (skoXC1 *
         (314314/5 +
          skoXC1 *
          (skoXC1 * (106964/7 + skoXC1 * (skoXC1 * 61567/63)))))))) /
     (46189 +
      skoXC1 *
      (skoXC1 *
       (109395 +
        skoXC1 *
        (skoXC1 *
         (90090 +
          skoXC1 *
          (skoXC1 *
           (30030 +
            skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63)))))))))) <=
     7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000))))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (~ lgen(0, arctan(X_000063), X_000064) | arctan(X_000063) <= X_000064),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0,
            11/315 *
            (27985 * X_000063 ^ 8 + 437580 * X_000063 ^ 6 +
             1800162 * X_000063 ^ 4 + 2691780 * X_000063 ^ 2 + 1322685) *
            X_000063 /
            (63 * X_000063 ^ 10 + 3465 * X_000063 ^ 8 +
             30030 * X_000063 ^ 6 + 90090 * X_000063 ^ 4 +
             109395 * X_000063 ^ 2 + 46189), X_000064) | 0 <= X_000063 |
     lgen(0, arctan(X_000063), X_000064)),
    inference(subst, [], [atan_upper_bound_case_52])).

cnf(refute_0_3, plain,
    (~ lgen(0,
            11/315 *
            (27985 * X_000063 ^ 8 + 437580 * X_000063 ^ 6 +
             1800162 * X_000063 ^ 4 + 2691780 * X_000063 ^ 2 + 1322685) *
            X_000063 /
            (63 * X_000063 ^ 10 + 3465 * X_000063 ^ 8 +
             30030 * X_000063 ^ 6 + 90090 * X_000063 ^ 4 +
             109395 * X_000063 ^ 2 + 46189), X_000064) | 0 <= X_000063 |
     arctan(X_000063) <= X_000064),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000064 <
     X_000063 *
     (46189 +
      X_000063 *
      (X_000063 *
       (281996/3 +
        X_000063 *
        (X_000063 *
         (314314/5 +
          X_000063 *
          (X_000063 * (106964/7 + X_000063 * (X_000063 * 61567/63)))))))) /
     (46189 +
      X_000063 *
      (X_000063 *
       (109395 +
        X_000063 *
        (X_000063 *
         (90090 +
          X_000063 *
          (X_000063 *
           (30030 +
            X_000063 *
            (X_000063 * (3465 + X_000063 * (X_000063 * 63)))))))))) |
     0 <= X_000063 | arctan(X_000063) <= X_000064),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <
     skoXC1 *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (281996/3 +
        skoXC1 *
        (skoXC1 *
         (314314/5 +
          skoXC1 *
          (skoXC1 * (106964/7 + skoXC1 * (skoXC1 * 61567/63)))))))) /
     (46189 +
      skoXC1 *
      (skoXC1 *
       (109395 +
        skoXC1 *
        (skoXC1 *
         (90090 +
          skoXC1 *
          (skoXC1 *
           (30030 +
            skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63)))))))))) |
     0 <= skoXC1 |
     arctan(skoXC1) <=
     7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000))))))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (7/500000 <
     abs(arctan(skoXC1) -
         (499933/500000 * skoXC1 - 660599/2000000 * skoXC1 ^ 3 +
          180141/1000000 * skoXC1 ^ 5 - 85133/1000000 * skoXC1 ^ 7 +
          208351/10000000 * skoXC1 ^ 9))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_7, plain,
    (7/500000 <
     abs(skoXC1 *
         (-499933/500000 +
          skoXC1 *
          (skoXC1 *
           (660599/2000000 +
            skoXC1 *
            (skoXC1 *
             (-180141/1000000 +
              skoXC1 *
              (skoXC1 *
               (85133/1000000 +
                skoXC1 * (skoXC1 * -208351/10000000)))))))) +
         arctan(skoXC1))), inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 *
     (-499933/500000 +
      skoXC1 *
      (skoXC1 *
       (660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (-180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
     arctan(skoXC1) < 0 |
     abs(skoXC1 *
         (-499933/500000 +
          skoXC1 *
          (skoXC1 *
           (660599/2000000 +
            skoXC1 *
            (skoXC1 *
             (-180141/1000000 +
              skoXC1 *
              (skoXC1 *
               (85133/1000000 +
                skoXC1 * (skoXC1 * -208351/10000000)))))))) +
         arctan(skoXC1)) =
     skoXC1 *
     (-499933/500000 +
      skoXC1 *
      (skoXC1 *
       (660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (-180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
     arctan(skoXC1)), inference(subst, [], [abs_nonnegative])).

cnf(refute_0_9, plain,
    (7/500000 <
     skoXC1 *
     (-499933/500000 +
      skoXC1 *
      (skoXC1 *
       (660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (-180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
     arctan(skoXC1) |
     abs(skoXC1 *
         (-499933/500000 +
          skoXC1 *
          (skoXC1 *
           (660599/2000000 +
            skoXC1 *
            (skoXC1 *
             (-180141/1000000 +
              skoXC1 *
              (skoXC1 *
               (85133/1000000 +
                skoXC1 * (skoXC1 * -208351/10000000)))))))) +
         arctan(skoXC1)) !=
     skoXC1 *
     (-499933/500000 +
      skoXC1 *
      (skoXC1 *
       (660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (-180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
     arctan(skoXC1) |
     abs(skoXC1 *
         (-499933/500000 +
          skoXC1 *
          (skoXC1 *
           (660599/2000000 +
            skoXC1 *
            (skoXC1 *
             (-180141/1000000 +
              skoXC1 *
              (skoXC1 *
               (85133/1000000 +
                skoXC1 * (skoXC1 * -208351/10000000)))))))) +
         arctan(skoXC1)) <= 7/500000), introduced(tautology, [equality])).

cnf(refute_0_10, plain,
    (skoXC1 *
     (-499933/500000 +
      skoXC1 *
      (skoXC1 *
       (660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (-180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
     arctan(skoXC1) < 0 |
     7/500000 <
     skoXC1 *
     (-499933/500000 +
      skoXC1 *
      (skoXC1 *
       (660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (-180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
     arctan(skoXC1) |
     abs(skoXC1 *
         (-499933/500000 +
          skoXC1 *
          (skoXC1 *
           (660599/2000000 +
            skoXC1 *
            (skoXC1 *
             (-180141/1000000 +
              skoXC1 *
              (skoXC1 *
               (85133/1000000 +
                skoXC1 * (skoXC1 * -208351/10000000)))))))) +
         arctan(skoXC1)) <= 7/500000),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 *
     (-499933/500000 +
      skoXC1 *
      (skoXC1 *
       (660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (-180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
     arctan(skoXC1) < 0 |
     7/500000 <
     skoXC1 *
     (-499933/500000 +
      skoXC1 *
      (skoXC1 *
       (660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (-180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
     arctan(skoXC1)), inference(resolve, [], [refute_0_10, refute_0_7])).

cnf(refute_0_12, plain,
    (arctan(skoXC1) <
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) |
     7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <
     arctan(skoXC1)), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (281996/3 +
        skoXC1 *
        (skoXC1 *
         (314314/5 +
          skoXC1 *
          (skoXC1 * (106964/7 + skoXC1 * (skoXC1 * 61567/63)))))))) <
     (-7/500000 +
      skoXC1 *
      (499933/500000 +
       skoXC1 *
       (skoXC1 *
        (-660599/2000000 +
         skoXC1 *
         (skoXC1 *
          (180141/1000000 +
           skoXC1 *
           (skoXC1 *
            (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000))))))))) *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (109395 +
        skoXC1 *
        (skoXC1 *
         (90090 +
          skoXC1 *
          (skoXC1 *
           (30030 +
            skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63)))))))))) |
     -7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     skoXC1 *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (281996/3 +
        skoXC1 *
        (skoXC1 *
         (314314/5 +
          skoXC1 *
          (skoXC1 * (106964/7 + skoXC1 * (skoXC1 * 61567/63)))))))) /
     (46189 +
      skoXC1 *
      (skoXC1 *
       (109395 +
        skoXC1 *
        (skoXC1 *
         (90090 +
          skoXC1 *
          (skoXC1 *
           (30030 +
            skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63)))))))))) |
     46189 +
     skoXC1 *
     (skoXC1 *
      (109395 +
       skoXC1 *
       (skoXC1 *
        (90090 +
         skoXC1 *
         (skoXC1 *
          (30030 +
           skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63))))))))) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_14, plain,
    (0 <=
     skoXC1 *
     (-499933/500000 +
      skoXC1 *
      (skoXC1 *
       (660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (-180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
     arctan(skoXC1) |
     abs(skoXC1 *
         (-499933/500000 +
          skoXC1 *
          (skoXC1 *
           (660599/2000000 +
            skoXC1 *
            (skoXC1 *
             (-180141/1000000 +
              skoXC1 *
              (skoXC1 *
               (85133/1000000 +
                skoXC1 * (skoXC1 * -208351/10000000)))))))) +
         arctan(skoXC1)) =
     -(skoXC1 *
      (-499933/500000 +
       skoXC1 *
       (skoXC1 *
        (660599/2000000 +
         skoXC1 *
         (skoXC1 *
          (-180141/1000000 +
           skoXC1 *
           (skoXC1 *
            (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
      arctan(skoXC1))), inference(subst, [], [abs_negative])).

cnf(refute_0_15, plain,
    (7/500000 <
     -(skoXC1 *
      (-499933/500000 +
       skoXC1 *
       (skoXC1 *
        (660599/2000000 +
         skoXC1 *
         (skoXC1 *
          (-180141/1000000 +
           skoXC1 *
           (skoXC1 *
            (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
      arctan(skoXC1)) |
     abs(skoXC1 *
         (-499933/500000 +
          skoXC1 *
          (skoXC1 *
           (660599/2000000 +
            skoXC1 *
            (skoXC1 *
             (-180141/1000000 +
              skoXC1 *
              (skoXC1 *
               (85133/1000000 +
                skoXC1 * (skoXC1 * -208351/10000000)))))))) +
         arctan(skoXC1)) !=
     -(skoXC1 *
      (-499933/500000 +
       skoXC1 *
       (skoXC1 *
        (660599/2000000 +
         skoXC1 *
         (skoXC1 *
          (-180141/1000000 +
           skoXC1 *
           (skoXC1 *
            (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
      arctan(skoXC1)) |
     abs(skoXC1 *
         (-499933/500000 +
          skoXC1 *
          (skoXC1 *
           (660599/2000000 +
            skoXC1 *
            (skoXC1 *
             (-180141/1000000 +
              skoXC1 *
              (skoXC1 *
               (85133/1000000 +
                skoXC1 * (skoXC1 * -208351/10000000)))))))) +
         arctan(skoXC1)) <= 7/500000), introduced(tautology, [equality])).

cnf(refute_0_16, plain,
    (7/500000 <
     -(skoXC1 *
      (-499933/500000 +
       skoXC1 *
       (skoXC1 *
        (660599/2000000 +
         skoXC1 *
         (skoXC1 *
          (-180141/1000000 +
           skoXC1 *
           (skoXC1 *
            (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
      arctan(skoXC1)) |
     0 <=
     skoXC1 *
     (-499933/500000 +
      skoXC1 *
      (skoXC1 *
       (660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (-180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
     arctan(skoXC1) |
     abs(skoXC1 *
         (-499933/500000 +
          skoXC1 *
          (skoXC1 *
           (660599/2000000 +
            skoXC1 *
            (skoXC1 *
             (-180141/1000000 +
              skoXC1 *
              (skoXC1 *
               (85133/1000000 +
                skoXC1 * (skoXC1 * -208351/10000000)))))))) +
         arctan(skoXC1)) <= 7/500000),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (7/500000 <
     -(skoXC1 *
      (-499933/500000 +
       skoXC1 *
       (skoXC1 *
        (660599/2000000 +
         skoXC1 *
         (skoXC1 *
          (-180141/1000000 +
           skoXC1 *
           (skoXC1 *
            (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
      arctan(skoXC1)) |
     0 <=
     skoXC1 *
     (-499933/500000 +
      skoXC1 *
      (skoXC1 *
       (660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (-180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (85133/1000000 + skoXC1 * (skoXC1 * -208351/10000000)))))))) +
     arctan(skoXC1)), inference(resolve, [], [refute_0_16, refute_0_7])).

cnf(refute_0_18, plain,
    (arctan(skoXC1) <
     -7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) |
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (~ lgen(0, X_000071, arctan(X_000070)) | X_000071 <= arctan(X_000070)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_20, plain,
    (X_000070 < 0 |
     ~ lgen(0, X_000071,
            11/315 *
            (27985 * X_000070 ^ 8 + 437580 * X_000070 ^ 6 +
             1800162 * X_000070 ^ 4 + 2691780 * X_000070 ^ 2 + 1322685) *
            X_000070 /
            (63 * X_000070 ^ 10 + 3465 * X_000070 ^ 8 +
             30030 * X_000070 ^ 6 + 90090 * X_000070 ^ 4 +
             109395 * X_000070 ^ 2 + 46189)) |
     lgen(0, X_000071, arctan(X_000070))),
    inference(subst, [], [atan_lower_bound_case_53])).

cnf(refute_0_21, plain,
    (X_000070 < 0 |
     ~ lgen(0, X_000071,
            11/315 *
            (27985 * X_000070 ^ 8 + 437580 * X_000070 ^ 6 +
             1800162 * X_000070 ^ 4 + 2691780 * X_000070 ^ 2 + 1322685) *
            X_000070 /
            (63 * X_000070 ^ 10 + 3465 * X_000070 ^ 8 +
             30030 * X_000070 ^ 6 + 90090 * X_000070 ^ 4 +
             109395 * X_000070 ^ 2 + 46189)) |
     X_000071 <= arctan(X_000070)),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (X_000070 *
     (46189 +
      X_000070 *
      (X_000070 *
       (281996/3 +
        X_000070 *
        (X_000070 *
         (314314/5 +
          X_000070 *
          (X_000070 * (106964/7 + X_000070 * (X_000070 * 61567/63)))))))) /
     (46189 +
      X_000070 *
      (X_000070 *
       (109395 +
        X_000070 *
        (X_000070 *
         (90090 +
          X_000070 *
          (X_000070 *
           (30030 +
            X_000070 *
            (X_000070 * (3465 + X_000070 * (X_000070 * 63)))))))))) <
     X_000071 | X_000070 < 0 | X_000071 <= arctan(X_000070)),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (281996/3 +
        skoXC1 *
        (skoXC1 *
         (314314/5 +
          skoXC1 *
          (skoXC1 * (106964/7 + skoXC1 * (skoXC1 * 61567/63)))))))) /
     (46189 +
      skoXC1 *
      (skoXC1 *
       (109395 +
        skoXC1 *
        (skoXC1 *
         (90090 +
          skoXC1 *
          (skoXC1 *
           (30030 +
            skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63)))))))))) <
     -7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) |
     -7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)), inference(subst, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (281996/3 +
        skoXC1 *
        (skoXC1 *
         (314314/5 +
          skoXC1 *
          (skoXC1 * (106964/7 + skoXC1 * (skoXC1 * 61567/63)))))))) /
     (46189 +
      skoXC1 *
      (skoXC1 *
       (109395 +
        skoXC1 *
        (skoXC1 *
         (90090 +
          skoXC1 *
          (skoXC1 *
           (30030 +
            skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63)))))))))) <
     -7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) |
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_23, refute_0_18])).

cnf(refute_0_25, plain,
    (skoXC1 *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (65065/3 +
        skoXC1 *
        (skoXC1 *
         (11869 +
          skoXC1 *
          (skoXC1 * (14179/7 + skoXC1 * (skoXC1 * 16384/315)))))))) <
     (-7/500000 +
      skoXC1 *
      (499933/500000 +
       skoXC1 *
       (skoXC1 *
        (-660599/2000000 +
         skoXC1 *
         (skoXC1 *
          (180141/1000000 +
           skoXC1 *
           (skoXC1 *
            (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000))))))))) *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (25740 +
        skoXC1 *
        (skoXC1 *
         (18018 +
          skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315)))))))) |
     -7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     skoXC1 *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (65065/3 +
        skoXC1 *
        (skoXC1 *
         (11869 +
          skoXC1 *
          (skoXC1 * (14179/7 + skoXC1 * (skoXC1 * 16384/315)))))))) /
     (12155 +
      skoXC1 *
      (skoXC1 *
       (25740 +
        skoXC1 *
        (skoXC1 *
         (18018 +
          skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315)))))))) |
     12155 +
     skoXC1 *
     (skoXC1 *
      (25740 +
       skoXC1 *
       (skoXC1 *
        (18018 +
         skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315))))))) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_26, plain,
    (~ lgen(0, X_000043, arctan(X_000042)) | X_000043 <= arctan(X_000042)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_27, plain,
    (~ lgen(0, X_000043,
            1/315 *
            (16384 * X_000042 ^ 8 + 638055 * X_000042 ^ 6 +
             3738735 * X_000042 ^ 4 + 6831825 * X_000042 ^ 2 + 3828825) *
            X_000042 /
            (315 * X_000042 ^ 8 + 4620 * X_000042 ^ 6 +
             18018 * X_000042 ^ 4 + 25740 * X_000042 ^ 2 + 12155)) |
     0 <= X_000042 | lgen(0, X_000043, arctan(X_000042))),
    inference(subst, [], [atan_lower_bound_case_52])).

cnf(refute_0_28, plain,
    (~ lgen(0, X_000043,
            1/315 *
            (16384 * X_000042 ^ 8 + 638055 * X_000042 ^ 6 +
             3738735 * X_000042 ^ 4 + 6831825 * X_000042 ^ 2 + 3828825) *
            X_000042 /
            (315 * X_000042 ^ 8 + 4620 * X_000042 ^ 6 +
             18018 * X_000042 ^ 4 + 25740 * X_000042 ^ 2 + 12155)) |
     X_000043 <= arctan(X_000042) | 0 <= X_000042),
    inference(resolve, [], [refute_0_27, refute_0_26])).

cnf(refute_0_29, plain,
    (X_000042 *
     (12155 +
      X_000042 *
      (X_000042 *
       (65065/3 +
        X_000042 *
        (X_000042 *
         (11869 +
          X_000042 *
          (X_000042 * (14179/7 + X_000042 * (X_000042 * 16384/315)))))))) /
     (12155 +
      X_000042 *
      (X_000042 *
       (25740 +
        X_000042 *
        (X_000042 *
         (18018 +
          X_000042 *
          (X_000042 * (4620 + X_000042 * (X_000042 * 315)))))))) <
     X_000043 | X_000043 <= arctan(X_000042) | 0 <= X_000042),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (65065/3 +
        skoXC1 *
        (skoXC1 *
         (11869 +
          skoXC1 *
          (skoXC1 * (14179/7 + skoXC1 * (skoXC1 * 16384/315)))))))) /
     (12155 +
      skoXC1 *
      (skoXC1 *
       (25740 +
        skoXC1 *
        (skoXC1 *
         (18018 +
          skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315)))))))) <
     -7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) |
     0 <= skoXC1 |
     -7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)), inference(subst, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (skoXC1 *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (65065/3 +
        skoXC1 *
        (skoXC1 *
         (11869 +
          skoXC1 *
          (skoXC1 * (14179/7 + skoXC1 * (skoXC1 * 16384/315)))))))) /
     (12155 +
      skoXC1 *
      (skoXC1 *
       (25740 +
        skoXC1 *
        (skoXC1 *
         (18018 +
          skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315)))))))) <
     -7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) |
     0 <= skoXC1 |
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_30, refute_0_18])).

cnf(refute_0_32, plain,
    (skoXC1 *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (65065/3 +
        skoXC1 *
        (skoXC1 *
         (11869 +
          skoXC1 *
          (skoXC1 * (14179/7 + skoXC1 * (skoXC1 * 16384/315)))))))) <
     (-7/500000 +
      skoXC1 *
      (499933/500000 +
       skoXC1 *
       (skoXC1 *
        (-660599/2000000 +
         skoXC1 *
         (skoXC1 *
          (180141/1000000 +
           skoXC1 *
           (skoXC1 *
            (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000))))))))) *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (25740 +
        skoXC1 *
        (skoXC1 *
         (18018 +
          skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315)))))))) |
     0 <= skoXC1 |
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1) |
     12155 +
     skoXC1 *
     (skoXC1 *
      (25740 +
       skoXC1 *
       (skoXC1 *
        (18018 +
         skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315))))))) <= 0),
    inference(resolve, [], [refute_0_25, refute_0_31])).

cnf(refute_0_33, plain,
    (17017/100000 <
     skoXC1 *
     (-162877/100000 +
      skoXC1 *
      (-9009/25000 +
       skoXC1 *
       (40112501/1200000 +
        skoXC1 *
        (-63063/250000 +
         skoXC1 *
         (-165709687/1000000 +
          skoXC1 *
          (-1617/25000 +
           skoXC1 *
           (855787889/3500000 +
            skoXC1 *
            (-441/100000 +
             skoXC1 *
             (5628314171/126000000 +
              skoXC1 *
              (skoXC1 *
               (-107769537/400000 +
                skoXC1 *
                (skoXC1 *
                 (97091967/2500000 +
                  skoXC1 *
                  (skoXC1 *
                   (69441267/1000000 +
                    skoXC1 * (skoXC1 * 13126113/2000000)))))))))))))))) |
     0 <= skoXC1 |
     skoXC1 *
     (skoXC1 *
      (25740 +
       skoXC1 *
       (skoXC1 *
        (18018 +
         skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315))))))) <=
     -12155 |
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)), inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain, (abs(skoXC1) <= 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_35, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_36, plain,
    (1 < abs(skoXC1) | abs(skoXC1) != skoXC1 | skoXC1 <= 1),
    introduced(tautology, [equality])).

cnf(refute_0_37, plain, (skoXC1 < 0 | 1 < abs(skoXC1) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_35, refute_0_36])).

cnf(refute_0_38, plain, (skoXC1 < 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_34, refute_0_37])).

cnf(refute_0_39, plain, (0 <= skoXC1 | skoXC1 <= 1),
    introduced(tautology, [decision])).

cnf(refute_0_40, plain, (skoXC1 <= 1),
    inference(resolve, [], [refute_0_39, refute_0_38])).

cnf(refute_0_41, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_42, plain,
    (1 < abs(skoXC1) | abs(skoXC1) != -skoXC1 | -skoXC1 <= 1),
    introduced(tautology, [equality])).

cnf(refute_0_43, plain, (1 < abs(skoXC1) | 0 <= skoXC1 | -skoXC1 <= 1),
    inference(resolve, [], [refute_0_41, refute_0_42])).

cnf(refute_0_44, plain, (0 <= skoXC1 | -skoXC1 <= 1),
    inference(resolve, [], [refute_0_34, refute_0_43])).

cnf(refute_0_45, plain, (-1 <= skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain, (skoXC1 < 0 | -1 <= skoXC1),
    inference(decision, [], [refute_0_40])).

cnf(refute_0_47, plain, (-1 <= skoXC1),
    inference(resolve, [], [refute_0_45, refute_0_46])).

cnf(refute_0_48, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (skoXC1 *
      (25740 +
       skoXC1 *
       (skoXC1 *
        (18018 +
         skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315))))))) <=
     -12155 |
     skoXC1 *
     (-162877/100000 +
      skoXC1 *
      (-9009/25000 +
       skoXC1 *
       (40112501/1200000 +
        skoXC1 *
        (-63063/250000 +
         skoXC1 *
         (-165709687/1000000 +
          skoXC1 *
          (-1617/25000 +
           skoXC1 *
           (855787889/3500000 +
            skoXC1 *
            (-441/100000 +
             skoXC1 *
             (5628314171/126000000 +
              skoXC1 *
              (skoXC1 *
               (-107769537/400000 +
                skoXC1 *
                (skoXC1 *
                 (97091967/2500000 +
                  skoXC1 *
                  (skoXC1 *
                   (69441267/1000000 +
                    skoXC1 * (skoXC1 * 13126113/2000000)))))))))))))))) <=
     17017/100000), inference(decision, [], [refute_0_40, refute_0_47])).

cnf(refute_0_49, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (skoXC1 *
      (25740 +
       skoXC1 *
       (skoXC1 *
        (18018 +
         skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315))))))) <=
     -12155 |
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_48, refute_0_33])).

cnf(refute_0_50, plain,
    (-12155 <
     skoXC1 *
     (skoXC1 *
      (25740 +
       skoXC1 *
       (skoXC1 *
        (18018 + skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315))))))) |
     0 <= skoXC1), inference(decision, [], [refute_0_40, refute_0_47])).

cnf(refute_0_51, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_49, refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (281996/3 +
        skoXC1 *
        (skoXC1 *
         (314314/5 +
          skoXC1 *
          (skoXC1 * (106964/7 + skoXC1 * (skoXC1 * 61567/63)))))))) /
     (46189 +
      skoXC1 *
      (skoXC1 *
       (109395 +
        skoXC1 *
        (skoXC1 *
         (90090 +
          skoXC1 *
          (skoXC1 *
           (30030 +
            skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63)))))))))) <
     -7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) |
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_51, refute_0_24])).

cnf(refute_0_53, plain,
    (skoXC1 *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (281996/3 +
        skoXC1 *
        (skoXC1 *
         (314314/5 +
          skoXC1 *
          (skoXC1 * (106964/7 + skoXC1 * (skoXC1 * 61567/63)))))))) <
     (-7/500000 +
      skoXC1 *
      (499933/500000 +
       skoXC1 *
       (skoXC1 *
        (-660599/2000000 +
         skoXC1 *
         (skoXC1 *
          (180141/1000000 +
           skoXC1 *
           (skoXC1 *
            (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000))))))))) *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (109395 +
        skoXC1 *
        (skoXC1 *
         (90090 +
          skoXC1 *
          (skoXC1 *
           (30030 +
            skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63)))))))))) |
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1) |
     46189 +
     skoXC1 *
     (skoXC1 *
      (109395 +
       skoXC1 *
       (skoXC1 *
        (90090 +
         skoXC1 *
         (skoXC1 *
          (30030 +
           skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63))))))))) <= 0),
    inference(resolve, [], [refute_0_13, refute_0_52])).

cnf(refute_0_54, plain,
    (323323/500000 <
     skoXC1 *
     (-3094663/500000 +
      skoXC1 *
      (-153153/100000 +
       skoXC1 *
       (752824787/6000000 +
        skoXC1 *
        (-63063/50000 +
         skoXC1 *
         (-1194906427/2000000 +
          skoXC1 *
          (-21021/50000 +
           skoXC1 *
           (5341274081/7000000 +
            skoXC1 *
            (-4851/100000 +
             skoXC1 *
             (281306545157/630000000 +
              skoXC1 *
              (-441/500000 +
               skoXC1 *
               (-212447637/200000 +
                skoXC1 *
                (skoXC1 *
                 (-152260269/2000000 +
                  skoXC1 *
                  (skoXC1 *
                   (342041091/1000000 +
                    skoXC1 *
                    (skoXC1 *
                     (26732097/400000 +
                      skoXC1 *
                      (skoXC1 * 13126113/10000000)))))))))))))))))) |
     skoXC1 *
     (skoXC1 *
      (109395 +
       skoXC1 *
       (skoXC1 *
        (90090 +
         skoXC1 *
         (skoXC1 *
          (30030 +
           skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63))))))))) <=
     -46189 |
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)), inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 *
     (skoXC1 *
      (109395 +
       skoXC1 *
       (skoXC1 *
        (90090 +
         skoXC1 *
         (skoXC1 *
          (30030 +
           skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63))))))))) <=
     -46189 |
     skoXC1 *
     (-3094663/500000 +
      skoXC1 *
      (-153153/100000 +
       skoXC1 *
       (752824787/6000000 +
        skoXC1 *
        (-63063/50000 +
         skoXC1 *
         (-1194906427/2000000 +
          skoXC1 *
          (-21021/50000 +
           skoXC1 *
           (5341274081/7000000 +
            skoXC1 *
            (-4851/100000 +
             skoXC1 *
             (281306545157/630000000 +
              skoXC1 *
              (-441/500000 +
               skoXC1 *
               (-212447637/200000 +
                skoXC1 *
                (skoXC1 *
                 (-152260269/2000000 +
                  skoXC1 *
                  (skoXC1 *
                   (342041091/1000000 +
                    skoXC1 *
                    (skoXC1 *
                     (26732097/400000 +
                      skoXC1 *
                      (skoXC1 * 13126113/10000000)))))))))))))))))) <=
     323323/500000 |
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)),
    inference(decision, [], [refute_0_51, refute_0_40, refute_0_47])).

cnf(refute_0_56, plain,
    (skoXC1 *
     (skoXC1 *
      (109395 +
       skoXC1 *
       (skoXC1 *
        (90090 +
         skoXC1 *
         (skoXC1 *
          (30030 +
           skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63))))))))) <=
     -46189 |
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_55, refute_0_54])).

cnf(refute_0_57, plain,
    (-46189 <
     skoXC1 *
     (skoXC1 *
      (109395 +
       skoXC1 *
       (skoXC1 *
        (90090 +
         skoXC1 *
         (skoXC1 *
          (30030 +
           skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63))))))))) |
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)),
    inference(decision, [], [refute_0_51, refute_0_40, refute_0_47])).

cnf(refute_0_58, plain,
    (skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <=
     arctan(skoXC1)), inference(resolve, [], [refute_0_56, refute_0_57])).

cnf(refute_0_59, plain,
    (7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <
     arctan(skoXC1)), inference(resolve, [], [refute_0_58, refute_0_12])).

cnf(refute_0_60, plain,
    (7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <
     skoXC1 *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (281996/3 +
        skoXC1 *
        (skoXC1 *
         (314314/5 +
          skoXC1 *
          (skoXC1 * (106964/7 + skoXC1 * (skoXC1 * 61567/63)))))))) /
     (46189 +
      skoXC1 *
      (skoXC1 *
       (109395 +
        skoXC1 *
        (skoXC1 *
         (90090 +
          skoXC1 *
          (skoXC1 *
           (30030 +
            skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63)))))))))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_5, refute_0_59])).

cnf(refute_0_61, plain,
    ((7/500000 +
      skoXC1 *
      (499933/500000 +
       skoXC1 *
       (skoXC1 *
        (-660599/2000000 +
         skoXC1 *
         (skoXC1 *
          (180141/1000000 +
           skoXC1 *
           (skoXC1 *
            (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000))))))))) *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (109395 +
        skoXC1 *
        (skoXC1 *
         (90090 +
          skoXC1 *
          (skoXC1 *
           (30030 +
            skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63)))))))))) <
     skoXC1 *
     (46189 +
      skoXC1 *
      (skoXC1 *
       (281996/3 +
        skoXC1 *
        (skoXC1 *
         (314314/5 +
          skoXC1 *
          (skoXC1 * (106964/7 + skoXC1 * (skoXC1 * 61567/63)))))))) |
     0 <= skoXC1 |
     46189 +
     skoXC1 *
     (skoXC1 *
      (109395 +
       skoXC1 *
       (skoXC1 *
        (90090 +
         skoXC1 *
         (skoXC1 *
          (30030 +
           skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63))))))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_60])).

cnf(refute_0_62, plain,
    (323323/500000 <
     skoXC1 *
     (3094663/500000 +
      skoXC1 *
      (-153153/100000 +
       skoXC1 *
       (-752824787/6000000 +
        skoXC1 *
        (-63063/50000 +
         skoXC1 *
         (1194906427/2000000 +
          skoXC1 *
          (-21021/50000 +
           skoXC1 *
           (-5341274081/7000000 +
            skoXC1 *
            (-4851/100000 +
             skoXC1 *
             (-281306545157/630000000 +
              skoXC1 *
              (-441/500000 +
               skoXC1 *
               (212447637/200000 +
                skoXC1 *
                (skoXC1 *
                 (152260269/2000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-342041091/1000000 +
                    skoXC1 *
                    (skoXC1 *
                     (-26732097/400000 +
                      skoXC1 *
                      (skoXC1 * -13126113/10000000)))))))))))))))))) |
     0 <= skoXC1 |
     skoXC1 *
     (skoXC1 *
      (109395 +
       skoXC1 *
       (skoXC1 *
        (90090 +
         skoXC1 *
         (skoXC1 *
          (30030 +
           skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63))))))))) <=
     -46189), inference(arithmetic, [], [refute_0_61])).

cnf(refute_0_63, plain,
    ((7/500000 +
      skoXC1 *
      (499933/500000 +
       skoXC1 *
       (skoXC1 *
        (-660599/2000000 +
         skoXC1 *
         (skoXC1 *
          (180141/1000000 +
           skoXC1 *
           (skoXC1 *
            (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000))))))))) *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (25740 +
        skoXC1 *
        (skoXC1 *
         (18018 +
          skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315)))))))) <
     skoXC1 *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (65065/3 +
        skoXC1 *
        (skoXC1 *
         (11869 +
          skoXC1 *
          (skoXC1 * (14179/7 + skoXC1 * (skoXC1 * 16384/315)))))))) |
     12155 +
     skoXC1 *
     (skoXC1 *
      (25740 +
       skoXC1 *
       (skoXC1 *
        (18018 +
         skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315))))))) <= 0 |
     skoXC1 *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (65065/3 +
        skoXC1 *
        (skoXC1 *
         (11869 +
          skoXC1 *
          (skoXC1 * (14179/7 + skoXC1 * (skoXC1 * 16384/315)))))))) /
     (12155 +
      skoXC1 *
      (skoXC1 *
       (25740 +
        skoXC1 *
        (skoXC1 *
         (18018 +
          skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315)))))))) <=
     7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000))))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_64, plain,
    (~ lgen(0, arctan(X_000035), X_000036) | arctan(X_000035) <= X_000036),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_65, plain,
    (X_000035 < 0 |
     ~ lgen(0,
            1/315 *
            (16384 * X_000035 ^ 8 + 638055 * X_000035 ^ 6 +
             3738735 * X_000035 ^ 4 + 6831825 * X_000035 ^ 2 + 3828825) *
            X_000035 /
            (315 * X_000035 ^ 8 + 4620 * X_000035 ^ 6 +
             18018 * X_000035 ^ 4 + 25740 * X_000035 ^ 2 + 12155),
            X_000036) | lgen(0, arctan(X_000035), X_000036)),
    inference(subst, [], [atan_upper_bound_case_53])).

cnf(refute_0_66, plain,
    (X_000035 < 0 |
     ~ lgen(0,
            1/315 *
            (16384 * X_000035 ^ 8 + 638055 * X_000035 ^ 6 +
             3738735 * X_000035 ^ 4 + 6831825 * X_000035 ^ 2 + 3828825) *
            X_000035 /
            (315 * X_000035 ^ 8 + 4620 * X_000035 ^ 6 +
             18018 * X_000035 ^ 4 + 25740 * X_000035 ^ 2 + 12155),
            X_000036) | arctan(X_000035) <= X_000036),
    inference(resolve, [], [refute_0_65, refute_0_64])).

cnf(refute_0_67, plain,
    (X_000035 < 0 |
     X_000036 <
     X_000035 *
     (12155 +
      X_000035 *
      (X_000035 *
       (65065/3 +
        X_000035 *
        (X_000035 *
         (11869 +
          X_000035 *
          (X_000035 * (14179/7 + X_000035 * (X_000035 * 16384/315)))))))) /
     (12155 +
      X_000035 *
      (X_000035 *
       (25740 +
        X_000035 *
        (X_000035 *
         (18018 +
          X_000035 *
          (X_000035 * (4620 + X_000035 * (X_000035 * 315)))))))) |
     arctan(X_000035) <= X_000036),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (skoXC1 < 0 |
     7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <
     skoXC1 *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (65065/3 +
        skoXC1 *
        (skoXC1 *
         (11869 +
          skoXC1 *
          (skoXC1 * (14179/7 + skoXC1 * (skoXC1 * 16384/315)))))))) /
     (12155 +
      skoXC1 *
      (skoXC1 *
       (25740 +
        skoXC1 *
        (skoXC1 *
         (18018 +
          skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315)))))))) |
     arctan(skoXC1) <=
     7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000))))))))),
    inference(subst, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (skoXC1 < 0 |
     7/500000 +
     skoXC1 *
     (499933/500000 +
      skoXC1 *
      (skoXC1 *
       (-660599/2000000 +
        skoXC1 *
        (skoXC1 *
         (180141/1000000 +
          skoXC1 *
          (skoXC1 *
           (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000)))))))) <
     skoXC1 *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (65065/3 +
        skoXC1 *
        (skoXC1 *
         (11869 +
          skoXC1 *
          (skoXC1 * (14179/7 + skoXC1 * (skoXC1 * 16384/315)))))))) /
     (12155 +
      skoXC1 *
      (skoXC1 *
       (25740 +
        skoXC1 *
        (skoXC1 *
         (18018 +
          skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315))))))))),
    inference(resolve, [], [refute_0_68, refute_0_59])).

cnf(refute_0_70, plain,
    (skoXC1 < 0 |
     (7/500000 +
      skoXC1 *
      (499933/500000 +
       skoXC1 *
       (skoXC1 *
        (-660599/2000000 +
         skoXC1 *
         (skoXC1 *
          (180141/1000000 +
           skoXC1 *
           (skoXC1 *
            (-85133/1000000 + skoXC1 * (skoXC1 * 208351/10000000))))))))) *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (25740 +
        skoXC1 *
        (skoXC1 *
         (18018 +
          skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315)))))))) <
     skoXC1 *
     (12155 +
      skoXC1 *
      (skoXC1 *
       (65065/3 +
        skoXC1 *
        (skoXC1 *
         (11869 +
          skoXC1 *
          (skoXC1 * (14179/7 + skoXC1 * (skoXC1 * 16384/315)))))))) |
     12155 +
     skoXC1 *
     (skoXC1 *
      (25740 +
       skoXC1 *
       (skoXC1 *
        (18018 +
         skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315))))))) <= 0),
    inference(resolve, [], [refute_0_63, refute_0_69])).

cnf(refute_0_71, plain,
    (skoXC1 < 0 |
     17017/100000 <
     skoXC1 *
     (162877/100000 +
      skoXC1 *
      (-9009/25000 +
       skoXC1 *
       (-40112501/1200000 +
        skoXC1 *
        (-63063/250000 +
         skoXC1 *
         (165709687/1000000 +
          skoXC1 *
          (-1617/25000 +
           skoXC1 *
           (-855787889/3500000 +
            skoXC1 *
            (-441/100000 +
             skoXC1 *
             (-5628314171/126000000 +
              skoXC1 *
              (skoXC1 *
               (107769537/400000 +
                skoXC1 *
                (skoXC1 *
                 (-97091967/2500000 +
                  skoXC1 *
                  (skoXC1 *
                   (-69441267/1000000 +
                    skoXC1 * (skoXC1 * -13126113/2000000)))))))))))))))) |
     skoXC1 *
     (skoXC1 *
      (25740 +
       skoXC1 *
       (skoXC1 *
        (18018 +
         skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315))))))) <=
     -12155), inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (skoXC1 *
      (25740 +
       skoXC1 *
       (skoXC1 *
        (18018 +
         skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315))))))) <=
     -12155 |
     skoXC1 *
     (162877/100000 +
      skoXC1 *
      (-9009/25000 +
       skoXC1 *
       (-40112501/1200000 +
        skoXC1 *
        (-63063/250000 +
         skoXC1 *
         (165709687/1000000 +
          skoXC1 *
          (-1617/25000 +
           skoXC1 *
           (-855787889/3500000 +
            skoXC1 *
            (-441/100000 +
             skoXC1 *
             (-5628314171/126000000 +
              skoXC1 *
              (skoXC1 *
               (107769537/400000 +
                skoXC1 *
                (skoXC1 *
                 (-97091967/2500000 +
                  skoXC1 *
                  (skoXC1 *
                   (-69441267/1000000 +
                    skoXC1 * (skoXC1 * -13126113/2000000)))))))))))))))) <=
     17017/100000), inference(decision, [], [refute_0_47, refute_0_40])).

cnf(refute_0_73, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (skoXC1 *
      (25740 +
       skoXC1 *
       (skoXC1 *
        (18018 +
         skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315))))))) <=
     -12155), inference(resolve, [], [refute_0_72, refute_0_71])).

cnf(refute_0_74, plain,
    (skoXC1 < 0 |
     -12155 <
     skoXC1 *
     (skoXC1 *
      (25740 +
       skoXC1 *
       (skoXC1 *
        (18018 + skoXC1 * (skoXC1 * (4620 + skoXC1 * (skoXC1 * 315)))))))),
    inference(decision, [], [refute_0_47, refute_0_40])).

cnf(refute_0_75, plain, (skoXC1 < 0),
    inference(resolve, [], [refute_0_73, refute_0_74])).

cnf(refute_0_76, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (skoXC1 *
      (109395 +
       skoXC1 *
       (skoXC1 *
        (90090 +
         skoXC1 *
         (skoXC1 *
          (30030 +
           skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63))))))))) <=
     -46189 |
     skoXC1 *
     (3094663/500000 +
      skoXC1 *
      (-153153/100000 +
       skoXC1 *
       (-752824787/6000000 +
        skoXC1 *
        (-63063/50000 +
         skoXC1 *
         (1194906427/2000000 +
          skoXC1 *
          (-21021/50000 +
           skoXC1 *
           (-5341274081/7000000 +
            skoXC1 *
            (-4851/100000 +
             skoXC1 *
             (-281306545157/630000000 +
              skoXC1 *
              (-441/500000 +
               skoXC1 *
               (212447637/200000 +
                skoXC1 *
                (skoXC1 *
                 (152260269/2000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-342041091/1000000 +
                    skoXC1 *
                    (skoXC1 *
                     (-26732097/400000 +
                      skoXC1 *
                      (skoXC1 * -13126113/10000000)))))))))))))))))) <=
     323323/500000),
    inference(decision, [], [refute_0_75, refute_0_47, refute_0_40])).

cnf(refute_0_77, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (skoXC1 *
      (109395 +
       skoXC1 *
       (skoXC1 *
        (90090 +
         skoXC1 *
         (skoXC1 *
          (30030 +
           skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63))))))))) <=
     -46189), inference(resolve, [], [refute_0_76, refute_0_62])).

cnf(refute_0_78, plain,
    (-46189 <
     skoXC1 *
     (skoXC1 *
      (109395 +
       skoXC1 *
       (skoXC1 *
        (90090 +
         skoXC1 *
         (skoXC1 *
          (30030 +
           skoXC1 * (skoXC1 * (3465 + skoXC1 * (skoXC1 * 63))))))))) |
     0 <= skoXC1),
    inference(decision, [], [refute_0_75, refute_0_47, refute_0_40])).

cnf(refute_0_79, plain, (0 <= skoXC1),
    inference(resolve, [], [refute_0_77, refute_0_78])).

cnf(refute_0_80, plain, ($false),
    inference(resolve, [], [refute_0_79, refute_0_75])).
% SZS output end CNFRefutation for atan-error-analysis-2.tptp
