% SZS output start CNFRefutation for atan-error-analysis-4-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(atan_upper_bound_case_43, axiom,
    (X < 0 |
     ~ lgen(R,
            1/35 * (256 * X ^ 6 + 5943 * X ^ 4 + 19250 * X ^ 2 + 15015) *
            X / (35 * X ^ 6 + 315 * X ^ 4 + 693 * X ^ 2 + 429), Y) |
     lgen(R, arctan(X), Y))).

cnf(atan_lower_bound_case_43, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            1/35 *
            (15159 * X ^ 6 + 147455 * X ^ 4 + 345345 * X ^ 2 + 225225) *
            X /
            (35 * X ^ 8 + 1260 * X ^ 6 + 6930 * X ^ 4 + 12012 * X ^ 2 +
             6435)) | lgen(R, Y, arctan(X)))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(atan_error_analysis_4, conjecture,
    (! [X] :
       ((0 < X & X <= 1) =>
        abs(arctan(X) / X -
            (1 - 104166079/312500000 * X ^ 2 +
             399871017/2000000000 * X ^ 4 - 177611243/1250000000 * X ^ 6 +
             1065626393/10000000000 * X ^ 8 - 1882241/25000000 * X ^ 10 +
             214548069/5000000000 * X ^ 12 -
             161657367/10000000000 * X ^ 14 +
             28662257/10000000000 * X ^ 16)) <= 10 ^ -5))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X <= 1) =>
        abs(arctan(X) / X -
            (1 - 104166079/312500000 * X ^ 2 +
             399871017/2000000000 * X ^ 4 - 177611243/1250000000 * X ^ 6 +
             1065626393/10000000000 * X ^ 8 - 1882241/25000000 * X ^ 10 +
             214548069/5000000000 * X ^ 12 -
             161657367/10000000000 * X ^ 14 +
             28662257/10000000000 * X ^ 16)) <= 10 ^ -5)),
    inference(strip, [], [atan_error_analysis_4])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X <= 1) =>
          abs(arctan(X) / X -
              (1 - 104166079/312500000 * X ^ 2 +
               399871017/2000000000 * X ^ 4 -
               177611243/1250000000 * X ^ 6 +
               1065626393/10000000000 * X ^ 8 - 1882241/25000000 * X ^ 10 +
               214548069/5000000000 * X ^ 12 -
               161657367/10000000000 * X ^ 14 +
               28662257/10000000000 * X ^ 16)) <= 10 ^ -5)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X &
        10 ^ -5 <
        abs(arctan(X) / X -
            (1 - 104166079/312500000 * X ^ 2 +
             399871017/2000000000 * X ^ 4 - 177611243/1250000000 * X ^ 6 +
             1065626393/10000000000 * X ^ 8 - 1882241/25000000 * X ^ 10 +
             214548069/5000000000 * X ^ 12 -
             161657367/10000000000 * X ^ 14 +
             28662257/10000000000 * X ^ 16)) & X <= 1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (10 ^ -5 <
     abs(arctan(skoXC1) / skoXC1 -
         (1 - 104166079/312500000 * skoXC1 ^ 2 +
          399871017/2000000000 * skoXC1 ^ 4 -
          177611243/1250000000 * skoXC1 ^ 6 +
          1065626393/10000000000 * skoXC1 ^ 8 -
          1882241/25000000 * skoXC1 ^ 10 +
          214548069/5000000000 * skoXC1 ^ 12 -
          161657367/10000000000 * skoXC1 ^ 14 +
          28662257/10000000000 * skoXC1 ^ 16)) & 0 < skoXC1 & skoXC1 <= 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (10 ^ -5 <
     abs(arctan(skoXC1) / skoXC1 -
         (1 - 104166079/312500000 * skoXC1 ^ 2 +
          399871017/2000000000 * skoXC1 ^ 4 -
          177611243/1250000000 * skoXC1 ^ 6 +
          1065626393/10000000000 * skoXC1 ^ 8 -
          1882241/25000000 * skoXC1 ^ 10 +
          214548069/5000000000 * skoXC1 ^ 12 -
          161657367/10000000000 * skoXC1 ^ 14 +
          28662257/10000000000 * skoXC1 ^ 16))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (100001/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35)))))) <
     skoXC1 *
     (429 +
      skoXC1 *
      (skoXC1 *
       (550 + skoXC1 * (skoXC1 * (849/5 + skoXC1 * (skoXC1 * 256/35)))))) |
     429 +
     skoXC1 *
     (skoXC1 *
      (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))) <= 0 |
     skoXC1 *
     (429 +
      skoXC1 *
      (skoXC1 *
       (550 + skoXC1 * (skoXC1 * (849/5 + skoXC1 * (skoXC1 * 256/35)))))) /
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35)))))) <=
     skoXC1 *
     (100001/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000))))))))))))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (~ lgen(0, arctan(X_000035), X_000036) | arctan(X_000035) <= X_000036),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (X_000035 < 0 |
     ~ lgen(0,
            1/35 *
            (256 * X_000035 ^ 6 + 5943 * X_000035 ^ 4 +
             19250 * X_000035 ^ 2 + 15015) * X_000035 /
            (35 * X_000035 ^ 6 + 315 * X_000035 ^ 4 + 693 * X_000035 ^ 2 +
             429), X_000036) | lgen(0, arctan(X_000035), X_000036)),
    inference(subst, [], [atan_upper_bound_case_43])).

cnf(refute_0_3, plain,
    (X_000035 < 0 |
     ~ lgen(0,
            1/35 *
            (256 * X_000035 ^ 6 + 5943 * X_000035 ^ 4 +
             19250 * X_000035 ^ 2 + 15015) * X_000035 /
            (35 * X_000035 ^ 6 + 315 * X_000035 ^ 4 + 693 * X_000035 ^ 2 +
             429), X_000036) | arctan(X_000035) <= X_000036),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000035 < 0 |
     X_000036 <
     X_000035 *
     (429 +
      X_000035 *
      (X_000035 *
       (550 +
        X_000035 *
        (X_000035 * (849/5 + X_000035 * (X_000035 * 256/35)))))) /
     (429 +
      X_000035 *
      (X_000035 *
       (693 +
        X_000035 * (X_000035 * (315 + X_000035 * (X_000035 * 35)))))) |
     arctan(X_000035) <= X_000036),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (100001/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) <
     skoXC1 *
     (429 +
      skoXC1 *
      (skoXC1 *
       (550 + skoXC1 * (skoXC1 * (849/5 + skoXC1 * (skoXC1 * 256/35)))))) /
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35)))))) |
     arctan(skoXC1) <=
     skoXC1 *
     (100001/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000))))))))))))))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    ((100001/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     skoXC1 < arctan(skoXC1) |
     arctan(skoXC1) / skoXC1 <=
     100001/100000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 * (skoXC1 * 28662257/10000000000))))))))))))))) |
     skoXC1 <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_7, plain,
    (10 ^ -5 <
     abs(arctan(skoXC1) / skoXC1 -
         (1 - 104166079/312500000 * skoXC1 ^ 2 +
          399871017/2000000000 * skoXC1 ^ 4 -
          177611243/1250000000 * skoXC1 ^ 6 +
          1065626393/10000000000 * skoXC1 ^ 8 -
          1882241/25000000 * skoXC1 ^ 10 +
          214548069/5000000000 * skoXC1 ^ 12 -
          161657367/10000000000 * skoXC1 ^ 14 +
          28662257/10000000000 * skoXC1 ^ 16))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_8, plain,
    (1/100000 <
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1)),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (-1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 < 0 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) =
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1), inference(subst, [], [abs_nonnegative])).

cnf(refute_0_10, plain,
    (1/100000 <
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) !=
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) <= 1/100000),
    introduced(tautology, [equality])).

cnf(refute_0_11, plain,
    (-1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 < 0 |
     1/100000 <
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) <= 1/100000),
    inference(resolve, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    (-1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 < 0 |
     1/100000 <
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_11, refute_0_8])).

cnf(refute_0_13, plain,
    (arctan(skoXC1) / skoXC1 <
     1 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 * (skoXC1 * 28662257/10000000000))))))))))))))) |
     100001/100000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 * (skoXC1 * 28662257/10000000000))))))))))))))) <
     arctan(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (0 <=
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) =
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (-399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (-1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (-214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * -28662257/10000000000))))))))))))))) +
      arctan(skoXC1) / skoXC1)), inference(subst, [], [abs_negative])).

cnf(refute_0_15, plain,
    (1/100000 <
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (-399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (-1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (-214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * -28662257/10000000000))))))))))))))) +
      arctan(skoXC1) / skoXC1) |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) !=
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (-399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (-1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (-214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * -28662257/10000000000))))))))))))))) +
      arctan(skoXC1) / skoXC1) |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) <= 1/100000),
    introduced(tautology, [equality])).

cnf(refute_0_16, plain,
    (1/100000 <
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (-399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (-1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (-214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * -28662257/10000000000))))))))))))))) +
      arctan(skoXC1) / skoXC1) |
     0 <=
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) <= 1/100000),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (1/100000 <
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (-399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (-1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (-214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * -28662257/10000000000))))))))))))))) +
      arctan(skoXC1) / skoXC1) |
     0 <=
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_16, refute_0_8])).

cnf(refute_0_18, plain,
    (arctan(skoXC1) / skoXC1 <
     99999/100000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 * (skoXC1 * 28662257/10000000000))))))))))))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (skoXC1 *
       (9867 +
        skoXC1 * (skoXC1 * (4213 + skoXC1 * (skoXC1 * 15159/35)))))) <
     skoXC1 *
     (99999/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     (6435 +
      skoXC1 *
      (skoXC1 *
       (12012 +
        skoXC1 *
        (skoXC1 *
         (6930 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * 35)))))))) |
     skoXC1 *
     (99999/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) <=
     skoXC1 *
     (6435 +
      skoXC1 *
      (skoXC1 *
       (9867 +
        skoXC1 * (skoXC1 * (4213 + skoXC1 * (skoXC1 * 15159/35)))))) /
     (6435 +
      skoXC1 *
      (skoXC1 *
       (12012 +
        skoXC1 *
        (skoXC1 *
         (6930 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * 35)))))))) |
     6435 +
     skoXC1 *
     (skoXC1 *
      (12012 +
       skoXC1 *
       (skoXC1 *
        (6930 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * 35))))))) <=
     0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_20, plain,
    (arctan(skoXC1) <
     (99999/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     skoXC1 |
     99999/100000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_21, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_22, plain,
    (arctan(skoXC1) <
     (99999/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     skoXC1 |
     99999/100000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain,
    (arctan(skoXC1) <
     skoXC1 *
     (99999/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) |
     99999/100000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (~ lgen(0, X_000071, arctan(X_000070)) | X_000071 <= arctan(X_000070)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_25, plain,
    (X_000070 < 0 |
     ~ lgen(0, X_000071,
            1/35 *
            (15159 * X_000070 ^ 6 + 147455 * X_000070 ^ 4 +
             345345 * X_000070 ^ 2 + 225225) * X_000070 /
            (35 * X_000070 ^ 8 + 1260 * X_000070 ^ 6 +
             6930 * X_000070 ^ 4 + 12012 * X_000070 ^ 2 + 6435)) |
     lgen(0, X_000071, arctan(X_000070))),
    inference(subst, [], [atan_lower_bound_case_43])).

cnf(refute_0_26, plain,
    (X_000070 < 0 |
     ~ lgen(0, X_000071,
            1/35 *
            (15159 * X_000070 ^ 6 + 147455 * X_000070 ^ 4 +
             345345 * X_000070 ^ 2 + 225225) * X_000070 /
            (35 * X_000070 ^ 8 + 1260 * X_000070 ^ 6 +
             6930 * X_000070 ^ 4 + 12012 * X_000070 ^ 2 + 6435)) |
     X_000071 <= arctan(X_000070)),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (X_000070 *
     (6435 +
      X_000070 *
      (X_000070 *
       (9867 +
        X_000070 *
        (X_000070 * (4213 + X_000070 * (X_000070 * 15159/35)))))) /
     (6435 +
      X_000070 *
      (X_000070 *
       (12012 +
        X_000070 *
        (X_000070 *
         (6930 +
          X_000070 *
          (X_000070 * (1260 + X_000070 * (X_000070 * 35)))))))) <
     X_000071 | X_000070 < 0 | X_000071 <= arctan(X_000070)),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (6435 +
      skoXC1 *
      (skoXC1 *
       (9867 +
        skoXC1 * (skoXC1 * (4213 + skoXC1 * (skoXC1 * 15159/35)))))) /
     (6435 +
      skoXC1 *
      (skoXC1 *
       (12012 +
        skoXC1 *
        (skoXC1 *
         (6930 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * 35)))))))) <
     skoXC1 *
     (99999/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) |
     skoXC1 *
     (99999/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) <=
     arctan(skoXC1)), inference(subst, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (6435 +
      skoXC1 *
      (skoXC1 *
       (9867 +
        skoXC1 * (skoXC1 * (4213 + skoXC1 * (skoXC1 * 15159/35)))))) /
     (6435 +
      skoXC1 *
      (skoXC1 *
       (12012 +
        skoXC1 *
        (skoXC1 *
         (6930 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * 35)))))))) <
     skoXC1 *
     (99999/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) |
     99999/100000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_28, refute_0_23])).

cnf(refute_0_30, plain, (skoXC1 <= 1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_31, plain, (0 <= skoXC1),
    inference(decision, [], [refute_0_30, refute_0_21])).

cnf(refute_0_32, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (skoXC1 *
       (9867 +
        skoXC1 * (skoXC1 * (4213 + skoXC1 * (skoXC1 * 15159/35)))))) /
     (6435 +
      skoXC1 *
      (skoXC1 *
       (12012 +
        skoXC1 *
        (skoXC1 *
         (6930 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * 35)))))))) <
     skoXC1 *
     (99999/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) |
     99999/100000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_31, refute_0_29])).

cnf(refute_0_33, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (skoXC1 *
       (9867 +
        skoXC1 * (skoXC1 * (4213 + skoXC1 * (skoXC1 * 15159/35)))))) <
     skoXC1 *
     (99999/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     (6435 +
      skoXC1 *
      (skoXC1 *
       (12012 +
        skoXC1 *
        (skoXC1 *
         (6930 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * 35)))))))) |
     99999/100000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1 |
     6435 +
     skoXC1 *
     (skoXC1 *
      (12012 +
       skoXC1 *
       (skoXC1 *
        (6930 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * 35))))))) <=
     0), inference(resolve, [], [refute_0_19, refute_0_32])).

cnf(refute_0_34, plain,
    (0 <
     skoXC1 *
     (-1287/20000 +
      skoXC1 *
      (skoXC1 *
       (-6751173/62500000 +
        skoXC1 *
        (skoXC1 *
         (-4617138361/10000000000 +
          skoXC1 *
          (skoXC1 *
           (14590784319/3500000000 +
            skoXC1 *
            (skoXC1 *
             (-204873234603/10000000000 +
              skoXC1 *
              (skoXC1 *
               (63896248177/1250000000 +
                skoXC1 *
                (skoXC1 *
                 (-123622181349/2000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (189423708151/10000000000 +
                    skoXC1 *
                    (skoXC1 *
                     (152448513743/5000000000 +
                      skoXC1 *
                      (skoXC1 *
                       (-130842381173/5000000000 +
                        skoXC1 *
                        (skoXC1 *
                         (497976171/500000000 +
                          skoXC1 *
                          (skoXC1 *
                           (1218257439/400000000 +
                            skoXC1 *
                            (skoXC1 *
                             200635799/2000000000)))))))))))))))))))))))) |
     skoXC1 *
     (skoXC1 *
      (12012 +
       skoXC1 *
       (skoXC1 *
        (6930 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * 35))))))) <=
     -6435 |
     99999/100000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 *
     (skoXC1 *
      (12012 +
       skoXC1 *
       (skoXC1 *
        (6930 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * 35))))))) <=
     -6435 |
     skoXC1 *
     (-1287/20000 +
      skoXC1 *
      (skoXC1 *
       (-6751173/62500000 +
        skoXC1 *
        (skoXC1 *
         (-4617138361/10000000000 +
          skoXC1 *
          (skoXC1 *
           (14590784319/3500000000 +
            skoXC1 *
            (skoXC1 *
             (-204873234603/10000000000 +
              skoXC1 *
              (skoXC1 *
               (63896248177/1250000000 +
                skoXC1 *
                (skoXC1 *
                 (-123622181349/2000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (189423708151/10000000000 +
                    skoXC1 *
                    (skoXC1 *
                     (152448513743/5000000000 +
                      skoXC1 *
                      (skoXC1 *
                       (-130842381173/5000000000 +
                        skoXC1 *
                        (skoXC1 *
                         (497976171/500000000 +
                          skoXC1 *
                          (skoXC1 *
                           (1218257439/400000000 +
                            skoXC1 *
                            (skoXC1 *
                             200635799/
                             2000000000)))))))))))))))))))))))) <= 0),
    inference(decision, [], [refute_0_30, refute_0_21])).

cnf(refute_0_36, plain,
    (skoXC1 *
     (skoXC1 *
      (12012 +
       skoXC1 *
       (skoXC1 *
        (6930 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * 35))))))) <=
     -6435 |
     99999/100000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain,
    (-6435 <
     skoXC1 *
     (skoXC1 *
      (12012 +
       skoXC1 *
       (skoXC1 *
        (6930 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * 35)))))))),
    inference(decision, [], [refute_0_30, refute_0_21])).

cnf(refute_0_38, plain,
    (99999/100000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_38, refute_0_18])).

cnf(refute_0_40, plain,
    (100001/100000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 * (skoXC1 * 28662257/10000000000))))))))))))))) <
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_39, refute_0_13])).

cnf(refute_0_41, plain,
    ((100001/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     skoXC1 < arctan(skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_6, refute_0_40])).

cnf(refute_0_42, plain,
    ((100001/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     skoXC1 < arctan(skoXC1)),
    inference(resolve, [], [refute_0_41, refute_0_21])).

cnf(refute_0_43, plain,
    (skoXC1 *
     (100001/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) <
     arctan(skoXC1)), inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (100001/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) <
     skoXC1 *
     (429 +
      skoXC1 *
      (skoXC1 *
       (550 + skoXC1 * (skoXC1 * (849/5 + skoXC1 * (skoXC1 * 256/35)))))) /
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))))),
    inference(resolve, [], [refute_0_5, refute_0_43])).

cnf(refute_0_45, plain,
    (skoXC1 *
     (100001/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) <
     skoXC1 *
     (429 +
      skoXC1 *
      (skoXC1 *
       (550 + skoXC1 * (skoXC1 * (849/5 + skoXC1 * (skoXC1 * 256/35)))))) /
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))))),
    inference(resolve, [], [refute_0_31, refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 *
     (100001/100000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35)))))) <
     skoXC1 *
     (429 +
      skoXC1 *
      (skoXC1 *
       (550 + skoXC1 * (skoXC1 * (849/5 + skoXC1 * (skoXC1 * 256/35)))))) |
     429 +
     skoXC1 *
     (skoXC1 *
      (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_45])).

cnf(refute_0_47, plain,
    (0 <
     skoXC1 *
     (-429/100000 +
      skoXC1 *
      (skoXC1 *
       (-1208867/156250000 +
        skoXC1 *
        (skoXC1 *
         (232136439/10000000000 +
          skoXC1 *
          (skoXC1 *
           (-20004981263/70000000000 +
            skoXC1 *
            (skoXC1 *
             (143921653/100000000 +
              skoXC1 *
              (skoXC1 *
               (-9470907591/2500000000 +
                skoXC1 *
                (skoXC1 *
                 (51733796243/10000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-14073585473/5000000000 +
                    skoXC1 *
                    (skoXC1 *
                     (-1135182799/1250000000 +
                      skoXC1 *
                      (skoXC1 *
                       (8020380837/5000000000 +
                        skoXC1 *
                        (skoXC1 *
                         (-337060311/1000000000 +
                          skoXC1 *
                          (skoXC1 *
                           -200635799/2000000000)))))))))))))))))))))) |
     skoXC1 *
     (skoXC1 *
      (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))) <= -429),
    inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (skoXC1 *
     (skoXC1 *
      (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))) <= -429 |
     skoXC1 *
     (-429/100000 +
      skoXC1 *
      (skoXC1 *
       (-1208867/156250000 +
        skoXC1 *
        (skoXC1 *
         (232136439/10000000000 +
          skoXC1 *
          (skoXC1 *
           (-20004981263/70000000000 +
            skoXC1 *
            (skoXC1 *
             (143921653/100000000 +
              skoXC1 *
              (skoXC1 *
               (-9470907591/2500000000 +
                skoXC1 *
                (skoXC1 *
                 (51733796243/10000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-14073585473/5000000000 +
                    skoXC1 *
                    (skoXC1 *
                     (-1135182799/1250000000 +
                      skoXC1 *
                      (skoXC1 *
                       (8020380837/5000000000 +
                        skoXC1 *
                        (skoXC1 *
                         (-337060311/1000000000 +
                          skoXC1 *
                          (skoXC1 *
                           -200635799/2000000000)))))))))))))))))))))) <=
     0), inference(decision, [], [refute_0_30, refute_0_21])).

cnf(refute_0_49, plain,
    (skoXC1 *
     (skoXC1 *
      (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))) <= -429),
    inference(resolve, [], [refute_0_48, refute_0_47])).

cnf(refute_0_50, plain,
    (-429 <
     skoXC1 *
     (skoXC1 *
      (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35)))))),
    inference(decision, [], [refute_0_30, refute_0_21])).

cnf(refute_0_51, plain, ($false),
    inference(resolve, [], [refute_0_49, refute_0_50])).
% SZS output end CNFRefutation for atan-error-analysis-4-weak.tptp
