% SZS output start CNFRefutation for atan-problem-7.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(atan_upper_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, arctan(X), Y))).

cnf(atan_upper_bound_case_14, axiom,
    (X <= 1 | ~ lgen(R, 3927/2500 - 3 * X / (1 + 3 * X ^ 2), Y) |
     lgen(R, arctan(X), Y))).

cnf(atan_lower_bound_case_11, axiom,
    (-1 <= X | ~ lgen(R, Y, -3927/2500 - 3 * X / (1 + 3 * X ^ 2)) |
     lgen(R, Y, arctan(X)))).

cnf(atan_lower_bound_case_12, axiom,
    (0 <= X | ~ lgen(R, Y, X) | lgen(R, Y, arctan(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(atan_problem_7, conjecture,
    (! [X] : abs(arctan(X)) <= pi / 2 + 10 ^ -5)).

fof(subgoal_0, plain, (! [X] : abs(arctan(X)) <= pi / 2 + 10 ^ -5),
    inference(strip, [], [atan_problem_7])).

fof(negate_0_0, plain, (~ ! [X] : abs(arctan(X)) <= pi / 2 + 10 ^ -5),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : pi / 2 + 10 ^ -5 < abs(arctan(X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (pi / 2 + 10 ^ -5 < abs(arctan(skoXC1))),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_3, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

cnf(refute_0_0, plain,
    ((-157079/100000 + pi * 1/2) * (1 + skoXC1 * (skoXC1 * 3)) <
     skoXC1 * 3 | 1 + skoXC1 * (skoXC1 * 3) <= 0 |
     skoXC1 * 3 / (1 + skoXC1 * (skoXC1 * 3)) <=
     -157079/100000 + pi * 1/2),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain, (pi / 2 + 10 ^ -5 < abs(arctan(skoXC1))),
    inference(canonicalize, [], [normalize_0_1])).

cnf(refute_0_2, plain, (1/100000 + pi * 1/2 < abs(arctan(skoXC1))),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (0 <= arctan(skoXC1) | abs(arctan(skoXC1)) = -arctan(skoXC1)),
    inference(subst, [], [abs_negative])).

cnf(refute_0_4, plain,
    (1/100000 + pi * 1/2 < -arctan(skoXC1) |
     abs(arctan(skoXC1)) != -arctan(skoXC1) |
     abs(arctan(skoXC1)) <= 1/100000 + pi * 1/2),
    introduced(tautology, [equality])).

cnf(refute_0_5, plain,
    (1/100000 + pi * 1/2 < -arctan(skoXC1) | 0 <= arctan(skoXC1) |
     abs(arctan(skoXC1)) <= 1/100000 + pi * 1/2),
    inference(resolve, [], [refute_0_3, refute_0_4])).

cnf(refute_0_6, plain,
    (1/100000 + pi * 1/2 < -arctan(skoXC1) | 0 <= arctan(skoXC1)),
    inference(resolve, [], [refute_0_5, refute_0_2])).

cnf(refute_0_7, plain,
    (arctan(skoXC1) < -1/100000 + pi * -1/2 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (~ lgen(0, X_000085, arctan(X_000084)) | X_000085 <= arctan(X_000084)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_9, plain,
    (~ lgen(0, X_000085,
            -3927/2500 - 3 * X_000084 / (1 + 3 * X_000084 ^ 2)) |
     -1 <= X_000084 | lgen(0, X_000085, arctan(X_000084))),
    inference(subst, [], [atan_lower_bound_case_11])).

cnf(refute_0_10, plain,
    (~ lgen(0, X_000085,
            -3927/2500 - 3 * X_000084 / (1 + 3 * X_000084 ^ 2)) |
     X_000085 <= arctan(X_000084) | -1 <= X_000084),
    inference(resolve, [], [refute_0_9, refute_0_8])).

cnf(refute_0_11, plain,
    (-3927/2500 + X_000084 * 3 / (1 + X_000084 * (X_000084 * 3)) * -1 <
     X_000085 | X_000085 <= arctan(X_000084) | -1 <= X_000084),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (-3927/2500 + skoXC1 * 3 / (1 + skoXC1 * (skoXC1 * 3)) * -1 <
     -1/100000 + pi * -1/2 | -1 <= skoXC1 |
     -1/100000 + pi * -1/2 <= arctan(skoXC1)),
    inference(subst, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (-3927/2500 + skoXC1 * 3 / (1 + skoXC1 * (skoXC1 * 3)) * -1 <
     -1/100000 + pi * -1/2 | -1 <= skoXC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_12, refute_0_7])).

cnf(refute_0_14, plain,
    (-157079/100000 + pi * 1/2 < skoXC1 * 3 / (1 + skoXC1 * (skoXC1 * 3)) |
     -1 <= skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * 3 <
     (157079/100000 + pi * -1/2) * (1 + skoXC1 * (skoXC1 * 3)) |
     1 + skoXC1 * (skoXC1 * 3) <= 0 |
     157079/100000 + pi * -1/2 <=
     skoXC1 * 3 / (1 + skoXC1 * (skoXC1 * 3))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_16, plain,
    (arctan(skoXC1) < 0 | abs(arctan(skoXC1)) = arctan(skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_17, plain,
    (1/100000 + pi * 1/2 < arctan(skoXC1) |
     abs(arctan(skoXC1)) != arctan(skoXC1) |
     abs(arctan(skoXC1)) <= 1/100000 + pi * 1/2),
    introduced(tautology, [equality])).

cnf(refute_0_18, plain,
    (arctan(skoXC1) < 0 | 1/100000 + pi * 1/2 < arctan(skoXC1) |
     abs(arctan(skoXC1)) <= 1/100000 + pi * 1/2),
    inference(resolve, [], [refute_0_16, refute_0_17])).

cnf(refute_0_19, plain,
    (arctan(skoXC1) < 0 | 1/100000 + pi * 1/2 < arctan(skoXC1)),
    inference(resolve, [], [refute_0_18, refute_0_2])).

cnf(refute_0_20, plain,
    (skoXC1 < 0 | 1/100000 + pi * 1/2 < arctan(skoXC1)),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (~ lgen(0, arctan(X_000077), X_000078) | arctan(X_000077) <= X_000078),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_22, plain,
    (~ lgen(0, 3927/2500 - 3 * X_000077 / (1 + 3 * X_000077 ^ 2),
            X_000078) | X_000077 <= 1 |
     lgen(0, arctan(X_000077), X_000078)),
    inference(subst, [], [atan_upper_bound_case_14])).

cnf(refute_0_23, plain,
    (~ lgen(0, 3927/2500 - 3 * X_000077 / (1 + 3 * X_000077 ^ 2),
            X_000078) | X_000077 <= 1 | arctan(X_000077) <= X_000078),
    inference(resolve, [], [refute_0_22, refute_0_21])).

cnf(refute_0_24, plain,
    (X_000078 <
     3927/2500 + X_000077 * 3 / (1 + X_000077 * (X_000077 * 3)) * -1 |
     X_000077 <= 1 | arctan(X_000077) <= X_000078),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (1/100000 + pi * 1/2 <
     3927/2500 + skoXC1 * 3 / (1 + skoXC1 * (skoXC1 * 3)) * -1 |
     arctan(skoXC1) <= 1/100000 + pi * 1/2 | skoXC1 <= 1),
    inference(subst, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 < 0 |
     1/100000 + pi * 1/2 <
     3927/2500 + skoXC1 * 3 / (1 + skoXC1 * (skoXC1 * 3)) * -1 |
     skoXC1 <= 1), inference(resolve, [], [refute_0_25, refute_0_20])).

cnf(refute_0_27, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (1 + skoXC1 * (skoXC1 * 3)) < 157079/100000 + pi * -1/2 |
     skoXC1 <= 1), inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (~ lgen(0, X_000043, arctan(X_000042)) | X_000043 <= arctan(X_000042)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_29, plain,
    (~ lgen(0, X_000043, X_000042) | 0 <= X_000042 |
     lgen(0, X_000043, arctan(X_000042))),
    inference(subst, [], [atan_lower_bound_case_12])).

cnf(refute_0_30, plain,
    (~ lgen(0, X_000043, X_000042) | X_000043 <= arctan(X_000042) |
     0 <= X_000042), inference(resolve, [], [refute_0_29, refute_0_28])).

cnf(refute_0_31, plain,
    (X_000042 < X_000043 | X_000043 <= arctan(X_000042) | 0 <= X_000042),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (skoXC1 < -1/100000 + pi * -1/2 | 0 <= skoXC1 |
     -1/100000 + pi * -1/2 <= arctan(skoXC1)),
    inference(subst, [], [refute_0_31])).

cnf(refute_0_33, plain, (skoXC1 < -1/100000 + pi * -1/2 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_32, refute_0_7])).

cnf(refute_0_34, plain,
    (~ lgen(0, arctan(X_000035), X_000036) | arctan(X_000035) <= X_000036),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_35, plain,
    (X_000035 < 0 | ~ lgen(0, X_000035, X_000036) |
     lgen(0, arctan(X_000035), X_000036)),
    inference(subst, [], [atan_upper_bound_case_13])).

cnf(refute_0_36, plain,
    (X_000035 < 0 | ~ lgen(0, X_000035, X_000036) |
     arctan(X_000035) <= X_000036),
    inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain,
    (X_000036 < X_000035 | X_000035 < 0 | arctan(X_000035) <= X_000036),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 < 0 | 1/100000 + pi * 1/2 < skoXC1 |
     arctan(skoXC1) <= 1/100000 + pi * 1/2),
    inference(subst, [], [refute_0_37])).

cnf(refute_0_39, plain, (skoXC1 < 0 | 1/100000 + pi * 1/2 < skoXC1),
    inference(resolve, [], [refute_0_38, refute_0_20])).

cnf(refute_0_40, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_41, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_42, plain, (0 <= skoXC1 | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_33, refute_0_39, refute_0_40, refute_0_41])).

cnf(refute_0_43, plain,
    (skoXC1 * 3 / (1 + skoXC1 * (skoXC1 * 3)) < 157079/100000 + pi * -1/2 |
     skoXC1 <= 1), inference(resolve, [], [refute_0_42, refute_0_27])).

cnf(refute_0_44, plain,
    (skoXC1 * 3 <
     (157079/100000 + pi * -1/2) * (1 + skoXC1 * (skoXC1 * 3)) |
     1 + skoXC1 * (skoXC1 * 3) <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_15, refute_0_43])).

cnf(refute_0_45, plain,
    (-157079/100000 + pi * 1/2 <
     skoXC1 * (-3 + skoXC1 * (471237/100000 + pi * -3/2)) |
     skoXC1 * (skoXC1 * 3) <= -1 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 * (skoXC1 * 3) <= -1 |
     skoXC1 * (-3 + skoXC1 * (471237/100000 + pi * -3/2)) <=
     -157079/100000 + pi * 1/2 | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_33, refute_0_39, refute_0_40, refute_0_41])).

cnf(refute_0_47, plain, (skoXC1 * (skoXC1 * 3) <= -1 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_46, refute_0_45])).

cnf(refute_0_48, plain, (-1 < skoXC1 * (skoXC1 * 3) | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_33, refute_0_39, refute_0_40, refute_0_41])).

cnf(refute_0_49, plain, (skoXC1 <= 1),
    inference(resolve, [], [refute_0_47, refute_0_48])).

cnf(refute_0_50, plain, (skoXC1 < -1 | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_49, refute_0_33, refute_0_39, refute_0_40,
               refute_0_41])).

cnf(refute_0_51, plain,
    (-157079/100000 + pi * 1/2 < skoXC1 * 3 / (1 + skoXC1 * (skoXC1 * 3)) |
     0 <= skoXC1), inference(resolve, [], [refute_0_14, refute_0_50])).

cnf(refute_0_52, plain, (skoXC1 < 0),
    inference(decision, [],
              [refute_0_49, refute_0_33, refute_0_39, refute_0_40,
               refute_0_41])).

cnf(refute_0_53, plain,
    (-157079/100000 + pi * 1/2 < skoXC1 * 3 / (1 + skoXC1 * (skoXC1 * 3))),
    inference(resolve, [], [refute_0_51, refute_0_52])).

cnf(refute_0_54, plain,
    ((-157079/100000 + pi * 1/2) * (1 + skoXC1 * (skoXC1 * 3)) <
     skoXC1 * 3 | 1 + skoXC1 * (skoXC1 * 3) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_53])).

cnf(refute_0_55, plain,
    (-157079/100000 + pi * 1/2 <
     skoXC1 * (3 + skoXC1 * (471237/100000 + pi * -3/2)) |
     skoXC1 * (skoXC1 * 3) <= -1),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 * (skoXC1 * 3) <= -1 |
     skoXC1 * (3 + skoXC1 * (471237/100000 + pi * -3/2)) <=
     -157079/100000 + pi * 1/2),
    inference(decision, [],
              [refute_0_49, refute_0_33, refute_0_39, refute_0_40,
               refute_0_41])).

cnf(refute_0_57, plain, (skoXC1 * (skoXC1 * 3) <= -1),
    inference(resolve, [], [refute_0_56, refute_0_55])).

cnf(refute_0_58, plain, (-1 < skoXC1 * (skoXC1 * 3)),
    inference(decision, [],
              [refute_0_49, refute_0_33, refute_0_39, refute_0_40,
               refute_0_41])).

cnf(refute_0_59, plain, ($false),
    inference(resolve, [], [refute_0_57, refute_0_58])).
% SZS output end CNFRefutation for atan-problem-7.tptp
