% SZS output start CNFRefutation for atan-error-analysis-4.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(atan_upper_bound_case_63, axiom,
    (X < 0 |
     ~ lgen(R,
            1/3465 *
            (327680 * X ^ 10 + 19225635 * X ^ 8 + 175855680 * X ^ 6 +
             552473922 * X ^ 4 + 698377680 * X ^ 2 + 305540235) * X /
            (693 * X ^ 10 + 15015 * X ^ 8 + 90090 * X ^ 6 +
             218790 * X ^ 4 + 230945 * X ^ 2 + 88179), Y) |
     lgen(R, arctan(X), Y))).

cnf(atan_lower_bound_case_63, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            13/3465 *
            (1148325 * X ^ 10 + 26272015 * X ^ 8 + 165146058 * X ^ 6 +
             417683574 * X ^ 4 + 457004625 * X ^ 2 + 180190395) * X /
            (231 * X ^ 12 + 18018 * X ^ 10 + 225225 * X ^ 8 +
             1021020 * X ^ 6 + 2078505 * X ^ 4 + 1939938 * X ^ 2 +
             676039)) | lgen(R, Y, arctan(X)))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(atan_error_analysis_4, conjecture,
    (! [X] :
       ((0 < X & X <= 1) =>
        abs(arctan(X) / X -
            (1 - 104166079/312500000 * X ^ 2 +
             399871017/2000000000 * X ^ 4 - 177611243/1250000000 * X ^ 6 +
             1065626393/10000000000 * X ^ 8 - 1882241/25000000 * X ^ 10 +
             214548069/5000000000 * X ^ 12 -
             161657367/10000000000 * X ^ 14 +
             28662257/10000000000 * X ^ 16)) <= 9/500000000))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X <= 1) =>
        abs(arctan(X) / X -
            (1 - 104166079/312500000 * X ^ 2 +
             399871017/2000000000 * X ^ 4 - 177611243/1250000000 * X ^ 6 +
             1065626393/10000000000 * X ^ 8 - 1882241/25000000 * X ^ 10 +
             214548069/5000000000 * X ^ 12 -
             161657367/10000000000 * X ^ 14 +
             28662257/10000000000 * X ^ 16)) <= 9/500000000)),
    inference(strip, [], [atan_error_analysis_4])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X <= 1) =>
          abs(arctan(X) / X -
              (1 - 104166079/312500000 * X ^ 2 +
               399871017/2000000000 * X ^ 4 -
               177611243/1250000000 * X ^ 6 +
               1065626393/10000000000 * X ^ 8 - 1882241/25000000 * X ^ 10 +
               214548069/5000000000 * X ^ 12 -
               161657367/10000000000 * X ^ 14 +
               28662257/10000000000 * X ^ 16)) <= 9/500000000)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X &
        9/500000000 <
        abs(arctan(X) / X -
            (1 - 104166079/312500000 * X ^ 2 +
             399871017/2000000000 * X ^ 4 - 177611243/1250000000 * X ^ 6 +
             1065626393/10000000000 * X ^ 8 - 1882241/25000000 * X ^ 10 +
             214548069/5000000000 * X ^ 12 -
             161657367/10000000000 * X ^ 14 +
             28662257/10000000000 * X ^ 16)) & X <= 1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (9/500000000 <
     abs(arctan(skoXC1) / skoXC1 -
         (1 - 104166079/312500000 * skoXC1 ^ 2 +
          399871017/2000000000 * skoXC1 ^ 4 -
          177611243/1250000000 * skoXC1 ^ 6 +
          1065626393/10000000000 * skoXC1 ^ 8 -
          1882241/25000000 * skoXC1 ^ 10 +
          214548069/5000000000 * skoXC1 ^ 12 -
          161657367/10000000000 * skoXC1 ^ 14 +
          28662257/10000000000 * skoXC1 ^ 16)) & 0 < skoXC1 & skoXC1 <= 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (9/500000000 <
     abs(arctan(skoXC1) / skoXC1 -
         (1 - 104166079/312500000 * skoXC1 ^ 2 +
          399871017/2000000000 * skoXC1 ^ 4 -
          177611243/1250000000 * skoXC1 ^ 6 +
          1065626393/10000000000 * skoXC1 ^ 8 -
          1882241/25000000 * skoXC1 ^ 10 +
          214548069/5000000000 * skoXC1 ^ 12 -
          161657367/10000000000 * skoXC1 ^ 14 +
          28662257/10000000000 * skoXC1 ^ 16))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (500000009/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     (88179 +
      skoXC1 *
      (skoXC1 *
       (230945 +
        skoXC1 *
        (skoXC1 *
         (218790 +
          skoXC1 *
          (skoXC1 *
           (90090 +
            skoXC1 * (skoXC1 * (15015 + skoXC1 * (skoXC1 * 693)))))))))) <
     skoXC1 *
     (88179 +
      skoXC1 *
      (skoXC1 *
       (201552 +
        skoXC1 *
        (skoXC1 *
         (2391662/15 +
          skoXC1 *
          (skoXC1 *
           (50752 +
            skoXC1 *
            (skoXC1 * (116519/21 + skoXC1 * (skoXC1 * 65536/693)))))))))) |
     88179 +
     skoXC1 *
     (skoXC1 *
      (230945 +
       skoXC1 *
       (skoXC1 *
        (218790 +
         skoXC1 *
         (skoXC1 *
          (90090 +
           skoXC1 * (skoXC1 * (15015 + skoXC1 * (skoXC1 * 693))))))))) <=
     0 |
     skoXC1 *
     (88179 +
      skoXC1 *
      (skoXC1 *
       (201552 +
        skoXC1 *
        (skoXC1 *
         (2391662/15 +
          skoXC1 *
          (skoXC1 *
           (50752 +
            skoXC1 *
            (skoXC1 * (116519/21 + skoXC1 * (skoXC1 * 65536/693)))))))))) /
     (88179 +
      skoXC1 *
      (skoXC1 *
       (230945 +
        skoXC1 *
        (skoXC1 *
         (218790 +
          skoXC1 *
          (skoXC1 *
           (90090 +
            skoXC1 * (skoXC1 * (15015 + skoXC1 * (skoXC1 * 693)))))))))) <=
     skoXC1 *
     (500000009/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000))))))))))))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (~ lgen(0, arctan(X_000091), X_000092) | arctan(X_000091) <= X_000092),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (X_000091 < 0 |
     ~ lgen(0,
            1/3465 *
            (327680 * X_000091 ^ 10 + 19225635 * X_000091 ^ 8 +
             175855680 * X_000091 ^ 6 + 552473922 * X_000091 ^ 4 +
             698377680 * X_000091 ^ 2 + 305540235) * X_000091 /
            (693 * X_000091 ^ 10 + 15015 * X_000091 ^ 8 +
             90090 * X_000091 ^ 6 + 218790 * X_000091 ^ 4 +
             230945 * X_000091 ^ 2 + 88179), X_000092) |
     lgen(0, arctan(X_000091), X_000092)),
    inference(subst, [], [atan_upper_bound_case_63])).

cnf(refute_0_3, plain,
    (X_000091 < 0 |
     ~ lgen(0,
            1/3465 *
            (327680 * X_000091 ^ 10 + 19225635 * X_000091 ^ 8 +
             175855680 * X_000091 ^ 6 + 552473922 * X_000091 ^ 4 +
             698377680 * X_000091 ^ 2 + 305540235) * X_000091 /
            (693 * X_000091 ^ 10 + 15015 * X_000091 ^ 8 +
             90090 * X_000091 ^ 6 + 218790 * X_000091 ^ 4 +
             230945 * X_000091 ^ 2 + 88179), X_000092) |
     arctan(X_000091) <= X_000092),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000091 < 0 |
     X_000092 <
     X_000091 *
     (88179 +
      X_000091 *
      (X_000091 *
       (201552 +
        X_000091 *
        (X_000091 *
         (2391662/15 +
          X_000091 *
          (X_000091 *
           (50752 +
            X_000091 *
            (X_000091 *
             (116519/21 + X_000091 * (X_000091 * 65536/693)))))))))) /
     (88179 +
      X_000091 *
      (X_000091 *
       (230945 +
        X_000091 *
        (X_000091 *
         (218790 +
          X_000091 *
          (X_000091 *
           (90090 +
            X_000091 *
            (X_000091 * (15015 + X_000091 * (X_000091 * 693)))))))))) |
     arctan(X_000091) <= X_000092),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (500000009/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) <
     skoXC1 *
     (88179 +
      skoXC1 *
      (skoXC1 *
       (201552 +
        skoXC1 *
        (skoXC1 *
         (2391662/15 +
          skoXC1 *
          (skoXC1 *
           (50752 +
            skoXC1 *
            (skoXC1 * (116519/21 + skoXC1 * (skoXC1 * 65536/693)))))))))) /
     (88179 +
      skoXC1 *
      (skoXC1 *
       (230945 +
        skoXC1 *
        (skoXC1 *
         (218790 +
          skoXC1 *
          (skoXC1 *
           (90090 +
            skoXC1 * (skoXC1 * (15015 + skoXC1 * (skoXC1 * 693)))))))))) |
     arctan(skoXC1) <=
     skoXC1 *
     (500000009/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000))))))))))))))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    ((500000009/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     skoXC1 < arctan(skoXC1) |
     arctan(skoXC1) / skoXC1 <=
     500000009/500000000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 * (skoXC1 * 28662257/10000000000))))))))))))))) |
     skoXC1 <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_7, plain,
    (9/500000000 <
     abs(arctan(skoXC1) / skoXC1 -
         (1 - 104166079/312500000 * skoXC1 ^ 2 +
          399871017/2000000000 * skoXC1 ^ 4 -
          177611243/1250000000 * skoXC1 ^ 6 +
          1065626393/10000000000 * skoXC1 ^ 8 -
          1882241/25000000 * skoXC1 ^ 10 +
          214548069/5000000000 * skoXC1 ^ 12 -
          161657367/10000000000 * skoXC1 ^ 14 +
          28662257/10000000000 * skoXC1 ^ 16))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_8, plain,
    (9/500000000 <
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1)),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (-1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 < 0 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) =
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1), inference(subst, [], [abs_nonnegative])).

cnf(refute_0_10, plain,
    (9/500000000 <
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) !=
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) <= 9/500000000),
    introduced(tautology, [equality])).

cnf(refute_0_11, plain,
    (-1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 < 0 |
     9/500000000 <
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) <= 9/500000000),
    inference(resolve, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    (-1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 < 0 |
     9/500000000 <
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_11, refute_0_8])).

cnf(refute_0_13, plain,
    (arctan(skoXC1) / skoXC1 <
     1 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 * (skoXC1 * 28662257/10000000000))))))))))))))) |
     500000009/500000000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 * (skoXC1 * 28662257/10000000000))))))))))))))) <
     arctan(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (0 <=
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) =
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (-399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (-1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (-214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * -28662257/10000000000))))))))))))))) +
      arctan(skoXC1) / skoXC1)), inference(subst, [], [abs_negative])).

cnf(refute_0_15, plain,
    (9/500000000 <
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (-399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (-1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (-214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * -28662257/10000000000))))))))))))))) +
      arctan(skoXC1) / skoXC1) |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) !=
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (-399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (-1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (-214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * -28662257/10000000000))))))))))))))) +
      arctan(skoXC1) / skoXC1) |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) <= 9/500000000),
    introduced(tautology, [equality])).

cnf(refute_0_16, plain,
    (9/500000000 <
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (-399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (-1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (-214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * -28662257/10000000000))))))))))))))) +
      arctan(skoXC1) / skoXC1) |
     0 <=
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (104166079/312500000 +
           skoXC1 *
           (skoXC1 *
            (-399871017/2000000000 +
             skoXC1 *
             (skoXC1 *
              (177611243/1250000000 +
               skoXC1 *
               (skoXC1 *
                (-1065626393/10000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (1882241/25000000 +
                   skoXC1 *
                   (skoXC1 *
                    (-214548069/5000000000 +
                     skoXC1 *
                     (skoXC1 *
                      (161657367/10000000000 +
                       skoXC1 *
                       (skoXC1 * -28662257/10000000000))))))))))))))) +
         arctan(skoXC1) / skoXC1) <= 9/500000000),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (9/500000000 <
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (-399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (-1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (-214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * -28662257/10000000000))))))))))))))) +
      arctan(skoXC1) / skoXC1) |
     0 <=
     -1 +
     skoXC1 *
     (skoXC1 *
      (104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (-399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (-214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * -28662257/10000000000))))))))))))))) +
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_16, refute_0_8])).

cnf(refute_0_18, plain,
    (arctan(skoXC1) / skoXC1 <
     499999991/500000000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 * (skoXC1 * 28662257/10000000000))))))))))))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 *
     (676039 +
      skoXC1 *
      (skoXC1 *
       (5143775/3 +
        skoXC1 *
        (skoXC1 *
         (7835334/5 +
          skoXC1 *
          (skoXC1 *
           (3097978/5 +
            skoXC1 *
            (skoXC1 * (887107/9 + skoXC1 * (skoXC1 * 995215/231)))))))))) <
     skoXC1 *
     (499999991/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     (676039 +
      skoXC1 *
      (skoXC1 *
       (1939938 +
        skoXC1 *
        (skoXC1 *
         (2078505 +
          skoXC1 *
          (skoXC1 *
           (1021020 +
            skoXC1 *
            (skoXC1 *
             (225225 +
              skoXC1 *
              (skoXC1 * (18018 + skoXC1 * (skoXC1 * 231)))))))))))) |
     skoXC1 *
     (499999991/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) <=
     skoXC1 *
     (676039 +
      skoXC1 *
      (skoXC1 *
       (5143775/3 +
        skoXC1 *
        (skoXC1 *
         (7835334/5 +
          skoXC1 *
          (skoXC1 *
           (3097978/5 +
            skoXC1 *
            (skoXC1 * (887107/9 + skoXC1 * (skoXC1 * 995215/231)))))))))) /
     (676039 +
      skoXC1 *
      (skoXC1 *
       (1939938 +
        skoXC1 *
        (skoXC1 *
         (2078505 +
          skoXC1 *
          (skoXC1 *
           (1021020 +
            skoXC1 *
            (skoXC1 *
             (225225 +
              skoXC1 *
              (skoXC1 * (18018 + skoXC1 * (skoXC1 * 231)))))))))))) |
     676039 +
     skoXC1 *
     (skoXC1 *
      (1939938 +
       skoXC1 *
       (skoXC1 *
        (2078505 +
         skoXC1 *
         (skoXC1 *
          (1021020 +
           skoXC1 *
           (skoXC1 *
            (225225 +
             skoXC1 *
             (skoXC1 * (18018 + skoXC1 * (skoXC1 * 231))))))))))) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_20, plain,
    (arctan(skoXC1) <
     (499999991/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     skoXC1 |
     499999991/500000000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_21, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_22, plain,
    (arctan(skoXC1) <
     (499999991/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     skoXC1 |
     499999991/500000000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain,
    (arctan(skoXC1) <
     skoXC1 *
     (499999991/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) |
     499999991/500000000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (~ lgen(0, X_000099, arctan(X_000098)) | X_000099 <= arctan(X_000098)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_25, plain,
    (X_000098 < 0 |
     ~ lgen(0, X_000099,
            13/3465 *
            (1148325 * X_000098 ^ 10 + 26272015 * X_000098 ^ 8 +
             165146058 * X_000098 ^ 6 + 417683574 * X_000098 ^ 4 +
             457004625 * X_000098 ^ 2 + 180190395) * X_000098 /
            (231 * X_000098 ^ 12 + 18018 * X_000098 ^ 10 +
             225225 * X_000098 ^ 8 + 1021020 * X_000098 ^ 6 +
             2078505 * X_000098 ^ 4 + 1939938 * X_000098 ^ 2 + 676039)) |
     lgen(0, X_000099, arctan(X_000098))),
    inference(subst, [], [atan_lower_bound_case_63])).

cnf(refute_0_26, plain,
    (X_000098 < 0 |
     ~ lgen(0, X_000099,
            13/3465 *
            (1148325 * X_000098 ^ 10 + 26272015 * X_000098 ^ 8 +
             165146058 * X_000098 ^ 6 + 417683574 * X_000098 ^ 4 +
             457004625 * X_000098 ^ 2 + 180190395) * X_000098 /
            (231 * X_000098 ^ 12 + 18018 * X_000098 ^ 10 +
             225225 * X_000098 ^ 8 + 1021020 * X_000098 ^ 6 +
             2078505 * X_000098 ^ 4 + 1939938 * X_000098 ^ 2 + 676039)) |
     X_000099 <= arctan(X_000098)),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (X_000098 *
     (676039 +
      X_000098 *
      (X_000098 *
       (5143775/3 +
        X_000098 *
        (X_000098 *
         (7835334/5 +
          X_000098 *
          (X_000098 *
           (3097978/5 +
            X_000098 *
            (X_000098 *
             (887107/9 + X_000098 * (X_000098 * 995215/231)))))))))) /
     (676039 +
      X_000098 *
      (X_000098 *
       (1939938 +
        X_000098 *
        (X_000098 *
         (2078505 +
          X_000098 *
          (X_000098 *
           (1021020 +
            X_000098 *
            (X_000098 *
             (225225 +
              X_000098 *
              (X_000098 * (18018 + X_000098 * (X_000098 * 231)))))))))))) <
     X_000099 | X_000098 < 0 | X_000099 <= arctan(X_000098)),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (676039 +
      skoXC1 *
      (skoXC1 *
       (5143775/3 +
        skoXC1 *
        (skoXC1 *
         (7835334/5 +
          skoXC1 *
          (skoXC1 *
           (3097978/5 +
            skoXC1 *
            (skoXC1 * (887107/9 + skoXC1 * (skoXC1 * 995215/231)))))))))) /
     (676039 +
      skoXC1 *
      (skoXC1 *
       (1939938 +
        skoXC1 *
        (skoXC1 *
         (2078505 +
          skoXC1 *
          (skoXC1 *
           (1021020 +
            skoXC1 *
            (skoXC1 *
             (225225 +
              skoXC1 *
              (skoXC1 * (18018 + skoXC1 * (skoXC1 * 231)))))))))))) <
     skoXC1 *
     (499999991/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) |
     skoXC1 *
     (499999991/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) <=
     arctan(skoXC1)), inference(subst, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (676039 +
      skoXC1 *
      (skoXC1 *
       (5143775/3 +
        skoXC1 *
        (skoXC1 *
         (7835334/5 +
          skoXC1 *
          (skoXC1 *
           (3097978/5 +
            skoXC1 *
            (skoXC1 * (887107/9 + skoXC1 * (skoXC1 * 995215/231)))))))))) /
     (676039 +
      skoXC1 *
      (skoXC1 *
       (1939938 +
        skoXC1 *
        (skoXC1 *
         (2078505 +
          skoXC1 *
          (skoXC1 *
           (1021020 +
            skoXC1 *
            (skoXC1 *
             (225225 +
              skoXC1 *
              (skoXC1 * (18018 + skoXC1 * (skoXC1 * 231)))))))))))) <
     skoXC1 *
     (499999991/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) |
     499999991/500000000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_28, refute_0_23])).

cnf(refute_0_30, plain, (skoXC1 <= 1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_31, plain, (0 <= skoXC1),
    inference(decision, [], [refute_0_30, refute_0_21])).

cnf(refute_0_32, plain,
    (skoXC1 *
     (676039 +
      skoXC1 *
      (skoXC1 *
       (5143775/3 +
        skoXC1 *
        (skoXC1 *
         (7835334/5 +
          skoXC1 *
          (skoXC1 *
           (3097978/5 +
            skoXC1 *
            (skoXC1 * (887107/9 + skoXC1 * (skoXC1 * 995215/231)))))))))) /
     (676039 +
      skoXC1 *
      (skoXC1 *
       (1939938 +
        skoXC1 *
        (skoXC1 *
         (2078505 +
          skoXC1 *
          (skoXC1 *
           (1021020 +
            skoXC1 *
            (skoXC1 *
             (225225 +
              skoXC1 *
              (skoXC1 * (18018 + skoXC1 * (skoXC1 * 231)))))))))))) <
     skoXC1 *
     (499999991/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) |
     499999991/500000000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_31, refute_0_29])).

cnf(refute_0_33, plain,
    (skoXC1 *
     (676039 +
      skoXC1 *
      (skoXC1 *
       (5143775/3 +
        skoXC1 *
        (skoXC1 *
         (7835334/5 +
          skoXC1 *
          (skoXC1 *
           (3097978/5 +
            skoXC1 *
            (skoXC1 * (887107/9 + skoXC1 * (skoXC1 * 995215/231)))))))))) <
     skoXC1 *
     (499999991/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     (676039 +
      skoXC1 *
      (skoXC1 *
       (1939938 +
        skoXC1 *
        (skoXC1 *
         (2078505 +
          skoXC1 *
          (skoXC1 *
           (1021020 +
            skoXC1 *
            (skoXC1 *
             (225225 +
              skoXC1 *
              (skoXC1 * (18018 + skoXC1 * (skoXC1 * 231)))))))))))) |
     499999991/500000000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1 |
     676039 +
     skoXC1 *
     (skoXC1 *
      (1939938 +
       skoXC1 *
       (skoXC1 *
        (2078505 +
         skoXC1 *
         (skoXC1 *
          (1021020 +
           skoXC1 *
           (skoXC1 *
            (225225 +
             skoXC1 *
             (skoXC1 * (18018 + skoXC1 * (skoXC1 * 231))))))))))) <= 0),
    inference(resolve, [], [refute_0_19, refute_0_32])).

cnf(refute_0_34, plain,
    (0 <
     skoXC1 *
     (-6084351/500000000 +
      skoXC1 *
      (skoXC1 *
       (4636481213/3750000000 +
        skoXC1 *
        (skoXC1 *
         (-399880641849/10000000000 +
          skoXC1 *
          (skoXC1 *
           (1990395614337/5000000000 +
            skoXC1 *
            (skoXC1 *
             (-482882020361/281250000 +
              skoXC1 *
              (skoXC1 *
               (3773132264294497/1155000000000 +
                skoXC1 *
                (skoXC1 *
                 (-861174325887/625000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-38505406442847/10000000000 +
                    skoXC1 *
                    (skoXC1 *
                     (8758736139907/2000000000 +
                      skoXC1 *
                      (skoXC1 *
                       (7014233826501/10000000000 +
                        skoXC1 *
                        (skoXC1 *
                         (-11078555162961/5000000000 +
                          skoXC1 *
                          (skoXC1 *
                           (412992305649/10000000000 +
                            skoXC1 *
                            (skoXC1 *
                             (3641835602097/10000000000 +
                              skoXC1 *
                              (skoXC1 *
                               (479093694849/10000000000 +
                                skoXC1 *
                                (skoXC1 *
                                 6620981367/
                                 10000000000)))))))))))))))))))))))))))) |
     skoXC1 *
     (skoXC1 *
      (1939938 +
       skoXC1 *
       (skoXC1 *
        (2078505 +
         skoXC1 *
         (skoXC1 *
          (1021020 +
           skoXC1 *
           (skoXC1 *
            (225225 +
             skoXC1 *
             (skoXC1 * (18018 + skoXC1 * (skoXC1 * 231))))))))))) <=
     -676039 |
     499999991/500000000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 *
     (skoXC1 *
      (1939938 +
       skoXC1 *
       (skoXC1 *
        (2078505 +
         skoXC1 *
         (skoXC1 *
          (1021020 +
           skoXC1 *
           (skoXC1 *
            (225225 +
             skoXC1 *
             (skoXC1 * (18018 + skoXC1 * (skoXC1 * 231))))))))))) <=
     -676039 |
     skoXC1 *
     (-6084351/500000000 +
      skoXC1 *
      (skoXC1 *
       (4636481213/3750000000 +
        skoXC1 *
        (skoXC1 *
         (-399880641849/10000000000 +
          skoXC1 *
          (skoXC1 *
           (1990395614337/5000000000 +
            skoXC1 *
            (skoXC1 *
             (-482882020361/281250000 +
              skoXC1 *
              (skoXC1 *
               (3773132264294497/1155000000000 +
                skoXC1 *
                (skoXC1 *
                 (-861174325887/625000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-38505406442847/10000000000 +
                    skoXC1 *
                    (skoXC1 *
                     (8758736139907/2000000000 +
                      skoXC1 *
                      (skoXC1 *
                       (7014233826501/10000000000 +
                        skoXC1 *
                        (skoXC1 *
                         (-11078555162961/5000000000 +
                          skoXC1 *
                          (skoXC1 *
                           (412992305649/10000000000 +
                            skoXC1 *
                            (skoXC1 *
                             (3641835602097/10000000000 +
                              skoXC1 *
                              (skoXC1 *
                               (479093694849/10000000000 +
                                skoXC1 *
                                (skoXC1 *
                                 6620981367/
                                 10000000000)))))))))))))))))))))))))))) <=
     0), inference(decision, [], [refute_0_30, refute_0_21])).

cnf(refute_0_36, plain,
    (skoXC1 *
     (skoXC1 *
      (1939938 +
       skoXC1 *
       (skoXC1 *
        (2078505 +
         skoXC1 *
         (skoXC1 *
          (1021020 +
           skoXC1 *
           (skoXC1 *
            (225225 +
             skoXC1 *
             (skoXC1 * (18018 + skoXC1 * (skoXC1 * 231))))))))))) <=
     -676039 |
     499999991/500000000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain,
    (-676039 <
     skoXC1 *
     (skoXC1 *
      (1939938 +
       skoXC1 *
       (skoXC1 *
        (2078505 +
         skoXC1 *
         (skoXC1 *
          (1021020 +
           skoXC1 *
           (skoXC1 *
            (225225 +
             skoXC1 *
             (skoXC1 * (18018 + skoXC1 * (skoXC1 * 231)))))))))))),
    inference(decision, [], [refute_0_30, refute_0_21])).

cnf(refute_0_38, plain,
    (499999991/500000000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 *
                   (skoXC1 * 28662257/10000000000))))))))))))))) <=
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_38, refute_0_18])).

cnf(refute_0_40, plain,
    (500000009/500000000 +
     skoXC1 *
     (skoXC1 *
      (-104166079/312500000 +
       skoXC1 *
       (skoXC1 *
        (399871017/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-177611243/1250000000 +
           skoXC1 *
           (skoXC1 *
            (1065626393/10000000000 +
             skoXC1 *
             (skoXC1 *
              (-1882241/25000000 +
               skoXC1 *
               (skoXC1 *
                (214548069/5000000000 +
                 skoXC1 *
                 (skoXC1 *
                  (-161657367/10000000000 +
                   skoXC1 * (skoXC1 * 28662257/10000000000))))))))))))))) <
     arctan(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_39, refute_0_13])).

cnf(refute_0_41, plain,
    ((500000009/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     skoXC1 < arctan(skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_6, refute_0_40])).

cnf(refute_0_42, plain,
    ((500000009/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     skoXC1 < arctan(skoXC1)),
    inference(resolve, [], [refute_0_41, refute_0_21])).

cnf(refute_0_43, plain,
    (skoXC1 *
     (500000009/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) <
     arctan(skoXC1)), inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (500000009/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) <
     skoXC1 *
     (88179 +
      skoXC1 *
      (skoXC1 *
       (201552 +
        skoXC1 *
        (skoXC1 *
         (2391662/15 +
          skoXC1 *
          (skoXC1 *
           (50752 +
            skoXC1 *
            (skoXC1 * (116519/21 + skoXC1 * (skoXC1 * 65536/693)))))))))) /
     (88179 +
      skoXC1 *
      (skoXC1 *
       (230945 +
        skoXC1 *
        (skoXC1 *
         (218790 +
          skoXC1 *
          (skoXC1 *
           (90090 +
            skoXC1 * (skoXC1 * (15015 + skoXC1 * (skoXC1 * 693))))))))))),
    inference(resolve, [], [refute_0_5, refute_0_43])).

cnf(refute_0_45, plain,
    (skoXC1 *
     (500000009/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) <
     skoXC1 *
     (88179 +
      skoXC1 *
      (skoXC1 *
       (201552 +
        skoXC1 *
        (skoXC1 *
         (2391662/15 +
          skoXC1 *
          (skoXC1 *
           (50752 +
            skoXC1 *
            (skoXC1 * (116519/21 + skoXC1 * (skoXC1 * 65536/693)))))))))) /
     (88179 +
      skoXC1 *
      (skoXC1 *
       (230945 +
        skoXC1 *
        (skoXC1 *
         (218790 +
          skoXC1 *
          (skoXC1 *
           (90090 +
            skoXC1 * (skoXC1 * (15015 + skoXC1 * (skoXC1 * 693))))))))))),
    inference(resolve, [], [refute_0_31, refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 *
     (500000009/500000000 +
      skoXC1 *
      (skoXC1 *
       (-104166079/312500000 +
        skoXC1 *
        (skoXC1 *
         (399871017/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-177611243/1250000000 +
            skoXC1 *
            (skoXC1 *
             (1065626393/10000000000 +
              skoXC1 *
              (skoXC1 *
               (-1882241/25000000 +
                skoXC1 *
                (skoXC1 *
                 (214548069/5000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (-161657367/10000000000 +
                    skoXC1 *
                    (skoXC1 * 28662257/10000000000)))))))))))))))) *
     (88179 +
      skoXC1 *
      (skoXC1 *
       (230945 +
        skoXC1 *
        (skoXC1 *
         (218790 +
          skoXC1 *
          (skoXC1 *
           (90090 +
            skoXC1 * (skoXC1 * (15015 + skoXC1 * (skoXC1 * 693)))))))))) <
     skoXC1 *
     (88179 +
      skoXC1 *
      (skoXC1 *
       (201552 +
        skoXC1 *
        (skoXC1 *
         (2391662/15 +
          skoXC1 *
          (skoXC1 *
           (50752 +
            skoXC1 *
            (skoXC1 * (116519/21 + skoXC1 * (skoXC1 * 65536/693)))))))))) |
     88179 +
     skoXC1 *
     (skoXC1 *
      (230945 +
       skoXC1 *
       (skoXC1 *
        (218790 +
         skoXC1 *
         (skoXC1 *
          (90090 +
           skoXC1 * (skoXC1 * (15015 + skoXC1 * (skoXC1 * 693))))))))) <=
     0), inference(resolve, [], [refute_0_0, refute_0_45])).

cnf(refute_0_47, plain,
    (0 <
     skoXC1 *
     (-793611/500000000 +
      skoXC1 *
      (skoXC1 *
       (-424951397/2500000000 +
        skoXC1 *
        (skoXC1 *
         (31491347927/6000000000 +
          skoXC1 *
          (skoXC1 *
           (-532536368429/10000000000 +
            skoXC1 *
            (skoXC1 *
             (49900212214463/210000000000 +
              skoXC1 *
              (skoXC1 *
               (-677951019457807/1386000000000 +
                skoXC1 *
                (skoXC1 *
                 (3189637642417/10000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (478776052521/1250000000 +
                    skoXC1 *
                    (skoXC1 *
                     (-6262659454911/10000000000 +
                      skoXC1 *
                      (skoXC1 *
                       (82324958287/1250000000 +
                        skoXC1 *
                        (skoXC1 *
                         (237157567713/1000000000 +
                          skoXC1 *
                          (skoXC1 *
                           (-452260991259/10000000000 +
                            skoXC1 *
                            (skoXC1 *
                             (-79583808381/2500000000 +
                              skoXC1 *
                              (skoXC1 *
                               -19862944101/
                               10000000000)))))))))))))))))))))))))) |
     skoXC1 *
     (skoXC1 *
      (230945 +
       skoXC1 *
       (skoXC1 *
        (218790 +
         skoXC1 *
         (skoXC1 *
          (90090 +
           skoXC1 * (skoXC1 * (15015 + skoXC1 * (skoXC1 * 693))))))))) <=
     -88179), inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (skoXC1 *
     (skoXC1 *
      (230945 +
       skoXC1 *
       (skoXC1 *
        (218790 +
         skoXC1 *
         (skoXC1 *
          (90090 +
           skoXC1 * (skoXC1 * (15015 + skoXC1 * (skoXC1 * 693))))))))) <=
     -88179 |
     skoXC1 *
     (-793611/500000000 +
      skoXC1 *
      (skoXC1 *
       (-424951397/2500000000 +
        skoXC1 *
        (skoXC1 *
         (31491347927/6000000000 +
          skoXC1 *
          (skoXC1 *
           (-532536368429/10000000000 +
            skoXC1 *
            (skoXC1 *
             (49900212214463/210000000000 +
              skoXC1 *
              (skoXC1 *
               (-677951019457807/1386000000000 +
                skoXC1 *
                (skoXC1 *
                 (3189637642417/10000000000 +
                  skoXC1 *
                  (skoXC1 *
                   (478776052521/1250000000 +
                    skoXC1 *
                    (skoXC1 *
                     (-6262659454911/10000000000 +
                      skoXC1 *
                      (skoXC1 *
                       (82324958287/1250000000 +
                        skoXC1 *
                        (skoXC1 *
                         (237157567713/1000000000 +
                          skoXC1 *
                          (skoXC1 *
                           (-452260991259/10000000000 +
                            skoXC1 *
                            (skoXC1 *
                             (-79583808381/2500000000 +
                              skoXC1 *
                              (skoXC1 *
                               -19862944101/
                               10000000000)))))))))))))))))))))))))) <= 0),
    inference(decision, [], [refute_0_30, refute_0_21])).

cnf(refute_0_49, plain,
    (skoXC1 *
     (skoXC1 *
      (230945 +
       skoXC1 *
       (skoXC1 *
        (218790 +
         skoXC1 *
         (skoXC1 *
          (90090 +
           skoXC1 * (skoXC1 * (15015 + skoXC1 * (skoXC1 * 693))))))))) <=
     -88179), inference(resolve, [], [refute_0_48, refute_0_47])).

cnf(refute_0_50, plain,
    (-88179 <
     skoXC1 *
     (skoXC1 *
      (230945 +
       skoXC1 *
       (skoXC1 *
        (218790 +
         skoXC1 *
         (skoXC1 *
          (90090 +
           skoXC1 * (skoXC1 * (15015 + skoXC1 * (skoXC1 * 693)))))))))),
    inference(decision, [], [refute_0_30, refute_0_21])).

cnf(refute_0_51, plain, ($false),
    inference(resolve, [], [refute_0_49, refute_0_50])).
% SZS output end CNFRefutation for atan-error-analysis-4.tptp
