% SZS output start CNFRefutation for bottom-plate-mixer.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

fof('Mixer', conjecture,
    (! [X, S, C, SB, CB] :
       ((0 <= X & X <= 10 ^ -7 & S ^ 2 + C ^ 2 = 1 &
         SB ^ 2 + CB ^ 2 = 1) =>
        57/2500 * C + 13/125 * S - 57/2500 * exp(-275000000 * X) +
        61/20000 + 49/125000 * CB + 13/25000 * SB +
        7330 * exp(-550000000 * X) * X - 177/50000 * exp(-550000000 * X) +
        51/500000 * exp(-275000000 * X) * C +
        22149/100000000 * exp(-275000000 * X) * S <= 13/100))).

fof(subgoal_0, plain,
    (! [X, S, C, SB, CB] :
       ((0 <= X & X <= 10 ^ -7 & S ^ 2 + C ^ 2 = 1 &
         SB ^ 2 + CB ^ 2 = 1) =>
        57/2500 * C + 13/125 * S - 57/2500 * exp(-275000000 * X) +
        61/20000 + 49/125000 * CB + 13/25000 * SB +
        7330 * exp(-550000000 * X) * X - 177/50000 * exp(-550000000 * X) +
        51/500000 * exp(-275000000 * X) * C +
        22149/100000000 * exp(-275000000 * X) * S <= 13/100)),
    inference(strip, [], ['Mixer'])).

fof(negate_0_0, plain,
    (~ ! [X, S, C, SB, CB] :
         ((0 <= X & X <= 10 ^ -7 & S ^ 2 + C ^ 2 = 1 &
           SB ^ 2 + CB ^ 2 = 1) =>
          57/2500 * C + 13/125 * S - 57/2500 * exp(-275000000 * X) +
          61/20000 + 49/125000 * CB + 13/25000 * SB +
          7330 * exp(-550000000 * X) * X -
          177/50000 * exp(-550000000 * X) +
          51/500000 * exp(-275000000 * X) * C +
          22149/100000000 * exp(-275000000 * X) * S <= 13/100)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [C, CB, S, SB, X] :
       (13/100 <
        57/2500 * C + 13/125 * S - 57/2500 * exp(-275000000 * X) +
        61/20000 + 49/125000 * CB + 13/25000 * SB +
        7330 * exp(-550000000 * X) * X - 177/50000 * exp(-550000000 * X) +
        51/500000 * exp(-275000000 * X) * C +
        22149/100000000 * exp(-275000000 * X) * S & X <= 10 ^ -7 & 0 <= X &
        S ^ 2 + C ^ 2 = 1 & SB ^ 2 + CB ^ 2 = 1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (13/100 <
     57/2500 * skoCC1 + 13/125 * skoSC1 -
     57/2500 * exp(-275000000 * skoXC1) + 61/20000 + 49/125000 * skoCBC1 +
     13/25000 * skoSBC1 + 7330 * exp(-550000000 * skoXC1) * skoXC1 -
     177/50000 * exp(-550000000 * skoXC1) +
     51/500000 * exp(-275000000 * skoXC1) * skoCC1 +
     22149/100000000 * exp(-275000000 * skoXC1) * skoSC1 & 0 <= skoXC1 &
     skoXC1 <= 10 ^ -7 & skoSBC1 ^ 2 + skoCBC1 ^ 2 = 1 &
     skoSC1 ^ 2 + skoCC1 ^ 2 = 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (13/100 <
     57/2500 * skoCC1 + 13/125 * skoSC1 -
     57/2500 * exp(-275000000 * skoXC1) + 61/20000 + 49/125000 * skoCBC1 +
     13/25000 * skoSBC1 + 7330 * exp(-550000000 * skoXC1) * skoXC1 -
     177/50000 * exp(-550000000 * skoXC1) +
     51/500000 * exp(-275000000 * skoXC1) * skoCC1 +
     22149/100000000 * exp(-275000000 * skoXC1) * skoSC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoSC1 ^ 2 + skoCC1 ^ 2 = 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoSBC1 ^ 2 + skoCBC1 ^ 2 = 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (skoXC1 <= 10 ^ -7),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
     skoSBC1 * -13/25000 + skoSC1 * -13/125 <
     0 * (-177/50000 + skoXC1 * 7330) | 0 <= -177/50000 + skoXC1 * 7330 |
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125) /
     (-177/50000 + skoXC1 * 7330) <= 0),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (~ lgen(0, X_000010, exp(X_000009)) | X_000010 <= exp(X_000009)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain, (0 < X_000010 | lgen(0, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_3, plain, (0 < X_000010 | X_000010 <= exp(X_000009)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (0 <
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125) /
     (-177/50000 + skoXC1 * 7330) |
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125) /
     (-177/50000 + skoXC1 * 7330) <= exp(skoXC1 * -550000000)),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (13/100 <
     57/2500 * skoCC1 + 13/125 * skoSC1 -
     57/2500 * exp(-275000000 * skoXC1) + 61/20000 + 49/125000 * skoCBC1 +
     13/25000 * skoSBC1 + 7330 * exp(-550000000 * skoXC1) * skoXC1 -
     177/50000 * exp(-550000000 * skoXC1) +
     51/500000 * exp(-275000000 * skoXC1) * skoCC1 +
     22149/100000000 * exp(-275000000 * skoXC1) * skoSC1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_6, plain,
    (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
     skoSBC1 * -13/25000 + skoSC1 * -13/125 +
     exp(skoXC1 * -550000000) * (177/50000 + skoXC1 * -7330) <
     exp(skoXC1 * -275000000) *
     (-57/2500 + skoCC1 * 51/500000 + skoSC1 * 22149/100000000)),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (exp(skoXC1 * -275000000) <
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125 +
      exp(skoXC1 * -550000000) * (177/50000 + skoXC1 * -7330)) /
     (-57/2500 + skoCC1 * 51/500000 + skoSC1 * 22149/100000000) |
     0 <= -57/2500 + skoCC1 * 51/500000 + skoSC1 * 22149/100000000),
    inference(split, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (exp(skoXC1 * -275000000) <
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125 +
      exp(skoXC1 * -550000000) * (177/50000 + skoXC1 * -7330)) /
     (-57/2500 + skoCC1 * 51/500000 + skoSC1 * 22149/100000000) |
     760000/7383 + skoCC1 * -3400/7383 <= skoSC1),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (0 <
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125 +
      exp(skoXC1 * -550000000) * (177/50000 + skoXC1 * -7330)) /
     (-57/2500 + skoCC1 * 51/500000 + skoSC1 * 22149/100000000) |
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125 +
      exp(skoXC1 * -550000000) * (177/50000 + skoXC1 * -7330)) /
     (-57/2500 + skoCC1 * 51/500000 + skoSC1 * 22149/100000000) <=
     exp(skoXC1 * -275000000)), inference(subst, [], [refute_0_3])).

cnf(refute_0_10, plain,
    (0 <
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125 +
      exp(skoXC1 * -550000000) * (177/50000 + skoXC1 * -7330)) /
     (-57/2500 + skoCC1 * 51/500000 + skoSC1 * 22149/100000000) |
     760000/7383 + skoCC1 * -3400/7383 <= skoSC1),
    inference(resolve, [], [refute_0_9, refute_0_8])).

cnf(refute_0_11, plain, (skoSC1 ^ 2 + skoCC1 ^ 2 = 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_12, plain, (skoSC1 * skoSC1 = 1 + skoCC1 * (skoCC1 * -1)),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain, (skoSBC1 ^ 2 + skoCBC1 ^ 2 = 1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_14, plain, (skoSBC1 * skoSBC1 = 1 + skoCBC1 * (skoCBC1 * -1)),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain, (skoXC1 <= 10 ^ -7),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_16, plain, (skoXC1 <= 1/10000000),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_18, plain, (skoSC1 < 760000/7383 + skoCC1 * -3400/7383),
    inference(decision, [],
              [refute_0_12, refute_0_14, refute_0_16, refute_0_17])).

cnf(refute_0_19, plain,
    (0 <
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125 +
      exp(skoXC1 * -550000000) * (177/50000 + skoXC1 * -7330)) /
     (-57/2500 + skoCC1 * 51/500000 + skoSC1 * 22149/100000000)),
    inference(resolve, [], [refute_0_10, refute_0_18])).

cnf(refute_0_20, plain,
    (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
     skoSBC1 * -13/25000 + skoSC1 * -13/125 +
     exp(skoXC1 * -550000000) * (177/50000 + skoXC1 * -7330) <
     0 * (-57/2500 + skoCC1 * 51/500000 + skoSC1 * 22149/100000000) |
     0 <= -57/2500 + skoCC1 * 51/500000 + skoSC1 * 22149/100000000 |
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125 +
      exp(skoXC1 * -550000000) * (177/50000 + skoXC1 * -7330)) /
     (-57/2500 + skoCC1 * 51/500000 + skoSC1 * 22149/100000000) <= 0),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_21, plain,
    (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
     skoSBC1 * -13/25000 + skoSC1 * -13/125 +
     exp(skoXC1 * -550000000) * (177/50000 + skoXC1 * -7330) <
     0 * (-57/2500 + skoCC1 * 51/500000 + skoSC1 * 22149/100000000) |
     0 <= -57/2500 + skoCC1 * 51/500000 + skoSC1 * 22149/100000000),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
     skoSBC1 * -13/25000 + skoSC1 * -13/125 <
     exp(skoXC1 * -550000000) * (-177/50000 + skoXC1 * 7330) |
     760000/7383 + skoCC1 * -3400/7383 <= skoSC1),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
     skoSBC1 * -13/25000 + skoSC1 * -13/125 <
     exp(skoXC1 * -550000000) * (-177/50000 + skoXC1 * 7330)),
    inference(resolve, [], [refute_0_22, refute_0_18])).

cnf(refute_0_24, plain,
    (exp(skoXC1 * -550000000) <
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125) /
     (-177/50000 + skoXC1 * 7330) | 0 <= -177/50000 + skoXC1 * 7330),
    inference(split, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (exp(skoXC1 * -550000000) <
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125) /
     (-177/50000 + skoXC1 * 7330) | 177/366500000 <= skoXC1),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain, (skoXC1 < 177/366500000),
    inference(decision, [],
              [refute_0_12, refute_0_14, refute_0_16, refute_0_17])).

cnf(refute_0_27, plain,
    (exp(skoXC1 * -550000000) <
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125) /
     (-177/50000 + skoXC1 * 7330)),
    inference(resolve, [], [refute_0_25, refute_0_26])).

cnf(refute_0_28, plain,
    (0 <
     (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
      skoSBC1 * -13/25000 + skoSC1 * -13/125) /
     (-177/50000 + skoXC1 * 7330)),
    inference(resolve, [], [refute_0_4, refute_0_27])).

cnf(refute_0_29, plain,
    (2539/20000 + skoCBC1 * -49/125000 + skoCC1 * -57/2500 +
     skoSBC1 * -13/25000 + skoSC1 * -13/125 <
     0 * (-177/50000 + skoXC1 * 7330) | 0 <= -177/50000 + skoXC1 * 7330),
    inference(resolve, [], [refute_0_0, refute_0_28])).

cnf(refute_0_30, plain,
    (2539/2080 + skoCBC1 * -49/13000 + skoCC1 * -57/260 +
     skoSBC1 * -1/200 < skoSC1 | 177/366500000 <= skoXC1),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (177/366500000 <= skoXC1 |
     skoSC1 <=
     2539/2080 + skoCBC1 * -49/13000 + skoCC1 * -57/260 +
     skoSBC1 * -1/200),
    inference(decision, [],
              [refute_0_12, refute_0_14, refute_0_16, refute_0_17])).

cnf(refute_0_32, plain, (177/366500000 <= skoXC1),
    inference(resolve, [], [refute_0_31, refute_0_30])).

cnf(refute_0_33, plain, ($false),
    inference(resolve, [], [refute_0_32, refute_0_26])).
% SZS output end CNFRefutation for bottom-plate-mixer.tptp
