% SZS output start CNFRefutation for cbrt-problem-4-weak.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(cbrt_lower_bound_1, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X / (1 + 2 * X)) | lgen(R, Y, cbrt(X)))).

cnf(cbrt_lower_bound_2_small, axiom,
    (X < 0 | 1 <= X |
     ~ lgen(R, Y, 6 * X * (5 + 32 * X) / (1 + 80 * X + 160 * X ^ 2)) |
     lgen(R, Y, cbrt(X)))).

cnf(cbrt_lower_bound_2, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X * (5 + 4 * X) / (2 + 20 * X + 5 * X ^ 2)) |
     lgen(R, Y, cbrt(X)))).

cnf(cbrt_lower_bound_2_large, axiom,
    (X < 1 |
     ~ lgen(R, Y, 24 * X * (10 + X) / (128 + 160 * X + 5 * X ^ 2)) |
     lgen(R, Y, cbrt(X)))).

cnf(cbrt_lower_bound_3, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            9 * X * (10 + 28 * X + 7 * X ^ 2) /
            (20 * X ^ 3 + 7 + 210 * X ^ 2 + 168 * X)) |
     lgen(R, Y, cbrt(X)))).

cnf(cbrt_upper_bound_1, axiom,
    (X < 0 | ~ lgen(R, 1/3 * X + 2/3, Y) | lgen(R, cbrt(X), Y))).

cnf(cbrt_upper_bound_2_small, axiom,
    (X < 0 | 1 <= X |
     ~ lgen(R, 1/24 * (128 * X ^ 2 + 160 * X + 5) / (10 * X + 1), Y) |
     lgen(R, cbrt(X), Y))).

cnf(cbrt_upper_bound_2, axiom,
    (X < 0 | ~ lgen(R, 1/3 * (2 * X ^ 2 + 20 * X + 5) / (5 * X + 4), Y) |
     lgen(R, cbrt(X), Y))).

cnf(cbrt_upper_bound_2_large, axiom,
    (X < 1 | ~ lgen(R, 1/6 * (X ^ 2 + 80 * X + 160) / (5 * X + 32), Y) |
     lgen(R, cbrt(X), Y))).

cnf(cbrt_upper_bound_3, axiom,
    (X < 0 |
     ~ lgen(R,
            1/9 * (20 + 7 * X ^ 3 + 210 * X + 168 * X ^ 2) /
            (10 * X ^ 2 + 28 * X + 7), Y) | lgen(R, cbrt(X), Y))).

fof(cbrt_problem_4, conjecture,
    (! [X] : ((7/1000 < X & X < 75) => cbrt(2 * X) < 2 * cbrt(X)))).

fof(subgoal_0, plain,
    (! [X] : ((7/1000 < X & X < 75) => cbrt(2 * X) < 2 * cbrt(X))),
    inference(strip, [], [cbrt_problem_4])).

fof(negate_0_0, plain,
    (~ ! [X] : ((7/1000 < X & X < 75) => cbrt(2 * X) < 2 * cbrt(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (7/1000 < X & X < 75 & 2 * cbrt(X) <= cbrt(2 * X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 75 & 7/1000 < skoXC1 & 2 * cbrt(skoXC1) <= cbrt(2 * skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (2 * cbrt(skoXC1) <= cbrt(2 * skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (7/1000 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < 75),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3) <
     skoXC1 * (60 + skoXC1 * (1584 + skoXC1 * 7680)) /
     (1 + skoXC1 * (80 + skoXC1 * 160)) |
     skoXC1 * (60 + skoXC1 * (1584 + skoXC1 * 7680)) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) *
     (1 + skoXC1 * (80 + skoXC1 * 160)) |
     1 + skoXC1 * (80 + skoXC1 * 160) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    ((5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40) <
     skoXC1 * (30 + skoXC1 * 192) / (1 + skoXC1 * (80 + skoXC1 * 160)) |
     skoXC1 * (30 + skoXC1 * 192) / (1 + skoXC1 * (80 + skoXC1 * 160)) *
     (2 + skoXC1 * 40) <= 5/24 + skoXC1 * (40/3 + skoXC1 * 64/3) |
     2 + skoXC1 * 40 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    ((5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (1 + skoXC1 * 20) <
     cbrt(skoXC1) * 2 |
     cbrt(skoXC1) * 2 * (1 + skoXC1 * 20) <=
     5/24 + skoXC1 * (40/3 + skoXC1 * 64/3) | 1 + skoXC1 * 20 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_3, plain, (2 * cbrt(skoXC1) <= cbrt(2 * skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_4, plain, (cbrt(skoXC1) * 2 <= cbrt(skoXC1 * 2)),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (cbrt(X_000089) < X_000090 | ~ lgen(1, cbrt(X_000089), X_000090)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_6, plain,
    (X_000089 < 0 |
     ~ lgen(1,
            1/24 * (128 * X_000089 ^ 2 + 160 * X_000089 + 5) /
            (10 * X_000089 + 1), X_000090) | 1 <= X_000089 |
     lgen(1, cbrt(X_000089), X_000090)),
    inference(subst, [], [cbrt_upper_bound_2_small])).

cnf(refute_0_7, plain,
    (cbrt(X_000089) < X_000090 | X_000089 < 0 |
     ~ lgen(1,
            1/24 * (128 * X_000089 ^ 2 + 160 * X_000089 + 5) /
            (10 * X_000089 + 1), X_000090) | 1 <= X_000089),
    inference(resolve, [], [refute_0_6, refute_0_5])).

cnf(refute_0_8, plain,
    (cbrt(X_000089) < X_000090 | X_000089 < 0 |
     X_000090 <=
     (5/24 + X_000089 * (20/3 + X_000089 * 16/3)) / (1 + X_000089 * 10) |
     1 <= X_000089), inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 * 2 < 0 | cbrt(skoXC1 * 2) < cbrt(skoXC1) * 2 |
     1 <= skoXC1 * 2 |
     cbrt(skoXC1) * 2 <=
     (5/24 + skoXC1 * 2 * (20/3 + skoXC1 * 2 * 16/3)) /
     (1 + skoXC1 * 2 * 10)), inference(subst, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 * 2 < 0 | 1 <= skoXC1 * 2 |
     cbrt(skoXC1) * 2 <=
     (5/24 + skoXC1 * 2 * (20/3 + skoXC1 * 2 * 16/3)) /
     (1 + skoXC1 * 2 * 10)),
    inference(resolve, [], [refute_0_4, refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 < 0 | 1/2 <= skoXC1 |
     cbrt(skoXC1) * 2 <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (1 + skoXC1 * 20)),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9)) <
     skoXC1 *
     (1260 +
      skoXC1 *
      (13608 + skoXC1 * (36306 + skoXC1 * (27216 + skoXC1 * 5040)))) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     skoXC1 *
     (1260 +
      skoXC1 *
      (13608 + skoXC1 * (36306 + skoXC1 * (27216 + skoXC1 * 5040)))) <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) *
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_13, plain,
    ((20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (14 + skoXC1 * (112 + skoXC1 * 80)) <
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) *
     (14 + skoXC1 * (112 + skoXC1 * 80)) <=
     20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9)) |
     14 + skoXC1 * (112 + skoXC1 * 80) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_14, plain,
    ((20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (7 + skoXC1 * (56 + skoXC1 * 40)) < cbrt(skoXC1) * 2 |
     cbrt(skoXC1) * 2 * (7 + skoXC1 * (56 + skoXC1 * 40)) <=
     20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9)) |
     7 + skoXC1 * (56 + skoXC1 * 40) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_15, plain,
    (cbrt(X_000075) < X_000076 | ~ lgen(1, cbrt(X_000075), X_000076)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_16, plain,
    (X_000075 < 0 |
     ~ lgen(1,
            1/9 *
            (20 + 7 * X_000075 ^ 3 + 210 * X_000075 + 168 * X_000075 ^ 2) /
            (10 * X_000075 ^ 2 + 28 * X_000075 + 7), X_000076) |
     lgen(1, cbrt(X_000075), X_000076)),
    inference(subst, [], [cbrt_upper_bound_3])).

cnf(refute_0_17, plain,
    (cbrt(X_000075) < X_000076 | X_000075 < 0 |
     ~ lgen(1,
            1/9 *
            (20 + 7 * X_000075 ^ 3 + 210 * X_000075 + 168 * X_000075 ^ 2) /
            (10 * X_000075 ^ 2 + 28 * X_000075 + 7), X_000076)),
    inference(resolve, [], [refute_0_16, refute_0_15])).

cnf(refute_0_18, plain,
    (cbrt(X_000075) < X_000076 | X_000075 < 0 |
     X_000076 <=
     (20/9 + X_000075 * (70/3 + X_000075 * (56/3 + X_000075 * 7/9))) /
     (7 + X_000075 * (28 + X_000075 * 10))),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 * 2 < 0 | cbrt(skoXC1 * 2) < cbrt(skoXC1) * 2 |
     cbrt(skoXC1) * 2 <=
     (20/9 +
      skoXC1 * 2 * (70/3 + skoXC1 * 2 * (56/3 + skoXC1 * 2 * 7/9))) /
     (7 + skoXC1 * 2 * (28 + skoXC1 * 2 * 10))),
    inference(subst, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 * 2 < 0 |
     cbrt(skoXC1) * 2 <=
     (20/9 +
      skoXC1 * 2 * (70/3 + skoXC1 * 2 * (56/3 + skoXC1 * 2 * 7/9))) /
     (7 + skoXC1 * 2 * (28 + skoXC1 * 2 * 10))),
    inference(resolve, [], [refute_0_4, refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 < 0 |
     cbrt(skoXC1) * 2 <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (7 + skoXC1 * (56 + skoXC1 * 40))),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain, (7/1000 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_23, plain, (skoXC1 < 75),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_24, plain, (0 <= skoXC1),
    inference(decision, [], [refute_0_22, refute_0_23])).

cnf(refute_0_25, plain,
    (cbrt(skoXC1) * 2 <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (7 + skoXC1 * (56 + skoXC1 * 40))),
    inference(resolve, [], [refute_0_24, refute_0_21])).

cnf(refute_0_26, plain,
    (cbrt(skoXC1) * 2 * (7 + skoXC1 * (56 + skoXC1 * 40)) <=
     20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9)) |
     7 + skoXC1 * (56 + skoXC1 * 40) <= 0),
    inference(resolve, [], [refute_0_25, refute_0_14])).

cnf(refute_0_27, plain,
    (cbrt(skoXC1) * (14 + skoXC1 * (112 + skoXC1 * 80)) <=
     20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9)) |
     skoXC1 * (56 + skoXC1 * 40) <= -7),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) <
     skoXC1 * (120 + skoXC1 * (396 + skoXC1 * 240)) /
     (2 + skoXC1 * (20 + skoXC1 * 5)) |
     skoXC1 * (120 + skoXC1 * (396 + skoXC1 * 240)) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) *
     (2 + skoXC1 * (20 + skoXC1 * 5)) |
     2 + skoXC1 * (20 + skoXC1 * 5) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_29, plain,
    ((5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20) <
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) |
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) *
     (8 + skoXC1 * 20) <= 5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) |
     8 + skoXC1 * 20 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_30, plain,
    ((5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (4 + skoXC1 * 10) <
     cbrt(skoXC1) * 2 |
     cbrt(skoXC1) * 2 * (4 + skoXC1 * 10) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) | 4 + skoXC1 * 10 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_31, plain,
    (cbrt(X_000054) < X_000055 | ~ lgen(1, cbrt(X_000054), X_000055)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_32, plain,
    (X_000054 < 0 |
     ~ lgen(1,
            1/3 * (2 * X_000054 ^ 2 + 20 * X_000054 + 5) /
            (5 * X_000054 + 4), X_000055) |
     lgen(1, cbrt(X_000054), X_000055)),
    inference(subst, [], [cbrt_upper_bound_2])).

cnf(refute_0_33, plain,
    (cbrt(X_000054) < X_000055 | X_000054 < 0 |
     ~ lgen(1,
            1/3 * (2 * X_000054 ^ 2 + 20 * X_000054 + 5) /
            (5 * X_000054 + 4), X_000055)),
    inference(resolve, [], [refute_0_32, refute_0_31])).

cnf(refute_0_34, plain,
    (cbrt(X_000054) < X_000055 | X_000054 < 0 |
     X_000055 <=
     (5/3 + X_000054 * (20/3 + X_000054 * 2/3)) / (4 + X_000054 * 5)),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 * 2 < 0 | cbrt(skoXC1 * 2) < cbrt(skoXC1) * 2 |
     cbrt(skoXC1) * 2 <=
     (5/3 + skoXC1 * 2 * (20/3 + skoXC1 * 2 * 2/3)) /
     (4 + skoXC1 * 2 * 5)), inference(subst, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 * 2 < 0 |
     cbrt(skoXC1) * 2 <=
     (5/3 + skoXC1 * 2 * (20/3 + skoXC1 * 2 * 2/3)) /
     (4 + skoXC1 * 2 * 5)),
    inference(resolve, [], [refute_0_4, refute_0_35])).

cnf(refute_0_37, plain,
    (skoXC1 < 0 |
     cbrt(skoXC1) * 2 <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (4 + skoXC1 * 10)),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (cbrt(skoXC1) * 2 <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (4 + skoXC1 * 10)),
    inference(resolve, [], [refute_0_24, refute_0_37])).

cnf(refute_0_39, plain,
    (cbrt(skoXC1) * 2 * (4 + skoXC1 * 10) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) | 4 + skoXC1 * 10 <= 0),
    inference(resolve, [], [refute_0_38, refute_0_30])).

cnf(refute_0_40, plain,
    (cbrt(skoXC1) * (8 + skoXC1 * 20) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) | skoXC1 <= -2/5),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3) <
     skoXC1 * (192 + skoXC1 * 60) / (1 + skoXC1 * 2) |
     skoXC1 * (192 + skoXC1 * 60) <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) * (1 + skoXC1 * 2) |
     1 + skoXC1 * 2 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_42, plain,
    ((80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (64 + skoXC1 * 20) <
     skoXC1 * 3 / (1 + skoXC1 * 2) |
     skoXC1 * 3 / (1 + skoXC1 * 2) * (64 + skoXC1 * 20) <=
     80/3 + skoXC1 * (80/3 + skoXC1 * 2/3) | 64 + skoXC1 * 20 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_43, plain,
    (X_000041 < cbrt(X_000040) | ~ lgen(1, X_000041, cbrt(X_000040))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_44, plain,
    (X_000040 < 0 |
     ~ lgen(1, X_000041, 3 * X_000040 / (1 + 2 * X_000040)) |
     lgen(1, X_000041, cbrt(X_000040))),
    inference(subst, [], [cbrt_lower_bound_1])).

cnf(refute_0_45, plain,
    (X_000040 < 0 | X_000041 < cbrt(X_000040) |
     ~ lgen(1, X_000041, 3 * X_000040 / (1 + 2 * X_000040))),
    inference(resolve, [], [refute_0_44, refute_0_43])).

cnf(refute_0_46, plain,
    (X_000040 < 0 | X_000041 < cbrt(X_000040) |
     X_000040 * 3 / (1 + X_000040 * 2) <= X_000041),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 < 0 |
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (64 + skoXC1 * 20) <
     cbrt(skoXC1) |
     skoXC1 * 3 / (1 + skoXC1 * 2) <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (64 + skoXC1 * 20)),
    inference(subst, [], [refute_0_46])).

cnf(refute_0_48, plain,
    ((80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (32 + skoXC1 * 10) <
     cbrt(skoXC1) * 2 |
     cbrt(skoXC1) * 2 * (32 + skoXC1 * 10) <=
     80/3 + skoXC1 * (80/3 + skoXC1 * 2/3) | 32 + skoXC1 * 10 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_49, plain,
    (cbrt(X_000047) < X_000048 | ~ lgen(1, cbrt(X_000047), X_000048)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_50, plain,
    (X_000047 < 1 |
     ~ lgen(1,
            1/6 * (X_000047 ^ 2 + 80 * X_000047 + 160) /
            (5 * X_000047 + 32), X_000048) |
     lgen(1, cbrt(X_000047), X_000048)),
    inference(subst, [], [cbrt_upper_bound_2_large])).

cnf(refute_0_51, plain,
    (cbrt(X_000047) < X_000048 | X_000047 < 1 |
     ~ lgen(1,
            1/6 * (X_000047 ^ 2 + 80 * X_000047 + 160) /
            (5 * X_000047 + 32), X_000048)),
    inference(resolve, [], [refute_0_50, refute_0_49])).

cnf(refute_0_52, plain,
    (cbrt(X_000047) < X_000048 | X_000047 < 1 |
     X_000048 <=
     (80/3 + X_000047 * (40/3 + X_000047 * 1/6)) / (32 + X_000047 * 5)),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (skoXC1 * 2 < 1 | cbrt(skoXC1 * 2) < cbrt(skoXC1) * 2 |
     cbrt(skoXC1) * 2 <=
     (80/3 + skoXC1 * 2 * (40/3 + skoXC1 * 2 * 1/6)) /
     (32 + skoXC1 * 2 * 5)), inference(subst, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (skoXC1 * 2 < 1 |
     cbrt(skoXC1) * 2 <=
     (80/3 + skoXC1 * 2 * (40/3 + skoXC1 * 2 * 1/6)) /
     (32 + skoXC1 * 2 * 5)),
    inference(resolve, [], [refute_0_4, refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 < 1/2 |
     cbrt(skoXC1) * 2 <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (32 + skoXC1 * 10)),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 < 1/2 |
     cbrt(skoXC1) * 2 * (32 + skoXC1 * 10) <=
     80/3 + skoXC1 * (80/3 + skoXC1 * 2/3) | 32 + skoXC1 * 10 <= 0),
    inference(resolve, [], [refute_0_55, refute_0_48])).

cnf(refute_0_57, plain,
    (skoXC1 < 1/2 |
     cbrt(skoXC1) * (64 + skoXC1 * 20) <=
     80/3 + skoXC1 * (80/3 + skoXC1 * 2/3) | skoXC1 <= -16/5),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (1/3 + skoXC1 * 1/3 < skoXC1 * 3 / (1 + skoXC1 * 2) |
     skoXC1 * 3 <= (1/3 + skoXC1 * 1/3) * (1 + skoXC1 * 2) |
     1 + skoXC1 * 2 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_59, plain,
    (cbrt(X_000033) < X_000034 | ~ lgen(1, cbrt(X_000033), X_000034)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_60, plain,
    (X_000033 < 0 | ~ lgen(1, 1/3 * X_000033 + 2/3, X_000034) |
     lgen(1, cbrt(X_000033), X_000034)),
    inference(subst, [], [cbrt_upper_bound_1])).

cnf(refute_0_61, plain,
    (cbrt(X_000033) < X_000034 | X_000033 < 0 |
     ~ lgen(1, 1/3 * X_000033 + 2/3, X_000034)),
    inference(resolve, [], [refute_0_60, refute_0_59])).

cnf(refute_0_62, plain,
    (cbrt(X_000033) < X_000034 | X_000033 < 0 |
     X_000034 <= 2/3 + X_000033 * 1/3),
    inference(arithmetic, [], [refute_0_61])).

cnf(refute_0_63, plain,
    (skoXC1 * 2 < 0 | cbrt(skoXC1 * 2) < cbrt(skoXC1) * 2 |
     cbrt(skoXC1) * 2 <= 2/3 + skoXC1 * 2 * 1/3),
    inference(subst, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (skoXC1 * 2 < 0 | cbrt(skoXC1) * 2 <= 2/3 + skoXC1 * 2 * 1/3),
    inference(resolve, [], [refute_0_4, refute_0_63])).

cnf(refute_0_65, plain, (skoXC1 < 0 | cbrt(skoXC1) <= 1/3 + skoXC1 * 1/3),
    inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain, (cbrt(skoXC1) <= 1/3 + skoXC1 * 1/3),
    inference(resolve, [], [refute_0_24, refute_0_65])).

cnf(refute_0_67, plain,
    (skoXC1 < 0 | 1/3 + skoXC1 * 1/3 < cbrt(skoXC1) |
     skoXC1 * 3 / (1 + skoXC1 * 2) <= 1/3 + skoXC1 * 1/3),
    inference(subst, [], [refute_0_46])).

cnf(refute_0_68, plain,
    (skoXC1 < 0 | skoXC1 * 3 / (1 + skoXC1 * 2) <= 1/3 + skoXC1 * 1/3),
    inference(resolve, [], [refute_0_66, refute_0_67])).

cnf(refute_0_69, plain,
    (skoXC1 * 3 / (1 + skoXC1 * 2) <= 1/3 + skoXC1 * 1/3),
    inference(resolve, [], [refute_0_24, refute_0_68])).

cnf(refute_0_70, plain,
    (skoXC1 * 3 <= (1/3 + skoXC1 * 1/3) * (1 + skoXC1 * 2) |
     1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_69, refute_0_58])).

cnf(refute_0_71, plain,
    (skoXC1 * (2 + skoXC1 * -2/3) <= 1/3 | skoXC1 <= -1/2),
    inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (-1/2 < skoXC1 | skoXC1 * (2 + skoXC1 * -2/3) <= 1/3),
    inference(decision, [], [refute_0_22, refute_0_23])).

cnf(refute_0_73, plain, (skoXC1 * (2 + skoXC1 * -2/3) <= 1/3),
    inference(resolve, [], [refute_0_71, refute_0_72])).

cnf(refute_0_74, plain, (skoXC1 < 1/2 | -16/5 < skoXC1),
    inference(decision, [], [refute_0_73, refute_0_22, refute_0_23])).

cnf(refute_0_75, plain,
    (skoXC1 < 1/2 |
     cbrt(skoXC1) * (64 + skoXC1 * 20) <=
     80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)),
    inference(resolve, [], [refute_0_57, refute_0_74])).

cnf(refute_0_76, plain,
    (skoXC1 < 1/2 | 64 + skoXC1 * 20 <= 0 |
     cbrt(skoXC1) <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (64 + skoXC1 * 20)),
    inference(split, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (skoXC1 < 1/2 |
     cbrt(skoXC1) <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (64 + skoXC1 * 20) |
     skoXC1 <= -16/5), inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (skoXC1 < 1/2 |
     cbrt(skoXC1) <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (64 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_77, refute_0_74])).

cnf(refute_0_79, plain,
    (skoXC1 < 0 | skoXC1 < 1/2 |
     skoXC1 * 3 / (1 + skoXC1 * 2) <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (64 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_78, refute_0_47])).

cnf(refute_0_80, plain, (skoXC1 < 1/2 | 0 <= skoXC1),
    inference(decision, [], [refute_0_73, refute_0_22, refute_0_23])).

cnf(refute_0_81, plain,
    (skoXC1 < 1/2 |
     skoXC1 * 3 / (1 + skoXC1 * 2) <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (64 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_80, refute_0_79])).

cnf(refute_0_82, plain,
    (skoXC1 < 1/2 |
     skoXC1 * 3 / (1 + skoXC1 * 2) * (64 + skoXC1 * 20) <=
     80/3 + skoXC1 * (80/3 + skoXC1 * 2/3) | 64 + skoXC1 * 20 <= 0),
    inference(resolve, [], [refute_0_81, refute_0_42])).

cnf(refute_0_83, plain,
    (skoXC1 < 1/2 |
     skoXC1 * (192 + skoXC1 * 60) / (1 + skoXC1 * 2) <=
     80/3 + skoXC1 * (80/3 + skoXC1 * 2/3) | skoXC1 <= -16/5),
    inference(arithmetic, [], [refute_0_82])).

cnf(refute_0_84, plain,
    (skoXC1 < 1/2 |
     skoXC1 * (192 + skoXC1 * 60) / (1 + skoXC1 * 2) <=
     80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)),
    inference(resolve, [], [refute_0_83, refute_0_74])).

cnf(refute_0_85, plain,
    (skoXC1 < 1/2 |
     skoXC1 * (192 + skoXC1 * 60) <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) * (1 + skoXC1 * 2) |
     1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_84, refute_0_41])).

cnf(refute_0_86, plain,
    (skoXC1 < 1/2 | skoXC1 * (112 + skoXC1 * (6 + skoXC1 * -4/3)) <= 80/3 |
     skoXC1 <= -1/2), inference(arithmetic, [], [refute_0_85])).

cnf(refute_0_87, plain,
    (1/2 <= skoXC1 |
     skoXC1 * (112 + skoXC1 * (6 + skoXC1 * -4/3)) <= 80/3 |
     skoXC1 <= -1/2),
    inference(decision, [], [refute_0_73, refute_0_22, refute_0_23])).

cnf(refute_0_88, plain,
    (skoXC1 * (112 + skoXC1 * (6 + skoXC1 * -4/3)) <= 80/3 |
     skoXC1 <= -1/2), inference(resolve, [], [refute_0_87, refute_0_86])).

cnf(refute_0_89, plain,
    (-1/2 < skoXC1 |
     skoXC1 * (112 + skoXC1 * (6 + skoXC1 * -4/3)) <= 80/3),
    inference(decision, [], [refute_0_73, refute_0_22, refute_0_23])).

cnf(refute_0_90, plain,
    (skoXC1 * (112 + skoXC1 * (6 + skoXC1 * -4/3)) <= 80/3),
    inference(resolve, [], [refute_0_88, refute_0_89])).

cnf(refute_0_91, plain, (-2/5 < skoXC1),
    inference(decision, [],
              [refute_0_90, refute_0_73, refute_0_22, refute_0_23])).

cnf(refute_0_92, plain,
    (cbrt(skoXC1) * (8 + skoXC1 * 20) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)),
    inference(resolve, [], [refute_0_40, refute_0_91])).

cnf(refute_0_93, plain,
    (8 + skoXC1 * 20 <= 0 |
     cbrt(skoXC1) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20)),
    inference(split, [], [refute_0_92])).

cnf(refute_0_94, plain,
    (cbrt(skoXC1) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20) |
     skoXC1 <= -2/5), inference(arithmetic, [], [refute_0_93])).

cnf(refute_0_95, plain,
    (cbrt(skoXC1) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_94, refute_0_91])).

cnf(refute_0_96, plain,
    (X_000069 < cbrt(X_000068) | ~ lgen(1, X_000069, cbrt(X_000068))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_97, plain,
    (X_000068 < 0 |
     ~ lgen(1, X_000069,
            3 * X_000068 * (5 + 4 * X_000068) /
            (2 + 20 * X_000068 + 5 * X_000068 ^ 2)) |
     lgen(1, X_000069, cbrt(X_000068))),
    inference(subst, [], [cbrt_lower_bound_2])).

cnf(refute_0_98, plain,
    (X_000068 < 0 | X_000069 < cbrt(X_000068) |
     ~ lgen(1, X_000069,
            3 * X_000068 * (5 + 4 * X_000068) /
            (2 + 20 * X_000068 + 5 * X_000068 ^ 2))),
    inference(resolve, [], [refute_0_97, refute_0_96])).

cnf(refute_0_99, plain,
    (X_000068 < 0 | X_000069 < cbrt(X_000068) |
     X_000068 * (15 + X_000068 * 12) /
     (2 + X_000068 * (20 + X_000068 * 5)) <= X_000069),
    inference(arithmetic, [], [refute_0_98])).

cnf(refute_0_100, plain,
    (skoXC1 < 0 |
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20) <
     cbrt(skoXC1) |
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20)),
    inference(subst, [], [refute_0_99])).

cnf(refute_0_101, plain,
    (skoXC1 < 0 |
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_95, refute_0_100])).

cnf(refute_0_102, plain,
    (skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_24, refute_0_101])).

cnf(refute_0_103, plain,
    (skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) *
     (8 + skoXC1 * 20) <= 5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) |
     8 + skoXC1 * 20 <= 0),
    inference(resolve, [], [refute_0_102, refute_0_29])).

cnf(refute_0_104, plain,
    (skoXC1 * (120 + skoXC1 * (396 + skoXC1 * 240)) /
     (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) | skoXC1 <= -2/5),
    inference(arithmetic, [], [refute_0_103])).

cnf(refute_0_105, plain,
    (skoXC1 * (120 + skoXC1 * (396 + skoXC1 * 240)) /
     (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)),
    inference(resolve, [], [refute_0_104, refute_0_91])).

cnf(refute_0_106, plain,
    (skoXC1 * (120 + skoXC1 * (396 + skoXC1 * 240)) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) *
     (2 + skoXC1 * (20 + skoXC1 * 5)) |
     2 + skoXC1 * (20 + skoXC1 * 5) <= 0),
    inference(resolve, [], [refute_0_105, refute_0_28])).

cnf(refute_0_107, plain,
    (skoXC1 * (20 + skoXC1 * 5) <= -2 |
     skoXC1 * (60 + skoXC1 * (347/3 + skoXC1 * (120 + skoXC1 * -40/3))) <=
     10/3), inference(arithmetic, [], [refute_0_106])).

cnf(refute_0_108, plain,
    (1/3 + skoXC1 * 1/3 <
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) |
     skoXC1 * (15 + skoXC1 * 12) <=
     (1/3 + skoXC1 * 1/3) * (2 + skoXC1 * (20 + skoXC1 * 5)) |
     2 + skoXC1 * (20 + skoXC1 * 5) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_109, plain,
    (skoXC1 < 0 | 1/3 + skoXC1 * 1/3 < cbrt(skoXC1) |
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     1/3 + skoXC1 * 1/3), inference(subst, [], [refute_0_99])).

cnf(refute_0_110, plain,
    (skoXC1 < 0 |
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     1/3 + skoXC1 * 1/3),
    inference(resolve, [], [refute_0_66, refute_0_109])).

cnf(refute_0_111, plain,
    (skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     1/3 + skoXC1 * 1/3),
    inference(resolve, [], [refute_0_24, refute_0_110])).

cnf(refute_0_112, plain,
    (skoXC1 * (15 + skoXC1 * 12) <=
     (1/3 + skoXC1 * 1/3) * (2 + skoXC1 * (20 + skoXC1 * 5)) |
     2 + skoXC1 * (20 + skoXC1 * 5) <= 0),
    inference(resolve, [], [refute_0_111, refute_0_108])).

cnf(refute_0_113, plain,
    (skoXC1 * (23/3 + skoXC1 * (11/3 + skoXC1 * -5/3)) <= 2/3 |
     skoXC1 * (20 + skoXC1 * 5) <= -2),
    inference(arithmetic, [], [refute_0_112])).

cnf(refute_0_114, plain,
    (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3) <
     skoXC1 * (15360 + skoXC1 * (6336 + skoXC1 * 480)) /
     (128 + skoXC1 * (160 + skoXC1 * 5)) |
     skoXC1 * (15360 + skoXC1 * (6336 + skoXC1 * 480)) <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) *
     (128 + skoXC1 * (160 + skoXC1 * 5)) |
     128 + skoXC1 * (160 + skoXC1 * 5) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_115, plain,
    ((80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (64 + skoXC1 * 20) <
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) *
     (64 + skoXC1 * 20) <= 80/3 + skoXC1 * (80/3 + skoXC1 * 2/3) |
     64 + skoXC1 * 20 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_116, plain,
    (X_000062 < cbrt(X_000061) | ~ lgen(1, X_000062, cbrt(X_000061))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_117, plain,
    (X_000061 < 1 |
     ~ lgen(1, X_000062,
            24 * X_000061 * (10 + X_000061) /
            (128 + 160 * X_000061 + 5 * X_000061 ^ 2)) |
     lgen(1, X_000062, cbrt(X_000061))),
    inference(subst, [], [cbrt_lower_bound_2_large])).

cnf(refute_0_118, plain,
    (X_000061 < 1 | X_000062 < cbrt(X_000061) |
     ~ lgen(1, X_000062,
            24 * X_000061 * (10 + X_000061) /
            (128 + 160 * X_000061 + 5 * X_000061 ^ 2))),
    inference(resolve, [], [refute_0_117, refute_0_116])).

cnf(refute_0_119, plain,
    (X_000061 < 1 | X_000062 < cbrt(X_000061) |
     X_000061 * (240 + X_000061 * 24) /
     (128 + X_000061 * (160 + X_000061 * 5)) <= X_000062),
    inference(arithmetic, [], [refute_0_118])).

cnf(refute_0_120, plain,
    (skoXC1 < 1 |
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (64 + skoXC1 * 20) <
     cbrt(skoXC1) |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (64 + skoXC1 * 20)),
    inference(subst, [], [refute_0_119])).

cnf(refute_0_121, plain,
    (skoXC1 < 1/2 | skoXC1 < 1 |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (64 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_78, refute_0_120])).

cnf(refute_0_122, plain,
    (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) <
     skoXC1 * (24 + skoXC1 * 60) / (1 + skoXC1 * 2) |
     skoXC1 * (24 + skoXC1 * 60) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) * (1 + skoXC1 * 2) |
     1 + skoXC1 * 2 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_123, plain,
    ((5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20) <
     skoXC1 * 3 / (1 + skoXC1 * 2) |
     skoXC1 * 3 / (1 + skoXC1 * 2) * (8 + skoXC1 * 20) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) | 8 + skoXC1 * 20 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_124, plain,
    (skoXC1 < 0 |
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20) <
     cbrt(skoXC1) |
     skoXC1 * 3 / (1 + skoXC1 * 2) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20)),
    inference(subst, [], [refute_0_46])).

cnf(refute_0_125, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (1 + skoXC1 * 2) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_95, refute_0_124])).

cnf(refute_0_126, plain,
    (skoXC1 * 3 / (1 + skoXC1 * 2) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_24, refute_0_125])).

cnf(refute_0_127, plain,
    (skoXC1 * 3 / (1 + skoXC1 * 2) * (8 + skoXC1 * 20) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) | 8 + skoXC1 * 20 <= 0),
    inference(resolve, [], [refute_0_126, refute_0_123])).

cnf(refute_0_128, plain,
    (skoXC1 * (24 + skoXC1 * 60) / (1 + skoXC1 * 2) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) | skoXC1 <= -2/5),
    inference(arithmetic, [], [refute_0_127])).

cnf(refute_0_129, plain,
    (skoXC1 * (24 + skoXC1 * 60) / (1 + skoXC1 * 2) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)),
    inference(resolve, [], [refute_0_128, refute_0_91])).

cnf(refute_0_130, plain,
    (skoXC1 * (24 + skoXC1 * 60) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) * (1 + skoXC1 * 2) |
     1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_129, refute_0_122])).

cnf(refute_0_131, plain,
    (skoXC1 * (22/3 + skoXC1 * (92/3 + skoXC1 * -16/3)) <= 5/3 |
     skoXC1 <= -1/2), inference(arithmetic, [], [refute_0_130])).

cnf(refute_0_132, plain,
    (-1/2 < skoXC1 |
     skoXC1 * (22/3 + skoXC1 * (92/3 + skoXC1 * -16/3)) <= 5/3),
    inference(decision, [],
              [refute_0_90, refute_0_73, refute_0_22, refute_0_23])).

cnf(refute_0_133, plain,
    (skoXC1 * (22/3 + skoXC1 * (92/3 + skoXC1 * -16/3)) <= 5/3),
    inference(resolve, [], [refute_0_131, refute_0_132])).

cnf(refute_0_134, plain, (skoXC1 < 1 | 1/2 <= skoXC1),
    inference(decision, [],
              [refute_0_133, refute_0_90, refute_0_73, refute_0_22,
               refute_0_23])).

cnf(refute_0_135, plain,
    (skoXC1 < 1 |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) / (64 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_134, refute_0_121])).

cnf(refute_0_136, plain,
    (skoXC1 < 1 |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) *
     (64 + skoXC1 * 20) <= 80/3 + skoXC1 * (80/3 + skoXC1 * 2/3) |
     64 + skoXC1 * 20 <= 0),
    inference(resolve, [], [refute_0_135, refute_0_115])).

cnf(refute_0_137, plain,
    (skoXC1 < 1 |
     skoXC1 * (15360 + skoXC1 * (6336 + skoXC1 * 480)) /
     (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     80/3 + skoXC1 * (80/3 + skoXC1 * 2/3) | skoXC1 <= -16/5),
    inference(arithmetic, [], [refute_0_136])).

cnf(refute_0_138, plain, (skoXC1 < 1 | -16/5 < skoXC1),
    inference(decision, [],
              [refute_0_133, refute_0_90, refute_0_73, refute_0_22,
               refute_0_23])).

cnf(refute_0_139, plain,
    (skoXC1 < 1 |
     skoXC1 * (15360 + skoXC1 * (6336 + skoXC1 * 480)) /
     (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)),
    inference(resolve, [], [refute_0_137, refute_0_138])).

cnf(refute_0_140, plain,
    (skoXC1 < 1 |
     skoXC1 * (15360 + skoXC1 * (6336 + skoXC1 * 480)) <=
     (80/3 + skoXC1 * (80/3 + skoXC1 * 2/3)) *
     (128 + skoXC1 * (160 + skoXC1 * 5)) |
     128 + skoXC1 * (160 + skoXC1 * 5) <= 0),
    inference(resolve, [], [refute_0_139, refute_0_114])).

cnf(refute_0_141, plain,
    (skoXC1 < 1 | skoXC1 * (160 + skoXC1 * 5) <= -128 |
     skoXC1 *
     (7680 + skoXC1 * (5552/3 + skoXC1 * (240 + skoXC1 * -10/3))) <=
     10240/3), inference(arithmetic, [], [refute_0_140])).

cnf(refute_0_142, plain,
    (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) <
     skoXC1 * (1920 + skoXC1 * (4992 + skoXC1 * 480)) /
     (128 + skoXC1 * (160 + skoXC1 * 5)) |
     skoXC1 * (1920 + skoXC1 * (4992 + skoXC1 * 480)) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) *
     (128 + skoXC1 * (160 + skoXC1 * 5)) |
     128 + skoXC1 * (160 + skoXC1 * 5) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_143, plain,
    ((5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20) <
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) *
     (8 + skoXC1 * 20) <= 5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) |
     8 + skoXC1 * 20 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_144, plain,
    (skoXC1 < 1 |
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20) <
     cbrt(skoXC1) |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20)),
    inference(subst, [], [refute_0_119])).

cnf(refute_0_145, plain,
    (skoXC1 < 1 |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_95, refute_0_144])).

cnf(refute_0_146, plain,
    (skoXC1 < 1 |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) *
     (8 + skoXC1 * 20) <= 5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) |
     8 + skoXC1 * 20 <= 0),
    inference(resolve, [], [refute_0_145, refute_0_143])).

cnf(refute_0_147, plain,
    (skoXC1 < 1 |
     skoXC1 * (1920 + skoXC1 * (4992 + skoXC1 * 480)) /
     (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) | skoXC1 <= -2/5),
    inference(arithmetic, [], [refute_0_146])).

cnf(refute_0_148, plain, (skoXC1 < 1 | -2/5 < skoXC1),
    inference(decision, [],
              [refute_0_133, refute_0_90, refute_0_73, refute_0_22,
               refute_0_23])).

cnf(refute_0_149, plain,
    (skoXC1 < 1 |
     skoXC1 * (1920 + skoXC1 * (4992 + skoXC1 * 480)) /
     (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)),
    inference(resolve, [], [refute_0_147, refute_0_148])).

cnf(refute_0_150, plain,
    (skoXC1 < 1 |
     skoXC1 * (1920 + skoXC1 * (4992 + skoXC1 * 480)) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) *
     (128 + skoXC1 * (160 + skoXC1 * 5)) |
     128 + skoXC1 * (160 + skoXC1 * 5) <= 0),
    inference(resolve, [], [refute_0_149, refute_0_142])).

cnf(refute_0_151, plain,
    (skoXC1 < 1 |
     skoXC1 *
     (-160/3 + skoXC1 * (2509 + skoXC1 * (-40/3 + skoXC1 * -40/3))) <=
     640/3 | skoXC1 * (160 + skoXC1 * 5) <= -128),
    inference(arithmetic, [], [refute_0_150])).

cnf(refute_0_152, plain,
    (skoXC1 < 1 | -128 < skoXC1 * (160 + skoXC1 * 5) |
     skoXC1 *
     (-160/3 + skoXC1 * (2509 + skoXC1 * (-40/3 + skoXC1 * -40/3))) <=
     640/3),
    inference(decision, [],
              [refute_0_133, refute_0_90, refute_0_73, refute_0_22,
               refute_0_23])).

cnf(refute_0_153, plain,
    (skoXC1 < 1 |
     skoXC1 *
     (-160/3 + skoXC1 * (2509 + skoXC1 * (-40/3 + skoXC1 * -40/3))) <=
     640/3), inference(resolve, [], [refute_0_151, refute_0_152])).

cnf(refute_0_154, plain,
    (1 <= skoXC1 |
     skoXC1 *
     (-160/3 + skoXC1 * (2509 + skoXC1 * (-40/3 + skoXC1 * -40/3))) <=
     640/3),
    inference(decision, [],
              [refute_0_133, refute_0_90, refute_0_73, refute_0_22,
               refute_0_23])).

cnf(refute_0_155, plain,
    (skoXC1 *
     (-160/3 + skoXC1 * (2509 + skoXC1 * (-40/3 + skoXC1 * -40/3))) <=
     640/3), inference(resolve, [], [refute_0_154, refute_0_153])).

cnf(refute_0_156, plain,
    (skoXC1 < 1 |
     10240/3 <
     skoXC1 *
     (7680 + skoXC1 * (5552/3 + skoXC1 * (240 + skoXC1 * -10/3))) |
     skoXC1 * (160 + skoXC1 * 5) <= -128),
    inference(decision, [],
              [refute_0_155, refute_0_133, refute_0_90, refute_0_73,
               refute_0_22, refute_0_23])).

cnf(refute_0_157, plain,
    (skoXC1 < 1 | skoXC1 * (160 + skoXC1 * 5) <= -128),
    inference(resolve, [], [refute_0_141, refute_0_156])).

cnf(refute_0_158, plain, (skoXC1 < 1 | -128 < skoXC1 * (160 + skoXC1 * 5)),
    inference(decision, [],
              [refute_0_155, refute_0_133, refute_0_90, refute_0_73,
               refute_0_22, refute_0_23])).

cnf(refute_0_159, plain, (skoXC1 < 1),
    inference(resolve, [], [refute_0_157, refute_0_158])).

cnf(refute_0_160, plain,
    (-2 < skoXC1 * (20 + skoXC1 * 5) |
     skoXC1 * (23/3 + skoXC1 * (11/3 + skoXC1 * -5/3)) <= 2/3),
    inference(decision, [],
              [refute_0_159, refute_0_155, refute_0_133, refute_0_90,
               refute_0_73, refute_0_22, refute_0_23])).

cnf(refute_0_161, plain,
    (skoXC1 * (23/3 + skoXC1 * (11/3 + skoXC1 * -5/3)) <= 2/3),
    inference(resolve, [], [refute_0_113, refute_0_160])).

cnf(refute_0_162, plain,
    (-2 < skoXC1 * (20 + skoXC1 * 5) |
     skoXC1 * (60 + skoXC1 * (347/3 + skoXC1 * (120 + skoXC1 * -40/3))) <=
     10/3),
    inference(decision, [],
              [refute_0_161, refute_0_159, refute_0_155, refute_0_133,
               refute_0_90, refute_0_73, refute_0_22, refute_0_23])).

cnf(refute_0_163, plain,
    (skoXC1 * (60 + skoXC1 * (347/3 + skoXC1 * (120 + skoXC1 * -40/3))) <=
     10/3), inference(resolve, [], [refute_0_107, refute_0_162])).

cnf(refute_0_164, plain, (-7 < skoXC1 * (56 + skoXC1 * 40)),
    inference(decision, [],
              [refute_0_163, refute_0_161, refute_0_159, refute_0_155,
               refute_0_133, refute_0_90, refute_0_73, refute_0_22,
               refute_0_23])).

cnf(refute_0_165, plain,
    (cbrt(skoXC1) * (14 + skoXC1 * (112 + skoXC1 * 80)) <=
     20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))),
    inference(resolve, [], [refute_0_27, refute_0_164])).

cnf(refute_0_166, plain,
    (14 + skoXC1 * (112 + skoXC1 * 80) <= 0 |
     cbrt(skoXC1) <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (14 + skoXC1 * (112 + skoXC1 * 80))),
    inference(split, [], [refute_0_165])).

cnf(refute_0_167, plain,
    (skoXC1 * (112 + skoXC1 * 80) <= -14 |
     cbrt(skoXC1) <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (14 + skoXC1 * (112 + skoXC1 * 80))),
    inference(arithmetic, [], [refute_0_166])).

cnf(refute_0_168, plain, (-14 < skoXC1 * (112 + skoXC1 * 80)),
    inference(decision, [],
              [refute_0_163, refute_0_161, refute_0_159, refute_0_155,
               refute_0_133, refute_0_90, refute_0_73, refute_0_22,
               refute_0_23])).

cnf(refute_0_169, plain,
    (cbrt(skoXC1) <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (14 + skoXC1 * (112 + skoXC1 * 80))),
    inference(resolve, [], [refute_0_167, refute_0_168])).

cnf(refute_0_170, plain,
    (X_000083 < cbrt(X_000082) | ~ lgen(1, X_000083, cbrt(X_000082))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_171, plain,
    (X_000082 < 0 |
     ~ lgen(1, X_000083,
            9 * X_000082 * (10 + 28 * X_000082 + 7 * X_000082 ^ 2) /
            (20 * X_000082 ^ 3 + 7 + 210 * X_000082 ^ 2 +
             168 * X_000082)) | lgen(1, X_000083, cbrt(X_000082))),
    inference(subst, [], [cbrt_lower_bound_3])).

cnf(refute_0_172, plain,
    (X_000082 < 0 | X_000083 < cbrt(X_000082) |
     ~ lgen(1, X_000083,
            9 * X_000082 * (10 + 28 * X_000082 + 7 * X_000082 ^ 2) /
            (20 * X_000082 ^ 3 + 7 + 210 * X_000082 ^ 2 +
             168 * X_000082))),
    inference(resolve, [], [refute_0_171, refute_0_170])).

cnf(refute_0_173, plain,
    (X_000082 < 0 | X_000083 < cbrt(X_000082) |
     X_000082 * (90 + X_000082 * (252 + X_000082 * 63)) /
     (7 + X_000082 * (168 + X_000082 * (210 + X_000082 * 20))) <=
     X_000083), inference(arithmetic, [], [refute_0_172])).

cnf(refute_0_174, plain,
    (skoXC1 < 0 |
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (14 + skoXC1 * (112 + skoXC1 * 80)) < cbrt(skoXC1) |
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (14 + skoXC1 * (112 + skoXC1 * 80))),
    inference(subst, [], [refute_0_173])).

cnf(refute_0_175, plain,
    (skoXC1 < 0 |
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (14 + skoXC1 * (112 + skoXC1 * 80))),
    inference(resolve, [], [refute_0_169, refute_0_174])).

cnf(refute_0_176, plain,
    (skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (14 + skoXC1 * (112 + skoXC1 * 80))),
    inference(resolve, [], [refute_0_24, refute_0_175])).

cnf(refute_0_177, plain,
    (skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) *
     (14 + skoXC1 * (112 + skoXC1 * 80)) <=
     20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9)) |
     14 + skoXC1 * (112 + skoXC1 * 80) <= 0),
    inference(resolve, [], [refute_0_176, refute_0_13])).

cnf(refute_0_178, plain,
    (skoXC1 * (112 + skoXC1 * 80) <= -14 |
     skoXC1 *
     (1260 +
      skoXC1 *
      (13608 + skoXC1 * (36306 + skoXC1 * (27216 + skoXC1 * 5040)))) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))),
    inference(arithmetic, [], [refute_0_177])).

cnf(refute_0_179, plain,
    (skoXC1 *
     (1260 +
      skoXC1 *
      (13608 + skoXC1 * (36306 + skoXC1 * (27216 + skoXC1 * 5040)))) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))),
    inference(resolve, [], [refute_0_178, refute_0_168])).

cnf(refute_0_180, plain,
    (skoXC1 *
     (1260 +
      skoXC1 *
      (13608 + skoXC1 * (36306 + skoXC1 * (27216 + skoXC1 * 5040)))) <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) *
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) <= 0),
    inference(resolve, [], [refute_0_179, refute_0_12])).

cnf(refute_0_181, plain,
    (skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) <= -7 |
     skoXC1 *
     (560 +
      skoXC1 *
      (14336/3 +
       skoXC1 *
       (13874 +
        skoXC1 * (28672/3 + skoXC1 * (2240 + skoXC1 * -1120/9))))) <=
     140/9), inference(arithmetic, [], [refute_0_180])).

cnf(refute_0_182, plain,
    (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) <
     skoXC1 * (720 + skoXC1 * (3816 + skoXC1 * (5544 + skoXC1 * 1260))) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     skoXC1 * (720 + skoXC1 * (3816 + skoXC1 * (5544 + skoXC1 * 1260))) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) *
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_183, plain,
    ((5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20) <
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) *
     (8 + skoXC1 * 20) <= 5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) |
     8 + skoXC1 * 20 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_184, plain,
    (skoXC1 < 0 |
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20) <
     cbrt(skoXC1) |
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20)),
    inference(subst, [], [refute_0_173])).

cnf(refute_0_185, plain,
    (skoXC1 < 0 |
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_95, refute_0_184])).

cnf(refute_0_186, plain,
    (skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) / (8 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_24, refute_0_185])).

cnf(refute_0_187, plain,
    (skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) *
     (8 + skoXC1 * 20) <= 5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) |
     8 + skoXC1 * 20 <= 0),
    inference(resolve, [], [refute_0_186, refute_0_183])).

cnf(refute_0_188, plain,
    (skoXC1 * (720 + skoXC1 * (3816 + skoXC1 * (5544 + skoXC1 * 1260))) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3) | skoXC1 <= -2/5),
    inference(arithmetic, [], [refute_0_187])).

cnf(refute_0_189, plain,
    (skoXC1 * (720 + skoXC1 * (3816 + skoXC1 * (5544 + skoXC1 * 1260))) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)),
    inference(resolve, [], [refute_0_188, refute_0_91])).

cnf(refute_0_190, plain,
    (skoXC1 * (720 + skoXC1 * (3816 + skoXC1 * (5544 + skoXC1 * 1260))) <=
     (5/3 + skoXC1 * (40/3 + skoXC1 * 8/3)) *
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) <= 0),
    inference(resolve, [], [refute_0_189, refute_0_182])).

cnf(refute_0_191, plain,
    (skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) <= -7 |
     skoXC1 *
     (1040/3 +
      skoXC1 *
      (3622/3 +
       skoXC1 * (6788/3 + skoXC1 * (1300/3 + skoXC1 * -160/3)))) <= 35/3),
    inference(arithmetic, [], [refute_0_190])).

cnf(refute_0_192, plain,
    (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9)) <
     skoXC1 * (210 + skoXC1 * (1848 + skoXC1 * (2544 + skoXC1 * 960))) /
     (2 + skoXC1 * (20 + skoXC1 * 5)) |
     skoXC1 * (210 + skoXC1 * (1848 + skoXC1 * (2544 + skoXC1 * 960))) <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) *
     (2 + skoXC1 * (20 + skoXC1 * 5)) |
     2 + skoXC1 * (20 + skoXC1 * 5) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_193, plain,
    ((20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (14 + skoXC1 * (112 + skoXC1 * 80)) <
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) |
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) *
     (14 + skoXC1 * (112 + skoXC1 * 80)) <=
     20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9)) |
     14 + skoXC1 * (112 + skoXC1 * 80) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_194, plain,
    (skoXC1 < 0 |
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (14 + skoXC1 * (112 + skoXC1 * 80)) < cbrt(skoXC1) |
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (14 + skoXC1 * (112 + skoXC1 * 80))),
    inference(subst, [], [refute_0_99])).

cnf(refute_0_195, plain,
    (skoXC1 < 0 |
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (14 + skoXC1 * (112 + skoXC1 * 80))),
    inference(resolve, [], [refute_0_169, refute_0_194])).

cnf(refute_0_196, plain,
    (skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) /
     (14 + skoXC1 * (112 + skoXC1 * 80))),
    inference(resolve, [], [refute_0_24, refute_0_195])).

cnf(refute_0_197, plain,
    (skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) *
     (14 + skoXC1 * (112 + skoXC1 * 80)) <=
     20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9)) |
     14 + skoXC1 * (112 + skoXC1 * 80) <= 0),
    inference(resolve, [], [refute_0_196, refute_0_193])).

cnf(refute_0_198, plain,
    (skoXC1 * (112 + skoXC1 * 80) <= -14 |
     skoXC1 * (210 + skoXC1 * (1848 + skoXC1 * (2544 + skoXC1 * 960))) /
     (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))),
    inference(arithmetic, [], [refute_0_197])).

cnf(refute_0_199, plain,
    (skoXC1 * (210 + skoXC1 * (1848 + skoXC1 * (2544 + skoXC1 * 960))) /
     (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))),
    inference(resolve, [], [refute_0_198, refute_0_168])).

cnf(refute_0_200, plain,
    (skoXC1 * (210 + skoXC1 * (1848 + skoXC1 * (2544 + skoXC1 * 960))) <=
     (20/9 + skoXC1 * (140/3 + skoXC1 * (224/3 + skoXC1 * 56/9))) *
     (2 + skoXC1 * (20 + skoXC1 * 5)) |
     2 + skoXC1 * (20 + skoXC1 * 5) <= 0),
    inference(resolve, [], [refute_0_199, refute_0_192])).

cnf(refute_0_201, plain,
    (skoXC1 * (20 + skoXC1 * 5) <= -2 |
     skoXC1 *
     (650/9 +
      skoXC1 *
      (6788/9 +
       skoXC1 * (7244/9 + skoXC1 * (4160/9 + skoXC1 * -280/9)))) <= 40/9),
    inference(arithmetic, [], [refute_0_200])).

cnf(refute_0_202, plain,
    (-2 < skoXC1 * (20 + skoXC1 * 5) |
     skoXC1 *
     (650/9 +
      skoXC1 *
      (6788/9 +
       skoXC1 * (7244/9 + skoXC1 * (4160/9 + skoXC1 * -280/9)))) <= 40/9),
    inference(decision, [],
              [refute_0_163, refute_0_161, refute_0_159, refute_0_155,
               refute_0_133, refute_0_90, refute_0_73, refute_0_22,
               refute_0_23])).

cnf(refute_0_203, plain,
    (skoXC1 *
     (650/9 +
      skoXC1 *
      (6788/9 +
       skoXC1 * (7244/9 + skoXC1 * (4160/9 + skoXC1 * -280/9)))) <= 40/9),
    inference(resolve, [], [refute_0_201, refute_0_202])).

cnf(refute_0_204, plain,
    (-7 < skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) |
     skoXC1 *
     (1040/3 +
      skoXC1 *
      (3622/3 +
       skoXC1 * (6788/3 + skoXC1 * (1300/3 + skoXC1 * -160/3)))) <= 35/3),
    inference(decision, [],
              [refute_0_203, refute_0_163, refute_0_161, refute_0_159,
               refute_0_155, refute_0_133, refute_0_90, refute_0_73,
               refute_0_22, refute_0_23])).

cnf(refute_0_205, plain,
    (skoXC1 *
     (1040/3 +
      skoXC1 *
      (3622/3 +
       skoXC1 * (6788/3 + skoXC1 * (1300/3 + skoXC1 * -160/3)))) <= 35/3),
    inference(resolve, [], [refute_0_191, refute_0_204])).

cnf(refute_0_206, plain,
    (-7 < skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) |
     skoXC1 *
     (560 +
      skoXC1 *
      (14336/3 +
       skoXC1 *
       (13874 +
        skoXC1 * (28672/3 + skoXC1 * (2240 + skoXC1 * -1120/9))))) <=
     140/9),
    inference(decision, [],
              [refute_0_205, refute_0_203, refute_0_163, refute_0_161,
               refute_0_159, refute_0_155, refute_0_133, refute_0_90,
               refute_0_73, refute_0_22, refute_0_23])).

cnf(refute_0_207, plain,
    (skoXC1 *
     (560 +
      skoXC1 *
      (14336/3 +
       skoXC1 *
       (13874 +
        skoXC1 * (28672/3 + skoXC1 * (2240 + skoXC1 * -1120/9))))) <=
     140/9), inference(resolve, [], [refute_0_181, refute_0_206])).

cnf(refute_0_208, plain, (0 <= skoXC1 | 1/2 <= skoXC1),
    inference(decision, [],
              [refute_0_207, refute_0_205, refute_0_203, refute_0_163,
               refute_0_161, refute_0_159, refute_0_155, refute_0_133,
               refute_0_90, refute_0_73, refute_0_22, refute_0_23])).

cnf(refute_0_209, plain,
    (1/2 <= skoXC1 |
     cbrt(skoXC1) * 2 <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (1 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_208, refute_0_11])).

cnf(refute_0_210, plain, (skoXC1 < 1/2),
    inference(decision, [],
              [refute_0_207, refute_0_205, refute_0_203, refute_0_163,
               refute_0_161, refute_0_159, refute_0_155, refute_0_133,
               refute_0_90, refute_0_73, refute_0_22, refute_0_23])).

cnf(refute_0_211, plain,
    (cbrt(skoXC1) * 2 <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (1 + skoXC1 * 20)),
    inference(resolve, [], [refute_0_209, refute_0_210])).

cnf(refute_0_212, plain,
    (cbrt(skoXC1) * 2 * (1 + skoXC1 * 20) <=
     5/24 + skoXC1 * (40/3 + skoXC1 * 64/3) | 1 + skoXC1 * 20 <= 0),
    inference(resolve, [], [refute_0_211, refute_0_2])).

cnf(refute_0_213, plain,
    (cbrt(skoXC1) * (2 + skoXC1 * 40) <=
     5/24 + skoXC1 * (40/3 + skoXC1 * 64/3) | skoXC1 <= -1/20),
    inference(arithmetic, [], [refute_0_212])).

cnf(refute_0_214, plain, (-1/20 < skoXC1),
    inference(decision, [],
              [refute_0_207, refute_0_205, refute_0_203, refute_0_163,
               refute_0_161, refute_0_159, refute_0_155, refute_0_133,
               refute_0_90, refute_0_73, refute_0_22, refute_0_23])).

cnf(refute_0_215, plain,
    (cbrt(skoXC1) * (2 + skoXC1 * 40) <=
     5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)),
    inference(resolve, [], [refute_0_213, refute_0_214])).

cnf(refute_0_216, plain,
    (2 + skoXC1 * 40 <= 0 |
     cbrt(skoXC1) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40)),
    inference(split, [], [refute_0_215])).

cnf(refute_0_217, plain,
    (cbrt(skoXC1) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40) |
     skoXC1 <= -1/20), inference(arithmetic, [], [refute_0_216])).

cnf(refute_0_218, plain,
    (cbrt(skoXC1) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40)),
    inference(resolve, [], [refute_0_217, refute_0_214])).

cnf(refute_0_219, plain,
    (X_000097 < cbrt(X_000096) | ~ lgen(1, X_000097, cbrt(X_000096))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_220, plain,
    (X_000096 < 0 |
     ~ lgen(1, X_000097,
            6 * X_000096 * (5 + 32 * X_000096) /
            (1 + 80 * X_000096 + 160 * X_000096 ^ 2)) | 1 <= X_000096 |
     lgen(1, X_000097, cbrt(X_000096))),
    inference(subst, [], [cbrt_lower_bound_2_small])).

cnf(refute_0_221, plain,
    (X_000096 < 0 | X_000097 < cbrt(X_000096) |
     ~ lgen(1, X_000097,
            6 * X_000096 * (5 + 32 * X_000096) /
            (1 + 80 * X_000096 + 160 * X_000096 ^ 2)) | 1 <= X_000096),
    inference(resolve, [], [refute_0_220, refute_0_219])).

cnf(refute_0_222, plain,
    (X_000096 < 0 | X_000097 < cbrt(X_000096) | 1 <= X_000096 |
     X_000096 * (30 + X_000096 * 192) /
     (1 + X_000096 * (80 + X_000096 * 160)) <= X_000097),
    inference(arithmetic, [], [refute_0_221])).

cnf(refute_0_223, plain,
    (skoXC1 < 0 |
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40) <
     cbrt(skoXC1) | 1 <= skoXC1 |
     skoXC1 * (30 + skoXC1 * 192) / (1 + skoXC1 * (80 + skoXC1 * 160)) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40)),
    inference(subst, [], [refute_0_222])).

cnf(refute_0_224, plain,
    (skoXC1 < 0 | 1 <= skoXC1 |
     skoXC1 * (30 + skoXC1 * 192) / (1 + skoXC1 * (80 + skoXC1 * 160)) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40)),
    inference(resolve, [], [refute_0_218, refute_0_223])).

cnf(refute_0_225, plain,
    (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3) <
     skoXC1 * (180 + skoXC1 * (4104 + skoXC1 * (10206 + skoXC1 * 2520))) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     skoXC1 * (180 + skoXC1 * (4104 + skoXC1 * (10206 + skoXC1 * 2520))) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) *
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_226, plain,
    ((5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40) <
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) *
     (2 + skoXC1 * 40) <= 5/24 + skoXC1 * (40/3 + skoXC1 * 64/3) |
     2 + skoXC1 * 40 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_227, plain,
    (skoXC1 < 0 |
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40) <
     cbrt(skoXC1) |
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40)),
    inference(subst, [], [refute_0_173])).

cnf(refute_0_228, plain,
    (skoXC1 < 0 |
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40)),
    inference(resolve, [], [refute_0_218, refute_0_227])).

cnf(refute_0_229, plain,
    (skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40)),
    inference(resolve, [], [refute_0_24, refute_0_228])).

cnf(refute_0_230, plain,
    (skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) *
     (2 + skoXC1 * 40) <= 5/24 + skoXC1 * (40/3 + skoXC1 * 64/3) |
     2 + skoXC1 * 40 <= 0),
    inference(resolve, [], [refute_0_229, refute_0_226])).

cnf(refute_0_231, plain,
    (skoXC1 * (180 + skoXC1 * (4104 + skoXC1 * (10206 + skoXC1 * 2520))) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     5/24 + skoXC1 * (40/3 + skoXC1 * 64/3) | skoXC1 <= -1/20),
    inference(arithmetic, [], [refute_0_230])).

cnf(refute_0_232, plain,
    (skoXC1 * (180 + skoXC1 * (4104 + skoXC1 * (10206 + skoXC1 * 2520))) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <=
     5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)),
    inference(resolve, [], [refute_0_231, refute_0_214])).

cnf(refute_0_233, plain,
    (skoXC1 * (180 + skoXC1 * (4104 + skoXC1 * (10206 + skoXC1 * 2520))) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) *
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) <= 0),
    inference(resolve, [], [refute_0_232, refute_0_225])).

cnf(refute_0_234, plain,
    (skoXC1 *
     (155/3 +
      skoXC1 *
      (20051/12 +
       skoXC1 * (22907/6 + skoXC1 * (-6680/3 + skoXC1 * -1280/3)))) <=
     35/24 | skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) <= -7),
    inference(arithmetic, [], [refute_0_233])).

cnf(refute_0_235, plain,
    (-7 < skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) |
     skoXC1 *
     (155/3 +
      skoXC1 *
      (20051/12 +
       skoXC1 * (22907/6 + skoXC1 * (-6680/3 + skoXC1 * -1280/3)))) <=
     35/24),
    inference(decision, [],
              [refute_0_207, refute_0_205, refute_0_203, refute_0_163,
               refute_0_161, refute_0_159, refute_0_155, refute_0_133,
               refute_0_90, refute_0_73, refute_0_22, refute_0_23])).

cnf(refute_0_236, plain,
    (skoXC1 *
     (155/3 +
      skoXC1 *
      (20051/12 +
       skoXC1 * (22907/6 + skoXC1 * (-6680/3 + skoXC1 * -1280/3)))) <=
     35/24), inference(resolve, [], [refute_0_234, refute_0_235])).

cnf(refute_0_237, plain, (0 <= skoXC1 | 1 <= skoXC1),
    inference(decision, [],
              [refute_0_236, refute_0_207, refute_0_205, refute_0_203,
               refute_0_163, refute_0_161, refute_0_159, refute_0_155,
               refute_0_133, refute_0_90, refute_0_73, refute_0_22,
               refute_0_23])).

cnf(refute_0_238, plain,
    (1 <= skoXC1 |
     skoXC1 * (30 + skoXC1 * 192) / (1 + skoXC1 * (80 + skoXC1 * 160)) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40)),
    inference(resolve, [], [refute_0_237, refute_0_224])).

cnf(refute_0_239, plain,
    (skoXC1 * (30 + skoXC1 * 192) / (1 + skoXC1 * (80 + skoXC1 * 160)) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) / (2 + skoXC1 * 40)),
    inference(resolve, [], [refute_0_238, refute_0_159])).

cnf(refute_0_240, plain,
    (skoXC1 * (30 + skoXC1 * 192) / (1 + skoXC1 * (80 + skoXC1 * 160)) *
     (2 + skoXC1 * 40) <= 5/24 + skoXC1 * (40/3 + skoXC1 * 64/3) |
     2 + skoXC1 * 40 <= 0),
    inference(resolve, [], [refute_0_239, refute_0_1])).

cnf(refute_0_241, plain,
    (skoXC1 * (60 + skoXC1 * (1584 + skoXC1 * 7680)) /
     (1 + skoXC1 * (80 + skoXC1 * 160)) <=
     5/24 + skoXC1 * (40/3 + skoXC1 * 64/3) | skoXC1 <= -1/20),
    inference(arithmetic, [], [refute_0_240])).

cnf(refute_0_242, plain,
    (skoXC1 * (60 + skoXC1 * (1584 + skoXC1 * 7680)) /
     (1 + skoXC1 * (80 + skoXC1 * 160)) <=
     5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)),
    inference(resolve, [], [refute_0_241, refute_0_214])).

cnf(refute_0_243, plain,
    (skoXC1 * (60 + skoXC1 * (1584 + skoXC1 * 7680)) <=
     (5/24 + skoXC1 * (40/3 + skoXC1 * 64/3)) *
     (1 + skoXC1 * (80 + skoXC1 * 160)) |
     1 + skoXC1 * (80 + skoXC1 * 160) <= 0),
    inference(resolve, [], [refute_0_242, refute_0_0])).

cnf(refute_0_244, plain,
    (skoXC1 *
     (30 + skoXC1 * (1388/3 + skoXC1 * (3840 + skoXC1 * -10240/3))) <=
     5/24 | skoXC1 * (80 + skoXC1 * 160) <= -1),
    inference(arithmetic, [], [refute_0_243])).

cnf(refute_0_245, plain,
    (5/24 <
     skoXC1 *
     (30 + skoXC1 * (1388/3 + skoXC1 * (3840 + skoXC1 * -10240/3))) |
     skoXC1 * (80 + skoXC1 * 160) <= -1),
    inference(decision, [],
              [refute_0_236, refute_0_207, refute_0_205, refute_0_203,
               refute_0_163, refute_0_161, refute_0_159, refute_0_155,
               refute_0_133, refute_0_90, refute_0_73, refute_0_22,
               refute_0_23])).

cnf(refute_0_246, plain, (skoXC1 * (80 + skoXC1 * 160) <= -1),
    inference(resolve, [], [refute_0_244, refute_0_245])).

cnf(refute_0_247, plain, (-1 < skoXC1 * (80 + skoXC1 * 160)),
    inference(decision, [],
              [refute_0_236, refute_0_207, refute_0_205, refute_0_203,
               refute_0_163, refute_0_161, refute_0_159, refute_0_155,
               refute_0_133, refute_0_90, refute_0_73, refute_0_22,
               refute_0_23])).

cnf(refute_0_248, plain, ($false),
    inference(resolve, [], [refute_0_246, refute_0_247])).
% SZS output end CNFRefutation for cbrt-problem-4-weak.tptp
