% SZS output start CNFRefutation for cbrt-problem-4-weak-2var.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(cbrt_lower_bound_1, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X / (1 + 2 * X)) | lgen(R, Y, cbrt(X)))).

cnf(cbrt_lower_bound_2_small, axiom,
    (X < 0 | 1 <= X |
     ~ lgen(R, Y, 6 * X * (5 + 32 * X) / (1 + 80 * X + 160 * X ^ 2)) |
     lgen(R, Y, cbrt(X)))).

cnf(cbrt_lower_bound_2, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X * (5 + 4 * X) / (2 + 20 * X + 5 * X ^ 2)) |
     lgen(R, Y, cbrt(X)))).

cnf(cbrt_lower_bound_2_large, axiom,
    (X < 1 |
     ~ lgen(R, Y, 24 * X * (10 + X) / (128 + 160 * X + 5 * X ^ 2)) |
     lgen(R, Y, cbrt(X)))).

cnf(cbrt_lower_bound_3, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            9 * X * (10 + 28 * X + 7 * X ^ 2) /
            (20 * X ^ 3 + 7 + 210 * X ^ 2 + 168 * X)) |
     lgen(R, Y, cbrt(X)))).

fof(cbrt_problem_4, conjecture,
    (! [X, Y] :
       ((1/200 < X & X < 360 & 0 <= Y & Y ^ 3 = 2 * X) =>
        Y < 2 * cbrt(X)))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((1/200 < X & X < 360 & 0 <= Y & Y ^ 3 = 2 * X) =>
        Y < 2 * cbrt(X))), inference(strip, [], [cbrt_problem_4])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((1/200 < X & X < 360 & 0 <= Y & Y ^ 3 = 2 * X) =>
          Y < 2 * cbrt(X))), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (1/200 < X & X < 360 & 0 <= Y & 2 * cbrt(X) <= Y & Y ^ 3 = 2 * X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 360 & 1/200 < skoXC1 & 0 <= skoYC1 &
     2 * cbrt(skoXC1) <= skoYC1 & skoYC1 ^ 3 = 2 * skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (2 * cbrt(skoXC1) <= skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoYC1 ^ 3 = 2 * skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 <= skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (1/200 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < 360),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoYC1 * 1/2 <
     skoXC1 * (30 + skoXC1 * 192) / (1 + skoXC1 * (80 + skoXC1 * 160)) |
     skoXC1 * (30 + skoXC1 * 192) <=
     skoYC1 * 1/2 * (1 + skoXC1 * (80 + skoXC1 * 160)) |
     1 + skoXC1 * (80 + skoXC1 * 160) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain, (2 * cbrt(skoXC1) <= skoYC1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain, (cbrt(skoXC1) <= skoYC1 * 1/2),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (X_000062 < cbrt(X_000061) | ~ lgen(1, X_000062, cbrt(X_000061))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (X_000061 < 0 |
     ~ lgen(1, X_000062,
            6 * X_000061 * (5 + 32 * X_000061) /
            (1 + 80 * X_000061 + 160 * X_000061 ^ 2)) | 1 <= X_000061 |
     lgen(1, X_000062, cbrt(X_000061))),
    inference(subst, [], [cbrt_lower_bound_2_small])).

cnf(refute_0_5, plain,
    (X_000061 < 0 | X_000062 < cbrt(X_000061) |
     ~ lgen(1, X_000062,
            6 * X_000061 * (5 + 32 * X_000061) /
            (1 + 80 * X_000061 + 160 * X_000061 ^ 2)) | 1 <= X_000061),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (X_000061 < 0 | X_000062 < cbrt(X_000061) | 1 <= X_000061 |
     X_000061 * (30 + X_000061 * 192) /
     (1 + X_000061 * (80 + X_000061 * 160)) <= X_000062),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 < 0 | skoYC1 * 1/2 < cbrt(skoXC1) | 1 <= skoXC1 |
     skoXC1 * (30 + skoXC1 * 192) / (1 + skoXC1 * (80 + skoXC1 * 160)) <=
     skoYC1 * 1/2), inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 < 0 | 1 <= skoXC1 |
     skoXC1 * (30 + skoXC1 * 192) / (1 + skoXC1 * (80 + skoXC1 * 160)) <=
     skoYC1 * 1/2), inference(resolve, [], [refute_0_2, refute_0_7])).

cnf(refute_0_9, plain,
    (skoYC1 * 1/2 <
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) <=
     skoYC1 * 1/2 * (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_10, plain,
    (X_000055 < cbrt(X_000054) | ~ lgen(1, X_000055, cbrt(X_000054))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_11, plain,
    (X_000054 < 0 |
     ~ lgen(1, X_000055,
            9 * X_000054 * (10 + 28 * X_000054 + 7 * X_000054 ^ 2) /
            (20 * X_000054 ^ 3 + 7 + 210 * X_000054 ^ 2 +
             168 * X_000054)) | lgen(1, X_000055, cbrt(X_000054))),
    inference(subst, [], [cbrt_lower_bound_3])).

cnf(refute_0_12, plain,
    (X_000054 < 0 | X_000055 < cbrt(X_000054) |
     ~ lgen(1, X_000055,
            9 * X_000054 * (10 + 28 * X_000054 + 7 * X_000054 ^ 2) /
            (20 * X_000054 ^ 3 + 7 + 210 * X_000054 ^ 2 +
             168 * X_000054))),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (X_000054 < 0 | X_000055 < cbrt(X_000054) |
     X_000054 * (90 + X_000054 * (252 + X_000054 * 63)) /
     (7 + X_000054 * (168 + X_000054 * (210 + X_000054 * 20))) <=
     X_000055), inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 < 0 | skoYC1 * 1/2 < cbrt(skoXC1) |
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <= skoYC1 * 1/2),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 < 0 |
     skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <= skoYC1 * 1/2),
    inference(resolve, [], [refute_0_2, refute_0_14])).

cnf(refute_0_16, plain, (skoYC1 ^ 3 = 2 * skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_17, plain, (skoYC1 * (skoYC1 * skoYC1) = skoXC1 * 2),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain, (0 <= skoYC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_19, plain, (1/200 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_20, plain, (skoXC1 < 360),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_21, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_17, refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) /
     (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) <= skoYC1 * 1/2),
    inference(resolve, [], [refute_0_21, refute_0_15])).

cnf(refute_0_23, plain,
    (skoXC1 * (90 + skoXC1 * (252 + skoXC1 * 63)) <=
     skoYC1 * 1/2 * (7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20))) |
     7 + skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) <= 0),
    inference(resolve, [], [refute_0_22, refute_0_9])).

cnf(refute_0_24, plain,
    (skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) <= -7 |
     skoYC1 * (-7/2 + skoXC1 * (-84 + skoXC1 * (-105 + skoXC1 * -10))) <=
     skoXC1 * (-90 + skoXC1 * (-252 + skoXC1 * -63))),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (skoYC1 * 1/2 <
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) |
     skoXC1 * (15 + skoXC1 * 12) <=
     skoYC1 * 1/2 * (2 + skoXC1 * (20 + skoXC1 * 5)) |
     2 + skoXC1 * (20 + skoXC1 * 5) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_26, plain,
    (X_000048 < cbrt(X_000047) | ~ lgen(1, X_000048, cbrt(X_000047))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_27, plain,
    (X_000047 < 0 |
     ~ lgen(1, X_000048,
            3 * X_000047 * (5 + 4 * X_000047) /
            (2 + 20 * X_000047 + 5 * X_000047 ^ 2)) |
     lgen(1, X_000048, cbrt(X_000047))),
    inference(subst, [], [cbrt_lower_bound_2])).

cnf(refute_0_28, plain,
    (X_000047 < 0 | X_000048 < cbrt(X_000047) |
     ~ lgen(1, X_000048,
            3 * X_000047 * (5 + 4 * X_000047) /
            (2 + 20 * X_000047 + 5 * X_000047 ^ 2))),
    inference(resolve, [], [refute_0_27, refute_0_26])).

cnf(refute_0_29, plain,
    (X_000047 < 0 | X_000048 < cbrt(X_000047) |
     X_000047 * (15 + X_000047 * 12) /
     (2 + X_000047 * (20 + X_000047 * 5)) <= X_000048),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 < 0 | skoYC1 * 1/2 < cbrt(skoXC1) |
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     skoYC1 * 1/2), inference(subst, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (skoXC1 < 0 |
     skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     skoYC1 * 1/2), inference(resolve, [], [refute_0_2, refute_0_30])).

cnf(refute_0_32, plain,
    (skoXC1 * (15 + skoXC1 * 12) / (2 + skoXC1 * (20 + skoXC1 * 5)) <=
     skoYC1 * 1/2), inference(resolve, [], [refute_0_21, refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 * (15 + skoXC1 * 12) <=
     skoYC1 * 1/2 * (2 + skoXC1 * (20 + skoXC1 * 5)) |
     2 + skoXC1 * (20 + skoXC1 * 5) <= 0),
    inference(resolve, [], [refute_0_32, refute_0_25])).

cnf(refute_0_34, plain,
    (skoXC1 * (20 + skoXC1 * 5) <= -2 |
     skoYC1 * (-1 + skoXC1 * (-10 + skoXC1 * -5/2)) <=
     skoXC1 * (-15 + skoXC1 * -12)),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoYC1 * 1/2 <
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) |
     skoXC1 * (240 + skoXC1 * 24) <=
     skoYC1 * 1/2 * (128 + skoXC1 * (160 + skoXC1 * 5)) |
     128 + skoXC1 * (160 + skoXC1 * 5) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_36, plain,
    (X_000041 < cbrt(X_000040) | ~ lgen(1, X_000041, cbrt(X_000040))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_37, plain,
    (X_000040 < 1 |
     ~ lgen(1, X_000041,
            24 * X_000040 * (10 + X_000040) /
            (128 + 160 * X_000040 + 5 * X_000040 ^ 2)) |
     lgen(1, X_000041, cbrt(X_000040))),
    inference(subst, [], [cbrt_lower_bound_2_large])).

cnf(refute_0_38, plain,
    (X_000040 < 1 | X_000041 < cbrt(X_000040) |
     ~ lgen(1, X_000041,
            24 * X_000040 * (10 + X_000040) /
            (128 + 160 * X_000040 + 5 * X_000040 ^ 2))),
    inference(resolve, [], [refute_0_37, refute_0_36])).

cnf(refute_0_39, plain,
    (X_000040 < 1 | X_000041 < cbrt(X_000040) |
     X_000040 * (240 + X_000040 * 24) /
     (128 + X_000040 * (160 + X_000040 * 5)) <= X_000041),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 < 1 | skoYC1 * 1/2 < cbrt(skoXC1) |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     skoYC1 * 1/2), inference(subst, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 < 1 |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     skoYC1 * 1/2), inference(resolve, [], [refute_0_2, refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 < 1 |
     skoXC1 * (240 + skoXC1 * 24) <=
     skoYC1 * 1/2 * (128 + skoXC1 * (160 + skoXC1 * 5)) |
     128 + skoXC1 * (160 + skoXC1 * 5) <= 0),
    inference(resolve, [], [refute_0_41, refute_0_35])).

cnf(refute_0_43, plain,
    (skoXC1 < 1 | skoXC1 * (160 + skoXC1 * 5) <= -128 |
     skoYC1 * (-64 + skoXC1 * (-80 + skoXC1 * -5/2)) <=
     skoXC1 * (-240 + skoXC1 * -24)),
    inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (skoYC1 * 1/2 < skoXC1 * 3 / (1 + skoXC1 * 2) |
     skoXC1 * 3 <= skoYC1 * 1/2 * (1 + skoXC1 * 2) | 1 + skoXC1 * 2 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_45, plain,
    (X_000034 < cbrt(X_000033) | ~ lgen(1, X_000034, cbrt(X_000033))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_46, plain,
    (X_000033 < 0 |
     ~ lgen(1, X_000034, 3 * X_000033 / (1 + 2 * X_000033)) |
     lgen(1, X_000034, cbrt(X_000033))),
    inference(subst, [], [cbrt_lower_bound_1])).

cnf(refute_0_47, plain,
    (X_000033 < 0 | X_000034 < cbrt(X_000033) |
     ~ lgen(1, X_000034, 3 * X_000033 / (1 + 2 * X_000033))),
    inference(resolve, [], [refute_0_46, refute_0_45])).

cnf(refute_0_48, plain,
    (X_000033 < 0 | X_000034 < cbrt(X_000033) |
     X_000033 * 3 / (1 + X_000033 * 2) <= X_000034),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (skoXC1 < 0 | skoYC1 * 1/2 < cbrt(skoXC1) |
     skoXC1 * 3 / (1 + skoXC1 * 2) <= skoYC1 * 1/2),
    inference(subst, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 < 0 | skoXC1 * 3 / (1 + skoXC1 * 2) <= skoYC1 * 1/2),
    inference(resolve, [], [refute_0_2, refute_0_49])).

cnf(refute_0_51, plain, (skoXC1 * 3 / (1 + skoXC1 * 2) <= skoYC1 * 1/2),
    inference(resolve, [], [refute_0_21, refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 * 3 <= skoYC1 * 1/2 * (1 + skoXC1 * 2) | 1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_51, refute_0_44])).

cnf(refute_0_53, plain,
    (skoYC1 * (-1/2 + skoXC1 * -1) <= skoXC1 * -3 | skoXC1 <= -1/2),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (-1/2 < skoXC1 | skoYC1 * (-1/2 + skoXC1 * -1) <= skoXC1 * -3),
    inference(decision, [],
              [refute_0_17, refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_55, plain, (skoYC1 * (-1/2 + skoXC1 * -1) <= skoXC1 * -3),
    inference(resolve, [], [refute_0_53, refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 < 1 |
     skoXC1 * (-240 + skoXC1 * -24) <
     skoYC1 * (-64 + skoXC1 * (-80 + skoXC1 * -5/2)) |
     skoXC1 * (160 + skoXC1 * 5) <= -128),
    inference(decision, [],
              [refute_0_55, refute_0_17, refute_0_18, refute_0_19,
               refute_0_20])).

cnf(refute_0_57, plain, (skoXC1 < 1 | skoXC1 * (160 + skoXC1 * 5) <= -128),
    inference(resolve, [], [refute_0_43, refute_0_56])).

cnf(refute_0_58, plain, (skoXC1 < 1 | -128 < skoXC1 * (160 + skoXC1 * 5)),
    inference(decision, [],
              [refute_0_55, refute_0_17, refute_0_18, refute_0_19,
               refute_0_20])).

cnf(refute_0_59, plain, (skoXC1 < 1),
    inference(resolve, [], [refute_0_57, refute_0_58])).

cnf(refute_0_60, plain,
    (-2 < skoXC1 * (20 + skoXC1 * 5) |
     skoYC1 * (-1 + skoXC1 * (-10 + skoXC1 * -5/2)) <=
     skoXC1 * (-15 + skoXC1 * -12)),
    inference(decision, [],
              [refute_0_59, refute_0_55, refute_0_17, refute_0_18,
               refute_0_19, refute_0_20])).

cnf(refute_0_61, plain,
    (skoYC1 * (-1 + skoXC1 * (-10 + skoXC1 * -5/2)) <=
     skoXC1 * (-15 + skoXC1 * -12)),
    inference(resolve, [], [refute_0_34, refute_0_60])).

cnf(refute_0_62, plain,
    (-7 < skoXC1 * (168 + skoXC1 * (210 + skoXC1 * 20)) |
     skoYC1 * (-7/2 + skoXC1 * (-84 + skoXC1 * (-105 + skoXC1 * -10))) <=
     skoXC1 * (-90 + skoXC1 * (-252 + skoXC1 * -63))),
    inference(decision, [],
              [refute_0_61, refute_0_59, refute_0_55, refute_0_17,
               refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_63, plain,
    (skoYC1 * (-7/2 + skoXC1 * (-84 + skoXC1 * (-105 + skoXC1 * -10))) <=
     skoXC1 * (-90 + skoXC1 * (-252 + skoXC1 * -63))),
    inference(resolve, [], [refute_0_24, refute_0_62])).

cnf(refute_0_64, plain, (0 <= skoXC1 | 1 <= skoXC1),
    inference(decision, [],
              [refute_0_63, refute_0_61, refute_0_59, refute_0_55,
               refute_0_17, refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_65, plain,
    (1 <= skoXC1 |
     skoXC1 * (30 + skoXC1 * 192) / (1 + skoXC1 * (80 + skoXC1 * 160)) <=
     skoYC1 * 1/2), inference(resolve, [], [refute_0_64, refute_0_8])).

cnf(refute_0_66, plain,
    (skoXC1 * (30 + skoXC1 * 192) / (1 + skoXC1 * (80 + skoXC1 * 160)) <=
     skoYC1 * 1/2), inference(resolve, [], [refute_0_65, refute_0_59])).

cnf(refute_0_67, plain,
    (skoXC1 * (30 + skoXC1 * 192) <=
     skoYC1 * 1/2 * (1 + skoXC1 * (80 + skoXC1 * 160)) |
     1 + skoXC1 * (80 + skoXC1 * 160) <= 0),
    inference(resolve, [], [refute_0_66, refute_0_0])).

cnf(refute_0_68, plain,
    (skoXC1 * (80 + skoXC1 * 160) <= -1 |
     skoYC1 * (-1/2 + skoXC1 * (-40 + skoXC1 * -80)) <=
     skoXC1 * (-30 + skoXC1 * -192)),
    inference(arithmetic, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (skoXC1 * (-30 + skoXC1 * -192) <
     skoYC1 * (-1/2 + skoXC1 * (-40 + skoXC1 * -80)) |
     skoXC1 * (80 + skoXC1 * 160) <= -1),
    inference(decision, [],
              [refute_0_63, refute_0_61, refute_0_59, refute_0_55,
               refute_0_17, refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_70, plain, (skoXC1 * (80 + skoXC1 * 160) <= -1),
    inference(resolve, [], [refute_0_68, refute_0_69])).

cnf(refute_0_71, plain, (-1 < skoXC1 * (80 + skoXC1 * 160)),
    inference(decision, [],
              [refute_0_63, refute_0_61, refute_0_59, refute_0_55,
               refute_0_17, refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_72, plain, ($false),
    inference(resolve, [], [refute_0_70, refute_0_71])).
% SZS output end CNFRefutation for cbrt-problem-4-weak-2var.tptp
