% SZS output start CNFRefutation for cbrt-problem-1.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(cbrt_lower_bound_1, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X / (1 + 2 * X)) | lgen(R, Y, cbrt(X)))).

cnf(cbrt_lower_bound_2_large, axiom,
    (X < 1 |
     ~ lgen(R, Y, 24 * X * (10 + X) / (128 + 160 * X + 5 * X ^ 2)) |
     lgen(R, Y, cbrt(X)))).

cnf(cbrt_upper_bound_1, axiom,
    (X < 0 | ~ lgen(R, 1/3 * X + 2/3, Y) | lgen(R, cbrt(X), Y))).

cnf(cbrt_upper_bound_2, axiom,
    (X < 0 | ~ lgen(R, 1/3 * (2 * X ^ 2 + 20 * X + 5) / (5 * X + 4), Y) |
     lgen(R, cbrt(X), Y))).

cnf(cbrt_upper_bound_2_large, axiom,
    (X < 1 | ~ lgen(R, 1/6 * (X ^ 2 + 80 * X + 160) / (5 * X + 32), Y) |
     lgen(R, cbrt(X), Y))).

fof(cbrt_problem_1, conjecture,
    (! [X] : ((0 < X & X < 72) => cbrt(X + 1) < cbrt(X) + 1))).

fof(subgoal_0, plain,
    (! [X] : ((0 < X & X < 72) => cbrt(X + 1) < cbrt(X) + 1)),
    inference(strip, [], [cbrt_problem_1])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 < X & X < 72) => cbrt(X + 1) < cbrt(X) + 1)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & X < 72 & cbrt(X) + 1 <= cbrt(X + 1))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 72 & 0 < skoXC1 & cbrt(skoXC1) + 1 <= cbrt(skoXC1 + 1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (cbrt(skoXC1) + 1 <= cbrt(skoXC1 + 1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < 72),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6) <
     skoXC1 * (8880 + skoXC1 * (2088 + skoXC1 * 120)) /
     (128 + skoXC1 * (160 + skoXC1 * 5)) |
     skoXC1 * (8880 + skoXC1 * (2088 + skoXC1 * 120)) <=
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) *
     (128 + skoXC1 * (160 + skoXC1 * 5)) |
     128 + skoXC1 * (160 + skoXC1 * 5) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    ((19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5) <
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) *
     (37 + skoXC1 * 5) <= 19/6 + skoXC1 * (26/3 + skoXC1 * 1/6) |
     37 + skoXC1 * 5 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    ((241/6 + skoXC1 * (41/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5) <
     1 + cbrt(skoXC1) |
     (1 + cbrt(skoXC1)) * (37 + skoXC1 * 5) <=
     241/6 + skoXC1 * (41/3 + skoXC1 * 1/6) | 37 + skoXC1 * 5 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_3, plain, (cbrt(skoXC1) + 1 <= cbrt(skoXC1 + 1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_4, plain, (1 + cbrt(skoXC1) <= cbrt(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (cbrt(X_000047) < X_000048 | ~ lgen(1, cbrt(X_000047), X_000048)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_6, plain,
    (X_000047 < 1 |
     ~ lgen(1,
            1/6 * (X_000047 ^ 2 + 80 * X_000047 + 160) /
            (5 * X_000047 + 32), X_000048) |
     lgen(1, cbrt(X_000047), X_000048)),
    inference(subst, [], [cbrt_upper_bound_2_large])).

cnf(refute_0_7, plain,
    (cbrt(X_000047) < X_000048 | X_000047 < 1 |
     ~ lgen(1,
            1/6 * (X_000047 ^ 2 + 80 * X_000047 + 160) /
            (5 * X_000047 + 32), X_000048)),
    inference(resolve, [], [refute_0_6, refute_0_5])).

cnf(refute_0_8, plain,
    (cbrt(X_000047) < X_000048 | X_000047 < 1 |
     X_000048 <=
     (80/3 + X_000047 * (40/3 + X_000047 * 1/6)) / (32 + X_000047 * 5)),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (1 + skoXC1 < 1 | cbrt(1 + skoXC1) < 1 + cbrt(skoXC1) |
     1 + cbrt(skoXC1) <=
     (80/3 + (1 + skoXC1) * (40/3 + (1 + skoXC1) * 1/6)) /
     (32 + (1 + skoXC1) * 5)), inference(subst, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (1 + skoXC1 < 1 |
     1 + cbrt(skoXC1) <=
     (80/3 + (1 + skoXC1) * (40/3 + (1 + skoXC1) * 1/6)) /
     (32 + (1 + skoXC1) * 5)),
    inference(resolve, [], [refute_0_4, refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 < 0 |
     1 + cbrt(skoXC1) <=
     (241/6 + skoXC1 * (41/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5)),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_13, plain, (skoXC1 < 72),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_14, plain, (0 <= skoXC1),
    inference(decision, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain,
    (1 + cbrt(skoXC1) <=
     (241/6 + skoXC1 * (41/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5)),
    inference(resolve, [], [refute_0_14, refute_0_11])).

cnf(refute_0_16, plain,
    ((1 + cbrt(skoXC1)) * (37 + skoXC1 * 5) <=
     241/6 + skoXC1 * (41/3 + skoXC1 * 1/6) | 37 + skoXC1 * 5 <= 0),
    inference(resolve, [], [refute_0_15, refute_0_2])).

cnf(refute_0_17, plain,
    (cbrt(skoXC1) * (37 + skoXC1 * 5) <=
     19/6 + skoXC1 * (26/3 + skoXC1 * 1/6) | skoXC1 <= -37/5),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 * 1/3 < skoXC1 * 3 / (1 + skoXC1 * 2) |
     skoXC1 * 3 <= skoXC1 * 1/3 * (1 + skoXC1 * 2) | 1 + skoXC1 * 2 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_19, plain,
    (cbrt(X_000033) < X_000034 | ~ lgen(1, cbrt(X_000033), X_000034)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_20, plain,
    (X_000033 < 0 | ~ lgen(1, 1/3 * X_000033 + 2/3, X_000034) |
     lgen(1, cbrt(X_000033), X_000034)),
    inference(subst, [], [cbrt_upper_bound_1])).

cnf(refute_0_21, plain,
    (cbrt(X_000033) < X_000034 | X_000033 < 0 |
     ~ lgen(1, 1/3 * X_000033 + 2/3, X_000034)),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (cbrt(X_000033) < X_000034 | X_000033 < 0 |
     X_000034 <= 2/3 + X_000033 * 1/3),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (1 + skoXC1 < 0 | cbrt(1 + skoXC1) < 1 + cbrt(skoXC1) |
     1 + cbrt(skoXC1) <= 2/3 + (1 + skoXC1) * 1/3),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (1 + skoXC1 < 0 | 1 + cbrt(skoXC1) <= 2/3 + (1 + skoXC1) * 1/3),
    inference(resolve, [], [refute_0_4, refute_0_23])).

cnf(refute_0_25, plain, (skoXC1 < -1 | cbrt(skoXC1) <= skoXC1 * 1/3),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain, (-1 <= skoXC1),
    inference(decision, [], [refute_0_12, refute_0_13])).

cnf(refute_0_27, plain, (cbrt(skoXC1) <= skoXC1 * 1/3),
    inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain,
    (X_000041 < cbrt(X_000040) | ~ lgen(1, X_000041, cbrt(X_000040))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_29, plain,
    (X_000040 < 0 |
     ~ lgen(1, X_000041, 3 * X_000040 / (1 + 2 * X_000040)) |
     lgen(1, X_000041, cbrt(X_000040))),
    inference(subst, [], [cbrt_lower_bound_1])).

cnf(refute_0_30, plain,
    (X_000040 < 0 | X_000041 < cbrt(X_000040) |
     ~ lgen(1, X_000041, 3 * X_000040 / (1 + 2 * X_000040))),
    inference(resolve, [], [refute_0_29, refute_0_28])).

cnf(refute_0_31, plain,
    (X_000040 < 0 | X_000041 < cbrt(X_000040) |
     X_000040 * 3 / (1 + X_000040 * 2) <= X_000041),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (skoXC1 < 0 | skoXC1 * 1/3 < cbrt(skoXC1) |
     skoXC1 * 3 / (1 + skoXC1 * 2) <= skoXC1 * 1/3),
    inference(subst, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 < 0 | skoXC1 * 3 / (1 + skoXC1 * 2) <= skoXC1 * 1/3),
    inference(resolve, [], [refute_0_27, refute_0_32])).

cnf(refute_0_34, plain, (skoXC1 * 3 / (1 + skoXC1 * 2) <= skoXC1 * 1/3),
    inference(resolve, [], [refute_0_14, refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 * 3 <= skoXC1 * 1/3 * (1 + skoXC1 * 2) | 1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_34, refute_0_18])).

cnf(refute_0_36, plain,
    (skoXC1 * (8/3 + skoXC1 * -2/3) <= 0 | skoXC1 <= -1/2),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (-1/2 < skoXC1 | skoXC1 * (8/3 + skoXC1 * -2/3) <= 0),
    inference(decision, [], [refute_0_12, refute_0_13])).

cnf(refute_0_38, plain, (skoXC1 * (8/3 + skoXC1 * -2/3) <= 0),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain, (-37/5 < skoXC1),
    inference(decision, [], [refute_0_38, refute_0_12, refute_0_13])).

cnf(refute_0_40, plain,
    (cbrt(skoXC1) * (37 + skoXC1 * 5) <=
     19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)),
    inference(resolve, [], [refute_0_17, refute_0_39])).

cnf(refute_0_41, plain,
    (37 + skoXC1 * 5 <= 0 |
     cbrt(skoXC1) <=
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5)),
    inference(split, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (cbrt(skoXC1) <=
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5) |
     skoXC1 <= -37/5), inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (cbrt(skoXC1) <=
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5)),
    inference(resolve, [], [refute_0_42, refute_0_39])).

cnf(refute_0_44, plain,
    (X_000062 < cbrt(X_000061) | ~ lgen(1, X_000062, cbrt(X_000061))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_45, plain,
    (X_000061 < 1 |
     ~ lgen(1, X_000062,
            24 * X_000061 * (10 + X_000061) /
            (128 + 160 * X_000061 + 5 * X_000061 ^ 2)) |
     lgen(1, X_000062, cbrt(X_000061))),
    inference(subst, [], [cbrt_lower_bound_2_large])).

cnf(refute_0_46, plain,
    (X_000061 < 1 | X_000062 < cbrt(X_000061) |
     ~ lgen(1, X_000062,
            24 * X_000061 * (10 + X_000061) /
            (128 + 160 * X_000061 + 5 * X_000061 ^ 2))),
    inference(resolve, [], [refute_0_45, refute_0_44])).

cnf(refute_0_47, plain,
    (X_000061 < 1 | X_000062 < cbrt(X_000061) |
     X_000061 * (240 + X_000061 * 24) /
     (128 + X_000061 * (160 + X_000061 * 5)) <= X_000062),
    inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (skoXC1 < 1 |
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5) <
     cbrt(skoXC1) |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5)),
    inference(subst, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (skoXC1 < 1 |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5)),
    inference(resolve, [], [refute_0_43, refute_0_48])).

cnf(refute_0_50, plain,
    (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6) <
     skoXC1 * (111 + skoXC1 * 15) / (1 + skoXC1 * 2) |
     skoXC1 * (111 + skoXC1 * 15) <=
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) * (1 + skoXC1 * 2) |
     1 + skoXC1 * 2 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_51, plain,
    ((19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5) <
     skoXC1 * 3 / (1 + skoXC1 * 2) |
     skoXC1 * 3 / (1 + skoXC1 * 2) * (37 + skoXC1 * 5) <=
     19/6 + skoXC1 * (26/3 + skoXC1 * 1/6) | 37 + skoXC1 * 5 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_52, plain,
    (skoXC1 < 0 |
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5) <
     cbrt(skoXC1) |
     skoXC1 * 3 / (1 + skoXC1 * 2) <=
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5)),
    inference(subst, [], [refute_0_31])).

cnf(refute_0_53, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (1 + skoXC1 * 2) <=
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5)),
    inference(resolve, [], [refute_0_43, refute_0_52])).

cnf(refute_0_54, plain,
    (skoXC1 * 3 / (1 + skoXC1 * 2) <=
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5)),
    inference(resolve, [], [refute_0_14, refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 * 3 / (1 + skoXC1 * 2) * (37 + skoXC1 * 5) <=
     19/6 + skoXC1 * (26/3 + skoXC1 * 1/6) | 37 + skoXC1 * 5 <= 0),
    inference(resolve, [], [refute_0_54, refute_0_51])).

cnf(refute_0_56, plain,
    (skoXC1 * (111 + skoXC1 * 15) / (1 + skoXC1 * 2) <=
     19/6 + skoXC1 * (26/3 + skoXC1 * 1/6) | skoXC1 <= -37/5),
    inference(arithmetic, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (skoXC1 * (111 + skoXC1 * 15) / (1 + skoXC1 * 2) <=
     19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)),
    inference(resolve, [], [refute_0_56, refute_0_39])).

cnf(refute_0_58, plain,
    (skoXC1 * (111 + skoXC1 * 15) <=
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) * (1 + skoXC1 * 2) |
     1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_57, refute_0_50])).

cnf(refute_0_59, plain,
    (skoXC1 * (96 + skoXC1 * (-5/2 + skoXC1 * -1/3)) <= 19/6 |
     skoXC1 <= -1/2), inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (-1/2 < skoXC1 |
     skoXC1 * (96 + skoXC1 * (-5/2 + skoXC1 * -1/3)) <= 19/6),
    inference(decision, [], [refute_0_38, refute_0_12, refute_0_13])).

cnf(refute_0_61, plain,
    (skoXC1 * (96 + skoXC1 * (-5/2 + skoXC1 * -1/3)) <= 19/6),
    inference(resolve, [], [refute_0_59, refute_0_60])).

cnf(refute_0_62, plain, (1 <= skoXC1),
    inference(decision, [],
              [refute_0_61, refute_0_38, refute_0_12, refute_0_13])).

cnf(refute_0_63, plain,
    (skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) / (37 + skoXC1 * 5)),
    inference(resolve, [], [refute_0_62, refute_0_49])).

cnf(refute_0_64, plain,
    (skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) *
     (37 + skoXC1 * 5) <= 19/6 + skoXC1 * (26/3 + skoXC1 * 1/6) |
     37 + skoXC1 * 5 <= 0),
    inference(resolve, [], [refute_0_63, refute_0_1])).

cnf(refute_0_65, plain,
    (skoXC1 * (8880 + skoXC1 * (2088 + skoXC1 * 120)) /
     (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     19/6 + skoXC1 * (26/3 + skoXC1 * 1/6) | skoXC1 <= -37/5),
    inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain,
    (skoXC1 * (8880 + skoXC1 * (2088 + skoXC1 * 120)) /
     (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)),
    inference(resolve, [], [refute_0_65, refute_0_39])).

cnf(refute_0_67, plain,
    (skoXC1 * (8880 + skoXC1 * (2088 + skoXC1 * 120)) <=
     (19/6 + skoXC1 * (26/3 + skoXC1 * 1/6)) *
     (128 + skoXC1 * (160 + skoXC1 * 5)) |
     128 + skoXC1 * (160 + skoXC1 * 5) <= 0),
    inference(resolve, [], [refute_0_66, refute_0_0])).

cnf(refute_0_68, plain,
    (skoXC1 * (160 + skoXC1 * 5) <= -128 |
     skoXC1 * (7264 + skoXC1 * (3985/6 + skoXC1 * (50 + skoXC1 * -5/6))) <=
     1216/3), inference(arithmetic, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (skoXC1 * (3 + skoXC1 * 2/3) <
     skoXC1 * (2160 + skoXC1 * (1416 + skoXC1 * 120)) /
     (128 + skoXC1 * (160 + skoXC1 * 5)) |
     skoXC1 * (2160 + skoXC1 * (1416 + skoXC1 * 120)) <=
     skoXC1 * (3 + skoXC1 * 2/3) * (128 + skoXC1 * (160 + skoXC1 * 5)) |
     128 + skoXC1 * (160 + skoXC1 * 5) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_70, plain,
    (skoXC1 * (3 + skoXC1 * 2/3) / (9 + skoXC1 * 5) <
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) *
     (9 + skoXC1 * 5) <= skoXC1 * (3 + skoXC1 * 2/3) |
     9 + skoXC1 * 5 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_71, plain,
    ((9 + skoXC1 * (8 + skoXC1 * 2/3)) / (9 + skoXC1 * 5) <
     1 + cbrt(skoXC1) |
     (1 + cbrt(skoXC1)) * (9 + skoXC1 * 5) <=
     9 + skoXC1 * (8 + skoXC1 * 2/3) | 9 + skoXC1 * 5 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_72, plain,
    (cbrt(X_000054) < X_000055 | ~ lgen(1, cbrt(X_000054), X_000055)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_73, plain,
    (X_000054 < 0 |
     ~ lgen(1,
            1/3 * (2 * X_000054 ^ 2 + 20 * X_000054 + 5) /
            (5 * X_000054 + 4), X_000055) |
     lgen(1, cbrt(X_000054), X_000055)),
    inference(subst, [], [cbrt_upper_bound_2])).

cnf(refute_0_74, plain,
    (cbrt(X_000054) < X_000055 | X_000054 < 0 |
     ~ lgen(1,
            1/3 * (2 * X_000054 ^ 2 + 20 * X_000054 + 5) /
            (5 * X_000054 + 4), X_000055)),
    inference(resolve, [], [refute_0_73, refute_0_72])).

cnf(refute_0_75, plain,
    (cbrt(X_000054) < X_000055 | X_000054 < 0 |
     X_000055 <=
     (5/3 + X_000054 * (20/3 + X_000054 * 2/3)) / (4 + X_000054 * 5)),
    inference(arithmetic, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (1 + skoXC1 < 0 | cbrt(1 + skoXC1) < 1 + cbrt(skoXC1) |
     1 + cbrt(skoXC1) <=
     (5/3 + (1 + skoXC1) * (20/3 + (1 + skoXC1) * 2/3)) /
     (4 + (1 + skoXC1) * 5)), inference(subst, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (1 + skoXC1 < 0 |
     1 + cbrt(skoXC1) <=
     (5/3 + (1 + skoXC1) * (20/3 + (1 + skoXC1) * 2/3)) /
     (4 + (1 + skoXC1) * 5)),
    inference(resolve, [], [refute_0_4, refute_0_76])).

cnf(refute_0_78, plain,
    (skoXC1 < -1 |
     1 + cbrt(skoXC1) <=
     (9 + skoXC1 * (8 + skoXC1 * 2/3)) / (9 + skoXC1 * 5)),
    inference(arithmetic, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (1 + cbrt(skoXC1) <=
     (9 + skoXC1 * (8 + skoXC1 * 2/3)) / (9 + skoXC1 * 5)),
    inference(resolve, [], [refute_0_26, refute_0_78])).

cnf(refute_0_80, plain,
    ((1 + cbrt(skoXC1)) * (9 + skoXC1 * 5) <=
     9 + skoXC1 * (8 + skoXC1 * 2/3) | 9 + skoXC1 * 5 <= 0),
    inference(resolve, [], [refute_0_79, refute_0_71])).

cnf(refute_0_81, plain,
    (cbrt(skoXC1) * (9 + skoXC1 * 5) <= skoXC1 * (3 + skoXC1 * 2/3) |
     skoXC1 <= -9/5), inference(arithmetic, [], [refute_0_80])).

cnf(refute_0_82, plain, (-9/5 < skoXC1),
    inference(decision, [],
              [refute_0_61, refute_0_38, refute_0_12, refute_0_13])).

cnf(refute_0_83, plain,
    (cbrt(skoXC1) * (9 + skoXC1 * 5) <= skoXC1 * (3 + skoXC1 * 2/3)),
    inference(resolve, [], [refute_0_81, refute_0_82])).

cnf(refute_0_84, plain,
    (9 + skoXC1 * 5 <= 0 |
     cbrt(skoXC1) <= skoXC1 * (3 + skoXC1 * 2/3) / (9 + skoXC1 * 5)),
    inference(split, [], [refute_0_83])).

cnf(refute_0_85, plain,
    (cbrt(skoXC1) <= skoXC1 * (3 + skoXC1 * 2/3) / (9 + skoXC1 * 5) |
     skoXC1 <= -9/5), inference(arithmetic, [], [refute_0_84])).

cnf(refute_0_86, plain,
    (cbrt(skoXC1) <= skoXC1 * (3 + skoXC1 * 2/3) / (9 + skoXC1 * 5)),
    inference(resolve, [], [refute_0_85, refute_0_82])).

cnf(refute_0_87, plain,
    (skoXC1 < 1 |
     skoXC1 * (3 + skoXC1 * 2/3) / (9 + skoXC1 * 5) < cbrt(skoXC1) |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     skoXC1 * (3 + skoXC1 * 2/3) / (9 + skoXC1 * 5)),
    inference(subst, [], [refute_0_47])).

cnf(refute_0_88, plain,
    (skoXC1 < 1 |
     skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     skoXC1 * (3 + skoXC1 * 2/3) / (9 + skoXC1 * 5)),
    inference(resolve, [], [refute_0_86, refute_0_87])).

cnf(refute_0_89, plain,
    (skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) <=
     skoXC1 * (3 + skoXC1 * 2/3) / (9 + skoXC1 * 5)),
    inference(resolve, [], [refute_0_62, refute_0_88])).

cnf(refute_0_90, plain,
    (skoXC1 * (240 + skoXC1 * 24) / (128 + skoXC1 * (160 + skoXC1 * 5)) *
     (9 + skoXC1 * 5) <= skoXC1 * (3 + skoXC1 * 2/3) |
     9 + skoXC1 * 5 <= 0),
    inference(resolve, [], [refute_0_89, refute_0_70])).

cnf(refute_0_91, plain,
    (skoXC1 * (2160 + skoXC1 * (1416 + skoXC1 * 120)) /
     (128 + skoXC1 * (160 + skoXC1 * 5)) <= skoXC1 * (3 + skoXC1 * 2/3) |
     skoXC1 <= -9/5), inference(arithmetic, [], [refute_0_90])).

cnf(refute_0_92, plain,
    (skoXC1 * (2160 + skoXC1 * (1416 + skoXC1 * 120)) /
     (128 + skoXC1 * (160 + skoXC1 * 5)) <= skoXC1 * (3 + skoXC1 * 2/3)),
    inference(resolve, [], [refute_0_91, refute_0_82])).

cnf(refute_0_93, plain,
    (skoXC1 * (2160 + skoXC1 * (1416 + skoXC1 * 120)) <=
     skoXC1 * (3 + skoXC1 * 2/3) * (128 + skoXC1 * (160 + skoXC1 * 5)) |
     128 + skoXC1 * (160 + skoXC1 * 5) <= 0),
    inference(resolve, [], [refute_0_92, refute_0_69])).

cnf(refute_0_94, plain,
    (skoXC1 * (160 + skoXC1 * 5) <= -128 |
     skoXC1 *
     (1776 + skoXC1 * (2552/3 + skoXC1 * (-5/3 + skoXC1 * -10/3))) <= 0),
    inference(arithmetic, [], [refute_0_93])).

cnf(refute_0_95, plain,
    (-128 < skoXC1 * (160 + skoXC1 * 5) |
     skoXC1 *
     (1776 + skoXC1 * (2552/3 + skoXC1 * (-5/3 + skoXC1 * -10/3))) <= 0),
    inference(decision, [],
              [refute_0_61, refute_0_38, refute_0_12, refute_0_13])).

cnf(refute_0_96, plain,
    (skoXC1 *
     (1776 + skoXC1 * (2552/3 + skoXC1 * (-5/3 + skoXC1 * -10/3))) <= 0),
    inference(resolve, [], [refute_0_94, refute_0_95])).

cnf(refute_0_97, plain,
    (1216/3 <
     skoXC1 * (7264 + skoXC1 * (3985/6 + skoXC1 * (50 + skoXC1 * -5/6))) |
     skoXC1 * (160 + skoXC1 * 5) <= -128),
    inference(decision, [],
              [refute_0_96, refute_0_61, refute_0_38, refute_0_12,
               refute_0_13])).

cnf(refute_0_98, plain, (skoXC1 * (160 + skoXC1 * 5) <= -128),
    inference(resolve, [], [refute_0_68, refute_0_97])).

cnf(refute_0_99, plain, (-128 < skoXC1 * (160 + skoXC1 * 5)),
    inference(decision, [],
              [refute_0_96, refute_0_61, refute_0_38, refute_0_12,
               refute_0_13])).

cnf(refute_0_100, plain, ($false),
    inference(resolve, [], [refute_0_98, refute_0_99])).
% SZS output end CNFRefutation for cbrt-problem-1.tptp
