% SZS output start CNFRefutation for Chua-2-IL-L-sincos.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

cnf(exp_lower_taylor_1, axiom,
    (X < -1 | ~ lgen(R, Y, 1 + X) | lgen(R, Y, exp(X)))).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

cnf(cos_lower_bound_2, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800) | lgen(R, Y, cos(X)))).

fof('Chua', conjecture,
    (! [X] :
       ((0 <= X & X <= 75) =>
        -2 <
        39/1000 * exp(277/10000 * X) +
        54/625 * exp(-23/4000 * X) * cos(103/5000 * X) -
        2025130727/1000000000 * exp(-23/4000 * X) * sin(103/5000 * X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= 75) =>
        -2 <
        39/1000 * exp(277/10000 * X) +
        54/625 * exp(-23/4000 * X) * cos(103/5000 * X) -
        2025130727/1000000000 * exp(-23/4000 * X) * sin(103/5000 * X))),
    inference(strip, [], ['Chua'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= 75) =>
          -2 <
          39/1000 * exp(277/10000 * X) +
          54/625 * exp(-23/4000 * X) * cos(103/5000 * X) -
          2025130727/1000000000 * exp(-23/4000 * X) * sin(103/5000 * X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (X <= 75 & 0 <= X &
        39/1000 * exp(277/10000 * X) +
        54/625 * exp(-23/4000 * X) * cos(103/5000 * X) -
        2025130727/1000000000 * exp(-23/4000 * X) * sin(103/5000 * X) <=
        -2)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoXC1 &
     39/1000 * exp(277/10000 * skoXC1) +
     54/625 * exp(-23/4000 * skoXC1) * cos(103/5000 * skoXC1) -
     2025130727/1000000000 * exp(-23/4000 * skoXC1) *
     sin(103/5000 * skoXC1) <= -2 & skoXC1 <= 75),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (39/1000 * exp(277/10000 * skoXC1) +
     54/625 * exp(-23/4000 * skoXC1) * cos(103/5000 * skoXC1) -
     2025130727/1000000000 * exp(-23/4000 * skoXC1) *
     sin(103/5000 * skoXC1) <= -2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 75),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (2304 <
     (-1565952/13 +
      skoXC1 *
      (-6146184/8125 +
       skoXC1 *
       (-19161093/8125000 +
        skoXC1 *
        (-158331287/32500000000 +
         skoXC1 *
         (-28383019429/4160000000000000 +
          skoXC1 *
          (-107942229407/16640000000000000000 +
           skoXC1 *
           (-3177989410651/798720000000000000000000 +
            skoXC1 * -41005941253/40960000000000000000000000))))))) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) |
     0 <=
     144/65 +
     skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000) |
     2304 *
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) <=
     -1565952/13 +
     skoXC1 *
     (-6146184/8125 +
      skoXC1 *
      (-19161093/8125000 +
       skoXC1 *
       (-158331287/32500000000 +
        skoXC1 *
        (-28383019429/4160000000000000 +
         skoXC1 *
         (-107942229407/16640000000000000000 +
          skoXC1 *
          (-3177989410651/798720000000000000000000 +
           skoXC1 * -41005941253/40960000000000000000000000))))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_1, plain,
    (2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) <
     (-2039/39 + skoXC1 * -277/10000) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) |
     (-2039/39 + skoXC1 * -277/10000) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) *
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (1656/125 +
      skoXC1 *
      (4761/125000 +
       skoXC1 *
       (36501/500000000 +
        skoXC1 *
        (5876661/64000000000000 +
         skoXC1 *
         (19309029/256000000000000000 +
          skoXC1 * 148035889/4096000000000000000000))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    ((-2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
      exp(skoXC1 * 277/10000) * -39/1000) /
     (exp(skoXC1 * -23/4000) * 54/625) <
     1 + skoXC1 * (skoXC1 * -10609/50000000) |
     (1 + skoXC1 * (skoXC1 * -10609/50000000)) *
     (exp(skoXC1 * -23/4000) * 54/625) <=
     -2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
     exp(skoXC1 * 277/10000) * -39/1000 |
     exp(skoXC1 * -23/4000) * 54/625 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_3, plain,
    (X_000017 < cos(X_000016) | ~ lgen(1, X_000017, cos(X_000016))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (~ lgen(1, X_000017, 1 - X_000016 ^ 2 / 2) |
     lgen(1, X_000017, cos(X_000016))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_5, plain,
    (X_000017 < cos(X_000016) | ~ lgen(1, X_000017, 1 - X_000016 ^ 2 / 2)),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (X_000017 < cos(X_000016) |
     1 + X_000016 * (X_000016 * -1/2) <= X_000017),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    ((-2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
      exp(skoXC1 * 277/10000) * -39/1000) /
     (exp(skoXC1 * -23/4000) * 54/625) < cos(skoXC1 * 103/5000) |
     1 + skoXC1 * 103/5000 * (skoXC1 * 103/5000 * -1/2) <=
     (-2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
      exp(skoXC1 * 277/10000) * -39/1000) /
     (exp(skoXC1 * -23/4000) * 54/625)),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 * 103/5000 <
     (-2 + exp(skoXC1 * 277/10000) * -39/1000 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -23/4000) * -54/625)) /
     (exp(skoXC1 * -23/4000) * -2025130727/1000000000) |
     0 <= exp(skoXC1 * -23/4000) * -2025130727/1000000000 |
     skoXC1 * 103/5000 *
     (exp(skoXC1 * -23/4000) * -2025130727/1000000000) <=
     -2 + exp(skoXC1 * 277/10000) * -39/1000 +
     cos(skoXC1 * 103/5000) * (exp(skoXC1 * -23/4000) * -54/625)),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_9, plain,
    (39/1000 * exp(277/10000 * skoXC1) +
     54/625 * exp(-23/4000 * skoXC1) * cos(103/5000 * skoXC1) -
     2025130727/1000000000 * exp(-23/4000 * skoXC1) *
     sin(103/5000 * skoXC1) <= -2),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_10, plain,
    (sin(skoXC1 * 103/5000) *
     (exp(skoXC1 * -23/4000) * -2025130727/1000000000) <=
     -2 + exp(skoXC1 * 277/10000) * -39/1000 +
     cos(skoXC1 * 103/5000) * (exp(skoXC1 * -23/4000) * -54/625)),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (0 <= exp(skoXC1 * -23/4000) * -2025130727/1000000000 |
     (-2 + exp(skoXC1 * 277/10000) * -39/1000 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -23/4000) * -54/625)) /
     (exp(skoXC1 * -23/4000) * -2025130727/1000000000) <=
     sin(skoXC1 * 103/5000)), inference(split, [], [refute_0_10])).

cnf(refute_0_12, plain,
    ((-2 + exp(skoXC1 * 277/10000) * -39/1000 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -23/4000) * -54/625)) /
     (exp(skoXC1 * -23/4000) * -2025130727/1000000000) <=
     sin(skoXC1 * 103/5000)), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (sin(X_000087) < X_000088 | ~ lgen(1, sin(X_000087), X_000088)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_14, plain,
    (X_000087 < 0 | ~ lgen(1, X_000087, X_000088) |
     lgen(1, sin(X_000087), X_000088)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_15, plain,
    (sin(X_000087) < X_000088 | X_000087 < 0 |
     ~ lgen(1, X_000087, X_000088)),
    inference(resolve, [], [refute_0_14, refute_0_13])).

cnf(refute_0_16, plain,
    (sin(X_000087) < X_000088 | X_000087 < 0 | X_000088 <= X_000087),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 * 103/5000 < 0 |
     sin(skoXC1 * 103/5000) <
     (-2 + exp(skoXC1 * 277/10000) * -39/1000 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -23/4000) * -54/625)) /
     (exp(skoXC1 * -23/4000) * -2025130727/1000000000) |
     (-2 + exp(skoXC1 * 277/10000) * -39/1000 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -23/4000) * -54/625)) /
     (exp(skoXC1 * -23/4000) * -2025130727/1000000000) <=
     skoXC1 * 103/5000), inference(subst, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 * 103/5000 < 0 |
     (-2 + exp(skoXC1 * 277/10000) * -39/1000 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -23/4000) * -54/625)) /
     (exp(skoXC1 * -23/4000) * -2025130727/1000000000) <=
     skoXC1 * 103/5000),
    inference(resolve, [], [refute_0_12, refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 < 0 |
     (-2 + exp(skoXC1 * 277/10000) * -39/1000 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -23/4000) * -54/625)) /
     (exp(skoXC1 * -23/4000) * -2025130727/1000000000) <=
     skoXC1 * 103/5000), inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_21, plain,
    ((-2 + exp(skoXC1 * 277/10000) * -39/1000 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -23/4000) * -54/625)) /
     (exp(skoXC1 * -23/4000) * -2025130727/1000000000) <=
     skoXC1 * 103/5000),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (0 <= exp(skoXC1 * -23/4000) * -2025130727/1000000000 |
     skoXC1 * 103/5000 *
     (exp(skoXC1 * -23/4000) * -2025130727/1000000000) <=
     -2 + exp(skoXC1 * 277/10000) * -39/1000 +
     cos(skoXC1 * 103/5000) * (exp(skoXC1 * -23/4000) * -54/625)),
    inference(resolve, [], [refute_0_21, refute_0_8])).

cnf(refute_0_23, plain,
    (cos(skoXC1 * 103/5000) * (exp(skoXC1 * -23/4000) * 54/625) <=
     -2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
     exp(skoXC1 * 277/10000) * -39/1000),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (exp(skoXC1 * -23/4000) * 54/625 <= 0 |
     cos(skoXC1 * 103/5000) <=
     (-2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
      exp(skoXC1 * 277/10000) * -39/1000) /
     (exp(skoXC1 * -23/4000) * 54/625)),
    inference(split, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (cos(skoXC1 * 103/5000) <=
     (-2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
      exp(skoXC1 * 277/10000) * -39/1000) /
     (exp(skoXC1 * -23/4000) * 54/625)),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (1 + skoXC1 * 103/5000 * (skoXC1 * 103/5000 * -1/2) <=
     (-2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
      exp(skoXC1 * 277/10000) * -39/1000) /
     (exp(skoXC1 * -23/4000) * 54/625)),
    inference(resolve, [], [refute_0_25, refute_0_7])).

cnf(refute_0_27, plain,
    (1 + skoXC1 * (skoXC1 * -10609/50000000) <=
     (-2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
      exp(skoXC1 * 277/10000) * -39/1000) /
     (exp(skoXC1 * -23/4000) * 54/625)),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    ((1 + skoXC1 * (skoXC1 * -10609/50000000)) *
     (exp(skoXC1 * -23/4000) * 54/625) <=
     -2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
     exp(skoXC1 * 277/10000) * -39/1000 |
     exp(skoXC1 * -23/4000) * 54/625 <= 0),
    inference(resolve, [], [refute_0_27, refute_0_2])).

cnf(refute_0_29, plain,
    (exp(skoXC1 * 277/10000) <=
     -2000/39 +
     exp(skoXC1 * -23/4000) *
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000))),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (X_000102 < exp(X_000101) | ~ lgen(1, X_000102, exp(X_000101))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_31, plain,
    (X_000101 < -1 | ~ lgen(1, X_000102, 1 + X_000101) |
     lgen(1, X_000102, exp(X_000101))),
    inference(subst, [], [exp_lower_taylor_1])).

cnf(refute_0_32, plain,
    (X_000101 < -1 | X_000102 < exp(X_000101) |
     ~ lgen(1, X_000102, 1 + X_000101)),
    inference(resolve, [], [refute_0_31, refute_0_30])).

cnf(refute_0_33, plain,
    (X_000101 < -1 | X_000102 < exp(X_000101) | 1 + X_000101 <= X_000102),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 * 277/10000 < -1 |
     -2000/39 +
     exp(skoXC1 * -23/4000) *
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) <
     exp(skoXC1 * 277/10000) |
     1 + skoXC1 * 277/10000 <=
     -2000/39 +
     exp(skoXC1 * -23/4000) *
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000))),
    inference(subst, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 * 277/10000 < -1 |
     1 + skoXC1 * 277/10000 <=
     -2000/39 +
     exp(skoXC1 * -23/4000) *
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000))),
    inference(resolve, [], [refute_0_29, refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 < -10000/277 |
     exp(skoXC1 * -23/4000) *
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) <=
     -2039/39 + skoXC1 * -277/10000),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (2000/39 <
     0 *
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) |
     0 <=
     -144/65 +
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) |
     2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) <=
     0), inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_38, plain,
    (~ lgen(0, X_000010, exp(X_000009)) | X_000010 <= exp(X_000009)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_39, plain, (0 < X_000010 | lgen(0, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_40, plain, (0 < X_000010 | X_000010 <= exp(X_000009)),
    inference(resolve, [], [refute_0_39, refute_0_38])).

cnf(refute_0_41, plain,
    (0 <
     2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) |
     2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) <=
     exp(skoXC1 * -23/4000)), inference(subst, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (X_000010 < exp(X_000009) | ~ lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_43, plain, (0 < X_000010 | lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_44, plain, (0 < X_000010 | X_000010 < exp(X_000009)),
    inference(resolve, [], [refute_0_43, refute_0_42])).

cnf(refute_0_45, plain,
    (0 <
     -2000/39 +
     exp(skoXC1 * -23/4000) *
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) |
     -2000/39 +
     exp(skoXC1 * -23/4000) *
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) <
     exp(skoXC1 * 277/10000)), inference(subst, [], [refute_0_44])).

cnf(refute_0_46, plain,
    ((-2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
      exp(skoXC1 * 277/10000) * -39/1000) /
     (exp(skoXC1 * -23/4000) * 54/625) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-10609/50000000 +
       skoXC1 *
       (skoXC1 *
        (112550881/15000000000000000 +
         skoXC1 *
         (skoXC1 *
          (-1194052296529/11250000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (12667700813876161/15750000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -134391637934412192049/
              35437500000000000000000000000000000000000000))))))))) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-10609/50000000 +
        skoXC1 *
        (skoXC1 *
         (112550881/15000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1194052296529/11250000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (12667700813876161/15750000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -134391637934412192049/
               35437500000000000000000000000000000000000000)))))))))) *
     (exp(skoXC1 * -23/4000) * 54/625) <=
     -2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
     exp(skoXC1 * 277/10000) * -39/1000 |
     exp(skoXC1 * -23/4000) * 54/625 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_47, plain,
    (X_000035 < cos(X_000034) | ~ lgen(1, X_000035, cos(X_000034))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_48, plain,
    (~ lgen(1, X_000035,
            1 - X_000034 ^ 2 / 2 + X_000034 ^ 4 / 24 - X_000034 ^ 6 / 720 +
            X_000034 ^ 8 / 40320 - X_000034 ^ 10 / 3628800) |
     lgen(1, X_000035, cos(X_000034))),
    inference(subst, [], [cos_lower_bound_2])).

cnf(refute_0_49, plain,
    (X_000035 < cos(X_000034) |
     ~ lgen(1, X_000035,
            1 - X_000034 ^ 2 / 2 + X_000034 ^ 4 / 24 - X_000034 ^ 6 / 720 +
            X_000034 ^ 8 / 40320 - X_000034 ^ 10 / 3628800)),
    inference(resolve, [], [refute_0_48, refute_0_47])).

cnf(refute_0_50, plain,
    (X_000035 < cos(X_000034) |
     1 +
     X_000034 *
     (X_000034 *
      (-1/2 +
       X_000034 *
       (X_000034 *
        (1/24 +
         X_000034 *
         (X_000034 *
          (-1/720 +
           X_000034 *
           (X_000034 *
            (1/40320 + X_000034 * (X_000034 * -1/3628800))))))))) <=
     X_000035), inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    ((-2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
      exp(skoXC1 * 277/10000) * -39/1000) /
     (exp(skoXC1 * -23/4000) * 54/625) < cos(skoXC1 * 103/5000) |
     1 +
     skoXC1 * 103/5000 *
     (skoXC1 * 103/5000 *
      (-1/2 +
       skoXC1 * 103/5000 *
       (skoXC1 * 103/5000 *
        (1/24 +
         skoXC1 * 103/5000 *
         (skoXC1 * 103/5000 *
          (-1/720 +
           skoXC1 * 103/5000 *
           (skoXC1 * 103/5000 *
            (1/40320 +
             skoXC1 * 103/5000 *
             (skoXC1 * 103/5000 * -1/3628800))))))))) <=
     (-2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
      exp(skoXC1 * 277/10000) * -39/1000) /
     (exp(skoXC1 * -23/4000) * 54/625)),
    inference(subst, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (1 +
     skoXC1 * 103/5000 *
     (skoXC1 * 103/5000 *
      (-1/2 +
       skoXC1 * 103/5000 *
       (skoXC1 * 103/5000 *
        (1/24 +
         skoXC1 * 103/5000 *
         (skoXC1 * 103/5000 *
          (-1/720 +
           skoXC1 * 103/5000 *
           (skoXC1 * 103/5000 *
            (1/40320 +
             skoXC1 * 103/5000 *
             (skoXC1 * 103/5000 * -1/3628800))))))))) <=
     (-2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
      exp(skoXC1 * 277/10000) * -39/1000) /
     (exp(skoXC1 * -23/4000) * 54/625)),
    inference(resolve, [], [refute_0_25, refute_0_51])).

cnf(refute_0_53, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-10609/50000000 +
       skoXC1 *
       (skoXC1 *
        (112550881/15000000000000000 +
         skoXC1 *
         (skoXC1 *
          (-1194052296529/11250000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (12667700813876161/15750000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -134391637934412192049/
              35437500000000000000000000000000000000000000))))))))) <=
     (-2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
      exp(skoXC1 * 277/10000) * -39/1000) /
     (exp(skoXC1 * -23/4000) * 54/625)),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-10609/50000000 +
        skoXC1 *
        (skoXC1 *
         (112550881/15000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1194052296529/11250000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (12667700813876161/15750000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -134391637934412192049/
               35437500000000000000000000000000000000000000)))))))))) *
     (exp(skoXC1 * -23/4000) * 54/625) <=
     -2 + exp(skoXC1 * -23/4000) * (skoXC1 * 208588464881/5000000000000) +
     exp(skoXC1 * 277/10000) * -39/1000 |
     exp(skoXC1 * -23/4000) * 54/625 <= 0),
    inference(resolve, [], [refute_0_53, refute_0_46])).

cnf(refute_0_55, plain,
    (exp(skoXC1 * 277/10000) <=
     -2000/39 +
     exp(skoXC1 * -23/4000) *
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000))))))))))),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (0 <
     -2000/39 +
     exp(skoXC1 * -23/4000) *
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000))))))))))),
    inference(resolve, [], [refute_0_55, refute_0_45])).

cnf(refute_0_57, plain,
    (2000/39 <
     exp(skoXC1 * -23/4000) *
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000))))))))))),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (exp(skoXC1 * -23/4000) <
     2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) |
     0 <=
     -144/65 +
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000)))))))))),
    inference(split, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (exp(skoXC1 * -23/4000) <
     2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) |
     skoXC1 *
     (-208588464881/195000000000 +
      skoXC1 *
      (-95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (-1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <=
     -144/65), inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (0 <
     2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) |
     skoXC1 *
     (-208588464881/195000000000 +
      skoXC1 *
      (-95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (-1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <=
     -144/65), inference(resolve, [], [refute_0_41, refute_0_59])).

cnf(refute_0_61, plain,
    (2000/39 <
     0 *
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) |
     0 <=
     -144/65 +
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) |
     skoXC1 *
     (-208588464881/195000000000 +
      skoXC1 *
      (-95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (-1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <=
     -144/65), inference(resolve, [], [refute_0_37, refute_0_60])).

cnf(refute_0_62, plain,
    (skoXC1 *
     (-208588464881/195000000000 +
      skoXC1 *
      (-95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (-1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <=
     -144/65), inference(arithmetic, [], [refute_0_61])).

cnf(refute_0_63, plain,
    (2000/39 <
     0 *
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) |
     0 <=
     -144/65 +
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) |
     2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) <=
     0), inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_64, plain,
    (0 <
     2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) |
     2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) <=
     exp(skoXC1 * -23/4000)), inference(subst, [], [refute_0_40])).

cnf(refute_0_65, plain,
    (0 <
     -2000/39 +
     exp(skoXC1 * -23/4000) *
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) |
     -2000/39 +
     exp(skoXC1 * -23/4000) *
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) <
     exp(skoXC1 * 277/10000)), inference(subst, [], [refute_0_44])).

cnf(refute_0_66, plain,
    (0 <
     -2000/39 +
     exp(skoXC1 * -23/4000) *
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000))),
    inference(resolve, [], [refute_0_29, refute_0_65])).

cnf(refute_0_67, plain,
    (2000/39 <
     exp(skoXC1 * -23/4000) *
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000))),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (exp(skoXC1 * -23/4000) <
     2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) |
     0 <=
     -144/65 +
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)),
    inference(split, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (exp(skoXC1 * -23/4000) <
     2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) |
     skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000) <=
     -144/65), inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (0 <
     2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) |
     skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000) <=
     -144/65), inference(resolve, [], [refute_0_64, refute_0_69])).

cnf(refute_0_71, plain,
    (2000/39 <
     0 *
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) |
     0 <=
     -144/65 +
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) |
     skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000) <=
     -144/65), inference(resolve, [], [refute_0_63, refute_0_70])).

cnf(refute_0_72, plain,
    (skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000) <=
     -144/65), inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (2000/39 < 0 |
     -144/65 +
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) < 0 |
     0 <
     -144/65 +
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)),
    inference(split, [], [refute_0_67])).

cnf(refute_0_74, plain,
    (-144/65 <
     skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000) |
     144/65 <
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain, (skoXC1 <= 75),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_76, plain, (-10000/277 <= skoXC1),
    inference(decision, [],
              [refute_0_62, refute_0_72, refute_0_74, refute_0_75,
               refute_0_20])).

cnf(refute_0_77, plain,
    (exp(skoXC1 * -23/4000) *
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) <=
     -2039/39 + skoXC1 * -277/10000),
    inference(resolve, [], [refute_0_76, refute_0_36])).

cnf(refute_0_78, plain,
    (0 <=
     144/65 +
     skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000) |
     (-2039/39 + skoXC1 * -277/10000) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) <=
     exp(skoXC1 * -23/4000)), inference(split, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) <=
     144/65 |
     (-2039/39 + skoXC1 * -277/10000) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) <=
     exp(skoXC1 * -23/4000)), inference(arithmetic, [], [refute_0_78])).

cnf(refute_0_80, plain,
    (144/65 <
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)),
    inference(decision, [],
              [refute_0_62, refute_0_72, refute_0_74, refute_0_75,
               refute_0_20])).

cnf(refute_0_81, plain,
    ((-2039/39 + skoXC1 * -277/10000) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) <=
     exp(skoXC1 * -23/4000)),
    inference(resolve, [], [refute_0_79, refute_0_80])).

cnf(refute_0_82, plain,
    (exp(X_000122) < X_000123 | ~ lgen(1, exp(X_000122), X_000123)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_83, plain,
    (0 < X_000122 |
     ~ lgen(1,
            2304 /
            (-(X_000122 ^ 3) + 6 * X_000122 ^ 2 - 24 * X_000122 + 48) ^ 2,
            X_000123) | lgen(1, exp(X_000122), X_000123)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_84, plain,
    (0 < X_000122 | exp(X_000122) < X_000123 |
     ~ lgen(1,
            2304 /
            (-(X_000122 ^ 3) + 6 * X_000122 ^ 2 - 24 * X_000122 + 48) ^ 2,
            X_000123)),
    inference(resolve, [], [refute_0_83, refute_0_82])).

cnf(refute_0_85, plain,
    (0 < X_000122 | exp(X_000122) < X_000123 |
     X_000123 <=
     2304 /
     (2304 +
      X_000122 *
      (-2304 +
       X_000122 *
       (1152 +
        X_000122 *
        (-384 + X_000122 * (84 + X_000122 * (-12 + X_000122))))))),
    inference(arithmetic, [], [refute_0_84])).

cnf(refute_0_86, plain,
    (0 < skoXC1 * -23/4000 |
     exp(skoXC1 * -23/4000) <
     (-2039/39 + skoXC1 * -277/10000) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) |
     (-2039/39 + skoXC1 * -277/10000) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) <=
     2304 /
     (2304 +
      skoXC1 * -23/4000 *
      (-2304 +
       skoXC1 * -23/4000 *
       (1152 +
        skoXC1 * -23/4000 *
        (-384 +
         skoXC1 * -23/4000 *
         (84 + skoXC1 * -23/4000 * (-12 + skoXC1 * -23/4000))))))),
    inference(subst, [], [refute_0_85])).

cnf(refute_0_87, plain,
    (0 < skoXC1 * -23/4000 |
     (-2039/39 + skoXC1 * -277/10000) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) <=
     2304 /
     (2304 +
      skoXC1 * -23/4000 *
      (-2304 +
       skoXC1 * -23/4000 *
       (1152 +
        skoXC1 * -23/4000 *
        (-384 +
         skoXC1 * -23/4000 *
         (84 + skoXC1 * -23/4000 * (-12 + skoXC1 * -23/4000))))))),
    inference(resolve, [], [refute_0_81, refute_0_86])).

cnf(refute_0_88, plain,
    (skoXC1 < 0 |
     (-2039/39 + skoXC1 * -277/10000) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) <=
     2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000))))))),
    inference(arithmetic, [], [refute_0_87])).

cnf(refute_0_89, plain,
    ((-2039/39 + skoXC1 * -277/10000) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) <=
     2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000))))))),
    inference(resolve, [], [refute_0_20, refute_0_88])).

cnf(refute_0_90, plain,
    ((-2039/39 + skoXC1 * -277/10000) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) *
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (1656/125 +
      skoXC1 *
      (4761/125000 +
       skoXC1 *
       (36501/500000000 +
        skoXC1 *
        (5876661/64000000000000 +
         skoXC1 *
         (19309029/256000000000000000 +
          skoXC1 * 148035889/4096000000000000000000))))) <= 0),
    inference(resolve, [], [refute_0_89, refute_0_1])).

cnf(refute_0_91, plain,
    (skoXC1 *
     (1656/125 +
      skoXC1 *
      (4761/125000 +
       skoXC1 *
       (36501/500000000 +
        skoXC1 *
        (5876661/64000000000000 +
         skoXC1 *
         (19309029/256000000000000000 +
          skoXC1 * 148035889/4096000000000000000000))))) <= -2304 |
     (-1565952/13 +
      skoXC1 *
      (-6146184/8125 +
       skoXC1 *
       (-19161093/8125000 +
        skoXC1 *
        (-158331287/32500000000 +
         skoXC1 *
         (-28383019429/4160000000000000 +
          skoXC1 *
          (-107942229407/16640000000000000000 +
           skoXC1 *
           (-3177989410651/798720000000000000000000 +
            skoXC1 * -41005941253/40960000000000000000000000))))))) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) <=
     2304), inference(arithmetic, [], [refute_0_90])).

cnf(refute_0_92, plain,
    (2000/39 *
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) <
     -331776/65 +
     skoXC1 *
     (625765394643/253906250 +
      skoXC1 *
      (27498528/25390625 +
       skoXC1 *
       (skoXC1 *
        (-3038873787/79345703125000 +
         skoXC1 *
         (skoXC1 *
          (10746470668761/19836425781250000000000 +
           skoXC1 *
           (skoXC1 *
            (-114009307324885449/27770996093750000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              6942749023437500000000000000000000000000))))))))) |
     2304 +
     skoXC1 *
     (1656/125 +
      skoXC1 *
      (4761/125000 +
       skoXC1 *
       (36501/500000000 +
        skoXC1 *
        (5876661/64000000000000 +
         skoXC1 *
         (19309029/256000000000000000 +
          skoXC1 * 148035889/4096000000000000000000))))) <= 0 |
     (-331776/65 +
      skoXC1 *
      (625765394643/253906250 +
       skoXC1 *
       (27498528/25390625 +
        skoXC1 *
        (skoXC1 *
         (-3038873787/79345703125000 +
          skoXC1 *
          (skoXC1 *
           (10746470668761/19836425781250000000000 +
            skoXC1 *
            (skoXC1 *
             (-114009307324885449/27770996093750000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               6942749023437500000000000000000000000000)))))))))) /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) <= 2000/39),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_93, plain,
    (2000/39 <
     2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) *
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) |
     -144/65 +
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <= 0 |
     2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) <=
     2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000))))))))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_94, plain,
    (2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) <
     exp(skoXC1 * -23/4000) |
     -144/65 +
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <= 0),
    inference(split, [], [refute_0_57])).

cnf(refute_0_95, plain,
    (2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) <
     exp(skoXC1 * -23/4000) |
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <=
     144/65), inference(arithmetic, [], [refute_0_94])).

cnf(refute_0_96, plain,
    (~ lgen(0, exp(X_000122), X_000123) | exp(X_000122) <= X_000123),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_97, plain,
    (0 < X_000122 |
     ~ lgen(0,
            2304 /
            (-(X_000122 ^ 3) + 6 * X_000122 ^ 2 - 24 * X_000122 + 48) ^ 2,
            X_000123) | lgen(0, exp(X_000122), X_000123)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_98, plain,
    (0 < X_000122 |
     ~ lgen(0,
            2304 /
            (-(X_000122 ^ 3) + 6 * X_000122 ^ 2 - 24 * X_000122 + 48) ^ 2,
            X_000123) | exp(X_000122) <= X_000123),
    inference(resolve, [], [refute_0_97, refute_0_96])).

cnf(refute_0_99, plain,
    (0 < X_000122 |
     X_000123 <
     2304 /
     (2304 +
      X_000122 *
      (-2304 +
       X_000122 *
       (1152 +
        X_000122 *
        (-384 + X_000122 * (84 + X_000122 * (-12 + X_000122)))))) |
     exp(X_000122) <= X_000123), inference(arithmetic, [], [refute_0_98])).

cnf(refute_0_100, plain,
    (0 < skoXC1 * -23/4000 |
     2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) <
     2304 /
     (2304 +
      skoXC1 * -23/4000 *
      (-2304 +
       skoXC1 * -23/4000 *
       (1152 +
        skoXC1 * -23/4000 *
        (-384 +
         skoXC1 * -23/4000 *
         (84 + skoXC1 * -23/4000 * (-12 + skoXC1 * -23/4000)))))) |
     exp(skoXC1 * -23/4000) <=
     2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000))))))))))),
    inference(subst, [], [refute_0_99])).

cnf(refute_0_101, plain,
    (0 < skoXC1 * -23/4000 |
     2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) <
     2304 /
     (2304 +
      skoXC1 * -23/4000 *
      (-2304 +
       skoXC1 * -23/4000 *
       (1152 +
        skoXC1 * -23/4000 *
        (-384 +
         skoXC1 * -23/4000 *
         (84 + skoXC1 * -23/4000 * (-12 + skoXC1 * -23/4000)))))) |
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <=
     144/65), inference(resolve, [], [refute_0_100, refute_0_95])).

cnf(refute_0_102, plain,
    (skoXC1 < 0 |
     2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) <
     2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) |
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <=
     144/65), inference(arithmetic, [], [refute_0_101])).

cnf(refute_0_103, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <=
     144/65),
    inference(decision, [],
              [refute_0_62, refute_0_72, refute_0_74, refute_0_75,
               refute_0_20])).

cnf(refute_0_104, plain,
    (2000/39 /
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) <
     2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) |
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <=
     144/65), inference(resolve, [], [refute_0_103, refute_0_102])).

cnf(refute_0_105, plain,
    (2000/39 <
     2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) *
     (-144/65 +
      skoXC1 *
      (208588464881/195000000000 +
       skoXC1 *
       (95481/203125000 +
        skoXC1 *
        (skoXC1 *
         (-337652643/20312500000000000 +
          skoXC1 *
          (skoXC1 *
           (1194052296529/5078125000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-12667700813876161/7109375000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               15996093750000000000000000000000000000000000)))))))))) |
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <=
     144/65 |
     -144/65 +
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <= 0),
    inference(resolve, [], [refute_0_93, refute_0_104])).

cnf(refute_0_106, plain,
    (2000/39 <
     (-331776/65 +
      skoXC1 *
      (625765394643/253906250 +
       skoXC1 *
       (27498528/25390625 +
        skoXC1 *
        (skoXC1 *
         (-3038873787/79345703125000 +
          skoXC1 *
          (skoXC1 *
           (10746470668761/19836425781250000000000 +
            skoXC1 *
            (skoXC1 *
             (-114009307324885449/27770996093750000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               6942749023437500000000000000000000000000)))))))))) /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) |
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000))))))))) <=
     144/65), inference(arithmetic, [], [refute_0_105])).

cnf(refute_0_107, plain,
    (2000/39 *
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) <
     -331776/65 +
     skoXC1 * (625765394643/253906250 + skoXC1 * 27498528/25390625) |
     2304 +
     skoXC1 *
     (1656/125 +
      skoXC1 *
      (4761/125000 +
       skoXC1 *
       (36501/500000000 +
        skoXC1 *
        (5876661/64000000000000 +
         skoXC1 *
         (19309029/256000000000000000 +
          skoXC1 * 148035889/4096000000000000000000))))) <= 0 |
     (-331776/65 +
      skoXC1 * (625765394643/253906250 + skoXC1 * 27498528/25390625)) /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) <= 2000/39),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_108, plain,
    (2000/39 <
     2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) *
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) |
     -144/65 +
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) <= 0 |
     2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) <=
     2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_109, plain,
    (2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) <
     exp(skoXC1 * -23/4000) |
     -144/65 +
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) <= 0),
    inference(split, [], [refute_0_67])).

cnf(refute_0_110, plain,
    (2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) <
     exp(skoXC1 * -23/4000) |
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) <=
     144/65), inference(arithmetic, [], [refute_0_109])).

cnf(refute_0_111, plain,
    (0 < skoXC1 * -23/4000 |
     2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) <
     2304 /
     (2304 +
      skoXC1 * -23/4000 *
      (-2304 +
       skoXC1 * -23/4000 *
       (1152 +
        skoXC1 * -23/4000 *
        (-384 +
         skoXC1 * -23/4000 *
         (84 + skoXC1 * -23/4000 * (-12 + skoXC1 * -23/4000)))))) |
     exp(skoXC1 * -23/4000) <=
     2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000))),
    inference(subst, [], [refute_0_99])).

cnf(refute_0_112, plain,
    (0 < skoXC1 * -23/4000 |
     2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) <
     2304 /
     (2304 +
      skoXC1 * -23/4000 *
      (-2304 +
       skoXC1 * -23/4000 *
       (1152 +
        skoXC1 * -23/4000 *
        (-384 +
         skoXC1 * -23/4000 *
         (84 + skoXC1 * -23/4000 * (-12 + skoXC1 * -23/4000)))))) |
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) <=
     144/65), inference(resolve, [], [refute_0_111, refute_0_110])).

cnf(refute_0_113, plain,
    (skoXC1 < 0 |
     2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) <
     2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) |
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) <=
     144/65), inference(arithmetic, [], [refute_0_112])).

cnf(refute_0_114, plain,
    (skoXC1 < 0 |
     144/65 <
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)),
    inference(decision, [],
              [refute_0_62, refute_0_72, refute_0_74, refute_0_75,
               refute_0_20])).

cnf(refute_0_115, plain,
    (skoXC1 < 0 |
     2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) <
     2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000))))))),
    inference(resolve, [], [refute_0_113, refute_0_114])).

cnf(refute_0_116, plain,
    (2000/39 /
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) <
     2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000))))))),
    inference(resolve, [], [refute_0_20, refute_0_115])).

cnf(refute_0_117, plain,
    (2000/39 <
     2304 /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) *
     (-144/65 +
      skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000)) |
     -144/65 +
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) <= 0),
    inference(resolve, [], [refute_0_108, refute_0_116])).

cnf(refute_0_118, plain,
    (2000/39 <
     (-331776/65 +
      skoXC1 * (625765394643/253906250 + skoXC1 * 27498528/25390625)) /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) |
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) <=
     144/65), inference(arithmetic, [], [refute_0_117])).

cnf(refute_0_119, plain,
    (2000/39 <
     (-331776/65 +
      skoXC1 * (625765394643/253906250 + skoXC1 * 27498528/25390625)) /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000))))))),
    inference(resolve, [], [refute_0_118, refute_0_80])).

cnf(refute_0_120, plain,
    (2000/39 *
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) <
     -331776/65 +
     skoXC1 * (625765394643/253906250 + skoXC1 * 27498528/25390625) |
     2304 +
     skoXC1 *
     (1656/125 +
      skoXC1 *
      (4761/125000 +
       skoXC1 *
       (36501/500000000 +
        skoXC1 *
        (5876661/64000000000000 +
         skoXC1 *
         (19309029/256000000000000000 +
          skoXC1 * 148035889/4096000000000000000000))))) <= 0),
    inference(resolve, [], [refute_0_107, refute_0_119])).

cnf(refute_0_121, plain,
    (8011776/65 <
     skoXC1 *
     (453265394643/253906250 +
      skoXC1 *
      (-22095222/25390625 +
       skoXC1 *
       (-12167/3250000 +
        skoXC1 *
        (-1958887/416000000000 +
         skoXC1 *
         (-6436343/1664000000000000 +
          skoXC1 * -148035889/79872000000000000000))))) |
     skoXC1 *
     (1656/125 +
      skoXC1 *
      (4761/125000 +
       skoXC1 *
       (36501/500000000 +
        skoXC1 *
        (5876661/64000000000000 +
         skoXC1 *
         (19309029/256000000000000000 +
          skoXC1 * 148035889/4096000000000000000000))))) <= -2304),
    inference(arithmetic, [], [refute_0_120])).

cnf(refute_0_122, plain,
    (-2304 <
     skoXC1 *
     (1656/125 +
      skoXC1 *
      (4761/125000 +
       skoXC1 *
       (36501/500000000 +
        skoXC1 *
        (5876661/64000000000000 +
         skoXC1 *
         (19309029/256000000000000000 +
          skoXC1 * 148035889/4096000000000000000000))))) |
     8011776/65 <
     skoXC1 *
     (453265394643/253906250 +
      skoXC1 *
      (-22095222/25390625 +
       skoXC1 *
       (-12167/3250000 +
        skoXC1 *
        (-1958887/416000000000 +
         skoXC1 *
         (-6436343/1664000000000000 +
          skoXC1 * -148035889/79872000000000000000)))))),
    inference(decision, [],
              [refute_0_62, refute_0_72, refute_0_74, refute_0_75,
               refute_0_20])).

cnf(refute_0_123, plain,
    (8011776/65 <
     skoXC1 *
     (453265394643/253906250 +
      skoXC1 *
      (-22095222/25390625 +
       skoXC1 *
       (-12167/3250000 +
        skoXC1 *
        (-1958887/416000000000 +
         skoXC1 *
         (-6436343/1664000000000000 +
          skoXC1 * -148035889/79872000000000000000)))))),
    inference(resolve, [], [refute_0_121, refute_0_122])).

cnf(refute_0_124, plain,
    (144/65 <
     skoXC1 *
     (208588464881/195000000000 +
      skoXC1 *
      (95481/203125000 +
       skoXC1 *
       (skoXC1 *
        (-337652643/20312500000000000 +
         skoXC1 *
         (skoXC1 *
          (1194052296529/5078125000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-12667700813876161/7109375000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              15996093750000000000000000000000000000000000)))))))))),
    inference(decision, [],
              [refute_0_123, refute_0_62, refute_0_72, refute_0_74,
               refute_0_75, refute_0_20])).

cnf(refute_0_125, plain,
    (2000/39 <
     (-331776/65 +
      skoXC1 *
      (625765394643/253906250 +
       skoXC1 *
       (27498528/25390625 +
        skoXC1 *
        (skoXC1 *
         (-3038873787/79345703125000 +
          skoXC1 *
          (skoXC1 *
           (10746470668761/19836425781250000000000 +
            skoXC1 *
            (skoXC1 *
             (-114009307324885449/27770996093750000000000000000000 +
              skoXC1 *
              (skoXC1 *
               134391637934412192049/
               6942749023437500000000000000000000000000)))))))))) /
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000))))))),
    inference(resolve, [], [refute_0_106, refute_0_124])).

cnf(refute_0_126, plain,
    (2000/39 *
     (2304 +
      skoXC1 *
      (1656/125 +
       skoXC1 *
       (4761/125000 +
        skoXC1 *
        (36501/500000000 +
         skoXC1 *
         (5876661/64000000000000 +
          skoXC1 *
          (19309029/256000000000000000 +
           skoXC1 * 148035889/4096000000000000000000)))))) <
     -331776/65 +
     skoXC1 *
     (625765394643/253906250 +
      skoXC1 *
      (27498528/25390625 +
       skoXC1 *
       (skoXC1 *
        (-3038873787/79345703125000 +
         skoXC1 *
         (skoXC1 *
          (10746470668761/19836425781250000000000 +
           skoXC1 *
           (skoXC1 *
            (-114009307324885449/27770996093750000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              6942749023437500000000000000000000000000))))))))) |
     2304 +
     skoXC1 *
     (1656/125 +
      skoXC1 *
      (4761/125000 +
       skoXC1 *
       (36501/500000000 +
        skoXC1 *
        (5876661/64000000000000 +
         skoXC1 *
         (19309029/256000000000000000 +
          skoXC1 * 148035889/4096000000000000000000))))) <= 0),
    inference(resolve, [], [refute_0_92, refute_0_125])).

cnf(refute_0_127, plain,
    (8011776/65 <
     skoXC1 *
     (453265394643/253906250 +
      skoXC1 *
      (-22095222/25390625 +
       skoXC1 *
       (-12167/3250000 +
        skoXC1 *
        (-6988803750151/162500000000000000 +
         skoXC1 *
         (-6436343/1664000000000000 +
          skoXC1 *
          (2105613790351184563/3900000000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-114009307324885449/27770996093750000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              6942749023437500000000000000000000000000))))))))) |
     skoXC1 *
     (1656/125 +
      skoXC1 *
      (4761/125000 +
       skoXC1 *
       (36501/500000000 +
        skoXC1 *
        (5876661/64000000000000 +
         skoXC1 *
         (19309029/256000000000000000 +
          skoXC1 * 148035889/4096000000000000000000))))) <= -2304),
    inference(arithmetic, [], [refute_0_126])).

cnf(refute_0_128, plain,
    (-2304 <
     skoXC1 *
     (1656/125 +
      skoXC1 *
      (4761/125000 +
       skoXC1 *
       (36501/500000000 +
        skoXC1 *
        (5876661/64000000000000 +
         skoXC1 *
         (19309029/256000000000000000 +
          skoXC1 * 148035889/4096000000000000000000))))) |
     8011776/65 <
     skoXC1 *
     (453265394643/253906250 +
      skoXC1 *
      (-22095222/25390625 +
       skoXC1 *
       (-12167/3250000 +
        skoXC1 *
        (-6988803750151/162500000000000000 +
         skoXC1 *
         (-6436343/1664000000000000 +
          skoXC1 *
          (2105613790351184563/3900000000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-114009307324885449/27770996093750000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              6942749023437500000000000000000000000000)))))))))),
    inference(decision, [],
              [refute_0_123, refute_0_62, refute_0_72, refute_0_74,
               refute_0_75, refute_0_20])).

cnf(refute_0_129, plain,
    (8011776/65 <
     skoXC1 *
     (453265394643/253906250 +
      skoXC1 *
      (-22095222/25390625 +
       skoXC1 *
       (-12167/3250000 +
        skoXC1 *
        (-6988803750151/162500000000000000 +
         skoXC1 *
         (-6436343/1664000000000000 +
          skoXC1 *
          (2105613790351184563/3900000000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-114009307324885449/27770996093750000000000000000000 +
             skoXC1 *
             (skoXC1 *
              134391637934412192049/
              6942749023437500000000000000000000000000)))))))))),
    inference(resolve, [], [refute_0_127, refute_0_128])).

cnf(refute_0_130, plain,
    (-2304 <
     skoXC1 *
     (1656/125 +
      skoXC1 *
      (4761/125000 +
       skoXC1 *
       (36501/500000000 +
        skoXC1 *
        (5876661/64000000000000 +
         skoXC1 *
         (19309029/256000000000000000 +
          skoXC1 * 148035889/4096000000000000000000)))))),
    inference(decision, [],
              [refute_0_129, refute_0_123, refute_0_62, refute_0_72,
               refute_0_74, refute_0_75, refute_0_20])).

cnf(refute_0_131, plain,
    ((-1565952/13 +
      skoXC1 *
      (-6146184/8125 +
       skoXC1 *
       (-19161093/8125000 +
        skoXC1 *
        (-158331287/32500000000 +
         skoXC1 *
         (-28383019429/4160000000000000 +
          skoXC1 *
          (-107942229407/16640000000000000000 +
           skoXC1 *
           (-3177989410651/798720000000000000000000 +
            skoXC1 * -41005941253/40960000000000000000000000))))))) /
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) <=
     2304), inference(resolve, [], [refute_0_91, refute_0_130])).

cnf(refute_0_132, plain,
    (0 <=
     144/65 +
     skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000) |
     2304 *
     (144/65 +
      skoXC1 * (-208588464881/195000000000 + skoXC1 * -95481/203125000)) <=
     -1565952/13 +
     skoXC1 *
     (-6146184/8125 +
      skoXC1 *
      (-19161093/8125000 +
       skoXC1 *
       (-158331287/32500000000 +
        skoXC1 *
        (-28383019429/4160000000000000 +
         skoXC1 *
         (-107942229407/16640000000000000000 +
          skoXC1 *
          (-3177989410651/798720000000000000000000 +
           skoXC1 * -41005941253/40960000000000000000000000))))))),
    inference(resolve, [], [refute_0_131, refute_0_0])).

cnf(refute_0_133, plain,
    (skoXC1 *
     (-433697144643/253906250 +
      skoXC1 *
      (259039101/203125000 +
       skoXC1 *
       (158331287/32500000000 +
        skoXC1 *
        (28383019429/4160000000000000 +
         skoXC1 *
         (107942229407/16640000000000000000 +
          skoXC1 *
          (3177989410651/798720000000000000000000 +
           skoXC1 * 41005941253/40960000000000000000000000)))))) <=
     -8161536/65 |
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) <=
     144/65), inference(arithmetic, [], [refute_0_132])).

cnf(refute_0_134, plain,
    (-8161536/65 <
     skoXC1 *
     (-433697144643/253906250 +
      skoXC1 *
      (259039101/203125000 +
       skoXC1 *
       (158331287/32500000000 +
        skoXC1 *
        (28383019429/4160000000000000 +
         skoXC1 *
         (107942229407/16640000000000000000 +
          skoXC1 *
          (3177989410651/798720000000000000000000 +
           skoXC1 * 41005941253/40960000000000000000000000)))))) |
     skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) <=
     144/65),
    inference(decision, [],
              [refute_0_129, refute_0_123, refute_0_62, refute_0_72,
               refute_0_74, refute_0_75, refute_0_20])).

cnf(refute_0_135, plain,
    (skoXC1 * (208588464881/195000000000 + skoXC1 * 95481/203125000) <=
     144/65), inference(resolve, [], [refute_0_133, refute_0_134])).

cnf(refute_0_136, plain, ($false),
    inference(resolve, [], [refute_0_135, refute_0_80])).
% SZS output end CNFRefutation for Chua-2-IL-L-sincos.tptp
