% SZS output start CNFRefutation for Chua-2-VC1-L-sincos.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

cnf(exp_lower_taylor_1, axiom,
    (X < -1 | ~ lgen(R, Y, 1 + X) | lgen(R, Y, exp(X)))).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

cnf(cos_lower_bound_2, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800) | lgen(R, Y, cos(X)))).

fof('Chua', conjecture,
    (! [X] :
       ((0 <= X & X <= 75) =>
        0 <
        99/500 * exp(7/250 * X) +
        4/5 * exp(-29/5000 * X) * cos(21/1000 * X) -
        441/500 * exp(-29/5000 * X) * sin(21/1000 * X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= 75) =>
        0 <
        99/500 * exp(7/250 * X) +
        4/5 * exp(-29/5000 * X) * cos(21/1000 * X) -
        441/500 * exp(-29/5000 * X) * sin(21/1000 * X))),
    inference(strip, [], ['Chua'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= 75) =>
          0 <
          99/500 * exp(7/250 * X) +
          4/5 * exp(-29/5000 * X) * cos(21/1000 * X) -
          441/500 * exp(-29/5000 * X) * sin(21/1000 * X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (X <= 75 & 0 <= X &
        99/500 * exp(7/250 * X) +
        4/5 * exp(-29/5000 * X) * cos(21/1000 * X) -
        441/500 * exp(-29/5000 * X) * sin(21/1000 * X) <= 0)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoXC1 &
     99/500 * exp(7/250 * skoXC1) +
     4/5 * exp(-29/5000 * skoXC1) * cos(21/1000 * skoXC1) -
     441/500 * exp(-29/5000 * skoXC1) * sin(21/1000 * skoXC1) <= 0 &
     skoXC1 <= 75), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (99/500 * exp(7/250 * skoXC1) +
     4/5 * exp(-29/5000 * skoXC1) * cos(21/1000 * skoXC1) -
     441/500 * exp(-29/5000 * skoXC1) * sin(21/1000 * skoXC1) <= 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 75),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (2304 <
     (-2304 +
      skoXC1 *
      (-48672/625 +
       skoXC1 *
       (-514098/390625 +
        skoXC1 *
        (-14480427/976562500 +
         skoXC1 *
         (-19575415461/156250000000000 +
          skoXC1 *
          (-661386782787/781250000000000000 +
           skoXC1 *
           (-18066942572932363/3796875000000000000000000 +
            skoXC1 *
            (-7215612269301527/316406250000000000000000000 +
             skoXC1 *
             (-134791330917545281/1423828125000000000000000000000 +
              skoXC1 *
              (-9912291037833660049/28832519531250000000000000000000000 +
               skoXC1 *
               (-6335266864297463743/
                5766503906250000000000000000000000000 +
                skoXC1 *
                (-12403456635835638709/
                 4004516601562500000000000000000000000000 +
                 skoXC1 *
                 (-1873136437786499790401/
                  243274383544921875000000000000000000000000000 +
                  skoXC1 *
                  (-1022880416123836268369/
                   60818595886230468750000000000000000000000000000 +
                   skoXC1 *
                   (-11702466587633614229521/
                    364911575317382812500000000000000000000000000000000 +
                    skoXC1 *
                    (-43367856079024169656607/
                     821051044464111328125000000000000000000000000000000000 +
                     skoXC1 *
                     (-151775949272988142841249/
                      2052627611160278320312500000000000000000000000000000000000 +
                      skoXC1 *
                      (-44155994280639391105081/
                       513156902790069580078125000000000000000000000000000000000000 +
                       skoXC1 *
                       (-124111585001409727759429/
                        1539470708370208740234375000000000000000000000000000000000000000 +
                        skoXC1 *
                        (-22205802636977127516047/
                         384867677092552185058593750000000000000000000000000000000000000000 +
                         skoXC1 *
                         (-2768315765986295006699/
                          96216919273138046264648437500000000000000000000000000000000000000000 +
                          skoXC1 *
                          -2823960303996069780703/
                          360813447274267673492431640625000000000000000000000000000000000000000000))))))))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) |
     0 <= 400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000) |
     2304 * (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     -2304 +
     skoXC1 *
     (-48672/625 +
      skoXC1 *
      (-514098/390625 +
       skoXC1 *
       (-14480427/976562500 +
        skoXC1 *
        (-19575415461/156250000000000 +
         skoXC1 *
         (-661386782787/781250000000000000 +
          skoXC1 *
          (-18066942572932363/3796875000000000000000000 +
           skoXC1 *
           (-7215612269301527/316406250000000000000000000 +
            skoXC1 *
            (-134791330917545281/1423828125000000000000000000000 +
             skoXC1 *
             (-9912291037833660049/28832519531250000000000000000000000 +
              skoXC1 *
              (-6335266864297463743/5766503906250000000000000000000000000 +
               skoXC1 *
               (-12403456635835638709/
                4004516601562500000000000000000000000000 +
                skoXC1 *
                (-1873136437786499790401/
                 243274383544921875000000000000000000000000000 +
                 skoXC1 *
                 (-1022880416123836268369/
                  60818595886230468750000000000000000000000000000 +
                  skoXC1 *
                  (-11702466587633614229521/
                   364911575317382812500000000000000000000000000000000 +
                   skoXC1 *
                   (-43367856079024169656607/
                    821051044464111328125000000000000000000000000000000000 +
                    skoXC1 *
                    (-151775949272988142841249/
                     2052627611160278320312500000000000000000000000000000000000 +
                     skoXC1 *
                     (-44155994280639391105081/
                      513156902790069580078125000000000000000000000000000000000000 +
                      skoXC1 *
                      (-124111585001409727759429/
                       1539470708370208740234375000000000000000000000000000000000000000 +
                       skoXC1 *
                       (-22205802636977127516047/
                        384867677092552185058593750000000000000000000000000000000000000000 +
                        skoXC1 *
                        (-2768315765986295006699/
                         96216919273138046264648437500000000000000000000000000000000000000000 +
                         skoXC1 *
                         -2823960303996069780703/
                         360813447274267673492431640625000000000000000000000000000000000000000000))))))))))))))))))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_1, plain,
    (2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <
     (-1 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) |
     (-1 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) *
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    (X_000049 < exp(X_000048) | ~ lgen(1, X_000049, exp(X_000048))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_3, plain,
    (~ lgen(1, X_000049,
            (1 + X_000048 / 3 + 1/2 * (X_000048 / 3) ^ 2 +
             1/6 * (X_000048 / 3) ^ 3 + 1/24 * (X_000048 / 3) ^ 4 +
             1/120 * (X_000048 / 3) ^ 5) ^ 3) |
     lgen(1, X_000049, exp(X_000048))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_4, plain,
    (X_000049 < exp(X_000048) |
     ~ lgen(1, X_000049,
            (1 + X_000048 / 3 + 1/2 * (X_000048 / 3) ^ 2 +
             1/6 * (X_000048 / 3) ^ 3 + 1/24 * (X_000048 / 3) ^ 4 +
             1/120 * (X_000048 / 3) ^ 5) ^ 3)),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (X_000049 < exp(X_000048) |
     1 +
     X_000048 *
     (1 +
      X_000048 *
      (1/2 +
       X_000048 *
       (1/6 +
        X_000048 *
        (1/24 +
         X_000048 *
         (1/120 +
          X_000048 *
          (121/87480 +
           X_000048 *
           (17/87480 +
            X_000048 *
            (49/2099520 +
             X_000048 *
             (409/170061120 +
              X_000048 *
              (361/1700611200 +
               X_000048 *
               (1/62985600 +
                X_000048 *
                (181/183666009600 +
                 X_000048 *
                 (1/20407334400 +
                  X_000048 *
                  (1/550998028800 +
                   X_000048 * 1/24794911296000)))))))))))))) <= X_000049),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (exp(skoXC1 * -29/5000) *
     (-400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000)) <
     exp(skoXC1 * 7/250) |
     1 +
     skoXC1 * 7/250 *
     (1 +
      skoXC1 * 7/250 *
      (1/2 +
       skoXC1 * 7/250 *
       (1/6 +
        skoXC1 * 7/250 *
        (1/24 +
         skoXC1 * 7/250 *
         (1/120 +
          skoXC1 * 7/250 *
          (121/87480 +
           skoXC1 * 7/250 *
           (17/87480 +
            skoXC1 * 7/250 *
            (49/2099520 +
             skoXC1 * 7/250 *
             (409/170061120 +
              skoXC1 * 7/250 *
              (361/1700611200 +
               skoXC1 * 7/250 *
               (1/62985600 +
                skoXC1 * 7/250 *
                (181/183666009600 +
                 skoXC1 * 7/250 *
                 (1/20407334400 +
                  skoXC1 * 7/250 *
                  (1/550998028800 +
                   skoXC1 * 7/250 * 1/24794911296000)))))))))))))) <=
     exp(skoXC1 * -29/5000) *
     (-400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000))),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    ((exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
      exp(skoXC1 * 7/250) * -99/500) / (exp(skoXC1 * -29/5000) * 4/5) <
     1 + skoXC1 * (skoXC1 * -441/2000000) |
     (1 + skoXC1 * (skoXC1 * -441/2000000)) *
     (exp(skoXC1 * -29/5000) * 4/5) <=
     exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
     exp(skoXC1 * 7/250) * -99/500 | exp(skoXC1 * -29/5000) * 4/5 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_8, plain,
    (X_000017 < cos(X_000016) | ~ lgen(1, X_000017, cos(X_000016))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_9, plain,
    (~ lgen(1, X_000017, 1 - X_000016 ^ 2 / 2) |
     lgen(1, X_000017, cos(X_000016))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_10, plain,
    (X_000017 < cos(X_000016) | ~ lgen(1, X_000017, 1 - X_000016 ^ 2 / 2)),
    inference(resolve, [], [refute_0_9, refute_0_8])).

cnf(refute_0_11, plain,
    (X_000017 < cos(X_000016) |
     1 + X_000016 * (X_000016 * -1/2) <= X_000017),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    ((exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
      exp(skoXC1 * 7/250) * -99/500) / (exp(skoXC1 * -29/5000) * 4/5) <
     cos(skoXC1 * 21/1000) |
     1 + skoXC1 * 21/1000 * (skoXC1 * 21/1000 * -1/2) <=
     (exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
      exp(skoXC1 * 7/250) * -99/500) / (exp(skoXC1 * -29/5000) * 4/5)),
    inference(subst, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 * 21/1000 <
     (exp(skoXC1 * 7/250) * -99/500 +
      cos(skoXC1 * 21/1000) * (exp(skoXC1 * -29/5000) * -4/5)) /
     (exp(skoXC1 * -29/5000) * -441/500) |
     0 <= exp(skoXC1 * -29/5000) * -441/500 |
     skoXC1 * 21/1000 * (exp(skoXC1 * -29/5000) * -441/500) <=
     exp(skoXC1 * 7/250) * -99/500 +
     cos(skoXC1 * 21/1000) * (exp(skoXC1 * -29/5000) * -4/5)),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_14, plain,
    (99/500 * exp(7/250 * skoXC1) +
     4/5 * exp(-29/5000 * skoXC1) * cos(21/1000 * skoXC1) -
     441/500 * exp(-29/5000 * skoXC1) * sin(21/1000 * skoXC1) <= 0),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_15, plain,
    (sin(skoXC1 * 21/1000) * (exp(skoXC1 * -29/5000) * -441/500) <=
     exp(skoXC1 * 7/250) * -99/500 +
     cos(skoXC1 * 21/1000) * (exp(skoXC1 * -29/5000) * -4/5)),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (0 <= exp(skoXC1 * -29/5000) * -441/500 |
     (exp(skoXC1 * 7/250) * -99/500 +
      cos(skoXC1 * 21/1000) * (exp(skoXC1 * -29/5000) * -4/5)) /
     (exp(skoXC1 * -29/5000) * -441/500) <= sin(skoXC1 * 21/1000)),
    inference(split, [], [refute_0_15])).

cnf(refute_0_17, plain,
    ((exp(skoXC1 * 7/250) * -99/500 +
      cos(skoXC1 * 21/1000) * (exp(skoXC1 * -29/5000) * -4/5)) /
     (exp(skoXC1 * -29/5000) * -441/500) <= sin(skoXC1 * 21/1000)),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (sin(X_000087) < X_000088 | ~ lgen(1, sin(X_000087), X_000088)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_19, plain,
    (X_000087 < 0 | ~ lgen(1, X_000087, X_000088) |
     lgen(1, sin(X_000087), X_000088)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_20, plain,
    (sin(X_000087) < X_000088 | X_000087 < 0 |
     ~ lgen(1, X_000087, X_000088)),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (sin(X_000087) < X_000088 | X_000087 < 0 | X_000088 <= X_000087),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 * 21/1000 < 0 |
     sin(skoXC1 * 21/1000) <
     (exp(skoXC1 * 7/250) * -99/500 +
      cos(skoXC1 * 21/1000) * (exp(skoXC1 * -29/5000) * -4/5)) /
     (exp(skoXC1 * -29/5000) * -441/500) |
     (exp(skoXC1 * 7/250) * -99/500 +
      cos(skoXC1 * 21/1000) * (exp(skoXC1 * -29/5000) * -4/5)) /
     (exp(skoXC1 * -29/5000) * -441/500) <= skoXC1 * 21/1000),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 * 21/1000 < 0 |
     (exp(skoXC1 * 7/250) * -99/500 +
      cos(skoXC1 * 21/1000) * (exp(skoXC1 * -29/5000) * -4/5)) /
     (exp(skoXC1 * -29/5000) * -441/500) <= skoXC1 * 21/1000),
    inference(resolve, [], [refute_0_17, refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 < 0 |
     (exp(skoXC1 * 7/250) * -99/500 +
      cos(skoXC1 * 21/1000) * (exp(skoXC1 * -29/5000) * -4/5)) /
     (exp(skoXC1 * -29/5000) * -441/500) <= skoXC1 * 21/1000),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_26, plain,
    ((exp(skoXC1 * 7/250) * -99/500 +
      cos(skoXC1 * 21/1000) * (exp(skoXC1 * -29/5000) * -4/5)) /
     (exp(skoXC1 * -29/5000) * -441/500) <= skoXC1 * 21/1000),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (0 <= exp(skoXC1 * -29/5000) * -441/500 |
     skoXC1 * 21/1000 * (exp(skoXC1 * -29/5000) * -441/500) <=
     exp(skoXC1 * 7/250) * -99/500 +
     cos(skoXC1 * 21/1000) * (exp(skoXC1 * -29/5000) * -4/5)),
    inference(resolve, [], [refute_0_26, refute_0_13])).

cnf(refute_0_28, plain,
    (cos(skoXC1 * 21/1000) * (exp(skoXC1 * -29/5000) * 4/5) <=
     exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
     exp(skoXC1 * 7/250) * -99/500),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (exp(skoXC1 * -29/5000) * 4/5 <= 0 |
     cos(skoXC1 * 21/1000) <=
     (exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
      exp(skoXC1 * 7/250) * -99/500) / (exp(skoXC1 * -29/5000) * 4/5)),
    inference(split, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (cos(skoXC1 * 21/1000) <=
     (exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
      exp(skoXC1 * 7/250) * -99/500) / (exp(skoXC1 * -29/5000) * 4/5)),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (1 + skoXC1 * 21/1000 * (skoXC1 * 21/1000 * -1/2) <=
     (exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
      exp(skoXC1 * 7/250) * -99/500) / (exp(skoXC1 * -29/5000) * 4/5)),
    inference(resolve, [], [refute_0_30, refute_0_12])).

cnf(refute_0_32, plain,
    (1 + skoXC1 * (skoXC1 * -441/2000000) <=
     (exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
      exp(skoXC1 * 7/250) * -99/500) / (exp(skoXC1 * -29/5000) * 4/5)),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    ((1 + skoXC1 * (skoXC1 * -441/2000000)) *
     (exp(skoXC1 * -29/5000) * 4/5) <=
     exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
     exp(skoXC1 * 7/250) * -99/500 | exp(skoXC1 * -29/5000) * 4/5 <= 0),
    inference(resolve, [], [refute_0_32, refute_0_7])).

cnf(refute_0_34, plain,
    (exp(skoXC1 * 7/250) <=
     exp(skoXC1 * -29/5000) *
     (-400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000))),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (1 +
     skoXC1 * 7/250 *
     (1 +
      skoXC1 * 7/250 *
      (1/2 +
       skoXC1 * 7/250 *
       (1/6 +
        skoXC1 * 7/250 *
        (1/24 +
         skoXC1 * 7/250 *
         (1/120 +
          skoXC1 * 7/250 *
          (121/87480 +
           skoXC1 * 7/250 *
           (17/87480 +
            skoXC1 * 7/250 *
            (49/2099520 +
             skoXC1 * 7/250 *
             (409/170061120 +
              skoXC1 * 7/250 *
              (361/1700611200 +
               skoXC1 * 7/250 *
               (1/62985600 +
                skoXC1 * 7/250 *
                (181/183666009600 +
                 skoXC1 * 7/250 *
                 (1/20407334400 +
                  skoXC1 * 7/250 *
                  (1/550998028800 +
                   skoXC1 * 7/250 * 1/24794911296000)))))))))))))) <=
     exp(skoXC1 * -29/5000) *
     (-400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000))),
    inference(resolve, [], [refute_0_34, refute_0_6])).

cnf(refute_0_36, plain,
    (exp(skoXC1 * -29/5000) *
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     -1 +
     skoXC1 *
     (-7/250 +
      skoXC1 *
      (-49/125000 +
       skoXC1 *
       (-343/93750000 +
        skoXC1 *
        (-2401/93750000000 +
         skoXC1 *
         (-16807/117187500000000 +
          skoXC1 *
          (-14235529/21357421875000000000 +
           skoXC1 *
           (-14000231/5339355468750000000000 +
            skoXC1 *
            (-282475249/32036132812500000000000000 +
             skoXC1 *
             (-16504625263/648731689453125000000000000000 +
              skoXC1 *
              (-101973564889/1621829223632812500000000000000000 +
               skoXC1 *
               (-1977326743/15016937255859375000000000000000000 +
                skoXC1 *
                (-2505272983381/10947347259521484375000000000000000000000 +
                 skoXC1 *
                 (-96889010407/304092979431152343750000000000000000000000 +
                  skoXC1 *
                  (-678223072849/
                   2052627611160278320312500000000000000000000000 +
                   skoXC1 *
                   -4747561509943/
                   23092060625553131103515625000000000000000000000000))))))))))))))),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (0 <= 400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000) |
     (-1 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     exp(skoXC1 * -29/5000)), inference(split, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 * (1029/11000 + skoXC1 * 49/55000) <= 400/99 |
     (-1 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     exp(skoXC1 * -29/5000)), inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (X_000010 < exp(X_000009) | ~ lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_40, plain, (0 < X_000010 | lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_41, plain, (0 < X_000010 | X_000010 < exp(X_000009)),
    inference(resolve, [], [refute_0_40, refute_0_39])).

cnf(refute_0_42, plain,
    (0 <
     exp(skoXC1 * -29/5000) *
     (-400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000)) |
     exp(skoXC1 * -29/5000) *
     (-400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000)) <
     exp(skoXC1 * 7/250)), inference(subst, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (0 <
     exp(skoXC1 * -29/5000) *
     (-400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000))),
    inference(resolve, [], [refute_0_34, refute_0_42])).

cnf(refute_0_44, plain,
    (0 < 0 | -400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000) < 0 |
     0 < -400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000)),
    inference(split, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (-400/99 < skoXC1 * (-1029/11000 + skoXC1 * -49/55000) |
     400/99 < skoXC1 * (1029/11000 + skoXC1 * 49/55000)),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (exp(skoXC1 * -29/5000) <
     0 / (-400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000)) |
     0 <= -400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000)),
    inference(split, [], [refute_0_43])).

cnf(refute_0_47, plain,
    (skoXC1 * (-1029/11000 + skoXC1 * -49/55000) <= -400/99),
    inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (400/99 < skoXC1 * (1029/11000 + skoXC1 * 49/55000)),
    inference(resolve, [], [refute_0_47, refute_0_45])).

cnf(refute_0_49, plain,
    ((-1 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     exp(skoXC1 * -29/5000)),
    inference(resolve, [], [refute_0_38, refute_0_48])).

cnf(refute_0_50, plain,
    (exp(X_000122) < X_000123 | ~ lgen(1, exp(X_000122), X_000123)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_51, plain,
    (0 < X_000122 |
     ~ lgen(1,
            2304 /
            (-(X_000122 ^ 3) + 6 * X_000122 ^ 2 - 24 * X_000122 + 48) ^ 2,
            X_000123) | lgen(1, exp(X_000122), X_000123)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_52, plain,
    (0 < X_000122 | exp(X_000122) < X_000123 |
     ~ lgen(1,
            2304 /
            (-(X_000122 ^ 3) + 6 * X_000122 ^ 2 - 24 * X_000122 + 48) ^ 2,
            X_000123)),
    inference(resolve, [], [refute_0_51, refute_0_50])).

cnf(refute_0_53, plain,
    (0 < X_000122 | exp(X_000122) < X_000123 |
     X_000123 <=
     2304 /
     (2304 +
      X_000122 *
      (-2304 +
       X_000122 *
       (1152 +
        X_000122 *
        (-384 + X_000122 * (84 + X_000122 * (-12 + X_000122))))))),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (0 < skoXC1 * -29/5000 |
     exp(skoXC1 * -29/5000) <
     (-1 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) |
     (-1 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     2304 /
     (2304 +
      skoXC1 * -29/5000 *
      (-2304 +
       skoXC1 * -29/5000 *
       (1152 +
        skoXC1 * -29/5000 *
        (-384 +
         skoXC1 * -29/5000 *
         (84 + skoXC1 * -29/5000 * (-12 + skoXC1 * -29/5000))))))),
    inference(subst, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (0 < skoXC1 * -29/5000 |
     (-1 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     2304 /
     (2304 +
      skoXC1 * -29/5000 *
      (-2304 +
       skoXC1 * -29/5000 *
       (1152 +
        skoXC1 * -29/5000 *
        (-384 +
         skoXC1 * -29/5000 *
         (84 + skoXC1 * -29/5000 * (-12 + skoXC1 * -29/5000))))))),
    inference(resolve, [], [refute_0_49, refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 < 0 |
     (-1 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000))))))),
    inference(arithmetic, [], [refute_0_55])).

cnf(refute_0_57, plain,
    ((-1 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000))))))),
    inference(resolve, [], [refute_0_25, refute_0_56])).

cnf(refute_0_58, plain,
    ((-1 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) *
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= 0),
    inference(resolve, [], [refute_0_57, refute_0_1])).

cnf(refute_0_59, plain,
    (skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= -2304 |
     (-2304 +
      skoXC1 *
      (-48672/625 +
       skoXC1 *
       (-514098/390625 +
        skoXC1 *
        (-14480427/976562500 +
         skoXC1 *
         (-19575415461/156250000000000 +
          skoXC1 *
          (-661386782787/781250000000000000 +
           skoXC1 *
           (-18066942572932363/3796875000000000000000000 +
            skoXC1 *
            (-7215612269301527/316406250000000000000000000 +
             skoXC1 *
             (-134791330917545281/1423828125000000000000000000000 +
              skoXC1 *
              (-9912291037833660049/28832519531250000000000000000000000 +
               skoXC1 *
               (-6335266864297463743/
                5766503906250000000000000000000000000 +
                skoXC1 *
                (-12403456635835638709/
                 4004516601562500000000000000000000000000 +
                 skoXC1 *
                 (-1873136437786499790401/
                  243274383544921875000000000000000000000000000 +
                  skoXC1 *
                  (-1022880416123836268369/
                   60818595886230468750000000000000000000000000000 +
                   skoXC1 *
                   (-11702466587633614229521/
                    364911575317382812500000000000000000000000000000000 +
                    skoXC1 *
                    (-43367856079024169656607/
                     821051044464111328125000000000000000000000000000000000 +
                     skoXC1 *
                     (-151775949272988142841249/
                      2052627611160278320312500000000000000000000000000000000000 +
                      skoXC1 *
                      (-44155994280639391105081/
                       513156902790069580078125000000000000000000000000000000000000 +
                       skoXC1 *
                       (-124111585001409727759429/
                        1539470708370208740234375000000000000000000000000000000000000000 +
                        skoXC1 *
                        (-22205802636977127516047/
                         384867677092552185058593750000000000000000000000000000000000000000 +
                         skoXC1 *
                         (-2768315765986295006699/
                          96216919273138046264648437500000000000000000000000000000000000000000 +
                          skoXC1 *
                          -2823960303996069780703/
                          360813447274267673492431640625000000000000000000000000000000000000000000))))))))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <= 2304),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (0 <
     exp(skoXC1 * -29/5000) *
     (-400/99 +
      skoXC1 *
      (1029/11000 +
       skoXC1 *
       (49/55000 +
        skoXC1 *
        (skoXC1 *
         (-7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               3268642167/176000000000000000000000000000000)))))))))) |
     exp(skoXC1 * -29/5000) *
     (-400/99 +
      skoXC1 *
      (1029/11000 +
       skoXC1 *
       (49/55000 +
        skoXC1 *
        (skoXC1 *
         (-7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               3268642167/176000000000000000000000000000000)))))))))) <
     exp(skoXC1 * 7/250)), inference(subst, [], [refute_0_41])).

cnf(refute_0_61, plain,
    ((exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
      exp(skoXC1 * 7/250) * -99/500) / (exp(skoXC1 * -29/5000) * 4/5) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-441/2000000 +
       skoXC1 *
       (skoXC1 *
        (64827/8000000000000 +
         skoXC1 *
         (skoXC1 *
          (-9529569/80000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (600362847/640000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -29417779503/6400000000000000000000000000000000))))))))) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-441/2000000 +
        skoXC1 *
        (skoXC1 *
         (64827/8000000000000 +
          skoXC1 *
          (skoXC1 *
           (-9529569/80000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (600362847/640000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -29417779503/6400000000000000000000000000000000)))))))))) *
     (exp(skoXC1 * -29/5000) * 4/5) <=
     exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
     exp(skoXC1 * 7/250) * -99/500 | exp(skoXC1 * -29/5000) * 4/5 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_62, plain,
    (X_000035 < cos(X_000034) | ~ lgen(1, X_000035, cos(X_000034))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_63, plain,
    (~ lgen(1, X_000035,
            1 - X_000034 ^ 2 / 2 + X_000034 ^ 4 / 24 - X_000034 ^ 6 / 720 +
            X_000034 ^ 8 / 40320 - X_000034 ^ 10 / 3628800) |
     lgen(1, X_000035, cos(X_000034))),
    inference(subst, [], [cos_lower_bound_2])).

cnf(refute_0_64, plain,
    (X_000035 < cos(X_000034) |
     ~ lgen(1, X_000035,
            1 - X_000034 ^ 2 / 2 + X_000034 ^ 4 / 24 - X_000034 ^ 6 / 720 +
            X_000034 ^ 8 / 40320 - X_000034 ^ 10 / 3628800)),
    inference(resolve, [], [refute_0_63, refute_0_62])).

cnf(refute_0_65, plain,
    (X_000035 < cos(X_000034) |
     1 +
     X_000034 *
     (X_000034 *
      (-1/2 +
       X_000034 *
       (X_000034 *
        (1/24 +
         X_000034 *
         (X_000034 *
          (-1/720 +
           X_000034 *
           (X_000034 *
            (1/40320 + X_000034 * (X_000034 * -1/3628800))))))))) <=
     X_000035), inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain,
    ((exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
      exp(skoXC1 * 7/250) * -99/500) / (exp(skoXC1 * -29/5000) * 4/5) <
     cos(skoXC1 * 21/1000) |
     1 +
     skoXC1 * 21/1000 *
     (skoXC1 * 21/1000 *
      (-1/2 +
       skoXC1 * 21/1000 *
       (skoXC1 * 21/1000 *
        (1/24 +
         skoXC1 * 21/1000 *
         (skoXC1 * 21/1000 *
          (-1/720 +
           skoXC1 * 21/1000 *
           (skoXC1 * 21/1000 *
            (1/40320 +
             skoXC1 * 21/1000 * (skoXC1 * 21/1000 * -1/3628800))))))))) <=
     (exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
      exp(skoXC1 * 7/250) * -99/500) / (exp(skoXC1 * -29/5000) * 4/5)),
    inference(subst, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (1 +
     skoXC1 * 21/1000 *
     (skoXC1 * 21/1000 *
      (-1/2 +
       skoXC1 * 21/1000 *
       (skoXC1 * 21/1000 *
        (1/24 +
         skoXC1 * 21/1000 *
         (skoXC1 * 21/1000 *
          (-1/720 +
           skoXC1 * 21/1000 *
           (skoXC1 * 21/1000 *
            (1/40320 +
             skoXC1 * 21/1000 * (skoXC1 * 21/1000 * -1/3628800))))))))) <=
     (exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
      exp(skoXC1 * 7/250) * -99/500) / (exp(skoXC1 * -29/5000) * 4/5)),
    inference(resolve, [], [refute_0_30, refute_0_66])).

cnf(refute_0_68, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-441/2000000 +
       skoXC1 *
       (skoXC1 *
        (64827/8000000000000 +
         skoXC1 *
         (skoXC1 *
          (-9529569/80000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (600362847/640000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -29417779503/6400000000000000000000000000000000))))))))) <=
     (exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
      exp(skoXC1 * 7/250) * -99/500) / (exp(skoXC1 * -29/5000) * 4/5)),
    inference(arithmetic, [], [refute_0_67])).

cnf(refute_0_69, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-441/2000000 +
        skoXC1 *
        (skoXC1 *
         (64827/8000000000000 +
          skoXC1 *
          (skoXC1 *
           (-9529569/80000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (600362847/640000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -29417779503/6400000000000000000000000000000000)))))))))) *
     (exp(skoXC1 * -29/5000) * 4/5) <=
     exp(skoXC1 * -29/5000) * (skoXC1 * 9261/500000) +
     exp(skoXC1 * 7/250) * -99/500 | exp(skoXC1 * -29/5000) * 4/5 <= 0),
    inference(resolve, [], [refute_0_68, refute_0_61])).

cnf(refute_0_70, plain,
    (exp(skoXC1 * 7/250) <=
     exp(skoXC1 * -29/5000) *
     (-400/99 +
      skoXC1 *
      (1029/11000 +
       skoXC1 *
       (49/55000 +
        skoXC1 *
        (skoXC1 *
         (-7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               3268642167/176000000000000000000000000000000))))))))))),
    inference(arithmetic, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (0 <
     exp(skoXC1 * -29/5000) *
     (-400/99 +
      skoXC1 *
      (1029/11000 +
       skoXC1 *
       (49/55000 +
        skoXC1 *
        (skoXC1 *
         (-7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               3268642167/176000000000000000000000000000000))))))))))),
    inference(resolve, [], [refute_0_70, refute_0_60])).

cnf(refute_0_72, plain,
    (0 < 0 |
     -400/99 +
     skoXC1 *
     (1029/11000 +
      skoXC1 *
      (49/55000 +
       skoXC1 *
       (skoXC1 *
        (-7203/220000000000 +
         skoXC1 *
         (skoXC1 *
          (1058841/2200000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-66706983/17600000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              3268642167/176000000000000000000000000000000))))))))) < 0 |
     0 <
     -400/99 +
     skoXC1 *
     (1029/11000 +
      skoXC1 *
      (49/55000 +
       skoXC1 *
       (skoXC1 *
        (-7203/220000000000 +
         skoXC1 *
         (skoXC1 *
          (1058841/2200000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-66706983/17600000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              3268642167/176000000000000000000000000000000)))))))))),
    inference(split, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (-400/99 <
     skoXC1 *
     (-1029/11000 +
      skoXC1 *
      (-49/55000 +
       skoXC1 *
       (skoXC1 *
        (7203/220000000000 +
         skoXC1 *
         (skoXC1 *
          (-1058841/2200000000000000000 +
           skoXC1 *
           (skoXC1 *
            (66706983/17600000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -3268642167/176000000000000000000000000000000))))))))) |
     400/99 <
     skoXC1 *
     (1029/11000 +
      skoXC1 *
      (49/55000 +
       skoXC1 *
       (skoXC1 *
        (-7203/220000000000 +
         skoXC1 *
         (skoXC1 *
          (1058841/2200000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-66706983/17600000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              3268642167/176000000000000000000000000000000)))))))))),
    inference(arithmetic, [], [refute_0_72])).

cnf(refute_0_74, plain,
    (exp(skoXC1 * -29/5000) <
     0 /
     (-400/99 +
      skoXC1 *
      (1029/11000 +
       skoXC1 *
       (49/55000 +
        skoXC1 *
        (skoXC1 *
         (-7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               3268642167/176000000000000000000000000000000)))))))))) |
     0 <=
     -400/99 +
     skoXC1 *
     (1029/11000 +
      skoXC1 *
      (49/55000 +
       skoXC1 *
       (skoXC1 *
        (-7203/220000000000 +
         skoXC1 *
         (skoXC1 *
          (1058841/2200000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-66706983/17600000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              3268642167/176000000000000000000000000000000)))))))))),
    inference(split, [], [refute_0_71])).

cnf(refute_0_75, plain,
    (skoXC1 *
     (-1029/11000 +
      skoXC1 *
      (-49/55000 +
       skoXC1 *
       (skoXC1 *
        (7203/220000000000 +
         skoXC1 *
         (skoXC1 *
          (-1058841/2200000000000000000 +
           skoXC1 *
           (skoXC1 *
            (66706983/17600000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -3268642167/176000000000000000000000000000000))))))))) <=
     -400/99), inference(arithmetic, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (400/99 <
     skoXC1 *
     (1029/11000 +
      skoXC1 *
      (49/55000 +
       skoXC1 *
       (skoXC1 *
        (-7203/220000000000 +
         skoXC1 *
         (skoXC1 *
          (1058841/2200000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-66706983/17600000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              3268642167/176000000000000000000000000000000)))))))))),
    inference(resolve, [], [refute_0_75, refute_0_73])).

cnf(refute_0_77, plain, (skoXC1 <= 75),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_78, plain,
    (-2304 <
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000)))))),
    inference(decision, [],
              [refute_0_76, refute_0_75, refute_0_47, refute_0_45,
               refute_0_77, refute_0_25])).

cnf(refute_0_79, plain,
    ((-2304 +
      skoXC1 *
      (-48672/625 +
       skoXC1 *
       (-514098/390625 +
        skoXC1 *
        (-14480427/976562500 +
         skoXC1 *
         (-19575415461/156250000000000 +
          skoXC1 *
          (-661386782787/781250000000000000 +
           skoXC1 *
           (-18066942572932363/3796875000000000000000000 +
            skoXC1 *
            (-7215612269301527/316406250000000000000000000 +
             skoXC1 *
             (-134791330917545281/1423828125000000000000000000000 +
              skoXC1 *
              (-9912291037833660049/28832519531250000000000000000000000 +
               skoXC1 *
               (-6335266864297463743/
                5766503906250000000000000000000000000 +
                skoXC1 *
                (-12403456635835638709/
                 4004516601562500000000000000000000000000 +
                 skoXC1 *
                 (-1873136437786499790401/
                  243274383544921875000000000000000000000000000 +
                  skoXC1 *
                  (-1022880416123836268369/
                   60818595886230468750000000000000000000000000000 +
                   skoXC1 *
                   (-11702466587633614229521/
                    364911575317382812500000000000000000000000000000000 +
                    skoXC1 *
                    (-43367856079024169656607/
                     821051044464111328125000000000000000000000000000000000 +
                     skoXC1 *
                     (-151775949272988142841249/
                      2052627611160278320312500000000000000000000000000000000000 +
                      skoXC1 *
                      (-44155994280639391105081/
                       513156902790069580078125000000000000000000000000000000000000 +
                       skoXC1 *
                       (-124111585001409727759429/
                        1539470708370208740234375000000000000000000000000000000000000000 +
                        skoXC1 *
                        (-22205802636977127516047/
                         384867677092552185058593750000000000000000000000000000000000000000 +
                         skoXC1 *
                         (-2768315765986295006699/
                          96216919273138046264648437500000000000000000000000000000000000000000 +
                          skoXC1 *
                          -2823960303996069780703/
                          360813447274267673492431640625000000000000000000000000000000000000000000))))))))))))))))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <= 2304),
    inference(resolve, [], [refute_0_59, refute_0_78])).

cnf(refute_0_80, plain,
    (0 <= 400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000) |
     2304 * (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     -2304 +
     skoXC1 *
     (-48672/625 +
      skoXC1 *
      (-514098/390625 +
       skoXC1 *
       (-14480427/976562500 +
        skoXC1 *
        (-19575415461/156250000000000 +
         skoXC1 *
         (-661386782787/781250000000000000 +
          skoXC1 *
          (-18066942572932363/3796875000000000000000000 +
           skoXC1 *
           (-7215612269301527/316406250000000000000000000 +
            skoXC1 *
            (-134791330917545281/1423828125000000000000000000000 +
             skoXC1 *
             (-9912291037833660049/28832519531250000000000000000000000 +
              skoXC1 *
              (-6335266864297463743/5766503906250000000000000000000000000 +
               skoXC1 *
               (-12403456635835638709/
                4004516601562500000000000000000000000000 +
                skoXC1 *
                (-1873136437786499790401/
                 243274383544921875000000000000000000000000000 +
                 skoXC1 *
                 (-1022880416123836268369/
                  60818595886230468750000000000000000000000000000 +
                  skoXC1 *
                  (-11702466587633614229521/
                   364911575317382812500000000000000000000000000000000 +
                   skoXC1 *
                   (-43367856079024169656607/
                    821051044464111328125000000000000000000000000000000000 +
                    skoXC1 *
                    (-151775949272988142841249/
                     2052627611160278320312500000000000000000000000000000000000 +
                     skoXC1 *
                     (-44155994280639391105081/
                      513156902790069580078125000000000000000000000000000000000000 +
                      skoXC1 *
                      (-124111585001409727759429/
                       1539470708370208740234375000000000000000000000000000000000000000 +
                       skoXC1 *
                       (-22205802636977127516047/
                        384867677092552185058593750000000000000000000000000000000000000000 +
                        skoXC1 *
                        (-2768315765986295006699/
                         96216919273138046264648437500000000000000000000000000000000000000000 +
                         skoXC1 *
                         -2823960303996069780703/
                         360813447274267673492431640625000000000000000000000000000000000000000000))))))))))))))))))))),
    inference(resolve, [], [refute_0_79, refute_0_0])).

cnf(refute_0_81, plain,
    (skoXC1 *
     (-946368/6875 +
      skoXC1 *
      (-3164922/4296875 +
       skoXC1 *
       (14480427/976562500 +
        skoXC1 *
        (19575415461/156250000000000 +
         skoXC1 *
         (661386782787/781250000000000000 +
          skoXC1 *
          (18066942572932363/3796875000000000000000000 +
           skoXC1 *
           (7215612269301527/316406250000000000000000000 +
            skoXC1 *
            (134791330917545281/1423828125000000000000000000000 +
             skoXC1 *
             (9912291037833660049/28832519531250000000000000000000000 +
              skoXC1 *
              (6335266864297463743/5766503906250000000000000000000000000 +
               skoXC1 *
               (12403456635835638709/
                4004516601562500000000000000000000000000 +
                skoXC1 *
                (1873136437786499790401/
                 243274383544921875000000000000000000000000000 +
                 skoXC1 *
                 (1022880416123836268369/
                  60818595886230468750000000000000000000000000000 +
                  skoXC1 *
                  (11702466587633614229521/
                   364911575317382812500000000000000000000000000000000 +
                   skoXC1 *
                   (43367856079024169656607/
                    821051044464111328125000000000000000000000000000000000 +
                    skoXC1 *
                    (151775949272988142841249/
                     2052627611160278320312500000000000000000000000000000000000 +
                     skoXC1 *
                     (44155994280639391105081/
                      513156902790069580078125000000000000000000000000000000000000 +
                      skoXC1 *
                      (124111585001409727759429/
                       1539470708370208740234375000000000000000000000000000000000000000 +
                       skoXC1 *
                       (22205802636977127516047/
                        384867677092552185058593750000000000000000000000000000000000000000 +
                        skoXC1 *
                        (2768315765986295006699/
                         96216919273138046264648437500000000000000000000000000000000000000000 +
                         skoXC1 *
                         2823960303996069780703/
                         360813447274267673492431640625000000000000000000000000000000000000000000)))))))))))))))))))) <=
     -127744/11 | skoXC1 * (1029/11000 + skoXC1 * 49/55000) <= 400/99),
    inference(arithmetic, [], [refute_0_80])).

cnf(refute_0_82, plain,
    (2304 <
     (-2304 +
      skoXC1 *
      (-48672/625 +
       skoXC1 *
       (-161298/390625 +
        skoXC1 *
        (-1132827/976562500 +
         skoXC1 *
         (-342641061/156250000000000 +
          skoXC1 *
          (-2140939587/781250000000000000 +
           skoXC1 *
           (-35053553641/15625000000000000000000 +
            skoXC1 * -4163763247/3906250000000000000000000))))))) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) |
     0 <=
     400/99 +
     skoXC1 *
     (-1029/11000 +
      skoXC1 *
      (-49/55000 +
       skoXC1 *
       (skoXC1 *
        (7203/220000000000 +
         skoXC1 *
         (skoXC1 *
          (-1058841/2200000000000000000 +
           skoXC1 *
           (skoXC1 *
            (66706983/17600000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -3268642167/176000000000000000000000000000000))))))))) |
     2304 *
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) <=
     -2304 +
     skoXC1 *
     (-48672/625 +
      skoXC1 *
      (-161298/390625 +
       skoXC1 *
       (-1132827/976562500 +
        skoXC1 *
        (-342641061/156250000000000 +
         skoXC1 *
         (-2140939587/781250000000000000 +
          skoXC1 *
          (-35053553641/15625000000000000000000 +
           skoXC1 * -4163763247/3906250000000000000000000))))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_83, plain,
    (2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <
     (-1 + skoXC1 * -7/250) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) |
     (-1 + skoXC1 * -7/250) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) *
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_84, plain,
    (X_000102 < exp(X_000101) | ~ lgen(1, X_000102, exp(X_000101))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_85, plain,
    (X_000101 < -1 | ~ lgen(1, X_000102, 1 + X_000101) |
     lgen(1, X_000102, exp(X_000101))),
    inference(subst, [], [exp_lower_taylor_1])).

cnf(refute_0_86, plain,
    (X_000101 < -1 | X_000102 < exp(X_000101) |
     ~ lgen(1, X_000102, 1 + X_000101)),
    inference(resolve, [], [refute_0_85, refute_0_84])).

cnf(refute_0_87, plain,
    (X_000101 < -1 | X_000102 < exp(X_000101) | 1 + X_000101 <= X_000102),
    inference(arithmetic, [], [refute_0_86])).

cnf(refute_0_88, plain,
    (skoXC1 * 7/250 < -1 |
     exp(skoXC1 * -29/5000) *
     (-400/99 +
      skoXC1 *
      (1029/11000 +
       skoXC1 *
       (49/55000 +
        skoXC1 *
        (skoXC1 *
         (-7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               3268642167/176000000000000000000000000000000)))))))))) <
     exp(skoXC1 * 7/250) |
     1 + skoXC1 * 7/250 <=
     exp(skoXC1 * -29/5000) *
     (-400/99 +
      skoXC1 *
      (1029/11000 +
       skoXC1 *
       (49/55000 +
        skoXC1 *
        (skoXC1 *
         (-7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               3268642167/176000000000000000000000000000000))))))))))),
    inference(subst, [], [refute_0_87])).

cnf(refute_0_89, plain,
    (skoXC1 * 7/250 < -1 |
     1 + skoXC1 * 7/250 <=
     exp(skoXC1 * -29/5000) *
     (-400/99 +
      skoXC1 *
      (1029/11000 +
       skoXC1 *
       (49/55000 +
        skoXC1 *
        (skoXC1 *
         (-7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               3268642167/176000000000000000000000000000000))))))))))),
    inference(resolve, [], [refute_0_70, refute_0_88])).

cnf(refute_0_90, plain,
    (skoXC1 < -250/7 |
     exp(skoXC1 * -29/5000) *
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) <=
     -1 + skoXC1 * -7/250), inference(arithmetic, [], [refute_0_89])).

cnf(refute_0_91, plain, (-250/7 <= skoXC1),
    inference(decision, [],
              [refute_0_76, refute_0_75, refute_0_47, refute_0_45,
               refute_0_77, refute_0_25])).

cnf(refute_0_92, plain,
    (exp(skoXC1 * -29/5000) *
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) <=
     -1 + skoXC1 * -7/250),
    inference(resolve, [], [refute_0_91, refute_0_90])).

cnf(refute_0_93, plain,
    (0 <=
     400/99 +
     skoXC1 *
     (-1029/11000 +
      skoXC1 *
      (-49/55000 +
       skoXC1 *
       (skoXC1 *
        (7203/220000000000 +
         skoXC1 *
         (skoXC1 *
          (-1058841/2200000000000000000 +
           skoXC1 *
           (skoXC1 *
            (66706983/17600000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -3268642167/176000000000000000000000000000000))))))))) |
     (-1 + skoXC1 * -7/250) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) <=
     exp(skoXC1 * -29/5000)), inference(split, [], [refute_0_92])).

cnf(refute_0_94, plain,
    (skoXC1 *
     (1029/11000 +
      skoXC1 *
      (49/55000 +
       skoXC1 *
       (skoXC1 *
        (-7203/220000000000 +
         skoXC1 *
         (skoXC1 *
          (1058841/2200000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-66706983/17600000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              3268642167/176000000000000000000000000000000))))))))) <=
     400/99 |
     (-1 + skoXC1 * -7/250) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) <=
     exp(skoXC1 * -29/5000)), inference(arithmetic, [], [refute_0_93])).

cnf(refute_0_95, plain,
    ((-1 + skoXC1 * -7/250) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) <=
     exp(skoXC1 * -29/5000)),
    inference(resolve, [], [refute_0_94, refute_0_76])).

cnf(refute_0_96, plain,
    (0 < skoXC1 * -29/5000 |
     exp(skoXC1 * -29/5000) <
     (-1 + skoXC1 * -7/250) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) |
     (-1 + skoXC1 * -7/250) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) <=
     2304 /
     (2304 +
      skoXC1 * -29/5000 *
      (-2304 +
       skoXC1 * -29/5000 *
       (1152 +
        skoXC1 * -29/5000 *
        (-384 +
         skoXC1 * -29/5000 *
         (84 + skoXC1 * -29/5000 * (-12 + skoXC1 * -29/5000))))))),
    inference(subst, [], [refute_0_53])).

cnf(refute_0_97, plain,
    (0 < skoXC1 * -29/5000 |
     (-1 + skoXC1 * -7/250) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) <=
     2304 /
     (2304 +
      skoXC1 * -29/5000 *
      (-2304 +
       skoXC1 * -29/5000 *
       (1152 +
        skoXC1 * -29/5000 *
        (-384 +
         skoXC1 * -29/5000 *
         (84 + skoXC1 * -29/5000 * (-12 + skoXC1 * -29/5000))))))),
    inference(resolve, [], [refute_0_95, refute_0_96])).

cnf(refute_0_98, plain,
    (skoXC1 < 0 |
     (-1 + skoXC1 * -7/250) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) <=
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000))))))),
    inference(arithmetic, [], [refute_0_97])).

cnf(refute_0_99, plain,
    ((-1 + skoXC1 * -7/250) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) <=
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000))))))),
    inference(resolve, [], [refute_0_25, refute_0_98])).

cnf(refute_0_100, plain,
    ((-1 + skoXC1 * -7/250) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) *
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= 0),
    inference(resolve, [], [refute_0_99, refute_0_83])).

cnf(refute_0_101, plain,
    (skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= -2304 |
     (-2304 +
      skoXC1 *
      (-48672/625 +
       skoXC1 *
       (-161298/390625 +
        skoXC1 *
        (-1132827/976562500 +
         skoXC1 *
         (-342641061/156250000000000 +
          skoXC1 *
          (-2140939587/781250000000000000 +
           skoXC1 *
           (-35053553641/15625000000000000000000 +
            skoXC1 * -4163763247/3906250000000000000000000))))))) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) <=
     2304), inference(arithmetic, [], [refute_0_100])).

cnf(refute_0_102, plain,
    ((-2304 +
      skoXC1 *
      (-48672/625 +
       skoXC1 *
       (-161298/390625 +
        skoXC1 *
        (-1132827/976562500 +
         skoXC1 *
         (-342641061/156250000000000 +
          skoXC1 *
          (-2140939587/781250000000000000 +
           skoXC1 *
           (-35053553641/15625000000000000000000 +
            skoXC1 * -4163763247/3906250000000000000000000))))))) /
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) <=
     2304), inference(resolve, [], [refute_0_101, refute_0_78])).

cnf(refute_0_103, plain,
    (0 <=
     400/99 +
     skoXC1 *
     (-1029/11000 +
      skoXC1 *
      (-49/55000 +
       skoXC1 *
       (skoXC1 *
        (7203/220000000000 +
         skoXC1 *
         (skoXC1 *
          (-1058841/2200000000000000000 +
           skoXC1 *
           (skoXC1 *
            (66706983/17600000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -3268642167/176000000000000000000000000000000))))))))) |
     2304 *
     (400/99 +
      skoXC1 *
      (-1029/11000 +
       skoXC1 *
       (-49/55000 +
        skoXC1 *
        (skoXC1 *
         (7203/220000000000 +
          skoXC1 *
          (skoXC1 *
           (-1058841/2200000000000000000 +
            skoXC1 *
            (skoXC1 *
             (66706983/17600000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               -3268642167/176000000000000000000000000000000)))))))))) <=
     -2304 +
     skoXC1 *
     (-48672/625 +
      skoXC1 *
      (-161298/390625 +
       skoXC1 *
       (-1132827/976562500 +
        skoXC1 *
        (-342641061/156250000000000 +
         skoXC1 *
         (-2140939587/781250000000000000 +
          skoXC1 *
          (-35053553641/15625000000000000000000 +
           skoXC1 * -4163763247/3906250000000000000000000))))))),
    inference(resolve, [], [refute_0_102, refute_0_82])).

cnf(refute_0_104, plain,
    (skoXC1 *
     (-946368/6875 +
      skoXC1 *
      (-7045722/4296875 +
       skoXC1 *
       (1132827/976562500 +
        skoXC1 *
        (133423051671/1718750000000000 +
         skoXC1 *
         (2140939587/781250000000000000 +
          skoXC1 *
          (-190205790909949/171875000000000000000000 +
           skoXC1 *
           (4163763247/3906250000000000000000000 +
            skoXC1 *
            (600362847/68750000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -29417779503/687500000000000000000000000000))))))))) <=
     -127744/11 |
     skoXC1 *
     (1029/11000 +
      skoXC1 *
      (49/55000 +
       skoXC1 *
       (skoXC1 *
        (-7203/220000000000 +
         skoXC1 *
         (skoXC1 *
          (1058841/2200000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-66706983/17600000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              3268642167/176000000000000000000000000000000))))))))) <=
     400/99), inference(arithmetic, [], [refute_0_103])).

cnf(refute_0_105, plain,
    (2304 <
     (-2304 +
      skoXC1 *
      (-48672/625 +
       skoXC1 *
       (-161298/390625 +
        skoXC1 *
        (-1132827/976562500 +
         skoXC1 *
         (-342641061/156250000000000 +
          skoXC1 *
          (-2140939587/781250000000000000 +
           skoXC1 *
           (-35053553641/15625000000000000000000 +
            skoXC1 * -4163763247/3906250000000000000000000))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) |
     0 <= 400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000) |
     2304 * (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     -2304 +
     skoXC1 *
     (-48672/625 +
      skoXC1 *
      (-161298/390625 +
       skoXC1 *
       (-1132827/976562500 +
        skoXC1 *
        (-342641061/156250000000000 +
         skoXC1 *
         (-2140939587/781250000000000000 +
          skoXC1 *
          (-35053553641/15625000000000000000000 +
           skoXC1 * -4163763247/3906250000000000000000000))))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_106, plain,
    (2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <
     (-1 + skoXC1 * -7/250) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) |
     (-1 + skoXC1 * -7/250) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) *
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_107, plain,
    (skoXC1 * 7/250 < -1 |
     exp(skoXC1 * -29/5000) *
     (-400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000)) <
     exp(skoXC1 * 7/250) |
     1 + skoXC1 * 7/250 <=
     exp(skoXC1 * -29/5000) *
     (-400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000))),
    inference(subst, [], [refute_0_87])).

cnf(refute_0_108, plain,
    (skoXC1 * 7/250 < -1 |
     1 + skoXC1 * 7/250 <=
     exp(skoXC1 * -29/5000) *
     (-400/99 + skoXC1 * (1029/11000 + skoXC1 * 49/55000))),
    inference(resolve, [], [refute_0_34, refute_0_107])).

cnf(refute_0_109, plain,
    (skoXC1 < -250/7 |
     exp(skoXC1 * -29/5000) *
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     -1 + skoXC1 * -7/250), inference(arithmetic, [], [refute_0_108])).

cnf(refute_0_110, plain,
    (exp(skoXC1 * -29/5000) *
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     -1 + skoXC1 * -7/250),
    inference(resolve, [], [refute_0_91, refute_0_109])).

cnf(refute_0_111, plain,
    (0 <= 400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000) |
     (-1 + skoXC1 * -7/250) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     exp(skoXC1 * -29/5000)), inference(split, [], [refute_0_110])).

cnf(refute_0_112, plain,
    (skoXC1 * (1029/11000 + skoXC1 * 49/55000) <= 400/99 |
     (-1 + skoXC1 * -7/250) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     exp(skoXC1 * -29/5000)), inference(arithmetic, [], [refute_0_111])).

cnf(refute_0_113, plain,
    ((-1 + skoXC1 * -7/250) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     exp(skoXC1 * -29/5000)),
    inference(resolve, [], [refute_0_112, refute_0_48])).

cnf(refute_0_114, plain,
    (0 < skoXC1 * -29/5000 |
     exp(skoXC1 * -29/5000) <
     (-1 + skoXC1 * -7/250) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) |
     (-1 + skoXC1 * -7/250) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     2304 /
     (2304 +
      skoXC1 * -29/5000 *
      (-2304 +
       skoXC1 * -29/5000 *
       (1152 +
        skoXC1 * -29/5000 *
        (-384 +
         skoXC1 * -29/5000 *
         (84 + skoXC1 * -29/5000 * (-12 + skoXC1 * -29/5000))))))),
    inference(subst, [], [refute_0_53])).

cnf(refute_0_115, plain,
    (0 < skoXC1 * -29/5000 |
     (-1 + skoXC1 * -7/250) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     2304 /
     (2304 +
      skoXC1 * -29/5000 *
      (-2304 +
       skoXC1 * -29/5000 *
       (1152 +
        skoXC1 * -29/5000 *
        (-384 +
         skoXC1 * -29/5000 *
         (84 + skoXC1 * -29/5000 * (-12 + skoXC1 * -29/5000))))))),
    inference(resolve, [], [refute_0_113, refute_0_114])).

cnf(refute_0_116, plain,
    (skoXC1 < 0 |
     (-1 + skoXC1 * -7/250) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000))))))),
    inference(arithmetic, [], [refute_0_115])).

cnf(refute_0_117, plain,
    ((-1 + skoXC1 * -7/250) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000))))))),
    inference(resolve, [], [refute_0_25, refute_0_116])).

cnf(refute_0_118, plain,
    ((-1 + skoXC1 * -7/250) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) *
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= 0),
    inference(resolve, [], [refute_0_117, refute_0_106])).

cnf(refute_0_119, plain,
    (skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= -2304 |
     (-2304 +
      skoXC1 *
      (-48672/625 +
       skoXC1 *
       (-161298/390625 +
        skoXC1 *
        (-1132827/976562500 +
         skoXC1 *
         (-342641061/156250000000000 +
          skoXC1 *
          (-2140939587/781250000000000000 +
           skoXC1 *
           (-35053553641/15625000000000000000000 +
            skoXC1 * -4163763247/3906250000000000000000000))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <= 2304),
    inference(arithmetic, [], [refute_0_118])).

cnf(refute_0_120, plain,
    ((-2304 +
      skoXC1 *
      (-48672/625 +
       skoXC1 *
       (-161298/390625 +
        skoXC1 *
        (-1132827/976562500 +
         skoXC1 *
         (-342641061/156250000000000 +
          skoXC1 *
          (-2140939587/781250000000000000 +
           skoXC1 *
           (-35053553641/15625000000000000000000 +
            skoXC1 * -4163763247/3906250000000000000000000))))))) /
     (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <= 2304),
    inference(resolve, [], [refute_0_119, refute_0_78])).

cnf(refute_0_121, plain,
    (0 <= 400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000) |
     2304 * (400/99 + skoXC1 * (-1029/11000 + skoXC1 * -49/55000)) <=
     -2304 +
     skoXC1 *
     (-48672/625 +
      skoXC1 *
      (-161298/390625 +
       skoXC1 *
       (-1132827/976562500 +
        skoXC1 *
        (-342641061/156250000000000 +
         skoXC1 *
         (-2140939587/781250000000000000 +
          skoXC1 *
          (-35053553641/15625000000000000000000 +
           skoXC1 * -4163763247/3906250000000000000000000))))))),
    inference(resolve, [], [refute_0_120, refute_0_105])).

cnf(refute_0_122, plain,
    (skoXC1 *
     (-946368/6875 +
      skoXC1 *
      (-7045722/4296875 +
       skoXC1 *
       (1132827/976562500 +
        skoXC1 *
        (342641061/156250000000000 +
         skoXC1 *
         (2140939587/781250000000000000 +
          skoXC1 *
          (35053553641/15625000000000000000000 +
           skoXC1 * 4163763247/3906250000000000000000000)))))) <=
     -127744/11 | skoXC1 * (1029/11000 + skoXC1 * 49/55000) <= 400/99),
    inference(arithmetic, [], [refute_0_121])).

cnf(refute_0_123, plain,
    (400/99 < skoXC1 * (1029/11000 + skoXC1 * 49/55000) |
     skoXC1 *
     (-946368/6875 +
      skoXC1 *
      (-7045722/4296875 +
       skoXC1 *
       (1132827/976562500 +
        skoXC1 *
        (342641061/156250000000000 +
         skoXC1 *
         (2140939587/781250000000000000 +
          skoXC1 *
          (35053553641/15625000000000000000000 +
           skoXC1 * 4163763247/3906250000000000000000000)))))) <=
     -127744/11),
    inference(decision, [],
              [refute_0_76, refute_0_75, refute_0_47, refute_0_45,
               refute_0_77, refute_0_25])).

cnf(refute_0_124, plain,
    (skoXC1 *
     (-946368/6875 +
      skoXC1 *
      (-7045722/4296875 +
       skoXC1 *
       (1132827/976562500 +
        skoXC1 *
        (342641061/156250000000000 +
         skoXC1 *
         (2140939587/781250000000000000 +
          skoXC1 *
          (35053553641/15625000000000000000000 +
           skoXC1 * 4163763247/3906250000000000000000000)))))) <=
     -127744/11), inference(resolve, [], [refute_0_122, refute_0_123])).

cnf(refute_0_125, plain,
    (400/99 <
     skoXC1 *
     (1029/11000 +
      skoXC1 *
      (49/55000 +
       skoXC1 *
       (skoXC1 *
        (-7203/220000000000 +
         skoXC1 *
         (skoXC1 *
          (1058841/2200000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-66706983/17600000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              3268642167/176000000000000000000000000000000))))))))) |
     skoXC1 *
     (-946368/6875 +
      skoXC1 *
      (-7045722/4296875 +
       skoXC1 *
       (1132827/976562500 +
        skoXC1 *
        (133423051671/1718750000000000 +
         skoXC1 *
         (2140939587/781250000000000000 +
          skoXC1 *
          (-190205790909949/171875000000000000000000 +
           skoXC1 *
           (4163763247/3906250000000000000000000 +
            skoXC1 *
            (600362847/68750000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -29417779503/687500000000000000000000000000))))))))) <=
     -127744/11),
    inference(decision, [],
              [refute_0_124, refute_0_76, refute_0_75, refute_0_47,
               refute_0_45, refute_0_77, refute_0_25])).

cnf(refute_0_126, plain,
    (skoXC1 *
     (-946368/6875 +
      skoXC1 *
      (-7045722/4296875 +
       skoXC1 *
       (1132827/976562500 +
        skoXC1 *
        (133423051671/1718750000000000 +
         skoXC1 *
         (2140939587/781250000000000000 +
          skoXC1 *
          (-190205790909949/171875000000000000000000 +
           skoXC1 *
           (4163763247/3906250000000000000000000 +
            skoXC1 *
            (600362847/68750000000000000000000 +
             skoXC1 *
             (skoXC1 *
              -29417779503/687500000000000000000000000000))))))))) <=
     -127744/11), inference(resolve, [], [refute_0_104, refute_0_125])).

cnf(refute_0_127, plain,
    (-127744/11 <
     skoXC1 *
     (-946368/6875 +
      skoXC1 *
      (-3164922/4296875 +
       skoXC1 *
       (14480427/976562500 +
        skoXC1 *
        (19575415461/156250000000000 +
         skoXC1 *
         (661386782787/781250000000000000 +
          skoXC1 *
          (18066942572932363/3796875000000000000000000 +
           skoXC1 *
           (7215612269301527/316406250000000000000000000 +
            skoXC1 *
            (134791330917545281/1423828125000000000000000000000 +
             skoXC1 *
             (9912291037833660049/28832519531250000000000000000000000 +
              skoXC1 *
              (6335266864297463743/5766503906250000000000000000000000000 +
               skoXC1 *
               (12403456635835638709/
                4004516601562500000000000000000000000000 +
                skoXC1 *
                (1873136437786499790401/
                 243274383544921875000000000000000000000000000 +
                 skoXC1 *
                 (1022880416123836268369/
                  60818595886230468750000000000000000000000000000 +
                  skoXC1 *
                  (11702466587633614229521/
                   364911575317382812500000000000000000000000000000000 +
                   skoXC1 *
                   (43367856079024169656607/
                    821051044464111328125000000000000000000000000000000000 +
                    skoXC1 *
                    (151775949272988142841249/
                     2052627611160278320312500000000000000000000000000000000000 +
                     skoXC1 *
                     (44155994280639391105081/
                      513156902790069580078125000000000000000000000000000000000000 +
                      skoXC1 *
                      (124111585001409727759429/
                       1539470708370208740234375000000000000000000000000000000000000000 +
                       skoXC1 *
                       (22205802636977127516047/
                        384867677092552185058593750000000000000000000000000000000000000000 +
                        skoXC1 *
                        (2768315765986295006699/
                         96216919273138046264648437500000000000000000000000000000000000000000 +
                         skoXC1 *
                         2823960303996069780703/
                         360813447274267673492431640625000000000000000000000000000000000000000000)))))))))))))))))))) |
     skoXC1 * (1029/11000 + skoXC1 * 49/55000) <= 400/99),
    inference(decision, [],
              [refute_0_126, refute_0_124, refute_0_76, refute_0_75,
               refute_0_47, refute_0_45, refute_0_77, refute_0_25])).

cnf(refute_0_128, plain,
    (skoXC1 * (1029/11000 + skoXC1 * 49/55000) <= 400/99),
    inference(resolve, [], [refute_0_81, refute_0_127])).

cnf(refute_0_129, plain, ($false),
    inference(resolve, [], [refute_0_128, refute_0_48])).
% SZS output end CNFRefutation for Chua-2-VC1-L-sincos.tptp
