% SZS output start CNFRefutation for Chua-2-VC2-L-sincos.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_upper_bound_2, axiom,
    (~ lgen(R,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800 + X ^ 12 / 479001600, Y) |
     lgen(R, cos(X), Y))).

fof('Chua', conjecture,
    (! [X] :
       ((0 <= X & X <= 75) =>
        -1 <
        1/50 * exp(7/250 * X) -
        19/25 * exp(-29/5000 * X) * cos(103/5000 * X) +
        3/20 * exp(-29/5000 * X) * sin(103/5000 * X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= 75) =>
        -1 <
        1/50 * exp(7/250 * X) -
        19/25 * exp(-29/5000 * X) * cos(103/5000 * X) +
        3/20 * exp(-29/5000 * X) * sin(103/5000 * X))),
    inference(strip, [], ['Chua'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= 75) =>
          -1 <
          1/50 * exp(7/250 * X) -
          19/25 * exp(-29/5000 * X) * cos(103/5000 * X) +
          3/20 * exp(-29/5000 * X) * sin(103/5000 * X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (X <= 75 & 0 <= X &
        1/50 * exp(7/250 * X) -
        19/25 * exp(-29/5000 * X) * cos(103/5000 * X) +
        3/20 * exp(-29/5000 * X) * sin(103/5000 * X) <= -1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoXC1 &
     1/50 * exp(7/250 * skoXC1) -
     19/25 * exp(-29/5000 * skoXC1) * cos(103/5000 * skoXC1) +
     3/20 * exp(-29/5000 * skoXC1) * sin(103/5000 * skoXC1) <= -1 &
     skoXC1 <= 75), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1/50 * exp(7/250 * skoXC1) -
     19/25 * exp(-29/5000 * skoXC1) * cos(103/5000 * skoXC1) +
     3/20 * exp(-29/5000 * skoXC1) * sin(103/5000 * skoXC1) <= -1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 75),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (50 *
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <
     87552 +
     skoXC1 *
     (-44496/125 +
      skoXC1 *
      (-7256556/390625 +
       skoXC1 * (9834543/390625000 + skoXC1 * 6415400217/9765625000000))) |
     2304 +
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= 0 |
     (87552 +
      skoXC1 *
      (-44496/125 +
       skoXC1 *
       (-7256556/390625 +
        skoXC1 *
        (9834543/390625000 + skoXC1 * 6415400217/9765625000000)))) /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <= 50),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (50 <
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) |
     38 +
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))) <=
     0 |
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <=
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (X_000010 < exp(X_000009) | ~ lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_3, plain, (0 < X_000010 | lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_4, plain, (0 < X_000010 | X_000010 < exp(X_000009)),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (0 <
     -50 +
     exp(skoXC1 * -29/5000) *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) |
     -50 +
     exp(skoXC1 * -29/5000) *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) <
     exp(skoXC1 * 7/250)), inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-10609/50000000 +
       skoXC1 * (skoXC1 * 112550881/15000000000000000))) <
     (-1 +
      exp(skoXC1 * -29/5000) *
      (skoXC1 *
       (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
      exp(skoXC1 * 7/250) * -1/50) / (exp(skoXC1 * -29/5000) * -19/25) |
     0 <= exp(skoXC1 * -29/5000) * -19/25 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-10609/50000000 +
        skoXC1 * (skoXC1 * 112550881/15000000000000000)))) *
     (exp(skoXC1 * -29/5000) * -19/25) <=
     -1 +
     exp(skoXC1 * -29/5000) *
     (skoXC1 * (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
     exp(skoXC1 * 7/250) * -1/50),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_7, plain,
    (cos(X_000027) < X_000028 | ~ lgen(1, cos(X_000027), X_000028)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_8, plain,
    (~ lgen(1, 1 - X_000027 ^ 2 / 2 + X_000027 ^ 4 / 24, X_000028) |
     lgen(1, cos(X_000027), X_000028)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_9, plain,
    (cos(X_000027) < X_000028 |
     ~ lgen(1, 1 - X_000027 ^ 2 / 2 + X_000027 ^ 4 / 24, X_000028)),
    inference(resolve, [], [refute_0_8, refute_0_7])).

cnf(refute_0_10, plain,
    (cos(X_000027) < X_000028 |
     X_000028 <=
     1 + X_000027 * (X_000027 * (-1/2 + X_000027 * (X_000027 * 1/24)))),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (cos(skoXC1 * 103/5000) <
     (-1 +
      exp(skoXC1 * -29/5000) *
      (skoXC1 *
       (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
      exp(skoXC1 * 7/250) * -1/50) / (exp(skoXC1 * -29/5000) * -19/25) |
     (-1 +
      exp(skoXC1 * -29/5000) *
      (skoXC1 *
       (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
      exp(skoXC1 * 7/250) * -1/50) / (exp(skoXC1 * -29/5000) * -19/25) <=
     1 +
     skoXC1 * 103/5000 *
     (skoXC1 * 103/5000 *
      (-1/2 + skoXC1 * 103/5000 * (skoXC1 * 103/5000 * 1/24)))),
    inference(subst, [], [refute_0_10])).

cnf(refute_0_12, plain,
    ((-1 + exp(skoXC1 * 7/250) * -1/50 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -29/5000) * 19/25)) /
     (exp(skoXC1 * -29/5000) * 3/20) <
     skoXC1 * (103/5000 + skoXC1 * (skoXC1 * -1092727/750000000000)) |
     skoXC1 * (103/5000 + skoXC1 * (skoXC1 * -1092727/750000000000)) *
     (exp(skoXC1 * -29/5000) * 3/20) <=
     -1 + exp(skoXC1 * 7/250) * -1/50 +
     cos(skoXC1 * 103/5000) * (exp(skoXC1 * -29/5000) * 19/25) |
     exp(skoXC1 * -29/5000) * 3/20 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_13, plain,
    (1/50 * exp(7/250 * skoXC1) -
     19/25 * exp(-29/5000 * skoXC1) * cos(103/5000 * skoXC1) +
     3/20 * exp(-29/5000 * skoXC1) * sin(103/5000 * skoXC1) <= -1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_14, plain,
    (sin(skoXC1 * 103/5000) * (exp(skoXC1 * -29/5000) * 3/20) <=
     -1 + exp(skoXC1 * 7/250) * -1/50 +
     cos(skoXC1 * 103/5000) * (exp(skoXC1 * -29/5000) * 19/25)),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (exp(skoXC1 * -29/5000) * 3/20 <= 0 |
     sin(skoXC1 * 103/5000) <=
     (-1 + exp(skoXC1 * 7/250) * -1/50 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -29/5000) * 19/25)) /
     (exp(skoXC1 * -29/5000) * 3/20)),
    inference(split, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (sin(skoXC1 * 103/5000) <=
     (-1 + exp(skoXC1 * 7/250) * -1/50 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -29/5000) * 19/25)) /
     (exp(skoXC1 * -29/5000) * 3/20)),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (X_000116 < sin(X_000115) | ~ lgen(1, X_000116, sin(X_000115))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_18, plain,
    (X_000115 < 0 | ~ lgen(1, X_000116, X_000115 - X_000115 ^ 3 / 6) |
     lgen(1, X_000116, sin(X_000115))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_19, plain,
    (X_000115 < 0 | X_000116 < sin(X_000115) |
     ~ lgen(1, X_000116, X_000115 - X_000115 ^ 3 / 6)),
    inference(resolve, [], [refute_0_18, refute_0_17])).

cnf(refute_0_20, plain,
    (X_000115 < 0 | X_000116 < sin(X_000115) |
     X_000115 * (1 + X_000115 * (X_000115 * -1/6)) <= X_000116),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 * 103/5000 < 0 |
     (-1 + exp(skoXC1 * 7/250) * -1/50 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -29/5000) * 19/25)) /
     (exp(skoXC1 * -29/5000) * 3/20) < sin(skoXC1 * 103/5000) |
     skoXC1 * 103/5000 *
     (1 + skoXC1 * 103/5000 * (skoXC1 * 103/5000 * -1/6)) <=
     (-1 + exp(skoXC1 * 7/250) * -1/50 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -29/5000) * 19/25)) /
     (exp(skoXC1 * -29/5000) * 3/20)),
    inference(subst, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 * 103/5000 < 0 |
     skoXC1 * 103/5000 *
     (1 + skoXC1 * 103/5000 * (skoXC1 * 103/5000 * -1/6)) <=
     (-1 + exp(skoXC1 * 7/250) * -1/50 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -29/5000) * 19/25)) /
     (exp(skoXC1 * -29/5000) * 3/20)),
    inference(resolve, [], [refute_0_16, refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 < 0 |
     skoXC1 * (103/5000 + skoXC1 * (skoXC1 * -1092727/750000000000)) <=
     (-1 + exp(skoXC1 * 7/250) * -1/50 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -29/5000) * 19/25)) /
     (exp(skoXC1 * -29/5000) * 3/20)),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_25, plain,
    (skoXC1 * (103/5000 + skoXC1 * (skoXC1 * -1092727/750000000000)) <=
     (-1 + exp(skoXC1 * 7/250) * -1/50 +
      cos(skoXC1 * 103/5000) * (exp(skoXC1 * -29/5000) * 19/25)) /
     (exp(skoXC1 * -29/5000) * 3/20)),
    inference(resolve, [], [refute_0_24, refute_0_23])).

cnf(refute_0_26, plain,
    (skoXC1 * (103/5000 + skoXC1 * (skoXC1 * -1092727/750000000000)) *
     (exp(skoXC1 * -29/5000) * 3/20) <=
     -1 + exp(skoXC1 * 7/250) * -1/50 +
     cos(skoXC1 * 103/5000) * (exp(skoXC1 * -29/5000) * 19/25) |
     exp(skoXC1 * -29/5000) * 3/20 <= 0),
    inference(resolve, [], [refute_0_25, refute_0_12])).

cnf(refute_0_27, plain,
    (cos(skoXC1 * 103/5000) * (exp(skoXC1 * -29/5000) * -19/25) <=
     -1 +
     exp(skoXC1 * -29/5000) *
     (skoXC1 * (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
     exp(skoXC1 * 7/250) * -1/50),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (0 <= exp(skoXC1 * -29/5000) * -19/25 |
     (-1 +
      exp(skoXC1 * -29/5000) *
      (skoXC1 *
       (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
      exp(skoXC1 * 7/250) * -1/50) / (exp(skoXC1 * -29/5000) * -19/25) <=
     cos(skoXC1 * 103/5000)), inference(split, [], [refute_0_27])).

cnf(refute_0_29, plain,
    ((-1 +
      exp(skoXC1 * -29/5000) *
      (skoXC1 *
       (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
      exp(skoXC1 * 7/250) * -1/50) / (exp(skoXC1 * -29/5000) * -19/25) <=
     cos(skoXC1 * 103/5000)), inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    ((-1 +
      exp(skoXC1 * -29/5000) *
      (skoXC1 *
       (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
      exp(skoXC1 * 7/250) * -1/50) / (exp(skoXC1 * -29/5000) * -19/25) <=
     1 +
     skoXC1 * 103/5000 *
     (skoXC1 * 103/5000 *
      (-1/2 + skoXC1 * 103/5000 * (skoXC1 * 103/5000 * 1/24)))),
    inference(resolve, [], [refute_0_29, refute_0_11])).

cnf(refute_0_31, plain,
    ((-1 +
      exp(skoXC1 * -29/5000) *
      (skoXC1 *
       (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
      exp(skoXC1 * 7/250) * -1/50) / (exp(skoXC1 * -29/5000) * -19/25) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-10609/50000000 +
       skoXC1 * (skoXC1 * 112550881/15000000000000000)))),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (0 <= exp(skoXC1 * -29/5000) * -19/25 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-10609/50000000 +
        skoXC1 * (skoXC1 * 112550881/15000000000000000)))) *
     (exp(skoXC1 * -29/5000) * -19/25) <=
     -1 +
     exp(skoXC1 * -29/5000) *
     (skoXC1 * (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
     exp(skoXC1 * 7/250) * -1/50),
    inference(resolve, [], [refute_0_31, refute_0_6])).

cnf(refute_0_33, plain,
    (exp(skoXC1 * 7/250) <=
     -50 +
     exp(skoXC1 * -29/5000) *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))))),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (0 <
     -50 +
     exp(skoXC1 * -29/5000) *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))))),
    inference(resolve, [], [refute_0_33, refute_0_5])).

cnf(refute_0_35, plain,
    (50 <
     exp(skoXC1 * -29/5000) *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))))),
    inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) <
     exp(skoXC1 * -29/5000) |
     38 +
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))) <=
     0), inference(split, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) <
     exp(skoXC1 * -29/5000) |
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))) <=
     -38), inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (~ lgen(0, exp(X_000122), X_000123) | exp(X_000122) <= X_000123),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_39, plain,
    (0 < X_000122 |
     ~ lgen(0,
            2304 /
            (-(X_000122 ^ 3) + 6 * X_000122 ^ 2 - 24 * X_000122 + 48) ^ 2,
            X_000123) | lgen(0, exp(X_000122), X_000123)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_40, plain,
    (0 < X_000122 |
     ~ lgen(0,
            2304 /
            (-(X_000122 ^ 3) + 6 * X_000122 ^ 2 - 24 * X_000122 + 48) ^ 2,
            X_000123) | exp(X_000122) <= X_000123),
    inference(resolve, [], [refute_0_39, refute_0_38])).

cnf(refute_0_41, plain,
    (0 < X_000122 |
     X_000123 <
     2304 /
     (2304 +
      X_000122 *
      (-2304 +
       X_000122 *
       (1152 +
        X_000122 *
        (-384 + X_000122 * (84 + X_000122 * (-12 + X_000122)))))) |
     exp(X_000122) <= X_000123), inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (0 < skoXC1 * -29/5000 |
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) <
     2304 /
     (2304 +
      skoXC1 * -29/5000 *
      (-2304 +
       skoXC1 * -29/5000 *
       (1152 +
        skoXC1 * -29/5000 *
        (-384 +
         skoXC1 * -29/5000 *
         (84 + skoXC1 * -29/5000 * (-12 + skoXC1 * -29/5000)))))) |
     exp(skoXC1 * -29/5000) <=
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))))),
    inference(subst, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (0 < skoXC1 * -29/5000 |
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) <
     2304 /
     (2304 +
      skoXC1 * -29/5000 *
      (-2304 +
       skoXC1 * -29/5000 *
       (1152 +
        skoXC1 * -29/5000 *
        (-384 +
         skoXC1 * -29/5000 *
         (84 + skoXC1 * -29/5000 * (-12 + skoXC1 * -29/5000)))))) |
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))) <=
     -38), inference(resolve, [], [refute_0_42, refute_0_37])).

cnf(refute_0_44, plain,
    (skoXC1 < 0 |
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) <
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) |
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))) <=
     -38), inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (0 <
     -50 +
     exp(skoXC1 * -29/5000) *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 +
         skoXC1 *
         (2138466739/7500000000000000 +
          skoXC1 *
          (skoXC1 *
           (-22686993634051/5625000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (240686315463647059/7875000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-2553441120753831648931/
                17718750000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 27089456850077399963508979/
                 58471875000000000000000000000000000000000000000000000)))))))))))) |
     -50 +
     exp(skoXC1 * -29/5000) *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 +
         skoXC1 *
         (2138466739/7500000000000000 +
          skoXC1 *
          (skoXC1 *
           (-22686993634051/5625000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (240686315463647059/7875000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-2553441120753831648931/
                17718750000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 27089456850077399963508979/
                 58471875000000000000000000000000000000000000000000000)))))))))))) <
     exp(skoXC1 * 7/250)), inference(subst, [], [refute_0_4])).

cnf(refute_0_46, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-10609/50000000 +
       skoXC1 *
       (skoXC1 *
        (112550881/15000000000000000 +
         skoXC1 *
         (skoXC1 *
          (-1194052296529/11250000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (12667700813876161/15750000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (-134391637934412192049/
               35437500000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                1425760886846178945447841/
                116943750000000000000000000000000000000000000000000000))))))))))) <
     (-1 +
      exp(skoXC1 * -29/5000) *
      (skoXC1 *
       (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
      exp(skoXC1 * 7/250) * -1/50) / (exp(skoXC1 * -29/5000) * -19/25) |
     0 <= exp(skoXC1 * -29/5000) * -19/25 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-10609/50000000 +
        skoXC1 *
        (skoXC1 *
         (112550881/15000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1194052296529/11250000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (12667700813876161/15750000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-134391637934412192049/
                35437500000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 1425760886846178945447841/
                 116943750000000000000000000000000000000000000000000000)))))))))))) *
     (exp(skoXC1 * -29/5000) * -19/25) <=
     -1 +
     exp(skoXC1 * -29/5000) *
     (skoXC1 * (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
     exp(skoXC1 * 7/250) * -1/50),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_47, plain,
    (cos(X_000041) < X_000042 | ~ lgen(1, cos(X_000041), X_000042)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_48, plain,
    (~ lgen(1,
            1 - X_000041 ^ 2 / 2 + X_000041 ^ 4 / 24 - X_000041 ^ 6 / 720 +
            X_000041 ^ 8 / 40320 - X_000041 ^ 10 / 3628800 +
            X_000041 ^ 12 / 479001600, X_000042) |
     lgen(1, cos(X_000041), X_000042)),
    inference(subst, [], [cos_upper_bound_2])).

cnf(refute_0_49, plain,
    (cos(X_000041) < X_000042 |
     ~ lgen(1,
            1 - X_000041 ^ 2 / 2 + X_000041 ^ 4 / 24 - X_000041 ^ 6 / 720 +
            X_000041 ^ 8 / 40320 - X_000041 ^ 10 / 3628800 +
            X_000041 ^ 12 / 479001600, X_000042)),
    inference(resolve, [], [refute_0_48, refute_0_47])).

cnf(refute_0_50, plain,
    (cos(X_000041) < X_000042 |
     X_000042 <=
     1 +
     X_000041 *
     (X_000041 *
      (-1/2 +
       X_000041 *
       (X_000041 *
        (1/24 +
         X_000041 *
         (X_000041 *
          (-1/720 +
           X_000041 *
           (X_000041 *
            (1/40320 +
             X_000041 *
             (X_000041 *
              (-1/3628800 + X_000041 * (X_000041 * 1/479001600)))))))))))),
    inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (cos(skoXC1 * 103/5000) <
     (-1 +
      exp(skoXC1 * -29/5000) *
      (skoXC1 *
       (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
      exp(skoXC1 * 7/250) * -1/50) / (exp(skoXC1 * -29/5000) * -19/25) |
     (-1 +
      exp(skoXC1 * -29/5000) *
      (skoXC1 *
       (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
      exp(skoXC1 * 7/250) * -1/50) / (exp(skoXC1 * -29/5000) * -19/25) <=
     1 +
     skoXC1 * 103/5000 *
     (skoXC1 * 103/5000 *
      (-1/2 +
       skoXC1 * 103/5000 *
       (skoXC1 * 103/5000 *
        (1/24 +
         skoXC1 * 103/5000 *
         (skoXC1 * 103/5000 *
          (-1/720 +
           skoXC1 * 103/5000 *
           (skoXC1 * 103/5000 *
            (1/40320 +
             skoXC1 * 103/5000 *
             (skoXC1 * 103/5000 *
              (-1/3628800 +
               skoXC1 * 103/5000 *
               (skoXC1 * 103/5000 * 1/479001600)))))))))))),
    inference(subst, [], [refute_0_50])).

cnf(refute_0_52, plain,
    ((-1 +
      exp(skoXC1 * -29/5000) *
      (skoXC1 *
       (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
      exp(skoXC1 * 7/250) * -1/50) / (exp(skoXC1 * -29/5000) * -19/25) <=
     1 +
     skoXC1 * 103/5000 *
     (skoXC1 * 103/5000 *
      (-1/2 +
       skoXC1 * 103/5000 *
       (skoXC1 * 103/5000 *
        (1/24 +
         skoXC1 * 103/5000 *
         (skoXC1 * 103/5000 *
          (-1/720 +
           skoXC1 * 103/5000 *
           (skoXC1 * 103/5000 *
            (1/40320 +
             skoXC1 * 103/5000 *
             (skoXC1 * 103/5000 *
              (-1/3628800 +
               skoXC1 * 103/5000 *
               (skoXC1 * 103/5000 * 1/479001600)))))))))))),
    inference(resolve, [], [refute_0_29, refute_0_51])).

cnf(refute_0_53, plain,
    ((-1 +
      exp(skoXC1 * -29/5000) *
      (skoXC1 *
       (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
      exp(skoXC1 * 7/250) * -1/50) / (exp(skoXC1 * -29/5000) * -19/25) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-10609/50000000 +
       skoXC1 *
       (skoXC1 *
        (112550881/15000000000000000 +
         skoXC1 *
         (skoXC1 *
          (-1194052296529/11250000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (12667700813876161/15750000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (-134391637934412192049/
               35437500000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                1425760886846178945447841/
                116943750000000000000000000000000000000000000000000000)))))))))))),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (0 <= exp(skoXC1 * -29/5000) * -19/25 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-10609/50000000 +
        skoXC1 *
        (skoXC1 *
         (112550881/15000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1194052296529/11250000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (12667700813876161/15750000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-134391637934412192049/
                35437500000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 1425760886846178945447841/
                 116943750000000000000000000000000000000000000000000000)))))))))))) *
     (exp(skoXC1 * -29/5000) * -19/25) <=
     -1 +
     exp(skoXC1 * -29/5000) *
     (skoXC1 * (-309/100000 + skoXC1 * (skoXC1 * 1092727/5000000000000))) +
     exp(skoXC1 * 7/250) * -1/50),
    inference(resolve, [], [refute_0_53, refute_0_46])).

cnf(refute_0_55, plain,
    (exp(skoXC1 * 7/250) <=
     -50 +
     exp(skoXC1 * -29/5000) *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 +
         skoXC1 *
         (2138466739/7500000000000000 +
          skoXC1 *
          (skoXC1 *
           (-22686993634051/5625000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (240686315463647059/7875000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-2553441120753831648931/
                17718750000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 27089456850077399963508979/
                 58471875000000000000000000000000000000000000000000000))))))))))))),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (0 <
     -50 +
     exp(skoXC1 * -29/5000) *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 +
         skoXC1 *
         (2138466739/7500000000000000 +
          skoXC1 *
          (skoXC1 *
           (-22686993634051/5625000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (240686315463647059/7875000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-2553441120753831648931/
                17718750000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 27089456850077399963508979/
                 58471875000000000000000000000000000000000000000000000))))))))))))),
    inference(resolve, [], [refute_0_55, refute_0_45])).

cnf(refute_0_57, plain,
    (50 <
     exp(skoXC1 * -29/5000) *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 +
         skoXC1 *
         (2138466739/7500000000000000 +
          skoXC1 *
          (skoXC1 *
           (-22686993634051/5625000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (240686315463647059/7875000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-2553441120753831648931/
                17718750000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 27089456850077399963508979/
                 58471875000000000000000000000000000000000000000000000))))))))))))),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (50 < 0 |
     38 +
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 +
        skoXC1 *
        (2138466739/7500000000000000 +
         skoXC1 *
         (skoXC1 *
          (-22686993634051/5625000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (240686315463647059/7875000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (-2553441120753831648931/
               17718750000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                27089456850077399963508979/
                58471875000000000000000000000000000000000000000000000))))))))))) <
     0 |
     0 <
     38 +
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 +
        skoXC1 *
        (2138466739/7500000000000000 +
         skoXC1 *
         (skoXC1 *
          (-22686993634051/5625000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (240686315463647059/7875000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (-2553441120753831648931/
               17718750000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                27089456850077399963508979/
                58471875000000000000000000000000000000000000000000000)))))))))))),
    inference(split, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (-38 <
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 +
        skoXC1 *
        (2138466739/7500000000000000 +
         skoXC1 *
         (skoXC1 *
          (-22686993634051/5625000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (240686315463647059/7875000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (-2553441120753831648931/
               17718750000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                27089456850077399963508979/
                58471875000000000000000000000000000000000000000000000))))))))))) |
     38 <
     skoXC1 *
     (309/2000 +
      skoXC1 *
      (201571/25000000 +
       skoXC1 *
       (-1092727/100000000000 +
        skoXC1 *
        (-2138466739/7500000000000000 +
         skoXC1 *
         (skoXC1 *
          (22686993634051/5625000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-240686315463647059/7875000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (2553441120753831648931/
               17718750000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                -27089456850077399963508979/
                58471875000000000000000000000000000000000000000000000)))))))))))),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (50 <
     0 *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 +
         skoXC1 *
         (2138466739/7500000000000000 +
          skoXC1 *
          (skoXC1 *
           (-22686993634051/5625000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (240686315463647059/7875000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-2553441120753831648931/
                17718750000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 27089456850077399963508979/
                 58471875000000000000000000000000000000000000000000000)))))))))))) |
     0 <=
     38 +
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 +
        skoXC1 *
        (2138466739/7500000000000000 +
         skoXC1 *
         (skoXC1 *
          (-22686993634051/5625000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (240686315463647059/7875000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (-2553441120753831648931/
               17718750000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                27089456850077399963508979/
                58471875000000000000000000000000000000000000000000000))))))))))) |
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 +
         skoXC1 *
         (2138466739/7500000000000000 +
          skoXC1 *
          (skoXC1 *
           (-22686993634051/5625000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (240686315463647059/7875000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-2553441120753831648931/
                17718750000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 27089456850077399963508979/
                 58471875000000000000000000000000000000000000000000000)))))))))))) <=
     0), inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_61, plain,
    (~ lgen(0, X_000010, exp(X_000009)) | X_000010 <= exp(X_000009)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_62, plain, (0 < X_000010 | lgen(0, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_63, plain, (0 < X_000010 | X_000010 <= exp(X_000009)),
    inference(resolve, [], [refute_0_62, refute_0_61])).

cnf(refute_0_64, plain,
    (0 <
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 +
         skoXC1 *
         (2138466739/7500000000000000 +
          skoXC1 *
          (skoXC1 *
           (-22686993634051/5625000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (240686315463647059/7875000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-2553441120753831648931/
                17718750000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 27089456850077399963508979/
                 58471875000000000000000000000000000000000000000000000)))))))))))) |
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 +
         skoXC1 *
         (2138466739/7500000000000000 +
          skoXC1 *
          (skoXC1 *
           (-22686993634051/5625000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (240686315463647059/7875000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-2553441120753831648931/
                17718750000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 27089456850077399963508979/
                 58471875000000000000000000000000000000000000000000000)))))))))))) <=
     exp(skoXC1 * -29/5000)), inference(subst, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (exp(skoXC1 * -29/5000) <
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 +
         skoXC1 *
         (2138466739/7500000000000000 +
          skoXC1 *
          (skoXC1 *
           (-22686993634051/5625000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (240686315463647059/7875000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-2553441120753831648931/
                17718750000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 27089456850077399963508979/
                 58471875000000000000000000000000000000000000000000000)))))))))))) |
     0 <=
     38 +
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 +
        skoXC1 *
        (2138466739/7500000000000000 +
         skoXC1 *
         (skoXC1 *
          (-22686993634051/5625000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (240686315463647059/7875000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (-2553441120753831648931/
               17718750000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                27089456850077399963508979/
                58471875000000000000000000000000000000000000000000000)))))))))))),
    inference(split, [], [refute_0_57])).

cnf(refute_0_66, plain,
    (exp(skoXC1 * -29/5000) <
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 +
         skoXC1 *
         (2138466739/7500000000000000 +
          skoXC1 *
          (skoXC1 *
           (-22686993634051/5625000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (240686315463647059/7875000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-2553441120753831648931/
                17718750000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 27089456850077399963508979/
                 58471875000000000000000000000000000000000000000000000)))))))))))) |
     skoXC1 *
     (309/2000 +
      skoXC1 *
      (201571/25000000 +
       skoXC1 *
       (-1092727/100000000000 +
        skoXC1 *
        (-2138466739/7500000000000000 +
         skoXC1 *
         (skoXC1 *
          (22686993634051/5625000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-240686315463647059/7875000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (2553441120753831648931/
               17718750000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                -27089456850077399963508979/
                58471875000000000000000000000000000000000000000000000))))))))))) <=
     38), inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (0 <
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 +
         skoXC1 *
         (2138466739/7500000000000000 +
          skoXC1 *
          (skoXC1 *
           (-22686993634051/5625000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (240686315463647059/7875000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-2553441120753831648931/
                17718750000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 27089456850077399963508979/
                 58471875000000000000000000000000000000000000000000000)))))))))))) |
     skoXC1 *
     (309/2000 +
      skoXC1 *
      (201571/25000000 +
       skoXC1 *
       (-1092727/100000000000 +
        skoXC1 *
        (-2138466739/7500000000000000 +
         skoXC1 *
         (skoXC1 *
          (22686993634051/5625000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-240686315463647059/7875000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (2553441120753831648931/
               17718750000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                -27089456850077399963508979/
                58471875000000000000000000000000000000000000000000000))))))))))) <=
     38), inference(resolve, [], [refute_0_64, refute_0_66])).

cnf(refute_0_68, plain,
    (50 <
     0 *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 +
         skoXC1 *
         (2138466739/7500000000000000 +
          skoXC1 *
          (skoXC1 *
           (-22686993634051/5625000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (240686315463647059/7875000000000000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (-2553441120753831648931/
                17718750000000000000000000000000000000000000 +
                skoXC1 *
                (skoXC1 *
                 27089456850077399963508979/
                 58471875000000000000000000000000000000000000000000000)))))))))))) |
     0 <=
     38 +
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 +
        skoXC1 *
        (2138466739/7500000000000000 +
         skoXC1 *
         (skoXC1 *
          (-22686993634051/5625000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (240686315463647059/7875000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (-2553441120753831648931/
               17718750000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                27089456850077399963508979/
                58471875000000000000000000000000000000000000000000000))))))))))) |
     skoXC1 *
     (309/2000 +
      skoXC1 *
      (201571/25000000 +
       skoXC1 *
       (-1092727/100000000000 +
        skoXC1 *
        (-2138466739/7500000000000000 +
         skoXC1 *
         (skoXC1 *
          (22686993634051/5625000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-240686315463647059/7875000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (2553441120753831648931/
               17718750000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                -27089456850077399963508979/
                58471875000000000000000000000000000000000000000000000))))))))))) <=
     38), inference(resolve, [], [refute_0_60, refute_0_67])).

cnf(refute_0_69, plain,
    (skoXC1 *
     (309/2000 +
      skoXC1 *
      (201571/25000000 +
       skoXC1 *
       (-1092727/100000000000 +
        skoXC1 *
        (-2138466739/7500000000000000 +
         skoXC1 *
         (skoXC1 *
          (22686993634051/5625000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (-240686315463647059/7875000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (2553441120753831648931/
               17718750000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                -27089456850077399963508979/
                58471875000000000000000000000000000000000000000000000))))))))))) <=
     38), inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (-38 <
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 +
        skoXC1 *
        (2138466739/7500000000000000 +
         skoXC1 *
         (skoXC1 *
          (-22686993634051/5625000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (240686315463647059/7875000000000000000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (-2553441120753831648931/
               17718750000000000000000000000000000000000000 +
               skoXC1 *
               (skoXC1 *
                27089456850077399963508979/
                58471875000000000000000000000000000000000000000000000)))))))))))),
    inference(resolve, [], [refute_0_69, refute_0_59])).

cnf(refute_0_71, plain,
    (50 <
     0 *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) |
     0 <=
     38 +
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))) |
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) <=
     0), inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_72, plain,
    (0 <
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) |
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) <=
     exp(skoXC1 * -29/5000)), inference(subst, [], [refute_0_63])).

cnf(refute_0_73, plain,
    (exp(skoXC1 * -29/5000) <
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) |
     0 <=
     38 +
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))),
    inference(split, [], [refute_0_35])).

cnf(refute_0_74, plain,
    (exp(skoXC1 * -29/5000) <
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) |
     skoXC1 *
     (309/2000 +
      skoXC1 *
      (201571/25000000 +
       skoXC1 *
       (-1092727/100000000000 + skoXC1 * -2138466739/7500000000000000))) <=
     38), inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (0 <
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) |
     skoXC1 *
     (309/2000 +
      skoXC1 *
      (201571/25000000 +
       skoXC1 *
       (-1092727/100000000000 + skoXC1 * -2138466739/7500000000000000))) <=
     38), inference(resolve, [], [refute_0_72, refute_0_74])).

cnf(refute_0_76, plain,
    (50 <
     0 *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) |
     0 <=
     38 +
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))) |
     skoXC1 *
     (309/2000 +
      skoXC1 *
      (201571/25000000 +
       skoXC1 *
       (-1092727/100000000000 + skoXC1 * -2138466739/7500000000000000))) <=
     38), inference(resolve, [], [refute_0_71, refute_0_75])).

cnf(refute_0_77, plain,
    (skoXC1 *
     (309/2000 +
      skoXC1 *
      (201571/25000000 +
       skoXC1 *
       (-1092727/100000000000 + skoXC1 * -2138466739/7500000000000000))) <=
     38), inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (50 < 0 |
     38 +
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))) <
     0 |
     0 <
     38 +
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))),
    inference(split, [], [refute_0_35])).

cnf(refute_0_79, plain,
    (-38 <
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))) |
     38 <
     skoXC1 *
     (309/2000 +
      skoXC1 *
      (201571/25000000 +
       skoXC1 *
       (-1092727/100000000000 + skoXC1 * -2138466739/7500000000000000)))),
    inference(arithmetic, [], [refute_0_78])).

cnf(refute_0_80, plain, (skoXC1 <= 75),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_81, plain,
    (skoXC1 < 0 |
     -38 <
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))),
    inference(decision, [],
              [refute_0_70, refute_0_69, refute_0_77, refute_0_79,
               refute_0_80, refute_0_24])).

cnf(refute_0_82, plain,
    (skoXC1 < 0 |
     50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) <
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000))))))),
    inference(resolve, [], [refute_0_44, refute_0_81])).

cnf(refute_0_83, plain,
    (50 /
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) <
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000))))))),
    inference(resolve, [], [refute_0_24, refute_0_82])).

cnf(refute_0_84, plain,
    (50 <
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) *
     (38 +
      skoXC1 *
      (-309/2000 +
       skoXC1 *
       (-201571/25000000 +
        skoXC1 *
        (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))) |
     38 +
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))) <=
     0), inference(resolve, [], [refute_0_1, refute_0_83])).

cnf(refute_0_85, plain,
    (50 <
     (87552 +
      skoXC1 *
      (-44496/125 +
       skoXC1 *
       (-7256556/390625 +
        skoXC1 *
        (9834543/390625000 + skoXC1 * 6415400217/9765625000000)))) /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) |
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000))) <=
     -38), inference(arithmetic, [], [refute_0_84])).

cnf(refute_0_86, plain,
    (-38 <
     skoXC1 *
     (-309/2000 +
      skoXC1 *
      (-201571/25000000 +
       skoXC1 *
       (1092727/100000000000 + skoXC1 * 2138466739/7500000000000000)))),
    inference(decision, [],
              [refute_0_70, refute_0_69, refute_0_77, refute_0_79,
               refute_0_80, refute_0_24])).

cnf(refute_0_87, plain,
    (50 <
     (87552 +
      skoXC1 *
      (-44496/125 +
       skoXC1 *
       (-7256556/390625 +
        skoXC1 *
        (9834543/390625000 + skoXC1 * 6415400217/9765625000000)))) /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000))))))),
    inference(resolve, [], [refute_0_85, refute_0_86])).

cnf(refute_0_88, plain,
    (50 *
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <
     87552 +
     skoXC1 *
     (-44496/125 +
      skoXC1 *
      (-7256556/390625 +
       skoXC1 * (9834543/390625000 + skoXC1 * 6415400217/9765625000000))) |
     2304 +
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_87])).

cnf(refute_0_89, plain,
    (27648 <
     skoXC1 *
     (-128016/125 +
      skoXC1 *
      (-8013456/390625 +
       skoXC1 *
       (8371203/390625000 +
        skoXC1 *
        (50951879211/78125000000000 +
         skoXC1 *
         (-61533447/15625000000000000 +
          skoXC1 * -594823321/312500000000000000000))))) |
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= -2304),
    inference(arithmetic, [], [refute_0_88])).

cnf(refute_0_90, plain,
    (skoXC1 *
     (-128016/125 +
      skoXC1 *
      (-8013456/390625 +
       skoXC1 *
       (8371203/390625000 +
        skoXC1 *
        (50951879211/78125000000000 +
         skoXC1 *
         (-61533447/15625000000000000 +
          skoXC1 * -594823321/312500000000000000000))))) <= 27648 |
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= -2304),
    inference(decision, [],
              [refute_0_70, refute_0_69, refute_0_77, refute_0_79,
               refute_0_80, refute_0_24])).

cnf(refute_0_91, plain,
    (skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= -2304),
    inference(resolve, [], [refute_0_90, refute_0_89])).

cnf(refute_0_92, plain,
    (-2304 <
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000)))))),
    inference(decision, [],
              [refute_0_70, refute_0_69, refute_0_77, refute_0_79,
               refute_0_80, refute_0_24])).

cnf(refute_0_93, plain, ($false),
    inference(resolve, [], [refute_0_91, refute_0_92])).
% SZS output end CNFRefutation for Chua-2-VC2-L-sincos.tptp
