% SZS output start CNFRefutation for Chua-2-VC2-L.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

fof('Chua', conjecture,
    (! [X, S, C] :
       ((0 <= X & X <= 75 & S ^ 2 + C ^ 2 = 1) =>
        -1 <
        1/50 * exp(7/250 * X) - 19/25 * exp(-29/5000 * X) * C +
        3/20 * exp(-29/5000 * X) * S))).

fof(subgoal_0, plain,
    (! [X, S, C] :
       ((0 <= X & X <= 75 & S ^ 2 + C ^ 2 = 1) =>
        -1 <
        1/50 * exp(7/250 * X) - 19/25 * exp(-29/5000 * X) * C +
        3/20 * exp(-29/5000 * X) * S)), inference(strip, [], ['Chua'])).

fof(negate_0_0, plain,
    (~ ! [X, S, C] :
         ((0 <= X & X <= 75 & S ^ 2 + C ^ 2 = 1) =>
          -1 <
          1/50 * exp(7/250 * X) - 19/25 * exp(-29/5000 * X) * C +
          3/20 * exp(-29/5000 * X) * S)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [C, S, X] :
       (X <= 75 & 0 <= X &
        1/50 * exp(7/250 * X) - 19/25 * exp(-29/5000 * X) * C +
        3/20 * exp(-29/5000 * X) * S <= -1 & S ^ 2 + C ^ 2 = 1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoXC1 &
     1/50 * exp(7/250 * skoXC1) - 19/25 * exp(-29/5000 * skoXC1) * skoCC1 +
     3/20 * exp(-29/5000 * skoXC1) * skoSC1 <= -1 & skoXC1 <= 75 &
     skoSC1 ^ 2 + skoCC1 ^ 2 = 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1/50 * exp(7/250 * skoXC1) - 19/25 * exp(-29/5000 * skoXC1) * skoCC1 +
     3/20 * exp(-29/5000 * skoXC1) * skoSC1 <= -1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoSC1 ^ 2 + skoCC1 ^ 2 = 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 75),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (50 *
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <
     skoCC1 * 87552 + skoSC1 * -17280 |
     2304 +
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= 0 |
     (skoCC1 * 87552 + skoSC1 * -17280) /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <= 50),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (50 <
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) *
     (skoCC1 * 38 + skoSC1 * -15/2) | skoCC1 * 38 + skoSC1 * -15/2 <= 0 |
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <=
     50 / (skoCC1 * 38 + skoSC1 * -15/2)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (1/50 * exp(7/250 * skoXC1) - 19/25 * exp(-29/5000 * skoXC1) * skoCC1 +
     3/20 * exp(-29/5000 * skoXC1) * skoSC1 <= -1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (exp(skoXC1 * 7/250) <=
     -50 + exp(skoXC1 * -29/5000) * (skoCC1 * 38 + skoSC1 * -15/2)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (X_000010 < exp(X_000009) | ~ lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_5, plain, (0 < X_000010 | lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_6, plain, (0 < X_000010 | X_000010 < exp(X_000009)),
    inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    (0 < -50 + exp(skoXC1 * -29/5000) * (skoCC1 * 38 + skoSC1 * -15/2) |
     -50 + exp(skoXC1 * -29/5000) * (skoCC1 * 38 + skoSC1 * -15/2) <
     exp(skoXC1 * 7/250)), inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (0 < -50 + exp(skoXC1 * -29/5000) * (skoCC1 * 38 + skoSC1 * -15/2)),
    inference(resolve, [], [refute_0_3, refute_0_7])).

cnf(refute_0_9, plain,
    (50 < exp(skoXC1 * -29/5000) * (skoCC1 * 38 + skoSC1 * -15/2)),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (50 / (skoCC1 * 38 + skoSC1 * -15/2) < exp(skoXC1 * -29/5000) |
     skoCC1 * 38 + skoSC1 * -15/2 <= 0),
    inference(split, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (50 / (skoCC1 * 38 + skoSC1 * -15/2) < exp(skoXC1 * -29/5000) |
     skoCC1 * 76/15 <= skoSC1), inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (~ lgen(0, exp(X_000054), X_000055) | exp(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_13, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | lgen(0, exp(X_000054), X_000055)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_14, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | exp(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_13, refute_0_12])).

cnf(refute_0_15, plain,
    (0 < X_000054 |
     X_000055 <
     2304 /
     (2304 +
      X_000054 *
      (-2304 +
       X_000054 *
       (1152 +
        X_000054 *
        (-384 + X_000054 * (84 + X_000054 * (-12 + X_000054)))))) |
     exp(X_000054) <= X_000055), inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (0 < skoXC1 * -29/5000 |
     50 / (skoCC1 * 38 + skoSC1 * -15/2) <
     2304 /
     (2304 +
      skoXC1 * -29/5000 *
      (-2304 +
       skoXC1 * -29/5000 *
       (1152 +
        skoXC1 * -29/5000 *
        (-384 +
         skoXC1 * -29/5000 *
         (84 + skoXC1 * -29/5000 * (-12 + skoXC1 * -29/5000)))))) |
     exp(skoXC1 * -29/5000) <= 50 / (skoCC1 * 38 + skoSC1 * -15/2)),
    inference(subst, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (0 < skoXC1 * -29/5000 |
     50 / (skoCC1 * 38 + skoSC1 * -15/2) <
     2304 /
     (2304 +
      skoXC1 * -29/5000 *
      (-2304 +
       skoXC1 * -29/5000 *
       (1152 +
        skoXC1 * -29/5000 *
        (-384 +
         skoXC1 * -29/5000 *
         (84 + skoXC1 * -29/5000 * (-12 + skoXC1 * -29/5000)))))) |
     skoCC1 * 76/15 <= skoSC1),
    inference(resolve, [], [refute_0_16, refute_0_11])).

cnf(refute_0_18, plain,
    (skoXC1 < 0 |
     50 / (skoCC1 * 38 + skoSC1 * -15/2) <
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) |
     skoCC1 * 76/15 <= skoSC1), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (0 <
     (-51 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (skoCC1 * -38 + skoSC1 * 15/2) |
     (-51 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (skoCC1 * -38 + skoSC1 * 15/2) < exp(skoXC1 * -29/5000)),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_20, plain,
    (X_000017 < exp(X_000016) | ~ lgen(1, X_000017, exp(X_000016))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_21, plain,
    (~ lgen(1, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3) |
     lgen(1, X_000017, exp(X_000016))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_22, plain,
    (X_000017 < exp(X_000016) |
     ~ lgen(1, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3)),
    inference(resolve, [], [refute_0_21, refute_0_20])).

cnf(refute_0_23, plain,
    (X_000017 < exp(X_000016) |
     1 +
     X_000016 *
     (1 +
      X_000016 *
      (1/2 +
       X_000016 *
       (1/6 +
        X_000016 *
        (1/24 +
         X_000016 *
         (1/120 +
          X_000016 *
          (121/87480 +
           X_000016 *
           (17/87480 +
            X_000016 *
            (49/2099520 +
             X_000016 *
             (409/170061120 +
              X_000016 *
              (361/1700611200 +
               X_000016 *
               (1/62985600 +
                X_000016 *
                (181/183666009600 +
                 X_000016 *
                 (1/20407334400 +
                  X_000016 *
                  (1/550998028800 +
                   X_000016 * 1/24794911296000)))))))))))))) <= X_000017),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (-50 + exp(skoXC1 * -29/5000) * (skoCC1 * 38 + skoSC1 * -15/2) <
     exp(skoXC1 * 7/250) |
     1 +
     skoXC1 * 7/250 *
     (1 +
      skoXC1 * 7/250 *
      (1/2 +
       skoXC1 * 7/250 *
       (1/6 +
        skoXC1 * 7/250 *
        (1/24 +
         skoXC1 * 7/250 *
         (1/120 +
          skoXC1 * 7/250 *
          (121/87480 +
           skoXC1 * 7/250 *
           (17/87480 +
            skoXC1 * 7/250 *
            (49/2099520 +
             skoXC1 * 7/250 *
             (409/170061120 +
              skoXC1 * 7/250 *
              (361/1700611200 +
               skoXC1 * 7/250 *
               (1/62985600 +
                skoXC1 * 7/250 *
                (181/183666009600 +
                 skoXC1 * 7/250 *
                 (1/20407334400 +
                  skoXC1 * 7/250 *
                  (1/550998028800 +
                   skoXC1 * 7/250 * 1/24794911296000)))))))))))))) <=
     -50 + exp(skoXC1 * -29/5000) * (skoCC1 * 38 + skoSC1 * -15/2)),
    inference(subst, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (1 +
     skoXC1 * 7/250 *
     (1 +
      skoXC1 * 7/250 *
      (1/2 +
       skoXC1 * 7/250 *
       (1/6 +
        skoXC1 * 7/250 *
        (1/24 +
         skoXC1 * 7/250 *
         (1/120 +
          skoXC1 * 7/250 *
          (121/87480 +
           skoXC1 * 7/250 *
           (17/87480 +
            skoXC1 * 7/250 *
            (49/2099520 +
             skoXC1 * 7/250 *
             (409/170061120 +
              skoXC1 * 7/250 *
              (361/1700611200 +
               skoXC1 * 7/250 *
               (1/62985600 +
                skoXC1 * 7/250 *
                (181/183666009600 +
                 skoXC1 * 7/250 *
                 (1/20407334400 +
                  skoXC1 * 7/250 *
                  (1/550998028800 +
                   skoXC1 * 7/250 * 1/24794911296000)))))))))))))) <=
     -50 + exp(skoXC1 * -29/5000) * (skoCC1 * 38 + skoSC1 * -15/2)),
    inference(resolve, [], [refute_0_3, refute_0_24])).

cnf(refute_0_26, plain,
    (exp(skoXC1 * -29/5000) * (skoCC1 * -38 + skoSC1 * 15/2) <=
     -51 +
     skoXC1 *
     (-7/250 +
      skoXC1 *
      (-49/125000 +
       skoXC1 *
       (-343/93750000 +
        skoXC1 *
        (-2401/93750000000 +
         skoXC1 *
         (-16807/117187500000000 +
          skoXC1 *
          (-14235529/21357421875000000000 +
           skoXC1 *
           (-14000231/5339355468750000000000 +
            skoXC1 *
            (-282475249/32036132812500000000000000 +
             skoXC1 *
             (-16504625263/648731689453125000000000000000 +
              skoXC1 *
              (-101973564889/1621829223632812500000000000000000 +
               skoXC1 *
               (-1977326743/15016937255859375000000000000000000 +
                skoXC1 *
                (-2505272983381/10947347259521484375000000000000000000000 +
                 skoXC1 *
                 (-96889010407/304092979431152343750000000000000000000000 +
                  skoXC1 *
                  (-678223072849/
                   2052627611160278320312500000000000000000000000 +
                   skoXC1 *
                   -4747561509943/
                   23092060625553131103515625000000000000000000000000))))))))))))))),
    inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (skoCC1 * -38 + skoSC1 * 15/2 <= 0 |
     exp(skoXC1 * -29/5000) <=
     (-51 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (skoCC1 * -38 + skoSC1 * 15/2)), inference(split, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (exp(skoXC1 * -29/5000) <=
     (-51 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (skoCC1 * -38 + skoSC1 * 15/2) | skoSC1 <= skoCC1 * 76/15),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (0 <
     (-51 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (skoCC1 * -38 + skoSC1 * 15/2) | skoSC1 <= skoCC1 * 76/15),
    inference(resolve, [], [refute_0_28, refute_0_19])).

cnf(refute_0_30, plain,
    (0 * (skoCC1 * -38 + skoSC1 * 15/2) <
     -51 +
     skoXC1 *
     (-7/250 +
      skoXC1 *
      (-49/125000 +
       skoXC1 *
       (-343/93750000 +
        skoXC1 *
        (-2401/93750000000 +
         skoXC1 *
         (-16807/117187500000000 +
          skoXC1 *
          (-14235529/21357421875000000000 +
           skoXC1 *
           (-14000231/5339355468750000000000 +
            skoXC1 *
            (-282475249/32036132812500000000000000 +
             skoXC1 *
             (-16504625263/648731689453125000000000000000 +
              skoXC1 *
              (-101973564889/1621829223632812500000000000000000 +
               skoXC1 *
               (-1977326743/15016937255859375000000000000000000 +
                skoXC1 *
                (-2505272983381/10947347259521484375000000000000000000000 +
                 skoXC1 *
                 (-96889010407/304092979431152343750000000000000000000000 +
                  skoXC1 *
                  (-678223072849/
                   2052627611160278320312500000000000000000000000 +
                   skoXC1 *
                   -4747561509943/
                   23092060625553131103515625000000000000000000000000)))))))))))))) |
     skoCC1 * -38 + skoSC1 * 15/2 <= 0 |
     (-51 +
      skoXC1 *
      (-7/250 +
       skoXC1 *
       (-49/125000 +
        skoXC1 *
        (-343/93750000 +
         skoXC1 *
         (-2401/93750000000 +
          skoXC1 *
          (-16807/117187500000000 +
           skoXC1 *
           (-14235529/21357421875000000000 +
            skoXC1 *
            (-14000231/5339355468750000000000 +
             skoXC1 *
             (-282475249/32036132812500000000000000 +
              skoXC1 *
              (-16504625263/648731689453125000000000000000 +
               skoXC1 *
               (-101973564889/1621829223632812500000000000000000 +
                skoXC1 *
                (-1977326743/15016937255859375000000000000000000 +
                 skoXC1 *
                 (-2505272983381/
                  10947347259521484375000000000000000000000 +
                  skoXC1 *
                  (-96889010407/
                   304092979431152343750000000000000000000000 +
                   skoXC1 *
                   (-678223072849/
                    2052627611160278320312500000000000000000000000 +
                    skoXC1 *
                    -4747561509943/
                    23092060625553131103515625000000000000000000000000))))))))))))))) /
     (skoCC1 * -38 + skoSC1 * 15/2) <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_31, plain,
    (0 * (skoCC1 * -38 + skoSC1 * 15/2) <
     -51 +
     skoXC1 *
     (-7/250 +
      skoXC1 *
      (-49/125000 +
       skoXC1 *
       (-343/93750000 +
        skoXC1 *
        (-2401/93750000000 +
         skoXC1 *
         (-16807/117187500000000 +
          skoXC1 *
          (-14235529/21357421875000000000 +
           skoXC1 *
           (-14000231/5339355468750000000000 +
            skoXC1 *
            (-282475249/32036132812500000000000000 +
             skoXC1 *
             (-16504625263/648731689453125000000000000000 +
              skoXC1 *
              (-101973564889/1621829223632812500000000000000000 +
               skoXC1 *
               (-1977326743/15016937255859375000000000000000000 +
                skoXC1 *
                (-2505272983381/10947347259521484375000000000000000000000 +
                 skoXC1 *
                 (-96889010407/304092979431152343750000000000000000000000 +
                  skoXC1 *
                  (-678223072849/
                   2052627611160278320312500000000000000000000000 +
                   skoXC1 *
                   -4747561509943/
                   23092060625553131103515625000000000000000000000000)))))))))))))) |
     skoCC1 * -38 + skoSC1 * 15/2 <= 0 | skoSC1 <= skoCC1 * 76/15),
    inference(resolve, [], [refute_0_30, refute_0_29])).

cnf(refute_0_32, plain,
    (51 <
     skoXC1 *
     (-7/250 +
      skoXC1 *
      (-49/125000 +
       skoXC1 *
       (-343/93750000 +
        skoXC1 *
        (-2401/93750000000 +
         skoXC1 *
         (-16807/117187500000000 +
          skoXC1 *
          (-14235529/21357421875000000000 +
           skoXC1 *
           (-14000231/5339355468750000000000 +
            skoXC1 *
            (-282475249/32036132812500000000000000 +
             skoXC1 *
             (-16504625263/648731689453125000000000000000 +
              skoXC1 *
              (-101973564889/1621829223632812500000000000000000 +
               skoXC1 *
               (-1977326743/15016937255859375000000000000000000 +
                skoXC1 *
                (-2505272983381/10947347259521484375000000000000000000000 +
                 skoXC1 *
                 (-96889010407/304092979431152343750000000000000000000000 +
                  skoXC1 *
                  (-678223072849/
                   2052627611160278320312500000000000000000000000 +
                   skoXC1 *
                   -4747561509943/
                   23092060625553131103515625000000000000000000000000)))))))))))))) |
     skoSC1 <= skoCC1 * 76/15), inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (50 < 0 | skoCC1 * 38 + skoSC1 * -15/2 < 0 |
     0 < skoCC1 * 38 + skoSC1 * -15/2),
    inference(split, [], [refute_0_9])).

cnf(refute_0_34, plain,
    (skoSC1 < skoCC1 * 76/15 | skoCC1 * 76/15 < skoSC1),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain, (skoSC1 ^ 2 + skoCC1 ^ 2 = 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_36, plain, (skoSC1 * skoSC1 = 1 + skoCC1 * (skoCC1 * -1)),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain, (skoXC1 <= 75),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_38, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_39, plain,
    (skoXC1 *
     (-7/250 +
      skoXC1 *
      (-49/125000 +
       skoXC1 *
       (-343/93750000 +
        skoXC1 *
        (-2401/93750000000 +
         skoXC1 *
         (-16807/117187500000000 +
          skoXC1 *
          (-14235529/21357421875000000000 +
           skoXC1 *
           (-14000231/5339355468750000000000 +
            skoXC1 *
            (-282475249/32036132812500000000000000 +
             skoXC1 *
             (-16504625263/648731689453125000000000000000 +
              skoXC1 *
              (-101973564889/1621829223632812500000000000000000 +
               skoXC1 *
               (-1977326743/15016937255859375000000000000000000 +
                skoXC1 *
                (-2505272983381/10947347259521484375000000000000000000000 +
                 skoXC1 *
                 (-96889010407/304092979431152343750000000000000000000000 +
                  skoXC1 *
                  (-678223072849/
                   2052627611160278320312500000000000000000000000 +
                   skoXC1 *
                   -4747561509943/
                   23092060625553131103515625000000000000000000000000)))))))))))))) <=
     51 | skoSC1 <= skoCC1 * 76/15),
    inference(decision, [],
              [refute_0_34, refute_0_36, refute_0_37, refute_0_38])).

cnf(refute_0_40, plain, (skoSC1 <= skoCC1 * 76/15),
    inference(resolve, [], [refute_0_39, refute_0_32])).

cnf(refute_0_41, plain, (skoXC1 < 0 | skoSC1 < skoCC1 * 76/15),
    inference(decision, [],
              [refute_0_40, refute_0_34, refute_0_36, refute_0_37,
               refute_0_38])).

cnf(refute_0_42, plain,
    (skoXC1 < 0 |
     50 / (skoCC1 * 38 + skoSC1 * -15/2) <
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000))))))),
    inference(resolve, [], [refute_0_18, refute_0_41])).

cnf(refute_0_43, plain,
    (50 / (skoCC1 * 38 + skoSC1 * -15/2) <
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000))))))),
    inference(resolve, [], [refute_0_38, refute_0_42])).

cnf(refute_0_44, plain,
    (50 <
     2304 /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) *
     (skoCC1 * 38 + skoSC1 * -15/2) | skoCC1 * 38 + skoSC1 * -15/2 <= 0),
    inference(resolve, [], [refute_0_1, refute_0_43])).

cnf(refute_0_45, plain,
    (50 <
     (skoCC1 * 87552 + skoSC1 * -17280) /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) |
     skoCC1 * 76/15 <= skoSC1), inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain, (skoSC1 < skoCC1 * 76/15),
    inference(decision, [],
              [refute_0_40, refute_0_34, refute_0_36, refute_0_37,
               refute_0_38])).

cnf(refute_0_47, plain,
    (50 <
     (skoCC1 * 87552 + skoSC1 * -17280) /
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000))))))),
    inference(resolve, [], [refute_0_45, refute_0_46])).

cnf(refute_0_48, plain,
    (50 *
     (2304 +
      skoXC1 *
      (8352/625 +
       skoXC1 *
       (15138/390625 +
        skoXC1 *
        (73167/976562500 +
         skoXC1 *
         (14852901/156250000000000 +
          skoXC1 *
          (61533447/781250000000000000 +
           skoXC1 * 594823321/15625000000000000000000)))))) <
     skoCC1 * 87552 + skoSC1 * -17280 |
     2304 +
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_47])).

cnf(refute_0_49, plain,
    (115200 + skoCC1 * -87552 + skoSC1 * 17280 <
     skoXC1 *
     (-16704/25 +
      skoXC1 *
      (-30276/15625 +
       skoXC1 *
       (-73167/19531250 +
        skoXC1 *
        (-14852901/3125000000000 +
         skoXC1 *
         (-61533447/15625000000000000 +
          skoXC1 * -594823321/312500000000000000000))))) |
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= -2304),
    inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 *
     (-16704/25 +
      skoXC1 *
      (-30276/15625 +
       skoXC1 *
       (-73167/19531250 +
        skoXC1 *
        (-14852901/3125000000000 +
         skoXC1 *
         (-61533447/15625000000000000 +
          skoXC1 * -594823321/312500000000000000000))))) <=
     115200 + skoCC1 * -87552 + skoSC1 * 17280 |
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= -2304),
    inference(decision, [],
              [refute_0_40, refute_0_34, refute_0_36, refute_0_37,
               refute_0_38])).

cnf(refute_0_51, plain,
    (skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000))))) <= -2304),
    inference(resolve, [], [refute_0_50, refute_0_49])).

cnf(refute_0_52, plain,
    (-2304 <
     skoXC1 *
     (8352/625 +
      skoXC1 *
      (15138/390625 +
       skoXC1 *
       (73167/976562500 +
        skoXC1 *
        (14852901/156250000000000 +
         skoXC1 *
         (61533447/781250000000000000 +
          skoXC1 * 594823321/15625000000000000000000)))))),
    inference(decision, [],
              [refute_0_40, refute_0_34, refute_0_36, refute_0_37,
               refute_0_38])).

cnf(refute_0_53, plain, ($false),
    inference(resolve, [], [refute_0_51, refute_0_52])).
% SZS output end CNFRefutation for Chua-2-VC2-L.tptp
