% SZS output start CNFRefutation for Colpitts-BJT-1-VC2+VC1.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(sin_lower_bound_0_neg, axiom,
    (0 < X | ~ lgen(R, Y, X) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_lower_taylor_1, axiom,
    (X < -1 | ~ lgen(R, Y, 1 + X) | lgen(R, Y, exp(X)))).

fof('Colpitts', conjecture,
    (! [X] :
       ((0 <= X & X <= 83/500000000) =>
        1/10000 <
        -631/250 * exp(-1930000 * X) +
        (23/8 * cos(1710000 * X) + 3161/1000 * sin(1710000 * X)) *
        exp(845000 * X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= 83/500000000) =>
        1/10000 <
        -631/250 * exp(-1930000 * X) +
        (23/8 * cos(1710000 * X) + 3161/1000 * sin(1710000 * X)) *
        exp(845000 * X))), inference(strip, [], ['Colpitts'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= 83/500000000) =>
          1/10000 <
          -631/250 * exp(-1930000 * X) +
          (23/8 * cos(1710000 * X) + 3161/1000 * sin(1710000 * X)) *
          exp(845000 * X))), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (X <= 83/500000000 & 0 <= X &
        -631/250 * exp(-1930000 * X) +
        (23/8 * cos(1710000 * X) + 3161/1000 * sin(1710000 * X)) *
        exp(845000 * X) <= 1/10000)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoXC1 &
     -631/250 * exp(-1930000 * skoXC1) +
     (23/8 * cos(1710000 * skoXC1) + 3161/1000 * sin(1710000 * skoXC1)) *
     exp(845000 * skoXC1) <= 1/10000 & skoXC1 <= 83/500000000),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (-631/250 * exp(-1930000 * skoXC1) +
     (23/8 * cos(1710000 * skoXC1) + 3161/1000 * sin(1710000 * skoXC1)) *
     exp(845000 * skoXC1) <= 1/10000),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 83/500000000),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (2304 /
     (2304 +
      skoXC1 *
      (4446720000 +
       skoXC1 *
       (4291084800000000 +
        skoXC1 *
        (2760597888000000000000 +
         skoXC1 *
         (1165489920840000000000000000 +
          skoXC1 *
          (321342221031600000000000000000000 +
           skoXC1 * 51682540549249000000000000000000000000)))))) <
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 +
       skoXC1 *
       (-1546536386812500000000/631 +
        skoXC1 * -556491191270625000000000000/631))) |
     (28749/25240 +
      skoXC1 *
      (1958671250/631 +
       skoXC1 *
       (91023300000000/631 +
        skoXC1 *
        (-1546536386812500000000/631 +
         skoXC1 * -556491191270625000000000000/631)))) *
     (2304 +
      skoXC1 *
      (4446720000 +
       skoXC1 *
       (4291084800000000 +
        skoXC1 *
        (2760597888000000000000 +
         skoXC1 *
         (1165489920840000000000000000 +
          skoXC1 *
          (321342221031600000000000000000000 +
           skoXC1 * 51682540549249000000000000000000000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (4446720000 +
      skoXC1 *
      (4291084800000000 +
       skoXC1 *
       (2760597888000000000000 +
        skoXC1 *
        (1165489920840000000000000000 +
         skoXC1 *
         (321342221031600000000000000000000 +
          skoXC1 * 51682540549249000000000000000000000000))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    ((1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 +
      skoXC1 *
      (5405310 +
       skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000))) <
     1 + skoXC1 * 845000 |
     (1 + skoXC1 * 845000) *
     (23/8 +
      skoXC1 *
      (5405310 +
       skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000))) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 |
     23/8 +
     skoXC1 *
     (5405310 +
      skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    (X_000106 < exp(X_000105) | ~ lgen(1, X_000106, exp(X_000105))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_3, plain,
    (X_000105 < -1 | ~ lgen(1, X_000106, 1 + X_000105) |
     lgen(1, X_000106, exp(X_000105))),
    inference(subst, [], [exp_lower_taylor_1])).

cnf(refute_0_4, plain,
    (X_000105 < -1 | X_000106 < exp(X_000105) |
     ~ lgen(1, X_000106, 1 + X_000105)),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (X_000105 < -1 | X_000106 < exp(X_000105) | 1 + X_000105 <= X_000106),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 * 845000 < -1 |
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 +
      skoXC1 *
      (5405310 +
       skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000))) <
     exp(skoXC1 * 845000) |
     1 + skoXC1 * 845000 <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 +
      skoXC1 *
      (5405310 +
       skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000)))),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    ((1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) *
      (skoXC1 * (-5405310 + skoXC1 * (skoXC1 * 2634277828500000000)))) /
     (exp(skoXC1 * 845000) * 23/8) <
     1 + skoXC1 * (skoXC1 * -1462050000000) |
     (1 + skoXC1 * (skoXC1 * -1462050000000)) *
     (exp(skoXC1 * 845000) * 23/8) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 +
     exp(skoXC1 * 845000) *
     (skoXC1 * (-5405310 + skoXC1 * (skoXC1 * 2634277828500000000))) |
     exp(skoXC1 * 845000) * 23/8 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_8, plain,
    (X_000021 < cos(X_000020) | ~ lgen(1, X_000021, cos(X_000020))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_9, plain,
    (~ lgen(1, X_000021, 1 - X_000020 ^ 2 / 2) |
     lgen(1, X_000021, cos(X_000020))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_10, plain,
    (X_000021 < cos(X_000020) | ~ lgen(1, X_000021, 1 - X_000020 ^ 2 / 2)),
    inference(resolve, [], [refute_0_9, refute_0_8])).

cnf(refute_0_11, plain,
    (X_000021 < cos(X_000020) |
     1 + X_000020 * (X_000020 * -1/2) <= X_000021),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    ((1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) *
      (skoXC1 * (-5405310 + skoXC1 * (skoXC1 * 2634277828500000000)))) /
     (exp(skoXC1 * 845000) * 23/8) < cos(skoXC1 * 1710000) |
     1 + skoXC1 * 1710000 * (skoXC1 * 1710000 * -1/2) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) *
      (skoXC1 * (-5405310 + skoXC1 * (skoXC1 * 2634277828500000000)))) /
     (exp(skoXC1 * 845000) * 23/8)), inference(subst, [], [refute_0_11])).

cnf(refute_0_13, plain,
    ((1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)) /
     (exp(skoXC1 * 845000) * 3161/1000) <
     skoXC1 * (1710000 + skoXC1 * (skoXC1 * -833368500000000000)) |
     skoXC1 * (1710000 + skoXC1 * (skoXC1 * -833368500000000000)) *
     (exp(skoXC1 * 845000) * 3161/1000) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 +
     cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8) |
     exp(skoXC1 * 845000) * 3161/1000 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_14, plain,
    (-631/250 * exp(-1930000 * skoXC1) +
     (23/8 * cos(1710000 * skoXC1) + 3161/1000 * sin(1710000 * skoXC1)) *
     exp(845000 * skoXC1) <= 1/10000),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_15, plain,
    (sin(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * 3161/1000) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 +
     cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (exp(skoXC1 * 845000) * 3161/1000 <= 0 |
     sin(skoXC1 * 1710000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)) /
     (exp(skoXC1 * 845000) * 3161/1000)),
    inference(split, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (sin(skoXC1 * 1710000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)) /
     (exp(skoXC1 * 845000) * 3161/1000)),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (X_000120 < sin(X_000119) | ~ lgen(1, X_000120, sin(X_000119))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_19, plain,
    (X_000119 < 0 | ~ lgen(1, X_000120, X_000119 - X_000119 ^ 3 / 6) |
     lgen(1, X_000120, sin(X_000119))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_20, plain,
    (X_000119 < 0 | X_000120 < sin(X_000119) |
     ~ lgen(1, X_000120, X_000119 - X_000119 ^ 3 / 6)),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (X_000119 < 0 | X_000120 < sin(X_000119) |
     X_000119 * (1 + X_000119 * (X_000119 * -1/6)) <= X_000120),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 * 1710000 < 0 |
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)) /
     (exp(skoXC1 * 845000) * 3161/1000) < sin(skoXC1 * 1710000) |
     skoXC1 * 1710000 *
     (1 + skoXC1 * 1710000 * (skoXC1 * 1710000 * -1/6)) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)) /
     (exp(skoXC1 * 845000) * 3161/1000)),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 * 1710000 < 0 |
     skoXC1 * 1710000 *
     (1 + skoXC1 * 1710000 * (skoXC1 * 1710000 * -1/6)) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)) /
     (exp(skoXC1 * 845000) * 3161/1000)),
    inference(resolve, [], [refute_0_17, refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 < 0 |
     skoXC1 * (1710000 + skoXC1 * (skoXC1 * -833368500000000000)) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)) /
     (exp(skoXC1 * 845000) * 3161/1000)),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_26, plain,
    (skoXC1 * (1710000 + skoXC1 * (skoXC1 * -833368500000000000)) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)) /
     (exp(skoXC1 * 845000) * 3161/1000)),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (skoXC1 * (1710000 + skoXC1 * (skoXC1 * -833368500000000000)) *
     (exp(skoXC1 * 845000) * 3161/1000) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 +
     cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8) |
     exp(skoXC1 * 845000) * 3161/1000 <= 0),
    inference(resolve, [], [refute_0_26, refute_0_13])).

cnf(refute_0_28, plain,
    (cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * 23/8) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 +
     exp(skoXC1 * 845000) *
     (skoXC1 * (-5405310 + skoXC1 * (skoXC1 * 2634277828500000000)))),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (exp(skoXC1 * 845000) * 23/8 <= 0 |
     cos(skoXC1 * 1710000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) *
      (skoXC1 * (-5405310 + skoXC1 * (skoXC1 * 2634277828500000000)))) /
     (exp(skoXC1 * 845000) * 23/8)), inference(split, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (cos(skoXC1 * 1710000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) *
      (skoXC1 * (-5405310 + skoXC1 * (skoXC1 * 2634277828500000000)))) /
     (exp(skoXC1 * 845000) * 23/8)),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (1 + skoXC1 * 1710000 * (skoXC1 * 1710000 * -1/2) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) *
      (skoXC1 * (-5405310 + skoXC1 * (skoXC1 * 2634277828500000000)))) /
     (exp(skoXC1 * 845000) * 23/8)),
    inference(resolve, [], [refute_0_30, refute_0_12])).

cnf(refute_0_32, plain,
    (1 + skoXC1 * (skoXC1 * -1462050000000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) *
      (skoXC1 * (-5405310 + skoXC1 * (skoXC1 * 2634277828500000000)))) /
     (exp(skoXC1 * 845000) * 23/8)),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    ((1 + skoXC1 * (skoXC1 * -1462050000000)) *
     (exp(skoXC1 * 845000) * 23/8) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 +
     exp(skoXC1 * 845000) *
     (skoXC1 * (-5405310 + skoXC1 * (skoXC1 * 2634277828500000000))) |
     exp(skoXC1 * 845000) * 23/8 <= 0),
    inference(resolve, [], [refute_0_32, refute_0_7])).

cnf(refute_0_34, plain,
    (exp(skoXC1 * 845000) *
     (23/8 +
      skoXC1 *
      (5405310 +
       skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000))) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (23/8 +
     skoXC1 *
     (5405310 +
      skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000)) <= 0 |
     exp(skoXC1 * 845000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 +
      skoXC1 *
      (5405310 +
       skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000)))),
    inference(split, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 *
     (5405310 +
      skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000)) <= -23/8 |
     exp(skoXC1 * 845000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 +
      skoXC1 *
      (5405310 +
       skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000)))),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain, (skoXC1 <= 83/500000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_38, plain,
    (-23/8 <
     skoXC1 *
     (5405310 +
      skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000))),
    inference(decision, [], [refute_0_37, refute_0_25])).

cnf(refute_0_39, plain,
    (exp(skoXC1 * 845000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 +
      skoXC1 *
      (5405310 +
       skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000)))),
    inference(resolve, [], [refute_0_36, refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 * 845000 < -1 |
     1 + skoXC1 * 845000 <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 +
      skoXC1 *
      (5405310 +
       skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000)))),
    inference(resolve, [], [refute_0_39, refute_0_6])).

cnf(refute_0_41, plain,
    (skoXC1 < -1/845000 |
     1 + skoXC1 * 845000 <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 +
      skoXC1 *
      (5405310 +
       skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000)))),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain, (-1/845000 <= skoXC1),
    inference(decision, [], [refute_0_37, refute_0_25])).

cnf(refute_0_43, plain,
    (1 + skoXC1 * 845000 <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 +
      skoXC1 *
      (5405310 +
       skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000)))),
    inference(resolve, [], [refute_0_42, refute_0_41])).

cnf(refute_0_44, plain,
    ((1 + skoXC1 * 845000) *
     (23/8 +
      skoXC1 *
      (5405310 +
       skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000))) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 |
     23/8 +
     skoXC1 *
     (5405310 +
      skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000)) <= 0),
    inference(resolve, [], [refute_0_43, refute_0_1])).

cnf(refute_0_45, plain,
    (skoXC1 *
     (5405310 +
      skoXC1 * (-4203393750000 + skoXC1 * -2634277828500000000)) <= -23/8 |
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 +
       skoXC1 *
       (-1546536386812500000000/631 +
        skoXC1 * -556491191270625000000000000/631))) <=
     exp(skoXC1 * -1930000)), inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 +
       skoXC1 *
       (-1546536386812500000000/631 +
        skoXC1 * -556491191270625000000000000/631))) <=
     exp(skoXC1 * -1930000)),
    inference(resolve, [], [refute_0_45, refute_0_38])).

cnf(refute_0_47, plain,
    (exp(X_000128) < X_000129 | ~ lgen(1, exp(X_000128), X_000129)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_48, plain,
    (0 < X_000128 |
     ~ lgen(1,
            2304 /
            (-(X_000128 ^ 3) + 6 * X_000128 ^ 2 - 24 * X_000128 + 48) ^ 2,
            X_000129) | lgen(1, exp(X_000128), X_000129)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_49, plain,
    (0 < X_000128 | exp(X_000128) < X_000129 |
     ~ lgen(1,
            2304 /
            (-(X_000128 ^ 3) + 6 * X_000128 ^ 2 - 24 * X_000128 + 48) ^ 2,
            X_000129)),
    inference(resolve, [], [refute_0_48, refute_0_47])).

cnf(refute_0_50, plain,
    (0 < X_000128 | exp(X_000128) < X_000129 |
     X_000129 <=
     2304 /
     (2304 +
      X_000128 *
      (-2304 +
       X_000128 *
       (1152 +
        X_000128 *
        (-384 + X_000128 * (84 + X_000128 * (-12 + X_000128))))))),
    inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (0 < skoXC1 * -1930000 |
     exp(skoXC1 * -1930000) <
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 +
       skoXC1 *
       (-1546536386812500000000/631 +
        skoXC1 * -556491191270625000000000000/631))) |
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 +
       skoXC1 *
       (-1546536386812500000000/631 +
        skoXC1 * -556491191270625000000000000/631))) <=
     2304 /
     (2304 +
      skoXC1 * -1930000 *
      (-2304 +
       skoXC1 * -1930000 *
       (1152 +
        skoXC1 * -1930000 *
        (-384 +
         skoXC1 * -1930000 *
         (84 + skoXC1 * -1930000 * (-12 + skoXC1 * -1930000))))))),
    inference(subst, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (0 < skoXC1 * -1930000 |
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 +
       skoXC1 *
       (-1546536386812500000000/631 +
        skoXC1 * -556491191270625000000000000/631))) <=
     2304 /
     (2304 +
      skoXC1 * -1930000 *
      (-2304 +
       skoXC1 * -1930000 *
       (1152 +
        skoXC1 * -1930000 *
        (-384 +
         skoXC1 * -1930000 *
         (84 + skoXC1 * -1930000 * (-12 + skoXC1 * -1930000))))))),
    inference(resolve, [], [refute_0_46, refute_0_51])).

cnf(refute_0_53, plain,
    (skoXC1 < 0 |
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 +
       skoXC1 *
       (-1546536386812500000000/631 +
        skoXC1 * -556491191270625000000000000/631))) <=
     2304 /
     (2304 +
      skoXC1 *
      (4446720000 +
       skoXC1 *
       (4291084800000000 +
        skoXC1 *
        (2760597888000000000000 +
         skoXC1 *
         (1165489920840000000000000000 +
          skoXC1 *
          (321342221031600000000000000000000 +
           skoXC1 * 51682540549249000000000000000000000000))))))),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 +
       skoXC1 *
       (-1546536386812500000000/631 +
        skoXC1 * -556491191270625000000000000/631))) <=
     2304 /
     (2304 +
      skoXC1 *
      (4446720000 +
       skoXC1 *
       (4291084800000000 +
        skoXC1 *
        (2760597888000000000000 +
         skoXC1 *
         (1165489920840000000000000000 +
          skoXC1 *
          (321342221031600000000000000000000 +
           skoXC1 * 51682540549249000000000000000000000000))))))),
    inference(resolve, [], [refute_0_25, refute_0_53])).

cnf(refute_0_55, plain,
    ((28749/25240 +
      skoXC1 *
      (1958671250/631 +
       skoXC1 *
       (91023300000000/631 +
        skoXC1 *
        (-1546536386812500000000/631 +
         skoXC1 * -556491191270625000000000000/631)))) *
     (2304 +
      skoXC1 *
      (4446720000 +
       skoXC1 *
       (4291084800000000 +
        skoXC1 *
        (2760597888000000000000 +
         skoXC1 *
         (1165489920840000000000000000 +
          skoXC1 *
          (321342221031600000000000000000000 +
           skoXC1 * 51682540549249000000000000000000000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (4446720000 +
      skoXC1 *
      (4291084800000000 +
       skoXC1 *
       (2760597888000000000000 +
        skoXC1 *
        (1165489920840000000000000000 +
         skoXC1 *
         (321342221031600000000000000000000 +
          skoXC1 * 51682540549249000000000000000000000000))))) <= 0),
    inference(resolve, [], [refute_0_54, refute_0_0])).

cnf(refute_0_56, plain,
    (skoXC1 *
     (4446720000 +
      skoXC1 *
      (4291084800000000 +
       skoXC1 *
       (2760597888000000000000 +
        skoXC1 *
        (1165489920840000000000000000 +
         skoXC1 *
         (321342221031600000000000000000000 +
          skoXC1 * 51682540549249000000000000000000000000))))) <= -2304 |
     skoXC1 *
     (7708747392000/631 +
      skoXC1 *
      (12003490226880000000/631 +
       skoXC1 *
       (7230470439484800000000000/631 +
        skoXC1 *
        (-1523810828186511000000000000000/631 +
         skoXC1 *
         (-6345832274481141840000000000000000000/631 +
          skoXC1 *
          (-5884679932931415354975000000000000000000000/631 +
           skoXC1 *
           (-3208242242666172794691250000000000000000000000000/631 +
            skoXC1 *
            (-1140847996513495984151400000000000000000000000000000000/631 +
             skoXC1 *
             (-258753044909749638872655562500000000000000000000000000000000/
              631 +
              skoXC1 *
              -28760878558143957701699510625000000000000000000000000000000000000/
              631))))))))) <= -1010592/3155),
    inference(arithmetic, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (2304 /
     (2304 +
      skoXC1 *
      (4446720000 +
       skoXC1 *
       (4291084800000000 +
        skoXC1 *
        (2760597888000000000000 +
         skoXC1 *
         (1165489920840000000000000000 +
          skoXC1 *
          (321342221031600000000000000000000 +
           skoXC1 * 51682540549249000000000000000000000000)))))) <
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 + skoXC1 * -887966929687500000000/631)) |
     (28749/25240 +
      skoXC1 *
      (1958671250/631 +
       skoXC1 *
       (91023300000000/631 + skoXC1 * -887966929687500000000/631))) *
     (2304 +
      skoXC1 *
      (4446720000 +
       skoXC1 *
       (4291084800000000 +
        skoXC1 *
        (2760597888000000000000 +
         skoXC1 *
         (1165489920840000000000000000 +
          skoXC1 *
          (321342221031600000000000000000000 +
           skoXC1 * 51682540549249000000000000000000000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (4446720000 +
      skoXC1 *
      (4291084800000000 +
       skoXC1 *
       (2760597888000000000000 +
        skoXC1 *
        (1165489920840000000000000000 +
         skoXC1 *
         (321342221031600000000000000000000 +
          skoXC1 * 51682540549249000000000000000000000000))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_58, plain,
    ((1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000)) <
     1 + skoXC1 * 845000 |
     (1 + skoXC1 * 845000) *
     (23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000)) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 |
     23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_59, plain,
    ((1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) * (skoXC1 * -5405310)) /
     (exp(skoXC1 * 845000) * 23/8) <
     1 + skoXC1 * (skoXC1 * -1462050000000) |
     (1 + skoXC1 * (skoXC1 * -1462050000000)) *
     (exp(skoXC1 * 845000) * 23/8) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 +
     exp(skoXC1 * 845000) * (skoXC1 * -5405310) |
     exp(skoXC1 * 845000) * 23/8 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_60, plain,
    ((1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) * (skoXC1 * -5405310)) /
     (exp(skoXC1 * 845000) * 23/8) < cos(skoXC1 * 1710000) |
     1 + skoXC1 * 1710000 * (skoXC1 * 1710000 * -1/2) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) * (skoXC1 * -5405310)) /
     (exp(skoXC1 * 845000) * 23/8)), inference(subst, [], [refute_0_11])).

cnf(refute_0_61, plain,
    ((1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)) /
     (exp(skoXC1 * 845000) * 3161/1000) < skoXC1 * 1710000 |
     skoXC1 * 1710000 * (exp(skoXC1 * 845000) * 3161/1000) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 +
     cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8) |
     exp(skoXC1 * 845000) * 3161/1000 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_62, plain,
    (X_000099 < sin(X_000098) | ~ lgen(1, X_000099, sin(X_000098))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_63, plain,
    (0 < X_000098 | ~ lgen(1, X_000099, X_000098) |
     lgen(1, X_000099, sin(X_000098))),
    inference(subst, [], [sin_lower_bound_0_neg])).

cnf(refute_0_64, plain,
    (0 < X_000098 | X_000099 < sin(X_000098) |
     ~ lgen(1, X_000099, X_000098)),
    inference(resolve, [], [refute_0_63, refute_0_62])).

cnf(refute_0_65, plain,
    (0 < X_000098 | X_000099 < sin(X_000098) | X_000098 <= X_000099),
    inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain,
    (0 < skoXC1 * 1710000 |
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)) /
     (exp(skoXC1 * 845000) * 3161/1000) < sin(skoXC1 * 1710000) |
     skoXC1 * 1710000 <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)) /
     (exp(skoXC1 * 845000) * 3161/1000)),
    inference(subst, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (0 < skoXC1 * 1710000 |
     skoXC1 * 1710000 <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)) /
     (exp(skoXC1 * 845000) * 3161/1000)),
    inference(resolve, [], [refute_0_17, refute_0_66])).

cnf(refute_0_68, plain,
    (0 < skoXC1 |
     skoXC1 * 1710000 <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8)) /
     (exp(skoXC1 * 845000) * 3161/1000)),
    inference(arithmetic, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (0 < skoXC1 |
     skoXC1 * 1710000 * (exp(skoXC1 * 845000) * 3161/1000) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 +
     cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * -23/8) |
     exp(skoXC1 * 845000) * 3161/1000 <= 0),
    inference(resolve, [], [refute_0_68, refute_0_61])).

cnf(refute_0_70, plain,
    (0 < skoXC1 |
     cos(skoXC1 * 1710000) * (exp(skoXC1 * 845000) * 23/8) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 +
     exp(skoXC1 * 845000) * (skoXC1 * -5405310)),
    inference(arithmetic, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (0 < skoXC1 | exp(skoXC1 * 845000) * 23/8 <= 0 |
     cos(skoXC1 * 1710000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) * (skoXC1 * -5405310)) /
     (exp(skoXC1 * 845000) * 23/8)), inference(split, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (0 < skoXC1 |
     cos(skoXC1 * 1710000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) * (skoXC1 * -5405310)) /
     (exp(skoXC1 * 845000) * 23/8)),
    inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (0 < skoXC1 |
     1 + skoXC1 * 1710000 * (skoXC1 * 1710000 * -1/2) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) * (skoXC1 * -5405310)) /
     (exp(skoXC1 * 845000) * 23/8)),
    inference(resolve, [], [refute_0_72, refute_0_60])).

cnf(refute_0_74, plain,
    (0 < skoXC1 |
     1 + skoXC1 * (skoXC1 * -1462050000000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250 +
      exp(skoXC1 * 845000) * (skoXC1 * -5405310)) /
     (exp(skoXC1 * 845000) * 23/8)),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (0 < skoXC1 |
     (1 + skoXC1 * (skoXC1 * -1462050000000)) *
     (exp(skoXC1 * 845000) * 23/8) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 +
     exp(skoXC1 * 845000) * (skoXC1 * -5405310) |
     exp(skoXC1 * 845000) * 23/8 <= 0),
    inference(resolve, [], [refute_0_74, refute_0_59])).

cnf(refute_0_76, plain,
    (0 < skoXC1 |
     exp(skoXC1 * 845000) *
     (23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000)) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250),
    inference(arithmetic, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (0 < skoXC1 |
     23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000) <= 0 |
     exp(skoXC1 * 845000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000))),
    inference(split, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (0 < skoXC1 | skoXC1 * (5405310 + skoXC1 * -4203393750000) <= -23/8 |
     exp(skoXC1 * 845000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000))),
    inference(arithmetic, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (-23/8 < skoXC1 * (5405310 + skoXC1 * -4203393750000) | 0 < skoXC1),
    inference(decision, [], [refute_0_37, refute_0_25])).

cnf(refute_0_80, plain,
    (0 < skoXC1 |
     exp(skoXC1 * 845000) <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000))),
    inference(resolve, [], [refute_0_78, refute_0_79])).

cnf(refute_0_81, plain,
    (skoXC1 * 845000 < -1 |
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000)) <
     exp(skoXC1 * 845000) |
     1 + skoXC1 * 845000 <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000))),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_82, plain,
    (skoXC1 * 845000 < -1 | 0 < skoXC1 |
     1 + skoXC1 * 845000 <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000))),
    inference(resolve, [], [refute_0_80, refute_0_81])).

cnf(refute_0_83, plain,
    (skoXC1 < -1/845000 | 0 < skoXC1 |
     1 + skoXC1 * 845000 <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000))),
    inference(arithmetic, [], [refute_0_82])).

cnf(refute_0_84, plain, (0 < skoXC1 | -1/845000 <= skoXC1),
    inference(decision, [], [refute_0_37, refute_0_25])).

cnf(refute_0_85, plain,
    (0 < skoXC1 |
     1 + skoXC1 * 845000 <=
     (1/10000 + exp(skoXC1 * -1930000) * 631/250) /
     (23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000))),
    inference(resolve, [], [refute_0_84, refute_0_83])).

cnf(refute_0_86, plain,
    (0 < skoXC1 |
     (1 + skoXC1 * 845000) *
     (23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000)) <=
     1/10000 + exp(skoXC1 * -1930000) * 631/250 |
     23/8 + skoXC1 * (5405310 + skoXC1 * -4203393750000) <= 0),
    inference(resolve, [], [refute_0_85, refute_0_58])).

cnf(refute_0_87, plain,
    (0 < skoXC1 | skoXC1 * (5405310 + skoXC1 * -4203393750000) <= -23/8 |
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 + skoXC1 * -887966929687500000000/631)) <=
     exp(skoXC1 * -1930000)), inference(arithmetic, [], [refute_0_86])).

cnf(refute_0_88, plain,
    (0 < skoXC1 |
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 + skoXC1 * -887966929687500000000/631)) <=
     exp(skoXC1 * -1930000)),
    inference(resolve, [], [refute_0_87, refute_0_79])).

cnf(refute_0_89, plain,
    (0 < skoXC1 * -1930000 |
     exp(skoXC1 * -1930000) <
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 + skoXC1 * -887966929687500000000/631)) |
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 + skoXC1 * -887966929687500000000/631)) <=
     2304 /
     (2304 +
      skoXC1 * -1930000 *
      (-2304 +
       skoXC1 * -1930000 *
       (1152 +
        skoXC1 * -1930000 *
        (-384 +
         skoXC1 * -1930000 *
         (84 + skoXC1 * -1930000 * (-12 + skoXC1 * -1930000))))))),
    inference(subst, [], [refute_0_50])).

cnf(refute_0_90, plain,
    (0 < skoXC1 * -1930000 | 0 < skoXC1 |
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 + skoXC1 * -887966929687500000000/631)) <=
     2304 /
     (2304 +
      skoXC1 * -1930000 *
      (-2304 +
       skoXC1 * -1930000 *
       (1152 +
        skoXC1 * -1930000 *
        (-384 +
         skoXC1 * -1930000 *
         (84 + skoXC1 * -1930000 * (-12 + skoXC1 * -1930000))))))),
    inference(resolve, [], [refute_0_88, refute_0_89])).

cnf(refute_0_91, plain,
    (skoXC1 < 0 | 0 < skoXC1 |
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 + skoXC1 * -887966929687500000000/631)) <=
     2304 /
     (2304 +
      skoXC1 *
      (4446720000 +
       skoXC1 *
       (4291084800000000 +
        skoXC1 *
        (2760597888000000000000 +
         skoXC1 *
         (1165489920840000000000000000 +
          skoXC1 *
          (321342221031600000000000000000000 +
           skoXC1 * 51682540549249000000000000000000000000))))))),
    inference(arithmetic, [], [refute_0_90])).

cnf(refute_0_92, plain, (0 < skoXC1 | 0 <= skoXC1),
    inference(decision, [], [refute_0_37, refute_0_25])).

cnf(refute_0_93, plain,
    (0 < skoXC1 |
     28749/25240 +
     skoXC1 *
     (1958671250/631 +
      skoXC1 *
      (91023300000000/631 + skoXC1 * -887966929687500000000/631)) <=
     2304 /
     (2304 +
      skoXC1 *
      (4446720000 +
       skoXC1 *
       (4291084800000000 +
        skoXC1 *
        (2760597888000000000000 +
         skoXC1 *
         (1165489920840000000000000000 +
          skoXC1 *
          (321342221031600000000000000000000 +
           skoXC1 * 51682540549249000000000000000000000000))))))),
    inference(resolve, [], [refute_0_92, refute_0_91])).

cnf(refute_0_94, plain,
    (0 < skoXC1 |
     (28749/25240 +
      skoXC1 *
      (1958671250/631 +
       skoXC1 *
       (91023300000000/631 + skoXC1 * -887966929687500000000/631))) *
     (2304 +
      skoXC1 *
      (4446720000 +
       skoXC1 *
       (4291084800000000 +
        skoXC1 *
        (2760597888000000000000 +
         skoXC1 *
         (1165489920840000000000000000 +
          skoXC1 *
          (321342221031600000000000000000000 +
           skoXC1 * 51682540549249000000000000000000000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (4446720000 +
      skoXC1 *
      (4291084800000000 +
       skoXC1 *
       (2760597888000000000000 +
        skoXC1 *
        (1165489920840000000000000000 +
         skoXC1 *
         (321342221031600000000000000000000 +
          skoXC1 * 51682540549249000000000000000000000000))))) <= 0),
    inference(resolve, [], [refute_0_93, refute_0_57])).

cnf(refute_0_95, plain,
    (0 < skoXC1 |
     skoXC1 *
     (4446720000 +
      skoXC1 *
      (4291084800000000 +
       skoXC1 *
       (2760597888000000000000 +
        skoXC1 *
        (1165489920840000000000000000 +
         skoXC1 *
         (321342221031600000000000000000000 +
          skoXC1 * 51682540549249000000000000000000000000))))) <= -2304 |
     skoXC1 *
     (7708747392000/631 +
      skoXC1 *
      (12003490226880000000/631 +
       skoXC1 *
       (8747814468700800000000000/631 +
        skoXC1 *
        (2686818852887889000000000000000/631 +
         skoXC1 *
         (-1045294377220889040000000000000000000/631 +
          skoXC1 *
          (-1678683588295562178975000000000000000000000/631 +
           skoXC1 *
           (-904437770901623359266250000000000000000000000000/631 +
            skoXC1 *
            (-280636949995215384413925000000000000000000000000000000/631 +
             skoXC1 *
             -45892386849966354413929687500000000000000000000000000000000/
             631)))))))) <= -1010592/3155),
    inference(arithmetic, [], [refute_0_94])).

cnf(refute_0_96, plain,
    (-1010592/3155 <
     skoXC1 *
     (7708747392000/631 +
      skoXC1 *
      (12003490226880000000/631 +
       skoXC1 *
       (8747814468700800000000000/631 +
        skoXC1 *
        (2686818852887889000000000000000/631 +
         skoXC1 *
         (-1045294377220889040000000000000000000/631 +
          skoXC1 *
          (-1678683588295562178975000000000000000000000/631 +
           skoXC1 *
           (-904437770901623359266250000000000000000000000000/631 +
            skoXC1 *
            (-280636949995215384413925000000000000000000000000000000/631 +
             skoXC1 *
             -45892386849966354413929687500000000000000000000000000000000/
             631)))))))) | 0 < skoXC1 |
     skoXC1 *
     (4446720000 +
      skoXC1 *
      (4291084800000000 +
       skoXC1 *
       (2760597888000000000000 +
        skoXC1 *
        (1165489920840000000000000000 +
         skoXC1 *
         (321342221031600000000000000000000 +
          skoXC1 * 51682540549249000000000000000000000000))))) <= -2304),
    inference(decision, [], [refute_0_37, refute_0_25])).

cnf(refute_0_97, plain,
    (0 < skoXC1 |
     skoXC1 *
     (4446720000 +
      skoXC1 *
      (4291084800000000 +
       skoXC1 *
       (2760597888000000000000 +
        skoXC1 *
        (1165489920840000000000000000 +
         skoXC1 *
         (321342221031600000000000000000000 +
          skoXC1 * 51682540549249000000000000000000000000))))) <= -2304),
    inference(resolve, [], [refute_0_95, refute_0_96])).

cnf(refute_0_98, plain,
    (-2304 <
     skoXC1 *
     (4446720000 +
      skoXC1 *
      (4291084800000000 +
       skoXC1 *
       (2760597888000000000000 +
        skoXC1 *
        (1165489920840000000000000000 +
         skoXC1 *
         (321342221031600000000000000000000 +
          skoXC1 * 51682540549249000000000000000000000000))))) |
     0 < skoXC1), inference(decision, [], [refute_0_37, refute_0_25])).

cnf(refute_0_99, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_97, refute_0_98])).

cnf(refute_0_100, plain,
    (-1010592/3155 <
     skoXC1 *
     (7708747392000/631 +
      skoXC1 *
      (12003490226880000000/631 +
       skoXC1 *
       (7230470439484800000000000/631 +
        skoXC1 *
        (-1523810828186511000000000000000/631 +
         skoXC1 *
         (-6345832274481141840000000000000000000/631 +
          skoXC1 *
          (-5884679932931415354975000000000000000000000/631 +
           skoXC1 *
           (-3208242242666172794691250000000000000000000000000/631 +
            skoXC1 *
            (-1140847996513495984151400000000000000000000000000000000/631 +
             skoXC1 *
             (-258753044909749638872655562500000000000000000000000000000000/
              631 +
              skoXC1 *
              -28760878558143957701699510625000000000000000000000000000000000000/
              631))))))))) |
     skoXC1 *
     (4446720000 +
      skoXC1 *
      (4291084800000000 +
       skoXC1 *
       (2760597888000000000000 +
        skoXC1 *
        (1165489920840000000000000000 +
         skoXC1 *
         (321342221031600000000000000000000 +
          skoXC1 * 51682540549249000000000000000000000000))))) <= -2304),
    inference(decision, [], [refute_0_99, refute_0_37, refute_0_25])).

cnf(refute_0_101, plain,
    (skoXC1 *
     (4446720000 +
      skoXC1 *
      (4291084800000000 +
       skoXC1 *
       (2760597888000000000000 +
        skoXC1 *
        (1165489920840000000000000000 +
         skoXC1 *
         (321342221031600000000000000000000 +
          skoXC1 * 51682540549249000000000000000000000000))))) <= -2304),
    inference(resolve, [], [refute_0_56, refute_0_100])).

cnf(refute_0_102, plain,
    (-2304 <
     skoXC1 *
     (4446720000 +
      skoXC1 *
      (4291084800000000 +
       skoXC1 *
       (2760597888000000000000 +
        skoXC1 *
        (1165489920840000000000000000 +
         skoXC1 *
         (321342221031600000000000000000000 +
          skoXC1 * 51682540549249000000000000000000000000)))))),
    inference(decision, [], [refute_0_99, refute_0_37, refute_0_25])).

cnf(refute_0_103, plain, ($false),
    inference(resolve, [], [refute_0_101, refute_0_102])).
% SZS output end CNFRefutation for Colpitts-BJT-1-VC2+VC1.tptp
