% SZS output start CNFRefutation for CONVOI2-sincos-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

fof('CONVOI', conjecture,
    (! [T, VF] :
       ((0 < T & T < 1 & 0 < VF) =>
        0 <=
        ((313/200 + 313/1000 * VF) * cos(29/25 * T) +
         (67/5000 + 67/25000 * VF) * sin(29/25 * T)) * exp(-67/50 * T) -
        (131/20 + 131/100 * VF) * exp(-159/500 * T) + VF + 10))).

fof(subgoal_0, plain,
    (! [T, VF] :
       ((0 < T & T < 1 & 0 < VF) =>
        0 <=
        ((313/200 + 313/1000 * VF) * cos(29/25 * T) +
         (67/5000 + 67/25000 * VF) * sin(29/25 * T)) * exp(-67/50 * T) -
        (131/20 + 131/100 * VF) * exp(-159/500 * T) + VF + 10)),
    inference(strip, [], ['CONVOI'])).

fof(negate_0_0, plain,
    (~ ! [T, VF] :
         ((0 < T & T < 1 & 0 < VF) =>
          0 <=
          ((313/200 + 313/1000 * VF) * cos(29/25 * T) +
           (67/5000 + 67/25000 * VF) * sin(29/25 * T)) * exp(-67/50 * T) -
          (131/20 + 131/100 * VF) * exp(-159/500 * T) + VF + 10)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [T, VF] :
       (0 < T & 0 < VF &
        ((313/200 + 313/1000 * VF) * cos(29/25 * T) +
         (67/5000 + 67/25000 * VF) * sin(29/25 * T)) * exp(-67/50 * T) -
        (131/20 + 131/100 * VF) * exp(-159/500 * T) + VF + 10 < 0 &
        T < 1)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (((313/200 + 313/1000 * skoVFC1) * cos(29/25 * skoTC1) +
      (67/5000 + 67/25000 * skoVFC1) * sin(29/25 * skoTC1)) *
     exp(-67/50 * skoTC1) -
     (131/20 + 131/100 * skoVFC1) * exp(-159/500 * skoTC1) + skoVFC1 + 10 <
     0 & skoTC1 < 1 & 0 < skoTC1 & 0 < skoVFC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (((313/200 + 313/1000 * skoVFC1) * cos(29/25 * skoTC1) +
      (67/5000 + 67/25000 * skoVFC1) * sin(29/25 * skoTC1)) *
     exp(-67/50 * skoTC1) -
     (131/20 + 131/100 * skoVFC1) * exp(-159/500 * skoTC1) + skoVFC1 + 10 <
     0), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoVFC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 < skoTC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (skoTC1 < 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (39744/5 +
     skoTC1 *
     (183168/25 +
      skoTC1 *
      (3640464/3125 +
       skoTC1 *
       (48236148/390625 +
        skoTC1 *
        (13421708181/1562500000 +
         skoTC1 *
         (304864514397/781250000000 +
          skoTC1 * 16157819263041/1562500000000000))))) +
     skoVFC1 *
     (-17856/25 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) <
     (1 +
      skoTC1 *
      (-67/50 +
       skoTC1 *
       (4489/5000 +
        skoTC1 *
        (-300763/750000 +
         skoTC1 *
         (20151121/150000000 +
          skoTC1 *
          (-1350125107/37500000000 +
           skoTC1 *
           (10945464242449/1366875000000000 +
            skoTC1 *
            (-103032097290491/68343750000000000 +
             skoTC1 *
             (19897316200275409/82012500000000000000 +
              skoTC1 *
              (-11127472568084633323/332150625000000000000000 +
               skoTC1 *
               (658044447443185883089/166075312500000000000000000 +
                skoTC1 *
                (-122130132904968017083/307546875000000000000000000 +
                 skoTC1 *
                 (1481072121738547143165541/
                  44840334375000000000000000000000 +
                  skoTC1 *
                  (-548242166610401428685587/
                   249112968750000000000000000000000 +
                   skoTC1 *
                   (36732225162896895721934329/
                    336302507812500000000000000000000000 +
                    skoTC1 *
                    -2461059085914092013369600043/
                    756680642578125000000000000000000000000))))))))))))))) *
     (-90144/25 +
      skoTC1 *
      (-18475704/15625 +
       skoTC1 *
       (4359867651/1953125 +
        skoTC1 *
        (740575600107/976562500 +
         skoTC1 *
         (1932484156393887/15625000000000 +
          skoTC1 *
          (104170006437648363/7812500000000000 +
           skoTC1 *
           (14769986476786023699/15625000000000000000 +
            skoTC1 *
            (86067517204869253137/1953125000000000000000 +
             skoTC1 *
             (23923251246282251157/19531250000000000000000 +
              skoTC1 *
              8800964872807521861/2441406250000000000000000)))))))) +
      skoVFC1 *
      (-90144/125 +
       skoTC1 *
       (-18475704/78125 +
        skoTC1 *
        (4359867651/9765625 +
         skoTC1 *
         (740575600107/4882812500 +
          skoTC1 *
          (1932484156393887/78125000000000 +
           skoTC1 *
           (104170006437648363/39062500000000000 +
            skoTC1 *
            (14769986476786023699/78125000000000000000 +
             skoTC1 *
             (86067517204869253137/9765625000000000000000 +
              skoTC1 *
              (23923251246282251157/97656250000000000000000 +
               skoTC1 *
               8800964872807521861/12207031250000000000000000)))))))))) |
     0 <=
     -90144/25 +
     skoTC1 *
     (-18475704/15625 +
      skoTC1 *
      (4359867651/1953125 +
       skoTC1 *
       (740575600107/976562500 +
        skoTC1 *
        (1932484156393887/15625000000000 +
         skoTC1 *
         (104170006437648363/7812500000000000 +
          skoTC1 *
          (14769986476786023699/15625000000000000000 +
           skoTC1 *
           (86067517204869253137/1953125000000000000000 +
            skoTC1 *
            (23923251246282251157/19531250000000000000000 +
             skoTC1 *
             8800964872807521861/2441406250000000000000000)))))))) +
     skoVFC1 *
     (-90144/125 +
      skoTC1 *
      (-18475704/78125 +
       skoTC1 *
       (4359867651/9765625 +
        skoTC1 *
        (740575600107/4882812500 +
         skoTC1 *
         (1932484156393887/78125000000000 +
          skoTC1 *
          (104170006437648363/39062500000000000 +
           skoTC1 *
           (14769986476786023699/78125000000000000000 +
            skoTC1 *
            (86067517204869253137/9765625000000000000000 +
             skoTC1 *
             (23923251246282251157/97656250000000000000000 +
              skoTC1 *
              8800964872807521861/12207031250000000000000000))))))))) |
     (39744/5 +
      skoTC1 *
      (183168/25 +
       skoTC1 *
       (3640464/3125 +
        skoTC1 *
        (48236148/390625 +
         skoTC1 *
         (13421708181/1562500000 +
          skoTC1 *
          (304864514397/781250000000 +
           skoTC1 * 16157819263041/1562500000000000))))) +
      skoVFC1 *
      (-17856/25 +
       skoTC1 *
       (91584/125 +
        skoTC1 *
        (1820232/15625 +
         skoTC1 *
         (24118074/1953125 +
          skoTC1 *
          (13421708181/15625000000 +
           skoTC1 *
           (304864514397/7812500000000 +
            skoTC1 * 16157819263041/15625000000000000))))))) /
     (-90144/25 +
      skoTC1 *
      (-18475704/15625 +
       skoTC1 *
       (4359867651/1953125 +
        skoTC1 *
        (740575600107/976562500 +
         skoTC1 *
         (1932484156393887/15625000000000 +
          skoTC1 *
          (104170006437648363/7812500000000000 +
           skoTC1 *
           (14769986476786023699/15625000000000000000 +
            skoTC1 *
            (86067517204869253137/1953125000000000000000 +
             skoTC1 *
             (23923251246282251157/19531250000000000000000 +
              skoTC1 *
              8800964872807521861/2441406250000000000000000)))))))) +
      skoVFC1 *
      (-90144/125 +
       skoTC1 *
       (-18475704/78125 +
        skoTC1 *
        (4359867651/9765625 +
         skoTC1 *
         (740575600107/4882812500 +
          skoTC1 *
          (1932484156393887/78125000000000 +
           skoTC1 *
           (104170006437648363/39062500000000000 +
            skoTC1 *
            (14769986476786023699/78125000000000000000 +
             skoTC1 *
             (86067517204869253137/9765625000000000000000 +
              skoTC1 *
              (23923251246282251157/97656250000000000000000 +
               skoTC1 *
               8800964872807521861/12207031250000000000000000)))))))))) <=
     1 +
     skoTC1 *
     (-67/50 +
      skoTC1 *
      (4489/5000 +
       skoTC1 *
       (-300763/750000 +
        skoTC1 *
        (20151121/150000000 +
         skoTC1 *
         (-1350125107/37500000000 +
          skoTC1 *
          (10945464242449/1366875000000000 +
           skoTC1 *
           (-103032097290491/68343750000000000 +
            skoTC1 *
            (19897316200275409/82012500000000000000 +
             skoTC1 *
             (-11127472568084633323/332150625000000000000000 +
              skoTC1 *
              (658044447443185883089/166075312500000000000000000 +
               skoTC1 *
               (-122130132904968017083/307546875000000000000000000 +
                skoTC1 *
                (1481072121738547143165541/
                 44840334375000000000000000000000 +
                 skoTC1 *
                 (-548242166610401428685587/
                  249112968750000000000000000000000 +
                  skoTC1 *
                  (36732225162896895721934329/
                   336302507812500000000000000000000000 +
                   skoTC1 *
                   -2461059085914092013369600043/
                   756680642578125000000000000000000000000))))))))))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (~ lgen(0, X_000042, exp(X_000041)) | X_000042 <= exp(X_000041)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0, X_000042,
            (1 + X_000041 / 3 + 1/2 * (X_000041 / 3) ^ 2 +
             1/6 * (X_000041 / 3) ^ 3 + 1/24 * (X_000041 / 3) ^ 4 +
             1/120 * (X_000041 / 3) ^ 5) ^ 3) |
     lgen(0, X_000042, exp(X_000041))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_3, plain,
    (~ lgen(0, X_000042,
            (1 + X_000041 / 3 + 1/2 * (X_000041 / 3) ^ 2 +
             1/6 * (X_000041 / 3) ^ 3 + 1/24 * (X_000041 / 3) ^ 4 +
             1/120 * (X_000041 / 3) ^ 5) ^ 3) | X_000042 <= exp(X_000041)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (1 +
     X_000041 *
     (1 +
      X_000041 *
      (1/2 +
       X_000041 *
       (1/6 +
        X_000041 *
        (1/24 +
         X_000041 *
         (1/120 +
          X_000041 *
          (121/87480 +
           X_000041 *
           (17/87480 +
            X_000041 *
            (49/2099520 +
             X_000041 *
             (409/170061120 +
              X_000041 *
              (361/1700611200 +
               X_000041 *
               (1/62985600 +
                X_000041 *
                (181/183666009600 +
                 X_000041 *
                 (1/20407334400 +
                  X_000041 *
                  (1/550998028800 +
                   X_000041 * 1/24794911296000)))))))))))))) < X_000042 |
     X_000042 <= exp(X_000041)), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (1 +
     skoTC1 * -67/50 *
     (1 +
      skoTC1 * -67/50 *
      (1/2 +
       skoTC1 * -67/50 *
       (1/6 +
        skoTC1 * -67/50 *
        (1/24 +
         skoTC1 * -67/50 *
         (1/120 +
          skoTC1 * -67/50 *
          (121/87480 +
           skoTC1 * -67/50 *
           (17/87480 +
            skoTC1 * -67/50 *
            (49/2099520 +
             skoTC1 * -67/50 *
             (409/170061120 +
              skoTC1 * -67/50 *
              (361/1700611200 +
               skoTC1 * -67/50 *
               (1/62985600 +
                skoTC1 * -67/50 *
                (181/183666009600 +
                 skoTC1 * -67/50 *
                 (1/20407334400 +
                  skoTC1 * -67/50 *
                  (1/550998028800 +
                   skoTC1 * -67/50 * 1/24794911296000)))))))))))))) <
     (39744/5 +
      skoTC1 *
      (183168/25 +
       skoTC1 *
       (3640464/3125 +
        skoTC1 *
        (48236148/390625 +
         skoTC1 *
         (13421708181/1562500000 +
          skoTC1 *
          (304864514397/781250000000 +
           skoTC1 * 16157819263041/1562500000000000))))) +
      skoVFC1 *
      (-17856/25 +
       skoTC1 *
       (91584/125 +
        skoTC1 *
        (1820232/15625 +
         skoTC1 *
         (24118074/1953125 +
          skoTC1 *
          (13421708181/15625000000 +
           skoTC1 *
           (304864514397/7812500000000 +
            skoTC1 * 16157819263041/15625000000000000))))))) /
     (-90144/25 +
      skoTC1 *
      (-18475704/15625 +
       skoTC1 *
       (4359867651/1953125 +
        skoTC1 *
        (740575600107/976562500 +
         skoTC1 *
         (1932484156393887/15625000000000 +
          skoTC1 *
          (104170006437648363/7812500000000000 +
           skoTC1 *
           (14769986476786023699/15625000000000000000 +
            skoTC1 *
            (86067517204869253137/1953125000000000000000 +
             skoTC1 *
             (23923251246282251157/19531250000000000000000 +
              skoTC1 *
              8800964872807521861/2441406250000000000000000)))))))) +
      skoVFC1 *
      (-90144/125 +
       skoTC1 *
       (-18475704/78125 +
        skoTC1 *
        (4359867651/9765625 +
         skoTC1 *
         (740575600107/4882812500 +
          skoTC1 *
          (1932484156393887/78125000000000 +
           skoTC1 *
           (104170006437648363/39062500000000000 +
            skoTC1 *
            (14769986476786023699/78125000000000000000 +
             skoTC1 *
             (86067517204869253137/9765625000000000000000 +
              skoTC1 *
              (23923251246282251157/97656250000000000000000 +
               skoTC1 *
               8800964872807521861/12207031250000000000000000)))))))))) |
     (39744/5 +
      skoTC1 *
      (183168/25 +
       skoTC1 *
       (3640464/3125 +
        skoTC1 *
        (48236148/390625 +
         skoTC1 *
         (13421708181/1562500000 +
          skoTC1 *
          (304864514397/781250000000 +
           skoTC1 * 16157819263041/1562500000000000))))) +
      skoVFC1 *
      (-17856/25 +
       skoTC1 *
       (91584/125 +
        skoTC1 *
        (1820232/15625 +
         skoTC1 *
         (24118074/1953125 +
          skoTC1 *
          (13421708181/15625000000 +
           skoTC1 *
           (304864514397/7812500000000 +
            skoTC1 * 16157819263041/15625000000000000))))))) /
     (-90144/25 +
      skoTC1 *
      (-18475704/15625 +
       skoTC1 *
       (4359867651/1953125 +
        skoTC1 *
        (740575600107/976562500 +
         skoTC1 *
         (1932484156393887/15625000000000 +
          skoTC1 *
          (104170006437648363/7812500000000000 +
           skoTC1 *
           (14769986476786023699/15625000000000000000 +
            skoTC1 *
            (86067517204869253137/1953125000000000000000 +
             skoTC1 *
             (23923251246282251157/19531250000000000000000 +
              skoTC1 *
              8800964872807521861/2441406250000000000000000)))))))) +
      skoVFC1 *
      (-90144/125 +
       skoTC1 *
       (-18475704/78125 +
        skoTC1 *
        (4359867651/9765625 +
         skoTC1 *
         (740575600107/4882812500 +
          skoTC1 *
          (1932484156393887/78125000000000 +
           skoTC1 *
           (104170006437648363/39062500000000000 +
            skoTC1 *
            (14769986476786023699/78125000000000000000 +
             skoTC1 *
             (86067517204869253137/9765625000000000000000 +
              skoTC1 *
              (23923251246282251157/97656250000000000000000 +
               skoTC1 *
               8800964872807521861/12207031250000000000000000)))))))))) <=
     exp(skoTC1 * -67/50)), inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    ((10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (313/200 +
       skoTC1 *
       (1943/125000 +
        skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (313/1000 +
        skoTC1 *
        (1943/625000 +
         skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000))))) *
     (2304 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) <
     75456/5 + skoVFC1 * 75456/25 |
     2304 +
     skoTC1 *
     (91584/125 +
      skoTC1 *
      (1820232/15625 +
       skoTC1 *
       (24118074/1953125 +
        skoTC1 *
        (13421708181/15625000000 +
         skoTC1 *
         (304864514397/7812500000000 +
          skoTC1 * 16157819263041/15625000000000000))))) <= 0 |
     (75456/5 + skoVFC1 * 75456/25) /
     (2304 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) <=
     10 + skoVFC1 +
     exp(skoTC1 * -67/50) *
     (313/200 +
      skoTC1 *
      (1943/125000 +
       skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
      skoVFC1 *
      (313/1000 +
       skoTC1 *
       (1943/625000 +
        skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_7, plain,
    (10 + skoVFC1 +
     exp(skoTC1 * -67/50) *
     (313/200 +
      skoTC1 *
      (1943/125000 +
       skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
      skoVFC1 *
      (313/1000 +
       skoTC1 *
       (1943/625000 +
        skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000)))) <
     2304 /
     (2304 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) *
     (131/20 + skoVFC1 * 131/100) | 131/20 + skoVFC1 * 131/100 <= 0 |
     2304 /
     (2304 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) <=
     (10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (313/200 +
       skoTC1 *
       (1943/125000 +
        skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (313/1000 +
        skoTC1 *
        (1943/625000 +
         skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000))))) /
     (131/20 + skoVFC1 * 131/100)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_8, plain,
    (10 + skoVFC1 +
     exp(skoTC1 * -67/50) *
     (skoTC1 * (1943/125000 + skoTC1 * (skoTC1 * -1634063/468750000)) +
      skoVFC1 *
      (skoTC1 * (1943/625000 + skoTC1 * (skoTC1 * -1634063/2343750000)))) +
     exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) <
     (1 + skoTC1 * (skoTC1 * -841/1250)) *
     (exp(skoTC1 * -67/50) * (-313/200 + skoVFC1 * -313/1000)) |
     0 <= exp(skoTC1 * -67/50) * (-313/200 + skoVFC1 * -313/1000) |
     (10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (skoTC1 * (1943/125000 + skoTC1 * (skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (skoTC1 *
        (1943/625000 + skoTC1 * (skoTC1 * -1634063/2343750000)))) +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100)) /
     (exp(skoTC1 * -67/50) * (-313/200 + skoVFC1 * -313/1000)) <=
     1 + skoTC1 * (skoTC1 * -841/1250)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_9, plain,
    (~ lgen(0, X_000017, cos(X_000016)) | X_000017 <= cos(X_000016)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_10, plain,
    (~ lgen(0, X_000017, 1 - X_000016 ^ 2 / 2) |
     lgen(0, X_000017, cos(X_000016))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_11, plain,
    (~ lgen(0, X_000017, 1 - X_000016 ^ 2 / 2) |
     X_000017 <= cos(X_000016)),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (1 + X_000016 * (X_000016 * -1/2) < X_000017 |
     X_000017 <= cos(X_000016)), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (1 + skoTC1 * 29/25 * (skoTC1 * 29/25 * -1/2) <
     (10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (skoTC1 * (1943/125000 + skoTC1 * (skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (skoTC1 *
        (1943/625000 + skoTC1 * (skoTC1 * -1634063/2343750000)))) +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100)) /
     (exp(skoTC1 * -67/50) * (-313/200 + skoVFC1 * -313/1000)) |
     (10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (skoTC1 * (1943/125000 + skoTC1 * (skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (skoTC1 *
        (1943/625000 + skoTC1 * (skoTC1 * -1634063/2343750000)))) +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100)) /
     (exp(skoTC1 * -67/50) * (-313/200 + skoVFC1 * -313/1000)) <=
     cos(skoTC1 * 29/25)), inference(subst, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (10 + skoVFC1 +
     exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) +
     cos(skoTC1 * 29/25) *
     (exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000)) <
     skoTC1 * (29/25 + skoTC1 * (skoTC1 * -24389/93750)) *
     (exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000)) |
     0 <= exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000) |
     (10 + skoVFC1 +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) +
      cos(skoTC1 * 29/25) *
      (exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000))) /
     (exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000)) <=
     skoTC1 * (29/25 + skoTC1 * (skoTC1 * -24389/93750))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_15, plain,
    (((313/200 + 313/1000 * skoVFC1) * cos(29/25 * skoTC1) +
      (67/5000 + 67/25000 * skoVFC1) * sin(29/25 * skoTC1)) *
     exp(-67/50 * skoTC1) -
     (131/20 + 131/100 * skoVFC1) * exp(-159/500 * skoTC1) + skoVFC1 + 10 <
     0), inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_16, plain,
    (10 + skoVFC1 +
     exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) +
     cos(skoTC1 * 29/25) *
     (exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000)) <
     sin(skoTC1 * 29/25) *
     (exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000))),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (sin(skoTC1 * 29/25) <
     (10 + skoVFC1 +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) +
      cos(skoTC1 * 29/25) *
      (exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000))) /
     (exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000)) |
     0 <= exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000)),
    inference(split, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (sin(skoTC1 * 29/25) <
     (10 + skoVFC1 +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) +
      cos(skoTC1 * 29/25) *
      (exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000))) /
     (exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000)) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (~ lgen(0, X_000116, sin(X_000115)) | X_000116 <= sin(X_000115)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_20, plain,
    (X_000115 < 0 | ~ lgen(0, X_000116, X_000115 - X_000115 ^ 3 / 6) |
     lgen(0, X_000116, sin(X_000115))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_21, plain,
    (X_000115 < 0 | ~ lgen(0, X_000116, X_000115 - X_000115 ^ 3 / 6) |
     X_000116 <= sin(X_000115)),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (X_000115 * (1 + X_000115 * (X_000115 * -1/6)) < X_000116 |
     X_000115 < 0 | X_000116 <= sin(X_000115)),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (skoTC1 * 29/25 < 0 |
     skoTC1 * 29/25 * (1 + skoTC1 * 29/25 * (skoTC1 * 29/25 * -1/6)) <
     (10 + skoVFC1 +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) +
      cos(skoTC1 * 29/25) *
      (exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000))) /
     (exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000)) |
     (10 + skoVFC1 +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) +
      cos(skoTC1 * 29/25) *
      (exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000))) /
     (exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000)) <=
     sin(skoTC1 * 29/25)), inference(subst, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (skoTC1 * 29/25 < 0 |
     skoTC1 * 29/25 * (1 + skoTC1 * 29/25 * (skoTC1 * 29/25 * -1/6)) <
     (10 + skoVFC1 +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) +
      cos(skoTC1 * 29/25) *
      (exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000))) /
     (exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000)) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    inference(resolve, [], [refute_0_23, refute_0_18])).

cnf(refute_0_25, plain,
    (skoTC1 < 0 |
     skoTC1 * (29/25 + skoTC1 * (skoTC1 * -24389/93750)) <
     (10 + skoVFC1 +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) +
      cos(skoTC1 * 29/25) *
      (exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000))) /
     (exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000)) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain, (0 < skoVFC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_27, plain, (0 < skoTC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_28, plain, (skoTC1 < 1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_29, plain, (0 <= skoTC1),
    inference(decision, [], [refute_0_26, refute_0_27, refute_0_28])).

cnf(refute_0_30, plain,
    (skoTC1 * (29/25 + skoTC1 * (skoTC1 * -24389/93750)) <
     (10 + skoVFC1 +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) +
      cos(skoTC1 * 29/25) *
      (exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000))) /
     (exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000)) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    inference(resolve, [], [refute_0_29, refute_0_25])).

cnf(refute_0_31, plain,
    (10 + skoVFC1 +
     exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) +
     cos(skoTC1 * 29/25) *
     (exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000)) <
     skoTC1 * (29/25 + skoTC1 * (skoTC1 * -24389/93750)) *
     (exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000)) |
     0 <= exp(skoTC1 * -67/50) * (-67/5000 + skoVFC1 * -67/25000) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    inference(resolve, [], [refute_0_14, refute_0_30])).

cnf(refute_0_32, plain,
    (10 + skoVFC1 +
     exp(skoTC1 * -67/50) *
     (skoTC1 * (1943/125000 + skoTC1 * (skoTC1 * -1634063/468750000)) +
      skoVFC1 *
      (skoTC1 * (1943/625000 + skoTC1 * (skoTC1 * -1634063/2343750000)))) +
     exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) <
     cos(skoTC1 * 29/25) *
     (exp(skoTC1 * -67/50) * (-313/200 + skoVFC1 * -313/1000)) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (cos(skoTC1 * 29/25) <
     (10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (skoTC1 * (1943/125000 + skoTC1 * (skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (skoTC1 *
        (1943/625000 + skoTC1 * (skoTC1 * -1634063/2343750000)))) +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100)) /
     (exp(skoTC1 * -67/50) * (-313/200 + skoVFC1 * -313/1000)) |
     0 <= exp(skoTC1 * -67/50) * (-313/200 + skoVFC1 * -313/1000) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    inference(split, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (cos(skoTC1 * 29/25) <
     (10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (skoTC1 * (1943/125000 + skoTC1 * (skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (skoTC1 *
        (1943/625000 + skoTC1 * (skoTC1 * -1634063/2343750000)))) +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100)) /
     (exp(skoTC1 * -67/50) * (-313/200 + skoVFC1 * -313/1000)) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (1 + skoTC1 * 29/25 * (skoTC1 * 29/25 * -1/2) <
     (10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (skoTC1 * (1943/125000 + skoTC1 * (skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (skoTC1 *
        (1943/625000 + skoTC1 * (skoTC1 * -1634063/2343750000)))) +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100)) /
     (exp(skoTC1 * -67/50) * (-313/200 + skoVFC1 * -313/1000)) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(resolve, [], [refute_0_13, refute_0_34])).

cnf(refute_0_36, plain,
    (1 + skoTC1 * (skoTC1 * -841/1250) <
     (10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (skoTC1 * (1943/125000 + skoTC1 * (skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (skoTC1 *
        (1943/625000 + skoTC1 * (skoTC1 * -1634063/2343750000)))) +
      exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100)) /
     (exp(skoTC1 * -67/50) * (-313/200 + skoVFC1 * -313/1000)) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (10 + skoVFC1 +
     exp(skoTC1 * -67/50) *
     (skoTC1 * (1943/125000 + skoTC1 * (skoTC1 * -1634063/468750000)) +
      skoVFC1 *
      (skoTC1 * (1943/625000 + skoTC1 * (skoTC1 * -1634063/2343750000)))) +
     exp(skoTC1 * -159/500) * (-131/20 + skoVFC1 * -131/100) <
     (1 + skoTC1 * (skoTC1 * -841/1250)) *
     (exp(skoTC1 * -67/50) * (-313/200 + skoVFC1 * -313/1000)) |
     0 <= exp(skoTC1 * -67/50) * (-313/200 + skoVFC1 * -313/1000) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(resolve, [], [refute_0_8, refute_0_36])).

cnf(refute_0_38, plain,
    (10 + skoVFC1 +
     exp(skoTC1 * -67/50) *
     (313/200 +
      skoTC1 *
      (1943/125000 +
       skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
      skoVFC1 *
      (313/1000 +
       skoTC1 *
       (1943/625000 +
        skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000)))) <
     exp(skoTC1 * -159/500) * (131/20 + skoVFC1 * 131/100) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    ((10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (313/200 +
       skoTC1 *
       (1943/125000 +
        skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (313/1000 +
        skoTC1 *
        (1943/625000 +
         skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000))))) /
     (131/20 + skoVFC1 * 131/100) < exp(skoTC1 * -159/500) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0 |
     131/20 + skoVFC1 * 131/100 <= 0),
    inference(split, [], [refute_0_38])).

cnf(refute_0_40, plain,
    ((10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (313/200 +
       skoTC1 *
       (1943/125000 +
        skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (313/1000 +
        skoTC1 *
        (1943/625000 +
         skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000))))) /
     (131/20 + skoVFC1 * 131/100) < exp(skoTC1 * -159/500) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0 |
     skoVFC1 <= -5), inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (0 < exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    introduced(tautology, [assume])).

cnf(refute_0_42, plain,
    (0 < 0 | 313/200 + skoVFC1 * 313/1000 < 0 |
     0 < 313/200 + skoVFC1 * 313/1000 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(split, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (skoVFC1 < -5 | -5 < skoVFC1 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (exp(skoTC1 * -67/50) < 0 / (313/200 + skoVFC1 * 313/1000) |
     0 <= 313/200 + skoVFC1 * 313/1000 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(split, [], [refute_0_41])).

cnf(refute_0_45, plain,
    (-5 <= skoVFC1 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (-5 < skoVFC1 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(resolve, [], [refute_0_45, refute_0_43])).

cnf(refute_0_47, plain,
    ((10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (313/200 +
       skoTC1 *
       (1943/125000 +
        skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (313/1000 +
        skoTC1 *
        (1943/625000 +
         skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000))))) /
     (131/20 + skoVFC1 * 131/100) < exp(skoTC1 * -159/500) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(resolve, [], [refute_0_40, refute_0_46])).

cnf(refute_0_48, plain,
    (~ lgen(0, exp(X_000122), X_000123) | exp(X_000122) <= X_000123),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_49, plain,
    (0 < X_000122 |
     ~ lgen(0,
            2304 /
            (-(X_000122 ^ 3) + 6 * X_000122 ^ 2 - 24 * X_000122 + 48) ^ 2,
            X_000123) | lgen(0, exp(X_000122), X_000123)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_50, plain,
    (0 < X_000122 |
     ~ lgen(0,
            2304 /
            (-(X_000122 ^ 3) + 6 * X_000122 ^ 2 - 24 * X_000122 + 48) ^ 2,
            X_000123) | exp(X_000122) <= X_000123),
    inference(resolve, [], [refute_0_49, refute_0_48])).

cnf(refute_0_51, plain,
    (0 < X_000122 |
     X_000123 <
     2304 /
     (2304 +
      X_000122 *
      (-2304 +
       X_000122 *
       (1152 +
        X_000122 *
        (-384 + X_000122 * (84 + X_000122 * (-12 + X_000122)))))) |
     exp(X_000122) <= X_000123), inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (0 < skoTC1 * -159/500 |
     (10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (313/200 +
       skoTC1 *
       (1943/125000 +
        skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (313/1000 +
        skoTC1 *
        (1943/625000 +
         skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000))))) /
     (131/20 + skoVFC1 * 131/100) <
     2304 /
     (2304 +
      skoTC1 * -159/500 *
      (-2304 +
       skoTC1 * -159/500 *
       (1152 +
        skoTC1 * -159/500 *
        (-384 +
         skoTC1 * -159/500 *
         (84 + skoTC1 * -159/500 * (-12 + skoTC1 * -159/500)))))) |
     exp(skoTC1 * -159/500) <=
     (10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (313/200 +
       skoTC1 *
       (1943/125000 +
        skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (313/1000 +
        skoTC1 *
        (1943/625000 +
         skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000))))) /
     (131/20 + skoVFC1 * 131/100)), inference(subst, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (0 < skoTC1 * -159/500 |
     (10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (313/200 +
       skoTC1 *
       (1943/125000 +
        skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (313/1000 +
        skoTC1 *
        (1943/625000 +
         skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000))))) /
     (131/20 + skoVFC1 * 131/100) <
     2304 /
     (2304 +
      skoTC1 * -159/500 *
      (-2304 +
       skoTC1 * -159/500 *
       (1152 +
        skoTC1 * -159/500 *
        (-384 +
         skoTC1 * -159/500 *
         (84 + skoTC1 * -159/500 * (-12 + skoTC1 * -159/500)))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(resolve, [], [refute_0_52, refute_0_47])).

cnf(refute_0_54, plain,
    (skoTC1 < 0 |
     (10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (313/200 +
       skoTC1 *
       (1943/125000 +
        skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (313/1000 +
        skoTC1 *
        (1943/625000 +
         skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000))))) /
     (131/20 + skoVFC1 * 131/100) <
     2304 /
     (2304 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    ((10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (313/200 +
       skoTC1 *
       (1943/125000 +
        skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (313/1000 +
        skoTC1 *
        (1943/625000 +
         skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000))))) /
     (131/20 + skoVFC1 * 131/100) <
     2304 /
     (2304 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(resolve, [], [refute_0_29, refute_0_54])).

cnf(refute_0_56, plain,
    (10 + skoVFC1 +
     exp(skoTC1 * -67/50) *
     (313/200 +
      skoTC1 *
      (1943/125000 +
       skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
      skoVFC1 *
      (313/1000 +
       skoTC1 *
       (1943/625000 +
        skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000)))) <
     2304 /
     (2304 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) *
     (131/20 + skoVFC1 * 131/100) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0 |
     131/20 + skoVFC1 * 131/100 <= 0),
    inference(resolve, [], [refute_0_7, refute_0_55])).

cnf(refute_0_57, plain,
    (10 + skoVFC1 +
     exp(skoTC1 * -67/50) *
     (313/200 +
      skoTC1 *
      (1943/125000 +
       skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
      skoVFC1 *
      (313/1000 +
       skoTC1 *
       (1943/625000 +
        skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000)))) <
     (75456/5 + skoVFC1 * 75456/25) /
     (2304 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0 |
     skoVFC1 <= -5), inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain, (-5 < skoVFC1),
    inference(decision, [], [refute_0_28, refute_0_27, refute_0_26])).

cnf(refute_0_59, plain,
    (10 + skoVFC1 +
     exp(skoTC1 * -67/50) *
     (313/200 +
      skoTC1 *
      (1943/125000 +
       skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
      skoVFC1 *
      (313/1000 +
       skoTC1 *
       (1943/625000 +
        skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000)))) <
     (75456/5 + skoVFC1 * 75456/25) /
     (2304 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(resolve, [], [refute_0_57, refute_0_58])).

cnf(refute_0_60, plain,
    ((10 + skoVFC1 +
      exp(skoTC1 * -67/50) *
      (313/200 +
       skoTC1 *
       (1943/125000 +
        skoTC1 * (-263233/250000 + skoTC1 * -1634063/468750000)) +
       skoVFC1 *
       (313/1000 +
        skoTC1 *
        (1943/625000 +
         skoTC1 * (-263233/1250000 + skoTC1 * -1634063/2343750000))))) *
     (2304 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) <
     75456/5 + skoVFC1 * 75456/25 |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0 |
     2304 +
     skoTC1 *
     (91584/125 +
      skoTC1 *
      (1820232/15625 +
       skoTC1 *
       (24118074/1953125 +
        skoTC1 *
        (13421708181/15625000000 +
         skoTC1 *
         (304864514397/7812500000000 +
          skoTC1 * 16157819263041/15625000000000000))))) <= 0),
    inference(resolve, [], [refute_0_6, refute_0_59])).

cnf(refute_0_61, plain,
    (39744/5 +
     skoTC1 *
     (183168/25 +
      skoTC1 *
      (3640464/3125 +
       skoTC1 *
       (48236148/390625 +
        skoTC1 *
        (13421708181/1562500000 +
         skoTC1 *
         (304864514397/781250000000 +
          skoTC1 * 16157819263041/1562500000000000))))) +
     skoVFC1 *
     (-17856/25 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) <
     exp(skoTC1 * -67/50) *
     (-90144/25 +
      skoTC1 *
      (-18475704/15625 +
       skoTC1 *
       (4359867651/1953125 +
        skoTC1 *
        (740575600107/976562500 +
         skoTC1 *
         (1932484156393887/15625000000000 +
          skoTC1 *
          (104170006437648363/7812500000000000 +
           skoTC1 *
           (14769986476786023699/15625000000000000000 +
            skoTC1 *
            (86067517204869253137/1953125000000000000000 +
             skoTC1 *
             (23923251246282251157/19531250000000000000000 +
              skoTC1 *
              8800964872807521861/2441406250000000000000000)))))))) +
      skoVFC1 *
      (-90144/125 +
       skoTC1 *
       (-18475704/78125 +
        skoTC1 *
        (4359867651/9765625 +
         skoTC1 *
         (740575600107/4882812500 +
          skoTC1 *
          (1932484156393887/78125000000000 +
           skoTC1 *
           (104170006437648363/39062500000000000 +
            skoTC1 *
            (14769986476786023699/78125000000000000000 +
             skoTC1 *
             (86067517204869253137/9765625000000000000000 +
              skoTC1 *
              (23923251246282251157/97656250000000000000000 +
               skoTC1 *
               8800964872807521861/12207031250000000000000000)))))))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0 |
     skoTC1 *
     (91584/125 +
      skoTC1 *
      (1820232/15625 +
       skoTC1 *
       (24118074/1953125 +
        skoTC1 *
        (13421708181/15625000000 +
         skoTC1 *
         (304864514397/7812500000000 +
          skoTC1 * 16157819263041/15625000000000000))))) <= -2304),
    inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (-2304 <
     skoTC1 *
     (91584/125 +
      skoTC1 *
      (1820232/15625 +
       skoTC1 *
       (24118074/1953125 +
        skoTC1 *
        (13421708181/15625000000 +
         skoTC1 *
         (304864514397/7812500000000 +
          skoTC1 * 16157819263041/15625000000000000)))))),
    inference(decision, [], [refute_0_28, refute_0_27, refute_0_26])).

cnf(refute_0_63, plain,
    (39744/5 +
     skoTC1 *
     (183168/25 +
      skoTC1 *
      (3640464/3125 +
       skoTC1 *
       (48236148/390625 +
        skoTC1 *
        (13421708181/1562500000 +
         skoTC1 *
         (304864514397/781250000000 +
          skoTC1 * 16157819263041/1562500000000000))))) +
     skoVFC1 *
     (-17856/25 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) <
     exp(skoTC1 * -67/50) *
     (-90144/25 +
      skoTC1 *
      (-18475704/15625 +
       skoTC1 *
       (4359867651/1953125 +
        skoTC1 *
        (740575600107/976562500 +
         skoTC1 *
         (1932484156393887/15625000000000 +
          skoTC1 *
          (104170006437648363/7812500000000000 +
           skoTC1 *
           (14769986476786023699/15625000000000000000 +
            skoTC1 *
            (86067517204869253137/1953125000000000000000 +
             skoTC1 *
             (23923251246282251157/19531250000000000000000 +
              skoTC1 *
              8800964872807521861/2441406250000000000000000)))))))) +
      skoVFC1 *
      (-90144/125 +
       skoTC1 *
       (-18475704/78125 +
        skoTC1 *
        (4359867651/9765625 +
         skoTC1 *
         (740575600107/4882812500 +
          skoTC1 *
          (1932484156393887/78125000000000 +
           skoTC1 *
           (104170006437648363/39062500000000000 +
            skoTC1 *
            (14769986476786023699/78125000000000000000 +
             skoTC1 *
             (86067517204869253137/9765625000000000000000 +
              skoTC1 *
              (23923251246282251157/97656250000000000000000 +
               skoTC1 *
               8800964872807521861/12207031250000000000000000)))))))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(resolve, [], [refute_0_61, refute_0_62])).

cnf(refute_0_64, plain,
    (exp(skoTC1 * -67/50) <
     (39744/5 +
      skoTC1 *
      (183168/25 +
       skoTC1 *
       (3640464/3125 +
        skoTC1 *
        (48236148/390625 +
         skoTC1 *
         (13421708181/1562500000 +
          skoTC1 *
          (304864514397/781250000000 +
           skoTC1 * 16157819263041/1562500000000000))))) +
      skoVFC1 *
      (-17856/25 +
       skoTC1 *
       (91584/125 +
        skoTC1 *
        (1820232/15625 +
         skoTC1 *
         (24118074/1953125 +
          skoTC1 *
          (13421708181/15625000000 +
           skoTC1 *
           (304864514397/7812500000000 +
            skoTC1 * 16157819263041/15625000000000000))))))) /
     (-90144/25 +
      skoTC1 *
      (-18475704/15625 +
       skoTC1 *
       (4359867651/1953125 +
        skoTC1 *
        (740575600107/976562500 +
         skoTC1 *
         (1932484156393887/15625000000000 +
          skoTC1 *
          (104170006437648363/7812500000000000 +
           skoTC1 *
           (14769986476786023699/15625000000000000000 +
            skoTC1 *
            (86067517204869253137/1953125000000000000000 +
             skoTC1 *
             (23923251246282251157/19531250000000000000000 +
              skoTC1 *
              8800964872807521861/2441406250000000000000000)))))))) +
      skoVFC1 *
      (-90144/125 +
       skoTC1 *
       (-18475704/78125 +
        skoTC1 *
        (4359867651/9765625 +
         skoTC1 *
         (740575600107/4882812500 +
          skoTC1 *
          (1932484156393887/78125000000000 +
           skoTC1 *
           (104170006437648363/39062500000000000 +
            skoTC1 *
            (14769986476786023699/78125000000000000000 +
             skoTC1 *
             (86067517204869253137/9765625000000000000000 +
              skoTC1 *
              (23923251246282251157/97656250000000000000000 +
               skoTC1 *
               8800964872807521861/12207031250000000000000000)))))))))) |
     0 <=
     -90144/25 +
     skoTC1 *
     (-18475704/15625 +
      skoTC1 *
      (4359867651/1953125 +
       skoTC1 *
       (740575600107/976562500 +
        skoTC1 *
        (1932484156393887/15625000000000 +
         skoTC1 *
         (104170006437648363/7812500000000000 +
          skoTC1 *
          (14769986476786023699/15625000000000000000 +
           skoTC1 *
           (86067517204869253137/1953125000000000000000 +
            skoTC1 *
            (23923251246282251157/19531250000000000000000 +
             skoTC1 *
             8800964872807521861/2441406250000000000000000)))))))) +
     skoVFC1 *
     (-90144/125 +
      skoTC1 *
      (-18475704/78125 +
       skoTC1 *
       (4359867651/9765625 +
        skoTC1 *
        (740575600107/4882812500 +
         skoTC1 *
         (1932484156393887/78125000000000 +
          skoTC1 *
          (104170006437648363/39062500000000000 +
           skoTC1 *
           (14769986476786023699/78125000000000000000 +
            skoTC1 *
            (86067517204869253137/9765625000000000000000 +
             skoTC1 *
             (23923251246282251157/97656250000000000000000 +
              skoTC1 *
              8800964872807521861/12207031250000000000000000))))))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(split, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (exp(skoTC1 * -67/50) <
     (39744/5 +
      skoTC1 *
      (183168/25 +
       skoTC1 *
       (3640464/3125 +
        skoTC1 *
        (48236148/390625 +
         skoTC1 *
         (13421708181/1562500000 +
          skoTC1 *
          (304864514397/781250000000 +
           skoTC1 * 16157819263041/1562500000000000))))) +
      skoVFC1 *
      (-17856/25 +
       skoTC1 *
       (91584/125 +
        skoTC1 *
        (1820232/15625 +
         skoTC1 *
         (24118074/1953125 +
          skoTC1 *
          (13421708181/15625000000 +
           skoTC1 *
           (304864514397/7812500000000 +
            skoTC1 * 16157819263041/15625000000000000))))))) /
     (-90144/25 +
      skoTC1 *
      (-18475704/15625 +
       skoTC1 *
       (4359867651/1953125 +
        skoTC1 *
        (740575600107/976562500 +
         skoTC1 *
         (1932484156393887/15625000000000 +
          skoTC1 *
          (104170006437648363/7812500000000000 +
           skoTC1 *
           (14769986476786023699/15625000000000000000 +
            skoTC1 *
            (86067517204869253137/1953125000000000000000 +
             skoTC1 *
             (23923251246282251157/19531250000000000000000 +
              skoTC1 *
              8800964872807521861/2441406250000000000000000)))))))) +
      skoVFC1 *
      (-90144/125 +
       skoTC1 *
       (-18475704/78125 +
        skoTC1 *
        (4359867651/9765625 +
         skoTC1 *
         (740575600107/4882812500 +
          skoTC1 *
          (1932484156393887/78125000000000 +
           skoTC1 *
           (104170006437648363/39062500000000000 +
            skoTC1 *
            (14769986476786023699/78125000000000000000 +
             skoTC1 *
             (86067517204869253137/9765625000000000000000 +
              skoTC1 *
              (23923251246282251157/97656250000000000000000 +
               skoTC1 *
               8800964872807521861/12207031250000000000000000)))))))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0 |
     skoVFC1 *
     (90144/125 +
      skoTC1 *
      (18475704/78125 +
       skoTC1 *
       (-4359867651/9765625 +
        skoTC1 *
        (-740575600107/4882812500 +
         skoTC1 *
         (-1932484156393887/78125000000000 +
          skoTC1 *
          (-104170006437648363/39062500000000000 +
           skoTC1 *
           (-14769986476786023699/78125000000000000000 +
            skoTC1 *
            (-86067517204869253137/9765625000000000000000 +
             skoTC1 *
             (-23923251246282251157/97656250000000000000000 +
              skoTC1 *
              -8800964872807521861/12207031250000000000000000))))))))) <=
     -90144/25 +
     skoTC1 *
     (-18475704/15625 +
      skoTC1 *
      (4359867651/1953125 +
       skoTC1 *
       (740575600107/976562500 +
        skoTC1 *
        (1932484156393887/15625000000000 +
         skoTC1 *
         (104170006437648363/7812500000000000 +
          skoTC1 *
          (14769986476786023699/15625000000000000000 +
           skoTC1 *
           (86067517204869253137/1953125000000000000000 +
            skoTC1 *
            (23923251246282251157/19531250000000000000000 +
             skoTC1 *
             8800964872807521861/2441406250000000000000000))))))))),
    inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain,
    (-90144/25 +
     skoTC1 *
     (-18475704/15625 +
      skoTC1 *
      (4359867651/1953125 +
       skoTC1 *
       (740575600107/976562500 +
        skoTC1 *
        (1932484156393887/15625000000000 +
         skoTC1 *
         (104170006437648363/7812500000000000 +
          skoTC1 *
          (14769986476786023699/15625000000000000000 +
           skoTC1 *
           (86067517204869253137/1953125000000000000000 +
            skoTC1 *
            (23923251246282251157/19531250000000000000000 +
             skoTC1 *
             8800964872807521861/2441406250000000000000000)))))))) <
     skoVFC1 *
     (90144/125 +
      skoTC1 *
      (18475704/78125 +
       skoTC1 *
       (-4359867651/9765625 +
        skoTC1 *
        (-740575600107/4882812500 +
         skoTC1 *
         (-1932484156393887/78125000000000 +
          skoTC1 *
          (-104170006437648363/39062500000000000 +
           skoTC1 *
           (-14769986476786023699/78125000000000000000 +
            skoTC1 *
            (-86067517204869253137/9765625000000000000000 +
             skoTC1 *
             (-23923251246282251157/97656250000000000000000 +
              skoTC1 *
              -8800964872807521861/12207031250000000000000000)))))))))),
    inference(decision, [], [refute_0_28, refute_0_27, refute_0_26])).

cnf(refute_0_67, plain,
    (exp(skoTC1 * -67/50) <
     (39744/5 +
      skoTC1 *
      (183168/25 +
       skoTC1 *
       (3640464/3125 +
        skoTC1 *
        (48236148/390625 +
         skoTC1 *
         (13421708181/1562500000 +
          skoTC1 *
          (304864514397/781250000000 +
           skoTC1 * 16157819263041/1562500000000000))))) +
      skoVFC1 *
      (-17856/25 +
       skoTC1 *
       (91584/125 +
        skoTC1 *
        (1820232/15625 +
         skoTC1 *
         (24118074/1953125 +
          skoTC1 *
          (13421708181/15625000000 +
           skoTC1 *
           (304864514397/7812500000000 +
            skoTC1 * 16157819263041/15625000000000000))))))) /
     (-90144/25 +
      skoTC1 *
      (-18475704/15625 +
       skoTC1 *
       (4359867651/1953125 +
        skoTC1 *
        (740575600107/976562500 +
         skoTC1 *
         (1932484156393887/15625000000000 +
          skoTC1 *
          (104170006437648363/7812500000000000 +
           skoTC1 *
           (14769986476786023699/15625000000000000000 +
            skoTC1 *
            (86067517204869253137/1953125000000000000000 +
             skoTC1 *
             (23923251246282251157/19531250000000000000000 +
              skoTC1 *
              8800964872807521861/2441406250000000000000000)))))))) +
      skoVFC1 *
      (-90144/125 +
       skoTC1 *
       (-18475704/78125 +
        skoTC1 *
        (4359867651/9765625 +
         skoTC1 *
         (740575600107/4882812500 +
          skoTC1 *
          (1932484156393887/78125000000000 +
           skoTC1 *
           (104170006437648363/39062500000000000 +
            skoTC1 *
            (14769986476786023699/78125000000000000000 +
             skoTC1 *
             (86067517204869253137/9765625000000000000000 +
              skoTC1 *
              (23923251246282251157/97656250000000000000000 +
               skoTC1 *
               8800964872807521861/12207031250000000000000000)))))))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(resolve, [], [refute_0_65, refute_0_66])).

cnf(refute_0_68, plain,
    (1 +
     skoTC1 * -67/50 *
     (1 +
      skoTC1 * -67/50 *
      (1/2 +
       skoTC1 * -67/50 *
       (1/6 +
        skoTC1 * -67/50 *
        (1/24 +
         skoTC1 * -67/50 *
         (1/120 +
          skoTC1 * -67/50 *
          (121/87480 +
           skoTC1 * -67/50 *
           (17/87480 +
            skoTC1 * -67/50 *
            (49/2099520 +
             skoTC1 * -67/50 *
             (409/170061120 +
              skoTC1 * -67/50 *
              (361/1700611200 +
               skoTC1 * -67/50 *
               (1/62985600 +
                skoTC1 * -67/50 *
                (181/183666009600 +
                 skoTC1 * -67/50 *
                 (1/20407334400 +
                  skoTC1 * -67/50 *
                  (1/550998028800 +
                   skoTC1 * -67/50 * 1/24794911296000)))))))))))))) <
     (39744/5 +
      skoTC1 *
      (183168/25 +
       skoTC1 *
       (3640464/3125 +
        skoTC1 *
        (48236148/390625 +
         skoTC1 *
         (13421708181/1562500000 +
          skoTC1 *
          (304864514397/781250000000 +
           skoTC1 * 16157819263041/1562500000000000))))) +
      skoVFC1 *
      (-17856/25 +
       skoTC1 *
       (91584/125 +
        skoTC1 *
        (1820232/15625 +
         skoTC1 *
         (24118074/1953125 +
          skoTC1 *
          (13421708181/15625000000 +
           skoTC1 *
           (304864514397/7812500000000 +
            skoTC1 * 16157819263041/15625000000000000))))))) /
     (-90144/25 +
      skoTC1 *
      (-18475704/15625 +
       skoTC1 *
       (4359867651/1953125 +
        skoTC1 *
        (740575600107/976562500 +
         skoTC1 *
         (1932484156393887/15625000000000 +
          skoTC1 *
          (104170006437648363/7812500000000000 +
           skoTC1 *
           (14769986476786023699/15625000000000000000 +
            skoTC1 *
            (86067517204869253137/1953125000000000000000 +
             skoTC1 *
             (23923251246282251157/19531250000000000000000 +
              skoTC1 *
              8800964872807521861/2441406250000000000000000)))))))) +
      skoVFC1 *
      (-90144/125 +
       skoTC1 *
       (-18475704/78125 +
        skoTC1 *
        (4359867651/9765625 +
         skoTC1 *
         (740575600107/4882812500 +
          skoTC1 *
          (1932484156393887/78125000000000 +
           skoTC1 *
           (104170006437648363/39062500000000000 +
            skoTC1 *
            (14769986476786023699/78125000000000000000 +
             skoTC1 *
             (86067517204869253137/9765625000000000000000 +
              skoTC1 *
              (23923251246282251157/97656250000000000000000 +
               skoTC1 *
               8800964872807521861/12207031250000000000000000)))))))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(resolve, [], [refute_0_5, refute_0_67])).

cnf(refute_0_69, plain,
    (1 +
     skoTC1 *
     (-67/50 +
      skoTC1 *
      (4489/5000 +
       skoTC1 *
       (-300763/750000 +
        skoTC1 *
        (20151121/150000000 +
         skoTC1 *
         (-1350125107/37500000000 +
          skoTC1 *
          (10945464242449/1366875000000000 +
           skoTC1 *
           (-103032097290491/68343750000000000 +
            skoTC1 *
            (19897316200275409/82012500000000000000 +
             skoTC1 *
             (-11127472568084633323/332150625000000000000000 +
              skoTC1 *
              (658044447443185883089/166075312500000000000000000 +
               skoTC1 *
               (-122130132904968017083/307546875000000000000000000 +
                skoTC1 *
                (1481072121738547143165541/
                 44840334375000000000000000000000 +
                 skoTC1 *
                 (-548242166610401428685587/
                  249112968750000000000000000000000 +
                  skoTC1 *
                  (36732225162896895721934329/
                   336302507812500000000000000000000000 +
                   skoTC1 *
                   -2461059085914092013369600043/
                   756680642578125000000000000000000000000)))))))))))))) <
     (39744/5 +
      skoTC1 *
      (183168/25 +
       skoTC1 *
       (3640464/3125 +
        skoTC1 *
        (48236148/390625 +
         skoTC1 *
         (13421708181/1562500000 +
          skoTC1 *
          (304864514397/781250000000 +
           skoTC1 * 16157819263041/1562500000000000))))) +
      skoVFC1 *
      (-17856/25 +
       skoTC1 *
       (91584/125 +
        skoTC1 *
        (1820232/15625 +
         skoTC1 *
         (24118074/1953125 +
          skoTC1 *
          (13421708181/15625000000 +
           skoTC1 *
           (304864514397/7812500000000 +
            skoTC1 * 16157819263041/15625000000000000))))))) /
     (-90144/25 +
      skoTC1 *
      (-18475704/15625 +
       skoTC1 *
       (4359867651/1953125 +
        skoTC1 *
        (740575600107/976562500 +
         skoTC1 *
         (1932484156393887/15625000000000 +
          skoTC1 *
          (104170006437648363/7812500000000000 +
           skoTC1 *
           (14769986476786023699/15625000000000000000 +
            skoTC1 *
            (86067517204869253137/1953125000000000000000 +
             skoTC1 *
             (23923251246282251157/19531250000000000000000 +
              skoTC1 *
              8800964872807521861/2441406250000000000000000)))))))) +
      skoVFC1 *
      (-90144/125 +
       skoTC1 *
       (-18475704/78125 +
        skoTC1 *
        (4359867651/9765625 +
         skoTC1 *
         (740575600107/4882812500 +
          skoTC1 *
          (1932484156393887/78125000000000 +
           skoTC1 *
           (104170006437648363/39062500000000000 +
            skoTC1 *
            (14769986476786023699/78125000000000000000 +
             skoTC1 *
             (86067517204869253137/9765625000000000000000 +
              skoTC1 *
              (23923251246282251157/97656250000000000000000 +
               skoTC1 *
               8800964872807521861/12207031250000000000000000)))))))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (39744/5 +
     skoTC1 *
     (183168/25 +
      skoTC1 *
      (3640464/3125 +
       skoTC1 *
       (48236148/390625 +
        skoTC1 *
        (13421708181/1562500000 +
         skoTC1 *
         (304864514397/781250000000 +
          skoTC1 * 16157819263041/1562500000000000))))) +
     skoVFC1 *
     (-17856/25 +
      skoTC1 *
      (91584/125 +
       skoTC1 *
       (1820232/15625 +
        skoTC1 *
        (24118074/1953125 +
         skoTC1 *
         (13421708181/15625000000 +
          skoTC1 *
          (304864514397/7812500000000 +
           skoTC1 * 16157819263041/15625000000000000)))))) <
     (1 +
      skoTC1 *
      (-67/50 +
       skoTC1 *
       (4489/5000 +
        skoTC1 *
        (-300763/750000 +
         skoTC1 *
         (20151121/150000000 +
          skoTC1 *
          (-1350125107/37500000000 +
           skoTC1 *
           (10945464242449/1366875000000000 +
            skoTC1 *
            (-103032097290491/68343750000000000 +
             skoTC1 *
             (19897316200275409/82012500000000000000 +
              skoTC1 *
              (-11127472568084633323/332150625000000000000000 +
               skoTC1 *
               (658044447443185883089/166075312500000000000000000 +
                skoTC1 *
                (-122130132904968017083/307546875000000000000000000 +
                 skoTC1 *
                 (1481072121738547143165541/
                  44840334375000000000000000000000 +
                  skoTC1 *
                  (-548242166610401428685587/
                   249112968750000000000000000000000 +
                   skoTC1 *
                   (36732225162896895721934329/
                    336302507812500000000000000000000000 +
                    skoTC1 *
                    -2461059085914092013369600043/
                    756680642578125000000000000000000000000))))))))))))))) *
     (-90144/25 +
      skoTC1 *
      (-18475704/15625 +
       skoTC1 *
       (4359867651/1953125 +
        skoTC1 *
        (740575600107/976562500 +
         skoTC1 *
         (1932484156393887/15625000000000 +
          skoTC1 *
          (104170006437648363/7812500000000000 +
           skoTC1 *
           (14769986476786023699/15625000000000000000 +
            skoTC1 *
            (86067517204869253137/1953125000000000000000 +
             skoTC1 *
             (23923251246282251157/19531250000000000000000 +
              skoTC1 *
              8800964872807521861/2441406250000000000000000)))))))) +
      skoVFC1 *
      (-90144/125 +
       skoTC1 *
       (-18475704/78125 +
        skoTC1 *
        (4359867651/9765625 +
         skoTC1 *
         (740575600107/4882812500 +
          skoTC1 *
          (1932484156393887/78125000000000 +
           skoTC1 *
           (104170006437648363/39062500000000000 +
            skoTC1 *
            (14769986476786023699/78125000000000000000 +
             skoTC1 *
             (86067517204869253137/9765625000000000000000 +
              skoTC1 *
              (23923251246282251157/97656250000000000000000 +
               skoTC1 *
               8800964872807521861/12207031250000000000000000)))))))))) |
     0 <=
     -90144/25 +
     skoTC1 *
     (-18475704/15625 +
      skoTC1 *
      (4359867651/1953125 +
       skoTC1 *
       (740575600107/976562500 +
        skoTC1 *
        (1932484156393887/15625000000000 +
         skoTC1 *
         (104170006437648363/7812500000000000 +
          skoTC1 *
          (14769986476786023699/15625000000000000000 +
           skoTC1 *
           (86067517204869253137/1953125000000000000000 +
            skoTC1 *
            (23923251246282251157/19531250000000000000000 +
             skoTC1 *
             8800964872807521861/2441406250000000000000000)))))))) +
     skoVFC1 *
     (-90144/125 +
      skoTC1 *
      (-18475704/78125 +
       skoTC1 *
       (4359867651/9765625 +
        skoTC1 *
        (740575600107/4882812500 +
         skoTC1 *
         (1932484156393887/78125000000000 +
          skoTC1 *
          (104170006437648363/39062500000000000 +
           skoTC1 *
           (14769986476786023699/78125000000000000000 +
            skoTC1 *
            (86067517204869253137/9765625000000000000000 +
             skoTC1 *
             (23923251246282251157/97656250000000000000000 +
              skoTC1 *
              8800964872807521861/12207031250000000000000000))))))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_69])).

cnf(refute_0_71, plain,
    (288864/25 +
     skoTC1 *
     (57460104/15625 +
      skoTC1 *
      (1143498429/1953125 +
       skoTC1 *
       (1925761751763/976562500 +
        skoTC1 *
        (-17074956126768207/15625000000000 +
         skoTC1 *
         (3094869338811725127/7812500000000000 +
          skoTC1 *
          (-393266192681207275774537/3796875000000000000000 +
           skoTC1 *
           (20287608633915024409593413/949218750000000000000000 +
            skoTC1 *
            (-1007702762887691806350296291/284765625000000000000000000 +
             skoTC1 *
             (532204152986768686260398115899/
              1153300781250000000000000000000 +
              skoTC1 *
              (-227466706467810540554992070201/
               5125781250000000000000000000000 +
               skoTC1 *
               (8969800806118316486434104816487/
                3844335937500000000000000000000000 +
                skoTC1 *
                (12418519817969512898305464386826683/
                 77847802734375000000000000000000000000 +
                 skoTC1 *
                 (-122590533650457825305899032928901627/
                  1946195068359375000000000000000000000000 +
                  skoTC1 *
                  (43289031959953289655297646723372110361/
                   4670868164062500000000000000000000000000000 +
                   skoTC1 *
                   (-395966724602660415100713452872033308157/
                    420378134765625000000000000000000000000000000 +
                    skoTC1 *
                    (2951802181311674834283824675907370264981/
                     42037813476562500000000000000000000000000000000 +
                     skoTC1 *
                     (-150182808665207145421905527067582802795781/
                      52547266845703125000000000000000000000000000000000 +
                      skoTC1 *
                      (-4833516803596517768309702277568939415064827/
                       31528360107421875000000000000000000000000000000000000 +
                       skoTC1 *
                       (22518925433809812771384882975844658290122449/
                        525472668457031250000000000000000000000000000000000000 +
                        skoTC1 *
                        (-16857113948815963140010687886593311738669001/
                         8757877807617187500000000000000000000000000000000000000 +
                         skoTC1 *
                         (73386332127038590427570905265874877905999923/
                          87578778076171875000000000000000000000000000000000000000 +
                          skoTC1 *
                          (19924718035766487724465775468767196791379581/
                           1140348672866821289062500000000000000000000000000000000000 +
                           skoTC1 *
                           (218343672525974243659790387909960528448701263/
                            60818595886230468750000000000000000000000000000000000000000 +
                            skoTC1 *
                            89134545535118159804649838682691958039296461/
                            7602324485778808593750000000000000000000000000000000000000000))))))))))))))))))))))) <
     skoVFC1 *
     (-864/125 +
      skoTC1 *
      (-220104/78125 +
       skoTC1 *
       (-5853429/9765625 +
        skoTC1 *
        (-1865466566763/4882812500 +
         skoTC1 *
         (17142064667673207/78125000000000 +
          skoTC1 *
          (-3093345016239740127/39062500000000000 +
           skoTC1 *
           (393285824431611870589537/18984375000000000000000 +
            skoTC1 *
            (-20287608633915024409593413/4746093750000000000000000 +
             skoTC1 *
             (1007702762887691806350296291/1423828125000000000000000000 +
              skoTC1 *
              (-532204152986768686260398115899/
               5766503906250000000000000000000 +
               skoTC1 *
               (227466706467810540554992070201/
                25628906250000000000000000000000 +
                skoTC1 *
                (-8969800806118316486434104816487/
                 19221679687500000000000000000000000 +
                 skoTC1 *
                 (-12418519817969512898305464386826683/
                  389239013671875000000000000000000000000 +
                  skoTC1 *
                  (122590533650457825305899032928901627/
                   9730975341796875000000000000000000000000 +
                   skoTC1 *
                   (-43289031959953289655297646723372110361/
                    23354340820312500000000000000000000000000000 +
                    skoTC1 *
                    (395966724602660415100713452872033308157/
                     2101890673828125000000000000000000000000000000 +
                     skoTC1 *
                     (-2951802181311674834283824675907370264981/
                      210189067382812500000000000000000000000000000000 +
                      skoTC1 *
                      (150182808665207145421905527067582802795781/
                       262736334228515625000000000000000000000000000000000 +
                       skoTC1 *
                       (4833516803596517768309702277568939415064827/
                        157641800537109375000000000000000000000000000000000000 +
                        skoTC1 *
                        (-22518925433809812771384882975844658290122449/
                         2627363342285156250000000000000000000000000000000000000 +
                         skoTC1 *
                         (16857113948815963140010687886593311738669001/
                          43789389038085937500000000000000000000000000000000000000 +
                          skoTC1 *
                          (-73386332127038590427570905265874877905999923/
                           437893890380859375000000000000000000000000000000000000000 +
                           skoTC1 *
                           (-19924718035766487724465775468767196791379581/
                            5701743364334106445312500000000000000000000000000000000000 +
                            skoTC1 *
                            (-218343672525974243659790387909960528448701263/
                             304092979431152343750000000000000000000000000000000000000000 +
                             skoTC1 *
                             -89134545535118159804649838682691958039296461/
                             38011622428894042968750000000000000000000000000000000000000000)))))))))))))))))))))))) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0 |
     skoVFC1 *
     (90144/125 +
      skoTC1 *
      (18475704/78125 +
       skoTC1 *
       (-4359867651/9765625 +
        skoTC1 *
        (-740575600107/4882812500 +
         skoTC1 *
         (-1932484156393887/78125000000000 +
          skoTC1 *
          (-104170006437648363/39062500000000000 +
           skoTC1 *
           (-14769986476786023699/78125000000000000000 +
            skoTC1 *
            (-86067517204869253137/9765625000000000000000 +
             skoTC1 *
             (-23923251246282251157/97656250000000000000000 +
              skoTC1 *
              -8800964872807521861/12207031250000000000000000))))))))) <=
     -90144/25 +
     skoTC1 *
     (-18475704/15625 +
      skoTC1 *
      (4359867651/1953125 +
       skoTC1 *
       (740575600107/976562500 +
        skoTC1 *
        (1932484156393887/15625000000000 +
         skoTC1 *
         (104170006437648363/7812500000000000 +
          skoTC1 *
          (14769986476786023699/15625000000000000000 +
           skoTC1 *
           (86067517204869253137/1953125000000000000000 +
            skoTC1 *
            (23923251246282251157/19531250000000000000000 +
             skoTC1 *
             8800964872807521861/2441406250000000000000000))))))))),
    inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (skoVFC1 *
     (-864/125 +
      skoTC1 *
      (-220104/78125 +
       skoTC1 *
       (-5853429/9765625 +
        skoTC1 *
        (-1865466566763/4882812500 +
         skoTC1 *
         (17142064667673207/78125000000000 +
          skoTC1 *
          (-3093345016239740127/39062500000000000 +
           skoTC1 *
           (393285824431611870589537/18984375000000000000000 +
            skoTC1 *
            (-20287608633915024409593413/4746093750000000000000000 +
             skoTC1 *
             (1007702762887691806350296291/1423828125000000000000000000 +
              skoTC1 *
              (-532204152986768686260398115899/
               5766503906250000000000000000000 +
               skoTC1 *
               (227466706467810540554992070201/
                25628906250000000000000000000000 +
                skoTC1 *
                (-8969800806118316486434104816487/
                 19221679687500000000000000000000000 +
                 skoTC1 *
                 (-12418519817969512898305464386826683/
                  389239013671875000000000000000000000000 +
                  skoTC1 *
                  (122590533650457825305899032928901627/
                   9730975341796875000000000000000000000000 +
                   skoTC1 *
                   (-43289031959953289655297646723372110361/
                    23354340820312500000000000000000000000000000 +
                    skoTC1 *
                    (395966724602660415100713452872033308157/
                     2101890673828125000000000000000000000000000000 +
                     skoTC1 *
                     (-2951802181311674834283824675907370264981/
                      210189067382812500000000000000000000000000000000 +
                      skoTC1 *
                      (150182808665207145421905527067582802795781/
                       262736334228515625000000000000000000000000000000000 +
                       skoTC1 *
                       (4833516803596517768309702277568939415064827/
                        157641800537109375000000000000000000000000000000000000 +
                        skoTC1 *
                        (-22518925433809812771384882975844658290122449/
                         2627363342285156250000000000000000000000000000000000000 +
                         skoTC1 *
                         (16857113948815963140010687886593311738669001/
                          43789389038085937500000000000000000000000000000000000000 +
                          skoTC1 *
                          (-73386332127038590427570905265874877905999923/
                           437893890380859375000000000000000000000000000000000000000 +
                           skoTC1 *
                           (-19924718035766487724465775468767196791379581/
                            5701743364334106445312500000000000000000000000000000000000 +
                            skoTC1 *
                            (-218343672525974243659790387909960528448701263/
                             304092979431152343750000000000000000000000000000000000000000 +
                             skoTC1 *
                             -89134545535118159804649838682691958039296461/
                             38011622428894042968750000000000000000000000000000000000000000)))))))))))))))))))))))) <=
     288864/25 +
     skoTC1 *
     (57460104/15625 +
      skoTC1 *
      (1143498429/1953125 +
       skoTC1 *
       (1925761751763/976562500 +
        skoTC1 *
        (-17074956126768207/15625000000000 +
         skoTC1 *
         (3094869338811725127/7812500000000000 +
          skoTC1 *
          (-393266192681207275774537/3796875000000000000000 +
           skoTC1 *
           (20287608633915024409593413/949218750000000000000000 +
            skoTC1 *
            (-1007702762887691806350296291/284765625000000000000000000 +
             skoTC1 *
             (532204152986768686260398115899/
              1153300781250000000000000000000 +
              skoTC1 *
              (-227466706467810540554992070201/
               5125781250000000000000000000000 +
               skoTC1 *
               (8969800806118316486434104816487/
                3844335937500000000000000000000000 +
                skoTC1 *
                (12418519817969512898305464386826683/
                 77847802734375000000000000000000000000 +
                 skoTC1 *
                 (-122590533650457825305899032928901627/
                  1946195068359375000000000000000000000000 +
                  skoTC1 *
                  (43289031959953289655297646723372110361/
                   4670868164062500000000000000000000000000000 +
                   skoTC1 *
                   (-395966724602660415100713452872033308157/
                    420378134765625000000000000000000000000000000 +
                    skoTC1 *
                    (2951802181311674834283824675907370264981/
                     42037813476562500000000000000000000000000000000 +
                     skoTC1 *
                     (-150182808665207145421905527067582802795781/
                      52547266845703125000000000000000000000000000000000 +
                      skoTC1 *
                      (-4833516803596517768309702277568939415064827/
                       31528360107421875000000000000000000000000000000000000 +
                       skoTC1 *
                       (22518925433809812771384882975844658290122449/
                        525472668457031250000000000000000000000000000000000000 +
                        skoTC1 *
                        (-16857113948815963140010687886593311738669001/
                         8757877807617187500000000000000000000000000000000000000 +
                         skoTC1 *
                         (73386332127038590427570905265874877905999923/
                          87578778076171875000000000000000000000000000000000000000 +
                          skoTC1 *
                          (19924718035766487724465775468767196791379581/
                           1140348672866821289062500000000000000000000000000000000000 +
                           skoTC1 *
                           (218343672525974243659790387909960528448701263/
                            60818595886230468750000000000000000000000000000000000000000 +
                            skoTC1 *
                            89134545535118159804649838682691958039296461/
                            7602324485778808593750000000000000000000000000000000000000000))))))))))))))))))))))) |
     skoVFC1 *
     (90144/125 +
      skoTC1 *
      (18475704/78125 +
       skoTC1 *
       (-4359867651/9765625 +
        skoTC1 *
        (-740575600107/4882812500 +
         skoTC1 *
         (-1932484156393887/78125000000000 +
          skoTC1 *
          (-104170006437648363/39062500000000000 +
           skoTC1 *
           (-14769986476786023699/78125000000000000000 +
            skoTC1 *
            (-86067517204869253137/9765625000000000000000 +
             skoTC1 *
             (-23923251246282251157/97656250000000000000000 +
              skoTC1 *
              -8800964872807521861/12207031250000000000000000))))))))) <=
     -90144/25 +
     skoTC1 *
     (-18475704/15625 +
      skoTC1 *
      (4359867651/1953125 +
       skoTC1 *
       (740575600107/976562500 +
        skoTC1 *
        (1932484156393887/15625000000000 +
         skoTC1 *
         (104170006437648363/7812500000000000 +
          skoTC1 *
          (14769986476786023699/15625000000000000000 +
           skoTC1 *
           (86067517204869253137/1953125000000000000000 +
            skoTC1 *
            (23923251246282251157/19531250000000000000000 +
             skoTC1 *
             8800964872807521861/2441406250000000000000000))))))))),
    inference(decision, [], [refute_0_28, refute_0_27, refute_0_26])).

cnf(refute_0_73, plain,
    (exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0 |
     skoVFC1 *
     (90144/125 +
      skoTC1 *
      (18475704/78125 +
       skoTC1 *
       (-4359867651/9765625 +
        skoTC1 *
        (-740575600107/4882812500 +
         skoTC1 *
         (-1932484156393887/78125000000000 +
          skoTC1 *
          (-104170006437648363/39062500000000000 +
           skoTC1 *
           (-14769986476786023699/78125000000000000000 +
            skoTC1 *
            (-86067517204869253137/9765625000000000000000 +
             skoTC1 *
             (-23923251246282251157/97656250000000000000000 +
              skoTC1 *
              -8800964872807521861/12207031250000000000000000))))))))) <=
     -90144/25 +
     skoTC1 *
     (-18475704/15625 +
      skoTC1 *
      (4359867651/1953125 +
       skoTC1 *
       (740575600107/976562500 +
        skoTC1 *
        (1932484156393887/15625000000000 +
         skoTC1 *
         (104170006437648363/7812500000000000 +
          skoTC1 *
          (14769986476786023699/15625000000000000000 +
           skoTC1 *
           (86067517204869253137/1953125000000000000000 +
            skoTC1 *
            (23923251246282251157/19531250000000000000000 +
             skoTC1 *
             8800964872807521861/2441406250000000000000000))))))))),
    inference(resolve, [], [refute_0_72, refute_0_71])).

cnf(refute_0_74, plain,
    (exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     exp(skoTC1 * -67/50) * (313/200 + skoVFC1 * 313/1000) <= 0),
    inference(resolve, [], [refute_0_73, refute_0_66])).

cnf(refute_0_75, plain,
    (exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     313/200 + skoVFC1 * 313/1000 <= 0 |
     exp(skoTC1 * -67/50) <= 0 / (313/200 + skoVFC1 * 313/1000)),
    inference(split, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0 |
     skoVFC1 <= -5), inference(arithmetic, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (0 < exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    introduced(tautology, [assume])).

cnf(refute_0_78, plain,
    (0 < 0 | 67/5000 + skoVFC1 * 67/25000 < 0 |
     0 < 67/5000 + skoVFC1 * 67/25000 |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    inference(split, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (skoVFC1 < -5 | -5 < skoVFC1 |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    inference(arithmetic, [], [refute_0_78])).

cnf(refute_0_80, plain,
    (exp(skoTC1 * -67/50) < 0 / (67/5000 + skoVFC1 * 67/25000) |
     0 <= 67/5000 + skoVFC1 * 67/25000 |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    inference(split, [], [refute_0_77])).

cnf(refute_0_81, plain,
    (-5 <= skoVFC1 |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    inference(arithmetic, [], [refute_0_80])).

cnf(refute_0_82, plain,
    (-5 < skoVFC1 |
     exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    inference(resolve, [], [refute_0_81, refute_0_79])).

cnf(refute_0_83, plain,
    (exp(skoTC1 * -67/50) * (67/5000 + skoVFC1 * 67/25000) <= 0),
    inference(resolve, [], [refute_0_76, refute_0_82])).

cnf(refute_0_84, plain,
    (67/5000 + skoVFC1 * 67/25000 <= 0 |
     exp(skoTC1 * -67/50) <= 0 / (67/5000 + skoVFC1 * 67/25000)),
    inference(split, [], [refute_0_83])).

cnf(refute_0_85, plain, (skoVFC1 <= -5),
    inference(arithmetic, [], [refute_0_84])).

cnf(refute_0_86, plain, ($false),
    inference(resolve, [], [refute_0_85, refute_0_58])).
% SZS output end CNFRefutation for CONVOI2-sincos-weak.tptp
