% SZS output start CNFRefutation for CONVOI-weak.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

cnf(cos_lower_bound_2, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800) | lgen(R, Y, cos(X)))).

fof('CONVOI', conjecture,
    (! [X] :
       ((0 <= X & X <= 3) =>
        0 < 1/20 + cos(29/25 * X) * exp(-67/50 * X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= 3) => 0 < 1/20 + cos(29/25 * X) * exp(-67/50 * X))),
    inference(strip, [], ['CONVOI'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= 3) =>
          0 < 1/20 + cos(29/25 * X) * exp(-67/50 * X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (X <= 3 & 0 <= X & 1/20 + cos(29/25 * X) * exp(-67/50 * X) <= 0)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoXC1 & 1/20 + cos(29/25 * skoXC1) * exp(-67/50 * skoXC1) <= 0 &
     skoXC1 <= 3), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1/20 + cos(29/25 * skoXC1) * exp(-67/50 * skoXC1) <= 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 <= 3),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (21743271936 <
     (-5435817984/5 +
      skoXC1 *
      (-182099902464/125 +
       skoXC1 *
       (-3050173366272/3125 +
        skoXC1 *
        (-34060269256704/78125 +
         skoXC1 *
         (-280797649477632/1953125 +
          skoXC1 *
          (-1791756430000128/48828125 +
           skoXC1 *
           (-9066100894505856/1220703125 +
            skoXC1 *
            (-36655183788993504/30517578125 +
             skoXC1 *
             (-471444573643260201/3051757812500 +
              skoXC1 *
              (-2366968492477660389/152587890625000 +
               skoXC1 *
               (-71090674377518696511/61035156250000000 +
                skoXC1 *
                (-366390398714904051249/6103515625000000000 +
                 skoXC1 *
                 -8182718904632857144561/
                 4882812500000000000000)))))))))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) |
     0 <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) |
     21743271936 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     -5435817984/5 +
     skoXC1 *
     (-182099902464/125 +
      skoXC1 *
      (-3050173366272/3125 +
       skoXC1 *
       (-34060269256704/78125 +
        skoXC1 *
        (-280797649477632/1953125 +
         skoXC1 *
         (-1791756430000128/48828125 +
          skoXC1 *
          (-9066100894505856/1220703125 +
           skoXC1 *
           (-36655183788993504/30517578125 +
            skoXC1 *
            (-471444573643260201/3051757812500 +
             skoXC1 *
             (-2366968492477660389/152587890625000 +
              skoXC1 *
              (-71090674377518696511/61035156250000000 +
               skoXC1 *
               (-366390398714904051249/6103515625000000000 +
                skoXC1 *
                -8182718904632857144561/4882812500000000000000)))))))))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_1, plain,
    (21743271936 /
     (21743271936 +
      skoXC1 *
      (728399609856/25 +
       skoXC1 *
       (12200693465088/625 +
        skoXC1 *
        (136241077026816/15625 +
         skoXC1 *
         (1123190597910528/390625 +
          skoXC1 *
          (7167025720000512/9765625 +
           skoXC1 *
           (36264403578023424/244140625 +
            skoXC1 *
            (146620735155974016/6103515625 +
             skoXC1 *
             (471444573643260201/152587890625 +
              skoXC1 *
              (2366968492477660389/7629394531250 +
               skoXC1 *
               (71090674377518696511/3051757812500000 +
                skoXC1 *
                (366390398714904051249/305175781250000000 +
                 skoXC1 *
                 8182718904632857144561/244140625000000000000)))))))))))) <
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) *
     (21743271936 +
      skoXC1 *
      (728399609856/25 +
       skoXC1 *
       (12200693465088/625 +
        skoXC1 *
        (136241077026816/15625 +
         skoXC1 *
         (1123190597910528/390625 +
          skoXC1 *
          (7167025720000512/9765625 +
           skoXC1 *
           (36264403578023424/244140625 +
            skoXC1 *
            (146620735155974016/6103515625 +
             skoXC1 *
             (471444573643260201/152587890625 +
              skoXC1 *
              (2366968492477660389/7629394531250 +
               skoXC1 *
               (71090674377518696511/3051757812500000 +
                skoXC1 *
                (366390398714904051249/305175781250000000 +
                 skoXC1 *
                 8182718904632857144561/
                 244140625000000000000)))))))))))) <= 21743271936 |
     21743271936 +
     skoXC1 *
     (728399609856/25 +
      skoXC1 *
      (12200693465088/625 +
       skoXC1 *
       (136241077026816/15625 +
        skoXC1 *
        (1123190597910528/390625 +
         skoXC1 *
         (7167025720000512/9765625 +
          skoXC1 *
          (36264403578023424/244140625 +
           skoXC1 *
           (146620735155974016/6103515625 +
            skoXC1 *
            (471444573643260201/152587890625 +
             skoXC1 *
             (2366968492477660389/7629394531250 +
              skoXC1 *
              (71090674377518696511/3051757812500000 +
               skoXC1 *
               (366390398714904051249/305175781250000000 +
                skoXC1 *
                8182718904632857144561/244140625000000000000))))))))))) <=
     0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    (1/20 + cos(29/25 * skoXC1) * exp(-67/50 * skoXC1) <= 0),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (cos(skoXC1 * 29/25) * exp(skoXC1 * -67/50) <= -1/20),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (cos(skoXC1 * 29/25) <= -1/20 / exp(skoXC1 * -67/50) |
     exp(skoXC1 * -67/50) <= 0), inference(split, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (cos(skoXC1 * 29/25) <= -1/20 / exp(skoXC1 * -67/50)),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (X_000035 < cos(X_000034) | ~ lgen(1, X_000035, cos(X_000034))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_7, plain,
    (~ lgen(1, X_000035,
            1 - X_000034 ^ 2 / 2 + X_000034 ^ 4 / 24 - X_000034 ^ 6 / 720 +
            X_000034 ^ 8 / 40320 - X_000034 ^ 10 / 3628800) |
     lgen(1, X_000035, cos(X_000034))),
    inference(subst, [], [cos_lower_bound_2])).

cnf(refute_0_8, plain,
    (X_000035 < cos(X_000034) |
     ~ lgen(1, X_000035,
            1 - X_000034 ^ 2 / 2 + X_000034 ^ 4 / 24 - X_000034 ^ 6 / 720 +
            X_000034 ^ 8 / 40320 - X_000034 ^ 10 / 3628800)),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain,
    (X_000035 < cos(X_000034) |
     1 +
     X_000034 *
     (X_000034 *
      (-1/2 +
       X_000034 *
       (X_000034 *
        (1/24 +
         X_000034 *
         (X_000034 *
          (-1/720 +
           X_000034 *
           (X_000034 *
            (1/40320 + X_000034 * (X_000034 * -1/3628800))))))))) <=
     X_000035), inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (-1/20 / exp(skoXC1 * -67/50) < cos(skoXC1 * 29/25) |
     1 +
     skoXC1 * 29/25 *
     (skoXC1 * 29/25 *
      (-1/2 +
       skoXC1 * 29/25 *
       (skoXC1 * 29/25 *
        (1/24 +
         skoXC1 * 29/25 *
         (skoXC1 * 29/25 *
          (-1/720 +
           skoXC1 * 29/25 *
           (skoXC1 * 29/25 *
            (1/40320 +
             skoXC1 * 29/25 * (skoXC1 * 29/25 * -1/3628800))))))))) <=
     -1/20 / exp(skoXC1 * -67/50)), inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (1 +
     skoXC1 * 29/25 *
     (skoXC1 * 29/25 *
      (-1/2 +
       skoXC1 * 29/25 *
       (skoXC1 * 29/25 *
        (1/24 +
         skoXC1 * 29/25 *
         (skoXC1 * 29/25 *
          (-1/720 +
           skoXC1 * 29/25 *
           (skoXC1 * 29/25 *
            (1/40320 +
             skoXC1 * 29/25 * (skoXC1 * 29/25 * -1/3628800))))))))) <=
     -1/20 / exp(skoXC1 * -67/50)),
    inference(resolve, [], [refute_0_5, refute_0_10])).

cnf(refute_0_12, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) <=
     -1/20 / exp(skoXC1 * -67/50)),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (-1/20 / exp(skoXC1 * -67/50) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) *
     exp(skoXC1 * -67/50) <= -1/20 | exp(skoXC1 * -67/50) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_14, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) *
     exp(skoXC1 * -67/50) <= -1/20 | exp(skoXC1 * -67/50) <= 0),
    inference(resolve, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain,
    (exp(skoXC1 * -67/50) *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     -1/20), inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (0 <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     exp(skoXC1 * -67/50)), inference(split, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) <=
     1 |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     exp(skoXC1 * -67/50)), inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (exp(X_000101) < X_000102 | ~ lgen(1, exp(X_000101), X_000102)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_19, plain,
    (3 < X_000101 |
     ~ lgen(1,
            21743271936 /
            (-(X_000101 ^ 3) + 12 * X_000101 ^ 2 - 96 * X_000101 + 384) ^
            4, X_000102) | lgen(1, exp(X_000101), X_000102)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_20, plain,
    (3 < X_000101 | exp(X_000101) < X_000102 |
     ~ lgen(1,
            21743271936 /
            (-(X_000101 ^ 3) + 12 * X_000101 ^ 2 - 96 * X_000101 + 384) ^
            4, X_000102)),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (3 < X_000101 | exp(X_000101) < X_000102 |
     X_000102 <=
     21743271936 /
     (21743271936 +
      X_000101 *
      (-21743271936 +
       X_000101 *
       (10871635968 +
        X_000101 *
        (-3623878656 +
         X_000101 *
         (891813888 +
          X_000101 *
          (-169869312 +
           X_000101 *
           (25657344 +
            X_000101 *
            (-3096576 +
             X_000101 *
             (297216 +
              X_000101 *
              (-22272 +
               X_000101 * (1248 + X_000101 * (-48 + X_000101))))))))))))),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (3 < skoXC1 * -67/50 |
     exp(skoXC1 * -67/50) <
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 * -67/50 *
      (-21743271936 +
       skoXC1 * -67/50 *
       (10871635968 +
        skoXC1 * -67/50 *
        (-3623878656 +
         skoXC1 * -67/50 *
         (891813888 +
          skoXC1 * -67/50 *
          (-169869312 +
           skoXC1 * -67/50 *
           (25657344 +
            skoXC1 * -67/50 *
            (-3096576 +
             skoXC1 * -67/50 *
             (297216 +
              skoXC1 * -67/50 *
              (-22272 +
               skoXC1 * -67/50 *
               (1248 +
                skoXC1 * -67/50 * (-48 + skoXC1 * -67/50))))))))))))),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (3 < skoXC1 * -67/50 |
     skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) <=
     1 |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 * -67/50 *
      (-21743271936 +
       skoXC1 * -67/50 *
       (10871635968 +
        skoXC1 * -67/50 *
        (-3623878656 +
         skoXC1 * -67/50 *
         (891813888 +
          skoXC1 * -67/50 *
          (-169869312 +
           skoXC1 * -67/50 *
           (25657344 +
            skoXC1 * -67/50 *
            (-3096576 +
             skoXC1 * -67/50 *
             (297216 +
              skoXC1 * -67/50 *
              (-22272 +
               skoXC1 * -67/50 *
               (1248 +
                skoXC1 * -67/50 * (-48 + skoXC1 * -67/50))))))))))))),
    inference(resolve, [], [refute_0_17, refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 < -150/67 |
     skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) <=
     1 |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (728399609856/25 +
       skoXC1 *
       (12200693465088/625 +
        skoXC1 *
        (136241077026816/15625 +
         skoXC1 *
         (1123190597910528/390625 +
          skoXC1 *
          (7167025720000512/9765625 +
           skoXC1 *
           (36264403578023424/244140625 +
            skoXC1 *
            (146620735155974016/6103515625 +
             skoXC1 *
             (471444573643260201/152587890625 +
              skoXC1 *
              (2366968492477660389/7629394531250 +
               skoXC1 *
               (71090674377518696511/3051757812500000 +
                skoXC1 *
                (366390398714904051249/305175781250000000 +
                 skoXC1 *
                 8182718904632857144561/244140625000000000000))))))))))))),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (2304 <
     (-576/5 +
      skoXC1 *
      (-19296/125 +
       skoXC1 *
       (-323208/3125 +
        skoXC1 *
        (-3609156/78125 +
         skoXC1 *
         (-423173541/31250000 +
          skoXC1 *
          (-4050375321/1562500000 +
           skoXC1 * -90458382169/312500000000)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) |
     0 <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) |
     2304 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     -576/5 +
     skoXC1 *
     (-19296/125 +
      skoXC1 *
      (-323208/3125 +
       skoXC1 *
       (-3609156/78125 +
        skoXC1 *
        (-423173541/31250000 +
         skoXC1 *
         (-4050375321/1562500000 +
          skoXC1 * -90458382169/312500000000)))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_26, plain,
    (2304 /
     (2304 +
      skoXC1 *
      (77184/25 +
       skoXC1 *
       (1292832/625 +
        skoXC1 *
        (14436624/15625 +
         skoXC1 *
         (423173541/1562500 +
          skoXC1 *
          (4050375321/78125000 + skoXC1 * 90458382169/15625000000)))))) <
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) *
     (2304 +
      skoXC1 *
      (77184/25 +
       skoXC1 *
       (1292832/625 +
        skoXC1 *
        (14436624/15625 +
         skoXC1 *
         (423173541/1562500 +
          skoXC1 *
          (4050375321/78125000 + skoXC1 * 90458382169/15625000000)))))) <=
     2304 |
     2304 +
     skoXC1 *
     (77184/25 +
      skoXC1 *
      (1292832/625 +
       skoXC1 *
       (14436624/15625 +
        skoXC1 *
        (423173541/1562500 +
         skoXC1 *
         (4050375321/78125000 + skoXC1 * 90458382169/15625000000))))) <=
     0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_27, plain,
    (exp(X_000092) < X_000093 | ~ lgen(1, exp(X_000092), X_000093)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_28, plain,
    (0 < X_000092 |
     ~ lgen(1,
            2304 /
            (-(X_000092 ^ 3) + 6 * X_000092 ^ 2 - 24 * X_000092 + 48) ^ 2,
            X_000093) | lgen(1, exp(X_000092), X_000093)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_29, plain,
    (0 < X_000092 | exp(X_000092) < X_000093 |
     ~ lgen(1,
            2304 /
            (-(X_000092 ^ 3) + 6 * X_000092 ^ 2 - 24 * X_000092 + 48) ^ 2,
            X_000093)),
    inference(resolve, [], [refute_0_28, refute_0_27])).

cnf(refute_0_30, plain,
    (0 < X_000092 | exp(X_000092) < X_000093 |
     X_000093 <=
     2304 /
     (2304 +
      X_000092 *
      (-2304 +
       X_000092 *
       (1152 +
        X_000092 *
        (-384 + X_000092 * (84 + X_000092 * (-12 + X_000092))))))),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (0 < skoXC1 * -67/50 |
     exp(skoXC1 * -67/50) <
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     2304 /
     (2304 +
      skoXC1 * -67/50 *
      (-2304 +
       skoXC1 * -67/50 *
       (1152 +
        skoXC1 * -67/50 *
        (-384 +
         skoXC1 * -67/50 *
         (84 + skoXC1 * -67/50 * (-12 + skoXC1 * -67/50))))))),
    inference(subst, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (0 < skoXC1 * -67/50 |
     skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) <=
     1 |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     2304 /
     (2304 +
      skoXC1 * -67/50 *
      (-2304 +
       skoXC1 * -67/50 *
       (1152 +
        skoXC1 * -67/50 *
        (-384 +
         skoXC1 * -67/50 *
         (84 + skoXC1 * -67/50 * (-12 + skoXC1 * -67/50))))))),
    inference(resolve, [], [refute_0_17, refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) <=
     1 |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     2304 /
     (2304 +
      skoXC1 *
      (77184/25 +
       skoXC1 *
       (1292832/625 +
        skoXC1 *
        (14436624/15625 +
         skoXC1 *
         (423173541/1562500 +
          skoXC1 *
          (4050375321/78125000 + skoXC1 * 90458382169/15625000000))))))),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (0 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <
     -1/20 |
     1 +
     skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) <=
     0 |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_35, plain,
    (X_000010 < exp(X_000009) | ~ lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_36, plain, (0 < X_000010 | lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_37, plain, (0 < X_000010 | X_000010 < exp(X_000009)),
    inference(resolve, [], [refute_0_36, refute_0_35])).

cnf(refute_0_38, plain,
    (0 <
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <
     exp(skoXC1 * -67/50)), inference(subst, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) <=
     0 |
     exp(skoXC1 * -67/50) <=
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000))))))))))),
    inference(split, [], [refute_0_15])).

cnf(refute_0_40, plain,
    (skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) <=
     -1 |
     exp(skoXC1 * -67/50) <=
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000))))))))))),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (0 <
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) |
     skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) <=
     -1), inference(resolve, [], [refute_0_40, refute_0_38])).

cnf(refute_0_42, plain,
    (0 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <
     -1/20 |
     skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) <=
     -1 |
     1 +
     skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) <=
     0), inference(resolve, [], [refute_0_34, refute_0_41])).

cnf(refute_0_43, plain,
    (skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) <=
     -1), inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (0 * (1 + skoXC1 * (skoXC1 * -841/1250)) < -1/20 |
     1 + skoXC1 * (skoXC1 * -841/1250) <= 0 |
     -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_45, plain,
    (0 < -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) |
     -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) < exp(skoXC1 * -67/50)),
    inference(subst, [], [refute_0_37])).

cnf(refute_0_46, plain,
    (X_000017 < cos(X_000016) | ~ lgen(1, X_000017, cos(X_000016))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_47, plain,
    (~ lgen(1, X_000017, 1 - X_000016 ^ 2 / 2) |
     lgen(1, X_000017, cos(X_000016))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_48, plain,
    (X_000017 < cos(X_000016) | ~ lgen(1, X_000017, 1 - X_000016 ^ 2 / 2)),
    inference(resolve, [], [refute_0_47, refute_0_46])).

cnf(refute_0_49, plain,
    (X_000017 < cos(X_000016) |
     1 + X_000016 * (X_000016 * -1/2) <= X_000017),
    inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (-1/20 / exp(skoXC1 * -67/50) < cos(skoXC1 * 29/25) |
     1 + skoXC1 * 29/25 * (skoXC1 * 29/25 * -1/2) <=
     -1/20 / exp(skoXC1 * -67/50)), inference(subst, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (1 + skoXC1 * 29/25 * (skoXC1 * 29/25 * -1/2) <=
     -1/20 / exp(skoXC1 * -67/50)),
    inference(resolve, [], [refute_0_5, refute_0_50])).

cnf(refute_0_52, plain,
    (1 + skoXC1 * (skoXC1 * -841/1250) <= -1/20 / exp(skoXC1 * -67/50)),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (-1/20 / exp(skoXC1 * -67/50) < 1 + skoXC1 * (skoXC1 * -841/1250) |
     (1 + skoXC1 * (skoXC1 * -841/1250)) * exp(skoXC1 * -67/50) <= -1/20 |
     exp(skoXC1 * -67/50) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_54, plain,
    ((1 + skoXC1 * (skoXC1 * -841/1250)) * exp(skoXC1 * -67/50) <= -1/20 |
     exp(skoXC1 * -67/50) <= 0),
    inference(resolve, [], [refute_0_52, refute_0_53])).

cnf(refute_0_55, plain,
    (exp(skoXC1 * -67/50) * (1 + skoXC1 * (skoXC1 * -841/1250)) <= -1/20),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (1 + skoXC1 * (skoXC1 * -841/1250) <= 0 |
     exp(skoXC1 * -67/50) <= -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250))),
    inference(split, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (skoXC1 * (skoXC1 * -841/1250) <= -1 |
     exp(skoXC1 * -67/50) <= -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250))),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (0 < -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) |
     skoXC1 * (skoXC1 * -841/1250) <= -1),
    inference(resolve, [], [refute_0_57, refute_0_45])).

cnf(refute_0_59, plain,
    (0 * (1 + skoXC1 * (skoXC1 * -841/1250)) < -1/20 |
     skoXC1 * (skoXC1 * -841/1250) <= -1 |
     1 + skoXC1 * (skoXC1 * -841/1250) <= 0),
    inference(resolve, [], [refute_0_44, refute_0_58])).

cnf(refute_0_60, plain, (skoXC1 * (skoXC1 * -841/1250) <= -1),
    inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (1 + skoXC1 * (skoXC1 * -841/1250) < 0 |
     0 < 1 + skoXC1 * (skoXC1 * -841/1250) | 0 <= -1/20),
    inference(split, [], [refute_0_55])).

cnf(refute_0_62, plain,
    (-1 < skoXC1 * (skoXC1 * -841/1250) |
     1 < skoXC1 * (skoXC1 * 841/1250)),
    inference(arithmetic, [], [refute_0_61])).

cnf(refute_0_63, plain, (skoXC1 <= 3),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_64, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_65, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) <=
     1),
    inference(decision, [],
              [refute_0_43, refute_0_60, refute_0_62, refute_0_63,
               refute_0_64])).

cnf(refute_0_66, plain,
    (skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) <=
     1 |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     2304 /
     (2304 +
      skoXC1 *
      (77184/25 +
       skoXC1 *
       (1292832/625 +
        skoXC1 *
        (14436624/15625 +
         skoXC1 *
         (423173541/1562500 +
          skoXC1 *
          (4050375321/78125000 + skoXC1 * 90458382169/15625000000))))))),
    inference(resolve, [], [refute_0_65, refute_0_33])).

cnf(refute_0_67, plain,
    (-1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) *
     (2304 +
      skoXC1 *
      (77184/25 +
       skoXC1 *
       (1292832/625 +
        skoXC1 *
        (14436624/15625 +
         skoXC1 *
         (423173541/1562500 +
          skoXC1 *
          (4050375321/78125000 + skoXC1 * 90458382169/15625000000)))))) <=
     2304 |
     skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) <=
     1 |
     2304 +
     skoXC1 *
     (77184/25 +
      skoXC1 *
      (1292832/625 +
       skoXC1 *
       (14436624/15625 +
        skoXC1 *
        (423173541/1562500 +
         skoXC1 *
         (4050375321/78125000 + skoXC1 * 90458382169/15625000000))))) <=
     0), inference(resolve, [], [refute_0_66, refute_0_26])).

cnf(refute_0_68, plain,
    (skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) <=
     1 |
     skoXC1 *
     (77184/25 +
      skoXC1 *
      (1292832/625 +
       skoXC1 *
       (14436624/15625 +
        skoXC1 *
        (423173541/1562500 +
         skoXC1 *
         (4050375321/78125000 + skoXC1 * 90458382169/15625000000))))) <=
     -2304 |
     (-576/5 +
      skoXC1 *
      (-19296/125 +
       skoXC1 *
       (-323208/3125 +
        skoXC1 *
        (-3609156/78125 +
         skoXC1 *
         (-423173541/31250000 +
          skoXC1 *
          (-4050375321/1562500000 +
           skoXC1 * -90458382169/312500000000)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     2304), inference(arithmetic, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (2304 <
     (-576/5 +
      skoXC1 *
      (-19296/125 +
       skoXC1 *
       (-323208/3125 +
        skoXC1 *
        (-3609156/78125 +
         skoXC1 *
         (-423173541/31250000 +
          skoXC1 *
          (-4050375321/1562500000 +
           skoXC1 * -90458382169/312500000000)))))) /
     (1 + skoXC1 * (skoXC1 * -841/1250)) |
     0 <= 1 + skoXC1 * (skoXC1 * -841/1250) |
     2304 * (1 + skoXC1 * (skoXC1 * -841/1250)) <=
     -576/5 +
     skoXC1 *
     (-19296/125 +
      skoXC1 *
      (-323208/3125 +
       skoXC1 *
       (-3609156/78125 +
        skoXC1 *
        (-423173541/31250000 +
         skoXC1 *
         (-4050375321/1562500000 +
          skoXC1 * -90458382169/312500000000)))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_70, plain,
    (2304 /
     (2304 +
      skoXC1 *
      (77184/25 +
       skoXC1 *
       (1292832/625 +
        skoXC1 *
        (14436624/15625 +
         skoXC1 *
         (423173541/1562500 +
          skoXC1 *
          (4050375321/78125000 + skoXC1 * 90458382169/15625000000)))))) <
     -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) |
     -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) *
     (2304 +
      skoXC1 *
      (77184/25 +
       skoXC1 *
       (1292832/625 +
        skoXC1 *
        (14436624/15625 +
         skoXC1 *
         (423173541/1562500 +
          skoXC1 *
          (4050375321/78125000 + skoXC1 * 90458382169/15625000000)))))) <=
     2304 |
     2304 +
     skoXC1 *
     (77184/25 +
      skoXC1 *
      (1292832/625 +
       skoXC1 *
       (14436624/15625 +
        skoXC1 *
        (423173541/1562500 +
         skoXC1 *
         (4050375321/78125000 + skoXC1 * 90458382169/15625000000))))) <=
     0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_71, plain,
    (0 <= 1 + skoXC1 * (skoXC1 * -841/1250) |
     -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) <= exp(skoXC1 * -67/50)),
    inference(split, [], [refute_0_55])).

cnf(refute_0_72, plain,
    (skoXC1 * (skoXC1 * 841/1250) <= 1 |
     -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) <= exp(skoXC1 * -67/50)),
    inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain, (1 < skoXC1 * (skoXC1 * 841/1250)),
    inference(decision, [],
              [refute_0_43, refute_0_60, refute_0_62, refute_0_63,
               refute_0_64])).

cnf(refute_0_74, plain,
    (-1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) <= exp(skoXC1 * -67/50)),
    inference(resolve, [], [refute_0_72, refute_0_73])).

cnf(refute_0_75, plain,
    (0 < skoXC1 * -67/50 |
     exp(skoXC1 * -67/50) < -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) |
     -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) <=
     2304 /
     (2304 +
      skoXC1 * -67/50 *
      (-2304 +
       skoXC1 * -67/50 *
       (1152 +
        skoXC1 * -67/50 *
        (-384 +
         skoXC1 * -67/50 *
         (84 + skoXC1 * -67/50 * (-12 + skoXC1 * -67/50))))))),
    inference(subst, [], [refute_0_30])).

cnf(refute_0_76, plain,
    (0 < skoXC1 * -67/50 |
     -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) <=
     2304 /
     (2304 +
      skoXC1 * -67/50 *
      (-2304 +
       skoXC1 * -67/50 *
       (1152 +
        skoXC1 * -67/50 *
        (-384 +
         skoXC1 * -67/50 *
         (84 + skoXC1 * -67/50 * (-12 + skoXC1 * -67/50))))))),
    inference(resolve, [], [refute_0_74, refute_0_75])).

cnf(refute_0_77, plain,
    (skoXC1 < 0 |
     -1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) <=
     2304 /
     (2304 +
      skoXC1 *
      (77184/25 +
       skoXC1 *
       (1292832/625 +
        skoXC1 *
        (14436624/15625 +
         skoXC1 *
         (423173541/1562500 +
          skoXC1 *
          (4050375321/78125000 + skoXC1 * 90458382169/15625000000))))))),
    inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (-1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) <=
     2304 /
     (2304 +
      skoXC1 *
      (77184/25 +
       skoXC1 *
       (1292832/625 +
        skoXC1 *
        (14436624/15625 +
         skoXC1 *
         (423173541/1562500 +
          skoXC1 *
          (4050375321/78125000 + skoXC1 * 90458382169/15625000000))))))),
    inference(resolve, [], [refute_0_64, refute_0_77])).

cnf(refute_0_79, plain,
    (-1/20 / (1 + skoXC1 * (skoXC1 * -841/1250)) *
     (2304 +
      skoXC1 *
      (77184/25 +
       skoXC1 *
       (1292832/625 +
        skoXC1 *
        (14436624/15625 +
         skoXC1 *
         (423173541/1562500 +
          skoXC1 *
          (4050375321/78125000 + skoXC1 * 90458382169/15625000000)))))) <=
     2304 |
     2304 +
     skoXC1 *
     (77184/25 +
      skoXC1 *
      (1292832/625 +
       skoXC1 *
       (14436624/15625 +
        skoXC1 *
        (423173541/1562500 +
         skoXC1 *
         (4050375321/78125000 + skoXC1 * 90458382169/15625000000))))) <=
     0), inference(resolve, [], [refute_0_78, refute_0_70])).

cnf(refute_0_80, plain,
    (skoXC1 *
     (77184/25 +
      skoXC1 *
      (1292832/625 +
       skoXC1 *
       (14436624/15625 +
        skoXC1 *
        (423173541/1562500 +
         skoXC1 *
         (4050375321/78125000 + skoXC1 * 90458382169/15625000000))))) <=
     -2304 |
     (-576/5 +
      skoXC1 *
      (-19296/125 +
       skoXC1 *
       (-323208/3125 +
        skoXC1 *
        (-3609156/78125 +
         skoXC1 *
         (-423173541/31250000 +
          skoXC1 *
          (-4050375321/1562500000 +
           skoXC1 * -90458382169/312500000000)))))) /
     (1 + skoXC1 * (skoXC1 * -841/1250)) <= 2304),
    inference(arithmetic, [], [refute_0_79])).

cnf(refute_0_81, plain,
    (-2304 <
     skoXC1 *
     (77184/25 +
      skoXC1 *
      (1292832/625 +
       skoXC1 *
       (14436624/15625 +
        skoXC1 *
        (423173541/1562500 +
         skoXC1 *
         (4050375321/78125000 + skoXC1 * 90458382169/15625000000)))))),
    inference(decision, [],
              [refute_0_43, refute_0_60, refute_0_62, refute_0_63,
               refute_0_64])).

cnf(refute_0_82, plain,
    ((-576/5 +
      skoXC1 *
      (-19296/125 +
       skoXC1 *
       (-323208/3125 +
        skoXC1 *
        (-3609156/78125 +
         skoXC1 *
         (-423173541/31250000 +
          skoXC1 *
          (-4050375321/1562500000 +
           skoXC1 * -90458382169/312500000000)))))) /
     (1 + skoXC1 * (skoXC1 * -841/1250)) <= 2304),
    inference(resolve, [], [refute_0_80, refute_0_81])).

cnf(refute_0_83, plain,
    (0 <= 1 + skoXC1 * (skoXC1 * -841/1250) |
     2304 * (1 + skoXC1 * (skoXC1 * -841/1250)) <=
     -576/5 +
     skoXC1 *
     (-19296/125 +
      skoXC1 *
      (-323208/3125 +
       skoXC1 *
       (-3609156/78125 +
        skoXC1 *
        (-423173541/31250000 +
         skoXC1 *
         (-4050375321/1562500000 +
          skoXC1 * -90458382169/312500000000)))))),
    inference(resolve, [], [refute_0_82, refute_0_69])).

cnf(refute_0_84, plain,
    (skoXC1 * (skoXC1 * 841/1250) <= 1 |
     skoXC1 *
     (19296/125 +
      skoXC1 *
      (-4520952/3125 +
       skoXC1 *
       (3609156/78125 +
        skoXC1 *
        (423173541/31250000 +
         skoXC1 *
         (4050375321/1562500000 + skoXC1 * 90458382169/312500000000))))) <=
     -12096/5), inference(arithmetic, [], [refute_0_83])).

cnf(refute_0_85, plain,
    (1 < skoXC1 * (skoXC1 * 841/1250) |
     skoXC1 *
     (19296/125 +
      skoXC1 *
      (-4520952/3125 +
       skoXC1 *
       (3609156/78125 +
        skoXC1 *
        (423173541/31250000 +
         skoXC1 *
         (4050375321/1562500000 + skoXC1 * 90458382169/312500000000))))) <=
     -12096/5),
    inference(decision, [],
              [refute_0_43, refute_0_60, refute_0_62, refute_0_63,
               refute_0_64])).

cnf(refute_0_86, plain,
    (skoXC1 *
     (19296/125 +
      skoXC1 *
      (-4520952/3125 +
       skoXC1 *
       (3609156/78125 +
        skoXC1 *
        (423173541/31250000 +
         skoXC1 *
         (4050375321/1562500000 + skoXC1 * 90458382169/312500000000))))) <=
     -12096/5), inference(resolve, [], [refute_0_84, refute_0_85])).

cnf(refute_0_87, plain,
    (1 <
     skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) |
     skoXC1 *
     (77184/25 +
      skoXC1 *
      (1292832/625 +
       skoXC1 *
       (14436624/15625 +
        skoXC1 *
        (423173541/1562500 +
         skoXC1 *
         (4050375321/78125000 + skoXC1 * 90458382169/15625000000))))) <=
     -2304),
    inference(decision, [],
              [refute_0_86, refute_0_43, refute_0_60, refute_0_62,
               refute_0_63, refute_0_64])).

cnf(refute_0_88, plain,
    (skoXC1 *
     (77184/25 +
      skoXC1 *
      (1292832/625 +
       skoXC1 *
       (14436624/15625 +
        skoXC1 *
        (423173541/1562500 +
         skoXC1 *
         (4050375321/78125000 + skoXC1 * 90458382169/15625000000))))) <=
     -2304 |
     (-576/5 +
      skoXC1 *
      (-19296/125 +
       skoXC1 *
       (-323208/3125 +
        skoXC1 *
        (-3609156/78125 +
         skoXC1 *
         (-423173541/31250000 +
          skoXC1 *
          (-4050375321/1562500000 +
           skoXC1 * -90458382169/312500000000)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     2304), inference(resolve, [], [refute_0_68, refute_0_87])).

cnf(refute_0_89, plain,
    ((-576/5 +
      skoXC1 *
      (-19296/125 +
       skoXC1 *
       (-323208/3125 +
        skoXC1 *
        (-3609156/78125 +
         skoXC1 *
         (-423173541/31250000 +
          skoXC1 *
          (-4050375321/1562500000 +
           skoXC1 * -90458382169/312500000000)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     2304), inference(resolve, [], [refute_0_88, refute_0_81])).

cnf(refute_0_90, plain,
    (0 <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) |
     2304 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     -576/5 +
     skoXC1 *
     (-19296/125 +
      skoXC1 *
      (-323208/3125 +
       skoXC1 *
       (-3609156/78125 +
        skoXC1 *
        (-423173541/31250000 +
         skoXC1 *
         (-4050375321/1562500000 +
          skoXC1 * -90458382169/312500000000)))))),
    inference(resolve, [], [refute_0_89, refute_0_25])).

cnf(refute_0_91, plain,
    (skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) <=
     1 |
     skoXC1 *
     (19296/125 +
      skoXC1 *
      (-4520952/3125 +
       skoXC1 *
       (3609156/78125 +
        skoXC1 *
        (5855091621/31250000 +
         skoXC1 *
         (4050375321/1562500000 +
          skoXC1 *
          (-2345937940647/312500000000 +
           skoXC1 *
           (skoXC1 *
            (1000492825922/5340576171875 +
             skoXC1 *
             (skoXC1 * -420707233300201/150203704833984375))))))))) <=
     -12096/5), inference(arithmetic, [], [refute_0_90])).

cnf(refute_0_92, plain,
    (1 <
     skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) |
     skoXC1 *
     (19296/125 +
      skoXC1 *
      (-4520952/3125 +
       skoXC1 *
       (3609156/78125 +
        skoXC1 *
        (5855091621/31250000 +
         skoXC1 *
         (4050375321/1562500000 +
          skoXC1 *
          (-2345937940647/312500000000 +
           skoXC1 *
           (skoXC1 *
            (1000492825922/5340576171875 +
             skoXC1 *
             (skoXC1 * -420707233300201/150203704833984375))))))))) <=
     -12096/5),
    inference(decision, [],
              [refute_0_86, refute_0_43, refute_0_60, refute_0_62,
               refute_0_63, refute_0_64])).

cnf(refute_0_93, plain,
    (skoXC1 *
     (19296/125 +
      skoXC1 *
      (-4520952/3125 +
       skoXC1 *
       (3609156/78125 +
        skoXC1 *
        (5855091621/31250000 +
         skoXC1 *
         (4050375321/1562500000 +
          skoXC1 *
          (-2345937940647/312500000000 +
           skoXC1 *
           (skoXC1 *
            (1000492825922/5340576171875 +
             skoXC1 *
             (skoXC1 * -420707233300201/150203704833984375))))))))) <=
     -12096/5), inference(resolve, [], [refute_0_91, refute_0_92])).

cnf(refute_0_94, plain,
    (skoXC1 < -150/67 |
     1 <
     skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000)))))))))),
    inference(decision, [],
              [refute_0_93, refute_0_86, refute_0_43, refute_0_60,
               refute_0_62, refute_0_63, refute_0_64])).

cnf(refute_0_95, plain,
    (skoXC1 < -150/67 |
     -1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (728399609856/25 +
       skoXC1 *
       (12200693465088/625 +
        skoXC1 *
        (136241077026816/15625 +
         skoXC1 *
         (1123190597910528/390625 +
          skoXC1 *
          (7167025720000512/9765625 +
           skoXC1 *
           (36264403578023424/244140625 +
            skoXC1 *
            (146620735155974016/6103515625 +
             skoXC1 *
             (471444573643260201/152587890625 +
              skoXC1 *
              (2366968492477660389/7629394531250 +
               skoXC1 *
               (71090674377518696511/3051757812500000 +
                skoXC1 *
                (366390398714904051249/305175781250000000 +
                 skoXC1 *
                 8182718904632857144561/244140625000000000000))))))))))))),
    inference(resolve, [], [refute_0_24, refute_0_94])).

cnf(refute_0_96, plain, (-150/67 <= skoXC1),
    inference(decision, [],
              [refute_0_93, refute_0_86, refute_0_43, refute_0_60,
               refute_0_62, refute_0_63, refute_0_64])).

cnf(refute_0_97, plain,
    (-1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (728399609856/25 +
       skoXC1 *
       (12200693465088/625 +
        skoXC1 *
        (136241077026816/15625 +
         skoXC1 *
         (1123190597910528/390625 +
          skoXC1 *
          (7167025720000512/9765625 +
           skoXC1 *
           (36264403578023424/244140625 +
            skoXC1 *
            (146620735155974016/6103515625 +
             skoXC1 *
             (471444573643260201/152587890625 +
              skoXC1 *
              (2366968492477660389/7629394531250 +
               skoXC1 *
               (71090674377518696511/3051757812500000 +
                skoXC1 *
                (366390398714904051249/305175781250000000 +
                 skoXC1 *
                 8182718904632857144561/244140625000000000000))))))))))))),
    inference(resolve, [], [refute_0_96, refute_0_95])).

cnf(refute_0_98, plain,
    (-1/20 /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) *
     (21743271936 +
      skoXC1 *
      (728399609856/25 +
       skoXC1 *
       (12200693465088/625 +
        skoXC1 *
        (136241077026816/15625 +
         skoXC1 *
         (1123190597910528/390625 +
          skoXC1 *
          (7167025720000512/9765625 +
           skoXC1 *
           (36264403578023424/244140625 +
            skoXC1 *
            (146620735155974016/6103515625 +
             skoXC1 *
             (471444573643260201/152587890625 +
              skoXC1 *
              (2366968492477660389/7629394531250 +
               skoXC1 *
               (71090674377518696511/3051757812500000 +
                skoXC1 *
                (366390398714904051249/305175781250000000 +
                 skoXC1 *
                 8182718904632857144561/
                 244140625000000000000)))))))))))) <= 21743271936 |
     21743271936 +
     skoXC1 *
     (728399609856/25 +
      skoXC1 *
      (12200693465088/625 +
       skoXC1 *
       (136241077026816/15625 +
        skoXC1 *
        (1123190597910528/390625 +
         skoXC1 *
         (7167025720000512/9765625 +
          skoXC1 *
          (36264403578023424/244140625 +
           skoXC1 *
           (146620735155974016/6103515625 +
            skoXC1 *
            (471444573643260201/152587890625 +
             skoXC1 *
             (2366968492477660389/7629394531250 +
              skoXC1 *
              (71090674377518696511/3051757812500000 +
               skoXC1 *
               (366390398714904051249/305175781250000000 +
                skoXC1 *
                8182718904632857144561/244140625000000000000))))))))))) <=
     0), inference(resolve, [], [refute_0_97, refute_0_1])).

cnf(refute_0_99, plain,
    (skoXC1 *
     (728399609856/25 +
      skoXC1 *
      (12200693465088/625 +
       skoXC1 *
       (136241077026816/15625 +
        skoXC1 *
        (1123190597910528/390625 +
         skoXC1 *
         (7167025720000512/9765625 +
          skoXC1 *
          (36264403578023424/244140625 +
           skoXC1 *
           (146620735155974016/6103515625 +
            skoXC1 *
            (471444573643260201/152587890625 +
             skoXC1 *
             (2366968492477660389/7629394531250 +
              skoXC1 *
              (71090674377518696511/3051757812500000 +
               skoXC1 *
               (366390398714904051249/305175781250000000 +
                skoXC1 *
                8182718904632857144561/244140625000000000000))))))))))) <=
     -21743271936 |
     (-5435817984/5 +
      skoXC1 *
      (-182099902464/125 +
       skoXC1 *
       (-3050173366272/3125 +
        skoXC1 *
        (-34060269256704/78125 +
         skoXC1 *
         (-280797649477632/1953125 +
          skoXC1 *
          (-1791756430000128/48828125 +
           skoXC1 *
           (-9066100894505856/1220703125 +
            skoXC1 *
            (-36655183788993504/30517578125 +
             skoXC1 *
             (-471444573643260201/3051757812500 +
              skoXC1 *
              (-2366968492477660389/152587890625000 +
               skoXC1 *
               (-71090674377518696511/61035156250000000 +
                skoXC1 *
                (-366390398714904051249/6103515625000000000 +
                 skoXC1 *
                 -8182718904632857144561/
                 4882812500000000000000)))))))))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     21743271936), inference(arithmetic, [], [refute_0_98])).

cnf(refute_0_100, plain,
    (-21743271936 <
     skoXC1 *
     (728399609856/25 +
      skoXC1 *
      (12200693465088/625 +
       skoXC1 *
       (136241077026816/15625 +
        skoXC1 *
        (1123190597910528/390625 +
         skoXC1 *
         (7167025720000512/9765625 +
          skoXC1 *
          (36264403578023424/244140625 +
           skoXC1 *
           (146620735155974016/6103515625 +
            skoXC1 *
            (471444573643260201/152587890625 +
             skoXC1 *
             (2366968492477660389/7629394531250 +
              skoXC1 *
              (71090674377518696511/3051757812500000 +
               skoXC1 *
               (366390398714904051249/305175781250000000 +
                skoXC1 *
                8182718904632857144561/244140625000000000000)))))))))))),
    inference(decision, [],
              [refute_0_93, refute_0_86, refute_0_43, refute_0_60,
               refute_0_62, refute_0_63, refute_0_64])).

cnf(refute_0_101, plain,
    ((-5435817984/5 +
      skoXC1 *
      (-182099902464/125 +
       skoXC1 *
       (-3050173366272/3125 +
        skoXC1 *
        (-34060269256704/78125 +
         skoXC1 *
         (-280797649477632/1953125 +
          skoXC1 *
          (-1791756430000128/48828125 +
           skoXC1 *
           (-9066100894505856/1220703125 +
            skoXC1 *
            (-36655183788993504/30517578125 +
             skoXC1 *
             (-471444573643260201/3051757812500 +
              skoXC1 *
              (-2366968492477660389/152587890625000 +
               skoXC1 *
               (-71090674377518696511/61035156250000000 +
                skoXC1 *
                (-366390398714904051249/6103515625000000000 +
                 skoXC1 *
                 -8182718904632857144561/
                 4882812500000000000000)))))))))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     21743271936), inference(resolve, [], [refute_0_99, refute_0_100])).

cnf(refute_0_102, plain,
    (0 <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-841/1250 +
       skoXC1 *
       (skoXC1 *
        (707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (-594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * -420707233300201/346069335937500000000))))))))) |
     21743271936 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-841/1250 +
        skoXC1 *
        (skoXC1 *
         (707281/9375000 +
          skoXC1 *
          (skoXC1 *
           (-594823321/175781250000 +
            skoXC1 *
            (skoXC1 *
             (500246412961/6152343750000000 +
              skoXC1 *
              (skoXC1 * -420707233300201/346069335937500000000)))))))))) <=
     -5435817984/5 +
     skoXC1 *
     (-182099902464/125 +
      skoXC1 *
      (-3050173366272/3125 +
       skoXC1 *
       (-34060269256704/78125 +
        skoXC1 *
        (-280797649477632/1953125 +
         skoXC1 *
         (-1791756430000128/48828125 +
          skoXC1 *
          (-9066100894505856/1220703125 +
           skoXC1 *
           (-36655183788993504/30517578125 +
            skoXC1 *
            (-471444573643260201/3051757812500 +
             skoXC1 *
             (-2366968492477660389/152587890625000 +
              skoXC1 *
              (-71090674377518696511/61035156250000000 +
               skoXC1 *
               (-366390398714904051249/6103515625000000000 +
                skoXC1 *
                -8182718904632857144561/4882812500000000000000)))))))))))),
    inference(resolve, [], [refute_0_101, refute_0_0])).

cnf(refute_0_103, plain,
    (skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) <=
     1 |
     skoXC1 *
     (182099902464/125 +
      skoXC1 *
      (-42665055879168/3125 +
       skoXC1 *
       (34060269256704/78125 +
        skoXC1 *
        (3484673299095552/1953125 +
         skoXC1 *
         (1791756430000128/48828125 +
          skoXC1 *
          (-80749213149783168/1220703125 +
           skoXC1 *
           (36655183788993504/30517578125 +
            skoXC1 *
            (41067451571126355999/21362304687500 +
             skoXC1 *
             (2366968492477660389/152587890625000 +
              skoXC1 *
              (-53978195403505765785443/2136230468750000000 +
               skoXC1 *
               (366390398714904051249/6103515625000000000 +
                skoXC1 *
                8182718904632857144561/4882812500000000000000))))))))))) <=
     -114152177664/5), inference(arithmetic, [], [refute_0_102])).

cnf(refute_0_104, plain,
    (-114152177664/5 <
     skoXC1 *
     (182099902464/125 +
      skoXC1 *
      (-42665055879168/3125 +
       skoXC1 *
       (34060269256704/78125 +
        skoXC1 *
        (3484673299095552/1953125 +
         skoXC1 *
         (1791756430000128/48828125 +
          skoXC1 *
          (-80749213149783168/1220703125 +
           skoXC1 *
           (36655183788993504/30517578125 +
            skoXC1 *
            (41067451571126355999/21362304687500 +
             skoXC1 *
             (2366968492477660389/152587890625000 +
              skoXC1 *
              (-53978195403505765785443/2136230468750000000 +
               skoXC1 *
               (366390398714904051249/6103515625000000000 +
                skoXC1 *
                8182718904632857144561/4882812500000000000000))))))))))) |
     skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) <=
     1),
    inference(decision, [],
              [refute_0_93, refute_0_86, refute_0_43, refute_0_60,
               refute_0_62, refute_0_63, refute_0_64])).

cnf(refute_0_105, plain,
    (skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000))))))))) <=
     1), inference(resolve, [], [refute_0_103, refute_0_104])).

cnf(refute_0_106, plain,
    (1 <
     skoXC1 *
     (skoXC1 *
      (841/1250 +
       skoXC1 *
       (skoXC1 *
        (-707281/9375000 +
         skoXC1 *
         (skoXC1 *
          (594823321/175781250000 +
           skoXC1 *
           (skoXC1 *
            (-500246412961/6152343750000000 +
             skoXC1 *
             (skoXC1 * 420707233300201/346069335937500000000)))))))))),
    inference(decision, [],
              [refute_0_93, refute_0_86, refute_0_43, refute_0_60,
               refute_0_62, refute_0_63, refute_0_64])).

cnf(refute_0_107, plain, ($false),
    inference(resolve, [], [refute_0_105, refute_0_106])).
% SZS output end CNFRefutation for CONVOI-weak.tptp
