% SZS output start CNFRefutation for cos-problem-1-weak.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(cos_lower_bound_1, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720) |
     lgen(R, Y, cos(X)))).

cnf(cos_lower_bound_3, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800 + X ^ 12 / 479001600 - X ^ 14 / 87178291200) |
     lgen(R, Y, cos(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(cos_problem_1, conjecture,
    (! [X] :
       ((0 < X & X < 499999979/1000000000) => 1 - 2 * X < cos(pi * X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < 499999979/1000000000) => 1 - 2 * X < cos(pi * X))),
    inference(strip, [], [cos_problem_1])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < 499999979/1000000000) => 1 - 2 * X < cos(pi * X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < 499999979/1000000000 & cos(pi * X) <= 1 - 2 * X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 499999979/1000000000 & 0 < skoXC1 &
     cos(pi * skoXC1) <= 1 - 2 * skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (cos(pi * skoXC1) <= 1 - 2 * skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < 499999979/1000000000),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (cos(pi * skoXC1) <= 1 - 2 * skoXC1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain, (cos(skoXC1 * pi) <= 1 + skoXC1 * -2),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (X_000024 < cos(X_000023) | ~ lgen(1, X_000024, cos(X_000023))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_3, plain,
    (~ lgen(1, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800 +
            X_000023 ^ 12 / 479001600 - X_000023 ^ 14 / 87178291200) |
     lgen(1, X_000024, cos(X_000023))),
    inference(subst, [], [cos_lower_bound_3])).

cnf(refute_0_4, plain,
    (X_000024 < cos(X_000023) |
     ~ lgen(1, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800 +
            X_000023 ^ 12 / 479001600 - X_000023 ^ 14 / 87178291200)),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (X_000024 < cos(X_000023) |
     1 +
     X_000023 *
     (X_000023 *
      (-1/2 +
       X_000023 *
       (X_000023 *
        (1/24 +
         X_000023 *
         (X_000023 *
          (-1/720 +
           X_000023 *
           (X_000023 *
            (1/40320 +
             X_000023 *
             (X_000023 *
              (-1/3628800 +
               X_000023 *
               (X_000023 *
                (1/479001600 +
                 X_000023 * (X_000023 * -1/87178291200))))))))))))) <=
     X_000024), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (1 + skoXC1 * -2 < cos(skoXC1 * pi) |
     1 +
     skoXC1 * pi *
     (skoXC1 * pi *
      (-1/2 +
       skoXC1 * pi *
       (skoXC1 * pi *
        (1/24 +
         skoXC1 * pi *
         (skoXC1 * pi *
          (-1/720 +
           skoXC1 * pi *
           (skoXC1 * pi *
            (1/40320 +
             skoXC1 * pi *
             (skoXC1 * pi *
              (-1/3628800 +
               skoXC1 * pi *
               (skoXC1 * pi *
                (1/479001600 +
                 skoXC1 * pi *
                 (skoXC1 * pi * -1/87178291200))))))))))))) <=
     1 + skoXC1 * -2), inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (1 +
     skoXC1 * pi *
     (skoXC1 * pi *
      (-1/2 +
       skoXC1 * pi *
       (skoXC1 * pi *
        (1/24 +
         skoXC1 * pi *
         (skoXC1 * pi *
          (-1/720 +
           skoXC1 * pi *
           (skoXC1 * pi *
            (1/40320 +
             skoXC1 * pi *
             (skoXC1 * pi *
              (-1/3628800 +
               skoXC1 * pi *
               (skoXC1 * pi *
                (1/479001600 +
                 skoXC1 * pi *
                 (skoXC1 * pi * -1/87178291200))))))))))))) <=
     1 + skoXC1 * -2), inference(resolve, [], [refute_0_1, refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 *
     (2 +
      skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi * (pi * (pi * (pi * (pi * (pi * -1/3628800))))))))) +
               skoXC1 *
               (skoXC1 *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi * (pi * (pi * (pi * 1/479001600))))))))))) +
                 skoXC1 *
                 (skoXC1 *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                -1/
                                87178291200))))))))))))))))))))))))))) <=
     0), inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (X_000010 < cos(X_000009) | ~ lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_10, plain,
    (~ lgen(1, X_000010,
            1 - X_000009 ^ 2 / 2 + X_000009 ^ 4 / 24 -
            X_000009 ^ 6 / 720) | lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [cos_lower_bound_1])).

cnf(refute_0_11, plain,
    (X_000010 < cos(X_000009) |
     ~ lgen(1, X_000010,
            1 - X_000009 ^ 2 / 2 + X_000009 ^ 4 / 24 -
            X_000009 ^ 6 / 720)),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (X_000010 < cos(X_000009) |
     1 +
     X_000009 *
     (X_000009 *
      (-1/2 +
       X_000009 * (X_000009 * (1/24 + X_000009 * (X_000009 * -1/720))))) <=
     X_000010), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (1 + skoXC1 * -2 < cos(skoXC1 * pi) |
     1 +
     skoXC1 * pi *
     (skoXC1 * pi *
      (-1/2 +
       skoXC1 * pi *
       (skoXC1 * pi * (1/24 + skoXC1 * pi * (skoXC1 * pi * -1/720))))) <=
     1 + skoXC1 * -2), inference(subst, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (1 +
     skoXC1 * pi *
     (skoXC1 * pi *
      (-1/2 +
       skoXC1 * pi *
       (skoXC1 * pi * (1/24 + skoXC1 * pi * (skoXC1 * pi * -1/720))))) <=
     1 + skoXC1 * -2), inference(resolve, [], [refute_0_1, refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 *
     (2 +
      skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/24))) +
         skoXC1 *
         (skoXC1 * (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))))))))) <=
     0), inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_17, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_18, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_19, plain, (skoXC1 < 499999979/1000000000),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_20, plain,
    (0 <
     skoXC1 *
     (2 +
      skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi * (pi * (pi * (pi * (pi * (pi * -1/3628800))))))))) +
               skoXC1 *
               (skoXC1 *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi * (pi * (pi * (pi * 1/479001600))))))))))) +
                 skoXC1 *
                 (skoXC1 *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                -1/87178291200)))))))))))))))))))))))))))),
    inference(decision, [],
              [refute_0_15, refute_0_16, refute_0_17, refute_0_18,
               refute_0_19])).

cnf(refute_0_21, plain, ($false),
    inference(resolve, [], [refute_0_8, refute_0_20])).
% SZS output end CNFRefutation for cos-problem-1-weak.tptp
