% SZS output start CNFRefutation for cos-3411-c.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(sin_lower_bound_1_neg, axiom,
    (0 < X | ~ lgen(R, Y, X - X ^ 3 / 6 + X ^ 5 / 120) |
     lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_1_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040) |
     lgen(R, Y, sin(X)))).

cnf(cos_lower_bound_3, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800 + X ^ 12 / 479001600 - X ^ 14 / 87178291200) |
     lgen(R, Y, cos(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(cos_problem_3411, conjecture,
    (! [A] :
       ((0 <= A & A < pi / 2 - 10 ^ -7) =>
        2 * (cos(A) - sin(A)) ^ 2 <= 2 * (cos(A) + sin(A)) ^ 2))).

fof(subgoal_0, plain,
    (! [A] :
       ((0 <= A & A < pi / 2 - 10 ^ -7) =>
        2 * (cos(A) - sin(A)) ^ 2 <= 2 * (cos(A) + sin(A)) ^ 2)),
    inference(strip, [], [cos_problem_3411])).

fof(negate_0_0, plain,
    (~ ! [A] :
         ((0 <= A & A < pi / 2 - 10 ^ -7) =>
          2 * (cos(A) - sin(A)) ^ 2 <= 2 * (cos(A) + sin(A)) ^ 2)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [A] :
       (2 * (cos(A) + sin(A)) ^ 2 < 2 * (cos(A) - sin(A)) ^ 2 &
        A < pi / 2 - 10 ^ -7 & 0 <= A)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (2 * (cos(skoAC1) + sin(skoAC1)) ^ 2 <
     2 * (cos(skoAC1) - sin(skoAC1)) ^ 2 & skoAC1 < pi / 2 - 10 ^ -7 &
     0 <= skoAC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (2 * (cos(skoAC1) + sin(skoAC1)) ^ 2 <
     2 * (cos(skoAC1) - sin(skoAC1)) ^ 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoAC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_6, plain, (skoAC1 < pi / 2 - 10 ^ -7),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (X_000024 < cos(X_000023) | ~ lgen(1, X_000024, cos(X_000023))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_1, plain,
    (~ lgen(1, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800 +
            X_000023 ^ 12 / 479001600 - X_000023 ^ 14 / 87178291200) |
     lgen(1, X_000024, cos(X_000023))),
    inference(subst, [], [cos_lower_bound_3])).

cnf(refute_0_2, plain,
    (X_000024 < cos(X_000023) |
     ~ lgen(1, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800 +
            X_000023 ^ 12 / 479001600 - X_000023 ^ 14 / 87178291200)),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000024 < cos(X_000023) |
     1 +
     X_000023 *
     (X_000023 *
      (-1/2 +
       X_000023 *
       (X_000023 *
        (1/24 +
         X_000023 *
         (X_000023 *
          (-1/720 +
           X_000023 *
           (X_000023 *
            (1/40320 +
             X_000023 *
             (X_000023 *
              (-1/3628800 +
               X_000023 *
               (X_000023 *
                (1/479001600 +
                 X_000023 * (X_000023 * -1/87178291200))))))))))))) <=
     X_000024), inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (0 < cos(skoAC1) |
     1 +
     skoAC1 *
     (skoAC1 *
      (-1/2 +
       skoAC1 *
       (skoAC1 *
        (1/24 +
         skoAC1 *
         (skoAC1 *
          (-1/720 +
           skoAC1 *
           (skoAC1 *
            (1/40320 +
             skoAC1 *
             (skoAC1 *
              (-1/3628800 +
               skoAC1 *
               (skoAC1 *
                (1/479001600 +
                 skoAC1 * (skoAC1 * -1/87178291200))))))))))))) <= 0),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (2 * (cos(skoAC1) + sin(skoAC1)) ^ 2 <
     2 * (cos(skoAC1) - sin(skoAC1)) ^ 2),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_6, plain, (0 < sin(skoAC1) * (cos(skoAC1) * -8)),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (sin(skoAC1) < 0 / (cos(skoAC1) * -8) | 0 <= cos(skoAC1) * -8),
    inference(split, [], [refute_0_6])).

cnf(refute_0_8, plain, (sin(skoAC1) < 0 | cos(skoAC1) <= 0),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (~ lgen(0, X_000099, sin(X_000098)) | X_000099 <= sin(X_000098)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_10, plain,
    (X_000098 < 0 |
     ~ lgen(0, X_000099,
            X_000098 - X_000098 ^ 3 / 6 + X_000098 ^ 5 / 120 -
            X_000098 ^ 7 / 5040) | lgen(0, X_000099, sin(X_000098))),
    inference(subst, [], [sin_lower_bound_1_pos])).

cnf(refute_0_11, plain,
    (X_000098 < 0 |
     ~ lgen(0, X_000099,
            X_000098 - X_000098 ^ 3 / 6 + X_000098 ^ 5 / 120 -
            X_000098 ^ 7 / 5040) | X_000099 <= sin(X_000098)),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (X_000098 *
     (1 +
      X_000098 *
      (X_000098 *
       (-1/6 +
        X_000098 *
        (X_000098 * (1/120 + X_000098 * (X_000098 * -1/5040)))))) <
     X_000099 | X_000098 < 0 | X_000099 <= sin(X_000098)),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (skoAC1 *
     (1 +
      skoAC1 *
      (skoAC1 *
       (-1/6 +
        skoAC1 * (skoAC1 * (1/120 + skoAC1 * (skoAC1 * -1/5040)))))) < 0 |
     skoAC1 < 0 | 0 <= sin(skoAC1)), inference(subst, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoAC1 < 0 |
     0 <
     skoAC1 *
     (-1 +
      skoAC1 *
      (skoAC1 *
       (1/6 +
        skoAC1 * (skoAC1 * (-1/120 + skoAC1 * (skoAC1 * 1/5040)))))) |
     0 <= sin(skoAC1)), inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (~ lgen(0, X_000085, sin(X_000084)) | X_000085 <= sin(X_000084)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_16, plain,
    (0 < X_000084 |
     ~ lgen(0, X_000085,
            X_000084 - X_000084 ^ 3 / 6 + X_000084 ^ 5 / 120) |
     lgen(0, X_000085, sin(X_000084))),
    inference(subst, [], [sin_lower_bound_1_neg])).

cnf(refute_0_17, plain,
    (0 < X_000084 |
     ~ lgen(0, X_000085,
            X_000084 - X_000084 ^ 3 / 6 + X_000084 ^ 5 / 120) |
     X_000085 <= sin(X_000084)),
    inference(resolve, [], [refute_0_16, refute_0_15])).

cnf(refute_0_18, plain,
    (0 < X_000084 |
     X_000084 *
     (1 + X_000084 * (X_000084 * (-1/6 + X_000084 * (X_000084 * 1/120)))) <
     X_000085 | X_000085 <= sin(X_000084)),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (skoAC1 *
     (1 + skoAC1 * (skoAC1 * (-1/6 + skoAC1 * (skoAC1 * 1/120)))) < 0 |
     0 < skoAC1 | 0 <= sin(skoAC1)), inference(subst, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (0 <
     skoAC1 *
     (-1 + skoAC1 * (skoAC1 * (1/6 + skoAC1 * (skoAC1 * -1/120)))) |
     0 < skoAC1 | 0 <= sin(skoAC1)),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain, (0 <= skoAC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_22, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_23, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_24, plain, (skoAC1 < pi / 2 - 10 ^ -7),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_25, plain, (skoAC1 < -1/10000000 + pi * 1/2),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (0 < skoAC1 |
     skoAC1 *
     (-1 + skoAC1 * (skoAC1 * (1/6 + skoAC1 * (skoAC1 * -1/120)))) <= 0),
    inference(decision, [],
              [refute_0_21, refute_0_22, refute_0_23, refute_0_25])).

cnf(refute_0_27, plain, (0 < skoAC1 | 0 <= sin(skoAC1)),
    inference(resolve, [], [refute_0_26, refute_0_20])).

cnf(refute_0_28, plain,
    (skoAC1 < 0 | 0 <= sin(skoAC1) |
     skoAC1 *
     (-1 +
      skoAC1 *
      (skoAC1 *
       (1/6 +
        skoAC1 * (skoAC1 * (-1/120 + skoAC1 * (skoAC1 * 1/5040)))))) <= 0),
    inference(decision, [],
              [refute_0_27, refute_0_21, refute_0_22, refute_0_23,
               refute_0_25])).

cnf(refute_0_29, plain, (skoAC1 < 0 | 0 <= sin(skoAC1)),
    inference(resolve, [], [refute_0_28, refute_0_14])).

cnf(refute_0_30, plain, (0 <= sin(skoAC1) | 0 <= skoAC1),
    inference(decision, [],
              [refute_0_27, refute_0_21, refute_0_22, refute_0_23,
               refute_0_25])).

cnf(refute_0_31, plain, (0 <= sin(skoAC1)),
    inference(resolve, [], [refute_0_30, refute_0_29])).

cnf(refute_0_32, plain, (cos(skoAC1) <= 0),
    inference(resolve, [], [refute_0_31, refute_0_8])).

cnf(refute_0_33, plain,
    (1 +
     skoAC1 *
     (skoAC1 *
      (-1/2 +
       skoAC1 *
       (skoAC1 *
        (1/24 +
         skoAC1 *
         (skoAC1 *
          (-1/720 +
           skoAC1 *
           (skoAC1 *
            (1/40320 +
             skoAC1 *
             (skoAC1 *
              (-1/3628800 +
               skoAC1 *
               (skoAC1 *
                (1/479001600 +
                 skoAC1 * (skoAC1 * -1/87178291200))))))))))))) <= 0),
    inference(resolve, [], [refute_0_32, refute_0_4])).

cnf(refute_0_34, plain,
    (skoAC1 *
     (skoAC1 *
      (-1/2 +
       skoAC1 *
       (skoAC1 *
        (1/24 +
         skoAC1 *
         (skoAC1 *
          (-1/720 +
           skoAC1 *
           (skoAC1 *
            (1/40320 +
             skoAC1 *
             (skoAC1 *
              (-1/3628800 +
               skoAC1 *
               (skoAC1 *
                (1/479001600 +
                 skoAC1 * (skoAC1 * -1/87178291200))))))))))))) <= -1),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (-1 <
     skoAC1 *
     (skoAC1 *
      (-1/2 +
       skoAC1 *
       (skoAC1 *
        (1/24 +
         skoAC1 *
         (skoAC1 *
          (-1/720 +
           skoAC1 *
           (skoAC1 *
            (1/40320 +
             skoAC1 *
             (skoAC1 *
              (-1/3628800 +
               skoAC1 *
               (skoAC1 *
                (1/479001600 +
                 skoAC1 * (skoAC1 * -1/87178291200)))))))))))))),
    inference(decision, [],
              [refute_0_25, refute_0_23, refute_0_22, refute_0_21])).

cnf(refute_0_36, plain, ($false),
    inference(resolve, [], [refute_0_34, refute_0_35])).
% SZS output end CNFRefutation for cos-3411-c.tptp
