% SZS output start CNFRefutation for cos-3410-a.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(cos_lower_bound_5, axiom,
    (~ lgen(R, Y,
            1 - 1/2 * X ^ 2 + 1/24 * X ^ 4 - 1/720 * X ^ 6 +
            1/40320 * X ^ 8 - 1/3628800 * X ^ 10 + 1/479001600 * X ^ 12 -
            1/87178291200 * X ^ 14 + 1/20922789888000 * X ^ 16 -
            1/6402373705728000 * X ^ 18 + 1/2432902008176640000 * X ^ 20 -
            1/1124000727777607680000 * X ^ 22) | lgen(R, Y, cos(X)))).

fof(cos_problem_3410a, conjecture,
    (! [X, Y] :
       ((-3 < X & X < 3 & -3 < Y & Y < 3) =>
        -1000001/1000000 <= cos(X - Y)))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((-3 < X & X < 3 & -3 < Y & Y < 3) =>
        -1000001/1000000 <= cos(X - Y))),
    inference(strip, [], [cos_problem_3410a])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((-3 < X & X < 3 & -3 < Y & Y < 3) =>
          -1000001/1000000 <= cos(X - Y))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (-3 < X & -3 < Y & cos(X - Y) < -1000001/1000000 & X < 3 & Y < 3)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (cos(skoXC1 - skoYC1) < -1000001/1000000 & skoXC1 < 3 & skoYC1 < 3 &
     -3 < skoXC1 & -3 < skoYC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (cos(skoXC1 - skoYC1) < -1000001/1000000),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (-3 < skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (-3 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (skoYC1 < 3),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < 3),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (cos(skoXC1 - skoYC1) < -1000001/1000000),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain, (cos(skoXC1 + skoYC1 * -1) < -1000001/1000000),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (~ lgen(0, X_000038, cos(X_000037)) | X_000038 <= cos(X_000037)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_3, plain,
    (~ lgen(0, X_000038,
            1 - 1/2 * X_000037 ^ 2 + 1/24 * X_000037 ^ 4 -
            1/720 * X_000037 ^ 6 + 1/40320 * X_000037 ^ 8 -
            1/3628800 * X_000037 ^ 10 + 1/479001600 * X_000037 ^ 12 -
            1/87178291200 * X_000037 ^ 14 +
            1/20922789888000 * X_000037 ^ 16 -
            1/6402373705728000 * X_000037 ^ 18 +
            1/2432902008176640000 * X_000037 ^ 20 -
            1/1124000727777607680000 * X_000037 ^ 22) |
     lgen(0, X_000038, cos(X_000037))),
    inference(subst, [], [cos_lower_bound_5])).

cnf(refute_0_4, plain,
    (~ lgen(0, X_000038,
            1 - 1/2 * X_000037 ^ 2 + 1/24 * X_000037 ^ 4 -
            1/720 * X_000037 ^ 6 + 1/40320 * X_000037 ^ 8 -
            1/3628800 * X_000037 ^ 10 + 1/479001600 * X_000037 ^ 12 -
            1/87178291200 * X_000037 ^ 14 +
            1/20922789888000 * X_000037 ^ 16 -
            1/6402373705728000 * X_000037 ^ 18 +
            1/2432902008176640000 * X_000037 ^ 20 -
            1/1124000727777607680000 * X_000037 ^ 22) |
     X_000038 <= cos(X_000037)),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (1 +
     X_000037 *
     (X_000037 *
      (-1/2 +
       X_000037 *
       (X_000037 *
        (1/24 +
         X_000037 *
         (X_000037 *
          (-1/720 +
           X_000037 *
           (X_000037 *
            (1/40320 +
             X_000037 *
             (X_000037 *
              (-1/3628800 +
               X_000037 *
               (X_000037 *
                (1/479001600 +
                 X_000037 *
                 (X_000037 *
                  (-1/87178291200 +
                   X_000037 *
                   (X_000037 *
                    (1/20922789888000 +
                     X_000037 *
                     (X_000037 *
                      (-1/6402373705728000 +
                       X_000037 *
                       (X_000037 *
                        (1/2432902008176640000 +
                         X_000037 *
                         (X_000037 *
                          -1/1124000727777607680000))))))))))))))))))))) <
     X_000038 | X_000038 <= cos(X_000037)),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (1 +
     (skoXC1 + skoYC1 * -1) *
     ((skoXC1 + skoYC1 * -1) *
      (-1/2 +
       (skoXC1 + skoYC1 * -1) *
       ((skoXC1 + skoYC1 * -1) *
        (1/24 +
         (skoXC1 + skoYC1 * -1) *
         ((skoXC1 + skoYC1 * -1) *
          (-1/720 +
           (skoXC1 + skoYC1 * -1) *
           ((skoXC1 + skoYC1 * -1) *
            (1/40320 +
             (skoXC1 + skoYC1 * -1) *
             ((skoXC1 + skoYC1 * -1) *
              (-1/3628800 +
               (skoXC1 + skoYC1 * -1) *
               ((skoXC1 + skoYC1 * -1) *
                (1/479001600 +
                 (skoXC1 + skoYC1 * -1) *
                 ((skoXC1 + skoYC1 * -1) *
                  (-1/87178291200 +
                   (skoXC1 + skoYC1 * -1) *
                   ((skoXC1 + skoYC1 * -1) *
                    (1/20922789888000 +
                     (skoXC1 + skoYC1 * -1) *
                     ((skoXC1 + skoYC1 * -1) *
                      (-1/6402373705728000 +
                       (skoXC1 + skoYC1 * -1) *
                       ((skoXC1 + skoYC1 * -1) *
                        (1/2432902008176640000 +
                         (skoXC1 + skoYC1 * -1) *
                         ((skoXC1 + skoYC1 * -1) *
                          -1/1124000727777607680000))))))))))))))))))))) <
     -1000001/1000000 | -1000001/1000000 <= cos(skoXC1 + skoYC1 * -1)),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (1 +
     (skoXC1 + skoYC1 * -1) *
     ((skoXC1 + skoYC1 * -1) *
      (-1/2 +
       (skoXC1 + skoYC1 * -1) *
       ((skoXC1 + skoYC1 * -1) *
        (1/24 +
         (skoXC1 + skoYC1 * -1) *
         ((skoXC1 + skoYC1 * -1) *
          (-1/720 +
           (skoXC1 + skoYC1 * -1) *
           ((skoXC1 + skoYC1 * -1) *
            (1/40320 +
             (skoXC1 + skoYC1 * -1) *
             ((skoXC1 + skoYC1 * -1) *
              (-1/3628800 +
               (skoXC1 + skoYC1 * -1) *
               ((skoXC1 + skoYC1 * -1) *
                (1/479001600 +
                 (skoXC1 + skoYC1 * -1) *
                 ((skoXC1 + skoYC1 * -1) *
                  (-1/87178291200 +
                   (skoXC1 + skoYC1 * -1) *
                   ((skoXC1 + skoYC1 * -1) *
                    (1/20922789888000 +
                     (skoXC1 + skoYC1 * -1) *
                     ((skoXC1 + skoYC1 * -1) *
                      (-1/6402373705728000 +
                       (skoXC1 + skoYC1 * -1) *
                       ((skoXC1 + skoYC1 * -1) *
                        (1/2432902008176640000 +
                         (skoXC1 + skoYC1 * -1) *
                         ((skoXC1 + skoYC1 * -1) *
                          -1/1124000727777607680000))))))))))))))))))))) <
     -1000001/1000000), inference(resolve, [], [refute_0_6, refute_0_1])).

cnf(refute_0_8, plain,
    (2000001/1000000 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 +
               skoXC1 *
               (skoXC1 *
                (1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/87178291200 +
                   skoXC1 *
                   (skoXC1 *
                    (1/20922789888000 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/6402373705728000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/2432902008176640000 +
                         skoXC1 *
                         (skoXC1 *
                          -1/1124000727777607680000))))))))))))))))))))) <
     skoYC1 *
     (skoXC1 *
      (-1 +
       skoXC1 *
       (skoXC1 *
        (1/6 +
         skoXC1 *
         (skoXC1 *
          (-1/120 +
           skoXC1 *
           (skoXC1 *
            (1/5040 +
             skoXC1 *
             (skoXC1 *
              (-1/362880 +
               skoXC1 *
               (skoXC1 *
                (1/39916800 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/6227020800 +
                   skoXC1 *
                   (skoXC1 *
                    (1/1307674368000 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/355687428096000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/121645100408832000 +
                         skoXC1 *
                         (skoXC1 *
                          -1/51090942171709440000)))))))))))))))))))) +
      skoYC1 *
      (1/2 +
       skoXC1 *
       (skoXC1 *
        (-1/4 +
         skoXC1 *
         (skoXC1 *
          (1/48 +
           skoXC1 *
           (skoXC1 *
            (-1/1440 +
             skoXC1 *
             (skoXC1 *
              (1/80640 +
               skoXC1 *
               (skoXC1 *
                (-1/7257600 +
                 skoXC1 *
                 (skoXC1 *
                  (1/958003200 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/174356582400 +
                     skoXC1 *
                     (skoXC1 *
                      (1/41845579776000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/12804747411456000 +
                         skoXC1 *
                         (skoXC1 *
                          1/4865804016353280000))))))))))))))))))) +
       skoYC1 *
       (skoXC1 *
        (1/6 +
         skoXC1 *
         (skoXC1 *
          (-1/36 +
           skoXC1 *
           (skoXC1 *
            (1/720 +
             skoXC1 *
             (skoXC1 *
              (-1/30240 +
               skoXC1 *
               (skoXC1 *
                (1/2177280 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/239500800 +
                   skoXC1 *
                   (skoXC1 *
                    (1/37362124800 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/7846046208000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/2134124568576000 +
                         skoXC1 *
                         (skoXC1 *
                          -1/729870602452992000)))))))))))))))))) +
        skoYC1 *
        (-1/24 +
         skoXC1 *
         (skoXC1 *
          (1/48 +
           skoXC1 *
           (skoXC1 *
            (-1/576 +
             skoXC1 *
             (skoXC1 *
              (1/17280 +
               skoXC1 *
               (skoXC1 *
                (-1/967680 +
                 skoXC1 *
                 (skoXC1 *
                  (1/87091200 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/11496038400 +
                     skoXC1 *
                     (skoXC1 *
                      (1/2092278988800 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/502146957312000 +
                         skoXC1 *
                         (skoXC1 * 1/153656968937472000))))))))))))))))) +
         skoYC1 *
         (skoXC1 *
          (-1/120 +
           skoXC1 *
           (skoXC1 *
            (1/720 +
             skoXC1 *
             (skoXC1 *
              (-1/14400 +
               skoXC1 *
               (skoXC1 *
                (1/604800 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/43545600 +
                   skoXC1 *
                   (skoXC1 *
                    (1/4790016000 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/747242496000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/156920924160000 +
                         skoXC1 *
                         (skoXC1 * -1/42682491371520000)))))))))))))))) +
          skoYC1 *
          (1/720 +
           skoXC1 *
           (skoXC1 *
            (-1/1440 +
             skoXC1 *
             (skoXC1 *
              (1/17280 +
               skoXC1 *
               (skoXC1 *
                (-1/518400 +
                 skoXC1 *
                 (skoXC1 *
                  (1/29030400 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/2612736000 +
                     skoXC1 *
                     (skoXC1 *
                      (1/344881152000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/62768369664000 +
                         skoXC1 *
                         (skoXC1 * 1/15064408719360000))))))))))))))) +
           skoYC1 *
           (skoXC1 *
            (1/5040 +
             skoXC1 *
             (skoXC1 *
              (-1/30240 +
               skoXC1 *
               (skoXC1 *
                (1/604800 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/25401600 +
                   skoXC1 *
                   (skoXC1 *
                    (1/1828915200 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/201180672000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/31384184832000 +
                         skoXC1 *
                         (skoXC1 * -1/6590678814720000)))))))))))))) +
            skoYC1 *
            (-1/40320 +
             skoXC1 *
             (skoXC1 *
              (1/80640 +
               skoXC1 *
               (skoXC1 *
                (-1/967680 +
                 skoXC1 *
                 (skoXC1 *
                  (1/29030400 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/1625702400 +
                     skoXC1 *
                     (skoXC1 *
                      (1/146313216000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/19313344512000 +
                         skoXC1 *
                         (skoXC1 * 1/3515028701184000))))))))))))) +
             skoYC1 *
             (skoXC1 *
              (-1/362880 +
               skoXC1 *
               (skoXC1 *
                (1/2177280 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/43545600 +
                   skoXC1 *
                   (skoXC1 *
                    (1/1828915200 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/131681894400 +
                       skoXC1 *
                       (skoXC1 *
                        (1/14485008384000 +
                         skoXC1 *
                         (skoXC1 * -1/2259661307904000)))))))))))) +
              skoYC1 *
              (1/3628800 +
               skoXC1 *
               (skoXC1 *
                (-1/7257600 +
                 skoXC1 *
                 (skoXC1 *
                  (1/87091200 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/2612736000 +
                     skoXC1 *
                     (skoXC1 *
                      (1/146313216000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/13168189440000 +
                         skoXC1 * (skoXC1 * 1/1738201006080000))))))))))) +
               skoYC1 *
               (skoXC1 *
                (1/39916800 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/239500800 +
                   skoXC1 *
                   (skoXC1 *
                    (1/4790016000 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/201180672000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/14485008384000 +
                         skoXC1 * (skoXC1 * -1/1593350922240000)))))))))) +
                skoYC1 *
                (-1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (1/958003200 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/11496038400 +
                     skoXC1 *
                     (skoXC1 *
                      (1/344881152000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/19313344512000 +
                         skoXC1 * (skoXC1 * 1/1738201006080000))))))))) +
                 skoYC1 *
                 (skoXC1 *
                  (-1/6227020800 +
                   skoXC1 *
                   (skoXC1 *
                    (1/37362124800 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/747242496000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/31384184832000 +
                         skoXC1 * (skoXC1 * -1/2259661307904000)))))))) +
                  skoYC1 *
                  (1/87178291200 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/174356582400 +
                     skoXC1 *
                     (skoXC1 *
                      (1/2092278988800 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/62768369664000 +
                         skoXC1 * (skoXC1 * 1/3515028701184000))))))) +
                   skoYC1 *
                   (skoXC1 *
                    (1/1307674368000 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/7846046208000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/156920924160000 +
                         skoXC1 * (skoXC1 * -1/6590678814720000)))))) +
                    skoYC1 *
                    (-1/20922789888000 +
                     skoXC1 *
                     (skoXC1 *
                      (1/41845579776000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/502146957312000 +
                         skoXC1 * (skoXC1 * 1/15064408719360000))))) +
                     skoYC1 *
                     (skoXC1 *
                      (-1/355687428096000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/2134124568576000 +
                         skoXC1 * (skoXC1 * -1/42682491371520000)))) +
                      skoYC1 *
                      (1/6402373705728000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/12804747411456000 +
                         skoXC1 * (skoXC1 * 1/153656968937472000))) +
                       skoYC1 *
                       (skoXC1 *
                        (1/121645100408832000 +
                         skoXC1 * (skoXC1 * -1/729870602452992000)) +
                        skoYC1 *
                        (-1/2432902008176640000 +
                         skoXC1 * (skoXC1 * 1/4865804016353280000) +
                         skoYC1 *
                         (skoXC1 * -1/51090942171709440000 +
                          skoYC1 *
                          1/1124000727777607680000)))))))))))))))))))))),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain, (-3 < skoYC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_10, plain, (-3 < skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_11, plain, (skoYC1 < 3),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_12, plain, (skoXC1 < 3),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_13, plain,
    (skoYC1 *
     (skoXC1 *
      (-1 +
       skoXC1 *
       (skoXC1 *
        (1/6 +
         skoXC1 *
         (skoXC1 *
          (-1/120 +
           skoXC1 *
           (skoXC1 *
            (1/5040 +
             skoXC1 *
             (skoXC1 *
              (-1/362880 +
               skoXC1 *
               (skoXC1 *
                (1/39916800 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/6227020800 +
                   skoXC1 *
                   (skoXC1 *
                    (1/1307674368000 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/355687428096000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/121645100408832000 +
                         skoXC1 *
                         (skoXC1 *
                          -1/51090942171709440000)))))))))))))))))))) +
      skoYC1 *
      (1/2 +
       skoXC1 *
       (skoXC1 *
        (-1/4 +
         skoXC1 *
         (skoXC1 *
          (1/48 +
           skoXC1 *
           (skoXC1 *
            (-1/1440 +
             skoXC1 *
             (skoXC1 *
              (1/80640 +
               skoXC1 *
               (skoXC1 *
                (-1/7257600 +
                 skoXC1 *
                 (skoXC1 *
                  (1/958003200 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/174356582400 +
                     skoXC1 *
                     (skoXC1 *
                      (1/41845579776000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/12804747411456000 +
                         skoXC1 *
                         (skoXC1 *
                          1/4865804016353280000))))))))))))))))))) +
       skoYC1 *
       (skoXC1 *
        (1/6 +
         skoXC1 *
         (skoXC1 *
          (-1/36 +
           skoXC1 *
           (skoXC1 *
            (1/720 +
             skoXC1 *
             (skoXC1 *
              (-1/30240 +
               skoXC1 *
               (skoXC1 *
                (1/2177280 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/239500800 +
                   skoXC1 *
                   (skoXC1 *
                    (1/37362124800 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/7846046208000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/2134124568576000 +
                         skoXC1 *
                         (skoXC1 *
                          -1/729870602452992000)))))))))))))))))) +
        skoYC1 *
        (-1/24 +
         skoXC1 *
         (skoXC1 *
          (1/48 +
           skoXC1 *
           (skoXC1 *
            (-1/576 +
             skoXC1 *
             (skoXC1 *
              (1/17280 +
               skoXC1 *
               (skoXC1 *
                (-1/967680 +
                 skoXC1 *
                 (skoXC1 *
                  (1/87091200 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/11496038400 +
                     skoXC1 *
                     (skoXC1 *
                      (1/2092278988800 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/502146957312000 +
                         skoXC1 *
                         (skoXC1 * 1/153656968937472000))))))))))))))))) +
         skoYC1 *
         (skoXC1 *
          (-1/120 +
           skoXC1 *
           (skoXC1 *
            (1/720 +
             skoXC1 *
             (skoXC1 *
              (-1/14400 +
               skoXC1 *
               (skoXC1 *
                (1/604800 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/43545600 +
                   skoXC1 *
                   (skoXC1 *
                    (1/4790016000 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/747242496000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/156920924160000 +
                         skoXC1 *
                         (skoXC1 * -1/42682491371520000)))))))))))))))) +
          skoYC1 *
          (1/720 +
           skoXC1 *
           (skoXC1 *
            (-1/1440 +
             skoXC1 *
             (skoXC1 *
              (1/17280 +
               skoXC1 *
               (skoXC1 *
                (-1/518400 +
                 skoXC1 *
                 (skoXC1 *
                  (1/29030400 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/2612736000 +
                     skoXC1 *
                     (skoXC1 *
                      (1/344881152000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/62768369664000 +
                         skoXC1 *
                         (skoXC1 * 1/15064408719360000))))))))))))))) +
           skoYC1 *
           (skoXC1 *
            (1/5040 +
             skoXC1 *
             (skoXC1 *
              (-1/30240 +
               skoXC1 *
               (skoXC1 *
                (1/604800 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/25401600 +
                   skoXC1 *
                   (skoXC1 *
                    (1/1828915200 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/201180672000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/31384184832000 +
                         skoXC1 *
                         (skoXC1 * -1/6590678814720000)))))))))))))) +
            skoYC1 *
            (-1/40320 +
             skoXC1 *
             (skoXC1 *
              (1/80640 +
               skoXC1 *
               (skoXC1 *
                (-1/967680 +
                 skoXC1 *
                 (skoXC1 *
                  (1/29030400 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/1625702400 +
                     skoXC1 *
                     (skoXC1 *
                      (1/146313216000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/19313344512000 +
                         skoXC1 *
                         (skoXC1 * 1/3515028701184000))))))))))))) +
             skoYC1 *
             (skoXC1 *
              (-1/362880 +
               skoXC1 *
               (skoXC1 *
                (1/2177280 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/43545600 +
                   skoXC1 *
                   (skoXC1 *
                    (1/1828915200 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/131681894400 +
                       skoXC1 *
                       (skoXC1 *
                        (1/14485008384000 +
                         skoXC1 *
                         (skoXC1 * -1/2259661307904000)))))))))))) +
              skoYC1 *
              (1/3628800 +
               skoXC1 *
               (skoXC1 *
                (-1/7257600 +
                 skoXC1 *
                 (skoXC1 *
                  (1/87091200 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/2612736000 +
                     skoXC1 *
                     (skoXC1 *
                      (1/146313216000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/13168189440000 +
                         skoXC1 * (skoXC1 * 1/1738201006080000))))))))))) +
               skoYC1 *
               (skoXC1 *
                (1/39916800 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/239500800 +
                   skoXC1 *
                   (skoXC1 *
                    (1/4790016000 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/201180672000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/14485008384000 +
                         skoXC1 * (skoXC1 * -1/1593350922240000)))))))))) +
                skoYC1 *
                (-1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (1/958003200 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/11496038400 +
                     skoXC1 *
                     (skoXC1 *
                      (1/344881152000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/19313344512000 +
                         skoXC1 * (skoXC1 * 1/1738201006080000))))))))) +
                 skoYC1 *
                 (skoXC1 *
                  (-1/6227020800 +
                   skoXC1 *
                   (skoXC1 *
                    (1/37362124800 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/747242496000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/31384184832000 +
                         skoXC1 * (skoXC1 * -1/2259661307904000)))))))) +
                  skoYC1 *
                  (1/87178291200 +
                   skoXC1 *
                   (skoXC1 *
                    (-1/174356582400 +
                     skoXC1 *
                     (skoXC1 *
                      (1/2092278988800 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/62768369664000 +
                         skoXC1 * (skoXC1 * 1/3515028701184000))))))) +
                   skoYC1 *
                   (skoXC1 *
                    (1/1307674368000 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/7846046208000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/156920924160000 +
                         skoXC1 * (skoXC1 * -1/6590678814720000)))))) +
                    skoYC1 *
                    (-1/20922789888000 +
                     skoXC1 *
                     (skoXC1 *
                      (1/41845579776000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/502146957312000 +
                         skoXC1 * (skoXC1 * 1/15064408719360000))))) +
                     skoYC1 *
                     (skoXC1 *
                      (-1/355687428096000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/2134124568576000 +
                         skoXC1 * (skoXC1 * -1/42682491371520000)))) +
                      skoYC1 *
                      (1/6402373705728000 +
                       skoXC1 *
                       (skoXC1 *
                        (-1/12804747411456000 +
                         skoXC1 * (skoXC1 * 1/153656968937472000))) +
                       skoYC1 *
                       (skoXC1 *
                        (1/121645100408832000 +
                         skoXC1 * (skoXC1 * -1/729870602452992000)) +
                        skoYC1 *
                        (-1/2432902008176640000 +
                         skoXC1 * (skoXC1 * 1/4865804016353280000) +
                         skoYC1 *
                         (skoXC1 * -1/51090942171709440000 +
                          skoYC1 *
                          1/1124000727777607680000))))))))))))))))))))) <=
     2000001/1000000 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 +
               skoXC1 *
               (skoXC1 *
                (1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/87178291200 +
                   skoXC1 *
                   (skoXC1 *
                    (1/20922789888000 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/6402373705728000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/2432902008176640000 +
                         skoXC1 *
                         (skoXC1 *
                          -1/1124000727777607680000)))))))))))))))))))))),
    inference(decision, [],
              [refute_0_9, refute_0_10, refute_0_11, refute_0_12])).

cnf(refute_0_14, plain, ($false),
    inference(resolve, [], [refute_0_13, refute_0_8])).
% SZS output end CNFRefutation for cos-3410-a.tptp
