% SZS output start CNFRefutation for cos-problem-2-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(cos_upper_bound_1, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320,
            Y) | lgen(R, cos(X), Y))).

cnf(cos_upper_bound_5, axiom,
    (~ lgen(R,
            1 - 1/2 * X ^ 2 + 1/24 * X ^ 4 - 1/720 * X ^ 6 +
            1/40320 * X ^ 8 - 1/3628800 * X ^ 10 + 1/479001600 * X ^ 12 -
            1/87178291200 * X ^ 14 + 1/20922789888000 * X ^ 16 -
            1/6402373705728000 * X ^ 18 + 1/2432902008176640000 * X ^ 20 -
            1/1124000727777607680000 * X ^ 22 +
            1/620448401733239439360000 * X ^ 24, Y) | lgen(R, cos(X), Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(cos_problem_2, conjecture,
    (! [X] :
       ((20000001/40000000 < X & X < 1 - 10 ^ -8) =>
        cos(pi * X) <= 1 - 2 * X))).

fof(subgoal_0, plain,
    (! [X] :
       ((20000001/40000000 < X & X < 1 - 10 ^ -8) =>
        cos(pi * X) <= 1 - 2 * X)), inference(strip, [], [cos_problem_2])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((20000001/40000000 < X & X < 1 - 10 ^ -8) =>
          cos(pi * X) <= 1 - 2 * X)), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (20000001/40000000 < X & X < 1 - 10 ^ -8 &
        1 - 2 * X < cos(pi * X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 1 - 10 ^ -8 & 1 - 2 * skoXC1 < cos(pi * skoXC1) &
     20000001/40000000 < skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 - 2 * skoXC1 < cos(pi * skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (skoXC1 < 1 - 10 ^ -8),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (20000001/40000000 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (1 - 2 * skoXC1 < cos(pi * skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain, (1 + skoXC1 * -2 < cos(skoXC1 * pi)),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (~ lgen(0, cos(X_000044), X_000045) | cos(X_000044) <= X_000045),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_3, plain,
    (~ lgen(0,
            1 - 1/2 * X_000044 ^ 2 + 1/24 * X_000044 ^ 4 -
            1/720 * X_000044 ^ 6 + 1/40320 * X_000044 ^ 8 -
            1/3628800 * X_000044 ^ 10 + 1/479001600 * X_000044 ^ 12 -
            1/87178291200 * X_000044 ^ 14 +
            1/20922789888000 * X_000044 ^ 16 -
            1/6402373705728000 * X_000044 ^ 18 +
            1/2432902008176640000 * X_000044 ^ 20 -
            1/1124000727777607680000 * X_000044 ^ 22 +
            1/620448401733239439360000 * X_000044 ^ 24, X_000045) |
     lgen(0, cos(X_000044), X_000045)),
    inference(subst, [], [cos_upper_bound_5])).

cnf(refute_0_4, plain,
    (~ lgen(0,
            1 - 1/2 * X_000044 ^ 2 + 1/24 * X_000044 ^ 4 -
            1/720 * X_000044 ^ 6 + 1/40320 * X_000044 ^ 8 -
            1/3628800 * X_000044 ^ 10 + 1/479001600 * X_000044 ^ 12 -
            1/87178291200 * X_000044 ^ 14 +
            1/20922789888000 * X_000044 ^ 16 -
            1/6402373705728000 * X_000044 ^ 18 +
            1/2432902008176640000 * X_000044 ^ 20 -
            1/1124000727777607680000 * X_000044 ^ 22 +
            1/620448401733239439360000 * X_000044 ^ 24, X_000045) |
     cos(X_000044) <= X_000045),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (X_000045 <
     1 +
     X_000044 *
     (X_000044 *
      (-1/2 +
       X_000044 *
       (X_000044 *
        (1/24 +
         X_000044 *
         (X_000044 *
          (-1/720 +
           X_000044 *
           (X_000044 *
            (1/40320 +
             X_000044 *
             (X_000044 *
              (-1/3628800 +
               X_000044 *
               (X_000044 *
                (1/479001600 +
                 X_000044 *
                 (X_000044 *
                  (-1/87178291200 +
                   X_000044 *
                   (X_000044 *
                    (1/20922789888000 +
                     X_000044 *
                     (X_000044 *
                      (-1/6402373705728000 +
                       X_000044 *
                       (X_000044 *
                        (1/2432902008176640000 +
                         X_000044 *
                         (X_000044 *
                          (-1/1124000727777607680000 +
                           X_000044 *
                           (X_000044 *
                            1/
                            620448401733239439360000))))))))))))))))))))))) |
     cos(X_000044) <= X_000045), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (1 + skoXC1 * -2 <
     1 +
     skoXC1 * pi *
     (skoXC1 * pi *
      (-1/2 +
       skoXC1 * pi *
       (skoXC1 * pi *
        (1/24 +
         skoXC1 * pi *
         (skoXC1 * pi *
          (-1/720 +
           skoXC1 * pi *
           (skoXC1 * pi *
            (1/40320 +
             skoXC1 * pi *
             (skoXC1 * pi *
              (-1/3628800 +
               skoXC1 * pi *
               (skoXC1 * pi *
                (1/479001600 +
                 skoXC1 * pi *
                 (skoXC1 * pi *
                  (-1/87178291200 +
                   skoXC1 * pi *
                   (skoXC1 * pi *
                    (1/20922789888000 +
                     skoXC1 * pi *
                     (skoXC1 * pi *
                      (-1/6402373705728000 +
                       skoXC1 * pi *
                       (skoXC1 * pi *
                        (1/2432902008176640000 +
                         skoXC1 * pi *
                         (skoXC1 * pi *
                          (-1/1124000727777607680000 +
                           skoXC1 * pi *
                           (skoXC1 * pi *
                            1/
                            620448401733239439360000))))))))))))))))))))))) |
     cos(skoXC1 * pi) <= 1 + skoXC1 * -2),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (1 + skoXC1 * -2 <
     1 +
     skoXC1 * pi *
     (skoXC1 * pi *
      (-1/2 +
       skoXC1 * pi *
       (skoXC1 * pi *
        (1/24 +
         skoXC1 * pi *
         (skoXC1 * pi *
          (-1/720 +
           skoXC1 * pi *
           (skoXC1 * pi *
            (1/40320 +
             skoXC1 * pi *
             (skoXC1 * pi *
              (-1/3628800 +
               skoXC1 * pi *
               (skoXC1 * pi *
                (1/479001600 +
                 skoXC1 * pi *
                 (skoXC1 * pi *
                  (-1/87178291200 +
                   skoXC1 * pi *
                   (skoXC1 * pi *
                    (1/20922789888000 +
                     skoXC1 * pi *
                     (skoXC1 * pi *
                      (-1/6402373705728000 +
                       skoXC1 * pi *
                       (skoXC1 * pi *
                        (1/2432902008176640000 +
                         skoXC1 * pi *
                         (skoXC1 * pi *
                          (-1/1124000727777607680000 +
                           skoXC1 * pi *
                           (skoXC1 * pi *
                            1/
                            620448401733239439360000)))))))))))))))))))))))),
    inference(resolve, [], [refute_0_6, refute_0_1])).

cnf(refute_0_8, plain,
    (0 <
     skoXC1 *
     (2 +
      skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi * (pi * (pi * (pi * (pi * (pi * -1/3628800))))))))) +
               skoXC1 *
               (skoXC1 *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi * (pi * (pi * (pi * 1/479001600))))))))))) +
                 skoXC1 *
                 (skoXC1 *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi * (pi * -1/87178291200))))))))))))) +
                   skoXC1 *
                   (skoXC1 *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi * 1/20922789888000))))))))))))))) +
                     skoXC1 *
                     (skoXC1 *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi *
                                    (pi *
                                     (pi *
                                      (pi *
                                       (pi *
                                        -1/
                                        6402373705728000))))))))))))))))) +
                       skoXC1 *
                       (skoXC1 *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi *
                                    (pi *
                                     (pi *
                                      (pi *
                                       (pi *
                                        (pi *
                                         (pi *
                                          (pi *
                                           (pi *
                                            1/
                                            2432902008176640000))))))))))))))))))) +
                         skoXC1 *
                         (skoXC1 *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi *
                                    (pi *
                                     (pi *
                                      (pi *
                                       (pi *
                                        (pi *
                                         (pi *
                                          (pi *
                                           (pi *
                                            (pi *
                                             (pi *
                                              (pi *
                                               (pi *
                                                -1/
                                                1124000727777607680000))))))))))))))))))))) +
                           skoXC1 *
                           (skoXC1 *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi *
                                    (pi *
                                     (pi *
                                      (pi *
                                       (pi *
                                        (pi *
                                         (pi *
                                          (pi *
                                           (pi *
                                            (pi *
                                             (pi *
                                              (pi *
                                               (pi *
                                                (pi *
                                                 (pi *
                                                  (pi *
                                                   (pi *
                                                    1/
                                                    620448401733239439360000)))))))))))))))))))))))))))))))))))))))))))))))),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (~ lgen(0, cos(X_000016), X_000017) | cos(X_000016) <= X_000017),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_10, plain,
    (~ lgen(0,
            1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24 - X_000016 ^ 6 / 720 +
            X_000016 ^ 8 / 40320, X_000017) |
     lgen(0, cos(X_000016), X_000017)),
    inference(subst, [], [cos_upper_bound_1])).

cnf(refute_0_11, plain,
    (~ lgen(0,
            1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24 - X_000016 ^ 6 / 720 +
            X_000016 ^ 8 / 40320, X_000017) | cos(X_000016) <= X_000017),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (X_000017 <
     1 +
     X_000016 *
     (X_000016 *
      (-1/2 +
       X_000016 *
       (X_000016 *
        (1/24 +
         X_000016 *
         (X_000016 * (-1/720 + X_000016 * (X_000016 * 1/40320))))))) |
     cos(X_000016) <= X_000017), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (1 + skoXC1 * -2 <
     1 +
     skoXC1 * pi *
     (skoXC1 * pi *
      (-1/2 +
       skoXC1 * pi *
       (skoXC1 * pi *
        (1/24 +
         skoXC1 * pi *
         (skoXC1 * pi *
          (-1/720 + skoXC1 * pi * (skoXC1 * pi * 1/40320))))))) |
     cos(skoXC1 * pi) <= 1 + skoXC1 * -2),
    inference(subst, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (1 + skoXC1 * -2 <
     1 +
     skoXC1 * pi *
     (skoXC1 * pi *
      (-1/2 +
       skoXC1 * pi *
       (skoXC1 * pi *
        (1/24 +
         skoXC1 * pi *
         (skoXC1 * pi *
          (-1/720 + skoXC1 * pi * (skoXC1 * pi * 1/40320)))))))),
    inference(resolve, [], [refute_0_13, refute_0_1])).

cnf(refute_0_15, plain,
    (0 <
     skoXC1 *
     (2 +
      skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * 1/40320)))))))))))))))),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_17, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_18, plain, (skoXC1 < 1 - 10 ^ -8),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_19, plain, (skoXC1 < 99999999/100000000),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain, (20000001/40000000 < skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_21, plain,
    (skoXC1 *
     (2 +
      skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi * (pi * (pi * (pi * (pi * (pi * -1/3628800))))))))) +
               skoXC1 *
               (skoXC1 *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi * (pi * (pi * (pi * 1/479001600))))))))))) +
                 skoXC1 *
                 (skoXC1 *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi * (pi * -1/87178291200))))))))))))) +
                   skoXC1 *
                   (skoXC1 *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi * 1/20922789888000))))))))))))))) +
                     skoXC1 *
                     (skoXC1 *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi *
                                    (pi *
                                     (pi *
                                      (pi *
                                       (pi *
                                        -1/
                                        6402373705728000))))))))))))))))) +
                       skoXC1 *
                       (skoXC1 *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi *
                                    (pi *
                                     (pi *
                                      (pi *
                                       (pi *
                                        (pi *
                                         (pi *
                                          (pi *
                                           (pi *
                                            1/
                                            2432902008176640000))))))))))))))))))) +
                         skoXC1 *
                         (skoXC1 *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi *
                                    (pi *
                                     (pi *
                                      (pi *
                                       (pi *
                                        (pi *
                                         (pi *
                                          (pi *
                                           (pi *
                                            (pi *
                                             (pi *
                                              (pi *
                                               (pi *
                                                -1/
                                                1124000727777607680000))))))))))))))))))))) +
                           skoXC1 *
                           (skoXC1 *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi *
                                    (pi *
                                     (pi *
                                      (pi *
                                       (pi *
                                        (pi *
                                         (pi *
                                          (pi *
                                           (pi *
                                            (pi *
                                             (pi *
                                              (pi *
                                               (pi *
                                                (pi *
                                                 (pi *
                                                  (pi *
                                                   (pi *
                                                    1/
                                                    620448401733239439360000))))))))))))))))))))))))))))))))))))))))))))))) <=
     0),
    inference(decision, [],
              [refute_0_15, refute_0_16, refute_0_17, refute_0_19,
               refute_0_20])).

cnf(refute_0_22, plain, ($false),
    inference(resolve, [], [refute_0_21, refute_0_8])).
% SZS output end CNFRefutation for cos-problem-2-weak.tptp
