% SZS output start CNFRefutation for cos-problem-3.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

fof(cos_problem_3, conjecture, (! [X] : (abs(X) < 1 => abs(cos(X)) <= 1))).

fof(subgoal_0, plain, (! [X] : (abs(X) < 1 => abs(cos(X)) <= 1)),
    inference(strip, [], [cos_problem_3])).

fof(negate_0_0, plain, (~ ! [X] : (abs(X) < 1 => abs(cos(X)) <= 1)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : (abs(X) < 1 & 1 < abs(cos(X)))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (abs(skoXC1) < 1 & 1 < abs(cos(skoXC1))),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 < abs(cos(skoXC1))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(skoXC1) < 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (1 < abs(cos(skoXC1))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain, (cos(skoXC1) < 0 | abs(cos(skoXC1)) = cos(skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_2, plain,
    (1 < cos(skoXC1) | abs(cos(skoXC1)) != cos(skoXC1) |
     abs(cos(skoXC1)) <= 1), introduced(tautology, [equality])).

cnf(refute_0_3, plain,
    (cos(skoXC1) < 0 | 1 < cos(skoXC1) | abs(cos(skoXC1)) <= 1),
    inference(resolve, [], [refute_0_1, refute_0_2])).

cnf(refute_0_4, plain, (cos(skoXC1) < 0 | 1 < cos(skoXC1)),
    inference(resolve, [], [refute_0_3, refute_0_0])).

cnf(refute_0_5, plain,
    (~ lgen(0, X_000012, cos(X_000011)) | X_000012 <= cos(X_000011)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_6, plain,
    (~ lgen(0, X_000012, 1 - X_000011 ^ 2 / 2) |
     lgen(0, X_000012, cos(X_000011))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_7, plain,
    (~ lgen(0, X_000012, 1 - X_000011 ^ 2 / 2) |
     X_000012 <= cos(X_000011)),
    inference(resolve, [], [refute_0_6, refute_0_5])).

cnf(refute_0_8, plain,
    (1 + X_000011 * (X_000011 * -1/2) < X_000012 |
     X_000012 <= cos(X_000011)), inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) < 0 | 0 <= cos(skoXC1)),
    inference(subst, [], [refute_0_8])).

cnf(refute_0_10, plain, (1 < skoXC1 * (skoXC1 * 1/2) | 0 <= cos(skoXC1)),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain, (abs(skoXC1) < 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_12, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_13, plain,
    (-skoXC1 < 1 | abs(skoXC1) != -skoXC1 | 1 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_14, plain, (-skoXC1 < 1 | 0 <= skoXC1 | 1 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain, (-skoXC1 < 1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_14, refute_0_11])).

cnf(refute_0_16, plain, (-1 < skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_18, plain,
    (skoXC1 < 1 | abs(skoXC1) != skoXC1 | 1 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_19, plain, (skoXC1 < 0 | skoXC1 < 1 | 1 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_17, refute_0_18])).

cnf(refute_0_20, plain, (skoXC1 < 0 | skoXC1 < 1),
    inference(resolve, [], [refute_0_19, refute_0_11])).

cnf(refute_0_21, plain, (skoXC1 < 1 | 0 <= skoXC1),
    introduced(tautology, [decision])).

cnf(refute_0_22, plain, (skoXC1 < 1),
    inference(resolve, [], [refute_0_21, refute_0_20])).

cnf(refute_0_23, plain, (skoXC1 < 0 | -1 < skoXC1),
    inference(decision, [], [refute_0_22])).

cnf(refute_0_24, plain, (-1 < skoXC1),
    inference(resolve, [], [refute_0_16, refute_0_23])).

cnf(refute_0_25, plain, (skoXC1 * (skoXC1 * 1/2) <= 1),
    inference(decision, [], [refute_0_24, refute_0_22])).

cnf(refute_0_26, plain, (0 <= cos(skoXC1)),
    inference(resolve, [], [refute_0_25, refute_0_10])).

cnf(refute_0_27, plain, (1 < cos(skoXC1)),
    inference(resolve, [], [refute_0_26, refute_0_4])).

cnf(refute_0_28, plain,
    (~ lgen(0, cos(X_000018), X_000019) | cos(X_000018) <= X_000019),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_29, plain,
    (~ lgen(0, 1 - X_000018 ^ 2 / 2 + X_000018 ^ 4 / 24, X_000019) |
     lgen(0, cos(X_000018), X_000019)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_30, plain,
    (~ lgen(0, 1 - X_000018 ^ 2 / 2 + X_000018 ^ 4 / 24, X_000019) |
     cos(X_000018) <= X_000019),
    inference(resolve, [], [refute_0_29, refute_0_28])).

cnf(refute_0_31, plain,
    (X_000019 <
     1 + X_000018 * (X_000018 * (-1/2 + X_000018 * (X_000018 * 1/24))) |
     cos(X_000018) <= X_000019), inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (1 < 1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     cos(skoXC1) <= 1), inference(subst, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (1 < 1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_32, refute_0_27])).

cnf(refute_0_34, plain,
    (0 < skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <= 0),
    inference(decision, [], [refute_0_22, refute_0_24])).

cnf(refute_0_36, plain, ($false),
    inference(resolve, [], [refute_0_35, refute_0_34])).
% SZS output end CNFRefutation for cos-problem-3.tptp
