% SZS output start CNFRefutation for cos-problem-5-sqrt.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(sqrt_lower_bound_0, axiom,
    (X < 0 | ~ lgen(R, Y, 2 * X / (X + 1)) | lgen(R, Y, sqrt(X)))).

fof(cos_problem_5, conjecture,
    (! [X] :
       (sqrt(3) < X =>
        1 < (X + 1) * cos(pi / (X + 1)) - X * cos(pi / X)))).

fof(subgoal_0, plain,
    (! [X] :
       (sqrt(3) < X => 1 < (X + 1) * cos(pi / (X + 1)) - X * cos(pi / X))),
    inference(strip, [], [cos_problem_5])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (sqrt(3) < X =>
          1 < (X + 1) * cos(pi / (X + 1)) - X * cos(pi / X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (sqrt(3) < X & (X + 1) * cos(pi / (X + 1)) - X * cos(pi / X) <= 1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (sqrt(3) < skoXC1 &
     (skoXC1 + 1) * cos(pi / (skoXC1 + 1)) - skoXC1 * cos(pi / skoXC1) <=
     1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (sqrt(3) < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain,
    ((skoXC1 + 1) * cos(pi / (skoXC1 + 1)) - skoXC1 * cos(pi / skoXC1) <=
     1), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

cnf(refute_0_0, plain, (sqrt(3) < skoXC1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (~ lgen(0, X_000065, sqrt(X_000064)) | X_000065 <= sqrt(X_000064)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (X_000064 < 0 | ~ lgen(0, X_000065, 2 * X_000064 / (X_000064 + 1)) |
     lgen(0, X_000065, sqrt(X_000064))),
    inference(subst, [], [sqrt_lower_bound_0])).

cnf(refute_0_3, plain,
    (X_000064 < 0 | ~ lgen(0, X_000065, 2 * X_000064 / (X_000064 + 1)) |
     X_000065 <= sqrt(X_000064)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000064 * 2 / (1 + X_000064) < X_000065 | X_000064 < 0 |
     X_000065 <= sqrt(X_000064)), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (3 < 0 | 3 * 2 / (1 + 3) < skoXC1 | skoXC1 <= sqrt(3)),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain, (3 < 0 | 3 * 2 / (1 + 3) < skoXC1),
    inference(resolve, [], [refute_0_5, refute_0_0])).

cnf(refute_0_7, plain, (3/2 < skoXC1),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (pi * (pi * 1/2) + skoXC1 * (skoXC1 * -1) <
     skoXC1 *
     (pi * (pi * (-1/2 + pi * (pi * 1/24))) +
      skoXC1 *
      (1 + pi * (pi * (-3/2 + pi * (pi * 1/24))) +
       skoXC1 *
       (4 + pi * (pi * -3/2) +
        skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1))))) /
     (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1)))) |
     0 <=
     -1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1))) |
     (pi * (pi * 1/2) + skoXC1 * (skoXC1 * -1)) *
     (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1)))) <=
     skoXC1 *
     (pi * (pi * (-1/2 + pi * (pi * 1/24))) +
      skoXC1 *
      (1 + pi * (pi * (-3/2 + pi * (pi * 1/24))) +
       skoXC1 *
       (4 + pi * (pi * -3/2) +
        skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1)))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_9, plain,
    ((pi * (pi * (1/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (-1 + pi * (pi * (3/2 + pi * (pi * -1/24))) +
       skoXC1 *
       (-4 + pi * (pi * 3/2) +
        skoXC1 * (-6 + pi * (pi * 1/2) + skoXC1 * (-4 + skoXC1 * -1))))) /
     (skoXC1 *
      (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1))))) <
     (pi * (pi * -1/2) + skoXC1 * skoXC1) / (skoXC1 * skoXC1) |
     skoXC1 * skoXC1 <= 0 |
     pi * (pi * -1/2) + skoXC1 * skoXC1 <=
     (pi * (pi * (1/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (-1 + pi * (pi * (3/2 + pi * (pi * -1/24))) +
       skoXC1 *
       (-4 + pi * (pi * 3/2) +
        skoXC1 * (-6 + pi * (pi * 1/2) + skoXC1 * (-4 + skoXC1 * -1))))) /
     (skoXC1 *
      (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1))))) *
     (skoXC1 * skoXC1)), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_10, plain,
    (X_000011 < cos(X_000010) | ~ lgen(1, X_000011, cos(X_000010))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_11, plain,
    (~ lgen(1, X_000011, 1 - X_000010 ^ 2 / 2) |
     lgen(1, X_000011, cos(X_000010))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_12, plain,
    (X_000011 < cos(X_000010) | ~ lgen(1, X_000011, 1 - X_000010 ^ 2 / 2)),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (X_000011 < cos(X_000010) |
     1 + X_000010 * (X_000010 * -1/2) <= X_000011),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    ((pi * (pi * (1/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (-1 + pi * (pi * (3/2 + pi * (pi * -1/24))) +
       skoXC1 *
       (-4 + pi * (pi * 3/2) +
        skoXC1 * (-6 + pi * (pi * 1/2) + skoXC1 * (-4 + skoXC1 * -1))))) /
     (skoXC1 *
      (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1))))) <
     cos(pi / skoXC1) |
     1 + pi / skoXC1 * (pi / skoXC1 * -1/2) <=
     (pi * (pi * (1/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (-1 + pi * (pi * (3/2 + pi * (pi * -1/24))) +
       skoXC1 *
       (-4 + pi * (pi * 3/2) +
        skoXC1 * (-6 + pi * (pi * 1/2) + skoXC1 * (-4 + skoXC1 * -1))))) /
     (skoXC1 *
      (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1)))))),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    ((skoXC1 + 1) * cos(pi / (skoXC1 + 1)) - skoXC1 * cos(pi / skoXC1) <=
     1), inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_16, plain,
    (cos(pi / (1 + skoXC1)) * (1 + skoXC1) <=
     1 + cos(pi / skoXC1) * skoXC1),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (0 <= 1 + skoXC1 |
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) <=
     cos(pi / (1 + skoXC1))), inference(split, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (-1 <= skoXC1 |
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) <=
     cos(pi / (1 + skoXC1))), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (cos(X_000017) < X_000018 | ~ lgen(1, cos(X_000017), X_000018)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_20, plain,
    (~ lgen(1, 1 - X_000017 ^ 2 / 2 + X_000017 ^ 4 / 24, X_000018) |
     lgen(1, cos(X_000017), X_000018)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_21, plain,
    (cos(X_000017) < X_000018 |
     ~ lgen(1, 1 - X_000017 ^ 2 / 2 + X_000017 ^ 4 / 24, X_000018)),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (cos(X_000017) < X_000018 |
     X_000018 <=
     1 + X_000017 * (X_000017 * (-1/2 + X_000017 * (X_000017 * 1/24)))),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (cos(pi / (1 + skoXC1)) <
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) |
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) <=
     1 +
     pi / (1 + skoXC1) *
     (pi / (1 + skoXC1) *
      (-1/2 + pi / (1 + skoXC1) * (pi / (1 + skoXC1) * 1/24)))),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (-1 <= skoXC1 |
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) <=
     1 +
     pi / (1 + skoXC1) *
     (pi / (1 + skoXC1) *
      (-1/2 + pi / (1 + skoXC1) * (pi / (1 + skoXC1) * 1/24)))),
    inference(resolve, [], [refute_0_18, refute_0_23])).

cnf(refute_0_25, plain,
    (-1 <= skoXC1 |
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) <=
     (1 + pi * (pi * (-1/2 + pi * (pi * 1/24))) +
      skoXC1 *
      (4 + pi * (pi * -1) +
       skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1)))) /
     (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1)))) |
     skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_27, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_28, plain,
    (skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) != -1 |
     -1 <= skoXC1 | skoXC1 * (2 + skoXC1) = -1),
    inference(decision, [], [refute_0_26, refute_0_27])).

cnf(refute_0_29, plain,
    (-1 <= skoXC1 |
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) <=
     (1 + pi * (pi * (-1/2 + pi * (pi * 1/24))) +
      skoXC1 *
      (4 + pi * (pi * -1) +
       skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1)))) /
     (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1)))) |
     skoXC1 * (2 + skoXC1) = -1),
    inference(resolve, [], [refute_0_25, refute_0_28])).

cnf(refute_0_30, plain, (skoXC1 * (2 + skoXC1) != -1 | -1 <= skoXC1),
    inference(decision, [], [refute_0_26, refute_0_27])).

cnf(refute_0_31, plain,
    (-1 <= skoXC1 |
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) <=
     (1 + pi * (pi * (-1/2 + pi * (pi * 1/24))) +
      skoXC1 *
      (4 + pi * (pi * -1) +
       skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1)))) /
     (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))))),
    inference(resolve, [], [refute_0_29, refute_0_30])).

cnf(refute_0_32, plain,
    ((1 + pi * (pi * (-1/2 + pi * (pi * 1/24))) +
      skoXC1 *
      (4 + pi * (pi * -1) +
       skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1)))) /
     (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1)))) <
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) |
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) *
     (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1)))) <=
     1 + pi * (pi * (-1/2 + pi * (pi * 1/24))) +
     skoXC1 *
     (4 + pi * (pi * -1) +
      skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1))) |
     1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_33, plain,
    (-1 <= skoXC1 |
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) *
     (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1)))) <=
     1 + pi * (pi * (-1/2 + pi * (pi * 1/24))) +
     skoXC1 *
     (4 + pi * (pi * -1) +
      skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1))) |
     1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) <= 0),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain,
    (-1 <= skoXC1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) <= -1 |
     (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) +
      cos(pi / skoXC1) *
      (skoXC1 *
       (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1)))))) /
     (1 + skoXC1) <=
     1 + pi * (pi * (-1/2 + pi * (pi * 1/24))) +
     skoXC1 *
     (4 + pi * (pi * -1) +
      skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1)))),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (-1 < skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) |
     -1 <= skoXC1), inference(decision, [], [refute_0_26, refute_0_27])).

cnf(refute_0_36, plain,
    (-1 <= skoXC1 |
     (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) +
      cos(pi / skoXC1) *
      (skoXC1 *
       (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1)))))) /
     (1 + skoXC1) <=
     1 + pi * (pi * (-1/2 + pi * (pi * 1/24))) +
     skoXC1 *
     (4 + pi * (pi * -1) +
      skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1)))),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain,
    (1 + pi * (pi * (-1/2 + pi * (pi * 1/24))) +
     skoXC1 *
     (4 + pi * (pi * -1) +
      skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1))) <
     (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) +
      cos(pi / skoXC1) *
      (skoXC1 *
       (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1)))))) /
     (1 + skoXC1) | 0 <= 1 + skoXC1 |
     (1 + pi * (pi * (-1/2 + pi * (pi * 1/24))) +
      skoXC1 *
      (4 + pi * (pi * -1) +
       skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1)))) *
     (1 + skoXC1) <=
     1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) +
     cos(pi / skoXC1) *
     (skoXC1 * (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1)))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_38, plain,
    (-1 <= skoXC1 | 0 <= 1 + skoXC1 |
     (1 + pi * (pi * (-1/2 + pi * (pi * 1/24))) +
      skoXC1 *
      (4 + pi * (pi * -1) +
       skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1)))) *
     (1 + skoXC1) <=
     1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) +
     cos(pi / skoXC1) *
     (skoXC1 * (1 + skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1)))))),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    (-1 <= skoXC1 |
     cos(pi / skoXC1) *
     (skoXC1 *
      (-1 +
       skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1))))) <=
     pi * (pi * (1/2 + pi * (pi * -1/24))) +
     skoXC1 *
     (-1 + pi * (pi * (3/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (-4 + pi * (pi * 3/2) +
       skoXC1 * (-6 + pi * (pi * 1/2) + skoXC1 * (-4 + skoXC1 * -1))))),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (-1 <= skoXC1 |
     skoXC1 *
     (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1)))) <=
     0 |
     cos(pi / skoXC1) <=
     (pi * (pi * (1/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (-1 + pi * (pi * (3/2 + pi * (pi * -1/24))) +
       skoXC1 *
       (-4 + pi * (pi * 3/2) +
        skoXC1 * (-6 + pi * (pi * 1/2) + skoXC1 * (-4 + skoXC1 * -1))))) /
     (skoXC1 *
      (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1)))))),
    inference(split, [], [refute_0_39])).

cnf(refute_0_41, plain,
    ((pi * (pi * (pi * (pi * 1/24))) +
      skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))) /
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) |
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) *
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <=
     pi * (pi * (pi * (pi * 1/24))) +
     skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1)) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_42, plain,
    (cos(pi / skoXC1) <
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) |
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     1 +
     pi / skoXC1 *
     (pi / skoXC1 * (-1/2 + pi / skoXC1 * (pi / skoXC1 * 1/24)))),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_43, plain,
    (1 + skoXC1 <= 0 |
     cos(pi / (1 + skoXC1)) <=
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1)),
    inference(split, [], [refute_0_16])).

cnf(refute_0_44, plain,
    (cos(pi / (1 + skoXC1)) <=
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    ((1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) <
     cos(pi / (1 + skoXC1)) |
     1 + pi / (1 + skoXC1) * (pi / (1 + skoXC1) * -1/2) <=
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1)),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_46, plain,
    (1 + pi / (1 + skoXC1) * (pi / (1 + skoXC1) * -1/2) <=
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) | skoXC1 <= -1),
    inference(resolve, [], [refute_0_44, refute_0_45])).

cnf(refute_0_47, plain,
    ((1 + pi * (pi * -1/2) + skoXC1 * (2 + skoXC1)) /
     (1 + skoXC1 * (2 + skoXC1)) <=
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) | skoXC1 <= -1 |
     skoXC1 * (2 + skoXC1) = -1),
    inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain, (skoXC1 * (2 + skoXC1) != -1 | skoXC1 <= -1),
    inference(decision, [], [refute_0_26, refute_0_27])).

cnf(refute_0_49, plain,
    ((1 + pi * (pi * -1/2) + skoXC1 * (2 + skoXC1)) /
     (1 + skoXC1 * (2 + skoXC1)) <=
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) | skoXC1 <= -1),
    inference(resolve, [], [refute_0_47, refute_0_48])).

cnf(refute_0_50, plain,
    ((1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) <
     (1 + pi * (pi * -1/2) + skoXC1 * (2 + skoXC1)) /
     (1 + skoXC1 * (2 + skoXC1)) |
     (1 + pi * (pi * -1/2) + skoXC1 * (2 + skoXC1)) /
     (1 + skoXC1 * (2 + skoXC1)) * (1 + skoXC1) <=
     1 + cos(pi / skoXC1) * skoXC1 | 1 + skoXC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_51, plain,
    ((1 + pi * (pi * -1/2) + skoXC1 * (2 + skoXC1)) /
     (1 + skoXC1 * (2 + skoXC1)) * (1 + skoXC1) <=
     1 + cos(pi / skoXC1) * skoXC1 | 1 + skoXC1 <= 0 | skoXC1 <= -1),
    inference(resolve, [], [refute_0_49, refute_0_50])).

cnf(refute_0_52, plain,
    ((1 + pi * (pi * -1/2) +
      skoXC1 * (3 + pi * (pi * -1/2) + skoXC1 * (3 + skoXC1))) /
     (1 + skoXC1 * (2 + skoXC1)) <= 1 + cos(pi / skoXC1) * skoXC1 |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (1 + cos(pi / skoXC1) * skoXC1 <
     (1 + pi * (pi * -1/2) +
      skoXC1 * (3 + pi * (pi * -1/2) + skoXC1 * (3 + skoXC1))) /
     (1 + skoXC1 * (2 + skoXC1)) | 1 + skoXC1 * (2 + skoXC1) <= 0 |
     1 + pi * (pi * -1/2) +
     skoXC1 * (3 + pi * (pi * -1/2) + skoXC1 * (3 + skoXC1)) <=
     (1 + cos(pi / skoXC1) * skoXC1) * (1 + skoXC1 * (2 + skoXC1))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_54, plain,
    (1 + skoXC1 * (2 + skoXC1) <= 0 |
     1 + pi * (pi * -1/2) +
     skoXC1 * (3 + pi * (pi * -1/2) + skoXC1 * (3 + skoXC1)) <=
     (1 + cos(pi / skoXC1) * skoXC1) * (1 + skoXC1 * (2 + skoXC1)) |
     skoXC1 <= -1), inference(resolve, [], [refute_0_52, refute_0_53])).

cnf(refute_0_55, plain,
    (cos(pi / skoXC1) * (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     pi * (pi * 1/2) +
     skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1)) |
     skoXC1 * (2 + skoXC1) <= -1 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain, (-1 < skoXC1 * (2 + skoXC1) | skoXC1 <= -1),
    inference(decision, [], [refute_0_26, refute_0_27])).

cnf(refute_0_57, plain,
    (cos(pi / skoXC1) * (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     pi * (pi * 1/2) +
     skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1)) |
     skoXC1 <= -1), inference(resolve, [], [refute_0_55, refute_0_56])).

cnf(refute_0_58, plain,
    (0 <= skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1)) |
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <= cos(pi / skoXC1) |
     skoXC1 <= -1), inference(split, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 |
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <= cos(pi / skoXC1) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (-1 < skoXC1 | skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0),
    inference(decision, [], [refute_0_26, refute_0_27])).

cnf(refute_0_61, plain,
    (skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 |
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <= cos(pi / skoXC1)),
    inference(resolve, [], [refute_0_59, refute_0_60])).

cnf(refute_0_62, plain,
    (skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 |
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     1 +
     pi / skoXC1 *
     (pi / skoXC1 * (-1/2 + pi / skoXC1 * (pi / skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_61, refute_0_42])).

cnf(refute_0_63, plain,
    (skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 |
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     (pi * (pi * (pi * (pi * 1/24))) +
      skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))) /
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 | skoXC1 * skoXC1 = 0),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) != 0 |
     skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 | skoXC1 * skoXC1 = 0),
    inference(decision, [], [refute_0_26, refute_0_27])).

cnf(refute_0_65, plain,
    (skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 |
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     (pi * (pi * (pi * (pi * 1/24))) +
      skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))) /
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) | skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_63, refute_0_64])).

cnf(refute_0_66, plain,
    (skoXC1 * skoXC1 != 0 | skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0),
    inference(decision, [], [refute_0_26, refute_0_27])).

cnf(refute_0_67, plain,
    (skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 |
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     (pi * (pi * (pi * (pi * 1/24))) +
      skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))) /
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_65, refute_0_66])).

cnf(refute_0_68, plain,
    ((pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) *
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <=
     pi * (pi * (pi * (pi * 1/24))) +
     skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1)) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) <= 0 |
     skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_67, refute_0_41])).

cnf(refute_0_69, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) <= 0 |
     skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 1/2) +
        skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))))) /
     (-1 + skoXC1 * (-2 + skoXC1 * -1)) <=
     pi * (pi * (pi * (pi * 1/24))) +
     skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1)) |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) |
     skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_26, refute_0_27])).

cnf(refute_0_71, plain,
    (skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 1/2) +
        skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))))) /
     (-1 + skoXC1 * (-2 + skoXC1 * -1)) <=
     pi * (pi * (pi * (pi * 1/24))) +
     skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1)) |
     skoXC1 = 0), inference(resolve, [], [refute_0_69, refute_0_70])).

cnf(refute_0_72, plain,
    (skoXC1 != 0 | skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0),
    inference(decision, [], [refute_0_26, refute_0_27])).

cnf(refute_0_73, plain,
    (skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 1/2) +
        skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))))) /
     (-1 + skoXC1 * (-2 + skoXC1 * -1)) <=
     pi * (pi * (pi * (pi * 1/24))) +
     skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))),
    inference(resolve, [], [refute_0_71, refute_0_72])).

cnf(refute_0_74, plain,
    (pi * (pi * (pi * (pi * 1/24))) +
     skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1)) <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 1/2) +
        skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))))) /
     (-1 + skoXC1 * (-2 + skoXC1 * -1)) |
     0 <= -1 + skoXC1 * (-2 + skoXC1 * -1) |
     (pi * (pi * (pi * (pi * 1/24))) +
      skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))) *
     (-1 + skoXC1 * (-2 + skoXC1 * -1)) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 1/2) +
        skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1)))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_75, plain,
    (0 <= -1 + skoXC1 * (-2 + skoXC1 * -1) |
     (pi * (pi * (pi * (pi * 1/24))) +
      skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))) *
     (-1 + skoXC1 * (-2 + skoXC1 * -1)) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 1/2) +
        skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))))) |
     skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_73, refute_0_74])).

cnf(refute_0_76, plain,
    (skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 |
     skoXC1 * (2 + skoXC1) <= -1 |
     skoXC1 *
     (pi * (pi * (pi * (pi * -1/12))) +
      skoXC1 *
      (pi * (pi * (1/2 + pi * (pi * -1/24))) +
       skoXC1 * (pi * (pi * 1/2)))) <= pi * (pi * (pi * (pi * 1/24)))),
    inference(arithmetic, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (-1 < skoXC1 * (2 + skoXC1) |
     skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 |
     skoXC1 *
     (pi * (pi * (pi * (pi * -1/12))) +
      skoXC1 *
      (pi * (pi * (1/2 + pi * (pi * -1/24))) +
       skoXC1 * (pi * (pi * 1/2)))) <= pi * (pi * (pi * (pi * 1/24)))),
    inference(decision, [], [refute_0_26, refute_0_27])).

cnf(refute_0_78, plain,
    (skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 |
     skoXC1 *
     (pi * (pi * (pi * (pi * -1/12))) +
      skoXC1 *
      (pi * (pi * (1/2 + pi * (pi * -1/24))) +
       skoXC1 * (pi * (pi * 1/2)))) <= pi * (pi * (pi * (pi * 1/24)))),
    inference(resolve, [], [refute_0_76, refute_0_77])).

cnf(refute_0_79, plain,
    (0 <
     skoXC1 *
     (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1)))) |
     -1 <= skoXC1),
    inference(decision, [], [refute_0_78, refute_0_26, refute_0_27])).

cnf(refute_0_80, plain,
    (-1 <= skoXC1 |
     cos(pi / skoXC1) <=
     (pi * (pi * (1/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (-1 + pi * (pi * (3/2 + pi * (pi * -1/24))) +
       skoXC1 *
       (-4 + pi * (pi * 3/2) +
        skoXC1 * (-6 + pi * (pi * 1/2) + skoXC1 * (-4 + skoXC1 * -1))))) /
     (skoXC1 *
      (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1)))))),
    inference(resolve, [], [refute_0_40, refute_0_79])).

cnf(refute_0_81, plain,
    (-1 <= skoXC1 |
     1 + pi / skoXC1 * (pi / skoXC1 * -1/2) <=
     (pi * (pi * (1/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (-1 + pi * (pi * (3/2 + pi * (pi * -1/24))) +
       skoXC1 *
       (-4 + pi * (pi * 3/2) +
        skoXC1 * (-6 + pi * (pi * 1/2) + skoXC1 * (-4 + skoXC1 * -1))))) /
     (skoXC1 *
      (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1)))))),
    inference(resolve, [], [refute_0_80, refute_0_14])).

cnf(refute_0_82, plain,
    (-1 <= skoXC1 |
     (pi * (pi * -1/2) + skoXC1 * skoXC1) / (skoXC1 * skoXC1) <=
     (pi * (pi * (1/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (-1 + pi * (pi * (3/2 + pi * (pi * -1/24))) +
       skoXC1 *
       (-4 + pi * (pi * 3/2) +
        skoXC1 * (-6 + pi * (pi * 1/2) + skoXC1 * (-4 + skoXC1 * -1))))) /
     (skoXC1 *
      (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1))))) |
     skoXC1 * skoXC1 = 0), inference(arithmetic, [], [refute_0_81])).

cnf(refute_0_83, plain, (skoXC1 * skoXC1 != 0 | -1 <= skoXC1),
    inference(decision, [], [refute_0_78, refute_0_26, refute_0_27])).

cnf(refute_0_84, plain,
    (-1 <= skoXC1 |
     (pi * (pi * -1/2) + skoXC1 * skoXC1) / (skoXC1 * skoXC1) <=
     (pi * (pi * (1/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (-1 + pi * (pi * (3/2 + pi * (pi * -1/24))) +
       skoXC1 *
       (-4 + pi * (pi * 3/2) +
        skoXC1 * (-6 + pi * (pi * 1/2) + skoXC1 * (-4 + skoXC1 * -1))))) /
     (skoXC1 *
      (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1)))))),
    inference(resolve, [], [refute_0_82, refute_0_83])).

cnf(refute_0_85, plain,
    (-1 <= skoXC1 | skoXC1 * skoXC1 <= 0 |
     pi * (pi * -1/2) + skoXC1 * skoXC1 <=
     (pi * (pi * (1/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (-1 + pi * (pi * (3/2 + pi * (pi * -1/24))) +
       skoXC1 *
       (-4 + pi * (pi * 3/2) +
        skoXC1 * (-6 + pi * (pi * 1/2) + skoXC1 * (-4 + skoXC1 * -1))))) /
     (skoXC1 *
      (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1))))) *
     (skoXC1 * skoXC1)),
    inference(resolve, [], [refute_0_84, refute_0_9])).

cnf(refute_0_86, plain,
    (-1 <= skoXC1 | skoXC1 * skoXC1 <= 0 |
     skoXC1 *
     (pi * (pi * (-1/2 + pi * (pi * 1/24))) +
      skoXC1 *
      (1 + pi * (pi * (-3/2 + pi * (pi * 1/24))) +
       skoXC1 *
       (4 + pi * (pi * -3/2) +
        skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1))))) /
     (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1)))) <=
     pi * (pi * 1/2) + skoXC1 * (skoXC1 * -1) | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_85])).

cnf(refute_0_87, plain, (0 < skoXC1 * skoXC1 | -1 <= skoXC1 | skoXC1 = 0),
    inference(decision, [], [refute_0_78, refute_0_26, refute_0_27])).

cnf(refute_0_88, plain,
    (-1 <= skoXC1 |
     skoXC1 *
     (pi * (pi * (-1/2 + pi * (pi * 1/24))) +
      skoXC1 *
      (1 + pi * (pi * (-3/2 + pi * (pi * 1/24))) +
       skoXC1 *
       (4 + pi * (pi * -3/2) +
        skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1))))) /
     (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1)))) <=
     pi * (pi * 1/2) + skoXC1 * (skoXC1 * -1) | skoXC1 = 0),
    inference(resolve, [], [refute_0_86, refute_0_87])).

cnf(refute_0_89, plain, (skoXC1 != 0 | -1 <= skoXC1),
    inference(decision, [], [refute_0_78, refute_0_26, refute_0_27])).

cnf(refute_0_90, plain,
    (-1 <= skoXC1 |
     skoXC1 *
     (pi * (pi * (-1/2 + pi * (pi * 1/24))) +
      skoXC1 *
      (1 + pi * (pi * (-3/2 + pi * (pi * 1/24))) +
       skoXC1 *
       (4 + pi * (pi * -3/2) +
        skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1))))) /
     (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1)))) <=
     pi * (pi * 1/2) + skoXC1 * (skoXC1 * -1)),
    inference(resolve, [], [refute_0_88, refute_0_89])).

cnf(refute_0_91, plain,
    (-1 <= skoXC1 |
     0 <=
     -1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1))) |
     (pi * (pi * 1/2) + skoXC1 * (skoXC1 * -1)) *
     (-1 + skoXC1 * (-4 + skoXC1 * (-6 + skoXC1 * (-4 + skoXC1 * -1)))) <=
     skoXC1 *
     (pi * (pi * (-1/2 + pi * (pi * 1/24))) +
      skoXC1 *
      (1 + pi * (pi * (-3/2 + pi * (pi * 1/24))) +
       skoXC1 *
       (4 + pi * (pi * -3/2) +
        skoXC1 * (6 + pi * (pi * -1/2) + skoXC1 * (4 + skoXC1)))))),
    inference(resolve, [], [refute_0_90, refute_0_8])).

cnf(refute_0_92, plain,
    (-1 <= skoXC1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) <= -1 |
     skoXC1 *
     (pi * (pi * (-3/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (pi * (pi * (-3/2 + pi * (pi * -1/24))) +
       skoXC1 * (pi * (pi * -1/2)))) <= pi * (pi * 1/2)),
    inference(arithmetic, [], [refute_0_91])).

cnf(refute_0_93, plain,
    (-1 < skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) |
     -1 <= skoXC1 |
     skoXC1 *
     (pi * (pi * (-3/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (pi * (pi * (-3/2 + pi * (pi * -1/24))) +
       skoXC1 * (pi * (pi * -1/2)))) <= pi * (pi * 1/2)),
    inference(decision, [], [refute_0_78, refute_0_26, refute_0_27])).

cnf(refute_0_94, plain,
    (-1 <= skoXC1 |
     skoXC1 *
     (pi * (pi * (-3/2 + pi * (pi * -1/24))) +
      skoXC1 *
      (pi * (pi * (-3/2 + pi * (pi * -1/24))) +
       skoXC1 * (pi * (pi * -1/2)))) <= pi * (pi * 1/2)),
    inference(resolve, [], [refute_0_92, refute_0_93])).

cnf(refute_0_95, plain, (skoXC1 <= 3/2),
    inference(decision, [],
              [refute_0_94, refute_0_78, refute_0_26, refute_0_27])).

cnf(refute_0_96, plain, ($false),
    inference(resolve, [], [refute_0_95, refute_0_7])).
% SZS output end CNFRefutation for cos-problem-5-sqrt.tptp
