% SZS output start CNFRefutation for cos-problem-4.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(cos_problem_4, conjecture,
    (! [X] : ((0 <= X & X <= pi) => cos(X) <= 1))).

fof(subgoal_0, plain, (! [X] : ((0 <= X & X <= pi) => cos(X) <= 1)),
    inference(strip, [], [cos_problem_4])).

fof(negate_0_0, plain, (~ ! [X] : ((0 <= X & X <= pi) => cos(X) <= 1)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : (1 < cos(X) & X <= pi & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (1 < cos(skoXC1) & 0 <= skoXC1 & skoXC1 <= pi),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 < cos(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 <= pi),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (1 < cos(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (~ lgen(0, cos(X_000016), X_000017) | cos(X_000016) <= X_000017),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     lgen(0, cos(X_000016), X_000017)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_3, plain,
    (~ lgen(0, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     cos(X_000016) <= X_000017),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000017 <
     1 + X_000016 * (X_000016 * (-1/2 + X_000016 * (X_000016 * 1/24))) |
     cos(X_000016) <= X_000017), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (1 < 1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     cos(skoXC1) <= 1), inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (1 < 1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_5, refute_0_0])).

cnf(refute_0_7, plain,
    (0 < skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_9, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_10, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_11, plain, (skoXC1 <= pi),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_12, plain,
    (skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <= 0),
    inference(decision, [],
              [refute_0_8, refute_0_9, refute_0_10, refute_0_11])).

cnf(refute_0_13, plain, ($false),
    inference(resolve, [], [refute_0_12, refute_0_7])).
% SZS output end CNFRefutation for cos-problem-4.tptp
