% SZS output start CNFRefutation for cos-error-analysis-6.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_upper_bound_2, axiom,
    (~ lgen(R,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800 + X ^ 12 / 479001600, Y) |
     lgen(R, cos(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

cnf(cos_lower_bound_2, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800) | lgen(R, Y, cos(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(cos_error_analysis_6, conjecture,
    (! [X] :
       ((0 <= X & X <= pi / 2) =>
        abs(cos(X) - (1 - 4967/10000 * X ^ 2 + 741/20000 * X ^ 4)) <=
        3/2500))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= pi / 2) =>
        abs(cos(X) - (1 - 4967/10000 * X ^ 2 + 741/20000 * X ^ 4)) <=
        3/2500)), inference(strip, [], [cos_error_analysis_6])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= pi / 2) =>
          abs(cos(X) - (1 - 4967/10000 * X ^ 2 + 741/20000 * X ^ 4)) <=
          3/2500)), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (3/2500 <
        abs(cos(X) - (1 - 4967/10000 * X ^ 2 + 741/20000 * X ^ 4)) &
        X <= pi / 2 & 0 <= X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (3/2500 <
     abs(cos(skoXC1) -
         (1 - 4967/10000 * skoXC1 ^ 2 + 741/20000 * skoXC1 ^ 4)) &
     0 <= skoXC1 & skoXC1 <= pi / 2),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (3/2500 <
     abs(cos(skoXC1) -
         (1 - 4967/10000 * skoXC1 ^ 2 + 741/20000 * skoXC1 ^ 4))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (skoXC1 <= pi / 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (3/2500 <
     abs(cos(skoXC1) -
         (1 - 4967/10000 * skoXC1 ^ 2 + 741/20000 * skoXC1 ^ 4))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (3/2500 <
     abs(-1 +
         skoXC1 *
         (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
         cos(skoXC1))), inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (-1 +
     skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
     cos(skoXC1) < 0 |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
         cos(skoXC1)) =
     -1 +
     skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
     cos(skoXC1)), inference(subst, [], [abs_nonnegative])).

cnf(refute_0_3, plain,
    (3/2500 <
     -1 +
     skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
     cos(skoXC1) |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
         cos(skoXC1)) !=
     -1 +
     skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
     cos(skoXC1) |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
         cos(skoXC1)) <= 3/2500), introduced(tautology, [equality])).

cnf(refute_0_4, plain,
    (-1 +
     skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
     cos(skoXC1) < 0 |
     3/2500 <
     -1 +
     skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
     cos(skoXC1) |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
         cos(skoXC1)) <= 3/2500),
    inference(resolve, [], [refute_0_2, refute_0_3])).

cnf(refute_0_5, plain,
    (-1 +
     skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
     cos(skoXC1) < 0 |
     3/2500 <
     -1 +
     skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
     cos(skoXC1)), inference(resolve, [], [refute_0_4, refute_0_1])).

cnf(refute_0_6, plain,
    (cos(skoXC1) <
     1 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) |
     2503/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <
     cos(skoXC1)), inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (0 <=
     -1 +
     skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
     cos(skoXC1) |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
         cos(skoXC1)) =
     -(-1 +
      skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
      cos(skoXC1))), inference(subst, [], [abs_negative])).

cnf(refute_0_8, plain,
    (3/2500 <
     -(-1 +
      skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
      cos(skoXC1)) |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
         cos(skoXC1)) !=
     -(-1 +
      skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
      cos(skoXC1)) |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
         cos(skoXC1)) <= 3/2500), introduced(tautology, [equality])).

cnf(refute_0_9, plain,
    (3/2500 <
     -(-1 +
      skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
      cos(skoXC1)) |
     0 <=
     -1 +
     skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
     cos(skoXC1) |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
         cos(skoXC1)) <= 3/2500),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (3/2500 <
     -(-1 +
      skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
      cos(skoXC1)) |
     0 <=
     -1 +
     skoXC1 * (skoXC1 * (4967/10000 + skoXC1 * (skoXC1 * -741/20000))) +
     cos(skoXC1)), inference(resolve, [], [refute_0_9, refute_0_1])).

cnf(refute_0_11, plain,
    (cos(skoXC1) <
     2497/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) |
     1 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <=
     cos(skoXC1)), inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (~ lgen(0, X_000026, cos(X_000025)) | X_000026 <= cos(X_000025)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_13, plain,
    (~ lgen(0, X_000026,
            1 - X_000025 ^ 2 / 2 + X_000025 ^ 4 / 24 - X_000025 ^ 6 / 720 +
            X_000025 ^ 8 / 40320 - X_000025 ^ 10 / 3628800) |
     lgen(0, X_000026, cos(X_000025))),
    inference(subst, [], [cos_lower_bound_2])).

cnf(refute_0_14, plain,
    (~ lgen(0, X_000026,
            1 - X_000025 ^ 2 / 2 + X_000025 ^ 4 / 24 - X_000025 ^ 6 / 720 +
            X_000025 ^ 8 / 40320 - X_000025 ^ 10 / 3628800) |
     X_000026 <= cos(X_000025)),
    inference(resolve, [], [refute_0_13, refute_0_12])).

cnf(refute_0_15, plain,
    (1 +
     X_000025 *
     (X_000025 *
      (-1/2 +
       X_000025 *
       (X_000025 *
        (1/24 +
         X_000025 *
         (X_000025 *
          (-1/720 +
           X_000025 *
           (X_000025 *
            (1/40320 + X_000025 * (X_000025 * -1/3628800))))))))) <
     X_000026 | X_000026 <= cos(X_000025)),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <
     2497/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) |
     2497/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <=
     cos(skoXC1)), inference(subst, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (3/2500 <
     skoXC1 *
     (skoXC1 *
      (33/10000 +
       skoXC1 *
       (skoXC1 *
        (-277/60000 +
         skoXC1 *
         (skoXC1 *
          (1/720 +
           skoXC1 *
           (skoXC1 * (-1/40320 + skoXC1 * (skoXC1 * 1/3628800))))))))) |
     2497/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <=
     cos(skoXC1)), inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (~ lgen(0, X_000012, cos(X_000011)) | X_000012 <= cos(X_000011)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_19, plain,
    (~ lgen(0, X_000012, 1 - X_000011 ^ 2 / 2) |
     lgen(0, X_000012, cos(X_000011))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_20, plain,
    (~ lgen(0, X_000012, 1 - X_000011 ^ 2 / 2) |
     X_000012 <= cos(X_000011)),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (1 + X_000011 * (X_000011 * -1/2) < X_000012 |
     X_000012 <= cos(X_000011)), inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     2497/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) |
     2497/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <=
     cos(skoXC1)), inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (3/2500 <
     skoXC1 * (skoXC1 * (33/10000 + skoXC1 * (skoXC1 * 741/20000))) |
     2497/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <=
     cos(skoXC1)), inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     1 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) |
     1 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <=
     cos(skoXC1)), inference(subst, [], [refute_0_21])).

cnf(refute_0_25, plain,
    (0 < skoXC1 * (skoXC1 * (33/10000 + skoXC1 * (skoXC1 * 741/20000))) |
     1 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <=
     cos(skoXC1)), inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_27, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_28, plain, (skoXC1 <= pi / 2),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_29, plain, (skoXC1 <= pi * 1/2),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_31, plain,
    (skoXC1 *
     (skoXC1 *
      (33/10000 +
       skoXC1 *
       (skoXC1 *
        (-277/60000 +
         skoXC1 *
         (skoXC1 *
          (1/720 +
           skoXC1 *
           (skoXC1 * (-1/40320 + skoXC1 * (skoXC1 * 1/3628800))))))))) <=
     3/2500 |
     2497/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <=
     cos(skoXC1) |
     1 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <=
     cos(skoXC1)),
    inference(decision, [],
              [refute_0_23, refute_0_25, refute_0_26, refute_0_27,
               refute_0_29, refute_0_30])).

cnf(refute_0_32, plain,
    (2497/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <=
     cos(skoXC1) |
     1 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <=
     cos(skoXC1)), inference(resolve, [], [refute_0_31, refute_0_17])).

cnf(refute_0_33, plain,
    (1 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <=
     cos(skoXC1)), inference(resolve, [], [refute_0_32, refute_0_11])).

cnf(refute_0_34, plain,
    (2503/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <
     cos(skoXC1)), inference(resolve, [], [refute_0_33, refute_0_6])).

cnf(refute_0_35, plain,
    (~ lgen(0, cos(X_000032), X_000033) | cos(X_000032) <= X_000033),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_36, plain,
    (~ lgen(0,
            1 - X_000032 ^ 2 / 2 + X_000032 ^ 4 / 24 - X_000032 ^ 6 / 720 +
            X_000032 ^ 8 / 40320 - X_000032 ^ 10 / 3628800 +
            X_000032 ^ 12 / 479001600, X_000033) |
     lgen(0, cos(X_000032), X_000033)),
    inference(subst, [], [cos_upper_bound_2])).

cnf(refute_0_37, plain,
    (~ lgen(0,
            1 - X_000032 ^ 2 / 2 + X_000032 ^ 4 / 24 - X_000032 ^ 6 / 720 +
            X_000032 ^ 8 / 40320 - X_000032 ^ 10 / 3628800 +
            X_000032 ^ 12 / 479001600, X_000033) |
     cos(X_000032) <= X_000033),
    inference(resolve, [], [refute_0_36, refute_0_35])).

cnf(refute_0_38, plain,
    (X_000033 <
     1 +
     X_000032 *
     (X_000032 *
      (-1/2 +
       X_000032 *
       (X_000032 *
        (1/24 +
         X_000032 *
         (X_000032 *
          (-1/720 +
           X_000032 *
           (X_000032 *
            (1/40320 +
             X_000032 *
             (X_000032 *
              (-1/3628800 + X_000032 * (X_000032 * 1/479001600))))))))))) |
     cos(X_000032) <= X_000033), inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (2503/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600))))))))))) |
     cos(skoXC1) <=
     2503/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000)))),
    inference(subst, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (2503/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))),
    inference(resolve, [], [refute_0_39, refute_0_34])).

cnf(refute_0_41, plain,
    (3/2500 <
     skoXC1 *
     (skoXC1 *
      (-33/10000 +
       skoXC1 *
       (skoXC1 *
        (277/60000 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (~ lgen(0, cos(X_000018), X_000019) | cos(X_000018) <= X_000019),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_43, plain,
    (~ lgen(0, 1 - X_000018 ^ 2 / 2 + X_000018 ^ 4 / 24, X_000019) |
     lgen(0, cos(X_000018), X_000019)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_44, plain,
    (~ lgen(0, 1 - X_000018 ^ 2 / 2 + X_000018 ^ 4 / 24, X_000019) |
     cos(X_000018) <= X_000019),
    inference(resolve, [], [refute_0_43, refute_0_42])).

cnf(refute_0_45, plain,
    (X_000019 <
     1 + X_000018 * (X_000018 * (-1/2 + X_000018 * (X_000018 * 1/24))) |
     cos(X_000018) <= X_000019), inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (2503/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     cos(skoXC1) <=
     2503/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000)))),
    inference(subst, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (2503/2500 +
     skoXC1 * (skoXC1 * (-4967/10000 + skoXC1 * (skoXC1 * 741/20000))) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_46, refute_0_34])).

cnf(refute_0_48, plain,
    (3/2500 <
     skoXC1 * (skoXC1 * (-33/10000 + skoXC1 * (skoXC1 * 277/60000)))),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (skoXC1 *
     (skoXC1 *
      (-33/10000 +
       skoXC1 *
       (skoXC1 *
        (277/60000 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600))))))))))) <=
     3/2500),
    inference(decision, [],
              [refute_0_48, refute_0_26, refute_0_27, refute_0_29,
               refute_0_30])).

cnf(refute_0_50, plain, ($false),
    inference(resolve, [], [refute_0_49, refute_0_41])).
% SZS output end CNFRefutation for cos-error-analysis-6.tptp
