% SZS output start CNFRefutation for cos-error-analysis-1.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

cnf(cos_lower_bound_2, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800) | lgen(R, Y, cos(X)))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(cos_error_analysis_1, conjecture,
    (! [X] :
       (abs(X) <= 1/32 =>
        abs(cos(X) - 1 + 49996629/100000000 * X ^ 2) <= 341/50000000000))).

fof(subgoal_0, plain,
    (! [X] :
       (abs(X) <= 1/32 =>
        abs(cos(X) - 1 + 49996629/100000000 * X ^ 2) <= 341/50000000000)),
    inference(strip, [], [cos_error_analysis_1])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (abs(X) <= 1/32 =>
          abs(cos(X) - 1 + 49996629/100000000 * X ^ 2) <=
          341/50000000000)), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (341/50000000000 < abs(cos(X) - 1 + 49996629/100000000 * X ^ 2) &
        abs(X) <= 1/32)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (341/50000000000 <
     abs(cos(skoXC1) - 1 + 49996629/100000000 * skoXC1 ^ 2) &
     abs(skoXC1) <= 1/32), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (341/50000000000 <
     abs(cos(skoXC1) - 1 + 49996629/100000000 * skoXC1 ^ 2)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(skoXC1) <= 1/32),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (~ lgen(0, cos(X_000018), X_000019) | cos(X_000018) <= X_000019),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_1, plain,
    (~ lgen(0, 1 - X_000018 ^ 2 / 2 + X_000018 ^ 4 / 24, X_000019) |
     lgen(0, cos(X_000018), X_000019)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_2, plain,
    (~ lgen(0, 1 - X_000018 ^ 2 / 2 + X_000018 ^ 4 / 24, X_000019) |
     cos(X_000018) <= X_000019),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000019 <
     1 + X_000018 * (X_000018 * (-1/2 + X_000018 * (X_000018 * 1/24))) |
     cos(X_000018) <= X_000019), inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (50000000341/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     cos(skoXC1) <=
     50000000341/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000)),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (341/50000000000 <
     abs(cos(skoXC1) - 1 + 49996629/100000000 * skoXC1 ^ 2)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_6, plain,
    (341/50000000000 <
     abs(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1))),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1) < 0 |
     abs(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)) =
     -1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_8, plain,
    (341/50000000000 <
     -1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1) |
     abs(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)) !=
     -1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1) |
     abs(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)) <=
     341/50000000000), introduced(tautology, [equality])).

cnf(refute_0_9, plain,
    (-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1) < 0 |
     341/50000000000 <
     -1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1) |
     abs(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)) <=
     341/50000000000), inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1) < 0 |
     341/50000000000 <
     -1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)),
    inference(resolve, [], [refute_0_9, refute_0_6])).

cnf(refute_0_11, plain,
    (cos(skoXC1) < 1 + skoXC1 * (skoXC1 * -49996629/100000000) |
     50000000341/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000) <
     cos(skoXC1)), inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (0 <= -1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1) |
     abs(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)) =
     -(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1))),
    inference(subst, [], [abs_negative])).

cnf(refute_0_13, plain,
    (341/50000000000 <
     -(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)) |
     abs(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)) !=
     -(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)) |
     abs(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)) <=
     341/50000000000), introduced(tautology, [equality])).

cnf(refute_0_14, plain,
    (341/50000000000 <
     -(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)) |
     0 <= -1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1) |
     abs(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)) <=
     341/50000000000), inference(resolve, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain,
    (341/50000000000 <
     -(-1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)) |
     0 <= -1 + skoXC1 * (skoXC1 * 49996629/100000000) + cos(skoXC1)),
    inference(resolve, [], [refute_0_14, refute_0_6])).

cnf(refute_0_16, plain,
    (cos(skoXC1) <
     49999999659/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000) |
     1 + skoXC1 * (skoXC1 * -49996629/100000000) <= cos(skoXC1)),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (~ lgen(0, X_000026, cos(X_000025)) | X_000026 <= cos(X_000025)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_18, plain,
    (~ lgen(0, X_000026,
            1 - X_000025 ^ 2 / 2 + X_000025 ^ 4 / 24 - X_000025 ^ 6 / 720 +
            X_000025 ^ 8 / 40320 - X_000025 ^ 10 / 3628800) |
     lgen(0, X_000026, cos(X_000025))),
    inference(subst, [], [cos_lower_bound_2])).

cnf(refute_0_19, plain,
    (~ lgen(0, X_000026,
            1 - X_000025 ^ 2 / 2 + X_000025 ^ 4 / 24 - X_000025 ^ 6 / 720 +
            X_000025 ^ 8 / 40320 - X_000025 ^ 10 / 3628800) |
     X_000026 <= cos(X_000025)),
    inference(resolve, [], [refute_0_18, refute_0_17])).

cnf(refute_0_20, plain,
    (1 +
     X_000025 *
     (X_000025 *
      (-1/2 +
       X_000025 *
       (X_000025 *
        (1/24 +
         X_000025 *
         (X_000025 *
          (-1/720 +
           X_000025 *
           (X_000025 *
            (1/40320 + X_000025 * (X_000025 * -1/3628800))))))))) <
     X_000026 | X_000026 <= cos(X_000025)),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <
     49999999659/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000) |
     49999999659/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000) <=
     cos(skoXC1)), inference(subst, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (341/50000000000 <
     skoXC1 *
     (skoXC1 *
      (3371/100000000 +
       skoXC1 *
       (skoXC1 *
        (-1/24 +
         skoXC1 *
         (skoXC1 *
          (1/720 +
           skoXC1 *
           (skoXC1 * (-1/40320 + skoXC1 * (skoXC1 * 1/3628800))))))))) |
     49999999659/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000) <=
     cos(skoXC1)), inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (~ lgen(0, X_000012, cos(X_000011)) | X_000012 <= cos(X_000011)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_24, plain,
    (~ lgen(0, X_000012, 1 - X_000011 ^ 2 / 2) |
     lgen(0, X_000012, cos(X_000011))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_25, plain,
    (~ lgen(0, X_000012, 1 - X_000011 ^ 2 / 2) |
     X_000012 <= cos(X_000011)),
    inference(resolve, [], [refute_0_24, refute_0_23])).

cnf(refute_0_26, plain,
    (1 + X_000011 * (X_000011 * -1/2) < X_000012 |
     X_000012 <= cos(X_000011)), inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     49999999659/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000) |
     49999999659/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000) <=
     cos(skoXC1)), inference(subst, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (341/50000000000 < skoXC1 * (skoXC1 * 3371/100000000) |
     49999999659/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000) <=
     cos(skoXC1)), inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     1 + skoXC1 * (skoXC1 * -49996629/100000000) |
     1 + skoXC1 * (skoXC1 * -49996629/100000000) <= cos(skoXC1)),
    inference(subst, [], [refute_0_26])).

cnf(refute_0_30, plain,
    (0 < skoXC1 * (skoXC1 * 3371/100000000) |
     1 + skoXC1 * (skoXC1 * -49996629/100000000) <= cos(skoXC1)),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain, (abs(skoXC1) <= 1/32),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_32, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_33, plain,
    (1/32 < abs(skoXC1) | abs(skoXC1) != -skoXC1 | -skoXC1 <= 1/32),
    introduced(tautology, [equality])).

cnf(refute_0_34, plain,
    (1/32 < abs(skoXC1) | 0 <= skoXC1 | -skoXC1 <= 1/32),
    inference(resolve, [], [refute_0_32, refute_0_33])).

cnf(refute_0_35, plain, (0 <= skoXC1 | -skoXC1 <= 1/32),
    inference(resolve, [], [refute_0_31, refute_0_34])).

cnf(refute_0_36, plain, (-1/32 <= skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_38, plain,
    (1/32 < abs(skoXC1) | abs(skoXC1) != skoXC1 | skoXC1 <= 1/32),
    introduced(tautology, [equality])).

cnf(refute_0_39, plain, (skoXC1 < 0 | 1/32 < abs(skoXC1) | skoXC1 <= 1/32),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain, (skoXC1 < 0 | skoXC1 <= 1/32),
    inference(resolve, [], [refute_0_31, refute_0_39])).

cnf(refute_0_41, plain, (0 <= skoXC1 | skoXC1 <= 1/32),
    introduced(tautology, [decision])).

cnf(refute_0_42, plain, (skoXC1 <= 1/32),
    inference(resolve, [], [refute_0_41, refute_0_40])).

cnf(refute_0_43, plain, (skoXC1 < 0 | -1/32 <= skoXC1),
    inference(decision, [], [refute_0_42])).

cnf(refute_0_44, plain, (-1/32 <= skoXC1),
    inference(resolve, [], [refute_0_36, refute_0_43])).

cnf(refute_0_45, plain,
    (skoXC1 *
     (skoXC1 *
      (3371/100000000 +
       skoXC1 *
       (skoXC1 *
        (-1/24 +
         skoXC1 *
         (skoXC1 *
          (1/720 +
           skoXC1 *
           (skoXC1 * (-1/40320 + skoXC1 * (skoXC1 * 1/3628800))))))))) <=
     341/50000000000 |
     49999999659/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000) <=
     cos(skoXC1) |
     1 + skoXC1 * (skoXC1 * -49996629/100000000) <= cos(skoXC1)),
    inference(decision, [],
              [refute_0_28, refute_0_30, refute_0_44, refute_0_42])).

cnf(refute_0_46, plain,
    (49999999659/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000) <=
     cos(skoXC1) |
     1 + skoXC1 * (skoXC1 * -49996629/100000000) <= cos(skoXC1)),
    inference(resolve, [], [refute_0_45, refute_0_22])).

cnf(refute_0_47, plain,
    (1 + skoXC1 * (skoXC1 * -49996629/100000000) <= cos(skoXC1)),
    inference(resolve, [], [refute_0_46, refute_0_16])).

cnf(refute_0_48, plain,
    (50000000341/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000) <
     cos(skoXC1)), inference(resolve, [], [refute_0_47, refute_0_11])).

cnf(refute_0_49, plain,
    (50000000341/50000000000 + skoXC1 * (skoXC1 * -49996629/100000000) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_4, refute_0_48])).

cnf(refute_0_50, plain,
    (341/50000000000 <
     skoXC1 * (skoXC1 * (-3371/100000000 + skoXC1 * (skoXC1 * 1/24)))),
    inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (skoXC1 * (skoXC1 * (-3371/100000000 + skoXC1 * (skoXC1 * 1/24))) <=
     341/50000000000),
    inference(decision, [], [refute_0_44, refute_0_42])).

cnf(refute_0_52, plain, ($false),
    inference(resolve, [], [refute_0_51, refute_0_50])).
% SZS output end CNFRefutation for cos-error-analysis-1.tptp
