% SZS output start CNFRefutation for cos-problem-5.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(cos_problem_5, conjecture,
    (! [X, Y] :
       ((Y <= X & 0 <= Y & Y ^ 2 = 3) =>
        1 < (X + 1) * cos(pi / (X + 1)) - X * cos(pi / X)))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((Y <= X & 0 <= Y & Y ^ 2 = 3) =>
        1 < (X + 1) * cos(pi / (X + 1)) - X * cos(pi / X))),
    inference(strip, [], [cos_problem_5])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((Y <= X & 0 <= Y & Y ^ 2 = 3) =>
          1 < (X + 1) * cos(pi / (X + 1)) - X * cos(pi / X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (Y <= X & 0 <= Y &
        (X + 1) * cos(pi / (X + 1)) - X * cos(pi / X) <= 1 & Y ^ 2 = 3)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoYC1 &
     (skoXC1 + 1) * cos(pi / (skoXC1 + 1)) - skoXC1 * cos(pi / skoXC1) <=
     1 & skoYC1 <= skoXC1 & skoYC1 ^ 2 = 3),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    ((skoXC1 + 1) * cos(pi / (skoXC1 + 1)) - skoXC1 * cos(pi / skoXC1) <=
     1), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (0 <= skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoYC1 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_7, plain, (skoYC1 ^ 2 = 3),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((pi * (pi * (pi * (pi * 1/24))) +
      skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))) /
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) |
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) *
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <=
     pi * (pi * (pi * (pi * 1/24))) +
     skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1)) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (cos(X_000016) < X_000017 | ~ lgen(1, cos(X_000016), X_000017)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_2, plain,
    (~ lgen(1, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     lgen(1, cos(X_000016), X_000017)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_3, plain,
    (cos(X_000016) < X_000017 |
     ~ lgen(1, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (cos(X_000016) < X_000017 |
     X_000017 <=
     1 + X_000016 * (X_000016 * (-1/2 + X_000016 * (X_000016 * 1/24)))),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (cos(pi / skoXC1) <
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) |
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     1 +
     pi / skoXC1 *
     (pi / skoXC1 * (-1/2 + pi / skoXC1 * (pi / skoXC1 * 1/24)))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    ((skoXC1 + 1) * cos(pi / (skoXC1 + 1)) - skoXC1 * cos(pi / skoXC1) <=
     1), inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_7, plain,
    (cos(pi / (1 + skoXC1)) * (1 + skoXC1) <=
     1 + cos(pi / skoXC1) * skoXC1),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (1 + skoXC1 <= 0 |
     cos(pi / (1 + skoXC1)) <=
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1)),
    inference(split, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (cos(pi / (1 + skoXC1)) <=
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_11, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_12, plain, (0 <= skoYC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_13, plain, (skoYC1 <= skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_14, plain, (-1 < skoXC1),
    inference(decision, [],
              [refute_0_10, refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_15, plain,
    (cos(pi / (1 + skoXC1)) <=
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1)),
    inference(resolve, [], [refute_0_9, refute_0_14])).

cnf(refute_0_16, plain,
    (X_000010 < cos(X_000009) | ~ lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_17, plain,
    (~ lgen(1, X_000010, 1 - X_000009 ^ 2 / 2) |
     lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_18, plain,
    (X_000010 < cos(X_000009) | ~ lgen(1, X_000010, 1 - X_000009 ^ 2 / 2)),
    inference(resolve, [], [refute_0_17, refute_0_16])).

cnf(refute_0_19, plain,
    (X_000010 < cos(X_000009) |
     1 + X_000009 * (X_000009 * -1/2) <= X_000010),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    ((1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) <
     cos(pi / (1 + skoXC1)) |
     1 + pi / (1 + skoXC1) * (pi / (1 + skoXC1) * -1/2) <=
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1)),
    inference(subst, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (1 + pi / (1 + skoXC1) * (pi / (1 + skoXC1) * -1/2) <=
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1)),
    inference(resolve, [], [refute_0_15, refute_0_20])).

cnf(refute_0_22, plain,
    ((1 + pi * (pi * -1/2) + skoXC1 * (2 + skoXC1)) /
     (1 + skoXC1 * (2 + skoXC1)) <=
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) |
     skoXC1 * (2 + skoXC1) = -1),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain, (skoYC1 ^ 2 = 3),
    inference(canonicalize, [], [normalize_0_7])).

cnf(refute_0_24, plain, (skoYC1 * skoYC1 = 3),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain, (skoXC1 * (2 + skoXC1) != -1),
    inference(decision, [],
              [refute_0_24, refute_0_10, refute_0_11, refute_0_12,
               refute_0_13])).

cnf(refute_0_26, plain,
    ((1 + pi * (pi * -1/2) + skoXC1 * (2 + skoXC1)) /
     (1 + skoXC1 * (2 + skoXC1)) <=
     (1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1)),
    inference(resolve, [], [refute_0_22, refute_0_25])).

cnf(refute_0_27, plain,
    ((1 + cos(pi / skoXC1) * skoXC1) / (1 + skoXC1) <
     (1 + pi * (pi * -1/2) + skoXC1 * (2 + skoXC1)) /
     (1 + skoXC1 * (2 + skoXC1)) |
     (1 + pi * (pi * -1/2) + skoXC1 * (2 + skoXC1)) /
     (1 + skoXC1 * (2 + skoXC1)) * (1 + skoXC1) <=
     1 + cos(pi / skoXC1) * skoXC1 | 1 + skoXC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_28, plain,
    ((1 + pi * (pi * -1/2) + skoXC1 * (2 + skoXC1)) /
     (1 + skoXC1 * (2 + skoXC1)) * (1 + skoXC1) <=
     1 + cos(pi / skoXC1) * skoXC1 | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_26, refute_0_27])).

cnf(refute_0_29, plain,
    ((1 + pi * (pi * -1/2) +
      skoXC1 * (3 + pi * (pi * -1/2) + skoXC1 * (3 + skoXC1))) /
     (1 + skoXC1 * (2 + skoXC1)) <= 1 + cos(pi / skoXC1) * skoXC1 |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    ((1 + pi * (pi * -1/2) +
      skoXC1 * (3 + pi * (pi * -1/2) + skoXC1 * (3 + skoXC1))) /
     (1 + skoXC1 * (2 + skoXC1)) <= 1 + cos(pi / skoXC1) * skoXC1),
    inference(resolve, [], [refute_0_29, refute_0_14])).

cnf(refute_0_31, plain,
    (1 + cos(pi / skoXC1) * skoXC1 <
     (1 + pi * (pi * -1/2) +
      skoXC1 * (3 + pi * (pi * -1/2) + skoXC1 * (3 + skoXC1))) /
     (1 + skoXC1 * (2 + skoXC1)) | 1 + skoXC1 * (2 + skoXC1) <= 0 |
     1 + pi * (pi * -1/2) +
     skoXC1 * (3 + pi * (pi * -1/2) + skoXC1 * (3 + skoXC1)) <=
     (1 + cos(pi / skoXC1) * skoXC1) * (1 + skoXC1 * (2 + skoXC1))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_32, plain,
    (1 + skoXC1 * (2 + skoXC1) <= 0 |
     1 + pi * (pi * -1/2) +
     skoXC1 * (3 + pi * (pi * -1/2) + skoXC1 * (3 + skoXC1)) <=
     (1 + cos(pi / skoXC1) * skoXC1) * (1 + skoXC1 * (2 + skoXC1))),
    inference(resolve, [], [refute_0_30, refute_0_31])).

cnf(refute_0_33, plain,
    (cos(pi / skoXC1) * (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     pi * (pi * 1/2) +
     skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1)) |
     skoXC1 * (2 + skoXC1) <= -1),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain, (-1 < skoXC1 * (2 + skoXC1)),
    inference(decision, [],
              [refute_0_24, refute_0_10, refute_0_11, refute_0_12,
               refute_0_13])).

cnf(refute_0_35, plain,
    (cos(pi / skoXC1) * (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     pi * (pi * 1/2) +
     skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))),
    inference(resolve, [], [refute_0_33, refute_0_34])).

cnf(refute_0_36, plain,
    (0 <= skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1)) |
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <= cos(pi / skoXC1)),
    inference(split, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (skoXC1 * (1 + skoXC1 * (2 + skoXC1)) <= 0 |
     (pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <= cos(pi / skoXC1)),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain, (0 < skoXC1 * (1 + skoXC1 * (2 + skoXC1))),
    inference(decision, [],
              [refute_0_24, refute_0_10, refute_0_11, refute_0_12,
               refute_0_13])).

cnf(refute_0_39, plain,
    ((pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <= cos(pi / skoXC1)),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain,
    ((pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     1 +
     pi / skoXC1 *
     (pi / skoXC1 * (-1/2 + pi / skoXC1 * (pi / skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_39, refute_0_5])).

cnf(refute_0_41, plain,
    ((pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     (pi * (pi * (pi * (pi * 1/24))) +
      skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))) /
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 | skoXC1 * skoXC1 = 0),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) != 0 | skoXC1 * skoXC1 = 0),
    inference(decision, [],
              [refute_0_24, refute_0_10, refute_0_11, refute_0_12,
               refute_0_13])).

cnf(refute_0_43, plain,
    ((pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     (pi * (pi * (pi * (pi * 1/24))) +
      skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))) /
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) | skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_41, refute_0_42])).

cnf(refute_0_44, plain, (skoXC1 * skoXC1 != 0),
    inference(decision, [],
              [refute_0_24, refute_0_10, refute_0_11, refute_0_12,
               refute_0_13])).

cnf(refute_0_45, plain,
    ((pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) <=
     (pi * (pi * (pi * (pi * 1/24))) +
      skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))) /
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_43, refute_0_44])).

cnf(refute_0_46, plain,
    ((pi * (pi * 1/2) +
      skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))) /
     (skoXC1 * (-1 + skoXC1 * (-2 + skoXC1 * -1))) *
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <=
     pi * (pi * (pi * (pi * 1/24))) +
     skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1)) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) <= 0),
    inference(resolve, [], [refute_0_45, refute_0_0])).

cnf(refute_0_47, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) <= 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 1/2) +
        skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))))) /
     (-1 + skoXC1 * (-2 + skoXC1 * -1)) <=
     pi * (pi * (pi * (pi * 1/24))) +
     skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1)) |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) | skoXC1 = 0),
    inference(decision, [],
              [refute_0_24, refute_0_10, refute_0_11, refute_0_12,
               refute_0_13])).

cnf(refute_0_49, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 1/2) +
        skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))))) /
     (-1 + skoXC1 * (-2 + skoXC1 * -1)) <=
     pi * (pi * (pi * (pi * 1/24))) +
     skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1)) |
     skoXC1 = 0), inference(resolve, [], [refute_0_47, refute_0_48])).

cnf(refute_0_50, plain, (skoXC1 != 0),
    inference(decision, [],
              [refute_0_24, refute_0_10, refute_0_11, refute_0_12,
               refute_0_13])).

cnf(refute_0_51, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 1/2) +
        skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))))) /
     (-1 + skoXC1 * (-2 + skoXC1 * -1)) <=
     pi * (pi * (pi * (pi * 1/24))) +
     skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))),
    inference(resolve, [], [refute_0_49, refute_0_50])).

cnf(refute_0_52, plain,
    (pi * (pi * (pi * (pi * 1/24))) +
     skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1)) <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 1/2) +
        skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1))))) /
     (-1 + skoXC1 * (-2 + skoXC1 * -1)) |
     0 <= -1 + skoXC1 * (-2 + skoXC1 * -1) |
     (pi * (pi * (pi * (pi * 1/24))) +
      skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))) *
     (-1 + skoXC1 * (-2 + skoXC1 * -1)) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 1/2) +
        skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1)))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_53, plain,
    (0 <= -1 + skoXC1 * (-2 + skoXC1 * -1) |
     (pi * (pi * (pi * (pi * 1/24))) +
      skoXC1 * (skoXC1 * (pi * (pi * -1/2) + skoXC1 * skoXC1))) *
     (-1 + skoXC1 * (-2 + skoXC1 * -1)) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 1/2) +
        skoXC1 * (-1 + pi * (pi * 1/2) + skoXC1 * (-2 + skoXC1 * -1)))))),
    inference(resolve, [], [refute_0_51, refute_0_52])).

cnf(refute_0_54, plain,
    (skoXC1 * (2 + skoXC1) <= -1 |
     skoXC1 *
     (pi * (pi * (pi * (pi * -1/12))) +
      skoXC1 *
      (pi * (pi * (1/2 + pi * (pi * -1/24))) +
       skoXC1 * (pi * (pi * 1/2)))) <= pi * (pi * (pi * (pi * 1/24)))),
    inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (pi * (pi * (pi * (pi * 1/24))) <
     skoXC1 *
     (pi * (pi * (pi * (pi * -1/12))) +
      skoXC1 *
      (pi * (pi * (1/2 + pi * (pi * -1/24))) +
       skoXC1 * (pi * (pi * 1/2)))) | skoXC1 * (2 + skoXC1) <= -1),
    inference(decision, [],
              [refute_0_24, refute_0_10, refute_0_11, refute_0_12,
               refute_0_13])).

cnf(refute_0_56, plain, (skoXC1 * (2 + skoXC1) <= -1),
    inference(resolve, [], [refute_0_54, refute_0_55])).

cnf(refute_0_57, plain, ($false),
    inference(resolve, [], [refute_0_56, refute_0_34])).
% SZS output end CNFRefutation for cos-problem-5.tptp
