% SZS output start CNFRefutation for exp-problem-10.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(exp_lower_bound_cf2, axiom,
    (X < 0 | ~ lgen(R, Y, (X ^ 2 + 6 * X + 12) / (X ^ 2 - 6 * X + 12)) |
     lgen(R, Y, exp(X)))).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

fof(exp_problem_10, conjecture,
    (! [X] :
       (3/2 <= X =>
        0 < exp(1 / (X - 1)) - 2 * exp(1 / X) + exp(1 / (X + 1))))).

fof(subgoal_0, plain,
    (! [X] :
       (3/2 <= X =>
        0 < exp(1 / (X - 1)) - 2 * exp(1 / X) + exp(1 / (X + 1)))),
    inference(strip, [], [exp_problem_10])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (3/2 <= X =>
          0 < exp(1 / (X - 1)) - 2 * exp(1 / X) + exp(1 / (X + 1)))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (3/2 <= X &
        exp(1 / (X - 1)) - 2 * exp(1 / X) + exp(1 / (X + 1)) <= 0)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (3/2 <= skoXC1 &
     exp(1 / (skoXC1 - 1)) - 2 * exp(1 / skoXC1) + exp(1 / (skoXC1 + 1)) <=
     0), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (exp(1 / (skoXC1 - 1)) - 2 * exp(1 / skoXC1) + exp(1 / (skoXC1 + 1)) <=
     0), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (3/2 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (3 * skoXC1 < 1 | 1 / skoXC1 <= 3 | skoXC1 <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (1 < 0 * (-1 + skoXC1) | 0 <= 1 / (-1 + skoXC1) | -1 + skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (1 < 0 * (1 + skoXC1) | 0 <= 1 / (1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_3, plain,
    (410 +
     skoXC1 *
     (skoXC1 *
      (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288))))) <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 *
              (skoXC1 *
               (skoXC1 *
                (5783710334976 +
                 skoXC1 *
                 (5740223791104 +
                  skoXC1 *
                  (-15698642337792 +
                   skoXC1 *
                   (-12002286108672 +
                    skoXC1 *
                    (16176994320384 +
                     skoXC1 *
                     (6262062317568 +
                      skoXC1 * -6262062317568))))))))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 *
              (skoXC1 *
               (skoXC1 *
                (5783710334976 +
                 skoXC1 *
                 (5740223791104 +
                  skoXC1 *
                  (-15698642337792 +
                   skoXC1 *
                   (-12002286108672 +
                    skoXC1 *
                    (16176994320384 +
                     skoXC1 *
                     (6262062317568 +
                      skoXC1 * -6262062317568))))))))))))))))) <=
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) *
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     1 +
     skoXC1 *
     (-48 +
      skoXC1 *
      (1248 +
       skoXC1 *
       (-22272 +
        skoXC1 *
        (297216 +
         skoXC1 *
         (-3096576 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-169869312 +
            skoXC1 *
            (891813888 +
             skoXC1 *
             (-3623878656 +
              skoXC1 *
              (10871635968 +
               skoXC1 * (-21743271936 + skoXC1 * 21743271936))))))))))) <=
     0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_4, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) <
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) |
     0 <=
     266 +
     skoXC1 *
     (264 +
      skoXC1 *
      (-722 +
       skoXC1 *
       (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288))))) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) *
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     410 +
     skoXC1 *
     (skoXC1 *
      (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_5, plain,
    (-19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
     exp(1 / skoXC1) * (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24))) <
     (-49 +
      skoXC1 *
      (skoXC1 *
       (205 + skoXC1 * (skoXC1 * (-300 + skoXC1 * (skoXC1 * 144)))))) /
     (-19 + skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12))) |
     -49 +
     skoXC1 *
     (skoXC1 *
      (205 + skoXC1 * (skoXC1 * (-300 + skoXC1 * (skoXC1 * 144))))) <=
     (-19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
      exp(1 / skoXC1) *
      (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))) *
     (-19 + skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12))) |
     -19 + skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12)) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_6, plain,
    ((-19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
      exp(1 / skoXC1) *
      (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12))) <
     (-7 + skoXC1 * (25 + skoXC1 * (-30 + skoXC1 * 12))) /
     (-19 + skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12))) |
     (-7 + skoXC1 * (25 + skoXC1 * (-30 + skoXC1 * 12))) /
     (-19 + skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12))) *
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12))) <=
     -19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
     exp(1 / skoXC1) * (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24))) |
     7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_7, plain,
    (X_000065 < exp(X_000064) | ~ lgen(1, X_000065, exp(X_000064))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_8, plain,
    (X_000064 < 0 |
     ~ lgen(1, X_000065,
            (X_000064 ^ 2 + 6 * X_000064 + 12) /
            (X_000064 ^ 2 - 6 * X_000064 + 12)) |
     lgen(1, X_000065, exp(X_000064))),
    inference(subst, [], [exp_lower_bound_cf2])).

cnf(refute_0_9, plain,
    (X_000064 < 0 | X_000065 < exp(X_000064) |
     ~ lgen(1, X_000065,
            (X_000064 ^ 2 + 6 * X_000064 + 12) /
            (X_000064 ^ 2 - 6 * X_000064 + 12))),
    inference(resolve, [], [refute_0_8, refute_0_7])).

cnf(refute_0_10, plain,
    (X_000064 < 0 | X_000065 < exp(X_000064) |
     (12 + X_000064 * (6 + X_000064)) /
     (12 + X_000064 * (-6 + X_000064)) <= X_000065),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (1 / (-1 + skoXC1) < 0 |
     (-19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
      exp(1 / skoXC1) *
      (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12))) <
     exp(1 / (-1 + skoXC1)) |
     (12 + 1 / (-1 + skoXC1) * (6 + 1 / (-1 + skoXC1))) /
     (12 + 1 / (-1 + skoXC1) * (-6 + 1 / (-1 + skoXC1))) <=
     (-19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
      exp(1 / skoXC1) *
      (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)))),
    inference(subst, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (exp(1 / skoXC1) * 2 + exp(1 / (-1 + skoXC1)) * -1 <
     (19 + skoXC1 * (49 + skoXC1 * (42 + skoXC1 * 12))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12))) |
     7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)) <= 0 |
     19 + skoXC1 * (49 + skoXC1 * (42 + skoXC1 * 12)) <=
     (exp(1 / skoXC1) * 2 + exp(1 / (-1 + skoXC1)) * -1) *
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_13, plain,
    (exp(1 / (skoXC1 - 1)) - 2 * exp(1 / skoXC1) + exp(1 / (skoXC1 + 1)) <=
     0), inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_14, plain,
    (exp(1 / (1 + skoXC1)) <=
     exp(1 / skoXC1) * 2 + exp(1 / (-1 + skoXC1)) * -1),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (1 / (1 + skoXC1) < 0 |
     exp(1 / skoXC1) * 2 + exp(1 / (-1 + skoXC1)) * -1 <
     exp(1 / (1 + skoXC1)) |
     (12 + 1 / (1 + skoXC1) * (6 + 1 / (1 + skoXC1))) /
     (12 + 1 / (1 + skoXC1) * (-6 + 1 / (1 + skoXC1))) <=
     exp(1 / skoXC1) * 2 + exp(1 / (-1 + skoXC1)) * -1),
    inference(subst, [], [refute_0_10])).

cnf(refute_0_16, plain,
    (1 / (1 + skoXC1) < 0 |
     (12 + 1 / (1 + skoXC1) * (6 + 1 / (1 + skoXC1))) /
     (12 + 1 / (1 + skoXC1) * (-6 + 1 / (1 + skoXC1))) <=
     exp(1 / skoXC1) * 2 + exp(1 / (-1 + skoXC1)) * -1),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (1 / (1 + skoXC1) < 0 |
     (19 + skoXC1 * (49 + skoXC1 * (42 + skoXC1 * 12))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12))) <=
     exp(1 / skoXC1) * 2 + exp(1 / (-1 + skoXC1)) * -1 |
     skoXC1 * (2 + skoXC1) = -1 | skoXC1 = -1),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain, (3/2 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_19, plain, (skoXC1 * (2 + skoXC1) != -1 | skoXC1 = -1),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (1 / (1 + skoXC1) < 0 |
     (19 + skoXC1 * (49 + skoXC1 * (42 + skoXC1 * 12))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12))) <=
     exp(1 / skoXC1) * 2 + exp(1 / (-1 + skoXC1)) * -1 | skoXC1 = -1),
    inference(resolve, [], [refute_0_17, refute_0_19])).

cnf(refute_0_21, plain, (skoXC1 != -1),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_22, plain,
    (1 / (1 + skoXC1) < 0 |
     (19 + skoXC1 * (49 + skoXC1 * (42 + skoXC1 * 12))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12))) <=
     exp(1 / skoXC1) * 2 + exp(1 / (-1 + skoXC1)) * -1),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain,
    (1 / (1 + skoXC1) < 0 |
     7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)) <= 0 |
     19 + skoXC1 * (49 + skoXC1 * (42 + skoXC1 * 12)) <=
     (exp(1 / skoXC1) * 2 + exp(1 / (-1 + skoXC1)) * -1) *
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)))),
    inference(resolve, [], [refute_0_22, refute_0_12])).

cnf(refute_0_24, plain,
    (1 / (1 + skoXC1) < 0 |
     exp(1 / (-1 + skoXC1)) *
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12))) <=
     -19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
     exp(1 / skoXC1) * (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24))) |
     skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)) <= -7),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain, (-7 < skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12))),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_26, plain,
    (1 / (1 + skoXC1) < 0 |
     exp(1 / (-1 + skoXC1)) *
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12))) <=
     -19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
     exp(1 / skoXC1) * (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))),
    inference(resolve, [], [refute_0_24, refute_0_25])).

cnf(refute_0_27, plain,
    (1 / (1 + skoXC1) < 0 |
     7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)) <= 0 |
     exp(1 / (-1 + skoXC1)) <=
     (-19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
      exp(1 / skoXC1) *
      (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)))),
    inference(split, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (1 / (1 + skoXC1) < 0 |
     skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)) <= -7 |
     exp(1 / (-1 + skoXC1)) <=
     (-19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
      exp(1 / skoXC1) *
      (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)))),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (1 / (1 + skoXC1) < 0 |
     exp(1 / (-1 + skoXC1)) <=
     (-19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
      exp(1 / skoXC1) *
      (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)))),
    inference(resolve, [], [refute_0_28, refute_0_25])).

cnf(refute_0_30, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 |
     (12 + 1 / (-1 + skoXC1) * (6 + 1 / (-1 + skoXC1))) /
     (12 + 1 / (-1 + skoXC1) * (-6 + 1 / (-1 + skoXC1))) <=
     (-19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
      exp(1 / skoXC1) *
      (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)))),
    inference(resolve, [], [refute_0_29, refute_0_11])).

cnf(refute_0_31, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 |
     (-7 + skoXC1 * (25 + skoXC1 * (-30 + skoXC1 * 12))) /
     (-19 + skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12))) <=
     (-19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
      exp(1 / skoXC1) *
      (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12))) |
     skoXC1 * (-2 + skoXC1) = -1 | skoXC1 = 1),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain, (skoXC1 * (-2 + skoXC1) != -1 | skoXC1 = 1),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_33, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 |
     (-7 + skoXC1 * (25 + skoXC1 * (-30 + skoXC1 * 12))) /
     (-19 + skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12))) <=
     (-19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
      exp(1 / skoXC1) *
      (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12))) | skoXC1 = 1),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain, (skoXC1 != 1),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_35, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 |
     (-7 + skoXC1 * (25 + skoXC1 * (-30 + skoXC1 * 12))) /
     (-19 + skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12))) <=
     (-19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
      exp(1 / skoXC1) *
      (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))) /
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)))),
    inference(resolve, [], [refute_0_33, refute_0_34])).

cnf(refute_0_36, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 |
     (-7 + skoXC1 * (25 + skoXC1 * (-30 + skoXC1 * 12))) /
     (-19 + skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12))) *
     (7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12))) <=
     -19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
     exp(1 / skoXC1) * (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24))) |
     7 + skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)) <= 0),
    inference(resolve, [], [refute_0_35, refute_0_6])).

cnf(refute_0_37, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 |
     skoXC1 * (25 + skoXC1 * (30 + skoXC1 * 12)) <= -7 |
     (-49 +
      skoXC1 *
      (skoXC1 *
       (205 + skoXC1 * (skoXC1 * (-300 + skoXC1 * (skoXC1 * 144)))))) /
     (-19 + skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12))) <=
     -19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
     exp(1 / skoXC1) * (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 |
     (-49 +
      skoXC1 *
      (skoXC1 *
       (205 + skoXC1 * (skoXC1 * (-300 + skoXC1 * (skoXC1 * 144)))))) /
     (-19 + skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12))) <=
     -19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
     exp(1 / skoXC1) * (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))),
    inference(resolve, [], [refute_0_37, refute_0_25])).

cnf(refute_0_39, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 |
     -49 +
     skoXC1 *
     (skoXC1 *
      (205 + skoXC1 * (skoXC1 * (-300 + skoXC1 * (skoXC1 * 144))))) <=
     (-19 + skoXC1 * (-49 + skoXC1 * (-42 + skoXC1 * -12)) +
      exp(1 / skoXC1) *
      (14 + skoXC1 * (50 + skoXC1 * (60 + skoXC1 * 24)))) *
     (-19 + skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12))) |
     -19 + skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12)) <= 0),
    inference(resolve, [], [refute_0_38, refute_0_5])).

cnf(refute_0_40, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 |
     exp(1 / skoXC1) *
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     410 +
     skoXC1 *
     (skoXC1 *
      (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288))))) |
     skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12)) <= 19),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (19 < skoXC1 * (49 + skoXC1 * (-42 + skoXC1 * 12))),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_42, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 |
     exp(1 / skoXC1) *
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     410 +
     skoXC1 *
     (skoXC1 *
      (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))),
    inference(resolve, [], [refute_0_40, refute_0_41])).

cnf(refute_0_43, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 |
     0 <=
     266 +
     skoXC1 *
     (264 +
      skoXC1 *
      (-722 +
       skoXC1 *
       (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288))))) |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     exp(1 / skoXC1)), inference(split, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 |
     skoXC1 *
     (-264 +
      skoXC1 *
      (722 +
       skoXC1 *
       (552 + skoXC1 * (-744 + skoXC1 * (-288 + skoXC1 * 288))))) <= 266 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     exp(1 / skoXC1)), inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (266 <
     skoXC1 *
     (-264 +
      skoXC1 *
      (722 +
       skoXC1 *
       (552 + skoXC1 * (-744 + skoXC1 * (-288 + skoXC1 * 288)))))),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_46, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     exp(1 / skoXC1)), inference(resolve, [], [refute_0_44, refute_0_45])).

cnf(refute_0_47, plain,
    (exp(X_000061) < X_000062 | ~ lgen(1, exp(X_000061), X_000062)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_48, plain,
    (3 < X_000061 |
     ~ lgen(1,
            21743271936 /
            (-(X_000061 ^ 3) + 12 * X_000061 ^ 2 - 96 * X_000061 + 384) ^
            4, X_000062) | lgen(1, exp(X_000061), X_000062)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_49, plain,
    (3 < X_000061 | exp(X_000061) < X_000062 |
     ~ lgen(1,
            21743271936 /
            (-(X_000061 ^ 3) + 12 * X_000061 ^ 2 - 96 * X_000061 + 384) ^
            4, X_000062)),
    inference(resolve, [], [refute_0_48, refute_0_47])).

cnf(refute_0_50, plain,
    (3 < X_000061 | exp(X_000061) < X_000062 |
     X_000062 <=
     21743271936 /
     (21743271936 +
      X_000061 *
      (-21743271936 +
       X_000061 *
       (10871635968 +
        X_000061 *
        (-3623878656 +
         X_000061 *
         (891813888 +
          X_000061 *
          (-169869312 +
           X_000061 *
           (25657344 +
            X_000061 *
            (-3096576 +
             X_000061 *
             (297216 +
              X_000061 *
              (-22272 +
               X_000061 * (1248 + X_000061 * (-48 + X_000061))))))))))))),
    inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (3 < 1 / skoXC1 |
     exp(1 / skoXC1) <
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     21743271936 /
     (21743271936 +
      1 / skoXC1 *
      (-21743271936 +
       1 / skoXC1 *
       (10871635968 +
        1 / skoXC1 *
        (-3623878656 +
         1 / skoXC1 *
         (891813888 +
          1 / skoXC1 *
          (-169869312 +
           1 / skoXC1 *
           (25657344 +
            1 / skoXC1 *
            (-3096576 +
             1 / skoXC1 *
             (297216 +
              1 / skoXC1 *
              (-22272 +
               1 / skoXC1 *
               (1248 + 1 / skoXC1 * (-48 + 1 / skoXC1))))))))))))),
    inference(subst, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     21743271936 /
     (21743271936 +
      1 / skoXC1 *
      (-21743271936 +
       1 / skoXC1 *
       (10871635968 +
        1 / skoXC1 *
        (-3623878656 +
         1 / skoXC1 *
         (891813888 +
          1 / skoXC1 *
          (-169869312 +
           1 / skoXC1 *
           (25657344 +
            1 / skoXC1 *
            (-3096576 +
             1 / skoXC1 *
             (297216 +
              1 / skoXC1 *
              (-22272 +
               1 / skoXC1 *
               (1248 + 1 / skoXC1 * (-48 + 1 / skoXC1))))))))))))),
    inference(resolve, [], [refute_0_46, refute_0_51])).

cnf(refute_0_53, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))))))) = 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))))))) = 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))))) =
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))))) =
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))) = 0 |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))))))) != 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))))))) = 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))))) =
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))))) =
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))) = 0 |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_55, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))))))) = 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))))) =
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))))) =
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))) = 0 |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_53, refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))))))) != 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))))) =
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))))) =
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))) = 0 |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_57, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))))) =
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))))) =
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))) = 0 |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_55, refute_0_56])).

cnf(refute_0_58, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))))) !=
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))))) =
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))) = 0 |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_59, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))))) =
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))) = 0 |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_57, refute_0_58])).

cnf(refute_0_60, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))))) !=
     0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))) = 0 |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_61, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))) = 0 |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_59, refute_0_60])).

cnf(refute_0_62, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))) != 0 |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_63, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_61, refute_0_62])).

cnf(refute_0_64, plain,
    (skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) != 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_65, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_63, refute_0_64])).

cnf(refute_0_66, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) != 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_67, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_65, refute_0_66])).

cnf(refute_0_68, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) != 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_69, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_67, refute_0_68])).

cnf(refute_0_70, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) != 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_71, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_69, refute_0_70])).

cnf(refute_0_72, plain,
    (skoXC1 * (skoXC1 * skoXC1) != 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_73, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_71, refute_0_72])).

cnf(refute_0_74, plain, (skoXC1 * skoXC1 != 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_75, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     skoXC1 = 0), inference(resolve, [], [refute_0_73, refute_0_74])).

cnf(refute_0_76, plain, (skoXC1 != 0),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_77, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) /
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936))))))))))))),
    inference(resolve, [], [refute_0_75, refute_0_76])).

cnf(refute_0_78, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     0 <=
     266 +
     skoXC1 *
     (264 +
      skoXC1 *
      (-722 +
       skoXC1 *
       (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288))))) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 * (skoXC1 * (skoXC1 * 21743271936))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) *
     (266 +
      skoXC1 *
      (264 +
       skoXC1 *
       (-722 +
        skoXC1 *
        (-552 + skoXC1 * (744 + skoXC1 * (288 + skoXC1 * -288)))))) <=
     410 +
     skoXC1 *
     (skoXC1 *
      (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))),
    inference(resolve, [], [refute_0_77, refute_0_4])).

cnf(refute_0_79, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     skoXC1 *
     (-264 +
      skoXC1 *
      (722 +
       skoXC1 *
       (552 + skoXC1 * (-744 + skoXC1 * (-288 + skoXC1 * 288))))) <= 266 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 *
              (skoXC1 *
               (skoXC1 *
                (5783710334976 +
                 skoXC1 *
                 (5740223791104 +
                  skoXC1 *
                  (-15698642337792 +
                   skoXC1 *
                   (-12002286108672 +
                    skoXC1 *
                    (16176994320384 +
                     skoXC1 *
                     (6262062317568 +
                      skoXC1 * -6262062317568))))))))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 *
                (-21743271936 + skoXC1 * 21743271936)))))))))))) <=
     410 +
     skoXC1 *
     (skoXC1 *
      (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))),
    inference(arithmetic, [], [refute_0_78])).

cnf(refute_0_80, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 *
              (skoXC1 *
               (skoXC1 *
                (5783710334976 +
                 skoXC1 *
                 (5740223791104 +
                  skoXC1 *
                  (-15698642337792 +
                   skoXC1 *
                   (-12002286108672 +
                    skoXC1 *
                    (16176994320384 +
                     skoXC1 *
                     (6262062317568 +
                      skoXC1 * -6262062317568))))))))))))))))) /
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 *
                (-21743271936 + skoXC1 * 21743271936)))))))))))) <=
     410 +
     skoXC1 *
     (skoXC1 *
      (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))),
    inference(resolve, [], [refute_0_79, refute_0_45])).

cnf(refute_0_81, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (skoXC1 *
            (skoXC1 *
             (skoXC1 *
              (skoXC1 *
               (skoXC1 *
                (5783710334976 +
                 skoXC1 *
                 (5740223791104 +
                  skoXC1 *
                  (-15698642337792 +
                   skoXC1 *
                   (-12002286108672 +
                    skoXC1 *
                    (16176994320384 +
                     skoXC1 *
                     (6262062317568 +
                      skoXC1 * -6262062317568))))))))))))))))) <=
     (410 +
      skoXC1 *
      (skoXC1 *
       (-1010 + skoXC1 * (skoXC1 * (888 + skoXC1 * (skoXC1 * -288)))))) *
     (1 +
      skoXC1 *
      (-48 +
       skoXC1 *
       (1248 +
        skoXC1 *
        (-22272 +
         skoXC1 *
         (297216 +
          skoXC1 *
          (-3096576 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-169869312 +
             skoXC1 *
             (891813888 +
              skoXC1 *
              (-3623878656 +
               skoXC1 *
               (10871635968 +
                skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))) |
     1 +
     skoXC1 *
     (-48 +
      skoXC1 *
      (1248 +
       skoXC1 *
       (-22272 +
        skoXC1 *
        (297216 +
         skoXC1 *
         (-3096576 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-169869312 +
            skoXC1 *
            (891813888 +
             skoXC1 *
             (-3623878656 +
              skoXC1 *
              (10871635968 +
               skoXC1 * (-21743271936 + skoXC1 * 21743271936))))))))))) <=
     0), inference(resolve, [], [refute_0_80, refute_0_3])).

cnf(refute_0_82, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     skoXC1 *
     (-48 +
      skoXC1 *
      (1248 +
       skoXC1 *
       (-22272 +
        skoXC1 *
        (297216 +
         skoXC1 *
         (-3096576 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-169869312 +
            skoXC1 *
            (891813888 +
             skoXC1 *
             (-3623878656 +
              skoXC1 *
              (10871635968 +
               skoXC1 * (-21743271936 + skoXC1 * 21743271936))))))))))) <=
     -1 |
     skoXC1 *
     (19680 +
      skoXC1 *
      (-510670 +
       skoXC1 *
       (9083040 +
        skoXC1 *
        (-120598968 +
         skoXC1 *
         (1247144064 +
          skoXC1 *
          (-10220430816 +
           skoXC1 *
           (66538639872 +
            skoXC1 *
            (-339993345024 +
             skoXC1 *
             (1316965588992 +
              skoXC1 *
              (-3579336843264 +
               skoXC1 *
               (5404576186368 +
                skoXC1 *
                (7064779751424 +
                 skoXC1 *
                 (-13051398979584 +
                  skoXC1 *
                  (-3135108022272 + skoXC1 * 6262062317568)))))))))))))) <=
     410), inference(arithmetic, [], [refute_0_81])).

cnf(refute_0_83, plain,
    (410 <
     skoXC1 *
     (19680 +
      skoXC1 *
      (-510670 +
       skoXC1 *
       (9083040 +
        skoXC1 *
        (-120598968 +
         skoXC1 *
         (1247144064 +
          skoXC1 *
          (-10220430816 +
           skoXC1 *
           (66538639872 +
            skoXC1 *
            (-339993345024 +
             skoXC1 *
             (1316965588992 +
              skoXC1 *
              (-3579336843264 +
               skoXC1 *
               (5404576186368 +
                skoXC1 *
                (7064779751424 +
                 skoXC1 *
                 (-13051398979584 +
                  skoXC1 *
                  (-3135108022272 + skoXC1 * 6262062317568)))))))))))))) |
     skoXC1 *
     (-48 +
      skoXC1 *
      (1248 +
       skoXC1 *
       (-22272 +
        skoXC1 *
        (297216 +
         skoXC1 *
         (-3096576 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-169869312 +
            skoXC1 *
            (891813888 +
             skoXC1 *
             (-3623878656 +
              skoXC1 *
              (10871635968 +
               skoXC1 * (-21743271936 + skoXC1 * 21743271936))))))))))) <=
     -1), inference(decision, [], [refute_0_18])).

cnf(refute_0_84, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1 |
     skoXC1 *
     (-48 +
      skoXC1 *
      (1248 +
       skoXC1 *
       (-22272 +
        skoXC1 *
        (297216 +
         skoXC1 *
         (-3096576 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-169869312 +
            skoXC1 *
            (891813888 +
             skoXC1 *
             (-3623878656 +
              skoXC1 *
              (10871635968 +
               skoXC1 * (-21743271936 + skoXC1 * 21743271936))))))))))) <=
     -1), inference(resolve, [], [refute_0_82, refute_0_83])).

cnf(refute_0_85, plain,
    (-1 <
     skoXC1 *
     (-48 +
      skoXC1 *
      (1248 +
       skoXC1 *
       (-22272 +
        skoXC1 *
        (297216 +
         skoXC1 *
         (-3096576 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-169869312 +
            skoXC1 *
            (891813888 +
             skoXC1 *
             (-3623878656 +
              skoXC1 *
              (10871635968 +
               skoXC1 * (-21743271936 + skoXC1 * 21743271936)))))))))))),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_86, plain,
    (1 / (-1 + skoXC1) < 0 | 1 / (1 + skoXC1) < 0 | 3 < 1 / skoXC1),
    inference(resolve, [], [refute_0_84, refute_0_85])).

cnf(refute_0_87, plain,
    (1 / (-1 + skoXC1) < 0 | 1 < 0 * (1 + skoXC1) | 3 < 1 / skoXC1 |
     1 + skoXC1 <= 0), inference(resolve, [], [refute_0_2, refute_0_86])).

cnf(refute_0_88, plain,
    (1 / (-1 + skoXC1) < 0 | 3 < 1 / skoXC1 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_87])).

cnf(refute_0_89, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_90, plain, (1 / (-1 + skoXC1) < 0 | 3 < 1 / skoXC1),
    inference(resolve, [], [refute_0_88, refute_0_89])).

cnf(refute_0_91, plain,
    (1 < 0 * (-1 + skoXC1) | 3 < 1 / skoXC1 | -1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_1, refute_0_90])).

cnf(refute_0_92, plain, (3 < 1 / skoXC1 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_91])).

cnf(refute_0_93, plain, (1 < skoXC1),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_94, plain, (3 < 1 / skoXC1),
    inference(resolve, [], [refute_0_92, refute_0_93])).

cnf(refute_0_95, plain, (3 * skoXC1 < 1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_0, refute_0_94])).

cnf(refute_0_96, plain, (skoXC1 < 1/3 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_95])).

cnf(refute_0_97, plain, (1/3 <= skoXC1 | skoXC1 <= 0),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_98, plain, (skoXC1 <= 0),
    inference(resolve, [], [refute_0_97, refute_0_96])).

cnf(refute_0_99, plain, (0 < skoXC1),
    inference(decision, [], [refute_0_18])).

cnf(refute_0_100, plain, ($false),
    inference(resolve, [], [refute_0_98, refute_0_99])).
% SZS output end CNFRefutation for exp-problem-10.tptp
