% SZS output start CNFRefutation for exp-log-problem-1.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

cnf(exp_lower_bound_cf2, axiom,
    (X < 0 | ~ lgen(R, Y, (X ^ 2 + 6 * X + 12) / (X ^ 2 - 6 * X + 12)) |
     lgen(R, Y, exp(X)))).

cnf(ln_lower_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, Y, (X - 1) / X) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, Y, 1/2 * (1 + 5 * X) * (X - 1) / (X * (2 + X))) |
     lgen(R, Y, ln(X)))).

fof(exp_log_problem_1, conjecture,
    (! [X] : (1 < X => 0 < exp(X - 1) + ln(X) - 2 * X + 1))).

fof(subgoal_0, plain,
    (! [X] : (1 < X => 0 < exp(X - 1) + ln(X) - 2 * X + 1)),
    inference(strip, [], [exp_log_problem_1])).

fof(negate_0_0, plain,
    (~ ! [X] : (1 < X => 0 < exp(X - 1) + ln(X) - 2 * X + 1)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (1 < X & exp(X - 1) + ln(X) - 2 * X + 1 <= 0)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1 < skoXC1 & exp(skoXC1 - 1) + ln(skoXC1) - 2 * skoXC1 + 1 <= 0),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (exp(skoXC1 - 1) + ln(skoXC1) - 2 * skoXC1 + 1 <= 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (1 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (-4239547496623/3099363912000 +
     skoXC1 *
     (674465289263/413248521600 +
      skoXC1 *
      (-152000224891/826497043200 +
       skoXC1 *
       (-304200937153/4958982259200 +
        skoXC1 *
        (-3164763109/206624260800 +
         skoXC1 *
         (-12663643543/4132485216000 +
          skoXC1 *
          (-1270487321/2479491129600 +
           skoXC1 *
           (-40368947/550998028800 +
            skoXC1 *
            (-623747/68874753600 +
             skoXC1 *
             (-601441/619872782400 +
              skoXC1 *
              (-373397/4132485216000 +
               skoXC1 *
               (-12013/1652994086400 +
                skoXC1 *
                (-307/619872782400 +
                 skoXC1 *
                 (-23/826497043200 +
                  skoXC1 *
                  (-1/826497043200 +
                   skoXC1 * -1/24794911296000)))))))))))))) <
     (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) |
     skoXC1 * (2 + skoXC1) <= 0 |
     -1/2 + skoXC1 * (-2 + skoXC1 * 5/2) <=
     (-4239547496623/3099363912000 +
      skoXC1 *
      (674465289263/413248521600 +
       skoXC1 *
       (-152000224891/826497043200 +
        skoXC1 *
        (-304200937153/4958982259200 +
         skoXC1 *
         (-3164763109/206624260800 +
          skoXC1 *
          (-12663643543/4132485216000 +
           skoXC1 *
           (-1270487321/2479491129600 +
            skoXC1 *
            (-40368947/550998028800 +
             skoXC1 *
             (-623747/68874753600 +
              skoXC1 *
              (-601441/619872782400 +
               skoXC1 *
               (-373397/4132485216000 +
                skoXC1 *
                (-12013/1652994086400 +
                 skoXC1 *
                 (-307/619872782400 +
                  skoXC1 *
                  (-23/826497043200 +
                   skoXC1 *
                   (-1/826497043200 +
                    skoXC1 * -1/24794911296000))))))))))))))) *
     (skoXC1 * (2 + skoXC1))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    (exp(skoXC1 - 1) + ln(skoXC1) - 2 * skoXC1 + 1 <= 0),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (exp(-1 + skoXC1) <= -1 + skoXC1 * 2 + ln(skoXC1) * -1),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (X_000021 < exp(X_000020) | ~ lgen(1, X_000021, exp(X_000020))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (~ lgen(1, X_000021,
            (1 + X_000020 / 3 + 1/2 * (X_000020 / 3) ^ 2 +
             1/6 * (X_000020 / 3) ^ 3 + 1/24 * (X_000020 / 3) ^ 4 +
             1/120 * (X_000020 / 3) ^ 5) ^ 3) |
     lgen(1, X_000021, exp(X_000020))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_5, plain,
    (X_000021 < exp(X_000020) |
     ~ lgen(1, X_000021,
            (1 + X_000020 / 3 + 1/2 * (X_000020 / 3) ^ 2 +
             1/6 * (X_000020 / 3) ^ 3 + 1/24 * (X_000020 / 3) ^ 4 +
             1/120 * (X_000020 / 3) ^ 5) ^ 3)),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (X_000021 < exp(X_000020) |
     1 +
     X_000020 *
     (1 +
      X_000020 *
      (1/2 +
       X_000020 *
       (1/6 +
        X_000020 *
        (1/24 +
         X_000020 *
         (1/120 +
          X_000020 *
          (121/87480 +
           X_000020 *
           (17/87480 +
            X_000020 *
            (49/2099520 +
             X_000020 *
             (409/170061120 +
              X_000020 *
              (361/1700611200 +
               X_000020 *
               (1/62985600 +
                X_000020 *
                (181/183666009600 +
                 X_000020 *
                 (1/20407334400 +
                  X_000020 *
                  (1/550998028800 +
                   X_000020 * 1/24794911296000)))))))))))))) <= X_000021),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (-1 + skoXC1 * 2 + ln(skoXC1) * -1 < exp(-1 + skoXC1) |
     1 +
     (-1 + skoXC1) *
     (1 +
      (-1 + skoXC1) *
      (1/2 +
       (-1 + skoXC1) *
       (1/6 +
        (-1 + skoXC1) *
        (1/24 +
         (-1 + skoXC1) *
         (1/120 +
          (-1 + skoXC1) *
          (121/87480 +
           (-1 + skoXC1) *
           (17/87480 +
            (-1 + skoXC1) *
            (49/2099520 +
             (-1 + skoXC1) *
             (409/170061120 +
              (-1 + skoXC1) *
              (361/1700611200 +
               (-1 + skoXC1) *
               (1/62985600 +
                (-1 + skoXC1) *
                (181/183666009600 +
                 (-1 + skoXC1) *
                 (1/20407334400 +
                  (-1 + skoXC1) *
                  (1/550998028800 +
                   (-1 + skoXC1) * 1/24794911296000)))))))))))))) <=
     -1 + skoXC1 * 2 + ln(skoXC1) * -1),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (1 +
     (-1 + skoXC1) *
     (1 +
      (-1 + skoXC1) *
      (1/2 +
       (-1 + skoXC1) *
       (1/6 +
        (-1 + skoXC1) *
        (1/24 +
         (-1 + skoXC1) *
         (1/120 +
          (-1 + skoXC1) *
          (121/87480 +
           (-1 + skoXC1) *
           (17/87480 +
            (-1 + skoXC1) *
            (49/2099520 +
             (-1 + skoXC1) *
             (409/170061120 +
              (-1 + skoXC1) *
              (361/1700611200 +
               (-1 + skoXC1) *
               (1/62985600 +
                (-1 + skoXC1) *
                (181/183666009600 +
                 (-1 + skoXC1) *
                 (1/20407334400 +
                  (-1 + skoXC1) *
                  (1/550998028800 +
                   (-1 + skoXC1) * 1/24794911296000)))))))))))))) <=
     -1 + skoXC1 * 2 + ln(skoXC1) * -1),
    inference(resolve, [], [refute_0_2, refute_0_7])).

cnf(refute_0_9, plain,
    (ln(skoXC1) <=
     -4239547496623/3099363912000 +
     skoXC1 *
     (674465289263/413248521600 +
      skoXC1 *
      (-152000224891/826497043200 +
       skoXC1 *
       (-304200937153/4958982259200 +
        skoXC1 *
        (-3164763109/206624260800 +
         skoXC1 *
         (-12663643543/4132485216000 +
          skoXC1 *
          (-1270487321/2479491129600 +
           skoXC1 *
           (-40368947/550998028800 +
            skoXC1 *
            (-623747/68874753600 +
             skoXC1 *
             (-601441/619872782400 +
              skoXC1 *
              (-373397/4132485216000 +
               skoXC1 *
               (-12013/1652994086400 +
                skoXC1 *
                (-307/619872782400 +
                 skoXC1 *
                 (-23/826497043200 +
                  skoXC1 *
                  (-1/826497043200 +
                   skoXC1 * -1/24794911296000))))))))))))))),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (X_000104 < ln(X_000103) | ~ lgen(1, X_000104, ln(X_000103))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_11, plain,
    (~ lgen(1, X_000104,
            1/2 * (1 + 5 * X_000103) * (X_000103 - 1) /
            (X_000103 * (2 + X_000103))) | X_000103 <= 0 |
     lgen(1, X_000104, ln(X_000103))),
    inference(subst, [], [ln_lower_bound_cf3])).

cnf(refute_0_12, plain,
    (X_000104 < ln(X_000103) |
     ~ lgen(1, X_000104,
            1/2 * (1 + 5 * X_000103) * (X_000103 - 1) /
            (X_000103 * (2 + X_000103))) | X_000103 <= 0),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (X_000104 < ln(X_000103) | X_000103 <= 0 |
     (-1/2 + X_000103 * (-2 + X_000103 * 5/2)) /
     (X_000103 * (2 + X_000103)) <= X_000104),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (-4239547496623/3099363912000 +
     skoXC1 *
     (674465289263/413248521600 +
      skoXC1 *
      (-152000224891/826497043200 +
       skoXC1 *
       (-304200937153/4958982259200 +
        skoXC1 *
        (-3164763109/206624260800 +
         skoXC1 *
         (-12663643543/4132485216000 +
          skoXC1 *
          (-1270487321/2479491129600 +
           skoXC1 *
           (-40368947/550998028800 +
            skoXC1 *
            (-623747/68874753600 +
             skoXC1 *
             (-601441/619872782400 +
              skoXC1 *
              (-373397/4132485216000 +
               skoXC1 *
               (-12013/1652994086400 +
                skoXC1 *
                (-307/619872782400 +
                 skoXC1 *
                 (-23/826497043200 +
                  skoXC1 *
                  (-1/826497043200 +
                   skoXC1 * -1/24794911296000)))))))))))))) < ln(skoXC1) |
     (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <=
     -4239547496623/3099363912000 +
     skoXC1 *
     (674465289263/413248521600 +
      skoXC1 *
      (-152000224891/826497043200 +
       skoXC1 *
       (-304200937153/4958982259200 +
        skoXC1 *
        (-3164763109/206624260800 +
         skoXC1 *
         (-12663643543/4132485216000 +
          skoXC1 *
          (-1270487321/2479491129600 +
           skoXC1 *
           (-40368947/550998028800 +
            skoXC1 *
            (-623747/68874753600 +
             skoXC1 *
             (-601441/619872782400 +
              skoXC1 *
              (-373397/4132485216000 +
               skoXC1 *
               (-12013/1652994086400 +
                skoXC1 *
                (-307/619872782400 +
                 skoXC1 *
                 (-23/826497043200 +
                  skoXC1 *
                  (-1/826497043200 +
                   skoXC1 * -1/24794911296000)))))))))))))) | skoXC1 <= 0),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <=
     -4239547496623/3099363912000 +
     skoXC1 *
     (674465289263/413248521600 +
      skoXC1 *
      (-152000224891/826497043200 +
       skoXC1 *
       (-304200937153/4958982259200 +
        skoXC1 *
        (-3164763109/206624260800 +
         skoXC1 *
         (-12663643543/4132485216000 +
          skoXC1 *
          (-1270487321/2479491129600 +
           skoXC1 *
           (-40368947/550998028800 +
            skoXC1 *
            (-623747/68874753600 +
             skoXC1 *
             (-601441/619872782400 +
              skoXC1 *
              (-373397/4132485216000 +
               skoXC1 *
               (-12013/1652994086400 +
                skoXC1 *
                (-307/619872782400 +
                 skoXC1 *
                 (-23/826497043200 +
                  skoXC1 *
                  (-1/826497043200 +
                   skoXC1 * -1/24794911296000)))))))))))))) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_9, refute_0_14])).

cnf(refute_0_16, plain, (1 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_17, plain, (0 < skoXC1),
    inference(decision, [], [refute_0_16])).

cnf(refute_0_18, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <=
     -4239547496623/3099363912000 +
     skoXC1 *
     (674465289263/413248521600 +
      skoXC1 *
      (-152000224891/826497043200 +
       skoXC1 *
       (-304200937153/4958982259200 +
        skoXC1 *
        (-3164763109/206624260800 +
         skoXC1 *
         (-12663643543/4132485216000 +
          skoXC1 *
          (-1270487321/2479491129600 +
           skoXC1 *
           (-40368947/550998028800 +
            skoXC1 *
            (-623747/68874753600 +
             skoXC1 *
             (-601441/619872782400 +
              skoXC1 *
              (-373397/4132485216000 +
               skoXC1 *
               (-12013/1652994086400 +
                skoXC1 *
                (-307/619872782400 +
                 skoXC1 *
                 (-23/826497043200 +
                  skoXC1 *
                  (-1/826497043200 +
                   skoXC1 * -1/24794911296000))))))))))))))),
    inference(resolve, [], [refute_0_15, refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 * (2 + skoXC1) <= 0 |
     -1/2 + skoXC1 * (-2 + skoXC1 * 5/2) <=
     (-4239547496623/3099363912000 +
      skoXC1 *
      (674465289263/413248521600 +
       skoXC1 *
       (-152000224891/826497043200 +
        skoXC1 *
        (-304200937153/4958982259200 +
         skoXC1 *
         (-3164763109/206624260800 +
          skoXC1 *
          (-12663643543/4132485216000 +
           skoXC1 *
           (-1270487321/2479491129600 +
            skoXC1 *
            (-40368947/550998028800 +
             skoXC1 *
             (-623747/68874753600 +
              skoXC1 *
              (-601441/619872782400 +
               skoXC1 *
               (-373397/4132485216000 +
                skoXC1 *
                (-12013/1652994086400 +
                 skoXC1 *
                 (-307/619872782400 +
                  skoXC1 *
                  (-23/826497043200 +
                   skoXC1 *
                   (-1/826497043200 +
                    skoXC1 * -1/24794911296000))))))))))))))) *
     (skoXC1 * (2 + skoXC1))),
    inference(resolve, [], [refute_0_18, refute_0_0])).

cnf(refute_0_20, plain,
    (skoXC1 *
     (1140183584623/1549681956000 +
      skoXC1 *
      (935488968839/1549681956000 +
       skoXC1 *
       (-130616266093/103312130400 +
        skoXC1 *
        (380100805913/1239745564800 +
         skoXC1 *
         (91221913277/991796451840 +
          skoXC1 *
          (44311274633/2066242608000 +
           skoXC1 *
           (50695803839/12397455648000 +
            skoXC1 *
            (408451961/619872782400 +
             skoXC1 *
             (50348899/550998028800 +
              skoXC1 *
              (1363321/123974556480 +
               skoXC1 *
               (7134601/6198727824000 +
                skoXC1 *
                (216731/2066242608000 +
                 skoXC1 *
                 (40951/4958982259200 +
                  skoXC1 *
                  (683/1239745564800 +
                   skoXC1 *
                   (1/33059881728 +
                    skoXC1 *
                    (1/774840978000 +
                     skoXC1 * 1/24794911296000)))))))))))))))) <= 1/2 |
     skoXC1 * (2 + skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2)) <
     (-19/2 +
      skoXC1 * (-34 + skoXC1 * (63 + skoXC1 * (-22 + skoXC1 * 5/2)))) /
     (skoXC1 * (2 + skoXC1)) | skoXC1 * (2 + skoXC1) <= 0 |
     -19/2 +
     skoXC1 * (-34 + skoXC1 * (63 + skoXC1 * (-22 + skoXC1 * 5/2))) <=
     (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) *
     (skoXC1 * (2 + skoXC1))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_22, plain,
    ((-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) /
     (19 + skoXC1 * (-8 + skoXC1)) <
     (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) |
     (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) *
     (19 + skoXC1 * (-8 + skoXC1)) <=
     -26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2)) |
     19 + skoXC1 * (-8 + skoXC1) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_23, plain,
    (-1 + skoXC1 * 2 + ln(skoXC1) * -1 <
     (7 + skoXC1 * (4 + skoXC1)) / (19 + skoXC1 * (-8 + skoXC1)) |
     7 + skoXC1 * (4 + skoXC1) <=
     (-1 + skoXC1 * 2 + ln(skoXC1) * -1) * (19 + skoXC1 * (-8 + skoXC1)) |
     19 + skoXC1 * (-8 + skoXC1) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_24, plain,
    (X_000097 < exp(X_000096) | ~ lgen(1, X_000097, exp(X_000096))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_25, plain,
    (X_000096 < 0 |
     ~ lgen(1, X_000097,
            (X_000096 ^ 2 + 6 * X_000096 + 12) /
            (X_000096 ^ 2 - 6 * X_000096 + 12)) |
     lgen(1, X_000097, exp(X_000096))),
    inference(subst, [], [exp_lower_bound_cf2])).

cnf(refute_0_26, plain,
    (X_000096 < 0 | X_000097 < exp(X_000096) |
     ~ lgen(1, X_000097,
            (X_000096 ^ 2 + 6 * X_000096 + 12) /
            (X_000096 ^ 2 - 6 * X_000096 + 12))),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (X_000096 < 0 | X_000097 < exp(X_000096) |
     (12 + X_000096 * (6 + X_000096)) /
     (12 + X_000096 * (-6 + X_000096)) <= X_000097),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (-1 + skoXC1 < 0 |
     -1 + skoXC1 * 2 + ln(skoXC1) * -1 < exp(-1 + skoXC1) |
     (12 + (-1 + skoXC1) * (6 + (-1 + skoXC1))) /
     (12 + (-1 + skoXC1) * (-6 + (-1 + skoXC1))) <=
     -1 + skoXC1 * 2 + ln(skoXC1) * -1),
    inference(subst, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (-1 + skoXC1 < 0 |
     (12 + (-1 + skoXC1) * (6 + (-1 + skoXC1))) /
     (12 + (-1 + skoXC1) * (-6 + (-1 + skoXC1))) <=
     -1 + skoXC1 * 2 + ln(skoXC1) * -1),
    inference(resolve, [], [refute_0_2, refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 < 1 |
     (7 + skoXC1 * (4 + skoXC1)) / (19 + skoXC1 * (-8 + skoXC1)) <=
     -1 + skoXC1 * 2 + ln(skoXC1) * -1),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain, (1 <= skoXC1),
    inference(decision, [], [refute_0_16])).

cnf(refute_0_32, plain,
    ((7 + skoXC1 * (4 + skoXC1)) / (19 + skoXC1 * (-8 + skoXC1)) <=
     -1 + skoXC1 * 2 + ln(skoXC1) * -1),
    inference(resolve, [], [refute_0_31, refute_0_30])).

cnf(refute_0_33, plain,
    (7 + skoXC1 * (4 + skoXC1) <=
     (-1 + skoXC1 * 2 + ln(skoXC1) * -1) * (19 + skoXC1 * (-8 + skoXC1)) |
     19 + skoXC1 * (-8 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_32, refute_0_23])).

cnf(refute_0_34, plain,
    (ln(skoXC1) * (19 + skoXC1 * (-8 + skoXC1)) <=
     -26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2)) |
     skoXC1 * (-8 + skoXC1) <= -19),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain, (-19 < skoXC1 * (-8 + skoXC1)),
    inference(decision, [], [refute_0_16])).

cnf(refute_0_36, plain,
    (ln(skoXC1) * (19 + skoXC1 * (-8 + skoXC1)) <=
     -26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain,
    (19 + skoXC1 * (-8 + skoXC1) <= 0 |
     ln(skoXC1) <=
     (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) /
     (19 + skoXC1 * (-8 + skoXC1))), inference(split, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 * (-8 + skoXC1) <= -19 |
     ln(skoXC1) <=
     (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) /
     (19 + skoXC1 * (-8 + skoXC1))),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (ln(skoXC1) <=
     (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) /
     (19 + skoXC1 * (-8 + skoXC1))),
    inference(resolve, [], [refute_0_38, refute_0_35])).

cnf(refute_0_40, plain,
    ((-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) /
     (19 + skoXC1 * (-8 + skoXC1)) < ln(skoXC1) |
     (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <=
     (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) /
     (19 + skoXC1 * (-8 + skoXC1)) | skoXC1 <= 0),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_41, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <=
     (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) /
     (19 + skoXC1 * (-8 + skoXC1)) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_39, refute_0_40])).

cnf(refute_0_42, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <=
     (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) /
     (19 + skoXC1 * (-8 + skoXC1))),
    inference(resolve, [], [refute_0_41, refute_0_17])).

cnf(refute_0_43, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) *
     (19 + skoXC1 * (-8 + skoXC1)) <=
     -26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2)) |
     19 + skoXC1 * (-8 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_42, refute_0_22])).

cnf(refute_0_44, plain,
    (skoXC1 * (-8 + skoXC1) <= -19 |
     (-19/2 +
      skoXC1 * (-34 + skoXC1 * (63 + skoXC1 * (-22 + skoXC1 * 5/2)))) /
     (skoXC1 * (2 + skoXC1)) <=
     -26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    ((-19/2 +
      skoXC1 * (-34 + skoXC1 * (63 + skoXC1 * (-22 + skoXC1 * 5/2)))) /
     (skoXC1 * (2 + skoXC1)) <=
     -26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))),
    inference(resolve, [], [refute_0_44, refute_0_35])).

cnf(refute_0_46, plain,
    (skoXC1 * (2 + skoXC1) <= 0 |
     -19/2 +
     skoXC1 * (-34 + skoXC1 * (63 + skoXC1 * (-22 + skoXC1 * 5/2))) <=
     (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) *
     (skoXC1 * (2 + skoXC1))),
    inference(resolve, [], [refute_0_45, refute_0_21])).

cnf(refute_0_47, plain,
    (skoXC1 * (2 + skoXC1) <= 0 |
     skoXC1 *
     (18 +
      skoXC1 * (5 + skoXC1 * (-28 + skoXC1 * (33/2 + skoXC1 * -2)))) <=
     19/2), inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2)) <
     (-19 + skoXC1 * (27 + skoXC1 * (-9 + skoXC1))) / skoXC1 |
     -19 + skoXC1 * (27 + skoXC1 * (-9 + skoXC1)) <=
     (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) * skoXC1 |
     skoXC1 <= 0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_49, plain,
    ((-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) /
     (19 + skoXC1 * (-8 + skoXC1)) < (-1 + skoXC1) / skoXC1 |
     (-1 + skoXC1) / skoXC1 * (19 + skoXC1 * (-8 + skoXC1)) <=
     -26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2)) |
     19 + skoXC1 * (-8 + skoXC1) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_50, plain,
    (X_000066 < ln(X_000065) | ~ lgen(1, X_000066, ln(X_000065))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_51, plain,
    (~ lgen(1, X_000066, (X_000065 - 1) / X_000065) | X_000065 <= 0 |
     lgen(1, X_000066, ln(X_000065))),
    inference(subst, [], [ln_lower_bound_cf1])).

cnf(refute_0_52, plain,
    (X_000066 < ln(X_000065) |
     ~ lgen(1, X_000066, (X_000065 - 1) / X_000065) | X_000065 <= 0),
    inference(resolve, [], [refute_0_51, refute_0_50])).

cnf(refute_0_53, plain,
    (X_000066 < ln(X_000065) | X_000065 <= 0 |
     (-1 + X_000065) / X_000065 <= X_000066),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain,
    ((-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) /
     (19 + skoXC1 * (-8 + skoXC1)) < ln(skoXC1) |
     (-1 + skoXC1) / skoXC1 <=
     (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) /
     (19 + skoXC1 * (-8 + skoXC1)) | skoXC1 <= 0),
    inference(subst, [], [refute_0_53])).

cnf(refute_0_55, plain,
    ((-1 + skoXC1) / skoXC1 <=
     (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) /
     (19 + skoXC1 * (-8 + skoXC1)) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_39, refute_0_54])).

cnf(refute_0_56, plain,
    ((-1 + skoXC1) / skoXC1 <=
     (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) /
     (19 + skoXC1 * (-8 + skoXC1))),
    inference(resolve, [], [refute_0_55, refute_0_17])).

cnf(refute_0_57, plain,
    ((-1 + skoXC1) / skoXC1 * (19 + skoXC1 * (-8 + skoXC1)) <=
     -26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2)) |
     19 + skoXC1 * (-8 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_56, refute_0_49])).

cnf(refute_0_58, plain,
    (skoXC1 * (-8 + skoXC1) <= -19 |
     (-19 + skoXC1 * (27 + skoXC1 * (-9 + skoXC1))) / skoXC1 <=
     -26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))),
    inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain,
    ((-19 + skoXC1 * (27 + skoXC1 * (-9 + skoXC1))) / skoXC1 <=
     -26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))),
    inference(resolve, [], [refute_0_58, refute_0_35])).

cnf(refute_0_60, plain,
    (-19 + skoXC1 * (27 + skoXC1 * (-9 + skoXC1)) <=
     (-26 + skoXC1 * (42 + skoXC1 * (-18 + skoXC1 * 2))) * skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_59, refute_0_48])).

cnf(refute_0_61, plain,
    (skoXC1 * (53 + skoXC1 * (-51 + skoXC1 * (19 + skoXC1 * -2))) <= 19 |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (0 < skoXC1 |
     skoXC1 * (53 + skoXC1 * (-51 + skoXC1 * (19 + skoXC1 * -2))) <= 19),
    inference(decision, [], [refute_0_16])).

cnf(refute_0_63, plain,
    (skoXC1 * (53 + skoXC1 * (-51 + skoXC1 * (19 + skoXC1 * -2))) <= 19),
    inference(resolve, [], [refute_0_61, refute_0_62])).

cnf(refute_0_64, plain,
    (0 < skoXC1 * (2 + skoXC1) |
     skoXC1 *
     (18 +
      skoXC1 * (5 + skoXC1 * (-28 + skoXC1 * (33/2 + skoXC1 * -2)))) <=
     19/2), inference(decision, [], [refute_0_63, refute_0_16])).

cnf(refute_0_65, plain,
    (skoXC1 *
     (18 +
      skoXC1 * (5 + skoXC1 * (-28 + skoXC1 * (33/2 + skoXC1 * -2)))) <=
     19/2), inference(resolve, [], [refute_0_47, refute_0_64])).

cnf(refute_0_66, plain,
    (1/2 <
     skoXC1 *
     (1140183584623/1549681956000 +
      skoXC1 *
      (935488968839/1549681956000 +
       skoXC1 *
       (-130616266093/103312130400 +
        skoXC1 *
        (380100805913/1239745564800 +
         skoXC1 *
         (91221913277/991796451840 +
          skoXC1 *
          (44311274633/2066242608000 +
           skoXC1 *
           (50695803839/12397455648000 +
            skoXC1 *
            (408451961/619872782400 +
             skoXC1 *
             (50348899/550998028800 +
              skoXC1 *
              (1363321/123974556480 +
               skoXC1 *
               (7134601/6198727824000 +
                skoXC1 *
                (216731/2066242608000 +
                 skoXC1 *
                 (40951/4958982259200 +
                  skoXC1 *
                  (683/1239745564800 +
                   skoXC1 *
                   (1/33059881728 +
                    skoXC1 *
                    (1/774840978000 +
                     skoXC1 * 1/24794911296000)))))))))))))))) |
     skoXC1 * (2 + skoXC1) <= 0),
    inference(decision, [], [refute_0_65, refute_0_63, refute_0_16])).

cnf(refute_0_67, plain, (skoXC1 * (2 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_20, refute_0_66])).

cnf(refute_0_68, plain, (0 < skoXC1 * (2 + skoXC1)),
    inference(decision, [], [refute_0_65, refute_0_63, refute_0_16])).

cnf(refute_0_69, plain, ($false),
    inference(resolve, [], [refute_0_67, refute_0_68])).
% SZS output end CNFRefutation for exp-log-problem-1.tptp
