% SZS output start CNFRefutation for exp-lower-14.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

fof(exp_lower_bound_problem_14, conjecture,
    (! [X, Y] :
       ((0 <= X & 0 <= Y & Y ^ 2 = 9 + X ^ 2) =>
        (6 + 6 * X + X ^ 3 + X ^ 2 * Y) / 6 <= exp(X)))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((0 <= X & 0 <= Y & Y ^ 2 = 9 + X ^ 2) =>
        (6 + 6 * X + X ^ 3 + X ^ 2 * Y) / 6 <= exp(X))),
    inference(strip, [], [exp_lower_bound_problem_14])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((0 <= X & 0 <= Y & Y ^ 2 = 9 + X ^ 2) =>
          (6 + 6 * X + X ^ 3 + X ^ 2 * Y) / 6 <= exp(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (exp(X) < (6 + 6 * X + X ^ 3 + X ^ 2 * Y) / 6 & 0 <= X & 0 <= Y &
        Y ^ 2 = 9 + X ^ 2)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (exp(skoXC1) <
     (6 + 6 * skoXC1 + skoXC1 ^ 3 + skoXC1 ^ 2 * skoYC1) / 6 &
     0 <= skoXC1 & 0 <= skoYC1 & skoYC1 ^ 2 = 9 + skoXC1 ^ 2),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (exp(skoXC1) <
     (6 + 6 * skoXC1 + skoXC1 ^ 3 + skoXC1 ^ 2 * skoYC1) / 6),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoYC1 ^ 2 = 9 + skoXC1 ^ 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 <= skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (exp(skoXC1) <
     (6 + 6 * skoXC1 + skoXC1 ^ 3 + skoXC1 ^ 2 * skoYC1) / 6),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (exp(skoXC1) <
     1 + skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6)) +
     skoYC1 * (skoXC1 * (skoXC1 * 1/6))),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (~ lgen(0, X_000017, exp(X_000016)) | X_000017 <= exp(X_000016)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_3, plain,
    (~ lgen(0, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3) |
     lgen(0, X_000017, exp(X_000016))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_4, plain,
    (~ lgen(0, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3) | X_000017 <= exp(X_000016)),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (1 +
     X_000016 *
     (1 +
      X_000016 *
      (1/2 +
       X_000016 *
       (1/6 +
        X_000016 *
        (1/24 +
         X_000016 *
         (1/120 +
          X_000016 *
          (121/87480 +
           X_000016 *
           (17/87480 +
            X_000016 *
            (49/2099520 +
             X_000016 *
             (409/170061120 +
              X_000016 *
              (361/1700611200 +
               X_000016 *
               (1/62985600 +
                X_000016 *
                (181/183666009600 +
                 X_000016 *
                 (1/20407334400 +
                  X_000016 *
                  (1/550998028800 +
                   X_000016 * 1/24794911296000)))))))))))))) < X_000017 |
     X_000017 <= exp(X_000016)), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <
     1 + skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6)) +
     skoYC1 * (skoXC1 * (skoXC1 * 1/6)) |
     1 + skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6)) +
     skoYC1 * (skoXC1 * (skoXC1 * 1/6)) <= exp(skoXC1)),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <
     1 + skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6)) +
     skoYC1 * (skoXC1 * (skoXC1 * 1/6))),
    inference(resolve, [], [refute_0_6, refute_0_1])).

cnf(refute_0_8, plain,
    (skoXC1 *
     (skoXC1 *
      (1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <
     skoYC1 * (skoXC1 * (skoXC1 * 1/6))),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain, (skoYC1 ^ 2 = 9 + skoXC1 ^ 2),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_10, plain, (skoYC1 * skoYC1 = 9 + skoXC1 * skoXC1),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain, (0 <= skoYC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_12, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_13, plain,
    (skoYC1 * (skoXC1 * (skoXC1 * 1/6)) <=
     skoXC1 *
     (skoXC1 *
      (1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000))))))))))))))),
    inference(decision, [], [refute_0_10, refute_0_11, refute_0_12])).

cnf(refute_0_14, plain, ($false),
    inference(resolve, [], [refute_0_13, refute_0_8])).
% SZS output end CNFRefutation for exp-lower-14.tptp
