% SZS output start CNFRefutation for exp-problem-1.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

fof(exp_problem_1, conjecture,
    (! [X] : ((0 <= X & X <= 1) => exp(X) - (1 + X) <= X ^ 2 * exp(X)))).

fof(subgoal_0, plain,
    (! [X] : ((0 <= X & X <= 1) => exp(X) - (1 + X) <= X ^ 2 * exp(X))),
    inference(strip, [], [exp_problem_1])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 <= X & X <= 1) => exp(X) - (1 + X) <= X ^ 2 * exp(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (X ^ 2 * exp(X) < exp(X) - (1 + X) & X <= 1 & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 ^ 2 * exp(skoXC1) < exp(skoXC1) - (1 + skoXC1) & 0 <= skoXC1 &
     skoXC1 <= 1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (skoXC1 ^ 2 * exp(skoXC1) < exp(skoXC1) - (1 + skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((1 + skoXC1) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     21743271936 + skoXC1 * (skoXC1 * -21743271936) |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0 |
     (21743271936 + skoXC1 * (skoXC1 * -21743271936)) /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     1 + skoXC1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (1 + skoXC1 <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) *
     (1 + skoXC1 * (skoXC1 * -1)) | 1 + skoXC1 * (skoXC1 * -1) <= 0 |
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     (1 + skoXC1) / (1 + skoXC1 * (skoXC1 * -1))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (skoXC1 ^ 2 * exp(skoXC1) < exp(skoXC1) - (1 + skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (1 + skoXC1 < exp(skoXC1) * (1 + skoXC1 * (skoXC1 * -1))),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    ((1 + skoXC1) / (1 + skoXC1 * (skoXC1 * -1)) < exp(skoXC1) |
     1 + skoXC1 * (skoXC1 * -1) <= 0), inference(split, [], [refute_0_3])).

cnf(refute_0_5, plain,
    ((1 + skoXC1) / (1 + skoXC1 * (skoXC1 * -1)) < exp(skoXC1) |
     skoXC1 * (skoXC1 * -1) <= -1),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (~ lgen(0, exp(X_000061), X_000062) | exp(X_000061) <= X_000062),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_7, plain,
    (3 < X_000061 |
     ~ lgen(0,
            21743271936 /
            (-(X_000061 ^ 3) + 12 * X_000061 ^ 2 - 96 * X_000061 + 384) ^
            4, X_000062) | lgen(0, exp(X_000061), X_000062)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_8, plain,
    (3 < X_000061 |
     ~ lgen(0,
            21743271936 /
            (-(X_000061 ^ 3) + 12 * X_000061 ^ 2 - 96 * X_000061 + 384) ^
            4, X_000062) | exp(X_000061) <= X_000062),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain,
    (3 < X_000061 |
     X_000062 <
     21743271936 /
     (21743271936 +
      X_000061 *
      (-21743271936 +
       X_000061 *
       (10871635968 +
        X_000061 *
        (-3623878656 +
         X_000061 *
         (891813888 +
          X_000061 *
          (-169869312 +
           X_000061 *
           (25657344 +
            X_000061 *
            (-3096576 +
             X_000061 *
             (297216 +
              X_000061 *
              (-22272 +
               X_000061 * (1248 + X_000061 * (-48 + X_000061)))))))))))) |
     exp(X_000061) <= X_000062), inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    ((1 + skoXC1) / (1 + skoXC1 * (skoXC1 * -1)) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     3 < skoXC1 |
     exp(skoXC1) <= (1 + skoXC1) / (1 + skoXC1 * (skoXC1 * -1))),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain,
    ((1 + skoXC1) / (1 + skoXC1 * (skoXC1 * -1)) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     3 < skoXC1 | skoXC1 * (skoXC1 * -1) <= -1),
    inference(resolve, [], [refute_0_10, refute_0_5])).

cnf(refute_0_12, plain,
    ((1 + skoXC1) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <
     2304 + skoXC1 * (skoXC1 * -2304) |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0 |
     (2304 + skoXC1 * (skoXC1 * -2304)) /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     1 + skoXC1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_13, plain,
    (1 + skoXC1 <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) *
     (1 + skoXC1 * (skoXC1 * -1)) | 1 + skoXC1 * (skoXC1 * -1) <= 0 |
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     (1 + skoXC1) / (1 + skoXC1 * (skoXC1 * -1))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_14, plain,
    (~ lgen(0, exp(X_000054), X_000055) | exp(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_15, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | lgen(0, exp(X_000054), X_000055)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_16, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | exp(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain,
    (0 < X_000054 |
     X_000055 <
     2304 /
     (2304 +
      X_000054 *
      (-2304 +
       X_000054 *
       (1152 +
        X_000054 *
        (-384 + X_000054 * (84 + X_000054 * (-12 + X_000054)))))) |
     exp(X_000054) <= X_000055), inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    ((1 + skoXC1) / (1 + skoXC1 * (skoXC1 * -1)) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1 |
     exp(skoXC1) <= (1 + skoXC1) / (1 + skoXC1 * (skoXC1 * -1))),
    inference(subst, [], [refute_0_17])).

cnf(refute_0_19, plain,
    ((1 + skoXC1) / (1 + skoXC1 * (skoXC1 * -1)) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1 | skoXC1 * (skoXC1 * -1) <= -1),
    inference(resolve, [], [refute_0_18, refute_0_5])).

cnf(refute_0_20, plain,
    (1 + skoXC1 * (skoXC1 * -1) < 0 | 1 + skoXC1 < 0 |
     0 < 1 + skoXC1 * (skoXC1 * -1)), inference(split, [], [refute_0_3])).

cnf(refute_0_21, plain,
    (skoXC1 < -1 | -1 < skoXC1 * (skoXC1 * -1) | 1 < skoXC1 * skoXC1),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain, (skoXC1 <= 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_23, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_24, plain,
    (skoXC1 < -1 | -1 < skoXC1 * (skoXC1 * -1) | skoXC1 * skoXC1 <= 1),
    inference(decision, [], [refute_0_22, refute_0_23])).

cnf(refute_0_25, plain, (skoXC1 < -1 | -1 < skoXC1 * (skoXC1 * -1)),
    inference(resolve, [], [refute_0_24, refute_0_21])).

cnf(refute_0_26, plain, (-1 < skoXC1 * (skoXC1 * -1) | -1 <= skoXC1),
    inference(decision, [], [refute_0_22, refute_0_23])).

cnf(refute_0_27, plain, (-1 < skoXC1 * (skoXC1 * -1)),
    inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain, (-1 < skoXC1 * (skoXC1 * -1) | 0 < skoXC1),
    inference(decision, [], [refute_0_27, refute_0_22, refute_0_23])).

cnf(refute_0_29, plain,
    ((1 + skoXC1) / (1 + skoXC1 * (skoXC1 * -1)) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1), inference(resolve, [], [refute_0_19, refute_0_28])).

cnf(refute_0_30, plain,
    (1 + skoXC1 <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) *
     (1 + skoXC1 * (skoXC1 * -1)) | 0 < skoXC1 |
     1 + skoXC1 * (skoXC1 * -1) <= 0),
    inference(resolve, [], [refute_0_13, refute_0_29])).

cnf(refute_0_31, plain,
    (1 + skoXC1 <
     (2304 + skoXC1 * (skoXC1 * -2304)) /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1 | skoXC1 * (skoXC1 * -1) <= -1),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (1 + skoXC1 <
     (2304 + skoXC1 * (skoXC1 * -2304)) /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1), inference(resolve, [], [refute_0_31, refute_0_28])).

cnf(refute_0_33, plain,
    ((1 + skoXC1) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <
     2304 + skoXC1 * (skoXC1 * -2304) | 0 < skoXC1 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0),
    inference(resolve, [], [refute_0_12, refute_0_32])).

cnf(refute_0_34, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (-1152 +
       skoXC1 *
       (-768 +
        skoXC1 * (300 + skoXC1 * (-72 + skoXC1 * (11 + skoXC1 * -1)))))) |
     0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (0 < skoXC1 |
     skoXC1 *
     (skoXC1 *
      (-1152 +
       skoXC1 *
       (-768 +
        skoXC1 * (300 + skoXC1 * (-72 + skoXC1 * (11 + skoXC1 * -1)))))) <=
     0 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304),
    inference(decision, [], [refute_0_27, refute_0_22, refute_0_23])).

cnf(refute_0_36, plain,
    (0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain,
    (-2304 <
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 + skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) |
     0 < skoXC1),
    inference(decision, [], [refute_0_27, refute_0_22, refute_0_23])).

cnf(refute_0_38, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain, (-1 < skoXC1 * (skoXC1 * -1) | 3 < skoXC1),
    inference(decision, [],
              [refute_0_38, refute_0_27, refute_0_22, refute_0_23])).

cnf(refute_0_40, plain,
    ((1 + skoXC1) / (1 + skoXC1 * (skoXC1 * -1)) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     3 < skoXC1), inference(resolve, [], [refute_0_11, refute_0_39])).

cnf(refute_0_41, plain, (skoXC1 <= 3),
    inference(decision, [],
              [refute_0_38, refute_0_27, refute_0_22, refute_0_23])).

cnf(refute_0_42, plain,
    ((1 + skoXC1) / (1 + skoXC1 * (skoXC1 * -1)) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_41, refute_0_40])).

cnf(refute_0_43, plain,
    (1 + skoXC1 <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) *
     (1 + skoXC1 * (skoXC1 * -1)) | 1 + skoXC1 * (skoXC1 * -1) <= 0),
    inference(resolve, [], [refute_0_1, refute_0_42])).

cnf(refute_0_44, plain,
    (1 + skoXC1 <
     (21743271936 + skoXC1 * (skoXC1 * -21743271936)) /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     skoXC1 * (skoXC1 * -1) <= -1),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (1 + skoXC1 <
     (21743271936 + skoXC1 * (skoXC1 * -21743271936)) /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_44, refute_0_27])).

cnf(refute_0_46, plain,
    ((1 + skoXC1) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     21743271936 + skoXC1 * (skoXC1 * -21743271936) |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_45])).

cnf(refute_0_47, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (-10871635968 +
       skoXC1 *
       (-7247757312 +
        skoXC1 *
        (2732064768 +
         skoXC1 *
         (-721944576 +
          skoXC1 *
          (144211968 +
           skoXC1 *
           (-22560768 +
            skoXC1 *
            (2799360 +
             skoXC1 *
             (-274944 +
              skoXC1 *
              (21024 +
               skoXC1 * (-1200 + skoXC1 * (47 + skoXC1 * -1)))))))))))) |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (skoXC1 *
     (skoXC1 *
      (-10871635968 +
       skoXC1 *
       (-7247757312 +
        skoXC1 *
        (2732064768 +
         skoXC1 *
         (-721944576 +
          skoXC1 *
          (144211968 +
           skoXC1 *
           (-22560768 +
            skoXC1 *
            (2799360 +
             skoXC1 *
             (-274944 +
              skoXC1 *
              (21024 +
               skoXC1 * (-1200 + skoXC1 * (47 + skoXC1 * -1)))))))))))) <=
     0 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936),
    inference(decision, [],
              [refute_0_38, refute_0_27, refute_0_22, refute_0_23])).

cnf(refute_0_49, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_48, refute_0_47])).

cnf(refute_0_50, plain,
    (-21743271936 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 + skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))),
    inference(decision, [],
              [refute_0_38, refute_0_27, refute_0_22, refute_0_23])).

cnf(refute_0_51, plain, ($false),
    inference(resolve, [], [refute_0_49, refute_0_50])).
% SZS output end CNFRefutation for exp-problem-1.tptp
