% SZS output start CNFRefutation for exp-upper-16.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

fof(exp_upper_bound_problem_16, conjecture,
    (! [X] :
       ((-3 < X & X < 3) =>
        exp(X) <= (9 + X) ^ 9 / (9 ^ 8 * (9 - X ^ 2))))).

fof(subgoal_0, plain,
    (! [X] :
       ((-3 < X & X < 3) =>
        exp(X) <= (9 + X) ^ 9 / (9 ^ 8 * (9 - X ^ 2)))),
    inference(strip, [], [exp_upper_bound_problem_16])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((-3 < X & X < 3) =>
          exp(X) <= (9 + X) ^ 9 / (9 ^ 8 * (9 - X ^ 2)))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (-3 < X & X < 3 & (9 + X) ^ 9 / (9 ^ 8 * (9 - X ^ 2)) < exp(X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 3 &
     (9 + skoXC1) ^ 9 / (9 ^ 8 * (9 - skoXC1 ^ 2)) < exp(skoXC1) &
     -3 < skoXC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    ((9 + skoXC1) ^ 9 / (9 ^ 8 * (9 - skoXC1 ^ 2)) < exp(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (-3 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < 3),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     8423789045905096704 + skoXC1 * (skoXC1 * -935976560656121856) |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0 |
     (8423789045905096704 + skoXC1 * (skoXC1 * -935976560656121856)) /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     387420489 +
     skoXC1 *
     (387420489 +
      skoXC1 *
      (172186884 +
       skoXC1 *
       (44641044 +
        skoXC1 *
        (7440174 +
         skoXC1 *
         (826686 +
          skoXC1 *
          (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (387420489 +
     skoXC1 *
     (387420489 +
      skoXC1 *
      (172186884 +
       skoXC1 *
       (44641044 +
        skoXC1 *
        (7440174 +
         skoXC1 *
         (826686 +
          skoXC1 *
          (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1)))))))) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) *
     (387420489 + skoXC1 * (skoXC1 * -43046721)) |
     387420489 + skoXC1 * (skoXC1 * -43046721) <= 0 |
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     (387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) /
     (387420489 + skoXC1 * (skoXC1 * -43046721))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    ((9 + skoXC1) ^ 9 / (9 ^ 8 * (9 - skoXC1 ^ 2)) < exp(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    ((387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) /
     (387420489 + skoXC1 * (skoXC1 * -43046721)) < exp(skoXC1)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (~ lgen(0, exp(X_000040), X_000041) | exp(X_000040) <= X_000041),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_5, plain,
    (3 < X_000040 |
     ~ lgen(0,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041) | lgen(0, exp(X_000040), X_000041)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_6, plain,
    (3 < X_000040 |
     ~ lgen(0,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041) | exp(X_000040) <= X_000041),
    inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    (3 < X_000040 |
     X_000041 <
     21743271936 /
     (21743271936 +
      X_000040 *
      (-21743271936 +
       X_000040 *
       (10871635968 +
        X_000040 *
        (-3623878656 +
         X_000040 *
         (891813888 +
          X_000040 *
          (-169869312 +
           X_000040 *
           (25657344 +
            X_000040 *
            (-3096576 +
             X_000040 *
             (297216 +
              X_000040 *
              (-22272 +
               X_000040 * (1248 + X_000040 * (-48 + X_000040)))))))))))) |
     exp(X_000040) <= X_000041), inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    ((387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) /
     (387420489 + skoXC1 * (skoXC1 * -43046721)) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     3 < skoXC1 |
     exp(skoXC1) <=
     (387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) /
     (387420489 + skoXC1 * (skoXC1 * -43046721))),
    inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain,
    ((387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) /
     (387420489 + skoXC1 * (skoXC1 * -43046721)) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     3 < skoXC1), inference(resolve, [], [refute_0_8, refute_0_3])).

cnf(refute_0_10, plain,
    ((387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <
     892616806656 + skoXC1 * (skoXC1 * -99179645184) |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0 |
     (892616806656 + skoXC1 * (skoXC1 * -99179645184)) /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     387420489 +
     skoXC1 *
     (387420489 +
      skoXC1 *
      (172186884 +
       skoXC1 *
       (44641044 +
        skoXC1 *
        (7440174 +
         skoXC1 *
         (826686 +
          skoXC1 *
          (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_11, plain,
    (387420489 +
     skoXC1 *
     (387420489 +
      skoXC1 *
      (172186884 +
       skoXC1 *
       (44641044 +
        skoXC1 *
        (7440174 +
         skoXC1 *
         (826686 +
          skoXC1 *
          (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1)))))))) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) *
     (387420489 + skoXC1 * (skoXC1 * -43046721)) |
     387420489 + skoXC1 * (skoXC1 * -43046721) <= 0 |
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     (387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) /
     (387420489 + skoXC1 * (skoXC1 * -43046721))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_12, plain,
    (~ lgen(0, exp(X_000033), X_000034) | exp(X_000033) <= X_000034),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_13, plain,
    (0 < X_000033 |
     ~ lgen(0,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034) | lgen(0, exp(X_000033), X_000034)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_14, plain,
    (0 < X_000033 |
     ~ lgen(0,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034) | exp(X_000033) <= X_000034),
    inference(resolve, [], [refute_0_13, refute_0_12])).

cnf(refute_0_15, plain,
    (0 < X_000033 |
     X_000034 <
     2304 /
     (2304 +
      X_000033 *
      (-2304 +
       X_000033 *
       (1152 +
        X_000033 *
        (-384 + X_000033 * (84 + X_000033 * (-12 + X_000033)))))) |
     exp(X_000033) <= X_000034), inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    ((387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) /
     (387420489 + skoXC1 * (skoXC1 * -43046721)) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1 |
     exp(skoXC1) <=
     (387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) /
     (387420489 + skoXC1 * (skoXC1 * -43046721))),
    inference(subst, [], [refute_0_15])).

cnf(refute_0_17, plain,
    ((387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) /
     (387420489 + skoXC1 * (skoXC1 * -43046721)) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1), inference(resolve, [], [refute_0_16, refute_0_3])).

cnf(refute_0_18, plain,
    (387420489 +
     skoXC1 *
     (387420489 +
      skoXC1 *
      (172186884 +
       skoXC1 *
       (44641044 +
        skoXC1 *
        (7440174 +
         skoXC1 *
         (826686 +
          skoXC1 *
          (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1)))))))) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) *
     (387420489 + skoXC1 * (skoXC1 * -43046721)) | 0 < skoXC1 |
     387420489 + skoXC1 * (skoXC1 * -43046721) <= 0),
    inference(resolve, [], [refute_0_11, refute_0_17])).

cnf(refute_0_19, plain,
    (387420489 +
     skoXC1 *
     (387420489 +
      skoXC1 *
      (172186884 +
       skoXC1 *
       (44641044 +
        skoXC1 *
        (7440174 +
         skoXC1 *
         (826686 +
          skoXC1 *
          (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1)))))))) <
     (892616806656 + skoXC1 * (skoXC1 * -99179645184)) /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1 | skoXC1 * (skoXC1 * -43046721) <= -387420489),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain, (-3 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_21, plain, (skoXC1 < 3),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_22, plain,
    (-387420489 < skoXC1 * (skoXC1 * -43046721) | 0 < skoXC1),
    inference(decision, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain,
    (387420489 +
     skoXC1 *
     (387420489 +
      skoXC1 *
      (172186884 +
       skoXC1 *
       (44641044 +
        skoXC1 *
        (7440174 +
         skoXC1 *
         (826686 +
          skoXC1 *
          (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1)))))))) <
     (892616806656 + skoXC1 * (skoXC1 * -99179645184)) /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1), inference(resolve, [], [refute_0_19, refute_0_22])).

cnf(refute_0_24, plain,
    ((387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <
     892616806656 + skoXC1 * (skoXC1 * -99179645184) | 0 < skoXC1 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0),
    inference(resolve, [], [refute_0_10, refute_0_23])).

cnf(refute_0_25, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (-49589822592 +
       skoXC1 *
       (-3673320192 +
        skoXC1 *
        (3577660812 +
         skoXC1 *
         (2036481912 +
          skoXC1 *
          (132604371 +
           skoXC1 *
           (-31971753 +
            skoXC1 *
            (-8033580 +
             skoXC1 *
             (-4460868 +
              skoXC1 *
              (-1635030 +
               skoXC1 *
               (-306846 +
                skoXC1 *
                (-32664 +
                 skoXC1 *
                 (-2028 + skoXC1 * (-69 + skoXC1 * -1)))))))))))))) |
     0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (0 < skoXC1 |
     skoXC1 *
     (skoXC1 *
      (-49589822592 +
       skoXC1 *
       (-3673320192 +
        skoXC1 *
        (3577660812 +
         skoXC1 *
         (2036481912 +
          skoXC1 *
          (132604371 +
           skoXC1 *
           (-31971753 +
            skoXC1 *
            (-8033580 +
             skoXC1 *
             (-4460868 +
              skoXC1 *
              (-1635030 +
               skoXC1 *
               (-306846 +
                skoXC1 *
                (-32664 +
                 skoXC1 *
                 (-2028 + skoXC1 * (-69 + skoXC1 * -1)))))))))))))) <= 0 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(decision, [], [refute_0_20, refute_0_21])).

cnf(refute_0_27, plain,
    (0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain,
    (-2304 <
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 + skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) |
     0 < skoXC1), inference(decision, [], [refute_0_20, refute_0_21])).

cnf(refute_0_29, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_27, refute_0_28])).

cnf(refute_0_30, plain, (skoXC1 <= 3),
    inference(decision, [], [refute_0_29, refute_0_20, refute_0_21])).

cnf(refute_0_31, plain,
    ((387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) /
     (387420489 + skoXC1 * (skoXC1 * -43046721)) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_30, refute_0_9])).

cnf(refute_0_32, plain,
    (387420489 +
     skoXC1 *
     (387420489 +
      skoXC1 *
      (172186884 +
       skoXC1 *
       (44641044 +
        skoXC1 *
        (7440174 +
         skoXC1 *
         (826686 +
          skoXC1 *
          (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1)))))))) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) *
     (387420489 + skoXC1 * (skoXC1 * -43046721)) |
     387420489 + skoXC1 * (skoXC1 * -43046721) <= 0),
    inference(resolve, [], [refute_0_1, refute_0_31])).

cnf(refute_0_33, plain,
    (387420489 +
     skoXC1 *
     (387420489 +
      skoXC1 *
      (172186884 +
       skoXC1 *
       (44641044 +
        skoXC1 *
        (7440174 +
         skoXC1 *
         (826686 +
          skoXC1 *
          (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1)))))))) <
     (8423789045905096704 + skoXC1 * (skoXC1 * -935976560656121856)) /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     skoXC1 * (skoXC1 * -43046721) <= -387420489),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain, (-387420489 < skoXC1 * (skoXC1 * -43046721)),
    inference(decision, [], [refute_0_29, refute_0_20, refute_0_21])).

cnf(refute_0_35, plain,
    (387420489 +
     skoXC1 *
     (387420489 +
      skoXC1 *
      (172186884 +
       skoXC1 *
       (44641044 +
        skoXC1 *
        (7440174 +
         skoXC1 *
         (826686 +
          skoXC1 *
          (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1)))))))) <
     (8423789045905096704 + skoXC1 * (skoXC1 * -935976560656121856)) /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_33, refute_0_34])).

cnf(refute_0_36, plain,
    ((387420489 +
      skoXC1 *
      (387420489 +
       skoXC1 *
       (172186884 +
        skoXC1 *
        (44641044 +
         skoXC1 *
         (7440174 +
          skoXC1 *
          (826686 +
           skoXC1 *
           (61236 + skoXC1 * (2916 + skoXC1 * (81 + skoXC1))))))))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     8423789045905096704 + skoXC1 * (skoXC1 * -935976560656121856) |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_35])).

cnf(refute_0_37, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (-467988280328060928 +
       skoXC1 *
       (-34665798542819328 +
        skoXC1 *
        (-4626620248227840 +
         skoXC1 *
         (2765941535932416 +
          skoXC1 *
          (-157732550443008 +
           skoXC1 *
           (-59813141299200 +
            skoXC1 *
            (6280660332288 +
             skoXC1 *
             (-143001469440 +
              skoXC1 *
              (-166449092832 +
               skoXC1 *
               (14756749776 +
                skoXC1 *
                (1694885607 +
                 skoXC1 *
                 (-158510601 +
                  skoXC1 *
                  (18117756 +
                   skoXC1 *
                   (3114828 +
                    skoXC1 *
                    (-214542 +
                     skoXC1 *
                     (-19710 +
                      skoXC1 *
                      (-84 +
                       skoXC1 *
                       (-276 +
                        skoXC1 * (-33 + skoXC1 * -1)))))))))))))))))))) |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 *
     (skoXC1 *
      (-467988280328060928 +
       skoXC1 *
       (-34665798542819328 +
        skoXC1 *
        (-4626620248227840 +
         skoXC1 *
         (2765941535932416 +
          skoXC1 *
          (-157732550443008 +
           skoXC1 *
           (-59813141299200 +
            skoXC1 *
            (6280660332288 +
             skoXC1 *
             (-143001469440 +
              skoXC1 *
              (-166449092832 +
               skoXC1 *
               (14756749776 +
                skoXC1 *
                (1694885607 +
                 skoXC1 *
                 (-158510601 +
                  skoXC1 *
                  (18117756 +
                   skoXC1 *
                   (3114828 +
                    skoXC1 *
                    (-214542 +
                     skoXC1 *
                     (-19710 +
                      skoXC1 *
                      (-84 +
                       skoXC1 *
                       (-276 +
                        skoXC1 * (-33 + skoXC1 * -1)))))))))))))))))))) <=
     0 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936),
    inference(decision, [], [refute_0_29, refute_0_20, refute_0_21])).

cnf(refute_0_39, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_38, refute_0_37])).

cnf(refute_0_40, plain,
    (-21743271936 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 + skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))),
    inference(decision, [], [refute_0_29, refute_0_20, refute_0_21])).

cnf(refute_0_41, plain, ($false),
    inference(resolve, [], [refute_0_39, refute_0_40])).
% SZS output end CNFRefutation for exp-upper-16.tptp
