% SZS output start CNFRefutation for exp-problem-4.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

fof(exp_problem_4, conjecture,
    (! [X] : (0 <= X => exp(X) - (1 + X) <= X * exp(X)))).

fof(subgoal_0, plain, (! [X] : (0 <= X => exp(X) - (1 + X) <= X * exp(X))),
    inference(strip, [], [exp_problem_4])).

fof(negate_0_0, plain,
    (~ ! [X] : (0 <= X => exp(X) - (1 + X) <= X * exp(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (X * exp(X) < exp(X) - (1 + X) & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 * exp(skoXC1) < exp(skoXC1) - (1 + skoXC1) & 0 <= skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (skoXC1 * exp(skoXC1) < exp(skoXC1) - (1 + skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((1 + skoXC1) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     21743271936 + skoXC1 * -21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0 |
     (21743271936 + skoXC1 * -21743271936) /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     1 + skoXC1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (1 + skoXC1 <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) *
     (1 + skoXC1 * -1) | 1 + skoXC1 * -1 <= 0 |
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     (1 + skoXC1) / (1 + skoXC1 * -1)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain, (skoXC1 * exp(skoXC1) < exp(skoXC1) - (1 + skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain, (1 + skoXC1 < exp(skoXC1) * (1 + skoXC1 * -1)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    ((1 + skoXC1) / (1 + skoXC1 * -1) < exp(skoXC1) |
     1 + skoXC1 * -1 <= 0), inference(split, [], [refute_0_3])).

cnf(refute_0_5, plain,
    ((1 + skoXC1) / (1 + skoXC1 * -1) < exp(skoXC1) | 1 <= skoXC1),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (~ lgen(0, exp(X_000061), X_000062) | exp(X_000061) <= X_000062),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_7, plain,
    (3 < X_000061 |
     ~ lgen(0,
            21743271936 /
            (-(X_000061 ^ 3) + 12 * X_000061 ^ 2 - 96 * X_000061 + 384) ^
            4, X_000062) | lgen(0, exp(X_000061), X_000062)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_8, plain,
    (3 < X_000061 |
     ~ lgen(0,
            21743271936 /
            (-(X_000061 ^ 3) + 12 * X_000061 ^ 2 - 96 * X_000061 + 384) ^
            4, X_000062) | exp(X_000061) <= X_000062),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain,
    (3 < X_000061 |
     X_000062 <
     21743271936 /
     (21743271936 +
      X_000061 *
      (-21743271936 +
       X_000061 *
       (10871635968 +
        X_000061 *
        (-3623878656 +
         X_000061 *
         (891813888 +
          X_000061 *
          (-169869312 +
           X_000061 *
           (25657344 +
            X_000061 *
            (-3096576 +
             X_000061 *
             (297216 +
              X_000061 *
              (-22272 +
               X_000061 * (1248 + X_000061 * (-48 + X_000061)))))))))))) |
     exp(X_000061) <= X_000062), inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    ((1 + skoXC1) / (1 + skoXC1 * -1) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     3 < skoXC1 | exp(skoXC1) <= (1 + skoXC1) / (1 + skoXC1 * -1)),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain,
    ((1 + skoXC1) / (1 + skoXC1 * -1) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     3 < skoXC1 | 1 <= skoXC1),
    inference(resolve, [], [refute_0_10, refute_0_5])).

cnf(refute_0_12, plain,
    (1 + skoXC1 * -1 < 0 | 1 + skoXC1 < 0 | 0 < 1 + skoXC1 * -1),
    inference(split, [], [refute_0_3])).

cnf(refute_0_13, plain, (skoXC1 < -1 | skoXC1 < 1 | 1 < skoXC1),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_15, plain, (skoXC1 < 1 | 1 < skoXC1 | -1 <= skoXC1),
    inference(decision, [], [refute_0_14])).

cnf(refute_0_16, plain, (skoXC1 < 1 | 1 < skoXC1),
    inference(resolve, [], [refute_0_15, refute_0_13])).

cnf(refute_0_17, plain,
    (exp(skoXC1) < (1 + skoXC1) / (1 + skoXC1 * -1) |
     0 <= 1 + skoXC1 * -1), inference(split, [], [refute_0_3])).

cnf(refute_0_18, plain,
    (exp(skoXC1) < (1 + skoXC1) / (1 + skoXC1 * -1) | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (~ lgen(0, X_000017, exp(X_000016)) | X_000017 <= exp(X_000016)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_20, plain,
    (~ lgen(0, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3) |
     lgen(0, X_000017, exp(X_000016))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_21, plain,
    (~ lgen(0, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3) | X_000017 <= exp(X_000016)),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (1 +
     X_000016 *
     (1 +
      X_000016 *
      (1/2 +
       X_000016 *
       (1/6 +
        X_000016 *
        (1/24 +
         X_000016 *
         (1/120 +
          X_000016 *
          (121/87480 +
           X_000016 *
           (17/87480 +
            X_000016 *
            (49/2099520 +
             X_000016 *
             (409/170061120 +
              X_000016 *
              (361/1700611200 +
               X_000016 *
               (1/62985600 +
                X_000016 *
                (181/183666009600 +
                 X_000016 *
                 (1/20407334400 +
                  X_000016 *
                  (1/550998028800 +
                   X_000016 * 1/24794911296000)))))))))))))) < X_000017 |
     X_000017 <= exp(X_000016)), inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <
     (1 + skoXC1) / (1 + skoXC1 * -1) |
     (1 + skoXC1) / (1 + skoXC1 * -1) <= exp(skoXC1)),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <
     (1 + skoXC1) / (1 + skoXC1 * -1) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_23, refute_0_18])).

cnf(refute_0_25, plain,
    (1 + skoXC1 <
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (1/2 +
        skoXC1 *
        (1/6 +
         skoXC1 *
         (1/24 +
          skoXC1 *
          (1/120 +
           skoXC1 *
           (121/87480 +
            skoXC1 *
            (17/87480 +
             skoXC1 *
             (49/2099520 +
              skoXC1 *
              (409/170061120 +
               skoXC1 *
               (361/1700611200 +
                skoXC1 *
                (1/62985600 +
                 skoXC1 *
                 (181/183666009600 +
                  skoXC1 *
                  (1/20407334400 +
                   skoXC1 *
                   (1/550998028800 +
                    skoXC1 * 1/24794911296000))))))))))))))) *
     (1 + skoXC1 * -1) | 0 <= 1 + skoXC1 * -1 |
     (1 + skoXC1) / (1 + skoXC1 * -1) <=
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000))))))))))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_26, plain,
    (1 + skoXC1 <
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (1/2 +
        skoXC1 *
        (1/6 +
         skoXC1 *
         (1/24 +
          skoXC1 *
          (1/120 +
           skoXC1 *
           (121/87480 +
            skoXC1 *
            (17/87480 +
             skoXC1 *
             (49/2099520 +
              skoXC1 *
              (409/170061120 +
               skoXC1 *
               (361/1700611200 +
                skoXC1 *
                (1/62985600 +
                 skoXC1 *
                 (181/183666009600 +
                  skoXC1 *
                  (1/20407334400 +
                   skoXC1 *
                   (1/550998028800 +
                    skoXC1 * 1/24794911296000))))))))))))))) *
     (1 + skoXC1 * -1) | 0 <= 1 + skoXC1 * -1 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (0 <
     skoXC1 *
     (-1 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (-1/3 +
        skoXC1 *
        (-1/8 +
         skoXC1 *
         (-1/30 +
          skoXC1 *
          (-76/10935 +
           skoXC1 *
           (-13/10935 +
            skoXC1 *
            (-359/2099520 +
             skoXC1 *
             (-89/4251528 +
              skoXC1 *
              (-1243/566870400 +
               skoXC1 *
               (-167/850305600 +
                skoXC1 *
                (-547/36733201920 +
                 skoXC1 *
                 (-43/45916502400 +
                  skoXC1 *
                  (-13/275499014400 +
                   skoXC1 *
                   (-11/6198727824000 +
                    skoXC1 * -1/24794911296000))))))))))))))) |
     skoXC1 <= 1), inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 *
     (-1 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (-1/3 +
        skoXC1 *
        (-1/8 +
         skoXC1 *
         (-1/30 +
          skoXC1 *
          (-76/10935 +
           skoXC1 *
           (-13/10935 +
            skoXC1 *
            (-359/2099520 +
             skoXC1 *
             (-89/4251528 +
              skoXC1 *
              (-1243/566870400 +
               skoXC1 *
               (-167/850305600 +
                skoXC1 *
                (-547/36733201920 +
                 skoXC1 *
                 (-43/45916502400 +
                  skoXC1 *
                  (-13/275499014400 +
                   skoXC1 *
                   (-11/6198727824000 +
                    skoXC1 * -1/24794911296000))))))))))))))) <= 0 |
     skoXC1 <= 1), inference(decision, [], [refute_0_16, refute_0_14])).

cnf(refute_0_29, plain, (skoXC1 <= 1),
    inference(resolve, [], [refute_0_28, refute_0_27])).

cnf(refute_0_30, plain, (skoXC1 < 1),
    inference(resolve, [], [refute_0_29, refute_0_16])).

cnf(refute_0_31, plain,
    ((1 + skoXC1) / (1 + skoXC1 * -1) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     3 < skoXC1), inference(resolve, [], [refute_0_11, refute_0_30])).

cnf(refute_0_32, plain,
    ((1 + skoXC1) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <
     2304 + skoXC1 * -2304 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0 |
     (2304 + skoXC1 * -2304) /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     1 + skoXC1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_33, plain,
    (1 + skoXC1 <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) *
     (1 + skoXC1 * -1) | 1 + skoXC1 * -1 <= 0 |
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     (1 + skoXC1) / (1 + skoXC1 * -1)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_34, plain,
    (~ lgen(0, exp(X_000054), X_000055) | exp(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_35, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | lgen(0, exp(X_000054), X_000055)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_36, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | exp(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain,
    (0 < X_000054 |
     X_000055 <
     2304 /
     (2304 +
      X_000054 *
      (-2304 +
       X_000054 *
       (1152 +
        X_000054 *
        (-384 + X_000054 * (84 + X_000054 * (-12 + X_000054)))))) |
     exp(X_000054) <= X_000055), inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    ((1 + skoXC1) / (1 + skoXC1 * -1) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1 | exp(skoXC1) <= (1 + skoXC1) / (1 + skoXC1 * -1)),
    inference(subst, [], [refute_0_37])).

cnf(refute_0_39, plain,
    ((1 + skoXC1) / (1 + skoXC1 * -1) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1 | 1 <= skoXC1),
    inference(resolve, [], [refute_0_38, refute_0_5])).

cnf(refute_0_40, plain,
    ((1 + skoXC1) / (1 + skoXC1 * -1) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1), inference(resolve, [], [refute_0_39, refute_0_30])).

cnf(refute_0_41, plain,
    (1 + skoXC1 <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) *
     (1 + skoXC1 * -1) | 0 < skoXC1 | 1 + skoXC1 * -1 <= 0),
    inference(resolve, [], [refute_0_33, refute_0_40])).

cnf(refute_0_42, plain,
    (1 + skoXC1 <
     (2304 + skoXC1 * -2304) /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1 | 1 <= skoXC1), inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain, (skoXC1 < 1 | 0 < skoXC1),
    inference(decision, [], [refute_0_29, refute_0_16, refute_0_14])).

cnf(refute_0_44, plain,
    (1 + skoXC1 <
     (2304 + skoXC1 * -2304) /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1), inference(resolve, [], [refute_0_42, refute_0_43])).

cnf(refute_0_45, plain,
    ((1 + skoXC1) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <
     2304 + skoXC1 * -2304 | 0 < skoXC1 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0),
    inference(resolve, [], [refute_0_32, refute_0_44])).

cnf(refute_0_46, plain,
    (0 <
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 *
       (-768 +
        skoXC1 * (300 + skoXC1 * (-72 + skoXC1 * (11 + skoXC1 * -1)))))) |
     0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 *
       (-768 +
        skoXC1 * (300 + skoXC1 * (-72 + skoXC1 * (11 + skoXC1 * -1)))))) <=
     0 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304),
    inference(decision, [], [refute_0_29, refute_0_16, refute_0_14])).

cnf(refute_0_48, plain,
    (0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(resolve, [], [refute_0_47, refute_0_46])).

cnf(refute_0_49, plain,
    (-2304 <
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 + skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) |
     0 < skoXC1),
    inference(decision, [], [refute_0_29, refute_0_16, refute_0_14])).

cnf(refute_0_50, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain, (skoXC1 <= 3),
    inference(decision, [],
              [refute_0_50, refute_0_29, refute_0_16, refute_0_14])).

cnf(refute_0_52, plain,
    ((1 + skoXC1) / (1 + skoXC1 * -1) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_51, refute_0_31])).

cnf(refute_0_53, plain,
    (1 + skoXC1 <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) *
     (1 + skoXC1 * -1) | 1 + skoXC1 * -1 <= 0),
    inference(resolve, [], [refute_0_1, refute_0_52])).

cnf(refute_0_54, plain,
    (1 + skoXC1 <
     (21743271936 + skoXC1 * -21743271936) /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     1 <= skoXC1), inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (1 + skoXC1 <
     (21743271936 + skoXC1 * -21743271936) /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_54, refute_0_30])).

cnf(refute_0_56, plain,
    ((1 + skoXC1) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     21743271936 + skoXC1 * -21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_55])).

cnf(refute_0_57, plain,
    (0 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-7247757312 +
        skoXC1 *
        (2732064768 +
         skoXC1 *
         (-721944576 +
          skoXC1 *
          (144211968 +
           skoXC1 *
           (-22560768 +
            skoXC1 *
            (2799360 +
             skoXC1 *
             (-274944 +
              skoXC1 *
              (21024 +
               skoXC1 * (-1200 + skoXC1 * (47 + skoXC1 * -1)))))))))))) |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-7247757312 +
        skoXC1 *
        (2732064768 +
         skoXC1 *
         (-721944576 +
          skoXC1 *
          (144211968 +
           skoXC1 *
           (-22560768 +
            skoXC1 *
            (2799360 +
             skoXC1 *
             (-274944 +
              skoXC1 *
              (21024 +
               skoXC1 * (-1200 + skoXC1 * (47 + skoXC1 * -1)))))))))))) <=
     0 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936),
    inference(decision, [],
              [refute_0_50, refute_0_29, refute_0_16, refute_0_14])).

cnf(refute_0_59, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_58, refute_0_57])).

cnf(refute_0_60, plain,
    (-21743271936 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 + skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))),
    inference(decision, [],
              [refute_0_50, refute_0_29, refute_0_16, refute_0_14])).

cnf(refute_0_61, plain, ($false),
    inference(resolve, [], [refute_0_59, refute_0_60])).
% SZS output end CNFRefutation for exp-problem-4.tptp
