% SZS output start CNFRefutation for exp-upper-2.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

fof(exp_upper_bound_problem_2, conjecture,
    (! [X] : ((-33/10 < X & X < 0) => exp(X) < 1 + X / 4))).

fof(subgoal_0, plain,
    (! [X] : ((-33/10 < X & X < 0) => exp(X) < 1 + X / 4)),
    inference(strip, [], [exp_upper_bound_problem_2])).

fof(negate_0_0, plain,
    (~ ! [X] : ((-33/10 < X & X < 0) => exp(X) < 1 + X / 4)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (-33/10 < X & X < 0 & 1 + X / 4 <= exp(X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 0 & -33/10 < skoXC1 & 1 + skoXC1 / 4 <= exp(skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 + skoXC1 / 4 <= exp(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (-33/10 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < 0),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <
     1 + skoXC1 * 1/4 |
     (1 + skoXC1 * 1/4) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     2304 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain, (1 + skoXC1 / 4 <= exp(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain, (1 + skoXC1 * 1/4 <= exp(skoXC1)),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (exp(X_000033) < X_000034 | ~ lgen(1, exp(X_000033), X_000034)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (0 < X_000033 |
     ~ lgen(1,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034) | lgen(1, exp(X_000033), X_000034)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_5, plain,
    (0 < X_000033 | exp(X_000033) < X_000034 |
     ~ lgen(1,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034)), inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (0 < X_000033 | exp(X_000033) < X_000034 |
     X_000034 <=
     2304 /
     (2304 +
      X_000033 *
      (-2304 +
       X_000033 *
       (1152 +
        X_000033 *
        (-384 + X_000033 * (84 + X_000033 * (-12 + X_000033))))))),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (exp(skoXC1) < 1 + skoXC1 * 1/4 | 0 < skoXC1 |
     1 + skoXC1 * 1/4 <=
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))))),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (0 < skoXC1 |
     1 + skoXC1 * 1/4 <=
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))))),
    inference(resolve, [], [refute_0_2, refute_0_7])).

cnf(refute_0_9, plain, (-33/10 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_10, plain, (skoXC1 < 0),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_11, plain, (skoXC1 <= 0),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    (1 + skoXC1 * 1/4 <=
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))))),
    inference(resolve, [], [refute_0_11, refute_0_8])).

cnf(refute_0_13, plain,
    ((1 + skoXC1 * 1/4) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     2304 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0),
    inference(resolve, [], [refute_0_12, refute_0_0])).

cnf(refute_0_14, plain,
    (skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304 |
     skoXC1 *
     (-1728 +
      skoXC1 *
      (576 +
       skoXC1 *
       (-96 +
        skoXC1 * (-12 + skoXC1 * (9 + skoXC1 * (-2 + skoXC1 * 1/4)))))) <=
     0), inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (0 <
     skoXC1 *
     (-1728 +
      skoXC1 *
      (576 +
       skoXC1 *
       (-96 +
        skoXC1 * (-12 + skoXC1 * (9 + skoXC1 * (-2 + skoXC1 * 1/4)))))) |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_16, plain,
    (skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (-2304 <
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 + skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_18, plain, ($false),
    inference(resolve, [], [refute_0_16, refute_0_17])).
% SZS output end CNFRefutation for exp-upper-2.tptp
