% SZS output start CNFRefutation for exp-fun-ineq-c-III-15.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

fof(efi_c, conjecture,
    (! [X] : ((0 < X & X <= 1) => exp(X) < (1 + X / 15) ^ 16))).

fof(subgoal_0, plain,
    (! [X] : ((0 < X & X <= 1) => exp(X) < (1 + X / 15) ^ 16)),
    inference(strip, [], [efi_c])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 < X & X <= 1) => exp(X) < (1 + X / 15) ^ 16)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & X <= 1 & (1 + X / 15) ^ 16 <= exp(X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 & (1 + skoXC1 / 15) ^ 16 <= exp(skoXC1) & skoXC1 <= 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, ((1 + skoXC1 / 15) ^ 16 <= exp(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     1 +
     skoXC1 *
     (16/15 +
      skoXC1 *
      (8/15 +
       skoXC1 *
       (112/675 +
        skoXC1 *
        (364/10125 +
         skoXC1 *
         (1456/253125 +
          skoXC1 *
          (8008/11390625 +
           skoXC1 *
           (2288/34171875 +
            skoXC1 *
            (286/56953125 +
             skoXC1 *
             (2288/7688671875 +
              skoXC1 *
              (8008/576650390625 +
               skoXC1 *
               (1456/2883251953125 +
                skoXC1 *
                (364/25949267578125 +
                 skoXC1 *
                 (112/389239013671875 +
                  skoXC1 *
                  (8/1946195068359375 +
                   skoXC1 *
                   (16/437893890380859375 +
                    skoXC1 * 1/6568408355712890625))))))))))))))) |
     (1 +
      skoXC1 *
      (16/15 +
       skoXC1 *
       (8/15 +
        skoXC1 *
        (112/675 +
         skoXC1 *
         (364/10125 +
          skoXC1 *
          (1456/253125 +
           skoXC1 *
           (8008/11390625 +
            skoXC1 *
            (2288/34171875 +
             skoXC1 *
             (286/56953125 +
              skoXC1 *
              (2288/7688671875 +
               skoXC1 *
               (8008/576650390625 +
                skoXC1 *
                (1456/2883251953125 +
                 skoXC1 *
                 (364/25949267578125 +
                  skoXC1 *
                  (112/389239013671875 +
                   skoXC1 *
                   (8/1946195068359375 +
                    skoXC1 *
                    (16/437893890380859375 +
                     skoXC1 * 1/6568408355712890625)))))))))))))))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain, ((1 + skoXC1 / 15) ^ 16 <= exp(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (1 +
     skoXC1 *
     (16/15 +
      skoXC1 *
      (8/15 +
       skoXC1 *
       (112/675 +
        skoXC1 *
        (364/10125 +
         skoXC1 *
         (1456/253125 +
          skoXC1 *
          (8008/11390625 +
           skoXC1 *
           (2288/34171875 +
            skoXC1 *
            (286/56953125 +
             skoXC1 *
             (2288/7688671875 +
              skoXC1 *
              (8008/576650390625 +
               skoXC1 *
               (1456/2883251953125 +
                skoXC1 *
                (364/25949267578125 +
                 skoXC1 *
                 (112/389239013671875 +
                  skoXC1 *
                  (8/1946195068359375 +
                   skoXC1 *
                   (16/437893890380859375 +
                    skoXC1 * 1/6568408355712890625))))))))))))))) <=
     exp(skoXC1)), inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (exp(X_000040) < X_000041 | ~ lgen(1, exp(X_000040), X_000041)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (3 < X_000040 |
     ~ lgen(1,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041) | lgen(1, exp(X_000040), X_000041)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_5, plain,
    (3 < X_000040 | exp(X_000040) < X_000041 |
     ~ lgen(1,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041)),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (3 < X_000040 | exp(X_000040) < X_000041 |
     X_000041 <=
     21743271936 /
     (21743271936 +
      X_000040 *
      (-21743271936 +
       X_000040 *
       (10871635968 +
        X_000040 *
        (-3623878656 +
         X_000040 *
         (891813888 +
          X_000040 *
          (-169869312 +
           X_000040 *
           (25657344 +
            X_000040 *
            (-3096576 +
             X_000040 *
             (297216 +
              X_000040 *
              (-22272 +
               X_000040 * (1248 + X_000040 * (-48 + X_000040))))))))))))),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (exp(skoXC1) <
     1 +
     skoXC1 *
     (16/15 +
      skoXC1 *
      (8/15 +
       skoXC1 *
       (112/675 +
        skoXC1 *
        (364/10125 +
         skoXC1 *
         (1456/253125 +
          skoXC1 *
          (8008/11390625 +
           skoXC1 *
           (2288/34171875 +
            skoXC1 *
            (286/56953125 +
             skoXC1 *
             (2288/7688671875 +
              skoXC1 *
              (8008/576650390625 +
               skoXC1 *
               (1456/2883251953125 +
                skoXC1 *
                (364/25949267578125 +
                 skoXC1 *
                 (112/389239013671875 +
                  skoXC1 *
                  (8/1946195068359375 +
                   skoXC1 *
                   (16/437893890380859375 +
                    skoXC1 * 1/6568408355712890625))))))))))))))) |
     3 < skoXC1 |
     1 +
     skoXC1 *
     (16/15 +
      skoXC1 *
      (8/15 +
       skoXC1 *
       (112/675 +
        skoXC1 *
        (364/10125 +
         skoXC1 *
         (1456/253125 +
          skoXC1 *
          (8008/11390625 +
           skoXC1 *
           (2288/34171875 +
            skoXC1 *
            (286/56953125 +
             skoXC1 *
             (2288/7688671875 +
              skoXC1 *
              (8008/576650390625 +
               skoXC1 *
               (1456/2883251953125 +
                skoXC1 *
                (364/25949267578125 +
                 skoXC1 *
                 (112/389239013671875 +
                  skoXC1 *
                  (8/1946195068359375 +
                   skoXC1 *
                   (16/437893890380859375 +
                    skoXC1 * 1/6568408355712890625))))))))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (3 < skoXC1 |
     1 +
     skoXC1 *
     (16/15 +
      skoXC1 *
      (8/15 +
       skoXC1 *
       (112/675 +
        skoXC1 *
        (364/10125 +
         skoXC1 *
         (1456/253125 +
          skoXC1 *
          (8008/11390625 +
           skoXC1 *
           (2288/34171875 +
            skoXC1 *
            (286/56953125 +
             skoXC1 *
             (2288/7688671875 +
              skoXC1 *
              (8008/576650390625 +
               skoXC1 *
               (1456/2883251953125 +
                skoXC1 *
                (364/25949267578125 +
                 skoXC1 *
                 (112/389239013671875 +
                  skoXC1 *
                  (8/1946195068359375 +
                   skoXC1 *
                   (16/437893890380859375 +
                    skoXC1 * 1/6568408355712890625))))))))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_2, refute_0_7])).

cnf(refute_0_9, plain, (skoXC1 <= 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_10, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_11, plain, (skoXC1 <= 3),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    (1 +
     skoXC1 *
     (16/15 +
      skoXC1 *
      (8/15 +
       skoXC1 *
       (112/675 +
        skoXC1 *
        (364/10125 +
         skoXC1 *
         (1456/253125 +
          skoXC1 *
          (8008/11390625 +
           skoXC1 *
           (2288/34171875 +
            skoXC1 *
            (286/56953125 +
             skoXC1 *
             (2288/7688671875 +
              skoXC1 *
              (8008/576650390625 +
               skoXC1 *
               (1456/2883251953125 +
                skoXC1 *
                (364/25949267578125 +
                 skoXC1 *
                 (112/389239013671875 +
                  skoXC1 *
                  (8/1946195068359375 +
                   skoXC1 *
                   (16/437893890380859375 +
                    skoXC1 * 1/6568408355712890625))))))))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_11, refute_0_8])).

cnf(refute_0_13, plain,
    ((1 +
      skoXC1 *
      (16/15 +
       skoXC1 *
       (8/15 +
        skoXC1 *
        (112/675 +
         skoXC1 *
         (364/10125 +
          skoXC1 *
          (1456/253125 +
           skoXC1 *
           (8008/11390625 +
            skoXC1 *
            (2288/34171875 +
             skoXC1 *
             (286/56953125 +
              skoXC1 *
              (2288/7688671875 +
               skoXC1 *
               (8008/576650390625 +
                skoXC1 *
                (1456/2883251953125 +
                 skoXC1 *
                 (364/25949267578125 +
                  skoXC1 *
                  (112/389239013671875 +
                   skoXC1 *
                   (8/1946195068359375 +
                    skoXC1 *
                    (16/437893890380859375 +
                     skoXC1 * 1/6568408355712890625)))))))))))))))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_12, refute_0_0])).

cnf(refute_0_14, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936 |
     skoXC1 *
     (7247757312/5 +
      skoXC1 *
      (-3623878656/5 +
       skoXC1 *
       (-402653184/25 +
        skoXC1 *
        (-192413696/125 +
         skoXC1 *
         (-12702449664/3125 +
          skoXC1 *
          (-19560169472/140625 +
           skoXC1 *
           (30777688064/421875 +
            skoXC1 *
            (11038439168/2109375 +
             skoXC1 *
             (81055079168/94921875 +
              skoXC1 *
              (1839883918048/7119140625 +
               skoXC1 *
               (523411079696/35595703125 +
                skoXC1 *
                (-142821894247/64072265625 +
                 skoXC1 *
                 (-1944954623408/4805419921875 +
                  skoXC1 *
                  (-493959489704/8009033203125 +
                   skoXC1 *
                   (-54448733615504/5406097412109375 +
                    skoXC1 *
                    (-74880476920484/81091461181640625 +
                     skoXC1 *
                     (-1334834862736/81091461181640625 +
                      skoXC1 *
                      (551363540488/81091461181640625 +
                       skoXC1 *
                       (333746034832/243274383544921875 +
                        skoXC1 *
                        (5390115106/27030487060546875 +
                         skoXC1 *
                         (202802512/9010162353515625 +
                          skoXC1 *
                          (451976152/243274383544921875 +
                           skoXC1 *
                           (26665232/243274383544921875 +
                            skoXC1 *
                            (3340604/729823150634765625 +
                             skoXC1 *
                             (290416/2189469451904296875 +
                              skoXC1 *
                              (5576/2189469451904296875 +
                               skoXC1 *
                               (64/2189469451904296875 +
                                skoXC1 *
                                1/
                                6568408355712890625))))))))))))))))))))))))))) <=
     0), inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (0 <
     skoXC1 *
     (7247757312/5 +
      skoXC1 *
      (-3623878656/5 +
       skoXC1 *
       (-402653184/25 +
        skoXC1 *
        (-192413696/125 +
         skoXC1 *
         (-12702449664/3125 +
          skoXC1 *
          (-19560169472/140625 +
           skoXC1 *
           (30777688064/421875 +
            skoXC1 *
            (11038439168/2109375 +
             skoXC1 *
             (81055079168/94921875 +
              skoXC1 *
              (1839883918048/7119140625 +
               skoXC1 *
               (523411079696/35595703125 +
                skoXC1 *
                (-142821894247/64072265625 +
                 skoXC1 *
                 (-1944954623408/4805419921875 +
                  skoXC1 *
                  (-493959489704/8009033203125 +
                   skoXC1 *
                   (-54448733615504/5406097412109375 +
                    skoXC1 *
                    (-74880476920484/81091461181640625 +
                     skoXC1 *
                     (-1334834862736/81091461181640625 +
                      skoXC1 *
                      (551363540488/81091461181640625 +
                       skoXC1 *
                       (333746034832/243274383544921875 +
                        skoXC1 *
                        (5390115106/27030487060546875 +
                         skoXC1 *
                         (202802512/9010162353515625 +
                          skoXC1 *
                          (451976152/243274383544921875 +
                           skoXC1 *
                           (26665232/243274383544921875 +
                            skoXC1 *
                            (3340604/729823150634765625 +
                             skoXC1 *
                             (290416/2189469451904296875 +
                              skoXC1 *
                              (5576/2189469451904296875 +
                               skoXC1 *
                               (64/2189469451904296875 +
                                skoXC1 *
                                1/
                                6568408355712890625))))))))))))))))))))))))))) |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_16, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (-21743271936 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 + skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_18, plain, ($false),
    inference(resolve, [], [refute_0_16, refute_0_17])).
% SZS output end CNFRefutation for exp-fun-ineq-c-III-15.tptp
