% SZS output start CNFRefutation for exp-upper-3.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_upper_bound_cf1, axiom,
    (X < 0 | 3/2 < X | ~ lgen(R, -(X + 2) / (X - 2), Y) |
     lgen(R, exp(X), Y))).

cnf(exp_upper_bound_cf3, axiom,
    (X < 0 | 4 < X |
     ~ lgen(R,
            -(X ^ 3 + 12 * X ^ 2 + 60 * X + 120) /
            (X ^ 3 - 12 * X ^ 2 + 60 * X - 120), Y) | lgen(R, exp(X), Y))).

fof(exp_upper_bound_problem_3, conjecture,
    (! [X] : ((0 <= X & X <= 179/100) => exp(X) <= 1 + X + X ^ 2))).

fof(subgoal_0, plain,
    (! [X] : ((0 <= X & X <= 179/100) => exp(X) <= 1 + X + X ^ 2)),
    inference(strip, [], [exp_upper_bound_problem_3])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 <= X & X <= 179/100) => exp(X) <= 1 + X + X ^ 2)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (1 + X + X ^ 2 < exp(X) & X <= 179/100 & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1 + skoXC1 + skoXC1 ^ 2 < exp(skoXC1) & 0 <= skoXC1 &
     skoXC1 <= 179/100), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 + skoXC1 + skoXC1 ^ 2 < exp(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 179/100),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1)) <
     (1 + skoXC1 * (1 + skoXC1)) *
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) |
     0 <= -120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)) |
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) <=
     1 + skoXC1 * (1 + skoXC1)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain, (1 + skoXC1 + skoXC1 ^ 2 < exp(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain, (1 + skoXC1 * (1 + skoXC1) < exp(skoXC1)),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (~ lgen(0, exp(X_000061), X_000062) | exp(X_000061) <= X_000062),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_4, plain,
    (4 < X_000061 | X_000061 < 0 |
     ~ lgen(0,
            -(X_000061 ^ 3 + 12 * X_000061 ^ 2 + 60 * X_000061 + 120) /
            (X_000061 ^ 3 - 12 * X_000061 ^ 2 + 60 * X_000061 - 120),
            X_000062) | lgen(0, exp(X_000061), X_000062)),
    inference(subst, [], [exp_upper_bound_cf3])).

cnf(refute_0_5, plain,
    (4 < X_000061 | X_000061 < 0 |
     ~ lgen(0,
            -(X_000061 ^ 3 + 12 * X_000061 ^ 2 + 60 * X_000061 + 120) /
            (X_000061 ^ 3 - 12 * X_000061 ^ 2 + 60 * X_000061 - 120),
            X_000062) | exp(X_000061) <= X_000062),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (4 < X_000061 | X_000061 < 0 |
     X_000062 <
     (-120 + X_000061 * (-60 + X_000061 * (-12 + X_000061 * -1))) /
     (-120 + X_000061 * (60 + X_000061 * (-12 + X_000061))) |
     exp(X_000061) <= X_000062), inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 < 0 |
     1 + skoXC1 * (1 + skoXC1) <
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) | 4 < skoXC1 |
     exp(skoXC1) <= 1 + skoXC1 * (1 + skoXC1)),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 < 0 |
     1 + skoXC1 * (1 + skoXC1) <
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) | 4 < skoXC1),
    inference(resolve, [], [refute_0_7, refute_0_2])).

cnf(refute_0_9, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_10, plain,
    (1 + skoXC1 * (1 + skoXC1) <
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) | 4 < skoXC1),
    inference(resolve, [], [refute_0_9, refute_0_8])).

cnf(refute_0_11, plain,
    (-2 + skoXC1 * -1 < (1 + skoXC1 * (1 + skoXC1)) * (-2 + skoXC1) |
     0 <= -2 + skoXC1 |
     (-2 + skoXC1 * -1) / (-2 + skoXC1) <= 1 + skoXC1 * (1 + skoXC1)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_12, plain,
    (~ lgen(0, exp(X_000054), X_000055) | exp(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_13, plain,
    (3/2 < X_000054 | X_000054 < 0 |
     ~ lgen(0, -(X_000054 + 2) / (X_000054 - 2), X_000055) |
     lgen(0, exp(X_000054), X_000055)),
    inference(subst, [], [exp_upper_bound_cf1])).

cnf(refute_0_14, plain,
    (3/2 < X_000054 | X_000054 < 0 |
     ~ lgen(0, -(X_000054 + 2) / (X_000054 - 2), X_000055) |
     exp(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_13, refute_0_12])).

cnf(refute_0_15, plain,
    (3/2 < X_000054 | X_000054 < 0 |
     X_000055 < (-2 + X_000054 * -1) / (-2 + X_000054) |
     exp(X_000054) <= X_000055), inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 < 0 |
     1 + skoXC1 * (1 + skoXC1) < (-2 + skoXC1 * -1) / (-2 + skoXC1) |
     3/2 < skoXC1 | exp(skoXC1) <= 1 + skoXC1 * (1 + skoXC1)),
    inference(subst, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 < 0 |
     1 + skoXC1 * (1 + skoXC1) < (-2 + skoXC1 * -1) / (-2 + skoXC1) |
     3/2 < skoXC1), inference(resolve, [], [refute_0_16, refute_0_2])).

cnf(refute_0_18, plain,
    (1 + skoXC1 * (1 + skoXC1) < (-2 + skoXC1 * -1) / (-2 + skoXC1) |
     3/2 < skoXC1), inference(resolve, [], [refute_0_9, refute_0_17])).

cnf(refute_0_19, plain,
    (-2 + skoXC1 * -1 < (1 + skoXC1 * (1 + skoXC1)) * (-2 + skoXC1) |
     3/2 < skoXC1 | 0 <= -2 + skoXC1),
    inference(resolve, [], [refute_0_11, refute_0_18])).

cnf(refute_0_20, plain,
    (0 < skoXC1 * (skoXC1 * (-1 + skoXC1)) | 3/2 < skoXC1 | 2 <= skoXC1),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    ((1 + skoXC1 * (1 + skoXC1)) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <
     2304 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0 |
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     1 + skoXC1 * (1 + skoXC1)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_22, plain,
    (~ lgen(0, exp(X_000033), X_000034) | exp(X_000033) <= X_000034),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_23, plain,
    (0 < X_000033 |
     ~ lgen(0,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034) | lgen(0, exp(X_000033), X_000034)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_24, plain,
    (0 < X_000033 |
     ~ lgen(0,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034) | exp(X_000033) <= X_000034),
    inference(resolve, [], [refute_0_23, refute_0_22])).

cnf(refute_0_25, plain,
    (0 < X_000033 |
     X_000034 <
     2304 /
     (2304 +
      X_000033 *
      (-2304 +
       X_000033 *
       (1152 +
        X_000033 *
        (-384 + X_000033 * (84 + X_000033 * (-12 + X_000033)))))) |
     exp(X_000033) <= X_000034), inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (1 + skoXC1 * (1 + skoXC1) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1 | exp(skoXC1) <= 1 + skoXC1 * (1 + skoXC1)),
    inference(subst, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (1 + skoXC1 * (1 + skoXC1) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1), inference(resolve, [], [refute_0_26, refute_0_2])).

cnf(refute_0_28, plain,
    ((1 + skoXC1 * (1 + skoXC1)) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <
     2304 | 0 < skoXC1 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0),
    inference(resolve, [], [refute_0_21, refute_0_27])).

cnf(refute_0_29, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (-1152 +
       skoXC1 *
       (1536 +
        skoXC1 *
        (-852 +
         skoXC1 *
         (312 + skoXC1 * (-73 + skoXC1 * (11 + skoXC1 * -1))))))) |
     0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain, (skoXC1 <= 179/100),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_31, plain,
    (0 < skoXC1 |
     skoXC1 *
     (skoXC1 *
      (-1152 +
       skoXC1 *
       (1536 +
        skoXC1 *
        (-852 +
         skoXC1 *
         (312 + skoXC1 * (-73 + skoXC1 * (11 + skoXC1 * -1))))))) <= 0 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(decision, [], [refute_0_30, refute_0_9])).

cnf(refute_0_32, plain,
    (0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(resolve, [], [refute_0_31, refute_0_29])).

cnf(refute_0_33, plain,
    (-2304 <
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 + skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) |
     0 < skoXC1), inference(decision, [], [refute_0_30, refute_0_9])).

cnf(refute_0_34, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_32, refute_0_33])).

cnf(refute_0_35, plain,
    (0 < skoXC1 * (skoXC1 * (-1 + skoXC1)) | 2 <= skoXC1 | skoXC1 <= 3/2),
    inference(decision, [], [refute_0_34, refute_0_30, refute_0_9])).

cnf(refute_0_36, plain,
    (0 < skoXC1 * (skoXC1 * (-1 + skoXC1)) | 2 <= skoXC1),
    inference(resolve, [], [refute_0_35, refute_0_20])).

cnf(refute_0_37, plain,
    (skoXC1 < 2 | 0 < skoXC1 * (skoXC1 * (-1 + skoXC1))),
    inference(decision, [], [refute_0_34, refute_0_30, refute_0_9])).

cnf(refute_0_38, plain, (0 < skoXC1 * (skoXC1 * (-1 + skoXC1))),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain, (skoXC1 <= 4),
    inference(decision, [],
              [refute_0_38, refute_0_34, refute_0_30, refute_0_9])).

cnf(refute_0_40, plain,
    (1 + skoXC1 * (1 + skoXC1) <
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(resolve, [], [refute_0_39, refute_0_10])).

cnf(refute_0_41, plain,
    (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1)) <
     (1 + skoXC1 * (1 + skoXC1)) *
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) |
     0 <= -120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))),
    inference(resolve, [], [refute_0_0, refute_0_40])).

cnf(refute_0_42, plain,
    (0 <
     skoXC1 * (skoXC1 * (-60 + skoXC1 * (50 + skoXC1 * (-11 + skoXC1)))) |
     skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1)) <= -120),
    inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (skoXC1 * (skoXC1 * (-60 + skoXC1 * (50 + skoXC1 * (-11 + skoXC1)))) <=
     0 | skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1)) <= -120),
    inference(decision, [],
              [refute_0_38, refute_0_34, refute_0_30, refute_0_9])).

cnf(refute_0_44, plain,
    (skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1)) <= -120),
    inference(resolve, [], [refute_0_43, refute_0_42])).

cnf(refute_0_45, plain,
    (-120 < skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1))),
    inference(decision, [],
              [refute_0_38, refute_0_34, refute_0_30, refute_0_9])).

cnf(refute_0_46, plain, ($false),
    inference(resolve, [], [refute_0_44, refute_0_45])).
% SZS output end CNFRefutation for exp-upper-3.tptp
