% SZS output start CNFRefutation for exp-fun-ineq-c-III-6.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

fof(efi_c, conjecture,
    (! [X] : ((0 < X & X <= 1) => exp(X) < (1 + X / 6) ^ 7))).

fof(subgoal_0, plain,
    (! [X] : ((0 < X & X <= 1) => exp(X) < (1 + X / 6) ^ 7)),
    inference(strip, [], [efi_c])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 < X & X <= 1) => exp(X) < (1 + X / 6) ^ 7)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & X <= 1 & (1 + X / 6) ^ 7 <= exp(X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 & (1 + skoXC1 / 6) ^ 7 <= exp(skoXC1) & skoXC1 <= 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, ((1 + skoXC1 / 6) ^ 7 <= exp(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     1 +
     skoXC1 *
     (7/6 +
      skoXC1 *
      (7/12 +
       skoXC1 *
       (35/216 +
        skoXC1 *
        (35/1296 +
         skoXC1 * (7/2592 + skoXC1 * (7/46656 + skoXC1 * 1/279936)))))) |
     (1 +
      skoXC1 *
      (7/6 +
       skoXC1 *
       (7/12 +
        skoXC1 *
        (35/216 +
         skoXC1 *
         (35/1296 +
          skoXC1 * (7/2592 + skoXC1 * (7/46656 + skoXC1 * 1/279936))))))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain, ((1 + skoXC1 / 6) ^ 7 <= exp(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (1 +
     skoXC1 *
     (7/6 +
      skoXC1 *
      (7/12 +
       skoXC1 *
       (35/216 +
        skoXC1 *
        (35/1296 +
         skoXC1 * (7/2592 + skoXC1 * (7/46656 + skoXC1 * 1/279936)))))) <=
     exp(skoXC1)), inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (exp(X_000040) < X_000041 | ~ lgen(1, exp(X_000040), X_000041)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (3 < X_000040 |
     ~ lgen(1,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041) | lgen(1, exp(X_000040), X_000041)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_5, plain,
    (3 < X_000040 | exp(X_000040) < X_000041 |
     ~ lgen(1,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041)),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (3 < X_000040 | exp(X_000040) < X_000041 |
     X_000041 <=
     21743271936 /
     (21743271936 +
      X_000040 *
      (-21743271936 +
       X_000040 *
       (10871635968 +
        X_000040 *
        (-3623878656 +
         X_000040 *
         (891813888 +
          X_000040 *
          (-169869312 +
           X_000040 *
           (25657344 +
            X_000040 *
            (-3096576 +
             X_000040 *
             (297216 +
              X_000040 *
              (-22272 +
               X_000040 * (1248 + X_000040 * (-48 + X_000040))))))))))))),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (exp(skoXC1) <
     1 +
     skoXC1 *
     (7/6 +
      skoXC1 *
      (7/12 +
       skoXC1 *
       (35/216 +
        skoXC1 *
        (35/1296 +
         skoXC1 * (7/2592 + skoXC1 * (7/46656 + skoXC1 * 1/279936)))))) |
     3 < skoXC1 |
     1 +
     skoXC1 *
     (7/6 +
      skoXC1 *
      (7/12 +
       skoXC1 *
       (35/216 +
        skoXC1 *
        (35/1296 +
         skoXC1 * (7/2592 + skoXC1 * (7/46656 + skoXC1 * 1/279936)))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (3 < skoXC1 |
     1 +
     skoXC1 *
     (7/6 +
      skoXC1 *
      (7/12 +
       skoXC1 *
       (35/216 +
        skoXC1 *
        (35/1296 +
         skoXC1 * (7/2592 + skoXC1 * (7/46656 + skoXC1 * 1/279936)))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_2, refute_0_7])).

cnf(refute_0_9, plain, (skoXC1 <= 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_10, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_11, plain, (skoXC1 <= 3),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    (1 +
     skoXC1 *
     (7/6 +
      skoXC1 *
      (7/12 +
       skoXC1 *
       (35/216 +
        skoXC1 *
        (35/1296 +
         skoXC1 * (7/2592 + skoXC1 * (7/46656 + skoXC1 * 1/279936)))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_11, refute_0_8])).

cnf(refute_0_13, plain,
    ((1 +
      skoXC1 *
      (7/6 +
       skoXC1 *
       (7/12 +
        skoXC1 *
        (35/216 +
         skoXC1 *
         (35/1296 +
          skoXC1 * (7/2592 + skoXC1 * (7/46656 + skoXC1 * 1/279936))))))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_12, refute_0_0])).

cnf(refute_0_14, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936 |
     skoXC1 *
     (3623878656 +
      skoXC1 *
      (-1811939328 +
       skoXC1 *
       (-100663296 +
        skoXC1 *
        (69730304 +
         skoXC1 *
         (-10223616 +
          skoXC1 *
          (-12222464/9 +
           skoXC1 *
           (15171584/27 +
            skoXC1 *
            (-609536/27 +
             skoXC1 *
             (-225664/27 +
              skoXC1 *
              (153248/81 +
               skoXC1 *
               (-544/9 +
                skoXC1 *
                (-263/9 +
                 skoXC1 *
                 (589/162 +
                  skoXC1 *
                  (-35/324 +
                   skoXC1 *
                   (-85/1944 +
                    skoXC1 *
                    (59/11664 +
                     skoXC1 *
                     (-1/23328 +
                      skoXC1 *
                      (-1/46656 + skoXC1 * 1/279936)))))))))))))))))) <=
     0), inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (0 <
     skoXC1 *
     (3623878656 +
      skoXC1 *
      (-1811939328 +
       skoXC1 *
       (-100663296 +
        skoXC1 *
        (69730304 +
         skoXC1 *
         (-10223616 +
          skoXC1 *
          (-12222464/9 +
           skoXC1 *
           (15171584/27 +
            skoXC1 *
            (-609536/27 +
             skoXC1 *
             (-225664/27 +
              skoXC1 *
              (153248/81 +
               skoXC1 *
               (-544/9 +
                skoXC1 *
                (-263/9 +
                 skoXC1 *
                 (589/162 +
                  skoXC1 *
                  (-35/324 +
                   skoXC1 *
                   (-85/1944 +
                    skoXC1 *
                    (59/11664 +
                     skoXC1 *
                     (-1/23328 +
                      skoXC1 *
                      (-1/46656 + skoXC1 * 1/279936)))))))))))))))))) |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_16, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (-21743271936 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 + skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_18, plain, ($false),
    inference(resolve, [], [refute_0_16, refute_0_17])).
% SZS output end CNFRefutation for exp-fun-ineq-c-III-6.tptp
