% SZS output start CNFRefutation for exp-ln-2-sqrt-weak2.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_left_mul_divide_neg, axiom, (Y / Z < X | Y <= X * Z | 0 <= Z)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(exp_upper_bound_cf1, axiom,
    (X < 0 | 3/2 < X | ~ lgen(R, -(X + 2) / (X - 2), Y) |
     lgen(R, exp(X), Y))).

cnf(exp_lower_taylor_1, axiom,
    (X < -1 | ~ lgen(R, Y, 1 + X) | lgen(R, Y, exp(X)))).

cnf(exp_lower_bound_cf2, axiom,
    (X < 0 | ~ lgen(R, Y, (X ^ 2 + 6 * X + 12) / (X ^ 2 - 6 * X + 12)) |
     lgen(R, Y, exp(X)))).

cnf(ln_upper_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, X - 1, Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf9, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/30 *
            (6 * X ^ 4 + 481 * X ^ 3 + 1881 * X ^ 2 + 1281 * X + 131) *
            (X - 1) / (5 * X ^ 4 + 40 * X ^ 3 + 60 * X ^ 2 + 20 * X + 1),
            Y) | lgen(R, ln(X), Y))).

cnf(sqrt_upper_bound_2_large, axiom,
    (X < 1 |
     ~ lgen(R,
            1/32 *
            (65536 + 114688 * X + 17920 * X ^ 2 + 448 * X ^ 3 + X ^ 4) /
            ((X + 16) * (256 + 96 * X + X ^ 2)), Y) |
     lgen(R, sqrt(X), Y))).

fof(exp_ln, conjecture, (exp(ln(2) * sqrt(2)) < 1/4 + exp(1))).

fof(subgoal_0, plain, (exp(ln(2) * sqrt(2)) < 1/4 + exp(1)),
    inference(strip, [], [exp_ln])).

fof(negate_0_0, plain, (~ ~ 1/4 + exp(1) <= exp(ln(2) * sqrt(2))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (1/4 + exp(1) <= exp(ln(2) * sqrt(2))),
    inference(canonicalize, [], [negate_0_0])).

cnf(refute_0_0, plain,
    (X_000049 < exp(X_000048) | ~ lgen(1, X_000049, exp(X_000048))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_1, plain,
    (X_000048 < -1 | ~ lgen(1, X_000049, 1 + X_000048) |
     lgen(1, X_000049, exp(X_000048))),
    inference(subst, [], [exp_lower_taylor_1])).

cnf(refute_0_2, plain,
    (X_000048 < -1 | X_000049 < exp(X_000048) |
     ~ lgen(1, X_000049, 1 + X_000048)),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000048 < -1 | X_000049 < exp(X_000048) | 1 + X_000048 <= X_000049),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain, (1 < -1 | -5/4 < exp(1) | 1 + 1 <= -5/4),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    ((-2 + sqrt(2) * (ln(2) * -1)) / (-2 + sqrt(2) * ln(2)) <
     1/4 + exp(1) | 0 <= -2 + sqrt(2) * ln(2) |
     -2 + sqrt(2) * (ln(2) * -1) <=
     (1/4 + exp(1)) * (-2 + sqrt(2) * ln(2))),
    inference(subst, [], [leq_left_mul_divide_neg])).

cnf(refute_0_6, plain, (1/4 + exp(1) <= exp(ln(2) * sqrt(2))),
    inference(canonicalize, [], [normalize_0_0])).

cnf(refute_0_7, plain, (1/4 + exp(1) <= exp(sqrt(2) * ln(2))),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (exp(X_000209) < X_000210 | ~ lgen(1, exp(X_000209), X_000210)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_9, plain,
    (3/2 < X_000209 | X_000209 < 0 |
     ~ lgen(1, -(X_000209 + 2) / (X_000209 - 2), X_000210) |
     lgen(1, exp(X_000209), X_000210)),
    inference(subst, [], [exp_upper_bound_cf1])).

cnf(refute_0_10, plain,
    (3/2 < X_000209 | exp(X_000209) < X_000210 | X_000209 < 0 |
     ~ lgen(1, -(X_000209 + 2) / (X_000209 - 2), X_000210)),
    inference(resolve, [], [refute_0_9, refute_0_8])).

cnf(refute_0_11, plain,
    (3/2 < X_000209 | exp(X_000209) < X_000210 | X_000209 < 0 |
     X_000210 <= (-2 + X_000209 * -1) / (-2 + X_000209)),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (sqrt(2) * ln(2) < 0 | 3/2 < sqrt(2) * ln(2) |
     exp(sqrt(2) * ln(2)) < 1/4 + exp(1) |
     1/4 + exp(1) <= (-2 + sqrt(2) * ln(2) * -1) / (-2 + sqrt(2) * ln(2))),
    inference(subst, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (sqrt(2) * ln(2) < 0 | 3/2 < sqrt(2) * ln(2) |
     1/4 + exp(1) <= (-2 + sqrt(2) * ln(2) * -1) / (-2 + sqrt(2) * ln(2))),
    inference(resolve, [], [refute_0_7, refute_0_12])).

cnf(refute_0_14, plain,
    (0 < sqrt(2) * (ln(2) * -1) | 3/2 < sqrt(2) * ln(2) |
     1/4 + exp(1) <=
     (-2 + sqrt(2) * (ln(2) * -1)) / (-2 + sqrt(2) * ln(2))),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (~ lgen(0, ln(X_000055), X_000056) | ln(X_000055) <= X_000056),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_16, plain,
    (~ lgen(0, X_000055 - 1, X_000056) | X_000055 <= 0 |
     lgen(0, ln(X_000055), X_000056)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_17, plain,
    (~ lgen(0, X_000055 - 1, X_000056) | X_000055 <= 0 |
     ln(X_000055) <= X_000056),
    inference(resolve, [], [refute_0_16, refute_0_15])).

cnf(refute_0_18, plain,
    (X_000056 < -1 + X_000055 | X_000055 <= 0 | ln(X_000055) <= X_000056),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (24408/23137 < -1 + 2 | 2 <= 0 | ln(2) <= 24408/23137),
    inference(subst, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (3/2 < 23137/16272 * ln(2) | 23137/16272 <= 3/2 / ln(2) | ln(2) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_21, plain,
    (~ lgen(0, sqrt(X_000153), X_000154) | sqrt(X_000153) <= X_000154),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_22, plain,
    (X_000153 < 1 |
     ~ lgen(0,
            1/32 *
            (65536 + 114688 * X_000153 + 17920 * X_000153 ^ 2 +
             448 * X_000153 ^ 3 + X_000153 ^ 4) /
            ((X_000153 + 16) * (256 + 96 * X_000153 + X_000153 ^ 2)),
            X_000154) | lgen(0, sqrt(X_000153), X_000154)),
    inference(subst, [], [sqrt_upper_bound_2_large])).

cnf(refute_0_23, plain,
    (X_000153 < 1 |
     ~ lgen(0,
            1/32 *
            (65536 + 114688 * X_000153 + 17920 * X_000153 ^ 2 +
             448 * X_000153 ^ 3 + X_000153 ^ 4) /
            ((X_000153 + 16) * (256 + 96 * X_000153 + X_000153 ^ 2)),
            X_000154) | sqrt(X_000153) <= X_000154),
    inference(resolve, [], [refute_0_22, refute_0_21])).

cnf(refute_0_24, plain,
    (X_000153 < 1 |
     X_000154 <
     (2048 +
      X_000153 *
      (3584 + X_000153 * (560 + X_000153 * (14 + X_000153 * 1/32)))) /
     (4096 + X_000153 * (1792 + X_000153 * (112 + X_000153))) |
     sqrt(X_000153) <= X_000154),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (2 < 1 |
     3/2 / ln(2) <
     (2048 + 2 * (3584 + 2 * (560 + 2 * (14 + 2 * 1/32)))) /
     (4096 + 2 * (1792 + 2 * (112 + 2))) | sqrt(2) <= 3/2 / ln(2)),
    inference(subst, [], [refute_0_24])).

cnf(refute_0_26, plain, (3/2 < sqrt(2) * ln(2) | sqrt(2) * ln(2) <= 3/2),
    introduced(tautology, [assume])).

cnf(refute_0_27, plain,
    (3/2 / ln(2) < sqrt(2) | sqrt(2) * ln(2) <= 3/2 | ln(2) <= 0),
    inference(split, [], [refute_0_26])).

cnf(refute_0_28, plain, (3/2 / ln(2) < sqrt(2) | sqrt(2) * ln(2) <= 3/2),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (2 < 1 |
     3/2 / ln(2) <
     (2048 + 2 * (3584 + 2 * (560 + 2 * (14 + 2 * 1/32)))) /
     (4096 + 2 * (1792 + 2 * (112 + 2))) | sqrt(2) * ln(2) <= 3/2),
    inference(resolve, [], [refute_0_25, refute_0_28])).

cnf(refute_0_30, plain,
    (3/2 / ln(2) < 23137/16272 | sqrt(2) * ln(2) <= 3/2),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (3/2 < 23137/16272 * ln(2) | sqrt(2) * ln(2) <= 3/2 | ln(2) <= 0),
    inference(resolve, [], [refute_0_20, refute_0_30])).

cnf(refute_0_32, plain, (24408/23137 < ln(2) | sqrt(2) * ln(2) <= 3/2),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (24408/23137 < -1 + 2 | 2 <= 0 | sqrt(2) * ln(2) <= 3/2),
    inference(resolve, [], [refute_0_19, refute_0_32])).

cnf(refute_0_34, plain, (sqrt(2) * ln(2) <= 3/2),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (0 < sqrt(2) * (ln(2) * -1) |
     1/4 + exp(1) <=
     (-2 + sqrt(2) * (ln(2) * -1)) / (-2 + sqrt(2) * ln(2))),
    inference(resolve, [], [refute_0_34, refute_0_14])).

cnf(refute_0_36, plain,
    (0 < sqrt(2) * (ln(2) * -1) | sqrt(2) * (ln(2) * -1) <= 0),
    introduced(tautology, [assume])).

cnf(refute_0_37, plain,
    (sqrt(2) < 0 / (ln(2) * -1) | 0 <= ln(2) * -1 |
     sqrt(2) * (ln(2) * -1) <= 0), inference(split, [], [refute_0_36])).

cnf(refute_0_38, plain, (sqrt(2) * (ln(2) * -1) <= 0),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (1/4 + exp(1) <=
     (-2 + sqrt(2) * (ln(2) * -1)) / (-2 + sqrt(2) * ln(2))),
    inference(resolve, [], [refute_0_38, refute_0_35])).

cnf(refute_0_40, plain,
    (0 <= -2 + sqrt(2) * ln(2) |
     -2 + sqrt(2) * (ln(2) * -1) <=
     (1/4 + exp(1)) * (-2 + sqrt(2) * ln(2))),
    inference(resolve, [], [refute_0_39, refute_0_5])).

cnf(refute_0_41, plain,
    (sqrt(2) * (ln(2) * -1) <= -2 |
     sqrt(2) * (ln(2) * (-5/4 + exp(1) * -1)) <= 3/2 + exp(1) * -2),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (ln(X_000055) < X_000056 | ~ lgen(1, ln(X_000055), X_000056)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_43, plain,
    (~ lgen(1, X_000055 - 1, X_000056) | X_000055 <= 0 |
     lgen(1, ln(X_000055), X_000056)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_44, plain,
    (ln(X_000055) < X_000056 | ~ lgen(1, X_000055 - 1, X_000056) |
     X_000055 <= 0), inference(resolve, [], [refute_0_43, refute_0_42])).

cnf(refute_0_45, plain,
    (ln(X_000055) < X_000056 | X_000055 <= 0 | X_000056 <= -1 + X_000055),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (ln(2) < 32544/23137 | 32544/23137 <= -1 + 2 | 2 <= 0),
    inference(subst, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (23137/16272 < -2 / (ln(2) * -1) | 0 <= ln(2) * -1 |
     23137/16272 * (ln(2) * -1) <= -2),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_48, plain,
    (sqrt(X_000153) < X_000154 | ~ lgen(1, sqrt(X_000153), X_000154)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_49, plain,
    (X_000153 < 1 |
     ~ lgen(1,
            1/32 *
            (65536 + 114688 * X_000153 + 17920 * X_000153 ^ 2 +
             448 * X_000153 ^ 3 + X_000153 ^ 4) /
            ((X_000153 + 16) * (256 + 96 * X_000153 + X_000153 ^ 2)),
            X_000154) | lgen(1, sqrt(X_000153), X_000154)),
    inference(subst, [], [sqrt_upper_bound_2_large])).

cnf(refute_0_50, plain,
    (sqrt(X_000153) < X_000154 | X_000153 < 1 |
     ~ lgen(1,
            1/32 *
            (65536 + 114688 * X_000153 + 17920 * X_000153 ^ 2 +
             448 * X_000153 ^ 3 + X_000153 ^ 4) /
            ((X_000153 + 16) * (256 + 96 * X_000153 + X_000153 ^ 2)),
            X_000154)),
    inference(resolve, [], [refute_0_49, refute_0_48])).

cnf(refute_0_51, plain,
    (sqrt(X_000153) < X_000154 | X_000153 < 1 |
     X_000154 <=
     (2048 +
      X_000153 *
      (3584 + X_000153 * (560 + X_000153 * (14 + X_000153 * 1/32)))) /
     (4096 + X_000153 * (1792 + X_000153 * (112 + X_000153)))),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (2 < 1 | sqrt(2) < -2 / (ln(2) * -1) |
     -2 / (ln(2) * -1) <=
     (2048 + 2 * (3584 + 2 * (560 + 2 * (14 + 2 * 1/32)))) /
     (4096 + 2 * (1792 + 2 * (112 + 2)))),
    inference(subst, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (-2 < sqrt(2) * (ln(2) * -1) | sqrt(2) * (ln(2) * -1) <= -2),
    introduced(tautology, [assume])).

cnf(refute_0_54, plain,
    (-2 < sqrt(2) * (ln(2) * -1) | 0 <= ln(2) * -1 |
     -2 / (ln(2) * -1) <= sqrt(2)), inference(split, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (-2 < sqrt(2) * (ln(2) * -1) | -2 / (ln(2) * -1) <= sqrt(2)),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (2 < 1 | -2 < sqrt(2) * (ln(2) * -1) |
     -2 / (ln(2) * -1) <=
     (2048 + 2 * (3584 + 2 * (560 + 2 * (14 + 2 * 1/32)))) /
     (4096 + 2 * (1792 + 2 * (112 + 2)))),
    inference(resolve, [], [refute_0_55, refute_0_52])).

cnf(refute_0_57, plain,
    (-2 < sqrt(2) * (ln(2) * -1) | -2 / (ln(2) * -1) <= 23137/16272),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (-2 < sqrt(2) * (ln(2) * -1) | 0 <= ln(2) * -1 |
     23137/16272 * (ln(2) * -1) <= -2),
    inference(resolve, [], [refute_0_57, refute_0_47])).

cnf(refute_0_59, plain,
    (-2 < sqrt(2) * (ln(2) * -1) | 32544/23137 <= ln(2)),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (-2 < sqrt(2) * (ln(2) * -1) | 32544/23137 <= -1 + 2 | 2 <= 0),
    inference(resolve, [], [refute_0_59, refute_0_46])).

cnf(refute_0_61, plain, (-2 < sqrt(2) * (ln(2) * -1)),
    inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (sqrt(2) * (ln(2) * (-5/4 + exp(1) * -1)) <= 3/2 + exp(1) * -2),
    inference(resolve, [], [refute_0_41, refute_0_61])).

cnf(refute_0_63, plain,
    (ln(2) * (-5/4 + exp(1) * -1) < 0 | 0 < ln(2) * (-5/4 + exp(1) * -1) |
     0 <= 3/2 + exp(1) * -2), inference(split, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (0 < ln(2) * (-5/4 + exp(1) * -1) | 0 < ln(2) * (5/4 + exp(1)) |
     exp(1) <= 3/4), inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain, (1 < -1 | 3/4 < exp(1) | 1 + 1 <= 3/4),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_66, plain, (3/4 < exp(1)),
    inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (0 < ln(2) * (-5/4 + exp(1) * -1) | 0 < ln(2) * (5/4 + exp(1))),
    inference(resolve, [], [refute_0_64, refute_0_66])).

cnf(refute_0_68, plain,
    (X_000108 < exp(X_000107) | ~ lgen(1, X_000108, exp(X_000107))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_69, plain,
    (X_000107 < 0 |
     ~ lgen(1, X_000108,
            (X_000107 ^ 2 + 6 * X_000107 + 12) /
            (X_000107 ^ 2 - 6 * X_000107 + 12)) |
     lgen(1, X_000108, exp(X_000107))),
    inference(subst, [], [exp_lower_bound_cf2])).

cnf(refute_0_70, plain,
    (X_000107 < 0 | X_000108 < exp(X_000107) |
     ~ lgen(1, X_000108,
            (X_000107 ^ 2 + 6 * X_000107 + 12) /
            (X_000107 ^ 2 - 6 * X_000107 + 12))),
    inference(resolve, [], [refute_0_69, refute_0_68])).

cnf(refute_0_71, plain,
    (X_000107 < 0 | X_000108 < exp(X_000107) |
     (12 + X_000107 * (6 + X_000107)) /
     (12 + X_000107 * (-6 + X_000107)) <= X_000108),
    inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (1 < 0 | 3632837045/1348923452 < exp(1) |
     (12 + 1 * (6 + 1)) / (12 + 1 * (-6 + 1)) <= 3632837045/1348923452),
    inference(subst, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (14161/20430 <
     (3/2 + exp(1) * -2) / (-115685/65088 + exp(1) * -23137/16272) |
     0 <= -115685/65088 + exp(1) * -23137/16272 |
     14161/20430 * (-115685/65088 + exp(1) * -23137/16272) <=
     3/2 + exp(1) * -2), inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_74, plain,
    (ln(X_000188) < X_000189 | ~ lgen(1, ln(X_000188), X_000189)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_75, plain,
    (~ lgen(1,
            1/30 *
            (6 * X_000188 ^ 4 + 481 * X_000188 ^ 3 + 1881 * X_000188 ^ 2 +
             1281 * X_000188 + 131) * (X_000188 - 1) /
            (5 * X_000188 ^ 4 + 40 * X_000188 ^ 3 + 60 * X_000188 ^ 2 +
             20 * X_000188 + 1), X_000189) | X_000188 <= 0 |
     lgen(1, ln(X_000188), X_000189)),
    inference(subst, [], [ln_upper_bound_cf9])).

cnf(refute_0_76, plain,
    (ln(X_000188) < X_000189 |
     ~ lgen(1,
            1/30 *
            (6 * X_000188 ^ 4 + 481 * X_000188 ^ 3 + 1881 * X_000188 ^ 2 +
             1281 * X_000188 + 131) * (X_000188 - 1) /
            (5 * X_000188 ^ 4 + 40 * X_000188 ^ 3 + 60 * X_000188 ^ 2 +
             20 * X_000188 + 1), X_000189) | X_000188 <= 0),
    inference(resolve, [], [refute_0_75, refute_0_74])).

cnf(refute_0_77, plain,
    (ln(X_000188) < X_000189 | X_000188 <= 0 |
     X_000189 <=
     (-131/30 +
      X_000188 *
      (-115/3 +
       X_000188 *
       (-20 + X_000188 * (140/3 + X_000188 * (95/6 + X_000188 * 1/5))))) /
     (1 +
      X_000188 * (20 + X_000188 * (60 + X_000188 * (40 + X_000188 * 5))))),
    inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (ln(2) <
     (3/2 + exp(1) * -2) / (-115685/65088 + exp(1) * -23137/16272) |
     2 <= 0 |
     (3/2 + exp(1) * -2) / (-115685/65088 + exp(1) * -23137/16272) <=
     (-131/30 +
      2 * (-115/3 + 2 * (-20 + 2 * (140/3 + 2 * (95/6 + 2 * 1/5))))) /
     (1 + 2 * (20 + 2 * (60 + 2 * (40 + 2 * 5))))),
    inference(subst, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (23137/16272 < (3/2 + exp(1) * -2) / (ln(2) * (-5/4 + exp(1) * -1)) |
     0 <= ln(2) * (-5/4 + exp(1) * -1) |
     23137/16272 * (ln(2) * (-5/4 + exp(1) * -1)) <= 3/2 + exp(1) * -2),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_80, plain,
    (2 < 1 |
     sqrt(2) < (3/2 + exp(1) * -2) / (ln(2) * (-5/4 + exp(1) * -1)) |
     (3/2 + exp(1) * -2) / (ln(2) * (-5/4 + exp(1) * -1)) <=
     (2048 + 2 * (3584 + 2 * (560 + 2 * (14 + 2 * 1/32)))) /
     (4096 + 2 * (1792 + 2 * (112 + 2)))),
    inference(subst, [], [refute_0_51])).

cnf(refute_0_81, plain,
    (0 <= ln(2) * (-5/4 + exp(1) * -1) |
     (3/2 + exp(1) * -2) / (ln(2) * (-5/4 + exp(1) * -1)) <= sqrt(2)),
    inference(split, [], [refute_0_62])).

cnf(refute_0_82, plain,
    (ln(2) * (5/4 + exp(1)) <= 0 |
     (3/2 + exp(1) * -2) / (ln(2) * (-5/4 + exp(1) * -1)) <= sqrt(2)),
    inference(arithmetic, [], [refute_0_81])).

cnf(refute_0_83, plain,
    (2 < 1 | ln(2) * (5/4 + exp(1)) <= 0 |
     (3/2 + exp(1) * -2) / (ln(2) * (-5/4 + exp(1) * -1)) <=
     (2048 + 2 * (3584 + 2 * (560 + 2 * (14 + 2 * 1/32)))) /
     (4096 + 2 * (1792 + 2 * (112 + 2)))),
    inference(resolve, [], [refute_0_82, refute_0_80])).

cnf(refute_0_84, plain,
    (ln(2) * (5/4 + exp(1)) <= 0 |
     (3/2 + exp(1) * -2) / (ln(2) * (-5/4 + exp(1) * -1)) <= 23137/16272),
    inference(arithmetic, [], [refute_0_83])).

cnf(refute_0_85, plain,
    (0 <= ln(2) * (-5/4 + exp(1) * -1) |
     23137/16272 * (ln(2) * (-5/4 + exp(1) * -1)) <= 3/2 + exp(1) * -2 |
     ln(2) * (5/4 + exp(1)) <= 0),
    inference(resolve, [], [refute_0_84, refute_0_79])).

cnf(refute_0_86, plain,
    (ln(2) * (-115685/65088 + exp(1) * -23137/16272) <= 3/2 + exp(1) * -2 |
     ln(2) * (5/4 + exp(1)) <= 0),
    inference(arithmetic, [], [refute_0_85])).

cnf(refute_0_87, plain,
    (0 <= -115685/65088 + exp(1) * -23137/16272 |
     ln(2) * (5/4 + exp(1)) <= 0 |
     (3/2 + exp(1) * -2) / (-115685/65088 + exp(1) * -23137/16272) <=
     ln(2)), inference(split, [], [refute_0_86])).

cnf(refute_0_88, plain,
    (ln(2) * (5/4 + exp(1)) <= 0 |
     (3/2 + exp(1) * -2) / (-115685/65088 + exp(1) * -23137/16272) <=
     ln(2) | exp(1) <= -5/4), inference(arithmetic, [], [refute_0_87])).

cnf(refute_0_89, plain,
    (0 < ln(2) * (5/4 + exp(1)) | ln(2) * (5/4 + exp(1)) <= 0),
    introduced(tautology, [assume])).

cnf(refute_0_90, plain,
    (0 < 0 | 5/4 + exp(1) < 0 | 0 < 5/4 + exp(1) |
     ln(2) * (5/4 + exp(1)) <= 0), inference(split, [], [refute_0_89])).

cnf(refute_0_91, plain,
    (exp(1) < -5/4 | -5/4 < exp(1) | ln(2) * (5/4 + exp(1)) <= 0),
    inference(arithmetic, [], [refute_0_90])).

cnf(refute_0_92, plain,
    (ln(2) < 0 / (5/4 + exp(1)) | 0 <= 5/4 + exp(1) |
     ln(2) * (5/4 + exp(1)) <= 0), inference(split, [], [refute_0_89])).

cnf(refute_0_93, plain, (-5/4 <= exp(1) | ln(2) * (5/4 + exp(1)) <= 0),
    inference(arithmetic, [], [refute_0_92])).

cnf(refute_0_94, plain, (-5/4 < exp(1) | ln(2) * (5/4 + exp(1)) <= 0),
    inference(resolve, [], [refute_0_93, refute_0_91])).

cnf(refute_0_95, plain,
    (ln(2) * (5/4 + exp(1)) <= 0 |
     (3/2 + exp(1) * -2) / (-115685/65088 + exp(1) * -23137/16272) <=
     ln(2)), inference(resolve, [], [refute_0_88, refute_0_94])).

cnf(refute_0_96, plain,
    (2 <= 0 | ln(2) * (5/4 + exp(1)) <= 0 |
     (3/2 + exp(1) * -2) / (-115685/65088 + exp(1) * -23137/16272) <=
     (-131/30 +
      2 * (-115/3 + 2 * (-20 + 2 * (140/3 + 2 * (95/6 + 2 * 1/5))))) /
     (1 + 2 * (20 + 2 * (60 + 2 * (40 + 2 * 5))))),
    inference(resolve, [], [refute_0_95, refute_0_78])).

cnf(refute_0_97, plain,
    (ln(2) * (5/4 + exp(1)) <= 0 |
     (3/2 + exp(1) * -2) / (-115685/65088 + exp(1) * -23137/16272) <=
     14161/20430), inference(arithmetic, [], [refute_0_96])).

cnf(refute_0_98, plain,
    (0 <= -115685/65088 + exp(1) * -23137/16272 |
     14161/20430 * (-115685/65088 + exp(1) * -23137/16272) <=
     3/2 + exp(1) * -2 | ln(2) * (5/4 + exp(1)) <= 0),
    inference(resolve, [], [refute_0_97, refute_0_73])).

cnf(refute_0_99, plain,
    (ln(2) * (5/4 + exp(1)) <= 0 | exp(1) <= -5/4 |
     exp(1) <= 3632837045/1348923452),
    inference(arithmetic, [], [refute_0_98])).

cnf(refute_0_100, plain,
    (ln(2) * (5/4 + exp(1)) <= 0 | exp(1) <= 3632837045/1348923452),
    inference(resolve, [], [refute_0_99, refute_0_94])).

cnf(refute_0_101, plain,
    (1 < 0 | ln(2) * (5/4 + exp(1)) <= 0 |
     (12 + 1 * (6 + 1)) / (12 + 1 * (-6 + 1)) <= 3632837045/1348923452),
    inference(resolve, [], [refute_0_100, refute_0_72])).

cnf(refute_0_102, plain, (ln(2) * (5/4 + exp(1)) <= 0),
    inference(arithmetic, [], [refute_0_101])).

cnf(refute_0_103, plain, (0 < ln(2) * (-5/4 + exp(1) * -1)),
    inference(resolve, [], [refute_0_102, refute_0_67])).

cnf(refute_0_104, plain,
    (ln(2) < 0 / (-5/4 + exp(1) * -1) | 0 <= -5/4 + exp(1) * -1),
    inference(split, [], [refute_0_103])).

cnf(refute_0_105, plain, (exp(1) <= -5/4),
    inference(arithmetic, [], [refute_0_104])).

cnf(refute_0_106, plain, (1 < -1 | 1 + 1 <= -5/4),
    inference(resolve, [], [refute_0_105, refute_0_4])).

cnf(refute_0_107, plain, ($false),
    inference(arithmetic, [], [refute_0_106])).
% SZS output end CNFRefutation for exp-ln-2-sqrt-weak2.tptp
