% SZS output start CNFRefutation for exp-upper-13.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

cnf(exp_upper_bound_cf3, axiom,
    (X < 0 | 4 < X |
     ~ lgen(R,
            -(X ^ 3 + 12 * X ^ 2 + 60 * X + 120) /
            (X ^ 3 - 12 * X ^ 2 + 60 * X - 120), Y) | lgen(R, exp(X), Y))).

fof(exp_upper_bound_problem_13, conjecture,
    (! [X] :
       ((0 <= X & X < 4) =>
        exp(X) <= (5 * X ^ 3 + 6 * X ^ 2 + 18 * X + 24) / (24 - 6 * X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X < 4) =>
        exp(X) <= (5 * X ^ 3 + 6 * X ^ 2 + 18 * X + 24) / (24 - 6 * X))),
    inference(strip, [], [exp_upper_bound_problem_13])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X < 4) =>
          exp(X) <= (5 * X ^ 3 + 6 * X ^ 2 + 18 * X + 24) / (24 - 6 * X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (X < 4 &
        (5 * X ^ 3 + 6 * X ^ 2 + 18 * X + 24) / (24 - 6 * X) < exp(X) &
        0 <= X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 4 &
     (5 * skoXC1 ^ 3 + 6 * skoXC1 ^ 2 + 18 * skoXC1 + 24) /
     (24 - 6 * skoXC1) < exp(skoXC1) & 0 <= skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    ((5 * skoXC1 ^ 3 + 6 * skoXC1 ^ 2 + 18 * skoXC1 + 24) /
     (24 - 6 * skoXC1) < exp(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < 4),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (-2880 + skoXC1 * (-720 + skoXC1 * (72 + skoXC1 * (48 + skoXC1 * 6))) <
     (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) *
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) |
     0 <= -120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)) |
     (-2880 +
      skoXC1 * (-720 + skoXC1 * (72 + skoXC1 * (48 + skoXC1 * 6)))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) <=
     24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5)) <
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) *
     (24 + skoXC1 * -6) | 24 + skoXC1 * -6 <= 0 |
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) <=
     (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    ((5 * skoXC1 ^ 3 + 6 * skoXC1 ^ 2 + 18 * skoXC1 + 24) /
     (24 - 6 * skoXC1) < exp(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    ((24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6) < exp(skoXC1)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (~ lgen(0, exp(X_000061), X_000062) | exp(X_000061) <= X_000062),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_5, plain,
    (4 < X_000061 | X_000061 < 0 |
     ~ lgen(0,
            -(X_000061 ^ 3 + 12 * X_000061 ^ 2 + 60 * X_000061 + 120) /
            (X_000061 ^ 3 - 12 * X_000061 ^ 2 + 60 * X_000061 - 120),
            X_000062) | lgen(0, exp(X_000061), X_000062)),
    inference(subst, [], [exp_upper_bound_cf3])).

cnf(refute_0_6, plain,
    (4 < X_000061 | X_000061 < 0 |
     ~ lgen(0,
            -(X_000061 ^ 3 + 12 * X_000061 ^ 2 + 60 * X_000061 + 120) /
            (X_000061 ^ 3 - 12 * X_000061 ^ 2 + 60 * X_000061 - 120),
            X_000062) | exp(X_000061) <= X_000062),
    inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    (4 < X_000061 | X_000061 < 0 |
     X_000062 <
     (-120 + X_000061 * (-60 + X_000061 * (-12 + X_000061 * -1))) /
     (-120 + X_000061 * (60 + X_000061 * (-12 + X_000061))) |
     exp(X_000061) <= X_000062), inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 < 0 |
     (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6) <
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) | 4 < skoXC1 |
     exp(skoXC1) <=
     (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6)), inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 < 0 |
     (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6) <
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) | 4 < skoXC1),
    inference(resolve, [], [refute_0_8, refute_0_3])).

cnf(refute_0_10, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_11, plain,
    ((24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6) <
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) | 4 < skoXC1),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    ((24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     521838526464 + skoXC1 * -130459631616 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0 |
     (521838526464 + skoXC1 * -130459631616) /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_13, plain,
    (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5)) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) *
     (24 + skoXC1 * -6) | 24 + skoXC1 * -6 <= 0 |
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_14, plain,
    (~ lgen(0, exp(X_000040), X_000041) | exp(X_000040) <= X_000041),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_15, plain,
    (3 < X_000040 |
     ~ lgen(0,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041) | lgen(0, exp(X_000040), X_000041)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_16, plain,
    (3 < X_000040 |
     ~ lgen(0,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041) | exp(X_000040) <= X_000041),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain,
    (3 < X_000040 |
     X_000041 <
     21743271936 /
     (21743271936 +
      X_000040 *
      (-21743271936 +
       X_000040 *
       (10871635968 +
        X_000040 *
        (-3623878656 +
         X_000040 *
         (891813888 +
          X_000040 *
          (-169869312 +
           X_000040 *
           (25657344 +
            X_000040 *
            (-3096576 +
             X_000040 *
             (297216 +
              X_000040 *
              (-22272 +
               X_000040 * (1248 + X_000040 * (-48 + X_000040)))))))))))) |
     exp(X_000040) <= X_000041), inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    ((24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     3 < skoXC1 |
     exp(skoXC1) <=
     (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6)), inference(subst, [], [refute_0_17])).

cnf(refute_0_19, plain,
    ((24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     3 < skoXC1), inference(resolve, [], [refute_0_18, refute_0_3])).

cnf(refute_0_20, plain,
    (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5)) <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) *
     (24 + skoXC1 * -6) | 3 < skoXC1 | 24 + skoXC1 * -6 <= 0),
    inference(resolve, [], [refute_0_13, refute_0_19])).

cnf(refute_0_21, plain,
    (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5)) <
     (521838526464 + skoXC1 * -130459631616) /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     3 < skoXC1 | 4 <= skoXC1), inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    ((24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <
     55296 + skoXC1 * -13824 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0 |
     (55296 + skoXC1 * -13824) /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_23, plain,
    (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5)) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) *
     (24 + skoXC1 * -6) | 24 + skoXC1 * -6 <= 0 |
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <=
     (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_24, plain,
    (~ lgen(0, exp(X_000033), X_000034) | exp(X_000033) <= X_000034),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_25, plain,
    (0 < X_000033 |
     ~ lgen(0,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034) | lgen(0, exp(X_000033), X_000034)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_26, plain,
    (0 < X_000033 |
     ~ lgen(0,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034) | exp(X_000033) <= X_000034),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (0 < X_000033 |
     X_000034 <
     2304 /
     (2304 +
      X_000033 *
      (-2304 +
       X_000033 *
       (1152 +
        X_000033 *
        (-384 + X_000033 * (84 + X_000033 * (-12 + X_000033)))))) |
     exp(X_000033) <= X_000034), inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    ((24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1 |
     exp(skoXC1) <=
     (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6)), inference(subst, [], [refute_0_27])).

cnf(refute_0_29, plain,
    ((24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1), inference(resolve, [], [refute_0_28, refute_0_3])).

cnf(refute_0_30, plain,
    (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5)) <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) *
     (24 + skoXC1 * -6) | 0 < skoXC1 | 24 + skoXC1 * -6 <= 0),
    inference(resolve, [], [refute_0_23, refute_0_29])).

cnf(refute_0_31, plain,
    (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5)) <
     (55296 + skoXC1 * -13824) /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1 | 4 <= skoXC1), inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain, (skoXC1 < 4),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_33, plain, (skoXC1 < 4 | 0 < skoXC1),
    inference(decision, [], [refute_0_10, refute_0_32])).

cnf(refute_0_34, plain,
    (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5)) <
     (55296 + skoXC1 * -13824) /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) |
     0 < skoXC1), inference(resolve, [], [refute_0_31, refute_0_33])).

cnf(refute_0_35, plain,
    ((24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1)))))) <
     55296 + skoXC1 * -13824 | 0 < skoXC1 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <= 0),
    inference(resolve, [], [refute_0_22, refute_0_34])).

cnf(refute_0_36, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-9216 +
        skoXC1 *
        (9504 +
         skoXC1 *
         (-4680 +
          skoXC1 *
          (1608 + skoXC1 * (-366 + skoXC1 * (54 + skoXC1 * -5)))))))) |
     0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (0 < skoXC1 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-9216 +
        skoXC1 *
        (9504 +
         skoXC1 *
         (-4680 +
          skoXC1 *
          (1608 + skoXC1 * (-366 + skoXC1 * (54 + skoXC1 * -5)))))))) <=
     0 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(decision, [], [refute_0_10, refute_0_32])).

cnf(refute_0_38, plain,
    (0 < skoXC1 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 +
       skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) <=
     -2304), inference(resolve, [], [refute_0_37, refute_0_36])).

cnf(refute_0_39, plain,
    (-2304 <
     skoXC1 *
     (-2304 +
      skoXC1 *
      (1152 + skoXC1 * (-384 + skoXC1 * (84 + skoXC1 * (-12 + skoXC1))))) |
     0 < skoXC1), inference(decision, [], [refute_0_10, refute_0_32])).

cnf(refute_0_40, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_38, refute_0_39])).

cnf(refute_0_41, plain, (skoXC1 < 4 | 3 < skoXC1),
    inference(decision, [], [refute_0_40, refute_0_10, refute_0_32])).

cnf(refute_0_42, plain,
    (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5)) <
     (521838526464 + skoXC1 * -130459631616) /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) |
     3 < skoXC1), inference(resolve, [], [refute_0_21, refute_0_41])).

cnf(refute_0_43, plain,
    ((24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     521838526464 + skoXC1 * -130459631616 | 3 < skoXC1 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_12, refute_0_42])).

cnf(refute_0_44, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-86973087744 +
        skoXC1 *
        (87312826368 +
         skoXC1 *
         (-44590694400 +
          skoXC1 *
          (15210381312 +
           skoXC1 *
           (-3827367936 +
            skoXC1 *
            (744007680 +
             skoXC1 *
             (-114522624 +
              skoXC1 *
              (14070528 +
               skoXC1 *
               (-1373760 +
                skoXC1 *
                (104712 +
                 skoXC1 *
                 (-5970 + skoXC1 * (234 + skoXC1 * -5)))))))))))))) |
     3 < skoXC1 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (3 < skoXC1 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-86973087744 +
        skoXC1 *
        (87312826368 +
         skoXC1 *
         (-44590694400 +
          skoXC1 *
          (15210381312 +
           skoXC1 *
           (-3827367936 +
            skoXC1 *
            (744007680 +
             skoXC1 *
             (-114522624 +
              skoXC1 *
              (14070528 +
               skoXC1 *
               (-1373760 +
                skoXC1 *
                (104712 +
                 skoXC1 *
                 (-5970 + skoXC1 * (234 + skoXC1 * -5)))))))))))))) <= 0 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936),
    inference(decision, [], [refute_0_40, refute_0_10, refute_0_32])).

cnf(refute_0_46, plain,
    (3 < skoXC1 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_45, refute_0_44])).

cnf(refute_0_47, plain,
    (-21743271936 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 + skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) |
     3 < skoXC1),
    inference(decision, [], [refute_0_40, refute_0_10, refute_0_32])).

cnf(refute_0_48, plain, (3 < skoXC1),
    inference(resolve, [], [refute_0_46, refute_0_47])).

cnf(refute_0_49, plain, (skoXC1 <= 4),
    inference(decision, [],
              [refute_0_48, refute_0_40, refute_0_10, refute_0_32])).

cnf(refute_0_50, plain,
    ((24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) /
     (24 + skoXC1 * -6) <
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(resolve, [], [refute_0_49, refute_0_11])).

cnf(refute_0_51, plain,
    (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5)) <
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) *
     (24 + skoXC1 * -6) | 24 + skoXC1 * -6 <= 0),
    inference(resolve, [], [refute_0_1, refute_0_50])).

cnf(refute_0_52, plain,
    (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5)) <
     (-2880 +
      skoXC1 * (-720 + skoXC1 * (72 + skoXC1 * (48 + skoXC1 * 6)))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) | 4 <= skoXC1),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5)) <
     (-2880 +
      skoXC1 * (-720 + skoXC1 * (72 + skoXC1 * (48 + skoXC1 * 6)))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(resolve, [], [refute_0_52, refute_0_32])).

cnf(refute_0_54, plain,
    (-2880 + skoXC1 * (-720 + skoXC1 * (72 + skoXC1 * (48 + skoXC1 * 6))) <
     (24 + skoXC1 * (18 + skoXC1 * (6 + skoXC1 * 5))) *
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) |
     0 <= -120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))),
    inference(resolve, [], [refute_0_0, refute_0_53])).

cnf(refute_0_55, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (-480 + skoXC1 * (240 + skoXC1 * (-54 + skoXC1 * 5))))) |
     skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1)) <= -120),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 * (-480 + skoXC1 * (240 + skoXC1 * (-54 + skoXC1 * 5))))) <=
     0 | skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1)) <= -120),
    inference(decision, [],
              [refute_0_48, refute_0_40, refute_0_10, refute_0_32])).

cnf(refute_0_57, plain,
    (skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1)) <= -120),
    inference(resolve, [], [refute_0_56, refute_0_55])).

cnf(refute_0_58, plain,
    (-120 < skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1))),
    inference(decision, [],
              [refute_0_48, refute_0_40, refute_0_10, refute_0_32])).

cnf(refute_0_59, plain, ($false),
    inference(resolve, [], [refute_0_57, refute_0_58])).
% SZS output end CNFRefutation for exp-upper-13.tptp
