% SZS output start CNFRefutation for exp-fun-ineq-c-II-6.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_left_mul_divide_neg, axiom, (Y / Z < X | Y <= X * Z | 0 <= Z)).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

cnf(exp_upper_bound_cf3, axiom,
    (X < 0 | 4 < X |
     ~ lgen(R,
            -(X ^ 3 + 12 * X ^ 2 + 60 * X + 120) /
            (X ^ 3 - 12 * X ^ 2 + 60 * X - 120), Y) | lgen(R, exp(X), Y))).

fof(efi_c, conjecture,
    (! [X] :
       ((0 < X & X < 4) => exp(X) * (1 + X / 6) ^ -6 < (1 + X / 6) ^ 6))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < 4) => exp(X) * (1 + X / 6) ^ -6 < (1 + X / 6) ^ 6)),
    inference(strip, [], [efi_c])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < 4) => exp(X) * (1 + X / 6) ^ -6 < (1 + X / 6) ^ 6)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < 4 & (1 + X / 6) ^ 6 <= exp(X) * (1 + X / 6) ^ -6)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 4 & 0 < skoXC1 &
     (1 + skoXC1 / 6) ^ 6 <= exp(skoXC1) * (1 + skoXC1 / 6) ^ -6),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    ((1 + skoXC1 / 6) ^ 6 <= exp(skoXC1) * (1 + skoXC1 / 6) ^ -6),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < 4),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) <
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (11/6 +
       skoXC1 *
       (55/54 +
        skoXC1 *
        (55/144 +
         skoXC1 *
         (11/108 +
          skoXC1 *
          (77/3888 +
           skoXC1 *
           (11/3888 +
            skoXC1 *
            (55/186624 +
             skoXC1 *
             (55/2519424 +
              skoXC1 *
              (11/10077696 +
               skoXC1 * (1/30233088 + skoXC1 * 1/2176782336))))))))))) |
     0 <= -120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)) |
     -120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1)) <=
     (1 +
      skoXC1 *
      (2 +
       skoXC1 *
       (11/6 +
        skoXC1 *
        (55/54 +
         skoXC1 *
         (55/144 +
          skoXC1 *
          (11/108 +
           skoXC1 *
           (77/3888 +
            skoXC1 *
            (11/3888 +
             skoXC1 *
             (55/186624 +
              skoXC1 *
              (55/2519424 +
               skoXC1 *
               (11/10077696 +
                skoXC1 * (1/30233088 + skoXC1 * 1/2176782336)))))))))))) *
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(subst, [], [leq_left_mul_divide_neg])).

cnf(refute_0_1, plain,
    ((1 + skoXC1 / 6) ^ 6 <= exp(skoXC1) * (1 + skoXC1 / 6) ^ -6),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (exp(skoXC1) * -1 /
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (5/12 +
        skoXC1 *
        (5/54 +
         skoXC1 * (5/432 + skoXC1 * (1/1296 + skoXC1 * 1/46656)))))) <=
     -1 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (-5/12 +
       skoXC1 *
       (-5/54 +
        skoXC1 * (-5/432 + skoXC1 * (-1/1296 + skoXC1 * -1/46656)))))),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (-1 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (-5/12 +
       skoXC1 *
       (-5/54 +
        skoXC1 * (-5/432 + skoXC1 * (-1/1296 + skoXC1 * -1/46656))))) <
     exp(skoXC1) * -1 /
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (5/12 +
        skoXC1 *
        (5/54 +
         skoXC1 * (5/432 + skoXC1 * (1/1296 + skoXC1 * 1/46656)))))) |
     exp(skoXC1) * -1 <=
     (-1 +
      skoXC1 *
      (-1 +
       skoXC1 *
       (-5/12 +
        skoXC1 *
        (-5/54 +
         skoXC1 * (-5/432 + skoXC1 * (-1/1296 + skoXC1 * -1/46656)))))) *
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (5/12 +
        skoXC1 *
        (5/54 +
         skoXC1 * (5/432 + skoXC1 * (1/1296 + skoXC1 * 1/46656)))))) |
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (5/12 +
       skoXC1 *
       (5/54 +
        skoXC1 * (5/432 + skoXC1 * (1/1296 + skoXC1 * 1/46656))))) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_4, plain,
    (exp(skoXC1) * -1 <=
     (-1 +
      skoXC1 *
      (-1 +
       skoXC1 *
       (-5/12 +
        skoXC1 *
        (-5/54 +
         skoXC1 * (-5/432 + skoXC1 * (-1/1296 + skoXC1 * -1/46656)))))) *
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (5/12 +
        skoXC1 *
        (5/54 +
         skoXC1 * (5/432 + skoXC1 * (1/1296 + skoXC1 * 1/46656)))))) |
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (5/12 +
       skoXC1 *
       (5/54 +
        skoXC1 * (5/432 + skoXC1 * (1/1296 + skoXC1 * 1/46656))))) <= 0),
    inference(resolve, [], [refute_0_2, refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (5/12 +
       skoXC1 *
       (5/54 +
        skoXC1 * (5/432 + skoXC1 * (1/1296 + skoXC1 * 1/46656))))) <= -1 |
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (11/6 +
       skoXC1 *
       (55/54 +
        skoXC1 *
        (55/144 +
         skoXC1 *
         (11/108 +
          skoXC1 *
          (77/3888 +
           skoXC1 *
           (11/3888 +
            skoXC1 *
            (55/186624 +
             skoXC1 *
             (55/2519424 +
              skoXC1 *
              (11/10077696 +
               skoXC1 * (1/30233088 + skoXC1 * 1/2176782336))))))))))) <=
     exp(skoXC1)), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_7, plain, (skoXC1 < 4),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_8, plain,
    (-1 <
     skoXC1 *
     (1 +
      skoXC1 *
      (5/12 +
       skoXC1 *
       (5/54 + skoXC1 * (5/432 + skoXC1 * (1/1296 + skoXC1 * 1/46656)))))),
    inference(decision, [], [refute_0_6, refute_0_7])).

cnf(refute_0_9, plain,
    (1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (11/6 +
       skoXC1 *
       (55/54 +
        skoXC1 *
        (55/144 +
         skoXC1 *
         (11/108 +
          skoXC1 *
          (77/3888 +
           skoXC1 *
           (11/3888 +
            skoXC1 *
            (55/186624 +
             skoXC1 *
             (55/2519424 +
              skoXC1 *
              (11/10077696 +
               skoXC1 * (1/30233088 + skoXC1 * 1/2176782336))))))))))) <=
     exp(skoXC1)), inference(resolve, [], [refute_0_5, refute_0_8])).

cnf(refute_0_10, plain,
    (exp(X_000061) < X_000062 | ~ lgen(1, exp(X_000061), X_000062)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_11, plain,
    (4 < X_000061 | X_000061 < 0 |
     ~ lgen(1,
            -(X_000061 ^ 3 + 12 * X_000061 ^ 2 + 60 * X_000061 + 120) /
            (X_000061 ^ 3 - 12 * X_000061 ^ 2 + 60 * X_000061 - 120),
            X_000062) | lgen(1, exp(X_000061), X_000062)),
    inference(subst, [], [exp_upper_bound_cf3])).

cnf(refute_0_12, plain,
    (4 < X_000061 | exp(X_000061) < X_000062 | X_000061 < 0 |
     ~ lgen(1,
            -(X_000061 ^ 3 + 12 * X_000061 ^ 2 + 60 * X_000061 + 120) /
            (X_000061 ^ 3 - 12 * X_000061 ^ 2 + 60 * X_000061 - 120),
            X_000062)),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (4 < X_000061 | exp(X_000061) < X_000062 | X_000061 < 0 |
     X_000062 <=
     (-120 + X_000061 * (-60 + X_000061 * (-12 + X_000061 * -1))) /
     (-120 + X_000061 * (60 + X_000061 * (-12 + X_000061)))),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 < 0 |
     exp(skoXC1) <
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (11/6 +
       skoXC1 *
       (55/54 +
        skoXC1 *
        (55/144 +
         skoXC1 *
         (11/108 +
          skoXC1 *
          (77/3888 +
           skoXC1 *
           (11/3888 +
            skoXC1 *
            (55/186624 +
             skoXC1 *
             (55/2519424 +
              skoXC1 *
              (11/10077696 +
               skoXC1 * (1/30233088 + skoXC1 * 1/2176782336))))))))))) |
     4 < skoXC1 |
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (11/6 +
       skoXC1 *
       (55/54 +
        skoXC1 *
        (55/144 +
         skoXC1 *
         (11/108 +
          skoXC1 *
          (77/3888 +
           skoXC1 *
           (11/3888 +
            skoXC1 *
            (55/186624 +
             skoXC1 *
             (55/2519424 +
              skoXC1 *
              (11/10077696 +
               skoXC1 * (1/30233088 + skoXC1 * 1/2176782336))))))))))) <=
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 < 0 | 4 < skoXC1 |
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (11/6 +
       skoXC1 *
       (55/54 +
        skoXC1 *
        (55/144 +
         skoXC1 *
         (11/108 +
          skoXC1 *
          (77/3888 +
           skoXC1 *
           (11/3888 +
            skoXC1 *
            (55/186624 +
             skoXC1 *
             (55/2519424 +
              skoXC1 *
              (11/10077696 +
               skoXC1 * (1/30233088 + skoXC1 * 1/2176782336))))))))))) <=
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(resolve, [], [refute_0_9, refute_0_14])).

cnf(refute_0_16, plain,
    (21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (11/6 +
       skoXC1 *
       (55/54 +
        skoXC1 *
        (55/144 +
         skoXC1 *
         (11/108 +
          skoXC1 *
          (77/3888 +
           skoXC1 *
           (11/3888 +
            skoXC1 *
            (55/186624 +
             skoXC1 *
             (55/2519424 +
              skoXC1 *
              (11/10077696 +
               skoXC1 * (1/30233088 + skoXC1 * 1/2176782336))))))))))) |
     (1 +
      skoXC1 *
      (2 +
       skoXC1 *
       (11/6 +
        skoXC1 *
        (55/54 +
         skoXC1 *
         (55/144 +
          skoXC1 *
          (11/108 +
           skoXC1 *
           (77/3888 +
            skoXC1 *
            (11/3888 +
             skoXC1 *
             (55/186624 +
              skoXC1 *
              (55/2519424 +
               skoXC1 *
               (11/10077696 +
                skoXC1 * (1/30233088 + skoXC1 * 1/2176782336)))))))))))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_17, plain,
    (exp(X_000040) < X_000041 | ~ lgen(1, exp(X_000040), X_000041)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_18, plain,
    (3 < X_000040 |
     ~ lgen(1,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041) | lgen(1, exp(X_000040), X_000041)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_19, plain,
    (3 < X_000040 | exp(X_000040) < X_000041 |
     ~ lgen(1,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041)),
    inference(resolve, [], [refute_0_18, refute_0_17])).

cnf(refute_0_20, plain,
    (3 < X_000040 | exp(X_000040) < X_000041 |
     X_000041 <=
     21743271936 /
     (21743271936 +
      X_000040 *
      (-21743271936 +
       X_000040 *
       (10871635968 +
        X_000040 *
        (-3623878656 +
         X_000040 *
         (891813888 +
          X_000040 *
          (-169869312 +
           X_000040 *
           (25657344 +
            X_000040 *
            (-3096576 +
             X_000040 *
             (297216 +
              X_000040 *
              (-22272 +
               X_000040 * (1248 + X_000040 * (-48 + X_000040))))))))))))),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (exp(skoXC1) <
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (11/6 +
       skoXC1 *
       (55/54 +
        skoXC1 *
        (55/144 +
         skoXC1 *
         (11/108 +
          skoXC1 *
          (77/3888 +
           skoXC1 *
           (11/3888 +
            skoXC1 *
            (55/186624 +
             skoXC1 *
             (55/2519424 +
              skoXC1 *
              (11/10077696 +
               skoXC1 * (1/30233088 + skoXC1 * 1/2176782336))))))))))) |
     3 < skoXC1 |
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (11/6 +
       skoXC1 *
       (55/54 +
        skoXC1 *
        (55/144 +
         skoXC1 *
         (11/108 +
          skoXC1 *
          (77/3888 +
           skoXC1 *
           (11/3888 +
            skoXC1 *
            (55/186624 +
             skoXC1 *
             (55/2519424 +
              skoXC1 *
              (11/10077696 +
               skoXC1 * (1/30233088 + skoXC1 * 1/2176782336))))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(subst, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (3 < skoXC1 |
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (11/6 +
       skoXC1 *
       (55/54 +
        skoXC1 *
        (55/144 +
         skoXC1 *
         (11/108 +
          skoXC1 *
          (77/3888 +
           skoXC1 *
           (11/3888 +
            skoXC1 *
            (55/186624 +
             skoXC1 *
             (55/2519424 +
              skoXC1 *
              (11/10077696 +
               skoXC1 * (1/30233088 + skoXC1 * 1/2176782336))))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_9, refute_0_21])).

cnf(refute_0_23, plain,
    (3 < skoXC1 |
     (1 +
      skoXC1 *
      (2 +
       skoXC1 *
       (11/6 +
        skoXC1 *
        (55/54 +
         skoXC1 *
         (55/144 +
          skoXC1 *
          (11/108 +
           skoXC1 *
           (77/3888 +
            skoXC1 *
            (11/3888 +
             skoXC1 *
             (55/186624 +
              skoXC1 *
              (55/2519424 +
               skoXC1 *
               (11/10077696 +
                skoXC1 * (1/30233088 + skoXC1 * 1/2176782336)))))))))))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_22, refute_0_16])).

cnf(refute_0_24, plain,
    (3 < skoXC1 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936 |
     skoXC1 *
     (21743271936 +
      skoXC1 *
      (7247757312 +
       skoXC1 *
       (402653184 +
        skoXC1 *
        (-265814016 +
         skoXC1 *
         (-47185920 +
          skoXC1 *
          (-5079040/3 +
           skoXC1 *
           (-802816 +
            skoXC1 *
            (-1339136/9 +
             skoXC1 *
             (8642816/243 +
              skoXC1 *
              (1972256/243 +
               skoXC1 *
               (103952/729 +
                skoXC1 *
                (289825/6561 +
                 skoXC1 *
                 (97994/6561 +
                  skoXC1 *
                  (-23219/13122 +
                   skoXC1 *
                   (-18367/39366 +
                    skoXC1 *
                    (-475/34992 +
                     skoXC1 *
                     (-71/26244 +
                      skoXC1 *
                      (-197/314928 +
                       skoXC1 *
                       (1/39366 +
                        skoXC1 *
                        (5/559872 +
                         skoXC1 *
                         (11/22674816 +
                          skoXC1 *
                          (7/90699264 +
                           skoXC1 *
                           (1/90699264 +
                            skoXC1 * 1/2176782336))))))))))))))))))))))) <=
     0), inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (0 <
     skoXC1 *
     (21743271936 +
      skoXC1 *
      (7247757312 +
       skoXC1 *
       (402653184 +
        skoXC1 *
        (-265814016 +
         skoXC1 *
         (-47185920 +
          skoXC1 *
          (-5079040/3 +
           skoXC1 *
           (-802816 +
            skoXC1 *
            (-1339136/9 +
             skoXC1 *
             (8642816/243 +
              skoXC1 *
              (1972256/243 +
               skoXC1 *
               (103952/729 +
                skoXC1 *
                (289825/6561 +
                 skoXC1 *
                 (97994/6561 +
                  skoXC1 *
                  (-23219/13122 +
                   skoXC1 *
                   (-18367/39366 +
                    skoXC1 *
                    (-475/34992 +
                     skoXC1 *
                     (-71/26244 +
                      skoXC1 *
                      (-197/314928 +
                       skoXC1 *
                       (1/39366 +
                        skoXC1 *
                        (5/559872 +
                         skoXC1 *
                         (11/22674816 +
                          skoXC1 *
                          (7/90699264 +
                           skoXC1 *
                           (1/90699264 +
                            skoXC1 * 1/2176782336))))))))))))))))))))))) |
     3 < skoXC1 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(decision, [], [refute_0_6, refute_0_7])).

cnf(refute_0_26, plain,
    (3 < skoXC1 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_24, refute_0_25])).

cnf(refute_0_27, plain,
    (-21743271936 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 + skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) |
     3 < skoXC1), inference(decision, [], [refute_0_6, refute_0_7])).

cnf(refute_0_28, plain, (3 < skoXC1),
    inference(resolve, [], [refute_0_26, refute_0_27])).

cnf(refute_0_29, plain, (4 < skoXC1 | 0 <= skoXC1),
    inference(decision, [], [refute_0_28, refute_0_6, refute_0_7])).

cnf(refute_0_30, plain,
    (4 < skoXC1 |
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (11/6 +
       skoXC1 *
       (55/54 +
        skoXC1 *
        (55/144 +
         skoXC1 *
         (11/108 +
          skoXC1 *
          (77/3888 +
           skoXC1 *
           (11/3888 +
            skoXC1 *
            (55/186624 +
             skoXC1 *
             (55/2519424 +
              skoXC1 *
              (11/10077696 +
               skoXC1 * (1/30233088 + skoXC1 * 1/2176782336))))))))))) <=
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(resolve, [], [refute_0_29, refute_0_15])).

cnf(refute_0_31, plain, (skoXC1 <= 4),
    inference(decision, [], [refute_0_28, refute_0_6, refute_0_7])).

cnf(refute_0_32, plain,
    (1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (11/6 +
       skoXC1 *
       (55/54 +
        skoXC1 *
        (55/144 +
         skoXC1 *
         (11/108 +
          skoXC1 *
          (77/3888 +
           skoXC1 *
           (11/3888 +
            skoXC1 *
            (55/186624 +
             skoXC1 *
             (55/2519424 +
              skoXC1 *
              (11/10077696 +
               skoXC1 * (1/30233088 + skoXC1 * 1/2176782336))))))))))) <=
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(resolve, [], [refute_0_31, refute_0_30])).

cnf(refute_0_33, plain,
    (0 <= -120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)) |
     -120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1)) <=
     (1 +
      skoXC1 *
      (2 +
       skoXC1 *
       (11/6 +
        skoXC1 *
        (55/54 +
         skoXC1 *
         (55/144 +
          skoXC1 *
          (11/108 +
           skoXC1 *
           (77/3888 +
            skoXC1 *
            (11/3888 +
             skoXC1 *
             (55/186624 +
              skoXC1 *
              (55/2519424 +
               skoXC1 *
               (11/10077696 +
                skoXC1 * (1/30233088 + skoXC1 * 1/2176782336)))))))))))) *
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(resolve, [], [refute_0_32, refute_0_0])).

cnf(refute_0_34, plain,
    (skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1)) <= -120 |
     skoXC1 *
     (120 +
      skoXC1 *
      (100 +
       skoXC1 *
       (308/9 +
        skoXC1 *
        (85/18 +
         skoXC1 *
         (-11/36 +
          skoXC1 *
          (-55/324 +
           skoXC1 *
           (-11/1296 +
            skoXC1 *
            (11/7776 +
             skoXC1 *
             (-385/419904 +
              skoXC1 *
              (-11/23328 +
               skoXC1 *
               (-475/5038848 +
                skoXC1 *
                (-967/90699264 +
                 skoXC1 *
                 (-131/181398528 +
                  skoXC1 *
                  (-5/181398528 + skoXC1 * -1/2176782336)))))))))))))) <=
     0), inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (0 <
     skoXC1 *
     (120 +
      skoXC1 *
      (100 +
       skoXC1 *
       (308/9 +
        skoXC1 *
        (85/18 +
         skoXC1 *
         (-11/36 +
          skoXC1 *
          (-55/324 +
           skoXC1 *
           (-11/1296 +
            skoXC1 *
            (11/7776 +
             skoXC1 *
             (-385/419904 +
              skoXC1 *
              (-11/23328 +
               skoXC1 *
               (-475/5038848 +
                skoXC1 *
                (-967/90699264 +
                 skoXC1 *
                 (-131/181398528 +
                  skoXC1 *
                  (-5/181398528 + skoXC1 * -1/2176782336)))))))))))))) |
     skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1)) <= -120),
    inference(decision, [], [refute_0_28, refute_0_6, refute_0_7])).

cnf(refute_0_36, plain,
    (skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1)) <= -120),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain,
    (-120 < skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1))),
    inference(decision, [], [refute_0_28, refute_0_6, refute_0_7])).

cnf(refute_0_38, plain, ($false),
    inference(resolve, [], [refute_0_36, refute_0_37])).
% SZS output end CNFRefutation for exp-fun-ineq-c-II-6.tptp
