% SZS output start CNFRefutation for exp-362-2c.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

fof(exp_362, conjecture,
    (exp(-t) - (1 - t / a) ^ a <= t ^ 2 * (1 + t) * exp(-t) / (2 * a))).

fof(a, axiom, (a = 2)).

fof(ta, axiom, (t <= a)).

fof(t0, axiom, (0 <= t)).

fof(subgoal_0, plain,
    (exp(-t) - (1 - t / a) ^ a <= t ^ 2 * (1 + t) * exp(-t) / (2 * a)),
    inference(strip, [], [exp_362])).

fof(negate_0_0, plain,
    (t ^ 2 * (1 + t) * exp(-t) / (2 * a) < exp(-t) - (1 - t / a) ^ a),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (t ^ 2 * (1 + t) * exp(-t) / (2 * a) < exp(-t) - (1 - t / a) ^ a),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (a = 2), inference(canonicalize, [], [a])).

fof(normalize_0_2, plain, (0 <= t), inference(canonicalize, [], [t0])).

fof(normalize_0_3, plain, (t <= a), inference(canonicalize, [], [ta])).

cnf(refute_0_0, plain,
    ((1 + t * (-1 + t * 1/4)) *
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) <
     2304 + t * (t * (-576 + t * -576)) |
     2304 +
     t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))) <= 0 |
     (2304 + t * (t * (-576 + t * -576))) /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) <=
     1 + t * (-1 + t * 1/4)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (1 + t * (-1 + t * 1/4) <
     2304 /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) *
     (1 + t * (t * (-1/4 + t * -1/4))) |
     1 + t * (t * (-1/4 + t * -1/4)) <= 0 |
     2304 /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) <=
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4)))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (t ^ 2 * (1 + t) * exp(-t) / (2 * a) < exp(-t) - (1 - t / a) ^ a),
    inference(canonicalize, [], [normalize_0_0])).

cnf(refute_0_3, plain, (a = 2),
    inference(canonicalize, [], [normalize_0_1])).

cnf(refute_0_4, plain, ((1 - t / 2) ^ a = (1 - t / 2) ^ a),
    introduced(tautology, [refl])).

cnf(refute_0_5, plain,
    ((1 - t / 2) ^ a != (1 - t / 2) ^ a | a != 2 |
     (1 - t / 2) ^ a = (1 - t / 2) ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_6, plain, (a != 2 | (1 - t / 2) ^ a = (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_4, refute_0_5])).

cnf(refute_0_7, plain, ((1 - t / 2) ^ a = (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_3, refute_0_6])).

cnf(refute_0_8, plain, (t / a = t / a), introduced(tautology, [refl])).

cnf(refute_0_9, plain, (t / a != t / a | a != 2 | t / a = t / 2),
    introduced(tautology, [equality])).

cnf(refute_0_10, plain, (a != 2 | t / a = t / 2),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain, (t / a = t / 2),
    inference(resolve, [], [refute_0_3, refute_0_10])).

cnf(refute_0_12, plain, (1 - t / a = 1 - t / a),
    introduced(tautology, [refl])).

cnf(refute_0_13, plain,
    (1 - t / a != 1 - t / a | t / a != t / 2 | 1 - t / a = 1 - t / 2),
    introduced(tautology, [equality])).

cnf(refute_0_14, plain, (t / a != t / 2 | 1 - t / a = 1 - t / 2),
    inference(resolve, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain, (1 - t / a = 1 - t / 2),
    inference(resolve, [], [refute_0_11, refute_0_14])).

cnf(refute_0_16, plain, ((1 - t / a) ^ a = (1 - t / a) ^ a),
    introduced(tautology, [refl])).

cnf(refute_0_17, plain,
    (1 - t / a != 1 - t / 2 | (1 - t / a) ^ a != (1 - t / a) ^ a |
     (1 - t / a) ^ a = (1 - t / 2) ^ a),
    introduced(tautology, [equality])).

cnf(refute_0_18, plain,
    (1 - t / a != 1 - t / 2 | (1 - t / a) ^ a = (1 - t / 2) ^ a),
    inference(resolve, [], [refute_0_16, refute_0_17])).

cnf(refute_0_19, plain, ((1 - t / a) ^ a = (1 - t / 2) ^ a),
    inference(resolve, [], [refute_0_15, refute_0_18])).

cnf(refute_0_20, plain, (X0 = X0), introduced(tautology, [refl])).

cnf(refute_0_21, plain, (X0 != X0 | X0 != Y0 | Y0 = X0),
    introduced(tautology, [equality])).

cnf(refute_0_22, plain, (X0 != Y0 | Y0 = X0),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain, (Y0 != X0 | Y0 != Z0 | X0 = Z0),
    introduced(tautology, [equality])).

cnf(refute_0_24, plain, (X0 != Y0 | Y0 != Z0 | X0 = Z0),
    inference(resolve, [], [refute_0_22, refute_0_23])).

cnf(refute_0_25, plain,
    ((1 - t / 2) ^ a != (1 - t / 2) ^ 2 |
     (1 - t / a) ^ a != (1 - t / 2) ^ a |
     (1 - t / a) ^ a = (1 - t / 2) ^ 2),
    inference(subst, [], [refute_0_24])).

cnf(refute_0_26, plain,
    ((1 - t / 2) ^ a != (1 - t / 2) ^ 2 |
     (1 - t / a) ^ a = (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_19, refute_0_25])).

cnf(refute_0_27, plain, ((1 - t / a) ^ a = (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_7, refute_0_26])).

cnf(refute_0_28, plain,
    (exp(-t) - (1 - t / a) ^ a = exp(-t) - (1 - t / a) ^ a),
    introduced(tautology, [refl])).

cnf(refute_0_29, plain,
    (exp(-t) - (1 - t / a) ^ a != exp(-t) - (1 - t / a) ^ a |
     (1 - t / a) ^ a != (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a = exp(-t) - (1 - t / 2) ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_30, plain,
    ((1 - t / a) ^ a != (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a = exp(-t) - (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_28, refute_0_29])).

cnf(refute_0_31, plain,
    (exp(-t) - (1 - t / a) ^ a = exp(-t) - (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_27, refute_0_30])).

cnf(refute_0_32, plain,
    (t ^ 2 * (1 + t) * exp(-t) / (2 * a) < exp(-t) - (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a != exp(-t) - (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a <= t ^ 2 * (1 + t) * exp(-t) / (2 * a)),
    introduced(tautology, [equality])).

cnf(refute_0_33, plain,
    (t ^ 2 * (1 + t) * exp(-t) / (2 * a) < exp(-t) - (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a <= t ^ 2 * (1 + t) * exp(-t) / (2 * a)),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain, (2 * a = 2 * a), introduced(tautology, [refl])).

cnf(refute_0_35, plain, (2 * a != 2 * a | a != 2 | 2 * a = 2 * 2),
    introduced(tautology, [equality])).

cnf(refute_0_36, plain, (a != 2 | 2 * a = 2 * 2),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain, (2 * a = 2 * 2),
    inference(resolve, [], [refute_0_3, refute_0_36])).

cnf(refute_0_38, plain,
    (t ^ 2 * (1 + t) * exp(-t) / (2 * a) =
     t ^ 2 * (1 + t) * exp(-t) / (2 * a)), introduced(tautology, [refl])).

cnf(refute_0_39, plain,
    (2 * a != 2 * 2 |
     t ^ 2 * (1 + t) * exp(-t) / (2 * a) !=
     t ^ 2 * (1 + t) * exp(-t) / (2 * a) |
     t ^ 2 * (1 + t) * exp(-t) / (2 * a) =
     t ^ 2 * (1 + t) * exp(-t) / (2 * 2)),
    introduced(tautology, [equality])).

cnf(refute_0_40, plain,
    (2 * a != 2 * 2 |
     t ^ 2 * (1 + t) * exp(-t) / (2 * a) =
     t ^ 2 * (1 + t) * exp(-t) / (2 * 2)),
    inference(resolve, [], [refute_0_38, refute_0_39])).

cnf(refute_0_41, plain,
    (t ^ 2 * (1 + t) * exp(-t) / (2 * a) =
     t ^ 2 * (1 + t) * exp(-t) / (2 * 2)),
    inference(resolve, [], [refute_0_37, refute_0_40])).

cnf(refute_0_42, plain,
    (t ^ 2 * (1 + t) * exp(-t) / (2 * 2) < exp(-t) - (1 - t / 2) ^ 2 |
     t ^ 2 * (1 + t) * exp(-t) / (2 * a) !=
     t ^ 2 * (1 + t) * exp(-t) / (2 * 2) |
     exp(-t) - (1 - t / 2) ^ 2 <= t ^ 2 * (1 + t) * exp(-t) / (2 * a)),
    introduced(tautology, [equality])).

cnf(refute_0_43, plain,
    (t ^ 2 * (1 + t) * exp(-t) / (2 * 2) < exp(-t) - (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / 2) ^ 2 <= t ^ 2 * (1 + t) * exp(-t) / (2 * a)),
    inference(resolve, [], [refute_0_41, refute_0_42])).

cnf(refute_0_44, plain,
    (t ^ 2 * (1 + t) * exp(-t) / (2 * 2) < exp(-t) - (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a <= t ^ 2 * (1 + t) * exp(-t) / (2 * a)),
    inference(resolve, [], [refute_0_43, refute_0_33])).

cnf(refute_0_45, plain,
    (t ^ 2 * (1 + t) * exp(-t) / (2 * 2) < exp(-t) - (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_44, refute_0_2])).

cnf(refute_0_46, plain,
    (1 + t * (-1 + t * 1/4) <
     exp(t * -1) * (1 + t * (t * (-1/4 + t * -1/4)))),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    ((1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) <
     exp(t * -1) | 1 + t * (t * (-1/4 + t * -1/4)) <= 0),
    inference(split, [], [refute_0_46])).

cnf(refute_0_48, plain,
    ((1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) <
     exp(t * -1) | t * (t * (-1/4 + t * -1/4)) <= -1),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (~ lgen(0, exp(X_000054), X_000055) | exp(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_50, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | lgen(0, exp(X_000054), X_000055)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_51, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | exp(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_50, refute_0_49])).

cnf(refute_0_52, plain,
    (0 < X_000054 |
     X_000055 <
     2304 /
     (2304 +
      X_000054 *
      (-2304 +
       X_000054 *
       (1152 +
        X_000054 *
        (-384 + X_000054 * (84 + X_000054 * (-12 + X_000054)))))) |
     exp(X_000054) <= X_000055), inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (0 < t * -1 |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) <
     2304 /
     (2304 +
      t * -1 *
      (-2304 +
       t * -1 *
       (1152 +
        t * -1 * (-384 + t * -1 * (84 + t * -1 * (-12 + t * -1)))))) |
     exp(t * -1) <=
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4)))),
    inference(subst, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (0 < t * -1 |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) <
     2304 /
     (2304 +
      t * -1 *
      (-2304 +
       t * -1 *
       (1152 +
        t * -1 * (-384 + t * -1 * (84 + t * -1 * (-12 + t * -1)))))) |
     t * (t * (-1/4 + t * -1/4)) <= -1),
    inference(resolve, [], [refute_0_53, refute_0_48])).

cnf(refute_0_55, plain,
    (1 + t * (t * (-1/4 + t * -1/4)) < 0 | 1 + t * (-1 + t * 1/4) < 0 |
     0 < 1 + t * (t * (-1/4 + t * -1/4))),
    inference(split, [], [refute_0_46])).

cnf(refute_0_56, plain,
    (-1 < t * (t * (-1/4 + t * -1/4)) | 1 < t * (t * (1/4 + t * 1/4)) |
     1 < t * (1 + t * -1/4)), inference(arithmetic, [], [refute_0_55])).

cnf(refute_0_57, plain, (0 <= t),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_58, plain, (t <= a),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_59, plain, (a < t | a != 2 | t <= 2),
    introduced(tautology, [equality])).

cnf(refute_0_60, plain, (a < t | t <= 2),
    inference(resolve, [], [refute_0_3, refute_0_59])).

cnf(refute_0_61, plain, (t <= 2),
    inference(resolve, [], [refute_0_58, refute_0_60])).

cnf(refute_0_62, plain,
    (-1 < t * (t * (-1/4 + t * -1/4)) | 1 < t * (t * (1/4 + t * 1/4)) |
     t * (1 + t * -1/4) <= 1),
    inference(decision, [], [refute_0_57, refute_0_61])).

cnf(refute_0_63, plain,
    (-1 < t * (t * (-1/4 + t * -1/4)) | 1 < t * (t * (1/4 + t * 1/4))),
    inference(resolve, [], [refute_0_62, refute_0_56])).

cnf(refute_0_64, plain,
    (exp(t * -1) <
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) |
     0 <= 1 + t * (t * (-1/4 + t * -1/4))),
    inference(split, [], [refute_0_46])).

cnf(refute_0_65, plain,
    (exp(t * -1) <
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) |
     t * (t * (1/4 + t * 1/4)) <= 1),
    inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain,
    (~ lgen(0, X_000017, exp(X_000016)) | X_000017 <= exp(X_000016)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_67, plain,
    (~ lgen(0, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3) |
     lgen(0, X_000017, exp(X_000016))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_68, plain,
    (~ lgen(0, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3) | X_000017 <= exp(X_000016)),
    inference(resolve, [], [refute_0_67, refute_0_66])).

cnf(refute_0_69, plain,
    (1 +
     X_000016 *
     (1 +
      X_000016 *
      (1/2 +
       X_000016 *
       (1/6 +
        X_000016 *
        (1/24 +
         X_000016 *
         (1/120 +
          X_000016 *
          (121/87480 +
           X_000016 *
           (17/87480 +
            X_000016 *
            (49/2099520 +
             X_000016 *
             (409/170061120 +
              X_000016 *
              (361/1700611200 +
               X_000016 *
               (1/62985600 +
                X_000016 *
                (181/183666009600 +
                 X_000016 *
                 (1/20407334400 +
                  X_000016 *
                  (1/550998028800 +
                   X_000016 * 1/24794911296000)))))))))))))) < X_000017 |
     X_000017 <= exp(X_000016)), inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (1 +
     t * -1 *
     (1 +
      t * -1 *
      (1/2 +
       t * -1 *
       (1/6 +
        t * -1 *
        (1/24 +
         t * -1 *
         (1/120 +
          t * -1 *
          (121/87480 +
           t * -1 *
           (17/87480 +
            t * -1 *
            (49/2099520 +
             t * -1 *
             (409/170061120 +
              t * -1 *
              (361/1700611200 +
               t * -1 *
               (1/62985600 +
                t * -1 *
                (181/183666009600 +
                 t * -1 *
                 (1/20407334400 +
                  t * -1 *
                  (1/550998028800 +
                   t * -1 * 1/24794911296000)))))))))))))) <
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) <=
     exp(t * -1)), inference(subst, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (1 +
     t * -1 *
     (1 +
      t * -1 *
      (1/2 +
       t * -1 *
       (1/6 +
        t * -1 *
        (1/24 +
         t * -1 *
         (1/120 +
          t * -1 *
          (121/87480 +
           t * -1 *
           (17/87480 +
            t * -1 *
            (49/2099520 +
             t * -1 *
             (409/170061120 +
              t * -1 *
              (361/1700611200 +
               t * -1 *
               (1/62985600 +
                t * -1 *
                (181/183666009600 +
                 t * -1 *
                 (1/20407334400 +
                  t * -1 *
                  (1/550998028800 +
                   t * -1 * 1/24794911296000)))))))))))))) <
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) |
     t * (t * (1/4 + t * 1/4)) <= 1),
    inference(resolve, [], [refute_0_70, refute_0_65])).

cnf(refute_0_72, plain,
    (1 +
     t *
     (-1 +
      t *
      (1/2 +
       t *
       (-1/6 +
        t *
        (1/24 +
         t *
         (-1/120 +
          t *
          (121/87480 +
           t *
           (-17/87480 +
            t *
            (49/2099520 +
             t *
             (-409/170061120 +
              t *
              (361/1700611200 +
               t *
               (-1/62985600 +
                t *
                (181/183666009600 +
                 t *
                 (-1/20407334400 +
                  t *
                  (1/550998028800 + t * -1/24794911296000)))))))))))))) <
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) |
     t * (t * (1/4 + t * 1/4)) <= 1),
    inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (1 + t * (-1 + t * 1/4) <
     (1 +
      t *
      (-1 +
       t *
       (1/2 +
        t *
        (-1/6 +
         t *
         (1/24 +
          t *
          (-1/120 +
           t *
           (121/87480 +
            t *
            (-17/87480 +
             t *
             (49/2099520 +
              t *
              (-409/170061120 +
               t *
               (361/1700611200 +
                t *
                (-1/62985600 +
                 t *
                 (181/183666009600 +
                  t *
                  (-1/20407334400 +
                   t *
                   (1/550998028800 + t * -1/24794911296000))))))))))))))) *
     (1 + t * (t * (-1/4 + t * -1/4))) |
     0 <= 1 + t * (t * (-1/4 + t * -1/4)) |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) <=
     1 +
     t *
     (-1 +
      t *
      (1/2 +
       t *
       (-1/6 +
        t *
        (1/24 +
         t *
         (-1/120 +
          t *
          (121/87480 +
           t *
           (-17/87480 +
            t *
            (49/2099520 +
             t *
             (-409/170061120 +
              t *
              (361/1700611200 +
               t *
               (-1/62985600 +
                t *
                (181/183666009600 +
                 t *
                 (-1/20407334400 +
                  t *
                  (1/550998028800 + t * -1/24794911296000))))))))))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_74, plain,
    (1 + t * (-1 + t * 1/4) <
     (1 +
      t *
      (-1 +
       t *
       (1/2 +
        t *
        (-1/6 +
         t *
         (1/24 +
          t *
          (-1/120 +
           t *
           (121/87480 +
            t *
            (-17/87480 +
             t *
             (49/2099520 +
              t *
              (-409/170061120 +
               t *
               (361/1700611200 +
                t *
                (-1/62985600 +
                 t *
                 (181/183666009600 +
                  t *
                  (-1/20407334400 +
                   t *
                   (1/550998028800 + t * -1/24794911296000))))))))))))))) *
     (1 + t * (t * (-1/4 + t * -1/4))) |
     0 <= 1 + t * (t * (-1/4 + t * -1/4)) |
     t * (t * (1/4 + t * 1/4)) <= 1),
    inference(resolve, [], [refute_0_73, refute_0_72])).

cnf(refute_0_75, plain,
    (0 <
     t *
     (t *
      (t *
       (-1/6 +
        t *
        (1/6 +
         t *
         (-11/120 +
          t *
          (11419/349920 +
           t *
           (-373/43740 +
            t *
            (3697/2099520 +
             t *
             (-50953/170061120 +
              t *
              (146117/3401222400 +
               t *
               (-8927/1700611200 +
                t *
                (197/358722675 +
                 t *
                 (-1003/20407334400 +
                  t *
                  (8209/2203992115200 +
                   t *
                   (-2903/12397455648000 +
                    t *
                    (13/1101996057600 +
                     t *
                     (-11/24794911296000 +
                      t * 1/99179645184000))))))))))))))))) |
     t * (t * (1/4 + t * 1/4)) <= 1),
    inference(arithmetic, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (t *
     (t *
      (t *
       (-1/6 +
        t *
        (1/6 +
         t *
         (-11/120 +
          t *
          (11419/349920 +
           t *
           (-373/43740 +
            t *
            (3697/2099520 +
             t *
             (-50953/170061120 +
              t *
              (146117/3401222400 +
               t *
               (-8927/1700611200 +
                t *
                (197/358722675 +
                 t *
                 (-1003/20407334400 +
                  t *
                  (8209/2203992115200 +
                   t *
                   (-2903/12397455648000 +
                    t *
                    (13/1101996057600 +
                     t *
                     (-11/24794911296000 +
                      t * 1/99179645184000))))))))))))))))) <= 0 |
     t * (t * (1/4 + t * 1/4)) <= 1),
    inference(decision, [],
              [refute_0_3, refute_0_63, refute_0_57, refute_0_61])).

cnf(refute_0_77, plain, (t * (t * (1/4 + t * 1/4)) <= 1),
    inference(resolve, [], [refute_0_76, refute_0_75])).

cnf(refute_0_78, plain, (-1 < t * (t * (-1/4 + t * -1/4))),
    inference(resolve, [], [refute_0_77, refute_0_63])).

cnf(refute_0_79, plain,
    (0 < t * -1 |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) <
     2304 /
     (2304 +
      t * -1 *
      (-2304 +
       t * -1 *
       (1152 +
        t * -1 * (-384 + t * -1 * (84 + t * -1 * (-12 + t * -1))))))),
    inference(resolve, [], [refute_0_54, refute_0_78])).

cnf(refute_0_80, plain,
    (t < 0 |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) <
     2304 /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))))),
    inference(arithmetic, [], [refute_0_79])).

cnf(refute_0_81, plain,
    ((1 + t * (-1 + t * 1/4)) / (1 + t * (t * (-1/4 + t * -1/4))) <
     2304 /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))))),
    inference(resolve, [], [refute_0_57, refute_0_80])).

cnf(refute_0_82, plain,
    (1 + t * (-1 + t * 1/4) <
     2304 /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) *
     (1 + t * (t * (-1/4 + t * -1/4))) |
     1 + t * (t * (-1/4 + t * -1/4)) <= 0),
    inference(resolve, [], [refute_0_1, refute_0_81])).

cnf(refute_0_83, plain,
    (1 + t * (-1 + t * 1/4) <
     (2304 + t * (t * (-576 + t * -576))) /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) |
     t * (t * (-1/4 + t * -1/4)) <= -1),
    inference(arithmetic, [], [refute_0_82])).

cnf(refute_0_84, plain,
    (1 + t * (-1 + t * 1/4) <
     (2304 + t * (t * (-576 + t * -576))) /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))))),
    inference(resolve, [], [refute_0_83, refute_0_78])).

cnf(refute_0_85, plain,
    ((1 + t * (-1 + t * 1/4)) *
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) <
     2304 + t * (t * (-576 + t * -576)) |
     2304 +
     t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_84])).

cnf(refute_0_86, plain,
    (0 <
     t *
     (t *
      (t *
       (-384 + t * (12 + t * (-24 + t * (-10 + t * (-2 + t * -1/4))))))) |
     t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))) <=
     -2304), inference(arithmetic, [], [refute_0_85])).

cnf(refute_0_87, plain,
    (t *
     (t *
      (t *
       (-384 + t * (12 + t * (-24 + t * (-10 + t * (-2 + t * -1/4))))))) <=
     0 |
     t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))) <=
     -2304),
    inference(decision, [],
              [refute_0_77, refute_0_3, refute_0_63, refute_0_57,
               refute_0_61])).

cnf(refute_0_88, plain,
    (t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))) <=
     -2304), inference(resolve, [], [refute_0_87, refute_0_86])).

cnf(refute_0_89, plain,
    (-2304 <
     t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))),
    inference(decision, [],
              [refute_0_77, refute_0_3, refute_0_63, refute_0_57,
               refute_0_61])).

cnf(refute_0_90, plain, ($false),
    inference(resolve, [], [refute_0_88, refute_0_89])).
% SZS output end CNFRefutation for exp-362-2c.tptp
