% SZS output start CNFRefutation for exp-fun-ineq-c-II-15.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_left_mul_divide_neg, axiom, (Y / Z < X | Y <= X * Z | 0 <= Z)).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

cnf(exp_upper_bound_cf3, axiom,
    (X < 0 | 4 < X |
     ~ lgen(R,
            -(X ^ 3 + 12 * X ^ 2 + 60 * X + 120) /
            (X ^ 3 - 12 * X ^ 2 + 60 * X - 120), Y) | lgen(R, exp(X), Y))).

fof(efi_c, conjecture,
    (! [X] :
       ((0 < X & X < 4) =>
        exp(X) * (1 + X / 15) ^ -15 < (1 + X / 15) ^ 15))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < 4) =>
        exp(X) * (1 + X / 15) ^ -15 < (1 + X / 15) ^ 15)),
    inference(strip, [], [efi_c])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < 4) =>
          exp(X) * (1 + X / 15) ^ -15 < (1 + X / 15) ^ 15)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < 4 & (1 + X / 15) ^ 15 <= exp(X) * (1 + X / 15) ^ -15)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 4 & 0 < skoXC1 &
     (1 + skoXC1 / 15) ^ 15 <= exp(skoXC1) * (1 + skoXC1 / 15) ^ -15),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    ((1 + skoXC1 / 15) ^ 15 <= exp(skoXC1) * (1 + skoXC1 / 15) ^ -15),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < 4),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1))) <
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (29/15 +
       skoXC1 *
       (812/675 +
        skoXC1 *
        (203/375 +
         skoXC1 *
         (5278/28125 +
          skoXC1 *
          (2639/50625 +
           skoXC1 *
           (3016/253125 +
            skoXC1 *
            (8671/3796875 +
             skoXC1 *
             (190762/512578125 +
              skoXC1 *
              (667667/12814453125 +
               skoXC1 *
               (242788/38443359375 +
                skoXC1 *
                (1153243/1729951171875 +
                 skoXC1 *
                 (177422/2883251953125 +
                  skoXC1 *
                  (215441/43248779296875 +
                   skoXC1 *
                   (3447056/9730975341796875 +
                    skoXC1 *
                    (215441/9730975341796875 +
                     skoXC1 *
                     (177422/145964630126953125 +
                      skoXC1 *
                      (1153243/19705225067138671875 +
                       skoXC1 *
                       (242788/98526125335693359375 +
                        skoXC1 *
                        (667667/7389459400177001953125 +
                         skoXC1 *
                         (190762/66505134601593017578125 +
                          skoXC1 *
                          (8671/110841891002655029296875 +
                           skoXC1 *
                           (3016/1662628365039825439453125 +
                            skoXC1 *
                            (2639/74818276426792144775390625 +
                             skoXC1 *
                             (5278/9352284553349018096923828125 +
                              skoXC1 *
                              (203/28056853660047054290771484375 +
                               skoXC1 *
                               (812/11363025732319056987762451171875 +
                                skoXC1 *
                                (29/56815128661595284938812255859375 +
                                 skoXC1 *
                                 (2/852226929923929274082183837890625 +
                                  skoXC1 *
                                  1/
                                  191751059232884086668491363525390625))))))))))))))))))))))))))))) |
     0 <= -120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)) |
     -120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1)) <=
     (1 +
      skoXC1 *
      (2 +
       skoXC1 *
       (29/15 +
        skoXC1 *
        (812/675 +
         skoXC1 *
         (203/375 +
          skoXC1 *
          (5278/28125 +
           skoXC1 *
           (2639/50625 +
            skoXC1 *
            (3016/253125 +
             skoXC1 *
             (8671/3796875 +
              skoXC1 *
              (190762/512578125 +
               skoXC1 *
               (667667/12814453125 +
                skoXC1 *
                (242788/38443359375 +
                 skoXC1 *
                 (1153243/1729951171875 +
                  skoXC1 *
                  (177422/2883251953125 +
                   skoXC1 *
                   (215441/43248779296875 +
                    skoXC1 *
                    (3447056/9730975341796875 +
                     skoXC1 *
                     (215441/9730975341796875 +
                      skoXC1 *
                      (177422/145964630126953125 +
                       skoXC1 *
                       (1153243/19705225067138671875 +
                        skoXC1 *
                        (242788/98526125335693359375 +
                         skoXC1 *
                         (667667/7389459400177001953125 +
                          skoXC1 *
                          (190762/66505134601593017578125 +
                           skoXC1 *
                           (8671/110841891002655029296875 +
                            skoXC1 *
                            (3016/1662628365039825439453125 +
                             skoXC1 *
                             (2639/74818276426792144775390625 +
                              skoXC1 *
                              (5278/9352284553349018096923828125 +
                               skoXC1 *
                               (203/28056853660047054290771484375 +
                                skoXC1 *
                                (812/11363025732319056987762451171875 +
                                 skoXC1 *
                                 (29/56815128661595284938812255859375 +
                                  skoXC1 *
                                  (2/852226929923929274082183837890625 +
                                   skoXC1 *
                                   1/
                                   191751059232884086668491363525390625)))))))))))))))))))))))))))))) *
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(subst, [], [leq_left_mul_divide_neg])).

cnf(refute_0_1, plain,
    ((1 + skoXC1 / 15) ^ 15 <= exp(skoXC1) * (1 + skoXC1 / 15) ^ -15),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (exp(skoXC1) * -1 /
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (7/15 +
        skoXC1 *
        (91/675 +
         skoXC1 *
         (91/3375 +
          skoXC1 *
          (1001/253125 +
           skoXC1 *
           (1001/2278125 +
            skoXC1 *
            (143/3796875 +
             skoXC1 *
             (143/56953125 +
              skoXC1 *
              (1001/7688671875 +
               skoXC1 *
               (1001/192216796875 +
                skoXC1 *
                (91/576650390625 +
                 skoXC1 *
                 (91/25949267578125 +
                  skoXC1 *
                  (7/129746337890625 +
                   skoXC1 *
                   (1/1946195068359375 +
                    skoXC1 * 1/437893890380859375))))))))))))))) <=
     -1 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (-7/15 +
       skoXC1 *
       (-91/675 +
        skoXC1 *
        (-91/3375 +
         skoXC1 *
         (-1001/253125 +
          skoXC1 *
          (-1001/2278125 +
           skoXC1 *
           (-143/3796875 +
            skoXC1 *
            (-143/56953125 +
             skoXC1 *
             (-1001/7688671875 +
              skoXC1 *
              (-1001/192216796875 +
               skoXC1 *
               (-91/576650390625 +
                skoXC1 *
                (-91/25949267578125 +
                 skoXC1 *
                 (-7/129746337890625 +
                  skoXC1 *
                  (-1/1946195068359375 +
                   skoXC1 * -1/437893890380859375))))))))))))))),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (-1 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (-7/15 +
       skoXC1 *
       (-91/675 +
        skoXC1 *
        (-91/3375 +
         skoXC1 *
         (-1001/253125 +
          skoXC1 *
          (-1001/2278125 +
           skoXC1 *
           (-143/3796875 +
            skoXC1 *
            (-143/56953125 +
             skoXC1 *
             (-1001/7688671875 +
              skoXC1 *
              (-1001/192216796875 +
               skoXC1 *
               (-91/576650390625 +
                skoXC1 *
                (-91/25949267578125 +
                 skoXC1 *
                 (-7/129746337890625 +
                  skoXC1 *
                  (-1/1946195068359375 +
                   skoXC1 * -1/437893890380859375)))))))))))))) <
     exp(skoXC1) * -1 /
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (7/15 +
        skoXC1 *
        (91/675 +
         skoXC1 *
         (91/3375 +
          skoXC1 *
          (1001/253125 +
           skoXC1 *
           (1001/2278125 +
            skoXC1 *
            (143/3796875 +
             skoXC1 *
             (143/56953125 +
              skoXC1 *
              (1001/7688671875 +
               skoXC1 *
               (1001/192216796875 +
                skoXC1 *
                (91/576650390625 +
                 skoXC1 *
                 (91/25949267578125 +
                  skoXC1 *
                  (7/129746337890625 +
                   skoXC1 *
                   (1/1946195068359375 +
                    skoXC1 * 1/437893890380859375))))))))))))))) |
     exp(skoXC1) * -1 <=
     (-1 +
      skoXC1 *
      (-1 +
       skoXC1 *
       (-7/15 +
        skoXC1 *
        (-91/675 +
         skoXC1 *
         (-91/3375 +
          skoXC1 *
          (-1001/253125 +
           skoXC1 *
           (-1001/2278125 +
            skoXC1 *
            (-143/3796875 +
             skoXC1 *
             (-143/56953125 +
              skoXC1 *
              (-1001/7688671875 +
               skoXC1 *
               (-1001/192216796875 +
                skoXC1 *
                (-91/576650390625 +
                 skoXC1 *
                 (-91/25949267578125 +
                  skoXC1 *
                  (-7/129746337890625 +
                   skoXC1 *
                   (-1/1946195068359375 +
                    skoXC1 * -1/437893890380859375))))))))))))))) *
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (7/15 +
        skoXC1 *
        (91/675 +
         skoXC1 *
         (91/3375 +
          skoXC1 *
          (1001/253125 +
           skoXC1 *
           (1001/2278125 +
            skoXC1 *
            (143/3796875 +
             skoXC1 *
             (143/56953125 +
              skoXC1 *
              (1001/7688671875 +
               skoXC1 *
               (1001/192216796875 +
                skoXC1 *
                (91/576650390625 +
                 skoXC1 *
                 (91/25949267578125 +
                  skoXC1 *
                  (7/129746337890625 +
                   skoXC1 *
                   (1/1946195068359375 +
                    skoXC1 * 1/437893890380859375))))))))))))))) |
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (7/15 +
       skoXC1 *
       (91/675 +
        skoXC1 *
        (91/3375 +
         skoXC1 *
         (1001/253125 +
          skoXC1 *
          (1001/2278125 +
           skoXC1 *
           (143/3796875 +
            skoXC1 *
            (143/56953125 +
             skoXC1 *
             (1001/7688671875 +
              skoXC1 *
              (1001/192216796875 +
               skoXC1 *
               (91/576650390625 +
                skoXC1 *
                (91/25949267578125 +
                 skoXC1 *
                 (7/129746337890625 +
                  skoXC1 *
                  (1/1946195068359375 +
                   skoXC1 * 1/437893890380859375)))))))))))))) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_4, plain,
    (exp(skoXC1) * -1 <=
     (-1 +
      skoXC1 *
      (-1 +
       skoXC1 *
       (-7/15 +
        skoXC1 *
        (-91/675 +
         skoXC1 *
         (-91/3375 +
          skoXC1 *
          (-1001/253125 +
           skoXC1 *
           (-1001/2278125 +
            skoXC1 *
            (-143/3796875 +
             skoXC1 *
             (-143/56953125 +
              skoXC1 *
              (-1001/7688671875 +
               skoXC1 *
               (-1001/192216796875 +
                skoXC1 *
                (-91/576650390625 +
                 skoXC1 *
                 (-91/25949267578125 +
                  skoXC1 *
                  (-7/129746337890625 +
                   skoXC1 *
                   (-1/1946195068359375 +
                    skoXC1 * -1/437893890380859375))))))))))))))) *
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (7/15 +
        skoXC1 *
        (91/675 +
         skoXC1 *
         (91/3375 +
          skoXC1 *
          (1001/253125 +
           skoXC1 *
           (1001/2278125 +
            skoXC1 *
            (143/3796875 +
             skoXC1 *
             (143/56953125 +
              skoXC1 *
              (1001/7688671875 +
               skoXC1 *
               (1001/192216796875 +
                skoXC1 *
                (91/576650390625 +
                 skoXC1 *
                 (91/25949267578125 +
                  skoXC1 *
                  (7/129746337890625 +
                   skoXC1 *
                   (1/1946195068359375 +
                    skoXC1 * 1/437893890380859375))))))))))))))) |
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (7/15 +
       skoXC1 *
       (91/675 +
        skoXC1 *
        (91/3375 +
         skoXC1 *
         (1001/253125 +
          skoXC1 *
          (1001/2278125 +
           skoXC1 *
           (143/3796875 +
            skoXC1 *
            (143/56953125 +
             skoXC1 *
             (1001/7688671875 +
              skoXC1 *
              (1001/192216796875 +
               skoXC1 *
               (91/576650390625 +
                skoXC1 *
                (91/25949267578125 +
                 skoXC1 *
                 (7/129746337890625 +
                  skoXC1 *
                  (1/1946195068359375 +
                   skoXC1 * 1/437893890380859375)))))))))))))) <= 0),
    inference(resolve, [], [refute_0_2, refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (7/15 +
       skoXC1 *
       (91/675 +
        skoXC1 *
        (91/3375 +
         skoXC1 *
         (1001/253125 +
          skoXC1 *
          (1001/2278125 +
           skoXC1 *
           (143/3796875 +
            skoXC1 *
            (143/56953125 +
             skoXC1 *
             (1001/7688671875 +
              skoXC1 *
              (1001/192216796875 +
               skoXC1 *
               (91/576650390625 +
                skoXC1 *
                (91/25949267578125 +
                 skoXC1 *
                 (7/129746337890625 +
                  skoXC1 *
                  (1/1946195068359375 +
                   skoXC1 * 1/437893890380859375)))))))))))))) <= -1 |
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (29/15 +
       skoXC1 *
       (812/675 +
        skoXC1 *
        (203/375 +
         skoXC1 *
         (5278/28125 +
          skoXC1 *
          (2639/50625 +
           skoXC1 *
           (3016/253125 +
            skoXC1 *
            (8671/3796875 +
             skoXC1 *
             (190762/512578125 +
              skoXC1 *
              (667667/12814453125 +
               skoXC1 *
               (242788/38443359375 +
                skoXC1 *
                (1153243/1729951171875 +
                 skoXC1 *
                 (177422/2883251953125 +
                  skoXC1 *
                  (215441/43248779296875 +
                   skoXC1 *
                   (3447056/9730975341796875 +
                    skoXC1 *
                    (215441/9730975341796875 +
                     skoXC1 *
                     (177422/145964630126953125 +
                      skoXC1 *
                      (1153243/19705225067138671875 +
                       skoXC1 *
                       (242788/98526125335693359375 +
                        skoXC1 *
                        (667667/7389459400177001953125 +
                         skoXC1 *
                         (190762/66505134601593017578125 +
                          skoXC1 *
                          (8671/110841891002655029296875 +
                           skoXC1 *
                           (3016/1662628365039825439453125 +
                            skoXC1 *
                            (2639/74818276426792144775390625 +
                             skoXC1 *
                             (5278/9352284553349018096923828125 +
                              skoXC1 *
                              (203/28056853660047054290771484375 +
                               skoXC1 *
                               (812/11363025732319056987762451171875 +
                                skoXC1 *
                                (29/56815128661595284938812255859375 +
                                 skoXC1 *
                                 (2/852226929923929274082183837890625 +
                                  skoXC1 *
                                  1/
                                  191751059232884086668491363525390625))))))))))))))))))))))))))))) <=
     exp(skoXC1)), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_7, plain, (skoXC1 < 4),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_8, plain,
    (-1 <
     skoXC1 *
     (1 +
      skoXC1 *
      (7/15 +
       skoXC1 *
       (91/675 +
        skoXC1 *
        (91/3375 +
         skoXC1 *
         (1001/253125 +
          skoXC1 *
          (1001/2278125 +
           skoXC1 *
           (143/3796875 +
            skoXC1 *
            (143/56953125 +
             skoXC1 *
             (1001/7688671875 +
              skoXC1 *
              (1001/192216796875 +
               skoXC1 *
               (91/576650390625 +
                skoXC1 *
                (91/25949267578125 +
                 skoXC1 *
                 (7/129746337890625 +
                  skoXC1 *
                  (1/1946195068359375 +
                   skoXC1 * 1/437893890380859375))))))))))))))),
    inference(decision, [], [refute_0_6, refute_0_7])).

cnf(refute_0_9, plain,
    (1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (29/15 +
       skoXC1 *
       (812/675 +
        skoXC1 *
        (203/375 +
         skoXC1 *
         (5278/28125 +
          skoXC1 *
          (2639/50625 +
           skoXC1 *
           (3016/253125 +
            skoXC1 *
            (8671/3796875 +
             skoXC1 *
             (190762/512578125 +
              skoXC1 *
              (667667/12814453125 +
               skoXC1 *
               (242788/38443359375 +
                skoXC1 *
                (1153243/1729951171875 +
                 skoXC1 *
                 (177422/2883251953125 +
                  skoXC1 *
                  (215441/43248779296875 +
                   skoXC1 *
                   (3447056/9730975341796875 +
                    skoXC1 *
                    (215441/9730975341796875 +
                     skoXC1 *
                     (177422/145964630126953125 +
                      skoXC1 *
                      (1153243/19705225067138671875 +
                       skoXC1 *
                       (242788/98526125335693359375 +
                        skoXC1 *
                        (667667/7389459400177001953125 +
                         skoXC1 *
                         (190762/66505134601593017578125 +
                          skoXC1 *
                          (8671/110841891002655029296875 +
                           skoXC1 *
                           (3016/1662628365039825439453125 +
                            skoXC1 *
                            (2639/74818276426792144775390625 +
                             skoXC1 *
                             (5278/9352284553349018096923828125 +
                              skoXC1 *
                              (203/28056853660047054290771484375 +
                               skoXC1 *
                               (812/11363025732319056987762451171875 +
                                skoXC1 *
                                (29/56815128661595284938812255859375 +
                                 skoXC1 *
                                 (2/852226929923929274082183837890625 +
                                  skoXC1 *
                                  1/
                                  191751059232884086668491363525390625))))))))))))))))))))))))))))) <=
     exp(skoXC1)), inference(resolve, [], [refute_0_5, refute_0_8])).

cnf(refute_0_10, plain,
    (exp(X_000061) < X_000062 | ~ lgen(1, exp(X_000061), X_000062)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_11, plain,
    (4 < X_000061 | X_000061 < 0 |
     ~ lgen(1,
            -(X_000061 ^ 3 + 12 * X_000061 ^ 2 + 60 * X_000061 + 120) /
            (X_000061 ^ 3 - 12 * X_000061 ^ 2 + 60 * X_000061 - 120),
            X_000062) | lgen(1, exp(X_000061), X_000062)),
    inference(subst, [], [exp_upper_bound_cf3])).

cnf(refute_0_12, plain,
    (4 < X_000061 | exp(X_000061) < X_000062 | X_000061 < 0 |
     ~ lgen(1,
            -(X_000061 ^ 3 + 12 * X_000061 ^ 2 + 60 * X_000061 + 120) /
            (X_000061 ^ 3 - 12 * X_000061 ^ 2 + 60 * X_000061 - 120),
            X_000062)),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (4 < X_000061 | exp(X_000061) < X_000062 | X_000061 < 0 |
     X_000062 <=
     (-120 + X_000061 * (-60 + X_000061 * (-12 + X_000061 * -1))) /
     (-120 + X_000061 * (60 + X_000061 * (-12 + X_000061)))),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 < 0 |
     exp(skoXC1) <
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (29/15 +
       skoXC1 *
       (812/675 +
        skoXC1 *
        (203/375 +
         skoXC1 *
         (5278/28125 +
          skoXC1 *
          (2639/50625 +
           skoXC1 *
           (3016/253125 +
            skoXC1 *
            (8671/3796875 +
             skoXC1 *
             (190762/512578125 +
              skoXC1 *
              (667667/12814453125 +
               skoXC1 *
               (242788/38443359375 +
                skoXC1 *
                (1153243/1729951171875 +
                 skoXC1 *
                 (177422/2883251953125 +
                  skoXC1 *
                  (215441/43248779296875 +
                   skoXC1 *
                   (3447056/9730975341796875 +
                    skoXC1 *
                    (215441/9730975341796875 +
                     skoXC1 *
                     (177422/145964630126953125 +
                      skoXC1 *
                      (1153243/19705225067138671875 +
                       skoXC1 *
                       (242788/98526125335693359375 +
                        skoXC1 *
                        (667667/7389459400177001953125 +
                         skoXC1 *
                         (190762/66505134601593017578125 +
                          skoXC1 *
                          (8671/110841891002655029296875 +
                           skoXC1 *
                           (3016/1662628365039825439453125 +
                            skoXC1 *
                            (2639/74818276426792144775390625 +
                             skoXC1 *
                             (5278/9352284553349018096923828125 +
                              skoXC1 *
                              (203/28056853660047054290771484375 +
                               skoXC1 *
                               (812/11363025732319056987762451171875 +
                                skoXC1 *
                                (29/56815128661595284938812255859375 +
                                 skoXC1 *
                                 (2/852226929923929274082183837890625 +
                                  skoXC1 *
                                  1/
                                  191751059232884086668491363525390625))))))))))))))))))))))))))))) |
     4 < skoXC1 |
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (29/15 +
       skoXC1 *
       (812/675 +
        skoXC1 *
        (203/375 +
         skoXC1 *
         (5278/28125 +
          skoXC1 *
          (2639/50625 +
           skoXC1 *
           (3016/253125 +
            skoXC1 *
            (8671/3796875 +
             skoXC1 *
             (190762/512578125 +
              skoXC1 *
              (667667/12814453125 +
               skoXC1 *
               (242788/38443359375 +
                skoXC1 *
                (1153243/1729951171875 +
                 skoXC1 *
                 (177422/2883251953125 +
                  skoXC1 *
                  (215441/43248779296875 +
                   skoXC1 *
                   (3447056/9730975341796875 +
                    skoXC1 *
                    (215441/9730975341796875 +
                     skoXC1 *
                     (177422/145964630126953125 +
                      skoXC1 *
                      (1153243/19705225067138671875 +
                       skoXC1 *
                       (242788/98526125335693359375 +
                        skoXC1 *
                        (667667/7389459400177001953125 +
                         skoXC1 *
                         (190762/66505134601593017578125 +
                          skoXC1 *
                          (8671/110841891002655029296875 +
                           skoXC1 *
                           (3016/1662628365039825439453125 +
                            skoXC1 *
                            (2639/74818276426792144775390625 +
                             skoXC1 *
                             (5278/9352284553349018096923828125 +
                              skoXC1 *
                              (203/28056853660047054290771484375 +
                               skoXC1 *
                               (812/11363025732319056987762451171875 +
                                skoXC1 *
                                (29/56815128661595284938812255859375 +
                                 skoXC1 *
                                 (2/852226929923929274082183837890625 +
                                  skoXC1 *
                                  1/
                                  191751059232884086668491363525390625))))))))))))))))))))))))))))) <=
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 < 0 | 4 < skoXC1 |
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (29/15 +
       skoXC1 *
       (812/675 +
        skoXC1 *
        (203/375 +
         skoXC1 *
         (5278/28125 +
          skoXC1 *
          (2639/50625 +
           skoXC1 *
           (3016/253125 +
            skoXC1 *
            (8671/3796875 +
             skoXC1 *
             (190762/512578125 +
              skoXC1 *
              (667667/12814453125 +
               skoXC1 *
               (242788/38443359375 +
                skoXC1 *
                (1153243/1729951171875 +
                 skoXC1 *
                 (177422/2883251953125 +
                  skoXC1 *
                  (215441/43248779296875 +
                   skoXC1 *
                   (3447056/9730975341796875 +
                    skoXC1 *
                    (215441/9730975341796875 +
                     skoXC1 *
                     (177422/145964630126953125 +
                      skoXC1 *
                      (1153243/19705225067138671875 +
                       skoXC1 *
                       (242788/98526125335693359375 +
                        skoXC1 *
                        (667667/7389459400177001953125 +
                         skoXC1 *
                         (190762/66505134601593017578125 +
                          skoXC1 *
                          (8671/110841891002655029296875 +
                           skoXC1 *
                           (3016/1662628365039825439453125 +
                            skoXC1 *
                            (2639/74818276426792144775390625 +
                             skoXC1 *
                             (5278/9352284553349018096923828125 +
                              skoXC1 *
                              (203/28056853660047054290771484375 +
                               skoXC1 *
                               (812/11363025732319056987762451171875 +
                                skoXC1 *
                                (29/56815128661595284938812255859375 +
                                 skoXC1 *
                                 (2/852226929923929274082183837890625 +
                                  skoXC1 *
                                  1/
                                  191751059232884086668491363525390625))))))))))))))))))))))))))))) <=
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(resolve, [], [refute_0_9, refute_0_14])).

cnf(refute_0_16, plain,
    (21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (29/15 +
       skoXC1 *
       (812/675 +
        skoXC1 *
        (203/375 +
         skoXC1 *
         (5278/28125 +
          skoXC1 *
          (2639/50625 +
           skoXC1 *
           (3016/253125 +
            skoXC1 *
            (8671/3796875 +
             skoXC1 *
             (190762/512578125 +
              skoXC1 *
              (667667/12814453125 +
               skoXC1 *
               (242788/38443359375 +
                skoXC1 *
                (1153243/1729951171875 +
                 skoXC1 *
                 (177422/2883251953125 +
                  skoXC1 *
                  (215441/43248779296875 +
                   skoXC1 *
                   (3447056/9730975341796875 +
                    skoXC1 *
                    (215441/9730975341796875 +
                     skoXC1 *
                     (177422/145964630126953125 +
                      skoXC1 *
                      (1153243/19705225067138671875 +
                       skoXC1 *
                       (242788/98526125335693359375 +
                        skoXC1 *
                        (667667/7389459400177001953125 +
                         skoXC1 *
                         (190762/66505134601593017578125 +
                          skoXC1 *
                          (8671/110841891002655029296875 +
                           skoXC1 *
                           (3016/1662628365039825439453125 +
                            skoXC1 *
                            (2639/74818276426792144775390625 +
                             skoXC1 *
                             (5278/9352284553349018096923828125 +
                              skoXC1 *
                              (203/28056853660047054290771484375 +
                               skoXC1 *
                               (812/11363025732319056987762451171875 +
                                skoXC1 *
                                (29/56815128661595284938812255859375 +
                                 skoXC1 *
                                 (2/852226929923929274082183837890625 +
                                  skoXC1 *
                                  1/
                                  191751059232884086668491363525390625))))))))))))))))))))))))))))) |
     (1 +
      skoXC1 *
      (2 +
       skoXC1 *
       (29/15 +
        skoXC1 *
        (812/675 +
         skoXC1 *
         (203/375 +
          skoXC1 *
          (5278/28125 +
           skoXC1 *
           (2639/50625 +
            skoXC1 *
            (3016/253125 +
             skoXC1 *
             (8671/3796875 +
              skoXC1 *
              (190762/512578125 +
               skoXC1 *
               (667667/12814453125 +
                skoXC1 *
                (242788/38443359375 +
                 skoXC1 *
                 (1153243/1729951171875 +
                  skoXC1 *
                  (177422/2883251953125 +
                   skoXC1 *
                   (215441/43248779296875 +
                    skoXC1 *
                    (3447056/9730975341796875 +
                     skoXC1 *
                     (215441/9730975341796875 +
                      skoXC1 *
                      (177422/145964630126953125 +
                       skoXC1 *
                       (1153243/19705225067138671875 +
                        skoXC1 *
                        (242788/98526125335693359375 +
                         skoXC1 *
                         (667667/7389459400177001953125 +
                          skoXC1 *
                          (190762/66505134601593017578125 +
                           skoXC1 *
                           (8671/110841891002655029296875 +
                            skoXC1 *
                            (3016/1662628365039825439453125 +
                             skoXC1 *
                             (2639/74818276426792144775390625 +
                              skoXC1 *
                              (5278/9352284553349018096923828125 +
                               skoXC1 *
                               (203/28056853660047054290771484375 +
                                skoXC1 *
                                (812/11363025732319056987762451171875 +
                                 skoXC1 *
                                 (29/56815128661595284938812255859375 +
                                  skoXC1 *
                                  (2/852226929923929274082183837890625 +
                                   skoXC1 *
                                   1/
                                   191751059232884086668491363525390625)))))))))))))))))))))))))))))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_17, plain,
    (exp(X_000040) < X_000041 | ~ lgen(1, exp(X_000040), X_000041)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_18, plain,
    (3 < X_000040 |
     ~ lgen(1,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041) | lgen(1, exp(X_000040), X_000041)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_19, plain,
    (3 < X_000040 | exp(X_000040) < X_000041 |
     ~ lgen(1,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041)),
    inference(resolve, [], [refute_0_18, refute_0_17])).

cnf(refute_0_20, plain,
    (3 < X_000040 | exp(X_000040) < X_000041 |
     X_000041 <=
     21743271936 /
     (21743271936 +
      X_000040 *
      (-21743271936 +
       X_000040 *
       (10871635968 +
        X_000040 *
        (-3623878656 +
         X_000040 *
         (891813888 +
          X_000040 *
          (-169869312 +
           X_000040 *
           (25657344 +
            X_000040 *
            (-3096576 +
             X_000040 *
             (297216 +
              X_000040 *
              (-22272 +
               X_000040 * (1248 + X_000040 * (-48 + X_000040))))))))))))),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (exp(skoXC1) <
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (29/15 +
       skoXC1 *
       (812/675 +
        skoXC1 *
        (203/375 +
         skoXC1 *
         (5278/28125 +
          skoXC1 *
          (2639/50625 +
           skoXC1 *
           (3016/253125 +
            skoXC1 *
            (8671/3796875 +
             skoXC1 *
             (190762/512578125 +
              skoXC1 *
              (667667/12814453125 +
               skoXC1 *
               (242788/38443359375 +
                skoXC1 *
                (1153243/1729951171875 +
                 skoXC1 *
                 (177422/2883251953125 +
                  skoXC1 *
                  (215441/43248779296875 +
                   skoXC1 *
                   (3447056/9730975341796875 +
                    skoXC1 *
                    (215441/9730975341796875 +
                     skoXC1 *
                     (177422/145964630126953125 +
                      skoXC1 *
                      (1153243/19705225067138671875 +
                       skoXC1 *
                       (242788/98526125335693359375 +
                        skoXC1 *
                        (667667/7389459400177001953125 +
                         skoXC1 *
                         (190762/66505134601593017578125 +
                          skoXC1 *
                          (8671/110841891002655029296875 +
                           skoXC1 *
                           (3016/1662628365039825439453125 +
                            skoXC1 *
                            (2639/74818276426792144775390625 +
                             skoXC1 *
                             (5278/9352284553349018096923828125 +
                              skoXC1 *
                              (203/28056853660047054290771484375 +
                               skoXC1 *
                               (812/11363025732319056987762451171875 +
                                skoXC1 *
                                (29/56815128661595284938812255859375 +
                                 skoXC1 *
                                 (2/852226929923929274082183837890625 +
                                  skoXC1 *
                                  1/
                                  191751059232884086668491363525390625))))))))))))))))))))))))))))) |
     3 < skoXC1 |
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (29/15 +
       skoXC1 *
       (812/675 +
        skoXC1 *
        (203/375 +
         skoXC1 *
         (5278/28125 +
          skoXC1 *
          (2639/50625 +
           skoXC1 *
           (3016/253125 +
            skoXC1 *
            (8671/3796875 +
             skoXC1 *
             (190762/512578125 +
              skoXC1 *
              (667667/12814453125 +
               skoXC1 *
               (242788/38443359375 +
                skoXC1 *
                (1153243/1729951171875 +
                 skoXC1 *
                 (177422/2883251953125 +
                  skoXC1 *
                  (215441/43248779296875 +
                   skoXC1 *
                   (3447056/9730975341796875 +
                    skoXC1 *
                    (215441/9730975341796875 +
                     skoXC1 *
                     (177422/145964630126953125 +
                      skoXC1 *
                      (1153243/19705225067138671875 +
                       skoXC1 *
                       (242788/98526125335693359375 +
                        skoXC1 *
                        (667667/7389459400177001953125 +
                         skoXC1 *
                         (190762/66505134601593017578125 +
                          skoXC1 *
                          (8671/110841891002655029296875 +
                           skoXC1 *
                           (3016/1662628365039825439453125 +
                            skoXC1 *
                            (2639/74818276426792144775390625 +
                             skoXC1 *
                             (5278/9352284553349018096923828125 +
                              skoXC1 *
                              (203/28056853660047054290771484375 +
                               skoXC1 *
                               (812/11363025732319056987762451171875 +
                                skoXC1 *
                                (29/56815128661595284938812255859375 +
                                 skoXC1 *
                                 (2/852226929923929274082183837890625 +
                                  skoXC1 *
                                  1/
                                  191751059232884086668491363525390625))))))))))))))))))))))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(subst, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (3 < skoXC1 |
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (29/15 +
       skoXC1 *
       (812/675 +
        skoXC1 *
        (203/375 +
         skoXC1 *
         (5278/28125 +
          skoXC1 *
          (2639/50625 +
           skoXC1 *
           (3016/253125 +
            skoXC1 *
            (8671/3796875 +
             skoXC1 *
             (190762/512578125 +
              skoXC1 *
              (667667/12814453125 +
               skoXC1 *
               (242788/38443359375 +
                skoXC1 *
                (1153243/1729951171875 +
                 skoXC1 *
                 (177422/2883251953125 +
                  skoXC1 *
                  (215441/43248779296875 +
                   skoXC1 *
                   (3447056/9730975341796875 +
                    skoXC1 *
                    (215441/9730975341796875 +
                     skoXC1 *
                     (177422/145964630126953125 +
                      skoXC1 *
                      (1153243/19705225067138671875 +
                       skoXC1 *
                       (242788/98526125335693359375 +
                        skoXC1 *
                        (667667/7389459400177001953125 +
                         skoXC1 *
                         (190762/66505134601593017578125 +
                          skoXC1 *
                          (8671/110841891002655029296875 +
                           skoXC1 *
                           (3016/1662628365039825439453125 +
                            skoXC1 *
                            (2639/74818276426792144775390625 +
                             skoXC1 *
                             (5278/9352284553349018096923828125 +
                              skoXC1 *
                              (203/28056853660047054290771484375 +
                               skoXC1 *
                               (812/11363025732319056987762451171875 +
                                skoXC1 *
                                (29/56815128661595284938812255859375 +
                                 skoXC1 *
                                 (2/852226929923929274082183837890625 +
                                  skoXC1 *
                                  1/
                                  191751059232884086668491363525390625))))))))))))))))))))))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_9, refute_0_21])).

cnf(refute_0_23, plain,
    (3 < skoXC1 |
     (1 +
      skoXC1 *
      (2 +
       skoXC1 *
       (29/15 +
        skoXC1 *
        (812/675 +
         skoXC1 *
         (203/375 +
          skoXC1 *
          (5278/28125 +
           skoXC1 *
           (2639/50625 +
            skoXC1 *
            (3016/253125 +
             skoXC1 *
             (8671/3796875 +
              skoXC1 *
              (190762/512578125 +
               skoXC1 *
               (667667/12814453125 +
                skoXC1 *
                (242788/38443359375 +
                 skoXC1 *
                 (1153243/1729951171875 +
                  skoXC1 *
                  (177422/2883251953125 +
                   skoXC1 *
                   (215441/43248779296875 +
                    skoXC1 *
                    (3447056/9730975341796875 +
                     skoXC1 *
                     (215441/9730975341796875 +
                      skoXC1 *
                      (177422/145964630126953125 +
                       skoXC1 *
                       (1153243/19705225067138671875 +
                        skoXC1 *
                        (242788/98526125335693359375 +
                         skoXC1 *
                         (667667/7389459400177001953125 +
                          skoXC1 *
                          (190762/66505134601593017578125 +
                           skoXC1 *
                           (8671/110841891002655029296875 +
                            skoXC1 *
                            (3016/1662628365039825439453125 +
                             skoXC1 *
                             (2639/74818276426792144775390625 +
                              skoXC1 *
                              (5278/9352284553349018096923828125 +
                               skoXC1 *
                               (203/28056853660047054290771484375 +
                                skoXC1 *
                                (812/11363025732319056987762451171875 +
                                 skoXC1 *
                                 (29/56815128661595284938812255859375 +
                                  skoXC1 *
                                  (2/852226929923929274082183837890625 +
                                   skoXC1 *
                                   1/
                                   191751059232884086668491363525390625)))))))))))))))))))))))))))))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_22, refute_0_16])).

cnf(refute_0_24, plain,
    (3 < skoXC1 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936 |
     skoXC1 *
     (21743271936 +
      skoXC1 *
      (47110422528/5 +
       skoXC1 *
       (55968792576/25 +
        skoXC1 *
        (34569977856/125 +
         skoXC1 *
         (-13120831488/3125 +
          skoXC1 *
          (-34592161792/3125 +
           skoXC1 *
           (-10241261568/3125 +
            skoXC1 *
            (-29564505344/46875 +
             skoXC1 *
             (-507273490688/6328125 +
              skoXC1 *
              (-615689663648/158203125 +
               skoXC1 *
               (515305801072/474609375 +
                skoXC1 *
                (8153864765683/21357421875 +
                 skoXC1 *
                 (7854751937806/106787109375 +
                  skoXC1 *
                  (5378237427841/533935546875 +
                   skoXC1 *
                   (108325733917436/120135498046875 +
                    skoXC1 *
                    (84699528049/8009033203125 +
                     skoXC1 *
                     (-27074244760738/1802032470703125 +
                      skoXC1 *
                      (-897152790987587/243274383544921875 +
                       skoXC1 *
                       (-704663947777912/1216371917724609375 +
                        skoXC1 *
                        (-6212990345013823/91227893829345703125 +
                         skoXC1 *
                         (-4688667762525446/821051044464111328125 +
                          skoXC1 *
                          (-819571570602137/4105255222320556640625 +
                           skoXC1 *
                           (265609974014452/6842092037200927734375 +
                            skoXC1 *
                            (9768334132236089/923682425022125244140625 +
                             skoXC1 *
                             (62748210346392506/
                              38486767709255218505859375 +
                              skoXC1 *
                              (67558173611292389/
                               346380909383296966552734375 +
                               skoXC1 *
                               (2727292991096741792/
                                140284268300235271453857421875 +
                                skoXC1 *
                                (1158922953875114989/
                                 701421341501176357269287109375 +
                                 skoXC1 *
                                 (1268869252814710502/
                                  10521320122517645359039306640625 +
                                  skoXC1 *
                                  (17918753288021333881/
                                   2367297027566470205783843994140625 +
                                   skoXC1 *
                                   (965570647779573644/
                                    2367297027566470205783843994140625 +
                                    skoXC1 *
                                    (44527615162760903/
                                     2367297027566470205783843994140625 +
                                     skoXC1 *
                                     (5246694215314822/
                                      7101891082699410617351531982421875 +
                                      skoXC1 *
                                      (19371566684591/
                                       789099009188823401927947998046875 +
                                       skoXC1 *
                                       (1618804762648/
                                        2367297027566470205783843994140625 +
                                        skoXC1 *
                                        (111967136797/
                                         7101891082699410617351531982421875 +
                                         skoXC1 *
                                         (2098994162/
                                          7101891082699410617351531982421875 +
                                          skoXC1 *
                                          (10396061/
                                           2367297027566470205783843994140625 +
                                           skoXC1 *
                                           (3181276/
                                            63917019744294695556163787841796875 +
                                            skoXC1 *
                                            (25841/
                                             63917019744294695556163787841796875 +
                                             skoXC1 *
                                             (134/
                                              63917019744294695556163787841796875 +
                                              skoXC1 *
                                              1/
                                              191751059232884086668491363525390625))))))))))))))))))))))))))))))))))))))))) <=
     0), inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (0 <
     skoXC1 *
     (21743271936 +
      skoXC1 *
      (47110422528/5 +
       skoXC1 *
       (55968792576/25 +
        skoXC1 *
        (34569977856/125 +
         skoXC1 *
         (-13120831488/3125 +
          skoXC1 *
          (-34592161792/3125 +
           skoXC1 *
           (-10241261568/3125 +
            skoXC1 *
            (-29564505344/46875 +
             skoXC1 *
             (-507273490688/6328125 +
              skoXC1 *
              (-615689663648/158203125 +
               skoXC1 *
               (515305801072/474609375 +
                skoXC1 *
                (8153864765683/21357421875 +
                 skoXC1 *
                 (7854751937806/106787109375 +
                  skoXC1 *
                  (5378237427841/533935546875 +
                   skoXC1 *
                   (108325733917436/120135498046875 +
                    skoXC1 *
                    (84699528049/8009033203125 +
                     skoXC1 *
                     (-27074244760738/1802032470703125 +
                      skoXC1 *
                      (-897152790987587/243274383544921875 +
                       skoXC1 *
                       (-704663947777912/1216371917724609375 +
                        skoXC1 *
                        (-6212990345013823/91227893829345703125 +
                         skoXC1 *
                         (-4688667762525446/821051044464111328125 +
                          skoXC1 *
                          (-819571570602137/4105255222320556640625 +
                           skoXC1 *
                           (265609974014452/6842092037200927734375 +
                            skoXC1 *
                            (9768334132236089/923682425022125244140625 +
                             skoXC1 *
                             (62748210346392506/
                              38486767709255218505859375 +
                              skoXC1 *
                              (67558173611292389/
                               346380909383296966552734375 +
                               skoXC1 *
                               (2727292991096741792/
                                140284268300235271453857421875 +
                                skoXC1 *
                                (1158922953875114989/
                                 701421341501176357269287109375 +
                                 skoXC1 *
                                 (1268869252814710502/
                                  10521320122517645359039306640625 +
                                  skoXC1 *
                                  (17918753288021333881/
                                   2367297027566470205783843994140625 +
                                   skoXC1 *
                                   (965570647779573644/
                                    2367297027566470205783843994140625 +
                                    skoXC1 *
                                    (44527615162760903/
                                     2367297027566470205783843994140625 +
                                     skoXC1 *
                                     (5246694215314822/
                                      7101891082699410617351531982421875 +
                                      skoXC1 *
                                      (19371566684591/
                                       789099009188823401927947998046875 +
                                       skoXC1 *
                                       (1618804762648/
                                        2367297027566470205783843994140625 +
                                        skoXC1 *
                                        (111967136797/
                                         7101891082699410617351531982421875 +
                                         skoXC1 *
                                         (2098994162/
                                          7101891082699410617351531982421875 +
                                          skoXC1 *
                                          (10396061/
                                           2367297027566470205783843994140625 +
                                           skoXC1 *
                                           (3181276/
                                            63917019744294695556163787841796875 +
                                            skoXC1 *
                                            (25841/
                                             63917019744294695556163787841796875 +
                                             skoXC1 *
                                             (134/
                                              63917019744294695556163787841796875 +
                                              skoXC1 *
                                              1/
                                              191751059232884086668491363525390625))))))))))))))))))))))))))))))))))))))))) |
     3 < skoXC1 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(decision, [], [refute_0_6, refute_0_7])).

cnf(refute_0_26, plain,
    (3 < skoXC1 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_24, refute_0_25])).

cnf(refute_0_27, plain,
    (-21743271936 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 + skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) |
     3 < skoXC1), inference(decision, [], [refute_0_6, refute_0_7])).

cnf(refute_0_28, plain, (3 < skoXC1),
    inference(resolve, [], [refute_0_26, refute_0_27])).

cnf(refute_0_29, plain, (4 < skoXC1 | 0 <= skoXC1),
    inference(decision, [], [refute_0_28, refute_0_6, refute_0_7])).

cnf(refute_0_30, plain,
    (4 < skoXC1 |
     1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (29/15 +
       skoXC1 *
       (812/675 +
        skoXC1 *
        (203/375 +
         skoXC1 *
         (5278/28125 +
          skoXC1 *
          (2639/50625 +
           skoXC1 *
           (3016/253125 +
            skoXC1 *
            (8671/3796875 +
             skoXC1 *
             (190762/512578125 +
              skoXC1 *
              (667667/12814453125 +
               skoXC1 *
               (242788/38443359375 +
                skoXC1 *
                (1153243/1729951171875 +
                 skoXC1 *
                 (177422/2883251953125 +
                  skoXC1 *
                  (215441/43248779296875 +
                   skoXC1 *
                   (3447056/9730975341796875 +
                    skoXC1 *
                    (215441/9730975341796875 +
                     skoXC1 *
                     (177422/145964630126953125 +
                      skoXC1 *
                      (1153243/19705225067138671875 +
                       skoXC1 *
                       (242788/98526125335693359375 +
                        skoXC1 *
                        (667667/7389459400177001953125 +
                         skoXC1 *
                         (190762/66505134601593017578125 +
                          skoXC1 *
                          (8671/110841891002655029296875 +
                           skoXC1 *
                           (3016/1662628365039825439453125 +
                            skoXC1 *
                            (2639/74818276426792144775390625 +
                             skoXC1 *
                             (5278/9352284553349018096923828125 +
                              skoXC1 *
                              (203/28056853660047054290771484375 +
                               skoXC1 *
                               (812/11363025732319056987762451171875 +
                                skoXC1 *
                                (29/56815128661595284938812255859375 +
                                 skoXC1 *
                                 (2/852226929923929274082183837890625 +
                                  skoXC1 *
                                  1/
                                  191751059232884086668491363525390625))))))))))))))))))))))))))))) <=
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(resolve, [], [refute_0_29, refute_0_15])).

cnf(refute_0_31, plain, (skoXC1 <= 4),
    inference(decision, [], [refute_0_28, refute_0_6, refute_0_7])).

cnf(refute_0_32, plain,
    (1 +
     skoXC1 *
     (2 +
      skoXC1 *
      (29/15 +
       skoXC1 *
       (812/675 +
        skoXC1 *
        (203/375 +
         skoXC1 *
         (5278/28125 +
          skoXC1 *
          (2639/50625 +
           skoXC1 *
           (3016/253125 +
            skoXC1 *
            (8671/3796875 +
             skoXC1 *
             (190762/512578125 +
              skoXC1 *
              (667667/12814453125 +
               skoXC1 *
               (242788/38443359375 +
                skoXC1 *
                (1153243/1729951171875 +
                 skoXC1 *
                 (177422/2883251953125 +
                  skoXC1 *
                  (215441/43248779296875 +
                   skoXC1 *
                   (3447056/9730975341796875 +
                    skoXC1 *
                    (215441/9730975341796875 +
                     skoXC1 *
                     (177422/145964630126953125 +
                      skoXC1 *
                      (1153243/19705225067138671875 +
                       skoXC1 *
                       (242788/98526125335693359375 +
                        skoXC1 *
                        (667667/7389459400177001953125 +
                         skoXC1 *
                         (190762/66505134601593017578125 +
                          skoXC1 *
                          (8671/110841891002655029296875 +
                           skoXC1 *
                           (3016/1662628365039825439453125 +
                            skoXC1 *
                            (2639/74818276426792144775390625 +
                             skoXC1 *
                             (5278/9352284553349018096923828125 +
                              skoXC1 *
                              (203/28056853660047054290771484375 +
                               skoXC1 *
                               (812/11363025732319056987762451171875 +
                                skoXC1 *
                                (29/56815128661595284938812255859375 +
                                 skoXC1 *
                                 (2/852226929923929274082183837890625 +
                                  skoXC1 *
                                  1/
                                  191751059232884086668491363525390625))))))))))))))))))))))))))))) <=
     (-120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1))) /
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(resolve, [], [refute_0_31, refute_0_30])).

cnf(refute_0_33, plain,
    (0 <= -120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)) |
     -120 + skoXC1 * (-60 + skoXC1 * (-12 + skoXC1 * -1)) <=
     (1 +
      skoXC1 *
      (2 +
       skoXC1 *
       (29/15 +
        skoXC1 *
        (812/675 +
         skoXC1 *
         (203/375 +
          skoXC1 *
          (5278/28125 +
           skoXC1 *
           (2639/50625 +
            skoXC1 *
            (3016/253125 +
             skoXC1 *
             (8671/3796875 +
              skoXC1 *
              (190762/512578125 +
               skoXC1 *
               (667667/12814453125 +
                skoXC1 *
                (242788/38443359375 +
                 skoXC1 *
                 (1153243/1729951171875 +
                  skoXC1 *
                  (177422/2883251953125 +
                   skoXC1 *
                   (215441/43248779296875 +
                    skoXC1 *
                    (3447056/9730975341796875 +
                     skoXC1 *
                     (215441/9730975341796875 +
                      skoXC1 *
                      (177422/145964630126953125 +
                       skoXC1 *
                       (1153243/19705225067138671875 +
                        skoXC1 *
                        (242788/98526125335693359375 +
                         skoXC1 *
                         (667667/7389459400177001953125 +
                          skoXC1 *
                          (190762/66505134601593017578125 +
                           skoXC1 *
                           (8671/110841891002655029296875 +
                            skoXC1 *
                            (3016/1662628365039825439453125 +
                             skoXC1 *
                             (2639/74818276426792144775390625 +
                              skoXC1 *
                              (5278/9352284553349018096923828125 +
                               skoXC1 *
                               (203/28056853660047054290771484375 +
                                skoXC1 *
                                (812/11363025732319056987762451171875 +
                                 skoXC1 *
                                 (29/56815128661595284938812255859375 +
                                  skoXC1 *
                                  (2/852226929923929274082183837890625 +
                                   skoXC1 *
                                   1/
                                   191751059232884086668491363525390625)))))))))))))))))))))))))))))) *
     (-120 + skoXC1 * (60 + skoXC1 * (-12 + skoXC1)))),
    inference(resolve, [], [refute_0_32, refute_0_0])).

cnf(refute_0_34, plain,
    (skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1)) <= -120 |
     skoXC1 *
     (120 +
      skoXC1 *
      (112 +
       skoXC1 *
       (2266/45 +
        skoXC1 *
        (3146/225 +
         skoXC1 *
         (14297/5625 +
          skoXC1 *
          (1624/5625 +
           skoXC1 *
           (1073/84375 +
            skoXC1 *
            (-754/253125 +
             skoXC1 *
             (-51649/34171875 +
              skoXC1 *
              (-55796/94921875 +
               skoXC1 *
               (-95381/512578125 +
                skoXC1 *
                (-1057862/23066015625 +
                 skoXC1 *
                 (-5149907/576650390625 +
                  skoXC1 *
                  (-1355344/961083984375 +
                   skoXC1 *
                   (-119747177/648731689453125 +
                    skoXC1 *
                    (-13205266/648731689453125 +
                     skoXC1 *
                     (-18616637/9730975341796875 +
                      skoXC1 *
                      (-202920076/1313681671142578125 +
                       skoXC1 *
                       (-23579117/2189469451904296875 +
                        skoXC1 *
                        (-320321414/492630626678466796875 +
                         skoXC1 *
                         (-150884071/4433675640106201171875 +
                          skoXC1 *
                          (-34198424/22168378200531005859375 +
                           skoXC1 *
                           (-6695897/110841891002655029296875 +
                            skoXC1 *
                            (-10146578/4987885095119476318359375 +
                             skoXC1 *
                             (-36479651/623485636889934539794921875 +
                              skoXC1 *
                              (-2663012/1870456910669803619384765625 +
                               skoXC1 *
                               (-21912023/757535048821270465850830078125 +
                                skoXC1 *
                                (-608246/1262558414702117443084716796875 +
                                 skoXC1 *
                                 (-364079/
                                  56815128661595284938812255859375 +
                                  skoXC1 *
                                  (-836992/
                                   12783403948858939111232757568359375 +
                                   skoXC1 *
                                   (-6169/
                                    12783403948858939111232757568359375 +
                                    skoXC1 *
                                    (-146/
                                     63917019744294695556163787841796875 +
                                     skoXC1 *
                                     -1/
                                     191751059232884086668491363525390625)))))))))))))))))))))))))))))))) <=
     0), inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (0 <
     skoXC1 *
     (120 +
      skoXC1 *
      (112 +
       skoXC1 *
       (2266/45 +
        skoXC1 *
        (3146/225 +
         skoXC1 *
         (14297/5625 +
          skoXC1 *
          (1624/5625 +
           skoXC1 *
           (1073/84375 +
            skoXC1 *
            (-754/253125 +
             skoXC1 *
             (-51649/34171875 +
              skoXC1 *
              (-55796/94921875 +
               skoXC1 *
               (-95381/512578125 +
                skoXC1 *
                (-1057862/23066015625 +
                 skoXC1 *
                 (-5149907/576650390625 +
                  skoXC1 *
                  (-1355344/961083984375 +
                   skoXC1 *
                   (-119747177/648731689453125 +
                    skoXC1 *
                    (-13205266/648731689453125 +
                     skoXC1 *
                     (-18616637/9730975341796875 +
                      skoXC1 *
                      (-202920076/1313681671142578125 +
                       skoXC1 *
                       (-23579117/2189469451904296875 +
                        skoXC1 *
                        (-320321414/492630626678466796875 +
                         skoXC1 *
                         (-150884071/4433675640106201171875 +
                          skoXC1 *
                          (-34198424/22168378200531005859375 +
                           skoXC1 *
                           (-6695897/110841891002655029296875 +
                            skoXC1 *
                            (-10146578/4987885095119476318359375 +
                             skoXC1 *
                             (-36479651/623485636889934539794921875 +
                              skoXC1 *
                              (-2663012/1870456910669803619384765625 +
                               skoXC1 *
                               (-21912023/757535048821270465850830078125 +
                                skoXC1 *
                                (-608246/1262558414702117443084716796875 +
                                 skoXC1 *
                                 (-364079/
                                  56815128661595284938812255859375 +
                                  skoXC1 *
                                  (-836992/
                                   12783403948858939111232757568359375 +
                                   skoXC1 *
                                   (-6169/
                                    12783403948858939111232757568359375 +
                                    skoXC1 *
                                    (-146/
                                     63917019744294695556163787841796875 +
                                     skoXC1 *
                                     -1/
                                     191751059232884086668491363525390625)))))))))))))))))))))))))))))))) |
     skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1)) <= -120),
    inference(decision, [], [refute_0_28, refute_0_6, refute_0_7])).

cnf(refute_0_36, plain,
    (skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1)) <= -120),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain,
    (-120 < skoXC1 * (-60 + skoXC1 * (12 + skoXC1 * -1))),
    inference(decision, [], [refute_0_28, refute_0_6, refute_0_7])).

cnf(refute_0_38, plain, ($false),
    inference(resolve, [], [refute_0_36, refute_0_37])).
% SZS output end CNFRefutation for exp-fun-ineq-c-II-15.tptp
