% SZS output start CNFRefutation for exp-upper-9-div.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

fof(exp_upper_bound_problem_9, conjecture,
    (! [X] : (-1 < X => exp(X / (1 + X)) <= 1 + X))).

fof(subgoal_0, plain, (! [X] : (-1 < X => exp(X / (1 + X)) <= 1 + X)),
    inference(strip, [], [exp_upper_bound_problem_9])).

fof(negate_0_0, plain, (~ ! [X] : (-1 < X => exp(X / (1 + X)) <= 1 + X)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : (-1 < X & 1 + X < exp(X / (1 + X)))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1 + skoXC1 < exp(skoXC1 / (1 + skoXC1)) & -1 < skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 + skoXC1 < exp(skoXC1 / (1 + skoXC1))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (-1 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (3 * (1 + skoXC1) < skoXC1 | 1 + skoXC1 <= 0 |
     skoXC1 / (1 + skoXC1) <= 3),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    ((1 + skoXC1) *
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) <
     21743271936 +
     skoXC1 *
     (260919263232 +
      skoXC1 *
      (1435055947776 +
       skoXC1 *
       (4783519825920 +
        skoXC1 *
        (10762919608320 +
         skoXC1 *
         (17220671373312 +
          skoXC1 *
          (20090783268864 +
           skoXC1 *
           (17220671373312 +
            skoXC1 *
            (10762919608320 +
             skoXC1 *
             (4783519825920 +
              skoXC1 *
              (1435055947776 +
               skoXC1 * (260919263232 + skoXC1 * 21743271936))))))))))) |
     21743271936 +
     skoXC1 *
     (239175991296 +
      skoXC1 *
      (1206751592448 +
       skoXC1 *
       (3692732350464 +
        skoXC1 *
        (7632780263424 +
         skoXC1 *
         (11226492960768 +
          skoXC1 *
          (12047836741632 +
           skoXC1 *
           (9504848461824 +
            skoXC1 *
            (5470925932800 +
             skoXC1 *
             (2240549965056 +
              skoXC1 *
              (619699123680 +
               skoXC1 * (103929735312 + skoXC1 * 7992538801))))))))))) <=
     0 |
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) <=
     1 + skoXC1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_2, plain, (1 + skoXC1 < exp(skoXC1 / (1 + skoXC1))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (~ lgen(0, exp(X_000040), X_000041) | exp(X_000040) <= X_000041),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_4, plain,
    (3 < X_000040 |
     ~ lgen(0,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041) | lgen(0, exp(X_000040), X_000041)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_5, plain,
    (3 < X_000040 |
     ~ lgen(0,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041) | exp(X_000040) <= X_000041),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (3 < X_000040 |
     X_000041 <
     21743271936 /
     (21743271936 +
      X_000040 *
      (-21743271936 +
       X_000040 *
       (10871635968 +
        X_000040 *
        (-3623878656 +
         X_000040 *
         (891813888 +
          X_000040 *
          (-169869312 +
           X_000040 *
           (25657344 +
            X_000040 *
            (-3096576 +
             X_000040 *
             (297216 +
              X_000040 *
              (-22272 +
               X_000040 * (1248 + X_000040 * (-48 + X_000040)))))))))))) |
     exp(X_000040) <= X_000041), inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (1 + skoXC1 <
     21743271936 /
     (21743271936 +
      skoXC1 / (1 + skoXC1) *
      (-21743271936 +
       skoXC1 / (1 + skoXC1) *
       (10871635968 +
        skoXC1 / (1 + skoXC1) *
        (-3623878656 +
         skoXC1 / (1 + skoXC1) *
         (891813888 +
          skoXC1 / (1 + skoXC1) *
          (-169869312 +
           skoXC1 / (1 + skoXC1) *
           (25657344 +
            skoXC1 / (1 + skoXC1) *
            (-3096576 +
             skoXC1 / (1 + skoXC1) *
             (297216 +
              skoXC1 / (1 + skoXC1) *
              (-22272 +
               skoXC1 / (1 + skoXC1) *
               (1248 +
                skoXC1 / (1 + skoXC1) *
                (-48 + skoXC1 / (1 + skoXC1))))))))))))) |
     3 < skoXC1 / (1 + skoXC1) | exp(skoXC1 / (1 + skoXC1)) <= 1 + skoXC1),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (1 + skoXC1 <
     21743271936 /
     (21743271936 +
      skoXC1 / (1 + skoXC1) *
      (-21743271936 +
       skoXC1 / (1 + skoXC1) *
       (10871635968 +
        skoXC1 / (1 + skoXC1) *
        (-3623878656 +
         skoXC1 / (1 + skoXC1) *
         (891813888 +
          skoXC1 / (1 + skoXC1) *
          (-169869312 +
           skoXC1 / (1 + skoXC1) *
           (25657344 +
            skoXC1 / (1 + skoXC1) *
            (-3096576 +
             skoXC1 / (1 + skoXC1) *
             (297216 +
              skoXC1 / (1 + skoXC1) *
              (-22272 +
               skoXC1 / (1 + skoXC1) *
               (1248 +
                skoXC1 / (1 + skoXC1) *
                (-48 + skoXC1 / (1 + skoXC1))))))))))))) |
     3 < skoXC1 / (1 + skoXC1)),
    inference(resolve, [], [refute_0_7, refute_0_2])).

cnf(refute_0_9, plain,
    (1 + skoXC1 <
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 *
     (7 +
      skoXC1 *
      (21 +
       skoXC1 *
       (35 + skoXC1 * (35 + skoXC1 * (21 + skoXC1 * (7 + skoXC1)))))) =
     -1 |
     skoXC1 *
     (8 +
      skoXC1 *
      (28 +
       skoXC1 *
       (56 +
        skoXC1 *
        (70 + skoXC1 * (56 + skoXC1 * (28 + skoXC1 * (8 + skoXC1))))))) =
     -1 |
     skoXC1 *
     (9 +
      skoXC1 *
      (36 +
       skoXC1 *
       (84 +
        skoXC1 *
        (126 +
         skoXC1 *
         (126 +
          skoXC1 * (84 + skoXC1 * (36 + skoXC1 * (9 + skoXC1)))))))) = -1 |
     skoXC1 *
     (10 +
      skoXC1 *
      (45 +
       skoXC1 *
       (120 +
        skoXC1 *
        (210 +
         skoXC1 *
         (252 +
          skoXC1 *
          (210 +
           skoXC1 * (120 + skoXC1 * (45 + skoXC1 * (10 + skoXC1))))))))) =
     -1 |
     skoXC1 *
     (11 +
      skoXC1 *
      (55 +
       skoXC1 *
       (165 +
        skoXC1 *
        (330 +
         skoXC1 *
         (462 +
          skoXC1 *
          (462 +
           skoXC1 *
           (330 +
            skoXC1 *
            (165 + skoXC1 * (55 + skoXC1 * (11 + skoXC1)))))))))) = -1 |
     skoXC1 *
     (12 +
      skoXC1 *
      (66 +
       skoXC1 *
       (220 +
        skoXC1 *
        (495 +
         skoXC1 *
         (792 +
          skoXC1 *
          (924 +
           skoXC1 *
           (792 +
            skoXC1 *
            (495 +
             skoXC1 *
             (220 + skoXC1 * (66 + skoXC1 * (12 + skoXC1))))))))))) = -1 |
     skoXC1 = -1), inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (0 * (1 + skoXC1) < skoXC1 | 1 + skoXC1 <= 0 |
     skoXC1 / (1 + skoXC1) <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_11, plain,
    ((1 + skoXC1) *
     (2304 +
      skoXC1 *
      (11520 +
       skoXC1 *
       (24192 +
        skoXC1 *
        (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841)))))) <
     2304 +
     skoXC1 *
     (13824 +
      skoXC1 *
      (34560 +
       skoXC1 *
       (46080 + skoXC1 * (34560 + skoXC1 * (13824 + skoXC1 * 2304))))) |
     2304 +
     skoXC1 *
     (11520 +
      skoXC1 *
      (24192 +
       skoXC1 *
       (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841))))) <= 0 |
     (2304 +
      skoXC1 *
      (13824 +
       skoXC1 *
       (34560 +
        skoXC1 *
        (46080 + skoXC1 * (34560 + skoXC1 * (13824 + skoXC1 * 2304)))))) /
     (2304 +
      skoXC1 *
      (11520 +
       skoXC1 *
       (24192 +
        skoXC1 *
        (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841)))))) <=
     1 + skoXC1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_12, plain,
    (~ lgen(0, exp(X_000033), X_000034) | exp(X_000033) <= X_000034),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_13, plain,
    (0 < X_000033 |
     ~ lgen(0,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034) | lgen(0, exp(X_000033), X_000034)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_14, plain,
    (0 < X_000033 |
     ~ lgen(0,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034) | exp(X_000033) <= X_000034),
    inference(resolve, [], [refute_0_13, refute_0_12])).

cnf(refute_0_15, plain,
    (0 < X_000033 |
     X_000034 <
     2304 /
     (2304 +
      X_000033 *
      (-2304 +
       X_000033 *
       (1152 +
        X_000033 *
        (-384 + X_000033 * (84 + X_000033 * (-12 + X_000033)))))) |
     exp(X_000033) <= X_000034), inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (1 + skoXC1 <
     2304 /
     (2304 +
      skoXC1 / (1 + skoXC1) *
      (-2304 +
       skoXC1 / (1 + skoXC1) *
       (1152 +
        skoXC1 / (1 + skoXC1) *
        (-384 +
         skoXC1 / (1 + skoXC1) *
         (84 + skoXC1 / (1 + skoXC1) * (-12 + skoXC1 / (1 + skoXC1))))))) |
     0 < skoXC1 / (1 + skoXC1) | exp(skoXC1 / (1 + skoXC1)) <= 1 + skoXC1),
    inference(subst, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (1 + skoXC1 <
     2304 /
     (2304 +
      skoXC1 / (1 + skoXC1) *
      (-2304 +
       skoXC1 / (1 + skoXC1) *
       (1152 +
        skoXC1 / (1 + skoXC1) *
        (-384 +
         skoXC1 / (1 + skoXC1) *
         (84 + skoXC1 / (1 + skoXC1) * (-12 + skoXC1 / (1 + skoXC1))))))) |
     0 < skoXC1 / (1 + skoXC1)),
    inference(resolve, [], [refute_0_16, refute_0_2])).

cnf(refute_0_18, plain,
    (1 + skoXC1 <
     (2304 +
      skoXC1 *
      (13824 +
       skoXC1 *
       (34560 +
        skoXC1 *
        (46080 + skoXC1 * (34560 + skoXC1 * (13824 + skoXC1 * 2304)))))) /
     (2304 +
      skoXC1 *
      (11520 +
       skoXC1 *
       (24192 +
        skoXC1 *
        (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841)))))) |
     0 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 = -1), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain, (-1 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_20, plain,
    (skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) != -1 |
     skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 | skoXC1 = -1), inference(decision, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (1 + skoXC1 <
     (2304 +
      skoXC1 *
      (13824 +
       skoXC1 *
       (34560 +
        skoXC1 *
        (46080 + skoXC1 * (34560 + skoXC1 * (13824 + skoXC1 * 2304)))))) /
     (2304 +
      skoXC1 *
      (11520 +
       skoXC1 *
       (24192 +
        skoXC1 *
        (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841)))))) |
     0 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 | skoXC1 = -1),
    inference(resolve, [], [refute_0_18, refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 *
     (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) != -1 |
     skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 = -1), inference(decision, [], [refute_0_19])).

cnf(refute_0_23, plain,
    (1 + skoXC1 <
     (2304 +
      skoXC1 *
      (13824 +
       skoXC1 *
       (34560 +
        skoXC1 *
        (46080 + skoXC1 * (34560 + skoXC1 * (13824 + skoXC1 * 2304)))))) /
     (2304 +
      skoXC1 *
      (11520 +
       skoXC1 *
       (24192 +
        skoXC1 *
        (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841)))))) |
     0 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 = -1), inference(resolve, [], [refute_0_21, refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) != -1 |
     skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 | skoXC1 = -1),
    inference(decision, [], [refute_0_19])).

cnf(refute_0_25, plain,
    (1 + skoXC1 <
     (2304 +
      skoXC1 *
      (13824 +
       skoXC1 *
       (34560 +
        skoXC1 *
        (46080 + skoXC1 * (34560 + skoXC1 * (13824 + skoXC1 * 2304)))))) /
     (2304 +
      skoXC1 *
      (11520 +
       skoXC1 *
       (24192 +
        skoXC1 *
        (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841)))))) |
     0 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 | skoXC1 = -1),
    inference(resolve, [], [refute_0_23, refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 * (3 + skoXC1 * (3 + skoXC1)) != -1 |
     skoXC1 * (2 + skoXC1) = -1 | skoXC1 = -1),
    inference(decision, [], [refute_0_19])).

cnf(refute_0_27, plain,
    (1 + skoXC1 <
     (2304 +
      skoXC1 *
      (13824 +
       skoXC1 *
       (34560 +
        skoXC1 *
        (46080 + skoXC1 * (34560 + skoXC1 * (13824 + skoXC1 * 2304)))))) /
     (2304 +
      skoXC1 *
      (11520 +
       skoXC1 *
       (24192 +
        skoXC1 *
        (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841)))))) |
     0 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 | skoXC1 = -1),
    inference(resolve, [], [refute_0_25, refute_0_26])).

cnf(refute_0_28, plain, (skoXC1 * (2 + skoXC1) != -1 | skoXC1 = -1),
    inference(decision, [], [refute_0_19])).

cnf(refute_0_29, plain,
    (1 + skoXC1 <
     (2304 +
      skoXC1 *
      (13824 +
       skoXC1 *
       (34560 +
        skoXC1 *
        (46080 + skoXC1 * (34560 + skoXC1 * (13824 + skoXC1 * 2304)))))) /
     (2304 +
      skoXC1 *
      (11520 +
       skoXC1 *
       (24192 +
        skoXC1 *
        (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841)))))) |
     0 < skoXC1 / (1 + skoXC1) | skoXC1 = -1),
    inference(resolve, [], [refute_0_27, refute_0_28])).

cnf(refute_0_30, plain, (skoXC1 != -1),
    inference(decision, [], [refute_0_19])).

cnf(refute_0_31, plain,
    (1 + skoXC1 <
     (2304 +
      skoXC1 *
      (13824 +
       skoXC1 *
       (34560 +
        skoXC1 *
        (46080 + skoXC1 * (34560 + skoXC1 * (13824 + skoXC1 * 2304)))))) /
     (2304 +
      skoXC1 *
      (11520 +
       skoXC1 *
       (24192 +
        skoXC1 *
        (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841)))))) |
     0 < skoXC1 / (1 + skoXC1)),
    inference(resolve, [], [refute_0_29, refute_0_30])).

cnf(refute_0_32, plain,
    ((1 + skoXC1) *
     (2304 +
      skoXC1 *
      (11520 +
       skoXC1 *
       (24192 +
        skoXC1 *
        (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841)))))) <
     2304 +
     skoXC1 *
     (13824 +
      skoXC1 *
      (34560 +
       skoXC1 *
       (46080 + skoXC1 * (34560 + skoXC1 * (13824 + skoXC1 * 2304))))) |
     0 < skoXC1 / (1 + skoXC1) |
     2304 +
     skoXC1 *
     (11520 +
      skoXC1 *
      (24192 +
       skoXC1 *
       (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841))))) <= 0),
    inference(resolve, [], [refute_0_11, refute_0_31])).

cnf(refute_0_33, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (-1152 +
       skoXC1 *
       (-5376 +
        skoXC1 *
        (-10068 + skoXC1 * (-9456 + skoXC1 * (-4453 + skoXC1 * -841)))))) |
     0 < skoXC1 / (1 + skoXC1) |
     skoXC1 *
     (11520 +
      skoXC1 *
      (24192 +
       skoXC1 *
       (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841))))) <=
     -2304), inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 *
     (skoXC1 *
      (-1152 +
       skoXC1 *
       (-5376 +
        skoXC1 *
        (-10068 +
         skoXC1 * (-9456 + skoXC1 * (-4453 + skoXC1 * -841)))))) <= 0 |
     skoXC1 *
     (11520 +
      skoXC1 *
      (24192 +
       skoXC1 *
       (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841))))) <=
     -2304), inference(decision, [], [refute_0_19])).

cnf(refute_0_35, plain,
    (0 < skoXC1 / (1 + skoXC1) |
     skoXC1 *
     (11520 +
      skoXC1 *
      (24192 +
       skoXC1 *
       (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841))))) <=
     -2304), inference(resolve, [], [refute_0_34, refute_0_33])).

cnf(refute_0_36, plain,
    (-2304 <
     skoXC1 *
     (11520 +
      skoXC1 *
      (24192 +
       skoXC1 *
       (27264 + skoXC1 * (17364 + skoXC1 * (5916 + skoXC1 * 841)))))),
    inference(decision, [], [refute_0_19])).

cnf(refute_0_37, plain, (0 < skoXC1 / (1 + skoXC1)),
    inference(resolve, [], [refute_0_35, refute_0_36])).

cnf(refute_0_38, plain, (0 * (1 + skoXC1) < skoXC1 | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_10, refute_0_37])).

cnf(refute_0_39, plain, (0 < skoXC1 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain, (-1 < skoXC1 | 0 < skoXC1),
    inference(decision, [], [refute_0_19])).

cnf(refute_0_41, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_39, refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 *
     (12 +
      skoXC1 *
      (66 +
       skoXC1 *
       (220 +
        skoXC1 *
        (495 +
         skoXC1 *
         (792 +
          skoXC1 *
          (924 +
           skoXC1 *
           (792 +
            skoXC1 *
            (495 +
             skoXC1 *
             (220 + skoXC1 * (66 + skoXC1 * (12 + skoXC1))))))))))) != -1 |
     skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 *
     (7 +
      skoXC1 *
      (21 +
       skoXC1 *
       (35 + skoXC1 * (35 + skoXC1 * (21 + skoXC1 * (7 + skoXC1)))))) =
     -1 |
     skoXC1 *
     (8 +
      skoXC1 *
      (28 +
       skoXC1 *
       (56 +
        skoXC1 *
        (70 + skoXC1 * (56 + skoXC1 * (28 + skoXC1 * (8 + skoXC1))))))) =
     -1 |
     skoXC1 *
     (9 +
      skoXC1 *
      (36 +
       skoXC1 *
       (84 +
        skoXC1 *
        (126 +
         skoXC1 *
         (126 +
          skoXC1 * (84 + skoXC1 * (36 + skoXC1 * (9 + skoXC1)))))))) = -1 |
     skoXC1 *
     (10 +
      skoXC1 *
      (45 +
       skoXC1 *
       (120 +
        skoXC1 *
        (210 +
         skoXC1 *
         (252 +
          skoXC1 *
          (210 +
           skoXC1 * (120 + skoXC1 * (45 + skoXC1 * (10 + skoXC1))))))))) =
     -1 |
     skoXC1 *
     (11 +
      skoXC1 *
      (55 +
       skoXC1 *
       (165 +
        skoXC1 *
        (330 +
         skoXC1 *
         (462 +
          skoXC1 *
          (462 +
           skoXC1 *
           (330 +
            skoXC1 *
            (165 + skoXC1 * (55 + skoXC1 * (11 + skoXC1)))))))))) = -1 |
     skoXC1 = -1), inference(decision, [], [refute_0_41, refute_0_19])).

cnf(refute_0_43, plain,
    (1 + skoXC1 <
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 *
     (7 +
      skoXC1 *
      (21 +
       skoXC1 *
       (35 + skoXC1 * (35 + skoXC1 * (21 + skoXC1 * (7 + skoXC1)))))) =
     -1 |
     skoXC1 *
     (8 +
      skoXC1 *
      (28 +
       skoXC1 *
       (56 +
        skoXC1 *
        (70 + skoXC1 * (56 + skoXC1 * (28 + skoXC1 * (8 + skoXC1))))))) =
     -1 |
     skoXC1 *
     (9 +
      skoXC1 *
      (36 +
       skoXC1 *
       (84 +
        skoXC1 *
        (126 +
         skoXC1 *
         (126 +
          skoXC1 * (84 + skoXC1 * (36 + skoXC1 * (9 + skoXC1)))))))) = -1 |
     skoXC1 *
     (10 +
      skoXC1 *
      (45 +
       skoXC1 *
       (120 +
        skoXC1 *
        (210 +
         skoXC1 *
         (252 +
          skoXC1 *
          (210 +
           skoXC1 * (120 + skoXC1 * (45 + skoXC1 * (10 + skoXC1))))))))) =
     -1 |
     skoXC1 *
     (11 +
      skoXC1 *
      (55 +
       skoXC1 *
       (165 +
        skoXC1 *
        (330 +
         skoXC1 *
         (462 +
          skoXC1 *
          (462 +
           skoXC1 *
           (330 +
            skoXC1 *
            (165 + skoXC1 * (55 + skoXC1 * (11 + skoXC1)))))))))) = -1 |
     skoXC1 = -1), inference(resolve, [], [refute_0_9, refute_0_42])).

cnf(refute_0_44, plain,
    (skoXC1 *
     (11 +
      skoXC1 *
      (55 +
       skoXC1 *
       (165 +
        skoXC1 *
        (330 +
         skoXC1 *
         (462 +
          skoXC1 *
          (462 +
           skoXC1 *
           (330 +
            skoXC1 *
            (165 + skoXC1 * (55 + skoXC1 * (11 + skoXC1)))))))))) != -1 |
     skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 *
     (7 +
      skoXC1 *
      (21 +
       skoXC1 *
       (35 + skoXC1 * (35 + skoXC1 * (21 + skoXC1 * (7 + skoXC1)))))) =
     -1 |
     skoXC1 *
     (8 +
      skoXC1 *
      (28 +
       skoXC1 *
       (56 +
        skoXC1 *
        (70 + skoXC1 * (56 + skoXC1 * (28 + skoXC1 * (8 + skoXC1))))))) =
     -1 |
     skoXC1 *
     (9 +
      skoXC1 *
      (36 +
       skoXC1 *
       (84 +
        skoXC1 *
        (126 +
         skoXC1 *
         (126 +
          skoXC1 * (84 + skoXC1 * (36 + skoXC1 * (9 + skoXC1)))))))) = -1 |
     skoXC1 *
     (10 +
      skoXC1 *
      (45 +
       skoXC1 *
       (120 +
        skoXC1 *
        (210 +
         skoXC1 *
         (252 +
          skoXC1 *
          (210 +
           skoXC1 * (120 + skoXC1 * (45 + skoXC1 * (10 + skoXC1))))))))) =
     -1 | skoXC1 = -1),
    inference(decision, [], [refute_0_41, refute_0_19])).

cnf(refute_0_45, plain,
    (1 + skoXC1 <
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 *
     (7 +
      skoXC1 *
      (21 +
       skoXC1 *
       (35 + skoXC1 * (35 + skoXC1 * (21 + skoXC1 * (7 + skoXC1)))))) =
     -1 |
     skoXC1 *
     (8 +
      skoXC1 *
      (28 +
       skoXC1 *
       (56 +
        skoXC1 *
        (70 + skoXC1 * (56 + skoXC1 * (28 + skoXC1 * (8 + skoXC1))))))) =
     -1 |
     skoXC1 *
     (9 +
      skoXC1 *
      (36 +
       skoXC1 *
       (84 +
        skoXC1 *
        (126 +
         skoXC1 *
         (126 +
          skoXC1 * (84 + skoXC1 * (36 + skoXC1 * (9 + skoXC1)))))))) = -1 |
     skoXC1 *
     (10 +
      skoXC1 *
      (45 +
       skoXC1 *
       (120 +
        skoXC1 *
        (210 +
         skoXC1 *
         (252 +
          skoXC1 *
          (210 +
           skoXC1 * (120 + skoXC1 * (45 + skoXC1 * (10 + skoXC1))))))))) =
     -1 | skoXC1 = -1),
    inference(resolve, [], [refute_0_43, refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 *
     (10 +
      skoXC1 *
      (45 +
       skoXC1 *
       (120 +
        skoXC1 *
        (210 +
         skoXC1 *
         (252 +
          skoXC1 *
          (210 +
           skoXC1 * (120 + skoXC1 * (45 + skoXC1 * (10 + skoXC1))))))))) !=
     -1 | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 *
     (7 +
      skoXC1 *
      (21 +
       skoXC1 *
       (35 + skoXC1 * (35 + skoXC1 * (21 + skoXC1 * (7 + skoXC1)))))) =
     -1 |
     skoXC1 *
     (8 +
      skoXC1 *
      (28 +
       skoXC1 *
       (56 +
        skoXC1 *
        (70 + skoXC1 * (56 + skoXC1 * (28 + skoXC1 * (8 + skoXC1))))))) =
     -1 |
     skoXC1 *
     (9 +
      skoXC1 *
      (36 +
       skoXC1 *
       (84 +
        skoXC1 *
        (126 +
         skoXC1 *
         (126 +
          skoXC1 * (84 + skoXC1 * (36 + skoXC1 * (9 + skoXC1)))))))) = -1 |
     skoXC1 = -1), inference(decision, [], [refute_0_41, refute_0_19])).

cnf(refute_0_47, plain,
    (1 + skoXC1 <
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 *
     (7 +
      skoXC1 *
      (21 +
       skoXC1 *
       (35 + skoXC1 * (35 + skoXC1 * (21 + skoXC1 * (7 + skoXC1)))))) =
     -1 |
     skoXC1 *
     (8 +
      skoXC1 *
      (28 +
       skoXC1 *
       (56 +
        skoXC1 *
        (70 + skoXC1 * (56 + skoXC1 * (28 + skoXC1 * (8 + skoXC1))))))) =
     -1 |
     skoXC1 *
     (9 +
      skoXC1 *
      (36 +
       skoXC1 *
       (84 +
        skoXC1 *
        (126 +
         skoXC1 *
         (126 +
          skoXC1 * (84 + skoXC1 * (36 + skoXC1 * (9 + skoXC1)))))))) = -1 |
     skoXC1 = -1), inference(resolve, [], [refute_0_45, refute_0_46])).

cnf(refute_0_48, plain,
    (skoXC1 *
     (9 +
      skoXC1 *
      (36 +
       skoXC1 *
       (84 +
        skoXC1 *
        (126 +
         skoXC1 *
         (126 +
          skoXC1 * (84 + skoXC1 * (36 + skoXC1 * (9 + skoXC1)))))))) !=
     -1 | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 *
     (7 +
      skoXC1 *
      (21 +
       skoXC1 *
       (35 + skoXC1 * (35 + skoXC1 * (21 + skoXC1 * (7 + skoXC1)))))) =
     -1 |
     skoXC1 *
     (8 +
      skoXC1 *
      (28 +
       skoXC1 *
       (56 +
        skoXC1 *
        (70 + skoXC1 * (56 + skoXC1 * (28 + skoXC1 * (8 + skoXC1))))))) =
     -1 | skoXC1 = -1),
    inference(decision, [], [refute_0_41, refute_0_19])).

cnf(refute_0_49, plain,
    (1 + skoXC1 <
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 *
     (7 +
      skoXC1 *
      (21 +
       skoXC1 *
       (35 + skoXC1 * (35 + skoXC1 * (21 + skoXC1 * (7 + skoXC1)))))) =
     -1 |
     skoXC1 *
     (8 +
      skoXC1 *
      (28 +
       skoXC1 *
       (56 +
        skoXC1 *
        (70 + skoXC1 * (56 + skoXC1 * (28 + skoXC1 * (8 + skoXC1))))))) =
     -1 | skoXC1 = -1),
    inference(resolve, [], [refute_0_47, refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 *
     (8 +
      skoXC1 *
      (28 +
       skoXC1 *
       (56 +
        skoXC1 *
        (70 + skoXC1 * (56 + skoXC1 * (28 + skoXC1 * (8 + skoXC1))))))) !=
     -1 | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 *
     (7 +
      skoXC1 *
      (21 +
       skoXC1 *
       (35 + skoXC1 * (35 + skoXC1 * (21 + skoXC1 * (7 + skoXC1)))))) =
     -1 | skoXC1 = -1),
    inference(decision, [], [refute_0_41, refute_0_19])).

cnf(refute_0_51, plain,
    (1 + skoXC1 <
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 *
     (7 +
      skoXC1 *
      (21 +
       skoXC1 *
       (35 + skoXC1 * (35 + skoXC1 * (21 + skoXC1 * (7 + skoXC1)))))) =
     -1 | skoXC1 = -1),
    inference(resolve, [], [refute_0_49, refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 *
     (7 +
      skoXC1 *
      (21 +
       skoXC1 *
       (35 + skoXC1 * (35 + skoXC1 * (21 + skoXC1 * (7 + skoXC1)))))) !=
     -1 | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 = -1), inference(decision, [], [refute_0_41, refute_0_19])).

cnf(refute_0_53, plain,
    (1 + skoXC1 <
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (15 + skoXC1 * (20 + skoXC1 * (15 + skoXC1 * (6 + skoXC1))))) = -1 |
     skoXC1 = -1), inference(resolve, [], [refute_0_51, refute_0_52])).

cnf(refute_0_54, plain,
    (1 + skoXC1 <
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 * (5 + skoXC1 * (10 + skoXC1 * (10 + skoXC1 * (5 + skoXC1)))) =
     -1 | skoXC1 = -1),
    inference(resolve, [], [refute_0_53, refute_0_20])).

cnf(refute_0_55, plain,
    (1 + skoXC1 <
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 |
     skoXC1 * (4 + skoXC1 * (6 + skoXC1 * (4 + skoXC1))) = -1 |
     skoXC1 = -1), inference(resolve, [], [refute_0_54, refute_0_22])).

cnf(refute_0_56, plain,
    (1 + skoXC1 <
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 |
     skoXC1 * (3 + skoXC1 * (3 + skoXC1)) = -1 | skoXC1 = -1),
    inference(resolve, [], [refute_0_55, refute_0_24])).

cnf(refute_0_57, plain,
    (1 + skoXC1 <
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1) | skoXC1 * (2 + skoXC1) = -1 | skoXC1 = -1),
    inference(resolve, [], [refute_0_56, refute_0_26])).

cnf(refute_0_58, plain,
    (1 + skoXC1 <
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1) | skoXC1 = -1),
    inference(resolve, [], [refute_0_57, refute_0_28])).

cnf(refute_0_59, plain,
    (1 + skoXC1 <
     (21743271936 +
      skoXC1 *
      (260919263232 +
       skoXC1 *
       (1435055947776 +
        skoXC1 *
        (4783519825920 +
         skoXC1 *
         (10762919608320 +
          skoXC1 *
          (17220671373312 +
           skoXC1 *
           (20090783268864 +
            skoXC1 *
            (17220671373312 +
             skoXC1 *
             (10762919608320 +
              skoXC1 *
              (4783519825920 +
               skoXC1 *
               (1435055947776 +
                skoXC1 * (260919263232 + skoXC1 * 21743271936)))))))))))) /
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1)),
    inference(resolve, [], [refute_0_58, refute_0_30])).

cnf(refute_0_60, plain,
    ((1 + skoXC1) *
     (21743271936 +
      skoXC1 *
      (239175991296 +
       skoXC1 *
       (1206751592448 +
        skoXC1 *
        (3692732350464 +
         skoXC1 *
         (7632780263424 +
          skoXC1 *
          (11226492960768 +
           skoXC1 *
           (12047836741632 +
            skoXC1 *
            (9504848461824 +
             skoXC1 *
             (5470925932800 +
              skoXC1 *
              (2240549965056 +
               skoXC1 *
               (619699123680 +
                skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))) <
     21743271936 +
     skoXC1 *
     (260919263232 +
      skoXC1 *
      (1435055947776 +
       skoXC1 *
       (4783519825920 +
        skoXC1 *
        (10762919608320 +
         skoXC1 *
         (17220671373312 +
          skoXC1 *
          (20090783268864 +
           skoXC1 *
           (17220671373312 +
            skoXC1 *
            (10762919608320 +
             skoXC1 *
             (4783519825920 +
              skoXC1 *
              (1435055947776 +
               skoXC1 * (260919263232 + skoXC1 * 21743271936))))))))))) |
     3 < skoXC1 / (1 + skoXC1) |
     21743271936 +
     skoXC1 *
     (239175991296 +
      skoXC1 *
      (1206751592448 +
       skoXC1 *
       (3692732350464 +
        skoXC1 *
        (7632780263424 +
         skoXC1 *
         (11226492960768 +
          skoXC1 *
          (12047836741632 +
           skoXC1 *
           (9504848461824 +
            skoXC1 *
            (5470925932800 +
             skoXC1 *
             (2240549965056 +
              skoXC1 *
              (619699123680 +
               skoXC1 * (103929735312 + skoXC1 * 7992538801))))))))))) <=
     0), inference(resolve, [], [refute_0_1, refute_0_59])).

cnf(refute_0_61, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (-10871635968 +
       skoXC1 *
       (-115964116992 +
        skoXC1 *
        (-562593005568 +
         skoXC1 *
         (-1638601850880 +
          skoXC1 *
          (-3183546433536 +
           skoXC1 *
           (-4332013830144 +
            skoXC1 *
            (-4212854786304 +
             skoXC1 *
             (-2927956071936 +
              skoXC1 *
              (-1425193140960 +
               skoXC1 *
               (-462709595760 +
                skoXC1 * (-90179002177 + skoXC1 * -7992538801)))))))))))) |
     3 < skoXC1 / (1 + skoXC1) |
     skoXC1 *
     (239175991296 +
      skoXC1 *
      (1206751592448 +
       skoXC1 *
       (3692732350464 +
        skoXC1 *
        (7632780263424 +
         skoXC1 *
         (11226492960768 +
          skoXC1 *
          (12047836741632 +
           skoXC1 *
           (9504848461824 +
            skoXC1 *
            (5470925932800 +
             skoXC1 *
             (2240549965056 +
              skoXC1 *
              (619699123680 +
               skoXC1 * (103929735312 + skoXC1 * 7992538801))))))))))) <=
     -21743271936), inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (skoXC1 *
     (skoXC1 *
      (-10871635968 +
       skoXC1 *
       (-115964116992 +
        skoXC1 *
        (-562593005568 +
         skoXC1 *
         (-1638601850880 +
          skoXC1 *
          (-3183546433536 +
           skoXC1 *
           (-4332013830144 +
            skoXC1 *
            (-4212854786304 +
             skoXC1 *
             (-2927956071936 +
              skoXC1 *
              (-1425193140960 +
               skoXC1 *
               (-462709595760 +
                skoXC1 *
                (-90179002177 + skoXC1 * -7992538801)))))))))))) <= 0 |
     skoXC1 *
     (239175991296 +
      skoXC1 *
      (1206751592448 +
       skoXC1 *
       (3692732350464 +
        skoXC1 *
        (7632780263424 +
         skoXC1 *
         (11226492960768 +
          skoXC1 *
          (12047836741632 +
           skoXC1 *
           (9504848461824 +
            skoXC1 *
            (5470925932800 +
             skoXC1 *
             (2240549965056 +
              skoXC1 *
              (619699123680 +
               skoXC1 * (103929735312 + skoXC1 * 7992538801))))))))))) <=
     -21743271936), inference(decision, [], [refute_0_41, refute_0_19])).

cnf(refute_0_63, plain,
    (3 < skoXC1 / (1 + skoXC1) |
     skoXC1 *
     (239175991296 +
      skoXC1 *
      (1206751592448 +
       skoXC1 *
       (3692732350464 +
        skoXC1 *
        (7632780263424 +
         skoXC1 *
         (11226492960768 +
          skoXC1 *
          (12047836741632 +
           skoXC1 *
           (9504848461824 +
            skoXC1 *
            (5470925932800 +
             skoXC1 *
             (2240549965056 +
              skoXC1 *
              (619699123680 +
               skoXC1 * (103929735312 + skoXC1 * 7992538801))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_62, refute_0_61])).

cnf(refute_0_64, plain,
    (-21743271936 <
     skoXC1 *
     (239175991296 +
      skoXC1 *
      (1206751592448 +
       skoXC1 *
       (3692732350464 +
        skoXC1 *
        (7632780263424 +
         skoXC1 *
         (11226492960768 +
          skoXC1 *
          (12047836741632 +
           skoXC1 *
           (9504848461824 +
            skoXC1 *
            (5470925932800 +
             skoXC1 *
             (2240549965056 +
              skoXC1 *
              (619699123680 +
               skoXC1 * (103929735312 + skoXC1 * 7992538801)))))))))))),
    inference(decision, [], [refute_0_41, refute_0_19])).

cnf(refute_0_65, plain, (3 < skoXC1 / (1 + skoXC1)),
    inference(resolve, [], [refute_0_63, refute_0_64])).

cnf(refute_0_66, plain, (3 * (1 + skoXC1) < skoXC1 | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_0, refute_0_65])).

cnf(refute_0_67, plain, (skoXC1 < -3/2 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain, (-3/2 <= skoXC1 | skoXC1 <= -1),
    inference(decision, [], [refute_0_41, refute_0_19])).

cnf(refute_0_69, plain, (skoXC1 <= -1),
    inference(resolve, [], [refute_0_68, refute_0_67])).

cnf(refute_0_70, plain, ($false),
    inference(resolve, [], [refute_0_69, refute_0_19])).
% SZS output end CNFRefutation for exp-upper-9-div.tptp
