% SZS output start CNFRefutation for exp-lower-14-sqrt.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

cnf(exp_lower_bound_cf2, axiom,
    (X < 0 | ~ lgen(R, Y, (X ^ 2 + 6 * X + 12) / (X ^ 2 - 6 * X + 12)) |
     lgen(R, Y, exp(X)))).

fof(exp_lower_bound_problem_14, conjecture,
    (! [X] :
       (0 <= X =>
        (6 + 6 * X + X ^ 3 + X ^ 2 * sqrt(9 + X ^ 2)) / 6 <= exp(X)))).

cnf(sqrt_upper_bound_2_scaled, axiom,
    (X < 0 |
     ~ lgen(R,
            1/24 *
            (X ^ 4 + 252 * X ^ 3 + 5670 * X ^ 2 + 20412 * X + 6561) /
            ((X + 9) * (X ^ 2 + 54 * X + 81)), Y) | lgen(R, sqrt(X), Y))).

fof(subgoal_0, plain,
    (! [X] :
       (0 <= X =>
        (6 + 6 * X + X ^ 3 + X ^ 2 * sqrt(9 + X ^ 2)) / 6 <= exp(X))),
    inference(strip, [], [exp_lower_bound_problem_14])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (0 <= X =>
          (6 + 6 * X + X ^ 3 + X ^ 2 * sqrt(9 + X ^ 2)) / 6 <= exp(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (exp(X) < (6 + 6 * X + X ^ 3 + X ^ 2 * sqrt(9 + X ^ 2)) / 6 &
        0 <= X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (exp(skoXC1) <
     (6 + 6 * skoXC1 + skoXC1 ^ 3 + skoXC1 ^ 2 * sqrt(9 + skoXC1 ^ 2)) /
     6 & 0 <= skoXC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (exp(skoXC1) <
     (6 + 6 * skoXC1 + skoXC1 ^ 3 + skoXC1 ^ 2 * sqrt(9 + skoXC1 ^ 2)) /
     6), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (-11664 +
     skoXC1 *
     (-11664 +
      skoXC1 *
      (-7776 +
       skoXC1 *
       (-3888 +
        skoXC1 *
        (-1386 +
         skoXC1 *
         (-414 +
          skoXC1 *
          (-91 +
           skoXC1 *
           (-16 +
            skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144))))))))) <
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (1/2 +
        skoXC1 *
        (1/6 +
         skoXC1 *
         (1/24 +
          skoXC1 *
          (1/120 +
           skoXC1 *
           (121/87480 +
            skoXC1 *
            (17/87480 +
             skoXC1 *
             (49/2099520 +
              skoXC1 *
              (409/170061120 +
               skoXC1 *
               (361/1700611200 +
                skoXC1 *
                (1/62985600 +
                 skoXC1 *
                 (181/183666009600 +
                  skoXC1 *
                  (1/20407334400 +
                   skoXC1 *
                   (1/550998028800 +
                    skoXC1 * 1/24794911296000))))))))))))))) *
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) |
     0 <=
     -11664 +
     skoXC1 *
     (skoXC1 *
      (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1))))) |
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) <=
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000))))))))))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (~ lgen(0, X_000017, exp(X_000016)) | X_000017 <= exp(X_000016)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3) |
     lgen(0, X_000017, exp(X_000016))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_3, plain,
    (~ lgen(0, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3) | X_000017 <= exp(X_000016)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (1 +
     X_000016 *
     (1 +
      X_000016 *
      (1/2 +
       X_000016 *
       (1/6 +
        X_000016 *
        (1/24 +
         X_000016 *
         (1/120 +
          X_000016 *
          (121/87480 +
           X_000016 *
           (17/87480 +
            X_000016 *
            (49/2099520 +
             X_000016 *
             (409/170061120 +
              X_000016 *
              (361/1700611200 +
               X_000016 *
               (1/62985600 +
                X_000016 *
                (181/183666009600 +
                 X_000016 *
                 (1/20407334400 +
                  X_000016 *
                  (1/550998028800 +
                   X_000016 * 1/24794911296000)))))))))))))) < X_000017 |
     X_000017 <= exp(X_000016)), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) |
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) <=
     exp(skoXC1)), inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    ((-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1)) *
     (11664 +
      skoXC1 *
      (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1))))) <
     skoXC1 *
     (skoXC1 *
      (5832 +
       skoXC1 *
       (skoXC1 *
        (1296 +
         skoXC1 *
         (skoXC1 *
          (90 + skoXC1 * (skoXC1 * (2 + skoXC1 * (skoXC1 * 1/144))))))))) |
     11664 +
     skoXC1 *
     (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1)))) <= 0 |
     skoXC1 *
     (skoXC1 *
      (5832 +
       skoXC1 *
       (skoXC1 *
        (1296 +
         skoXC1 *
         (skoXC1 *
          (90 + skoXC1 * (skoXC1 * (2 + skoXC1 * (skoXC1 * 1/144))))))))) /
     (11664 +
      skoXC1 *
      (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1))))) <=
     -1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_7, plain,
    (-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1) <
     (34992 +
      skoXC1 *
      (skoXC1 *
       (7776 +
        skoXC1 *
        (skoXC1 *
         (540 + skoXC1 * (skoXC1 * (12 + skoXC1 * (skoXC1 * 1/24)))))))) /
     (11664 +
      skoXC1 *
      (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1))))) *
     (skoXC1 * (skoXC1 * 1/6)) | skoXC1 * (skoXC1 * 1/6) <= 0 |
     (34992 +
      skoXC1 *
      (skoXC1 *
       (7776 +
        skoXC1 *
        (skoXC1 *
         (540 + skoXC1 * (skoXC1 * (12 + skoXC1 * (skoXC1 * 1/24)))))))) /
     (11664 +
      skoXC1 *
      (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1))))) <=
     (-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1)) /
     (skoXC1 * (skoXC1 * 1/6))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_8, plain,
    (exp(skoXC1) <
     (6 + 6 * skoXC1 + skoXC1 ^ 3 + skoXC1 ^ 2 * sqrt(9 + skoXC1 ^ 2)) /
     6), inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain,
    (-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1) <
     sqrt(9 + skoXC1 * skoXC1) * (skoXC1 * (skoXC1 * 1/6))),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    ((-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1)) /
     (skoXC1 * (skoXC1 * 1/6)) < sqrt(9 + skoXC1 * skoXC1) |
     skoXC1 * (skoXC1 * 1/6) <= 0), inference(split, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (~ lgen(0, sqrt(X_000068), X_000069) | sqrt(X_000068) <= X_000069),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_12, plain,
    (X_000068 < 0 |
     ~ lgen(0,
            1/24 *
            (X_000068 ^ 4 + 252 * X_000068 ^ 3 + 5670 * X_000068 ^ 2 +
             20412 * X_000068 + 6561) /
            ((X_000068 + 9) * (X_000068 ^ 2 + 54 * X_000068 + 81)),
            X_000069) | lgen(0, sqrt(X_000068), X_000069)),
    inference(subst, [], [sqrt_upper_bound_2_scaled])).

cnf(refute_0_13, plain,
    (X_000068 < 0 |
     ~ lgen(0,
            1/24 *
            (X_000068 ^ 4 + 252 * X_000068 ^ 3 + 5670 * X_000068 ^ 2 +
             20412 * X_000068 + 6561) /
            ((X_000068 + 9) * (X_000068 ^ 2 + 54 * X_000068 + 81)),
            X_000069) | sqrt(X_000068) <= X_000069),
    inference(resolve, [], [refute_0_12, refute_0_11])).

cnf(refute_0_14, plain,
    (X_000068 < 0 |
     X_000069 <
     (2187/8 +
      X_000068 *
      (1701/2 +
       X_000068 * (945/4 + X_000068 * (21/2 + X_000068 * 1/24)))) /
     (729 + X_000068 * (567 + X_000068 * (63 + X_000068))) |
     sqrt(X_000068) <= X_000069),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (9 + skoXC1 * skoXC1 < 0 |
     (-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1)) /
     (skoXC1 * (skoXC1 * 1/6)) <
     (2187/8 +
      (9 + skoXC1 * skoXC1) *
      (1701/2 +
       (9 + skoXC1 * skoXC1) *
       (945/4 +
        (9 + skoXC1 * skoXC1) * (21/2 + (9 + skoXC1 * skoXC1) * 1/24)))) /
     (729 +
      (9 + skoXC1 * skoXC1) *
      (567 + (9 + skoXC1 * skoXC1) * (63 + (9 + skoXC1 * skoXC1)))) |
     sqrt(9 + skoXC1 * skoXC1) <=
     (-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1)) /
     (skoXC1 * (skoXC1 * 1/6))), inference(subst, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (9 + skoXC1 * skoXC1 < 0 |
     (-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1)) /
     (skoXC1 * (skoXC1 * 1/6)) <
     (2187/8 +
      (9 + skoXC1 * skoXC1) *
      (1701/2 +
       (9 + skoXC1 * skoXC1) *
       (945/4 +
        (9 + skoXC1 * skoXC1) * (21/2 + (9 + skoXC1 * skoXC1) * 1/24)))) /
     (729 +
      (9 + skoXC1 * skoXC1) *
      (567 + (9 + skoXC1 * skoXC1) * (63 + (9 + skoXC1 * skoXC1)))) |
     skoXC1 * (skoXC1 * 1/6) <= 0),
    inference(resolve, [], [refute_0_15, refute_0_10])).

cnf(refute_0_17, plain,
    (9 < skoXC1 * (skoXC1 * -1) |
     (-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1)) /
     (skoXC1 * (skoXC1 * 1/6)) <
     (34992 +
      skoXC1 *
      (skoXC1 *
       (7776 +
        skoXC1 *
        (skoXC1 *
         (540 + skoXC1 * (skoXC1 * (12 + skoXC1 * (skoXC1 * 1/24)))))))) /
     (11664 +
      skoXC1 *
      (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1))))) |
     skoXC1 * (skoXC1 * 1/6) <= 0),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 * (skoXC1 * 1/6) < 0 |
     -1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1) < 0 |
     0 < skoXC1 * (skoXC1 * 1/6)), inference(split, [], [refute_0_9])).

cnf(refute_0_19, plain,
    (0 < skoXC1 * (skoXC1 * -1/6) | 0 < skoXC1 * (skoXC1 * 1/6) |
     exp(skoXC1) < 1 + skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6))),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_21, plain,
    (0 < skoXC1 * (skoXC1 * 1/6) | skoXC1 * (skoXC1 * -1/6) <= 0),
    inference(decision, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (0 < skoXC1 * (skoXC1 * 1/6) |
     exp(skoXC1) < 1 + skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6))),
    inference(resolve, [], [refute_0_21, refute_0_19])).

cnf(refute_0_23, plain,
    (1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <
     1 + skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6)) |
     1 + skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6)) <= exp(skoXC1)),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_24, plain,
    (0 < skoXC1 * (skoXC1 * 1/6) |
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <
     1 + skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6))),
    inference(resolve, [], [refute_0_23, refute_0_22])).

cnf(refute_0_25, plain,
    (0 < skoXC1 * (skoXC1 * 1/6) |
     0 <
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (-1/24 +
         skoXC1 *
         (-1/120 +
          skoXC1 *
          (-121/87480 +
           skoXC1 *
           (-17/87480 +
            skoXC1 *
            (-49/2099520 +
             skoXC1 *
             (-409/170061120 +
              skoXC1 *
              (-361/1700611200 +
               skoXC1 *
               (-1/62985600 +
                skoXC1 *
                (-181/183666009600 +
                 skoXC1 *
                 (-1/20407334400 +
                  skoXC1 *
                  (-1/550998028800 +
                   skoXC1 * -1/24794911296000))))))))))))))),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (0 < skoXC1 * (skoXC1 * 1/6) |
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (-1/24 +
         skoXC1 *
         (-1/120 +
          skoXC1 *
          (-121/87480 +
           skoXC1 *
           (-17/87480 +
            skoXC1 *
            (-49/2099520 +
             skoXC1 *
             (-409/170061120 +
              skoXC1 *
              (-361/1700611200 +
               skoXC1 *
               (-1/62985600 +
                skoXC1 *
                (-181/183666009600 +
                 skoXC1 *
                 (-1/20407334400 +
                  skoXC1 *
                  (-1/550998028800 +
                   skoXC1 * -1/24794911296000)))))))))))))) <= 0),
    inference(decision, [], [refute_0_20])).

cnf(refute_0_27, plain, (0 < skoXC1 * (skoXC1 * 1/6)),
    inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain,
    (skoXC1 * (skoXC1 * -1) <= 9 | skoXC1 * (skoXC1 * 1/6) <= 0),
    inference(decision, [], [refute_0_27, refute_0_20])).

cnf(refute_0_29, plain,
    ((-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1)) /
     (skoXC1 * (skoXC1 * 1/6)) <
     (34992 +
      skoXC1 *
      (skoXC1 *
       (7776 +
        skoXC1 *
        (skoXC1 *
         (540 + skoXC1 * (skoXC1 * (12 + skoXC1 * (skoXC1 * 1/24)))))))) /
     (11664 +
      skoXC1 *
      (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1))))) |
     skoXC1 * (skoXC1 * 1/6) <= 0),
    inference(resolve, [], [refute_0_28, refute_0_17])).

cnf(refute_0_30, plain,
    ((-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1)) /
     (skoXC1 * (skoXC1 * 1/6)) <
     (34992 +
      skoXC1 *
      (skoXC1 *
       (7776 +
        skoXC1 *
        (skoXC1 *
         (540 + skoXC1 * (skoXC1 * (12 + skoXC1 * (skoXC1 * 1/24)))))))) /
     (11664 +
      skoXC1 *
      (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1)))))),
    inference(resolve, [], [refute_0_29, refute_0_27])).

cnf(refute_0_31, plain,
    (-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1) <
     (34992 +
      skoXC1 *
      (skoXC1 *
       (7776 +
        skoXC1 *
        (skoXC1 *
         (540 + skoXC1 * (skoXC1 * (12 + skoXC1 * (skoXC1 * 1/24)))))))) /
     (11664 +
      skoXC1 *
      (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1))))) *
     (skoXC1 * (skoXC1 * 1/6)) | skoXC1 * (skoXC1 * 1/6) <= 0),
    inference(resolve, [], [refute_0_7, refute_0_30])).

cnf(refute_0_32, plain,
    (-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1) <
     skoXC1 *
     (skoXC1 *
      (5832 +
       skoXC1 *
       (skoXC1 *
        (1296 +
         skoXC1 *
         (skoXC1 *
          (90 + skoXC1 * (skoXC1 * (2 + skoXC1 * (skoXC1 * 1/144))))))))) /
     (11664 +
      skoXC1 *
      (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1))))) |
     skoXC1 * (skoXC1 * 1/6) <= 0),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1) <
     skoXC1 *
     (skoXC1 *
      (5832 +
       skoXC1 *
       (skoXC1 *
        (1296 +
         skoXC1 *
         (skoXC1 *
          (90 + skoXC1 * (skoXC1 * (2 + skoXC1 * (skoXC1 * 1/144))))))))) /
     (11664 +
      skoXC1 *
      (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1)))))),
    inference(resolve, [], [refute_0_32, refute_0_27])).

cnf(refute_0_34, plain,
    ((-1 + skoXC1 * (-1 + skoXC1 * (skoXC1 * -1/6)) + exp(skoXC1)) *
     (11664 +
      skoXC1 *
      (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1))))) <
     skoXC1 *
     (skoXC1 *
      (5832 +
       skoXC1 *
       (skoXC1 *
        (1296 +
         skoXC1 *
         (skoXC1 *
          (90 + skoXC1 * (skoXC1 * (2 + skoXC1 * (skoXC1 * 1/144))))))))) |
     11664 +
     skoXC1 *
     (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1)))) <= 0),
    inference(resolve, [], [refute_0_6, refute_0_33])).

cnf(refute_0_35, plain,
    (-11664 +
     skoXC1 *
     (-11664 +
      skoXC1 *
      (-7776 +
       skoXC1 *
       (-3888 +
        skoXC1 *
        (-1386 +
         skoXC1 *
         (-414 +
          skoXC1 *
          (-91 +
           skoXC1 *
           (-16 +
            skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144))))))))) <
     exp(skoXC1) *
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) |
     skoXC1 *
     (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1)))) <=
     -11664), inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (-11664 <
     skoXC1 *
     (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1))))),
    inference(decision, [], [refute_0_27, refute_0_20])).

cnf(refute_0_37, plain,
    (-11664 +
     skoXC1 *
     (-11664 +
      skoXC1 *
      (-7776 +
       skoXC1 *
       (-3888 +
        skoXC1 *
        (-1386 +
         skoXC1 *
         (-414 +
          skoXC1 *
          (-91 +
           skoXC1 *
           (-16 +
            skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144))))))))) <
     exp(skoXC1) *
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1))))))),
    inference(resolve, [], [refute_0_35, refute_0_36])).

cnf(refute_0_38, plain,
    (exp(skoXC1) <
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) |
     0 <=
     -11664 +
     skoXC1 *
     (skoXC1 *
      (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))),
    inference(split, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (exp(skoXC1) <
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) |
     skoXC1 *
     (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1)))) <=
     -11664), inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (exp(skoXC1) <
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1))))))),
    inference(resolve, [], [refute_0_39, refute_0_36])).

cnf(refute_0_41, plain,
    (1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1))))))),
    inference(resolve, [], [refute_0_5, refute_0_40])).

cnf(refute_0_42, plain,
    (-11664 +
     skoXC1 *
     (-11664 +
      skoXC1 *
      (-7776 +
       skoXC1 *
       (-3888 +
        skoXC1 *
        (-1386 +
         skoXC1 *
         (-414 +
          skoXC1 *
          (-91 +
           skoXC1 *
           (-16 +
            skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144))))))))) <
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (1/2 +
        skoXC1 *
        (1/6 +
         skoXC1 *
         (1/24 +
          skoXC1 *
          (1/120 +
           skoXC1 *
           (121/87480 +
            skoXC1 *
            (17/87480 +
             skoXC1 *
             (49/2099520 +
              skoXC1 *
              (409/170061120 +
               skoXC1 *
               (361/1700611200 +
                skoXC1 *
                (1/62985600 +
                 skoXC1 *
                 (181/183666009600 +
                  skoXC1 *
                  (1/20407334400 +
                   skoXC1 *
                   (1/550998028800 +
                    skoXC1 * 1/24794911296000))))))))))))))) *
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) |
     0 <=
     -11664 +
     skoXC1 *
     (skoXC1 *
      (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))),
    inference(resolve, [], [refute_0_0, refute_0_41])).

cnf(refute_0_43, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (-162 +
         skoXC1 *
         (-486/5 +
          skoXC1 *
          (-782/15 +
           skoXC1 *
           (-277/15 +
            skoXC1 *
            (-469/90 +
             skoXC1 *
             (-4213/3645 +
              skoXC1 *
              (-60377/291600 +
               skoXC1 *
               (-13421/437400 +
                skoXC1 *
                (-30767/7873200 +
                 skoXC1 *
                 (-2089/4723920 +
                  skoXC1 *
                  (-4193/94478400 +
                   skoXC1 *
                   (-5569/1417176000 +
                    skoXC1 *
                    (-3107/10203667200 +
                     skoXC1 *
                     (-1039/51018336000 +
                      skoXC1 *
                      (-211/183666009600 +
                       skoXC1 *
                       (-29/550998028800 +
                        skoXC1 *
                        (-1/550998028800 +
                         skoXC1 * -1/24794911296000)))))))))))))))))))) |
     skoXC1 *
     (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1)))) <=
     -11664), inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (-139968 +
     skoXC1 *
     (-69984 +
      skoXC1 *
      (-34992 +
       skoXC1 *
       (-11664 +
        skoXC1 *
        (-1080 +
         skoXC1 *
         (-540 +
          skoXC1 *
          (6 +
           skoXC1 *
           (-60 +
            skoXC1 *
            (-19 +
             skoXC1 *
             (-6 +
              skoXC1 *
              (-13/12 + skoXC1 * (-1/8 + skoXC1 * -1/144))))))))))) <
     (12 + skoXC1 * (6 + skoXC1)) *
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) |
     0 <=
     -11664 +
     skoXC1 *
     (skoXC1 *
      (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1))))) |
     (-139968 +
      skoXC1 *
      (-69984 +
       skoXC1 *
       (-34992 +
        skoXC1 *
        (-11664 +
         skoXC1 *
         (-1080 +
          skoXC1 *
          (-540 +
           skoXC1 *
           (6 +
            skoXC1 *
            (-60 +
             skoXC1 *
             (-19 +
              skoXC1 *
              (-6 +
               skoXC1 *
               (-13/12 + skoXC1 * (-1/8 + skoXC1 * -1/144)))))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) <=
     12 + skoXC1 * (6 + skoXC1)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_45, plain,
    (12 + skoXC1 * (6 + skoXC1) <
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) *
     (12 + skoXC1 * (-6 + skoXC1)) | 12 + skoXC1 * (-6 + skoXC1) <= 0 |
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) <=
     (12 + skoXC1 * (6 + skoXC1)) / (12 + skoXC1 * (-6 + skoXC1))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_46, plain,
    (~ lgen(0, X_000055, exp(X_000054)) | X_000055 <= exp(X_000054)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_47, plain,
    (X_000054 < 0 |
     ~ lgen(0, X_000055,
            (X_000054 ^ 2 + 6 * X_000054 + 12) /
            (X_000054 ^ 2 - 6 * X_000054 + 12)) |
     lgen(0, X_000055, exp(X_000054))),
    inference(subst, [], [exp_lower_bound_cf2])).

cnf(refute_0_48, plain,
    (X_000054 < 0 |
     ~ lgen(0, X_000055,
            (X_000054 ^ 2 + 6 * X_000054 + 12) /
            (X_000054 ^ 2 - 6 * X_000054 + 12)) |
     X_000055 <= exp(X_000054)),
    inference(resolve, [], [refute_0_47, refute_0_46])).

cnf(refute_0_49, plain,
    ((12 + X_000054 * (6 + X_000054)) / (12 + X_000054 * (-6 + X_000054)) <
     X_000055 | X_000054 < 0 | X_000055 <= exp(X_000054)),
    inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 < 0 |
     (12 + skoXC1 * (6 + skoXC1)) / (12 + skoXC1 * (-6 + skoXC1)) <
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) |
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) <=
     exp(skoXC1)), inference(subst, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (skoXC1 < 0 |
     (12 + skoXC1 * (6 + skoXC1)) / (12 + skoXC1 * (-6 + skoXC1)) <
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1))))))),
    inference(resolve, [], [refute_0_50, refute_0_40])).

cnf(refute_0_52, plain,
    ((12 + skoXC1 * (6 + skoXC1)) / (12 + skoXC1 * (-6 + skoXC1)) <
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1))))))),
    inference(resolve, [], [refute_0_20, refute_0_51])).

cnf(refute_0_53, plain,
    (12 + skoXC1 * (6 + skoXC1) <
     (-11664 +
      skoXC1 *
      (-11664 +
       skoXC1 *
       (-7776 +
        skoXC1 *
        (-3888 +
         skoXC1 *
         (-1386 +
          skoXC1 *
          (-414 +
           skoXC1 *
           (-91 +
            skoXC1 *
            (-16 +
             skoXC1 * (-2 + skoXC1 * (-1/6 + skoXC1 * -1/144)))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) *
     (12 + skoXC1 * (-6 + skoXC1)) | 12 + skoXC1 * (-6 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_45, refute_0_52])).

cnf(refute_0_54, plain,
    (12 + skoXC1 * (6 + skoXC1) <
     (-139968 +
      skoXC1 *
      (-69984 +
       skoXC1 *
       (-34992 +
        skoXC1 *
        (-11664 +
         skoXC1 *
         (-1080 +
          skoXC1 *
          (-540 +
           skoXC1 *
           (6 +
            skoXC1 *
            (-60 +
             skoXC1 *
             (-19 +
              skoXC1 *
              (-6 +
               skoXC1 *
               (-13/12 + skoXC1 * (-1/8 + skoXC1 * -1/144)))))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) |
     skoXC1 * (-6 + skoXC1) <= -12),
    inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain, (-12 < skoXC1 * (-6 + skoXC1)),
    inference(decision, [], [refute_0_27, refute_0_20])).

cnf(refute_0_56, plain,
    (12 + skoXC1 * (6 + skoXC1) <
     (-139968 +
      skoXC1 *
      (-69984 +
       skoXC1 *
       (-34992 +
        skoXC1 *
        (-11664 +
         skoXC1 *
         (-1080 +
          skoXC1 *
          (-540 +
           skoXC1 *
           (6 +
            skoXC1 *
            (-60 +
             skoXC1 *
             (-19 +
              skoXC1 *
              (-6 +
               skoXC1 *
               (-13/12 + skoXC1 * (-1/8 + skoXC1 * -1/144)))))))))))) /
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1))))))),
    inference(resolve, [], [refute_0_54, refute_0_55])).

cnf(refute_0_57, plain,
    (-139968 +
     skoXC1 *
     (-69984 +
      skoXC1 *
      (-34992 +
       skoXC1 *
       (-11664 +
        skoXC1 *
        (-1080 +
         skoXC1 *
         (-540 +
          skoXC1 *
          (6 +
           skoXC1 *
           (-60 +
            skoXC1 *
            (-19 +
             skoXC1 *
             (-6 +
              skoXC1 *
              (-13/12 + skoXC1 * (-1/8 + skoXC1 * -1/144))))))))))) <
     (12 + skoXC1 * (6 + skoXC1)) *
     (-11664 +
      skoXC1 *
      (skoXC1 *
       (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))) |
     0 <=
     -11664 +
     skoXC1 *
     (skoXC1 *
      (-1944 + skoXC1 * (skoXC1 * (-90 + skoXC1 * (skoXC1 * -1)))))),
    inference(resolve, [], [refute_0_44, refute_0_56])).

cnf(refute_0_58, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (-1944 +
         skoXC1 *
         (skoXC1 *
          (-108 +
           skoXC1 *
           (54 +
            skoXC1 *
            (18 +
             skoXC1 *
             (6 +
              skoXC1 * (13/12 + skoXC1 * (1/8 + skoXC1 * 1/144))))))))))) |
     skoXC1 *
     (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1)))) <=
     -11664), inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (-1944 +
         skoXC1 *
         (skoXC1 *
          (-108 +
           skoXC1 *
           (54 +
            skoXC1 *
            (18 +
             skoXC1 *
             (6 +
              skoXC1 * (13/12 + skoXC1 * (1/8 + skoXC1 * 1/144))))))))))) |
     -11664 <
     skoXC1 *
     (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1))))),
    inference(decision, [], [refute_0_27, refute_0_20])).

cnf(refute_0_60, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (-1944 +
         skoXC1 *
         (skoXC1 *
          (-108 +
           skoXC1 *
           (54 +
            skoXC1 *
            (18 +
             skoXC1 *
             (6 +
              skoXC1 * (13/12 + skoXC1 * (1/8 + skoXC1 * 1/144)))))))))))),
    inference(resolve, [], [refute_0_58, refute_0_59])).

cnf(refute_0_61, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (-162 +
         skoXC1 *
         (-486/5 +
          skoXC1 *
          (-782/15 +
           skoXC1 *
           (-277/15 +
            skoXC1 *
            (-469/90 +
             skoXC1 *
             (-4213/3645 +
              skoXC1 *
              (-60377/291600 +
               skoXC1 *
               (-13421/437400 +
                skoXC1 *
                (-30767/7873200 +
                 skoXC1 *
                 (-2089/4723920 +
                  skoXC1 *
                  (-4193/94478400 +
                   skoXC1 *
                   (-5569/1417176000 +
                    skoXC1 *
                    (-3107/10203667200 +
                     skoXC1 *
                     (-1039/51018336000 +
                      skoXC1 *
                      (-211/183666009600 +
                       skoXC1 *
                       (-29/550998028800 +
                        skoXC1 *
                        (-1/550998028800 +
                         skoXC1 * -1/24794911296000)))))))))))))))))))) <=
     0 |
     skoXC1 *
     (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1)))) <=
     -11664),
    inference(decision, [], [refute_0_60, refute_0_27, refute_0_20])).

cnf(refute_0_62, plain,
    (skoXC1 *
     (skoXC1 * (1944 + skoXC1 * (skoXC1 * (90 + skoXC1 * skoXC1)))) <=
     -11664), inference(resolve, [], [refute_0_61, refute_0_43])).

cnf(refute_0_63, plain, ($false),
    inference(resolve, [], [refute_0_62, refute_0_36])).
% SZS output end CNFRefutation for exp-lower-14-sqrt.tptp
