% SZS output start CNFRefutation for exp-problem-7.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

fof(exp_problem_7, conjecture,
    (! [X] : (0 < X => exp(X) < 1 + X * exp(X)))).

fof(subgoal_0, plain, (! [X] : (0 < X => exp(X) < 1 + X * exp(X))),
    inference(strip, [], [exp_problem_7])).

fof(negate_0_0, plain, (~ ! [X] : (0 < X => exp(X) < 1 + X * exp(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : (0 < X & 1 + X * exp(X) <= exp(X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 & 1 + skoXC1 * exp(skoXC1) <= exp(skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 + skoXC1 * exp(skoXC1) <= exp(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (21743271936 <
     (-21743271936 +
      skoXC1 *
      (21743271936 +
       skoXC1 *
       (-10871635968 +
        skoXC1 *
        (3623878656 +
         skoXC1 *
         (-891813888 +
          skoXC1 *
          (169869312 +
           skoXC1 *
           (-25657344 +
            skoXC1 *
            (3096576 +
             skoXC1 *
             (-297216 +
              skoXC1 *
              (22272 +
               skoXC1 * (-1248 + skoXC1 * (48 + skoXC1 * -1)))))))))))) /
     (-1 + skoXC1) | 0 <= -1 + skoXC1 |
     21743271936 * (-1 + skoXC1) <=
     -21743271936 +
     skoXC1 *
     (21743271936 +
      skoXC1 *
      (-10871635968 +
       skoXC1 *
       (3623878656 +
        skoXC1 *
        (-891813888 +
         skoXC1 *
         (169869312 +
          skoXC1 *
          (-25657344 +
           skoXC1 *
           (3096576 +
            skoXC1 *
            (-297216 +
             skoXC1 *
             (22272 +
              skoXC1 * (-1248 + skoXC1 * (48 + skoXC1 * -1)))))))))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_1, plain,
    (21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     -1 / (-1 + skoXC1) |
     -1 / (-1 + skoXC1) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain, (1 + skoXC1 * exp(skoXC1) <= exp(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain, (exp(skoXC1) * (-1 + skoXC1) <= -1),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (0 <= -1 + skoXC1 | -1 / (-1 + skoXC1) <= exp(skoXC1)),
    inference(split, [], [refute_0_3])).

cnf(refute_0_5, plain, (1 <= skoXC1 | -1 / (-1 + skoXC1) <= exp(skoXC1)),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (exp(X_000061) < X_000062 | ~ lgen(1, exp(X_000061), X_000062)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_7, plain,
    (3 < X_000061 |
     ~ lgen(1,
            21743271936 /
            (-(X_000061 ^ 3) + 12 * X_000061 ^ 2 - 96 * X_000061 + 384) ^
            4, X_000062) | lgen(1, exp(X_000061), X_000062)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_8, plain,
    (3 < X_000061 | exp(X_000061) < X_000062 |
     ~ lgen(1,
            21743271936 /
            (-(X_000061 ^ 3) + 12 * X_000061 ^ 2 - 96 * X_000061 + 384) ^
            4, X_000062)),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain,
    (3 < X_000061 | exp(X_000061) < X_000062 |
     X_000062 <=
     21743271936 /
     (21743271936 +
      X_000061 *
      (-21743271936 +
       X_000061 *
       (10871635968 +
        X_000061 *
        (-3623878656 +
         X_000061 *
         (891813888 +
          X_000061 *
          (-169869312 +
           X_000061 *
           (25657344 +
            X_000061 *
            (-3096576 +
             X_000061 *
             (297216 +
              X_000061 *
              (-22272 +
               X_000061 * (1248 + X_000061 * (-48 + X_000061))))))))))))),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (exp(skoXC1) < -1 / (-1 + skoXC1) | 3 < skoXC1 |
     -1 / (-1 + skoXC1) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (3 < skoXC1 | 1 <= skoXC1 |
     -1 / (-1 + skoXC1) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_5, refute_0_10])).

cnf(refute_0_12, plain, (-1 + skoXC1 < 0 | 0 < -1 + skoXC1 | 0 <= -1),
    inference(split, [], [refute_0_3])).

cnf(refute_0_13, plain, (skoXC1 < 1 | 1 < skoXC1),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (-1 + skoXC1 <= 0 | exp(skoXC1) <= -1 / (-1 + skoXC1)),
    inference(split, [], [refute_0_3])).

cnf(refute_0_15, plain, (exp(skoXC1) <= -1 / (-1 + skoXC1) | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (X_000010 < exp(X_000009) | ~ lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_17, plain, (0 < X_000010 | lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_18, plain, (0 < X_000010 | X_000010 < exp(X_000009)),
    inference(resolve, [], [refute_0_17, refute_0_16])).

cnf(refute_0_19, plain,
    (0 < -1 / (-1 + skoXC1) | -1 / (-1 + skoXC1) < exp(skoXC1)),
    inference(subst, [], [refute_0_18])).

cnf(refute_0_20, plain, (0 < -1 / (-1 + skoXC1) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_15, refute_0_19])).

cnf(refute_0_21, plain,
    (0 * (-1 + skoXC1) < -1 | -1 + skoXC1 <= 0 | -1 / (-1 + skoXC1) <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_22, plain,
    (0 * (-1 + skoXC1) < -1 | -1 + skoXC1 <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_21, refute_0_20])).

cnf(refute_0_23, plain, (skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain, (skoXC1 < 1),
    inference(resolve, [], [refute_0_23, refute_0_13])).

cnf(refute_0_25, plain,
    (3 < skoXC1 |
     -1 / (-1 + skoXC1) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_11, refute_0_24])).

cnf(refute_0_26, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_27, plain, (skoXC1 <= 3),
    inference(decision, [], [refute_0_23, refute_0_13, refute_0_26])).

cnf(refute_0_28, plain,
    (-1 / (-1 + skoXC1) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_27, refute_0_25])).

cnf(refute_0_29, plain,
    (-1 / (-1 + skoXC1) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_28, refute_0_1])).

cnf(refute_0_30, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936 |
     (-21743271936 +
      skoXC1 *
      (21743271936 +
       skoXC1 *
       (-10871635968 +
        skoXC1 *
        (3623878656 +
         skoXC1 *
         (-891813888 +
          skoXC1 *
          (169869312 +
           skoXC1 *
           (-25657344 +
            skoXC1 *
            (3096576 +
             skoXC1 *
             (-297216 +
              skoXC1 *
              (22272 +
               skoXC1 * (-1248 + skoXC1 * (48 + skoXC1 * -1)))))))))))) /
     (-1 + skoXC1) <= 21743271936),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (-21743271936 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 + skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))),
    inference(decision, [], [refute_0_23, refute_0_13, refute_0_26])).

cnf(refute_0_32, plain,
    ((-21743271936 +
      skoXC1 *
      (21743271936 +
       skoXC1 *
       (-10871635968 +
        skoXC1 *
        (3623878656 +
         skoXC1 *
         (-891813888 +
          skoXC1 *
          (169869312 +
           skoXC1 *
           (-25657344 +
            skoXC1 *
            (3096576 +
             skoXC1 *
             (-297216 +
              skoXC1 *
              (22272 +
               skoXC1 * (-1248 + skoXC1 * (48 + skoXC1 * -1)))))))))))) /
     (-1 + skoXC1) <= 21743271936),
    inference(resolve, [], [refute_0_30, refute_0_31])).

cnf(refute_0_33, plain,
    (0 <= -1 + skoXC1 |
     21743271936 * (-1 + skoXC1) <=
     -21743271936 +
     skoXC1 *
     (21743271936 +
      skoXC1 *
      (-10871635968 +
       skoXC1 *
       (3623878656 +
        skoXC1 *
        (-891813888 +
         skoXC1 *
         (169869312 +
          skoXC1 *
          (-25657344 +
           skoXC1 *
           (3096576 +
            skoXC1 *
            (-297216 +
             skoXC1 *
             (22272 +
              skoXC1 * (-1248 + skoXC1 * (48 + skoXC1 * -1)))))))))))),
    inference(resolve, [], [refute_0_32, refute_0_0])).

cnf(refute_0_34, plain,
    (1 <= skoXC1 |
     skoXC1 *
     (skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 + skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) |
     1 <= skoXC1),
    inference(decision, [], [refute_0_23, refute_0_13, refute_0_26])).

cnf(refute_0_36, plain, (1 <= skoXC1),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain, ($false),
    inference(resolve, [], [refute_0_36, refute_0_24])).
% SZS output end CNFRefutation for exp-problem-7.tptp
