% SZS output start CNFRefutation for exp-error-analysis-5.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(exp_error_analysis_5, conjecture,
    (! [X] :
       ((0 <= X & X <= 693/1000) =>
        abs(exp(-X) - (1 - 604/625 * X + 221/625 * X ^ 2)) <= 3/1000))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= 693/1000) =>
        abs(exp(-X) - (1 - 604/625 * X + 221/625 * X ^ 2)) <= 3/1000)),
    inference(strip, [], [exp_error_analysis_5])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= 693/1000) =>
          abs(exp(-X) - (1 - 604/625 * X + 221/625 * X ^ 2)) <= 3/1000)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (3/1000 < abs(exp(-X) - (1 - 604/625 * X + 221/625 * X ^ 2)) &
        X <= 693/1000 & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (3/1000 <
     abs(exp(-skoXC1) - (1 - 604/625 * skoXC1 + 221/625 * skoXC1 ^ 2)) &
     0 <= skoXC1 & skoXC1 <= 693/1000),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (3/1000 <
     abs(exp(-skoXC1) - (1 - 604/625 * skoXC1 + 221/625 * skoXC1 ^ 2))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 <= 693/1000),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((1003/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625)) *
     (2304 +
      skoXC1 *
      (2304 +
       skoXC1 *
       (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1)))))) <
     2304 |
     2304 +
     skoXC1 *
     (2304 +
      skoXC1 *
      (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1))))) <=
     0 |
     2304 /
     (2304 +
      skoXC1 *
      (2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1)))))) <=
     1003/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (3/1000 <
     abs(exp(-skoXC1) - (1 - 604/625 * skoXC1 + 221/625 * skoXC1 ^ 2))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (3/1000 <
     abs(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1))),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1) < 0 |
     abs(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)) =
     -1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_4, plain,
    (3/1000 <
     -1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1) |
     abs(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)) !=
     -1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1) |
     abs(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)) <=
     3/1000), introduced(tautology, [equality])).

cnf(refute_0_5, plain,
    (-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1) < 0 |
     3/1000 <
     -1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1) |
     abs(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)) <=
     3/1000), inference(resolve, [], [refute_0_3, refute_0_4])).

cnf(refute_0_6, plain,
    (-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1) < 0 |
     3/1000 <
     -1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)),
    inference(resolve, [], [refute_0_5, refute_0_2])).

cnf(refute_0_7, plain,
    (exp(skoXC1 * -1) < 1 + skoXC1 * (-604/625 + skoXC1 * 221/625) |
     1003/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625) <
     exp(skoXC1 * -1)), inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (0 <= -1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1) |
     abs(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)) =
     -(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1))),
    inference(subst, [], [abs_negative])).

cnf(refute_0_9, plain,
    (3/1000 <
     -(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)) |
     abs(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)) !=
     -(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)) |
     abs(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)) <=
     3/1000), introduced(tautology, [equality])).

cnf(refute_0_10, plain,
    (3/1000 <
     -(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)) |
     0 <= -1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1) |
     abs(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)) <=
     3/1000), inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (3/1000 <
     -(-1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)) |
     0 <= -1 + skoXC1 * (604/625 + skoXC1 * -221/625) + exp(skoXC1 * -1)),
    inference(resolve, [], [refute_0_10, refute_0_2])).

cnf(refute_0_12, plain,
    (exp(skoXC1 * -1) < 997/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625) |
     1 + skoXC1 * (-604/625 + skoXC1 * 221/625) <= exp(skoXC1 * -1)),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (~ lgen(0, X_000019, exp(X_000018)) | X_000019 <= exp(X_000018)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_14, plain,
    (~ lgen(0, X_000019,
            (1 + X_000018 / 3 + 1/2 * (X_000018 / 3) ^ 2 +
             1/6 * (X_000018 / 3) ^ 3 + 1/24 * (X_000018 / 3) ^ 4 +
             1/120 * (X_000018 / 3) ^ 5) ^ 3) |
     lgen(0, X_000019, exp(X_000018))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_15, plain,
    (~ lgen(0, X_000019,
            (1 + X_000018 / 3 + 1/2 * (X_000018 / 3) ^ 2 +
             1/6 * (X_000018 / 3) ^ 3 + 1/24 * (X_000018 / 3) ^ 4 +
             1/120 * (X_000018 / 3) ^ 5) ^ 3) | X_000019 <= exp(X_000018)),
    inference(resolve, [], [refute_0_14, refute_0_13])).

cnf(refute_0_16, plain,
    (1 +
     X_000018 *
     (1 +
      X_000018 *
      (1/2 +
       X_000018 *
       (1/6 +
        X_000018 *
        (1/24 +
         X_000018 *
         (1/120 +
          X_000018 *
          (121/87480 +
           X_000018 *
           (17/87480 +
            X_000018 *
            (49/2099520 +
             X_000018 *
             (409/170061120 +
              X_000018 *
              (361/1700611200 +
               X_000018 *
               (1/62985600 +
                X_000018 *
                (181/183666009600 +
                 X_000018 *
                 (1/20407334400 +
                  X_000018 *
                  (1/550998028800 +
                   X_000018 * 1/24794911296000)))))))))))))) < X_000019 |
     X_000019 <= exp(X_000018)), inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (1 +
     skoXC1 * -1 *
     (1 +
      skoXC1 * -1 *
      (1/2 +
       skoXC1 * -1 *
       (1/6 +
        skoXC1 * -1 *
        (1/24 +
         skoXC1 * -1 *
         (1/120 +
          skoXC1 * -1 *
          (121/87480 +
           skoXC1 * -1 *
           (17/87480 +
            skoXC1 * -1 *
            (49/2099520 +
             skoXC1 * -1 *
             (409/170061120 +
              skoXC1 * -1 *
              (361/1700611200 +
               skoXC1 * -1 *
               (1/62985600 +
                skoXC1 * -1 *
                (181/183666009600 +
                 skoXC1 * -1 *
                 (1/20407334400 +
                  skoXC1 * -1 *
                  (1/550998028800 +
                   skoXC1 * -1 * 1/24794911296000)))))))))))))) <
     997/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625) |
     997/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625) <=
     exp(skoXC1 * -1)), inference(subst, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (3/1000 <
     skoXC1 *
     (21/625 +
      skoXC1 *
      (-183/1250 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (-1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (-121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (-49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (-361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (-181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (-1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) |
     997/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625) <=
     exp(skoXC1 * -1)), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain, (skoXC1 <= 693/1000),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_20, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_21, plain,
    (skoXC1 *
     (21/625 +
      skoXC1 *
      (-183/1250 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (-1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (-121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (-49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (-361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (-181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (-1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <= 3/1000),
    inference(decision, [], [refute_0_19, refute_0_20])).

cnf(refute_0_22, plain,
    (997/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625) <=
     exp(skoXC1 * -1)),
    inference(resolve, [], [refute_0_21, refute_0_18])).

cnf(refute_0_23, plain,
    (1 + skoXC1 * (-604/625 + skoXC1 * 221/625) <= exp(skoXC1 * -1)),
    inference(resolve, [], [refute_0_22, refute_0_12])).

cnf(refute_0_24, plain,
    (1003/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625) <
     exp(skoXC1 * -1)), inference(resolve, [], [refute_0_23, refute_0_7])).

cnf(refute_0_25, plain,
    (~ lgen(0, exp(X_000056), X_000057) | exp(X_000056) <= X_000057),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_26, plain,
    (0 < X_000056 |
     ~ lgen(0,
            2304 /
            (-(X_000056 ^ 3) + 6 * X_000056 ^ 2 - 24 * X_000056 + 48) ^ 2,
            X_000057) | lgen(0, exp(X_000056), X_000057)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_27, plain,
    (0 < X_000056 |
     ~ lgen(0,
            2304 /
            (-(X_000056 ^ 3) + 6 * X_000056 ^ 2 - 24 * X_000056 + 48) ^ 2,
            X_000057) | exp(X_000056) <= X_000057),
    inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain,
    (0 < X_000056 |
     X_000057 <
     2304 /
     (2304 +
      X_000056 *
      (-2304 +
       X_000056 *
       (1152 +
        X_000056 *
        (-384 + X_000056 * (84 + X_000056 * (-12 + X_000056)))))) |
     exp(X_000056) <= X_000057), inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (0 < skoXC1 * -1 |
     1003/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625) <
     2304 /
     (2304 +
      skoXC1 * -1 *
      (-2304 +
       skoXC1 * -1 *
       (1152 +
        skoXC1 * -1 *
        (-384 +
         skoXC1 * -1 * (84 + skoXC1 * -1 * (-12 + skoXC1 * -1)))))) |
     exp(skoXC1 * -1) <=
     1003/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625)),
    inference(subst, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (0 < skoXC1 * -1 |
     1003/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625) <
     2304 /
     (2304 +
      skoXC1 * -1 *
      (-2304 +
       skoXC1 * -1 *
       (1152 +
        skoXC1 * -1 *
        (-384 +
         skoXC1 * -1 * (84 + skoXC1 * -1 * (-12 + skoXC1 * -1))))))),
    inference(resolve, [], [refute_0_29, refute_0_24])).

cnf(refute_0_31, plain,
    (skoXC1 < 0 |
     1003/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625) <
     2304 /
     (2304 +
      skoXC1 *
      (2304 +
       skoXC1 *
       (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1))))))),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (1003/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625) <
     2304 /
     (2304 +
      skoXC1 *
      (2304 +
       skoXC1 *
       (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1))))))),
    inference(resolve, [], [refute_0_20, refute_0_31])).

cnf(refute_0_33, plain,
    ((1003/1000 + skoXC1 * (-604/625 + skoXC1 * 221/625)) *
     (2304 +
      skoXC1 *
      (2304 +
       skoXC1 *
       (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1)))))) <
     2304 |
     2304 +
     skoXC1 *
     (2304 +
      skoXC1 *
      (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1))))) <=
     0), inference(resolve, [], [refute_0_0, refute_0_32])).

cnf(refute_0_34, plain,
    (864/125 <
     skoXC1 *
     (-52704/625 +
      skoXC1 *
      (160272/625 +
       skoXC1 *
       (-54096/625 +
        skoXC1 *
        (-150627/1250 +
         skoXC1 *
         (-83301/1250 +
          skoXC1 *
          (-95543/5000 + skoXC1 * (-2048/625 + skoXC1 * -221/625))))))) |
     skoXC1 *
     (2304 +
      skoXC1 *
      (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1))))) <=
     -2304), inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 *
     (-52704/625 +
      skoXC1 *
      (160272/625 +
       skoXC1 *
       (-54096/625 +
        skoXC1 *
        (-150627/1250 +
         skoXC1 *
         (-83301/1250 +
          skoXC1 *
          (-95543/5000 + skoXC1 * (-2048/625 + skoXC1 * -221/625))))))) <=
     864/125 |
     skoXC1 *
     (2304 +
      skoXC1 *
      (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1))))) <=
     -2304), inference(decision, [], [refute_0_19, refute_0_20])).

cnf(refute_0_36, plain,
    (skoXC1 *
     (2304 +
      skoXC1 *
      (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1))))) <=
     -2304), inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain,
    (-2304 <
     skoXC1 *
     (2304 +
      skoXC1 *
      (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1)))))),
    inference(decision, [], [refute_0_19, refute_0_20])).

cnf(refute_0_38, plain, ($false),
    inference(resolve, [], [refute_0_36, refute_0_37])).
% SZS output end CNFRefutation for exp-error-analysis-5.tptp
