% SZS output start CNFRefutation for exp-362-2a.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

fof(exp_362, conjecture, (0 <= exp(-t) - (1 - t / a) ^ a)).

fof(a, axiom, (a = 2)).

fof(t, axiom, (abs(t) <= a)).

fof(subgoal_0, plain, (0 <= exp(-t) - (1 - t / a) ^ a),
    inference(strip, [], [exp_362])).

fof(negate_0_0, plain, (exp(-t) - (1 - t / a) ^ a < 0),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (exp(-t) - (1 - t / a) ^ a < 0),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (a = 2), inference(canonicalize, [], [a])).

fof(normalize_0_2, plain, (abs(t) <= a), inference(canonicalize, [], [t])).

cnf(refute_0_0, plain, (exp(-t) - (1 - t / a) ^ a < 0),
    inference(canonicalize, [], [normalize_0_0])).

cnf(refute_0_1, plain, (a = 2),
    inference(canonicalize, [], [normalize_0_1])).

cnf(refute_0_2, plain, ((1 - t / 2) ^ a = (1 - t / 2) ^ a),
    introduced(tautology, [refl])).

cnf(refute_0_3, plain,
    ((1 - t / 2) ^ a != (1 - t / 2) ^ a | a != 2 |
     (1 - t / 2) ^ a = (1 - t / 2) ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_4, plain, (a != 2 | (1 - t / 2) ^ a = (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_2, refute_0_3])).

cnf(refute_0_5, plain, ((1 - t / 2) ^ a = (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_1, refute_0_4])).

cnf(refute_0_6, plain, (t / a = t / a), introduced(tautology, [refl])).

cnf(refute_0_7, plain, (t / a != t / a | a != 2 | t / a = t / 2),
    introduced(tautology, [equality])).

cnf(refute_0_8, plain, (a != 2 | t / a = t / 2),
    inference(resolve, [], [refute_0_6, refute_0_7])).

cnf(refute_0_9, plain, (t / a = t / 2),
    inference(resolve, [], [refute_0_1, refute_0_8])).

cnf(refute_0_10, plain, (1 - t / a = 1 - t / a),
    introduced(tautology, [refl])).

cnf(refute_0_11, plain,
    (1 - t / a != 1 - t / a | t / a != t / 2 | 1 - t / a = 1 - t / 2),
    introduced(tautology, [equality])).

cnf(refute_0_12, plain, (t / a != t / 2 | 1 - t / a = 1 - t / 2),
    inference(resolve, [], [refute_0_10, refute_0_11])).

cnf(refute_0_13, plain, (1 - t / a = 1 - t / 2),
    inference(resolve, [], [refute_0_9, refute_0_12])).

cnf(refute_0_14, plain, ((1 - t / a) ^ a = (1 - t / a) ^ a),
    introduced(tautology, [refl])).

cnf(refute_0_15, plain,
    (1 - t / a != 1 - t / 2 | (1 - t / a) ^ a != (1 - t / a) ^ a |
     (1 - t / a) ^ a = (1 - t / 2) ^ a),
    introduced(tautology, [equality])).

cnf(refute_0_16, plain,
    (1 - t / a != 1 - t / 2 | (1 - t / a) ^ a = (1 - t / 2) ^ a),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain, ((1 - t / a) ^ a = (1 - t / 2) ^ a),
    inference(resolve, [], [refute_0_13, refute_0_16])).

cnf(refute_0_18, plain, (X0 = X0), introduced(tautology, [refl])).

cnf(refute_0_19, plain, (X0 != X0 | X0 != Y0 | Y0 = X0),
    introduced(tautology, [equality])).

cnf(refute_0_20, plain, (X0 != Y0 | Y0 = X0),
    inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain, (Y0 != X0 | Y0 != Z | X0 = Z),
    introduced(tautology, [equality])).

cnf(refute_0_22, plain, (X0 != Y0 | Y0 != Z | X0 = Z),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain,
    ((1 - t / 2) ^ a != (1 - t / 2) ^ 2 |
     (1 - t / a) ^ a != (1 - t / 2) ^ a |
     (1 - t / a) ^ a = (1 - t / 2) ^ 2),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_24, plain,
    ((1 - t / 2) ^ a != (1 - t / 2) ^ 2 |
     (1 - t / a) ^ a = (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_17, refute_0_23])).

cnf(refute_0_25, plain, ((1 - t / a) ^ a = (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_5, refute_0_24])).

cnf(refute_0_26, plain,
    (exp(-t) - (1 - t / a) ^ a = exp(-t) - (1 - t / a) ^ a),
    introduced(tautology, [refl])).

cnf(refute_0_27, plain,
    (exp(-t) - (1 - t / a) ^ a != exp(-t) - (1 - t / a) ^ a |
     (1 - t / a) ^ a != (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a = exp(-t) - (1 - t / 2) ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_28, plain,
    ((1 - t / a) ^ a != (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a = exp(-t) - (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_26, refute_0_27])).

cnf(refute_0_29, plain,
    (exp(-t) - (1 - t / a) ^ a = exp(-t) - (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_25, refute_0_28])).

cnf(refute_0_30, plain,
    (exp(-t) - (1 - t / 2) ^ 2 < 0 |
     exp(-t) - (1 - t / a) ^ a != exp(-t) - (1 - t / 2) ^ 2 |
     0 <= exp(-t) - (1 - t / a) ^ a), introduced(tautology, [equality])).

cnf(refute_0_31, plain,
    (exp(-t) - (1 - t / 2) ^ 2 < 0 | 0 <= exp(-t) - (1 - t / a) ^ a),
    inference(resolve, [], [refute_0_29, refute_0_30])).

cnf(refute_0_32, plain, (exp(-t) - (1 - t / 2) ^ 2 < 0),
    inference(resolve, [], [refute_0_31, refute_0_0])).

cnf(refute_0_33, plain, (exp(t * -1) < 1 + t * (-1 + t * 1/4)),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (~ lgen(0, X_000019, exp(X_000018)) | X_000019 <= exp(X_000018)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_35, plain,
    (~ lgen(0, X_000019,
            (1 + X_000018 / 3 + 1/2 * (X_000018 / 3) ^ 2 +
             1/6 * (X_000018 / 3) ^ 3 + 1/24 * (X_000018 / 3) ^ 4 +
             1/120 * (X_000018 / 3) ^ 5) ^ 3) |
     lgen(0, X_000019, exp(X_000018))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_36, plain,
    (~ lgen(0, X_000019,
            (1 + X_000018 / 3 + 1/2 * (X_000018 / 3) ^ 2 +
             1/6 * (X_000018 / 3) ^ 3 + 1/24 * (X_000018 / 3) ^ 4 +
             1/120 * (X_000018 / 3) ^ 5) ^ 3) | X_000019 <= exp(X_000018)),
    inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain,
    (1 +
     X_000018 *
     (1 +
      X_000018 *
      (1/2 +
       X_000018 *
       (1/6 +
        X_000018 *
        (1/24 +
         X_000018 *
         (1/120 +
          X_000018 *
          (121/87480 +
           X_000018 *
           (17/87480 +
            X_000018 *
            (49/2099520 +
             X_000018 *
             (409/170061120 +
              X_000018 *
              (361/1700611200 +
               X_000018 *
               (1/62985600 +
                X_000018 *
                (181/183666009600 +
                 X_000018 *
                 (1/20407334400 +
                  X_000018 *
                  (1/550998028800 +
                   X_000018 * 1/24794911296000)))))))))))))) < X_000019 |
     X_000019 <= exp(X_000018)), inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (1 +
     t * -1 *
     (1 +
      t * -1 *
      (1/2 +
       t * -1 *
       (1/6 +
        t * -1 *
        (1/24 +
         t * -1 *
         (1/120 +
          t * -1 *
          (121/87480 +
           t * -1 *
           (17/87480 +
            t * -1 *
            (49/2099520 +
             t * -1 *
             (409/170061120 +
              t * -1 *
              (361/1700611200 +
               t * -1 *
               (1/62985600 +
                t * -1 *
                (181/183666009600 +
                 t * -1 *
                 (1/20407334400 +
                  t * -1 *
                  (1/550998028800 +
                   t * -1 * 1/24794911296000)))))))))))))) <
     1 + t * (-1 + t * 1/4) | 1 + t * (-1 + t * 1/4) <= exp(t * -1)),
    inference(subst, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (1 +
     t * -1 *
     (1 +
      t * -1 *
      (1/2 +
       t * -1 *
       (1/6 +
        t * -1 *
        (1/24 +
         t * -1 *
         (1/120 +
          t * -1 *
          (121/87480 +
           t * -1 *
           (17/87480 +
            t * -1 *
            (49/2099520 +
             t * -1 *
             (409/170061120 +
              t * -1 *
              (361/1700611200 +
               t * -1 *
               (1/62985600 +
                t * -1 *
                (181/183666009600 +
                 t * -1 *
                 (1/20407334400 +
                  t * -1 *
                  (1/550998028800 +
                   t * -1 * 1/24794911296000)))))))))))))) <
     1 + t * (-1 + t * 1/4)),
    inference(resolve, [], [refute_0_38, refute_0_33])).

cnf(refute_0_40, plain,
    (0 <
     t *
     (t *
      (-1/4 +
       t *
       (1/6 +
        t *
        (-1/24 +
         t *
         (1/120 +
          t *
          (-121/87480 +
           t *
           (17/87480 +
            t *
            (-49/2099520 +
             t *
             (409/170061120 +
              t *
              (-361/1700611200 +
               t *
               (1/62985600 +
                t *
                (-181/183666009600 +
                 t *
                 (1/20407334400 +
                  t *
                  (-1/550998028800 + t * 1/24794911296000))))))))))))))),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain, (abs(t) <= a),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_42, plain, (a < abs(t) | a != 2 | abs(t) <= 2),
    introduced(tautology, [equality])).

cnf(refute_0_43, plain, (a < abs(t) | abs(t) <= 2),
    inference(resolve, [], [refute_0_1, refute_0_42])).

cnf(refute_0_44, plain, (abs(t) <= 2),
    inference(resolve, [], [refute_0_41, refute_0_43])).

cnf(refute_0_45, plain, (0 <= t | abs(t) = -t),
    inference(subst, [], [abs_negative])).

cnf(refute_0_46, plain, (2 < abs(t) | abs(t) != -t | -t <= 2),
    introduced(tautology, [equality])).

cnf(refute_0_47, plain, (2 < abs(t) | 0 <= t | -t <= 2),
    inference(resolve, [], [refute_0_45, refute_0_46])).

cnf(refute_0_48, plain, (0 <= t | -t <= 2),
    inference(resolve, [], [refute_0_44, refute_0_47])).

cnf(refute_0_49, plain, (-2 <= t | 0 <= t),
    inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain, (t < 0 | abs(t) = t),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_51, plain, (2 < abs(t) | abs(t) != t | t <= 2),
    introduced(tautology, [equality])).

cnf(refute_0_52, plain, (t < 0 | 2 < abs(t) | t <= 2),
    inference(resolve, [], [refute_0_50, refute_0_51])).

cnf(refute_0_53, plain, (t < 0 | t <= 2),
    inference(resolve, [], [refute_0_44, refute_0_52])).

cnf(refute_0_54, plain,
    (~ lgen(0, X_000010, exp(X_000009)) | X_000010 <= exp(X_000009)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_55, plain, (0 < X_000010 | lgen(0, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_56, plain, (0 < X_000010 | X_000010 <= exp(X_000009)),
    inference(resolve, [], [refute_0_55, refute_0_54])).

cnf(refute_0_57, plain,
    (0 < 1 + t * (-1 + t * 1/4) | 1 + t * (-1 + t * 1/4) <= exp(t * -1)),
    inference(subst, [], [refute_0_56])).

cnf(refute_0_58, plain, (0 < 1 + t * (-1 + t * 1/4)),
    inference(resolve, [], [refute_0_57, refute_0_33])).

cnf(refute_0_59, plain, (-1 < t * (-1 + t * 1/4)),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain, (0 <= t | t <= 2),
    inference(decision, [], [refute_0_59, refute_0_1])).

cnf(refute_0_61, plain, (t <= 2),
    inference(resolve, [], [refute_0_60, refute_0_53])).

cnf(refute_0_62, plain, (t < 0 | -2 <= t),
    inference(decision, [], [refute_0_61, refute_0_59, refute_0_1])).

cnf(refute_0_63, plain, (-2 <= t),
    inference(resolve, [], [refute_0_49, refute_0_62])).

cnf(refute_0_64, plain,
    (t *
     (t *
      (-1/4 +
       t *
       (1/6 +
        t *
        (-1/24 +
         t *
         (1/120 +
          t *
          (-121/87480 +
           t *
           (17/87480 +
            t *
            (-49/2099520 +
             t *
             (409/170061120 +
              t *
              (-361/1700611200 +
               t *
               (1/62985600 +
                t *
                (-181/183666009600 +
                 t *
                 (1/20407334400 +
                  t *
                  (-1/550998028800 + t * 1/24794911296000)))))))))))))) <=
     0),
    inference(decision, [],
              [refute_0_63, refute_0_61, refute_0_59, refute_0_1])).

cnf(refute_0_65, plain, ($false),
    inference(resolve, [], [refute_0_64, refute_0_40])).
% SZS output end CNFRefutation for exp-362-2a.tptp
