% SZS output start CNFRefutation for exp-upper-5.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_upper_bound_cf2, axiom,
    (0 <= X | ~ lgen(R, (X ^ 2 + 6 * X + 12) / (X ^ 2 - 6 * X + 12), Y) |
     lgen(R, exp(X), Y))).

cnf(exp_upper_bound_cf4, axiom,
    (0 <= X |
     ~ lgen(R,
            (X ^ 4 + 20 * X ^ 3 + 180 * X ^ 2 + 840 * X + 1680) /
            (X ^ 4 - 20 * X ^ 3 + 180 * X ^ 2 - 840 * X + 1680), Y) |
     lgen(R, exp(X), Y))).

fof(exp_upper_bound_problem_5, conjecture,
    (! [X] : ((0 < X & X <= 1593/1000) => exp(-X) < 1 - X / 2))).

fof(subgoal_0, plain,
    (! [X] : ((0 < X & X <= 1593/1000) => exp(-X) < 1 - X / 2)),
    inference(strip, [], [exp_upper_bound_problem_5])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 < X & X <= 1593/1000) => exp(-X) < 1 - X / 2)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & X <= 1593/1000 & 1 - X / 2 <= exp(-X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 & 1 - skoXC1 / 2 <= exp(-skoXC1) & skoXC1 <= 1593/1000),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 - skoXC1 / 2 <= exp(-skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 1593/1000),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((1680 + skoXC1 * (-840 + skoXC1 * (180 + skoXC1 * (-20 + skoXC1)))) /
     (1680 + skoXC1 * (840 + skoXC1 * (180 + skoXC1 * (20 + skoXC1)))) <
     1 + skoXC1 * -1/2 |
     (1 + skoXC1 * -1/2) *
     (1680 + skoXC1 * (840 + skoXC1 * (180 + skoXC1 * (20 + skoXC1)))) <=
     1680 + skoXC1 * (-840 + skoXC1 * (180 + skoXC1 * (-20 + skoXC1))) |
     1680 + skoXC1 * (840 + skoXC1 * (180 + skoXC1 * (20 + skoXC1))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain, (1 - skoXC1 / 2 <= exp(-skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain, (1 + skoXC1 * -1/2 <= exp(skoXC1 * -1)),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (exp(X_000061) < X_000062 | ~ lgen(1, exp(X_000061), X_000062)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (~ lgen(1,
            (X_000061 ^ 4 + 20 * X_000061 ^ 3 + 180 * X_000061 ^ 2 +
             840 * X_000061 + 1680) /
            (X_000061 ^ 4 - 20 * X_000061 ^ 3 + 180 * X_000061 ^ 2 -
             840 * X_000061 + 1680), X_000062) | 0 <= X_000061 |
     lgen(1, exp(X_000061), X_000062)),
    inference(subst, [], [exp_upper_bound_cf4])).

cnf(refute_0_5, plain,
    (exp(X_000061) < X_000062 |
     ~ lgen(1,
            (X_000061 ^ 4 + 20 * X_000061 ^ 3 + 180 * X_000061 ^ 2 +
             840 * X_000061 + 1680) /
            (X_000061 ^ 4 - 20 * X_000061 ^ 3 + 180 * X_000061 ^ 2 -
             840 * X_000061 + 1680), X_000062) | 0 <= X_000061),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (exp(X_000061) < X_000062 |
     X_000062 <=
     (1680 +
      X_000061 * (840 + X_000061 * (180 + X_000061 * (20 + X_000061)))) /
     (1680 +
      X_000061 * (-840 + X_000061 * (180 + X_000061 * (-20 + X_000061)))) |
     0 <= X_000061), inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (exp(skoXC1 * -1) < 1 + skoXC1 * -1/2 | 0 <= skoXC1 * -1 |
     1 + skoXC1 * -1/2 <=
     (1680 +
      skoXC1 * -1 *
      (840 + skoXC1 * -1 * (180 + skoXC1 * -1 * (20 + skoXC1 * -1)))) /
     (1680 +
      skoXC1 * -1 *
      (-840 + skoXC1 * -1 * (180 + skoXC1 * -1 * (-20 + skoXC1 * -1))))),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (0 <= skoXC1 * -1 |
     1 + skoXC1 * -1/2 <=
     (1680 +
      skoXC1 * -1 *
      (840 + skoXC1 * -1 * (180 + skoXC1 * -1 * (20 + skoXC1 * -1)))) /
     (1680 +
      skoXC1 * -1 *
      (-840 + skoXC1 * -1 * (180 + skoXC1 * -1 * (-20 + skoXC1 * -1))))),
    inference(resolve, [], [refute_0_2, refute_0_7])).

cnf(refute_0_9, plain,
    (1 + skoXC1 * -1/2 <=
     (1680 + skoXC1 * (-840 + skoXC1 * (180 + skoXC1 * (-20 + skoXC1)))) /
     (1680 + skoXC1 * (840 + skoXC1 * (180 + skoXC1 * (20 + skoXC1)))) |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_11, plain,
    (1 + skoXC1 * -1/2 <=
     (1680 + skoXC1 * (-840 + skoXC1 * (180 + skoXC1 * (-20 + skoXC1)))) /
     (1680 + skoXC1 * (840 + skoXC1 * (180 + skoXC1 * (20 + skoXC1))))),
    inference(resolve, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    ((1 + skoXC1 * -1/2) *
     (1680 + skoXC1 * (840 + skoXC1 * (180 + skoXC1 * (20 + skoXC1)))) <=
     1680 + skoXC1 * (-840 + skoXC1 * (180 + skoXC1 * (-20 + skoXC1))) |
     1680 + skoXC1 * (840 + skoXC1 * (180 + skoXC1 * (20 + skoXC1))) <= 0),
    inference(resolve, [], [refute_0_11, refute_0_0])).

cnf(refute_0_13, plain,
    (skoXC1 *
     (840 +
      skoXC1 * (-420 + skoXC1 * (-50 + skoXC1 * (-10 + skoXC1 * -1/2)))) <=
     0 |
     skoXC1 * (840 + skoXC1 * (180 + skoXC1 * (20 + skoXC1))) <= -1680),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    ((12 + skoXC1 * (-6 + skoXC1)) / (12 + skoXC1 * (6 + skoXC1)) <
     1 + skoXC1 * -1/2 |
     (1 + skoXC1 * -1/2) * (12 + skoXC1 * (6 + skoXC1)) <=
     12 + skoXC1 * (-6 + skoXC1) | 12 + skoXC1 * (6 + skoXC1) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_15, plain,
    (exp(X_000043) < X_000044 | ~ lgen(1, exp(X_000043), X_000044)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_16, plain,
    (~ lgen(1,
            (X_000043 ^ 2 + 6 * X_000043 + 12) /
            (X_000043 ^ 2 - 6 * X_000043 + 12), X_000044) | 0 <= X_000043 |
     lgen(1, exp(X_000043), X_000044)),
    inference(subst, [], [exp_upper_bound_cf2])).

cnf(refute_0_17, plain,
    (exp(X_000043) < X_000044 |
     ~ lgen(1,
            (X_000043 ^ 2 + 6 * X_000043 + 12) /
            (X_000043 ^ 2 - 6 * X_000043 + 12), X_000044) | 0 <= X_000043),
    inference(resolve, [], [refute_0_16, refute_0_15])).

cnf(refute_0_18, plain,
    (exp(X_000043) < X_000044 |
     X_000044 <=
     (12 + X_000043 * (6 + X_000043)) / (12 + X_000043 * (-6 + X_000043)) |
     0 <= X_000043), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (exp(skoXC1 * -1) < 1 + skoXC1 * -1/2 | 0 <= skoXC1 * -1 |
     1 + skoXC1 * -1/2 <=
     (12 + skoXC1 * -1 * (6 + skoXC1 * -1)) /
     (12 + skoXC1 * -1 * (-6 + skoXC1 * -1))),
    inference(subst, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (0 <= skoXC1 * -1 |
     1 + skoXC1 * -1/2 <=
     (12 + skoXC1 * -1 * (6 + skoXC1 * -1)) /
     (12 + skoXC1 * -1 * (-6 + skoXC1 * -1))),
    inference(resolve, [], [refute_0_2, refute_0_19])).

cnf(refute_0_21, plain,
    (1 + skoXC1 * -1/2 <=
     (12 + skoXC1 * (-6 + skoXC1)) / (12 + skoXC1 * (6 + skoXC1)) |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (1 + skoXC1 * -1/2 <=
     (12 + skoXC1 * (-6 + skoXC1)) / (12 + skoXC1 * (6 + skoXC1))),
    inference(resolve, [], [refute_0_21, refute_0_10])).

cnf(refute_0_23, plain,
    ((1 + skoXC1 * -1/2) * (12 + skoXC1 * (6 + skoXC1)) <=
     12 + skoXC1 * (-6 + skoXC1) | 12 + skoXC1 * (6 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_22, refute_0_14])).

cnf(refute_0_24, plain,
    (skoXC1 * (6 + skoXC1 * (-3 + skoXC1 * -1/2)) <= 0 |
     skoXC1 * (6 + skoXC1) <= -12),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (2304 /
     (2304 +
      skoXC1 *
      (2304 +
       skoXC1 *
       (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1)))))) <
     1 + skoXC1 * -1/2 |
     (1 + skoXC1 * -1/2) *
     (2304 +
      skoXC1 *
      (2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1)))))) <=
     2304 |
     2304 +
     skoXC1 *
     (2304 +
      skoXC1 *
      (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1))))) <=
     0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_26, plain,
    (exp(X_000033) < X_000034 | ~ lgen(1, exp(X_000033), X_000034)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_27, plain,
    (0 < X_000033 |
     ~ lgen(1,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034) | lgen(1, exp(X_000033), X_000034)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_28, plain,
    (0 < X_000033 | exp(X_000033) < X_000034 |
     ~ lgen(1,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034)),
    inference(resolve, [], [refute_0_27, refute_0_26])).

cnf(refute_0_29, plain,
    (0 < X_000033 | exp(X_000033) < X_000034 |
     X_000034 <=
     2304 /
     (2304 +
      X_000033 *
      (-2304 +
       X_000033 *
       (1152 +
        X_000033 *
        (-384 + X_000033 * (84 + X_000033 * (-12 + X_000033))))))),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (0 < skoXC1 * -1 | exp(skoXC1 * -1) < 1 + skoXC1 * -1/2 |
     1 + skoXC1 * -1/2 <=
     2304 /
     (2304 +
      skoXC1 * -1 *
      (-2304 +
       skoXC1 * -1 *
       (1152 +
        skoXC1 * -1 *
        (-384 +
         skoXC1 * -1 * (84 + skoXC1 * -1 * (-12 + skoXC1 * -1))))))),
    inference(subst, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (0 < skoXC1 * -1 |
     1 + skoXC1 * -1/2 <=
     2304 /
     (2304 +
      skoXC1 * -1 *
      (-2304 +
       skoXC1 * -1 *
       (1152 +
        skoXC1 * -1 *
        (-384 +
         skoXC1 * -1 * (84 + skoXC1 * -1 * (-12 + skoXC1 * -1))))))),
    inference(resolve, [], [refute_0_2, refute_0_30])).

cnf(refute_0_32, plain,
    (skoXC1 < 0 |
     1 + skoXC1 * -1/2 <=
     2304 /
     (2304 +
      skoXC1 *
      (2304 +
       skoXC1 *
       (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1))))))),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain, (skoXC1 <= 1593/1000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_34, plain, (0 <= skoXC1),
    inference(decision, [], [refute_0_33, refute_0_10])).

cnf(refute_0_35, plain,
    (1 + skoXC1 * -1/2 <=
     2304 /
     (2304 +
      skoXC1 *
      (2304 +
       skoXC1 *
       (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1))))))),
    inference(resolve, [], [refute_0_34, refute_0_32])).

cnf(refute_0_36, plain,
    ((1 + skoXC1 * -1/2) *
     (2304 +
      skoXC1 *
      (2304 +
       skoXC1 *
       (1152 +
        skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1)))))) <=
     2304 |
     2304 +
     skoXC1 *
     (2304 +
      skoXC1 *
      (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1))))) <=
     0), inference(resolve, [], [refute_0_35, refute_0_25])).

cnf(refute_0_37, plain,
    (skoXC1 *
     (1152 +
      skoXC1 *
      (skoXC1 *
       (-192 +
        skoXC1 *
        (-108 + skoXC1 * (-30 + skoXC1 * (-5 + skoXC1 * -1/2)))))) <= 0 |
     skoXC1 *
     (2304 +
      skoXC1 *
      (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1))))) <=
     -2304), inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (-2304 <
     skoXC1 *
     (2304 +
      skoXC1 *
      (1152 + skoXC1 * (384 + skoXC1 * (84 + skoXC1 * (12 + skoXC1))))) |
     skoXC1 *
     (1152 +
      skoXC1 *
      (skoXC1 *
       (-192 +
        skoXC1 *
        (-108 + skoXC1 * (-30 + skoXC1 * (-5 + skoXC1 * -1/2)))))) <= 0),
    inference(decision, [], [refute_0_33, refute_0_10])).

cnf(refute_0_39, plain,
    (skoXC1 *
     (1152 +
      skoXC1 *
      (skoXC1 *
       (-192 +
        skoXC1 *
        (-108 + skoXC1 * (-30 + skoXC1 * (-5 + skoXC1 * -1/2)))))) <= 0),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain,
    (-12 < skoXC1 * (6 + skoXC1) |
     skoXC1 * (6 + skoXC1 * (-3 + skoXC1 * -1/2)) <= 0),
    inference(decision, [], [refute_0_39, refute_0_33, refute_0_10])).

cnf(refute_0_41, plain,
    (skoXC1 * (6 + skoXC1 * (-3 + skoXC1 * -1/2)) <= 0),
    inference(resolve, [], [refute_0_24, refute_0_40])).

cnf(refute_0_42, plain,
    (0 <
     skoXC1 *
     (840 +
      skoXC1 * (-420 + skoXC1 * (-50 + skoXC1 * (-10 + skoXC1 * -1/2)))) |
     skoXC1 * (840 + skoXC1 * (180 + skoXC1 * (20 + skoXC1))) <= -1680),
    inference(decision, [],
              [refute_0_41, refute_0_39, refute_0_33, refute_0_10])).

cnf(refute_0_43, plain,
    (skoXC1 * (840 + skoXC1 * (180 + skoXC1 * (20 + skoXC1))) <= -1680),
    inference(resolve, [], [refute_0_13, refute_0_42])).

cnf(refute_0_44, plain,
    (-1680 < skoXC1 * (840 + skoXC1 * (180 + skoXC1 * (20 + skoXC1)))),
    inference(decision, [],
              [refute_0_41, refute_0_39, refute_0_33, refute_0_10])).

cnf(refute_0_45, plain, ($false),
    inference(resolve, [], [refute_0_43, refute_0_44])).
% SZS output end CNFRefutation for exp-upper-5.tptp
