% SZS output start CNFRefutation for exp-upper-8.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

fof(exp_upper_bound_problem_8, conjecture,
    (! [X] : (0 <= X => exp(X - X ^ 2) <= 1 + X))).

fof(subgoal_0, plain, (! [X] : (0 <= X => exp(X - X ^ 2) <= 1 + X)),
    inference(strip, [], [exp_upper_bound_problem_8])).

fof(negate_0_0, plain, (~ ! [X] : (0 <= X => exp(X - X ^ 2) <= 1 + X)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : (1 + X < exp(X - X ^ 2) & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1 + skoXC1 < exp(skoXC1 - skoXC1 ^ 2) & 0 <= skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 + skoXC1 < exp(skoXC1 - skoXC1 ^ 2)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((1 + skoXC1) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (32614907904 +
        skoXC1 *
        (-25367150592 +
         skoXC1 *
         (22635085824 +
          skoXC1 *
          (-14608760832 +
           skoXC1 *
           (9849765888 +
            skoXC1 *
            (-5422989312 +
             skoXC1 *
             (2997340416 +
              skoXC1 *
              (-1429921536 +
               skoXC1 *
               (671633376 +
                skoXC1 *
                (-279782640 +
                 skoXC1 *
                 (113418097 +
                  skoXC1 *
                  (-41278812 +
                   skoXC1 *
                   (14494962 +
                    skoXC1 *
                    (-4579132 +
                     skoXC1 *
                     (1383759 +
                      skoXC1 *
                      (-373176 +
                       skoXC1 *
                       (95196 +
                        skoXC1 *
                        (-21192 +
                         skoXC1 *
                         (4383 +
                          skoXC1 *
                          (-748 +
                           skoXC1 *
                           (114 +
                            skoXC1 *
                            (-12 + skoXC1)))))))))))))))))))))))) <
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (32614907904 +
       skoXC1 *
       (-25367150592 +
        skoXC1 *
        (22635085824 +
         skoXC1 *
         (-14608760832 +
          skoXC1 *
          (9849765888 +
           skoXC1 *
           (-5422989312 +
            skoXC1 *
            (2997340416 +
             skoXC1 *
             (-1429921536 +
              skoXC1 *
              (671633376 +
               skoXC1 *
               (-279782640 +
                skoXC1 *
                (113418097 +
                 skoXC1 *
                 (-41278812 +
                  skoXC1 *
                  (14494962 +
                   skoXC1 *
                   (-4579132 +
                    skoXC1 *
                    (1383759 +
                     skoXC1 *
                     (-373176 +
                      skoXC1 *
                      (95196 +
                       skoXC1 *
                       (-21192 +
                        skoXC1 *
                        (4383 +
                         skoXC1 *
                         (-748 +
                          skoXC1 *
                          (114 +
                           skoXC1 * (-12 + skoXC1))))))))))))))))))))))) <=
     0 |
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (32614907904 +
        skoXC1 *
        (-25367150592 +
         skoXC1 *
         (22635085824 +
          skoXC1 *
          (-14608760832 +
           skoXC1 *
           (9849765888 +
            skoXC1 *
            (-5422989312 +
             skoXC1 *
             (2997340416 +
              skoXC1 *
              (-1429921536 +
               skoXC1 *
               (671633376 +
                skoXC1 *
                (-279782640 +
                 skoXC1 *
                 (113418097 +
                  skoXC1 *
                  (-41278812 +
                   skoXC1 *
                   (14494962 +
                    skoXC1 *
                    (-4579132 +
                     skoXC1 *
                     (1383759 +
                      skoXC1 *
                      (-373176 +
                       skoXC1 *
                       (95196 +
                        skoXC1 *
                        (-21192 +
                         skoXC1 *
                         (4383 +
                          skoXC1 *
                          (-748 +
                           skoXC1 *
                           (114 +
                            skoXC1 *
                            (-12 + skoXC1)))))))))))))))))))))))) <=
     1 + skoXC1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain, (1 + skoXC1 < exp(skoXC1 - skoXC1 ^ 2)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain, (1 + skoXC1 < exp(skoXC1 * (1 + skoXC1 * -1))),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (~ lgen(0, exp(X_000040), X_000041) | exp(X_000040) <= X_000041),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_4, plain,
    (3 < X_000040 |
     ~ lgen(0,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041) | lgen(0, exp(X_000040), X_000041)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_5, plain,
    (3 < X_000040 |
     ~ lgen(0,
            21743271936 /
            (-(X_000040 ^ 3) + 12 * X_000040 ^ 2 - 96 * X_000040 + 384) ^
            4, X_000041) | exp(X_000040) <= X_000041),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (3 < X_000040 |
     X_000041 <
     21743271936 /
     (21743271936 +
      X_000040 *
      (-21743271936 +
       X_000040 *
       (10871635968 +
        X_000040 *
        (-3623878656 +
         X_000040 *
         (891813888 +
          X_000040 *
          (-169869312 +
           X_000040 *
           (25657344 +
            X_000040 *
            (-3096576 +
             X_000040 *
             (297216 +
              X_000040 *
              (-22272 +
               X_000040 * (1248 + X_000040 * (-48 + X_000040)))))))))))) |
     exp(X_000040) <= X_000041), inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (3 < skoXC1 * (1 + skoXC1 * -1) |
     1 + skoXC1 <
     21743271936 /
     (21743271936 +
      skoXC1 * (1 + skoXC1 * -1) *
      (-21743271936 +
       skoXC1 * (1 + skoXC1 * -1) *
       (10871635968 +
        skoXC1 * (1 + skoXC1 * -1) *
        (-3623878656 +
         skoXC1 * (1 + skoXC1 * -1) *
         (891813888 +
          skoXC1 * (1 + skoXC1 * -1) *
          (-169869312 +
           skoXC1 * (1 + skoXC1 * -1) *
           (25657344 +
            skoXC1 * (1 + skoXC1 * -1) *
            (-3096576 +
             skoXC1 * (1 + skoXC1 * -1) *
             (297216 +
              skoXC1 * (1 + skoXC1 * -1) *
              (-22272 +
               skoXC1 * (1 + skoXC1 * -1) *
               (1248 +
                skoXC1 * (1 + skoXC1 * -1) *
                (-48 + skoXC1 * (1 + skoXC1 * -1))))))))))))) |
     exp(skoXC1 * (1 + skoXC1 * -1)) <= 1 + skoXC1),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (3 < skoXC1 * (1 + skoXC1 * -1) |
     1 + skoXC1 <
     21743271936 /
     (21743271936 +
      skoXC1 * (1 + skoXC1 * -1) *
      (-21743271936 +
       skoXC1 * (1 + skoXC1 * -1) *
       (10871635968 +
        skoXC1 * (1 + skoXC1 * -1) *
        (-3623878656 +
         skoXC1 * (1 + skoXC1 * -1) *
         (891813888 +
          skoXC1 * (1 + skoXC1 * -1) *
          (-169869312 +
           skoXC1 * (1 + skoXC1 * -1) *
           (25657344 +
            skoXC1 * (1 + skoXC1 * -1) *
            (-3096576 +
             skoXC1 * (1 + skoXC1 * -1) *
             (297216 +
              skoXC1 * (1 + skoXC1 * -1) *
              (-22272 +
               skoXC1 * (1 + skoXC1 * -1) *
               (1248 +
                skoXC1 * (1 + skoXC1 * -1) *
                (-48 + skoXC1 * (1 + skoXC1 * -1)))))))))))))),
    inference(resolve, [], [refute_0_7, refute_0_2])).

cnf(refute_0_9, plain,
    (3 < skoXC1 * (1 + skoXC1 * -1) |
     1 + skoXC1 <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (32614907904 +
        skoXC1 *
        (-25367150592 +
         skoXC1 *
         (22635085824 +
          skoXC1 *
          (-14608760832 +
           skoXC1 *
           (9849765888 +
            skoXC1 *
            (-5422989312 +
             skoXC1 *
             (2997340416 +
              skoXC1 *
              (-1429921536 +
               skoXC1 *
               (671633376 +
                skoXC1 *
                (-279782640 +
                 skoXC1 *
                 (113418097 +
                  skoXC1 *
                  (-41278812 +
                   skoXC1 *
                   (14494962 +
                    skoXC1 *
                    (-4579132 +
                     skoXC1 *
                     (1383759 +
                      skoXC1 *
                      (-373176 +
                       skoXC1 *
                       (95196 +
                        skoXC1 *
                        (-21192 +
                         skoXC1 *
                         (4383 +
                          skoXC1 *
                          (-748 +
                           skoXC1 *
                           (114 +
                            skoXC1 *
                            (-12 + skoXC1))))))))))))))))))))))))),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    ((1 + skoXC1) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (3456 +
        skoXC1 *
        (-2688 +
         skoXC1 *
         (2388 +
          skoXC1 *
          (-1500 +
           skoXC1 *
           (949 +
            skoXC1 *
            (-462 +
             skoXC1 *
             (219 +
              skoXC1 *
              (-80 + skoXC1 * (27 + skoXC1 * (-6 + skoXC1)))))))))))) <
     2304 |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (3456 +
       skoXC1 *
       (-2688 +
        skoXC1 *
        (2388 +
         skoXC1 *
         (-1500 +
          skoXC1 *
          (949 +
           skoXC1 *
           (-462 +
            skoXC1 *
            (219 +
             skoXC1 *
             (-80 + skoXC1 * (27 + skoXC1 * (-6 + skoXC1))))))))))) <= 0 |
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (3456 +
        skoXC1 *
        (-2688 +
         skoXC1 *
         (2388 +
          skoXC1 *
          (-1500 +
           skoXC1 *
           (949 +
            skoXC1 *
            (-462 +
             skoXC1 *
             (219 +
              skoXC1 *
              (-80 + skoXC1 * (27 + skoXC1 * (-6 + skoXC1)))))))))))) <=
     1 + skoXC1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_11, plain,
    (~ lgen(0, exp(X_000033), X_000034) | exp(X_000033) <= X_000034),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_12, plain,
    (0 < X_000033 |
     ~ lgen(0,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034) | lgen(0, exp(X_000033), X_000034)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_13, plain,
    (0 < X_000033 |
     ~ lgen(0,
            2304 /
            (-(X_000033 ^ 3) + 6 * X_000033 ^ 2 - 24 * X_000033 + 48) ^ 2,
            X_000034) | exp(X_000033) <= X_000034),
    inference(resolve, [], [refute_0_12, refute_0_11])).

cnf(refute_0_14, plain,
    (0 < X_000033 |
     X_000034 <
     2304 /
     (2304 +
      X_000033 *
      (-2304 +
       X_000033 *
       (1152 +
        X_000033 *
        (-384 + X_000033 * (84 + X_000033 * (-12 + X_000033)))))) |
     exp(X_000033) <= X_000034), inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (0 < skoXC1 * (1 + skoXC1 * -1) |
     1 + skoXC1 <
     2304 /
     (2304 +
      skoXC1 * (1 + skoXC1 * -1) *
      (-2304 +
       skoXC1 * (1 + skoXC1 * -1) *
       (1152 +
        skoXC1 * (1 + skoXC1 * -1) *
        (-384 +
         skoXC1 * (1 + skoXC1 * -1) *
         (84 +
          skoXC1 * (1 + skoXC1 * -1) *
          (-12 + skoXC1 * (1 + skoXC1 * -1))))))) |
     exp(skoXC1 * (1 + skoXC1 * -1)) <= 1 + skoXC1),
    inference(subst, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (0 < skoXC1 * (1 + skoXC1 * -1) |
     1 + skoXC1 <
     2304 /
     (2304 +
      skoXC1 * (1 + skoXC1 * -1) *
      (-2304 +
       skoXC1 * (1 + skoXC1 * -1) *
       (1152 +
        skoXC1 * (1 + skoXC1 * -1) *
        (-384 +
         skoXC1 * (1 + skoXC1 * -1) *
         (84 +
          skoXC1 * (1 + skoXC1 * -1) *
          (-12 + skoXC1 * (1 + skoXC1 * -1)))))))),
    inference(resolve, [], [refute_0_15, refute_0_2])).

cnf(refute_0_17, plain,
    (0 < skoXC1 * (1 + skoXC1 * -1) |
     1 + skoXC1 <
     2304 /
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (3456 +
        skoXC1 *
        (-2688 +
         skoXC1 *
         (2388 +
          skoXC1 *
          (-1500 +
           skoXC1 *
           (949 +
            skoXC1 *
            (-462 +
             skoXC1 *
             (219 +
              skoXC1 *
              (-80 + skoXC1 * (27 + skoXC1 * (-6 + skoXC1))))))))))))),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    ((1 + skoXC1) *
     (2304 +
      skoXC1 *
      (-2304 +
       skoXC1 *
       (3456 +
        skoXC1 *
        (-2688 +
         skoXC1 *
         (2388 +
          skoXC1 *
          (-1500 +
           skoXC1 *
           (949 +
            skoXC1 *
            (-462 +
             skoXC1 *
             (219 +
              skoXC1 *
              (-80 + skoXC1 * (27 + skoXC1 * (-6 + skoXC1)))))))))))) <
     2304 | 0 < skoXC1 * (1 + skoXC1 * -1) |
     2304 +
     skoXC1 *
     (-2304 +
      skoXC1 *
      (3456 +
       skoXC1 *
       (-2688 +
        skoXC1 *
        (2388 +
         skoXC1 *
         (-1500 +
          skoXC1 *
          (949 +
           skoXC1 *
           (-462 +
            skoXC1 *
            (219 +
             skoXC1 *
             (-80 + skoXC1 * (27 + skoXC1 * (-6 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_10, refute_0_17])).

cnf(refute_0_19, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (-1152 +
       skoXC1 *
       (-768 +
        skoXC1 *
        (300 +
         skoXC1 *
         (-888 +
          skoXC1 *
          (551 +
           skoXC1 *
           (-487 +
            skoXC1 *
            (243 +
             skoXC1 *
             (-139 +
              skoXC1 *
              (53 + skoXC1 * (-21 + skoXC1 * (5 + skoXC1 * -1)))))))))))) |
     0 < skoXC1 * (1 + skoXC1 * -1) |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (3456 +
       skoXC1 *
       (-2688 +
        skoXC1 *
        (2388 +
         skoXC1 *
         (-1500 +
          skoXC1 *
          (949 +
           skoXC1 *
           (-462 +
            skoXC1 *
            (219 +
             skoXC1 *
             (-80 + skoXC1 * (27 + skoXC1 * (-6 + skoXC1))))))))))) <=
     -2304), inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_21, plain,
    (0 < skoXC1 * (1 + skoXC1 * -1) |
     skoXC1 *
     (skoXC1 *
      (-1152 +
       skoXC1 *
       (-768 +
        skoXC1 *
        (300 +
         skoXC1 *
         (-888 +
          skoXC1 *
          (551 +
           skoXC1 *
           (-487 +
            skoXC1 *
            (243 +
             skoXC1 *
             (-139 +
              skoXC1 *
              (53 +
               skoXC1 * (-21 + skoXC1 * (5 + skoXC1 * -1)))))))))))) <= 0 |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (3456 +
       skoXC1 *
       (-2688 +
        skoXC1 *
        (2388 +
         skoXC1 *
         (-1500 +
          skoXC1 *
          (949 +
           skoXC1 *
           (-462 +
            skoXC1 *
            (219 +
             skoXC1 *
             (-80 + skoXC1 * (27 + skoXC1 * (-6 + skoXC1))))))))))) <=
     -2304), inference(decision, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (0 < skoXC1 * (1 + skoXC1 * -1) |
     skoXC1 *
     (-2304 +
      skoXC1 *
      (3456 +
       skoXC1 *
       (-2688 +
        skoXC1 *
        (2388 +
         skoXC1 *
         (-1500 +
          skoXC1 *
          (949 +
           skoXC1 *
           (-462 +
            skoXC1 *
            (219 +
             skoXC1 *
             (-80 + skoXC1 * (27 + skoXC1 * (-6 + skoXC1))))))))))) <=
     -2304), inference(resolve, [], [refute_0_21, refute_0_19])).

cnf(refute_0_23, plain,
    (-2304 <
     skoXC1 *
     (-2304 +
      skoXC1 *
      (3456 +
       skoXC1 *
       (-2688 +
        skoXC1 *
        (2388 +
         skoXC1 *
         (-1500 +
          skoXC1 *
          (949 +
           skoXC1 *
           (-462 +
            skoXC1 *
            (219 +
             skoXC1 *
             (-80 + skoXC1 * (27 + skoXC1 * (-6 + skoXC1))))))))))) |
     0 < skoXC1 * (1 + skoXC1 * -1)),
    inference(decision, [], [refute_0_20])).

cnf(refute_0_24, plain, (0 < skoXC1 * (1 + skoXC1 * -1)),
    inference(resolve, [], [refute_0_22, refute_0_23])).

cnf(refute_0_25, plain, (skoXC1 * (1 + skoXC1 * -1) <= 3),
    inference(decision, [], [refute_0_24, refute_0_20])).

cnf(refute_0_26, plain,
    (1 + skoXC1 <
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (32614907904 +
        skoXC1 *
        (-25367150592 +
         skoXC1 *
         (22635085824 +
          skoXC1 *
          (-14608760832 +
           skoXC1 *
           (9849765888 +
            skoXC1 *
            (-5422989312 +
             skoXC1 *
             (2997340416 +
              skoXC1 *
              (-1429921536 +
               skoXC1 *
               (671633376 +
                skoXC1 *
                (-279782640 +
                 skoXC1 *
                 (113418097 +
                  skoXC1 *
                  (-41278812 +
                   skoXC1 *
                   (14494962 +
                    skoXC1 *
                    (-4579132 +
                     skoXC1 *
                     (1383759 +
                      skoXC1 *
                      (-373176 +
                       skoXC1 *
                       (95196 +
                        skoXC1 *
                        (-21192 +
                         skoXC1 *
                         (4383 +
                          skoXC1 *
                          (-748 +
                           skoXC1 *
                           (114 +
                            skoXC1 *
                            (-12 + skoXC1))))))))))))))))))))))))),
    inference(resolve, [], [refute_0_25, refute_0_9])).

cnf(refute_0_27, plain,
    ((1 + skoXC1) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (32614907904 +
        skoXC1 *
        (-25367150592 +
         skoXC1 *
         (22635085824 +
          skoXC1 *
          (-14608760832 +
           skoXC1 *
           (9849765888 +
            skoXC1 *
            (-5422989312 +
             skoXC1 *
             (2997340416 +
              skoXC1 *
              (-1429921536 +
               skoXC1 *
               (671633376 +
                skoXC1 *
                (-279782640 +
                 skoXC1 *
                 (113418097 +
                  skoXC1 *
                  (-41278812 +
                   skoXC1 *
                   (14494962 +
                    skoXC1 *
                    (-4579132 +
                     skoXC1 *
                     (1383759 +
                      skoXC1 *
                      (-373176 +
                       skoXC1 *
                       (95196 +
                        skoXC1 *
                        (-21192 +
                         skoXC1 *
                         (4383 +
                          skoXC1 *
                          (-748 +
                           skoXC1 *
                           (114 +
                            skoXC1 *
                            (-12 + skoXC1)))))))))))))))))))))))) <
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (32614907904 +
       skoXC1 *
       (-25367150592 +
        skoXC1 *
        (22635085824 +
         skoXC1 *
         (-14608760832 +
          skoXC1 *
          (9849765888 +
           skoXC1 *
           (-5422989312 +
            skoXC1 *
            (2997340416 +
             skoXC1 *
             (-1429921536 +
              skoXC1 *
              (671633376 +
               skoXC1 *
               (-279782640 +
                skoXC1 *
                (113418097 +
                 skoXC1 *
                 (-41278812 +
                  skoXC1 *
                  (14494962 +
                   skoXC1 *
                   (-4579132 +
                    skoXC1 *
                    (1383759 +
                     skoXC1 *
                     (-373176 +
                      skoXC1 *
                      (95196 +
                       skoXC1 *
                       (-21192 +
                        skoXC1 *
                        (4383 +
                         skoXC1 *
                         (-748 +
                          skoXC1 *
                          (114 +
                           skoXC1 * (-12 + skoXC1))))))))))))))))))))))) <=
     0), inference(resolve, [], [refute_0_0, refute_0_26])).

cnf(refute_0_28, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (-10871635968 +
       skoXC1 *
       (-7247757312 +
        skoXC1 *
        (2732064768 +
         skoXC1 *
         (-8026324992 +
          skoXC1 *
          (4758994944 +
           skoXC1 *
           (-4426776576 +
            skoXC1 *
            (2425648896 +
             skoXC1 *
             (-1567418880 +
              skoXC1 *
              (758288160 +
               skoXC1 *
               (-391850736 +
                skoXC1 *
                (166364543 +
                 skoXC1 *
                 (-72139285 +
                  skoXC1 *
                  (26783850 +
                   skoXC1 *
                   (-9915830 +
                    skoXC1 *
                    (3195373 +
                     skoXC1 *
                     (-1010583 +
                      skoXC1 *
                      (277980 +
                       skoXC1 *
                       (-74004 +
                        skoXC1 *
                        (16809 +
                         skoXC1 *
                         (-3635 +
                          skoXC1 *
                          (634 +
                           skoXC1 *
                           (-102 +
                            skoXC1 *
                            (11 + skoXC1 * -1)))))))))))))))))))))))) |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (32614907904 +
       skoXC1 *
       (-25367150592 +
        skoXC1 *
        (22635085824 +
         skoXC1 *
         (-14608760832 +
          skoXC1 *
          (9849765888 +
           skoXC1 *
           (-5422989312 +
            skoXC1 *
            (2997340416 +
             skoXC1 *
             (-1429921536 +
              skoXC1 *
              (671633376 +
               skoXC1 *
               (-279782640 +
                skoXC1 *
                (113418097 +
                 skoXC1 *
                 (-41278812 +
                  skoXC1 *
                  (14494962 +
                   skoXC1 *
                   (-4579132 +
                    skoXC1 *
                    (1383759 +
                     skoXC1 *
                     (-373176 +
                      skoXC1 *
                      (95196 +
                       skoXC1 *
                       (-21192 +
                        skoXC1 *
                        (4383 +
                         skoXC1 *
                         (-748 +
                          skoXC1 *
                          (114 +
                           skoXC1 * (-12 + skoXC1))))))))))))))))))))))) <=
     -21743271936), inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 *
     (skoXC1 *
      (-10871635968 +
       skoXC1 *
       (-7247757312 +
        skoXC1 *
        (2732064768 +
         skoXC1 *
         (-8026324992 +
          skoXC1 *
          (4758994944 +
           skoXC1 *
           (-4426776576 +
            skoXC1 *
            (2425648896 +
             skoXC1 *
             (-1567418880 +
              skoXC1 *
              (758288160 +
               skoXC1 *
               (-391850736 +
                skoXC1 *
                (166364543 +
                 skoXC1 *
                 (-72139285 +
                  skoXC1 *
                  (26783850 +
                   skoXC1 *
                   (-9915830 +
                    skoXC1 *
                    (3195373 +
                     skoXC1 *
                     (-1010583 +
                      skoXC1 *
                      (277980 +
                       skoXC1 *
                       (-74004 +
                        skoXC1 *
                        (16809 +
                         skoXC1 *
                         (-3635 +
                          skoXC1 *
                          (634 +
                           skoXC1 *
                           (-102 +
                            skoXC1 *
                            (11 + skoXC1 * -1)))))))))))))))))))))))) <=
     0 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (32614907904 +
       skoXC1 *
       (-25367150592 +
        skoXC1 *
        (22635085824 +
         skoXC1 *
         (-14608760832 +
          skoXC1 *
          (9849765888 +
           skoXC1 *
           (-5422989312 +
            skoXC1 *
            (2997340416 +
             skoXC1 *
             (-1429921536 +
              skoXC1 *
              (671633376 +
               skoXC1 *
               (-279782640 +
                skoXC1 *
                (113418097 +
                 skoXC1 *
                 (-41278812 +
                  skoXC1 *
                  (14494962 +
                   skoXC1 *
                   (-4579132 +
                    skoXC1 *
                    (1383759 +
                     skoXC1 *
                     (-373176 +
                      skoXC1 *
                      (95196 +
                       skoXC1 *
                       (-21192 +
                        skoXC1 *
                        (4383 +
                         skoXC1 *
                         (-748 +
                          skoXC1 *
                          (114 +
                           skoXC1 * (-12 + skoXC1))))))))))))))))))))))) <=
     -21743271936), inference(decision, [], [refute_0_24, refute_0_20])).

cnf(refute_0_30, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (32614907904 +
       skoXC1 *
       (-25367150592 +
        skoXC1 *
        (22635085824 +
         skoXC1 *
         (-14608760832 +
          skoXC1 *
          (9849765888 +
           skoXC1 *
           (-5422989312 +
            skoXC1 *
            (2997340416 +
             skoXC1 *
             (-1429921536 +
              skoXC1 *
              (671633376 +
               skoXC1 *
               (-279782640 +
                skoXC1 *
                (113418097 +
                 skoXC1 *
                 (-41278812 +
                  skoXC1 *
                  (14494962 +
                   skoXC1 *
                   (-4579132 +
                    skoXC1 *
                    (1383759 +
                     skoXC1 *
                     (-373176 +
                      skoXC1 *
                      (95196 +
                       skoXC1 *
                       (-21192 +
                        skoXC1 *
                        (4383 +
                         skoXC1 *
                         (-748 +
                          skoXC1 *
                          (114 +
                           skoXC1 * (-12 + skoXC1))))))))))))))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_29, refute_0_28])).

cnf(refute_0_31, plain,
    (-21743271936 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (32614907904 +
       skoXC1 *
       (-25367150592 +
        skoXC1 *
        (22635085824 +
         skoXC1 *
         (-14608760832 +
          skoXC1 *
          (9849765888 +
           skoXC1 *
           (-5422989312 +
            skoXC1 *
            (2997340416 +
             skoXC1 *
             (-1429921536 +
              skoXC1 *
              (671633376 +
               skoXC1 *
               (-279782640 +
                skoXC1 *
                (113418097 +
                 skoXC1 *
                 (-41278812 +
                  skoXC1 *
                  (14494962 +
                   skoXC1 *
                   (-4579132 +
                    skoXC1 *
                    (1383759 +
                     skoXC1 *
                     (-373176 +
                      skoXC1 *
                      (95196 +
                       skoXC1 *
                       (-21192 +
                        skoXC1 *
                        (4383 +
                         skoXC1 *
                         (-748 +
                          skoXC1 *
                          (114 +
                           skoXC1 * (-12 + skoXC1)))))))))))))))))))))))),
    inference(decision, [], [refute_0_24, refute_0_20])).

cnf(refute_0_32, plain, ($false),
    inference(resolve, [], [refute_0_30, refute_0_31])).
% SZS output end CNFRefutation for exp-upper-8.tptp
