% SZS output start CNFRefutation for exp-362-2b.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

fof(exp_362, conjecture,
    (exp(-t) - (1 - t / a) ^ a <= t ^ 2 * exp(-t) / a)).

fof(a, axiom, (a = 2)).

fof(t, axiom, (abs(t) <= a)).

fof(subgoal_0, plain, (exp(-t) - (1 - t / a) ^ a <= t ^ 2 * exp(-t) / a),
    inference(strip, [], [exp_362])).

fof(negate_0_0, plain, (t ^ 2 * exp(-t) / a < exp(-t) - (1 - t / a) ^ a),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (t ^ 2 * exp(-t) / a < exp(-t) - (1 - t / a) ^ a),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (a = 2), inference(canonicalize, [], [a])).

fof(normalize_0_2, plain, (abs(t) <= a), inference(canonicalize, [], [t])).

cnf(refute_0_0, plain,
    ((1 + t * (-1 + t * 1/4)) *
     (21743271936 +
      t *
      (21743271936 +
       t *
       (10871635968 +
        t *
        (3623878656 +
         t *
         (891813888 +
          t *
          (169869312 +
           t *
           (25657344 +
            t *
            (3096576 +
             t *
             (297216 + t * (22272 + t * (1248 + t * (48 + t)))))))))))) <
     21743271936 + t * (t * -10871635968) |
     21743271936 +
     t *
     (21743271936 +
      t *
      (10871635968 +
       t *
       (3623878656 +
        t *
        (891813888 +
         t *
         (169869312 +
          t *
          (25657344 +
           t *
           (3096576 +
            t *
            (297216 + t * (22272 + t * (1248 + t * (48 + t))))))))))) <=
     0 |
     (21743271936 + t * (t * -10871635968)) /
     (21743271936 +
      t *
      (21743271936 +
       t *
       (10871635968 +
        t *
        (3623878656 +
         t *
         (891813888 +
          t *
          (169869312 +
           t *
           (25657344 +
            t *
            (3096576 +
             t *
             (297216 + t * (22272 + t * (1248 + t * (48 + t)))))))))))) <=
     1 + t * (-1 + t * 1/4)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (1 + t * (-1 + t * 1/4) <
     21743271936 /
     (21743271936 +
      t *
      (21743271936 +
       t *
       (10871635968 +
        t *
        (3623878656 +
         t *
         (891813888 +
          t *
          (169869312 +
           t *
           (25657344 +
            t *
            (3096576 +
             t *
             (297216 + t * (22272 + t * (1248 + t * (48 + t)))))))))))) *
     (1 + t * (t * -1/2)) | 1 + t * (t * -1/2) <= 0 |
     21743271936 /
     (21743271936 +
      t *
      (21743271936 +
       t *
       (10871635968 +
        t *
        (3623878656 +
         t *
         (891813888 +
          t *
          (169869312 +
           t *
           (25657344 +
            t *
            (3096576 +
             t *
             (297216 + t * (22272 + t * (1248 + t * (48 + t)))))))))))) <=
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain, (t ^ 2 * exp(-t) / a < exp(-t) - (1 - t / a) ^ a),
    inference(canonicalize, [], [normalize_0_0])).

cnf(refute_0_3, plain, (a = 2),
    inference(canonicalize, [], [normalize_0_1])).

cnf(refute_0_4, plain, ((1 - t / 2) ^ a = (1 - t / 2) ^ a),
    introduced(tautology, [refl])).

cnf(refute_0_5, plain,
    ((1 - t / 2) ^ a != (1 - t / 2) ^ a | a != 2 |
     (1 - t / 2) ^ a = (1 - t / 2) ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_6, plain, (a != 2 | (1 - t / 2) ^ a = (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_4, refute_0_5])).

cnf(refute_0_7, plain, ((1 - t / 2) ^ a = (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_3, refute_0_6])).

cnf(refute_0_8, plain, (t / a = t / a), introduced(tautology, [refl])).

cnf(refute_0_9, plain, (t / a != t / a | a != 2 | t / a = t / 2),
    introduced(tautology, [equality])).

cnf(refute_0_10, plain, (a != 2 | t / a = t / 2),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain, (t / a = t / 2),
    inference(resolve, [], [refute_0_3, refute_0_10])).

cnf(refute_0_12, plain, (1 - t / a = 1 - t / a),
    introduced(tautology, [refl])).

cnf(refute_0_13, plain,
    (1 - t / a != 1 - t / a | t / a != t / 2 | 1 - t / a = 1 - t / 2),
    introduced(tautology, [equality])).

cnf(refute_0_14, plain, (t / a != t / 2 | 1 - t / a = 1 - t / 2),
    inference(resolve, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain, (1 - t / a = 1 - t / 2),
    inference(resolve, [], [refute_0_11, refute_0_14])).

cnf(refute_0_16, plain, ((1 - t / a) ^ a = (1 - t / a) ^ a),
    introduced(tautology, [refl])).

cnf(refute_0_17, plain,
    (1 - t / a != 1 - t / 2 | (1 - t / a) ^ a != (1 - t / a) ^ a |
     (1 - t / a) ^ a = (1 - t / 2) ^ a),
    introduced(tautology, [equality])).

cnf(refute_0_18, plain,
    (1 - t / a != 1 - t / 2 | (1 - t / a) ^ a = (1 - t / 2) ^ a),
    inference(resolve, [], [refute_0_16, refute_0_17])).

cnf(refute_0_19, plain, ((1 - t / a) ^ a = (1 - t / 2) ^ a),
    inference(resolve, [], [refute_0_15, refute_0_18])).

cnf(refute_0_20, plain, (X0 = X0), introduced(tautology, [refl])).

cnf(refute_0_21, plain, (X0 != X0 | X0 != Y0 | Y0 = X0),
    introduced(tautology, [equality])).

cnf(refute_0_22, plain, (X0 != Y0 | Y0 = X0),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain, (Y0 != X0 | Y0 != Z0 | X0 = Z0),
    introduced(tautology, [equality])).

cnf(refute_0_24, plain, (X0 != Y0 | Y0 != Z0 | X0 = Z0),
    inference(resolve, [], [refute_0_22, refute_0_23])).

cnf(refute_0_25, plain,
    ((1 - t / 2) ^ a != (1 - t / 2) ^ 2 |
     (1 - t / a) ^ a != (1 - t / 2) ^ a |
     (1 - t / a) ^ a = (1 - t / 2) ^ 2),
    inference(subst, [], [refute_0_24])).

cnf(refute_0_26, plain,
    ((1 - t / 2) ^ a != (1 - t / 2) ^ 2 |
     (1 - t / a) ^ a = (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_19, refute_0_25])).

cnf(refute_0_27, plain, ((1 - t / a) ^ a = (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_7, refute_0_26])).

cnf(refute_0_28, plain,
    (exp(-t) - (1 - t / a) ^ a = exp(-t) - (1 - t / a) ^ a),
    introduced(tautology, [refl])).

cnf(refute_0_29, plain,
    (exp(-t) - (1 - t / a) ^ a != exp(-t) - (1 - t / a) ^ a |
     (1 - t / a) ^ a != (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a = exp(-t) - (1 - t / 2) ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_30, plain,
    ((1 - t / a) ^ a != (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a = exp(-t) - (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_28, refute_0_29])).

cnf(refute_0_31, plain,
    (exp(-t) - (1 - t / a) ^ a = exp(-t) - (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_27, refute_0_30])).

cnf(refute_0_32, plain,
    (t ^ 2 * exp(-t) / a < exp(-t) - (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a != exp(-t) - (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a <= t ^ 2 * exp(-t) / a),
    introduced(tautology, [equality])).

cnf(refute_0_33, plain,
    (t ^ 2 * exp(-t) / a < exp(-t) - (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a <= t ^ 2 * exp(-t) / a),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain, (t ^ 2 * exp(-t) / a = t ^ 2 * exp(-t) / a),
    introduced(tautology, [refl])).

cnf(refute_0_35, plain,
    (t ^ 2 * exp(-t) / a != t ^ 2 * exp(-t) / a | a != 2 |
     t ^ 2 * exp(-t) / a = t ^ 2 * exp(-t) / 2),
    introduced(tautology, [equality])).

cnf(refute_0_36, plain,
    (a != 2 | t ^ 2 * exp(-t) / a = t ^ 2 * exp(-t) / 2),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain, (t ^ 2 * exp(-t) / a = t ^ 2 * exp(-t) / 2),
    inference(resolve, [], [refute_0_3, refute_0_36])).

cnf(refute_0_38, plain,
    (t ^ 2 * exp(-t) / 2 < exp(-t) - (1 - t / 2) ^ 2 |
     t ^ 2 * exp(-t) / a != t ^ 2 * exp(-t) / 2 |
     exp(-t) - (1 - t / 2) ^ 2 <= t ^ 2 * exp(-t) / a),
    introduced(tautology, [equality])).

cnf(refute_0_39, plain,
    (t ^ 2 * exp(-t) / 2 < exp(-t) - (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / 2) ^ 2 <= t ^ 2 * exp(-t) / a),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain,
    (t ^ 2 * exp(-t) / 2 < exp(-t) - (1 - t / 2) ^ 2 |
     exp(-t) - (1 - t / a) ^ a <= t ^ 2 * exp(-t) / a),
    inference(resolve, [], [refute_0_39, refute_0_33])).

cnf(refute_0_41, plain, (t ^ 2 * exp(-t) / 2 < exp(-t) - (1 - t / 2) ^ 2),
    inference(resolve, [], [refute_0_40, refute_0_2])).

cnf(refute_0_42, plain,
    (1 + t * (-1 + t * 1/4) < exp(t * -1) * (1 + t * (t * -1/2))),
    inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    ((1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) < exp(t * -1) |
     1 + t * (t * -1/2) <= 0), inference(split, [], [refute_0_42])).

cnf(refute_0_44, plain,
    ((1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) < exp(t * -1) |
     t * (t * -1/2) <= -1), inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (~ lgen(0, exp(X_000063), X_000064) | exp(X_000063) <= X_000064),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_46, plain,
    (3 < X_000063 |
     ~ lgen(0,
            21743271936 /
            (-(X_000063 ^ 3) + 12 * X_000063 ^ 2 - 96 * X_000063 + 384) ^
            4, X_000064) | lgen(0, exp(X_000063), X_000064)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_47, plain,
    (3 < X_000063 |
     ~ lgen(0,
            21743271936 /
            (-(X_000063 ^ 3) + 12 * X_000063 ^ 2 - 96 * X_000063 + 384) ^
            4, X_000064) | exp(X_000063) <= X_000064),
    inference(resolve, [], [refute_0_46, refute_0_45])).

cnf(refute_0_48, plain,
    (3 < X_000063 |
     X_000064 <
     21743271936 /
     (21743271936 +
      X_000063 *
      (-21743271936 +
       X_000063 *
       (10871635968 +
        X_000063 *
        (-3623878656 +
         X_000063 *
         (891813888 +
          X_000063 *
          (-169869312 +
           X_000063 *
           (25657344 +
            X_000063 *
            (-3096576 +
             X_000063 *
             (297216 +
              X_000063 *
              (-22272 +
               X_000063 * (1248 + X_000063 * (-48 + X_000063)))))))))))) |
     exp(X_000063) <= X_000064), inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (3 < t * -1 |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) <
     21743271936 /
     (21743271936 +
      t * -1 *
      (-21743271936 +
       t * -1 *
       (10871635968 +
        t * -1 *
        (-3623878656 +
         t * -1 *
         (891813888 +
          t * -1 *
          (-169869312 +
           t * -1 *
           (25657344 +
            t * -1 *
            (-3096576 +
             t * -1 *
             (297216 +
              t * -1 *
              (-22272 +
               t * -1 * (1248 + t * -1 * (-48 + t * -1)))))))))))) |
     exp(t * -1) <= (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2))),
    inference(subst, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (3 < t * -1 |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) <
     21743271936 /
     (21743271936 +
      t * -1 *
      (-21743271936 +
       t * -1 *
       (10871635968 +
        t * -1 *
        (-3623878656 +
         t * -1 *
         (891813888 +
          t * -1 *
          (-169869312 +
           t * -1 *
           (25657344 +
            t * -1 *
            (-3096576 +
             t * -1 *
             (297216 +
              t * -1 *
              (-22272 +
               t * -1 * (1248 + t * -1 * (-48 + t * -1)))))))))))) |
     t * (t * -1/2) <= -1),
    inference(resolve, [], [refute_0_49, refute_0_44])).

cnf(refute_0_51, plain,
    (1 + t * (t * -1/2) < 0 | 1 + t * (-1 + t * 1/4) < 0 |
     0 < 1 + t * (t * -1/2)), inference(split, [], [refute_0_42])).

cnf(refute_0_52, plain,
    (-1 < t * (t * -1/2) | 1 < t * (t * 1/2) | 1 < t * (1 + t * -1/4)),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (-1 < t * (t * -1/2) | 1 < t * (t * 1/2) | t * (1 + t * -1/4) <= 1),
    introduced(tautology, [decision])).

cnf(refute_0_54, plain, (-1 < t * (t * -1/2) | 1 < t * (t * 1/2)),
    inference(resolve, [], [refute_0_53, refute_0_52])).

cnf(refute_0_55, plain,
    (exp(t * -1) < (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) |
     0 <= 1 + t * (t * -1/2)), inference(split, [], [refute_0_42])).

cnf(refute_0_56, plain,
    (exp(t * -1) < (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) |
     t * (t * 1/2) <= 1), inference(arithmetic, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (~ lgen(0, X_000019, exp(X_000018)) | X_000019 <= exp(X_000018)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_58, plain,
    (~ lgen(0, X_000019,
            (1 + X_000018 / 3 + 1/2 * (X_000018 / 3) ^ 2 +
             1/6 * (X_000018 / 3) ^ 3 + 1/24 * (X_000018 / 3) ^ 4 +
             1/120 * (X_000018 / 3) ^ 5) ^ 3) |
     lgen(0, X_000019, exp(X_000018))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_59, plain,
    (~ lgen(0, X_000019,
            (1 + X_000018 / 3 + 1/2 * (X_000018 / 3) ^ 2 +
             1/6 * (X_000018 / 3) ^ 3 + 1/24 * (X_000018 / 3) ^ 4 +
             1/120 * (X_000018 / 3) ^ 5) ^ 3) | X_000019 <= exp(X_000018)),
    inference(resolve, [], [refute_0_58, refute_0_57])).

cnf(refute_0_60, plain,
    (1 +
     X_000018 *
     (1 +
      X_000018 *
      (1/2 +
       X_000018 *
       (1/6 +
        X_000018 *
        (1/24 +
         X_000018 *
         (1/120 +
          X_000018 *
          (121/87480 +
           X_000018 *
           (17/87480 +
            X_000018 *
            (49/2099520 +
             X_000018 *
             (409/170061120 +
              X_000018 *
              (361/1700611200 +
               X_000018 *
               (1/62985600 +
                X_000018 *
                (181/183666009600 +
                 X_000018 *
                 (1/20407334400 +
                  X_000018 *
                  (1/550998028800 +
                   X_000018 * 1/24794911296000)))))))))))))) < X_000019 |
     X_000019 <= exp(X_000018)), inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (1 +
     t * -1 *
     (1 +
      t * -1 *
      (1/2 +
       t * -1 *
       (1/6 +
        t * -1 *
        (1/24 +
         t * -1 *
         (1/120 +
          t * -1 *
          (121/87480 +
           t * -1 *
           (17/87480 +
            t * -1 *
            (49/2099520 +
             t * -1 *
             (409/170061120 +
              t * -1 *
              (361/1700611200 +
               t * -1 *
               (1/62985600 +
                t * -1 *
                (181/183666009600 +
                 t * -1 *
                 (1/20407334400 +
                  t * -1 *
                  (1/550998028800 +
                   t * -1 * 1/24794911296000)))))))))))))) <
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) <= exp(t * -1)),
    inference(subst, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (1 +
     t * -1 *
     (1 +
      t * -1 *
      (1/2 +
       t * -1 *
       (1/6 +
        t * -1 *
        (1/24 +
         t * -1 *
         (1/120 +
          t * -1 *
          (121/87480 +
           t * -1 *
           (17/87480 +
            t * -1 *
            (49/2099520 +
             t * -1 *
             (409/170061120 +
              t * -1 *
              (361/1700611200 +
               t * -1 *
               (1/62985600 +
                t * -1 *
                (181/183666009600 +
                 t * -1 *
                 (1/20407334400 +
                  t * -1 *
                  (1/550998028800 +
                   t * -1 * 1/24794911296000)))))))))))))) <
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) | t * (t * 1/2) <= 1),
    inference(resolve, [], [refute_0_61, refute_0_56])).

cnf(refute_0_63, plain,
    (1 +
     t *
     (-1 +
      t *
      (1/2 +
       t *
       (-1/6 +
        t *
        (1/24 +
         t *
         (-1/120 +
          t *
          (121/87480 +
           t *
           (-17/87480 +
            t *
            (49/2099520 +
             t *
             (-409/170061120 +
              t *
              (361/1700611200 +
               t *
               (-1/62985600 +
                t *
                (181/183666009600 +
                 t *
                 (-1/20407334400 +
                  t *
                  (1/550998028800 + t * -1/24794911296000)))))))))))))) <
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) | t * (t * 1/2) <= 1),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (1 + t * (-1 + t * 1/4) <
     (1 +
      t *
      (-1 +
       t *
       (1/2 +
        t *
        (-1/6 +
         t *
         (1/24 +
          t *
          (-1/120 +
           t *
           (121/87480 +
            t *
            (-17/87480 +
             t *
             (49/2099520 +
              t *
              (-409/170061120 +
               t *
               (361/1700611200 +
                t *
                (-1/62985600 +
                 t *
                 (181/183666009600 +
                  t *
                  (-1/20407334400 +
                   t *
                   (1/550998028800 + t * -1/24794911296000))))))))))))))) *
     (1 + t * (t * -1/2)) | 0 <= 1 + t * (t * -1/2) |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) <=
     1 +
     t *
     (-1 +
      t *
      (1/2 +
       t *
       (-1/6 +
        t *
        (1/24 +
         t *
         (-1/120 +
          t *
          (121/87480 +
           t *
           (-17/87480 +
            t *
            (49/2099520 +
             t *
             (-409/170061120 +
              t *
              (361/1700611200 +
               t *
               (-1/62985600 +
                t *
                (181/183666009600 +
                 t *
                 (-1/20407334400 +
                  t *
                  (1/550998028800 + t * -1/24794911296000))))))))))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_65, plain,
    (1 + t * (-1 + t * 1/4) <
     (1 +
      t *
      (-1 +
       t *
       (1/2 +
        t *
        (-1/6 +
         t *
         (1/24 +
          t *
          (-1/120 +
           t *
           (121/87480 +
            t *
            (-17/87480 +
             t *
             (49/2099520 +
              t *
              (-409/170061120 +
               t *
               (361/1700611200 +
                t *
                (-1/62985600 +
                 t *
                 (181/183666009600 +
                  t *
                  (-1/20407334400 +
                   t *
                   (1/550998028800 + t * -1/24794911296000))))))))))))))) *
     (1 + t * (t * -1/2)) | 0 <= 1 + t * (t * -1/2) | t * (t * 1/2) <= 1),
    inference(resolve, [], [refute_0_64, refute_0_63])).

cnf(refute_0_66, plain,
    (0 <
     t *
     (t *
      (-1/4 +
       t *
       (1/3 +
        t *
        (-5/24 +
         t *
         (3/40 +
          t *
          (-3403/174960 +
           t *
           (139/34992 +
            t *
            (-1403/2099520 +
             t *
             (3223/34012224 +
              t *
              (-4871/425152800 +
               t *
               (1009/850305600 +
                t *
                (-19313/183666009600 +
                 t *
                 (161/20407334400 +
                  t *
                  (-541/1101996057600 +
                   t *
                   (1213/49589822592000 +
                    t *
                    (-1/1101996057600 +
                     t * 1/49589822592000)))))))))))))))) |
     t * (t * 1/2) <= 1), inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain, (abs(t) <= a),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_68, plain, (a < abs(t) | a != 2 | abs(t) <= 2),
    introduced(tautology, [equality])).

cnf(refute_0_69, plain, (a < abs(t) | abs(t) <= 2),
    inference(resolve, [], [refute_0_3, refute_0_68])).

cnf(refute_0_70, plain, (abs(t) <= 2),
    inference(resolve, [], [refute_0_67, refute_0_69])).

cnf(refute_0_71, plain, (0 <= t | abs(t) = -t),
    inference(subst, [], [abs_negative])).

cnf(refute_0_72, plain, (2 < abs(t) | abs(t) != -t | -t <= 2),
    introduced(tautology, [equality])).

cnf(refute_0_73, plain, (2 < abs(t) | 0 <= t | -t <= 2),
    inference(resolve, [], [refute_0_71, refute_0_72])).

cnf(refute_0_74, plain, (0 <= t | -t <= 2),
    inference(resolve, [], [refute_0_70, refute_0_73])).

cnf(refute_0_75, plain, (-2 <= t | 0 <= t),
    inference(arithmetic, [], [refute_0_74])).

cnf(refute_0_76, plain, (t < 0 | abs(t) = t),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_77, plain, (2 < abs(t) | abs(t) != t | t <= 2),
    introduced(tautology, [equality])).

cnf(refute_0_78, plain, (t < 0 | 2 < abs(t) | t <= 2),
    inference(resolve, [], [refute_0_76, refute_0_77])).

cnf(refute_0_79, plain, (t < 0 | t <= 2),
    inference(resolve, [], [refute_0_70, refute_0_78])).

cnf(refute_0_80, plain, (0 <= t | t <= 2),
    inference(decision, [], [refute_0_3, refute_0_54])).

cnf(refute_0_81, plain, (t <= 2),
    inference(resolve, [], [refute_0_80, refute_0_79])).

cnf(refute_0_82, plain, (t < 0 | -2 <= t),
    inference(decision, [], [refute_0_81, refute_0_3, refute_0_54])).

cnf(refute_0_83, plain, (-2 <= t),
    inference(resolve, [], [refute_0_75, refute_0_82])).

cnf(refute_0_84, plain,
    (t * (t * 1/2) <= 1 |
     t *
     (t *
      (-1/4 +
       t *
       (1/3 +
        t *
        (-5/24 +
         t *
         (3/40 +
          t *
          (-3403/174960 +
           t *
           (139/34992 +
            t *
            (-1403/2099520 +
             t *
             (3223/34012224 +
              t *
              (-4871/425152800 +
               t *
               (1009/850305600 +
                t *
                (-19313/183666009600 +
                 t *
                 (161/20407334400 +
                  t *
                  (-541/1101996057600 +
                   t *
                   (1213/49589822592000 +
                    t *
                    (-1/1101996057600 +
                     t * 1/49589822592000)))))))))))))))) <= 0),
    inference(decision, [],
              [refute_0_83, refute_0_81, refute_0_3, refute_0_54])).

cnf(refute_0_85, plain, (t * (t * 1/2) <= 1),
    inference(resolve, [], [refute_0_84, refute_0_66])).

cnf(refute_0_86, plain, (-1 < t * (t * -1/2)),
    inference(resolve, [], [refute_0_85, refute_0_54])).

cnf(refute_0_87, plain,
    (3 < t * -1 |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) <
     21743271936 /
     (21743271936 +
      t * -1 *
      (-21743271936 +
       t * -1 *
       (10871635968 +
        t * -1 *
        (-3623878656 +
         t * -1 *
         (891813888 +
          t * -1 *
          (-169869312 +
           t * -1 *
           (25657344 +
            t * -1 *
            (-3096576 +
             t * -1 *
             (297216 +
              t * -1 *
              (-22272 +
               t * -1 * (1248 + t * -1 * (-48 + t * -1))))))))))))),
    inference(resolve, [], [refute_0_50, refute_0_86])).

cnf(refute_0_88, plain,
    (t < -3 |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) <
     21743271936 /
     (21743271936 +
      t *
      (21743271936 +
       t *
       (10871635968 +
        t *
        (3623878656 +
         t *
         (891813888 +
          t *
          (169869312 +
           t *
           (25657344 +
            t *
            (3096576 +
             t *
             (297216 + t * (22272 + t * (1248 + t * (48 + t))))))))))))),
    inference(arithmetic, [], [refute_0_87])).

cnf(refute_0_89, plain,
    ((1 + t * (-1 + t * 1/4)) *
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) <
     2304 + t * (t * -1152) |
     2304 +
     t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))) <= 0 |
     (2304 + t * (t * -1152)) /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) <=
     1 + t * (-1 + t * 1/4)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_90, plain,
    (1 + t * (-1 + t * 1/4) <
     2304 /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) *
     (1 + t * (t * -1/2)) | 1 + t * (t * -1/2) <= 0 |
     2304 /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) <=
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_91, plain,
    (~ lgen(0, exp(X_000056), X_000057) | exp(X_000056) <= X_000057),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_92, plain,
    (0 < X_000056 |
     ~ lgen(0,
            2304 /
            (-(X_000056 ^ 3) + 6 * X_000056 ^ 2 - 24 * X_000056 + 48) ^ 2,
            X_000057) | lgen(0, exp(X_000056), X_000057)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_93, plain,
    (0 < X_000056 |
     ~ lgen(0,
            2304 /
            (-(X_000056 ^ 3) + 6 * X_000056 ^ 2 - 24 * X_000056 + 48) ^ 2,
            X_000057) | exp(X_000056) <= X_000057),
    inference(resolve, [], [refute_0_92, refute_0_91])).

cnf(refute_0_94, plain,
    (0 < X_000056 |
     X_000057 <
     2304 /
     (2304 +
      X_000056 *
      (-2304 +
       X_000056 *
       (1152 +
        X_000056 *
        (-384 + X_000056 * (84 + X_000056 * (-12 + X_000056)))))) |
     exp(X_000056) <= X_000057), inference(arithmetic, [], [refute_0_93])).

cnf(refute_0_95, plain,
    (0 < t * -1 |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) <
     2304 /
     (2304 +
      t * -1 *
      (-2304 +
       t * -1 *
       (1152 +
        t * -1 * (-384 + t * -1 * (84 + t * -1 * (-12 + t * -1)))))) |
     exp(t * -1) <= (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2))),
    inference(subst, [], [refute_0_94])).

cnf(refute_0_96, plain,
    (0 < t * -1 |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) <
     2304 /
     (2304 +
      t * -1 *
      (-2304 +
       t * -1 *
       (1152 +
        t * -1 * (-384 + t * -1 * (84 + t * -1 * (-12 + t * -1)))))) |
     t * (t * -1/2) <= -1),
    inference(resolve, [], [refute_0_95, refute_0_44])).

cnf(refute_0_97, plain,
    (0 < t * -1 |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) <
     2304 /
     (2304 +
      t * -1 *
      (-2304 +
       t * -1 *
       (1152 +
        t * -1 * (-384 + t * -1 * (84 + t * -1 * (-12 + t * -1))))))),
    inference(resolve, [], [refute_0_96, refute_0_86])).

cnf(refute_0_98, plain,
    (t < 0 |
     (1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) <
     2304 /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))))),
    inference(arithmetic, [], [refute_0_97])).

cnf(refute_0_99, plain,
    (t < 0 |
     1 + t * (-1 + t * 1/4) <
     2304 /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) *
     (1 + t * (t * -1/2)) | 1 + t * (t * -1/2) <= 0),
    inference(resolve, [], [refute_0_90, refute_0_98])).

cnf(refute_0_100, plain,
    (t < 0 |
     1 + t * (-1 + t * 1/4) <
     (2304 + t * (t * -1152)) /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) |
     t * (t * -1/2) <= -1), inference(arithmetic, [], [refute_0_99])).

cnf(refute_0_101, plain, (t < 0 | -1 < t * (t * -1/2)),
    inference(decision, [],
              [refute_0_85, refute_0_83, refute_0_81, refute_0_3,
               refute_0_54])).

cnf(refute_0_102, plain,
    (t < 0 |
     1 + t * (-1 + t * 1/4) <
     (2304 + t * (t * -1152)) /
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))))),
    inference(resolve, [], [refute_0_100, refute_0_101])).

cnf(refute_0_103, plain,
    (t < 0 |
     (1 + t * (-1 + t * 1/4)) *
     (2304 +
      t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))) <
     2304 + t * (t * -1152) |
     2304 +
     t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))) <= 0),
    inference(resolve, [], [refute_0_89, refute_0_102])).

cnf(refute_0_104, plain,
    (t < 0 |
     0 <
     t *
     (t *
      (-576 +
       t *
       (192 + t * (12 + t * (-24 + t * (-10 + t * (-2 + t * -1/4))))))) |
     t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))) <=
     -2304), inference(arithmetic, [], [refute_0_103])).

cnf(refute_0_105, plain,
    (t < 0 |
     t *
     (t *
      (-576 +
       t *
       (192 + t * (12 + t * (-24 + t * (-10 + t * (-2 + t * -1/4))))))) <=
     0 |
     t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))) <=
     -2304),
    inference(decision, [],
              [refute_0_85, refute_0_83, refute_0_81, refute_0_3,
               refute_0_54])).

cnf(refute_0_106, plain,
    (t < 0 |
     t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t))))) <=
     -2304), inference(resolve, [], [refute_0_105, refute_0_104])).

cnf(refute_0_107, plain,
    (t < 0 |
     -2304 <
     t * (2304 + t * (1152 + t * (384 + t * (84 + t * (12 + t)))))),
    inference(decision, [],
              [refute_0_85, refute_0_83, refute_0_81, refute_0_3,
               refute_0_54])).

cnf(refute_0_108, plain, (t < 0),
    inference(resolve, [], [refute_0_106, refute_0_107])).

cnf(refute_0_109, plain, (-3 <= t),
    inference(decision, [],
              [refute_0_108, refute_0_85, refute_0_83, refute_0_81,
               refute_0_3, refute_0_54])).

cnf(refute_0_110, plain,
    ((1 + t * (-1 + t * 1/4)) / (1 + t * (t * -1/2)) <
     21743271936 /
     (21743271936 +
      t *
      (21743271936 +
       t *
       (10871635968 +
        t *
        (3623878656 +
         t *
         (891813888 +
          t *
          (169869312 +
           t *
           (25657344 +
            t *
            (3096576 +
             t *
             (297216 + t * (22272 + t * (1248 + t * (48 + t))))))))))))),
    inference(resolve, [], [refute_0_109, refute_0_88])).

cnf(refute_0_111, plain,
    (1 + t * (-1 + t * 1/4) <
     21743271936 /
     (21743271936 +
      t *
      (21743271936 +
       t *
       (10871635968 +
        t *
        (3623878656 +
         t *
         (891813888 +
          t *
          (169869312 +
           t *
           (25657344 +
            t *
            (3096576 +
             t *
             (297216 + t * (22272 + t * (1248 + t * (48 + t)))))))))))) *
     (1 + t * (t * -1/2)) | 1 + t * (t * -1/2) <= 0),
    inference(resolve, [], [refute_0_1, refute_0_110])).

cnf(refute_0_112, plain,
    (1 + t * (-1 + t * 1/4) <
     (21743271936 + t * (t * -10871635968)) /
     (21743271936 +
      t *
      (21743271936 +
       t *
       (10871635968 +
        t *
        (3623878656 +
         t *
         (891813888 +
          t *
          (169869312 +
           t *
           (25657344 +
            t *
            (3096576 +
             t *
             (297216 + t * (22272 + t * (1248 + t * (48 + t)))))))))))) |
     t * (t * -1/2) <= -1), inference(arithmetic, [], [refute_0_111])).

cnf(refute_0_113, plain,
    (1 + t * (-1 + t * 1/4) <
     (21743271936 + t * (t * -10871635968)) /
     (21743271936 +
      t *
      (21743271936 +
       t *
       (10871635968 +
        t *
        (3623878656 +
         t *
         (891813888 +
          t *
          (169869312 +
           t *
           (25657344 +
            t *
            (3096576 +
             t *
             (297216 + t * (22272 + t * (1248 + t * (48 + t))))))))))))),
    inference(resolve, [], [refute_0_112, refute_0_86])).

cnf(refute_0_114, plain,
    ((1 + t * (-1 + t * 1/4)) *
     (21743271936 +
      t *
      (21743271936 +
       t *
       (10871635968 +
        t *
        (3623878656 +
         t *
         (891813888 +
          t *
          (169869312 +
           t *
           (25657344 +
            t *
            (3096576 +
             t *
             (297216 + t * (22272 + t * (1248 + t * (48 + t)))))))))))) <
     21743271936 + t * (t * -10871635968) |
     21743271936 +
     t *
     (21743271936 +
      t *
      (10871635968 +
       t *
       (3623878656 +
        t *
        (891813888 +
         t *
         (169869312 +
          t *
          (25657344 +
           t *
           (3096576 +
            t *
            (297216 + t * (22272 + t * (1248 + t * (48 + t))))))))))) <=
     0), inference(resolve, [], [refute_0_0, refute_0_113])).

cnf(refute_0_115, plain,
    (0 <
     t *
     (t *
      (-5435817984 +
       t *
       (1811939328 +
        t *
        (14155776 +
         t *
         (-184025088 +
          t *
          (-78741504 +
           t *
           (-19906560 +
            t *
            (-3614976 +
             t *
             (-499200 +
              t *
              (-53280 +
               t * (-4368 + t * (-265 + t * (-11 + t * -1/4))))))))))))) |
     t *
     (21743271936 +
      t *
      (10871635968 +
       t *
       (3623878656 +
        t *
        (891813888 +
         t *
         (169869312 +
          t *
          (25657344 +
           t *
           (3096576 +
            t *
            (297216 + t * (22272 + t * (1248 + t * (48 + t))))))))))) <=
     -21743271936), inference(arithmetic, [], [refute_0_114])).

cnf(refute_0_116, plain,
    (t *
     (t *
      (-5435817984 +
       t *
       (1811939328 +
        t *
        (14155776 +
         t *
         (-184025088 +
          t *
          (-78741504 +
           t *
           (-19906560 +
            t *
            (-3614976 +
             t *
             (-499200 +
              t *
              (-53280 +
               t * (-4368 + t * (-265 + t * (-11 + t * -1/4))))))))))))) <=
     0 |
     t *
     (21743271936 +
      t *
      (10871635968 +
       t *
       (3623878656 +
        t *
        (891813888 +
         t *
         (169869312 +
          t *
          (25657344 +
           t *
           (3096576 +
            t *
            (297216 + t * (22272 + t * (1248 + t * (48 + t))))))))))) <=
     -21743271936),
    inference(decision, [],
              [refute_0_108, refute_0_85, refute_0_83, refute_0_81,
               refute_0_3, refute_0_54])).

cnf(refute_0_117, plain,
    (t *
     (21743271936 +
      t *
      (10871635968 +
       t *
       (3623878656 +
        t *
        (891813888 +
         t *
         (169869312 +
          t *
          (25657344 +
           t *
           (3096576 +
            t *
            (297216 + t * (22272 + t * (1248 + t * (48 + t))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_116, refute_0_115])).

cnf(refute_0_118, plain,
    (-21743271936 <
     t *
     (21743271936 +
      t *
      (10871635968 +
       t *
       (3623878656 +
        t *
        (891813888 +
         t *
         (169869312 +
          t *
          (25657344 +
           t *
           (3096576 +
            t * (297216 + t * (22272 + t * (1248 + t * (48 + t)))))))))))),
    inference(decision, [],
              [refute_0_108, refute_0_85, refute_0_83, refute_0_81,
               refute_0_3, refute_0_54])).

cnf(refute_0_119, plain, ($false),
    inference(resolve, [], [refute_0_117, refute_0_118])).
% SZS output end CNFRefutation for exp-362-2b.tptp
