% SZS output start CNFRefutation for FOCUS.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

fof('FOCUS', conjecture,
    (! [X, Y] :
       ((0 <= X & X <= 7/20 & 5/2 <= Y & Y <= 3) =>
        2 < Y * exp(X) * cos(X)))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((0 <= X & X <= 7/20 & 5/2 <= Y & Y <= 3) =>
        2 < Y * exp(X) * cos(X))), inference(strip, [], ['FOCUS'])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((0 <= X & X <= 7/20 & 5/2 <= Y & Y <= 3) =>
          2 < Y * exp(X) * cos(X))), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (X <= 7/20 & Y <= 3 & 0 <= X & 5/2 <= Y &
        Y * exp(X) * cos(X) <= 2)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoXC1 & 5/2 <= skoYC1 &
     skoYC1 * exp(skoXC1) * cos(skoXC1) <= 2 & skoXC1 <= 7/20 &
     skoYC1 <= 3), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (skoYC1 * exp(skoXC1) * cos(skoXC1) <= 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoYC1 <= 3),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 7/20),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (5/2 <= skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (2 / (skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2))) <
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) |
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (1/2 +
        skoXC1 *
        (1/6 +
         skoXC1 *
         (1/24 +
          skoXC1 *
          (1/120 +
           skoXC1 *
           (121/87480 +
            skoXC1 *
            (17/87480 +
             skoXC1 *
             (49/2099520 +
              skoXC1 *
              (409/170061120 +
               skoXC1 *
               (361/1700611200 +
                skoXC1 *
                (1/62985600 +
                 skoXC1 *
                 (181/183666009600 +
                  skoXC1 *
                  (1/20407334400 +
                   skoXC1 *
                   (1/550998028800 +
                    skoXC1 * 1/24794911296000))))))))))))))) *
     (skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2))) <= 2 |
     skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (X_000049 < exp(X_000048) | ~ lgen(1, X_000049, exp(X_000048))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_2, plain,
    (~ lgen(1, X_000049,
            (1 + X_000048 / 3 + 1/2 * (X_000048 / 3) ^ 2 +
             1/6 * (X_000048 / 3) ^ 3 + 1/24 * (X_000048 / 3) ^ 4 +
             1/120 * (X_000048 / 3) ^ 5) ^ 3) |
     lgen(1, X_000049, exp(X_000048))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_3, plain,
    (X_000049 < exp(X_000048) |
     ~ lgen(1, X_000049,
            (1 + X_000048 / 3 + 1/2 * (X_000048 / 3) ^ 2 +
             1/6 * (X_000048 / 3) ^ 3 + 1/24 * (X_000048 / 3) ^ 4 +
             1/120 * (X_000048 / 3) ^ 5) ^ 3)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000049 < exp(X_000048) |
     1 +
     X_000048 *
     (1 +
      X_000048 *
      (1/2 +
       X_000048 *
       (1/6 +
        X_000048 *
        (1/24 +
         X_000048 *
         (1/120 +
          X_000048 *
          (121/87480 +
           X_000048 *
           (17/87480 +
            X_000048 *
            (49/2099520 +
             X_000048 *
             (409/170061120 +
              X_000048 *
              (361/1700611200 +
               X_000048 *
               (1/62985600 +
                X_000048 *
                (181/183666009600 +
                 X_000048 *
                 (1/20407334400 +
                  X_000048 *
                  (1/550998028800 +
                   X_000048 * 1/24794911296000)))))))))))))) <= X_000049),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (2 / (skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2))) < exp(skoXC1) |
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <=
     2 / (skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2)))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain, (skoYC1 * exp(skoXC1) * cos(skoXC1) <= 2),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_7, plain, (cos(skoXC1) * (exp(skoXC1) * skoYC1) <= 2),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (exp(skoXC1) * skoYC1 <= 0 |
     cos(skoXC1) <= 2 / (exp(skoXC1) * skoYC1)),
    inference(split, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (0 < exp(skoXC1) * skoYC1 | exp(skoXC1) * skoYC1 <= 0),
    introduced(tautology, [assume])).

cnf(refute_0_10, plain,
    (0 < exp(skoXC1) * skoYC1 | exp(skoXC1) <= 0 / skoYC1 | skoYC1 <= 0),
    inference(split, [], [refute_0_9])).

cnf(refute_0_11, plain, (0 < exp(skoXC1) * skoYC1 | skoYC1 <= 0),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain, (skoYC1 <= 3),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_13, plain, (skoXC1 <= 7/20),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_14, plain, (5/2 <= skoYC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_15, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_16, plain, (0 < skoYC1),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_17, plain, (0 < exp(skoXC1) * skoYC1),
    inference(resolve, [], [refute_0_11, refute_0_16])).

cnf(refute_0_18, plain, (cos(skoXC1) <= 2 / (exp(skoXC1) * skoYC1)),
    inference(resolve, [], [refute_0_8, refute_0_17])).

cnf(refute_0_19, plain,
    (X_000017 < cos(X_000016) | ~ lgen(1, X_000017, cos(X_000016))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_20, plain,
    (~ lgen(1, X_000017, 1 - X_000016 ^ 2 / 2) |
     lgen(1, X_000017, cos(X_000016))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_21, plain,
    (X_000017 < cos(X_000016) | ~ lgen(1, X_000017, 1 - X_000016 ^ 2 / 2)),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (X_000017 < cos(X_000016) |
     1 + X_000016 * (X_000016 * -1/2) <= X_000017),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (2 / (exp(skoXC1) * skoYC1) < cos(skoXC1) |
     1 + skoXC1 * (skoXC1 * -1/2) <= 2 / (exp(skoXC1) * skoYC1)),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <= 2 / (exp(skoXC1) * skoYC1)),
    inference(resolve, [], [refute_0_18, refute_0_23])).

cnf(refute_0_25, plain,
    (2 / (exp(skoXC1) * skoYC1) < 1 + skoXC1 * (skoXC1 * -1/2) |
     (1 + skoXC1 * (skoXC1 * -1/2)) * (exp(skoXC1) * skoYC1) <= 2 |
     exp(skoXC1) * skoYC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_26, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) * (exp(skoXC1) * skoYC1) <= 2 |
     exp(skoXC1) * skoYC1 <= 0),
    inference(resolve, [], [refute_0_24, refute_0_25])).

cnf(refute_0_27, plain,
    (exp(skoXC1) * (skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2))) <= 2 |
     exp(skoXC1) * skoYC1 <= 0), inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (exp(skoXC1) * (skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2))) <= 2),
    inference(resolve, [], [refute_0_27, refute_0_17])).

cnf(refute_0_29, plain,
    (skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2)) <= 0 |
     exp(skoXC1) <= 2 / (skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2)))),
    inference(split, [], [refute_0_28])).

cnf(refute_0_30, plain, (0 < skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2))),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_31, plain,
    (exp(skoXC1) <= 2 / (skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2)))),
    inference(resolve, [], [refute_0_29, refute_0_30])).

cnf(refute_0_32, plain,
    (1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <=
     2 / (skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2)))),
    inference(resolve, [], [refute_0_31, refute_0_5])).

cnf(refute_0_33, plain,
    ((1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (1/2 +
        skoXC1 *
        (1/6 +
         skoXC1 *
         (1/24 +
          skoXC1 *
          (1/120 +
           skoXC1 *
           (121/87480 +
            skoXC1 *
            (17/87480 +
             skoXC1 *
             (49/2099520 +
              skoXC1 *
              (409/170061120 +
               skoXC1 *
               (361/1700611200 +
                skoXC1 *
                (1/62985600 +
                 skoXC1 *
                 (181/183666009600 +
                  skoXC1 *
                  (1/20407334400 +
                   skoXC1 *
                   (1/550998028800 +
                    skoXC1 * 1/24794911296000))))))))))))))) *
     (skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2))) <= 2 |
     skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2)) <= 0),
    inference(resolve, [], [refute_0_32, refute_0_0])).

cnf(refute_0_34, plain,
    (skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2)) <= 0 |
     skoYC1 *
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-1/3 +
         skoXC1 *
         (-5/24 +
          skoXC1 *
          (-3/40 +
           skoXC1 *
           (-3403/174960 +
            skoXC1 *
            (-139/34992 +
             skoXC1 *
             (-1403/2099520 +
              skoXC1 *
              (-3223/34012224 +
               skoXC1 *
               (-4871/425152800 +
                skoXC1 *
                (-1009/850305600 +
                 skoXC1 *
                 (-19313/183666009600 +
                  skoXC1 *
                  (-161/20407334400 +
                   skoXC1 *
                   (-541/1101996057600 +
                    skoXC1 *
                    (-1213/49589822592000 +
                     skoXC1 *
                     (-1/1101996057600 +
                      skoXC1 * -1/49589822592000))))))))))))))))) <= 2),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (2 <
     skoYC1 *
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-1/3 +
         skoXC1 *
         (-5/24 +
          skoXC1 *
          (-3/40 +
           skoXC1 *
           (-3403/174960 +
            skoXC1 *
            (-139/34992 +
             skoXC1 *
             (-1403/2099520 +
              skoXC1 *
              (-3223/34012224 +
               skoXC1 *
               (-4871/425152800 +
                skoXC1 *
                (-1009/850305600 +
                 skoXC1 *
                 (-19313/183666009600 +
                  skoXC1 *
                  (-161/20407334400 +
                   skoXC1 *
                   (-541/1101996057600 +
                    skoXC1 *
                    (-1213/49589822592000 +
                     skoXC1 *
                     (-1/1101996057600 +
                      skoXC1 * -1/49589822592000))))))))))))))))) |
     skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2)) <= 0),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_36, plain, (skoYC1 * (1 + skoXC1 * (skoXC1 * -1/2)) <= 0),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain, ($false),
    inference(resolve, [], [refute_0_36, refute_0_30])).
% SZS output end CNFRefutation for FOCUS.tptp
