% SZS output start CNFRefutation for ground-problem-20.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(sqrt_lower_bound_0, axiom,
    (X < 0 | ~ lgen(R, Y, 2 * X / (X + 1)) | lgen(R, Y, sqrt(X)))).

cnf(sqrt_upper_bound_0, axiom,
    (X < 0 | ~ lgen(R, (X + 1) / 2, Y) | lgen(R, sqrt(X), Y))).

cnf(sqrt_upper_bound_2, axiom,
    (X < 0 |
     ~ lgen(R,
            1/8 * (X ^ 4 + 28 * X ^ 3 + 70 * X ^ 2 + 28 * X + 1) /
            ((X + 1) * (X ^ 2 + 6 * X + 1)), Y) | lgen(R, sqrt(X), Y))).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

fof(ground_problem_20, conjecture, (sqrt(2) * ln(sqrt(2)) < 1/2)).

fof(subgoal_0, plain, (sqrt(2) * ln(sqrt(2)) < 1/2),
    inference(strip, [], [ground_problem_20])).

fof(negate_0_0, plain, (~ ~ 1/2 <= sqrt(2) * ln(sqrt(2))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (1/2 <= sqrt(2) * ln(sqrt(2))),
    inference(canonicalize, [], [negate_0_0])).

cnf(refute_0_0, plain,
    (-5/2 + sqrt(2) * (2 + sqrt(2) * 1/2) <
     (-1/2 + sqrt(2) * -1) / (sqrt(2) * -1) | 0 <= sqrt(2) * -1 |
     (-5/2 + sqrt(2) * (2 + sqrt(2) * 1/2)) * (sqrt(2) * -1) <=
     -1/2 + sqrt(2) * -1),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_1, plain,
    ((-5/2 + sqrt(2) * (2 + sqrt(2) * 1/2)) / (1 + sqrt(2) * 2) <
     -1/2 / (sqrt(2) * -1) |
     -1/2 / (sqrt(2) * -1) * (1 + sqrt(2) * 2) <=
     -5/2 + sqrt(2) * (2 + sqrt(2) * 1/2) | 1 + sqrt(2) * 2 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain, (1/2 <= sqrt(2) * ln(sqrt(2))),
    inference(canonicalize, [], [normalize_0_0])).

cnf(refute_0_3, plain, (ln(sqrt(2)) * (sqrt(2) * -1) <= -1/2),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (0 <= sqrt(2) * -1 | -1/2 / (sqrt(2) * -1) <= ln(sqrt(2))),
    inference(split, [], [refute_0_3])).

cnf(refute_0_5, plain, (-1/2 / (sqrt(2) * -1) <= ln(sqrt(2))),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (ln(X_000055) < X_000056 | ~ lgen(1, ln(X_000055), X_000056)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_7, plain,
    (~ lgen(1, 1/2 * (X_000055 + 5) * (X_000055 - 1) / (2 * X_000055 + 1),
            X_000056) | X_000055 <= 0 | lgen(1, ln(X_000055), X_000056)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_8, plain,
    (ln(X_000055) < X_000056 |
     ~ lgen(1, 1/2 * (X_000055 + 5) * (X_000055 - 1) / (2 * X_000055 + 1),
            X_000056) | X_000055 <= 0),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain,
    (ln(X_000055) < X_000056 | X_000055 <= 0 |
     X_000056 <=
     (-5/2 + X_000055 * (2 + X_000055 * 1/2)) / (1 + X_000055 * 2)),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (ln(sqrt(2)) < -1/2 / (sqrt(2) * -1) |
     -1/2 / (sqrt(2) * -1) <=
     (-5/2 + sqrt(2) * (2 + sqrt(2) * 1/2)) / (1 + sqrt(2) * 2) |
     sqrt(2) <= 0), inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (-1/2 / (sqrt(2) * -1) <=
     (-5/2 + sqrt(2) * (2 + sqrt(2) * 1/2)) / (1 + sqrt(2) * 2) |
     sqrt(2) <= 0), inference(resolve, [], [refute_0_5, refute_0_10])).

cnf(refute_0_12, plain,
    (-1/2 / (sqrt(2) * -1) <=
     (-5/2 + sqrt(2) * (2 + sqrt(2) * 1/2)) / (1 + sqrt(2) * 2)),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (-1/2 / (sqrt(2) * -1) * (1 + sqrt(2) * 2) <=
     -5/2 + sqrt(2) * (2 + sqrt(2) * 1/2) | 1 + sqrt(2) * 2 <= 0),
    inference(resolve, [], [refute_0_12, refute_0_1])).

cnf(refute_0_14, plain,
    ((-1/2 + sqrt(2) * -1) / (sqrt(2) * -1) <=
     -5/2 + sqrt(2) * (2 + sqrt(2) * 1/2) | sqrt(2) <= -1/2),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (X_000049 < sqrt(X_000048) | ~ lgen(1, X_000049, sqrt(X_000048))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_16, plain,
    (X_000048 < 0 | ~ lgen(1, X_000049, 2 * X_000048 / (X_000048 + 1)) |
     lgen(1, X_000049, sqrt(X_000048))),
    inference(subst, [], [sqrt_lower_bound_0])).

cnf(refute_0_17, plain,
    (X_000048 < 0 | X_000049 < sqrt(X_000048) |
     ~ lgen(1, X_000049, 2 * X_000048 / (X_000048 + 1))),
    inference(resolve, [], [refute_0_16, refute_0_15])).

cnf(refute_0_18, plain,
    (X_000048 < 0 | X_000049 < sqrt(X_000048) |
     X_000048 * 2 / (1 + X_000048) <= X_000049),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain, (2 < 0 | -1/2 < sqrt(2) | 2 * 2 / (1 + 2) <= -1/2),
    inference(subst, [], [refute_0_18])).

cnf(refute_0_20, plain, (-1/2 < sqrt(2)),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    ((-1/2 + sqrt(2) * -1) / (sqrt(2) * -1) <=
     -5/2 + sqrt(2) * (2 + sqrt(2) * 1/2)),
    inference(resolve, [], [refute_0_14, refute_0_20])).

cnf(refute_0_22, plain,
    (0 <= sqrt(2) * -1 |
     (-5/2 + sqrt(2) * (2 + sqrt(2) * 1/2)) * (sqrt(2) * -1) <=
     -1/2 + sqrt(2) * -1),
    inference(resolve, [], [refute_0_21, refute_0_0])).

cnf(refute_0_23, plain,
    (sqrt(2) * (7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2)) <= -1/2),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2) < 0 |
     0 < 7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2) | 0 <= -1/2),
    inference(split, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (-7/2 < sqrt(2) * (-2 + sqrt(2) * -1/2) |
     7/2 < sqrt(2) * (2 + sqrt(2) * 1/2)),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain, (2 < 0 | -4 < sqrt(2) | 2 * 2 / (1 + 2) <= -4),
    inference(subst, [], [refute_0_18])).

cnf(refute_0_27, plain,
    (-7/2 < 4/3 * (-2 + sqrt(2) * -1/2) | 0 <= -2 + sqrt(2) * -1/2 |
     -7/2 / (-2 + sqrt(2) * -1/2) <= 4/3),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_28, plain,
    (~ lgen(0, X_000049, sqrt(X_000048)) | X_000049 <= sqrt(X_000048)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_29, plain,
    (X_000048 < 0 | ~ lgen(0, X_000049, 2 * X_000048 / (X_000048 + 1)) |
     lgen(0, X_000049, sqrt(X_000048))),
    inference(subst, [], [sqrt_lower_bound_0])).

cnf(refute_0_30, plain,
    (X_000048 < 0 | ~ lgen(0, X_000049, 2 * X_000048 / (X_000048 + 1)) |
     X_000049 <= sqrt(X_000048)),
    inference(resolve, [], [refute_0_29, refute_0_28])).

cnf(refute_0_31, plain,
    (X_000048 * 2 / (1 + X_000048) < X_000049 | X_000048 < 0 |
     X_000049 <= sqrt(X_000048)),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (2 < 0 | 2 * 2 / (1 + 2) < -7/2 / (-2 + sqrt(2) * -1/2) |
     -7/2 / (-2 + sqrt(2) * -1/2) <= sqrt(2)),
    inference(subst, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (-7/2 < sqrt(2) * (-2 + sqrt(2) * -1/2) |
     sqrt(2) * (-2 + sqrt(2) * -1/2) <= -7/2),
    introduced(tautology, [assume])).

cnf(refute_0_34, plain,
    (sqrt(2) < -7/2 / (-2 + sqrt(2) * -1/2) | 0 <= -2 + sqrt(2) * -1/2 |
     sqrt(2) * (-2 + sqrt(2) * -1/2) <= -7/2),
    inference(split, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (sqrt(2) < -7/2 / (-2 + sqrt(2) * -1/2) |
     sqrt(2) * (-2 + sqrt(2) * -1/2) <= -7/2 | sqrt(2) <= -4),
    inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain, (-4 < sqrt(2)),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_37, plain,
    (sqrt(2) < -7/2 / (-2 + sqrt(2) * -1/2) |
     sqrt(2) * (-2 + sqrt(2) * -1/2) <= -7/2),
    inference(resolve, [], [refute_0_35, refute_0_36])).

cnf(refute_0_38, plain,
    (2 < 0 | 2 * 2 / (1 + 2) < -7/2 / (-2 + sqrt(2) * -1/2) |
     sqrt(2) * (-2 + sqrt(2) * -1/2) <= -7/2),
    inference(resolve, [], [refute_0_32, refute_0_37])).

cnf(refute_0_39, plain,
    (4/3 < -7/2 / (-2 + sqrt(2) * -1/2) |
     sqrt(2) * (-2 + sqrt(2) * -1/2) <= -7/2),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (-7/2 < 4/3 * (-2 + sqrt(2) * -1/2) | 0 <= -2 + sqrt(2) * -1/2 |
     sqrt(2) * (-2 + sqrt(2) * -1/2) <= -7/2),
    inference(resolve, [], [refute_0_27, refute_0_39])).

cnf(refute_0_41, plain,
    (sqrt(2) < 5/4 | sqrt(2) * (-2 + sqrt(2) * -1/2) <= -7/2 |
     sqrt(2) <= -4), inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain, (2 < 0 | 2 * 2 / (1 + 2) < 5/4 | 5/4 <= sqrt(2)),
    inference(subst, [], [refute_0_31])).

cnf(refute_0_43, plain, (5/4 <= sqrt(2)),
    inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (sqrt(2) * (-2 + sqrt(2) * -1/2) <= -7/2 | sqrt(2) <= -4),
    inference(resolve, [], [refute_0_43, refute_0_41])).

cnf(refute_0_45, plain,
    (2 < 0 | sqrt(2) * (-2 + sqrt(2) * -1/2) <= -7/2 |
     2 * 2 / (1 + 2) <= -4),
    inference(resolve, [], [refute_0_44, refute_0_26])).

cnf(refute_0_46, plain, (sqrt(2) * (-2 + sqrt(2) * -1/2) <= -7/2),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain, (7/2 < sqrt(2) * (2 + sqrt(2) * 1/2)),
    inference(resolve, [], [refute_0_46, refute_0_25])).

cnf(refute_0_48, plain,
    (3/2 < -1/2 / (7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2)) |
     0 <= 7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2) |
     3/2 * (7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2)) <= -1/2),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_49, plain,
    (sqrt(X_000041) < X_000042 | ~ lgen(1, sqrt(X_000041), X_000042)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_50, plain,
    (X_000041 < 0 | ~ lgen(1, (X_000041 + 1) / 2, X_000042) |
     lgen(1, sqrt(X_000041), X_000042)),
    inference(subst, [], [sqrt_upper_bound_0])).

cnf(refute_0_51, plain,
    (sqrt(X_000041) < X_000042 | X_000041 < 0 |
     ~ lgen(1, (X_000041 + 1) / 2, X_000042)),
    inference(resolve, [], [refute_0_50, refute_0_49])).

cnf(refute_0_52, plain,
    (sqrt(X_000041) < X_000042 | X_000041 < 0 |
     X_000042 <= 1/2 + X_000041 * 1/2),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (2 < 0 | sqrt(2) < -1/2 / (7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2)) |
     -1/2 / (7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2)) <= 1/2 + 2 * 1/2),
    inference(subst, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (0 <= 7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2) |
     -1/2 / (7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2)) <= sqrt(2)),
    inference(split, [], [refute_0_23])).

cnf(refute_0_55, plain,
    (sqrt(2) * (2 + sqrt(2) * 1/2) <= 7/2 |
     -1/2 / (7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2)) <= sqrt(2)),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (-1/2 / (7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2)) <= sqrt(2)),
    inference(resolve, [], [refute_0_55, refute_0_47])).

cnf(refute_0_57, plain,
    (2 < 0 |
     -1/2 / (7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2)) <= 1/2 + 2 * 1/2),
    inference(resolve, [], [refute_0_56, refute_0_53])).

cnf(refute_0_58, plain,
    (-1/2 / (7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2)) <= 3/2),
    inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (0 <= 7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2) |
     3/2 * (7/2 + sqrt(2) * (-2 + sqrt(2) * -1/2)) <= -1/2),
    inference(resolve, [], [refute_0_58, refute_0_48])).

cnf(refute_0_60, plain,
    (sqrt(2) * (-3 + sqrt(2) * -3/4) <= -23/4 |
     sqrt(2) * (2 + sqrt(2) * 1/2) <= 7/2),
    inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (577/408 < -23/4 / (-3 + sqrt(2) * -3/4) | 0 <= -3 + sqrt(2) * -3/4 |
     577/408 * (-3 + sqrt(2) * -3/4) <= -23/4),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_62, plain,
    (-23/4 < sqrt(2) * (-3 + sqrt(2) * -3/4) |
     sqrt(2) * (-3 + sqrt(2) * -3/4) <= -23/4),
    introduced(tautology, [assume])).

cnf(refute_0_63, plain,
    (-23/4 < sqrt(2) * (-3 + sqrt(2) * -3/4) | 0 <= -3 + sqrt(2) * -3/4 |
     -23/4 / (-3 + sqrt(2) * -3/4) <= sqrt(2)),
    inference(split, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (-23/4 < sqrt(2) * (-3 + sqrt(2) * -3/4) |
     -23/4 / (-3 + sqrt(2) * -3/4) <= sqrt(2) | sqrt(2) <= -4),
    inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (-23/4 < sqrt(2) * (-3 + sqrt(2) * -3/4) |
     -23/4 / (-3 + sqrt(2) * -3/4) <= sqrt(2)),
    inference(resolve, [], [refute_0_64, refute_0_36])).

cnf(refute_0_66, plain,
    (sqrt(X_000069) < X_000070 | ~ lgen(1, sqrt(X_000069), X_000070)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_67, plain,
    (X_000069 < 0 |
     ~ lgen(1,
            1/8 *
            (X_000069 ^ 4 + 28 * X_000069 ^ 3 + 70 * X_000069 ^ 2 +
             28 * X_000069 + 1) /
            ((X_000069 + 1) * (X_000069 ^ 2 + 6 * X_000069 + 1)),
            X_000070) | lgen(1, sqrt(X_000069), X_000070)),
    inference(subst, [], [sqrt_upper_bound_2])).

cnf(refute_0_68, plain,
    (sqrt(X_000069) < X_000070 | X_000069 < 0 |
     ~ lgen(1,
            1/8 *
            (X_000069 ^ 4 + 28 * X_000069 ^ 3 + 70 * X_000069 ^ 2 +
             28 * X_000069 + 1) /
            ((X_000069 + 1) * (X_000069 ^ 2 + 6 * X_000069 + 1)),
            X_000070)),
    inference(resolve, [], [refute_0_67, refute_0_66])).

cnf(refute_0_69, plain,
    (sqrt(X_000069) < X_000070 | X_000069 < 0 |
     X_000070 <=
     (1/8 +
      X_000069 *
      (7/2 + X_000069 * (35/4 + X_000069 * (7/2 + X_000069 * 1/8)))) /
     (1 + X_000069 * (7 + X_000069 * (7 + X_000069)))),
    inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (2 < 0 | sqrt(2) < -23/4 / (-3 + sqrt(2) * -3/4) |
     -23/4 / (-3 + sqrt(2) * -3/4) <=
     (1/8 + 2 * (7/2 + 2 * (35/4 + 2 * (7/2 + 2 * 1/8)))) /
     (1 + 2 * (7 + 2 * (7 + 2)))), inference(subst, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (2 < 0 | -23/4 < sqrt(2) * (-3 + sqrt(2) * -3/4) |
     -23/4 / (-3 + sqrt(2) * -3/4) <=
     (1/8 + 2 * (7/2 + 2 * (35/4 + 2 * (7/2 + 2 * 1/8)))) /
     (1 + 2 * (7 + 2 * (7 + 2)))),
    inference(resolve, [], [refute_0_65, refute_0_70])).

cnf(refute_0_72, plain,
    (-23/4 < sqrt(2) * (-3 + sqrt(2) * -3/4) |
     -23/4 / (-3 + sqrt(2) * -3/4) <= 577/408),
    inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (-23/4 < sqrt(2) * (-3 + sqrt(2) * -3/4) | 0 <= -3 + sqrt(2) * -3/4 |
     577/408 * (-3 + sqrt(2) * -3/4) <= -23/4),
    inference(resolve, [], [refute_0_72, refute_0_61])).

cnf(refute_0_74, plain,
    (-23/4 < sqrt(2) * (-3 + sqrt(2) * -3/4) | 820/577 <= sqrt(2) |
     sqrt(2) <= -4), inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (2 < 0 | sqrt(2) < 820/577 |
     820/577 <=
     (1/8 + 2 * (7/2 + 2 * (35/4 + 2 * (7/2 + 2 * 1/8)))) /
     (1 + 2 * (7 + 2 * (7 + 2)))), inference(subst, [], [refute_0_69])).

cnf(refute_0_76, plain, (sqrt(2) < 820/577),
    inference(arithmetic, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (-23/4 < sqrt(2) * (-3 + sqrt(2) * -3/4) | sqrt(2) <= -4),
    inference(resolve, [], [refute_0_74, refute_0_76])).

cnf(refute_0_78, plain,
    (2 < 0 | -23/4 < sqrt(2) * (-3 + sqrt(2) * -3/4) |
     2 * 2 / (1 + 2) <= -4),
    inference(resolve, [], [refute_0_77, refute_0_26])).

cnf(refute_0_79, plain, (-23/4 < sqrt(2) * (-3 + sqrt(2) * -3/4)),
    inference(arithmetic, [], [refute_0_78])).

cnf(refute_0_80, plain, (sqrt(2) * (2 + sqrt(2) * 1/2) <= 7/2),
    inference(resolve, [], [refute_0_60, refute_0_79])).

cnf(refute_0_81, plain, ($false),
    inference(resolve, [], [refute_0_80, refute_0_47])).
% SZS output end CNFRefutation for ground-problem-20.tptp
