% SZS output start CNFRefutation for ground-problem-21.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(sqrt_upper_bound_2, axiom,
    (X < 0 |
     ~ lgen(R,
            1/8 * (X ^ 4 + 28 * X ^ 3 + 70 * X ^ 2 + 28 * X + 1) /
            ((X + 1) * (X ^ 2 + 6 * X + 1)), Y) | lgen(R, sqrt(X), Y))).

cnf(exp_monotone2, axiom, (X <= Y | exp(Y) < exp(X))).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(pow_def, axiom, (pow(X, Y) = exp(Y * ln(X)))).

fof(ground_problem_21, conjecture, (pow(2, sqrt(2)) < exp(1))).

fof(subgoal_0, plain, (pow(2, sqrt(2)) < exp(1)),
    inference(strip, [], [ground_problem_21])).

fof(negate_0_0, plain, (~ ~ exp(1) <= pow(2, sqrt(2))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (exp(1) <= pow(2, sqrt(2))),
    inference(canonicalize, [], [negate_0_0])).

cnf(refute_0_0, plain,
    (ln(X_000068) < X_000069 | ~ lgen(1, ln(X_000068), X_000069)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_1, plain,
    (~ lgen(1, 1/2 * (X_000068 + 5) * (X_000068 - 1) / (2 * X_000068 + 1),
            X_000069) | X_000068 <= 0 | lgen(1, ln(X_000068), X_000069)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_2, plain,
    (ln(X_000068) < X_000069 |
     ~ lgen(1, 1/2 * (X_000068 + 5) * (X_000068 - 1) / (2 * X_000068 + 1),
            X_000069) | X_000068 <= 0),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (ln(X_000068) < X_000069 | X_000068 <= 0 |
     X_000069 <=
     (-5/2 + X_000068 * (2 + X_000068 * 1/2)) / (1 + X_000068 * 2)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (ln(2) < 408/577 |
     408/577 <= (-5/2 + 2 * (2 + 2 * 1/2)) / (1 + 2 * 2) | 2 <= 0),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (577/408 < 1 / ln(2) | 1 <= 577/408 * ln(2) | ln(2) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_6, plain, (exp(1) <= pow(2, sqrt(2))),
    inference(canonicalize, [], [normalize_0_0])).

cnf(refute_0_7, plain, (pow(2, sqrt(2)) = exp(sqrt(2) * ln(2))),
    inference(subst, [], [pow_def])).

cnf(refute_0_8, plain,
    (pow(2, sqrt(2)) < exp(1) | pow(2, sqrt(2)) != exp(sqrt(2) * ln(2)) |
     exp(1) <= exp(sqrt(2) * ln(2))), introduced(tautology, [equality])).

cnf(refute_0_9, plain,
    (pow(2, sqrt(2)) < exp(1) | exp(1) <= exp(sqrt(2) * ln(2))),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain, (exp(1) <= exp(sqrt(2) * ln(2))),
    inference(resolve, [], [refute_0_6, refute_0_9])).

cnf(refute_0_11, plain,
    (exp(sqrt(2) * ln(2)) < exp(1) | 1 <= sqrt(2) * ln(2)),
    inference(subst, [], [exp_monotone2])).

cnf(refute_0_12, plain, (1 <= sqrt(2) * ln(2)),
    inference(resolve, [], [refute_0_10, refute_0_11])).

cnf(refute_0_13, plain, (sqrt(2) * (ln(2) * -1) <= -1),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain, (0 <= ln(2) * -1 | -1 / (ln(2) * -1) <= sqrt(2)),
    inference(split, [], [refute_0_13])).

cnf(refute_0_15, plain, (1 / ln(2) <= sqrt(2)),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (sqrt(X_000096) < X_000097 | ~ lgen(1, sqrt(X_000096), X_000097)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_17, plain,
    (X_000096 < 0 |
     ~ lgen(1,
            1/8 *
            (X_000096 ^ 4 + 28 * X_000096 ^ 3 + 70 * X_000096 ^ 2 +
             28 * X_000096 + 1) /
            ((X_000096 + 1) * (X_000096 ^ 2 + 6 * X_000096 + 1)),
            X_000097) | lgen(1, sqrt(X_000096), X_000097)),
    inference(subst, [], [sqrt_upper_bound_2])).

cnf(refute_0_18, plain,
    (sqrt(X_000096) < X_000097 | X_000096 < 0 |
     ~ lgen(1,
            1/8 *
            (X_000096 ^ 4 + 28 * X_000096 ^ 3 + 70 * X_000096 ^ 2 +
             28 * X_000096 + 1) /
            ((X_000096 + 1) * (X_000096 ^ 2 + 6 * X_000096 + 1)),
            X_000097)),
    inference(resolve, [], [refute_0_17, refute_0_16])).

cnf(refute_0_19, plain,
    (sqrt(X_000096) < X_000097 | X_000096 < 0 |
     X_000097 <=
     (1/8 +
      X_000096 *
      (7/2 + X_000096 * (35/4 + X_000096 * (7/2 + X_000096 * 1/8)))) /
     (1 + X_000096 * (7 + X_000096 * (7 + X_000096)))),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (2 < 0 | sqrt(2) < 1 / ln(2) |
     1 / ln(2) <=
     (1/8 + 2 * (7/2 + 2 * (35/4 + 2 * (7/2 + 2 * 1/8)))) /
     (1 + 2 * (7 + 2 * (7 + 2)))), inference(subst, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (2 < 0 |
     1 / ln(2) <=
     (1/8 + 2 * (7/2 + 2 * (35/4 + 2 * (7/2 + 2 * 1/8)))) /
     (1 + 2 * (7 + 2 * (7 + 2)))),
    inference(resolve, [], [refute_0_15, refute_0_20])).

cnf(refute_0_22, plain, (1 / ln(2) <= 577/408),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain, (1 <= 577/408 * ln(2) | ln(2) <= 0),
    inference(resolve, [], [refute_0_22, refute_0_5])).

cnf(refute_0_24, plain, (408/577 <= ln(2)),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (408/577 <= (-5/2 + 2 * (2 + 2 * 1/2)) / (1 + 2 * 2) | 2 <= 0),
    inference(resolve, [], [refute_0_24, refute_0_4])).

cnf(refute_0_26, plain, ($false),
    inference(arithmetic, [], [refute_0_25])).
% SZS output end CNFRefutation for ground-problem-21.tptp
