% SZS output start CNFRefutation for ground-problem-1.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

fof(ground_problem_1, conjecture, (2 < exp(1))).

fof(subgoal_0, plain, (2 < exp(1)),
    inference(strip, [], [ground_problem_1])).

fof(negate_0_0, plain, (~ ~ exp(1) <= 2),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (exp(1) <= 2),
    inference(canonicalize, [], [negate_0_0])).

cnf(refute_0_0, plain, (exp(1) <= 2),
    inference(canonicalize, [], [normalize_0_0])).

cnf(refute_0_1, plain,
    (X_000017 < exp(X_000016) | ~ lgen(1, X_000017, exp(X_000016))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_2, plain,
    (~ lgen(1, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3) |
     lgen(1, X_000017, exp(X_000016))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_3, plain,
    (X_000017 < exp(X_000016) |
     ~ lgen(1, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000017 < exp(X_000016) |
     1 +
     X_000016 *
     (1 +
      X_000016 *
      (1/2 +
       X_000016 *
       (1/6 +
        X_000016 *
        (1/24 +
         X_000016 *
         (1/120 +
          X_000016 *
          (121/87480 +
           X_000016 *
           (17/87480 +
            X_000016 *
            (49/2099520 +
             X_000016 *
             (409/170061120 +
              X_000016 *
              (361/1700611200 +
               X_000016 *
               (1/62985600 +
                X_000016 *
                (181/183666009600 +
                 X_000016 *
                 (1/20407334400 +
                  X_000016 *
                  (1/550998028800 +
                   X_000016 * 1/24794911296000)))))))))))))) <= X_000017),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (2 < exp(1) |
     1 +
     1 *
     (1 +
      1 *
      (1/2 +
       1 *
       (1/6 +
        1 *
        (1/24 +
         1 *
         (1/120 +
          1 *
          (121/87480 +
           1 *
           (17/87480 +
            1 *
            (49/2099520 +
             1 *
             (409/170061120 +
              1 *
              (361/1700611200 +
               1 *
               (1/62985600 +
                1 *
                (181/183666009600 +
                 1 *
                 (1/20407334400 +
                  1 *
                  (1/550998028800 + 1 * 1/24794911296000)))))))))))))) <=
     2), inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (1 +
     1 *
     (1 +
      1 *
      (1/2 +
       1 *
       (1/6 +
        1 *
        (1/24 +
         1 *
         (1/120 +
          1 *
          (121/87480 +
           1 *
           (17/87480 +
            1 *
            (49/2099520 +
             1 *
             (409/170061120 +
              1 *
              (361/1700611200 +
               1 *
               (1/62985600 +
                1 *
                (181/183666009600 +
                 1 *
                 (1/20407334400 +
                  1 *
                  (1/550998028800 + 1 * 1/24794911296000)))))))))))))) <=
     2), inference(resolve, [], [refute_0_0, refute_0_5])).

cnf(refute_0_7, plain, ($false), inference(arithmetic, [], [refute_0_6])).
% SZS output end CNFRefutation for ground-problem-1.tptp
