% SZS output start CNFRefutation for keymaera-frocos-damped-pendulum.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

fof('KeYmaera', conjecture,
    (! [X2, X1] :
       (((X2 <= 1 & 0 <= X2) & X1 = 0) =>
        ! [T] :
          (0 <= T =>
           1/8 * exp(-6/5 * T) *
           (8 * X2 * cos(8/5 * T) + 5 * X1 * sin(8/5 * T) +
            6 * X2 * sin(8/5 * T)) <= 1)))).

fof(subgoal_0, plain,
    (! [X2, X1] :
       (((X2 <= 1 & 0 <= X2) & X1 = 0) =>
        ! [T] :
          (0 <= T =>
           1/8 * exp(-6/5 * T) *
           (8 * X2 * cos(8/5 * T) + 5 * X1 * sin(8/5 * T) +
            6 * X2 * sin(8/5 * T)) <= 1))),
    inference(strip, [], ['KeYmaera'])).

fof(negate_0_0, plain,
    (~ ! [X2, X1] :
         (((X2 <= 1 & 0 <= X2) & X1 = 0) =>
          ! [T] :
            (0 <= T =>
             1/8 * exp(-6/5 * T) *
             (8 * X2 * cos(8/5 * T) + 5 * X1 * sin(8/5 * T) +
              6 * X2 * sin(8/5 * T)) <= 1))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X1, X2] :
       (X2 <= 1 & 0 <= X2 & X1 = 0 &
        ? [T] :
          (1 <
           1/8 * exp(-6/5 * T) *
           (8 * X2 * cos(8/5 * T) + 5 * X1 * sin(8/5 * T) +
            6 * X2 * sin(8/5 * T)) & 0 <= T))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoX2C1 & skoX2C1 <= 1 & skoX1C1 = 0 &
     ? [T] :
       (1 <
        1/8 * exp(-6/5 * T) *
        (8 * skoX2C1 * cos(8/5 * T) + 5 * skoX1C1 * sin(8/5 * T) +
         6 * skoX2C1 * sin(8/5 * T)) & 0 <= T)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (? [T] :
       (1 <
        1/8 * exp(-6/5 * T) *
        (8 * skoX2C1 * cos(8/5 * T) + 5 * skoX1C1 * sin(8/5 * T) +
         6 * skoX2C1 * sin(8/5 * T)) & 0 <= T)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain,
    (1 <
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1)) & 0 <= skoTC1),
    inference(skolemize, [], [normalize_0_2])).

fof(normalize_0_4, plain,
    (1 <
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1))),
    inference(conjunct, [], [normalize_0_3])).

fof(normalize_0_5, plain, (skoX1C1 = 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (0 <= skoX2C1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_7, plain, (0 <= skoTC1),
    inference(conjunct, [], [normalize_0_3])).

fof(normalize_0_8, plain, (skoX2C1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (1 <
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1))),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_1, plain, (skoX1C1 = 0),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_2, plain, (5 * skoX1C1 = 5 * skoX1C1),
    introduced(tautology, [refl])).

cnf(refute_0_3, plain,
    (5 * skoX1C1 != 5 * skoX1C1 | skoX1C1 != 0 | 5 * skoX1C1 = 5 * 0),
    introduced(tautology, [equality])).

cnf(refute_0_4, plain, (skoX1C1 != 0 | 5 * skoX1C1 = 5 * 0),
    inference(resolve, [], [refute_0_2, refute_0_3])).

cnf(refute_0_5, plain, (5 * skoX1C1 = 5 * 0),
    inference(resolve, [], [refute_0_1, refute_0_4])).

cnf(refute_0_6, plain,
    (5 * skoX1C1 * sin(8/5 * skoTC1) = 5 * skoX1C1 * sin(8/5 * skoTC1)),
    introduced(tautology, [refl])).

cnf(refute_0_7, plain,
    (5 * skoX1C1 != 5 * 0 |
     5 * skoX1C1 * sin(8/5 * skoTC1) != 5 * skoX1C1 * sin(8/5 * skoTC1) |
     5 * skoX1C1 * sin(8/5 * skoTC1) = 5 * 0 * sin(8/5 * skoTC1)),
    introduced(tautology, [equality])).

cnf(refute_0_8, plain,
    (5 * skoX1C1 != 5 * 0 |
     5 * skoX1C1 * sin(8/5 * skoTC1) = 5 * 0 * sin(8/5 * skoTC1)),
    inference(resolve, [], [refute_0_6, refute_0_7])).

cnf(refute_0_9, plain,
    (5 * skoX1C1 * sin(8/5 * skoTC1) = 5 * 0 * sin(8/5 * skoTC1)),
    inference(resolve, [], [refute_0_5, refute_0_8])).

cnf(refute_0_10, plain,
    (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) =
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1)),
    introduced(tautology, [refl])).

cnf(refute_0_11, plain,
    (5 * skoX1C1 * sin(8/5 * skoTC1) != 5 * 0 * sin(8/5 * skoTC1) |
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) !=
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) |
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) =
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1)),
    introduced(tautology, [equality])).

cnf(refute_0_12, plain,
    (5 * skoX1C1 * sin(8/5 * skoTC1) != 5 * 0 * sin(8/5 * skoTC1) |
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) =
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1)),
    inference(resolve, [], [refute_0_10, refute_0_11])).

cnf(refute_0_13, plain,
    (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) =
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1)),
    inference(resolve, [], [refute_0_9, refute_0_12])).

cnf(refute_0_14, plain,
    (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1) =
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1)), introduced(tautology, [refl])).

cnf(refute_0_15, plain,
    (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) !=
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) |
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1) !=
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1) |
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1) =
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1)), introduced(tautology, [equality])).

cnf(refute_0_16, plain,
    (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) !=
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) |
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1) =
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1)),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1) =
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1)),
    inference(resolve, [], [refute_0_13, refute_0_16])).

cnf(refute_0_18, plain,
    (1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1)) =
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1))), introduced(tautology, [refl])).

cnf(refute_0_19, plain,
    (1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1)) !=
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1)) |
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1) !=
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1) |
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1)) =
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1))),
    introduced(tautology, [equality])).

cnf(refute_0_20, plain,
    (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1) !=
     8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) +
     6 * skoX2C1 * sin(8/5 * skoTC1) |
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1)) =
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1))),
    inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain,
    (1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1)) =
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1))),
    inference(resolve, [], [refute_0_17, refute_0_20])).

cnf(refute_0_22, plain,
    (1 <
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1)) |
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1)) !=
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1)) |
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1)) <= 1),
    introduced(tautology, [equality])).

cnf(refute_0_23, plain,
    (1 <
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1)) |
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * skoX1C1 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1)) <= 1),
    inference(resolve, [], [refute_0_21, refute_0_22])).

cnf(refute_0_24, plain,
    (1 <
     1/8 * exp(-6/5 * skoTC1) *
     (8 * skoX2C1 * cos(8/5 * skoTC1) + 5 * 0 * sin(8/5 * skoTC1) +
      6 * skoX2C1 * sin(8/5 * skoTC1))),
    inference(resolve, [], [refute_0_23, refute_0_0])).

cnf(refute_0_25, plain,
    (1 + cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * (skoX2C1 * -1)) <
     sin(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4))),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) < 0 |
     1 + cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * (skoX2C1 * -1)) < 0 |
     0 < exp(skoTC1 * -6/5) * (skoX2C1 * 3/4)),
    inference(split, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (1 < cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * skoX2C1) |
     0 < exp(skoTC1 * -6/5) * (skoX2C1 * -3/4) |
     0 < exp(skoTC1 * -6/5) * (skoX2C1 * 3/4)),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (0 < exp(skoTC1 * -6/5) * (skoX2C1 * -3/4) |
     exp(skoTC1 * -6/5) * (skoX2C1 * -3/4) <= 0),
    introduced(tautology, [assume])).

cnf(refute_0_29, plain,
    (0 < 0 | skoX2C1 * -3/4 < 0 | 0 < skoX2C1 * -3/4 |
     exp(skoTC1 * -6/5) * (skoX2C1 * -3/4) <= 0),
    inference(split, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (skoX2C1 < 0 | 0 < skoX2C1 |
     exp(skoTC1 * -6/5) * (skoX2C1 * -3/4) <= 0),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain, (0 <= skoX2C1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_32, plain,
    (0 < skoX2C1 | exp(skoTC1 * -6/5) * (skoX2C1 * -3/4) <= 0),
    inference(resolve, [], [refute_0_31, refute_0_30])).

cnf(refute_0_33, plain,
    (exp(skoTC1 * -6/5) < 0 / (skoX2C1 * -3/4) | 0 <= skoX2C1 * -3/4 |
     exp(skoTC1 * -6/5) * (skoX2C1 * -3/4) <= 0),
    inference(split, [], [refute_0_28])).

cnf(refute_0_34, plain,
    (exp(skoTC1 * -6/5) * (skoX2C1 * -3/4) <= 0 | skoX2C1 <= 0),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain, (exp(skoTC1 * -6/5) * (skoX2C1 * -3/4) <= 0),
    inference(resolve, [], [refute_0_34, refute_0_32])).

cnf(refute_0_36, plain,
    (1 < cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * skoX2C1) |
     0 < exp(skoTC1 * -6/5) * (skoX2C1 * 3/4)),
    inference(resolve, [], [refute_0_35, refute_0_27])).

cnf(refute_0_37, plain,
    (1 *
     (2304 +
      skoTC1 *
      (13824/5 +
       skoTC1 *
       (41472/25 +
        skoTC1 *
        (82944/125 +
         skoTC1 *
         (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625)))))) <
     skoX2C1 *
     (2304 +
      skoTC1 *
      (13824/5 + skoTC1 * (-73728/25 + skoTC1 * (skoTC1 * 393216/625)))) |
     2304 +
     skoTC1 *
     (13824/5 +
      skoTC1 *
      (41472/25 +
       skoTC1 *
       (82944/125 +
        skoTC1 *
        (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625))))) <=
     0 |
     skoX2C1 *
     (2304 +
      skoTC1 *
      (13824/5 + skoTC1 * (-73728/25 + skoTC1 * (skoTC1 * 393216/625)))) /
     (2304 +
      skoTC1 *
      (13824/5 +
       skoTC1 *
       (41472/25 +
        skoTC1 *
        (82944/125 +
         skoTC1 *
         (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625)))))) <=
     1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_38, plain,
    (1 <
     2304 /
     (2304 +
      skoTC1 *
      (13824/5 +
       skoTC1 *
       (41472/25 +
        skoTC1 *
        (82944/125 +
         skoTC1 *
         (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625)))))) *
     (skoX2C1 *
      (1 +
       skoTC1 *
       (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875))))) |
     skoX2C1 *
     (1 +
      skoTC1 * (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875)))) <=
     0 |
     2304 /
     (2304 +
      skoTC1 *
      (13824/5 +
       skoTC1 *
       (41472/25 +
        skoTC1 *
        (82944/125 +
         skoTC1 *
         (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625)))))) <=
     1 /
     (skoX2C1 *
      (1 +
       skoTC1 *
       (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875)))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_39, plain,
    (1 + exp(skoTC1 * -6/5) * (skoX2C1 * (skoTC1 * -6/5)) <
     (1 + skoTC1 * (skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875)))) *
     (exp(skoTC1 * -6/5) * skoX2C1) | exp(skoTC1 * -6/5) * skoX2C1 <= 0 |
     1 + skoTC1 * (skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875))) <=
     (1 + exp(skoTC1 * -6/5) * (skoX2C1 * (skoTC1 * -6/5))) /
     (exp(skoTC1 * -6/5) * skoX2C1)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_40, plain,
    (~ lgen(0, cos(X_000016), X_000017) | cos(X_000016) <= X_000017),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_41, plain,
    (~ lgen(0, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     lgen(0, cos(X_000016), X_000017)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_42, plain,
    (~ lgen(0, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     cos(X_000016) <= X_000017),
    inference(resolve, [], [refute_0_41, refute_0_40])).

cnf(refute_0_43, plain,
    (X_000017 <
     1 + X_000016 * (X_000016 * (-1/2 + X_000016 * (X_000016 * 1/24))) |
     cos(X_000016) <= X_000017), inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    ((1 + exp(skoTC1 * -6/5) * (skoX2C1 * (skoTC1 * -6/5))) /
     (exp(skoTC1 * -6/5) * skoX2C1) <
     1 +
     skoTC1 * 8/5 *
     (skoTC1 * 8/5 * (-1/2 + skoTC1 * 8/5 * (skoTC1 * 8/5 * 1/24))) |
     cos(skoTC1 * 8/5) <=
     (1 + exp(skoTC1 * -6/5) * (skoX2C1 * (skoTC1 * -6/5))) /
     (exp(skoTC1 * -6/5) * skoX2C1)), inference(subst, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (1 + cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * (skoX2C1 * -1)) <
     skoTC1 * 8/5 * (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4)) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0 |
     skoTC1 * 8/5 <=
     (1 + cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * (skoX2C1 * -1))) /
     (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_46, plain,
    ((1 + cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * (skoX2C1 * -1))) /
     (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4)) < sin(skoTC1 * 8/5) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(split, [], [refute_0_25])).

cnf(refute_0_47, plain,
    (~ lgen(0, sin(X_000067), X_000068) | sin(X_000067) <= X_000068),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_48, plain,
    (X_000067 < 0 | ~ lgen(0, X_000067, X_000068) |
     lgen(0, sin(X_000067), X_000068)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_49, plain,
    (X_000067 < 0 | ~ lgen(0, X_000067, X_000068) |
     sin(X_000067) <= X_000068),
    inference(resolve, [], [refute_0_48, refute_0_47])).

cnf(refute_0_50, plain,
    (X_000068 < X_000067 | X_000067 < 0 | sin(X_000067) <= X_000068),
    inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (skoTC1 * 8/5 < 0 |
     (1 + cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * (skoX2C1 * -1))) /
     (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4)) < skoTC1 * 8/5 |
     sin(skoTC1 * 8/5) <=
     (1 + cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * (skoX2C1 * -1))) /
     (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4))),
    inference(subst, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (skoTC1 * 8/5 < 0 |
     (1 + cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * (skoX2C1 * -1))) /
     (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4)) < skoTC1 * 8/5 |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(resolve, [], [refute_0_51, refute_0_46])).

cnf(refute_0_53, plain,
    (skoTC1 < 0 |
     (1 + cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * (skoX2C1 * -1))) /
     (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4)) < skoTC1 * 8/5 |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain, (0 <= skoTC1),
    inference(canonicalize, [], [normalize_0_7])).

cnf(refute_0_55, plain, (skoX2C1 <= 1),
    inference(canonicalize, [], [normalize_0_8])).

cnf(refute_0_56, plain,
    (0 < exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    introduced(tautology, [assume])).

cnf(refute_0_57, plain,
    (0 < 0 | skoX2C1 * 3/4 < 0 | 0 < skoX2C1 * 3/4 |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(split, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (skoX2C1 < 0 | 0 < skoX2C1 |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (0 < skoX2C1 | exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(resolve, [], [refute_0_31, refute_0_58])).

cnf(refute_0_60, plain,
    (0 <= skoTC1 | exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(decision, [],
              [refute_0_1, refute_0_54, refute_0_55, refute_0_31,
               refute_0_59])).

cnf(refute_0_61, plain,
    ((1 + cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * (skoX2C1 * -1))) /
     (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4)) < skoTC1 * 8/5 |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(resolve, [], [refute_0_60, refute_0_53])).

cnf(refute_0_62, plain,
    (1 + cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * (skoX2C1 * -1)) <
     skoTC1 * 8/5 * (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4)) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(resolve, [], [refute_0_45, refute_0_61])).

cnf(refute_0_63, plain,
    (1 + exp(skoTC1 * -6/5) * (skoX2C1 * (skoTC1 * -6/5)) <
     cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * skoX2C1) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    ((1 + exp(skoTC1 * -6/5) * (skoX2C1 * (skoTC1 * -6/5))) /
     (exp(skoTC1 * -6/5) * skoX2C1) < cos(skoTC1 * 8/5) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0 |
     exp(skoTC1 * -6/5) * skoX2C1 <= 0),
    inference(split, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (0 < exp(skoTC1 * -6/5) * skoX2C1 | exp(skoTC1 * -6/5) * skoX2C1 <= 0),
    introduced(tautology, [assume])).

cnf(refute_0_66, plain,
    (0 < exp(skoTC1 * -6/5) * skoX2C1 | exp(skoTC1 * -6/5) <= 0 / skoX2C1 |
     skoX2C1 <= 0), inference(split, [], [refute_0_65])).

cnf(refute_0_67, plain, (0 < exp(skoTC1 * -6/5) * skoX2C1 | skoX2C1 <= 0),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (0 < exp(skoTC1 * -6/5) * skoX2C1 |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(resolve, [], [refute_0_67, refute_0_59])).

cnf(refute_0_69, plain,
    ((1 + exp(skoTC1 * -6/5) * (skoX2C1 * (skoTC1 * -6/5))) /
     (exp(skoTC1 * -6/5) * skoX2C1) < cos(skoTC1 * 8/5) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(resolve, [], [refute_0_64, refute_0_68])).

cnf(refute_0_70, plain,
    ((1 + exp(skoTC1 * -6/5) * (skoX2C1 * (skoTC1 * -6/5))) /
     (exp(skoTC1 * -6/5) * skoX2C1) <
     1 +
     skoTC1 * 8/5 *
     (skoTC1 * 8/5 * (-1/2 + skoTC1 * 8/5 * (skoTC1 * 8/5 * 1/24))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(resolve, [], [refute_0_44, refute_0_69])).

cnf(refute_0_71, plain,
    ((1 + exp(skoTC1 * -6/5) * (skoX2C1 * (skoTC1 * -6/5))) /
     (exp(skoTC1 * -6/5) * skoX2C1) <
     1 + skoTC1 * (skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (1 + exp(skoTC1 * -6/5) * (skoX2C1 * (skoTC1 * -6/5)) <
     (1 + skoTC1 * (skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875)))) *
     (exp(skoTC1 * -6/5) * skoX2C1) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0 |
     exp(skoTC1 * -6/5) * skoX2C1 <= 0),
    inference(resolve, [], [refute_0_39, refute_0_71])).

cnf(refute_0_73, plain,
    (1 <
     exp(skoTC1 * -6/5) *
     (skoX2C1 *
      (1 +
       skoTC1 *
       (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875))))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0 |
     exp(skoTC1 * -6/5) * skoX2C1 <= 0),
    inference(arithmetic, [], [refute_0_72])).

cnf(refute_0_74, plain,
    (1 <
     exp(skoTC1 * -6/5) *
     (skoX2C1 *
      (1 +
       skoTC1 *
       (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875))))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(resolve, [], [refute_0_73, refute_0_68])).

cnf(refute_0_75, plain,
    (1 /
     (skoX2C1 *
      (1 +
       skoTC1 *
       (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875))))) <
     exp(skoTC1 * -6/5) | exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0 |
     skoX2C1 *
     (1 +
      skoTC1 * (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875)))) <=
     0), inference(split, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (0 <
     skoX2C1 *
     (1 +
      skoTC1 * (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875)))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(decision, [],
              [refute_0_59, refute_0_31, refute_0_55, refute_0_54,
               refute_0_1])).

cnf(refute_0_77, plain,
    (1 /
     (skoX2C1 *
      (1 +
       skoTC1 *
       (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875))))) <
     exp(skoTC1 * -6/5) | exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(resolve, [], [refute_0_75, refute_0_76])).

cnf(refute_0_78, plain,
    (~ lgen(0, exp(X_000097), X_000098) | exp(X_000097) <= X_000098),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_79, plain,
    (0 < X_000097 |
     ~ lgen(0,
            2304 /
            (-(X_000097 ^ 3) + 6 * X_000097 ^ 2 - 24 * X_000097 + 48) ^ 2,
            X_000098) | lgen(0, exp(X_000097), X_000098)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_80, plain,
    (0 < X_000097 |
     ~ lgen(0,
            2304 /
            (-(X_000097 ^ 3) + 6 * X_000097 ^ 2 - 24 * X_000097 + 48) ^ 2,
            X_000098) | exp(X_000097) <= X_000098),
    inference(resolve, [], [refute_0_79, refute_0_78])).

cnf(refute_0_81, plain,
    (0 < X_000097 |
     X_000098 <
     2304 /
     (2304 +
      X_000097 *
      (-2304 +
       X_000097 *
       (1152 +
        X_000097 *
        (-384 + X_000097 * (84 + X_000097 * (-12 + X_000097)))))) |
     exp(X_000097) <= X_000098), inference(arithmetic, [], [refute_0_80])).

cnf(refute_0_82, plain,
    (0 < skoTC1 * -6/5 |
     1 /
     (skoX2C1 *
      (1 +
       skoTC1 *
       (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875))))) <
     2304 /
     (2304 +
      skoTC1 * -6/5 *
      (-2304 +
       skoTC1 * -6/5 *
       (1152 +
        skoTC1 * -6/5 *
        (-384 +
         skoTC1 * -6/5 * (84 + skoTC1 * -6/5 * (-12 + skoTC1 * -6/5)))))) |
     exp(skoTC1 * -6/5) <=
     1 /
     (skoX2C1 *
      (1 +
       skoTC1 *
       (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875)))))),
    inference(subst, [], [refute_0_81])).

cnf(refute_0_83, plain,
    (0 < skoTC1 * -6/5 |
     1 /
     (skoX2C1 *
      (1 +
       skoTC1 *
       (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875))))) <
     2304 /
     (2304 +
      skoTC1 * -6/5 *
      (-2304 +
       skoTC1 * -6/5 *
       (1152 +
        skoTC1 * -6/5 *
        (-384 +
         skoTC1 * -6/5 * (84 + skoTC1 * -6/5 * (-12 + skoTC1 * -6/5)))))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(resolve, [], [refute_0_82, refute_0_77])).

cnf(refute_0_84, plain,
    (skoTC1 < 0 |
     1 /
     (skoX2C1 *
      (1 +
       skoTC1 *
       (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875))))) <
     2304 /
     (2304 +
      skoTC1 *
      (13824/5 +
       skoTC1 *
       (41472/25 +
        skoTC1 *
        (82944/125 +
         skoTC1 *
         (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625)))))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(arithmetic, [], [refute_0_83])).

cnf(refute_0_85, plain,
    (1 /
     (skoX2C1 *
      (1 +
       skoTC1 *
       (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875))))) <
     2304 /
     (2304 +
      skoTC1 *
      (13824/5 +
       skoTC1 *
       (41472/25 +
        skoTC1 *
        (82944/125 +
         skoTC1 *
         (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625)))))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(resolve, [], [refute_0_60, refute_0_84])).

cnf(refute_0_86, plain,
    (1 <
     2304 /
     (2304 +
      skoTC1 *
      (13824/5 +
       skoTC1 *
       (41472/25 +
        skoTC1 *
        (82944/125 +
         skoTC1 *
         (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625)))))) *
     (skoX2C1 *
      (1 +
       skoTC1 *
       (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875))))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0 |
     skoX2C1 *
     (1 +
      skoTC1 * (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875)))) <=
     0), inference(resolve, [], [refute_0_38, refute_0_85])).

cnf(refute_0_87, plain,
    (1 <
     skoX2C1 *
     (2304 +
      skoTC1 *
      (13824/5 + skoTC1 * (-73728/25 + skoTC1 * (skoTC1 * 393216/625)))) /
     (2304 +
      skoTC1 *
      (13824/5 +
       skoTC1 *
       (41472/25 +
        skoTC1 *
        (82944/125 +
         skoTC1 *
         (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625)))))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0 |
     skoX2C1 *
     (1 +
      skoTC1 * (6/5 + skoTC1 * (-32/25 + skoTC1 * (skoTC1 * 512/1875)))) <=
     0), inference(arithmetic, [], [refute_0_86])).

cnf(refute_0_88, plain,
    (1 <
     skoX2C1 *
     (2304 +
      skoTC1 *
      (13824/5 + skoTC1 * (-73728/25 + skoTC1 * (skoTC1 * 393216/625)))) /
     (2304 +
      skoTC1 *
      (13824/5 +
       skoTC1 *
       (41472/25 +
        skoTC1 *
        (82944/125 +
         skoTC1 *
         (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625)))))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(resolve, [], [refute_0_87, refute_0_76])).

cnf(refute_0_89, plain,
    (1 *
     (2304 +
      skoTC1 *
      (13824/5 +
       skoTC1 *
       (41472/25 +
        skoTC1 *
        (82944/125 +
         skoTC1 *
         (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625)))))) <
     skoX2C1 *
     (2304 +
      skoTC1 *
      (13824/5 + skoTC1 * (-73728/25 + skoTC1 * (skoTC1 * 393216/625)))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0 |
     2304 +
     skoTC1 *
     (13824/5 +
      skoTC1 *
      (41472/25 +
       skoTC1 *
       (82944/125 +
        skoTC1 *
        (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625))))) <=
     0), inference(resolve, [], [refute_0_37, refute_0_88])).

cnf(refute_0_90, plain,
    (2304 +
     skoTC1 *
     (13824/5 +
      skoTC1 *
      (41472/25 +
       skoTC1 *
       (82944/125 +
        skoTC1 *
        (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625))))) <
     skoX2C1 *
     (2304 +
      skoTC1 *
      (13824/5 + skoTC1 * (-73728/25 + skoTC1 * (skoTC1 * 393216/625)))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0 |
     skoTC1 *
     (13824/5 +
      skoTC1 *
      (41472/25 +
       skoTC1 *
       (82944/125 +
        skoTC1 *
        (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625))))) <=
     -2304), inference(arithmetic, [], [refute_0_89])).

cnf(refute_0_91, plain,
    (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0 |
     skoTC1 *
     (13824/5 +
      skoTC1 *
      (41472/25 +
       skoTC1 *
       (82944/125 +
        skoTC1 *
        (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625))))) <=
     -2304 |
     skoX2C1 *
     (2304 +
      skoTC1 *
      (13824/5 + skoTC1 * (-73728/25 + skoTC1 * (skoTC1 * 393216/625)))) <=
     2304 +
     skoTC1 *
     (13824/5 +
      skoTC1 *
      (41472/25 +
       skoTC1 *
       (82944/125 +
        skoTC1 *
        (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625)))))),
    inference(decision, [],
              [refute_0_1, refute_0_54, refute_0_55, refute_0_31,
               refute_0_59])).

cnf(refute_0_92, plain,
    (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0 |
     skoTC1 *
     (13824/5 +
      skoTC1 *
      (41472/25 +
       skoTC1 *
       (82944/125 +
        skoTC1 *
        (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625))))) <=
     -2304), inference(resolve, [], [refute_0_91, refute_0_90])).

cnf(refute_0_93, plain,
    (-2304 <
     skoTC1 *
     (13824/5 +
      skoTC1 *
      (41472/25 +
       skoTC1 *
       (82944/125 +
        skoTC1 *
        (108864/625 + skoTC1 * (93312/3125 + skoTC1 * 46656/15625))))) |
     exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(decision, [],
              [refute_0_1, refute_0_54, refute_0_55, refute_0_31,
               refute_0_59])).

cnf(refute_0_94, plain, (exp(skoTC1 * -6/5) * (skoX2C1 * 3/4) <= 0),
    inference(resolve, [], [refute_0_92, refute_0_93])).

cnf(refute_0_95, plain,
    (1 < cos(skoTC1 * 8/5) * (exp(skoTC1 * -6/5) * skoX2C1)),
    inference(resolve, [], [refute_0_94, refute_0_36])).

cnf(refute_0_96, plain,
    (1 < 0 | exp(skoTC1 * -6/5) * skoX2C1 < 0 |
     0 < exp(skoTC1 * -6/5) * skoX2C1),
    inference(split, [], [refute_0_95])).

cnf(refute_0_97, plain,
    (0 < exp(skoTC1 * -6/5) * (skoX2C1 * -1) |
     0 < exp(skoTC1 * -6/5) * skoX2C1),
    inference(arithmetic, [], [refute_0_96])).

cnf(refute_0_98, plain,
    (0 < 0 | skoX2C1 < 0 | 0 < skoX2C1 |
     exp(skoTC1 * -6/5) * skoX2C1 <= 0),
    inference(split, [], [refute_0_65])).

cnf(refute_0_99, plain,
    (skoX2C1 < 0 | 0 < skoX2C1 | exp(skoTC1 * -6/5) * skoX2C1 <= 0),
    inference(arithmetic, [], [refute_0_98])).

cnf(refute_0_100, plain, (0 < skoX2C1 | exp(skoTC1 * -6/5) * skoX2C1 <= 0),
    inference(resolve, [], [refute_0_31, refute_0_99])).

cnf(refute_0_101, plain,
    (skoX2C1 * 3/4 <= 0 | exp(skoTC1 * -6/5) <= 0 / (skoX2C1 * 3/4)),
    inference(split, [], [refute_0_94])).

cnf(refute_0_102, plain, (skoX2C1 <= 0),
    inference(arithmetic, [], [refute_0_101])).

cnf(refute_0_103, plain, (exp(skoTC1 * -6/5) * skoX2C1 <= 0),
    inference(resolve, [], [refute_0_102, refute_0_100])).

cnf(refute_0_104, plain, (0 < exp(skoTC1 * -6/5) * (skoX2C1 * -1)),
    inference(resolve, [], [refute_0_103, refute_0_97])).

cnf(refute_0_105, plain, (0 < 0 | skoX2C1 * -1 < 0 | 0 < skoX2C1 * -1),
    inference(split, [], [refute_0_104])).

cnf(refute_0_106, plain, (skoX2C1 < 0 | 0 < skoX2C1),
    inference(arithmetic, [], [refute_0_105])).

cnf(refute_0_107, plain, (0 < skoX2C1),
    inference(resolve, [], [refute_0_31, refute_0_106])).

cnf(refute_0_108, plain, ($false),
    inference(resolve, [], [refute_0_102, refute_0_107])).
% SZS output end CNFRefutation for keymaera-frocos-damped-pendulum.tptp
