% SZS output start CNFRefutation for log-problem-1.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(ln_lower_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, Y, (X - 1) / X) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, Y, 1/2 * (1 + 5 * X) * (X - 1) / (X * (2 + X))) |
     lgen(R, Y, ln(X)))).

fof(log_problem_1, conjecture,
    (! [X] : (1 < X => 1 <= ln(279/100 + ln(X))))).

fof(subgoal_0, plain, (! [X] : (1 < X => 1 <= ln(279/100 + ln(X)))),
    inference(strip, [], [log_problem_1])).

fof(negate_0_0, plain, (~ ! [X] : (1 < X => 1 <= ln(279/100 + ln(X)))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : (1 < X & ln(279/100 + ln(X)) < 1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (ln(279/100 + ln(skoXC1)) < 1 & 1 < skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (ln(279/100 + ln(skoXC1)) < 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (1 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 * (-437/100 + skoXC1 * 87723/20000) <
     (-1 + skoXC1) * (3/2 + skoXC1 * -3/2) | 0 <= 3/2 + skoXC1 * -3/2 |
     skoXC1 * (-437/100 + skoXC1 * 87723/20000) / (3/2 + skoXC1 * -3/2) <=
     -1 + skoXC1), inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (-1 + skoXC1 <
     (-437/100 + skoXC1 * 87723/20000) / (3/2 + skoXC1 * -3/2) * skoXC1 |
     (-437/100 + skoXC1 * 87723/20000) / (3/2 + skoXC1 * -3/2) <=
     (-1 + skoXC1) / skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (~ lgen(0, X_000034, ln(X_000033)) | X_000034 <= ln(X_000033)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_3, plain,
    (~ lgen(0, X_000034, (X_000033 - 1) / X_000033) | X_000033 <= 0 |
     lgen(0, X_000034, ln(X_000033))),
    inference(subst, [], [ln_lower_bound_cf1])).

cnf(refute_0_4, plain,
    (~ lgen(0, X_000034, (X_000033 - 1) / X_000033) | X_000033 <= 0 |
     X_000034 <= ln(X_000033)),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    ((-1 + X_000033) / X_000033 < X_000034 | X_000033 <= 0 |
     X_000034 <= ln(X_000033)), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    ((-1 + skoXC1) / skoXC1 <
     (-437/100 + skoXC1 * 87723/20000) / (3/2 + skoXC1 * -3/2) |
     (-437/100 + skoXC1 * 87723/20000) / (3/2 + skoXC1 * -3/2) <=
     ln(skoXC1) | skoXC1 <= 0), inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 * 323/20000 < (-1 + skoXC1) * (-437/100 + ln(skoXC1) * -3/2) |
     0 <= -437/100 + ln(skoXC1) * -3/2 |
     skoXC1 * 323/20000 / (-437/100 + ln(skoXC1) * -3/2) <= -1 + skoXC1),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_8, plain,
    (-1 + skoXC1 < 323/20000 / (-437/100 + ln(skoXC1) * -3/2) * skoXC1 |
     323/20000 / (-437/100 + ln(skoXC1) * -3/2) <= (-1 + skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_9, plain,
    ((-1 + skoXC1) / skoXC1 < 323/20000 / (-437/100 + ln(skoXC1) * -3/2) |
     323/20000 / (-437/100 + ln(skoXC1) * -3/2) <= ln(skoXC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_5])).

cnf(refute_0_10, plain,
    (53521/4000 + ln(skoXC1) * (239/20 + ln(skoXC1) * 5/2) <
     1 * (133641/10000 + ln(skoXC1) * (379/50 + ln(skoXC1))) |
     1 <=
     (53521/4000 + ln(skoXC1) * (239/20 + ln(skoXC1) * 5/2)) /
     (133641/10000 + ln(skoXC1) * (379/50 + ln(skoXC1))) |
     133641/10000 + ln(skoXC1) * (379/50 + ln(skoXC1)) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_11, plain, (ln(279/100 + ln(skoXC1)) < 1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_12, plain,
    (~ lgen(0, X_000041, ln(X_000040)) | X_000041 <= ln(X_000040)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_13, plain,
    (~ lgen(0, X_000041,
            1/2 * (1 + 5 * X_000040) * (X_000040 - 1) /
            (X_000040 * (2 + X_000040))) | X_000040 <= 0 |
     lgen(0, X_000041, ln(X_000040))),
    inference(subst, [], [ln_lower_bound_cf3])).

cnf(refute_0_14, plain,
    (~ lgen(0, X_000041,
            1/2 * (1 + 5 * X_000040) * (X_000040 - 1) /
            (X_000040 * (2 + X_000040))) | X_000040 <= 0 |
     X_000041 <= ln(X_000040)),
    inference(resolve, [], [refute_0_13, refute_0_12])).

cnf(refute_0_15, plain,
    ((-1/2 + X_000040 * (-2 + X_000040 * 5/2)) /
     (X_000040 * (2 + X_000040)) < X_000041 | X_000040 <= 0 |
     X_000041 <= ln(X_000040)), inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    ((-1/2 +
      (279/100 + ln(skoXC1)) * (-2 + (279/100 + ln(skoXC1)) * 5/2)) /
     ((279/100 + ln(skoXC1)) * (2 + (279/100 + ln(skoXC1)))) < 1 |
     1 <= ln(279/100 + ln(skoXC1)) | 279/100 + ln(skoXC1) <= 0),
    inference(subst, [], [refute_0_15])).

cnf(refute_0_17, plain,
    ((-1/2 +
      (279/100 + ln(skoXC1)) * (-2 + (279/100 + ln(skoXC1)) * 5/2)) /
     ((279/100 + ln(skoXC1)) * (2 + (279/100 + ln(skoXC1)))) < 1 |
     279/100 + ln(skoXC1) <= 0),
    inference(resolve, [], [refute_0_16, refute_0_11])).

cnf(refute_0_18, plain,
    ((53521/4000 + ln(skoXC1) * (239/20 + ln(skoXC1) * 5/2)) /
     (133641/10000 + ln(skoXC1) * (379/50 + ln(skoXC1))) < 1 |
     ln(skoXC1) <= -279/100), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (-279/100 < (-1 + skoXC1) / skoXC1 | -1 + skoXC1 <= -279/100 * skoXC1 |
     skoXC1 <= 0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_20, plain,
    (X_000034 < ln(X_000033) | ~ lgen(1, X_000034, ln(X_000033))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_21, plain,
    (~ lgen(1, X_000034, (X_000033 - 1) / X_000033) | X_000033 <= 0 |
     lgen(1, X_000034, ln(X_000033))),
    inference(subst, [], [ln_lower_bound_cf1])).

cnf(refute_0_22, plain,
    (X_000034 < ln(X_000033) |
     ~ lgen(1, X_000034, (X_000033 - 1) / X_000033) | X_000033 <= 0),
    inference(resolve, [], [refute_0_21, refute_0_20])).

cnf(refute_0_23, plain,
    (X_000034 < ln(X_000033) | X_000033 <= 0 |
     (-1 + X_000033) / X_000033 <= X_000034),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (-279/100 < ln(skoXC1) | (-1 + skoXC1) / skoXC1 <= -279/100 |
     skoXC1 <= 0), inference(subst, [], [refute_0_23])).

cnf(refute_0_25, plain, (1 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_26, plain, (0 < skoXC1),
    inference(decision, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (-279/100 < ln(skoXC1) | (-1 + skoXC1) / skoXC1 <= -279/100),
    inference(resolve, [], [refute_0_24, refute_0_26])).

cnf(refute_0_28, plain,
    (-279/100 < ln(skoXC1) | -1 + skoXC1 <= -279/100 * skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_27, refute_0_19])).

cnf(refute_0_29, plain,
    (-279/100 < ln(skoXC1) | skoXC1 <= 0 | skoXC1 <= 100/379),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain, (0 < skoXC1 | skoXC1 <= 100/379),
    inference(decision, [], [refute_0_25])).

cnf(refute_0_31, plain, (-279/100 < ln(skoXC1) | skoXC1 <= 100/379),
    inference(resolve, [], [refute_0_29, refute_0_30])).

cnf(refute_0_32, plain, (100/379 < skoXC1),
    inference(decision, [], [refute_0_25])).

cnf(refute_0_33, plain, (-279/100 < ln(skoXC1)),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain,
    ((53521/4000 + ln(skoXC1) * (239/20 + ln(skoXC1) * 5/2)) /
     (133641/10000 + ln(skoXC1) * (379/50 + ln(skoXC1))) < 1),
    inference(resolve, [], [refute_0_18, refute_0_33])).

cnf(refute_0_35, plain,
    (53521/4000 + ln(skoXC1) * (239/20 + ln(skoXC1) * 5/2) <
     1 * (133641/10000 + ln(skoXC1) * (379/50 + ln(skoXC1))) |
     133641/10000 + ln(skoXC1) * (379/50 + ln(skoXC1)) <= 0),
    inference(resolve, [], [refute_0_10, refute_0_34])).

cnf(refute_0_36, plain,
    (323/20000 < ln(skoXC1) * (-437/100 + ln(skoXC1) * -3/2) |
     ln(skoXC1) * (379/50 + ln(skoXC1)) <= -133641/10000),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (379/50 + skoXC1 * -209441/10000 <
     (1 + skoXC1 * (-2 + skoXC1)) / skoXC1 |
     1 + skoXC1 * (-2 + skoXC1) <=
     (379/50 + skoXC1 * -209441/10000) * skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_38, plain,
    ((379/50 + skoXC1 * -209441/10000) / (-1 + skoXC1) <
     (-1 + skoXC1) / skoXC1 |
     (-1 + skoXC1) / skoXC1 * (-1 + skoXC1) <=
     379/50 + skoXC1 * -209441/10000 | -1 + skoXC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_39, plain,
    ((379/50 + skoXC1 * -209441/10000) / (-1 + skoXC1) < ln(skoXC1) |
     (-1 + skoXC1) / skoXC1 <=
     (379/50 + skoXC1 * -209441/10000) / (-1 + skoXC1) | skoXC1 <= 0),
    inference(subst, [], [refute_0_23])).

cnf(refute_0_40, plain,
    (1 + skoXC1 * -1 < skoXC1 * 133641/10000 / (379/50 + ln(skoXC1)) |
     skoXC1 * 133641/10000 <= (1 + skoXC1 * -1) * (379/50 + ln(skoXC1)) |
     379/50 + ln(skoXC1) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_41, plain,
    (-133641/10000 / (379/50 + ln(skoXC1)) < (-1 + skoXC1) / skoXC1 |
     -1 + skoXC1 <= -133641/10000 / (379/50 + ln(skoXC1)) * skoXC1 |
     skoXC1 <= 0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_42, plain,
    (-133641/10000 / (379/50 + ln(skoXC1)) < ln(skoXC1) |
     (-1 + skoXC1) / skoXC1 <= -133641/10000 / (379/50 + ln(skoXC1)) |
     skoXC1 <= 0), inference(subst, [], [refute_0_23])).

cnf(refute_0_43, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     ln(skoXC1) * (379/50 + ln(skoXC1)) <= -133641/10000),
    introduced(tautology, [assume])).

cnf(refute_0_44, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     379/50 + ln(skoXC1) <= 0 |
     ln(skoXC1) <= -133641/10000 / (379/50 + ln(skoXC1))),
    inference(split, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     ln(skoXC1) <= -379/50 |
     ln(skoXC1) <= -133641/10000 / (379/50 + ln(skoXC1))),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (379/50 + ln(skoXC1) < 0 |
     -133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     0 < 379/50 + ln(skoXC1) | 0 <= -133641/10000),
    inference(split, [], [refute_0_43])).

cnf(refute_0_47, plain,
    (ln(skoXC1) < -379/50 |
     -133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     -379/50 < ln(skoXC1)), inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (-1 + skoXC1 < -379/50 * skoXC1 | -379/50 <= (-1 + skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_49, plain,
    ((-1 + skoXC1) / skoXC1 < -379/50 | -379/50 <= ln(skoXC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_5])).

cnf(refute_0_50, plain,
    ((-1 + skoXC1) / skoXC1 < -379/50 | -379/50 <= ln(skoXC1)),
    inference(resolve, [], [refute_0_49, refute_0_26])).

cnf(refute_0_51, plain,
    (-1 + skoXC1 < -379/50 * skoXC1 | -379/50 <= ln(skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_48, refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 < 50/429 | -379/50 <= ln(skoXC1) | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain, (50/429 <= skoXC1 | skoXC1 <= 0),
    inference(decision, [], [refute_0_25])).

cnf(refute_0_54, plain, (-379/50 <= ln(skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_53, refute_0_52])).

cnf(refute_0_55, plain, (-379/50 <= ln(skoXC1)),
    inference(resolve, [], [refute_0_54, refute_0_26])).

cnf(refute_0_56, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     -379/50 < ln(skoXC1)),
    inference(resolve, [], [refute_0_55, refute_0_47])).

cnf(refute_0_57, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     ln(skoXC1) <= -133641/10000 / (379/50 + ln(skoXC1))),
    inference(resolve, [], [refute_0_45, refute_0_56])).

cnf(refute_0_58, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     (-1 + skoXC1) / skoXC1 <= -133641/10000 / (379/50 + ln(skoXC1)) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_57, refute_0_42])).

cnf(refute_0_59, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     (-1 + skoXC1) / skoXC1 <= -133641/10000 / (379/50 + ln(skoXC1))),
    inference(resolve, [], [refute_0_58, refute_0_26])).

cnf(refute_0_60, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     -1 + skoXC1 <= -133641/10000 / (379/50 + ln(skoXC1)) * skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_59, refute_0_41])).

cnf(refute_0_61, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     skoXC1 * 133641/10000 / (379/50 + ln(skoXC1)) <= 1 + skoXC1 * -1 |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     skoXC1 * 133641/10000 / (379/50 + ln(skoXC1)) <= 1 + skoXC1 * -1),
    inference(resolve, [], [refute_0_61, refute_0_26])).

cnf(refute_0_63, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     skoXC1 * 133641/10000 <= (1 + skoXC1 * -1) * (379/50 + ln(skoXC1)) |
     379/50 + ln(skoXC1) <= 0),
    inference(resolve, [], [refute_0_62, refute_0_40])).

cnf(refute_0_64, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     ln(skoXC1) * (-1 + skoXC1) <= 379/50 + skoXC1 * -209441/10000 |
     ln(skoXC1) <= -379/50), inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     ln(skoXC1) * (-1 + skoXC1) <= 379/50 + skoXC1 * -209441/10000),
    inference(resolve, [], [refute_0_64, refute_0_56])).

cnf(refute_0_66, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     -1 + skoXC1 <= 0 |
     ln(skoXC1) <= (379/50 + skoXC1 * -209441/10000) / (-1 + skoXC1)),
    inference(split, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     ln(skoXC1) <= (379/50 + skoXC1 * -209441/10000) / (-1 + skoXC1) |
     skoXC1 <= 1), inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     ln(skoXC1) <= (379/50 + skoXC1 * -209441/10000) / (-1 + skoXC1)),
    inference(resolve, [], [refute_0_67, refute_0_25])).

cnf(refute_0_69, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     (-1 + skoXC1) / skoXC1 <=
     (379/50 + skoXC1 * -209441/10000) / (-1 + skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_68, refute_0_39])).

cnf(refute_0_70, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     (-1 + skoXC1) / skoXC1 <=
     (379/50 + skoXC1 * -209441/10000) / (-1 + skoXC1)),
    inference(resolve, [], [refute_0_69, refute_0_26])).

cnf(refute_0_71, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     (-1 + skoXC1) / skoXC1 * (-1 + skoXC1) <=
     379/50 + skoXC1 * -209441/10000 | -1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_70, refute_0_38])).

cnf(refute_0_72, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     (1 + skoXC1 * (-2 + skoXC1)) / skoXC1 <=
     379/50 + skoXC1 * -209441/10000 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     (1 + skoXC1 * (-2 + skoXC1)) / skoXC1 <=
     379/50 + skoXC1 * -209441/10000),
    inference(resolve, [], [refute_0_72, refute_0_25])).

cnf(refute_0_74, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     1 + skoXC1 * (-2 + skoXC1) <=
     (379/50 + skoXC1 * -209441/10000) * skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_73, refute_0_37])).

cnf(refute_0_75, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) |
     skoXC1 * (-479/50 + skoXC1 * 219441/10000) <= -1 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (-1 < skoXC1 * (-479/50 + skoXC1 * 219441/10000) | skoXC1 <= 0),
    inference(decision, [], [refute_0_25])).

cnf(refute_0_77, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1)) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_75, refute_0_76])).

cnf(refute_0_78, plain,
    (-133641/10000 < ln(skoXC1) * (379/50 + ln(skoXC1))),
    inference(resolve, [], [refute_0_77, refute_0_26])).

cnf(refute_0_79, plain,
    (323/20000 < ln(skoXC1) * (-437/100 + ln(skoXC1) * -3/2)),
    inference(resolve, [], [refute_0_36, refute_0_78])).

cnf(refute_0_80, plain,
    (ln(skoXC1) < 323/20000 / (-437/100 + ln(skoXC1) * -3/2) |
     0 <= -437/100 + ln(skoXC1) * -3/2),
    inference(split, [], [refute_0_79])).

cnf(refute_0_81, plain,
    (ln(skoXC1) < 323/20000 / (-437/100 + ln(skoXC1) * -3/2) |
     ln(skoXC1) <= -437/150), inference(arithmetic, [], [refute_0_80])).

cnf(refute_0_82, plain,
    (323/20000 < 0 | -437/100 + ln(skoXC1) * -3/2 < 0 |
     0 < -437/100 + ln(skoXC1) * -3/2),
    inference(split, [], [refute_0_79])).

cnf(refute_0_83, plain, (ln(skoXC1) < -437/150 | -437/150 < ln(skoXC1)),
    inference(arithmetic, [], [refute_0_82])).

cnf(refute_0_84, plain,
    (-1 + skoXC1 < -437/150 * skoXC1 | -437/150 <= (-1 + skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_85, plain,
    ((-1 + skoXC1) / skoXC1 < -437/150 | -437/150 <= ln(skoXC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_5])).

cnf(refute_0_86, plain,
    ((-1 + skoXC1) / skoXC1 < -437/150 | -437/150 <= ln(skoXC1)),
    inference(resolve, [], [refute_0_85, refute_0_26])).

cnf(refute_0_87, plain,
    (-1 + skoXC1 < -437/150 * skoXC1 | -437/150 <= ln(skoXC1) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_84, refute_0_86])).

cnf(refute_0_88, plain,
    (skoXC1 < 150/587 | -437/150 <= ln(skoXC1) | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_87])).

cnf(refute_0_89, plain, (150/587 <= skoXC1 | skoXC1 <= 0),
    inference(decision, [], [refute_0_25])).

cnf(refute_0_90, plain, (-437/150 <= ln(skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_89, refute_0_88])).

cnf(refute_0_91, plain, (-437/150 <= ln(skoXC1)),
    inference(resolve, [], [refute_0_90, refute_0_26])).

cnf(refute_0_92, plain, (-437/150 < ln(skoXC1)),
    inference(resolve, [], [refute_0_91, refute_0_83])).

cnf(refute_0_93, plain,
    (ln(skoXC1) < 323/20000 / (-437/100 + ln(skoXC1) * -3/2)),
    inference(resolve, [], [refute_0_81, refute_0_92])).

cnf(refute_0_94, plain,
    ((-1 + skoXC1) / skoXC1 < 323/20000 / (-437/100 + ln(skoXC1) * -3/2) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_9, refute_0_93])).

cnf(refute_0_95, plain,
    ((-1 + skoXC1) / skoXC1 < 323/20000 / (-437/100 + ln(skoXC1) * -3/2)),
    inference(resolve, [], [refute_0_94, refute_0_26])).

cnf(refute_0_96, plain,
    (-1 + skoXC1 < 323/20000 / (-437/100 + ln(skoXC1) * -3/2) * skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_8, refute_0_95])).

cnf(refute_0_97, plain,
    (-1 + skoXC1 < skoXC1 * 323/20000 / (-437/100 + ln(skoXC1) * -3/2) |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_96])).

cnf(refute_0_98, plain,
    (-1 + skoXC1 < skoXC1 * 323/20000 / (-437/100 + ln(skoXC1) * -3/2)),
    inference(resolve, [], [refute_0_97, refute_0_26])).

cnf(refute_0_99, plain,
    (skoXC1 * 323/20000 < (-1 + skoXC1) * (-437/100 + ln(skoXC1) * -3/2) |
     0 <= -437/100 + ln(skoXC1) * -3/2),
    inference(resolve, [], [refute_0_7, refute_0_98])).

cnf(refute_0_100, plain,
    (-437/100 + skoXC1 * 87723/20000 < ln(skoXC1) * (3/2 + skoXC1 * -3/2) |
     ln(skoXC1) <= -437/150), inference(arithmetic, [], [refute_0_99])).

cnf(refute_0_101, plain,
    (-437/100 + skoXC1 * 87723/20000 < ln(skoXC1) * (3/2 + skoXC1 * -3/2)),
    inference(resolve, [], [refute_0_100, refute_0_92])).

cnf(refute_0_102, plain,
    (ln(skoXC1) <
     (-437/100 + skoXC1 * 87723/20000) / (3/2 + skoXC1 * -3/2) |
     0 <= 3/2 + skoXC1 * -3/2), inference(split, [], [refute_0_101])).

cnf(refute_0_103, plain,
    (ln(skoXC1) <
     (-437/100 + skoXC1 * 87723/20000) / (3/2 + skoXC1 * -3/2) |
     skoXC1 <= 1), inference(arithmetic, [], [refute_0_102])).

cnf(refute_0_104, plain,
    (ln(skoXC1) <
     (-437/100 + skoXC1 * 87723/20000) / (3/2 + skoXC1 * -3/2)),
    inference(resolve, [], [refute_0_103, refute_0_25])).

cnf(refute_0_105, plain,
    ((-1 + skoXC1) / skoXC1 <
     (-437/100 + skoXC1 * 87723/20000) / (3/2 + skoXC1 * -3/2) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_6, refute_0_104])).

cnf(refute_0_106, plain,
    ((-1 + skoXC1) / skoXC1 <
     (-437/100 + skoXC1 * 87723/20000) / (3/2 + skoXC1 * -3/2)),
    inference(resolve, [], [refute_0_105, refute_0_26])).

cnf(refute_0_107, plain,
    (-1 + skoXC1 <
     (-437/100 + skoXC1 * 87723/20000) / (3/2 + skoXC1 * -3/2) * skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_1, refute_0_106])).

cnf(refute_0_108, plain,
    (-1 + skoXC1 <
     skoXC1 * (-437/100 + skoXC1 * 87723/20000) / (3/2 + skoXC1 * -3/2) |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_107])).

cnf(refute_0_109, plain,
    (-1 + skoXC1 <
     skoXC1 * (-437/100 + skoXC1 * 87723/20000) / (3/2 + skoXC1 * -3/2)),
    inference(resolve, [], [refute_0_108, refute_0_26])).

cnf(refute_0_110, plain,
    (skoXC1 * (-437/100 + skoXC1 * 87723/20000) <
     (-1 + skoXC1) * (3/2 + skoXC1 * -3/2) | 0 <= 3/2 + skoXC1 * -3/2),
    inference(resolve, [], [refute_0_0, refute_0_109])).

cnf(refute_0_111, plain,
    (3/2 < skoXC1 * (737/100 + skoXC1 * -117723/20000) | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_110])).

cnf(refute_0_112, plain,
    (skoXC1 * (737/100 + skoXC1 * -117723/20000) <= 3/2 | skoXC1 <= 1),
    inference(decision, [], [refute_0_25])).

cnf(refute_0_113, plain, (skoXC1 <= 1),
    inference(resolve, [], [refute_0_112, refute_0_111])).

cnf(refute_0_114, plain, ($false),
    inference(resolve, [], [refute_0_113, refute_0_25])).
% SZS output end CNFRefutation for log-problem-1.tptp
