% SZS output start CNFRefutation for log-upper-24.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(ln_upper_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, X - 1, Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

fof(log_upper_bound_problem_24, conjecture,
    (! [X] : (0 < X => ln(1 + X) < X - X ^ 2 / 2 + X ^ 3 / 3))).

fof(subgoal_0, plain,
    (! [X] : (0 < X => ln(1 + X) < X - X ^ 2 / 2 + X ^ 3 / 3)),
    inference(strip, [], [log_upper_bound_problem_24])).

fof(negate_0_0, plain,
    (~ ! [X] : (0 < X => ln(1 + X) < X - X ^ 2 / 2 + X ^ 3 / 3)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & X - X ^ 2 / 2 + X ^ 3 / 3 <= ln(1 + X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 &
     skoXC1 - skoXC1 ^ 2 / 2 + skoXC1 ^ 3 / 3 <= ln(1 + skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (skoXC1 - skoXC1 ^ 2 / 2 + skoXC1 ^ 3 / 3 <= ln(1 + skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) <
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * 1/3)) |
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * 1/3)) * (3 + skoXC1 * 2) <=
     skoXC1 * (3 + skoXC1 * 1/2) | 3 + skoXC1 * 2 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (skoXC1 - skoXC1 ^ 2 / 2 + skoXC1 ^ 3 / 3 <= ln(1 + skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * 1/3)) <= ln(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (ln(X_000040) < X_000041 | ~ lgen(1, ln(X_000040), X_000041)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (~ lgen(1, 1/2 * (X_000040 + 5) * (X_000040 - 1) / (2 * X_000040 + 1),
            X_000041) | X_000040 <= 0 | lgen(1, ln(X_000040), X_000041)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_5, plain,
    (ln(X_000040) < X_000041 |
     ~ lgen(1, 1/2 * (X_000040 + 5) * (X_000040 - 1) / (2 * X_000040 + 1),
            X_000041) | X_000040 <= 0),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (ln(X_000040) < X_000041 | X_000040 <= 0 |
     X_000041 <=
     (-5/2 + X_000040 * (2 + X_000040 * 1/2)) / (1 + X_000040 * 2)),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (ln(1 + skoXC1) < skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * 1/3)) |
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * 1/3)) <=
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * 1/3)) <=
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_2, refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * 1/3)) <=
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (ln(X_000033) < X_000034 | ~ lgen(1, ln(X_000033), X_000034)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_11, plain,
    (~ lgen(1, X_000033 - 1, X_000034) | X_000033 <= 0 |
     lgen(1, ln(X_000033), X_000034)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_12, plain,
    (ln(X_000033) < X_000034 | ~ lgen(1, X_000033 - 1, X_000034) |
     X_000033 <= 0), inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (ln(X_000033) < X_000034 | X_000033 <= 0 | X_000034 <= -1 + X_000033),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (ln(1 + skoXC1) < skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * 1/3)) |
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * 1/3)) <= -1 + (1 + skoXC1) |
     1 + skoXC1 <= 0), inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * 1/3)) <= -1 + (1 + skoXC1) |
     1 + skoXC1 <= 0), inference(resolve, [], [refute_0_2, refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 * (skoXC1 * (-1/2 + skoXC1 * 1/3)) <= 0 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_18, plain,
    (-1 < skoXC1 | skoXC1 * (skoXC1 * (-1/2 + skoXC1 * 1/3)) <= 0),
    inference(decision, [], [refute_0_17])).

cnf(refute_0_19, plain, (skoXC1 * (skoXC1 * (-1/2 + skoXC1 * 1/3)) <= 0),
    inference(resolve, [], [refute_0_16, refute_0_18])).

cnf(refute_0_20, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_19, refute_0_17])).

cnf(refute_0_21, plain,
    (skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * 1/3)) <=
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_9, refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * 1/3)) * (3 + skoXC1 * 2) <=
     skoXC1 * (3 + skoXC1 * 1/2) | 3 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_21, refute_0_0])).

cnf(refute_0_23, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 2/3))) <= 0 | skoXC1 <= -3/2),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 2/3))) | skoXC1 <= -3/2),
    inference(decision, [], [refute_0_19, refute_0_17])).

cnf(refute_0_25, plain, (skoXC1 <= -3/2),
    inference(resolve, [], [refute_0_23, refute_0_24])).

cnf(refute_0_26, plain, (-3/2 < skoXC1),
    inference(decision, [], [refute_0_19, refute_0_17])).

cnf(refute_0_27, plain, ($false),
    inference(resolve, [], [refute_0_25, refute_0_26])).
% SZS output end CNFRefutation for log-upper-24.tptp
