% SZS output start CNFRefutation for log-lower-16.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(ln_lower_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, Y, (X - 1) / X) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, Y, 1/2 * (1 + 5 * X) * (X - 1) / (X * (2 + X))) |
     lgen(R, Y, ln(X)))).

fof(log_lower_bound_problem_16, conjecture,
    (! [X] : (0 <= X => 2 * X / (2 + X) <= ln(1 + X)))).

fof(subgoal_0, plain, (! [X] : (0 <= X => 2 * X / (2 + X) <= ln(1 + X))),
    inference(strip, [], [log_lower_bound_problem_16])).

fof(negate_0_0, plain,
    (~ ! [X] : (0 <= X => 2 * X / (2 + X) <= ln(1 + X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : (ln(1 + X) < 2 * X / (2 + X) & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (ln(1 + skoXC1) < 2 * skoXC1 / (2 + skoXC1) & 0 <= skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (ln(1 + skoXC1) < 2 * skoXC1 / (2 + skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) * (2 + skoXC1) <
     skoXC1 * (6 + skoXC1 * (8 + skoXC1 * 2)) | 2 + skoXC1 <= 0 |
     skoXC1 * (6 + skoXC1 * (8 + skoXC1 * 2)) / (2 + skoXC1) <=
     skoXC1 * (3 + skoXC1 * 5/2)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     skoXC1 * 2 / (2 + skoXC1) * (3 + skoXC1 * (4 + skoXC1)) |
     3 + skoXC1 * (4 + skoXC1) <= 0 |
     skoXC1 * 2 / (2 + skoXC1) <=
     skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain, (ln(1 + skoXC1) < 2 * skoXC1 / (2 + skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain, (ln(1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (~ lgen(0, X_000041, ln(X_000040)) | X_000041 <= ln(X_000040)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_5, plain,
    (~ lgen(0, X_000041,
            1/2 * (1 + 5 * X_000040) * (X_000040 - 1) /
            (X_000040 * (2 + X_000040))) | X_000040 <= 0 |
     lgen(0, X_000041, ln(X_000040))),
    inference(subst, [], [ln_lower_bound_cf3])).

cnf(refute_0_6, plain,
    (~ lgen(0, X_000041,
            1/2 * (1 + 5 * X_000040) * (X_000040 - 1) /
            (X_000040 * (2 + X_000040))) | X_000040 <= 0 |
     X_000041 <= ln(X_000040)),
    inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    ((-1/2 + X_000040 * (-2 + X_000040 * 5/2)) /
     (X_000040 * (2 + X_000040)) < X_000041 | X_000040 <= 0 |
     X_000041 <= ln(X_000040)), inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    ((-1/2 + (1 + skoXC1) * (-2 + (1 + skoXC1) * 5/2)) /
     ((1 + skoXC1) * (2 + (1 + skoXC1))) < skoXC1 * 2 / (2 + skoXC1) |
     1 + skoXC1 <= 0 | skoXC1 * 2 / (2 + skoXC1) <= ln(1 + skoXC1)),
    inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain,
    ((-1/2 + (1 + skoXC1) * (-2 + (1 + skoXC1) * 5/2)) /
     ((1 + skoXC1) * (2 + (1 + skoXC1))) < skoXC1 * 2 / (2 + skoXC1) |
     1 + skoXC1 <= 0), inference(resolve, [], [refute_0_8, refute_0_3])).

cnf(refute_0_10, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <
     skoXC1 * 2 / (2 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_12, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <
     skoXC1 * 2 / (2 + skoXC1)),
    inference(resolve, [], [refute_0_10, refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     skoXC1 * 2 / (2 + skoXC1) * (3 + skoXC1 * (4 + skoXC1)) |
     3 + skoXC1 * (4 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_1, refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     skoXC1 * (6 + skoXC1 * (8 + skoXC1 * 2)) / (2 + skoXC1) |
     skoXC1 * (4 + skoXC1) <= -3),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 * (2 + skoXC1) < skoXC1 * (2 + skoXC1 * 2) | 2 + skoXC1 <= 0 |
     skoXC1 * (2 + skoXC1 * 2) / (2 + skoXC1) <= skoXC1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_17, plain,
    (skoXC1 < skoXC1 * 2 / (2 + skoXC1) * (1 + skoXC1) | 1 + skoXC1 <= 0 |
     skoXC1 * 2 / (2 + skoXC1) <= skoXC1 / (1 + skoXC1)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_18, plain,
    (~ lgen(0, X_000034, ln(X_000033)) | X_000034 <= ln(X_000033)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_19, plain,
    (~ lgen(0, X_000034, (X_000033 - 1) / X_000033) | X_000033 <= 0 |
     lgen(0, X_000034, ln(X_000033))),
    inference(subst, [], [ln_lower_bound_cf1])).

cnf(refute_0_20, plain,
    (~ lgen(0, X_000034, (X_000033 - 1) / X_000033) | X_000033 <= 0 |
     X_000034 <= ln(X_000033)),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    ((-1 + X_000033) / X_000033 < X_000034 | X_000033 <= 0 |
     X_000034 <= ln(X_000033)), inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    ((-1 + (1 + skoXC1)) / (1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1) |
     1 + skoXC1 <= 0 | skoXC1 * 2 / (2 + skoXC1) <= ln(1 + skoXC1)),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain,
    ((-1 + (1 + skoXC1)) / (1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1) |
     1 + skoXC1 <= 0), inference(resolve, [], [refute_0_22, refute_0_3])).

cnf(refute_0_24, plain,
    (skoXC1 / (1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (skoXC1 / (1 + skoXC1) < skoXC1 * 2 / (2 + skoXC1)),
    inference(resolve, [], [refute_0_24, refute_0_12])).

cnf(refute_0_26, plain,
    (skoXC1 < skoXC1 * 2 / (2 + skoXC1) * (1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_17, refute_0_25])).

cnf(refute_0_27, plain,
    (skoXC1 < skoXC1 * (2 + skoXC1 * 2) / (2 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 < skoXC1 * (2 + skoXC1 * 2) / (2 + skoXC1)),
    inference(resolve, [], [refute_0_27, refute_0_12])).

cnf(refute_0_29, plain,
    (skoXC1 * (2 + skoXC1) < skoXC1 * (2 + skoXC1 * 2) | 2 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_16, refute_0_28])).

cnf(refute_0_30, plain, (0 < skoXC1 * skoXC1 | skoXC1 <= -2),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain, (0 < skoXC1 * skoXC1 | -2 < skoXC1),
    inference(decision, [], [refute_0_11])).

cnf(refute_0_32, plain, (0 < skoXC1 * skoXC1),
    inference(resolve, [], [refute_0_30, refute_0_31])).

cnf(refute_0_33, plain, (-3 < skoXC1 * (4 + skoXC1)),
    inference(decision, [], [refute_0_32, refute_0_11])).

cnf(refute_0_34, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     skoXC1 * (6 + skoXC1 * (8 + skoXC1 * 2)) / (2 + skoXC1)),
    inference(resolve, [], [refute_0_15, refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) * (2 + skoXC1) <
     skoXC1 * (6 + skoXC1 * (8 + skoXC1 * 2)) | 2 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_0, refute_0_34])).

cnf(refute_0_36, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * -1/2)) | skoXC1 <= -2),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * -1/2)) <= 0 | skoXC1 <= -2),
    inference(decision, [], [refute_0_32, refute_0_11])).

cnf(refute_0_38, plain, (skoXC1 <= -2),
    inference(resolve, [], [refute_0_37, refute_0_36])).

cnf(refute_0_39, plain, (-2 < skoXC1),
    inference(decision, [], [refute_0_32, refute_0_11])).

cnf(refute_0_40, plain, ($false),
    inference(resolve, [], [refute_0_38, refute_0_39])).
% SZS output end CNFRefutation for log-lower-16.tptp
