% SZS output start CNFRefutation for log-lower-21.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(ln_lower_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, Y, 1/2 * (1 + 5 * X) * (X - 1) / (X * (2 + X))) |
     lgen(R, Y, ln(X)))).

fof(log_lower_bound_problem_21, conjecture,
    (! [X] : (1 < X => 4 * (X - 1) - 2 * ln(X) < 2 * X * ln(X)))).

fof(subgoal_0, plain,
    (! [X] : (1 < X => 4 * (X - 1) - 2 * ln(X) < 2 * X * ln(X))),
    inference(strip, [], [log_lower_bound_problem_21])).

fof(negate_0_0, plain,
    (~ ! [X] : (1 < X => 4 * (X - 1) - 2 * ln(X) < 2 * X * ln(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (1 < X & 2 * X * ln(X) <= 4 * (X - 1) - 2 * ln(X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1 < skoXC1 &
     2 * skoXC1 * ln(skoXC1) <= 4 * (skoXC1 - 1) - 2 * ln(skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (2 * skoXC1 * ln(skoXC1) <= 4 * (skoXC1 - 1) - 2 * ln(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (1 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (-4 + skoXC1 * 4 <
     (-1 + skoXC1 * (-5 + skoXC1 * (1 + skoXC1 * 5))) /
     (skoXC1 * (2 + skoXC1)) | skoXC1 * (2 + skoXC1) <= 0 |
     -1 + skoXC1 * (-5 + skoXC1 * (1 + skoXC1 * 5)) <=
     (-4 + skoXC1 * 4) * (skoXC1 * (2 + skoXC1))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    ((-4 + skoXC1 * 4) / (2 + skoXC1 * 2) <
     (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) |
     (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) *
     (2 + skoXC1 * 2) <= -4 + skoXC1 * 4 | 2 + skoXC1 * 2 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    (2 * skoXC1 * ln(skoXC1) <= 4 * (skoXC1 - 1) - 2 * ln(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain, (ln(skoXC1) * (2 + skoXC1 * 2) <= -4 + skoXC1 * 4),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (2 + skoXC1 * 2 <= 0 |
     ln(skoXC1) <= (-4 + skoXC1 * 4) / (2 + skoXC1 * 2)),
    inference(split, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (ln(skoXC1) <= (-4 + skoXC1 * 4) / (2 + skoXC1 * 2) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain, (1 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_7, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (ln(skoXC1) <= (-4 + skoXC1 * 4) / (2 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_5, refute_0_7])).

cnf(refute_0_9, plain,
    (X_000055 < ln(X_000054) | ~ lgen(1, X_000055, ln(X_000054))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_10, plain,
    (~ lgen(1, X_000055,
            1/2 * (1 + 5 * X_000054) * (X_000054 - 1) /
            (X_000054 * (2 + X_000054))) | X_000054 <= 0 |
     lgen(1, X_000055, ln(X_000054))),
    inference(subst, [], [ln_lower_bound_cf3])).

cnf(refute_0_11, plain,
    (X_000055 < ln(X_000054) |
     ~ lgen(1, X_000055,
            1/2 * (1 + 5 * X_000054) * (X_000054 - 1) /
            (X_000054 * (2 + X_000054))) | X_000054 <= 0),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (X_000055 < ln(X_000054) | X_000054 <= 0 |
     (-1/2 + X_000054 * (-2 + X_000054 * 5/2)) /
     (X_000054 * (2 + X_000054)) <= X_000055),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    ((-4 + skoXC1 * 4) / (2 + skoXC1 * 2) < ln(skoXC1) |
     (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <=
     (-4 + skoXC1 * 4) / (2 + skoXC1 * 2) | skoXC1 <= 0),
    inference(subst, [], [refute_0_12])).

cnf(refute_0_14, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <=
     (-4 + skoXC1 * 4) / (2 + skoXC1 * 2) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_8, refute_0_13])).

cnf(refute_0_15, plain, (0 < skoXC1),
    inference(decision, [], [refute_0_6])).

cnf(refute_0_16, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <=
     (-4 + skoXC1 * 4) / (2 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) *
     (2 + skoXC1 * 2) <= -4 + skoXC1 * 4 | 2 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_16, refute_0_1])).

cnf(refute_0_18, plain,
    ((-1 + skoXC1 * (-5 + skoXC1 * (1 + skoXC1 * 5))) /
     (skoXC1 * (2 + skoXC1)) <= -4 + skoXC1 * 4 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    ((-1 + skoXC1 * (-5 + skoXC1 * (1 + skoXC1 * 5))) /
     (skoXC1 * (2 + skoXC1)) <= -4 + skoXC1 * 4),
    inference(resolve, [], [refute_0_18, refute_0_7])).

cnf(refute_0_20, plain,
    (skoXC1 * (2 + skoXC1) <= 0 |
     -1 + skoXC1 * (-5 + skoXC1 * (1 + skoXC1 * 5)) <=
     (-4 + skoXC1 * 4) * (skoXC1 * (2 + skoXC1))),
    inference(resolve, [], [refute_0_19, refute_0_0])).

cnf(refute_0_21, plain,
    (skoXC1 * (2 + skoXC1) <= 0 |
     skoXC1 * (3 + skoXC1 * (-3 + skoXC1)) <= 1),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (1 < skoXC1 * (3 + skoXC1 * (-3 + skoXC1)) |
     skoXC1 * (2 + skoXC1) <= 0), inference(decision, [], [refute_0_6])).

cnf(refute_0_23, plain, (skoXC1 * (2 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_21, refute_0_22])).

cnf(refute_0_24, plain, (0 < skoXC1 * (2 + skoXC1)),
    inference(decision, [], [refute_0_6])).

cnf(refute_0_25, plain, ($false),
    inference(resolve, [], [refute_0_23, refute_0_24])).
% SZS output end CNFRefutation for log-lower-21.tptp
