% SZS output start CNFRefutation for log-fun-ineq-b2.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(ln_lower_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/3 * (10 * X ^ 2 + 19 * X + 1) * (X - 1) /
            (X * (X ^ 2 + 6 * X + 3))) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf7, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/12 * (47 * X ^ 3 + 239 * X ^ 2 + 131 * X + 3) * (X - 1) /
            (X * (X ^ 3 + 12 * X ^ 2 + 18 * X + 4))) | lgen(R, Y, ln(X)))).

fof(lfi_a, conjecture,
    (! [N] :
       (2 <= N =>
        1 + 1 / (12 * N + 1/4) - 1 / (12 * (N + 1) + 1/4) <
        (N + 1/2) * ln(1 + 1 / N)))).

fof(subgoal_0, plain,
    (! [N] :
       (2 <= N =>
        1 + 1 / (12 * N + 1/4) - 1 / (12 * (N + 1) + 1/4) <
        (N + 1/2) * ln(1 + 1 / N))), inference(strip, [], [lfi_a])).

fof(negate_0_0, plain,
    (~ ! [N] :
         (2 <= N =>
          1 + 1 / (12 * N + 1/4) - 1 / (12 * (N + 1) + 1/4) <
          (N + 1/2) * ln(1 + 1 / N))), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [N] :
       (2 <= N &
        (N + 1/2) * ln(1 + 1 / N) <=
        1 + 1 / (12 * N + 1/4) - 1 / (12 * (N + 1) + 1/4))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (2 <= skoNC1 &
     (skoNC1 + 1/2) * ln(1 + 1 / skoNC1) <=
     1 + 1 / (12 * skoNC1 + 1/4) - 1 / (12 * (skoNC1 + 1) + 1/4)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    ((skoNC1 + 1/2) * ln(1 + 1 / skoNC1) <=
     1 + 1 / (12 * skoNC1 + 1/4) - 1 / (12 * (skoNC1 + 1) + 1/4)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (2 <= skoNC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (-1 < 1 / skoNC1 | 1 <= -1 * skoNC1 | skoNC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    (241/16 + skoNC1 * (150 + skoNC1 * 144) <
     (2303/384 +
      skoNC1 *
      (22671/64 +
       skoNC1 *
       (659939/192 +
        skoNC1 *
        (25053/2 +
         skoNC1 * (338675/16 + skoNC1 * (16770 + skoNC1 * 5040)))))) /
     (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35)))) |
     1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35))) <= 0 |
     2303/384 +
     skoNC1 *
     (22671/64 +
      skoNC1 *
      (659939/192 +
       skoNC1 *
       (25053/2 +
        skoNC1 * (338675/16 + skoNC1 * (16770 + skoNC1 * 5040))))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) *
     (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35))))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_2, plain,
    ((241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) <
     (47/12 + skoNC1 * (95/3 + skoNC1 * (125/2 + skoNC1 * 35))) /
     (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35)))) |
     (47/12 + skoNC1 * (95/3 + skoNC1 * (125/2 + skoNC1 * 35))) /
     (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35)))) *
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) <=
     241/16 + skoNC1 * (150 + skoNC1 * 144) |
     49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_3, plain,
    ((skoNC1 + 1/2) * ln(1 + 1 / skoNC1) <=
     1 + 1 / (12 * skoNC1 + 1/4) - 1 / (12 * (skoNC1 + 1) + 1/4)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_4, plain,
    (1 / (49/4 + skoNC1 * 12) <=
     (5/4 + skoNC1 * 12 +
      ln(1 + 1 / skoNC1) * (-1/8 + skoNC1 * (-25/4 + skoNC1 * -12))) /
     (1/4 + skoNC1 * 12) | skoNC1 = -1/48),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    ((5/4 + skoNC1 * 12 +
      ln(1 + 1 / skoNC1) * (-1/8 + skoNC1 * (-25/4 + skoNC1 * -12))) /
     (1/4 + skoNC1 * 12) < 1 / (49/4 + skoNC1 * 12) |
     1 / (49/4 + skoNC1 * 12) * (1/4 + skoNC1 * 12) <=
     5/4 + skoNC1 * 12 +
     ln(1 + 1 / skoNC1) * (-1/8 + skoNC1 * (-25/4 + skoNC1 * -12)) |
     1/4 + skoNC1 * 12 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_6, plain,
    (1 / (49/4 + skoNC1 * 12) * (1/4 + skoNC1 * 12) <=
     5/4 + skoNC1 * 12 +
     ln(1 + 1 / skoNC1) * (-1/8 + skoNC1 * (-25/4 + skoNC1 * -12)) |
     1/4 + skoNC1 * 12 <= 0 | skoNC1 = -1/48),
    inference(resolve, [], [refute_0_4, refute_0_5])).

cnf(refute_0_7, plain,
    ((1/4 + skoNC1 * 12) / (49/4 + skoNC1 * 12) <=
     5/4 + skoNC1 * 12 +
     ln(1 + 1 / skoNC1) * (-1/8 + skoNC1 * (-25/4 + skoNC1 * -12)) |
     skoNC1 <= -1/48 | skoNC1 = -1/48),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain, (2 <= skoNC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_9, plain, (-1/48 < skoNC1 | skoNC1 = -1/48),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_10, plain,
    ((1/4 + skoNC1 * 12) / (49/4 + skoNC1 * 12) <=
     5/4 + skoNC1 * 12 +
     ln(1 + 1 / skoNC1) * (-1/8 + skoNC1 * (-25/4 + skoNC1 * -12)) |
     skoNC1 = -1/48), inference(resolve, [], [refute_0_7, refute_0_9])).

cnf(refute_0_11, plain, (skoNC1 != -1/48),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_12, plain,
    ((1/4 + skoNC1 * 12) / (49/4 + skoNC1 * 12) <=
     5/4 + skoNC1 * 12 +
     ln(1 + 1 / skoNC1) * (-1/8 + skoNC1 * (-25/4 + skoNC1 * -12))),
    inference(resolve, [], [refute_0_10, refute_0_11])).

cnf(refute_0_13, plain,
    (5/4 + skoNC1 * 12 +
     ln(1 + 1 / skoNC1) * (-1/8 + skoNC1 * (-25/4 + skoNC1 * -12)) <
     (1/4 + skoNC1 * 12) / (49/4 + skoNC1 * 12) |
     1/4 + skoNC1 * 12 <=
     (5/4 + skoNC1 * 12 +
      ln(1 + 1 / skoNC1) * (-1/8 + skoNC1 * (-25/4 + skoNC1 * -12))) *
     (49/4 + skoNC1 * 12) | 49/4 + skoNC1 * 12 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_14, plain,
    (1/4 + skoNC1 * 12 <=
     (5/4 + skoNC1 * 12 +
      ln(1 + 1 / skoNC1) * (-1/8 + skoNC1 * (-25/4 + skoNC1 * -12))) *
     (49/4 + skoNC1 * 12) | 49/4 + skoNC1 * 12 <= 0),
    inference(resolve, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain,
    (ln(1 + 1 / skoNC1) *
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) <=
     241/16 + skoNC1 * (150 + skoNC1 * 144) | skoNC1 <= -49/48),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain, (-49/48 < skoNC1),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_17, plain,
    (ln(1 + 1 / skoNC1) *
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) <=
     241/16 + skoNC1 * (150 + skoNC1 * 144)),
    inference(resolve, [], [refute_0_15, refute_0_16])).

cnf(refute_0_18, plain,
    (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)) <= 0 |
     ln(1 + 1 / skoNC1) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)))),
    inference(split, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)) <= -49/32 |
     ln(1 + 1 / skoNC1) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)))),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (-49/32 < skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_21, plain,
    (ln(1 + 1 / skoNC1) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)))),
    inference(resolve, [], [refute_0_19, refute_0_20])).

cnf(refute_0_22, plain,
    (X_000055 < ln(X_000054) | ~ lgen(1, X_000055, ln(X_000054))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_23, plain,
    (~ lgen(1, X_000055,
            1/12 *
            (47 * X_000054 ^ 3 + 239 * X_000054 ^ 2 + 131 * X_000054 + 3) *
            (X_000054 - 1) /
            (X_000054 *
             (X_000054 ^ 3 + 12 * X_000054 ^ 2 + 18 * X_000054 + 4))) |
     X_000054 <= 0 | lgen(1, X_000055, ln(X_000054))),
    inference(subst, [], [ln_lower_bound_cf7])).

cnf(refute_0_24, plain,
    (X_000055 < ln(X_000054) |
     ~ lgen(1, X_000055,
            1/12 *
            (47 * X_000054 ^ 3 + 239 * X_000054 ^ 2 + 131 * X_000054 + 3) *
            (X_000054 - 1) /
            (X_000054 *
             (X_000054 ^ 3 + 12 * X_000054 ^ 2 + 18 * X_000054 + 4))) |
     X_000054 <= 0), inference(resolve, [], [refute_0_23, refute_0_22])).

cnf(refute_0_25, plain,
    (X_000055 < ln(X_000054) | X_000054 <= 0 |
     (-1/4 +
      X_000054 *
      (-32/3 + X_000054 * (-9 + X_000054 * (16 + X_000054 * 47/12)))) /
     (X_000054 * (4 + X_000054 * (18 + X_000054 * (12 + X_000054)))) <=
     X_000055), inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    ((241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) <
     ln(1 + 1 / skoNC1) | 1 + 1 / skoNC1 <= 0 |
     (-1/4 +
      (1 + 1 / skoNC1) *
      (-32/3 +
       (1 + 1 / skoNC1) *
       (-9 + (1 + 1 / skoNC1) * (16 + (1 + 1 / skoNC1) * 47/12)))) /
     ((1 + 1 / skoNC1) *
      (4 +
       (1 + 1 / skoNC1) *
       (18 + (1 + 1 / skoNC1) * (12 + (1 + 1 / skoNC1))))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)))),
    inference(subst, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (1 + 1 / skoNC1 <= 0 |
     (-1/4 +
      (1 + 1 / skoNC1) *
      (-32/3 +
       (1 + 1 / skoNC1) *
       (-9 + (1 + 1 / skoNC1) * (16 + (1 + 1 / skoNC1) * 47/12)))) /
     ((1 + 1 / skoNC1) *
      (4 +
       (1 + 1 / skoNC1) *
       (18 + (1 + 1 / skoNC1) * (12 + (1 + 1 / skoNC1))))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)))),
    inference(resolve, [], [refute_0_21, refute_0_26])).

cnf(refute_0_28, plain,
    (1 / skoNC1 <= -1 |
     (47/12 + skoNC1 * (95/3 + skoNC1 * (125/2 + skoNC1 * 35))) /
     (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35)))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) |
     skoNC1 * (skoNC1 * (skoNC1 * skoNC1)) = 0 |
     skoNC1 * (skoNC1 * skoNC1) = 0 | skoNC1 * skoNC1 = 0 | skoNC1 = 0),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (241/16 + skoNC1 * (150 + skoNC1 * 144) <
     (245/48 +
      skoNC1 *
      (26891/96 +
       skoNC1 *
       (14161/8 + skoNC1 * (33173/8 + skoNC1 * (4092 + skoNC1 * 1440))))) /
     (1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10))) |
     1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10)) <= 0 |
     245/48 +
     skoNC1 *
     (26891/96 +
      skoNC1 *
      (14161/8 + skoNC1 * (33173/8 + skoNC1 * (4092 + skoNC1 * 1440)))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) *
     (1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10)))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_30, plain,
    ((241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) <
     (10/3 + skoNC1 * (13 + skoNC1 * 10)) /
     (1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10))) |
     (10/3 + skoNC1 * (13 + skoNC1 * 10)) /
     (1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10))) *
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) <=
     241/16 + skoNC1 * (150 + skoNC1 * 144) |
     49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_31, plain,
    (X_000048 < ln(X_000047) | ~ lgen(1, X_000048, ln(X_000047))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_32, plain,
    (~ lgen(1, X_000048,
            1/3 * (10 * X_000047 ^ 2 + 19 * X_000047 + 1) *
            (X_000047 - 1) /
            (X_000047 * (X_000047 ^ 2 + 6 * X_000047 + 3))) |
     X_000047 <= 0 | lgen(1, X_000048, ln(X_000047))),
    inference(subst, [], [ln_lower_bound_cf5])).

cnf(refute_0_33, plain,
    (X_000048 < ln(X_000047) |
     ~ lgen(1, X_000048,
            1/3 * (10 * X_000047 ^ 2 + 19 * X_000047 + 1) *
            (X_000047 - 1) /
            (X_000047 * (X_000047 ^ 2 + 6 * X_000047 + 3))) |
     X_000047 <= 0), inference(resolve, [], [refute_0_32, refute_0_31])).

cnf(refute_0_34, plain,
    (X_000048 < ln(X_000047) | X_000047 <= 0 |
     (-1/3 + X_000047 * (-6 + X_000047 * (3 + X_000047 * 10/3))) /
     (X_000047 * (3 + X_000047 * (6 + X_000047))) <= X_000048),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    ((241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) <
     ln(1 + 1 / skoNC1) | 1 + 1 / skoNC1 <= 0 |
     (-1/3 +
      (1 + 1 / skoNC1) *
      (-6 + (1 + 1 / skoNC1) * (3 + (1 + 1 / skoNC1) * 10/3))) /
     ((1 + 1 / skoNC1) *
      (3 + (1 + 1 / skoNC1) * (6 + (1 + 1 / skoNC1)))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)))),
    inference(subst, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (1 + 1 / skoNC1 <= 0 |
     (-1/3 +
      (1 + 1 / skoNC1) *
      (-6 + (1 + 1 / skoNC1) * (3 + (1 + 1 / skoNC1) * 10/3))) /
     ((1 + 1 / skoNC1) *
      (3 + (1 + 1 / skoNC1) * (6 + (1 + 1 / skoNC1)))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)))),
    inference(resolve, [], [refute_0_21, refute_0_35])).

cnf(refute_0_37, plain,
    (1 / skoNC1 <= -1 |
     (10/3 + skoNC1 * (13 + skoNC1 * 10)) /
     (1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) |
     skoNC1 * (skoNC1 * skoNC1) = 0 | skoNC1 * skoNC1 = 0 | skoNC1 = 0),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (skoNC1 * (skoNC1 * skoNC1) != 0 | skoNC1 * skoNC1 = 0 | skoNC1 = 0),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_39, plain,
    (1 / skoNC1 <= -1 |
     (10/3 + skoNC1 * (13 + skoNC1 * 10)) /
     (1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) |
     skoNC1 * skoNC1 = 0 | skoNC1 = 0),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain, (skoNC1 * skoNC1 != 0 | skoNC1 = 0),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_41, plain,
    (1 / skoNC1 <= -1 |
     (10/3 + skoNC1 * (13 + skoNC1 * 10)) /
     (1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) |
     skoNC1 = 0), inference(resolve, [], [refute_0_39, refute_0_40])).

cnf(refute_0_42, plain, (skoNC1 != 0),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_43, plain,
    (1 / skoNC1 <= -1 |
     (10/3 + skoNC1 * (13 + skoNC1 * 10)) /
     (1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)))),
    inference(resolve, [], [refute_0_41, refute_0_42])).

cnf(refute_0_44, plain,
    ((10/3 + skoNC1 * (13 + skoNC1 * 10)) /
     (1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10))) *
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) <=
     241/16 + skoNC1 * (150 + skoNC1 * 144) |
     49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)) <= 0 |
     1 / skoNC1 <= -1),
    inference(resolve, [], [refute_0_43, refute_0_30])).

cnf(refute_0_45, plain,
    (skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)) <= -49/32 |
     1 / skoNC1 <= -1 |
     (245/48 +
      skoNC1 *
      (26891/96 +
       skoNC1 *
       (14161/8 + skoNC1 * (33173/8 + skoNC1 * (4092 + skoNC1 * 1440))))) /
     (1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10))) <=
     241/16 + skoNC1 * (150 + skoNC1 * 144)),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (1 / skoNC1 <= -1 |
     (245/48 +
      skoNC1 *
      (26891/96 +
       skoNC1 *
       (14161/8 + skoNC1 * (33173/8 + skoNC1 * (4092 + skoNC1 * 1440))))) /
     (1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10))) <=
     241/16 + skoNC1 * (150 + skoNC1 * 144)),
    inference(resolve, [], [refute_0_45, refute_0_20])).

cnf(refute_0_47, plain,
    (1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10)) <= 0 |
     245/48 +
     skoNC1 *
     (26891/96 +
      skoNC1 *
      (14161/8 + skoNC1 * (33173/8 + skoNC1 * (4092 + skoNC1 * 1440)))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) *
     (1 + skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10))) | 1 / skoNC1 <= -1),
    inference(resolve, [], [refute_0_46, refute_0_29])).

cnf(refute_0_48, plain,
    (skoNC1 * (-523/96 + skoNC1 * 5) <= 239/24 |
     skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10)) <= -1 | 1 / skoNC1 <= -1),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (-1 < skoNC1 * (9 + skoNC1 * (18 + skoNC1 * 10)) |
     skoNC1 * (-523/96 + skoNC1 * 5) <= 239/24),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_50, plain,
    (skoNC1 * (-523/96 + skoNC1 * 5) <= 239/24 | 1 / skoNC1 <= -1),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain,
    (1 <= -1 * skoNC1 | skoNC1 * (-523/96 + skoNC1 * 5) <= 239/24 |
     skoNC1 <= 0), inference(resolve, [], [refute_0_50, refute_0_0])).

cnf(refute_0_52, plain,
    (skoNC1 * (-523/96 + skoNC1 * 5) <= 239/24 | skoNC1 <= -1 |
     skoNC1 <= 0), inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (-1 < skoNC1 | skoNC1 * (-523/96 + skoNC1 * 5) <= 239/24 |
     skoNC1 <= 0), inference(decision, [], [refute_0_8])).

cnf(refute_0_54, plain,
    (skoNC1 * (-523/96 + skoNC1 * 5) <= 239/24 | skoNC1 <= 0),
    inference(resolve, [], [refute_0_52, refute_0_53])).

cnf(refute_0_55, plain,
    (0 < skoNC1 | skoNC1 * (-523/96 + skoNC1 * 5) <= 239/24),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_56, plain, (skoNC1 * (-523/96 + skoNC1 * 5) <= 239/24),
    inference(resolve, [], [refute_0_54, refute_0_55])).

cnf(refute_0_57, plain,
    (skoNC1 * (skoNC1 * (skoNC1 * skoNC1)) != 0 |
     skoNC1 * (skoNC1 * skoNC1) = 0 | skoNC1 * skoNC1 = 0 | skoNC1 = 0),
    inference(decision, [], [refute_0_56, refute_0_8])).

cnf(refute_0_58, plain,
    (1 / skoNC1 <= -1 |
     (47/12 + skoNC1 * (95/3 + skoNC1 * (125/2 + skoNC1 * 35))) /
     (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35)))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) |
     skoNC1 * (skoNC1 * skoNC1) = 0 | skoNC1 * skoNC1 = 0 | skoNC1 = 0),
    inference(resolve, [], [refute_0_28, refute_0_57])).

cnf(refute_0_59, plain,
    (1 / skoNC1 <= -1 |
     (47/12 + skoNC1 * (95/3 + skoNC1 * (125/2 + skoNC1 * 35))) /
     (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35)))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) |
     skoNC1 * skoNC1 = 0 | skoNC1 = 0),
    inference(resolve, [], [refute_0_58, refute_0_38])).

cnf(refute_0_60, plain,
    (1 / skoNC1 <= -1 |
     (47/12 + skoNC1 * (95/3 + skoNC1 * (125/2 + skoNC1 * 35))) /
     (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35)))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) |
     skoNC1 = 0), inference(resolve, [], [refute_0_59, refute_0_40])).

cnf(refute_0_61, plain,
    (1 / skoNC1 <= -1 |
     (47/12 + skoNC1 * (95/3 + skoNC1 * (125/2 + skoNC1 * 35))) /
     (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35)))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) /
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)))),
    inference(resolve, [], [refute_0_60, refute_0_42])).

cnf(refute_0_62, plain,
    ((47/12 + skoNC1 * (95/3 + skoNC1 * (125/2 + skoNC1 * 35))) /
     (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35)))) *
     (49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144))) <=
     241/16 + skoNC1 * (150 + skoNC1 * 144) |
     49/32 + skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)) <= 0 |
     1 / skoNC1 <= -1), inference(resolve, [], [refute_0_61, refute_0_2])).

cnf(refute_0_63, plain,
    (skoNC1 * (1249/16 + skoNC1 * (222 + skoNC1 * 144)) <= -49/32 |
     1 / skoNC1 <= -1 |
     (2303/384 +
      skoNC1 *
      (22671/64 +
       skoNC1 *
       (659939/192 +
        skoNC1 *
        (25053/2 +
         skoNC1 * (338675/16 + skoNC1 * (16770 + skoNC1 * 5040)))))) /
     (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35)))) <=
     241/16 + skoNC1 * (150 + skoNC1 * 144)),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (1 / skoNC1 <= -1 |
     (2303/384 +
      skoNC1 *
      (22671/64 +
       skoNC1 *
       (659939/192 +
        skoNC1 *
        (25053/2 +
         skoNC1 * (338675/16 + skoNC1 * (16770 + skoNC1 * 5040)))))) /
     (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35)))) <=
     241/16 + skoNC1 * (150 + skoNC1 * 144)),
    inference(resolve, [], [refute_0_63, refute_0_20])).

cnf(refute_0_65, plain,
    (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35))) <= 0 |
     2303/384 +
     skoNC1 *
     (22671/64 +
      skoNC1 *
      (659939/192 +
       skoNC1 *
       (25053/2 +
        skoNC1 * (338675/16 + skoNC1 * (16770 + skoNC1 * 5040))))) <=
     (241/16 + skoNC1 * (150 + skoNC1 * 144)) *
     (1 + skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35)))) |
     1 / skoNC1 <= -1), inference(resolve, [], [refute_0_64, refute_0_1])).

cnf(refute_0_66, plain,
    (skoNC1 * (-2353/64 + skoNC1 * (-2029/192 + skoNC1 * 35/2)) <=
     3481/384 |
     skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35))) <= -1 |
     1 / skoNC1 <= -1), inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (-1 < skoNC1 * (16 + skoNC1 * (60 + skoNC1 * (80 + skoNC1 * 35))) |
     skoNC1 * (-2353/64 + skoNC1 * (-2029/192 + skoNC1 * 35/2)) <=
     3481/384), inference(decision, [], [refute_0_56, refute_0_8])).

cnf(refute_0_68, plain,
    (skoNC1 * (-2353/64 + skoNC1 * (-2029/192 + skoNC1 * 35/2)) <=
     3481/384 | 1 / skoNC1 <= -1),
    inference(resolve, [], [refute_0_66, refute_0_67])).

cnf(refute_0_69, plain,
    (3481/384 <
     skoNC1 * (-2353/64 + skoNC1 * (-2029/192 + skoNC1 * 35/2))),
    inference(decision, [], [refute_0_56, refute_0_8])).

cnf(refute_0_70, plain, (1 / skoNC1 <= -1),
    inference(resolve, [], [refute_0_68, refute_0_69])).

cnf(refute_0_71, plain, (1 <= -1 * skoNC1 | skoNC1 <= 0),
    inference(resolve, [], [refute_0_70, refute_0_0])).

cnf(refute_0_72, plain, (skoNC1 <= -1 | skoNC1 <= 0),
    inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain, (-1 < skoNC1 | skoNC1 <= 0),
    inference(decision, [], [refute_0_56, refute_0_8])).

cnf(refute_0_74, plain, (skoNC1 <= 0),
    inference(resolve, [], [refute_0_72, refute_0_73])).

cnf(refute_0_75, plain, (0 < skoNC1),
    inference(decision, [], [refute_0_56, refute_0_8])).

cnf(refute_0_76, plain, ($false),
    inference(resolve, [], [refute_0_74, refute_0_75])).
% SZS output end CNFRefutation for log-fun-ineq-b2.tptp
