% SZS output start CNFRefutation for log-upper-16.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(ln_upper_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/3 * (X ^ 2 + 19 * X + 10) * (X - 1) /
            (3 * X ^ 2 + 6 * X + 1), Y) | lgen(R, ln(X), Y))).

fof(log_upper_bound_problem_16, conjecture,
    (! [X] :
       (0 < X =>
        ln(1 + 1 / X) <=
        (12 * X ^ 2 + 12 * X + 1) / (12 * X ^ 3 + 18 * X ^ 2 + 6 * X)))).

fof(subgoal_0, plain,
    (! [X] :
       (0 < X =>
        ln(1 + 1 / X) <=
        (12 * X ^ 2 + 12 * X + 1) / (12 * X ^ 3 + 18 * X ^ 2 + 6 * X))),
    inference(strip, [], [log_upper_bound_problem_16])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (0 < X =>
          ln(1 + 1 / X) <=
          (12 * X ^ 2 + 12 * X + 1) / (12 * X ^ 3 + 18 * X ^ 2 + 6 * X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X &
        (12 * X ^ 2 + 12 * X + 1) / (12 * X ^ 3 + 18 * X ^ 2 + 6 * X) <
        ln(1 + 1 / X))), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    ((12 * skoXC1 ^ 2 + 12 * skoXC1 + 1) /
     (12 * skoXC1 ^ 3 + 18 * skoXC1 ^ 2 + 6 * skoXC1) <
     ln(1 + 1 / skoXC1) & 0 < skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    ((12 * skoXC1 ^ 2 + 12 * skoXC1 + 1) /
     (12 * skoXC1 ^ 3 + 18 * skoXC1 ^ 2 + 6 * skoXC1) <
     ln(1 + 1 / skoXC1)), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (-1 < 1 / skoXC1 | 1 <= -1 * skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    ((1 + skoXC1 * (12 + skoXC1 * 12)) *
     (3 + skoXC1 * (12 + skoXC1 * 10)) <
     2 + skoXC1 * (48 + skoXC1 * (190 + skoXC1 * (264 + skoXC1 * 120))) |
     3 + skoXC1 * (12 + skoXC1 * 10) <= 0 |
     (2 + skoXC1 * (48 + skoXC1 * (190 + skoXC1 * (264 + skoXC1 * 120)))) /
     (3 + skoXC1 * (12 + skoXC1 * 10)) <= 1 + skoXC1 * (12 + skoXC1 * 12)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_2, plain,
    (1 + skoXC1 * (12 + skoXC1 * 12) <
     (1/3 + skoXC1 * (7 + skoXC1 * 10)) /
     (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10))) *
     (skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12))) |
     skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12)) <= 0 |
     (1/3 + skoXC1 * (7 + skoXC1 * 10)) /
     (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10))) <=
     (1 + skoXC1 * (12 + skoXC1 * 12)) /
     (skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12)))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_3, plain,
    ((12 * skoXC1 ^ 2 + 12 * skoXC1 + 1) /
     (12 * skoXC1 ^ 3 + 18 * skoXC1 ^ 2 + 6 * skoXC1) <
     ln(1 + 1 / skoXC1)), inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_4, plain,
    ((1 + skoXC1 * (12 + skoXC1 * 12)) /
     (skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12))) < ln(1 + 1 / skoXC1)),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (~ lgen(0, ln(X_000047), X_000048) | ln(X_000047) <= X_000048),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_6, plain,
    (~ lgen(0,
            1/3 * (X_000047 ^ 2 + 19 * X_000047 + 10) * (X_000047 - 1) /
            (3 * X_000047 ^ 2 + 6 * X_000047 + 1), X_000048) |
     X_000047 <= 0 | lgen(0, ln(X_000047), X_000048)),
    inference(subst, [], [ln_upper_bound_cf5])).

cnf(refute_0_7, plain,
    (~ lgen(0,
            1/3 * (X_000047 ^ 2 + 19 * X_000047 + 10) * (X_000047 - 1) /
            (3 * X_000047 ^ 2 + 6 * X_000047 + 1), X_000048) |
     X_000047 <= 0 | ln(X_000047) <= X_000048),
    inference(resolve, [], [refute_0_6, refute_0_5])).

cnf(refute_0_8, plain,
    (X_000048 <
     (-10/3 + X_000047 * (-3 + X_000047 * (6 + X_000047 * 1/3))) /
     (1 + X_000047 * (6 + X_000047 * 3)) | X_000047 <= 0 |
     ln(X_000047) <= X_000048), inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    ((1 + skoXC1 * (12 + skoXC1 * 12)) /
     (skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12))) <
     (-10/3 +
      (1 + 1 / skoXC1) *
      (-3 + (1 + 1 / skoXC1) * (6 + (1 + 1 / skoXC1) * 1/3))) /
     (1 + (1 + 1 / skoXC1) * (6 + (1 + 1 / skoXC1) * 3)) |
     1 + 1 / skoXC1 <= 0 |
     ln(1 + 1 / skoXC1) <=
     (1 + skoXC1 * (12 + skoXC1 * 12)) /
     (skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12)))),
    inference(subst, [], [refute_0_8])).

cnf(refute_0_10, plain,
    ((1 + skoXC1 * (12 + skoXC1 * 12)) /
     (skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12))) <
     (-10/3 +
      (1 + 1 / skoXC1) *
      (-3 + (1 + 1 / skoXC1) * (6 + (1 + 1 / skoXC1) * 1/3))) /
     (1 + (1 + 1 / skoXC1) * (6 + (1 + 1 / skoXC1) * 3)) |
     1 + 1 / skoXC1 <= 0),
    inference(resolve, [], [refute_0_9, refute_0_4])).

cnf(refute_0_11, plain,
    ((1 + skoXC1 * (12 + skoXC1 * 12)) /
     (skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12))) <
     (1/3 + skoXC1 * (7 + skoXC1 * 10)) /
     (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10))) | 1 / skoXC1 <= -1 |
     skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_13, plain, (skoXC1 * skoXC1 != 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_12])).

cnf(refute_0_14, plain,
    ((1 + skoXC1 * (12 + skoXC1 * 12)) /
     (skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12))) <
     (1/3 + skoXC1 * (7 + skoXC1 * 10)) /
     (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10))) | 1 / skoXC1 <= -1 |
     skoXC1 = 0), inference(resolve, [], [refute_0_11, refute_0_13])).

cnf(refute_0_15, plain, (skoXC1 != 0),
    inference(decision, [], [refute_0_12])).

cnf(refute_0_16, plain,
    ((1 + skoXC1 * (12 + skoXC1 * 12)) /
     (skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12))) <
     (1/3 + skoXC1 * (7 + skoXC1 * 10)) /
     (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10))) | 1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (1 + skoXC1 * (12 + skoXC1 * 12) <
     (1/3 + skoXC1 * (7 + skoXC1 * 10)) /
     (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10))) *
     (skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12))) |
     skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12)) <= 0 | 1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_2, refute_0_16])).

cnf(refute_0_18, plain,
    (1 + skoXC1 * (12 + skoXC1 * 12) <
     (2 + skoXC1 * (48 + skoXC1 * (190 + skoXC1 * (264 + skoXC1 * 120)))) /
     (3 + skoXC1 * (12 + skoXC1 * 10)) |
     skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12)) <= 0 | 1 / skoXC1 <= -1 |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (0 < skoXC1 * (6 + skoXC1 * (18 + skoXC1 * 12)) | skoXC1 = 0),
    inference(decision, [], [refute_0_12])).

cnf(refute_0_20, plain,
    (1 + skoXC1 * (12 + skoXC1 * 12) <
     (2 + skoXC1 * (48 + skoXC1 * (190 + skoXC1 * (264 + skoXC1 * 120)))) /
     (3 + skoXC1 * (12 + skoXC1 * 10)) | 1 / skoXC1 <= -1 | skoXC1 = 0),
    inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain,
    (1 + skoXC1 * (12 + skoXC1 * 12) <
     (2 + skoXC1 * (48 + skoXC1 * (190 + skoXC1 * (264 + skoXC1 * 120)))) /
     (3 + skoXC1 * (12 + skoXC1 * 10)) | 1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_20, refute_0_15])).

cnf(refute_0_22, plain,
    ((1 + skoXC1 * (12 + skoXC1 * 12)) *
     (3 + skoXC1 * (12 + skoXC1 * 10)) <
     2 + skoXC1 * (48 + skoXC1 * (190 + skoXC1 * (264 + skoXC1 * 120))) |
     3 + skoXC1 * (12 + skoXC1 * 10) <= 0 | 1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_1, refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 * (12 + skoXC1 * 10) <= -3 | 1 / skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain, (-3 < skoXC1 * (12 + skoXC1 * 10)),
    inference(decision, [], [refute_0_12])).

cnf(refute_0_25, plain, (1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_23, refute_0_24])).

cnf(refute_0_26, plain, (1 <= -1 * skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_25, refute_0_0])).

cnf(refute_0_27, plain, (1 <= -1 * skoXC1),
    inference(resolve, [], [refute_0_26, refute_0_12])).

cnf(refute_0_28, plain, (skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_12])).

cnf(refute_0_30, plain, ($false),
    inference(resolve, [], [refute_0_28, refute_0_29])).
% SZS output end CNFRefutation for log-upper-16.tptp
