% SZS output start CNFRefutation for log-lower-23.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(ln_lower_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, Y, (X - 1) / X) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, Y, 1/2 * (1 + 5 * X) * (X - 1) / (X * (2 + X))) |
     lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/3 * (10 * X ^ 2 + 19 * X + 1) * (X - 1) /
            (X * (X ^ 2 + 6 * X + 3))) | lgen(R, Y, ln(X)))).

fof(log_lower_bound_problem_23, conjecture,
    (! [X] :
       (0 < X => X - X ^ 2 / 2 + X ^ 3 / 3 - X ^ 4 / 4 < ln(1 + X)))).

fof(subgoal_0, plain,
    (! [X] : (0 < X => X - X ^ 2 / 2 + X ^ 3 / 3 - X ^ 4 / 4 < ln(1 + X))),
    inference(strip, [], [log_lower_bound_problem_23])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (0 < X => X - X ^ 2 / 2 + X ^ 3 / 3 - X ^ 4 / 4 < ln(1 + X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & ln(1 + X) <= X - X ^ 2 / 2 + X ^ 3 / 3 - X ^ 4 / 4)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 &
     ln(1 + skoXC1) <=
     skoXC1 - skoXC1 ^ 2 / 2 + skoXC1 ^ 3 / 3 - skoXC1 ^ 4 / 4),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (ln(1 + skoXC1) <=
     skoXC1 - skoXC1 ^ 2 / 2 + skoXC1 ^ 3 / 3 - skoXC1 ^ 4 / 4),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) <
     skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) *
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    (ln(1 + skoXC1) <=
     skoXC1 - skoXC1 ^ 2 / 2 + skoXC1 ^ 3 / 3 - skoXC1 ^ 4 / 4),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (ln(1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4)))),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (X_000048 < ln(X_000047) | ~ lgen(1, X_000048, ln(X_000047))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (~ lgen(1, X_000048,
            1/3 * (10 * X_000047 ^ 2 + 19 * X_000047 + 1) *
            (X_000047 - 1) /
            (X_000047 * (X_000047 ^ 2 + 6 * X_000047 + 3))) |
     X_000047 <= 0 | lgen(1, X_000048, ln(X_000047))),
    inference(subst, [], [ln_lower_bound_cf5])).

cnf(refute_0_5, plain,
    (X_000048 < ln(X_000047) |
     ~ lgen(1, X_000048,
            1/3 * (10 * X_000047 ^ 2 + 19 * X_000047 + 1) *
            (X_000047 - 1) /
            (X_000047 * (X_000047 ^ 2 + 6 * X_000047 + 3))) |
     X_000047 <= 0), inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (X_000048 < ln(X_000047) | X_000047 <= 0 |
     (-1/3 + X_000047 * (-6 + X_000047 * (3 + X_000047 * 10/3))) /
     (X_000047 * (3 + X_000047 * (6 + X_000047))) <= X_000048),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) <
     ln(1 + skoXC1) | 1 + skoXC1 <= 0 |
     (-1/3 +
      (1 + skoXC1) * (-6 + (1 + skoXC1) * (3 + (1 + skoXC1) * 10/3))) /
     ((1 + skoXC1) * (3 + (1 + skoXC1) * (6 + (1 + skoXC1)))) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4)))),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (1 + skoXC1 <= 0 |
     (-1/3 +
      (1 + skoXC1) * (-6 + (1 + skoXC1) * (3 + (1 + skoXC1) * 10/3))) /
     ((1 + skoXC1) * (3 + (1 + skoXC1) * (6 + (1 + skoXC1)))) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4)))),
    inference(resolve, [], [refute_0_2, refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_11, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4)))),
    inference(resolve, [], [refute_0_9, refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) *
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_12, refute_0_0])).

cnf(refute_0_14, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (2 + skoXC1 * (23/12 + skoXC1 * 1/4)))))) <= 0 |
     skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= -10),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) <
     skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) |
     skoXC1 * (3 + skoXC1 * 5/2) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) *
     (3 + skoXC1 * (4 + skoXC1)) | 3 + skoXC1 * (4 + skoXC1) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_16, plain,
    (X_000041 < ln(X_000040) | ~ lgen(1, X_000041, ln(X_000040))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_17, plain,
    (~ lgen(1, X_000041,
            1/2 * (1 + 5 * X_000040) * (X_000040 - 1) /
            (X_000040 * (2 + X_000040))) | X_000040 <= 0 |
     lgen(1, X_000041, ln(X_000040))),
    inference(subst, [], [ln_lower_bound_cf3])).

cnf(refute_0_18, plain,
    (X_000041 < ln(X_000040) |
     ~ lgen(1, X_000041,
            1/2 * (1 + 5 * X_000040) * (X_000040 - 1) /
            (X_000040 * (2 + X_000040))) | X_000040 <= 0),
    inference(resolve, [], [refute_0_17, refute_0_16])).

cnf(refute_0_19, plain,
    (X_000041 < ln(X_000040) | X_000040 <= 0 |
     (-1/2 + X_000040 * (-2 + X_000040 * 5/2)) /
     (X_000040 * (2 + X_000040)) <= X_000041),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) <
     ln(1 + skoXC1) | 1 + skoXC1 <= 0 |
     (-1/2 + (1 + skoXC1) * (-2 + (1 + skoXC1) * 5/2)) /
     ((1 + skoXC1) * (2 + (1 + skoXC1))) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4)))),
    inference(subst, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (1 + skoXC1 <= 0 |
     (-1/2 + (1 + skoXC1) * (-2 + (1 + skoXC1) * 5/2)) /
     ((1 + skoXC1) * (2 + (1 + skoXC1))) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4)))),
    inference(resolve, [], [refute_0_2, refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4)))),
    inference(resolve, [], [refute_0_22, refute_0_11])).

cnf(refute_0_24, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) *
     (3 + skoXC1 * (4 + skoXC1)) | 3 + skoXC1 * (4 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_23, refute_0_15])).

cnf(refute_0_25, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (-1/12 + skoXC1 * (2/3 + skoXC1 * 1/4))))) <= 0 |
     skoXC1 * (4 + skoXC1) <= -3),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) <
     skoXC1 / (1 + skoXC1) | 1 + skoXC1 <= 0 |
     skoXC1 <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) *
     (1 + skoXC1)), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_27, plain,
    (X_000034 < ln(X_000033) | ~ lgen(1, X_000034, ln(X_000033))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_28, plain,
    (~ lgen(1, X_000034, (X_000033 - 1) / X_000033) | X_000033 <= 0 |
     lgen(1, X_000034, ln(X_000033))),
    inference(subst, [], [ln_lower_bound_cf1])).

cnf(refute_0_29, plain,
    (X_000034 < ln(X_000033) |
     ~ lgen(1, X_000034, (X_000033 - 1) / X_000033) | X_000033 <= 0),
    inference(resolve, [], [refute_0_28, refute_0_27])).

cnf(refute_0_30, plain,
    (X_000034 < ln(X_000033) | X_000033 <= 0 |
     (-1 + X_000033) / X_000033 <= X_000034),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) <
     ln(1 + skoXC1) | 1 + skoXC1 <= 0 |
     (-1 + (1 + skoXC1)) / (1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4)))),
    inference(subst, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (1 + skoXC1 <= 0 |
     (-1 + (1 + skoXC1)) / (1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4)))),
    inference(resolve, [], [refute_0_2, refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 / (1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 / (1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4)))),
    inference(resolve, [], [refute_0_33, refute_0_11])).

cnf(refute_0_35, plain,
    (1 + skoXC1 <= 0 |
     skoXC1 <=
     skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * (1/3 + skoXC1 * -1/4))) *
     (1 + skoXC1)), inference(resolve, [], [refute_0_34, refute_0_26])).

cnf(refute_0_36, plain,
    (skoXC1 *
     (skoXC1 *
      (-1/2 + skoXC1 * (1/6 + skoXC1 * (-1/12 + skoXC1 * 1/4)))) <= 0 |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (-1 < skoXC1 |
     skoXC1 *
     (skoXC1 *
      (-1/2 + skoXC1 * (1/6 + skoXC1 * (-1/12 + skoXC1 * 1/4)))) <= 0),
    inference(decision, [], [refute_0_10])).

cnf(refute_0_38, plain,
    (skoXC1 *
     (skoXC1 *
      (-1/2 + skoXC1 * (1/6 + skoXC1 * (-1/12 + skoXC1 * 1/4)))) <= 0),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    (-3 < skoXC1 * (4 + skoXC1) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (-1/12 + skoXC1 * (2/3 + skoXC1 * 1/4))))) <= 0),
    inference(decision, [], [refute_0_38, refute_0_10])).

cnf(refute_0_40, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (-1/12 + skoXC1 * (2/3 + skoXC1 * 1/4))))) <= 0),
    inference(resolve, [], [refute_0_25, refute_0_39])).

cnf(refute_0_41, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (2 + skoXC1 * (23/12 + skoXC1 * 1/4)))))) |
     skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= -10),
    inference(decision, [], [refute_0_40, refute_0_38, refute_0_10])).

cnf(refute_0_42, plain, (skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= -10),
    inference(resolve, [], [refute_0_14, refute_0_41])).

cnf(refute_0_43, plain, (-10 < skoXC1 * (18 + skoXC1 * (9 + skoXC1))),
    inference(decision, [], [refute_0_40, refute_0_38, refute_0_10])).

cnf(refute_0_44, plain, ($false),
    inference(resolve, [], [refute_0_42, refute_0_43])).
% SZS output end CNFRefutation for log-lower-23.tptp
