% SZS output start CNFRefutation for log-upper-29.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

fof(log_upper_bound_problem_29, conjecture,
    (! [X] : (0 < X => (X + 1) * ln(1 + X) < X + X ^ 2 / 2))).

fof(subgoal_0, plain,
    (! [X] : (0 < X => (X + 1) * ln(1 + X) < X + X ^ 2 / 2)),
    inference(strip, [], [log_upper_bound_problem_29])).

fof(negate_0_0, plain,
    (~ ! [X] : (0 < X => (X + 1) * ln(1 + X) < X + X ^ 2 / 2)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & X + X ^ 2 / 2 <= (X + 1) * ln(1 + X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 &
     skoXC1 + skoXC1 ^ 2 / 2 <= (skoXC1 + 1) * ln(1 + skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (skoXC1 + skoXC1 ^ 2 / 2 <= (skoXC1 + 1) * ln(1 + skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 * (3 + skoXC1 * 1/2) <
     skoXC1 * (-3 + skoXC1 * (-7/2 + skoXC1 * -1)) / (-1 + skoXC1 * -1) |
     0 <= -1 + skoXC1 * -1 |
     skoXC1 * (3 + skoXC1 * 1/2) * (-1 + skoXC1 * -1) <=
     skoXC1 * (-3 + skoXC1 * (-7/2 + skoXC1 * -1))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_1, plain,
    (skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) <
     skoXC1 * (-1 + skoXC1 * -1/2) / (-1 + skoXC1 * -1) |
     skoXC1 * (-1 + skoXC1 * -1/2) / (-1 + skoXC1 * -1) *
     (3 + skoXC1 * 2) <= skoXC1 * (3 + skoXC1 * 1/2) |
     3 + skoXC1 * 2 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    (skoXC1 + skoXC1 ^ 2 / 2 <= (skoXC1 + 1) * ln(1 + skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (ln(1 + skoXC1) * (-1 + skoXC1 * -1) <= skoXC1 * (-1 + skoXC1 * -1/2)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (0 <= -1 + skoXC1 * -1 |
     skoXC1 * (-1 + skoXC1 * -1/2) / (-1 + skoXC1 * -1) <= ln(1 + skoXC1)),
    inference(split, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 * (-1 + skoXC1 * -1/2) / (-1 + skoXC1 * -1) <= ln(1 + skoXC1) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_7, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 * (-1 + skoXC1 * -1/2) / (-1 + skoXC1 * -1) <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_5, refute_0_7])).

cnf(refute_0_9, plain,
    (ln(X_000047) < X_000048 | ~ lgen(1, ln(X_000047), X_000048)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_10, plain,
    (~ lgen(1, 1/2 * (X_000047 + 5) * (X_000047 - 1) / (2 * X_000047 + 1),
            X_000048) | X_000047 <= 0 | lgen(1, ln(X_000047), X_000048)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_11, plain,
    (ln(X_000047) < X_000048 |
     ~ lgen(1, 1/2 * (X_000047 + 5) * (X_000047 - 1) / (2 * X_000047 + 1),
            X_000048) | X_000047 <= 0),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (ln(X_000047) < X_000048 | X_000047 <= 0 |
     X_000048 <=
     (-5/2 + X_000047 * (2 + X_000047 * 1/2)) / (1 + X_000047 * 2)),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (ln(1 + skoXC1) < skoXC1 * (-1 + skoXC1 * -1/2) / (-1 + skoXC1 * -1) |
     1 + skoXC1 <= 0 |
     skoXC1 * (-1 + skoXC1 * -1/2) / (-1 + skoXC1 * -1) <=
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2)), inference(subst, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (1 + skoXC1 <= 0 |
     skoXC1 * (-1 + skoXC1 * -1/2) / (-1 + skoXC1 * -1) <=
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2)),
    inference(resolve, [], [refute_0_8, refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * (-1 + skoXC1 * -1/2) / (-1 + skoXC1 * -1) <=
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 * (-1 + skoXC1 * -1/2) / (-1 + skoXC1 * -1) <=
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_15, refute_0_7])).

cnf(refute_0_17, plain,
    (skoXC1 * (-1 + skoXC1 * -1/2) / (-1 + skoXC1 * -1) *
     (3 + skoXC1 * 2) <= skoXC1 * (3 + skoXC1 * 1/2) |
     3 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_16, refute_0_1])).

cnf(refute_0_18, plain,
    (skoXC1 * (-3 + skoXC1 * (-7/2 + skoXC1 * -1)) / (-1 + skoXC1 * -1) <=
     skoXC1 * (3 + skoXC1 * 1/2) | skoXC1 <= -3/2),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain, (-3/2 < skoXC1),
    inference(decision, [], [refute_0_6])).

cnf(refute_0_20, plain,
    (skoXC1 * (-3 + skoXC1 * (-7/2 + skoXC1 * -1)) / (-1 + skoXC1 * -1) <=
     skoXC1 * (3 + skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain,
    (0 <= -1 + skoXC1 * -1 |
     skoXC1 * (3 + skoXC1 * 1/2) * (-1 + skoXC1 * -1) <=
     skoXC1 * (-3 + skoXC1 * (-7/2 + skoXC1 * -1))),
    inference(resolve, [], [refute_0_20, refute_0_0])).

cnf(refute_0_22, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <= 0 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * 1/2)) | skoXC1 <= -1),
    inference(decision, [], [refute_0_6])).

cnf(refute_0_24, plain, (skoXC1 <= -1),
    inference(resolve, [], [refute_0_22, refute_0_23])).

cnf(refute_0_25, plain, ($false),
    inference(resolve, [], [refute_0_24, refute_0_7])).
% SZS output end CNFRefutation for log-upper-29.tptp
