% SZS output start CNFRefutation for log-error-analysis-2-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(ln_upper_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, X - 1, Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/3 * (X ^ 2 + 19 * X + 10) * (X - 1) /
            (3 * X ^ 2 + 6 * X + 1), Y) | lgen(R, ln(X), Y))).

cnf(ln_lower_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, Y, (X - 1) / X) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, Y, 1/2 * (1 + 5 * X) * (X - 1) / (X * (2 + X))) |
     lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/3 * (10 * X ^ 2 + 19 * X + 1) * (X - 1) /
            (X * (X ^ 2 + 6 * X + 3))) | lgen(R, Y, ln(X)))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(log_error_analysis_2, conjecture,
    (! [X] :
       ((0 <= X & X <= 1) =>
        abs(ln(1 + X) -
            (68352877/20000000000 +
             X * (2313355193/2500000000 - X * 597575461/2500000000))) <=
        41/10000))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= 1) =>
        abs(ln(1 + X) -
            (68352877/20000000000 +
             X * (2313355193/2500000000 - X * 597575461/2500000000))) <=
        41/10000)), inference(strip, [], [log_error_analysis_2])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= 1) =>
          abs(ln(1 + X) -
              (68352877/20000000000 +
               X * (2313355193/2500000000 - X * 597575461/2500000000))) <=
          41/10000)), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (41/10000 <
        abs(ln(1 + X) -
            (68352877/20000000000 +
             X * (2313355193/2500000000 - X * 597575461/2500000000))) &
        X <= 1 & 0 <= X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (41/10000 <
     abs(ln(1 + skoXC1) -
         (68352877/20000000000 +
          skoXC1 *
          (2313355193/2500000000 - skoXC1 * 597575461/2500000000))) &
     0 <= skoXC1 & skoXC1 <= 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (41/10000 <
     abs(ln(1 + skoXC1) -
         (68352877/20000000000 +
          skoXC1 *
          (2313355193/2500000000 - skoXC1 * 597575461/2500000000)))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((150352877/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (10 + skoXC1 * (12 + skoXC1 * 3)) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) |
     10 + skoXC1 * (12 + skoXC1 * 3) <= 0 |
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) <=
     150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (~ lgen(0, ln(X_000063), X_000064) | ln(X_000063) <= X_000064),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0,
            1/3 * (X_000063 ^ 2 + 19 * X_000063 + 10) * (X_000063 - 1) /
            (3 * X_000063 ^ 2 + 6 * X_000063 + 1), X_000064) |
     X_000063 <= 0 | lgen(0, ln(X_000063), X_000064)),
    inference(subst, [], [ln_upper_bound_cf5])).

cnf(refute_0_3, plain,
    (~ lgen(0,
            1/3 * (X_000063 ^ 2 + 19 * X_000063 + 10) * (X_000063 - 1) /
            (3 * X_000063 ^ 2 + 6 * X_000063 + 1), X_000064) |
     X_000063 <= 0 | ln(X_000063) <= X_000064),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000064 <
     (-10/3 + X_000063 * (-3 + X_000063 * (6 + X_000063 * 1/3))) /
     (1 + X_000063 * (6 + X_000063 * 3)) | X_000063 <= 0 |
     ln(X_000063) <= X_000064), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <
     (-10/3 +
      (1 + skoXC1) * (-3 + (1 + skoXC1) * (6 + (1 + skoXC1) * 1/3))) /
     (1 + (1 + skoXC1) * (6 + (1 + skoXC1) * 3)) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (41/10000 <
     abs(ln(1 + skoXC1) -
         (68352877/20000000000 +
          skoXC1 *
          (2313355193/2500000000 - skoXC1 * 597575461/2500000000)))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_7, plain,
    (41/10000 <
     abs(-68352877/20000000000 +
         skoXC1 *
         (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
         ln(1 + skoXC1))), inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (-68352877/20000000000 +
     skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
     ln(1 + skoXC1) < 0 |
     abs(-68352877/20000000000 +
         skoXC1 *
         (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
         ln(1 + skoXC1)) =
     -68352877/20000000000 +
     skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
     ln(1 + skoXC1)), inference(subst, [], [abs_nonnegative])).

cnf(refute_0_9, plain,
    (41/10000 <
     -68352877/20000000000 +
     skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
     ln(1 + skoXC1) |
     abs(-68352877/20000000000 +
         skoXC1 *
         (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
         ln(1 + skoXC1)) !=
     -68352877/20000000000 +
     skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
     ln(1 + skoXC1) |
     abs(-68352877/20000000000 +
         skoXC1 *
         (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
         ln(1 + skoXC1)) <= 41/10000), introduced(tautology, [equality])).

cnf(refute_0_10, plain,
    (-68352877/20000000000 +
     skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
     ln(1 + skoXC1) < 0 |
     41/10000 <
     -68352877/20000000000 +
     skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
     ln(1 + skoXC1) |
     abs(-68352877/20000000000 +
         skoXC1 *
         (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
         ln(1 + skoXC1)) <= 41/10000),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (-68352877/20000000000 +
     skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
     ln(1 + skoXC1) < 0 |
     41/10000 <
     -68352877/20000000000 +
     skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_10, refute_0_7])).

cnf(refute_0_12, plain,
    (ln(1 + skoXC1) <
     68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <
     ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (0 <=
     -68352877/20000000000 +
     skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
     ln(1 + skoXC1) |
     abs(-68352877/20000000000 +
         skoXC1 *
         (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
         ln(1 + skoXC1)) =
     -(-68352877/20000000000 +
      skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
      ln(1 + skoXC1))), inference(subst, [], [abs_negative])).

cnf(refute_0_14, plain,
    (41/10000 <
     -(-68352877/20000000000 +
      skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
      ln(1 + skoXC1)) |
     abs(-68352877/20000000000 +
         skoXC1 *
         (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
         ln(1 + skoXC1)) !=
     -(-68352877/20000000000 +
      skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
      ln(1 + skoXC1)) |
     abs(-68352877/20000000000 +
         skoXC1 *
         (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
         ln(1 + skoXC1)) <= 41/10000), introduced(tautology, [equality])).

cnf(refute_0_15, plain,
    (41/10000 <
     -(-68352877/20000000000 +
      skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
      ln(1 + skoXC1)) |
     0 <=
     -68352877/20000000000 +
     skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
     ln(1 + skoXC1) |
     abs(-68352877/20000000000 +
         skoXC1 *
         (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
         ln(1 + skoXC1)) <= 41/10000),
    inference(resolve, [], [refute_0_13, refute_0_14])).

cnf(refute_0_16, plain,
    (41/10000 <
     -(-68352877/20000000000 +
      skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
      ln(1 + skoXC1)) |
     0 <=
     -68352877/20000000000 +
     skoXC1 * (-2313355193/2500000000 + skoXC1 * 597575461/2500000000) +
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_15, refute_0_7])).

cnf(refute_0_17, plain,
    (ln(1 + skoXC1) <
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) <
     (-13647123/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_19, plain,
    (~ lgen(0, X_000071, ln(X_000070)) | X_000071 <= ln(X_000070)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_20, plain,
    (~ lgen(0, X_000071,
            1/3 * (10 * X_000070 ^ 2 + 19 * X_000070 + 1) *
            (X_000070 - 1) /
            (X_000070 * (X_000070 ^ 2 + 6 * X_000070 + 3))) |
     X_000070 <= 0 | lgen(0, X_000071, ln(X_000070))),
    inference(subst, [], [ln_lower_bound_cf5])).

cnf(refute_0_21, plain,
    (~ lgen(0, X_000071,
            1/3 * (10 * X_000070 ^ 2 + 19 * X_000070 + 1) *
            (X_000070 - 1) /
            (X_000070 * (X_000070 ^ 2 + 6 * X_000070 + 3))) |
     X_000070 <= 0 | X_000071 <= ln(X_000070)),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    ((-1/3 + X_000070 * (-6 + X_000070 * (3 + X_000070 * 10/3))) /
     (X_000070 * (3 + X_000070 * (6 + X_000070))) < X_000071 |
     X_000070 <= 0 | X_000071 <= ln(X_000070)),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    ((-1/3 +
      (1 + skoXC1) * (-6 + (1 + skoXC1) * (3 + (1 + skoXC1) * 10/3))) /
     ((1 + skoXC1) * (3 + (1 + skoXC1) * (6 + (1 + skoXC1)))) <
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) <
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (skoXC1 <
     (-13647123/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (1 + skoXC1) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     skoXC1 / (1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_26, plain,
    (~ lgen(0, X_000043, ln(X_000042)) | X_000043 <= ln(X_000042)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_27, plain,
    (~ lgen(0, X_000043, (X_000042 - 1) / X_000042) | X_000042 <= 0 |
     lgen(0, X_000043, ln(X_000042))),
    inference(subst, [], [ln_lower_bound_cf1])).

cnf(refute_0_28, plain,
    (~ lgen(0, X_000043, (X_000042 - 1) / X_000042) | X_000042 <= 0 |
     X_000043 <= ln(X_000042)),
    inference(resolve, [], [refute_0_27, refute_0_26])).

cnf(refute_0_29, plain,
    ((-1 + X_000042) / X_000042 < X_000043 | X_000042 <= 0 |
     X_000043 <= ln(X_000042)), inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    ((-1 + (1 + skoXC1)) / (1 + skoXC1) <
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (skoXC1 / (1 + skoXC1) <
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain, (skoXC1 <= 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_33, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_34, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_32, refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 / (1 + skoXC1) <
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_31, refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 <
     (-13647123/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (1 + skoXC1) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_25, refute_0_35])).

cnf(refute_0_37, plain,
    (13647123/20000000000 <
     skoXC1 *
     (-1506805579/20000000000 +
      skoXC1 * (428944933/625000000 + skoXC1 * -597575461/2500000000)) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (13647123/20000000000 <
     skoXC1 *
     (-1506805579/20000000000 +
      skoXC1 * (428944933/625000000 + skoXC1 * -597575461/2500000000)) |
     -1 < skoXC1), inference(decision, [], [refute_0_32, refute_0_33])).

cnf(refute_0_39, plain,
    (13647123/20000000000 <
     skoXC1 *
     (-1506805579/20000000000 +
      skoXC1 * (428944933/625000000 + skoXC1 * -597575461/2500000000)) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain,
    (-1 < skoXC1 |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)),
    inference(decision, [], [refute_0_39, refute_0_32, refute_0_33])).

cnf(refute_0_41, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) <
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_24, refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) <
     (-13647123/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1) | 10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_18, refute_0_41])).

cnf(refute_0_43, plain,
    (13647123/2000000000 <
     skoXC1 *
     (-7588616387/10000000000 +
      skoXC1 *
      (5038857361/4000000000 +
       skoXC1 *
       (41491181167/60000000000 +
        skoXC1 *
        (-766205989/625000000 + skoXC1 * -597575461/2500000000)))) |
     skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= -10 |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     (-13647123/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (3 + skoXC1 * (4 + skoXC1)) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) |
     3 + skoXC1 * (4 + skoXC1) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_45, plain,
    (~ lgen(0, X_000057, ln(X_000056)) | X_000057 <= ln(X_000056)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_46, plain,
    (~ lgen(0, X_000057,
            1/2 * (1 + 5 * X_000056) * (X_000056 - 1) /
            (X_000056 * (2 + X_000056))) | X_000056 <= 0 |
     lgen(0, X_000057, ln(X_000056))),
    inference(subst, [], [ln_lower_bound_cf3])).

cnf(refute_0_47, plain,
    (~ lgen(0, X_000057,
            1/2 * (1 + 5 * X_000056) * (X_000056 - 1) /
            (X_000056 * (2 + X_000056))) | X_000056 <= 0 |
     X_000057 <= ln(X_000056)),
    inference(resolve, [], [refute_0_46, refute_0_45])).

cnf(refute_0_48, plain,
    ((-1/2 + X_000056 * (-2 + X_000056 * 5/2)) /
     (X_000056 * (2 + X_000056)) < X_000057 | X_000056 <= 0 |
     X_000057 <= ln(X_000056)), inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    ((-1/2 + (1 + skoXC1) * (-2 + (1 + skoXC1) * 5/2)) /
     ((1 + skoXC1) * (2 + (1 + skoXC1))) <
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_50, refute_0_40])).

cnf(refute_0_52, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     (-13647123/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (3 + skoXC1 * (4 + skoXC1)) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1) | 3 + skoXC1 * (4 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_44, refute_0_51])).

cnf(refute_0_53, plain,
    (40941369/20000000000 <
     skoXC1 *
     (-226703193/1000000000 +
      skoXC1 *
      (9671907989/20000000000 +
       skoXC1 * (-76946651/2500000000 + skoXC1 * -597575461/2500000000))) |
     skoXC1 * (4 + skoXC1) <= -3 |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (40941369/20000000000 <
     skoXC1 *
     (-226703193/1000000000 +
      skoXC1 *
      (9671907989/20000000000 +
       skoXC1 * (-76946651/2500000000 + skoXC1 * -597575461/2500000000))) |
     -3 < skoXC1 * (4 + skoXC1) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)),
    inference(decision, [], [refute_0_39, refute_0_32, refute_0_33])).

cnf(refute_0_55, plain,
    (40941369/20000000000 <
     skoXC1 *
     (-226703193/1000000000 +
      skoXC1 *
      (9671907989/20000000000 +
       skoXC1 * (-76946651/2500000000 + skoXC1 * -597575461/2500000000))) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_53, refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 *
     (-7588616387/10000000000 +
      skoXC1 *
      (5038857361/4000000000 +
       skoXC1 *
       (41491181167/60000000000 +
        skoXC1 *
        (-766205989/625000000 + skoXC1 * -597575461/2500000000)))) <=
     13647123/2000000000 | skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= -10 |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)),
    inference(decision, [],
              [refute_0_55, refute_0_39, refute_0_32, refute_0_33])).

cnf(refute_0_57, plain,
    (skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= -10 |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_56, refute_0_43])).

cnf(refute_0_58, plain,
    (-10 < skoXC1 * (18 + skoXC1 * (9 + skoXC1)) |
     -13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)),
    inference(decision, [],
              [refute_0_55, refute_0_39, refute_0_32, refute_0_33])).

cnf(refute_0_59, plain,
    (-13647123/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_57, refute_0_58])).

cnf(refute_0_60, plain,
    (68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_59, refute_0_17])).

cnf(refute_0_61, plain,
    (150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_60, refute_0_12])).

cnf(refute_0_62, plain,
    (150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <
     (-10/3 +
      (1 + skoXC1) * (-3 + (1 + skoXC1) * (6 + (1 + skoXC1) * 1/3))) /
     (1 + (1 + skoXC1) * (6 + (1 + skoXC1) * 3)) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_5, refute_0_61])).

cnf(refute_0_63, plain,
    (150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3))),
    inference(resolve, [], [refute_0_63, refute_0_34])).

cnf(refute_0_65, plain,
    ((150352877/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (10 + skoXC1 * (12 + skoXC1 * 3)) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) |
     10 + skoXC1 * (12 + skoXC1 * 3) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_64])).

cnf(refute_0_66, plain,
    (150352877/2000000000 <
     skoXC1 *
     (3281837509/5000000000 +
      skoXC1 *
      (-34727120279/20000000000 +
       skoXC1 *
       (3192519859/7500000000 + skoXC1 * 1792726383/2500000000))) |
     skoXC1 * (12 + skoXC1 * 3) <= -10),
    inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    ((150352877/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (3 + skoXC1 * 2) < skoXC1 * (3 + skoXC1 * 1/2) | 3 + skoXC1 * 2 <= 0 |
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) <=
     150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_68, plain,
    (~ lgen(0, ln(X_000049), X_000050) | ln(X_000049) <= X_000050),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_69, plain,
    (~ lgen(0, 1/2 * (X_000049 + 5) * (X_000049 - 1) / (2 * X_000049 + 1),
            X_000050) | X_000049 <= 0 | lgen(0, ln(X_000049), X_000050)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_70, plain,
    (~ lgen(0, 1/2 * (X_000049 + 5) * (X_000049 - 1) / (2 * X_000049 + 1),
            X_000050) | X_000049 <= 0 | ln(X_000049) <= X_000050),
    inference(resolve, [], [refute_0_69, refute_0_68])).

cnf(refute_0_71, plain,
    (X_000050 <
     (-5/2 + X_000049 * (2 + X_000049 * 1/2)) / (1 + X_000049 * 2) |
     X_000049 <= 0 | ln(X_000049) <= X_000050),
    inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)),
    inference(subst, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_72, refute_0_61])).

cnf(refute_0_74, plain,
    (150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_74, refute_0_34])).

cnf(refute_0_76, plain,
    ((150352877/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (3 + skoXC1 * 2) < skoXC1 * (3 + skoXC1 * 1/2) | 3 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_67, refute_0_75])).

cnf(refute_0_77, plain,
    (451058631/20000000000 <
     skoXC1 *
     (2089384807/10000000000 +
      skoXC1 * (-1583984003/2500000000 + skoXC1 * 597575461/1250000000)) |
     skoXC1 <= -3/2), inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (~ lgen(0, ln(X_000035), X_000036) | ln(X_000035) <= X_000036),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_79, plain,
    (~ lgen(0, X_000035 - 1, X_000036) | X_000035 <= 0 |
     lgen(0, ln(X_000035), X_000036)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_80, plain,
    (~ lgen(0, X_000035 - 1, X_000036) | X_000035 <= 0 |
     ln(X_000035) <= X_000036),
    inference(resolve, [], [refute_0_79, refute_0_78])).

cnf(refute_0_81, plain,
    (X_000036 < -1 + X_000035 | X_000035 <= 0 | ln(X_000035) <= X_000036),
    inference(arithmetic, [], [refute_0_80])).

cnf(refute_0_82, plain,
    (150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <
     -1 + (1 + skoXC1) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)),
    inference(subst, [], [refute_0_81])).

cnf(refute_0_83, plain,
    (150352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <
     -1 + (1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_82, refute_0_61])).

cnf(refute_0_84, plain,
    (150352877/20000000000 <
     skoXC1 * (186644807/2500000000 + skoXC1 * 597575461/2500000000) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_83])).

cnf(refute_0_85, plain,
    (ln(X_000035) < X_000036 | ~ lgen(1, ln(X_000035), X_000036)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_86, plain,
    (~ lgen(1, X_000035 - 1, X_000036) | X_000035 <= 0 |
     lgen(1, ln(X_000035), X_000036)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_87, plain,
    (ln(X_000035) < X_000036 | ~ lgen(1, X_000035 - 1, X_000036) |
     X_000035 <= 0), inference(resolve, [], [refute_0_86, refute_0_85])).

cnf(refute_0_88, plain,
    (ln(X_000035) < X_000036 | X_000035 <= 0 | X_000036 <= -1 + X_000035),
    inference(arithmetic, [], [refute_0_87])).

cnf(refute_0_89, plain,
    (ln(1 + skoXC1) <
     68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     -1 + (1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_88])).

cnf(refute_0_90, plain,
    (68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     -1 + (1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_60, refute_0_89])).

cnf(refute_0_91, plain,
    (skoXC1 * (-186644807/2500000000 + skoXC1 * -597575461/2500000000) <=
     -68352877/20000000000 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_90])).

cnf(refute_0_92, plain,
    (-1 < skoXC1 |
     skoXC1 * (-186644807/2500000000 + skoXC1 * -597575461/2500000000) <=
     -68352877/20000000000),
    inference(decision, [], [refute_0_33, refute_0_32])).

cnf(refute_0_93, plain,
    (skoXC1 * (-186644807/2500000000 + skoXC1 * -597575461/2500000000) <=
     -68352877/20000000000),
    inference(resolve, [], [refute_0_91, refute_0_92])).

cnf(refute_0_94, plain,
    (skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) <
     68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     (68352877/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (3 + skoXC1 * 2) <= skoXC1 * (3 + skoXC1 * 1/2) |
     3 + skoXC1 * 2 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_95, plain,
    (ln(X_000049) < X_000050 | ~ lgen(1, ln(X_000049), X_000050)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_96, plain,
    (~ lgen(1, 1/2 * (X_000049 + 5) * (X_000049 - 1) / (2 * X_000049 + 1),
            X_000050) | X_000049 <= 0 | lgen(1, ln(X_000049), X_000050)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_97, plain,
    (ln(X_000049) < X_000050 |
     ~ lgen(1, 1/2 * (X_000049 + 5) * (X_000049 - 1) / (2 * X_000049 + 1),
            X_000050) | X_000049 <= 0),
    inference(resolve, [], [refute_0_96, refute_0_95])).

cnf(refute_0_98, plain,
    (ln(X_000049) < X_000050 | X_000049 <= 0 |
     X_000050 <=
     (-5/2 + X_000049 * (2 + X_000049 * 1/2)) / (1 + X_000049 * 2)),
    inference(arithmetic, [], [refute_0_97])).

cnf(refute_0_99, plain,
    (ln(1 + skoXC1) <
     68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_98])).

cnf(refute_0_100, plain,
    (68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_60, refute_0_99])).

cnf(refute_0_101, plain,
    (68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_100])).

cnf(refute_0_102, plain,
    (68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_101, refute_0_34])).

cnf(refute_0_103, plain,
    ((68352877/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (3 + skoXC1 * 2) <= skoXC1 * (3 + skoXC1 * 1/2) |
     3 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_102, refute_0_94])).

cnf(refute_0_104, plain,
    (skoXC1 *
     (-2171384807/10000000000 +
      skoXC1 * (1583984003/2500000000 + skoXC1 * -597575461/1250000000)) <=
     -205058631/20000000000 | skoXC1 <= -3/2),
    inference(arithmetic, [], [refute_0_103])).

cnf(refute_0_105, plain,
    (-3/2 < skoXC1 |
     skoXC1 *
     (-2171384807/10000000000 +
      skoXC1 * (1583984003/2500000000 + skoXC1 * -597575461/1250000000)) <=
     -205058631/20000000000),
    inference(decision, [], [refute_0_93, refute_0_33, refute_0_32])).

cnf(refute_0_106, plain,
    (skoXC1 *
     (-2171384807/10000000000 +
      skoXC1 * (1583984003/2500000000 + skoXC1 * -597575461/1250000000)) <=
     -205058631/20000000000),
    inference(resolve, [], [refute_0_104, refute_0_105])).

cnf(refute_0_107, plain,
    (skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) <
     68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     (68352877/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (10 + skoXC1 * (12 + skoXC1 * 3)) <=
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) |
     10 + skoXC1 * (12 + skoXC1 * 3) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_108, plain,
    (ln(X_000063) < X_000064 | ~ lgen(1, ln(X_000063), X_000064)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_109, plain,
    (~ lgen(1,
            1/3 * (X_000063 ^ 2 + 19 * X_000063 + 10) * (X_000063 - 1) /
            (3 * X_000063 ^ 2 + 6 * X_000063 + 1), X_000064) |
     X_000063 <= 0 | lgen(1, ln(X_000063), X_000064)),
    inference(subst, [], [ln_upper_bound_cf5])).

cnf(refute_0_110, plain,
    (ln(X_000063) < X_000064 |
     ~ lgen(1,
            1/3 * (X_000063 ^ 2 + 19 * X_000063 + 10) * (X_000063 - 1) /
            (3 * X_000063 ^ 2 + 6 * X_000063 + 1), X_000064) |
     X_000063 <= 0), inference(resolve, [], [refute_0_109, refute_0_108])).

cnf(refute_0_111, plain,
    (ln(X_000063) < X_000064 | X_000063 <= 0 |
     X_000064 <=
     (-10/3 + X_000063 * (-3 + X_000063 * (6 + X_000063 * 1/3))) /
     (1 + X_000063 * (6 + X_000063 * 3))),
    inference(arithmetic, [], [refute_0_110])).

cnf(refute_0_112, plain,
    (ln(1 + skoXC1) <
     68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) |
     68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     (-10/3 +
      (1 + skoXC1) * (-3 + (1 + skoXC1) * (6 + (1 + skoXC1) * 1/3))) /
     (1 + (1 + skoXC1) * (6 + (1 + skoXC1) * 3)) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_111])).

cnf(refute_0_113, plain,
    (68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     (-10/3 +
      (1 + skoXC1) * (-3 + (1 + skoXC1) * (6 + (1 + skoXC1) * 1/3))) /
     (1 + (1 + skoXC1) * (6 + (1 + skoXC1) * 3)) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_60, refute_0_112])).

cnf(refute_0_114, plain,
    (68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_113])).

cnf(refute_0_115, plain,
    (68352877/20000000000 +
     skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000) <=
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3))),
    inference(resolve, [], [refute_0_114, refute_0_34])).

cnf(refute_0_116, plain,
    ((68352877/20000000000 +
      skoXC1 * (2313355193/2500000000 + skoXC1 * -597575461/2500000000)) *
     (10 + skoXC1 * (12 + skoXC1 * 3)) <=
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) |
     10 + skoXC1 * (12 + skoXC1 * 3) <= 0),
    inference(resolve, [], [refute_0_115, refute_0_107])).

cnf(refute_0_117, plain,
    (skoXC1 *
     (-3527837509/5000000000 +
      skoXC1 *
      (34481120279/20000000000 +
       skoXC1 *
       (-3192519859/7500000000 + skoXC1 * -1792726383/2500000000))) <=
     -68352877/2000000000 | skoXC1 * (12 + skoXC1 * 3) <= -10),
    inference(arithmetic, [], [refute_0_116])).

cnf(refute_0_118, plain,
    (-10 < skoXC1 * (12 + skoXC1 * 3) |
     skoXC1 *
     (-3527837509/5000000000 +
      skoXC1 *
      (34481120279/20000000000 +
       skoXC1 *
       (-3192519859/7500000000 + skoXC1 * -1792726383/2500000000))) <=
     -68352877/2000000000),
    inference(decision, [],
              [refute_0_106, refute_0_93, refute_0_33, refute_0_32])).

cnf(refute_0_119, plain,
    (skoXC1 *
     (-3527837509/5000000000 +
      skoXC1 *
      (34481120279/20000000000 +
       skoXC1 *
       (-3192519859/7500000000 + skoXC1 * -1792726383/2500000000))) <=
     -68352877/2000000000),
    inference(resolve, [], [refute_0_117, refute_0_118])).

cnf(refute_0_120, plain,
    (150352877/20000000000 <
     skoXC1 * (186644807/2500000000 + skoXC1 * 597575461/2500000000) |
     -1 < skoXC1),
    inference(decision, [],
              [refute_0_32, refute_0_33, refute_0_93, refute_0_106,
               refute_0_119])).

cnf(refute_0_121, plain,
    (150352877/20000000000 <
     skoXC1 * (186644807/2500000000 + skoXC1 * 597575461/2500000000)),
    inference(resolve, [], [refute_0_84, refute_0_120])).

cnf(refute_0_122, plain,
    (451058631/20000000000 <
     skoXC1 *
     (2089384807/10000000000 +
      skoXC1 * (-1583984003/2500000000 + skoXC1 * 597575461/1250000000)) |
     -3/2 < skoXC1),
    inference(decision, [],
              [refute_0_121, refute_0_32, refute_0_33, refute_0_93,
               refute_0_106, refute_0_119])).

cnf(refute_0_123, plain,
    (451058631/20000000000 <
     skoXC1 *
     (2089384807/10000000000 +
      skoXC1 * (-1583984003/2500000000 + skoXC1 * 597575461/1250000000))),
    inference(resolve, [], [refute_0_77, refute_0_122])).

cnf(refute_0_124, plain,
    (skoXC1 *
     (3281837509/5000000000 +
      skoXC1 *
      (-34727120279/20000000000 +
       skoXC1 *
       (3192519859/7500000000 + skoXC1 * 1792726383/2500000000))) <=
     150352877/2000000000 | skoXC1 * (12 + skoXC1 * 3) <= -10),
    inference(decision, [],
              [refute_0_123, refute_0_121, refute_0_32, refute_0_33,
               refute_0_93, refute_0_106, refute_0_119])).

cnf(refute_0_125, plain, (skoXC1 * (12 + skoXC1 * 3) <= -10),
    inference(resolve, [], [refute_0_124, refute_0_66])).

cnf(refute_0_126, plain, (-10 < skoXC1 * (12 + skoXC1 * 3)),
    inference(decision, [],
              [refute_0_123, refute_0_121, refute_0_32, refute_0_33,
               refute_0_93, refute_0_106, refute_0_119])).

cnf(refute_0_127, plain, ($false),
    inference(resolve, [], [refute_0_125, refute_0_126])).
% SZS output end CNFRefutation for log-error-analysis-2-weak.tptp
