% SZS output start CNFRefutation for log-lower-20-weak2.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(ln_lower_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, Y, (X - 1) / X) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/3 * (10 * X ^ 2 + 19 * X + 1) * (X - 1) /
            (X * (X ^ 2 + 6 * X + 3))) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf7, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/12 * (47 * X ^ 3 + 239 * X ^ 2 + 131 * X + 3) * (X - 1) /
            (X * (X ^ 3 + 12 * X ^ 2 + 18 * X + 4))) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf9, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/30 *
            (6 + 481 * X + 1881 * X ^ 2 + 1281 * X ^ 3 + 131 * X ^ 4) *
            (X - 1) /
            (X * (5 + 40 * X + 60 * X ^ 2 + 20 * X ^ 3 + X ^ 4))) |
     lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf15, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/280 *
            (35 + 9411 * X + 141123 * X ^ 2 + 547235 * X ^ 3 +
             718735 * X ^ 4 + 334575 * X ^ 5 + 49199 * X ^ 6 +
             1487 * X ^ 7) * (X - 1) /
            (X *
             (8 + 196 * X + 1176 * X ^ 2 + 2450 * X ^ 3 + 1960 * X ^ 4 +
              588 * X ^ 5 + 56 * X ^ 6 + X ^ 7))) | lgen(R, Y, ln(X)))).

fof(log_lower_bound_problem_20, conjecture,
    (! [X, Y] :
       ((57/10000 < X & X <= 1 & Y ^ 3 = X) =>
        (X * Y + X - Y - 1) / (X + Y) <= ln(X)))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((57/10000 < X & X <= 1 & Y ^ 3 = X) =>
        (X * Y + X - Y - 1) / (X + Y) <= ln(X))),
    inference(strip, [], [log_lower_bound_problem_20])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((57/10000 < X & X <= 1 & Y ^ 3 = X) =>
          (X * Y + X - Y - 1) / (X + Y) <= ln(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (57/10000 < X & ln(X) < (X * Y + X - Y - 1) / (X + Y) & X <= 1 &
        Y ^ 3 = X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (ln(skoXC1) <
     (skoXC1 * skoYC1 + skoXC1 - skoYC1 - 1) / (skoXC1 + skoYC1) &
     57/10000 < skoXC1 & skoXC1 <= 1 & skoYC1 ^ 3 = skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (ln(skoXC1) <
     (skoXC1 * skoYC1 + skoXC1 - skoYC1 - 1) / (skoXC1 + skoYC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoYC1 ^ 3 = skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (57/10000 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) *
     (skoXC1 + skoYC1) <
     skoXC1 *
     (-8 +
      skoXC1 *
      (-188 +
       skoXC1 *
       (-980 +
        skoXC1 *
        (-1274 +
         skoXC1 *
         (490 +
          skoXC1 * (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))) +
     skoYC1 *
     (skoXC1 *
      (-8 +
       skoXC1 *
       (-188 +
        skoXC1 *
        (-980 +
         skoXC1 *
         (-1274 +
          skoXC1 *
          (490 +
           skoXC1 *
           (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1))))))))) |
     skoXC1 + skoYC1 <= 0 |
     (skoXC1 *
      (-8 +
       skoXC1 *
       (-188 +
        skoXC1 *
        (-980 +
         skoXC1 *
         (-1274 +
          skoXC1 *
          (490 +
           skoXC1 * (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))) +
      skoYC1 *
      (skoXC1 *
       (-8 +
        skoXC1 *
        (-188 +
         skoXC1 *
         (-980 +
          skoXC1 *
          (-1274 +
           skoXC1 *
           (490 +
            skoXC1 *
            (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))))) /
     (skoXC1 + skoYC1) <=
     -1/8 +
     skoXC1 *
     (-1172/35 +
      skoXC1 *
      (-2352/5 +
       skoXC1 *
       (-7252/5 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (1372 +
          skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (-1/8 +
     skoXC1 *
     (-1172/35 +
      skoXC1 *
      (-2352/5 +
       skoXC1 *
       (-7252/5 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (1372 +
          skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280))))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) |
     skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))) <=
     0 |
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <=
     (-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (ln(skoXC1) <
     (skoXC1 * skoYC1 + skoXC1 - skoYC1 - 1) / (skoXC1 + skoYC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (ln(skoXC1) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (~ lgen(0, X_000104, ln(X_000103)) | X_000104 <= ln(X_000103)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_5, plain,
    (~ lgen(0, X_000104,
            1/280 *
            (35 + 9411 * X_000103 + 141123 * X_000103 ^ 2 +
             547235 * X_000103 ^ 3 + 718735 * X_000103 ^ 4 +
             334575 * X_000103 ^ 5 + 49199 * X_000103 ^ 6 +
             1487 * X_000103 ^ 7) * (X_000103 - 1) /
            (X_000103 *
             (8 + 196 * X_000103 + 1176 * X_000103 ^ 2 +
              2450 * X_000103 ^ 3 + 1960 * X_000103 ^ 4 +
              588 * X_000103 ^ 5 + 56 * X_000103 ^ 6 + X_000103 ^ 7))) |
     X_000103 <= 0 | lgen(0, X_000104, ln(X_000103))),
    inference(subst, [], [ln_lower_bound_cf15])).

cnf(refute_0_6, plain,
    (~ lgen(0, X_000104,
            1/280 *
            (35 + 9411 * X_000103 + 141123 * X_000103 ^ 2 +
             547235 * X_000103 ^ 3 + 718735 * X_000103 ^ 4 +
             334575 * X_000103 ^ 5 + 49199 * X_000103 ^ 6 +
             1487 * X_000103 ^ 7) * (X_000103 - 1) /
            (X_000103 *
             (8 + 196 * X_000103 + 1176 * X_000103 ^ 2 +
              2450 * X_000103 ^ 3 + 1960 * X_000103 ^ 4 +
              588 * X_000103 ^ 5 + 56 * X_000103 ^ 6 + X_000103 ^ 7))) |
     X_000103 <= 0 | X_000104 <= ln(X_000103)),
    inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    ((-1/8 +
      X_000103 *
      (-1172/35 +
       X_000103 *
       (-2352/5 +
        X_000103 *
        (-7252/5 +
         X_000103 *
         (-1225/2 +
          X_000103 *
          (1372 +
           X_000103 *
           (5096/5 + X_000103 * (852/5 + X_000103 * 1487/280)))))))) /
     (X_000103 *
      (8 +
       X_000103 *
       (196 +
        X_000103 *
        (1176 +
         X_000103 *
         (2450 +
          X_000103 *
          (1960 + X_000103 * (588 + X_000103 * (56 + X_000103)))))))) <
     X_000104 | X_000103 <= 0 | X_000104 <= ln(X_000103)),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <=
     ln(skoXC1) | skoXC1 <= 0), inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_8, refute_0_3])).

cnf(refute_0_10, plain, (skoYC1 ^ 3 = skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_11, plain, (skoYC1 * (skoYC1 * skoYC1) = skoXC1),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain, (skoXC1 <= 1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_13, plain, (57/10000 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_14, plain, (0 < skoXC1),
    inference(decision, [], [refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_15, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_9, refute_0_14])).

cnf(refute_0_16, plain,
    (-1/8 +
     skoXC1 *
     (-1172/35 +
      skoXC1 *
      (-2352/5 +
       skoXC1 *
       (-7252/5 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (1372 +
          skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280))))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) |
     skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))) <=
     0), inference(resolve, [], [refute_0_1, refute_0_15])).

cnf(refute_0_17, plain,
    (-1/8 +
     skoXC1 *
     (-1172/35 +
      skoXC1 *
      (-2352/5 +
       skoXC1 *
       (-7252/5 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (1372 +
          skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280))))))) <
     (skoXC1 *
      (-8 +
       skoXC1 *
       (-188 +
        skoXC1 *
        (-980 +
         skoXC1 *
         (-1274 +
          skoXC1 *
          (490 +
           skoXC1 * (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))) +
      skoYC1 *
      (skoXC1 *
       (-8 +
        skoXC1 *
        (-188 +
         skoXC1 *
         (-980 +
          skoXC1 *
          (-1274 +
           skoXC1 *
           (490 +
            skoXC1 *
            (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))))) /
     (skoXC1 + skoYC1) |
     skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))) <=
     0), inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    ((-1/5 +
      skoXC1 *
      (-95/6 +
       skoXC1 *
       (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30))))) *
     (skoXC1 + skoYC1) <
     skoXC1 *
     (-5 +
      skoXC1 *
      (-35 + skoXC1 * (-20 + skoXC1 * (40 + skoXC1 * (19 + skoXC1))))) +
     skoYC1 *
     (skoXC1 *
      (-5 +
       skoXC1 *
       (-35 + skoXC1 * (-20 + skoXC1 * (40 + skoXC1 * (19 + skoXC1)))))) |
     skoXC1 + skoYC1 <= 0 |
     (skoXC1 *
      (-5 +
       skoXC1 *
       (-35 + skoXC1 * (-20 + skoXC1 * (40 + skoXC1 * (19 + skoXC1))))) +
      skoYC1 *
      (skoXC1 *
       (-5 +
        skoXC1 *
        (-35 +
         skoXC1 * (-20 + skoXC1 * (40 + skoXC1 * (19 + skoXC1))))))) /
     (skoXC1 + skoYC1) <=
     -1/5 +
     skoXC1 *
     (-95/6 +
      skoXC1 *
      (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_19, plain,
    (-1/5 +
     skoXC1 *
     (-95/6 +
      skoXC1 *
      (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30)))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (skoXC1 *
      (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1))))) |
     skoXC1 *
     (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1)))) <= 0 |
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <=
     (-1/5 +
      skoXC1 *
      (-95/6 +
       skoXC1 *
       (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30))))) /
     (skoXC1 *
      (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1)))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_20, plain,
    (~ lgen(0, X_000062, ln(X_000061)) | X_000062 <= ln(X_000061)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_21, plain,
    (~ lgen(0, X_000062,
            1/30 *
            (6 + 481 * X_000061 + 1881 * X_000061 ^ 2 +
             1281 * X_000061 ^ 3 + 131 * X_000061 ^ 4) * (X_000061 - 1) /
            (X_000061 *
             (5 + 40 * X_000061 + 60 * X_000061 ^ 2 + 20 * X_000061 ^ 3 +
              X_000061 ^ 4))) | X_000061 <= 0 |
     lgen(0, X_000062, ln(X_000061))),
    inference(subst, [], [ln_lower_bound_cf9])).

cnf(refute_0_22, plain,
    (~ lgen(0, X_000062,
            1/30 *
            (6 + 481 * X_000061 + 1881 * X_000061 ^ 2 +
             1281 * X_000061 ^ 3 + 131 * X_000061 ^ 4) * (X_000061 - 1) /
            (X_000061 *
             (5 + 40 * X_000061 + 60 * X_000061 ^ 2 + 20 * X_000061 ^ 3 +
              X_000061 ^ 4))) | X_000061 <= 0 | X_000062 <= ln(X_000061)),
    inference(resolve, [], [refute_0_21, refute_0_20])).

cnf(refute_0_23, plain,
    ((-1/5 +
      X_000061 *
      (-95/6 +
       X_000061 *
       (-140/3 +
        X_000061 * (20 + X_000061 * (115/3 + X_000061 * 131/30))))) /
     (X_000061 *
      (5 +
       X_000061 * (40 + X_000061 * (60 + X_000061 * (20 + X_000061))))) <
     X_000062 | X_000061 <= 0 | X_000062 <= ln(X_000061)),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    ((-1/5 +
      skoXC1 *
      (-95/6 +
       skoXC1 *
       (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30))))) /
     (skoXC1 *
      (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <=
     ln(skoXC1) | skoXC1 <= 0), inference(subst, [], [refute_0_23])).

cnf(refute_0_25, plain,
    ((-1/5 +
      skoXC1 *
      (-95/6 +
       skoXC1 *
       (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30))))) /
     (skoXC1 *
      (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_24, refute_0_3])).

cnf(refute_0_26, plain,
    ((-1/5 +
      skoXC1 *
      (-95/6 +
       skoXC1 *
       (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30))))) /
     (skoXC1 *
      (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_25, refute_0_14])).

cnf(refute_0_27, plain,
    (-1/5 +
     skoXC1 *
     (-95/6 +
      skoXC1 *
      (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30)))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (skoXC1 *
      (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1))))) |
     skoXC1 *
     (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1)))) <= 0),
    inference(resolve, [], [refute_0_19, refute_0_26])).

cnf(refute_0_28, plain,
    (-1/5 +
     skoXC1 *
     (-95/6 +
      skoXC1 *
      (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30)))) <
     (skoXC1 *
      (-5 +
       skoXC1 *
       (-35 + skoXC1 * (-20 + skoXC1 * (40 + skoXC1 * (19 + skoXC1))))) +
      skoYC1 *
      (skoXC1 *
       (-5 +
        skoXC1 *
        (-35 +
         skoXC1 * (-20 + skoXC1 * (40 + skoXC1 * (19 + skoXC1))))))) /
     (skoXC1 + skoYC1) |
     skoXC1 *
     (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1)))) <= 0),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    ((-1/4 +
      skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12)))) *
     (skoXC1 + skoYC1) <
     skoXC1 *
     (-4 + skoXC1 * (-14 + skoXC1 * (6 + skoXC1 * (11 + skoXC1)))) +
     skoYC1 *
     (skoXC1 *
      (-4 + skoXC1 * (-14 + skoXC1 * (6 + skoXC1 * (11 + skoXC1))))) |
     skoXC1 + skoYC1 <= 0 |
     (skoXC1 *
      (-4 + skoXC1 * (-14 + skoXC1 * (6 + skoXC1 * (11 + skoXC1)))) +
      skoYC1 *
      (skoXC1 *
       (-4 + skoXC1 * (-14 + skoXC1 * (6 + skoXC1 * (11 + skoXC1)))))) /
     (skoXC1 + skoYC1) <=
     -1/4 +
     skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12)))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_30, plain,
    (-1/4 +
     skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1)))) |
     skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1))) <= 0 |
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <=
     (-1/4 +
      skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12)))) /
     (skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_31, plain,
    (~ lgen(0, X_000055, ln(X_000054)) | X_000055 <= ln(X_000054)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_32, plain,
    (~ lgen(0, X_000055,
            1/12 *
            (47 * X_000054 ^ 3 + 239 * X_000054 ^ 2 + 131 * X_000054 + 3) *
            (X_000054 - 1) /
            (X_000054 *
             (X_000054 ^ 3 + 12 * X_000054 ^ 2 + 18 * X_000054 + 4))) |
     X_000054 <= 0 | lgen(0, X_000055, ln(X_000054))),
    inference(subst, [], [ln_lower_bound_cf7])).

cnf(refute_0_33, plain,
    (~ lgen(0, X_000055,
            1/12 *
            (47 * X_000054 ^ 3 + 239 * X_000054 ^ 2 + 131 * X_000054 + 3) *
            (X_000054 - 1) /
            (X_000054 *
             (X_000054 ^ 3 + 12 * X_000054 ^ 2 + 18 * X_000054 + 4))) |
     X_000054 <= 0 | X_000055 <= ln(X_000054)),
    inference(resolve, [], [refute_0_32, refute_0_31])).

cnf(refute_0_34, plain,
    ((-1/4 +
      X_000054 *
      (-32/3 + X_000054 * (-9 + X_000054 * (16 + X_000054 * 47/12)))) /
     (X_000054 * (4 + X_000054 * (18 + X_000054 * (12 + X_000054)))) <
     X_000055 | X_000054 <= 0 | X_000055 <= ln(X_000054)),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    ((-1/4 +
      skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12)))) /
     (skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1)))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <=
     ln(skoXC1) | skoXC1 <= 0), inference(subst, [], [refute_0_34])).

cnf(refute_0_36, plain,
    ((-1/4 +
      skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12)))) /
     (skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1)))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_35, refute_0_3])).

cnf(refute_0_37, plain,
    ((-1/4 +
      skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12)))) /
     (skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1)))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_36, refute_0_14])).

cnf(refute_0_38, plain,
    (-1/4 +
     skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1)))) |
     skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1))) <= 0),
    inference(resolve, [], [refute_0_30, refute_0_37])).

cnf(refute_0_39, plain,
    (-1/4 +
     skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12))) <
     (skoXC1 *
      (-4 + skoXC1 * (-14 + skoXC1 * (6 + skoXC1 * (11 + skoXC1)))) +
      skoYC1 *
      (skoXC1 *
       (-4 + skoXC1 * (-14 + skoXC1 * (6 + skoXC1 * (11 + skoXC1)))))) /
     (skoXC1 + skoYC1) |
     skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1))) <= 0),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    ((-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3))) *
     (skoXC1 + skoYC1) <
     skoXC1 * (-3 + skoXC1 * (-3 + skoXC1 * (5 + skoXC1))) +
     skoYC1 * (skoXC1 * (-3 + skoXC1 * (-3 + skoXC1 * (5 + skoXC1)))) |
     skoXC1 + skoYC1 <= 0 |
     (skoXC1 * (-3 + skoXC1 * (-3 + skoXC1 * (5 + skoXC1))) +
      skoYC1 * (skoXC1 * (-3 + skoXC1 * (-3 + skoXC1 * (5 + skoXC1))))) /
     (skoXC1 + skoYC1) <=
     -1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_41, plain,
    (-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3)) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (skoXC1 * (3 + skoXC1 * (6 + skoXC1))) |
     skoXC1 * (3 + skoXC1 * (6 + skoXC1)) <= 0 |
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <=
     (-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3))) /
     (skoXC1 * (3 + skoXC1 * (6 + skoXC1)))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_42, plain,
    (~ lgen(0, X_000048, ln(X_000047)) | X_000048 <= ln(X_000047)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_43, plain,
    (~ lgen(0, X_000048,
            1/3 * (10 * X_000047 ^ 2 + 19 * X_000047 + 1) *
            (X_000047 - 1) /
            (X_000047 * (X_000047 ^ 2 + 6 * X_000047 + 3))) |
     X_000047 <= 0 | lgen(0, X_000048, ln(X_000047))),
    inference(subst, [], [ln_lower_bound_cf5])).

cnf(refute_0_44, plain,
    (~ lgen(0, X_000048,
            1/3 * (10 * X_000047 ^ 2 + 19 * X_000047 + 1) *
            (X_000047 - 1) /
            (X_000047 * (X_000047 ^ 2 + 6 * X_000047 + 3))) |
     X_000047 <= 0 | X_000048 <= ln(X_000047)),
    inference(resolve, [], [refute_0_43, refute_0_42])).

cnf(refute_0_45, plain,
    ((-1/3 + X_000047 * (-6 + X_000047 * (3 + X_000047 * 10/3))) /
     (X_000047 * (3 + X_000047 * (6 + X_000047))) < X_000048 |
     X_000047 <= 0 | X_000048 <= ln(X_000047)),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    ((-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3))) /
     (skoXC1 * (3 + skoXC1 * (6 + skoXC1))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <=
     ln(skoXC1) | skoXC1 <= 0), inference(subst, [], [refute_0_45])).

cnf(refute_0_47, plain,
    ((-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3))) /
     (skoXC1 * (3 + skoXC1 * (6 + skoXC1))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_46, refute_0_3])).

cnf(refute_0_48, plain,
    ((-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3))) /
     (skoXC1 * (3 + skoXC1 * (6 + skoXC1))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_47, refute_0_14])).

cnf(refute_0_49, plain,
    (-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3)) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (skoXC1 * (3 + skoXC1 * (6 + skoXC1))) |
     skoXC1 * (3 + skoXC1 * (6 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_41, refute_0_48])).

cnf(refute_0_50, plain,
    (-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3)) <
     (skoXC1 * (-3 + skoXC1 * (-3 + skoXC1 * (5 + skoXC1))) +
      skoYC1 * (skoXC1 * (-3 + skoXC1 * (-3 + skoXC1 * (5 + skoXC1))))) /
     (skoXC1 + skoYC1) | skoXC1 * (3 + skoXC1 * (6 + skoXC1)) <= 0),
    inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    ((-1 + skoXC1) * (skoXC1 + skoYC1) <
     skoXC1 * (-1 + skoXC1) + skoYC1 * (skoXC1 * (-1 + skoXC1)) |
     skoXC1 + skoYC1 <= 0 |
     (skoXC1 * (-1 + skoXC1) + skoYC1 * (skoXC1 * (-1 + skoXC1))) /
     (skoXC1 + skoYC1) <= -1 + skoXC1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_52, plain,
    (-1 + skoXC1 <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) * skoXC1 |
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <=
     (-1 + skoXC1) / skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_53, plain,
    (~ lgen(0, X_000034, ln(X_000033)) | X_000034 <= ln(X_000033)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_54, plain,
    (~ lgen(0, X_000034, (X_000033 - 1) / X_000033) | X_000033 <= 0 |
     lgen(0, X_000034, ln(X_000033))),
    inference(subst, [], [ln_lower_bound_cf1])).

cnf(refute_0_55, plain,
    (~ lgen(0, X_000034, (X_000033 - 1) / X_000033) | X_000033 <= 0 |
     X_000034 <= ln(X_000033)),
    inference(resolve, [], [refute_0_54, refute_0_53])).

cnf(refute_0_56, plain,
    ((-1 + X_000033) / X_000033 < X_000034 | X_000033 <= 0 |
     X_000034 <= ln(X_000033)), inference(arithmetic, [], [refute_0_55])).

cnf(refute_0_57, plain,
    ((-1 + skoXC1) / skoXC1 <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <=
     ln(skoXC1) | skoXC1 <= 0), inference(subst, [], [refute_0_56])).

cnf(refute_0_58, plain,
    ((-1 + skoXC1) / skoXC1 <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_57, refute_0_3])).

cnf(refute_0_59, plain,
    ((-1 + skoXC1) / skoXC1 <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_58, refute_0_14])).

cnf(refute_0_60, plain,
    (-1 + skoXC1 <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) * skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_52, refute_0_59])).

cnf(refute_0_61, plain,
    (-1 + skoXC1 <
     (skoXC1 * (-1 + skoXC1) + skoYC1 * (skoXC1 * (-1 + skoXC1))) /
     (skoXC1 + skoYC1) | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (-1 + skoXC1 <
     (skoXC1 * (-1 + skoXC1) + skoYC1 * (skoXC1 * (-1 + skoXC1))) /
     (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_61, refute_0_14])).

cnf(refute_0_63, plain,
    ((-1 + skoXC1) * (skoXC1 + skoYC1) <
     skoXC1 * (-1 + skoXC1) + skoYC1 * (skoXC1 * (-1 + skoXC1)) |
     skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_51, refute_0_62])).

cnf(refute_0_64, plain,
    (0 < skoYC1 * (1 + skoXC1 * (-2 + skoXC1)) | skoYC1 <= skoXC1 * -1),
    inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (0 < skoYC1 * (1 + skoXC1 * (-2 + skoXC1)) | skoXC1 * -1 < skoYC1),
    inference(decision, [], [refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_66, plain, (0 < skoYC1 * (1 + skoXC1 * (-2 + skoXC1))),
    inference(resolve, [], [refute_0_64, refute_0_65])).

cnf(refute_0_67, plain, (0 < skoXC1 * (3 + skoXC1 * (6 + skoXC1))),
    inference(decision, [],
              [refute_0_66, refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_68, plain,
    (-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3)) <
     (skoXC1 * (-3 + skoXC1 * (-3 + skoXC1 * (5 + skoXC1))) +
      skoYC1 * (skoXC1 * (-3 + skoXC1 * (-3 + skoXC1 * (5 + skoXC1))))) /
     (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_50, refute_0_67])).

cnf(refute_0_69, plain,
    ((-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3))) *
     (skoXC1 + skoYC1) <
     skoXC1 * (-3 + skoXC1 * (-3 + skoXC1 * (5 + skoXC1))) +
     skoYC1 * (skoXC1 * (-3 + skoXC1 * (-3 + skoXC1 * (5 + skoXC1)))) |
     skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_40, refute_0_68])).

cnf(refute_0_70, plain,
    (skoXC1 * (8/3 + skoXC1 * (-3 + skoXC1 * (-2 + skoXC1 * 7/3))) <
     skoYC1 *
     (1/3 + skoXC1 * (3 + skoXC1 * (-6 + skoXC1 * (5/3 + skoXC1)))) |
     skoYC1 <= skoXC1 * -1), inference(arithmetic, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (skoXC1 * (8/3 + skoXC1 * (-3 + skoXC1 * (-2 + skoXC1 * 7/3))) <
     skoYC1 *
     (1/3 + skoXC1 * (3 + skoXC1 * (-6 + skoXC1 * (5/3 + skoXC1)))) |
     skoXC1 * -1 < skoYC1),
    inference(decision, [],
              [refute_0_66, refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_72, plain,
    (skoXC1 * (8/3 + skoXC1 * (-3 + skoXC1 * (-2 + skoXC1 * 7/3))) <
     skoYC1 *
     (1/3 + skoXC1 * (3 + skoXC1 * (-6 + skoXC1 * (5/3 + skoXC1))))),
    inference(resolve, [], [refute_0_70, refute_0_71])).

cnf(refute_0_73, plain,
    (0 < skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1)))),
    inference(decision, [],
              [refute_0_72, refute_0_66, refute_0_11, refute_0_12,
               refute_0_13])).

cnf(refute_0_74, plain,
    (-1/4 +
     skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12))) <
     (skoXC1 *
      (-4 + skoXC1 * (-14 + skoXC1 * (6 + skoXC1 * (11 + skoXC1)))) +
      skoYC1 *
      (skoXC1 *
       (-4 + skoXC1 * (-14 + skoXC1 * (6 + skoXC1 * (11 + skoXC1)))))) /
     (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_39, refute_0_73])).

cnf(refute_0_75, plain,
    ((-1/4 +
      skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12)))) *
     (skoXC1 + skoYC1) <
     skoXC1 *
     (-4 + skoXC1 * (-14 + skoXC1 * (6 + skoXC1 * (11 + skoXC1)))) +
     skoYC1 *
     (skoXC1 *
      (-4 + skoXC1 * (-14 + skoXC1 * (6 + skoXC1 * (11 + skoXC1))))) |
     skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_29, refute_0_74])).

cnf(refute_0_76, plain,
    (skoXC1 *
     (15/4 +
      skoXC1 * (10/3 + skoXC1 * (-15 + skoXC1 * (5 + skoXC1 * 35/12)))) <
     skoYC1 *
     (1/4 +
      skoXC1 *
      (20/3 +
       skoXC1 * (-5 + skoXC1 * (-10 + skoXC1 * (85/12 + skoXC1))))) |
     skoYC1 <= skoXC1 * -1), inference(arithmetic, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (skoXC1 *
     (15/4 +
      skoXC1 * (10/3 + skoXC1 * (-15 + skoXC1 * (5 + skoXC1 * 35/12)))) <
     skoYC1 *
     (1/4 +
      skoXC1 *
      (20/3 +
       skoXC1 * (-5 + skoXC1 * (-10 + skoXC1 * (85/12 + skoXC1))))) |
     skoXC1 * -1 < skoYC1),
    inference(decision, [],
              [refute_0_72, refute_0_66, refute_0_11, refute_0_12,
               refute_0_13])).

cnf(refute_0_78, plain,
    (skoXC1 *
     (15/4 +
      skoXC1 * (10/3 + skoXC1 * (-15 + skoXC1 * (5 + skoXC1 * 35/12)))) <
     skoYC1 *
     (1/4 +
      skoXC1 *
      (20/3 +
       skoXC1 * (-5 + skoXC1 * (-10 + skoXC1 * (85/12 + skoXC1)))))),
    inference(resolve, [], [refute_0_76, refute_0_77])).

cnf(refute_0_79, plain,
    (0 <
     skoXC1 *
     (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1))))),
    inference(decision, [],
              [refute_0_78, refute_0_72, refute_0_66, refute_0_11,
               refute_0_12, refute_0_13])).

cnf(refute_0_80, plain,
    (-1/5 +
     skoXC1 *
     (-95/6 +
      skoXC1 *
      (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30)))) <
     (skoXC1 *
      (-5 +
       skoXC1 *
       (-35 + skoXC1 * (-20 + skoXC1 * (40 + skoXC1 * (19 + skoXC1))))) +
      skoYC1 *
      (skoXC1 *
       (-5 +
        skoXC1 *
        (-35 +
         skoXC1 * (-20 + skoXC1 * (40 + skoXC1 * (19 + skoXC1))))))) /
     (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_28, refute_0_79])).

cnf(refute_0_81, plain,
    ((-1/5 +
      skoXC1 *
      (-95/6 +
       skoXC1 *
       (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30))))) *
     (skoXC1 + skoYC1) <
     skoXC1 *
     (-5 +
      skoXC1 *
      (-35 + skoXC1 * (-20 + skoXC1 * (40 + skoXC1 * (19 + skoXC1))))) +
     skoYC1 *
     (skoXC1 *
      (-5 +
       skoXC1 *
       (-35 + skoXC1 * (-20 + skoXC1 * (40 + skoXC1 * (19 + skoXC1)))))) |
     skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_18, refute_0_80])).

cnf(refute_0_82, plain,
    (skoXC1 *
     (24/5 +
      skoXC1 *
      (115/6 +
       skoXC1 *
       (-80/3 + skoXC1 * (-20 + skoXC1 * (58/3 + skoXC1 * 101/30))))) <
     skoYC1 *
     (1/5 +
      skoXC1 *
      (65/6 +
       skoXC1 *
       (35/3 +
        skoXC1 * (-40 + skoXC1 * (5/3 + skoXC1 * (439/30 + skoXC1)))))) |
     skoYC1 <= skoXC1 * -1), inference(arithmetic, [], [refute_0_81])).

cnf(refute_0_83, plain,
    (skoXC1 *
     (24/5 +
      skoXC1 *
      (115/6 +
       skoXC1 *
       (-80/3 + skoXC1 * (-20 + skoXC1 * (58/3 + skoXC1 * 101/30))))) <
     skoYC1 *
     (1/5 +
      skoXC1 *
      (65/6 +
       skoXC1 *
       (35/3 +
        skoXC1 * (-40 + skoXC1 * (5/3 + skoXC1 * (439/30 + skoXC1)))))) |
     skoXC1 * -1 < skoYC1),
    inference(decision, [],
              [refute_0_78, refute_0_72, refute_0_66, refute_0_11,
               refute_0_12, refute_0_13])).

cnf(refute_0_84, plain,
    (skoXC1 *
     (24/5 +
      skoXC1 *
      (115/6 +
       skoXC1 *
       (-80/3 + skoXC1 * (-20 + skoXC1 * (58/3 + skoXC1 * 101/30))))) <
     skoYC1 *
     (1/5 +
      skoXC1 *
      (65/6 +
       skoXC1 *
       (35/3 +
        skoXC1 * (-40 + skoXC1 * (5/3 + skoXC1 * (439/30 + skoXC1))))))),
    inference(resolve, [], [refute_0_82, refute_0_83])).

cnf(refute_0_85, plain,
    (0 <
     skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))),
    inference(decision, [],
              [refute_0_84, refute_0_78, refute_0_72, refute_0_66,
               refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_86, plain,
    (-1/8 +
     skoXC1 *
     (-1172/35 +
      skoXC1 *
      (-2352/5 +
       skoXC1 *
       (-7252/5 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (1372 +
          skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280))))))) <
     (skoXC1 *
      (-8 +
       skoXC1 *
       (-188 +
        skoXC1 *
        (-980 +
         skoXC1 *
         (-1274 +
          skoXC1 *
          (490 +
           skoXC1 * (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))) +
      skoYC1 *
      (skoXC1 *
       (-8 +
        skoXC1 *
        (-188 +
         skoXC1 *
         (-980 +
          skoXC1 *
          (-1274 +
           skoXC1 *
           (490 +
            skoXC1 *
            (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))))) /
     (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_17, refute_0_85])).

cnf(refute_0_87, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) *
     (skoXC1 + skoYC1) <
     skoXC1 *
     (-8 +
      skoXC1 *
      (-188 +
       skoXC1 *
       (-980 +
        skoXC1 *
        (-1274 +
         skoXC1 *
         (490 +
          skoXC1 * (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))) +
     skoYC1 *
     (skoXC1 *
      (-8 +
       skoXC1 *
       (-188 +
        skoXC1 *
        (-980 +
         skoXC1 *
         (-1274 +
          skoXC1 *
          (490 +
           skoXC1 *
           (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1))))))))) |
     skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_0, refute_0_86])).

cnf(refute_0_88, plain,
    (skoXC1 *
     (63/8 +
      skoXC1 *
      (5408/35 +
       skoXC1 *
       (2548/5 +
        skoXC1 *
        (-882/5 +
         skoXC1 *
         (-2205/2 +
          skoXC1 *
          (skoXC1 * (2436/5 + skoXC1 * (577/5 + skoXC1 * 1207/280)))))))) <
     skoYC1 *
     (1/8 +
      skoXC1 *
      (892/35 +
       skoXC1 *
       (1412/5 +
        skoXC1 *
        (2352/5 +
         skoXC1 *
         (-1323/2 +
          skoXC1 *
          (-882 +
           skoXC1 *
           (1764/5 +
            skoXC1 * (1808/5 + skoXC1 * (13913/280 + skoXC1))))))))) |
     skoYC1 <= skoXC1 * -1), inference(arithmetic, [], [refute_0_87])).

cnf(refute_0_89, plain,
    (skoYC1 *
     (1/8 +
      skoXC1 *
      (892/35 +
       skoXC1 *
       (1412/5 +
        skoXC1 *
        (2352/5 +
         skoXC1 *
         (-1323/2 +
          skoXC1 *
          (-882 +
           skoXC1 *
           (1764/5 +
            skoXC1 * (1808/5 + skoXC1 * (13913/280 + skoXC1))))))))) <=
     skoXC1 *
     (63/8 +
      skoXC1 *
      (5408/35 +
       skoXC1 *
       (2548/5 +
        skoXC1 *
        (-882/5 +
         skoXC1 *
         (-2205/2 +
          skoXC1 *
          (skoXC1 * (2436/5 + skoXC1 * (577/5 + skoXC1 * 1207/280)))))))) |
     skoYC1 <= skoXC1 * -1),
    inference(decision, [],
              [refute_0_84, refute_0_78, refute_0_72, refute_0_66,
               refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_90, plain, (skoYC1 <= skoXC1 * -1),
    inference(resolve, [], [refute_0_89, refute_0_88])).

cnf(refute_0_91, plain, (skoXC1 * -1 < skoYC1),
    inference(decision, [],
              [refute_0_84, refute_0_78, refute_0_72, refute_0_66,
               refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_92, plain, ($false),
    inference(resolve, [], [refute_0_90, refute_0_91])).
% SZS output end CNFRefutation for log-lower-20-weak2.tptp
