% SZS output start CNFRefutation for log-fun-ineq-a1.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

fof(lfi_a, conjecture, (! [N] : (1 <= N => ln(1 + 1 / N) < 1 / N))).

fof(subgoal_0, plain, (! [N] : (1 <= N => ln(1 + 1 / N) < 1 / N)),
    inference(strip, [], [lfi_a])).

fof(negate_0_0, plain, (~ ! [N] : (1 <= N => ln(1 + 1 / N) < 1 / N)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [N] : (1 <= N & 1 / N <= ln(1 + 1 / N))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (1 <= skoNC1 & 1 / skoNC1 <= ln(1 + 1 / skoNC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 / skoNC1 <= ln(1 + 1 / skoNC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (1 <= skoNC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (-1 < 1 / skoNC1 | 1 <= -1 * skoNC1 | skoNC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    ((1/2 + skoNC1 * 3) / (skoNC1 * (2 + skoNC1 * 3)) < 1 / skoNC1 |
     1 / skoNC1 * (skoNC1 * (2 + skoNC1 * 3)) <= 1/2 + skoNC1 * 3 |
     skoNC1 * (2 + skoNC1 * 3) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain, (1 / skoNC1 <= ln(1 + 1 / skoNC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (ln(X_000040) < X_000041 | ~ lgen(1, ln(X_000040), X_000041)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (~ lgen(1, 1/2 * (X_000040 + 5) * (X_000040 - 1) / (2 * X_000040 + 1),
            X_000041) | X_000040 <= 0 | lgen(1, ln(X_000040), X_000041)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_5, plain,
    (ln(X_000040) < X_000041 |
     ~ lgen(1, 1/2 * (X_000040 + 5) * (X_000040 - 1) / (2 * X_000040 + 1),
            X_000041) | X_000040 <= 0),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (ln(X_000040) < X_000041 | X_000040 <= 0 |
     X_000041 <=
     (-5/2 + X_000040 * (2 + X_000040 * 1/2)) / (1 + X_000040 * 2)),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (ln(1 + 1 / skoNC1) < 1 / skoNC1 | 1 + 1 / skoNC1 <= 0 |
     1 / skoNC1 <=
     (-5/2 + (1 + 1 / skoNC1) * (2 + (1 + 1 / skoNC1) * 1/2)) /
     (1 + (1 + 1 / skoNC1) * 2)), inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (1 + 1 / skoNC1 <= 0 |
     1 / skoNC1 <=
     (-5/2 + (1 + 1 / skoNC1) * (2 + (1 + 1 / skoNC1) * 1/2)) /
     (1 + (1 + 1 / skoNC1) * 2)),
    inference(resolve, [], [refute_0_2, refute_0_7])).

cnf(refute_0_9, plain,
    (1 / skoNC1 <= -1 |
     1 / skoNC1 <= (1/2 + skoNC1 * 3) / (skoNC1 * (2 + skoNC1 * 3)) |
     skoNC1 = 0), inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain, (1 <= skoNC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_11, plain, (skoNC1 != 0),
    inference(decision, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (1 / skoNC1 <= -1 |
     1 / skoNC1 <= (1/2 + skoNC1 * 3) / (skoNC1 * (2 + skoNC1 * 3))),
    inference(resolve, [], [refute_0_9, refute_0_11])).

cnf(refute_0_13, plain,
    (1 / skoNC1 * (skoNC1 * (2 + skoNC1 * 3)) <= 1/2 + skoNC1 * 3 |
     skoNC1 * (2 + skoNC1 * 3) <= 0 | 1 / skoNC1 <= -1),
    inference(resolve, [], [refute_0_12, refute_0_1])).

cnf(refute_0_14, plain,
    (skoNC1 * (2 + skoNC1 * 3) <= 0 | 1 / skoNC1 <= -1 | skoNC1 = 0),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain, (0 < skoNC1 * (2 + skoNC1 * 3) | skoNC1 = 0),
    inference(decision, [], [refute_0_10])).

cnf(refute_0_16, plain, (1 / skoNC1 <= -1 | skoNC1 = 0),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain, (1 / skoNC1 <= -1),
    inference(resolve, [], [refute_0_16, refute_0_11])).

cnf(refute_0_18, plain, (1 <= -1 * skoNC1 | skoNC1 <= 0),
    inference(resolve, [], [refute_0_17, refute_0_0])).

cnf(refute_0_19, plain, (skoNC1 <= -1 | skoNC1 <= 0),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain, (-1 < skoNC1 | skoNC1 <= 0),
    inference(decision, [], [refute_0_10])).

cnf(refute_0_21, plain, (skoNC1 <= 0),
    inference(resolve, [], [refute_0_19, refute_0_20])).

cnf(refute_0_22, plain, (0 < skoNC1),
    inference(decision, [], [refute_0_10])).

cnf(refute_0_23, plain, ($false),
    inference(resolve, [], [refute_0_21, refute_0_22])).
% SZS output end CNFRefutation for log-fun-ineq-a1.tptp
