% SZS output start CNFRefutation for log-lower-17-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(ln_lower_bound_cf15, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/280 *
            (35 + 9411 * X + 141123 * X ^ 2 + 547235 * X ^ 3 +
             718735 * X ^ 4 + 334575 * X ^ 5 + 49199 * X ^ 6 +
             1487 * X ^ 7) * (X - 1) /
            (X *
             (8 + 196 * X + 1176 * X ^ 2 + 2450 * X ^ 3 + 1960 * X ^ 4 +
              588 * X ^ 5 + 56 * X ^ 6 + X ^ 7))) | lgen(R, Y, ln(X)))).

fof(log_lower_bound_problem_17, conjecture,
    (! [X, Y] :
       ((-9997/10000 < X & X <= 0 & 0 <= Y & Y ^ 2 = 1 + X) =>
        X / Y <= ln(1 + X)))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((-9997/10000 < X & X <= 0 & 0 <= Y & Y ^ 2 = 1 + X) =>
        X / Y <= ln(1 + X))),
    inference(strip, [], [log_lower_bound_problem_17])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((-9997/10000 < X & X <= 0 & 0 <= Y & Y ^ 2 = 1 + X) =>
          X / Y <= ln(1 + X))), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (-9997/10000 < X & ln(1 + X) < X / Y & X <= 0 & 0 <= Y &
        Y ^ 2 = 1 + X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (ln(1 + skoXC1) < skoXC1 / skoYC1 & -9997/10000 < skoXC1 &
     0 <= skoYC1 & skoXC1 <= 0 & skoYC1 ^ 2 = 1 + skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (ln(1 + skoXC1) < skoXC1 / skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoYC1 ^ 2 = 1 + skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (0 <= skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (-9997/10000 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) *
     skoYC1 <
     skoXC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) |
     skoXC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) /
     skoYC1 <=
     skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) |
     skoYC1 <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) <
     skoXC1 / skoYC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) |
     6435 +
     skoXC1 *
     (27456 +
      skoXC1 *
      (48048 +
       skoXC1 *
       (44352 +
        skoXC1 *
        (23100 +
         skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1))))))) <=
     0 |
     skoXC1 / skoYC1 <=
     skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) /
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1))))))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain, (ln(1 + skoXC1) < skoXC1 / skoYC1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (~ lgen(0, X_000069, ln(X_000068)) | X_000069 <= ln(X_000068)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_4, plain,
    (~ lgen(0, X_000069,
            1/280 *
            (35 + 9411 * X_000068 + 141123 * X_000068 ^ 2 +
             547235 * X_000068 ^ 3 + 718735 * X_000068 ^ 4 +
             334575 * X_000068 ^ 5 + 49199 * X_000068 ^ 6 +
             1487 * X_000068 ^ 7) * (X_000068 - 1) /
            (X_000068 *
             (8 + 196 * X_000068 + 1176 * X_000068 ^ 2 +
              2450 * X_000068 ^ 3 + 1960 * X_000068 ^ 4 +
              588 * X_000068 ^ 5 + 56 * X_000068 ^ 6 + X_000068 ^ 7))) |
     X_000068 <= 0 | lgen(0, X_000069, ln(X_000068))),
    inference(subst, [], [ln_lower_bound_cf15])).

cnf(refute_0_5, plain,
    (~ lgen(0, X_000069,
            1/280 *
            (35 + 9411 * X_000068 + 141123 * X_000068 ^ 2 +
             547235 * X_000068 ^ 3 + 718735 * X_000068 ^ 4 +
             334575 * X_000068 ^ 5 + 49199 * X_000068 ^ 6 +
             1487 * X_000068 ^ 7) * (X_000068 - 1) /
            (X_000068 *
             (8 + 196 * X_000068 + 1176 * X_000068 ^ 2 +
              2450 * X_000068 ^ 3 + 1960 * X_000068 ^ 4 +
              588 * X_000068 ^ 5 + 56 * X_000068 ^ 6 + X_000068 ^ 7))) |
     X_000068 <= 0 | X_000069 <= ln(X_000068)),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    ((-1/8 +
      X_000068 *
      (-1172/35 +
       X_000068 *
       (-2352/5 +
        X_000068 *
        (-7252/5 +
         X_000068 *
         (-1225/2 +
          X_000068 *
          (1372 +
           X_000068 *
           (5096/5 + X_000068 * (852/5 + X_000068 * 1487/280)))))))) /
     (X_000068 *
      (8 +
       X_000068 *
       (196 +
        X_000068 *
        (1176 +
         X_000068 *
         (2450 +
          X_000068 *
          (1960 + X_000068 * (588 + X_000068 * (56 + X_000068)))))))) <
     X_000069 | X_000068 <= 0 | X_000069 <= ln(X_000068)),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    ((-1/8 +
      (1 + skoXC1) *
      (-1172/35 +
       (1 + skoXC1) *
       (-2352/5 +
        (1 + skoXC1) *
        (-7252/5 +
         (1 + skoXC1) *
         (-1225/2 +
          (1 + skoXC1) *
          (1372 +
           (1 + skoXC1) *
           (5096/5 +
            (1 + skoXC1) * (852/5 + (1 + skoXC1) * 1487/280)))))))) /
     ((1 + skoXC1) *
      (8 +
       (1 + skoXC1) *
       (196 +
        (1 + skoXC1) *
        (1176 +
         (1 + skoXC1) *
         (2450 +
          (1 + skoXC1) *
          (1960 +
           (1 + skoXC1) *
           (588 + (1 + skoXC1) * (56 + (1 + skoXC1))))))))) <
     skoXC1 / skoYC1 | 1 + skoXC1 <= 0 |
     skoXC1 / skoYC1 <= ln(1 + skoXC1)),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    ((-1/8 +
      (1 + skoXC1) *
      (-1172/35 +
       (1 + skoXC1) *
       (-2352/5 +
        (1 + skoXC1) *
        (-7252/5 +
         (1 + skoXC1) *
         (-1225/2 +
          (1 + skoXC1) *
          (1372 +
           (1 + skoXC1) *
           (5096/5 +
            (1 + skoXC1) * (852/5 + (1 + skoXC1) * 1487/280)))))))) /
     ((1 + skoXC1) *
      (8 +
       (1 + skoXC1) *
       (196 +
        (1 + skoXC1) *
        (1176 +
         (1 + skoXC1) *
         (2450 +
          (1 + skoXC1) *
          (1960 +
           (1 + skoXC1) *
           (588 + (1 + skoXC1) * (56 + (1 + skoXC1))))))))) <
     skoXC1 / skoYC1 | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_7, refute_0_2])).

cnf(refute_0_9, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) /
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) <
     skoXC1 / skoYC1 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain, (skoYC1 ^ 2 = 1 + skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_11, plain, (skoYC1 * skoYC1 = 1 + skoXC1),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain, (skoXC1 <= 0),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_13, plain, (0 <= skoYC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_14, plain, (-9997/10000 < skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_15, plain, (-1 < skoXC1),
    inference(decision, [],
              [refute_0_11, refute_0_12, refute_0_13, refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) /
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) <
     skoXC1 / skoYC1), inference(resolve, [], [refute_0_9, refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) <
     skoXC1 / skoYC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) |
     6435 +
     skoXC1 *
     (27456 +
      skoXC1 *
      (48048 +
       skoXC1 *
       (44352 +
        skoXC1 *
        (23100 +
         skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1))))))) <=
     0), inference(resolve, [], [refute_0_1, refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) <
     skoXC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) /
     skoYC1 |
     skoXC1 *
     (27456 +
      skoXC1 *
      (48048 +
       skoXC1 *
       (44352 +
        skoXC1 *
        (23100 +
         skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1))))))) <=
     -6435), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (-6435 <
     skoXC1 *
     (27456 +
      skoXC1 *
      (48048 +
       skoXC1 *
       (44352 +
        skoXC1 *
        (23100 +
         skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))),
    inference(decision, [],
              [refute_0_11, refute_0_12, refute_0_13, refute_0_14])).

cnf(refute_0_20, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) <
     skoXC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) /
     skoYC1), inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) *
     skoYC1 <
     skoXC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1)))))))) |
     skoYC1 <= 0), inference(resolve, [], [refute_0_0, refute_0_20])).

cnf(refute_0_22, plain, (0 < skoYC1),
    inference(decision, [],
              [refute_0_11, refute_0_12, refute_0_13, refute_0_14])).

cnf(refute_0_23, plain,
    (skoXC1 *
     (6435 +
      skoXC1 *
      (48477/2 +
       skoXC1 *
       (36465 +
        skoXC1 *
        (111485/4 +
         skoXC1 *
         (11363 +
          skoXC1 *
          (23607/10 + skoXC1 * (7451/35 + skoXC1 * 1487/280))))))) *
     skoYC1 <
     skoXC1 *
     (6435 +
      skoXC1 *
      (27456 +
       skoXC1 *
       (48048 +
        skoXC1 *
        (44352 +
         skoXC1 *
         (23100 +
          skoXC1 * (6720 + skoXC1 * (1008 + skoXC1 * (64 + skoXC1))))))))),
    inference(resolve, [], [refute_0_21, refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 *
     (-6435 +
      skoXC1 *
      (-27456 +
       skoXC1 *
       (-48048 +
        skoXC1 *
        (-44352 +
         skoXC1 *
         (-23100 +
          skoXC1 *
          (-6720 + skoXC1 * (-1008 + skoXC1 * (-64 + skoXC1 * -1)))))))) <
     skoYC1 *
     (skoXC1 *
      (-6435 +
       skoXC1 *
       (-48477/2 +
        skoXC1 *
        (-36465 +
         skoXC1 *
         (-111485/4 +
          skoXC1 *
          (-11363 +
           skoXC1 *
           (-23607/10 + skoXC1 * (-7451/35 + skoXC1 * -1487/280))))))))),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (skoYC1 *
     (skoXC1 *
      (-6435 +
       skoXC1 *
       (-48477/2 +
        skoXC1 *
        (-36465 +
         skoXC1 *
         (-111485/4 +
          skoXC1 *
          (-11363 +
           skoXC1 *
           (-23607/10 + skoXC1 * (-7451/35 + skoXC1 * -1487/280)))))))) <=
     skoXC1 *
     (-6435 +
      skoXC1 *
      (-27456 +
       skoXC1 *
       (-48048 +
        skoXC1 *
        (-44352 +
         skoXC1 *
         (-23100 +
          skoXC1 *
          (-6720 + skoXC1 * (-1008 + skoXC1 * (-64 + skoXC1 * -1))))))))),
    inference(decision, [],
              [refute_0_11, refute_0_12, refute_0_13, refute_0_14])).

cnf(refute_0_26, plain, ($false),
    inference(resolve, [], [refute_0_25, refute_0_24])).
% SZS output end CNFRefutation for log-lower-17-weak.tptp
