% SZS output start CNFRefutation for log-upper-21-weak.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/3 * (X ^ 2 + 19 * X + 10) * (X - 1) /
            (3 * X ^ 2 + 6 * X + 1), Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf7, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/12 * (3 * X ^ 3 + 131 * X ^ 2 + 239 * X + 47) * (X - 1) /
            (4 * X ^ 3 + 18 * X ^ 2 + 12 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf9, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/30 *
            (6 * X ^ 4 + 481 * X ^ 3 + 1881 * X ^ 2 + 1281 * X + 131) *
            (X - 1) / (5 * X ^ 4 + 40 * X ^ 3 + 60 * X ^ 2 + 20 * X + 1),
            Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf11, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/30 *
            (5 * X ^ 5 + 647 * X ^ 4 + 4397 * X ^ 3 + 6397 * X ^ 2 +
             2272 * X + 142) * (X - 1) /
            (6 * X ^ 5 + 75 * X ^ 4 + 200 * X ^ 3 + 150 * X ^ 2 + 30 * X +
             1), Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf15, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/280 *
            (1487 + 141123 * X ^ 5 + 49199 * X + 334575 * X ^ 2 +
             35 * X ^ 7 + 547235 * X ^ 4 + 718735 * X ^ 3 + 9411 * X ^ 6) *
            (X - 1) /
            (1 + 1176 * X ^ 5 + 56 * X + 588 * X ^ 2 + 8 * X ^ 7 +
             2450 * X ^ 4 + 1960 * X ^ 3 + 196 * X ^ 6), Y) |
     lgen(R, ln(X), Y))).

fof(log_upper_bound_problem_21, conjecture,
    (! [X, Y] :
       ((3/10000 < X & 0 <= Y & Y ^ 2 = X ^ 2 + X) =>
        ln(1 + 1 / X) < 1 / Y))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((3/10000 < X & 0 <= Y & Y ^ 2 = X ^ 2 + X) =>
        ln(1 + 1 / X) < 1 / Y)),
    inference(strip, [], [log_upper_bound_problem_21])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((3/10000 < X & 0 <= Y & Y ^ 2 = X ^ 2 + X) =>
          ln(1 + 1 / X) < 1 / Y)), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (3/10000 < X & 0 <= Y & 1 / Y <= ln(1 + 1 / X) &
        Y ^ 2 = X ^ 2 + X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (3/10000 < skoXC1 & 0 <= skoYC1 & 1 / skoYC1 <= ln(1 + 1 / skoXC1) &
     skoYC1 ^ 2 = skoXC1 ^ 2 + skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 / skoYC1 <= ln(1 + 1 / skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoYC1 ^ 2 = skoXC1 ^ 2 + skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 <= skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (3/10000 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (-1 < 1 / skoXC1 | 1 <= -1 * skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    (1/8 +
     skoXC1 *
     (1207/35 +
      skoXC1 *
      (7083/10 +
       skoXC1 *
       (4983 +
        skoXC1 *
        (64405/4 +
         skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435)))))) <
     skoXC1 *
     (8 +
      skoXC1 *
      (252 +
       skoXC1 *
       (2520 +
        skoXC1 *
        (11550 +
         skoXC1 *
         (27720 +
          skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435))))))) /
     skoYC1 |
     skoXC1 *
     (8 +
      skoXC1 *
      (252 +
       skoXC1 *
       (2520 +
        skoXC1 *
        (11550 +
         skoXC1 *
         (27720 +
          skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435))))))) <=
     (1/8 +
      skoXC1 *
      (1207/35 +
       skoXC1 *
       (7083/10 +
        skoXC1 *
        (4983 +
         skoXC1 *
         (64405/4 +
          skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))) *
     skoYC1 | skoYC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_2, plain,
    ((1/8 +
      skoXC1 *
      (1207/35 +
       skoXC1 *
       (7083/10 +
        skoXC1 *
        (4983 +
         skoXC1 *
         (64405/4 +
          skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (252 +
        skoXC1 *
        (2520 +
         skoXC1 *
         (11550 +
          skoXC1 *
          (27720 +
           skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435)))))))) <
     1 / skoYC1 |
     1 / skoYC1 *
     (skoXC1 *
      (8 +
       skoXC1 *
       (252 +
        skoXC1 *
        (2520 +
         skoXC1 *
         (11550 +
          skoXC1 *
          (27720 +
           skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435)))))))) <=
     1/8 +
     skoXC1 *
     (1207/35 +
      skoXC1 *
      (7083/10 +
       skoXC1 *
       (4983 +
        skoXC1 *
        (64405/4 +
         skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435)))))) |
     skoXC1 *
     (8 +
      skoXC1 *
      (252 +
       skoXC1 *
       (2520 +
        skoXC1 *
        (11550 +
         skoXC1 *
         (27720 +
          skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_3, plain, (1 / skoYC1 <= ln(1 + 1 / skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_4, plain,
    (ln(X_000096) < X_000097 | ~ lgen(1, ln(X_000096), X_000097)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_5, plain,
    (~ lgen(1,
            1/280 *
            (1487 + 141123 * X_000096 ^ 5 + 49199 * X_000096 +
             334575 * X_000096 ^ 2 + 35 * X_000096 ^ 7 +
             547235 * X_000096 ^ 4 + 718735 * X_000096 ^ 3 +
             9411 * X_000096 ^ 6) * (X_000096 - 1) /
            (1 + 1176 * X_000096 ^ 5 + 56 * X_000096 + 588 * X_000096 ^ 2 +
             8 * X_000096 ^ 7 + 2450 * X_000096 ^ 4 + 1960 * X_000096 ^ 3 +
             196 * X_000096 ^ 6), X_000097) | X_000096 <= 0 |
     lgen(1, ln(X_000096), X_000097)),
    inference(subst, [], [ln_upper_bound_cf15])).

cnf(refute_0_6, plain,
    (ln(X_000096) < X_000097 |
     ~ lgen(1,
            1/280 *
            (1487 + 141123 * X_000096 ^ 5 + 49199 * X_000096 +
             334575 * X_000096 ^ 2 + 35 * X_000096 ^ 7 +
             547235 * X_000096 ^ 4 + 718735 * X_000096 ^ 3 +
             9411 * X_000096 ^ 6) * (X_000096 - 1) /
            (1 + 1176 * X_000096 ^ 5 + 56 * X_000096 + 588 * X_000096 ^ 2 +
             8 * X_000096 ^ 7 + 2450 * X_000096 ^ 4 + 1960 * X_000096 ^ 3 +
             196 * X_000096 ^ 6), X_000097) | X_000096 <= 0),
    inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    (ln(X_000096) < X_000097 | X_000096 <= 0 |
     X_000097 <=
     (-1487/280 +
      X_000096 *
      (-852/5 +
       X_000096 *
       (-5096/5 +
        X_000096 *
        (-1372 +
         X_000096 *
         (1225/2 +
          X_000096 *
          (7252/5 +
           X_000096 *
           (2352/5 + X_000096 * (1172/35 + X_000096 * 1/8)))))))) /
     (1 +
      X_000096 *
      (56 +
       X_000096 *
       (588 +
        X_000096 *
        (1960 +
         X_000096 *
         (2450 + X_000096 * (1176 + X_000096 * (196 + X_000096 * 8)))))))),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (ln(1 + 1 / skoXC1) < 1 / skoYC1 | 1 + 1 / skoXC1 <= 0 |
     1 / skoYC1 <=
     (-1487/280 +
      (1 + 1 / skoXC1) *
      (-852/5 +
       (1 + 1 / skoXC1) *
       (-5096/5 +
        (1 + 1 / skoXC1) *
        (-1372 +
         (1 + 1 / skoXC1) *
         (1225/2 +
          (1 + 1 / skoXC1) *
          (7252/5 +
           (1 + 1 / skoXC1) *
           (2352/5 +
            (1 + 1 / skoXC1) * (1172/35 + (1 + 1 / skoXC1) * 1/8)))))))) /
     (1 +
      (1 + 1 / skoXC1) *
      (56 +
       (1 + 1 / skoXC1) *
       (588 +
        (1 + 1 / skoXC1) *
        (1960 +
         (1 + 1 / skoXC1) *
         (2450 +
          (1 + 1 / skoXC1) *
          (1176 + (1 + 1 / skoXC1) * (196 + (1 + 1 / skoXC1) * 8)))))))),
    inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (1 + 1 / skoXC1 <= 0 |
     1 / skoYC1 <=
     (-1487/280 +
      (1 + 1 / skoXC1) *
      (-852/5 +
       (1 + 1 / skoXC1) *
       (-5096/5 +
        (1 + 1 / skoXC1) *
        (-1372 +
         (1 + 1 / skoXC1) *
         (1225/2 +
          (1 + 1 / skoXC1) *
          (7252/5 +
           (1 + 1 / skoXC1) *
           (2352/5 +
            (1 + 1 / skoXC1) * (1172/35 + (1 + 1 / skoXC1) * 1/8)))))))) /
     (1 +
      (1 + 1 / skoXC1) *
      (56 +
       (1 + 1 / skoXC1) *
       (588 +
        (1 + 1 / skoXC1) *
        (1960 +
         (1 + 1 / skoXC1) *
         (2450 +
          (1 + 1 / skoXC1) *
          (1176 + (1 + 1 / skoXC1) * (196 + (1 + 1 / skoXC1) * 8)))))))),
    inference(resolve, [], [refute_0_3, refute_0_8])).

cnf(refute_0_10, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/8 +
      skoXC1 *
      (1207/35 +
       skoXC1 *
       (7083/10 +
        skoXC1 *
        (4983 +
         skoXC1 *
         (64405/4 +
          skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (252 +
        skoXC1 *
        (2520 +
         skoXC1 *
         (11550 +
          skoXC1 *
          (27720 +
           skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435)))))))) |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (1/6 +
     skoXC1 *
     (112/5 +
      skoXC1 * (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462)))) <
     skoXC1 *
     (6 +
      skoXC1 *
      (105 +
       skoXC1 *
       (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462))))) /
     skoYC1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (105 +
       skoXC1 *
       (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462))))) <=
     (1/6 +
      skoXC1 *
      (112/5 +
       skoXC1 *
       (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462))))) *
     skoYC1 | skoYC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_12, plain,
    ((1/6 +
      skoXC1 *
      (112/5 +
       skoXC1 *
       (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (105 +
        skoXC1 *
        (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462)))))) <
     1 / skoYC1 |
     1 / skoYC1 *
     (skoXC1 *
      (6 +
       skoXC1 *
       (105 +
        skoXC1 *
        (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462)))))) <=
     1/6 +
     skoXC1 *
     (112/5 +
      skoXC1 * (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462)))) |
     skoXC1 *
     (6 +
      skoXC1 *
      (105 +
       skoXC1 *
       (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_13, plain,
    (ln(X_000068) < X_000069 | ~ lgen(1, ln(X_000068), X_000069)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_14, plain,
    (~ lgen(1,
            1/30 *
            (5 * X_000068 ^ 5 + 647 * X_000068 ^ 4 + 4397 * X_000068 ^ 3 +
             6397 * X_000068 ^ 2 + 2272 * X_000068 + 142) *
            (X_000068 - 1) /
            (6 * X_000068 ^ 5 + 75 * X_000068 ^ 4 + 200 * X_000068 ^ 3 +
             150 * X_000068 ^ 2 + 30 * X_000068 + 1), X_000069) |
     X_000068 <= 0 | lgen(1, ln(X_000068), X_000069)),
    inference(subst, [], [ln_upper_bound_cf11])).

cnf(refute_0_15, plain,
    (ln(X_000068) < X_000069 |
     ~ lgen(1,
            1/30 *
            (5 * X_000068 ^ 5 + 647 * X_000068 ^ 4 + 4397 * X_000068 ^ 3 +
             6397 * X_000068 ^ 2 + 2272 * X_000068 + 142) *
            (X_000068 - 1) /
            (6 * X_000068 ^ 5 + 75 * X_000068 ^ 4 + 200 * X_000068 ^ 3 +
             150 * X_000068 ^ 2 + 30 * X_000068 + 1), X_000069) |
     X_000068 <= 0), inference(resolve, [], [refute_0_14, refute_0_13])).

cnf(refute_0_16, plain,
    (ln(X_000068) < X_000069 | X_000068 <= 0 |
     X_000069 <=
     (-71/15 +
      X_000068 *
      (-71 +
       X_000068 *
       (-275/2 +
        X_000068 *
        (200/3 +
         X_000068 * (125 + X_000068 * (107/5 + X_000068 * 1/6)))))) /
     (1 +
      X_000068 *
      (30 +
       X_000068 *
       (150 + X_000068 * (200 + X_000068 * (75 + X_000068 * 6)))))),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (ln(1 + 1 / skoXC1) < 1 / skoYC1 | 1 + 1 / skoXC1 <= 0 |
     1 / skoYC1 <=
     (-71/15 +
      (1 + 1 / skoXC1) *
      (-71 +
       (1 + 1 / skoXC1) *
       (-275/2 +
        (1 + 1 / skoXC1) *
        (200/3 +
         (1 + 1 / skoXC1) *
         (125 + (1 + 1 / skoXC1) * (107/5 + (1 + 1 / skoXC1) * 1/6)))))) /
     (1 +
      (1 + 1 / skoXC1) *
      (30 +
       (1 + 1 / skoXC1) *
       (150 +
        (1 + 1 / skoXC1) *
        (200 + (1 + 1 / skoXC1) * (75 + (1 + 1 / skoXC1) * 6)))))),
    inference(subst, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (1 + 1 / skoXC1 <= 0 |
     1 / skoYC1 <=
     (-71/15 +
      (1 + 1 / skoXC1) *
      (-71 +
       (1 + 1 / skoXC1) *
       (-275/2 +
        (1 + 1 / skoXC1) *
        (200/3 +
         (1 + 1 / skoXC1) *
         (125 + (1 + 1 / skoXC1) * (107/5 + (1 + 1 / skoXC1) * 1/6)))))) /
     (1 +
      (1 + 1 / skoXC1) *
      (30 +
       (1 + 1 / skoXC1) *
       (150 +
        (1 + 1 / skoXC1) *
        (200 + (1 + 1 / skoXC1) * (75 + (1 + 1 / skoXC1) * 6)))))),
    inference(resolve, [], [refute_0_3, refute_0_17])).

cnf(refute_0_19, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/6 +
      skoXC1 *
      (112/5 +
       skoXC1 *
       (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (105 +
        skoXC1 *
        (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462)))))) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (1/5 +
     skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126))) <
     skoXC1 *
     (5 + skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126)))) /
     skoYC1 |
     skoXC1 *
     (5 +
      skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126)))) <=
     (1/5 +
      skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126)))) *
     skoYC1 | skoYC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_21, plain,
    ((1/5 +
      skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126)))) /
     (skoXC1 *
      (5 +
       skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126))))) <
     1 / skoYC1 |
     1 / skoYC1 *
     (skoXC1 *
      (5 +
       skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126))))) <=
     1/5 +
     skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126))) |
     skoXC1 *
     (5 +
      skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126)))) <=
     0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_22, plain,
    (ln(X_000061) < X_000062 | ~ lgen(1, ln(X_000061), X_000062)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_23, plain,
    (~ lgen(1,
            1/30 *
            (6 * X_000061 ^ 4 + 481 * X_000061 ^ 3 + 1881 * X_000061 ^ 2 +
             1281 * X_000061 + 131) * (X_000061 - 1) /
            (5 * X_000061 ^ 4 + 40 * X_000061 ^ 3 + 60 * X_000061 ^ 2 +
             20 * X_000061 + 1), X_000062) | X_000061 <= 0 |
     lgen(1, ln(X_000061), X_000062)),
    inference(subst, [], [ln_upper_bound_cf9])).

cnf(refute_0_24, plain,
    (ln(X_000061) < X_000062 |
     ~ lgen(1,
            1/30 *
            (6 * X_000061 ^ 4 + 481 * X_000061 ^ 3 + 1881 * X_000061 ^ 2 +
             1281 * X_000061 + 131) * (X_000061 - 1) /
            (5 * X_000061 ^ 4 + 40 * X_000061 ^ 3 + 60 * X_000061 ^ 2 +
             20 * X_000061 + 1), X_000062) | X_000061 <= 0),
    inference(resolve, [], [refute_0_23, refute_0_22])).

cnf(refute_0_25, plain,
    (ln(X_000061) < X_000062 | X_000061 <= 0 |
     X_000062 <=
     (-131/30 +
      X_000061 *
      (-115/3 +
       X_000061 *
       (-20 + X_000061 * (140/3 + X_000061 * (95/6 + X_000061 * 1/5))))) /
     (1 +
      X_000061 * (20 + X_000061 * (60 + X_000061 * (40 + X_000061 * 5))))),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (ln(1 + 1 / skoXC1) < 1 / skoYC1 | 1 + 1 / skoXC1 <= 0 |
     1 / skoYC1 <=
     (-131/30 +
      (1 + 1 / skoXC1) *
      (-115/3 +
       (1 + 1 / skoXC1) *
       (-20 +
        (1 + 1 / skoXC1) *
        (140/3 + (1 + 1 / skoXC1) * (95/6 + (1 + 1 / skoXC1) * 1/5))))) /
     (1 +
      (1 + 1 / skoXC1) *
      (20 +
       (1 + 1 / skoXC1) *
       (60 + (1 + 1 / skoXC1) * (40 + (1 + 1 / skoXC1) * 5))))),
    inference(subst, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (1 + 1 / skoXC1 <= 0 |
     1 / skoYC1 <=
     (-131/30 +
      (1 + 1 / skoXC1) *
      (-115/3 +
       (1 + 1 / skoXC1) *
       (-20 +
        (1 + 1 / skoXC1) *
        (140/3 + (1 + 1 / skoXC1) * (95/6 + (1 + 1 / skoXC1) * 1/5))))) /
     (1 +
      (1 + 1 / skoXC1) *
      (20 +
       (1 + 1 / skoXC1) *
       (60 + (1 + 1 / skoXC1) * (40 + (1 + 1 / skoXC1) * 5))))),
    inference(resolve, [], [refute_0_3, refute_0_26])).

cnf(refute_0_28, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/5 +
      skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126)))) /
     (skoXC1 *
      (5 +
       skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126))))) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (1/4 + skoXC1 * (35/3 + skoXC1 * (85/2 + skoXC1 * 35)) <
     skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35))) / skoYC1 |
     skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35))) <=
     (1/4 + skoXC1 * (35/3 + skoXC1 * (85/2 + skoXC1 * 35))) * skoYC1 |
     skoYC1 <= 0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_30, plain,
    ((1/4 + skoXC1 * (35/3 + skoXC1 * (85/2 + skoXC1 * 35))) /
     (skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35)))) <
     1 / skoYC1 |
     1 / skoYC1 *
     (skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35)))) <=
     1/4 + skoXC1 * (35/3 + skoXC1 * (85/2 + skoXC1 * 35)) |
     skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_31, plain,
    (ln(X_000054) < X_000055 | ~ lgen(1, ln(X_000054), X_000055)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_32, plain,
    (~ lgen(1,
            1/12 *
            (3 * X_000054 ^ 3 + 131 * X_000054 ^ 2 + 239 * X_000054 + 47) *
            (X_000054 - 1) /
            (4 * X_000054 ^ 3 + 18 * X_000054 ^ 2 + 12 * X_000054 + 1),
            X_000055) | X_000054 <= 0 | lgen(1, ln(X_000054), X_000055)),
    inference(subst, [], [ln_upper_bound_cf7])).

cnf(refute_0_33, plain,
    (ln(X_000054) < X_000055 |
     ~ lgen(1,
            1/12 *
            (3 * X_000054 ^ 3 + 131 * X_000054 ^ 2 + 239 * X_000054 + 47) *
            (X_000054 - 1) /
            (4 * X_000054 ^ 3 + 18 * X_000054 ^ 2 + 12 * X_000054 + 1),
            X_000055) | X_000054 <= 0),
    inference(resolve, [], [refute_0_32, refute_0_31])).

cnf(refute_0_34, plain,
    (ln(X_000054) < X_000055 | X_000054 <= 0 |
     X_000055 <=
     (-47/12 +
      X_000054 *
      (-16 + X_000054 * (9 + X_000054 * (32/3 + X_000054 * 1/4)))) /
     (1 + X_000054 * (12 + X_000054 * (18 + X_000054 * 4)))),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (ln(1 + 1 / skoXC1) < 1 / skoYC1 | 1 + 1 / skoXC1 <= 0 |
     1 / skoYC1 <=
     (-47/12 +
      (1 + 1 / skoXC1) *
      (-16 +
       (1 + 1 / skoXC1) *
       (9 + (1 + 1 / skoXC1) * (32/3 + (1 + 1 / skoXC1) * 1/4)))) /
     (1 +
      (1 + 1 / skoXC1) *
      (12 + (1 + 1 / skoXC1) * (18 + (1 + 1 / skoXC1) * 4)))),
    inference(subst, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (1 + 1 / skoXC1 <= 0 |
     1 / skoYC1 <=
     (-47/12 +
      (1 + 1 / skoXC1) *
      (-16 +
       (1 + 1 / skoXC1) *
       (9 + (1 + 1 / skoXC1) * (32/3 + (1 + 1 / skoXC1) * 1/4)))) /
     (1 +
      (1 + 1 / skoXC1) *
      (12 + (1 + 1 / skoXC1) * (18 + (1 + 1 / skoXC1) * 4)))),
    inference(resolve, [], [refute_0_3, refute_0_35])).

cnf(refute_0_37, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/4 + skoXC1 * (35/3 + skoXC1 * (85/2 + skoXC1 * 35))) /
     (skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35)))) |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (1/3 + skoXC1 * (7 + skoXC1 * 10) <
     skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10)) / skoYC1 |
     skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10)) <=
     (1/3 + skoXC1 * (7 + skoXC1 * 10)) * skoYC1 | skoYC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_39, plain,
    ((1/3 + skoXC1 * (7 + skoXC1 * 10)) /
     (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10))) < 1 / skoYC1 |
     1 / skoYC1 * (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10))) <=
     1/3 + skoXC1 * (7 + skoXC1 * 10) |
     skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_40, plain,
    (ln(X_000047) < X_000048 | ~ lgen(1, ln(X_000047), X_000048)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_41, plain,
    (~ lgen(1,
            1/3 * (X_000047 ^ 2 + 19 * X_000047 + 10) * (X_000047 - 1) /
            (3 * X_000047 ^ 2 + 6 * X_000047 + 1), X_000048) |
     X_000047 <= 0 | lgen(1, ln(X_000047), X_000048)),
    inference(subst, [], [ln_upper_bound_cf5])).

cnf(refute_0_42, plain,
    (ln(X_000047) < X_000048 |
     ~ lgen(1,
            1/3 * (X_000047 ^ 2 + 19 * X_000047 + 10) * (X_000047 - 1) /
            (3 * X_000047 ^ 2 + 6 * X_000047 + 1), X_000048) |
     X_000047 <= 0), inference(resolve, [], [refute_0_41, refute_0_40])).

cnf(refute_0_43, plain,
    (ln(X_000047) < X_000048 | X_000047 <= 0 |
     X_000048 <=
     (-10/3 + X_000047 * (-3 + X_000047 * (6 + X_000047 * 1/3))) /
     (1 + X_000047 * (6 + X_000047 * 3))),
    inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (ln(1 + 1 / skoXC1) < 1 / skoYC1 | 1 + 1 / skoXC1 <= 0 |
     1 / skoYC1 <=
     (-10/3 +
      (1 + 1 / skoXC1) *
      (-3 + (1 + 1 / skoXC1) * (6 + (1 + 1 / skoXC1) * 1/3))) /
     (1 + (1 + 1 / skoXC1) * (6 + (1 + 1 / skoXC1) * 3))),
    inference(subst, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (1 + 1 / skoXC1 <= 0 |
     1 / skoYC1 <=
     (-10/3 +
      (1 + 1 / skoXC1) *
      (-3 + (1 + 1 / skoXC1) * (6 + (1 + 1 / skoXC1) * 1/3))) /
     (1 + (1 + 1 / skoXC1) * (6 + (1 + 1 / skoXC1) * 3))),
    inference(resolve, [], [refute_0_3, refute_0_44])).

cnf(refute_0_46, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/3 + skoXC1 * (7 + skoXC1 * 10)) /
     (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10))) | skoXC1 * skoXC1 = 0 |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (1/2 + skoXC1 * 3 < skoXC1 * (2 + skoXC1 * 3) / skoYC1 |
     skoXC1 * (2 + skoXC1 * 3) <= (1/2 + skoXC1 * 3) * skoYC1 |
     skoYC1 <= 0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_48, plain,
    ((1/2 + skoXC1 * 3) / (skoXC1 * (2 + skoXC1 * 3)) < 1 / skoYC1 |
     1 / skoYC1 * (skoXC1 * (2 + skoXC1 * 3)) <= 1/2 + skoXC1 * 3 |
     skoXC1 * (2 + skoXC1 * 3) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_49, plain,
    (ln(X_000040) < X_000041 | ~ lgen(1, ln(X_000040), X_000041)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_50, plain,
    (~ lgen(1, 1/2 * (X_000040 + 5) * (X_000040 - 1) / (2 * X_000040 + 1),
            X_000041) | X_000040 <= 0 | lgen(1, ln(X_000040), X_000041)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_51, plain,
    (ln(X_000040) < X_000041 |
     ~ lgen(1, 1/2 * (X_000040 + 5) * (X_000040 - 1) / (2 * X_000040 + 1),
            X_000041) | X_000040 <= 0),
    inference(resolve, [], [refute_0_50, refute_0_49])).

cnf(refute_0_52, plain,
    (ln(X_000040) < X_000041 | X_000040 <= 0 |
     X_000041 <=
     (-5/2 + X_000040 * (2 + X_000040 * 1/2)) / (1 + X_000040 * 2)),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (ln(1 + 1 / skoXC1) < 1 / skoYC1 | 1 + 1 / skoXC1 <= 0 |
     1 / skoYC1 <=
     (-5/2 + (1 + 1 / skoXC1) * (2 + (1 + 1 / skoXC1) * 1/2)) /
     (1 + (1 + 1 / skoXC1) * 2)), inference(subst, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (1 + 1 / skoXC1 <= 0 |
     1 / skoYC1 <=
     (-5/2 + (1 + 1 / skoXC1) * (2 + (1 + 1 / skoXC1) * 1/2)) /
     (1 + (1 + 1 / skoXC1) * 2)),
    inference(resolve, [], [refute_0_3, refute_0_53])).

cnf(refute_0_55, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <= (1/2 + skoXC1 * 3) / (skoXC1 * (2 + skoXC1 * 3)) |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain, (skoYC1 ^ 2 = skoXC1 ^ 2 + skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_57, plain, (skoYC1 * skoYC1 = skoXC1 * (1 + skoXC1)),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain, (0 <= skoYC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_59, plain, (3/10000 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_60, plain, (skoXC1 != 0),
    inference(decision, [], [refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_61, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <= (1/2 + skoXC1 * 3) / (skoXC1 * (2 + skoXC1 * 3))),
    inference(resolve, [], [refute_0_55, refute_0_60])).

cnf(refute_0_62, plain,
    (1 / skoYC1 * (skoXC1 * (2 + skoXC1 * 3)) <= 1/2 + skoXC1 * 3 |
     skoXC1 * (2 + skoXC1 * 3) <= 0 | 1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_61, refute_0_48])).

cnf(refute_0_63, plain,
    (skoXC1 * (2 + skoXC1 * 3) <= 0 | 1 / skoXC1 <= -1 |
     skoXC1 * (2 + skoXC1 * 3) / skoYC1 <= 1/2 + skoXC1 * 3),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain, (0 < skoXC1 * (2 + skoXC1 * 3)),
    inference(decision, [], [refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_65, plain,
    (1 / skoXC1 <= -1 |
     skoXC1 * (2 + skoXC1 * 3) / skoYC1 <= 1/2 + skoXC1 * 3),
    inference(resolve, [], [refute_0_63, refute_0_64])).

cnf(refute_0_66, plain,
    (skoXC1 * (2 + skoXC1 * 3) <= (1/2 + skoXC1 * 3) * skoYC1 |
     1 / skoXC1 <= -1 | skoYC1 <= 0),
    inference(resolve, [], [refute_0_65, refute_0_47])).

cnf(refute_0_67, plain, (0 < skoYC1),
    inference(decision, [], [refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_68, plain,
    (skoXC1 * (2 + skoXC1 * 3) <= (1/2 + skoXC1 * 3) * skoYC1 |
     1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_66, refute_0_67])).

cnf(refute_0_69, plain,
    (skoYC1 * (-1/2 + skoXC1 * -3) <= skoXC1 * (-2 + skoXC1 * -3) |
     1 / skoXC1 <= -1), inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (1 <= -1 * skoXC1 |
     skoYC1 * (-1/2 + skoXC1 * -3) <= skoXC1 * (-2 + skoXC1 * -3) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_69, refute_0_0])).

cnf(refute_0_71, plain,
    (skoYC1 * (-1/2 + skoXC1 * -3) <= skoXC1 * (-2 + skoXC1 * -3) |
     skoXC1 <= -1 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (-1 < skoXC1 |
     skoYC1 * (-1/2 + skoXC1 * -3) <= skoXC1 * (-2 + skoXC1 * -3) |
     skoXC1 <= 0),
    inference(decision, [], [refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_73, plain,
    (skoYC1 * (-1/2 + skoXC1 * -3) <= skoXC1 * (-2 + skoXC1 * -3) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_71, refute_0_72])).

cnf(refute_0_74, plain,
    (0 < skoXC1 |
     skoYC1 * (-1/2 + skoXC1 * -3) <= skoXC1 * (-2 + skoXC1 * -3)),
    inference(decision, [], [refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_75, plain,
    (skoYC1 * (-1/2 + skoXC1 * -3) <= skoXC1 * (-2 + skoXC1 * -3)),
    inference(resolve, [], [refute_0_73, refute_0_74])).

cnf(refute_0_76, plain, (skoXC1 * skoXC1 != 0 | skoXC1 = 0),
    inference(decision, [],
              [refute_0_75, refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_77, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/3 + skoXC1 * (7 + skoXC1 * 10)) /
     (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10))) | skoXC1 = 0),
    inference(resolve, [], [refute_0_46, refute_0_76])).

cnf(refute_0_78, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/3 + skoXC1 * (7 + skoXC1 * 10)) /
     (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10)))),
    inference(resolve, [], [refute_0_77, refute_0_60])).

cnf(refute_0_79, plain,
    (1 / skoYC1 * (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10))) <=
     1/3 + skoXC1 * (7 + skoXC1 * 10) |
     skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10)) <= 0 | 1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_78, refute_0_39])).

cnf(refute_0_80, plain,
    (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10)) <= 0 | 1 / skoXC1 <= -1 |
     skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10)) / skoYC1 <=
     1/3 + skoXC1 * (7 + skoXC1 * 10)),
    inference(arithmetic, [], [refute_0_79])).

cnf(refute_0_81, plain, (0 < skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10))),
    inference(decision, [],
              [refute_0_75, refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_82, plain,
    (1 / skoXC1 <= -1 |
     skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10)) / skoYC1 <=
     1/3 + skoXC1 * (7 + skoXC1 * 10)),
    inference(resolve, [], [refute_0_80, refute_0_81])).

cnf(refute_0_83, plain,
    (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10)) <=
     (1/3 + skoXC1 * (7 + skoXC1 * 10)) * skoYC1 | 1 / skoXC1 <= -1 |
     skoYC1 <= 0), inference(resolve, [], [refute_0_82, refute_0_38])).

cnf(refute_0_84, plain,
    (skoXC1 * (3 + skoXC1 * (12 + skoXC1 * 10)) <=
     (1/3 + skoXC1 * (7 + skoXC1 * 10)) * skoYC1 | 1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_83, refute_0_67])).

cnf(refute_0_85, plain,
    (skoYC1 * (-1/3 + skoXC1 * (-7 + skoXC1 * -10)) <=
     skoXC1 * (-3 + skoXC1 * (-12 + skoXC1 * -10)) | 1 / skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_84])).

cnf(refute_0_86, plain,
    (1 <= -1 * skoXC1 |
     skoYC1 * (-1/3 + skoXC1 * (-7 + skoXC1 * -10)) <=
     skoXC1 * (-3 + skoXC1 * (-12 + skoXC1 * -10)) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_85, refute_0_0])).

cnf(refute_0_87, plain,
    (skoYC1 * (-1/3 + skoXC1 * (-7 + skoXC1 * -10)) <=
     skoXC1 * (-3 + skoXC1 * (-12 + skoXC1 * -10)) | skoXC1 <= -1 |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_86])).

cnf(refute_0_88, plain,
    (-1 < skoXC1 |
     skoYC1 * (-1/3 + skoXC1 * (-7 + skoXC1 * -10)) <=
     skoXC1 * (-3 + skoXC1 * (-12 + skoXC1 * -10)) | skoXC1 <= 0),
    inference(decision, [],
              [refute_0_75, refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_89, plain,
    (skoYC1 * (-1/3 + skoXC1 * (-7 + skoXC1 * -10)) <=
     skoXC1 * (-3 + skoXC1 * (-12 + skoXC1 * -10)) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_87, refute_0_88])).

cnf(refute_0_90, plain,
    (0 < skoXC1 |
     skoYC1 * (-1/3 + skoXC1 * (-7 + skoXC1 * -10)) <=
     skoXC1 * (-3 + skoXC1 * (-12 + skoXC1 * -10))),
    inference(decision, [],
              [refute_0_75, refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_91, plain,
    (skoYC1 * (-1/3 + skoXC1 * (-7 + skoXC1 * -10)) <=
     skoXC1 * (-3 + skoXC1 * (-12 + skoXC1 * -10))),
    inference(resolve, [], [refute_0_89, refute_0_90])).

cnf(refute_0_92, plain,
    (skoXC1 * (skoXC1 * skoXC1) != 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [],
              [refute_0_91, refute_0_75, refute_0_57, refute_0_58,
               refute_0_59])).

cnf(refute_0_93, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/4 + skoXC1 * (35/3 + skoXC1 * (85/2 + skoXC1 * 35))) /
     (skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35)))) |
     skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_37, refute_0_92])).

cnf(refute_0_94, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/4 + skoXC1 * (35/3 + skoXC1 * (85/2 + skoXC1 * 35))) /
     (skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35)))) |
     skoXC1 = 0), inference(resolve, [], [refute_0_93, refute_0_76])).

cnf(refute_0_95, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/4 + skoXC1 * (35/3 + skoXC1 * (85/2 + skoXC1 * 35))) /
     (skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35))))),
    inference(resolve, [], [refute_0_94, refute_0_60])).

cnf(refute_0_96, plain,
    (1 / skoYC1 *
     (skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35)))) <=
     1/4 + skoXC1 * (35/3 + skoXC1 * (85/2 + skoXC1 * 35)) |
     skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35))) <= 0 |
     1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_95, refute_0_30])).

cnf(refute_0_97, plain,
    (skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35))) <= 0 |
     1 / skoXC1 <= -1 |
     skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35))) / skoYC1 <=
     1/4 + skoXC1 * (35/3 + skoXC1 * (85/2 + skoXC1 * 35))),
    inference(arithmetic, [], [refute_0_96])).

cnf(refute_0_98, plain,
    (0 < skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35)))),
    inference(decision, [],
              [refute_0_91, refute_0_75, refute_0_57, refute_0_58,
               refute_0_59])).

cnf(refute_0_99, plain,
    (1 / skoXC1 <= -1 |
     skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35))) / skoYC1 <=
     1/4 + skoXC1 * (35/3 + skoXC1 * (85/2 + skoXC1 * 35))),
    inference(resolve, [], [refute_0_97, refute_0_98])).

cnf(refute_0_100, plain,
    (skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35))) <=
     (1/4 + skoXC1 * (35/3 + skoXC1 * (85/2 + skoXC1 * 35))) * skoYC1 |
     1 / skoXC1 <= -1 | skoYC1 <= 0),
    inference(resolve, [], [refute_0_99, refute_0_29])).

cnf(refute_0_101, plain,
    (skoXC1 * (4 + skoXC1 * (30 + skoXC1 * (60 + skoXC1 * 35))) <=
     (1/4 + skoXC1 * (35/3 + skoXC1 * (85/2 + skoXC1 * 35))) * skoYC1 |
     1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_100, refute_0_67])).

cnf(refute_0_102, plain,
    (skoYC1 *
     (-1/4 + skoXC1 * (-35/3 + skoXC1 * (-85/2 + skoXC1 * -35))) <=
     skoXC1 * (-4 + skoXC1 * (-30 + skoXC1 * (-60 + skoXC1 * -35))) |
     1 / skoXC1 <= -1), inference(arithmetic, [], [refute_0_101])).

cnf(refute_0_103, plain,
    (1 <= -1 * skoXC1 |
     skoYC1 *
     (-1/4 + skoXC1 * (-35/3 + skoXC1 * (-85/2 + skoXC1 * -35))) <=
     skoXC1 * (-4 + skoXC1 * (-30 + skoXC1 * (-60 + skoXC1 * -35))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_102, refute_0_0])).

cnf(refute_0_104, plain,
    (skoYC1 *
     (-1/4 + skoXC1 * (-35/3 + skoXC1 * (-85/2 + skoXC1 * -35))) <=
     skoXC1 * (-4 + skoXC1 * (-30 + skoXC1 * (-60 + skoXC1 * -35))) |
     skoXC1 <= -1 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_103])).

cnf(refute_0_105, plain,
    (-1 < skoXC1 |
     skoYC1 *
     (-1/4 + skoXC1 * (-35/3 + skoXC1 * (-85/2 + skoXC1 * -35))) <=
     skoXC1 * (-4 + skoXC1 * (-30 + skoXC1 * (-60 + skoXC1 * -35))) |
     skoXC1 <= 0),
    inference(decision, [],
              [refute_0_91, refute_0_75, refute_0_57, refute_0_58,
               refute_0_59])).

cnf(refute_0_106, plain,
    (skoYC1 *
     (-1/4 + skoXC1 * (-35/3 + skoXC1 * (-85/2 + skoXC1 * -35))) <=
     skoXC1 * (-4 + skoXC1 * (-30 + skoXC1 * (-60 + skoXC1 * -35))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_104, refute_0_105])).

cnf(refute_0_107, plain,
    (0 < skoXC1 |
     skoYC1 *
     (-1/4 + skoXC1 * (-35/3 + skoXC1 * (-85/2 + skoXC1 * -35))) <=
     skoXC1 * (-4 + skoXC1 * (-30 + skoXC1 * (-60 + skoXC1 * -35)))),
    inference(decision, [],
              [refute_0_91, refute_0_75, refute_0_57, refute_0_58,
               refute_0_59])).

cnf(refute_0_108, plain,
    (skoYC1 *
     (-1/4 + skoXC1 * (-35/3 + skoXC1 * (-85/2 + skoXC1 * -35))) <=
     skoXC1 * (-4 + skoXC1 * (-30 + skoXC1 * (-60 + skoXC1 * -35)))),
    inference(resolve, [], [refute_0_106, refute_0_107])).

cnf(refute_0_109, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) != 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [],
              [refute_0_108, refute_0_91, refute_0_75, refute_0_57,
               refute_0_58, refute_0_59])).

cnf(refute_0_110, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/5 +
      skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126)))) /
     (skoXC1 *
      (5 +
       skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126))))) |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_28, refute_0_109])).

cnf(refute_0_111, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/5 +
      skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126)))) /
     (skoXC1 *
      (5 +
       skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126))))) |
     skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_110, refute_0_92])).

cnf(refute_0_112, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/5 +
      skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126)))) /
     (skoXC1 *
      (5 +
       skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126))))) |
     skoXC1 = 0), inference(resolve, [], [refute_0_111, refute_0_76])).

cnf(refute_0_113, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/5 +
      skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126)))) /
     (skoXC1 *
      (5 +
       skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126)))))),
    inference(resolve, [], [refute_0_112, refute_0_60])).

cnf(refute_0_114, plain,
    (1 / skoYC1 *
     (skoXC1 *
      (5 +
       skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126))))) <=
     1/5 +
     skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126))) |
     skoXC1 *
     (5 +
      skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126)))) <=
     0 | 1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_113, refute_0_21])).

cnf(refute_0_115, plain,
    (skoXC1 *
     (5 +
      skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126)))) <=
     0 | 1 / skoXC1 <= -1 |
     skoXC1 *
     (5 + skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126)))) /
     skoYC1 <=
     1/5 +
     skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126)))),
    inference(arithmetic, [], [refute_0_114])).

cnf(refute_0_116, plain,
    (0 <
     skoXC1 *
     (5 + skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126))))),
    inference(decision, [],
              [refute_0_108, refute_0_91, refute_0_75, refute_0_57,
               refute_0_58, refute_0_59])).

cnf(refute_0_117, plain,
    (1 / skoXC1 <= -1 |
     skoXC1 *
     (5 + skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126)))) /
     skoYC1 <=
     1/5 +
     skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126)))),
    inference(resolve, [], [refute_0_115, refute_0_116])).

cnf(refute_0_118, plain,
    (skoXC1 *
     (5 +
      skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126)))) <=
     (1/5 +
      skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126)))) *
     skoYC1 | 1 / skoXC1 <= -1 | skoYC1 <= 0),
    inference(resolve, [], [refute_0_117, refute_0_20])).

cnf(refute_0_119, plain,
    (skoXC1 *
     (5 +
      skoXC1 * (60 + skoXC1 * (210 + skoXC1 * (280 + skoXC1 * 126)))) <=
     (1/5 +
      skoXC1 * (101/6 + skoXC1 * (112 + skoXC1 * (217 + skoXC1 * 126)))) *
     skoYC1 | 1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_118, refute_0_67])).

cnf(refute_0_120, plain,
    (skoYC1 *
     (-1/5 +
      skoXC1 *
      (-101/6 + skoXC1 * (-112 + skoXC1 * (-217 + skoXC1 * -126)))) <=
     skoXC1 *
     (-5 +
      skoXC1 * (-60 + skoXC1 * (-210 + skoXC1 * (-280 + skoXC1 * -126)))) |
     1 / skoXC1 <= -1), inference(arithmetic, [], [refute_0_119])).

cnf(refute_0_121, plain,
    (1 <= -1 * skoXC1 |
     skoYC1 *
     (-1/5 +
      skoXC1 *
      (-101/6 + skoXC1 * (-112 + skoXC1 * (-217 + skoXC1 * -126)))) <=
     skoXC1 *
     (-5 +
      skoXC1 * (-60 + skoXC1 * (-210 + skoXC1 * (-280 + skoXC1 * -126)))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_120, refute_0_0])).

cnf(refute_0_122, plain,
    (skoYC1 *
     (-1/5 +
      skoXC1 *
      (-101/6 + skoXC1 * (-112 + skoXC1 * (-217 + skoXC1 * -126)))) <=
     skoXC1 *
     (-5 +
      skoXC1 * (-60 + skoXC1 * (-210 + skoXC1 * (-280 + skoXC1 * -126)))) |
     skoXC1 <= -1 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_121])).

cnf(refute_0_123, plain,
    (-1 < skoXC1 |
     skoYC1 *
     (-1/5 +
      skoXC1 *
      (-101/6 + skoXC1 * (-112 + skoXC1 * (-217 + skoXC1 * -126)))) <=
     skoXC1 *
     (-5 +
      skoXC1 * (-60 + skoXC1 * (-210 + skoXC1 * (-280 + skoXC1 * -126)))) |
     skoXC1 <= 0),
    inference(decision, [],
              [refute_0_108, refute_0_91, refute_0_75, refute_0_57,
               refute_0_58, refute_0_59])).

cnf(refute_0_124, plain,
    (skoYC1 *
     (-1/5 +
      skoXC1 *
      (-101/6 + skoXC1 * (-112 + skoXC1 * (-217 + skoXC1 * -126)))) <=
     skoXC1 *
     (-5 +
      skoXC1 * (-60 + skoXC1 * (-210 + skoXC1 * (-280 + skoXC1 * -126)))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_122, refute_0_123])).

cnf(refute_0_125, plain,
    (0 < skoXC1 |
     skoYC1 *
     (-1/5 +
      skoXC1 *
      (-101/6 + skoXC1 * (-112 + skoXC1 * (-217 + skoXC1 * -126)))) <=
     skoXC1 *
     (-5 +
      skoXC1 * (-60 + skoXC1 * (-210 + skoXC1 * (-280 + skoXC1 * -126))))),
    inference(decision, [],
              [refute_0_108, refute_0_91, refute_0_75, refute_0_57,
               refute_0_58, refute_0_59])).

cnf(refute_0_126, plain,
    (skoYC1 *
     (-1/5 +
      skoXC1 *
      (-101/6 + skoXC1 * (-112 + skoXC1 * (-217 + skoXC1 * -126)))) <=
     skoXC1 *
     (-5 +
      skoXC1 * (-60 + skoXC1 * (-210 + skoXC1 * (-280 + skoXC1 * -126))))),
    inference(resolve, [], [refute_0_124, refute_0_125])).

cnf(refute_0_127, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) != 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [],
              [refute_0_126, refute_0_108, refute_0_91, refute_0_75,
               refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_128, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/6 +
      skoXC1 *
      (112/5 +
       skoXC1 *
       (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (105 +
        skoXC1 *
        (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462)))))) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_19, refute_0_127])).

cnf(refute_0_129, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/6 +
      skoXC1 *
      (112/5 +
       skoXC1 *
       (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (105 +
        skoXC1 *
        (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462)))))) |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_128, refute_0_109])).

cnf(refute_0_130, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/6 +
      skoXC1 *
      (112/5 +
       skoXC1 *
       (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (105 +
        skoXC1 *
        (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462)))))) |
     skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_129, refute_0_92])).

cnf(refute_0_131, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/6 +
      skoXC1 *
      (112/5 +
       skoXC1 *
       (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (105 +
        skoXC1 *
        (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462)))))) |
     skoXC1 = 0), inference(resolve, [], [refute_0_130, refute_0_76])).

cnf(refute_0_132, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/6 +
      skoXC1 *
      (112/5 +
       skoXC1 *
       (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (105 +
        skoXC1 *
        (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462))))))),
    inference(resolve, [], [refute_0_131, refute_0_60])).

cnf(refute_0_133, plain,
    (1 / skoYC1 *
     (skoXC1 *
      (6 +
       skoXC1 *
       (105 +
        skoXC1 *
        (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462)))))) <=
     1/6 +
     skoXC1 *
     (112/5 +
      skoXC1 * (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462)))) |
     skoXC1 *
     (6 +
      skoXC1 *
      (105 +
       skoXC1 *
       (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462))))) <= 0 |
     1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_132, refute_0_12])).

cnf(refute_0_134, plain,
    (skoXC1 *
     (6 +
      skoXC1 *
      (105 +
       skoXC1 *
       (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462))))) <= 0 |
     1 / skoXC1 <= -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (105 +
       skoXC1 *
       (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462))))) /
     skoYC1 <=
     1/6 +
     skoXC1 *
     (112/5 +
      skoXC1 * (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462))))),
    inference(arithmetic, [], [refute_0_133])).

cnf(refute_0_135, plain,
    (0 <
     skoXC1 *
     (6 +
      skoXC1 *
      (105 +
       skoXC1 *
       (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462)))))),
    inference(decision, [],
              [refute_0_126, refute_0_108, refute_0_91, refute_0_75,
               refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_136, plain,
    (1 / skoXC1 <= -1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (105 +
       skoXC1 *
       (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462))))) /
     skoYC1 <=
     1/6 +
     skoXC1 *
     (112/5 +
      skoXC1 * (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462))))),
    inference(resolve, [], [refute_0_134, refute_0_135])).

cnf(refute_0_137, plain,
    (skoXC1 *
     (6 +
      skoXC1 *
      (105 +
       skoXC1 *
       (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462))))) <=
     (1/6 +
      skoXC1 *
      (112/5 +
       skoXC1 *
       (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462))))) *
     skoYC1 | 1 / skoXC1 <= -1 | skoYC1 <= 0),
    inference(resolve, [], [refute_0_136, refute_0_11])).

cnf(refute_0_138, plain,
    (skoXC1 *
     (6 +
      skoXC1 *
      (105 +
       skoXC1 *
       (560 + skoXC1 * (1260 + skoXC1 * (1260 + skoXC1 * 462))))) <=
     (1/6 +
      skoXC1 *
      (112/5 +
       skoXC1 *
       (469/2 + skoXC1 * (784 + skoXC1 * (1029 + skoXC1 * 462))))) *
     skoYC1 | 1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_137, refute_0_67])).

cnf(refute_0_139, plain,
    (skoYC1 *
     (-1/6 +
      skoXC1 *
      (-112/5 +
       skoXC1 *
       (-469/2 + skoXC1 * (-784 + skoXC1 * (-1029 + skoXC1 * -462))))) <=
     skoXC1 *
     (-6 +
      skoXC1 *
      (-105 +
       skoXC1 *
       (-560 + skoXC1 * (-1260 + skoXC1 * (-1260 + skoXC1 * -462))))) |
     1 / skoXC1 <= -1), inference(arithmetic, [], [refute_0_138])).

cnf(refute_0_140, plain,
    (1 <= -1 * skoXC1 |
     skoYC1 *
     (-1/6 +
      skoXC1 *
      (-112/5 +
       skoXC1 *
       (-469/2 + skoXC1 * (-784 + skoXC1 * (-1029 + skoXC1 * -462))))) <=
     skoXC1 *
     (-6 +
      skoXC1 *
      (-105 +
       skoXC1 *
       (-560 + skoXC1 * (-1260 + skoXC1 * (-1260 + skoXC1 * -462))))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_139, refute_0_0])).

cnf(refute_0_141, plain,
    (skoYC1 *
     (-1/6 +
      skoXC1 *
      (-112/5 +
       skoXC1 *
       (-469/2 + skoXC1 * (-784 + skoXC1 * (-1029 + skoXC1 * -462))))) <=
     skoXC1 *
     (-6 +
      skoXC1 *
      (-105 +
       skoXC1 *
       (-560 + skoXC1 * (-1260 + skoXC1 * (-1260 + skoXC1 * -462))))) |
     skoXC1 <= -1 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_140])).

cnf(refute_0_142, plain,
    (-1 < skoXC1 |
     skoYC1 *
     (-1/6 +
      skoXC1 *
      (-112/5 +
       skoXC1 *
       (-469/2 + skoXC1 * (-784 + skoXC1 * (-1029 + skoXC1 * -462))))) <=
     skoXC1 *
     (-6 +
      skoXC1 *
      (-105 +
       skoXC1 *
       (-560 + skoXC1 * (-1260 + skoXC1 * (-1260 + skoXC1 * -462))))) |
     skoXC1 <= 0),
    inference(decision, [],
              [refute_0_126, refute_0_108, refute_0_91, refute_0_75,
               refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_143, plain,
    (skoYC1 *
     (-1/6 +
      skoXC1 *
      (-112/5 +
       skoXC1 *
       (-469/2 + skoXC1 * (-784 + skoXC1 * (-1029 + skoXC1 * -462))))) <=
     skoXC1 *
     (-6 +
      skoXC1 *
      (-105 +
       skoXC1 *
       (-560 + skoXC1 * (-1260 + skoXC1 * (-1260 + skoXC1 * -462))))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_141, refute_0_142])).

cnf(refute_0_144, plain,
    (0 < skoXC1 |
     skoYC1 *
     (-1/6 +
      skoXC1 *
      (-112/5 +
       skoXC1 *
       (-469/2 + skoXC1 * (-784 + skoXC1 * (-1029 + skoXC1 * -462))))) <=
     skoXC1 *
     (-6 +
      skoXC1 *
      (-105 +
       skoXC1 *
       (-560 + skoXC1 * (-1260 + skoXC1 * (-1260 + skoXC1 * -462)))))),
    inference(decision, [],
              [refute_0_126, refute_0_108, refute_0_91, refute_0_75,
               refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_145, plain,
    (skoYC1 *
     (-1/6 +
      skoXC1 *
      (-112/5 +
       skoXC1 *
       (-469/2 + skoXC1 * (-784 + skoXC1 * (-1029 + skoXC1 * -462))))) <=
     skoXC1 *
     (-6 +
      skoXC1 *
      (-105 +
       skoXC1 *
       (-560 + skoXC1 * (-1260 + skoXC1 * (-1260 + skoXC1 * -462)))))),
    inference(resolve, [], [refute_0_143, refute_0_144])).

cnf(refute_0_146, plain,
    (skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) != 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [],
              [refute_0_145, refute_0_126, refute_0_108, refute_0_91,
               refute_0_75, refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_147, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/8 +
      skoXC1 *
      (1207/35 +
       skoXC1 *
       (7083/10 +
        skoXC1 *
        (4983 +
         skoXC1 *
         (64405/4 +
          skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (252 +
        skoXC1 *
        (2520 +
         skoXC1 *
         (11550 +
          skoXC1 *
          (27720 +
           skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435)))))))) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_10, refute_0_146])).

cnf(refute_0_148, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) != 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(decision, [],
              [refute_0_145, refute_0_126, refute_0_108, refute_0_91,
               refute_0_75, refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_149, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/8 +
      skoXC1 *
      (1207/35 +
       skoXC1 *
       (7083/10 +
        skoXC1 *
        (4983 +
         skoXC1 *
         (64405/4 +
          skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (252 +
        skoXC1 *
        (2520 +
         skoXC1 *
         (11550 +
          skoXC1 *
          (27720 +
           skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435)))))))) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_147, refute_0_148])).

cnf(refute_0_150, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/8 +
      skoXC1 *
      (1207/35 +
       skoXC1 *
       (7083/10 +
        skoXC1 *
        (4983 +
         skoXC1 *
         (64405/4 +
          skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (252 +
        skoXC1 *
        (2520 +
         skoXC1 *
         (11550 +
          skoXC1 *
          (27720 +
           skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435)))))))) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_149, refute_0_127])).

cnf(refute_0_151, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/8 +
      skoXC1 *
      (1207/35 +
       skoXC1 *
       (7083/10 +
        skoXC1 *
        (4983 +
         skoXC1 *
         (64405/4 +
          skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (252 +
        skoXC1 *
        (2520 +
         skoXC1 *
         (11550 +
          skoXC1 *
          (27720 +
           skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435)))))))) |
     skoXC1 * (skoXC1 * skoXC1) = 0 | skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_150, refute_0_109])).

cnf(refute_0_152, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/8 +
      skoXC1 *
      (1207/35 +
       skoXC1 *
       (7083/10 +
        skoXC1 *
        (4983 +
         skoXC1 *
         (64405/4 +
          skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (252 +
        skoXC1 *
        (2520 +
         skoXC1 *
         (11550 +
          skoXC1 *
          (27720 +
           skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435)))))))) |
     skoXC1 * skoXC1 = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_151, refute_0_92])).

cnf(refute_0_153, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/8 +
      skoXC1 *
      (1207/35 +
       skoXC1 *
       (7083/10 +
        skoXC1 *
        (4983 +
         skoXC1 *
         (64405/4 +
          skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (252 +
        skoXC1 *
        (2520 +
         skoXC1 *
         (11550 +
          skoXC1 *
          (27720 +
           skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435)))))))) |
     skoXC1 = 0), inference(resolve, [], [refute_0_152, refute_0_76])).

cnf(refute_0_154, plain,
    (1 / skoXC1 <= -1 |
     1 / skoYC1 <=
     (1/8 +
      skoXC1 *
      (1207/35 +
       skoXC1 *
       (7083/10 +
        skoXC1 *
        (4983 +
         skoXC1 *
         (64405/4 +
          skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (252 +
        skoXC1 *
        (2520 +
         skoXC1 *
         (11550 +
          skoXC1 *
          (27720 +
           skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435))))))))),
    inference(resolve, [], [refute_0_153, refute_0_60])).

cnf(refute_0_155, plain,
    (1 / skoYC1 *
     (skoXC1 *
      (8 +
       skoXC1 *
       (252 +
        skoXC1 *
        (2520 +
         skoXC1 *
         (11550 +
          skoXC1 *
          (27720 +
           skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435)))))))) <=
     1/8 +
     skoXC1 *
     (1207/35 +
      skoXC1 *
      (7083/10 +
       skoXC1 *
       (4983 +
        skoXC1 *
        (64405/4 +
         skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435)))))) |
     skoXC1 *
     (8 +
      skoXC1 *
      (252 +
       skoXC1 *
       (2520 +
        skoXC1 *
        (11550 +
         skoXC1 *
         (27720 +
          skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435))))))) <= 0 |
     1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_154, refute_0_2])).

cnf(refute_0_156, plain,
    (skoXC1 *
     (8 +
      skoXC1 *
      (252 +
       skoXC1 *
       (2520 +
        skoXC1 *
        (11550 +
         skoXC1 *
         (27720 +
          skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435))))))) <= 0 |
     1 / skoXC1 <= -1 |
     skoXC1 *
     (8 +
      skoXC1 *
      (252 +
       skoXC1 *
       (2520 +
        skoXC1 *
        (11550 +
         skoXC1 *
         (27720 +
          skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435))))))) /
     skoYC1 <=
     1/8 +
     skoXC1 *
     (1207/35 +
      skoXC1 *
      (7083/10 +
       skoXC1 *
       (4983 +
        skoXC1 *
        (64405/4 +
         skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))),
    inference(arithmetic, [], [refute_0_155])).

cnf(refute_0_157, plain,
    (0 <
     skoXC1 *
     (8 +
      skoXC1 *
      (252 +
       skoXC1 *
       (2520 +
        skoXC1 *
        (11550 +
         skoXC1 *
         (27720 +
          skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435)))))))),
    inference(decision, [],
              [refute_0_145, refute_0_126, refute_0_108, refute_0_91,
               refute_0_75, refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_158, plain,
    (1 / skoXC1 <= -1 |
     skoXC1 *
     (8 +
      skoXC1 *
      (252 +
       skoXC1 *
       (2520 +
        skoXC1 *
        (11550 +
         skoXC1 *
         (27720 +
          skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435))))))) /
     skoYC1 <=
     1/8 +
     skoXC1 *
     (1207/35 +
      skoXC1 *
      (7083/10 +
       skoXC1 *
       (4983 +
        skoXC1 *
        (64405/4 +
         skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))),
    inference(resolve, [], [refute_0_156, refute_0_157])).

cnf(refute_0_159, plain,
    (skoXC1 *
     (8 +
      skoXC1 *
      (252 +
       skoXC1 *
       (2520 +
        skoXC1 *
        (11550 +
         skoXC1 *
         (27720 +
          skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435))))))) <=
     (1/8 +
      skoXC1 *
      (1207/35 +
       skoXC1 *
       (7083/10 +
        skoXC1 *
        (4983 +
         skoXC1 *
         (64405/4 +
          skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))) *
     skoYC1 | 1 / skoXC1 <= -1 | skoYC1 <= 0),
    inference(resolve, [], [refute_0_158, refute_0_1])).

cnf(refute_0_160, plain,
    (skoXC1 *
     (8 +
      skoXC1 *
      (252 +
       skoXC1 *
       (2520 +
        skoXC1 *
        (11550 +
         skoXC1 *
         (27720 +
          skoXC1 * (36036 + skoXC1 * (24024 + skoXC1 * 6435))))))) <=
     (1/8 +
      skoXC1 *
      (1207/35 +
       skoXC1 *
       (7083/10 +
        skoXC1 *
        (4983 +
         skoXC1 *
         (64405/4 +
          skoXC1 * (26169 + skoXC1 * (41613/2 + skoXC1 * 6435))))))) *
     skoYC1 | 1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_159, refute_0_67])).

cnf(refute_0_161, plain,
    (skoYC1 *
     (-1/8 +
      skoXC1 *
      (-1207/35 +
       skoXC1 *
       (-7083/10 +
        skoXC1 *
        (-4983 +
         skoXC1 *
         (-64405/4 +
          skoXC1 * (-26169 + skoXC1 * (-41613/2 + skoXC1 * -6435))))))) <=
     skoXC1 *
     (-8 +
      skoXC1 *
      (-252 +
       skoXC1 *
       (-2520 +
        skoXC1 *
        (-11550 +
         skoXC1 *
         (-27720 +
          skoXC1 * (-36036 + skoXC1 * (-24024 + skoXC1 * -6435))))))) |
     1 / skoXC1 <= -1), inference(arithmetic, [], [refute_0_160])).

cnf(refute_0_162, plain,
    (skoXC1 *
     (-8 +
      skoXC1 *
      (-252 +
       skoXC1 *
       (-2520 +
        skoXC1 *
        (-11550 +
         skoXC1 *
         (-27720 +
          skoXC1 * (-36036 + skoXC1 * (-24024 + skoXC1 * -6435))))))) <
     skoYC1 *
     (-1/8 +
      skoXC1 *
      (-1207/35 +
       skoXC1 *
       (-7083/10 +
        skoXC1 *
        (-4983 +
         skoXC1 *
         (-64405/4 +
          skoXC1 * (-26169 + skoXC1 * (-41613/2 + skoXC1 * -6435)))))))),
    inference(decision, [],
              [refute_0_145, refute_0_126, refute_0_108, refute_0_91,
               refute_0_75, refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_163, plain, (1 / skoXC1 <= -1),
    inference(resolve, [], [refute_0_161, refute_0_162])).

cnf(refute_0_164, plain, (1 <= -1 * skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_163, refute_0_0])).

cnf(refute_0_165, plain, (skoXC1 <= -1 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_164])).

cnf(refute_0_166, plain, (-1 < skoXC1 | skoXC1 <= 0),
    inference(decision, [],
              [refute_0_145, refute_0_126, refute_0_108, refute_0_91,
               refute_0_75, refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_167, plain, (skoXC1 <= 0),
    inference(resolve, [], [refute_0_165, refute_0_166])).

cnf(refute_0_168, plain, (0 < skoXC1),
    inference(decision, [],
              [refute_0_145, refute_0_126, refute_0_108, refute_0_91,
               refute_0_75, refute_0_57, refute_0_58, refute_0_59])).

cnf(refute_0_169, plain, ($false),
    inference(resolve, [], [refute_0_167, refute_0_168])).
% SZS output end CNFRefutation for log-upper-21-weak.tptp
