% SZS output start CNFRefutation for log-lower-22.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(ln_lower_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/3 * (10 * X ^ 2 + 19 * X + 1) * (X - 1) /
            (X * (X ^ 2 + 6 * X + 3))) | lgen(R, Y, ln(X)))).

fof(log_lower_bound_problem_22, conjecture,
    (! [X] :
       (0 < X =>
        2 * (X / (2 + X) + X ^ 3 / (3 * (2 + X) ^ 3)) < ln(1 + X)))).

fof(subgoal_0, plain,
    (! [X] :
       (0 < X =>
        2 * (X / (2 + X) + X ^ 3 / (3 * (2 + X) ^ 3)) < ln(1 + X))),
    inference(strip, [], [log_lower_bound_problem_22])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (0 < X =>
          2 * (X / (2 + X) + X ^ 3 / (3 * (2 + X) ^ 3)) < ln(1 + X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X &
        ln(1 + X) <= 2 * (X / (2 + X) + X ^ 3 / (3 * (2 + X) ^ 3)))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 &
     ln(1 + skoXC1) <=
     2 * (skoXC1 / (2 + skoXC1) + skoXC1 ^ 3 / (3 * (2 + skoXC1) ^ 3))),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (ln(1 + skoXC1) <=
     2 * (skoXC1 / (2 + skoXC1) + skoXC1 ^ 3 / (3 * (2 + skoXC1) ^ 3))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) <
     skoXC1 *
     (240 +
      skoXC1 *
      (792 +
       skoXC1 *
       (1064 +
        skoXC1 *
        (748 + skoXC1 * (291 + skoXC1 * (119/2 + skoXC1 * 5)))))) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     skoXC1 *
     (240 +
      skoXC1 *
      (792 +
       skoXC1 *
       (1064 +
        skoXC1 *
        (748 + skoXC1 * (291 + skoXC1 * (119/2 + skoXC1 * 5)))))) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) *
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    (skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) /
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2)))) <
     skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) *
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2)))) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) |
     24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))) <=
     0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    (ln(1 + skoXC1) <=
     2 * (skoXC1 / (2 + skoXC1) + skoXC1 ^ 3 / (3 * (2 + skoXC1) ^ 3))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    ((skoXC1 * -1 + ln(1 + skoXC1) * (1 + skoXC1 * 1/2)) / (2 + skoXC1) <=
     skoXC1 * (skoXC1 * skoXC1) /
     (24 + skoXC1 * (36 + skoXC1 * (18 + skoXC1 * 3))) | skoXC1 = -2),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (skoXC1 * (skoXC1 * skoXC1) /
     (24 + skoXC1 * (36 + skoXC1 * (18 + skoXC1 * 3))) <
     (skoXC1 * -1 + ln(1 + skoXC1) * (1 + skoXC1 * 1/2)) / (2 + skoXC1) |
     (skoXC1 * -1 + ln(1 + skoXC1) * (1 + skoXC1 * 1/2)) / (2 + skoXC1) *
     (24 + skoXC1 * (36 + skoXC1 * (18 + skoXC1 * 3))) <=
     skoXC1 * (skoXC1 * skoXC1) |
     24 + skoXC1 * (36 + skoXC1 * (18 + skoXC1 * 3)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_5, plain,
    ((skoXC1 * -1 + ln(1 + skoXC1) * (1 + skoXC1 * 1/2)) / (2 + skoXC1) *
     (24 + skoXC1 * (36 + skoXC1 * (18 + skoXC1 * 3))) <=
     skoXC1 * (skoXC1 * skoXC1) |
     24 + skoXC1 * (36 + skoXC1 * (18 + skoXC1 * 3)) <= 0 | skoXC1 = -2),
    inference(resolve, [], [refute_0_3, refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 * (36 + skoXC1 * (18 + skoXC1 * 3)) <= -24 |
     (skoXC1 * (-24 + skoXC1 * (-36 + skoXC1 * (-18 + skoXC1 * -3))) +
      ln(1 + skoXC1) *
      (24 +
       skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))))) /
     (2 + skoXC1) <= skoXC1 * (skoXC1 * skoXC1) | skoXC1 = -2),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_8, plain,
    (-24 < skoXC1 * (36 + skoXC1 * (18 + skoXC1 * 3)) | skoXC1 = -2),
    inference(decision, [], [refute_0_7])).

cnf(refute_0_9, plain,
    ((skoXC1 * (-24 + skoXC1 * (-36 + skoXC1 * (-18 + skoXC1 * -3))) +
      ln(1 + skoXC1) *
      (24 +
       skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))))) /
     (2 + skoXC1) <= skoXC1 * (skoXC1 * skoXC1) | skoXC1 = -2),
    inference(resolve, [], [refute_0_6, refute_0_8])).

cnf(refute_0_10, plain, (skoXC1 != -2),
    inference(decision, [], [refute_0_7])).

cnf(refute_0_11, plain,
    ((skoXC1 * (-24 + skoXC1 * (-36 + skoXC1 * (-18 + skoXC1 * -3))) +
      ln(1 + skoXC1) *
      (24 +
       skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))))) /
     (2 + skoXC1) <= skoXC1 * (skoXC1 * skoXC1)),
    inference(resolve, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    (skoXC1 * (skoXC1 * skoXC1) <
     (skoXC1 * (-24 + skoXC1 * (-36 + skoXC1 * (-18 + skoXC1 * -3))) +
      ln(1 + skoXC1) *
      (24 +
       skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))))) /
     (2 + skoXC1) | 2 + skoXC1 <= 0 |
     skoXC1 * (-24 + skoXC1 * (-36 + skoXC1 * (-18 + skoXC1 * -3))) +
     ln(1 + skoXC1) *
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2)))) <=
     skoXC1 * (skoXC1 * skoXC1) * (2 + skoXC1)),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_13, plain,
    (2 + skoXC1 <= 0 |
     skoXC1 * (-24 + skoXC1 * (-36 + skoXC1 * (-18 + skoXC1 * -3))) +
     ln(1 + skoXC1) *
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2)))) <=
     skoXC1 * (skoXC1 * skoXC1) * (2 + skoXC1)),
    inference(resolve, [], [refute_0_11, refute_0_12])).

cnf(refute_0_14, plain,
    (ln(1 + skoXC1) *
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2)))) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) |
     skoXC1 <= -2), inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain, (-2 < skoXC1),
    inference(decision, [], [refute_0_7])).

cnf(refute_0_16, plain,
    (ln(1 + skoXC1) *
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2)))) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4)))),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))) <=
     0 |
     ln(1 + skoXC1) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) /
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))))),
    inference(split, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))) <= -24 |
     ln(1 + skoXC1) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) /
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))))),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (-24 < skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2)))),
    inference(decision, [], [refute_0_7])).

cnf(refute_0_20, plain,
    (ln(1 + skoXC1) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) /
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))))),
    inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain,
    (X_000069 < ln(X_000068) | ~ lgen(1, X_000069, ln(X_000068))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_22, plain,
    (~ lgen(1, X_000069,
            1/3 * (10 * X_000068 ^ 2 + 19 * X_000068 + 1) *
            (X_000068 - 1) /
            (X_000068 * (X_000068 ^ 2 + 6 * X_000068 + 3))) |
     X_000068 <= 0 | lgen(1, X_000069, ln(X_000068))),
    inference(subst, [], [ln_lower_bound_cf5])).

cnf(refute_0_23, plain,
    (X_000069 < ln(X_000068) |
     ~ lgen(1, X_000069,
            1/3 * (10 * X_000068 ^ 2 + 19 * X_000068 + 1) *
            (X_000068 - 1) /
            (X_000068 * (X_000068 ^ 2 + 6 * X_000068 + 3))) |
     X_000068 <= 0), inference(resolve, [], [refute_0_22, refute_0_21])).

cnf(refute_0_24, plain,
    (X_000069 < ln(X_000068) | X_000068 <= 0 |
     (-1/3 + X_000068 * (-6 + X_000068 * (3 + X_000068 * 10/3))) /
     (X_000068 * (3 + X_000068 * (6 + X_000068))) <= X_000069),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) /
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2)))) <
     ln(1 + skoXC1) | 1 + skoXC1 <= 0 |
     (-1/3 +
      (1 + skoXC1) * (-6 + (1 + skoXC1) * (3 + (1 + skoXC1) * 10/3))) /
     ((1 + skoXC1) * (3 + (1 + skoXC1) * (6 + (1 + skoXC1)))) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) /
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))))),
    inference(subst, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (1 + skoXC1 <= 0 |
     (-1/3 +
      (1 + skoXC1) * (-6 + (1 + skoXC1) * (3 + (1 + skoXC1) * 10/3))) /
     ((1 + skoXC1) * (3 + (1 + skoXC1) * (6 + (1 + skoXC1)))) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) /
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))))),
    inference(resolve, [], [refute_0_20, refute_0_25])).

cnf(refute_0_27, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) /
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2)))) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_7])).

cnf(refute_0_29, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) /
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))))),
    inference(resolve, [], [refute_0_27, refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) *
     (24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2)))) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) |
     24 + skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))) <=
     0), inference(resolve, [], [refute_0_29, refute_0_1])).

cnf(refute_0_31, plain,
    (skoXC1 * (48 + skoXC1 * (36 + skoXC1 * (12 + skoXC1 * 3/2))) <= -24 |
     skoXC1 *
     (240 +
      skoXC1 *
      (792 +
       skoXC1 *
       (1064 +
        skoXC1 *
        (748 + skoXC1 * (291 + skoXC1 * (119/2 + skoXC1 * 5)))))) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4)))),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (skoXC1 *
     (240 +
      skoXC1 *
      (792 +
       skoXC1 *
       (1064 +
        skoXC1 *
        (748 + skoXC1 * (291 + skoXC1 * (119/2 + skoXC1 * 5)))))) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4)))),
    inference(resolve, [], [refute_0_31, refute_0_19])).

cnf(refute_0_33, plain,
    (skoXC1 *
     (240 +
      skoXC1 *
      (792 +
       skoXC1 *
       (1064 +
        skoXC1 *
        (748 + skoXC1 * (291 + skoXC1 * (119/2 + skoXC1 * 5)))))) <=
     skoXC1 * (24 + skoXC1 * (36 + skoXC1 * (20 + skoXC1 * 4))) *
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_32, refute_0_0])).

cnf(refute_0_34, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (3 + skoXC1 * (7/2 + skoXC1)))))) <=
     0 | skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= -10),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (3 + skoXC1 * (7/2 + skoXC1)))))) |
     skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= -10),
    inference(decision, [], [refute_0_7])).

cnf(refute_0_36, plain, (skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= -10),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain, (-10 < skoXC1 * (18 + skoXC1 * (9 + skoXC1))),
    inference(decision, [], [refute_0_7])).

cnf(refute_0_38, plain, ($false),
    inference(resolve, [], [refute_0_36, refute_0_37])).
% SZS output end CNFRefutation for log-lower-22.tptp
