% SZS output start CNFRefutation for log-fun-ineq-b1.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(ln_upper_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/3 * (X ^ 2 + 19 * X + 10) * (X - 1) /
            (3 * X ^ 2 + 6 * X + 1), Y) | lgen(R, ln(X), Y))).

fof(lfi_a, conjecture,
    (! [N] :
       (2 <= N =>
        (N + 1/2) * ln(1 + 1 / N) <
        1 + 1 / (12 * N) - 1 / (12 * (N + 1))))).

fof(subgoal_0, plain,
    (! [N] :
       (2 <= N =>
        (N + 1/2) * ln(1 + 1 / N) <
        1 + 1 / (12 * N) - 1 / (12 * (N + 1)))),
    inference(strip, [], [lfi_a])).

fof(negate_0_0, plain,
    (~ ! [N] :
         (2 <= N =>
          (N + 1/2) * ln(1 + 1 / N) <
          1 + 1 / (12 * N) - 1 / (12 * (N + 1)))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [N] :
       (2 <= N &
        1 + 1 / (12 * N) - 1 / (12 * (N + 1)) <=
        (N + 1/2) * ln(1 + 1 / N))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (2 <= skoNC1 &
     1 + 1 / (12 * skoNC1) - 1 / (12 * (skoNC1 + 1)) <=
     (skoNC1 + 1/2) * ln(1 + 1 / skoNC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1 + 1 / (12 * skoNC1) - 1 / (12 * (skoNC1 + 1)) <=
     (skoNC1 + 1/2) * ln(1 + 1 / skoNC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (2 <= skoNC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (-1 < 1 / skoNC1 | 1 <= -1 * skoNC1 | skoNC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    (1/3 + skoNC1 * (7 + skoNC1 * 10) <
     (-36 +
      skoNC1 *
      (-576 + skoNC1 * (-2280 + skoNC1 * (-3168 + skoNC1 * -1440)))) /
     (-72 + skoNC1 * (-216 + skoNC1 * -144)) |
     0 <= -72 + skoNC1 * (-216 + skoNC1 * -144) |
     (1/3 + skoNC1 * (7 + skoNC1 * 10)) *
     (-72 + skoNC1 * (-216 + skoNC1 * -144)) <=
     -36 +
     skoNC1 *
     (-576 + skoNC1 * (-2280 + skoNC1 * (-3168 + skoNC1 * -1440)))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_2, plain,
    ((1/3 + skoNC1 * (7 + skoNC1 * 10)) /
     (skoNC1 * (3 + skoNC1 * (12 + skoNC1 * 10))) <
     (-12 + skoNC1 * (-144 + skoNC1 * -144)) /
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) |
     (-12 + skoNC1 * (-144 + skoNC1 * -144)) /
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) *
     (skoNC1 * (3 + skoNC1 * (12 + skoNC1 * 10))) <=
     1/3 + skoNC1 * (7 + skoNC1 * 10) |
     skoNC1 * (3 + skoNC1 * (12 + skoNC1 * 10)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_3, plain,
    (1 + 1 / (12 * skoNC1) - 1 / (12 * (skoNC1 + 1)) <=
     (skoNC1 + 1/2) * ln(1 + 1 / skoNC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_4, plain,
    ((1 + skoNC1 * 12 +
      ln(1 + 1 / skoNC1) * (skoNC1 * (-6 + skoNC1 * -12))) /
     (skoNC1 * 12) <= 1 / (12 + skoNC1 * 12) | skoNC1 = 0),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (1 / (12 + skoNC1 * 12) <
     (1 + skoNC1 * 12 +
      ln(1 + 1 / skoNC1) * (skoNC1 * (-6 + skoNC1 * -12))) /
     (skoNC1 * 12) |
     (1 + skoNC1 * 12 +
      ln(1 + 1 / skoNC1) * (skoNC1 * (-6 + skoNC1 * -12))) /
     (skoNC1 * 12) * (12 + skoNC1 * 12) <= 1 | 12 + skoNC1 * 12 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_6, plain,
    ((1 + skoNC1 * 12 +
      ln(1 + 1 / skoNC1) * (skoNC1 * (-6 + skoNC1 * -12))) /
     (skoNC1 * 12) * (12 + skoNC1 * 12) <= 1 | 12 + skoNC1 * 12 <= 0 |
     skoNC1 = 0), inference(resolve, [], [refute_0_4, refute_0_5])).

cnf(refute_0_7, plain,
    ((12 + skoNC1 * (156 + skoNC1 * 144) +
      ln(1 + 1 / skoNC1) *
      (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144)))) /
     (skoNC1 * 12) <= 1 | skoNC1 <= -1 | skoNC1 = 0),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain, (2 <= skoNC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_9, plain, (-1 < skoNC1 | skoNC1 = 0),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_10, plain,
    ((12 + skoNC1 * (156 + skoNC1 * 144) +
      ln(1 + 1 / skoNC1) *
      (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144)))) /
     (skoNC1 * 12) <= 1 | skoNC1 = 0),
    inference(resolve, [], [refute_0_7, refute_0_9])).

cnf(refute_0_11, plain, (skoNC1 != 0),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_12, plain,
    ((12 + skoNC1 * (156 + skoNC1 * 144) +
      ln(1 + 1 / skoNC1) *
      (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144)))) /
     (skoNC1 * 12) <= 1),
    inference(resolve, [], [refute_0_10, refute_0_11])).

cnf(refute_0_13, plain,
    (1 <
     (12 + skoNC1 * (156 + skoNC1 * 144) +
      ln(1 + 1 / skoNC1) *
      (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144)))) / (skoNC1 * 12) |
     skoNC1 * 12 <= 0 |
     12 + skoNC1 * (156 + skoNC1 * 144) +
     ln(1 + 1 / skoNC1) *
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) <=
     1 * (skoNC1 * 12)), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_14, plain,
    (skoNC1 * 12 <= 0 |
     12 + skoNC1 * (156 + skoNC1 * 144) +
     ln(1 + 1 / skoNC1) *
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) <=
     1 * (skoNC1 * 12)),
    inference(resolve, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain,
    (ln(1 + 1 / skoNC1) *
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) <=
     -12 + skoNC1 * (-144 + skoNC1 * -144) | skoNC1 <= 0),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain, (0 < skoNC1),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_17, plain,
    (ln(1 + 1 / skoNC1) *
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) <=
     -12 + skoNC1 * (-144 + skoNC1 * -144)),
    inference(resolve, [], [refute_0_15, refute_0_16])).

cnf(refute_0_18, plain,
    (0 <= skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144)) |
     (-12 + skoNC1 * (-144 + skoNC1 * -144)) /
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) <=
     ln(1 + 1 / skoNC1)), inference(split, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (skoNC1 * (72 + skoNC1 * (216 + skoNC1 * 144)) <= 0 |
     (-12 + skoNC1 * (-144 + skoNC1 * -144)) /
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) <=
     ln(1 + 1 / skoNC1)), inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (0 < skoNC1 * (72 + skoNC1 * (216 + skoNC1 * 144))),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_21, plain,
    ((-12 + skoNC1 * (-144 + skoNC1 * -144)) /
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) <=
     ln(1 + 1 / skoNC1)),
    inference(resolve, [], [refute_0_19, refute_0_20])).

cnf(refute_0_22, plain,
    (ln(X_000047) < X_000048 | ~ lgen(1, ln(X_000047), X_000048)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_23, plain,
    (~ lgen(1,
            1/3 * (X_000047 ^ 2 + 19 * X_000047 + 10) * (X_000047 - 1) /
            (3 * X_000047 ^ 2 + 6 * X_000047 + 1), X_000048) |
     X_000047 <= 0 | lgen(1, ln(X_000047), X_000048)),
    inference(subst, [], [ln_upper_bound_cf5])).

cnf(refute_0_24, plain,
    (ln(X_000047) < X_000048 |
     ~ lgen(1,
            1/3 * (X_000047 ^ 2 + 19 * X_000047 + 10) * (X_000047 - 1) /
            (3 * X_000047 ^ 2 + 6 * X_000047 + 1), X_000048) |
     X_000047 <= 0), inference(resolve, [], [refute_0_23, refute_0_22])).

cnf(refute_0_25, plain,
    (ln(X_000047) < X_000048 | X_000047 <= 0 |
     X_000048 <=
     (-10/3 + X_000047 * (-3 + X_000047 * (6 + X_000047 * 1/3))) /
     (1 + X_000047 * (6 + X_000047 * 3))),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (ln(1 + 1 / skoNC1) <
     (-12 + skoNC1 * (-144 + skoNC1 * -144)) /
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) |
     1 + 1 / skoNC1 <= 0 |
     (-12 + skoNC1 * (-144 + skoNC1 * -144)) /
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) <=
     (-10/3 +
      (1 + 1 / skoNC1) *
      (-3 + (1 + 1 / skoNC1) * (6 + (1 + 1 / skoNC1) * 1/3))) /
     (1 + (1 + 1 / skoNC1) * (6 + (1 + 1 / skoNC1) * 3))),
    inference(subst, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (1 + 1 / skoNC1 <= 0 |
     (-12 + skoNC1 * (-144 + skoNC1 * -144)) /
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) <=
     (-10/3 +
      (1 + 1 / skoNC1) *
      (-3 + (1 + 1 / skoNC1) * (6 + (1 + 1 / skoNC1) * 1/3))) /
     (1 + (1 + 1 / skoNC1) * (6 + (1 + 1 / skoNC1) * 3))),
    inference(resolve, [], [refute_0_21, refute_0_26])).

cnf(refute_0_28, plain,
    (1 / skoNC1 <= -1 |
     (-12 + skoNC1 * (-144 + skoNC1 * -144)) /
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) <=
     (1/3 + skoNC1 * (7 + skoNC1 * 10)) /
     (skoNC1 * (3 + skoNC1 * (12 + skoNC1 * 10))) | skoNC1 * skoNC1 = 0 |
     skoNC1 = 0), inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain, (skoNC1 * skoNC1 != 0 | skoNC1 = 0),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_30, plain,
    (1 / skoNC1 <= -1 |
     (-12 + skoNC1 * (-144 + skoNC1 * -144)) /
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) <=
     (1/3 + skoNC1 * (7 + skoNC1 * 10)) /
     (skoNC1 * (3 + skoNC1 * (12 + skoNC1 * 10))) | skoNC1 = 0),
    inference(resolve, [], [refute_0_28, refute_0_29])).

cnf(refute_0_31, plain,
    (1 / skoNC1 <= -1 |
     (-12 + skoNC1 * (-144 + skoNC1 * -144)) /
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) <=
     (1/3 + skoNC1 * (7 + skoNC1 * 10)) /
     (skoNC1 * (3 + skoNC1 * (12 + skoNC1 * 10)))),
    inference(resolve, [], [refute_0_30, refute_0_11])).

cnf(refute_0_32, plain,
    ((-12 + skoNC1 * (-144 + skoNC1 * -144)) /
     (skoNC1 * (-72 + skoNC1 * (-216 + skoNC1 * -144))) *
     (skoNC1 * (3 + skoNC1 * (12 + skoNC1 * 10))) <=
     1/3 + skoNC1 * (7 + skoNC1 * 10) |
     skoNC1 * (3 + skoNC1 * (12 + skoNC1 * 10)) <= 0 | 1 / skoNC1 <= -1),
    inference(resolve, [], [refute_0_31, refute_0_2])).

cnf(refute_0_33, plain,
    (skoNC1 * (3 + skoNC1 * (12 + skoNC1 * 10)) <= 0 | 1 / skoNC1 <= -1 |
     (-36 +
      skoNC1 *
      (-576 + skoNC1 * (-2280 + skoNC1 * (-3168 + skoNC1 * -1440)))) /
     (-72 + skoNC1 * (-216 + skoNC1 * -144)) <=
     1/3 + skoNC1 * (7 + skoNC1 * 10) | skoNC1 = 0),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (0 < skoNC1 * (3 + skoNC1 * (12 + skoNC1 * 10)) | skoNC1 = 0),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_35, plain,
    (1 / skoNC1 <= -1 |
     (-36 +
      skoNC1 *
      (-576 + skoNC1 * (-2280 + skoNC1 * (-3168 + skoNC1 * -1440)))) /
     (-72 + skoNC1 * (-216 + skoNC1 * -144)) <=
     1/3 + skoNC1 * (7 + skoNC1 * 10) | skoNC1 = 0),
    inference(resolve, [], [refute_0_33, refute_0_34])).

cnf(refute_0_36, plain,
    (1 / skoNC1 <= -1 |
     (-36 +
      skoNC1 *
      (-576 + skoNC1 * (-2280 + skoNC1 * (-3168 + skoNC1 * -1440)))) /
     (-72 + skoNC1 * (-216 + skoNC1 * -144)) <=
     1/3 + skoNC1 * (7 + skoNC1 * 10)),
    inference(resolve, [], [refute_0_35, refute_0_11])).

cnf(refute_0_37, plain,
    (0 <= -72 + skoNC1 * (-216 + skoNC1 * -144) |
     (1/3 + skoNC1 * (7 + skoNC1 * 10)) *
     (-72 + skoNC1 * (-216 + skoNC1 * -144)) <=
     -36 +
     skoNC1 *
     (-576 + skoNC1 * (-2280 + skoNC1 * (-3168 + skoNC1 * -1440))) |
     1 / skoNC1 <= -1), inference(resolve, [], [refute_0_36, refute_0_1])).

cnf(refute_0_38, plain,
    (skoNC1 * (216 + skoNC1 * 144) <= -72 | 1 / skoNC1 <= -1),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain, (-72 < skoNC1 * (216 + skoNC1 * 144)),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_40, plain, (1 / skoNC1 <= -1),
    inference(resolve, [], [refute_0_38, refute_0_39])).

cnf(refute_0_41, plain, (1 <= -1 * skoNC1 | skoNC1 <= 0),
    inference(resolve, [], [refute_0_40, refute_0_0])).

cnf(refute_0_42, plain, (skoNC1 <= -1 | skoNC1 <= 0),
    inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain, (-1 < skoNC1 | skoNC1 <= 0),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_44, plain, (skoNC1 <= 0),
    inference(resolve, [], [refute_0_42, refute_0_43])).

cnf(refute_0_45, plain, ($false),
    inference(resolve, [], [refute_0_44, refute_0_16])).
% SZS output end CNFRefutation for log-fun-ineq-b1.tptp
