% SZS output start CNFRefutation for log-error-analysis-4.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(ln_upper_bound_cf15, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/280 *
            (1487 + 141123 * X ^ 5 + 49199 * X + 334575 * X ^ 2 +
             35 * X ^ 7 + 547235 * X ^ 4 + 718735 * X ^ 3 + 9411 * X ^ 6) *
            (X - 1) /
            (1 + 1176 * X ^ 5 + 56 * X + 588 * X ^ 2 + 8 * X ^ 7 +
             2450 * X ^ 4 + 1960 * X ^ 3 + 196 * X ^ 6), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_lower_bound_cf13, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/70 *
            (10 + 1921 * X + 20149 * X ^ 2 + 50774 * X ^ 3 +
             38524 * X ^ 4 + 8389 * X ^ 5 + 353 * X ^ 6) * (X - 1) /
            (X *
             (7 + 126 * X + 525 * X ^ 2 + 700 * X ^ 3 + 315 * X ^ 4 +
              42 * X ^ 5 + X ^ 6))) | lgen(R, Y, ln(X)))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(log_error_analysis_4, conjecture,
    (! [X] :
       ((0 <= X & X <= 1) =>
        abs(ln(1 + X) -
            (9999964239/10000000000 * X - 2499370619/5000000000 * X ^ 2 +
             1658995129/5000000000 * X ^ 3 - 601834521/2500000000 * X ^ 4 +
             1676540711/10000000000 * X ^ 5 -
             953293897/10000000000 * X ^ 6 +
             360884937/10000000000 * X ^ 7 -
             32267721/5000000000 * X ^ 8)) <= 805973/25000000000000))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= 1) =>
        abs(ln(1 + X) -
            (9999964239/10000000000 * X - 2499370619/5000000000 * X ^ 2 +
             1658995129/5000000000 * X ^ 3 - 601834521/2500000000 * X ^ 4 +
             1676540711/10000000000 * X ^ 5 -
             953293897/10000000000 * X ^ 6 +
             360884937/10000000000 * X ^ 7 -
             32267721/5000000000 * X ^ 8)) <= 805973/25000000000000)),
    inference(strip, [], [log_error_analysis_4])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= 1) =>
          abs(ln(1 + X) -
              (9999964239/10000000000 * X - 2499370619/5000000000 * X ^ 2 +
               1658995129/5000000000 * X ^ 3 -
               601834521/2500000000 * X ^ 4 +
               1676540711/10000000000 * X ^ 5 -
               953293897/10000000000 * X ^ 6 +
               360884937/10000000000 * X ^ 7 -
               32267721/5000000000 * X ^ 8)) <= 805973/25000000000000)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (805973/25000000000000 <
        abs(ln(1 + X) -
            (9999964239/10000000000 * X - 2499370619/5000000000 * X ^ 2 +
             1658995129/5000000000 * X ^ 3 - 601834521/2500000000 * X ^ 4 +
             1676540711/10000000000 * X ^ 5 -
             953293897/10000000000 * X ^ 6 +
             360884937/10000000000 * X ^ 7 -
             32267721/5000000000 * X ^ 8)) & X <= 1 & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (805973/25000000000000 <
     abs(ln(1 + skoXC1) -
         (9999964239/10000000000 * skoXC1 -
          2499370619/5000000000 * skoXC1 ^ 2 +
          1658995129/5000000000 * skoXC1 ^ 3 -
          601834521/2500000000 * skoXC1 ^ 4 +
          1676540711/10000000000 * skoXC1 ^ 5 -
          953293897/10000000000 * skoXC1 ^ 6 +
          360884937/10000000000 * skoXC1 ^ 7 -
          32267721/5000000000 * skoXC1 ^ 8)) & 0 <= skoXC1 & skoXC1 <= 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (805973/25000000000000 <
     abs(ln(1 + skoXC1) -
         (9999964239/10000000000 * skoXC1 -
          2499370619/5000000000 * skoXC1 ^ 2 +
          1658995129/5000000000 * skoXC1 ^ 3 -
          601834521/2500000000 * skoXC1 ^ 4 +
          1676540711/10000000000 * skoXC1 ^ 5 -
          953293897/10000000000 * skoXC1 ^ 6 +
          360884937/10000000000 * skoXC1 ^ 7 -
          32267721/5000000000 * skoXC1 ^ 8))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((805973/25000000000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) *
     (6435 +
      skoXC1 *
      (24024 +
       skoXC1 *
       (36036 +
        skoXC1 *
        (27720 +
         skoXC1 *
         (11550 + skoXC1 * (2520 + skoXC1 * (252 + skoXC1 * 8))))))) <
     skoXC1 *
     (6435 +
      skoXC1 *
      (41613/2 +
       skoXC1 *
       (26169 +
        skoXC1 *
        (64405/4 +
         skoXC1 *
         (4983 +
          skoXC1 * (7083/10 + skoXC1 * (1207/35 + skoXC1 * 1/8))))))) |
     6435 +
     skoXC1 *
     (24024 +
      skoXC1 *
      (36036 +
       skoXC1 *
       (27720 +
        skoXC1 *
        (11550 + skoXC1 * (2520 + skoXC1 * (252 + skoXC1 * 8)))))) <= 0 |
     skoXC1 *
     (6435 +
      skoXC1 *
      (41613/2 +
       skoXC1 *
       (26169 +
        skoXC1 *
        (64405/4 +
         skoXC1 *
         (4983 +
          skoXC1 * (7083/10 + skoXC1 * (1207/35 + skoXC1 * 1/8))))))) /
     (6435 +
      skoXC1 *
      (24024 +
       skoXC1 *
       (36036 +
        skoXC1 *
        (27720 +
         skoXC1 *
         (11550 + skoXC1 * (2520 + skoXC1 * (252 + skoXC1 * 8))))))) <=
     805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000)))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (805973/25000000000000 <
     abs(ln(1 + skoXC1) -
         (9999964239/10000000000 * skoXC1 -
          2499370619/5000000000 * skoXC1 ^ 2 +
          1658995129/5000000000 * skoXC1 ^ 3 -
          601834521/2500000000 * skoXC1 ^ 4 +
          1676540711/10000000000 * skoXC1 ^ 5 -
          953293897/10000000000 * skoXC1 ^ 6 +
          360884937/10000000000 * skoXC1 ^ 7 -
          32267721/5000000000 * skoXC1 ^ 8))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (805973/25000000000000 <
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1))),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) < 0 |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) =
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1)), inference(subst, [], [abs_nonnegative])).

cnf(refute_0_4, plain,
    (805973/25000000000000 <
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) !=
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) <=
     805973/25000000000000), introduced(tautology, [equality])).

cnf(refute_0_5, plain,
    (skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) < 0 |
     805973/25000000000000 <
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) <=
     805973/25000000000000),
    inference(resolve, [], [refute_0_3, refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) < 0 |
     805973/25000000000000 <
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_5, refute_0_2])).

cnf(refute_0_7, plain,
    (ln(1 + skoXC1) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 *
     (1716 +
      skoXC1 *
      (5610 +
       skoXC1 *
       (7040 +
        skoXC1 *
        (4226 +
         skoXC1 * (6126/5 + skoXC1 * (1501/10 + skoXC1 * 353/70)))))) <
     (-805973/25000000000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) *
     (1716 +
      skoXC1 *
      (6468 +
       skoXC1 *
       (9702 +
        skoXC1 *
        (7350 +
         skoXC1 * (2940 + skoXC1 * (588 + skoXC1 * (49 + skoXC1))))))) |
     -805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     skoXC1 *
     (1716 +
      skoXC1 *
      (5610 +
       skoXC1 *
       (7040 +
        skoXC1 *
        (4226 +
         skoXC1 * (6126/5 + skoXC1 * (1501/10 + skoXC1 * 353/70)))))) /
     (1716 +
      skoXC1 *
      (6468 +
       skoXC1 *
       (9702 +
        skoXC1 *
        (7350 +
         skoXC1 * (2940 + skoXC1 * (588 + skoXC1 * (49 + skoXC1))))))) |
     1716 +
     skoXC1 *
     (6468 +
      skoXC1 *
      (9702 +
       skoXC1 *
       (7350 +
        skoXC1 * (2940 + skoXC1 * (588 + skoXC1 * (49 + skoXC1)))))) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_9, plain,
    (0 <=
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) =
     -(skoXC1 *
      (-9999964239/10000000000 +
       skoXC1 *
       (2499370619/5000000000 +
        skoXC1 *
        (-1658995129/5000000000 +
         skoXC1 *
         (601834521/2500000000 +
          skoXC1 *
          (-1676540711/10000000000 +
           skoXC1 *
           (953293897/10000000000 +
            skoXC1 *
            (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
      ln(1 + skoXC1))), inference(subst, [], [abs_negative])).

cnf(refute_0_10, plain,
    (805973/25000000000000 <
     -(skoXC1 *
      (-9999964239/10000000000 +
       skoXC1 *
       (2499370619/5000000000 +
        skoXC1 *
        (-1658995129/5000000000 +
         skoXC1 *
         (601834521/2500000000 +
          skoXC1 *
          (-1676540711/10000000000 +
           skoXC1 *
           (953293897/10000000000 +
            skoXC1 *
            (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
      ln(1 + skoXC1)) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) !=
     -(skoXC1 *
      (-9999964239/10000000000 +
       skoXC1 *
       (2499370619/5000000000 +
        skoXC1 *
        (-1658995129/5000000000 +
         skoXC1 *
         (601834521/2500000000 +
          skoXC1 *
          (-1676540711/10000000000 +
           skoXC1 *
           (953293897/10000000000 +
            skoXC1 *
            (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
      ln(1 + skoXC1)) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) <=
     805973/25000000000000), introduced(tautology, [equality])).

cnf(refute_0_11, plain,
    (805973/25000000000000 <
     -(skoXC1 *
      (-9999964239/10000000000 +
       skoXC1 *
       (2499370619/5000000000 +
        skoXC1 *
        (-1658995129/5000000000 +
         skoXC1 *
         (601834521/2500000000 +
          skoXC1 *
          (-1676540711/10000000000 +
           skoXC1 *
           (953293897/10000000000 +
            skoXC1 *
            (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
      ln(1 + skoXC1)) |
     0 <=
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) <=
     805973/25000000000000),
    inference(resolve, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    (805973/25000000000000 <
     -(skoXC1 *
      (-9999964239/10000000000 +
       skoXC1 *
       (2499370619/5000000000 +
        skoXC1 *
        (-1658995129/5000000000 +
         skoXC1 *
         (601834521/2500000000 +
          skoXC1 *
          (-1676540711/10000000000 +
           skoXC1 *
           (953293897/10000000000 +
            skoXC1 *
            (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
      ln(1 + skoXC1)) |
     0 <=
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_11, refute_0_2])).

cnf(refute_0_13, plain,
    (ln(1 + skoXC1) <
     -805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (~ lgen(0, X_000057, ln(X_000056)) | X_000057 <= ln(X_000056)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_15, plain,
    (~ lgen(0, X_000057,
            1/70 *
            (10 + 1921 * X_000056 + 20149 * X_000056 ^ 2 +
             50774 * X_000056 ^ 3 + 38524 * X_000056 ^ 4 +
             8389 * X_000056 ^ 5 + 353 * X_000056 ^ 6) * (X_000056 - 1) /
            (X_000056 *
             (7 + 126 * X_000056 + 525 * X_000056 ^ 2 +
              700 * X_000056 ^ 3 + 315 * X_000056 ^ 4 + 42 * X_000056 ^ 5 +
              X_000056 ^ 6))) | X_000056 <= 0 |
     lgen(0, X_000057, ln(X_000056))),
    inference(subst, [], [ln_lower_bound_cf13])).

cnf(refute_0_16, plain,
    (~ lgen(0, X_000057,
            1/70 *
            (10 + 1921 * X_000056 + 20149 * X_000056 ^ 2 +
             50774 * X_000056 ^ 3 + 38524 * X_000056 ^ 4 +
             8389 * X_000056 ^ 5 + 353 * X_000056 ^ 6) * (X_000056 - 1) /
            (X_000056 *
             (7 + 126 * X_000056 + 525 * X_000056 ^ 2 +
              700 * X_000056 ^ 3 + 315 * X_000056 ^ 4 + 42 * X_000056 ^ 5 +
              X_000056 ^ 6))) | X_000056 <= 0 | X_000057 <= ln(X_000056)),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain,
    ((-1/7 +
      X_000056 *
      (-273/10 +
       X_000056 *
       (-1302/5 +
        X_000056 *
        (-875/2 +
         X_000056 *
         (175 +
          X_000056 *
          (861/2 + X_000056 * (574/5 + X_000056 * 353/70))))))) /
     (X_000056 *
      (7 +
       X_000056 *
       (126 +
        X_000056 *
        (525 +
         X_000056 *
         (700 + X_000056 * (315 + X_000056 * (42 + X_000056))))))) <
     X_000057 | X_000056 <= 0 | X_000057 <= ln(X_000056)),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    ((-1/7 +
      (1 + skoXC1) *
      (-273/10 +
       (1 + skoXC1) *
       (-1302/5 +
        (1 + skoXC1) *
        (-875/2 +
         (1 + skoXC1) *
         (175 +
          (1 + skoXC1) *
          (861/2 + (1 + skoXC1) * (574/5 + (1 + skoXC1) * 353/70))))))) /
     ((1 + skoXC1) *
      (7 +
       (1 + skoXC1) *
       (126 +
        (1 + skoXC1) *
        (525 +
         (1 + skoXC1) *
         (700 +
          (1 + skoXC1) * (315 + (1 + skoXC1) * (42 + (1 + skoXC1)))))))) <
     -805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     -805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_17])).

cnf(refute_0_19, plain,
    ((-1/7 +
      (1 + skoXC1) *
      (-273/10 +
       (1 + skoXC1) *
       (-1302/5 +
        (1 + skoXC1) *
        (-875/2 +
         (1 + skoXC1) *
         (175 +
          (1 + skoXC1) *
          (861/2 + (1 + skoXC1) * (574/5 + (1 + skoXC1) * 353/70))))))) /
     ((1 + skoXC1) *
      (7 +
       (1 + skoXC1) *
       (126 +
        (1 + skoXC1) *
        (525 +
         (1 + skoXC1) *
         (700 +
          (1 + skoXC1) * (315 + (1 + skoXC1) * (42 + (1 + skoXC1)))))))) <
     -805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_18, refute_0_13])).

cnf(refute_0_20, plain,
    (skoXC1 *
     (1716 +
      skoXC1 *
      (5610 +
       skoXC1 *
       (7040 +
        skoXC1 *
        (4226 +
         skoXC1 * (6126/5 + skoXC1 * (1501/10 + skoXC1 * 353/70)))))) /
     (1716 +
      skoXC1 *
      (6468 +
       skoXC1 *
       (9702 +
        skoXC1 *
        (7350 +
         skoXC1 * (2940 + skoXC1 * (588 + skoXC1 * (49 + skoXC1))))))) <
     -805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_22, plain, (skoXC1 <= 1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_23, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_21, refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 *
     (1716 +
      skoXC1 *
      (5610 +
       skoXC1 *
       (7040 +
        skoXC1 *
        (4226 +
         skoXC1 * (6126/5 + skoXC1 * (1501/10 + skoXC1 * 353/70)))))) /
     (1716 +
      skoXC1 *
      (6468 +
       skoXC1 *
       (9702 +
        skoXC1 *
        (7350 +
         skoXC1 * (2940 + skoXC1 * (588 + skoXC1 * (49 + skoXC1))))))) <
     -805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_20, refute_0_23])).

cnf(refute_0_25, plain,
    (skoXC1 *
     (1716 +
      skoXC1 *
      (5610 +
       skoXC1 *
       (7040 +
        skoXC1 *
        (4226 +
         skoXC1 * (6126/5 + skoXC1 * (1501/10 + skoXC1 * 353/70)))))) <
     (-805973/25000000000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) *
     (1716 +
      skoXC1 *
      (6468 +
       skoXC1 *
       (9702 +
        skoXC1 *
        (7350 +
         skoXC1 * (2940 + skoXC1 * (588 + skoXC1 * (49 + skoXC1))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) |
     1716 +
     skoXC1 *
     (6468 +
      skoXC1 *
      (9702 +
       skoXC1 *
       (7350 +
        skoXC1 * (2940 + skoXC1 * (588 + skoXC1 * (49 + skoXC1)))))) <= 0),
    inference(resolve, [], [refute_0_8, refute_0_24])).

cnf(refute_0_26, plain,
    (345762417/6250000000000 <
     skoXC1 *
     (-39656930841/6250000000000 +
      skoXC1 *
      (2407007029977/12500000000000 +
       skoXC1 *
       (-926818371931/500000000000 +
        skoXC1 *
        (8964694293719/1250000000000 +
         skoXC1 *
         (-59644256453031/6250000000000 +
          skoXC1 *
          (-195182465392677/25000000000000 +
           skoXC1 *
           (4907662783695689/175000000000000 +
            skoXC1 *
            (-64356260479/10000000000 +
             skoXC1 *
             (-6293051117/250000000 +
              skoXC1 *
              (1482214589/156250000 +
               skoXC1 *
               (105872561399/10000000000 +
                skoXC1 *
                (-11284358383/5000000000 +
                 skoXC1 *
                 (-530419297/250000000 +
                  skoXC1 *
                  (-2801351721/10000000000 +
                   skoXC1 * -32267721/5000000000)))))))))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) |
     skoXC1 *
     (6468 +
      skoXC1 *
      (9702 +
       skoXC1 *
       (7350 +
        skoXC1 * (2940 + skoXC1 * (588 + skoXC1 * (49 + skoXC1)))))) <=
     -1716), inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (skoXC1 *
     (-39656930841/6250000000000 +
      skoXC1 *
      (2407007029977/12500000000000 +
       skoXC1 *
       (-926818371931/500000000000 +
        skoXC1 *
        (8964694293719/1250000000000 +
         skoXC1 *
         (-59644256453031/6250000000000 +
          skoXC1 *
          (-195182465392677/25000000000000 +
           skoXC1 *
           (4907662783695689/175000000000000 +
            skoXC1 *
            (-64356260479/10000000000 +
             skoXC1 *
             (-6293051117/250000000 +
              skoXC1 *
              (1482214589/156250000 +
               skoXC1 *
               (105872561399/10000000000 +
                skoXC1 *
                (-11284358383/5000000000 +
                 skoXC1 *
                 (-530419297/250000000 +
                  skoXC1 *
                  (-2801351721/10000000000 +
                   skoXC1 * -32267721/5000000000)))))))))))))) <=
     345762417/6250000000000 |
     skoXC1 *
     (6468 +
      skoXC1 *
      (9702 +
       skoXC1 *
       (7350 +
        skoXC1 * (2940 + skoXC1 * (588 + skoXC1 * (49 + skoXC1)))))) <=
     -1716), inference(decision, [], [refute_0_21, refute_0_22])).

cnf(refute_0_28, plain,
    (skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) |
     skoXC1 *
     (6468 +
      skoXC1 *
      (9702 +
       skoXC1 *
       (7350 +
        skoXC1 * (2940 + skoXC1 * (588 + skoXC1 * (49 + skoXC1)))))) <=
     -1716), inference(resolve, [], [refute_0_27, refute_0_26])).

cnf(refute_0_29, plain,
    (-1716 <
     skoXC1 *
     (6468 +
      skoXC1 *
      (9702 +
       skoXC1 *
       (7350 +
        skoXC1 * (2940 + skoXC1 * (588 + skoXC1 * (49 + skoXC1))))))),
    inference(decision, [], [refute_0_21, refute_0_22])).

cnf(refute_0_30, plain,
    (skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_28, refute_0_29])).

cnf(refute_0_31, plain,
    (805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_30, refute_0_7])).

cnf(refute_0_32, plain,
    (~ lgen(0, ln(X_000063), X_000064) | ln(X_000063) <= X_000064),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_33, plain,
    (~ lgen(0,
            1/280 *
            (1487 + 141123 * X_000063 ^ 5 + 49199 * X_000063 +
             334575 * X_000063 ^ 2 + 35 * X_000063 ^ 7 +
             547235 * X_000063 ^ 4 + 718735 * X_000063 ^ 3 +
             9411 * X_000063 ^ 6) * (X_000063 - 1) /
            (1 + 1176 * X_000063 ^ 5 + 56 * X_000063 + 588 * X_000063 ^ 2 +
             8 * X_000063 ^ 7 + 2450 * X_000063 ^ 4 + 1960 * X_000063 ^ 3 +
             196 * X_000063 ^ 6), X_000064) | X_000063 <= 0 |
     lgen(0, ln(X_000063), X_000064)),
    inference(subst, [], [ln_upper_bound_cf15])).

cnf(refute_0_34, plain,
    (~ lgen(0,
            1/280 *
            (1487 + 141123 * X_000063 ^ 5 + 49199 * X_000063 +
             334575 * X_000063 ^ 2 + 35 * X_000063 ^ 7 +
             547235 * X_000063 ^ 4 + 718735 * X_000063 ^ 3 +
             9411 * X_000063 ^ 6) * (X_000063 - 1) /
            (1 + 1176 * X_000063 ^ 5 + 56 * X_000063 + 588 * X_000063 ^ 2 +
             8 * X_000063 ^ 7 + 2450 * X_000063 ^ 4 + 1960 * X_000063 ^ 3 +
             196 * X_000063 ^ 6), X_000064) | X_000063 <= 0 |
     ln(X_000063) <= X_000064),
    inference(resolve, [], [refute_0_33, refute_0_32])).

cnf(refute_0_35, plain,
    (X_000064 <
     (-1487/280 +
      X_000063 *
      (-852/5 +
       X_000063 *
       (-5096/5 +
        X_000063 *
        (-1372 +
         X_000063 *
         (1225/2 +
          X_000063 *
          (7252/5 +
           X_000063 *
           (2352/5 + X_000063 * (1172/35 + X_000063 * 1/8)))))))) /
     (1 +
      X_000063 *
      (56 +
       X_000063 *
       (588 +
        X_000063 *
        (1960 +
         X_000063 *
         (2450 + X_000063 * (1176 + X_000063 * (196 + X_000063 * 8))))))) |
     X_000063 <= 0 | ln(X_000063) <= X_000064),
    inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     (-1487/280 +
      (1 + skoXC1) *
      (-852/5 +
       (1 + skoXC1) *
       (-5096/5 +
        (1 + skoXC1) *
        (-1372 +
         (1 + skoXC1) *
         (1225/2 +
          (1 + skoXC1) *
          (7252/5 +
           (1 + skoXC1) *
           (2352/5 + (1 + skoXC1) * (1172/35 + (1 + skoXC1) * 1/8)))))))) /
     (1 +
      (1 + skoXC1) *
      (56 +
       (1 + skoXC1) *
       (588 +
        (1 + skoXC1) *
        (1960 +
         (1 + skoXC1) *
         (2450 +
          (1 + skoXC1) *
          (1176 + (1 + skoXC1) * (196 + (1 + skoXC1) * 8))))))) |
     1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000)))))))),
    inference(subst, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     (-1487/280 +
      (1 + skoXC1) *
      (-852/5 +
       (1 + skoXC1) *
       (-5096/5 +
        (1 + skoXC1) *
        (-1372 +
         (1 + skoXC1) *
         (1225/2 +
          (1 + skoXC1) *
          (7252/5 +
           (1 + skoXC1) *
           (2352/5 + (1 + skoXC1) * (1172/35 + (1 + skoXC1) * 1/8)))))))) /
     (1 +
      (1 + skoXC1) *
      (56 +
       (1 + skoXC1) *
       (588 +
        (1 + skoXC1) *
        (1960 +
         (1 + skoXC1) *
         (2450 +
          (1 + skoXC1) *
          (1176 + (1 + skoXC1) * (196 + (1 + skoXC1) * 8))))))) |
     1 + skoXC1 <= 0), inference(resolve, [], [refute_0_36, refute_0_31])).

cnf(refute_0_38, plain,
    (805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     skoXC1 *
     (6435 +
      skoXC1 *
      (41613/2 +
       skoXC1 *
       (26169 +
        skoXC1 *
        (64405/4 +
         skoXC1 *
         (4983 +
          skoXC1 * (7083/10 + skoXC1 * (1207/35 + skoXC1 * 1/8))))))) /
     (6435 +
      skoXC1 *
      (24024 +
       skoXC1 *
       (36036 +
        skoXC1 *
        (27720 +
         skoXC1 *
         (11550 + skoXC1 * (2520 + skoXC1 * (252 + skoXC1 * 8))))))) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (805973/25000000000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     skoXC1 *
     (6435 +
      skoXC1 *
      (41613/2 +
       skoXC1 *
       (26169 +
        skoXC1 *
        (64405/4 +
         skoXC1 *
         (4983 +
          skoXC1 * (7083/10 + skoXC1 * (1207/35 + skoXC1 * 1/8))))))) /
     (6435 +
      skoXC1 *
      (24024 +
       skoXC1 *
       (36036 +
        skoXC1 *
        (27720 +
         skoXC1 *
         (11550 + skoXC1 * (2520 + skoXC1 * (252 + skoXC1 * 8)))))))),
    inference(resolve, [], [refute_0_38, refute_0_23])).

cnf(refute_0_40, plain,
    ((805973/25000000000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) *
     (6435 +
      skoXC1 *
      (24024 +
       skoXC1 *
       (36036 +
        skoXC1 *
        (27720 +
         skoXC1 *
         (11550 + skoXC1 * (2520 + skoXC1 * (252 + skoXC1 * 8))))))) <
     skoXC1 *
     (6435 +
      skoXC1 *
      (41613/2 +
       skoXC1 *
       (26169 +
        skoXC1 *
        (64405/4 +
         skoXC1 *
         (4983 +
          skoXC1 * (7083/10 + skoXC1 * (1207/35 + skoXC1 * 1/8))))))) |
     6435 +
     skoXC1 *
     (24024 +
      skoXC1 *
      (36036 +
       skoXC1 *
       (27720 +
        skoXC1 *
        (11550 + skoXC1 * (2520 + skoXC1 * (252 + skoXC1 * 8)))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_39])).

cnf(refute_0_41, plain,
    (1037287251/5000000000000 <
     skoXC1 *
     (138985598037/6250000000000 +
      skoXC1 *
      (-4532893014507/6250000000000 +
       skoXC1 *
       (2180373070293/312500000000 +
        skoXC1 *
        (-13602528187963/500000000000 +
         skoXC1 *
         (46721632741527/1250000000000 +
          skoXC1 *
          (39363869495769/1562500000000 +
           skoXC1 *
           (-4400658365569247/43750000000000 +
            skoXC1 *
            (124464352129/5000000000 +
             skoXC1 *
             (438579919117/5000000000 +
              skoXC1 *
              (-156182035997/5000000000 +
               skoXC1 *
               (-38022750417/1000000000 +
                skoXC1 *
                (7846506277/1250000000 +
                 skoXC1 *
                 (19828165223/2500000000 +
                  skoXC1 *
                  (835990743/625000000 +
                   skoXC1 * 32267721/625000000)))))))))))))) |
     skoXC1 *
     (24024 +
      skoXC1 *
      (36036 +
       skoXC1 *
       (27720 +
        skoXC1 *
        (11550 + skoXC1 * (2520 + skoXC1 * (252 + skoXC1 * 8)))))) <=
     -6435), inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 *
     (138985598037/6250000000000 +
      skoXC1 *
      (-4532893014507/6250000000000 +
       skoXC1 *
       (2180373070293/312500000000 +
        skoXC1 *
        (-13602528187963/500000000000 +
         skoXC1 *
         (46721632741527/1250000000000 +
          skoXC1 *
          (39363869495769/1562500000000 +
           skoXC1 *
           (-4400658365569247/43750000000000 +
            skoXC1 *
            (124464352129/5000000000 +
             skoXC1 *
             (438579919117/5000000000 +
              skoXC1 *
              (-156182035997/5000000000 +
               skoXC1 *
               (-38022750417/1000000000 +
                skoXC1 *
                (7846506277/1250000000 +
                 skoXC1 *
                 (19828165223/2500000000 +
                  skoXC1 *
                  (835990743/625000000 +
                   skoXC1 * 32267721/625000000)))))))))))))) <=
     1037287251/5000000000000 |
     skoXC1 *
     (24024 +
      skoXC1 *
      (36036 +
       skoXC1 *
       (27720 +
        skoXC1 *
        (11550 + skoXC1 * (2520 + skoXC1 * (252 + skoXC1 * 8)))))) <=
     -6435), inference(decision, [], [refute_0_22, refute_0_21])).

cnf(refute_0_43, plain,
    (skoXC1 *
     (24024 +
      skoXC1 *
      (36036 +
       skoXC1 *
       (27720 +
        skoXC1 *
        (11550 + skoXC1 * (2520 + skoXC1 * (252 + skoXC1 * 8)))))) <=
     -6435), inference(resolve, [], [refute_0_42, refute_0_41])).

cnf(refute_0_44, plain,
    (-6435 <
     skoXC1 *
     (24024 +
      skoXC1 *
      (36036 +
       skoXC1 *
       (27720 +
        skoXC1 *
        (11550 + skoXC1 * (2520 + skoXC1 * (252 + skoXC1 * 8))))))),
    inference(decision, [], [refute_0_22, refute_0_21])).

cnf(refute_0_45, plain, ($false),
    inference(resolve, [], [refute_0_43, refute_0_44])).
% SZS output end CNFRefutation for log-error-analysis-4.tptp
