% SZS output start CNFRefutation for log-lower-24.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(ln_lower_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, Y, (X - 1) / X) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, Y, 1/2 * (1 + 5 * X) * (X - 1) / (X * (2 + X))) |
     lgen(R, Y, ln(X)))).

fof(log_lower_bound_problem_24, conjecture,
    (! [X] : (0 < X => X + X ^ 2 / 2 - X ^ 3 / 6 < (1 + X) * ln(1 + X)))).

fof(subgoal_0, plain,
    (! [X] : (0 < X => X + X ^ 2 / 2 - X ^ 3 / 6 < (1 + X) * ln(1 + X))),
    inference(strip, [], [log_lower_bound_problem_24])).

fof(negate_0_0, plain,
    (~ ! [X] : (0 < X => X + X ^ 2 / 2 - X ^ 3 / 6 < (1 + X) * ln(1 + X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & (1 + X) * ln(1 + X) <= X + X ^ 2 / 2 - X ^ 3 / 6)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 &
     (1 + skoXC1) * ln(1 + skoXC1) <=
     skoXC1 + skoXC1 ^ 2 / 2 - skoXC1 ^ 3 / 6),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    ((1 + skoXC1) * ln(1 + skoXC1) <=
     skoXC1 + skoXC1 ^ 2 / 2 - skoXC1 ^ 3 / 6),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) <
     skoXC1 * (3 + skoXC1 * (11/2 + skoXC1 * 5/2)) /
     (3 + skoXC1 * (4 + skoXC1)) |
     skoXC1 * (3 + skoXC1 * (11/2 + skoXC1 * 5/2)) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) *
     (3 + skoXC1 * (4 + skoXC1)) | 3 + skoXC1 * (4 + skoXC1) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    (skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1) <
     skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) |
     skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) *
     (1 + skoXC1) <= skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) |
     1 + skoXC1 <= 0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    ((1 + skoXC1) * ln(1 + skoXC1) <=
     skoXC1 + skoXC1 ^ 2 / 2 - skoXC1 ^ 3 / 6),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (ln(1 + skoXC1) * (1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6))),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1)),
    inference(split, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (ln(1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_7, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (ln(1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1)),
    inference(resolve, [], [refute_0_5, refute_0_7])).

cnf(refute_0_9, plain,
    (X_000055 < ln(X_000054) | ~ lgen(1, X_000055, ln(X_000054))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_10, plain,
    (~ lgen(1, X_000055,
            1/2 * (1 + 5 * X_000054) * (X_000054 - 1) /
            (X_000054 * (2 + X_000054))) | X_000054 <= 0 |
     lgen(1, X_000055, ln(X_000054))),
    inference(subst, [], [ln_lower_bound_cf3])).

cnf(refute_0_11, plain,
    (X_000055 < ln(X_000054) |
     ~ lgen(1, X_000055,
            1/2 * (1 + 5 * X_000054) * (X_000054 - 1) /
            (X_000054 * (2 + X_000054))) | X_000054 <= 0),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (X_000055 < ln(X_000054) | X_000054 <= 0 |
     (-1/2 + X_000054 * (-2 + X_000054 * 5/2)) /
     (X_000054 * (2 + X_000054)) <= X_000055),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1) <
     ln(1 + skoXC1) | 1 + skoXC1 <= 0 |
     (-1/2 + (1 + skoXC1) * (-2 + (1 + skoXC1) * 5/2)) /
     ((1 + skoXC1) * (2 + (1 + skoXC1))) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1)),
    inference(subst, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (1 + skoXC1 <= 0 |
     (-1/2 + (1 + skoXC1) * (-2 + (1 + skoXC1) * 5/2)) /
     ((1 + skoXC1) * (2 + (1 + skoXC1))) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1)),
    inference(resolve, [], [refute_0_8, refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1)),
    inference(resolve, [], [refute_0_15, refute_0_7])).

cnf(refute_0_17, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) *
     (1 + skoXC1) <= skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) |
     1 + skoXC1 <= 0), inference(resolve, [], [refute_0_16, refute_0_1])).

cnf(refute_0_18, plain,
    (skoXC1 * (3 + skoXC1 * (11/2 + skoXC1 * 5/2)) /
     (3 + skoXC1 * (4 + skoXC1)) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 * (3 + skoXC1 * (11/2 + skoXC1 * 5/2)) /
     (3 + skoXC1 * (4 + skoXC1)) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6))),
    inference(resolve, [], [refute_0_18, refute_0_7])).

cnf(refute_0_20, plain,
    (skoXC1 * (3 + skoXC1 * (11/2 + skoXC1 * 5/2)) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) *
     (3 + skoXC1 * (4 + skoXC1)) | 3 + skoXC1 * (4 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_19, refute_0_0])).

cnf(refute_0_21, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (1/6 + skoXC1 * 1/6)))) <= 0 |
     skoXC1 * (4 + skoXC1) <= -3),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1) <
     skoXC1 / (1 + skoXC1) |
     skoXC1 / (1 + skoXC1) * (1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) | 1 + skoXC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_23, plain,
    (X_000041 < ln(X_000040) | ~ lgen(1, X_000041, ln(X_000040))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_24, plain,
    (~ lgen(1, X_000041, (X_000040 - 1) / X_000040) | X_000040 <= 0 |
     lgen(1, X_000041, ln(X_000040))),
    inference(subst, [], [ln_lower_bound_cf1])).

cnf(refute_0_25, plain,
    (X_000041 < ln(X_000040) |
     ~ lgen(1, X_000041, (X_000040 - 1) / X_000040) | X_000040 <= 0),
    inference(resolve, [], [refute_0_24, refute_0_23])).

cnf(refute_0_26, plain,
    (X_000041 < ln(X_000040) | X_000040 <= 0 |
     (-1 + X_000040) / X_000040 <= X_000041),
    inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1) <
     ln(1 + skoXC1) | 1 + skoXC1 <= 0 |
     (-1 + (1 + skoXC1)) / (1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1)),
    inference(subst, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (1 + skoXC1 <= 0 |
     (-1 + (1 + skoXC1)) / (1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1)),
    inference(resolve, [], [refute_0_8, refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 / (1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 / (1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) / (1 + skoXC1)),
    inference(resolve, [], [refute_0_29, refute_0_7])).

cnf(refute_0_31, plain,
    (skoXC1 / (1 + skoXC1) * (1 + skoXC1) <=
     skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/6)) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_30, refute_0_22])).

cnf(refute_0_32, plain,
    (skoXC1 * (skoXC1 * (-1/2 + skoXC1 * 1/6)) <= 0 | skoXC1 <= -1 |
     skoXC1 = -1), inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (-1 < skoXC1 | skoXC1 * (skoXC1 * (-1/2 + skoXC1 * 1/6)) <= 0 |
     skoXC1 = -1), inference(decision, [], [refute_0_6])).

cnf(refute_0_34, plain,
    (skoXC1 * (skoXC1 * (-1/2 + skoXC1 * 1/6)) <= 0 | skoXC1 = -1),
    inference(resolve, [], [refute_0_32, refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 != -1 | skoXC1 * (skoXC1 * (-1/2 + skoXC1 * 1/6)) <= 0),
    inference(decision, [], [refute_0_6])).

cnf(refute_0_36, plain, (skoXC1 * (skoXC1 * (-1/2 + skoXC1 * 1/6)) <= 0),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (1/6 + skoXC1 * 1/6)))) |
     skoXC1 * (4 + skoXC1) <= -3),
    inference(decision, [], [refute_0_36, refute_0_6])).

cnf(refute_0_38, plain, (skoXC1 * (4 + skoXC1) <= -3),
    inference(resolve, [], [refute_0_21, refute_0_37])).

cnf(refute_0_39, plain, (-3 < skoXC1 * (4 + skoXC1)),
    inference(decision, [], [refute_0_36, refute_0_6])).

cnf(refute_0_40, plain, ($false),
    inference(resolve, [], [refute_0_38, refute_0_39])).
% SZS output end CNFRefutation for log-lower-24.tptp
