% SZS output start CNFRefutation for log-upper-20-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(ln_upper_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, X - 1, Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/3 * (X ^ 2 + 19 * X + 10) * (X - 1) /
            (3 * X ^ 2 + 6 * X + 1), Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf7, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/12 * (3 * X ^ 3 + 131 * X ^ 2 + 239 * X + 47) * (X - 1) /
            (4 * X ^ 3 + 18 * X ^ 2 + 12 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf9, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/30 *
            (6 * X ^ 4 + 481 * X ^ 3 + 1881 * X ^ 2 + 1281 * X + 131) *
            (X - 1) / (5 * X ^ 4 + 40 * X ^ 3 + 60 * X ^ 2 + 20 * X + 1),
            Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf15, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/280 *
            (1487 + 141123 * X ^ 5 + 49199 * X + 334575 * X ^ 2 +
             35 * X ^ 7 + 547235 * X ^ 4 + 718735 * X ^ 3 + 9411 * X ^ 6) *
            (X - 1) /
            (1 + 1176 * X ^ 5 + 56 * X + 588 * X ^ 2 + 8 * X ^ 7 +
             2450 * X ^ 4 + 1960 * X ^ 3 + 196 * X ^ 6), Y) |
     lgen(R, ln(X), Y))).

fof(log_upper_bound_problem_20, conjecture,
    (! [X, Y] :
       ((0 < X & X != 1 & X < 176 & Y ^ 3 = X) =>
        ln(X) <= (X * Y + X - Y) / (X + Y)))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((0 < X & X != 1 & X < 176 & Y ^ 3 = X) =>
        ln(X) <= (X * Y + X - Y) / (X + Y))),
    inference(strip, [], [log_upper_bound_problem_20])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((0 < X & X != 1 & X < 176 & Y ^ 3 = X) =>
          ln(X) <= (X * Y + X - Y) / (X + Y))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (0 < X & X < 176 & (X * Y + X - Y) / (X + Y) < ln(X) & X != 1 &
        Y ^ 3 = X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 176 &
     (skoXC1 * skoYC1 + skoXC1 - skoYC1) / (skoXC1 + skoYC1) < ln(skoXC1) &
     0 < skoXC1 & skoXC1 != 1 & skoYC1 ^ 3 = skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    ((skoXC1 * skoYC1 + skoXC1 - skoYC1) / (skoXC1 + skoYC1) < ln(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoYC1 ^ 3 = skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (skoXC1 != 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < 176),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((1487/280 +
      skoXC1 *
      (852/5 +
       skoXC1 *
       (5096/5 +
        skoXC1 *
        (1372 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (-7252/5 +
           skoXC1 * (-2352/5 + skoXC1 * (-1172/35 + skoXC1 * -1/8)))))))) *
     (skoXC1 + skoYC1) <
     skoXC1 *
     (-1 +
      skoXC1 *
      (-56 +
       skoXC1 *
       (-588 +
        skoXC1 *
        (-1960 +
         skoXC1 *
         (-2450 + skoXC1 * (-1176 + skoXC1 * (-196 + skoXC1 * -8))))))) +
     skoYC1 *
     (1 +
      skoXC1 *
      (55 +
       skoXC1 *
       (532 +
        skoXC1 *
        (1372 +
         skoXC1 *
         (490 +
          skoXC1 *
          (-1274 + skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8)))))))) |
     skoXC1 + skoYC1 <= 0 |
     (skoXC1 *
      (-1 +
       skoXC1 *
       (-56 +
        skoXC1 *
        (-588 +
         skoXC1 *
         (-1960 +
          skoXC1 *
          (-2450 + skoXC1 * (-1176 + skoXC1 * (-196 + skoXC1 * -8))))))) +
      skoYC1 *
      (1 +
       skoXC1 *
       (55 +
        skoXC1 *
        (532 +
         skoXC1 *
         (1372 +
          skoXC1 *
          (490 +
           skoXC1 *
           (-1274 +
            skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8))))))))) /
     (skoXC1 + skoYC1) <=
     1487/280 +
     skoXC1 *
     (852/5 +
      skoXC1 *
      (5096/5 +
       skoXC1 *
       (1372 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (-7252/5 +
          skoXC1 * (-2352/5 + skoXC1 * (-1172/35 + skoXC1 * -1/8)))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 +
      skoXC1 *
      (56 +
       skoXC1 *
       (588 +
        skoXC1 *
        (1960 +
         skoXC1 *
         (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8))))))) <
     -1487/280 +
     skoXC1 *
     (-852/5 +
      skoXC1 *
      (-5096/5 +
       skoXC1 *
       (-1372 +
        skoXC1 *
        (1225/2 +
         skoXC1 *
         (7252/5 +
          skoXC1 * (2352/5 + skoXC1 * (1172/35 + skoXC1 * 1/8))))))) |
     1 +
     skoXC1 *
     (56 +
      skoXC1 *
      (588 +
       skoXC1 *
       (1960 +
        skoXC1 *
        (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8)))))) <= 0 |
     (-1487/280 +
      skoXC1 *
      (-852/5 +
       skoXC1 *
       (-5096/5 +
        skoXC1 *
        (-1372 +
         skoXC1 *
         (1225/2 +
          skoXC1 *
          (7252/5 +
           skoXC1 * (2352/5 + skoXC1 * (1172/35 + skoXC1 * 1/8)))))))) /
     (1 +
      skoXC1 *
      (56 +
       skoXC1 *
       (588 +
        skoXC1 *
        (1960 +
         skoXC1 *
         (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8))))))) <=
     (skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_2, plain,
    ((skoXC1 * skoYC1 + skoXC1 - skoYC1) / (skoXC1 + skoYC1) < ln(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) < ln(skoXC1)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (~ lgen(0, ln(X_000096), X_000097) | ln(X_000096) <= X_000097),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_5, plain,
    (~ lgen(0,
            1/280 *
            (1487 + 141123 * X_000096 ^ 5 + 49199 * X_000096 +
             334575 * X_000096 ^ 2 + 35 * X_000096 ^ 7 +
             547235 * X_000096 ^ 4 + 718735 * X_000096 ^ 3 +
             9411 * X_000096 ^ 6) * (X_000096 - 1) /
            (1 + 1176 * X_000096 ^ 5 + 56 * X_000096 + 588 * X_000096 ^ 2 +
             8 * X_000096 ^ 7 + 2450 * X_000096 ^ 4 + 1960 * X_000096 ^ 3 +
             196 * X_000096 ^ 6), X_000097) | X_000096 <= 0 |
     lgen(0, ln(X_000096), X_000097)),
    inference(subst, [], [ln_upper_bound_cf15])).

cnf(refute_0_6, plain,
    (~ lgen(0,
            1/280 *
            (1487 + 141123 * X_000096 ^ 5 + 49199 * X_000096 +
             334575 * X_000096 ^ 2 + 35 * X_000096 ^ 7 +
             547235 * X_000096 ^ 4 + 718735 * X_000096 ^ 3 +
             9411 * X_000096 ^ 6) * (X_000096 - 1) /
            (1 + 1176 * X_000096 ^ 5 + 56 * X_000096 + 588 * X_000096 ^ 2 +
             8 * X_000096 ^ 7 + 2450 * X_000096 ^ 4 + 1960 * X_000096 ^ 3 +
             196 * X_000096 ^ 6), X_000097) | X_000096 <= 0 |
     ln(X_000096) <= X_000097),
    inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    (X_000097 <
     (-1487/280 +
      X_000096 *
      (-852/5 +
       X_000096 *
       (-5096/5 +
        X_000096 *
        (-1372 +
         X_000096 *
         (1225/2 +
          X_000096 *
          (7252/5 +
           X_000096 *
           (2352/5 + X_000096 * (1172/35 + X_000096 * 1/8)))))))) /
     (1 +
      X_000096 *
      (56 +
       X_000096 *
       (588 +
        X_000096 *
        (1960 +
         X_000096 *
         (2450 + X_000096 * (1176 + X_000096 * (196 + X_000096 * 8))))))) |
     X_000096 <= 0 | ln(X_000096) <= X_000097),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-1487/280 +
      skoXC1 *
      (-852/5 +
       skoXC1 *
       (-5096/5 +
        skoXC1 *
        (-1372 +
         skoXC1 *
         (1225/2 +
          skoXC1 *
          (7252/5 +
           skoXC1 * (2352/5 + skoXC1 * (1172/35 + skoXC1 * 1/8)))))))) /
     (1 +
      skoXC1 *
      (56 +
       skoXC1 *
       (588 +
        skoXC1 *
        (1960 +
         skoXC1 *
         (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8))))))) |
     ln(skoXC1) <= (skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-1487/280 +
      skoXC1 *
      (-852/5 +
       skoXC1 *
       (-5096/5 +
        skoXC1 *
        (-1372 +
         skoXC1 *
         (1225/2 +
          skoXC1 *
          (7252/5 +
           skoXC1 * (2352/5 + skoXC1 * (1172/35 + skoXC1 * 1/8)))))))) /
     (1 +
      skoXC1 *
      (56 +
       skoXC1 *
       (588 +
        skoXC1 *
        (1960 +
         skoXC1 *
         (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8))))))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_8, refute_0_3])).

cnf(refute_0_10, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_11, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-1487/280 +
      skoXC1 *
      (-852/5 +
       skoXC1 *
       (-5096/5 +
        skoXC1 *
        (-1372 +
         skoXC1 *
         (1225/2 +
          skoXC1 *
          (7252/5 +
           skoXC1 * (2352/5 + skoXC1 * (1172/35 + skoXC1 * 1/8)))))))) /
     (1 +
      skoXC1 *
      (56 +
       skoXC1 *
       (588 +
        skoXC1 *
        (1960 +
         skoXC1 *
         (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8)))))))),
    inference(resolve, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 +
      skoXC1 *
      (56 +
       skoXC1 *
       (588 +
        skoXC1 *
        (1960 +
         skoXC1 *
         (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8))))))) <
     -1487/280 +
     skoXC1 *
     (-852/5 +
      skoXC1 *
      (-5096/5 +
       skoXC1 *
       (-1372 +
        skoXC1 *
        (1225/2 +
         skoXC1 *
         (7252/5 +
          skoXC1 * (2352/5 + skoXC1 * (1172/35 + skoXC1 * 1/8))))))) |
     1 +
     skoXC1 *
     (56 +
      skoXC1 *
      (588 +
       skoXC1 *
       (1960 +
        skoXC1 *
        (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8)))))) <= 0),
    inference(resolve, [], [refute_0_1, refute_0_11])).

cnf(refute_0_13, plain,
    (1487/280 +
     skoXC1 *
     (852/5 +
      skoXC1 *
      (5096/5 +
       skoXC1 *
       (1372 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (-7252/5 +
          skoXC1 * (-2352/5 + skoXC1 * (-1172/35 + skoXC1 * -1/8))))))) <
     (skoXC1 *
      (-1 +
       skoXC1 *
       (-56 +
        skoXC1 *
        (-588 +
         skoXC1 *
         (-1960 +
          skoXC1 *
          (-2450 + skoXC1 * (-1176 + skoXC1 * (-196 + skoXC1 * -8))))))) +
      skoYC1 *
      (1 +
       skoXC1 *
       (55 +
        skoXC1 *
        (532 +
         skoXC1 *
         (1372 +
          skoXC1 *
          (490 +
           skoXC1 *
           (-1274 +
            skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8))))))))) /
     (skoXC1 + skoYC1) |
     skoXC1 *
     (56 +
      skoXC1 *
      (588 +
       skoXC1 *
       (1960 +
        skoXC1 *
        (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8)))))) <= -1),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    ((131/30 +
      skoXC1 *
      (115/3 +
       skoXC1 *
       (20 + skoXC1 * (-140/3 + skoXC1 * (-95/6 + skoXC1 * -1/5))))) *
     (skoXC1 + skoYC1) <
     skoXC1 *
     (-1 +
      skoXC1 * (-20 + skoXC1 * (-60 + skoXC1 * (-40 + skoXC1 * -5)))) +
     skoYC1 *
     (1 +
      skoXC1 *
      (19 +
       skoXC1 * (40 + skoXC1 * (-20 + skoXC1 * (-35 + skoXC1 * -5))))) |
     skoXC1 + skoYC1 <= 0 |
     (skoXC1 *
      (-1 +
       skoXC1 * (-20 + skoXC1 * (-60 + skoXC1 * (-40 + skoXC1 * -5)))) +
      skoYC1 *
      (1 +
       skoXC1 *
       (19 +
        skoXC1 * (40 + skoXC1 * (-20 + skoXC1 * (-35 + skoXC1 * -5)))))) /
     (skoXC1 + skoYC1) <=
     131/30 +
     skoXC1 *
     (115/3 +
      skoXC1 *
      (20 + skoXC1 * (-140/3 + skoXC1 * (-95/6 + skoXC1 * -1/5))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_15, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) <
     -131/30 +
     skoXC1 *
     (-115/3 +
      skoXC1 * (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5)))) |
     1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))) <= 0 |
     (-131/30 +
      skoXC1 *
      (-115/3 +
       skoXC1 *
       (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5))))) /
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) <=
     (skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_16, plain,
    (~ lgen(0, ln(X_000061), X_000062) | ln(X_000061) <= X_000062),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_17, plain,
    (~ lgen(0,
            1/30 *
            (6 * X_000061 ^ 4 + 481 * X_000061 ^ 3 + 1881 * X_000061 ^ 2 +
             1281 * X_000061 + 131) * (X_000061 - 1) /
            (5 * X_000061 ^ 4 + 40 * X_000061 ^ 3 + 60 * X_000061 ^ 2 +
             20 * X_000061 + 1), X_000062) | X_000061 <= 0 |
     lgen(0, ln(X_000061), X_000062)),
    inference(subst, [], [ln_upper_bound_cf9])).

cnf(refute_0_18, plain,
    (~ lgen(0,
            1/30 *
            (6 * X_000061 ^ 4 + 481 * X_000061 ^ 3 + 1881 * X_000061 ^ 2 +
             1281 * X_000061 + 131) * (X_000061 - 1) /
            (5 * X_000061 ^ 4 + 40 * X_000061 ^ 3 + 60 * X_000061 ^ 2 +
             20 * X_000061 + 1), X_000062) | X_000061 <= 0 |
     ln(X_000061) <= X_000062),
    inference(resolve, [], [refute_0_17, refute_0_16])).

cnf(refute_0_19, plain,
    (X_000062 <
     (-131/30 +
      X_000061 *
      (-115/3 +
       X_000061 *
       (-20 + X_000061 * (140/3 + X_000061 * (95/6 + X_000061 * 1/5))))) /
     (1 +
      X_000061 * (20 + X_000061 * (60 + X_000061 * (40 + X_000061 * 5)))) |
     X_000061 <= 0 | ln(X_000061) <= X_000062),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-131/30 +
      skoXC1 *
      (-115/3 +
       skoXC1 *
       (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5))))) /
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) |
     ln(skoXC1) <= (skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_19])).

cnf(refute_0_21, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-131/30 +
      skoXC1 *
      (-115/3 +
       skoXC1 *
       (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5))))) /
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_20, refute_0_3])).

cnf(refute_0_22, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-131/30 +
      skoXC1 *
      (-115/3 +
       skoXC1 *
       (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5))))) /
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))))),
    inference(resolve, [], [refute_0_21, refute_0_10])).

cnf(refute_0_23, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) <
     -131/30 +
     skoXC1 *
     (-115/3 +
      skoXC1 * (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5)))) |
     1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))) <= 0),
    inference(resolve, [], [refute_0_15, refute_0_22])).

cnf(refute_0_24, plain,
    (131/30 +
     skoXC1 *
     (115/3 +
      skoXC1 *
      (20 + skoXC1 * (-140/3 + skoXC1 * (-95/6 + skoXC1 * -1/5)))) <
     (skoXC1 *
      (-1 +
       skoXC1 * (-20 + skoXC1 * (-60 + skoXC1 * (-40 + skoXC1 * -5)))) +
      skoYC1 *
      (1 +
       skoXC1 *
       (19 +
        skoXC1 * (40 + skoXC1 * (-20 + skoXC1 * (-35 + skoXC1 * -5)))))) /
     (skoXC1 + skoYC1) |
     skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))) <= -1),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    ((47/12 +
      skoXC1 * (16 + skoXC1 * (-9 + skoXC1 * (-32/3 + skoXC1 * -1/4)))) *
     (skoXC1 + skoYC1) <
     skoXC1 * (-1 + skoXC1 * (-12 + skoXC1 * (-18 + skoXC1 * -4))) +
     skoYC1 *
     (1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4)))) |
     skoXC1 + skoYC1 <= 0 |
     (skoXC1 * (-1 + skoXC1 * (-12 + skoXC1 * (-18 + skoXC1 * -4))) +
      skoYC1 *
      (1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4))))) /
     (skoXC1 + skoYC1) <=
     47/12 +
     skoXC1 * (16 + skoXC1 * (-9 + skoXC1 * (-32/3 + skoXC1 * -1/4)))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_26, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) <
     -47/12 +
     skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4))) |
     1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) <= 0 |
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) <=
     (skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_27, plain,
    (~ lgen(0, ln(X_000054), X_000055) | ln(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_28, plain,
    (~ lgen(0,
            1/12 *
            (3 * X_000054 ^ 3 + 131 * X_000054 ^ 2 + 239 * X_000054 + 47) *
            (X_000054 - 1) /
            (4 * X_000054 ^ 3 + 18 * X_000054 ^ 2 + 12 * X_000054 + 1),
            X_000055) | X_000054 <= 0 | lgen(0, ln(X_000054), X_000055)),
    inference(subst, [], [ln_upper_bound_cf7])).

cnf(refute_0_29, plain,
    (~ lgen(0,
            1/12 *
            (3 * X_000054 ^ 3 + 131 * X_000054 ^ 2 + 239 * X_000054 + 47) *
            (X_000054 - 1) /
            (4 * X_000054 ^ 3 + 18 * X_000054 ^ 2 + 12 * X_000054 + 1),
            X_000055) | X_000054 <= 0 | ln(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_28, refute_0_27])).

cnf(refute_0_30, plain,
    (X_000055 <
     (-47/12 +
      X_000054 *
      (-16 + X_000054 * (9 + X_000054 * (32/3 + X_000054 * 1/4)))) /
     (1 + X_000054 * (12 + X_000054 * (18 + X_000054 * 4))) |
     X_000054 <= 0 | ln(X_000054) <= X_000055),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) |
     ln(skoXC1) <= (skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_30])).

cnf(refute_0_32, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_31, refute_0_3])).

cnf(refute_0_33, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)))),
    inference(resolve, [], [refute_0_32, refute_0_10])).

cnf(refute_0_34, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) <
     -47/12 +
     skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4))) |
     1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) <= 0),
    inference(resolve, [], [refute_0_26, refute_0_33])).

cnf(refute_0_35, plain,
    (47/12 +
     skoXC1 * (16 + skoXC1 * (-9 + skoXC1 * (-32/3 + skoXC1 * -1/4))) <
     (skoXC1 * (-1 + skoXC1 * (-12 + skoXC1 * (-18 + skoXC1 * -4))) +
      skoYC1 *
      (1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4))))) /
     (skoXC1 + skoYC1) | skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) <= -1),
    inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    ((10/3 + skoXC1 * (3 + skoXC1 * (-6 + skoXC1 * -1/3))) *
     (skoXC1 + skoYC1) <
     skoXC1 * (-1 + skoXC1 * (-6 + skoXC1 * -3)) +
     skoYC1 * (1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3))) |
     skoXC1 + skoYC1 <= 0 |
     (skoXC1 * (-1 + skoXC1 * (-6 + skoXC1 * -3)) +
      skoYC1 * (1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3)))) /
     (skoXC1 + skoYC1) <=
     10/3 + skoXC1 * (3 + skoXC1 * (-6 + skoXC1 * -1/3))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_37, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 + skoXC1 * (6 + skoXC1 * 3)) <
     -10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3)) |
     1 + skoXC1 * (6 + skoXC1 * 3) <= 0 |
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3)) <=
     (skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_38, plain,
    (~ lgen(0, ln(X_000047), X_000048) | ln(X_000047) <= X_000048),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_39, plain,
    (~ lgen(0,
            1/3 * (X_000047 ^ 2 + 19 * X_000047 + 10) * (X_000047 - 1) /
            (3 * X_000047 ^ 2 + 6 * X_000047 + 1), X_000048) |
     X_000047 <= 0 | lgen(0, ln(X_000047), X_000048)),
    inference(subst, [], [ln_upper_bound_cf5])).

cnf(refute_0_40, plain,
    (~ lgen(0,
            1/3 * (X_000047 ^ 2 + 19 * X_000047 + 10) * (X_000047 - 1) /
            (3 * X_000047 ^ 2 + 6 * X_000047 + 1), X_000048) |
     X_000047 <= 0 | ln(X_000047) <= X_000048),
    inference(resolve, [], [refute_0_39, refute_0_38])).

cnf(refute_0_41, plain,
    (X_000048 <
     (-10/3 + X_000047 * (-3 + X_000047 * (6 + X_000047 * 1/3))) /
     (1 + X_000047 * (6 + X_000047 * 3)) | X_000047 <= 0 |
     ln(X_000047) <= X_000048), inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3)) |
     ln(skoXC1) <= (skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_41])).

cnf(refute_0_43, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3)) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_42, refute_0_3])).

cnf(refute_0_44, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3))),
    inference(resolve, [], [refute_0_43, refute_0_10])).

cnf(refute_0_45, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 + skoXC1 * (6 + skoXC1 * 3)) <
     -10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3)) |
     1 + skoXC1 * (6 + skoXC1 * 3) <= 0),
    inference(resolve, [], [refute_0_37, refute_0_44])).

cnf(refute_0_46, plain,
    (10/3 + skoXC1 * (3 + skoXC1 * (-6 + skoXC1 * -1/3)) <
     (skoXC1 * (-1 + skoXC1 * (-6 + skoXC1 * -3)) +
      skoYC1 * (1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3)))) /
     (skoXC1 + skoYC1) | skoXC1 * (6 + skoXC1 * 3) <= -1),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    ((5/2 + skoXC1 * (-2 + skoXC1 * -1/2)) * (skoXC1 + skoYC1) <
     skoXC1 * (-1 + skoXC1 * -2) +
     skoYC1 * (1 + skoXC1 * (1 + skoXC1 * -2)) | skoXC1 + skoYC1 <= 0 |
     (skoXC1 * (-1 + skoXC1 * -2) +
      skoYC1 * (1 + skoXC1 * (1 + skoXC1 * -2))) / (skoXC1 + skoYC1) <=
     5/2 + skoXC1 * (-2 + skoXC1 * -1/2)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_48, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 + skoXC1 * 2) < -5/2 + skoXC1 * (2 + skoXC1 * 1/2) |
     1 + skoXC1 * 2 <= 0 |
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) <=
     (skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_49, plain,
    (~ lgen(0, ln(X_000040), X_000041) | ln(X_000040) <= X_000041),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_50, plain,
    (~ lgen(0, 1/2 * (X_000040 + 5) * (X_000040 - 1) / (2 * X_000040 + 1),
            X_000041) | X_000040 <= 0 | lgen(0, ln(X_000040), X_000041)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_51, plain,
    (~ lgen(0, 1/2 * (X_000040 + 5) * (X_000040 - 1) / (2 * X_000040 + 1),
            X_000041) | X_000040 <= 0 | ln(X_000040) <= X_000041),
    inference(resolve, [], [refute_0_50, refute_0_49])).

cnf(refute_0_52, plain,
    (X_000041 <
     (-5/2 + X_000040 * (2 + X_000040 * 1/2)) / (1 + X_000040 * 2) |
     X_000040 <= 0 | ln(X_000040) <= X_000041),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) |
     ln(skoXC1) <= (skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_52])).

cnf(refute_0_54, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_53, refute_0_3])).

cnf(refute_0_55, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_54, refute_0_10])).

cnf(refute_0_56, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 + skoXC1 * 2) < -5/2 + skoXC1 * (2 + skoXC1 * 1/2) |
     1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_48, refute_0_55])).

cnf(refute_0_57, plain,
    (5/2 + skoXC1 * (-2 + skoXC1 * -1/2) <
     (skoXC1 * (-1 + skoXC1 * -2) +
      skoYC1 * (1 + skoXC1 * (1 + skoXC1 * -2))) / (skoXC1 + skoYC1) |
     skoXC1 <= -1/2), inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (skoXC1 + skoYC1 * (-1 + skoXC1) < (-1 + skoXC1) * (skoXC1 + skoYC1) |
     -1 + skoXC1 <= (skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 + skoYC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_59, plain,
    (~ lgen(0, ln(X_000033), X_000034) | ln(X_000033) <= X_000034),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_60, plain,
    (~ lgen(0, X_000033 - 1, X_000034) | X_000033 <= 0 |
     lgen(0, ln(X_000033), X_000034)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_61, plain,
    (~ lgen(0, X_000033 - 1, X_000034) | X_000033 <= 0 |
     ln(X_000033) <= X_000034),
    inference(resolve, [], [refute_0_60, refute_0_59])).

cnf(refute_0_62, plain,
    (X_000034 < -1 + X_000033 | X_000033 <= 0 | ln(X_000033) <= X_000034),
    inference(arithmetic, [], [refute_0_61])).

cnf(refute_0_63, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) < -1 + skoXC1 |
     ln(skoXC1) <= (skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_62])).

cnf(refute_0_64, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) < -1 + skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_63, refute_0_3])).

cnf(refute_0_65, plain,
    ((skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) < -1 + skoXC1),
    inference(resolve, [], [refute_0_64, refute_0_10])).

cnf(refute_0_66, plain,
    (skoXC1 + skoYC1 * (-1 + skoXC1) < (-1 + skoXC1) * (skoXC1 + skoYC1) |
     skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_58, refute_0_65])).

cnf(refute_0_67, plain,
    (0 < skoXC1 * (-2 + skoXC1) | skoYC1 <= skoXC1 * -1),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain, (skoYC1 ^ 3 = skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_69, plain, (skoYC1 * (skoYC1 * skoYC1) = skoXC1),
    inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain, (skoXC1 != 1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_71, plain, (skoXC1 < 176),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_72, plain,
    (0 < skoXC1 * (-2 + skoXC1) | skoXC1 * -1 < skoYC1),
    inference(decision, [],
              [refute_0_69, refute_0_70, refute_0_10, refute_0_71])).

cnf(refute_0_73, plain, (0 < skoXC1 * (-2 + skoXC1)),
    inference(resolve, [], [refute_0_67, refute_0_72])).

cnf(refute_0_74, plain, (-1/2 < skoXC1),
    inference(decision, [],
              [refute_0_73, refute_0_69, refute_0_70, refute_0_10,
               refute_0_71])).

cnf(refute_0_75, plain,
    (5/2 + skoXC1 * (-2 + skoXC1 * -1/2) <
     (skoXC1 * (-1 + skoXC1 * -2) +
      skoYC1 * (1 + skoXC1 * (1 + skoXC1 * -2))) / (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_57, refute_0_74])).

cnf(refute_0_76, plain,
    ((5/2 + skoXC1 * (-2 + skoXC1 * -1/2)) * (skoXC1 + skoYC1) <
     skoXC1 * (-1 + skoXC1 * -2) +
     skoYC1 * (1 + skoXC1 * (1 + skoXC1 * -2)) | skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_47, refute_0_75])).

cnf(refute_0_77, plain,
    (skoXC1 * (7/2 + skoXC1 * (skoXC1 * -1/2)) <
     skoYC1 * (-3/2 + skoXC1 * (3 + skoXC1 * -3/2)) |
     skoYC1 <= skoXC1 * -1), inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (skoXC1 * (7/2 + skoXC1 * (skoXC1 * -1/2)) <
     skoYC1 * (-3/2 + skoXC1 * (3 + skoXC1 * -3/2)) |
     skoXC1 * -1 < skoYC1),
    inference(decision, [],
              [refute_0_73, refute_0_69, refute_0_70, refute_0_10,
               refute_0_71])).

cnf(refute_0_79, plain,
    (skoXC1 * (7/2 + skoXC1 * (skoXC1 * -1/2)) <
     skoYC1 * (-3/2 + skoXC1 * (3 + skoXC1 * -3/2))),
    inference(resolve, [], [refute_0_77, refute_0_78])).

cnf(refute_0_80, plain, (-1 < skoXC1 * (6 + skoXC1 * 3)),
    inference(decision, [],
              [refute_0_79, refute_0_73, refute_0_69, refute_0_70,
               refute_0_10, refute_0_71])).

cnf(refute_0_81, plain,
    (10/3 + skoXC1 * (3 + skoXC1 * (-6 + skoXC1 * -1/3)) <
     (skoXC1 * (-1 + skoXC1 * (-6 + skoXC1 * -3)) +
      skoYC1 * (1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3)))) /
     (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_46, refute_0_80])).

cnf(refute_0_82, plain,
    ((10/3 + skoXC1 * (3 + skoXC1 * (-6 + skoXC1 * -1/3))) *
     (skoXC1 + skoYC1) <
     skoXC1 * (-1 + skoXC1 * (-6 + skoXC1 * -3)) +
     skoYC1 * (1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3))) |
     skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_36, refute_0_81])).

cnf(refute_0_83, plain,
    (skoXC1 * (13/3 + skoXC1 * (9 + skoXC1 * (-3 + skoXC1 * -1/3))) <
     skoYC1 * (-7/3 + skoXC1 * (2 + skoXC1 * (3 + skoXC1 * -8/3))) |
     skoYC1 <= skoXC1 * -1), inference(arithmetic, [], [refute_0_82])).

cnf(refute_0_84, plain,
    (skoXC1 * (13/3 + skoXC1 * (9 + skoXC1 * (-3 + skoXC1 * -1/3))) <
     skoYC1 * (-7/3 + skoXC1 * (2 + skoXC1 * (3 + skoXC1 * -8/3))) |
     skoXC1 * -1 < skoYC1),
    inference(decision, [],
              [refute_0_79, refute_0_73, refute_0_69, refute_0_70,
               refute_0_10, refute_0_71])).

cnf(refute_0_85, plain,
    (skoXC1 * (13/3 + skoXC1 * (9 + skoXC1 * (-3 + skoXC1 * -1/3))) <
     skoYC1 * (-7/3 + skoXC1 * (2 + skoXC1 * (3 + skoXC1 * -8/3)))),
    inference(resolve, [], [refute_0_83, refute_0_84])).

cnf(refute_0_86, plain, (-1 < skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))),
    inference(decision, [],
              [refute_0_85, refute_0_79, refute_0_73, refute_0_69,
               refute_0_70, refute_0_10, refute_0_71])).

cnf(refute_0_87, plain,
    (47/12 +
     skoXC1 * (16 + skoXC1 * (-9 + skoXC1 * (-32/3 + skoXC1 * -1/4))) <
     (skoXC1 * (-1 + skoXC1 * (-12 + skoXC1 * (-18 + skoXC1 * -4))) +
      skoYC1 *
      (1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4))))) /
     (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_35, refute_0_86])).

cnf(refute_0_88, plain,
    ((47/12 +
      skoXC1 * (16 + skoXC1 * (-9 + skoXC1 * (-32/3 + skoXC1 * -1/4)))) *
     (skoXC1 + skoYC1) <
     skoXC1 * (-1 + skoXC1 * (-12 + skoXC1 * (-18 + skoXC1 * -4))) +
     skoYC1 *
     (1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4)))) |
     skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_25, refute_0_87])).

cnf(refute_0_89, plain,
    (skoXC1 *
     (59/12 +
      skoXC1 * (28 + skoXC1 * (9 + skoXC1 * (-20/3 + skoXC1 * -1/4)))) <
     skoYC1 *
     (-35/12 +
      skoXC1 * (-5 + skoXC1 * (15 + skoXC1 * (-10/3 + skoXC1 * -15/4)))) |
     skoYC1 <= skoXC1 * -1), inference(arithmetic, [], [refute_0_88])).

cnf(refute_0_90, plain,
    (skoXC1 *
     (59/12 +
      skoXC1 * (28 + skoXC1 * (9 + skoXC1 * (-20/3 + skoXC1 * -1/4)))) <
     skoYC1 *
     (-35/12 +
      skoXC1 * (-5 + skoXC1 * (15 + skoXC1 * (-10/3 + skoXC1 * -15/4)))) |
     skoXC1 * -1 < skoYC1),
    inference(decision, [],
              [refute_0_85, refute_0_79, refute_0_73, refute_0_69,
               refute_0_70, refute_0_10, refute_0_71])).

cnf(refute_0_91, plain,
    (skoXC1 *
     (59/12 +
      skoXC1 * (28 + skoXC1 * (9 + skoXC1 * (-20/3 + skoXC1 * -1/4)))) <
     skoYC1 *
     (-35/12 +
      skoXC1 * (-5 + skoXC1 * (15 + skoXC1 * (-10/3 + skoXC1 * -15/4))))),
    inference(resolve, [], [refute_0_89, refute_0_90])).

cnf(refute_0_92, plain,
    (-1 < skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))),
    inference(decision, [],
              [refute_0_91, refute_0_85, refute_0_79, refute_0_73,
               refute_0_69, refute_0_70, refute_0_10, refute_0_71])).

cnf(refute_0_93, plain,
    (131/30 +
     skoXC1 *
     (115/3 +
      skoXC1 *
      (20 + skoXC1 * (-140/3 + skoXC1 * (-95/6 + skoXC1 * -1/5)))) <
     (skoXC1 *
      (-1 +
       skoXC1 * (-20 + skoXC1 * (-60 + skoXC1 * (-40 + skoXC1 * -5)))) +
      skoYC1 *
      (1 +
       skoXC1 *
       (19 +
        skoXC1 * (40 + skoXC1 * (-20 + skoXC1 * (-35 + skoXC1 * -5)))))) /
     (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_24, refute_0_92])).

cnf(refute_0_94, plain,
    ((131/30 +
      skoXC1 *
      (115/3 +
       skoXC1 *
       (20 + skoXC1 * (-140/3 + skoXC1 * (-95/6 + skoXC1 * -1/5))))) *
     (skoXC1 + skoYC1) <
     skoXC1 *
     (-1 +
      skoXC1 * (-20 + skoXC1 * (-60 + skoXC1 * (-40 + skoXC1 * -5)))) +
     skoYC1 *
     (1 +
      skoXC1 *
      (19 +
       skoXC1 * (40 + skoXC1 * (-20 + skoXC1 * (-35 + skoXC1 * -5))))) |
     skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_14, refute_0_93])).

cnf(refute_0_95, plain,
    (skoXC1 *
     (161/30 +
      skoXC1 *
      (175/3 +
       skoXC1 *
       (80 + skoXC1 * (-20/3 + skoXC1 * (-65/6 + skoXC1 * -1/5))))) <
     skoYC1 *
     (-101/30 +
      skoXC1 *
      (-58/3 +
       skoXC1 *
       (20 + skoXC1 * (80/3 + skoXC1 * (-115/6 + skoXC1 * -24/5))))) |
     skoYC1 <= skoXC1 * -1), inference(arithmetic, [], [refute_0_94])).

cnf(refute_0_96, plain,
    (skoXC1 *
     (161/30 +
      skoXC1 *
      (175/3 +
       skoXC1 *
       (80 + skoXC1 * (-20/3 + skoXC1 * (-65/6 + skoXC1 * -1/5))))) <
     skoYC1 *
     (-101/30 +
      skoXC1 *
      (-58/3 +
       skoXC1 *
       (20 + skoXC1 * (80/3 + skoXC1 * (-115/6 + skoXC1 * -24/5))))) |
     skoXC1 * -1 < skoYC1),
    inference(decision, [],
              [refute_0_91, refute_0_85, refute_0_79, refute_0_73,
               refute_0_69, refute_0_70, refute_0_10, refute_0_71])).

cnf(refute_0_97, plain,
    (skoXC1 *
     (161/30 +
      skoXC1 *
      (175/3 +
       skoXC1 *
       (80 + skoXC1 * (-20/3 + skoXC1 * (-65/6 + skoXC1 * -1/5))))) <
     skoYC1 *
     (-101/30 +
      skoXC1 *
      (-58/3 +
       skoXC1 *
       (20 + skoXC1 * (80/3 + skoXC1 * (-115/6 + skoXC1 * -24/5)))))),
    inference(resolve, [], [refute_0_95, refute_0_96])).

cnf(refute_0_98, plain,
    (-1 <
     skoXC1 *
     (56 +
      skoXC1 *
      (588 +
       skoXC1 *
       (1960 +
        skoXC1 *
        (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8))))))),
    inference(decision, [],
              [refute_0_97, refute_0_91, refute_0_85, refute_0_79,
               refute_0_73, refute_0_69, refute_0_70, refute_0_10,
               refute_0_71])).

cnf(refute_0_99, plain,
    (1487/280 +
     skoXC1 *
     (852/5 +
      skoXC1 *
      (5096/5 +
       skoXC1 *
       (1372 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (-7252/5 +
          skoXC1 * (-2352/5 + skoXC1 * (-1172/35 + skoXC1 * -1/8))))))) <
     (skoXC1 *
      (-1 +
       skoXC1 *
       (-56 +
        skoXC1 *
        (-588 +
         skoXC1 *
         (-1960 +
          skoXC1 *
          (-2450 + skoXC1 * (-1176 + skoXC1 * (-196 + skoXC1 * -8))))))) +
      skoYC1 *
      (1 +
       skoXC1 *
       (55 +
        skoXC1 *
        (532 +
         skoXC1 *
         (1372 +
          skoXC1 *
          (490 +
           skoXC1 *
           (-1274 +
            skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8))))))))) /
     (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_13, refute_0_98])).

cnf(refute_0_100, plain,
    ((1487/280 +
      skoXC1 *
      (852/5 +
       skoXC1 *
       (5096/5 +
        skoXC1 *
        (1372 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (-7252/5 +
           skoXC1 * (-2352/5 + skoXC1 * (-1172/35 + skoXC1 * -1/8)))))))) *
     (skoXC1 + skoYC1) <
     skoXC1 *
     (-1 +
      skoXC1 *
      (-56 +
       skoXC1 *
       (-588 +
        skoXC1 *
        (-1960 +
         skoXC1 *
         (-2450 + skoXC1 * (-1176 + skoXC1 * (-196 + skoXC1 * -8))))))) +
     skoYC1 *
     (1 +
      skoXC1 *
      (55 +
       skoXC1 *
       (532 +
        skoXC1 *
        (1372 +
         skoXC1 *
         (490 +
          skoXC1 *
          (-1274 + skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8)))))))) |
     skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_0, refute_0_99])).

cnf(refute_0_101, plain,
    (skoXC1 *
     (1767/280 +
      skoXC1 *
      (1132/5 +
       skoXC1 *
       (8036/5 +
        skoXC1 *
        (3332 +
         skoXC1 *
         (3675/2 +
          skoXC1 *
          (-1372/5 +
           skoXC1 * (-1372/5 + skoXC1 * (-892/35 + skoXC1 * -1/8)))))))) <
     skoYC1 *
     (-1207/280 +
      skoXC1 *
      (-577/5 +
       skoXC1 *
       (-2436/5 +
        skoXC1 *
        (skoXC1 *
         (2205/2 +
          skoXC1 *
          (882/5 +
           skoXC1 *
           (-2548/5 + skoXC1 * (-5408/35 + skoXC1 * -63/8)))))))) |
     skoYC1 <= skoXC1 * -1), inference(arithmetic, [], [refute_0_100])).

cnf(refute_0_102, plain,
    (skoYC1 *
     (-1207/280 +
      skoXC1 *
      (-577/5 +
       skoXC1 *
       (-2436/5 +
        skoXC1 *
        (skoXC1 *
         (2205/2 +
          skoXC1 *
          (882/5 +
           skoXC1 *
           (-2548/5 + skoXC1 * (-5408/35 + skoXC1 * -63/8)))))))) <=
     skoXC1 *
     (1767/280 +
      skoXC1 *
      (1132/5 +
       skoXC1 *
       (8036/5 +
        skoXC1 *
        (3332 +
         skoXC1 *
         (3675/2 +
          skoXC1 *
          (-1372/5 +
           skoXC1 * (-1372/5 + skoXC1 * (-892/35 + skoXC1 * -1/8)))))))) |
     skoYC1 <= skoXC1 * -1),
    inference(decision, [],
              [refute_0_97, refute_0_91, refute_0_85, refute_0_79,
               refute_0_73, refute_0_69, refute_0_70, refute_0_10,
               refute_0_71])).

cnf(refute_0_103, plain, (skoYC1 <= skoXC1 * -1),
    inference(resolve, [], [refute_0_102, refute_0_101])).

cnf(refute_0_104, plain, (skoXC1 * -1 < skoYC1),
    inference(decision, [],
              [refute_0_97, refute_0_91, refute_0_85, refute_0_79,
               refute_0_73, refute_0_69, refute_0_70, refute_0_10,
               refute_0_71])).

cnf(refute_0_105, plain, ($false),
    inference(resolve, [], [refute_0_103, refute_0_104])).
% SZS output end CNFRefutation for log-upper-20-weak.tptp
