% SZS output start CNFRefutation for log-upper-18-sqrt-weak2.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(ln_upper_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, X - 1, Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/3 * (X ^ 2 + 19 * X + 10) * (X - 1) /
            (3 * X ^ 2 + 6 * X + 1), Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf7, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/12 * (3 * X ^ 3 + 131 * X ^ 2 + 239 * X + 47) * (X - 1) /
            (4 * X ^ 3 + 18 * X ^ 2 + 12 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(sqrt_upper_bound_0, axiom,
    (X < 0 | ~ lgen(R, (X + 1) / 2, Y) | lgen(R, sqrt(X), Y))).

cnf(sqrt_upper_bound_2, axiom,
    (X < 0 |
     ~ lgen(R,
            1/8 * (X ^ 4 + 28 * X ^ 3 + 70 * X ^ 2 + 28 * X + 1) /
            ((X + 1) * (X ^ 2 + 6 * X + 1)), Y) | lgen(R, sqrt(X), Y))).

cnf(sqrt_upper_bound_2_large, axiom,
    (X < 1 |
     ~ lgen(R,
            1/32 *
            (65536 + 114688 * X + 17920 * X ^ 2 + 448 * X ^ 3 + X ^ 4) /
            ((X + 16) * (256 + 96 * X + X ^ 2)), Y) |
     lgen(R, sqrt(X), Y))).

cnf(sqrt_lower_bound_0, axiom,
    (X < 0 | ~ lgen(R, Y, 2 * X / (X + 1)) | lgen(R, Y, sqrt(X)))).

fof(log_upper_bound_problem_18, conjecture,
    (! [X] : ((0 < X & X <= 150) => ln(1 + X) <= 1/12 + X / sqrt(1 + X)))).

fof(subgoal_0, plain,
    (! [X] : ((0 < X & X <= 150) => ln(1 + X) <= 1/12 + X / sqrt(1 + X))),
    inference(strip, [], [log_upper_bound_problem_18])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X <= 150) => ln(1 + X) <= 1/12 + X / sqrt(1 + X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & 1/12 + X / sqrt(1 + X) < ln(1 + X) & X <= 150)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1/12 + skoXC1 / sqrt(1 + skoXC1) < ln(1 + skoXC1) & 0 < skoXC1 &
     skoXC1 <= 150), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1/12 + skoXC1 / sqrt(1 + skoXC1) < ln(1 + skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 <= 150),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) *
     (35 + skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4))) <
     skoXC1 *
     (6950755/32 +
      skoXC1 *
      (27511725/64 +
       skoXC1 *
       (28338295/96 +
        skoXC1 *
        (31875959/384 +
         skoXC1 *
         (211523/24 +
          skoXC1 * (950/3 + skoXC1 * (187/48 + skoXC1 * 1/128))))))) |
     35 + skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4)) <= 0 |
     skoXC1 *
     (6950755/32 +
      skoXC1 *
      (27511725/64 +
       skoXC1 *
       (28338295/96 +
        skoXC1 *
        (31875959/384 +
         skoXC1 *
         (211523/24 +
          skoXC1 * (950/3 + skoXC1 * (187/48 + skoXC1 * 1/128))))))) /
     (35 + skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4))) <=
     198593/384 +
     skoXC1 *
     (614065/96 +
      skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (198593/384 +
     skoXC1 *
     (614065/96 +
      skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384))) <
     skoXC1 * (35 + skoXC1 * (85/2 + skoXC1 * (35/3 + skoXC1 * 1/4))) /
     (35 + skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4))) *
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) |
     198593/32 +
     skoXC1 *
     (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))) <=
     0 |
     skoXC1 * (35 + skoXC1 * (85/2 + skoXC1 * (35/3 + skoXC1 * 1/4))) /
     (35 + skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4))) <=
     (198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    ((-198593/32 +
      skoXC1 *
      (-37969/8 +
       skoXC1 * (-9635/16 + skoXC1 * (-113/8 + skoXC1 * -1/32)))) *
     (-1/12 + ln(1 + skoXC1)) <
     skoXC1 * (-6001 + skoXC1 * (-2019 + skoXC1 * (-115 + skoXC1 * -1))) |
     -1/12 + ln(1 + skoXC1) <= 0 |
     skoXC1 * (-6001 + skoXC1 * (-2019 + skoXC1 * (-115 + skoXC1 * -1))) /
     (-1/12 + ln(1 + skoXC1)) <=
     -198593/32 +
     skoXC1 *
     (-37969/8 +
      skoXC1 * (-9635/16 + skoXC1 * (-113/8 + skoXC1 * -1/32)))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_3, plain,
    (skoXC1 / (-1/12 + ln(1 + skoXC1)) *
     (6001 + skoXC1 * (2019 + skoXC1 * (115 + skoXC1))) <
     198593/32 +
     skoXC1 *
     (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))) |
     6001 + skoXC1 * (2019 + skoXC1 * (115 + skoXC1)) <= 0 |
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) /
     (6001 + skoXC1 * (2019 + skoXC1 * (115 + skoXC1))) <=
     skoXC1 / (-1/12 + ln(1 + skoXC1))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_4, plain, (1/12 + skoXC1 / sqrt(1 + skoXC1) < ln(1 + skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_5, plain,
    (skoXC1 / sqrt(1 + skoXC1) < -1/12 + ln(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 < (-1/12 + ln(1 + skoXC1)) * sqrt(1 + skoXC1) |
     -1/12 + ln(1 + skoXC1) <= skoXC1 / sqrt(1 + skoXC1) |
     sqrt(1 + skoXC1) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_7, plain,
    (skoXC1 < (-1/12 + ln(1 + skoXC1)) * sqrt(1 + skoXC1) |
     sqrt(1 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_6, refute_0_5])).

cnf(refute_0_8, plain,
    (skoXC1 < sqrt(1 + skoXC1) * (-1/12 + ln(1 + skoXC1)) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain, (skoXC1 <= 150),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_10, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_11, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    (skoXC1 < sqrt(1 + skoXC1) * (-1/12 + ln(1 + skoXC1))),
    inference(resolve, [], [refute_0_8, refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 / (-1/12 + ln(1 + skoXC1)) < sqrt(1 + skoXC1) |
     -1/12 + ln(1 + skoXC1) <= 0), inference(split, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 / (-1/12 + ln(1 + skoXC1)) < sqrt(1 + skoXC1) |
     ln(1 + skoXC1) <= 1/12), inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (-1/12 + ln(1 + skoXC1) < 0 | skoXC1 < 0 | 0 < -1/12 + ln(1 + skoXC1)),
    inference(split, [], [refute_0_12])).

cnf(refute_0_16, plain,
    (skoXC1 < 0 | ln(1 + skoXC1) < 1/12 | 1/12 < ln(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain, (0 <= skoXC1),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_18, plain, (ln(1 + skoXC1) < 1/12 | 1/12 < ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_17, refute_0_16])).

cnf(refute_0_19, plain,
    ((1/6 + skoXC1 * (13/6 + skoXC1)) * (3 + skoXC1 * 2) <
     skoXC1 * (6 + skoXC1 * (7 + skoXC1)) | 3 + skoXC1 * 2 <= 0 |
     skoXC1 * (6 + skoXC1 * (7 + skoXC1)) / (3 + skoXC1 * 2) <=
     1/6 + skoXC1 * (13/6 + skoXC1)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_20, plain,
    (1/6 + skoXC1 * (13/6 + skoXC1) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) * (2 + skoXC1 * 2) |
     2 + skoXC1 * 2 <= 0 |
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) <=
     (1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_21, plain,
    (skoXC1 * (2 + skoXC1) <
     -1/6 + skoXC1 * -1/6 + ln(1 + skoXC1) * (2 + skoXC1 * 2) |
     2 + skoXC1 <= 0 |
     (-1/6 + skoXC1 * -1/6 + ln(1 + skoXC1) * (2 + skoXC1 * 2)) /
     (2 + skoXC1) <= skoXC1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_22, plain,
    (skoXC1 < (2 + skoXC1 * 2) / (2 + skoXC1) * (-1/12 + ln(1 + skoXC1)) |
     0 <= -1/12 + ln(1 + skoXC1) |
     skoXC1 / (-1/12 + ln(1 + skoXC1)) <= (2 + skoXC1 * 2) / (2 + skoXC1)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_23, plain,
    (sqrt(1 + skoXC1) < skoXC1 / (-1/12 + ln(1 + skoXC1)) |
     0 <= -1/12 + ln(1 + skoXC1)), inference(split, [], [refute_0_12])).

cnf(refute_0_24, plain,
    (sqrt(1 + skoXC1) < skoXC1 / (-1/12 + ln(1 + skoXC1)) |
     1/12 <= ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (~ lgen(0, X_000049, sqrt(X_000048)) | X_000049 <= sqrt(X_000048)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_26, plain,
    (X_000048 < 0 | ~ lgen(0, X_000049, 2 * X_000048 / (X_000048 + 1)) |
     lgen(0, X_000049, sqrt(X_000048))),
    inference(subst, [], [sqrt_lower_bound_0])).

cnf(refute_0_27, plain,
    (X_000048 < 0 | ~ lgen(0, X_000049, 2 * X_000048 / (X_000048 + 1)) |
     X_000049 <= sqrt(X_000048)),
    inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain,
    (X_000048 * 2 / (1 + X_000048) < X_000049 | X_000048 < 0 |
     X_000049 <= sqrt(X_000048)),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (1 + skoXC1 < 0 |
     (1 + skoXC1) * 2 / (1 + (1 + skoXC1)) <
     skoXC1 / (-1/12 + ln(1 + skoXC1)) |
     skoXC1 / (-1/12 + ln(1 + skoXC1)) <= sqrt(1 + skoXC1)),
    inference(subst, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (1 + skoXC1 < 0 |
     (1 + skoXC1) * 2 / (1 + (1 + skoXC1)) <
     skoXC1 / (-1/12 + ln(1 + skoXC1)) | 1/12 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_29, refute_0_24])).

cnf(refute_0_31, plain,
    (skoXC1 < -1 |
     (2 + skoXC1 * 2) / (2 + skoXC1) < skoXC1 / (-1/12 + ln(1 + skoXC1)) |
     1/12 <= ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain, (-1 <= skoXC1),
    inference(decision, [], [refute_0_10, refute_0_9])).

cnf(refute_0_33, plain,
    ((2 + skoXC1 * 2) / (2 + skoXC1) < skoXC1 / (-1/12 + ln(1 + skoXC1)) |
     1/12 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_32, refute_0_31])).

cnf(refute_0_34, plain,
    (skoXC1 < (2 + skoXC1 * 2) / (2 + skoXC1) * (-1/12 + ln(1 + skoXC1)) |
     0 <= -1/12 + ln(1 + skoXC1) | 1/12 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_22, refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 <
     (-1/6 + skoXC1 * -1/6 + ln(1 + skoXC1) * (2 + skoXC1 * 2)) /
     (2 + skoXC1) | 1/12 <= ln(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 * (2 + skoXC1) <
     -1/6 + skoXC1 * -1/6 + ln(1 + skoXC1) * (2 + skoXC1 * 2) |
     1/12 <= ln(1 + skoXC1) | 2 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_21, refute_0_35])).

cnf(refute_0_37, plain,
    (1/6 + skoXC1 * (13/6 + skoXC1) < ln(1 + skoXC1) * (2 + skoXC1 * 2) |
     1/12 <= ln(1 + skoXC1) | skoXC1 <= -2),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain, (-2 < skoXC1),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_39, plain,
    (1/6 + skoXC1 * (13/6 + skoXC1) < ln(1 + skoXC1) * (2 + skoXC1 * 2) |
     1/12 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain,
    ((1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2) < ln(1 + skoXC1) |
     1/12 <= ln(1 + skoXC1) | 2 + skoXC1 * 2 <= 0),
    inference(split, [], [refute_0_39])).

cnf(refute_0_41, plain,
    ((1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2) < ln(1 + skoXC1) |
     1/12 <= ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    ((1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2) < ln(1 + skoXC1) |
     1/12 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_41, refute_0_11])).

cnf(refute_0_43, plain,
    (~ lgen(0, ln(X_000055), X_000056) | ln(X_000055) <= X_000056),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_44, plain,
    (~ lgen(0, 1/2 * (X_000055 + 5) * (X_000055 - 1) / (2 * X_000055 + 1),
            X_000056) | X_000055 <= 0 | lgen(0, ln(X_000055), X_000056)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_45, plain,
    (~ lgen(0, 1/2 * (X_000055 + 5) * (X_000055 - 1) / (2 * X_000055 + 1),
            X_000056) | X_000055 <= 0 | ln(X_000055) <= X_000056),
    inference(resolve, [], [refute_0_44, refute_0_43])).

cnf(refute_0_46, plain,
    (X_000056 <
     (-5/2 + X_000055 * (2 + X_000055 * 1/2)) / (1 + X_000055 * 2) |
     X_000055 <= 0 | ln(X_000055) <= X_000056),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    ((1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2) <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     (1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2)),
    inference(subst, [], [refute_0_46])).

cnf(refute_0_48, plain,
    ((1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2) <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1/12 <= ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_47, refute_0_42])).

cnf(refute_0_49, plain,
    ((1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) |
     1/12 <= ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (1/6 + skoXC1 * (13/6 + skoXC1) < skoXC1 * (2 + skoXC1 * 2) |
     2 + skoXC1 * 2 <= 0 |
     skoXC1 <= (1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_51, plain,
    (~ lgen(0, ln(X_000034), X_000035) | ln(X_000034) <= X_000035),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_52, plain,
    (~ lgen(0, X_000034 - 1, X_000035) | X_000034 <= 0 |
     lgen(0, ln(X_000034), X_000035)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_53, plain,
    (~ lgen(0, X_000034 - 1, X_000035) | X_000034 <= 0 |
     ln(X_000034) <= X_000035),
    inference(resolve, [], [refute_0_52, refute_0_51])).

cnf(refute_0_54, plain,
    (X_000035 < -1 + X_000034 | X_000034 <= 0 | ln(X_000034) <= X_000035),
    inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    ((1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2) <
     -1 + (1 + skoXC1) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     (1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2)),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_56, plain,
    ((1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2) <
     -1 + (1 + skoXC1) | 1/12 <= ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_55, refute_0_42])).

cnf(refute_0_57, plain,
    ((1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2) < skoXC1 |
     1/12 <= ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    ((1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2) < skoXC1 |
     1/12 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_57, refute_0_11])).

cnf(refute_0_59, plain,
    (1/6 + skoXC1 * (13/6 + skoXC1) < skoXC1 * (2 + skoXC1 * 2) |
     1/12 <= ln(1 + skoXC1) | 2 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_50, refute_0_58])).

cnf(refute_0_60, plain,
    (1/6 < skoXC1 * (-1/6 + skoXC1) | 1/12 <= ln(1 + skoXC1) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain, (1/6 < skoXC1 * (-1/6 + skoXC1) | -1 < skoXC1),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_62, plain,
    (1/6 < skoXC1 * (-1/6 + skoXC1) | 1/12 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_60, refute_0_61])).

cnf(refute_0_63, plain, (-1 < skoXC1 | 1/12 <= ln(1 + skoXC1)),
    inference(decision, [], [refute_0_62, refute_0_9, refute_0_10])).

cnf(refute_0_64, plain,
    ((1/6 + skoXC1 * (13/6 + skoXC1)) / (2 + skoXC1 * 2) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) |
     1/12 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_49, refute_0_63])).

cnf(refute_0_65, plain,
    (1/6 + skoXC1 * (13/6 + skoXC1) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) * (2 + skoXC1 * 2) |
     1/12 <= ln(1 + skoXC1) | 2 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_20, refute_0_64])).

cnf(refute_0_66, plain,
    (1/6 + skoXC1 * (13/6 + skoXC1) <
     skoXC1 * (6 + skoXC1 * (7 + skoXC1)) / (3 + skoXC1 * 2) |
     1/12 <= ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (1/6 + skoXC1 * (13/6 + skoXC1) <
     skoXC1 * (6 + skoXC1 * (7 + skoXC1)) / (3 + skoXC1 * 2) |
     1/12 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_66, refute_0_63])).

cnf(refute_0_68, plain,
    ((1/6 + skoXC1 * (13/6 + skoXC1)) * (3 + skoXC1 * 2) <
     skoXC1 * (6 + skoXC1 * (7 + skoXC1)) | 1/12 <= ln(1 + skoXC1) |
     3 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_19, refute_0_67])).

cnf(refute_0_69, plain,
    (1/2 < skoXC1 * (-5/6 + skoXC1 * (-1/3 + skoXC1 * -1)) |
     1/12 <= ln(1 + skoXC1) | skoXC1 <= -3/2),
    inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (1/12 <= ln(1 + skoXC1) |
     skoXC1 * (-5/6 + skoXC1 * (-1/3 + skoXC1 * -1)) <= 1/2 |
     skoXC1 <= -3/2),
    inference(decision, [], [refute_0_62, refute_0_9, refute_0_10])).

cnf(refute_0_71, plain, (1/12 <= ln(1 + skoXC1) | skoXC1 <= -3/2),
    inference(resolve, [], [refute_0_70, refute_0_69])).

cnf(refute_0_72, plain, (-3/2 < skoXC1 | 1/12 <= ln(1 + skoXC1)),
    inference(decision, [], [refute_0_62, refute_0_9, refute_0_10])).

cnf(refute_0_73, plain, (1/12 <= ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_71, refute_0_72])).

cnf(refute_0_74, plain, (1/12 < ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_73, refute_0_18])).

cnf(refute_0_75, plain,
    (skoXC1 / (-1/12 + ln(1 + skoXC1)) < sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_14, refute_0_74])).

cnf(refute_0_76, plain,
    (~ lgen(0, sqrt(X_000076), X_000077) | sqrt(X_000076) <= X_000077),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_77, plain,
    (X_000076 < 1 |
     ~ lgen(0,
            1/32 *
            (65536 + 114688 * X_000076 + 17920 * X_000076 ^ 2 +
             448 * X_000076 ^ 3 + X_000076 ^ 4) /
            ((X_000076 + 16) * (256 + 96 * X_000076 + X_000076 ^ 2)),
            X_000077) | lgen(0, sqrt(X_000076), X_000077)),
    inference(subst, [], [sqrt_upper_bound_2_large])).

cnf(refute_0_78, plain,
    (X_000076 < 1 |
     ~ lgen(0,
            1/32 *
            (65536 + 114688 * X_000076 + 17920 * X_000076 ^ 2 +
             448 * X_000076 ^ 3 + X_000076 ^ 4) /
            ((X_000076 + 16) * (256 + 96 * X_000076 + X_000076 ^ 2)),
            X_000077) | sqrt(X_000076) <= X_000077),
    inference(resolve, [], [refute_0_77, refute_0_76])).

cnf(refute_0_79, plain,
    (X_000076 < 1 |
     X_000077 <
     (2048 +
      X_000076 *
      (3584 + X_000076 * (560 + X_000076 * (14 + X_000076 * 1/32)))) /
     (4096 + X_000076 * (1792 + X_000076 * (112 + X_000076))) |
     sqrt(X_000076) <= X_000077),
    inference(arithmetic, [], [refute_0_78])).

cnf(refute_0_80, plain,
    (1 + skoXC1 < 1 |
     skoXC1 / (-1/12 + ln(1 + skoXC1)) <
     (2048 +
      (1 + skoXC1) *
      (3584 +
       (1 + skoXC1) * (560 + (1 + skoXC1) * (14 + (1 + skoXC1) * 1/32)))) /
     (4096 + (1 + skoXC1) * (1792 + (1 + skoXC1) * (112 + (1 + skoXC1)))) |
     sqrt(1 + skoXC1) <= skoXC1 / (-1/12 + ln(1 + skoXC1))),
    inference(subst, [], [refute_0_79])).

cnf(refute_0_81, plain,
    (1 + skoXC1 < 1 |
     skoXC1 / (-1/12 + ln(1 + skoXC1)) <
     (2048 +
      (1 + skoXC1) *
      (3584 +
       (1 + skoXC1) * (560 + (1 + skoXC1) * (14 + (1 + skoXC1) * 1/32)))) /
     (4096 + (1 + skoXC1) * (1792 + (1 + skoXC1) * (112 + (1 + skoXC1))))),
    inference(resolve, [], [refute_0_80, refute_0_75])).

cnf(refute_0_82, plain,
    (skoXC1 < 0 |
     skoXC1 / (-1/12 + ln(1 + skoXC1)) <
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) /
     (6001 + skoXC1 * (2019 + skoXC1 * (115 + skoXC1)))),
    inference(arithmetic, [], [refute_0_81])).

cnf(refute_0_83, plain,
    (skoXC1 / (-1/12 + ln(1 + skoXC1)) <
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) /
     (6001 + skoXC1 * (2019 + skoXC1 * (115 + skoXC1)))),
    inference(resolve, [], [refute_0_17, refute_0_82])).

cnf(refute_0_84, plain,
    (skoXC1 / (-1/12 + ln(1 + skoXC1)) *
     (6001 + skoXC1 * (2019 + skoXC1 * (115 + skoXC1))) <
     198593/32 +
     skoXC1 *
     (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))) |
     6001 + skoXC1 * (2019 + skoXC1 * (115 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_3, refute_0_83])).

cnf(refute_0_85, plain,
    (-198593/32 +
     skoXC1 *
     (-37969/8 +
      skoXC1 * (-9635/16 + skoXC1 * (-113/8 + skoXC1 * -1/32))) <
     skoXC1 * (-6001 + skoXC1 * (-2019 + skoXC1 * (-115 + skoXC1 * -1))) /
     (-1/12 + ln(1 + skoXC1)) |
     skoXC1 * (2019 + skoXC1 * (115 + skoXC1)) <= -6001),
    inference(arithmetic, [], [refute_0_84])).

cnf(refute_0_86, plain,
    ((1/12 + skoXC1 * 25/24) * (10 + skoXC1 * (12 + skoXC1 * 3)) <
     skoXC1 * (10 + skoXC1 * (12 + skoXC1 * (23/6 + skoXC1 * 1/6))) |
     10 + skoXC1 * (12 + skoXC1 * 3) <= 0 |
     skoXC1 * (10 + skoXC1 * (12 + skoXC1 * (23/6 + skoXC1 * 1/6))) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) <= 1/12 + skoXC1 * 25/24),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_87, plain,
    (1/12 + skoXC1 * 25/24 <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) * (1 + skoXC1 * 1/2) |
     1 + skoXC1 * 1/2 <= 0 |
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) <=
     (1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_88, plain,
    (skoXC1 < (1 + skoXC1 * 1/2) * (-1/12 + ln(1 + skoXC1)) |
     -1/12 + ln(1 + skoXC1) <= 0 |
     1 + skoXC1 * 1/2 <= skoXC1 / (-1/12 + ln(1 + skoXC1))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_89, plain,
    (~ lgen(0, sqrt(X_000041), X_000042) | sqrt(X_000041) <= X_000042),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_90, plain,
    (X_000041 < 0 | ~ lgen(0, (X_000041 + 1) / 2, X_000042) |
     lgen(0, sqrt(X_000041), X_000042)),
    inference(subst, [], [sqrt_upper_bound_0])).

cnf(refute_0_91, plain,
    (X_000041 < 0 | ~ lgen(0, (X_000041 + 1) / 2, X_000042) |
     sqrt(X_000041) <= X_000042),
    inference(resolve, [], [refute_0_90, refute_0_89])).

cnf(refute_0_92, plain,
    (X_000041 < 0 | X_000042 < 1/2 + X_000041 * 1/2 |
     sqrt(X_000041) <= X_000042),
    inference(arithmetic, [], [refute_0_91])).

cnf(refute_0_93, plain,
    (1 + skoXC1 < 0 |
     skoXC1 / (-1/12 + ln(1 + skoXC1)) < 1/2 + (1 + skoXC1) * 1/2 |
     sqrt(1 + skoXC1) <= skoXC1 / (-1/12 + ln(1 + skoXC1))),
    inference(subst, [], [refute_0_92])).

cnf(refute_0_94, plain,
    (1 + skoXC1 < 0 |
     skoXC1 / (-1/12 + ln(1 + skoXC1)) < 1/2 + (1 + skoXC1) * 1/2),
    inference(resolve, [], [refute_0_93, refute_0_75])).

cnf(refute_0_95, plain,
    (skoXC1 < -1 | skoXC1 / (-1/12 + ln(1 + skoXC1)) < 1 + skoXC1 * 1/2),
    inference(arithmetic, [], [refute_0_94])).

cnf(refute_0_96, plain,
    (skoXC1 / (-1/12 + ln(1 + skoXC1)) < 1 + skoXC1 * 1/2),
    inference(resolve, [], [refute_0_32, refute_0_95])).

cnf(refute_0_97, plain,
    (skoXC1 < (1 + skoXC1 * 1/2) * (-1/12 + ln(1 + skoXC1)) |
     -1/12 + ln(1 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_88, refute_0_96])).

cnf(refute_0_98, plain,
    (1/12 + skoXC1 * 25/24 < ln(1 + skoXC1) * (1 + skoXC1 * 1/2) |
     ln(1 + skoXC1) <= 1/12), inference(arithmetic, [], [refute_0_97])).

cnf(refute_0_99, plain,
    (1/12 + skoXC1 * 25/24 < ln(1 + skoXC1) * (1 + skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_98, refute_0_74])).

cnf(refute_0_100, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) < ln(1 + skoXC1) |
     1 + skoXC1 * 1/2 <= 0), inference(split, [], [refute_0_99])).

cnf(refute_0_101, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) < ln(1 + skoXC1) |
     skoXC1 <= -2), inference(arithmetic, [], [refute_0_100])).

cnf(refute_0_102, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) < ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_101, refute_0_38])).

cnf(refute_0_103, plain,
    (~ lgen(0, ln(X_000062), X_000063) | ln(X_000062) <= X_000063),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_104, plain,
    (~ lgen(0,
            1/3 * (X_000062 ^ 2 + 19 * X_000062 + 10) * (X_000062 - 1) /
            (3 * X_000062 ^ 2 + 6 * X_000062 + 1), X_000063) |
     X_000062 <= 0 | lgen(0, ln(X_000062), X_000063)),
    inference(subst, [], [ln_upper_bound_cf5])).

cnf(refute_0_105, plain,
    (~ lgen(0,
            1/3 * (X_000062 ^ 2 + 19 * X_000062 + 10) * (X_000062 - 1) /
            (3 * X_000062 ^ 2 + 6 * X_000062 + 1), X_000063) |
     X_000062 <= 0 | ln(X_000062) <= X_000063),
    inference(resolve, [], [refute_0_104, refute_0_103])).

cnf(refute_0_106, plain,
    (X_000063 <
     (-10/3 + X_000062 * (-3 + X_000062 * (6 + X_000062 * 1/3))) /
     (1 + X_000062 * (6 + X_000062 * 3)) | X_000062 <= 0 |
     ln(X_000062) <= X_000063), inference(arithmetic, [], [refute_0_105])).

cnf(refute_0_107, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) <
     (-10/3 +
      (1 + skoXC1) * (-3 + (1 + skoXC1) * (6 + (1 + skoXC1) * 1/3))) /
     (1 + (1 + skoXC1) * (6 + (1 + skoXC1) * 3)) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <= (1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2)),
    inference(subst, [], [refute_0_106])).

cnf(refute_0_108, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) <
     (-10/3 +
      (1 + skoXC1) * (-3 + (1 + skoXC1) * (6 + (1 + skoXC1) * 1/3))) /
     (1 + (1 + skoXC1) * (6 + (1 + skoXC1) * 3)) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_107, refute_0_102])).

cnf(refute_0_109, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_108])).

cnf(refute_0_110, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3))),
    inference(resolve, [], [refute_0_109, refute_0_11])).

cnf(refute_0_111, plain,
    (1/12 + skoXC1 * 25/24 <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) * (1 + skoXC1 * 1/2) |
     1 + skoXC1 * 1/2 <= 0),
    inference(resolve, [], [refute_0_87, refute_0_110])).

cnf(refute_0_112, plain,
    (1/12 + skoXC1 * 25/24 <
     skoXC1 * (10 + skoXC1 * (12 + skoXC1 * (23/6 + skoXC1 * 1/6))) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) | skoXC1 <= -2),
    inference(arithmetic, [], [refute_0_111])).

cnf(refute_0_113, plain,
    (1/12 + skoXC1 * 25/24 <
     skoXC1 * (10 + skoXC1 * (12 + skoXC1 * (23/6 + skoXC1 * 1/6))) /
     (10 + skoXC1 * (12 + skoXC1 * 3))),
    inference(resolve, [], [refute_0_112, refute_0_38])).

cnf(refute_0_114, plain,
    ((1/12 + skoXC1 * 25/24) * (10 + skoXC1 * (12 + skoXC1 * 3)) <
     skoXC1 * (10 + skoXC1 * (12 + skoXC1 * (23/6 + skoXC1 * 1/6))) |
     10 + skoXC1 * (12 + skoXC1 * 3) <= 0),
    inference(resolve, [], [refute_0_86, refute_0_113])).

cnf(refute_0_115, plain,
    (5/6 <
     skoXC1 *
     (-17/12 + skoXC1 * (-3/4 + skoXC1 * (17/24 + skoXC1 * 1/6))) |
     skoXC1 * (12 + skoXC1 * 3) <= -10),
    inference(arithmetic, [], [refute_0_114])).

cnf(refute_0_116, plain,
    ((1/12 + skoXC1 * 25/24) * (3 + skoXC1 * 2) <
     skoXC1 * (3 + skoXC1 * (2 + skoXC1 * 1/4)) | 3 + skoXC1 * 2 <= 0 |
     skoXC1 * (3 + skoXC1 * (2 + skoXC1 * 1/4)) / (3 + skoXC1 * 2) <=
     1/12 + skoXC1 * 25/24),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_117, plain,
    (1/12 + skoXC1 * 25/24 <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) * (1 + skoXC1 * 1/2) |
     1 + skoXC1 * 1/2 <= 0 |
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) <=
     (1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_118, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <= (1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2)),
    inference(subst, [], [refute_0_46])).

cnf(refute_0_119, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_118, refute_0_102])).

cnf(refute_0_120, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_119])).

cnf(refute_0_121, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_120, refute_0_11])).

cnf(refute_0_122, plain,
    (1/12 + skoXC1 * 25/24 <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) * (1 + skoXC1 * 1/2) |
     1 + skoXC1 * 1/2 <= 0),
    inference(resolve, [], [refute_0_117, refute_0_121])).

cnf(refute_0_123, plain,
    (1/12 + skoXC1 * 25/24 <
     skoXC1 * (3 + skoXC1 * (2 + skoXC1 * 1/4)) / (3 + skoXC1 * 2) |
     skoXC1 <= -2), inference(arithmetic, [], [refute_0_122])).

cnf(refute_0_124, plain,
    (1/12 + skoXC1 * 25/24 <
     skoXC1 * (3 + skoXC1 * (2 + skoXC1 * 1/4)) / (3 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_123, refute_0_38])).

cnf(refute_0_125, plain,
    ((1/12 + skoXC1 * 25/24) * (3 + skoXC1 * 2) <
     skoXC1 * (3 + skoXC1 * (2 + skoXC1 * 1/4)) | 3 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_116, refute_0_124])).

cnf(refute_0_126, plain,
    (1/4 < skoXC1 * (-7/24 + skoXC1 * (-1/12 + skoXC1 * 1/4)) |
     skoXC1 <= -3/2), inference(arithmetic, [], [refute_0_125])).

cnf(refute_0_127, plain,
    (1/12 + skoXC1 * 25/24 < skoXC1 * (1 + skoXC1 * 1/2) |
     1 + skoXC1 * 1/2 <= 0 |
     skoXC1 <= (1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_128, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) < -1 + (1 + skoXC1) |
     1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <= (1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2)),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_129, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) < -1 + (1 + skoXC1) |
     1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_128, refute_0_102])).

cnf(refute_0_130, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) < skoXC1 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_129])).

cnf(refute_0_131, plain,
    ((1/12 + skoXC1 * 25/24) / (1 + skoXC1 * 1/2) < skoXC1),
    inference(resolve, [], [refute_0_130, refute_0_11])).

cnf(refute_0_132, plain,
    (1/12 + skoXC1 * 25/24 < skoXC1 * (1 + skoXC1 * 1/2) |
     1 + skoXC1 * 1/2 <= 0),
    inference(resolve, [], [refute_0_127, refute_0_131])).

cnf(refute_0_133, plain,
    (1/12 < skoXC1 * (-1/24 + skoXC1 * 1/2) | skoXC1 <= -2),
    inference(arithmetic, [], [refute_0_132])).

cnf(refute_0_134, plain,
    (1/12 * (3 + skoXC1 * 2) < skoXC1 * (3 + skoXC1 * 1/2) |
     3 + skoXC1 * 2 <= 0 |
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) <= 1/12),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_135, plain,
    (1/12 <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0 | ln(1 + skoXC1) <= 1/12),
    inference(subst, [], [refute_0_46])).

cnf(refute_0_136, plain,
    (1/12 <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_135, refute_0_74])).

cnf(refute_0_137, plain,
    (1/12 < skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_136])).

cnf(refute_0_138, plain,
    (1/12 < skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_137, refute_0_11])).

cnf(refute_0_139, plain,
    (1/12 * (3 + skoXC1 * 2) < skoXC1 * (3 + skoXC1 * 1/2) |
     3 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_134, refute_0_138])).

cnf(refute_0_140, plain,
    (1/4 < skoXC1 * (17/6 + skoXC1 * 1/2) | skoXC1 <= -3/2),
    inference(arithmetic, [], [refute_0_139])).

cnf(refute_0_141, plain,
    (1/12 < -1 + (1 + skoXC1) | 1 + skoXC1 <= 0 | ln(1 + skoXC1) <= 1/12),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_142, plain, (1/12 < -1 + (1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_141, refute_0_74])).

cnf(refute_0_143, plain, (1/12 < skoXC1 | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_142])).

cnf(refute_0_144, plain, (-1 < skoXC1 | 1/12 < skoXC1),
    inference(decision, [], [refute_0_10, refute_0_9])).

cnf(refute_0_145, plain, (1/12 < skoXC1),
    inference(resolve, [], [refute_0_143, refute_0_144])).

cnf(refute_0_146, plain,
    (1/4 < skoXC1 * (17/6 + skoXC1 * 1/2) | -3/2 < skoXC1),
    inference(decision, [], [refute_0_145, refute_0_10, refute_0_9])).

cnf(refute_0_147, plain, (1/4 < skoXC1 * (17/6 + skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_140, refute_0_146])).

cnf(refute_0_148, plain,
    (1/12 < skoXC1 * (-1/24 + skoXC1 * 1/2) | -2 < skoXC1),
    inference(decision, [],
              [refute_0_147, refute_0_145, refute_0_10, refute_0_9])).

cnf(refute_0_149, plain, (1/12 < skoXC1 * (-1/24 + skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_133, refute_0_148])).

cnf(refute_0_150, plain,
    (1/4 < skoXC1 * (-7/24 + skoXC1 * (-1/12 + skoXC1 * 1/4)) |
     -3/2 < skoXC1),
    inference(decision, [],
              [refute_0_149, refute_0_147, refute_0_145, refute_0_10,
               refute_0_9])).

cnf(refute_0_151, plain,
    (1/4 < skoXC1 * (-7/24 + skoXC1 * (-1/12 + skoXC1 * 1/4))),
    inference(resolve, [], [refute_0_126, refute_0_150])).

cnf(refute_0_152, plain,
    (5/6 <
     skoXC1 *
     (-17/12 + skoXC1 * (-3/4 + skoXC1 * (17/24 + skoXC1 * 1/6))) |
     -10 < skoXC1 * (12 + skoXC1 * 3)),
    inference(decision, [],
              [refute_0_151, refute_0_149, refute_0_147, refute_0_145,
               refute_0_10, refute_0_9])).

cnf(refute_0_153, plain,
    (5/6 <
     skoXC1 *
     (-17/12 + skoXC1 * (-3/4 + skoXC1 * (17/24 + skoXC1 * 1/6)))),
    inference(resolve, [], [refute_0_115, refute_0_152])).

cnf(refute_0_154, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) *
     (3 + skoXC1 * 2) <
     skoXC1 *
     (48 +
      skoXC1 *
      (104 +
       skoXC1 * (76 + skoXC1 * (22 + skoXC1 * (19/8 + skoXC1 * 1/16))))) |
     3 + skoXC1 * 2 <= 0 |
     skoXC1 *
     (48 +
      skoXC1 *
      (104 +
       skoXC1 * (76 + skoXC1 * (22 + skoXC1 * (19/8 + skoXC1 * 1/16))))) /
     (3 + skoXC1 * 2) <=
     4/3 +
     skoXC1 * (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_155, plain,
    (4/3 +
     skoXC1 * (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96))) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) *
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) |
     16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) <=
     0 |
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) <=
     (4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_156, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     (4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))))),
    inference(subst, [], [refute_0_46])).

cnf(refute_0_157, plain,
    ((-16 +
      skoXC1 * (-32 + skoXC1 * (-20 + skoXC1 * (-4 + skoXC1 * -1/8)))) *
     (-1/12 + ln(1 + skoXC1)) <
     skoXC1 * (-16 + skoXC1 * (-24 + skoXC1 * (-10 + skoXC1 * -1))) |
     -1/12 + ln(1 + skoXC1) <= 0 |
     skoXC1 * (-16 + skoXC1 * (-24 + skoXC1 * (-10 + skoXC1 * -1))) /
     (-1/12 + ln(1 + skoXC1)) <=
     -16 +
     skoXC1 * (-32 + skoXC1 * (-20 + skoXC1 * (-4 + skoXC1 * -1/8)))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_158, plain,
    (skoXC1 / (-1/12 + ln(1 + skoXC1)) *
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <
     16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) |
     16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= 0 |
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <=
     skoXC1 / (-1/12 + ln(1 + skoXC1))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_159, plain,
    (~ lgen(0, sqrt(X_000069), X_000070) | sqrt(X_000069) <= X_000070),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_160, plain,
    (X_000069 < 0 |
     ~ lgen(0,
            1/8 *
            (X_000069 ^ 4 + 28 * X_000069 ^ 3 + 70 * X_000069 ^ 2 +
             28 * X_000069 + 1) /
            ((X_000069 + 1) * (X_000069 ^ 2 + 6 * X_000069 + 1)),
            X_000070) | lgen(0, sqrt(X_000069), X_000070)),
    inference(subst, [], [sqrt_upper_bound_2])).

cnf(refute_0_161, plain,
    (X_000069 < 0 |
     ~ lgen(0,
            1/8 *
            (X_000069 ^ 4 + 28 * X_000069 ^ 3 + 70 * X_000069 ^ 2 +
             28 * X_000069 + 1) /
            ((X_000069 + 1) * (X_000069 ^ 2 + 6 * X_000069 + 1)),
            X_000070) | sqrt(X_000069) <= X_000070),
    inference(resolve, [], [refute_0_160, refute_0_159])).

cnf(refute_0_162, plain,
    (X_000069 < 0 |
     X_000070 <
     (1/8 +
      X_000069 *
      (7/2 + X_000069 * (35/4 + X_000069 * (7/2 + X_000069 * 1/8)))) /
     (1 + X_000069 * (7 + X_000069 * (7 + X_000069))) |
     sqrt(X_000069) <= X_000070),
    inference(arithmetic, [], [refute_0_161])).

cnf(refute_0_163, plain,
    (1 + skoXC1 < 0 |
     skoXC1 / (-1/12 + ln(1 + skoXC1)) <
     (1/8 +
      (1 + skoXC1) *
      (7/2 +
       (1 + skoXC1) *
       (35/4 + (1 + skoXC1) * (7/2 + (1 + skoXC1) * 1/8)))) /
     (1 + (1 + skoXC1) * (7 + (1 + skoXC1) * (7 + (1 + skoXC1)))) |
     sqrt(1 + skoXC1) <= skoXC1 / (-1/12 + ln(1 + skoXC1))),
    inference(subst, [], [refute_0_162])).

cnf(refute_0_164, plain,
    (1 + skoXC1 < 0 |
     skoXC1 / (-1/12 + ln(1 + skoXC1)) <
     (1/8 +
      (1 + skoXC1) *
      (7/2 +
       (1 + skoXC1) *
       (35/4 + (1 + skoXC1) * (7/2 + (1 + skoXC1) * 1/8)))) /
     (1 + (1 + skoXC1) * (7 + (1 + skoXC1) * (7 + (1 + skoXC1))))),
    inference(resolve, [], [refute_0_163, refute_0_75])).

cnf(refute_0_165, plain,
    (skoXC1 < -1 |
     skoXC1 / (-1/12 + ln(1 + skoXC1)) <
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)))),
    inference(arithmetic, [], [refute_0_164])).

cnf(refute_0_166, plain,
    (skoXC1 / (-1/12 + ln(1 + skoXC1)) <
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)))),
    inference(resolve, [], [refute_0_32, refute_0_165])).

cnf(refute_0_167, plain,
    (skoXC1 / (-1/12 + ln(1 + skoXC1)) *
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <
     16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) |
     16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_158, refute_0_166])).

cnf(refute_0_168, plain,
    (-16 +
     skoXC1 * (-32 + skoXC1 * (-20 + skoXC1 * (-4 + skoXC1 * -1/8))) <
     skoXC1 * (-16 + skoXC1 * (-24 + skoXC1 * (-10 + skoXC1 * -1))) /
     (-1/12 + ln(1 + skoXC1)) |
     skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= -16),
    inference(arithmetic, [], [refute_0_167])).

cnf(refute_0_169, plain, (-16 < skoXC1 * (24 + skoXC1 * (10 + skoXC1))),
    inference(decision, [],
              [refute_0_153, refute_0_151, refute_0_149, refute_0_147,
               refute_0_145, refute_0_10, refute_0_9])).

cnf(refute_0_170, plain,
    (-16 +
     skoXC1 * (-32 + skoXC1 * (-20 + skoXC1 * (-4 + skoXC1 * -1/8))) <
     skoXC1 * (-16 + skoXC1 * (-24 + skoXC1 * (-10 + skoXC1 * -1))) /
     (-1/12 + ln(1 + skoXC1))),
    inference(resolve, [], [refute_0_168, refute_0_169])).

cnf(refute_0_171, plain,
    ((-16 +
      skoXC1 * (-32 + skoXC1 * (-20 + skoXC1 * (-4 + skoXC1 * -1/8)))) *
     (-1/12 + ln(1 + skoXC1)) <
     skoXC1 * (-16 + skoXC1 * (-24 + skoXC1 * (-10 + skoXC1 * -1))) |
     -1/12 + ln(1 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_157, refute_0_170])).

cnf(refute_0_172, plain,
    (4/3 +
     skoXC1 * (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96))) <
     ln(1 + skoXC1) *
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) |
     ln(1 + skoXC1) <= 1/12), inference(arithmetic, [], [refute_0_171])).

cnf(refute_0_173, plain,
    (4/3 +
     skoXC1 * (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96))) <
     ln(1 + skoXC1) *
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))))),
    inference(resolve, [], [refute_0_172, refute_0_74])).

cnf(refute_0_174, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) <
     ln(1 + skoXC1) |
     16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) <=
     0), inference(split, [], [refute_0_173])).

cnf(refute_0_175, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) <
     ln(1 + skoXC1) |
     skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) <= -16),
    inference(arithmetic, [], [refute_0_174])).

cnf(refute_0_176, plain,
    (-16 < skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))),
    inference(decision, [],
              [refute_0_9, refute_0_10, refute_0_145, refute_0_147,
               refute_0_149, refute_0_151, refute_0_153])).

cnf(refute_0_177, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) <
     ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_175, refute_0_176])).

cnf(refute_0_178, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_156, refute_0_177])).

cnf(refute_0_179, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_178])).

cnf(refute_0_180, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_179, refute_0_11])).

cnf(refute_0_181, plain,
    (4/3 +
     skoXC1 * (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96))) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) *
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) |
     16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) <=
     0), inference(resolve, [], [refute_0_155, refute_0_180])).

cnf(refute_0_182, plain,
    (4/3 +
     skoXC1 * (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96))) <
     skoXC1 *
     (48 +
      skoXC1 *
      (104 +
       skoXC1 * (76 + skoXC1 * (22 + skoXC1 * (19/8 + skoXC1 * 1/16))))) /
     (3 + skoXC1 * 2) |
     skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) <= -16),
    inference(arithmetic, [], [refute_0_181])).

cnf(refute_0_183, plain,
    (4/3 +
     skoXC1 * (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96))) <
     skoXC1 *
     (48 +
      skoXC1 *
      (104 +
       skoXC1 * (76 + skoXC1 * (22 + skoXC1 * (19/8 + skoXC1 * 1/16))))) /
     (3 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_182, refute_0_176])).

cnf(refute_0_184, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) *
     (3 + skoXC1 * 2) <
     skoXC1 *
     (48 +
      skoXC1 *
      (104 +
       skoXC1 * (76 + skoXC1 * (22 + skoXC1 * (19/8 + skoXC1 * 1/16))))) |
     3 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_154, refute_0_183])).

cnf(refute_0_185, plain,
    (4 <
     skoXC1 *
     (-32/3 +
      skoXC1 *
      (-31/3 +
       skoXC1 *
       (-19/3 + skoXC1 * (-163/96 + skoXC1 * (17/48 + skoXC1 * 1/16))))) |
     skoXC1 <= -3/2), inference(arithmetic, [], [refute_0_184])).

cnf(refute_0_186, plain,
    (4 <
     skoXC1 *
     (-32/3 +
      skoXC1 *
      (-31/3 +
       skoXC1 *
       (-19/3 + skoXC1 * (-163/96 + skoXC1 * (17/48 + skoXC1 * 1/16))))) |
     -3/2 < skoXC1),
    inference(decision, [],
              [refute_0_9, refute_0_10, refute_0_145, refute_0_147,
               refute_0_149, refute_0_151, refute_0_153])).

cnf(refute_0_187, plain,
    (4 <
     skoXC1 *
     (-32/3 +
      skoXC1 *
      (-31/3 +
       skoXC1 *
       (-19/3 + skoXC1 * (-163/96 + skoXC1 * (17/48 + skoXC1 * 1/16)))))),
    inference(resolve, [], [refute_0_185, refute_0_186])).

cnf(refute_0_188, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) *
     (10 + skoXC1 * (12 + skoXC1 * 3)) <
     skoXC1 *
     (160 +
      skoXC1 *
      (432 +
       skoXC1 *
       (1288/3 +
        skoXC1 *
        (572/3 + skoXC1 * (431/12 + skoXC1 * (53/24 + skoXC1 * 1/24)))))) |
     10 + skoXC1 * (12 + skoXC1 * 3) <= 0 |
     skoXC1 *
     (160 +
      skoXC1 *
      (432 +
       skoXC1 *
       (1288/3 +
        skoXC1 *
        (572/3 + skoXC1 * (431/12 + skoXC1 * (53/24 + skoXC1 * 1/24)))))) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) <=
     4/3 +
     skoXC1 * (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_189, plain,
    (4/3 +
     skoXC1 * (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96))) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) *
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) |
     16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) <=
     0 |
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) <=
     (4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_190, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) <
     (-10/3 +
      (1 + skoXC1) * (-3 + (1 + skoXC1) * (6 + (1 + skoXC1) * 1/3))) /
     (1 + (1 + skoXC1) * (6 + (1 + skoXC1) * 3)) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     (4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))))),
    inference(subst, [], [refute_0_106])).

cnf(refute_0_191, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) <
     (-10/3 +
      (1 + skoXC1) * (-3 + (1 + skoXC1) * (6 + (1 + skoXC1) * 1/3))) /
     (1 + (1 + skoXC1) * (6 + (1 + skoXC1) * 3)) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_190, refute_0_177])).

cnf(refute_0_192, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_191])).

cnf(refute_0_193, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) /
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3))),
    inference(resolve, [], [refute_0_192, refute_0_11])).

cnf(refute_0_194, plain,
    (4/3 +
     skoXC1 * (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96))) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) *
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) |
     16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) <=
     0), inference(resolve, [], [refute_0_189, refute_0_193])).

cnf(refute_0_195, plain,
    (4/3 +
     skoXC1 * (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96))) <
     skoXC1 *
     (160 +
      skoXC1 *
      (432 +
       skoXC1 *
       (1288/3 +
        skoXC1 *
        (572/3 + skoXC1 * (431/12 + skoXC1 * (53/24 + skoXC1 * 1/24)))))) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) |
     skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) <= -16),
    inference(arithmetic, [], [refute_0_194])).

cnf(refute_0_196, plain,
    (4/3 +
     skoXC1 * (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96))) <
     skoXC1 *
     (160 +
      skoXC1 *
      (432 +
       skoXC1 *
       (1288/3 +
        skoXC1 *
        (572/3 + skoXC1 * (431/12 + skoXC1 * (53/24 + skoXC1 * 1/24)))))) /
     (10 + skoXC1 * (12 + skoXC1 * 3))),
    inference(resolve, [], [refute_0_195, refute_0_176])).

cnf(refute_0_197, plain,
    ((4/3 +
      skoXC1 *
      (56/3 + skoXC1 * (77/3 + skoXC1 * (31/3 + skoXC1 * 97/96)))) *
     (10 + skoXC1 * (12 + skoXC1 * 3)) <
     skoXC1 *
     (160 +
      skoXC1 *
      (432 +
       skoXC1 *
       (1288/3 +
        skoXC1 *
        (572/3 + skoXC1 * (431/12 + skoXC1 * (53/24 + skoXC1 * 1/24)))))) |
     10 + skoXC1 * (12 + skoXC1 * 3) <= 0),
    inference(resolve, [], [refute_0_188, refute_0_196])).

cnf(refute_0_198, plain,
    (40/3 <
     skoXC1 *
     (-128/3 +
      skoXC1 *
      (-158/3 +
       skoXC1 *
       (-38 +
        skoXC1 *
        (-327/16 +
         skoXC1 * (-173/24 + skoXC1 * (-79/96 + skoXC1 * 1/24)))))) |
     skoXC1 * (12 + skoXC1 * 3) <= -10),
    inference(arithmetic, [], [refute_0_197])).

cnf(refute_0_199, plain,
    (40/3 <
     skoXC1 *
     (-128/3 +
      skoXC1 *
      (-158/3 +
       skoXC1 *
       (-38 +
        skoXC1 *
        (-327/16 +
         skoXC1 * (-173/24 + skoXC1 * (-79/96 + skoXC1 * 1/24)))))) |
     -10 < skoXC1 * (12 + skoXC1 * 3)),
    inference(decision, [],
              [refute_0_187, refute_0_9, refute_0_10, refute_0_145,
               refute_0_147, refute_0_149, refute_0_151, refute_0_153])).

cnf(refute_0_200, plain,
    (40/3 <
     skoXC1 *
     (-128/3 +
      skoXC1 *
      (-158/3 +
       skoXC1 *
       (-38 +
        skoXC1 *
        (-327/16 +
         skoXC1 * (-173/24 + skoXC1 * (-79/96 + skoXC1 * 1/24))))))),
    inference(resolve, [], [refute_0_198, refute_0_199])).

cnf(refute_0_201, plain,
    (-6001 < skoXC1 * (2019 + skoXC1 * (115 + skoXC1))),
    inference(decision, [],
              [refute_0_153, refute_0_151, refute_0_149, refute_0_147,
               refute_0_145, refute_0_10, refute_0_9, refute_0_187,
               refute_0_200])).

cnf(refute_0_202, plain,
    (-198593/32 +
     skoXC1 *
     (-37969/8 +
      skoXC1 * (-9635/16 + skoXC1 * (-113/8 + skoXC1 * -1/32))) <
     skoXC1 * (-6001 + skoXC1 * (-2019 + skoXC1 * (-115 + skoXC1 * -1))) /
     (-1/12 + ln(1 + skoXC1))),
    inference(resolve, [], [refute_0_85, refute_0_201])).

cnf(refute_0_203, plain,
    ((-198593/32 +
      skoXC1 *
      (-37969/8 +
       skoXC1 * (-9635/16 + skoXC1 * (-113/8 + skoXC1 * -1/32)))) *
     (-1/12 + ln(1 + skoXC1)) <
     skoXC1 * (-6001 + skoXC1 * (-2019 + skoXC1 * (-115 + skoXC1 * -1))) |
     -1/12 + ln(1 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_2, refute_0_202])).

cnf(refute_0_204, plain,
    (198593/384 +
     skoXC1 *
     (614065/96 +
      skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384))) <
     ln(1 + skoXC1) *
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) |
     ln(1 + skoXC1) <= 1/12), inference(arithmetic, [], [refute_0_203])).

cnf(refute_0_205, plain,
    (198593/384 +
     skoXC1 *
     (614065/96 +
      skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384))) <
     ln(1 + skoXC1) *
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))))),
    inference(resolve, [], [refute_0_204, refute_0_74])).

cnf(refute_0_206, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) <
     ln(1 + skoXC1) |
     198593/32 +
     skoXC1 *
     (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))) <=
     0), inference(split, [], [refute_0_205])).

cnf(refute_0_207, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) <
     ln(1 + skoXC1) |
     skoXC1 *
     (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))) <=
     -198593/32), inference(arithmetic, [], [refute_0_206])).

cnf(refute_0_208, plain,
    (-198593/32 <
     skoXC1 *
     (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))),
    inference(decision, [],
              [refute_0_200, refute_0_187, refute_0_9, refute_0_10,
               refute_0_145, refute_0_147, refute_0_149, refute_0_151,
               refute_0_153])).

cnf(refute_0_209, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) <
     ln(1 + skoXC1)),
    inference(resolve, [], [refute_0_207, refute_0_208])).

cnf(refute_0_210, plain,
    (~ lgen(0, ln(X_000097), X_000098) | ln(X_000097) <= X_000098),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_211, plain,
    (~ lgen(0,
            1/12 *
            (3 * X_000097 ^ 3 + 131 * X_000097 ^ 2 + 239 * X_000097 + 47) *
            (X_000097 - 1) /
            (4 * X_000097 ^ 3 + 18 * X_000097 ^ 2 + 12 * X_000097 + 1),
            X_000098) | X_000097 <= 0 | lgen(0, ln(X_000097), X_000098)),
    inference(subst, [], [ln_upper_bound_cf7])).

cnf(refute_0_212, plain,
    (~ lgen(0,
            1/12 *
            (3 * X_000097 ^ 3 + 131 * X_000097 ^ 2 + 239 * X_000097 + 47) *
            (X_000097 - 1) /
            (4 * X_000097 ^ 3 + 18 * X_000097 ^ 2 + 12 * X_000097 + 1),
            X_000098) | X_000097 <= 0 | ln(X_000097) <= X_000098),
    inference(resolve, [], [refute_0_211, refute_0_210])).

cnf(refute_0_213, plain,
    (X_000098 <
     (-47/12 +
      X_000097 *
      (-16 + X_000097 * (9 + X_000097 * (32/3 + X_000097 * 1/4)))) /
     (1 + X_000097 * (12 + X_000097 * (18 + X_000097 * 4))) |
     X_000097 <= 0 | ln(X_000097) <= X_000098),
    inference(arithmetic, [], [refute_0_212])).

cnf(refute_0_214, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) <
     (-47/12 +
      (1 + skoXC1) *
      (-16 +
       (1 + skoXC1) * (9 + (1 + skoXC1) * (32/3 + (1 + skoXC1) * 1/4)))) /
     (1 + (1 + skoXC1) * (12 + (1 + skoXC1) * (18 + (1 + skoXC1) * 4))) |
     1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     (198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))))),
    inference(subst, [], [refute_0_213])).

cnf(refute_0_215, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) <
     (-47/12 +
      (1 + skoXC1) *
      (-16 +
       (1 + skoXC1) * (9 + (1 + skoXC1) * (32/3 + (1 + skoXC1) * 1/4)))) /
     (1 + (1 + skoXC1) * (12 + (1 + skoXC1) * (18 + (1 + skoXC1) * 4))) |
     1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_214, refute_0_209])).

cnf(refute_0_216, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) <
     skoXC1 * (35 + skoXC1 * (85/2 + skoXC1 * (35/3 + skoXC1 * 1/4))) /
     (35 + skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4))) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_215])).

cnf(refute_0_217, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) <
     skoXC1 * (35 + skoXC1 * (85/2 + skoXC1 * (35/3 + skoXC1 * 1/4))) /
     (35 + skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4)))),
    inference(resolve, [], [refute_0_216, refute_0_11])).

cnf(refute_0_218, plain,
    (198593/384 +
     skoXC1 *
     (614065/96 +
      skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384))) <
     skoXC1 * (35 + skoXC1 * (85/2 + skoXC1 * (35/3 + skoXC1 * 1/4))) /
     (35 + skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4))) *
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) |
     198593/32 +
     skoXC1 *
     (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))) <=
     0), inference(resolve, [], [refute_0_1, refute_0_217])).

cnf(refute_0_219, plain,
    (198593/384 +
     skoXC1 *
     (614065/96 +
      skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384))) <
     skoXC1 *
     (6950755/32 +
      skoXC1 *
      (27511725/64 +
       skoXC1 *
       (28338295/96 +
        skoXC1 *
        (31875959/384 +
         skoXC1 *
         (211523/24 +
          skoXC1 * (950/3 + skoXC1 * (187/48 + skoXC1 * 1/128))))))) /
     (35 + skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4))) |
     skoXC1 *
     (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))) <=
     -198593/32), inference(arithmetic, [], [refute_0_218])).

cnf(refute_0_220, plain,
    (198593/384 +
     skoXC1 *
     (614065/96 +
      skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384))) <
     skoXC1 *
     (6950755/32 +
      skoXC1 *
      (27511725/64 +
       skoXC1 *
       (28338295/96 +
        skoXC1 *
        (31875959/384 +
         skoXC1 *
         (211523/24 +
          skoXC1 * (950/3 + skoXC1 * (187/48 + skoXC1 * 1/128))))))) /
     (35 + skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4)))),
    inference(resolve, [], [refute_0_219, refute_0_208])).

cnf(refute_0_221, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) *
     (35 + skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4))) <
     skoXC1 *
     (6950755/32 +
      skoXC1 *
      (27511725/64 +
       skoXC1 *
       (28338295/96 +
        skoXC1 *
        (31875959/384 +
         skoXC1 *
         (211523/24 +
          skoXC1 * (950/3 + skoXC1 * (187/48 + skoXC1 * 1/128))))))) |
     35 + skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4)) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_220])).

cnf(refute_0_222, plain,
    (6950755/384 <
     skoXC1 *
     (-3618905/96 +
      skoXC1 *
      (-8036425/192 +
       skoXC1 *
       (-2591093/96 +
        skoXC1 *
        (-139883/12 +
         skoXC1 *
         (-288839/96 +
          skoXC1 * (-34199/192 + skoXC1 * (-11/96 + skoXC1 * 1/128))))))) |
     skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4)) <= -35),
    inference(arithmetic, [], [refute_0_221])).

cnf(refute_0_223, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) *
     (10 + skoXC1 * (12 + skoXC1 * 3)) <
     skoXC1 *
     (992965/16 +
      skoXC1 *
      (2908911/32 +
       skoXC1 *
       (3966089/96 +
        skoXC1 *
        (285053/48 +
         skoXC1 * (3599/12 + skoXC1 * (473/96 + skoXC1 * 1/96)))))) |
     10 + skoXC1 * (12 + skoXC1 * 3) <= 0 |
     skoXC1 *
     (992965/16 +
      skoXC1 *
      (2908911/32 +
       skoXC1 *
       (3966089/96 +
        skoXC1 *
        (285053/48 +
         skoXC1 * (3599/12 + skoXC1 * (473/96 + skoXC1 * 1/96)))))) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) <=
     198593/384 +
     skoXC1 *
     (614065/96 +
      skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_224, plain,
    (198593/384 +
     skoXC1 *
     (614065/96 +
      skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384))) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) *
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) |
     198593/32 +
     skoXC1 *
     (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))) <=
     0 |
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) <=
     (198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_225, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) <
     (-10/3 +
      (1 + skoXC1) * (-3 + (1 + skoXC1) * (6 + (1 + skoXC1) * 1/3))) /
     (1 + (1 + skoXC1) * (6 + (1 + skoXC1) * 3)) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     (198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))))),
    inference(subst, [], [refute_0_106])).

cnf(refute_0_226, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) <
     (-10/3 +
      (1 + skoXC1) * (-3 + (1 + skoXC1) * (6 + (1 + skoXC1) * 1/3))) /
     (1 + (1 + skoXC1) * (6 + (1 + skoXC1) * 3)) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_225, refute_0_209])).

cnf(refute_0_227, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_226])).

cnf(refute_0_228, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) /
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3))),
    inference(resolve, [], [refute_0_227, refute_0_11])).

cnf(refute_0_229, plain,
    (198593/384 +
     skoXC1 *
     (614065/96 +
      skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384))) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) *
     (198593/32 +
      skoXC1 *
      (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32)))) |
     198593/32 +
     skoXC1 *
     (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))) <=
     0), inference(resolve, [], [refute_0_224, refute_0_228])).

cnf(refute_0_230, plain,
    (198593/384 +
     skoXC1 *
     (614065/96 +
      skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384))) <
     skoXC1 *
     (992965/16 +
      skoXC1 *
      (2908911/32 +
       skoXC1 *
       (3966089/96 +
        skoXC1 *
        (285053/48 +
         skoXC1 * (3599/12 + skoXC1 * (473/96 + skoXC1 * 1/96)))))) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) |
     skoXC1 *
     (37969/8 + skoXC1 * (9635/16 + skoXC1 * (113/8 + skoXC1 * 1/32))) <=
     -198593/32), inference(arithmetic, [], [refute_0_229])).

cnf(refute_0_231, plain,
    (198593/384 +
     skoXC1 *
     (614065/96 +
      skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384))) <
     skoXC1 *
     (992965/16 +
      skoXC1 *
      (2908911/32 +
       skoXC1 *
       (3966089/96 +
        skoXC1 *
        (285053/48 +
         skoXC1 * (3599/12 + skoXC1 * (473/96 + skoXC1 * 1/96)))))) /
     (10 + skoXC1 * (12 + skoXC1 * 3))),
    inference(resolve, [], [refute_0_230, refute_0_208])).

cnf(refute_0_232, plain,
    ((198593/384 +
      skoXC1 *
      (614065/96 +
       skoXC1 * (397283/192 + skoXC1 * (11153/96 + skoXC1 * 385/384)))) *
     (10 + skoXC1 * (12 + skoXC1 * 3)) <
     skoXC1 *
     (992965/16 +
      skoXC1 *
      (2908911/32 +
       skoXC1 *
       (3966089/96 +
        skoXC1 *
        (285053/48 +
         skoXC1 * (3599/12 + skoXC1 * (473/96 + skoXC1 * 1/96)))))) |
     10 + skoXC1 * (12 + skoXC1 * 3) <= 0),
    inference(resolve, [], [refute_0_223, refute_0_231])).

cnf(refute_0_233, plain,
    (992965/192 <
     skoXC1 *
     (-778639/96 +
      skoXC1 *
      (-3109627/384 +
       skoXC1 *
       (-61889/16 +
        skoXC1 *
        (-53539/32 +
         skoXC1 * (-2911/48 + skoXC1 * (737/384 + skoXC1 * 1/96)))))) |
     skoXC1 * (12 + skoXC1 * 3) <= -10),
    inference(arithmetic, [], [refute_0_232])).

cnf(refute_0_234, plain,
    (992965/192 <
     skoXC1 *
     (-778639/96 +
      skoXC1 *
      (-3109627/384 +
       skoXC1 *
       (-61889/16 +
        skoXC1 *
        (-53539/32 +
         skoXC1 * (-2911/48 + skoXC1 * (737/384 + skoXC1 * 1/96)))))) |
     -10 < skoXC1 * (12 + skoXC1 * 3)),
    inference(decision, [],
              [refute_0_200, refute_0_187, refute_0_9, refute_0_10,
               refute_0_145, refute_0_147, refute_0_149, refute_0_151,
               refute_0_153])).

cnf(refute_0_235, plain,
    (992965/192 <
     skoXC1 *
     (-778639/96 +
      skoXC1 *
      (-3109627/384 +
       skoXC1 *
       (-61889/16 +
        skoXC1 *
        (-53539/32 +
         skoXC1 * (-2911/48 + skoXC1 * (737/384 + skoXC1 * 1/96))))))),
    inference(resolve, [], [refute_0_233, refute_0_234])).

cnf(refute_0_236, plain,
    (skoXC1 *
     (-3618905/96 +
      skoXC1 *
      (-8036425/192 +
       skoXC1 *
       (-2591093/96 +
        skoXC1 *
        (-139883/12 +
         skoXC1 *
         (-288839/96 +
          skoXC1 *
          (-34199/192 + skoXC1 * (-11/96 + skoXC1 * 1/128))))))) <=
     6950755/384 | skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4)) <= -35),
    inference(decision, [],
              [refute_0_153, refute_0_151, refute_0_149, refute_0_147,
               refute_0_145, refute_0_10, refute_0_9, refute_0_187,
               refute_0_200, refute_0_235])).

cnf(refute_0_237, plain,
    (skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4)) <= -35),
    inference(resolve, [], [refute_0_236, refute_0_222])).

cnf(refute_0_238, plain,
    (-35 < skoXC1 * (60 + skoXC1 * (30 + skoXC1 * 4))),
    inference(decision, [],
              [refute_0_153, refute_0_151, refute_0_149, refute_0_147,
               refute_0_145, refute_0_10, refute_0_9, refute_0_187,
               refute_0_200, refute_0_235])).

cnf(refute_0_239, plain, ($false),
    inference(resolve, [], [refute_0_237, refute_0_238])).
% SZS output end CNFRefutation for log-upper-18-sqrt-weak2.tptp
