% SZS output start CNFRefutation for log-fun-ineq-f10-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(exp_lower_bound_cf6, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            (X ^ 6 + 42 * X ^ 5 + 840 * X ^ 4 + 10080 * X ^ 3 +
             75600 * X ^ 2 + 332640 * X + 665280) /
            (X ^ 6 - 42 * X ^ 5 + 840 * X ^ 4 - 10080 * X ^ 3 +
             75600 * X ^ 2 - 332640 * X + 665280)) | lgen(R, Y, exp(X)))).

fof(lfi_f, conjecture,
    (! [X, Y] :
       ((0 < X & X < 25000 & 0 < Y & Y ^ 10 = X) =>
        ln(X) <= 190 + Y * 10 / exp(1)))).

cnf(log_upper_bound_cf23, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/13860 *
            (84866 + 7309358 * X + 146066108 * X ^ 2 + 1092007808 * X ^ 3 +
             3682167083 * X ^ 4 + 6097133483 * X ^ 5 + 5111022203 * X ^ 6 +
             2144063483 * X ^ 7 + 424478033 * X ^ 8 + 34628133 * X ^ 9 +
             839367 * X ^ 10 + 1155 * X ^ 11) * (X - 1) /
            (1 + 132 * X + 3630 * X ^ 2 + 36300 * X ^ 3 + 163350 * X ^ 4 +
             365904 * X ^ 5 + 426888 * X ^ 6 + 261360 * X ^ 7 +
             81675 * X ^ 8 + 12100 * X ^ 9 + 726 * X ^ 10 + 12 * X ^ 11),
            Y) | lgen(R, ln(X), Y))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((0 < X & X < 25000 & 0 < Y & Y ^ 10 = X) =>
        ln(X) <= 190 + Y * 10 / exp(1))), inference(strip, [], [lfi_f])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((0 < X & X < 25000 & 0 < Y & Y ^ 10 = X) =>
          ln(X) <= 190 + Y * 10 / exp(1))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (0 < X & 0 < Y & X < 25000 & 190 + Y * 10 / exp(1) < ln(X) &
        Y ^ 10 = X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 25000 & 190 + skoYC1 * 10 / exp(1) < ln(skoXC1) &
     0 < skoXC1 & 0 < skoYC1 & skoYC1 ^ 10 = skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (190 + skoYC1 * 10 / exp(1) < ln(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoYC1 ^ 10 = skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (0 < skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < 25000),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoYC1 *
     (10 +
      skoXC1 *
      (1320 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (363000 +
         skoXC1 *
         (1633500 +
          skoXC1 *
          (3659040 +
           skoXC1 *
           (4268880 +
            skoXC1 *
            (2613600 +
             skoXC1 *
             (816750 +
              skoXC1 * (121000 + skoXC1 * (7260 + skoXC1 * 120))))))))))) <
     1084483/398959 *
     (-1359133/6930 +
      skoXC1 *
      (-2688131/105 +
       skoXC1 *
       (-29387875/42 +
        skoXC1 *
        (-146270245/21 +
         skoXC1 *
         (-874254645/28 +
          skoXC1 *
          (-69696000 +
           skoXC1 *
           (-81037572 +
            skoXC1 *
            (-346110336/7 +
             skoXC1 *
             (-215518545/14 +
              skoXC1 *
              (-143064955/63 +
               skoXC1 *
               (-28455449/210 +
                skoXC1 * (-2563549/1155 + skoXC1 * 1/12)))))))))))) |
     0 <=
     -1359133/6930 +
     skoXC1 *
     (-2688131/105 +
      skoXC1 *
      (-29387875/42 +
       skoXC1 *
       (-146270245/21 +
        skoXC1 *
        (-874254645/28 +
         skoXC1 *
         (-69696000 +
          skoXC1 *
          (-81037572 +
           skoXC1 *
           (-346110336/7 +
            skoXC1 *
            (-215518545/14 +
             skoXC1 *
             (-143064955/63 +
              skoXC1 *
              (-28455449/210 +
               skoXC1 * (-2563549/1155 + skoXC1 * 1/12))))))))))) |
     skoYC1 *
     (10 +
      skoXC1 *
      (1320 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (363000 +
         skoXC1 *
         (1633500 +
          skoXC1 *
          (3659040 +
           skoXC1 *
           (4268880 +
            skoXC1 *
            (2613600 +
             skoXC1 *
             (816750 +
              skoXC1 * (121000 + skoXC1 * (7260 + skoXC1 * 120))))))))))) /
     (-1359133/6930 +
      skoXC1 *
      (-2688131/105 +
       skoXC1 *
       (-29387875/42 +
        skoXC1 *
        (-146270245/21 +
         skoXC1 *
         (-874254645/28 +
          skoXC1 *
          (-69696000 +
           skoXC1 *
           (-81037572 +
            skoXC1 *
            (-346110336/7 +
             skoXC1 *
             (-215518545/14 +
              skoXC1 *
              (-143064955/63 +
               skoXC1 *
               (-28455449/210 +
                skoXC1 * (-2563549/1155 + skoXC1 * 1/12)))))))))))) <=
     1084483/398959), inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (~ lgen(0, X_000055, exp(X_000054)) | X_000055 <= exp(X_000054)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (X_000054 < 0 |
     ~ lgen(0, X_000055,
            (X_000054 ^ 6 + 42 * X_000054 ^ 5 + 840 * X_000054 ^ 4 +
             10080 * X_000054 ^ 3 + 75600 * X_000054 ^ 2 +
             332640 * X_000054 + 665280) /
            (X_000054 ^ 6 - 42 * X_000054 ^ 5 + 840 * X_000054 ^ 4 -
             10080 * X_000054 ^ 3 + 75600 * X_000054 ^ 2 -
             332640 * X_000054 + 665280)) |
     lgen(0, X_000055, exp(X_000054))),
    inference(subst, [], [exp_lower_bound_cf6])).

cnf(refute_0_3, plain,
    (X_000054 < 0 |
     ~ lgen(0, X_000055,
            (X_000054 ^ 6 + 42 * X_000054 ^ 5 + 840 * X_000054 ^ 4 +
             10080 * X_000054 ^ 3 + 75600 * X_000054 ^ 2 +
             332640 * X_000054 + 665280) /
            (X_000054 ^ 6 - 42 * X_000054 ^ 5 + 840 * X_000054 ^ 4 -
             10080 * X_000054 ^ 3 + 75600 * X_000054 ^ 2 -
             332640 * X_000054 + 665280)) | X_000055 <= exp(X_000054)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    ((665280 +
      X_000054 *
      (332640 +
       X_000054 *
       (75600 +
        X_000054 *
        (10080 + X_000054 * (840 + X_000054 * (42 + X_000054)))))) /
     (665280 +
      X_000054 *
      (-332640 +
       X_000054 *
       (75600 +
        X_000054 *
        (-10080 + X_000054 * (840 + X_000054 * (-42 + X_000054)))))) <
     X_000055 | X_000054 < 0 | X_000055 <= exp(X_000054)),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (1 < 0 |
     (665280 +
      1 *
      (332640 + 1 * (75600 + 1 * (10080 + 1 * (840 + 1 * (42 + 1)))))) /
     (665280 +
      1 *
      (-332640 + 1 * (75600 + 1 * (-10080 + 1 * (840 + 1 * (-42 + 1)))))) <
     skoYC1 *
     (10 +
      skoXC1 *
      (1320 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (363000 +
         skoXC1 *
         (1633500 +
          skoXC1 *
          (3659040 +
           skoXC1 *
           (4268880 +
            skoXC1 *
            (2613600 +
             skoXC1 *
             (816750 +
              skoXC1 * (121000 + skoXC1 * (7260 + skoXC1 * 120))))))))))) /
     (-1359133/6930 +
      skoXC1 *
      (-2688131/105 +
       skoXC1 *
       (-29387875/42 +
        skoXC1 *
        (-146270245/21 +
         skoXC1 *
         (-874254645/28 +
          skoXC1 *
          (-69696000 +
           skoXC1 *
           (-81037572 +
            skoXC1 *
            (-346110336/7 +
             skoXC1 *
             (-215518545/14 +
              skoXC1 *
              (-143064955/63 +
               skoXC1 *
               (-28455449/210 +
                skoXC1 * (-2563549/1155 + skoXC1 * 1/12)))))))))))) |
     skoYC1 *
     (10 +
      skoXC1 *
      (1320 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (363000 +
         skoXC1 *
         (1633500 +
          skoXC1 *
          (3659040 +
           skoXC1 *
           (4268880 +
            skoXC1 *
            (2613600 +
             skoXC1 *
             (816750 +
              skoXC1 * (121000 + skoXC1 * (7260 + skoXC1 * 120))))))))))) /
     (-1359133/6930 +
      skoXC1 *
      (-2688131/105 +
       skoXC1 *
       (-29387875/42 +
        skoXC1 *
        (-146270245/21 +
         skoXC1 *
         (-874254645/28 +
          skoXC1 *
          (-69696000 +
           skoXC1 *
           (-81037572 +
            skoXC1 *
            (-346110336/7 +
             skoXC1 *
             (-215518545/14 +
              skoXC1 *
              (-143064955/63 +
               skoXC1 *
               (-28455449/210 +
                skoXC1 * (-2563549/1155 + skoXC1 * 1/12)))))))))))) <=
     exp(1)), inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    ((skoYC1 * 10 + exp(1) * 190) *
     (1 +
      skoXC1 *
      (132 +
       skoXC1 *
       (3630 +
        skoXC1 *
        (36300 +
         skoXC1 *
         (163350 +
          skoXC1 *
          (365904 +
           skoXC1 *
           (426888 +
            skoXC1 *
            (261360 +
             skoXC1 *
             (81675 +
              skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12))))))))))) <
     exp(1) *
     (-42433/6930 +
      skoXC1 *
      (-54731/105 +
       skoXC1 *
       (-420475/42 +
        skoXC1 *
        (-1433245/21 +
         skoXC1 *
         (-5232645/28 +
          skoXC1 *
          (-174240 +
           skoXC1 *
           (71148 +
            skoXC1 *
            (1498464/7 +
             skoXC1 *
             (1736955/14 +
              skoXC1 *
              (1772045/63 +
               skoXC1 *
               (511951/210 +
                skoXC1 * (69851/1155 + skoXC1 * 1/12)))))))))))) |
     1 +
     skoXC1 *
     (132 +
      skoXC1 *
      (3630 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (163350 +
         skoXC1 *
         (365904 +
          skoXC1 *
          (426888 +
           skoXC1 *
           (261360 +
            skoXC1 *
            (81675 +
             skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12)))))))))) <= 0 |
     exp(1) *
     (-42433/6930 +
      skoXC1 *
      (-54731/105 +
       skoXC1 *
       (-420475/42 +
        skoXC1 *
        (-1433245/21 +
         skoXC1 *
         (-5232645/28 +
          skoXC1 *
          (-174240 +
           skoXC1 *
           (71148 +
            skoXC1 *
            (1498464/7 +
             skoXC1 *
             (1736955/14 +
              skoXC1 *
              (1772045/63 +
               skoXC1 *
               (511951/210 +
                skoXC1 * (69851/1155 + skoXC1 * 1/12)))))))))))) /
     (1 +
      skoXC1 *
      (132 +
       skoXC1 *
       (3630 +
        skoXC1 *
        (36300 +
         skoXC1 *
         (163350 +
          skoXC1 *
          (365904 +
           skoXC1 *
           (426888 +
            skoXC1 *
            (261360 +
             skoXC1 *
             (81675 +
              skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12))))))))))) <=
     skoYC1 * 10 + exp(1) * 190),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_7, plain,
    (skoYC1 * 10 + exp(1) * 190 <
     (-42433/6930 +
      skoXC1 *
      (-54731/105 +
       skoXC1 *
       (-420475/42 +
        skoXC1 *
        (-1433245/21 +
         skoXC1 *
         (-5232645/28 +
          skoXC1 *
          (-174240 +
           skoXC1 *
           (71148 +
            skoXC1 *
            (1498464/7 +
             skoXC1 *
             (1736955/14 +
              skoXC1 *
              (1772045/63 +
               skoXC1 *
               (511951/210 +
                skoXC1 * (69851/1155 + skoXC1 * 1/12)))))))))))) /
     (1 +
      skoXC1 *
      (132 +
       skoXC1 *
       (3630 +
        skoXC1 *
        (36300 +
         skoXC1 *
         (163350 +
          skoXC1 *
          (365904 +
           skoXC1 *
           (426888 +
            skoXC1 *
            (261360 +
             skoXC1 *
             (81675 +
              skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12))))))))))) *
     exp(1) |
     (-42433/6930 +
      skoXC1 *
      (-54731/105 +
       skoXC1 *
       (-420475/42 +
        skoXC1 *
        (-1433245/21 +
         skoXC1 *
         (-5232645/28 +
          skoXC1 *
          (-174240 +
           skoXC1 *
           (71148 +
            skoXC1 *
            (1498464/7 +
             skoXC1 *
             (1736955/14 +
              skoXC1 *
              (1772045/63 +
               skoXC1 *
               (511951/210 +
                skoXC1 * (69851/1155 + skoXC1 * 1/12)))))))))))) /
     (1 +
      skoXC1 *
      (132 +
       skoXC1 *
       (3630 +
        skoXC1 *
        (36300 +
         skoXC1 *
         (163350 +
          skoXC1 *
          (365904 +
           skoXC1 *
           (426888 +
            skoXC1 *
            (261360 +
             skoXC1 *
             (81675 +
              skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12))))))))))) <=
     (skoYC1 * 10 + exp(1) * 190) / exp(1) | exp(1) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_8, plain, (190 + skoYC1 * 10 / exp(1) < ln(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain, (skoYC1 * 10 / exp(1) < -190 + ln(skoXC1)),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (skoYC1 * 10 < (-190 + ln(skoXC1)) * exp(1) |
     -190 + ln(skoXC1) <= skoYC1 * 10 / exp(1) | exp(1) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_11, plain,
    (skoYC1 * 10 < (-190 + ln(skoXC1)) * exp(1) | exp(1) <= 0),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain, (skoYC1 * 10 + exp(1) * 190 < ln(skoXC1) * exp(1)),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    ((skoYC1 * 10 + exp(1) * 190) / exp(1) < ln(skoXC1) | exp(1) <= 0),
    inference(split, [], [refute_0_12])).

cnf(refute_0_14, plain,
    ((skoYC1 * 10 + exp(1) * 190) / exp(1) < ln(skoXC1)),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (~ lgen(0, ln(X_000085), X_000086) | ln(X_000085) <= X_000086),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_16, plain,
    (~ lgen(0,
            1/13860 *
            (84866 + 7309358 * X_000085 + 146066108 * X_000085 ^ 2 +
             1092007808 * X_000085 ^ 3 + 3682167083 * X_000085 ^ 4 +
             6097133483 * X_000085 ^ 5 + 5111022203 * X_000085 ^ 6 +
             2144063483 * X_000085 ^ 7 + 424478033 * X_000085 ^ 8 +
             34628133 * X_000085 ^ 9 + 839367 * X_000085 ^ 10 +
             1155 * X_000085 ^ 11) * (X_000085 - 1) /
            (1 + 132 * X_000085 + 3630 * X_000085 ^ 2 +
             36300 * X_000085 ^ 3 + 163350 * X_000085 ^ 4 +
             365904 * X_000085 ^ 5 + 426888 * X_000085 ^ 6 +
             261360 * X_000085 ^ 7 + 81675 * X_000085 ^ 8 +
             12100 * X_000085 ^ 9 + 726 * X_000085 ^ 10 +
             12 * X_000085 ^ 11), X_000086) | X_000085 <= 0 |
     lgen(0, ln(X_000085), X_000086)),
    inference(subst, [], [log_upper_bound_cf23])).

cnf(refute_0_17, plain,
    (~ lgen(0,
            1/13860 *
            (84866 + 7309358 * X_000085 + 146066108 * X_000085 ^ 2 +
             1092007808 * X_000085 ^ 3 + 3682167083 * X_000085 ^ 4 +
             6097133483 * X_000085 ^ 5 + 5111022203 * X_000085 ^ 6 +
             2144063483 * X_000085 ^ 7 + 424478033 * X_000085 ^ 8 +
             34628133 * X_000085 ^ 9 + 839367 * X_000085 ^ 10 +
             1155 * X_000085 ^ 11) * (X_000085 - 1) /
            (1 + 132 * X_000085 + 3630 * X_000085 ^ 2 +
             36300 * X_000085 ^ 3 + 163350 * X_000085 ^ 4 +
             365904 * X_000085 ^ 5 + 426888 * X_000085 ^ 6 +
             261360 * X_000085 ^ 7 + 81675 * X_000085 ^ 8 +
             12100 * X_000085 ^ 9 + 726 * X_000085 ^ 10 +
             12 * X_000085 ^ 11), X_000086) | X_000085 <= 0 |
     ln(X_000085) <= X_000086),
    inference(resolve, [], [refute_0_16, refute_0_15])).

cnf(refute_0_18, plain,
    (X_000086 <
     (-42433/6930 +
      X_000085 *
      (-54731/105 +
       X_000085 *
       (-420475/42 +
        X_000085 *
        (-1433245/21 +
         X_000085 *
         (-5232645/28 +
          X_000085 *
          (-174240 +
           X_000085 *
           (71148 +
            X_000085 *
            (1498464/7 +
             X_000085 *
             (1736955/14 +
              X_000085 *
              (1772045/63 +
               X_000085 *
               (511951/210 +
                X_000085 * (69851/1155 + X_000085 * 1/12)))))))))))) /
     (1 +
      X_000085 *
      (132 +
       X_000085 *
       (3630 +
        X_000085 *
        (36300 +
         X_000085 *
         (163350 +
          X_000085 *
          (365904 +
           X_000085 *
           (426888 +
            X_000085 *
            (261360 +
             X_000085 *
             (81675 +
              X_000085 *
              (12100 + X_000085 * (726 + X_000085 * 12))))))))))) |
     X_000085 <= 0 | ln(X_000085) <= X_000086),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    ((skoYC1 * 10 + exp(1) * 190) / exp(1) <
     (-42433/6930 +
      skoXC1 *
      (-54731/105 +
       skoXC1 *
       (-420475/42 +
        skoXC1 *
        (-1433245/21 +
         skoXC1 *
         (-5232645/28 +
          skoXC1 *
          (-174240 +
           skoXC1 *
           (71148 +
            skoXC1 *
            (1498464/7 +
             skoXC1 *
             (1736955/14 +
              skoXC1 *
              (1772045/63 +
               skoXC1 *
               (511951/210 +
                skoXC1 * (69851/1155 + skoXC1 * 1/12)))))))))))) /
     (1 +
      skoXC1 *
      (132 +
       skoXC1 *
       (3630 +
        skoXC1 *
        (36300 +
         skoXC1 *
         (163350 +
          skoXC1 *
          (365904 +
           skoXC1 *
           (426888 +
            skoXC1 *
            (261360 +
             skoXC1 *
             (81675 +
              skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12))))))))))) |
     ln(skoXC1) <= (skoYC1 * 10 + exp(1) * 190) / exp(1) | skoXC1 <= 0),
    inference(subst, [], [refute_0_18])).

cnf(refute_0_20, plain,
    ((skoYC1 * 10 + exp(1) * 190) / exp(1) <
     (-42433/6930 +
      skoXC1 *
      (-54731/105 +
       skoXC1 *
       (-420475/42 +
        skoXC1 *
        (-1433245/21 +
         skoXC1 *
         (-5232645/28 +
          skoXC1 *
          (-174240 +
           skoXC1 *
           (71148 +
            skoXC1 *
            (1498464/7 +
             skoXC1 *
             (1736955/14 +
              skoXC1 *
              (1772045/63 +
               skoXC1 *
               (511951/210 +
                skoXC1 * (69851/1155 + skoXC1 * 1/12)))))))))))) /
     (1 +
      skoXC1 *
      (132 +
       skoXC1 *
       (3630 +
        skoXC1 *
        (36300 +
         skoXC1 *
         (163350 +
          skoXC1 *
          (365904 +
           skoXC1 *
           (426888 +
            skoXC1 *
            (261360 +
             skoXC1 *
             (81675 +
              skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12))))))))))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_19, refute_0_14])).

cnf(refute_0_21, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_22, plain,
    ((skoYC1 * 10 + exp(1) * 190) / exp(1) <
     (-42433/6930 +
      skoXC1 *
      (-54731/105 +
       skoXC1 *
       (-420475/42 +
        skoXC1 *
        (-1433245/21 +
         skoXC1 *
         (-5232645/28 +
          skoXC1 *
          (-174240 +
           skoXC1 *
           (71148 +
            skoXC1 *
            (1498464/7 +
             skoXC1 *
             (1736955/14 +
              skoXC1 *
              (1772045/63 +
               skoXC1 *
               (511951/210 +
                skoXC1 * (69851/1155 + skoXC1 * 1/12)))))))))))) /
     (1 +
      skoXC1 *
      (132 +
       skoXC1 *
       (3630 +
        skoXC1 *
        (36300 +
         skoXC1 *
         (163350 +
          skoXC1 *
          (365904 +
           skoXC1 *
           (426888 +
            skoXC1 *
            (261360 +
             skoXC1 *
             (81675 +
              skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12)))))))))))),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain,
    (skoYC1 * 10 + exp(1) * 190 <
     (-42433/6930 +
      skoXC1 *
      (-54731/105 +
       skoXC1 *
       (-420475/42 +
        skoXC1 *
        (-1433245/21 +
         skoXC1 *
         (-5232645/28 +
          skoXC1 *
          (-174240 +
           skoXC1 *
           (71148 +
            skoXC1 *
            (1498464/7 +
             skoXC1 *
             (1736955/14 +
              skoXC1 *
              (1772045/63 +
               skoXC1 *
               (511951/210 +
                skoXC1 * (69851/1155 + skoXC1 * 1/12)))))))))))) /
     (1 +
      skoXC1 *
      (132 +
       skoXC1 *
       (3630 +
        skoXC1 *
        (36300 +
         skoXC1 *
         (163350 +
          skoXC1 *
          (365904 +
           skoXC1 *
           (426888 +
            skoXC1 *
            (261360 +
             skoXC1 *
             (81675 +
              skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12))))))))))) *
     exp(1) | exp(1) <= 0),
    inference(resolve, [], [refute_0_7, refute_0_22])).

cnf(refute_0_24, plain,
    (skoYC1 * 10 + exp(1) * 190 <
     exp(1) *
     (-42433/6930 +
      skoXC1 *
      (-54731/105 +
       skoXC1 *
       (-420475/42 +
        skoXC1 *
        (-1433245/21 +
         skoXC1 *
         (-5232645/28 +
          skoXC1 *
          (-174240 +
           skoXC1 *
           (71148 +
            skoXC1 *
            (1498464/7 +
             skoXC1 *
             (1736955/14 +
              skoXC1 *
              (1772045/63 +
               skoXC1 *
               (511951/210 +
                skoXC1 * (69851/1155 + skoXC1 * 1/12)))))))))))) /
     (1 +
      skoXC1 *
      (132 +
       skoXC1 *
       (3630 +
        skoXC1 *
        (36300 +
         skoXC1 *
         (163350 +
          skoXC1 *
          (365904 +
           skoXC1 *
           (426888 +
            skoXC1 *
            (261360 +
             skoXC1 *
             (81675 +
              skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12)))))))))))),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    ((skoYC1 * 10 + exp(1) * 190) *
     (1 +
      skoXC1 *
      (132 +
       skoXC1 *
       (3630 +
        skoXC1 *
        (36300 +
         skoXC1 *
         (163350 +
          skoXC1 *
          (365904 +
           skoXC1 *
           (426888 +
            skoXC1 *
            (261360 +
             skoXC1 *
             (81675 +
              skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12))))))))))) <
     exp(1) *
     (-42433/6930 +
      skoXC1 *
      (-54731/105 +
       skoXC1 *
       (-420475/42 +
        skoXC1 *
        (-1433245/21 +
         skoXC1 *
         (-5232645/28 +
          skoXC1 *
          (-174240 +
           skoXC1 *
           (71148 +
            skoXC1 *
            (1498464/7 +
             skoXC1 *
             (1736955/14 +
              skoXC1 *
              (1772045/63 +
               skoXC1 *
               (511951/210 +
                skoXC1 * (69851/1155 + skoXC1 * 1/12)))))))))))) |
     1 +
     skoXC1 *
     (132 +
      skoXC1 *
      (3630 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (163350 +
         skoXC1 *
         (365904 +
          skoXC1 *
          (426888 +
           skoXC1 *
           (261360 +
            skoXC1 *
            (81675 +
             skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12)))))))))) <= 0),
    inference(resolve, [], [refute_0_6, refute_0_24])).

cnf(refute_0_26, plain,
    (skoYC1 *
     (10 +
      skoXC1 *
      (1320 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (363000 +
         skoXC1 *
         (1633500 +
          skoXC1 *
          (3659040 +
           skoXC1 *
           (4268880 +
            skoXC1 *
            (2613600 +
             skoXC1 *
             (816750 +
              skoXC1 * (121000 + skoXC1 * (7260 + skoXC1 * 120))))))))))) <
     exp(1) *
     (-1359133/6930 +
      skoXC1 *
      (-2688131/105 +
       skoXC1 *
       (-29387875/42 +
        skoXC1 *
        (-146270245/21 +
         skoXC1 *
         (-874254645/28 +
          skoXC1 *
          (-69696000 +
           skoXC1 *
           (-81037572 +
            skoXC1 *
            (-346110336/7 +
             skoXC1 *
             (-215518545/14 +
              skoXC1 *
              (-143064955/63 +
               skoXC1 *
               (-28455449/210 +
                skoXC1 * (-2563549/1155 + skoXC1 * 1/12)))))))))))) |
     skoXC1 *
     (132 +
      skoXC1 *
      (3630 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (163350 +
         skoXC1 *
         (365904 +
          skoXC1 *
          (426888 +
           skoXC1 *
           (261360 +
            skoXC1 *
            (81675 +
             skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12)))))))))) <=
     -1), inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain, (skoYC1 ^ 10 = skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_28, plain,
    (skoYC1 *
     (skoYC1 *
      (skoYC1 *
       (skoYC1 *
        (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * skoYC1)))))))) =
     skoXC1), inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain, (0 < skoYC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_30, plain, (skoXC1 < 25000),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_31, plain,
    (-1 <
     skoXC1 *
     (132 +
      skoXC1 *
      (3630 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (163350 +
         skoXC1 *
         (365904 +
          skoXC1 *
          (426888 +
           skoXC1 *
           (261360 +
            skoXC1 *
            (81675 +
             skoXC1 * (12100 + skoXC1 * (726 + skoXC1 * 12))))))))))),
    inference(decision, [],
              [refute_0_28, refute_0_29, refute_0_21, refute_0_30])).

cnf(refute_0_32, plain,
    (skoYC1 *
     (10 +
      skoXC1 *
      (1320 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (363000 +
         skoXC1 *
         (1633500 +
          skoXC1 *
          (3659040 +
           skoXC1 *
           (4268880 +
            skoXC1 *
            (2613600 +
             skoXC1 *
             (816750 +
              skoXC1 * (121000 + skoXC1 * (7260 + skoXC1 * 120))))))))))) <
     exp(1) *
     (-1359133/6930 +
      skoXC1 *
      (-2688131/105 +
       skoXC1 *
       (-29387875/42 +
        skoXC1 *
        (-146270245/21 +
         skoXC1 *
         (-874254645/28 +
          skoXC1 *
          (-69696000 +
           skoXC1 *
           (-81037572 +
            skoXC1 *
            (-346110336/7 +
             skoXC1 *
             (-215518545/14 +
              skoXC1 *
              (-143064955/63 +
               skoXC1 *
               (-28455449/210 +
                skoXC1 * (-2563549/1155 + skoXC1 * 1/12))))))))))))),
    inference(resolve, [], [refute_0_26, refute_0_31])).

cnf(refute_0_33, plain,
    (exp(1) <
     skoYC1 *
     (10 +
      skoXC1 *
      (1320 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (363000 +
         skoXC1 *
         (1633500 +
          skoXC1 *
          (3659040 +
           skoXC1 *
           (4268880 +
            skoXC1 *
            (2613600 +
             skoXC1 *
             (816750 +
              skoXC1 * (121000 + skoXC1 * (7260 + skoXC1 * 120))))))))))) /
     (-1359133/6930 +
      skoXC1 *
      (-2688131/105 +
       skoXC1 *
       (-29387875/42 +
        skoXC1 *
        (-146270245/21 +
         skoXC1 *
         (-874254645/28 +
          skoXC1 *
          (-69696000 +
           skoXC1 *
           (-81037572 +
            skoXC1 *
            (-346110336/7 +
             skoXC1 *
             (-215518545/14 +
              skoXC1 *
              (-143064955/63 +
               skoXC1 *
               (-28455449/210 +
                skoXC1 * (-2563549/1155 + skoXC1 * 1/12)))))))))))) |
     0 <=
     -1359133/6930 +
     skoXC1 *
     (-2688131/105 +
      skoXC1 *
      (-29387875/42 +
       skoXC1 *
       (-146270245/21 +
        skoXC1 *
        (-874254645/28 +
         skoXC1 *
         (-69696000 +
          skoXC1 *
          (-81037572 +
           skoXC1 *
           (-346110336/7 +
            skoXC1 *
            (-215518545/14 +
             skoXC1 *
             (-143064955/63 +
              skoXC1 *
              (-28455449/210 +
               skoXC1 * (-2563549/1155 + skoXC1 * 1/12)))))))))))),
    inference(split, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (exp(1) <
     skoYC1 *
     (10 +
      skoXC1 *
      (1320 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (363000 +
         skoXC1 *
         (1633500 +
          skoXC1 *
          (3659040 +
           skoXC1 *
           (4268880 +
            skoXC1 *
            (2613600 +
             skoXC1 *
             (816750 +
              skoXC1 * (121000 + skoXC1 * (7260 + skoXC1 * 120))))))))))) /
     (-1359133/6930 +
      skoXC1 *
      (-2688131/105 +
       skoXC1 *
       (-29387875/42 +
        skoXC1 *
        (-146270245/21 +
         skoXC1 *
         (-874254645/28 +
          skoXC1 *
          (-69696000 +
           skoXC1 *
           (-81037572 +
            skoXC1 *
            (-346110336/7 +
             skoXC1 *
             (-215518545/14 +
              skoXC1 *
              (-143064955/63 +
               skoXC1 *
               (-28455449/210 +
                skoXC1 * (-2563549/1155 + skoXC1 * 1/12)))))))))))) |
     skoXC1 *
     (2688131/105 +
      skoXC1 *
      (29387875/42 +
       skoXC1 *
       (146270245/21 +
        skoXC1 *
        (874254645/28 +
         skoXC1 *
         (69696000 +
          skoXC1 *
          (81037572 +
           skoXC1 *
           (346110336/7 +
            skoXC1 *
            (215518545/14 +
             skoXC1 *
             (143064955/63 +
              skoXC1 *
              (28455449/210 +
               skoXC1 * (2563549/1155 + skoXC1 * -1/12))))))))))) <=
     -1359133/6930), inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (-1359133/6930 <
     skoXC1 *
     (2688131/105 +
      skoXC1 *
      (29387875/42 +
       skoXC1 *
       (146270245/21 +
        skoXC1 *
        (874254645/28 +
         skoXC1 *
         (69696000 +
          skoXC1 *
          (81037572 +
           skoXC1 *
           (346110336/7 +
            skoXC1 *
            (215518545/14 +
             skoXC1 *
             (143064955/63 +
              skoXC1 *
              (28455449/210 +
               skoXC1 * (2563549/1155 + skoXC1 * -1/12)))))))))))),
    inference(decision, [],
              [refute_0_28, refute_0_29, refute_0_21, refute_0_30])).

cnf(refute_0_36, plain,
    (exp(1) <
     skoYC1 *
     (10 +
      skoXC1 *
      (1320 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (363000 +
         skoXC1 *
         (1633500 +
          skoXC1 *
          (3659040 +
           skoXC1 *
           (4268880 +
            skoXC1 *
            (2613600 +
             skoXC1 *
             (816750 +
              skoXC1 * (121000 + skoXC1 * (7260 + skoXC1 * 120))))))))))) /
     (-1359133/6930 +
      skoXC1 *
      (-2688131/105 +
       skoXC1 *
       (-29387875/42 +
        skoXC1 *
        (-146270245/21 +
         skoXC1 *
         (-874254645/28 +
          skoXC1 *
          (-69696000 +
           skoXC1 *
           (-81037572 +
            skoXC1 *
            (-346110336/7 +
             skoXC1 *
             (-215518545/14 +
              skoXC1 *
              (-143064955/63 +
               skoXC1 *
               (-28455449/210 +
                skoXC1 * (-2563549/1155 + skoXC1 * 1/12))))))))))))),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain,
    (1 < 0 |
     (665280 +
      1 *
      (332640 + 1 * (75600 + 1 * (10080 + 1 * (840 + 1 * (42 + 1)))))) /
     (665280 +
      1 *
      (-332640 + 1 * (75600 + 1 * (-10080 + 1 * (840 + 1 * (-42 + 1)))))) <
     skoYC1 *
     (10 +
      skoXC1 *
      (1320 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (363000 +
         skoXC1 *
         (1633500 +
          skoXC1 *
          (3659040 +
           skoXC1 *
           (4268880 +
            skoXC1 *
            (2613600 +
             skoXC1 *
             (816750 +
              skoXC1 * (121000 + skoXC1 * (7260 + skoXC1 * 120))))))))))) /
     (-1359133/6930 +
      skoXC1 *
      (-2688131/105 +
       skoXC1 *
       (-29387875/42 +
        skoXC1 *
        (-146270245/21 +
         skoXC1 *
         (-874254645/28 +
          skoXC1 *
          (-69696000 +
           skoXC1 *
           (-81037572 +
            skoXC1 *
            (-346110336/7 +
             skoXC1 *
             (-215518545/14 +
              skoXC1 *
              (-143064955/63 +
               skoXC1 *
               (-28455449/210 +
                skoXC1 * (-2563549/1155 + skoXC1 * 1/12))))))))))))),
    inference(resolve, [], [refute_0_5, refute_0_36])).

cnf(refute_0_38, plain,
    (1084483/398959 <
     skoYC1 *
     (10 +
      skoXC1 *
      (1320 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (363000 +
         skoXC1 *
         (1633500 +
          skoXC1 *
          (3659040 +
           skoXC1 *
           (4268880 +
            skoXC1 *
            (2613600 +
             skoXC1 *
             (816750 +
              skoXC1 * (121000 + skoXC1 * (7260 + skoXC1 * 120))))))))))) /
     (-1359133/6930 +
      skoXC1 *
      (-2688131/105 +
       skoXC1 *
       (-29387875/42 +
        skoXC1 *
        (-146270245/21 +
         skoXC1 *
         (-874254645/28 +
          skoXC1 *
          (-69696000 +
           skoXC1 *
           (-81037572 +
            skoXC1 *
            (-346110336/7 +
             skoXC1 *
             (-215518545/14 +
              skoXC1 *
              (-143064955/63 +
               skoXC1 *
               (-28455449/210 +
                skoXC1 * (-2563549/1155 + skoXC1 * 1/12))))))))))))),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (skoYC1 *
     (10 +
      skoXC1 *
      (1320 +
       skoXC1 *
       (36300 +
        skoXC1 *
        (363000 +
         skoXC1 *
         (1633500 +
          skoXC1 *
          (3659040 +
           skoXC1 *
           (4268880 +
            skoXC1 *
            (2613600 +
             skoXC1 *
             (816750 +
              skoXC1 * (121000 + skoXC1 * (7260 + skoXC1 * 120))))))))))) <
     1084483/398959 *
     (-1359133/6930 +
      skoXC1 *
      (-2688131/105 +
       skoXC1 *
       (-29387875/42 +
        skoXC1 *
        (-146270245/21 +
         skoXC1 *
         (-874254645/28 +
          skoXC1 *
          (-69696000 +
           skoXC1 *
           (-81037572 +
            skoXC1 *
            (-346110336/7 +
             skoXC1 *
             (-215518545/14 +
              skoXC1 *
              (-143064955/63 +
               skoXC1 *
               (-28455449/210 +
                skoXC1 * (-2563549/1155 + skoXC1 * 1/12)))))))))))) |
     0 <=
     -1359133/6930 +
     skoXC1 *
     (-2688131/105 +
      skoXC1 *
      (-29387875/42 +
       skoXC1 *
       (-146270245/21 +
        skoXC1 *
        (-874254645/28 +
         skoXC1 *
         (-69696000 +
          skoXC1 *
          (-81037572 +
           skoXC1 *
           (-346110336/7 +
            skoXC1 *
            (-215518545/14 +
             skoXC1 *
             (-143064955/63 +
              skoXC1 *
              (-28455449/210 +
               skoXC1 * (-2563549/1155 + skoXC1 * 1/12)))))))))))),
    inference(resolve, [], [refute_0_0, refute_0_38])).

cnf(refute_0_40, plain,
    (1473956633239/2764785870 +
     skoXC1 *
     (2915232371273/41890695 +
      skoXC1 *
      (2897331894875/1523298 +
       skoXC1 *
       (14420690373485/761649 +
        skoXC1 *
        (86192209106685/1015532 +
         skoXC1 *
         (6871284288000/36269 +
          skoXC1 *
          (7989442654116/36269 +
           skoXC1 *
           (34122797774208/253883 +
            skoXC1 *
            (21247836203385/507766 +
             skoXC1 *
             (14104682872115/2284947 +
              skoXC1 *
              (2805404608897/7616490 +
               skoXC1 *
               (2780125310167/460797645 +
                skoXC1 * -1084483/4787508))))))))))) <
     skoYC1 *
     (-10 +
      skoXC1 *
      (-1320 +
       skoXC1 *
       (-36300 +
        skoXC1 *
        (-363000 +
         skoXC1 *
         (-1633500 +
          skoXC1 *
          (-3659040 +
           skoXC1 *
           (-4268880 +
            skoXC1 *
            (-2613600 +
             skoXC1 *
             (-816750 +
              skoXC1 *
              (-121000 + skoXC1 * (-7260 + skoXC1 * -120))))))))))) |
     skoXC1 *
     (2688131/105 +
      skoXC1 *
      (29387875/42 +
       skoXC1 *
       (146270245/21 +
        skoXC1 *
        (874254645/28 +
         skoXC1 *
         (69696000 +
          skoXC1 *
          (81037572 +
           skoXC1 *
           (346110336/7 +
            skoXC1 *
            (215518545/14 +
             skoXC1 *
             (143064955/63 +
              skoXC1 *
              (28455449/210 +
               skoXC1 * (2563549/1155 + skoXC1 * -1/12))))))))))) <=
     -1359133/6930), inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 *
     (2688131/105 +
      skoXC1 *
      (29387875/42 +
       skoXC1 *
       (146270245/21 +
        skoXC1 *
        (874254645/28 +
         skoXC1 *
         (69696000 +
          skoXC1 *
          (81037572 +
           skoXC1 *
           (346110336/7 +
            skoXC1 *
            (215518545/14 +
             skoXC1 *
             (143064955/63 +
              skoXC1 *
              (28455449/210 +
               skoXC1 * (2563549/1155 + skoXC1 * -1/12))))))))))) <=
     -1359133/6930 |
     skoYC1 *
     (-10 +
      skoXC1 *
      (-1320 +
       skoXC1 *
       (-36300 +
        skoXC1 *
        (-363000 +
         skoXC1 *
         (-1633500 +
          skoXC1 *
          (-3659040 +
           skoXC1 *
           (-4268880 +
            skoXC1 *
            (-2613600 +
             skoXC1 *
             (-816750 +
              skoXC1 *
              (-121000 + skoXC1 * (-7260 + skoXC1 * -120))))))))))) <=
     1473956633239/2764785870 +
     skoXC1 *
     (2915232371273/41890695 +
      skoXC1 *
      (2897331894875/1523298 +
       skoXC1 *
       (14420690373485/761649 +
        skoXC1 *
        (86192209106685/1015532 +
         skoXC1 *
         (6871284288000/36269 +
          skoXC1 *
          (7989442654116/36269 +
           skoXC1 *
           (34122797774208/253883 +
            skoXC1 *
            (21247836203385/507766 +
             skoXC1 *
             (14104682872115/2284947 +
              skoXC1 *
              (2805404608897/7616490 +
               skoXC1 *
               (2780125310167/460797645 +
                skoXC1 * -1084483/4787508)))))))))))),
    inference(decision, [],
              [refute_0_28, refute_0_29, refute_0_21, refute_0_30])).

cnf(refute_0_42, plain,
    (skoXC1 *
     (2688131/105 +
      skoXC1 *
      (29387875/42 +
       skoXC1 *
       (146270245/21 +
        skoXC1 *
        (874254645/28 +
         skoXC1 *
         (69696000 +
          skoXC1 *
          (81037572 +
           skoXC1 *
           (346110336/7 +
            skoXC1 *
            (215518545/14 +
             skoXC1 *
             (143064955/63 +
              skoXC1 *
              (28455449/210 +
               skoXC1 * (2563549/1155 + skoXC1 * -1/12))))))))))) <=
     -1359133/6930), inference(resolve, [], [refute_0_41, refute_0_40])).

cnf(refute_0_43, plain, ($false),
    inference(resolve, [], [refute_0_42, refute_0_35])).
% SZS output end CNFRefutation for log-fun-ineq-f10-weak.tptp
