% SZS output start CNFRefutation for log-nest-exp-upper1.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(exp_lower_taylor_1, axiom,
    (X < -1 | ~ lgen(R, Y, 1 + X) | lgen(R, Y, exp(X)))).

cnf(exp_lower_taylor_5_cubed, axiom,
    (~ lgen(R, Y,
            (1 + X / 3 + 1/2 * (X / 3) ^ 2 + 1/6 * (X / 3) ^ 3 +
             1/24 * (X / 3) ^ 4 + 1/120 * (X / 3) ^ 5) ^ 3) |
     lgen(R, Y, exp(X)))).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

cnf(ln_upper_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, X - 1, Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

fof(log_nest_exp_upper1, conjecture,
    (! [X] : ((0 < X & X < 8/5) => ln(exp(X) - 1) < X))).

fof(subgoal_0, plain, (! [X] : ((0 < X & X < 8/5) => ln(exp(X) - 1) < X)),
    inference(strip, [], [log_nest_exp_upper1])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 < X & X < 8/5) => ln(exp(X) - 1) < X)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & X < 8/5 & X <= ln(exp(X) - 1))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 8/5 & 0 < skoXC1 & skoXC1 <= ln(exp(skoXC1) - 1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (skoXC1 <= ln(exp(skoXC1) - 1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 < 8/5),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     6 +
     skoXC1 *
     (-6 +
      skoXC1 *
      (6 +
       skoXC1 *
       (-7/3 +
        skoXC1 *
        (127/192 +
         skoXC1 *
         (-37/256 +
          skoXC1 *
          (77/3072 +
           skoXC1 *
           (-43/12288 +
            skoXC1 *
            (155/393216 +
             skoXC1 *
             (-503/14155776 +
              skoXC1 *
              (71/28311552 +
               skoXC1 *
               (-5/37748736 +
                skoXC1 *
                (13/2717908992 + skoXC1 * -1/10871635968)))))))))))) |
     (6 +
      skoXC1 *
      (-6 +
       skoXC1 *
       (6 +
        skoXC1 *
        (-7/3 +
         skoXC1 *
         (127/192 +
          skoXC1 *
          (-37/256 +
           skoXC1 *
           (77/3072 +
            skoXC1 *
            (-43/12288 +
             skoXC1 *
             (155/393216 +
              skoXC1 *
              (-503/14155776 +
               skoXC1 *
               (71/28311552 +
                skoXC1 *
                (-5/37748736 +
                 skoXC1 *
                 (13/2717908992 + skoXC1 * -1/10871635968))))))))))))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (exp(X_000075) < X_000076 | ~ lgen(1, exp(X_000075), X_000076)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_2, plain,
    (3 < X_000075 |
     ~ lgen(1,
            21743271936 /
            (-(X_000075 ^ 3) + 12 * X_000075 ^ 2 - 96 * X_000075 + 384) ^
            4, X_000076) | lgen(1, exp(X_000075), X_000076)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_3, plain,
    (3 < X_000075 | exp(X_000075) < X_000076 |
     ~ lgen(1,
            21743271936 /
            (-(X_000075 ^ 3) + 12 * X_000075 ^ 2 - 96 * X_000075 + 384) ^
            4, X_000076)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (3 < X_000075 | exp(X_000075) < X_000076 |
     X_000076 <=
     21743271936 /
     (21743271936 +
      X_000075 *
      (-21743271936 +
       X_000075 *
       (10871635968 +
        X_000075 *
        (-3623878656 +
         X_000075 *
         (891813888 +
          X_000075 *
          (-169869312 +
           X_000075 *
           (25657344 +
            X_000075 *
            (-3096576 +
             X_000075 *
             (297216 +
              X_000075 *
              (-22272 +
               X_000075 * (1248 + X_000075 * (-48 + X_000075))))))))))))),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (exp(skoXC1) <
     6 +
     skoXC1 *
     (-6 +
      skoXC1 *
      (6 +
       skoXC1 *
       (-7/3 +
        skoXC1 *
        (127/192 +
         skoXC1 *
         (-37/256 +
          skoXC1 *
          (77/3072 +
           skoXC1 *
           (-43/12288 +
            skoXC1 *
            (155/393216 +
             skoXC1 *
             (-503/14155776 +
              skoXC1 *
              (71/28311552 +
               skoXC1 *
               (-5/37748736 +
                skoXC1 *
                (13/2717908992 + skoXC1 * -1/10871635968)))))))))))) |
     3 < skoXC1 |
     6 +
     skoXC1 *
     (-6 +
      skoXC1 *
      (6 +
       skoXC1 *
       (-7/3 +
        skoXC1 *
        (127/192 +
         skoXC1 *
         (-37/256 +
          skoXC1 *
          (77/3072 +
           skoXC1 *
           (-43/12288 +
            skoXC1 *
            (155/393216 +
             skoXC1 *
             (-503/14155776 +
              skoXC1 *
              (71/28311552 +
               skoXC1 *
               (-5/37748736 +
                skoXC1 *
                (13/2717908992 + skoXC1 * -1/10871635968)))))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (21743271936 <
     (-86973087744 +
      skoXC1 *
      (108716359680 +
       skoXC1 *
       (-65229815808 +
        skoXC1 *
        (25367150592 +
         skoXC1 *
         (-7191134208 +
          skoXC1 *
          (1571291136 +
           skoXC1 *
           (-272498688 +
            skoXC1 *
            (38043648 +
             skoXC1 *
             (-4285440 +
              skoXC1 *
              (386304 +
               skoXC1 *
               (-27264 +
                skoXC1 * (1440 + skoXC1 * (-52 + skoXC1))))))))))))) /
     (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) |
     0 <= -1 + skoXC1 * 2 + exp(skoXC1) * -1/2 |
     21743271936 * (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) <=
     -86973087744 +
     skoXC1 *
     (108716359680 +
      skoXC1 *
      (-65229815808 +
       skoXC1 *
       (25367150592 +
        skoXC1 *
        (-7191134208 +
         skoXC1 *
         (1571291136 +
          skoXC1 *
          (-272498688 +
           skoXC1 *
           (38043648 +
            skoXC1 *
            (-4285440 +
             skoXC1 *
             (386304 +
              skoXC1 *
              (-27264 +
               skoXC1 * (1440 + skoXC1 * (-52 + skoXC1))))))))))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_7, plain,
    (21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     (-4 + skoXC1) / (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) |
     (-4 + skoXC1) / (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_8, plain,
    ((-4 + exp(skoXC1) * (1 + exp(skoXC1) * 1/2)) /
     (-1 + exp(skoXC1) * 2) < skoXC1 |
     skoXC1 * (-1 + exp(skoXC1) * 2) <=
     -4 + exp(skoXC1) * (1 + exp(skoXC1) * 1/2) |
     -1 + exp(skoXC1) * 2 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_9, plain, (skoXC1 <= ln(exp(skoXC1) - 1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_10, plain, (skoXC1 <= ln(-1 + exp(skoXC1))),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (ln(X_000061) < X_000062 | ~ lgen(1, ln(X_000061), X_000062)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_12, plain,
    (~ lgen(1, 1/2 * (X_000061 + 5) * (X_000061 - 1) / (2 * X_000061 + 1),
            X_000062) | X_000061 <= 0 | lgen(1, ln(X_000061), X_000062)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_13, plain,
    (ln(X_000061) < X_000062 |
     ~ lgen(1, 1/2 * (X_000061 + 5) * (X_000061 - 1) / (2 * X_000061 + 1),
            X_000062) | X_000061 <= 0),
    inference(resolve, [], [refute_0_12, refute_0_11])).

cnf(refute_0_14, plain,
    (ln(X_000061) < X_000062 | X_000061 <= 0 |
     X_000062 <=
     (-5/2 + X_000061 * (2 + X_000061 * 1/2)) / (1 + X_000061 * 2)),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (ln(-1 + exp(skoXC1)) < skoXC1 | -1 + exp(skoXC1) <= 0 |
     skoXC1 <=
     (-5/2 + (-1 + exp(skoXC1)) * (2 + (-1 + exp(skoXC1)) * 1/2)) /
     (1 + (-1 + exp(skoXC1)) * 2)), inference(subst, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (-1 + exp(skoXC1) <= 0 |
     skoXC1 <=
     (-5/2 + (-1 + exp(skoXC1)) * (2 + (-1 + exp(skoXC1)) * 1/2)) /
     (1 + (-1 + exp(skoXC1)) * 2)),
    inference(resolve, [], [refute_0_10, refute_0_15])).

cnf(refute_0_17, plain,
    (exp(skoXC1) <= 1 |
     skoXC1 <=
     (-4 + exp(skoXC1) * (1 + exp(skoXC1) * 1/2)) /
     (-1 + exp(skoXC1) * 2)), inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (X_000048 < exp(X_000047) | ~ lgen(1, X_000048, exp(X_000047))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_19, plain,
    (X_000047 < -1 | ~ lgen(1, X_000048, 1 + X_000047) |
     lgen(1, X_000048, exp(X_000047))),
    inference(subst, [], [exp_lower_taylor_1])).

cnf(refute_0_20, plain,
    (X_000047 < -1 | X_000048 < exp(X_000047) |
     ~ lgen(1, X_000048, 1 + X_000047)),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (X_000047 < -1 | X_000048 < exp(X_000047) | 1 + X_000047 <= X_000048),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain, (skoXC1 < -1 | 1 < exp(skoXC1) | 1 + skoXC1 <= 1),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain, (skoXC1 < -1 | 1 < exp(skoXC1) | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain, (skoXC1 < 8/5),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_25, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_26, plain, (-1 <= skoXC1 | skoXC1 <= 0),
    inference(decision, [], [refute_0_24, refute_0_25])).

cnf(refute_0_27, plain, (1 < exp(skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_26, refute_0_23])).

cnf(refute_0_28, plain, (1 < exp(skoXC1)),
    inference(resolve, [], [refute_0_27, refute_0_25])).

cnf(refute_0_29, plain,
    (skoXC1 <=
     (-4 + exp(skoXC1) * (1 + exp(skoXC1) * 1/2)) /
     (-1 + exp(skoXC1) * 2)),
    inference(resolve, [], [refute_0_17, refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 * (-1 + exp(skoXC1) * 2) <=
     -4 + exp(skoXC1) * (1 + exp(skoXC1) * 1/2) |
     -1 + exp(skoXC1) * 2 <= 0),
    inference(resolve, [], [refute_0_29, refute_0_8])).

cnf(refute_0_31, plain,
    (exp(skoXC1) * (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) <= -4 + skoXC1 |
     exp(skoXC1) <= 1/2), inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (skoXC1 < -1 | 1/2 < exp(skoXC1) | 1 + skoXC1 <= 1/2),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_33, plain, (skoXC1 < -1 | 1/2 < exp(skoXC1) | skoXC1 <= -1/2),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain, (-1 <= skoXC1 | skoXC1 <= -1/2),
    inference(decision, [], [refute_0_25, refute_0_24])).

cnf(refute_0_35, plain, (1/2 < exp(skoXC1) | skoXC1 <= -1/2),
    inference(resolve, [], [refute_0_34, refute_0_33])).

cnf(refute_0_36, plain, (-1/2 < skoXC1),
    inference(decision, [], [refute_0_25, refute_0_24])).

cnf(refute_0_37, plain, (1/2 < exp(skoXC1)),
    inference(resolve, [], [refute_0_35, refute_0_36])).

cnf(refute_0_38, plain,
    (exp(skoXC1) * (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) <= -4 + skoXC1),
    inference(resolve, [], [refute_0_31, refute_0_37])).

cnf(refute_0_39, plain,
    (0 <= -1 + skoXC1 * 2 + exp(skoXC1) * -1/2 |
     (-4 + skoXC1) / (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) <=
     exp(skoXC1)), inference(split, [], [refute_0_38])).

cnf(refute_0_40, plain,
    ((-4 + skoXC1) / (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) <=
     exp(skoXC1) | exp(skoXC1) <= -2 + skoXC1 * 4),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (X_000017 < exp(X_000016) | ~ lgen(1, X_000017, exp(X_000016))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_42, plain,
    (~ lgen(1, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3) |
     lgen(1, X_000017, exp(X_000016))),
    inference(subst, [], [exp_lower_taylor_5_cubed])).

cnf(refute_0_43, plain,
    (X_000017 < exp(X_000016) |
     ~ lgen(1, X_000017,
            (1 + X_000016 / 3 + 1/2 * (X_000016 / 3) ^ 2 +
             1/6 * (X_000016 / 3) ^ 3 + 1/24 * (X_000016 / 3) ^ 4 +
             1/120 * (X_000016 / 3) ^ 5) ^ 3)),
    inference(resolve, [], [refute_0_42, refute_0_41])).

cnf(refute_0_44, plain,
    (X_000017 < exp(X_000016) |
     1 +
     X_000016 *
     (1 +
      X_000016 *
      (1/2 +
       X_000016 *
       (1/6 +
        X_000016 *
        (1/24 +
         X_000016 *
         (1/120 +
          X_000016 *
          (121/87480 +
           X_000016 *
           (17/87480 +
            X_000016 *
            (49/2099520 +
             X_000016 *
             (409/170061120 +
              X_000016 *
              (361/1700611200 +
               X_000016 *
               (1/62985600 +
                X_000016 *
                (181/183666009600 +
                 X_000016 *
                 (1/20407334400 +
                  X_000016 *
                  (1/550998028800 +
                   X_000016 * 1/24794911296000)))))))))))))) <= X_000017),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (-2 + skoXC1 * 4 < exp(skoXC1) |
     1 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <=
     -2 + skoXC1 * 4), inference(subst, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (-2 + skoXC1 * 4 < exp(skoXC1) |
     skoXC1 *
     (-3 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000)))))))))))))) <= -3),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (-3 <
     skoXC1 *
     (-3 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (1/120 +
          skoXC1 *
          (121/87480 +
           skoXC1 *
           (17/87480 +
            skoXC1 *
            (49/2099520 +
             skoXC1 *
             (409/170061120 +
              skoXC1 *
              (361/1700611200 +
               skoXC1 *
               (1/62985600 +
                skoXC1 *
                (181/183666009600 +
                 skoXC1 *
                 (1/20407334400 +
                  skoXC1 *
                  (1/550998028800 +
                   skoXC1 * 1/24794911296000))))))))))))))),
    inference(decision, [], [refute_0_25, refute_0_24])).

cnf(refute_0_48, plain, (-2 + skoXC1 * 4 < exp(skoXC1)),
    inference(resolve, [], [refute_0_46, refute_0_47])).

cnf(refute_0_49, plain,
    ((-4 + skoXC1) / (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) <=
     exp(skoXC1)), inference(resolve, [], [refute_0_40, refute_0_48])).

cnf(refute_0_50, plain,
    (exp(skoXC1) < (-4 + skoXC1) / (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) |
     3 < skoXC1 |
     (-4 + skoXC1) / (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_51, plain,
    (3 < skoXC1 |
     (-4 + skoXC1) / (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_49, refute_0_50])).

cnf(refute_0_52, plain, (skoXC1 <= 3),
    inference(decision, [], [refute_0_24, refute_0_25])).

cnf(refute_0_53, plain,
    ((-4 + skoXC1) / (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_52, refute_0_51])).

cnf(refute_0_54, plain,
    ((-4 + skoXC1) / (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_53, refute_0_7])).

cnf(refute_0_55, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936 |
     (-86973087744 +
      skoXC1 *
      (108716359680 +
       skoXC1 *
       (-65229815808 +
        skoXC1 *
        (25367150592 +
         skoXC1 *
         (-7191134208 +
          skoXC1 *
          (1571291136 +
           skoXC1 *
           (-272498688 +
            skoXC1 *
            (38043648 +
             skoXC1 *
             (-4285440 +
              skoXC1 *
              (386304 +
               skoXC1 *
               (-27264 +
                skoXC1 * (1440 + skoXC1 * (-52 + skoXC1))))))))))))) /
     (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) <= 21743271936),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <
     2 + skoXC1 |
     (2 + skoXC1) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_57, plain,
    (ln(X_000054) < X_000055 | ~ lgen(1, ln(X_000054), X_000055)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_58, plain,
    (~ lgen(1, X_000054 - 1, X_000055) | X_000054 <= 0 |
     lgen(1, ln(X_000054), X_000055)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_59, plain,
    (ln(X_000054) < X_000055 | ~ lgen(1, X_000054 - 1, X_000055) |
     X_000054 <= 0), inference(resolve, [], [refute_0_58, refute_0_57])).

cnf(refute_0_60, plain,
    (ln(X_000054) < X_000055 | X_000054 <= 0 | X_000055 <= -1 + X_000054),
    inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (ln(-1 + exp(skoXC1)) < skoXC1 | -1 + exp(skoXC1) <= 0 |
     skoXC1 <= -1 + (-1 + exp(skoXC1))),
    inference(subst, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (-1 + exp(skoXC1) <= 0 | skoXC1 <= -1 + (-1 + exp(skoXC1))),
    inference(resolve, [], [refute_0_10, refute_0_61])).

cnf(refute_0_63, plain, (2 + skoXC1 <= exp(skoXC1) | exp(skoXC1) <= 1),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain, (2 + skoXC1 <= exp(skoXC1)),
    inference(resolve, [], [refute_0_63, refute_0_28])).

cnf(refute_0_65, plain,
    (exp(skoXC1) < 2 + skoXC1 | 3 < skoXC1 |
     2 + skoXC1 <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_66, plain,
    (3 < skoXC1 |
     2 + skoXC1 <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_64, refute_0_65])).

cnf(refute_0_67, plain,
    (2 + skoXC1 <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_52, refute_0_66])).

cnf(refute_0_68, plain,
    ((2 + skoXC1) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_67, refute_0_56])).

cnf(refute_0_69, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (skoXC1 *
       (3623878656 +
        skoXC1 *
        (-1840250880 +
         skoXC1 *
         (552075264 +
          skoXC1 *
          (-118554624 +
           skoXC1 *
           (19464192 +
            skoXC1 *
            (-2502144 +
             skoXC1 *
             (252672 +
              skoXC1 *
              (-19776 +
               skoXC1 * (1152 + skoXC1 * (-46 + skoXC1)))))))))))) <=
     -21743271936 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (-21743271936 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 + skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (skoXC1 *
       (3623878656 +
        skoXC1 *
        (-1840250880 +
         skoXC1 *
         (552075264 +
          skoXC1 *
          (-118554624 +
           skoXC1 *
           (19464192 +
            skoXC1 *
            (-2502144 +
             skoXC1 *
             (252672 +
              skoXC1 *
              (-19776 +
               skoXC1 * (1152 + skoXC1 * (-46 + skoXC1)))))))))))) <=
     -21743271936), inference(decision, [], [refute_0_24, refute_0_25])).

cnf(refute_0_71, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (skoXC1 *
       (3623878656 +
        skoXC1 *
        (-1840250880 +
         skoXC1 *
         (552075264 +
          skoXC1 *
          (-118554624 +
           skoXC1 *
           (19464192 +
            skoXC1 *
            (-2502144 +
             skoXC1 *
             (252672 +
              skoXC1 *
              (-19776 +
               skoXC1 * (1152 + skoXC1 * (-46 + skoXC1)))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_69, refute_0_70])).

cnf(refute_0_72, plain,
    (-21743271936 <
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 + skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))),
    inference(decision, [], [refute_0_71, refute_0_24, refute_0_25])).

cnf(refute_0_73, plain,
    ((-86973087744 +
      skoXC1 *
      (108716359680 +
       skoXC1 *
       (-65229815808 +
        skoXC1 *
        (25367150592 +
         skoXC1 *
         (-7191134208 +
          skoXC1 *
          (1571291136 +
           skoXC1 *
           (-272498688 +
            skoXC1 *
            (38043648 +
             skoXC1 *
             (-4285440 +
              skoXC1 *
              (386304 +
               skoXC1 *
               (-27264 +
                skoXC1 * (1440 + skoXC1 * (-52 + skoXC1))))))))))))) /
     (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) <= 21743271936),
    inference(resolve, [], [refute_0_55, refute_0_72])).

cnf(refute_0_74, plain,
    (0 <= -1 + skoXC1 * 2 + exp(skoXC1) * -1/2 |
     21743271936 * (-1 + skoXC1 * 2 + exp(skoXC1) * -1/2) <=
     -86973087744 +
     skoXC1 *
     (108716359680 +
      skoXC1 *
      (-65229815808 +
       skoXC1 *
       (25367150592 +
        skoXC1 *
        (-7191134208 +
         skoXC1 *
         (1571291136 +
          skoXC1 *
          (-272498688 +
           skoXC1 *
           (38043648 +
            skoXC1 *
            (-4285440 +
             skoXC1 *
             (386304 +
              skoXC1 *
              (-27264 +
               skoXC1 * (1440 + skoXC1 * (-52 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_73, refute_0_6])).

cnf(refute_0_75, plain,
    (6 +
     skoXC1 *
     (-6 +
      skoXC1 *
      (6 +
       skoXC1 *
       (-7/3 +
        skoXC1 *
        (127/192 +
         skoXC1 *
         (-37/256 +
          skoXC1 *
          (77/3072 +
           skoXC1 *
           (-43/12288 +
            skoXC1 *
            (155/393216 +
             skoXC1 *
             (-503/14155776 +
              skoXC1 *
              (71/28311552 +
               skoXC1 *
               (-5/37748736 +
                skoXC1 *
                (13/2717908992 + skoXC1 * -1/10871635968)))))))))))) <=
     exp(skoXC1) | exp(skoXC1) <= -2 + skoXC1 * 4),
    inference(arithmetic, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (6 +
     skoXC1 *
     (-6 +
      skoXC1 *
      (6 +
       skoXC1 *
       (-7/3 +
        skoXC1 *
        (127/192 +
         skoXC1 *
         (-37/256 +
          skoXC1 *
          (77/3072 +
           skoXC1 *
           (-43/12288 +
            skoXC1 *
            (155/393216 +
             skoXC1 *
             (-503/14155776 +
              skoXC1 *
              (71/28311552 +
               skoXC1 *
               (-5/37748736 +
                skoXC1 *
                (13/2717908992 + skoXC1 * -1/10871635968)))))))))))) <=
     exp(skoXC1)), inference(resolve, [], [refute_0_75, refute_0_48])).

cnf(refute_0_77, plain,
    (3 < skoXC1 |
     6 +
     skoXC1 *
     (-6 +
      skoXC1 *
      (6 +
       skoXC1 *
       (-7/3 +
        skoXC1 *
        (127/192 +
         skoXC1 *
         (-37/256 +
          skoXC1 *
          (77/3072 +
           skoXC1 *
           (-43/12288 +
            skoXC1 *
            (155/393216 +
             skoXC1 *
             (-503/14155776 +
              skoXC1 *
              (71/28311552 +
               skoXC1 *
               (-5/37748736 +
                skoXC1 *
                (13/2717908992 + skoXC1 * -1/10871635968)))))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_76, refute_0_5])).

cnf(refute_0_78, plain,
    (6 +
     skoXC1 *
     (-6 +
      skoXC1 *
      (6 +
       skoXC1 *
       (-7/3 +
        skoXC1 *
        (127/192 +
         skoXC1 *
         (-37/256 +
          skoXC1 *
          (77/3072 +
           skoXC1 *
           (-43/12288 +
            skoXC1 *
            (155/393216 +
             skoXC1 *
             (-503/14155776 +
              skoXC1 *
              (71/28311552 +
               skoXC1 *
               (-5/37748736 +
                skoXC1 *
                (13/2717908992 + skoXC1 * -1/10871635968)))))))))))) <=
     21743271936 /
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))))),
    inference(resolve, [], [refute_0_52, refute_0_77])).

cnf(refute_0_79, plain,
    ((6 +
      skoXC1 *
      (-6 +
       skoXC1 *
       (6 +
        skoXC1 *
        (-7/3 +
         skoXC1 *
         (127/192 +
          skoXC1 *
          (-37/256 +
           skoXC1 *
           (77/3072 +
            skoXC1 *
            (-43/12288 +
             skoXC1 *
             (155/393216 +
              skoXC1 *
              (-503/14155776 +
               skoXC1 *
               (71/28311552 +
                skoXC1 *
                (-5/37748736 +
                 skoXC1 *
                 (13/2717908992 + skoXC1 * -1/10871635968))))))))))))) *
     (21743271936 +
      skoXC1 *
      (-21743271936 +
       skoXC1 *
       (10871635968 +
        skoXC1 *
        (-3623878656 +
         skoXC1 *
         (891813888 +
          skoXC1 *
          (-169869312 +
           skoXC1 *
           (25657344 +
            skoXC1 *
            (-3096576 +
             skoXC1 *
             (297216 +
              skoXC1 *
              (-22272 +
               skoXC1 * (1248 + skoXC1 * (-48 + skoXC1)))))))))))) <=
     21743271936 |
     21743271936 +
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <= 0),
    inference(resolve, [], [refute_0_78, refute_0_0])).

cnf(refute_0_80, plain,
    (skoXC1 *
     (-260919263232 +
      skoXC1 *
      (326149079040 +
       skoXC1 *
       (-268167020544 +
        skoXC1 *
        (157440540672 +
         skoXC1 *
         (-71005372416 +
          skoXC1 *
          (25858473984 +
           skoXC1 *
           (-7862059008 +
            skoXC1 *
            (2041486848 +
             skoXC1 *
             (-459840000 +
              skoXC1 *
              (90819648 +
               skoXC1 *
               (-15842208 +
                skoXC1 *
                (2451990 +
                 skoXC1 *
                 (-337578 +
                  skoXC1 *
                  (82737/2 +
                   skoXC1 *
                   (-108181/24 +
                    skoXC1 *
                    (668851/1536 +
                     skoXC1 *
                     (-76009/2048 +
                      skoXC1 *
                      (51061/18432 +
                       skoXC1 *
                       (-4403/24576 +
                        skoXC1 *
                        (5831/589824 +
                         skoXC1 *
                         (-3221/7077888 +
                          skoXC1 *
                          (239/14155776 +
                           skoXC1 *
                           (-1/2097152 +
                            skoXC1 *
                            (25/2717908992 +
                             skoXC1 *
                             -1/10871635968)))))))))))))))))))))))) <=
     -108716359680 |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(arithmetic, [], [refute_0_79])).

cnf(refute_0_81, plain,
    (-108716359680 <
     skoXC1 *
     (-260919263232 +
      skoXC1 *
      (326149079040 +
       skoXC1 *
       (-268167020544 +
        skoXC1 *
        (157440540672 +
         skoXC1 *
         (-71005372416 +
          skoXC1 *
          (25858473984 +
           skoXC1 *
           (-7862059008 +
            skoXC1 *
            (2041486848 +
             skoXC1 *
             (-459840000 +
              skoXC1 *
              (90819648 +
               skoXC1 *
               (-15842208 +
                skoXC1 *
                (2451990 +
                 skoXC1 *
                 (-337578 +
                  skoXC1 *
                  (82737/2 +
                   skoXC1 *
                   (-108181/24 +
                    skoXC1 *
                    (668851/1536 +
                     skoXC1 *
                     (-76009/2048 +
                      skoXC1 *
                      (51061/18432 +
                       skoXC1 *
                       (-4403/24576 +
                        skoXC1 *
                        (5831/589824 +
                         skoXC1 *
                         (-3221/7077888 +
                          skoXC1 *
                          (239/14155776 +
                           skoXC1 *
                           (-1/2097152 +
                            skoXC1 *
                            (25/2717908992 +
                             skoXC1 *
                             -1/10871635968)))))))))))))))))))))))) |
     skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936),
    inference(decision, [], [refute_0_25, refute_0_24, refute_0_71])).

cnf(refute_0_82, plain,
    (skoXC1 *
     (-21743271936 +
      skoXC1 *
      (10871635968 +
       skoXC1 *
       (-3623878656 +
        skoXC1 *
        (891813888 +
         skoXC1 *
         (-169869312 +
          skoXC1 *
          (25657344 +
           skoXC1 *
           (-3096576 +
            skoXC1 *
            (297216 +
             skoXC1 *
             (-22272 +
              skoXC1 * (1248 + skoXC1 * (-48 + skoXC1))))))))))) <=
     -21743271936), inference(resolve, [], [refute_0_80, refute_0_81])).

cnf(refute_0_83, plain, ($false),
    inference(resolve, [], [refute_0_82, refute_0_72])).
% SZS output end CNFRefutation for log-nest-exp-upper1.tptp
