% SZS output start CNFRefutation for log-error-analysis-3.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(ln_upper_bound_cf11, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/30 *
            (5 * X ^ 5 + 647 * X ^ 4 + 4397 * X ^ 3 + 6397 * X ^ 2 +
             2272 * X + 142) * (X - 1) /
            (6 * X ^ 5 + 75 * X ^ 4 + 200 * X ^ 3 + 150 * X ^ 2 + 30 * X +
             1), Y) | lgen(R, ln(X), Y))).

cnf(ln_lower_bound_cf11, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/30 *
            (142 * X ^ 5 + 2272 * X ^ 4 + 6397 * X ^ 3 + 4397 * X ^ 2 +
             647 * X + 5) * (X - 1) /
            (X *
             (X ^ 5 + 30 * X ^ 4 + 150 * X ^ 3 + 200 * X ^ 2 + 75 * X +
              6))) | lgen(R, Y, ln(X)))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(log_error_analysis_3, conjecture,
    (! [X] :
       ((0 <= X & X <= 1) =>
        abs(ln(1 + X) -
            (24987389/25000000 * X - 3074431/6250000 * X ^ 2 +
             14473739/50000000 * X ^ 3 - 544251/4000000 * X ^ 4 +
             643169/20000000 * X ^ 5)) <= 10 ^ -5))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= 1) =>
        abs(ln(1 + X) -
            (24987389/25000000 * X - 3074431/6250000 * X ^ 2 +
             14473739/50000000 * X ^ 3 - 544251/4000000 * X ^ 4 +
             643169/20000000 * X ^ 5)) <= 10 ^ -5)),
    inference(strip, [], [log_error_analysis_3])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= 1) =>
          abs(ln(1 + X) -
              (24987389/25000000 * X - 3074431/6250000 * X ^ 2 +
               14473739/50000000 * X ^ 3 - 544251/4000000 * X ^ 4 +
               643169/20000000 * X ^ 5)) <= 10 ^ -5)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (10 ^ -5 <
        abs(ln(1 + X) -
            (24987389/25000000 * X - 3074431/6250000 * X ^ 2 +
             14473739/50000000 * X ^ 3 - 544251/4000000 * X ^ 4 +
             643169/20000000 * X ^ 5)) & X <= 1 & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (10 ^ -5 <
     abs(ln(1 + skoXC1) -
         (24987389/25000000 * skoXC1 - 3074431/6250000 * skoXC1 ^ 2 +
          14473739/50000000 * skoXC1 ^ 3 - 544251/4000000 * skoXC1 ^ 4 +
          643169/20000000 * skoXC1 ^ 5)) & 0 <= skoXC1 & skoXC1 <= 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (10 ^ -5 <
     abs(ln(1 + skoXC1) -
         (24987389/25000000 * skoXC1 - 3074431/6250000 * skoXC1 ^ 2 +
          14473739/50000000 * skoXC1 ^ 3 - 544251/4000000 * skoXC1 ^ 4 +
          643169/20000000 * skoXC1 ^ 5))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((1/100000 +
      skoXC1 *
      (24987389/25000000 +
       skoXC1 *
       (-3074431/6250000 +
        skoXC1 *
        (14473739/50000000 +
         skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000))))) *
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))) <
     skoXC1 *
     (462 +
      skoXC1 *
      (1029 +
       skoXC1 *
       (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6))))) |
     462 +
     skoXC1 *
     (1260 +
      skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))) <=
     0 |
     skoXC1 *
     (462 +
      skoXC1 *
      (1029 +
       skoXC1 *
       (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6))))) /
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))) <=
     1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (~ lgen(0, ln(X_000035), X_000036) | ln(X_000035) <= X_000036),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0,
            1/30 *
            (5 * X_000035 ^ 5 + 647 * X_000035 ^ 4 + 4397 * X_000035 ^ 3 +
             6397 * X_000035 ^ 2 + 2272 * X_000035 + 142) *
            (X_000035 - 1) /
            (6 * X_000035 ^ 5 + 75 * X_000035 ^ 4 + 200 * X_000035 ^ 3 +
             150 * X_000035 ^ 2 + 30 * X_000035 + 1), X_000036) |
     X_000035 <= 0 | lgen(0, ln(X_000035), X_000036)),
    inference(subst, [], [ln_upper_bound_cf11])).

cnf(refute_0_3, plain,
    (~ lgen(0,
            1/30 *
            (5 * X_000035 ^ 5 + 647 * X_000035 ^ 4 + 4397 * X_000035 ^ 3 +
             6397 * X_000035 ^ 2 + 2272 * X_000035 + 142) *
            (X_000035 - 1) /
            (6 * X_000035 ^ 5 + 75 * X_000035 ^ 4 + 200 * X_000035 ^ 3 +
             150 * X_000035 ^ 2 + 30 * X_000035 + 1), X_000036) |
     X_000035 <= 0 | ln(X_000035) <= X_000036),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000036 <
     (-71/15 +
      X_000035 *
      (-71 +
       X_000035 *
       (-275/2 +
        X_000035 *
        (200/3 +
         X_000035 * (125 + X_000035 * (107/5 + X_000035 * 1/6)))))) /
     (1 +
      X_000035 *
      (30 +
       X_000035 *
       (150 + X_000035 * (200 + X_000035 * (75 + X_000035 * 6))))) |
     X_000035 <= 0 | ln(X_000035) <= X_000036),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <
     (-71/15 +
      (1 + skoXC1) *
      (-71 +
       (1 + skoXC1) *
       (-275/2 +
        (1 + skoXC1) *
        (200/3 +
         (1 + skoXC1) *
         (125 + (1 + skoXC1) * (107/5 + (1 + skoXC1) * 1/6)))))) /
     (1 +
      (1 + skoXC1) *
      (30 +
       (1 + skoXC1) *
       (150 +
        (1 + skoXC1) * (200 + (1 + skoXC1) * (75 + (1 + skoXC1) * 6))))) |
     1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (10 ^ -5 <
     abs(ln(1 + skoXC1) -
         (24987389/25000000 * skoXC1 - 3074431/6250000 * skoXC1 ^ 2 +
          14473739/50000000 * skoXC1 ^ 3 - 544251/4000000 * skoXC1 ^ 4 +
          643169/20000000 * skoXC1 ^ 5))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_7, plain,
    (1/100000 <
     abs(skoXC1 *
         (-24987389/25000000 +
          skoXC1 *
          (3074431/6250000 +
           skoXC1 *
           (-14473739/50000000 +
            skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
         ln(1 + skoXC1))), inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 *
     (-24987389/25000000 +
      skoXC1 *
      (3074431/6250000 +
       skoXC1 *
       (-14473739/50000000 +
        skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
     ln(1 + skoXC1) < 0 |
     abs(skoXC1 *
         (-24987389/25000000 +
          skoXC1 *
          (3074431/6250000 +
           skoXC1 *
           (-14473739/50000000 +
            skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
         ln(1 + skoXC1)) =
     skoXC1 *
     (-24987389/25000000 +
      skoXC1 *
      (3074431/6250000 +
       skoXC1 *
       (-14473739/50000000 +
        skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
     ln(1 + skoXC1)), inference(subst, [], [abs_nonnegative])).

cnf(refute_0_9, plain,
    (1/100000 <
     skoXC1 *
     (-24987389/25000000 +
      skoXC1 *
      (3074431/6250000 +
       skoXC1 *
       (-14473739/50000000 +
        skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-24987389/25000000 +
          skoXC1 *
          (3074431/6250000 +
           skoXC1 *
           (-14473739/50000000 +
            skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
         ln(1 + skoXC1)) !=
     skoXC1 *
     (-24987389/25000000 +
      skoXC1 *
      (3074431/6250000 +
       skoXC1 *
       (-14473739/50000000 +
        skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-24987389/25000000 +
          skoXC1 *
          (3074431/6250000 +
           skoXC1 *
           (-14473739/50000000 +
            skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
         ln(1 + skoXC1)) <= 1/100000), introduced(tautology, [equality])).

cnf(refute_0_10, plain,
    (skoXC1 *
     (-24987389/25000000 +
      skoXC1 *
      (3074431/6250000 +
       skoXC1 *
       (-14473739/50000000 +
        skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
     ln(1 + skoXC1) < 0 |
     1/100000 <
     skoXC1 *
     (-24987389/25000000 +
      skoXC1 *
      (3074431/6250000 +
       skoXC1 *
       (-14473739/50000000 +
        skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-24987389/25000000 +
          skoXC1 *
          (3074431/6250000 +
           skoXC1 *
           (-14473739/50000000 +
            skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
         ln(1 + skoXC1)) <= 1/100000),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 *
     (-24987389/25000000 +
      skoXC1 *
      (3074431/6250000 +
       skoXC1 *
       (-14473739/50000000 +
        skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
     ln(1 + skoXC1) < 0 |
     1/100000 <
     skoXC1 *
     (-24987389/25000000 +
      skoXC1 *
      (3074431/6250000 +
       skoXC1 *
       (-14473739/50000000 +
        skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_10, refute_0_7])).

cnf(refute_0_12, plain,
    (ln(1 + skoXC1) <
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) |
     1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <
     ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 *
     (462 +
      skoXC1 *
      (1281 +
       skoXC1 *
       (1288 + skoXC1 * (1127/2 + skoXC1 * (497/5 + skoXC1 * 71/15))))) <
     (-1/100000 +
      skoXC1 *
      (24987389/25000000 +
       skoXC1 *
       (-3074431/6250000 +
        skoXC1 *
        (14473739/50000000 +
         skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000))))) *
     (462 +
      skoXC1 *
      (1512 +
       skoXC1 *
       (1890 +
        skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1)))))) |
     -1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     skoXC1 *
     (462 +
      skoXC1 *
      (1281 +
       skoXC1 *
       (1288 + skoXC1 * (1127/2 + skoXC1 * (497/5 + skoXC1 * 71/15))))) /
     (462 +
      skoXC1 *
      (1512 +
       skoXC1 *
       (1890 +
        skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1)))))) |
     462 +
     skoXC1 *
     (1512 +
      skoXC1 *
      (1890 +
       skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1))))) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_14, plain,
    (0 <=
     skoXC1 *
     (-24987389/25000000 +
      skoXC1 *
      (3074431/6250000 +
       skoXC1 *
       (-14473739/50000000 +
        skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-24987389/25000000 +
          skoXC1 *
          (3074431/6250000 +
           skoXC1 *
           (-14473739/50000000 +
            skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
         ln(1 + skoXC1)) =
     -(skoXC1 *
      (-24987389/25000000 +
       skoXC1 *
       (3074431/6250000 +
        skoXC1 *
        (-14473739/50000000 +
         skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
      ln(1 + skoXC1))), inference(subst, [], [abs_negative])).

cnf(refute_0_15, plain,
    (1/100000 <
     -(skoXC1 *
      (-24987389/25000000 +
       skoXC1 *
       (3074431/6250000 +
        skoXC1 *
        (-14473739/50000000 +
         skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
      ln(1 + skoXC1)) |
     abs(skoXC1 *
         (-24987389/25000000 +
          skoXC1 *
          (3074431/6250000 +
           skoXC1 *
           (-14473739/50000000 +
            skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
         ln(1 + skoXC1)) !=
     -(skoXC1 *
      (-24987389/25000000 +
       skoXC1 *
       (3074431/6250000 +
        skoXC1 *
        (-14473739/50000000 +
         skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
      ln(1 + skoXC1)) |
     abs(skoXC1 *
         (-24987389/25000000 +
          skoXC1 *
          (3074431/6250000 +
           skoXC1 *
           (-14473739/50000000 +
            skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
         ln(1 + skoXC1)) <= 1/100000), introduced(tautology, [equality])).

cnf(refute_0_16, plain,
    (1/100000 <
     -(skoXC1 *
      (-24987389/25000000 +
       skoXC1 *
       (3074431/6250000 +
        skoXC1 *
        (-14473739/50000000 +
         skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
      ln(1 + skoXC1)) |
     0 <=
     skoXC1 *
     (-24987389/25000000 +
      skoXC1 *
      (3074431/6250000 +
       skoXC1 *
       (-14473739/50000000 +
        skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-24987389/25000000 +
          skoXC1 *
          (3074431/6250000 +
           skoXC1 *
           (-14473739/50000000 +
            skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
         ln(1 + skoXC1)) <= 1/100000),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (1/100000 <
     -(skoXC1 *
      (-24987389/25000000 +
       skoXC1 *
       (3074431/6250000 +
        skoXC1 *
        (-14473739/50000000 +
         skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
      ln(1 + skoXC1)) |
     0 <=
     skoXC1 *
     (-24987389/25000000 +
      skoXC1 *
      (3074431/6250000 +
       skoXC1 *
       (-14473739/50000000 +
        skoXC1 * (544251/4000000 + skoXC1 * -643169/20000000)))) +
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_16, refute_0_7])).

cnf(refute_0_18, plain,
    (ln(1 + skoXC1) <
     -1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (~ lgen(0, X_000043, ln(X_000042)) | X_000043 <= ln(X_000042)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_20, plain,
    (~ lgen(0, X_000043,
            1/30 *
            (142 * X_000042 ^ 5 + 2272 * X_000042 ^ 4 +
             6397 * X_000042 ^ 3 + 4397 * X_000042 ^ 2 + 647 * X_000042 +
             5) * (X_000042 - 1) /
            (X_000042 *
             (X_000042 ^ 5 + 30 * X_000042 ^ 4 + 150 * X_000042 ^ 3 +
              200 * X_000042 ^ 2 + 75 * X_000042 + 6))) | X_000042 <= 0 |
     lgen(0, X_000043, ln(X_000042))),
    inference(subst, [], [ln_lower_bound_cf11])).

cnf(refute_0_21, plain,
    (~ lgen(0, X_000043,
            1/30 *
            (142 * X_000042 ^ 5 + 2272 * X_000042 ^ 4 +
             6397 * X_000042 ^ 3 + 4397 * X_000042 ^ 2 + 647 * X_000042 +
             5) * (X_000042 - 1) /
            (X_000042 *
             (X_000042 ^ 5 + 30 * X_000042 ^ 4 + 150 * X_000042 ^ 3 +
              200 * X_000042 ^ 2 + 75 * X_000042 + 6))) | X_000042 <= 0 |
     X_000043 <= ln(X_000042)),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    ((-1/6 +
      X_000042 *
      (-107/5 +
       X_000042 *
       (-125 +
        X_000042 *
        (-200/3 +
         X_000042 * (275/2 + X_000042 * (71 + X_000042 * 71/15)))))) /
     (X_000042 *
      (6 +
       X_000042 *
       (75 +
        X_000042 *
        (200 + X_000042 * (150 + X_000042 * (30 + X_000042)))))) <
     X_000043 | X_000042 <= 0 | X_000043 <= ln(X_000042)),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    ((-1/6 +
      (1 + skoXC1) *
      (-107/5 +
       (1 + skoXC1) *
       (-125 +
        (1 + skoXC1) *
        (-200/3 +
         (1 + skoXC1) *
         (275/2 + (1 + skoXC1) * (71 + (1 + skoXC1) * 71/15)))))) /
     ((1 + skoXC1) *
      (6 +
       (1 + skoXC1) *
       (75 +
        (1 + skoXC1) *
        (200 +
         (1 + skoXC1) * (150 + (1 + skoXC1) * (30 + (1 + skoXC1))))))) <
     -1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) |
     -1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_24, plain,
    ((-1/6 +
      (1 + skoXC1) *
      (-107/5 +
       (1 + skoXC1) *
       (-125 +
        (1 + skoXC1) *
        (-200/3 +
         (1 + skoXC1) *
         (275/2 + (1 + skoXC1) * (71 + (1 + skoXC1) * 71/15)))))) /
     ((1 + skoXC1) *
      (6 +
       (1 + skoXC1) *
       (75 +
        (1 + skoXC1) *
        (200 +
         (1 + skoXC1) * (150 + (1 + skoXC1) * (30 + (1 + skoXC1))))))) <
     -1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_23, refute_0_18])).

cnf(refute_0_25, plain,
    (skoXC1 *
     (462 +
      skoXC1 *
      (1281 +
       skoXC1 *
       (1288 + skoXC1 * (1127/2 + skoXC1 * (497/5 + skoXC1 * 71/15))))) /
     (462 +
      skoXC1 *
      (1512 +
       skoXC1 *
       (1890 +
        skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1)))))) <
     -1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_27, plain, (skoXC1 <= 1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_28, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_26, refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 *
     (462 +
      skoXC1 *
      (1281 +
       skoXC1 *
       (1288 + skoXC1 * (1127/2 + skoXC1 * (497/5 + skoXC1 * 71/15))))) /
     (462 +
      skoXC1 *
      (1512 +
       skoXC1 *
       (1890 +
        skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1)))))) <
     -1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_25, refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 *
     (462 +
      skoXC1 *
      (1281 +
       skoXC1 *
       (1288 + skoXC1 * (1127/2 + skoXC1 * (497/5 + skoXC1 * 71/15))))) <
     (-1/100000 +
      skoXC1 *
      (24987389/25000000 +
       skoXC1 *
       (-3074431/6250000 +
        skoXC1 *
        (14473739/50000000 +
         skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000))))) *
     (462 +
      skoXC1 *
      (1512 +
       skoXC1 *
       (1890 +
        skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1)))))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1) |
     462 +
     skoXC1 *
     (1512 +
      skoXC1 *
      (1890 +
       skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1))))) <= 0),
    inference(resolve, [], [refute_0_13, refute_0_29])).

cnf(refute_0_31, plain,
    (231/50000 <
     skoXC1 *
     (-3102141/12500000 +
      skoXC1 *
      (3695559/1250000 +
       skoXC1 *
       (-224839769/25000000 +
        skoXC1 *
        (52440983/50000000 +
         skoXC1 *
         (207403663/10000000 +
          skoXC1 *
          (-1203913961/150000000 +
           skoXC1 *
           (-21419351/1250000 +
            skoXC1 *
            (308688087/100000000 +
             skoXC1 *
             (552112753/100000000 +
              skoXC1 *
              (20432829/20000000 + skoXC1 * 643169/20000000)))))))))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1) |
     skoXC1 *
     (1512 +
      skoXC1 *
      (1890 +
       skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1))))) <=
     -462), inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (skoXC1 *
     (462 +
      skoXC1 *
      (1281 +
       skoXC1 *
       (1288 + skoXC1 * (1127/2 + skoXC1 * (497/5 + skoXC1 * 71/15))))) <
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) *
     (462 +
      skoXC1 *
      (1512 +
       skoXC1 *
       (1890 +
        skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1)))))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     skoXC1 *
     (462 +
      skoXC1 *
      (1281 +
       skoXC1 *
       (1288 + skoXC1 * (1127/2 + skoXC1 * (497/5 + skoXC1 * 71/15))))) /
     (462 +
      skoXC1 *
      (1512 +
       skoXC1 *
       (1890 +
        skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1)))))) |
     462 +
     skoXC1 *
     (1512 +
      skoXC1 *
      (1890 +
       skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1))))) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_33, plain,
    ((-1/6 +
      (1 + skoXC1) *
      (-107/5 +
       (1 + skoXC1) *
       (-125 +
        (1 + skoXC1) *
        (-200/3 +
         (1 + skoXC1) *
         (275/2 + (1 + skoXC1) * (71 + (1 + skoXC1) * 71/15)))))) /
     ((1 + skoXC1) *
      (6 +
       (1 + skoXC1) *
       (75 +
        (1 + skoXC1) *
        (200 +
         (1 + skoXC1) * (150 + (1 + skoXC1) * (30 + (1 + skoXC1))))))) <
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_34, plain,
    (skoXC1 *
     (462 +
      skoXC1 *
      (1281 +
       skoXC1 *
       (1288 + skoXC1 * (1127/2 + skoXC1 * (497/5 + skoXC1 * 71/15))))) /
     (462 +
      skoXC1 *
      (1512 +
       skoXC1 *
       (1890 +
        skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1)))))) <
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 *
     (462 +
      skoXC1 *
      (1281 +
       skoXC1 *
       (1288 + skoXC1 * (1127/2 + skoXC1 * (497/5 + skoXC1 * 71/15))))) /
     (462 +
      skoXC1 *
      (1512 +
       skoXC1 *
       (1890 +
        skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1)))))) <
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_34, refute_0_28])).

cnf(refute_0_36, plain,
    (skoXC1 *
     (462 +
      skoXC1 *
      (1281 +
       skoXC1 *
       (1288 + skoXC1 * (1127/2 + skoXC1 * (497/5 + skoXC1 * 71/15))))) <
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) *
     (462 +
      skoXC1 *
      (1512 +
       skoXC1 *
       (1890 +
        skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1)))))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1) |
     462 +
     skoXC1 *
     (1512 +
      skoXC1 *
      (1890 +
       skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1))))) <= 0),
    inference(resolve, [], [refute_0_32, refute_0_35])).

cnf(refute_0_37, plain,
    (0 <
     skoXC1 *
     (-2913141/12500000 +
      skoXC1 *
      (232449/78125 +
       skoXC1 *
       (-224559769/25000000 +
        skoXC1 *
        (52598483/50000000 +
         skoXC1 *
         (207407263/10000000 +
          skoXC1 *
          (-1203912461/150000000 +
           skoXC1 *
           (-21419351/1250000 +
            skoXC1 *
            (308688087/100000000 +
             skoXC1 *
             (552112753/100000000 +
              skoXC1 *
              (20432829/20000000 + skoXC1 * 643169/20000000)))))))))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1) |
     skoXC1 *
     (1512 +
      skoXC1 *
      (1890 +
       skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1))))) <=
     -462), inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (0 <
     skoXC1 *
     (-2913141/12500000 +
      skoXC1 *
      (232449/78125 +
       skoXC1 *
       (-224559769/25000000 +
        skoXC1 *
        (52598483/50000000 +
         skoXC1 *
         (207407263/10000000 +
          skoXC1 *
          (-1203912461/150000000 +
           skoXC1 *
           (-21419351/1250000 +
            skoXC1 *
            (308688087/100000000 +
             skoXC1 *
             (552112753/100000000 +
              skoXC1 *
              (20432829/20000000 + skoXC1 * 643169/20000000)))))))))) |
     -462 <
     skoXC1 *
     (1512 +
      skoXC1 *
      (1890 + skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1)))))),
    inference(decision, [], [refute_0_26, refute_0_27])).

cnf(refute_0_39, plain,
    (0 <
     skoXC1 *
     (-2913141/12500000 +
      skoXC1 *
      (232449/78125 +
       skoXC1 *
       (-224559769/25000000 +
        skoXC1 *
        (52598483/50000000 +
         skoXC1 *
         (207407263/10000000 +
          skoXC1 *
          (-1203912461/150000000 +
           skoXC1 *
           (-21419351/1250000 +
            skoXC1 *
            (308688087/100000000 +
             skoXC1 *
             (552112753/100000000 +
              skoXC1 *
              (20432829/20000000 + skoXC1 * 643169/20000000)))))))))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 *
     (-3102141/12500000 +
      skoXC1 *
      (3695559/1250000 +
       skoXC1 *
       (-224839769/25000000 +
        skoXC1 *
        (52440983/50000000 +
         skoXC1 *
         (207403663/10000000 +
          skoXC1 *
          (-1203913961/150000000 +
           skoXC1 *
           (-21419351/1250000 +
            skoXC1 *
            (308688087/100000000 +
             skoXC1 *
             (552112753/100000000 +
              skoXC1 *
              (20432829/20000000 + skoXC1 * 643169/20000000)))))))))) <=
     231/50000 |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1) |
     skoXC1 *
     (1512 +
      skoXC1 *
      (1890 +
       skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1))))) <=
     -462),
    inference(decision, [], [refute_0_39, refute_0_26, refute_0_27])).

cnf(refute_0_41, plain,
    (skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1) |
     skoXC1 *
     (1512 +
      skoXC1 *
      (1890 +
       skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1))))) <=
     -462), inference(resolve, [], [refute_0_40, refute_0_31])).

cnf(refute_0_42, plain,
    (-462 <
     skoXC1 *
     (1512 +
      skoXC1 *
      (1890 + skoXC1 * (1120 + skoXC1 * (315 + skoXC1 * (36 + skoXC1))))) |
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1)),
    inference(decision, [], [refute_0_39, refute_0_26, refute_0_27])).

cnf(refute_0_43, plain,
    (skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_41, refute_0_42])).

cnf(refute_0_44, plain,
    (1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_43, refute_0_12])).

cnf(refute_0_45, plain,
    (1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <
     (-71/15 +
      (1 + skoXC1) *
      (-71 +
       (1 + skoXC1) *
       (-275/2 +
        (1 + skoXC1) *
        (200/3 +
         (1 + skoXC1) *
         (125 + (1 + skoXC1) * (107/5 + (1 + skoXC1) * 1/6)))))) /
     (1 +
      (1 + skoXC1) *
      (30 +
       (1 + skoXC1) *
       (150 +
        (1 + skoXC1) * (200 + (1 + skoXC1) * (75 + (1 + skoXC1) * 6))))) |
     1 + skoXC1 <= 0), inference(resolve, [], [refute_0_5, refute_0_44])).

cnf(refute_0_46, plain,
    (1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <
     skoXC1 *
     (462 +
      skoXC1 *
      (1029 +
       skoXC1 *
       (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6))))) /
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (1/100000 +
     skoXC1 *
     (24987389/25000000 +
      skoXC1 *
      (-3074431/6250000 +
       skoXC1 *
       (14473739/50000000 +
        skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000)))) <
     skoXC1 *
     (462 +
      skoXC1 *
      (1029 +
       skoXC1 *
       (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6))))) /
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))))),
    inference(resolve, [], [refute_0_46, refute_0_28])).

cnf(refute_0_48, plain,
    ((1/100000 +
      skoXC1 *
      (24987389/25000000 +
       skoXC1 *
       (-3074431/6250000 +
        skoXC1 *
        (14473739/50000000 +
         skoXC1 * (-544251/4000000 + skoXC1 * 643169/20000000))))) *
     (462 +
      skoXC1 *
      (1260 +
       skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))) <
     skoXC1 *
     (462 +
      skoXC1 *
      (1029 +
       skoXC1 *
       (784 + skoXC1 * (469/2 + skoXC1 * (112/5 + skoXC1 * 1/6))))) |
     462 +
     skoXC1 *
     (1260 +
      skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))) <=
     0), inference(resolve, [], [refute_0_0, refute_0_47])).

cnf(refute_0_49, plain,
    (231/50000 <
     skoXC1 *
     (2755641/12500000 +
      skoXC1 *
      (-19469163/6250000 +
       skoXC1 *
       (267448391/25000000 +
        skoXC1 *
        (-72905063/10000000 +
         skoXC1 *
         (-152344379/10000000 +
          skoXC1 *
          (68595353/4687500 +
           skoXC1 *
           (411604743/50000000 +
            skoXC1 *
            (-545899193/100000000 +
             skoXC1 *
             (-10241043/4000000 + skoXC1 * -1929507/10000000))))))))) |
     skoXC1 *
     (1260 +
      skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))) <=
     -462), inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 *
     (2755641/12500000 +
      skoXC1 *
      (-19469163/6250000 +
       skoXC1 *
       (267448391/25000000 +
        skoXC1 *
        (-72905063/10000000 +
         skoXC1 *
         (-152344379/10000000 +
          skoXC1 *
          (68595353/4687500 +
           skoXC1 *
           (411604743/50000000 +
            skoXC1 *
            (-545899193/100000000 +
             skoXC1 *
             (-10241043/4000000 + skoXC1 * -1929507/10000000))))))))) <=
     231/50000 |
     skoXC1 *
     (1260 +
      skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))) <=
     -462), inference(decision, [], [refute_0_27, refute_0_26])).

cnf(refute_0_51, plain,
    (skoXC1 *
     (1260 +
      skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6)))) <=
     -462), inference(resolve, [], [refute_0_50, refute_0_49])).

cnf(refute_0_52, plain,
    (-462 <
     skoXC1 *
     (1260 +
      skoXC1 * (1260 + skoXC1 * (560 + skoXC1 * (105 + skoXC1 * 6))))),
    inference(decision, [], [refute_0_27, refute_0_26])).

cnf(refute_0_53, plain, ($false),
    inference(resolve, [], [refute_0_51, refute_0_52])).
% SZS output end CNFRefutation for log-error-analysis-3.tptp
