% SZS output start CNFRefutation for log-error-analysis-4-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(ln_upper_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, X - 1, Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/3 * (X ^ 2 + 19 * X + 10) * (X - 1) /
            (3 * X ^ 2 + 6 * X + 1), Y) | lgen(R, ln(X), Y))).

cnf(ln_lower_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, Y, (X - 1) / X) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, Y, 1/2 * (1 + 5 * X) * (X - 1) / (X * (2 + X))) |
     lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/3 * (10 * X ^ 2 + 19 * X + 1) * (X - 1) /
            (X * (X ^ 2 + 6 * X + 3))) | lgen(R, Y, ln(X)))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(log_error_analysis_4, conjecture,
    (! [X] :
       ((0 <= X & X <= 3/20) =>
        abs(ln(1 + X) -
            (9999964239/10000000000 * X - 2499370619/5000000000 * X ^ 2 +
             1658995129/5000000000 * X ^ 3 - 601834521/2500000000 * X ^ 4 +
             1676540711/10000000000 * X ^ 5 -
             953293897/10000000000 * X ^ 6 +
             360884937/10000000000 * X ^ 7 -
             32267721/5000000000 * X ^ 8)) <= 7/200000000))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= 3/20) =>
        abs(ln(1 + X) -
            (9999964239/10000000000 * X - 2499370619/5000000000 * X ^ 2 +
             1658995129/5000000000 * X ^ 3 - 601834521/2500000000 * X ^ 4 +
             1676540711/10000000000 * X ^ 5 -
             953293897/10000000000 * X ^ 6 +
             360884937/10000000000 * X ^ 7 -
             32267721/5000000000 * X ^ 8)) <= 7/200000000)),
    inference(strip, [], [log_error_analysis_4])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= 3/20) =>
          abs(ln(1 + X) -
              (9999964239/10000000000 * X - 2499370619/5000000000 * X ^ 2 +
               1658995129/5000000000 * X ^ 3 -
               601834521/2500000000 * X ^ 4 +
               1676540711/10000000000 * X ^ 5 -
               953293897/10000000000 * X ^ 6 +
               360884937/10000000000 * X ^ 7 -
               32267721/5000000000 * X ^ 8)) <= 7/200000000)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (7/200000000 <
        abs(ln(1 + X) -
            (9999964239/10000000000 * X - 2499370619/5000000000 * X ^ 2 +
             1658995129/5000000000 * X ^ 3 - 601834521/2500000000 * X ^ 4 +
             1676540711/10000000000 * X ^ 5 -
             953293897/10000000000 * X ^ 6 +
             360884937/10000000000 * X ^ 7 -
             32267721/5000000000 * X ^ 8)) & X <= 3/20 & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (7/200000000 <
     abs(ln(1 + skoXC1) -
         (9999964239/10000000000 * skoXC1 -
          2499370619/5000000000 * skoXC1 ^ 2 +
          1658995129/5000000000 * skoXC1 ^ 3 -
          601834521/2500000000 * skoXC1 ^ 4 +
          1676540711/10000000000 * skoXC1 ^ 5 -
          953293897/10000000000 * skoXC1 ^ 6 +
          360884937/10000000000 * skoXC1 ^ 7 -
          32267721/5000000000 * skoXC1 ^ 8)) & 0 <= skoXC1 &
     skoXC1 <= 3/20), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (7/200000000 <
     abs(ln(1 + skoXC1) -
         (9999964239/10000000000 * skoXC1 -
          2499370619/5000000000 * skoXC1 ^ 2 +
          1658995129/5000000000 * skoXC1 ^ 3 -
          601834521/2500000000 * skoXC1 ^ 4 +
          1676540711/10000000000 * skoXC1 ^ 5 -
          953293897/10000000000 * skoXC1 ^ 6 +
          360884937/10000000000 * skoXC1 ^ 7 -
          32267721/5000000000 * skoXC1 ^ 8))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 3/20),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((7/200000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) *
     (10 + skoXC1 * (12 + skoXC1 * 3)) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) |
     10 + skoXC1 * (12 + skoXC1 * 3) <= 0 |
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) <=
     7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000)))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (~ lgen(0, ln(X_000063), X_000064) | ln(X_000063) <= X_000064),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0,
            1/3 * (X_000063 ^ 2 + 19 * X_000063 + 10) * (X_000063 - 1) /
            (3 * X_000063 ^ 2 + 6 * X_000063 + 1), X_000064) |
     X_000063 <= 0 | lgen(0, ln(X_000063), X_000064)),
    inference(subst, [], [ln_upper_bound_cf5])).

cnf(refute_0_3, plain,
    (~ lgen(0,
            1/3 * (X_000063 ^ 2 + 19 * X_000063 + 10) * (X_000063 - 1) /
            (3 * X_000063 ^ 2 + 6 * X_000063 + 1), X_000064) |
     X_000063 <= 0 | ln(X_000063) <= X_000064),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000064 <
     (-10/3 + X_000063 * (-3 + X_000063 * (6 + X_000063 * 1/3))) /
     (1 + X_000063 * (6 + X_000063 * 3)) | X_000063 <= 0 |
     ln(X_000063) <= X_000064), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     (-10/3 +
      (1 + skoXC1) * (-3 + (1 + skoXC1) * (6 + (1 + skoXC1) * 1/3))) /
     (1 + (1 + skoXC1) * (6 + (1 + skoXC1) * 3)) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000)))))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (7/200000000 <
     abs(ln(1 + skoXC1) -
         (9999964239/10000000000 * skoXC1 -
          2499370619/5000000000 * skoXC1 ^ 2 +
          1658995129/5000000000 * skoXC1 ^ 3 -
          601834521/2500000000 * skoXC1 ^ 4 +
          1676540711/10000000000 * skoXC1 ^ 5 -
          953293897/10000000000 * skoXC1 ^ 6 +
          360884937/10000000000 * skoXC1 ^ 7 -
          32267721/5000000000 * skoXC1 ^ 8))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_7, plain,
    (7/200000000 <
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1))),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) < 0 |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) =
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1)), inference(subst, [], [abs_nonnegative])).

cnf(refute_0_9, plain,
    (7/200000000 <
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) !=
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) <=
     7/200000000), introduced(tautology, [equality])).

cnf(refute_0_10, plain,
    (skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) < 0 |
     7/200000000 <
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) <=
     7/200000000), inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) < 0 |
     7/200000000 <
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_10, refute_0_7])).

cnf(refute_0_12, plain,
    (ln(1 + skoXC1) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) <
     (-7/200000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) *
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_14, plain,
    (0 <=
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) =
     -(skoXC1 *
      (-9999964239/10000000000 +
       skoXC1 *
       (2499370619/5000000000 +
        skoXC1 *
        (-1658995129/5000000000 +
         skoXC1 *
         (601834521/2500000000 +
          skoXC1 *
          (-1676540711/10000000000 +
           skoXC1 *
           (953293897/10000000000 +
            skoXC1 *
            (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
      ln(1 + skoXC1))), inference(subst, [], [abs_negative])).

cnf(refute_0_15, plain,
    (7/200000000 <
     -(skoXC1 *
      (-9999964239/10000000000 +
       skoXC1 *
       (2499370619/5000000000 +
        skoXC1 *
        (-1658995129/5000000000 +
         skoXC1 *
         (601834521/2500000000 +
          skoXC1 *
          (-1676540711/10000000000 +
           skoXC1 *
           (953293897/10000000000 +
            skoXC1 *
            (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
      ln(1 + skoXC1)) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) !=
     -(skoXC1 *
      (-9999964239/10000000000 +
       skoXC1 *
       (2499370619/5000000000 +
        skoXC1 *
        (-1658995129/5000000000 +
         skoXC1 *
         (601834521/2500000000 +
          skoXC1 *
          (-1676540711/10000000000 +
           skoXC1 *
           (953293897/10000000000 +
            skoXC1 *
            (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
      ln(1 + skoXC1)) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) <=
     7/200000000), introduced(tautology, [equality])).

cnf(refute_0_16, plain,
    (7/200000000 <
     -(skoXC1 *
      (-9999964239/10000000000 +
       skoXC1 *
       (2499370619/5000000000 +
        skoXC1 *
        (-1658995129/5000000000 +
         skoXC1 *
         (601834521/2500000000 +
          skoXC1 *
          (-1676540711/10000000000 +
           skoXC1 *
           (953293897/10000000000 +
            skoXC1 *
            (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
      ln(1 + skoXC1)) |
     0 <=
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1) |
     abs(skoXC1 *
         (-9999964239/10000000000 +
          skoXC1 *
          (2499370619/5000000000 +
           skoXC1 *
           (-1658995129/5000000000 +
            skoXC1 *
            (601834521/2500000000 +
             skoXC1 *
             (-1676540711/10000000000 +
              skoXC1 *
              (953293897/10000000000 +
               skoXC1 *
               (-360884937/10000000000 +
                skoXC1 * 32267721/5000000000))))))) + ln(1 + skoXC1)) <=
     7/200000000), inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (7/200000000 <
     -(skoXC1 *
      (-9999964239/10000000000 +
       skoXC1 *
       (2499370619/5000000000 +
        skoXC1 *
        (-1658995129/5000000000 +
         skoXC1 *
         (601834521/2500000000 +
          skoXC1 *
          (-1676540711/10000000000 +
           skoXC1 *
           (953293897/10000000000 +
            skoXC1 *
            (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
      ln(1 + skoXC1)) |
     0 <=
     skoXC1 *
     (-9999964239/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) +
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_16, refute_0_7])).

cnf(refute_0_18, plain,
    (ln(1 + skoXC1) <
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (~ lgen(0, X_000071, ln(X_000070)) | X_000071 <= ln(X_000070)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_20, plain,
    (~ lgen(0, X_000071,
            1/3 * (10 * X_000070 ^ 2 + 19 * X_000070 + 1) *
            (X_000070 - 1) /
            (X_000070 * (X_000070 ^ 2 + 6 * X_000070 + 3))) |
     X_000070 <= 0 | lgen(0, X_000071, ln(X_000070))),
    inference(subst, [], [ln_lower_bound_cf5])).

cnf(refute_0_21, plain,
    (~ lgen(0, X_000071,
            1/3 * (10 * X_000070 ^ 2 + 19 * X_000070 + 1) *
            (X_000070 - 1) /
            (X_000070 * (X_000070 ^ 2 + 6 * X_000070 + 3))) |
     X_000070 <= 0 | X_000071 <= ln(X_000070)),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    ((-1/3 + X_000070 * (-6 + X_000070 * (3 + X_000070 * 10/3))) /
     (X_000070 * (3 + X_000070 * (6 + X_000070))) < X_000071 |
     X_000070 <= 0 | X_000071 <= ln(X_000070)),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    ((-1/3 +
      (1 + skoXC1) * (-6 + (1 + skoXC1) * (3 + (1 + skoXC1) * 10/3))) /
     ((1 + skoXC1) * (3 + (1 + skoXC1) * (6 + (1 + skoXC1)))) <
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_24, plain,
    ((-1/3 +
      (1 + skoXC1) * (-6 + (1 + skoXC1) * (3 + (1 + skoXC1) * 10/3))) /
     ((1 + skoXC1) * (3 + (1 + skoXC1) * (6 + (1 + skoXC1)))) <
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_23, refute_0_18])).

cnf(refute_0_25, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) <
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 <
     (-7/200000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) * (1 + skoXC1) |
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     skoXC1 / (1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_27, plain,
    (~ lgen(0, X_000043, ln(X_000042)) | X_000043 <= ln(X_000042)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_28, plain,
    (~ lgen(0, X_000043, (X_000042 - 1) / X_000042) | X_000042 <= 0 |
     lgen(0, X_000043, ln(X_000042))),
    inference(subst, [], [ln_lower_bound_cf1])).

cnf(refute_0_29, plain,
    (~ lgen(0, X_000043, (X_000042 - 1) / X_000042) | X_000042 <= 0 |
     X_000043 <= ln(X_000042)),
    inference(resolve, [], [refute_0_28, refute_0_27])).

cnf(refute_0_30, plain,
    ((-1 + X_000042) / X_000042 < X_000043 | X_000042 <= 0 |
     X_000043 <= ln(X_000042)), inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    ((-1 + (1 + skoXC1)) / (1 + skoXC1) <
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_30])).

cnf(refute_0_32, plain,
    ((-1 + (1 + skoXC1)) / (1 + skoXC1) <
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_31, refute_0_18])).

cnf(refute_0_33, plain,
    (skoXC1 / (1 + skoXC1) <
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_35, plain, (skoXC1 <= 3/20),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_36, plain, (-1 < skoXC1),
    inference(decision, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain,
    (skoXC1 / (1 + skoXC1) <
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_33, refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 <
     (-7/200000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) * (1 + skoXC1) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_26, refute_0_37])).

cnf(refute_0_39, plain,
    (7/200000000 <
     skoXC1 *
     (-36111/10000000000 +
      skoXC1 *
      (5001223001/10000000000 +
       skoXC1 *
       (-84037549/500000000 +
        skoXC1 *
        (455326087/5000000000 +
         skoXC1 *
         (-730797373/10000000000 +
          skoXC1 *
          (361623407/5000000000 +
           skoXC1 *
           (-925639/15625000 +
            skoXC1 *
            (59269899/2000000000 + skoXC1 * -32267721/5000000000)))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (7/200000000 <
     skoXC1 *
     (-36111/10000000000 +
      skoXC1 *
      (5001223001/10000000000 +
       skoXC1 *
       (-84037549/500000000 +
        skoXC1 *
        (455326087/5000000000 +
         skoXC1 *
         (-730797373/10000000000 +
          skoXC1 *
          (361623407/5000000000 +
           skoXC1 *
           (-925639/15625000 +
            skoXC1 *
            (59269899/2000000000 + skoXC1 * -32267721/5000000000)))))))) |
     -1 < skoXC1), inference(decision, [], [refute_0_34, refute_0_35])).

cnf(refute_0_41, plain,
    (7/200000000 <
     skoXC1 *
     (-36111/10000000000 +
      skoXC1 *
      (5001223001/10000000000 +
       skoXC1 *
       (-84037549/500000000 +
        skoXC1 *
        (455326087/5000000000 +
         skoXC1 *
         (-730797373/10000000000 +
          skoXC1 *
          (361623407/5000000000 +
           skoXC1 *
           (-925639/15625000 +
            skoXC1 *
            (59269899/2000000000 + skoXC1 * -32267721/5000000000)))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_39, refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) *
     (1 + skoXC1) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     skoXC1 / (1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_43, plain,
    ((-1 + (1 + skoXC1)) / (1 + skoXC1) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_30])).

cnf(refute_0_44, plain,
    (skoXC1 / (1 + skoXC1) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (skoXC1 / (1 + skoXC1) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_44, refute_0_36])).

cnf(refute_0_46, plain,
    (skoXC1 <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) *
     (1 + skoXC1) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_42, refute_0_45])).

cnf(refute_0_47, plain,
    (0 <
     skoXC1 *
     (-35761/10000000000 +
      skoXC1 *
      (5001223001/10000000000 +
       skoXC1 *
       (-84037549/500000000 +
        skoXC1 *
        (455326087/5000000000 +
         skoXC1 *
         (-730797373/10000000000 +
          skoXC1 *
          (361623407/5000000000 +
           skoXC1 *
           (-925639/15625000 +
            skoXC1 *
            (59269899/2000000000 + skoXC1 * -32267721/5000000000)))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (0 <
     skoXC1 *
     (-35761/10000000000 +
      skoXC1 *
      (5001223001/10000000000 +
       skoXC1 *
       (-84037549/500000000 +
        skoXC1 *
        (455326087/5000000000 +
         skoXC1 *
         (-730797373/10000000000 +
          skoXC1 *
          (361623407/5000000000 +
           skoXC1 *
           (-925639/15625000 +
            skoXC1 *
            (59269899/2000000000 + skoXC1 * -32267721/5000000000)))))))) |
     -1 < skoXC1), inference(decision, [], [refute_0_34, refute_0_35])).

cnf(refute_0_49, plain,
    (0 <
     skoXC1 *
     (-35761/10000000000 +
      skoXC1 *
      (5001223001/10000000000 +
       skoXC1 *
       (-84037549/500000000 +
        skoXC1 *
        (455326087/5000000000 +
         skoXC1 *
         (-730797373/10000000000 +
          skoXC1 *
          (361623407/5000000000 +
           skoXC1 *
           (-925639/15625000 +
            skoXC1 *
            (59269899/2000000000 + skoXC1 * -32267721/5000000000)))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_47, refute_0_48])).

cnf(refute_0_50, plain,
    (-1 < skoXC1 |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)),
    inference(decision, [],
              [refute_0_41, refute_0_49, refute_0_34, refute_0_35])).

cnf(refute_0_51, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) <
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_25, refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) <
     (-7/200000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) *
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_13, refute_0_51])).

cnf(refute_0_53, plain,
    (7/20000000 <
     skoXC1 *
     (-36391/1000000000 +
      skoXC1 *
      (2985193/2500000000 +
       skoXC1 *
       (-393285709/30000000000 +
        skoXC1 *
        (661736901/10000000000 +
         skoXC1 *
         (-851753659/5000000000 +
          skoXC1 *
          (229674133/1000000000 +
           skoXC1 *
           (-868912461/10000000000 +
            skoXC1 *
            (-263132479/2500000000 +
             skoXC1 *
             (56651629/500000000 +
              skoXC1 *
              (-219934041/10000000000 +
               skoXC1 * -32267721/5000000000)))))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= -10),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) *
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_55, plain,
    ((-1/3 +
      (1 + skoXC1) * (-6 + (1 + skoXC1) * (3 + (1 + skoXC1) * 10/3))) /
     ((1 + skoXC1) * (3 + (1 + skoXC1) * (6 + (1 + skoXC1)))) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_56, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) /
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_56, refute_0_50])).

cnf(refute_0_58, plain,
    (skoXC1 * (10 + skoXC1 * (13 + skoXC1 * 10/3)) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) *
     (10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 10 + skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_54, refute_0_57])).

cnf(refute_0_59, plain,
    (0 <
     skoXC1 *
     (-35761/1000000000 +
      skoXC1 *
      (5971961/5000000000 +
       skoXC1 *
       (-393284659/30000000000 +
        skoXC1 *
        (661736901/10000000000 +
         skoXC1 *
         (-851753659/5000000000 +
          skoXC1 *
          (229674133/1000000000 +
           skoXC1 *
           (-868912461/10000000000 +
            skoXC1 *
            (-263132479/2500000000 +
             skoXC1 *
             (56651629/500000000 +
              skoXC1 *
              (-219934041/10000000000 +
               skoXC1 * -32267721/5000000000)))))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= -10),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     (-7/200000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) *
     (3 + skoXC1 * (4 + skoXC1)) |
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) |
     3 + skoXC1 * (4 + skoXC1) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_61, plain,
    (~ lgen(0, X_000057, ln(X_000056)) | X_000057 <= ln(X_000056)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_62, plain,
    (~ lgen(0, X_000057,
            1/2 * (1 + 5 * X_000056) * (X_000056 - 1) /
            (X_000056 * (2 + X_000056))) | X_000056 <= 0 |
     lgen(0, X_000057, ln(X_000056))),
    inference(subst, [], [ln_lower_bound_cf3])).

cnf(refute_0_63, plain,
    (~ lgen(0, X_000057,
            1/2 * (1 + 5 * X_000056) * (X_000056 - 1) /
            (X_000056 * (2 + X_000056))) | X_000056 <= 0 |
     X_000057 <= ln(X_000056)),
    inference(resolve, [], [refute_0_62, refute_0_61])).

cnf(refute_0_64, plain,
    ((-1/2 + X_000056 * (-2 + X_000056 * 5/2)) /
     (X_000056 * (2 + X_000056)) < X_000057 | X_000056 <= 0 |
     X_000057 <= ln(X_000056)), inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain,
    ((-1/2 + (1 + skoXC1) * (-2 + (1 + skoXC1) * 5/2)) /
     ((1 + skoXC1) * (2 + (1 + skoXC1))) <
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_64])).

cnf(refute_0_66, plain,
    ((-1/2 + (1 + skoXC1) * (-2 + (1 + skoXC1) * 5/2)) /
     ((1 + skoXC1) * (2 + (1 + skoXC1))) <
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_65, refute_0_18])).

cnf(refute_0_67, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <
     -7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_67, refute_0_50])).

cnf(refute_0_69, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     (-7/200000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) *
     (3 + skoXC1 * (4 + skoXC1)) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 3 + skoXC1 * (4 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_60, refute_0_68])).

cnf(refute_0_70, plain,
    (21/200000000 <
     skoXC1 *
     (-108683/10000000000 +
      skoXC1 *
      (908223/2500000000 +
       skoXC1 *
       (-41029939/10000000000 +
        skoXC1 *
        (525602771/5000000000 +
         skoXC1 *
         (-256347989/2000000000 +
          skoXC1 *
          (1438943069/10000000000 +
           skoXC1 *
           (-526990033/5000000000 +
            skoXC1 *
            (11865581/400000000 +
             skoXC1 *
             (102743169/10000000000 +
              skoXC1 * -32267721/5000000000))))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 * (4 + skoXC1) <= -3),
    inference(arithmetic, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) *
     (3 + skoXC1 * (4 + skoXC1)) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) |
     3 + skoXC1 * (4 + skoXC1) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_72, plain,
    ((-1/2 + (1 + skoXC1) * (-2 + (1 + skoXC1) * 5/2)) /
     ((1 + skoXC1) * (2 + (1 + skoXC1))) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(subst, [], [refute_0_64])).

cnf(refute_0_73, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_72])).

cnf(refute_0_74, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) / (3 + skoXC1 * (4 + skoXC1)) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_73, refute_0_50])).

cnf(refute_0_75, plain,
    (skoXC1 * (3 + skoXC1 * 5/2) <
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) *
     (3 + skoXC1 * (4 + skoXC1)) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | 3 + skoXC1 * (4 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_71, refute_0_74])).

cnf(refute_0_76, plain,
    (0 <
     skoXC1 *
     (-107283/10000000000 +
      skoXC1 *
      (1816621/5000000000 +
       skoXC1 *
       (-41029939/10000000000 +
        skoXC1 *
        (525602771/5000000000 +
         skoXC1 *
         (-256347989/2000000000 +
          skoXC1 *
          (1438943069/10000000000 +
           skoXC1 *
           (-526990033/5000000000 +
            skoXC1 *
            (11865581/400000000 +
             skoXC1 *
             (102743169/10000000000 +
              skoXC1 * -32267721/5000000000))))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 * (4 + skoXC1) <= -3),
    inference(arithmetic, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (0 <
     skoXC1 *
     (-107283/10000000000 +
      skoXC1 *
      (1816621/5000000000 +
       skoXC1 *
       (-41029939/10000000000 +
        skoXC1 *
        (525602771/5000000000 +
         skoXC1 *
         (-256347989/2000000000 +
          skoXC1 *
          (1438943069/10000000000 +
           skoXC1 *
           (-526990033/5000000000 +
            skoXC1 *
            (11865581/400000000 +
             skoXC1 *
             (102743169/10000000000 +
              skoXC1 * -32267721/5000000000))))))))) |
     -3 < skoXC1 * (4 + skoXC1) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)),
    inference(decision, [],
              [refute_0_41, refute_0_49, refute_0_34, refute_0_35])).

cnf(refute_0_78, plain,
    (0 <
     skoXC1 *
     (-107283/10000000000 +
      skoXC1 *
      (1816621/5000000000 +
       skoXC1 *
       (-41029939/10000000000 +
        skoXC1 *
        (525602771/5000000000 +
         skoXC1 *
         (-256347989/2000000000 +
          skoXC1 *
          (1438943069/10000000000 +
           skoXC1 *
           (-526990033/5000000000 +
            skoXC1 *
            (11865581/400000000 +
             skoXC1 *
             (102743169/10000000000 +
              skoXC1 * -32267721/5000000000))))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_76, refute_0_77])).

cnf(refute_0_79, plain,
    (21/200000000 <
     skoXC1 *
     (-108683/10000000000 +
      skoXC1 *
      (908223/2500000000 +
       skoXC1 *
       (-41029939/10000000000 +
        skoXC1 *
        (525602771/5000000000 +
         skoXC1 *
         (-256347989/2000000000 +
          skoXC1 *
          (1438943069/10000000000 +
           skoXC1 *
           (-526990033/5000000000 +
            skoXC1 *
            (11865581/400000000 +
             skoXC1 *
             (102743169/10000000000 +
              skoXC1 * -32267721/5000000000))))))))) |
     -3 < skoXC1 * (4 + skoXC1) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)),
    inference(decision, [],
              [refute_0_78, refute_0_41, refute_0_49, refute_0_34,
               refute_0_35])).

cnf(refute_0_80, plain,
    (21/200000000 <
     skoXC1 *
     (-108683/10000000000 +
      skoXC1 *
      (908223/2500000000 +
       skoXC1 *
       (-41029939/10000000000 +
        skoXC1 *
        (525602771/5000000000 +
         skoXC1 *
         (-256347989/2000000000 +
          skoXC1 *
          (1438943069/10000000000 +
           skoXC1 *
           (-526990033/5000000000 +
            skoXC1 *
            (11865581/400000000 +
             skoXC1 *
             (102743169/10000000000 +
              skoXC1 * -32267721/5000000000))))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_70, refute_0_79])).

cnf(refute_0_81, plain,
    (0 <
     skoXC1 *
     (-35761/1000000000 +
      skoXC1 *
      (5971961/5000000000 +
       skoXC1 *
       (-393284659/30000000000 +
        skoXC1 *
        (661736901/10000000000 +
         skoXC1 *
         (-851753659/5000000000 +
          skoXC1 *
          (229674133/1000000000 +
           skoXC1 *
           (-868912461/10000000000 +
            skoXC1 *
            (-263132479/2500000000 +
             skoXC1 *
             (56651629/500000000 +
              skoXC1 *
              (-219934041/10000000000 +
               skoXC1 * -32267721/5000000000)))))))))) |
     -10 < skoXC1 * (18 + skoXC1 * (9 + skoXC1)) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)),
    inference(decision, [],
              [refute_0_80, refute_0_78, refute_0_41, refute_0_49,
               refute_0_34, refute_0_35])).

cnf(refute_0_82, plain,
    (0 <
     skoXC1 *
     (-35761/1000000000 +
      skoXC1 *
      (5971961/5000000000 +
       skoXC1 *
       (-393284659/30000000000 +
        skoXC1 *
        (661736901/10000000000 +
         skoXC1 *
         (-851753659/5000000000 +
          skoXC1 *
          (229674133/1000000000 +
           skoXC1 *
           (-868912461/10000000000 +
            skoXC1 *
            (-263132479/2500000000 +
             skoXC1 *
             (56651629/500000000 +
              skoXC1 *
              (-219934041/10000000000 +
               skoXC1 * -32267721/5000000000)))))))))) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_59, refute_0_81])).

cnf(refute_0_83, plain,
    (skoXC1 *
     (-36391/1000000000 +
      skoXC1 *
      (2985193/2500000000 +
       skoXC1 *
       (-393285709/30000000000 +
        skoXC1 *
        (661736901/10000000000 +
         skoXC1 *
         (-851753659/5000000000 +
          skoXC1 *
          (229674133/1000000000 +
           skoXC1 *
           (-868912461/10000000000 +
            skoXC1 *
            (-263132479/2500000000 +
             skoXC1 *
             (56651629/500000000 +
              skoXC1 *
              (-219934041/10000000000 +
               skoXC1 * -32267721/5000000000)))))))))) <= 7/20000000 |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= -10),
    inference(decision, [],
              [refute_0_82, refute_0_80, refute_0_78, refute_0_41,
               refute_0_49, refute_0_34, refute_0_35])).

cnf(refute_0_84, plain,
    (skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1) | skoXC1 * (18 + skoXC1 * (9 + skoXC1)) <= -10),
    inference(resolve, [], [refute_0_83, refute_0_53])).

cnf(refute_0_85, plain,
    (-10 < skoXC1 * (18 + skoXC1 * (9 + skoXC1)) |
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)),
    inference(decision, [],
              [refute_0_82, refute_0_80, refute_0_78, refute_0_41,
               refute_0_49, refute_0_34, refute_0_35])).

cnf(refute_0_86, plain,
    (skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <=
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_84, refute_0_85])).

cnf(refute_0_87, plain,
    (7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     ln(1 + skoXC1)), inference(resolve, [], [refute_0_86, refute_0_12])).

cnf(refute_0_88, plain,
    (7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     (-10/3 +
      (1 + skoXC1) * (-3 + (1 + skoXC1) * (6 + (1 + skoXC1) * 1/3))) /
     (1 + (1 + skoXC1) * (6 + (1 + skoXC1) * 3)) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_5, refute_0_87])).

cnf(refute_0_89, plain,
    (7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3)) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_88])).

cnf(refute_0_90, plain,
    (7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) /
     (10 + skoXC1 * (12 + skoXC1 * 3))),
    inference(resolve, [], [refute_0_89, refute_0_36])).

cnf(refute_0_91, plain,
    ((7/200000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) *
     (10 + skoXC1 * (12 + skoXC1 * 3)) <
     skoXC1 * (10 + skoXC1 * (7 + skoXC1 * 1/3)) |
     10 + skoXC1 * (12 + skoXC1 * 3) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_90])).

cnf(refute_0_92, plain,
    (7/20000000 <
     skoXC1 *
     (35341/1000000000 +
      skoXC1 *
      (-6079769/5000000000 +
       skoXC1 *
       (415298677/30000000000 +
        skoXC1 *
        (-373139271/5000000000 +
         skoXC1 *
         (542169781/2500000000 +
          skoXC1 *
          (-336353531/1000000000 +
           skoXC1 *
           (2801055261/10000000000 +
            skoXC1 *
            (-825383133/10000000000 +
             skoXC1 *
             (-308229507/10000000000 +
              skoXC1 * 96803163/5000000000))))))))) |
     skoXC1 * (12 + skoXC1 * 3) <= -10),
    inference(arithmetic, [], [refute_0_91])).

cnf(refute_0_93, plain,
    ((7/200000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) * (3 + skoXC1 * 2) <
     skoXC1 * (3 + skoXC1 * 1/2) | 3 + skoXC1 * 2 <= 0 |
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) <=
     7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000)))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_94, plain,
    (~ lgen(0, ln(X_000049), X_000050) | ln(X_000049) <= X_000050),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_95, plain,
    (~ lgen(0, 1/2 * (X_000049 + 5) * (X_000049 - 1) / (2 * X_000049 + 1),
            X_000050) | X_000049 <= 0 | lgen(0, ln(X_000049), X_000050)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_96, plain,
    (~ lgen(0, 1/2 * (X_000049 + 5) * (X_000049 - 1) / (2 * X_000049 + 1),
            X_000050) | X_000049 <= 0 | ln(X_000049) <= X_000050),
    inference(resolve, [], [refute_0_95, refute_0_94])).

cnf(refute_0_97, plain,
    (X_000050 <
     (-5/2 + X_000049 * (2 + X_000049 * 1/2)) / (1 + X_000049 * 2) |
     X_000049 <= 0 | ln(X_000049) <= X_000050),
    inference(arithmetic, [], [refute_0_96])).

cnf(refute_0_98, plain,
    (7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000)))))))),
    inference(subst, [], [refute_0_97])).

cnf(refute_0_99, plain,
    (7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     (-5/2 + (1 + skoXC1) * (2 + (1 + skoXC1) * 1/2)) /
     (1 + (1 + skoXC1) * 2) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_98, refute_0_87])).

cnf(refute_0_100, plain,
    (7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2) | skoXC1 <= -1),
    inference(arithmetic, [], [refute_0_99])).

cnf(refute_0_101, plain,
    (7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     skoXC1 * (3 + skoXC1 * 1/2) / (3 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_100, refute_0_36])).

cnf(refute_0_102, plain,
    ((7/200000000 +
      skoXC1 *
      (9999964239/10000000000 +
       skoXC1 *
       (-2499370619/5000000000 +
        skoXC1 *
        (1658995129/5000000000 +
         skoXC1 *
         (-601834521/2500000000 +
          skoXC1 *
          (1676540711/10000000000 +
           skoXC1 *
           (-953293897/10000000000 +
            skoXC1 *
            (360884937/10000000000 +
             skoXC1 * -32267721/5000000000)))))))) * (3 + skoXC1 * 2) <
     skoXC1 * (3 + skoXC1 * 1/2) | 3 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_93, refute_0_101])).

cnf(refute_0_103, plain,
    (21/200000000 <
     skoXC1 *
     (106583/10000000000 +
      skoXC1 *
      (-926191/2500000000 +
       skoXC1 *
       (21755851/5000000000 +
        skoXC1 *
        (73254217/1250000000 +
         skoXC1 *
         (-42989193/2000000000 +
          skoXC1 *
          (-493199731/10000000000 +
           skoXC1 *
           (823932983/10000000000 +
            skoXC1 *
            (-132040887/2500000000 + skoXC1 * 32267721/2500000000)))))))) |
     skoXC1 <= -3/2), inference(arithmetic, [], [refute_0_102])).

cnf(refute_0_104, plain,
    (~ lgen(0, ln(X_000035), X_000036) | ln(X_000035) <= X_000036),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_105, plain,
    (~ lgen(0, X_000035 - 1, X_000036) | X_000035 <= 0 |
     lgen(0, ln(X_000035), X_000036)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_106, plain,
    (~ lgen(0, X_000035 - 1, X_000036) | X_000035 <= 0 |
     ln(X_000035) <= X_000036),
    inference(resolve, [], [refute_0_105, refute_0_104])).

cnf(refute_0_107, plain,
    (X_000036 < -1 + X_000035 | X_000035 <= 0 | ln(X_000035) <= X_000036),
    inference(arithmetic, [], [refute_0_106])).

cnf(refute_0_108, plain,
    (7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     -1 + (1 + skoXC1) | 1 + skoXC1 <= 0 |
     ln(1 + skoXC1) <=
     7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000)))))))),
    inference(subst, [], [refute_0_107])).

cnf(refute_0_109, plain,
    (7/200000000 +
     skoXC1 *
     (9999964239/10000000000 +
      skoXC1 *
      (-2499370619/5000000000 +
       skoXC1 *
       (1658995129/5000000000 +
        skoXC1 *
        (-601834521/2500000000 +
         skoXC1 *
         (1676540711/10000000000 +
          skoXC1 *
          (-953293897/10000000000 +
           skoXC1 *
           (360884937/10000000000 + skoXC1 * -32267721/5000000000))))))) <
     -1 + (1 + skoXC1) | 1 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_108, refute_0_87])).

cnf(refute_0_110, plain,
    (7/200000000 <
     skoXC1 *
     (35761/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) |
     skoXC1 <= -1), inference(arithmetic, [], [refute_0_109])).

cnf(refute_0_111, plain,
    (7/200000000 <
     skoXC1 *
     (35761/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000))))))) |
     -1 < skoXC1), inference(decision, [], [refute_0_35, refute_0_34])).

cnf(refute_0_112, plain,
    (7/200000000 <
     skoXC1 *
     (35761/10000000000 +
      skoXC1 *
      (2499370619/5000000000 +
       skoXC1 *
       (-1658995129/5000000000 +
        skoXC1 *
        (601834521/2500000000 +
         skoXC1 *
         (-1676540711/10000000000 +
          skoXC1 *
          (953293897/10000000000 +
           skoXC1 *
           (-360884937/10000000000 + skoXC1 * 32267721/5000000000)))))))),
    inference(resolve, [], [refute_0_110, refute_0_111])).

cnf(refute_0_113, plain,
    (21/200000000 <
     skoXC1 *
     (106583/10000000000 +
      skoXC1 *
      (-926191/2500000000 +
       skoXC1 *
       (21755851/5000000000 +
        skoXC1 *
        (73254217/1250000000 +
         skoXC1 *
         (-42989193/2000000000 +
          skoXC1 *
          (-493199731/10000000000 +
           skoXC1 *
           (823932983/10000000000 +
            skoXC1 *
            (-132040887/2500000000 + skoXC1 * 32267721/2500000000)))))))) |
     -3/2 < skoXC1),
    inference(decision, [], [refute_0_112, refute_0_35, refute_0_34])).

cnf(refute_0_114, plain,
    (21/200000000 <
     skoXC1 *
     (106583/10000000000 +
      skoXC1 *
      (-926191/2500000000 +
       skoXC1 *
       (21755851/5000000000 +
        skoXC1 *
        (73254217/1250000000 +
         skoXC1 *
         (-42989193/2000000000 +
          skoXC1 *
          (-493199731/10000000000 +
           skoXC1 *
           (823932983/10000000000 +
            skoXC1 *
            (-132040887/2500000000 + skoXC1 * 32267721/2500000000))))))))),
    inference(resolve, [], [refute_0_103, refute_0_113])).

cnf(refute_0_115, plain,
    (skoXC1 *
     (35341/1000000000 +
      skoXC1 *
      (-6079769/5000000000 +
       skoXC1 *
       (415298677/30000000000 +
        skoXC1 *
        (-373139271/5000000000 +
         skoXC1 *
         (542169781/2500000000 +
          skoXC1 *
          (-336353531/1000000000 +
           skoXC1 *
           (2801055261/10000000000 +
            skoXC1 *
            (-825383133/10000000000 +
             skoXC1 *
             (-308229507/10000000000 +
              skoXC1 * 96803163/5000000000))))))))) <= 7/20000000 |
     skoXC1 * (12 + skoXC1 * 3) <= -10),
    inference(decision, [],
              [refute_0_114, refute_0_112, refute_0_35, refute_0_34])).

cnf(refute_0_116, plain, (skoXC1 * (12 + skoXC1 * 3) <= -10),
    inference(resolve, [], [refute_0_115, refute_0_92])).

cnf(refute_0_117, plain, (-10 < skoXC1 * (12 + skoXC1 * 3)),
    inference(decision, [],
              [refute_0_114, refute_0_112, refute_0_35, refute_0_34])).

cnf(refute_0_118, plain, ($false),
    inference(resolve, [], [refute_0_116, refute_0_117])).
% SZS output end CNFRefutation for log-error-analysis-4-weak.tptp
