% SZS output start CNFRefutation for log-fun-ineq-f.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(exp_upper_bound_case_5, axiom,
    (3 < X |
     ~ lgen(R, 21743271936 / (-(X ^ 3) + 12 * X ^ 2 - 96 * X + 384) ^ 4,
            Y) | lgen(R, exp(X), Y))).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

cnf(exp_lower_taylor_1, axiom,
    (X < -1 | ~ lgen(R, Y, 1 + X) | lgen(R, Y, exp(X)))).

cnf(ln_upper_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, X - 1, Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/3 * (X ^ 2 + 19 * X + 10) * (X - 1) /
            (3 * X ^ 2 + 6 * X + 1), Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf7, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/12 * (3 * X ^ 3 + 131 * X ^ 2 + 239 * X + 47) * (X - 1) /
            (4 * X ^ 3 + 18 * X ^ 2 + 12 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf9, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/30 *
            (6 * X ^ 4 + 481 * X ^ 3 + 1881 * X ^ 2 + 1281 * X + 131) *
            (X - 1) / (5 * X ^ 4 + 40 * X ^ 3 + 60 * X ^ 2 + 20 * X + 1),
            Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf11, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/30 *
            (5 * X ^ 5 + 647 * X ^ 4 + 4397 * X ^ 3 + 6397 * X ^ 2 +
             2272 * X + 142) * (X - 1) /
            (6 * X ^ 5 + 75 * X ^ 4 + 200 * X ^ 3 + 150 * X ^ 2 + 30 * X +
             1), Y) | lgen(R, ln(X), Y))).

cnf(ln_lower_bound_cf11, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/30 *
            (142 * X ^ 5 + 2272 * X ^ 4 + 6397 * X ^ 3 + 4397 * X ^ 2 +
             647 * X + 5) * (X - 1) /
            (X *
             (X ^ 5 + 30 * X ^ 4 + 150 * X ^ 3 + 200 * X ^ 2 + 75 * X +
              6))) | lgen(R, Y, ln(X)))).

fof(lfi_f, conjecture,
    (! [X, A] :
       ((0 < A & 0 < X & X < 4) =>
        ln(X) <= 1 + exp(ln(X) / A) * A / exp(1)))).

fof(subgoal_0, plain,
    (! [X, A] :
       ((0 < A & 0 < X & X < 4) =>
        ln(X) <= 1 + exp(ln(X) / A) * A / exp(1))),
    inference(strip, [], [lfi_f])).

fof(negate_0_0, plain,
    (~ ! [X, A] :
         ((0 < A & 0 < X & X < 4) =>
          ln(X) <= 1 + exp(ln(X) / A) * A / exp(1))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [A, X] :
       (0 < A & 0 < X & X < 4 & 1 + exp(ln(X) / A) * A / exp(1) < ln(X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 4 &
     1 + exp(ln(skoXC1) / skoAC1) * skoAC1 / exp(1) < ln(skoXC1) &
     0 < skoAC1 & 0 < skoXC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1 + exp(ln(skoXC1) / skoAC1) * skoAC1 / exp(1) < ln(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoAC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (skoXC1 < 4),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (-5/2 + skoAC1 + skoXC1 * (2 + skoAC1 * 2 + skoXC1 * 1/2) <
     21743271936/7992538801 * (-7/2 + skoXC1 * (skoXC1 * 1/2)) |
     21743271936/7992538801 <=
     (-5/2 + skoAC1 + skoXC1 * (2 + skoAC1 * 2 + skoXC1 * 1/2)) /
     (-7/2 + skoXC1 * (skoXC1 * 1/2)) |
     -7/2 + skoXC1 * (skoXC1 * 1/2) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_1, plain,
    (~ lgen(0, exp(X_000075), X_000076) | exp(X_000075) <= X_000076),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (3 < X_000075 |
     ~ lgen(0,
            21743271936 /
            (-(X_000075 ^ 3) + 12 * X_000075 ^ 2 - 96 * X_000075 + 384) ^
            4, X_000076) | lgen(0, exp(X_000075), X_000076)),
    inference(subst, [], [exp_upper_bound_case_5])).

cnf(refute_0_3, plain,
    (3 < X_000075 |
     ~ lgen(0,
            21743271936 /
            (-(X_000075 ^ 3) + 12 * X_000075 ^ 2 - 96 * X_000075 + 384) ^
            4, X_000076) | exp(X_000075) <= X_000076),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (3 < X_000075 |
     X_000076 <
     21743271936 /
     (21743271936 +
      X_000075 *
      (-21743271936 +
       X_000075 *
       (10871635968 +
        X_000075 *
        (-3623878656 +
         X_000075 *
         (891813888 +
          X_000075 *
          (-169869312 +
           X_000075 *
           (25657344 +
            X_000075 *
            (-3096576 +
             X_000075 *
             (297216 +
              X_000075 *
              (-22272 +
               X_000075 * (1248 + X_000075 * (-48 + X_000075)))))))))))) |
     exp(X_000075) <= X_000076), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (3 < 1 |
     (-5/2 + skoAC1 + skoXC1 * (2 + skoAC1 * 2 + skoXC1 * 1/2)) /
     (-7/2 + skoXC1 * (skoXC1 * 1/2)) <
     21743271936 /
     (21743271936 +
      1 *
      (-21743271936 +
       1 *
       (10871635968 +
        1 *
        (-3623878656 +
         1 *
         (891813888 +
          1 *
          (-169869312 +
           1 *
           (25657344 +
            1 *
            (-3096576 +
             1 *
             (297216 + 1 * (-22272 + 1 * (1248 + 1 * (-48 + 1)))))))))))) |
     exp(1) <=
     (-5/2 + skoAC1 + skoXC1 * (2 + skoAC1 * 2 + skoXC1 * 1/2)) /
     (-7/2 + skoXC1 * (skoXC1 * 1/2))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    ((5/2 + skoXC1 * (-2 + skoXC1 * -1/2)) * (-1 + exp(1)) <
     skoAC1 * -1 + skoXC1 * (skoAC1 * -2) + exp(1) * (-1 + skoXC1 * -2) |
     -1 + exp(1) <= 0 |
     (skoAC1 * -1 + skoXC1 * (skoAC1 * -2) + exp(1) * (-1 + skoXC1 * -2)) /
     (-1 + exp(1)) <= 5/2 + skoXC1 * (-2 + skoXC1 * -1/2)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_7, plain,
    ((skoAC1 + exp(1)) / (-1 + exp(1)) * (1 + skoXC1 * 2) <
     -5/2 + skoXC1 * (2 + skoXC1 * 1/2) | 1 + skoXC1 * 2 <= 0 |
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) <=
     (skoAC1 + exp(1)) / (-1 + exp(1))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_8, plain,
    (~ lgen(0, ln(X_000061), X_000062) | ln(X_000061) <= X_000062),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_9, plain,
    (~ lgen(0, 1/2 * (X_000061 + 5) * (X_000061 - 1) / (2 * X_000061 + 1),
            X_000062) | X_000061 <= 0 | lgen(0, ln(X_000061), X_000062)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_10, plain,
    (~ lgen(0, 1/2 * (X_000061 + 5) * (X_000061 - 1) / (2 * X_000061 + 1),
            X_000062) | X_000061 <= 0 | ln(X_000061) <= X_000062),
    inference(resolve, [], [refute_0_9, refute_0_8])).

cnf(refute_0_11, plain,
    (X_000062 <
     (-5/2 + X_000061 * (2 + X_000061 * 1/2)) / (1 + X_000061 * 2) |
     X_000061 <= 0 | ln(X_000061) <= X_000062),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    ((skoAC1 + exp(1)) / (-1 + exp(1)) <
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) |
     ln(skoXC1) <= (skoAC1 + exp(1)) / (-1 + exp(1)) | skoXC1 <= 0),
    inference(subst, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (skoAC1 + ln(skoXC1) <
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1) * skoAC1 |
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1) <=
     (skoAC1 + ln(skoXC1)) / skoAC1 | skoAC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_14, plain,
    (1 + exp(ln(skoXC1) / skoAC1) * skoAC1 / exp(1) < ln(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_15, plain,
    (exp(ln(skoXC1) / skoAC1) * skoAC1 / exp(1) < -1 + ln(skoXC1)),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (exp(ln(skoXC1) / skoAC1) * skoAC1 < (-1 + ln(skoXC1)) * exp(1) |
     -1 + ln(skoXC1) <= exp(ln(skoXC1) / skoAC1) * skoAC1 / exp(1) |
     exp(1) <= 0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_17, plain,
    (exp(ln(skoXC1) / skoAC1) * skoAC1 < (-1 + ln(skoXC1)) * exp(1) |
     exp(1) <= 0), inference(resolve, [], [refute_0_16, refute_0_15])).

cnf(refute_0_18, plain,
    (exp(1) + ln(skoXC1) * (exp(1) * -1) <
     exp(ln(skoXC1) / skoAC1) * (skoAC1 * -1)),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (exp(ln(skoXC1) / skoAC1) <
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1) |
     0 <= skoAC1 * -1), inference(split, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (exp(ln(skoXC1) / skoAC1) <
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1) | skoAC1 <= 0),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain, (0 < skoAC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_22, plain,
    (exp(ln(skoXC1) / skoAC1) <
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1)),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain,
    (~ lgen(0, X_000048, exp(X_000047)) | X_000048 <= exp(X_000047)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_24, plain,
    (X_000047 < -1 | ~ lgen(0, X_000048, 1 + X_000047) |
     lgen(0, X_000048, exp(X_000047))),
    inference(subst, [], [exp_lower_taylor_1])).

cnf(refute_0_25, plain,
    (X_000047 < -1 | ~ lgen(0, X_000048, 1 + X_000047) |
     X_000048 <= exp(X_000047)),
    inference(resolve, [], [refute_0_24, refute_0_23])).

cnf(refute_0_26, plain,
    (1 + X_000047 < X_000048 | X_000047 < -1 | X_000048 <= exp(X_000047)),
    inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (ln(skoXC1) / skoAC1 < -1 |
     1 + ln(skoXC1) / skoAC1 <
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1) |
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1) <=
     exp(ln(skoXC1) / skoAC1)), inference(subst, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (ln(skoXC1) / skoAC1 < -1 |
     1 + ln(skoXC1) / skoAC1 <
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1)),
    inference(resolve, [], [refute_0_27, refute_0_22])).

cnf(refute_0_29, plain,
    (ln(skoXC1) / skoAC1 < -1 |
     (skoAC1 + ln(skoXC1)) / skoAC1 <
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1) | skoAC1 = 0),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (~ lgen(0, X_000010, exp(X_000009)) | X_000010 <= exp(X_000009)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_31, plain, (0 < X_000010 | lgen(0, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_32, plain, (0 < X_000010 | X_000010 <= exp(X_000009)),
    inference(resolve, [], [refute_0_31, refute_0_30])).

cnf(refute_0_33, plain,
    (0 < ln(skoXC1) * exp(1) | ln(skoXC1) * exp(1) <= exp(1)),
    inference(subst, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (0 < (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1) |
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1) <=
     exp(ln(skoXC1) / skoAC1)), inference(subst, [], [refute_0_32])).

cnf(refute_0_35, plain,
    (0 < (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1)),
    inference(resolve, [], [refute_0_34, refute_0_22])).

cnf(refute_0_36, plain,
    (exp(1) + ln(skoXC1) * (exp(1) * -1) < 0 * (skoAC1 * -1) |
     0 <= skoAC1 * -1 |
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1) <= 0),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_37, plain,
    (exp(1) + ln(skoXC1) * (exp(1) * -1) < 0 * (skoAC1 * -1) |
     0 <= skoAC1 * -1),
    inference(resolve, [], [refute_0_36, refute_0_35])).

cnf(refute_0_38, plain, (exp(1) < ln(skoXC1) * exp(1) | skoAC1 <= 0),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain, (exp(1) < ln(skoXC1) * exp(1)),
    inference(resolve, [], [refute_0_38, refute_0_21])).

cnf(refute_0_40, plain, (0 < ln(skoXC1) * exp(1)),
    inference(resolve, [], [refute_0_33, refute_0_39])).

cnf(refute_0_41, plain, (0 / exp(1) < ln(skoXC1) | exp(1) <= 0),
    inference(split, [], [refute_0_40])).

cnf(refute_0_42, plain, (1 < skoXC1 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_44, plain, (1 < skoXC1),
    inference(resolve, [], [refute_0_42, refute_0_43])).

cnf(refute_0_45, plain, (skoXC1 < 4),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_46, plain, (skoAC1 != 0),
    inference(decision, [],
              [refute_0_44, refute_0_43, refute_0_21, refute_0_45])).

cnf(refute_0_47, plain,
    (ln(skoXC1) / skoAC1 < -1 |
     (skoAC1 + ln(skoXC1)) / skoAC1 <
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1)),
    inference(resolve, [], [refute_0_29, refute_0_46])).

cnf(refute_0_48, plain,
    (-1/6 +
     skoXC1 *
     (-107/5 +
      skoXC1 *
      (-125 +
       skoXC1 *
       (-200/3 + skoXC1 * (275/2 + skoXC1 * (71 + skoXC1 * 71/15))))) <
     skoAC1 * -1 *
     (skoXC1 *
      (6 +
       skoXC1 *
       (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1)))))) |
     skoAC1 * -1 <=
     (-1/6 +
      skoXC1 *
      (-107/5 +
       skoXC1 *
       (-125 +
        skoXC1 *
        (-200/3 + skoXC1 * (275/2 + skoXC1 * (71 + skoXC1 * 71/15)))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1)))))) |
     skoXC1 *
     (6 +
      skoXC1 *
      (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1))))) <=
     0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_49, plain,
    (ln(skoXC1) < -1 * skoAC1 | -1 <= ln(skoXC1) / skoAC1 | skoAC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_50, plain,
    (ln(skoXC1) < -1 * skoAC1 | -1 <= ln(skoXC1) / skoAC1),
    inference(resolve, [], [refute_0_49, refute_0_21])).

cnf(refute_0_51, plain,
    (ln(skoXC1) < skoAC1 * -1 | -1 <= ln(skoXC1) / skoAC1),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (~ lgen(0, X_000167, ln(X_000166)) | X_000167 <= ln(X_000166)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_53, plain,
    (~ lgen(0, X_000167,
            1/30 *
            (142 * X_000166 ^ 5 + 2272 * X_000166 ^ 4 +
             6397 * X_000166 ^ 3 + 4397 * X_000166 ^ 2 + 647 * X_000166 +
             5) * (X_000166 - 1) /
            (X_000166 *
             (X_000166 ^ 5 + 30 * X_000166 ^ 4 + 150 * X_000166 ^ 3 +
              200 * X_000166 ^ 2 + 75 * X_000166 + 6))) | X_000166 <= 0 |
     lgen(0, X_000167, ln(X_000166))),
    inference(subst, [], [ln_lower_bound_cf11])).

cnf(refute_0_54, plain,
    (~ lgen(0, X_000167,
            1/30 *
            (142 * X_000166 ^ 5 + 2272 * X_000166 ^ 4 +
             6397 * X_000166 ^ 3 + 4397 * X_000166 ^ 2 + 647 * X_000166 +
             5) * (X_000166 - 1) /
            (X_000166 *
             (X_000166 ^ 5 + 30 * X_000166 ^ 4 + 150 * X_000166 ^ 3 +
              200 * X_000166 ^ 2 + 75 * X_000166 + 6))) | X_000166 <= 0 |
     X_000167 <= ln(X_000166)),
    inference(resolve, [], [refute_0_53, refute_0_52])).

cnf(refute_0_55, plain,
    ((-1/6 +
      X_000166 *
      (-107/5 +
       X_000166 *
       (-125 +
        X_000166 *
        (-200/3 +
         X_000166 * (275/2 + X_000166 * (71 + X_000166 * 71/15)))))) /
     (X_000166 *
      (6 +
       X_000166 *
       (75 +
        X_000166 *
        (200 + X_000166 * (150 + X_000166 * (30 + X_000166)))))) <
     X_000167 | X_000166 <= 0 | X_000167 <= ln(X_000166)),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    ((-1/6 +
      skoXC1 *
      (-107/5 +
       skoXC1 *
       (-125 +
        skoXC1 *
        (-200/3 + skoXC1 * (275/2 + skoXC1 * (71 + skoXC1 * 71/15)))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1)))))) <
     skoAC1 * -1 | skoAC1 * -1 <= ln(skoXC1) | skoXC1 <= 0),
    inference(subst, [], [refute_0_55])).

cnf(refute_0_57, plain,
    ((-1/6 +
      skoXC1 *
      (-107/5 +
       skoXC1 *
       (-125 +
        skoXC1 *
        (-200/3 + skoXC1 * (275/2 + skoXC1 * (71 + skoXC1 * 71/15)))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1)))))) <
     skoAC1 * -1 | -1 <= ln(skoXC1) / skoAC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_56, refute_0_51])).

cnf(refute_0_58, plain,
    ((-1/6 +
      skoXC1 *
      (-107/5 +
       skoXC1 *
       (-125 +
        skoXC1 *
        (-200/3 + skoXC1 * (275/2 + skoXC1 * (71 + skoXC1 * 71/15)))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1)))))) <
     skoAC1 * -1 | -1 <= ln(skoXC1) / skoAC1),
    inference(resolve, [], [refute_0_57, refute_0_43])).

cnf(refute_0_59, plain,
    (-1/6 +
     skoXC1 *
     (-107/5 +
      skoXC1 *
      (-125 +
       skoXC1 *
       (-200/3 + skoXC1 * (275/2 + skoXC1 * (71 + skoXC1 * 71/15))))) <
     skoAC1 * -1 *
     (skoXC1 *
      (6 +
       skoXC1 *
       (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1)))))) |
     -1 <= ln(skoXC1) / skoAC1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1))))) <=
     0), inference(resolve, [], [refute_0_48, refute_0_58])).

cnf(refute_0_60, plain,
    (-1/6 <
     skoXC1 *
     (107/5 + skoAC1 * -6 +
      skoXC1 *
      (125 + skoAC1 * -75 +
       skoXC1 *
       (200/3 + skoAC1 * -200 +
        skoXC1 *
        (-275/2 + skoAC1 * -150 +
         skoXC1 *
         (-71 + skoAC1 * -30 + skoXC1 * (-71/15 + skoAC1 * -1)))))) |
     -1 <= ln(skoXC1) / skoAC1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1))))) <=
     0), inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (1 *
     (1 +
      skoXC1 *
      (30 +
       skoXC1 * (150 + skoXC1 * (200 + skoXC1 * (75 + skoXC1 * 6))))) <
     -71/15 +
     skoXC1 *
     (-71 +
      skoXC1 *
      (-275/2 +
       skoXC1 *
       (200/3 + skoXC1 * (125 + skoXC1 * (107/5 + skoXC1 * 1/6))))) |
     1 +
     skoXC1 *
     (30 + skoXC1 * (150 + skoXC1 * (200 + skoXC1 * (75 + skoXC1 * 6)))) <=
     0 |
     (-71/15 +
      skoXC1 *
      (-71 +
       skoXC1 *
       (-275/2 +
        skoXC1 *
        (200/3 + skoXC1 * (125 + skoXC1 * (107/5 + skoXC1 * 1/6)))))) /
     (1 +
      skoXC1 *
      (30 +
       skoXC1 * (150 + skoXC1 * (200 + skoXC1 * (75 + skoXC1 * 6))))) <=
     1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_62, plain, (exp(1) / exp(1) < ln(skoXC1) | exp(1) <= 0),
    inference(split, [], [refute_0_39])).

cnf(refute_0_63, plain, (1 < ln(skoXC1)),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (~ lgen(0, ln(X_000145), X_000146) | ln(X_000145) <= X_000146),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_65, plain,
    (~ lgen(0,
            1/30 *
            (5 * X_000145 ^ 5 + 647 * X_000145 ^ 4 + 4397 * X_000145 ^ 3 +
             6397 * X_000145 ^ 2 + 2272 * X_000145 + 142) *
            (X_000145 - 1) /
            (6 * X_000145 ^ 5 + 75 * X_000145 ^ 4 + 200 * X_000145 ^ 3 +
             150 * X_000145 ^ 2 + 30 * X_000145 + 1), X_000146) |
     X_000145 <= 0 | lgen(0, ln(X_000145), X_000146)),
    inference(subst, [], [ln_upper_bound_cf11])).

cnf(refute_0_66, plain,
    (~ lgen(0,
            1/30 *
            (5 * X_000145 ^ 5 + 647 * X_000145 ^ 4 + 4397 * X_000145 ^ 3 +
             6397 * X_000145 ^ 2 + 2272 * X_000145 + 142) *
            (X_000145 - 1) /
            (6 * X_000145 ^ 5 + 75 * X_000145 ^ 4 + 200 * X_000145 ^ 3 +
             150 * X_000145 ^ 2 + 30 * X_000145 + 1), X_000146) |
     X_000145 <= 0 | ln(X_000145) <= X_000146),
    inference(resolve, [], [refute_0_65, refute_0_64])).

cnf(refute_0_67, plain,
    (X_000146 <
     (-71/15 +
      X_000145 *
      (-71 +
       X_000145 *
       (-275/2 +
        X_000145 *
        (200/3 +
         X_000145 * (125 + X_000145 * (107/5 + X_000145 * 1/6)))))) /
     (1 +
      X_000145 *
      (30 +
       X_000145 *
       (150 + X_000145 * (200 + X_000145 * (75 + X_000145 * 6))))) |
     X_000145 <= 0 | ln(X_000145) <= X_000146),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (1 <
     (-71/15 +
      skoXC1 *
      (-71 +
       skoXC1 *
       (-275/2 +
        skoXC1 *
        (200/3 + skoXC1 * (125 + skoXC1 * (107/5 + skoXC1 * 1/6)))))) /
     (1 +
      skoXC1 *
      (30 +
       skoXC1 * (150 + skoXC1 * (200 + skoXC1 * (75 + skoXC1 * 6))))) |
     ln(skoXC1) <= 1 | skoXC1 <= 0), inference(subst, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (1 <
     (-71/15 +
      skoXC1 *
      (-71 +
       skoXC1 *
       (-275/2 +
        skoXC1 *
        (200/3 + skoXC1 * (125 + skoXC1 * (107/5 + skoXC1 * 1/6)))))) /
     (1 +
      skoXC1 *
      (30 +
       skoXC1 * (150 + skoXC1 * (200 + skoXC1 * (75 + skoXC1 * 6))))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_68, refute_0_63])).

cnf(refute_0_70, plain,
    (1 <
     (-71/15 +
      skoXC1 *
      (-71 +
       skoXC1 *
       (-275/2 +
        skoXC1 *
        (200/3 + skoXC1 * (125 + skoXC1 * (107/5 + skoXC1 * 1/6)))))) /
     (1 +
      skoXC1 *
      (30 +
       skoXC1 * (150 + skoXC1 * (200 + skoXC1 * (75 + skoXC1 * 6)))))),
    inference(resolve, [], [refute_0_69, refute_0_43])).

cnf(refute_0_71, plain,
    (1 *
     (1 +
      skoXC1 *
      (30 +
       skoXC1 * (150 + skoXC1 * (200 + skoXC1 * (75 + skoXC1 * 6))))) <
     -71/15 +
     skoXC1 *
     (-71 +
      skoXC1 *
      (-275/2 +
       skoXC1 *
       (200/3 + skoXC1 * (125 + skoXC1 * (107/5 + skoXC1 * 1/6))))) |
     1 +
     skoXC1 *
     (30 + skoXC1 * (150 + skoXC1 * (200 + skoXC1 * (75 + skoXC1 * 6)))) <=
     0), inference(resolve, [], [refute_0_61, refute_0_70])).

cnf(refute_0_72, plain,
    (86/15 <
     skoXC1 *
     (-101 +
      skoXC1 *
      (-575/2 +
       skoXC1 *
       (-400/3 + skoXC1 * (50 + skoXC1 * (77/5 + skoXC1 * 1/6))))) |
     skoXC1 *
     (30 + skoXC1 * (150 + skoXC1 * (200 + skoXC1 * (75 + skoXC1 * 6)))) <=
     -1), inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (1 * (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) <
     -131/30 +
     skoXC1 *
     (-115/3 +
      skoXC1 * (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5)))) |
     1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))) <= 0 |
     (-131/30 +
      skoXC1 *
      (-115/3 +
       skoXC1 *
       (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5))))) /
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) <=
     1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_74, plain,
    (~ lgen(0, ln(X_000131), X_000132) | ln(X_000131) <= X_000132),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_75, plain,
    (~ lgen(0,
            1/30 *
            (6 * X_000131 ^ 4 + 481 * X_000131 ^ 3 + 1881 * X_000131 ^ 2 +
             1281 * X_000131 + 131) * (X_000131 - 1) /
            (5 * X_000131 ^ 4 + 40 * X_000131 ^ 3 + 60 * X_000131 ^ 2 +
             20 * X_000131 + 1), X_000132) | X_000131 <= 0 |
     lgen(0, ln(X_000131), X_000132)),
    inference(subst, [], [ln_upper_bound_cf9])).

cnf(refute_0_76, plain,
    (~ lgen(0,
            1/30 *
            (6 * X_000131 ^ 4 + 481 * X_000131 ^ 3 + 1881 * X_000131 ^ 2 +
             1281 * X_000131 + 131) * (X_000131 - 1) /
            (5 * X_000131 ^ 4 + 40 * X_000131 ^ 3 + 60 * X_000131 ^ 2 +
             20 * X_000131 + 1), X_000132) | X_000131 <= 0 |
     ln(X_000131) <= X_000132),
    inference(resolve, [], [refute_0_75, refute_0_74])).

cnf(refute_0_77, plain,
    (X_000132 <
     (-131/30 +
      X_000131 *
      (-115/3 +
       X_000131 *
       (-20 + X_000131 * (140/3 + X_000131 * (95/6 + X_000131 * 1/5))))) /
     (1 +
      X_000131 * (20 + X_000131 * (60 + X_000131 * (40 + X_000131 * 5)))) |
     X_000131 <= 0 | ln(X_000131) <= X_000132),
    inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (1 <
     (-131/30 +
      skoXC1 *
      (-115/3 +
       skoXC1 *
       (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5))))) /
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) |
     ln(skoXC1) <= 1 | skoXC1 <= 0), inference(subst, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (1 <
     (-131/30 +
      skoXC1 *
      (-115/3 +
       skoXC1 *
       (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5))))) /
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_78, refute_0_63])).

cnf(refute_0_80, plain,
    (1 <
     (-131/30 +
      skoXC1 *
      (-115/3 +
       skoXC1 *
       (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5))))) /
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))))),
    inference(resolve, [], [refute_0_79, refute_0_43])).

cnf(refute_0_81, plain,
    (1 * (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) <
     -131/30 +
     skoXC1 *
     (-115/3 +
      skoXC1 * (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5)))) |
     1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))) <= 0),
    inference(resolve, [], [refute_0_73, refute_0_80])).

cnf(refute_0_82, plain,
    (161/30 <
     skoXC1 *
     (-175/3 +
      skoXC1 * (-80 + skoXC1 * (20/3 + skoXC1 * (65/6 + skoXC1 * 1/5)))) |
     skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))) <= -1),
    inference(arithmetic, [], [refute_0_81])).

cnf(refute_0_83, plain,
    (1 * (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) <
     -47/12 +
     skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4))) |
     1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) <= 0 |
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) <= 1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_84, plain,
    (~ lgen(0, ln(X_000110), X_000111) | ln(X_000110) <= X_000111),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_85, plain,
    (~ lgen(0,
            1/12 *
            (3 * X_000110 ^ 3 + 131 * X_000110 ^ 2 + 239 * X_000110 + 47) *
            (X_000110 - 1) /
            (4 * X_000110 ^ 3 + 18 * X_000110 ^ 2 + 12 * X_000110 + 1),
            X_000111) | X_000110 <= 0 | lgen(0, ln(X_000110), X_000111)),
    inference(subst, [], [ln_upper_bound_cf7])).

cnf(refute_0_86, plain,
    (~ lgen(0,
            1/12 *
            (3 * X_000110 ^ 3 + 131 * X_000110 ^ 2 + 239 * X_000110 + 47) *
            (X_000110 - 1) /
            (4 * X_000110 ^ 3 + 18 * X_000110 ^ 2 + 12 * X_000110 + 1),
            X_000111) | X_000110 <= 0 | ln(X_000110) <= X_000111),
    inference(resolve, [], [refute_0_85, refute_0_84])).

cnf(refute_0_87, plain,
    (X_000111 <
     (-47/12 +
      X_000110 *
      (-16 + X_000110 * (9 + X_000110 * (32/3 + X_000110 * 1/4)))) /
     (1 + X_000110 * (12 + X_000110 * (18 + X_000110 * 4))) |
     X_000110 <= 0 | ln(X_000110) <= X_000111),
    inference(arithmetic, [], [refute_0_86])).

cnf(refute_0_88, plain,
    (1 <
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) | ln(skoXC1) <= 1 |
     skoXC1 <= 0), inference(subst, [], [refute_0_87])).

cnf(refute_0_89, plain,
    (1 <
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_88, refute_0_63])).

cnf(refute_0_90, plain,
    (1 <
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)))),
    inference(resolve, [], [refute_0_89, refute_0_43])).

cnf(refute_0_91, plain,
    (1 * (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) <
     -47/12 +
     skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4))) |
     1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) <= 0),
    inference(resolve, [], [refute_0_83, refute_0_90])).

cnf(refute_0_92, plain,
    (59/12 <
     skoXC1 * (-28 + skoXC1 * (-9 + skoXC1 * (20/3 + skoXC1 * 1/4))) |
     skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) <= -1),
    inference(arithmetic, [], [refute_0_91])).

cnf(refute_0_93, plain,
    (1 * (1 + skoXC1 * (6 + skoXC1 * 3)) <
     -10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3)) |
     1 + skoXC1 * (6 + skoXC1 * 3) <= 0 |
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3)) <= 1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_94, plain,
    (~ lgen(0, ln(X_000096), X_000097) | ln(X_000096) <= X_000097),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_95, plain,
    (~ lgen(0,
            1/3 * (X_000096 ^ 2 + 19 * X_000096 + 10) * (X_000096 - 1) /
            (3 * X_000096 ^ 2 + 6 * X_000096 + 1), X_000097) |
     X_000096 <= 0 | lgen(0, ln(X_000096), X_000097)),
    inference(subst, [], [ln_upper_bound_cf5])).

cnf(refute_0_96, plain,
    (~ lgen(0,
            1/3 * (X_000096 ^ 2 + 19 * X_000096 + 10) * (X_000096 - 1) /
            (3 * X_000096 ^ 2 + 6 * X_000096 + 1), X_000097) |
     X_000096 <= 0 | ln(X_000096) <= X_000097),
    inference(resolve, [], [refute_0_95, refute_0_94])).

cnf(refute_0_97, plain,
    (X_000097 <
     (-10/3 + X_000096 * (-3 + X_000096 * (6 + X_000096 * 1/3))) /
     (1 + X_000096 * (6 + X_000096 * 3)) | X_000096 <= 0 |
     ln(X_000096) <= X_000097), inference(arithmetic, [], [refute_0_96])).

cnf(refute_0_98, plain,
    (1 <
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3)) | ln(skoXC1) <= 1 | skoXC1 <= 0),
    inference(subst, [], [refute_0_97])).

cnf(refute_0_99, plain,
    (1 <
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3)) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_98, refute_0_63])).

cnf(refute_0_100, plain,
    (1 <
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3))),
    inference(resolve, [], [refute_0_99, refute_0_43])).

cnf(refute_0_101, plain,
    (1 * (1 + skoXC1 * (6 + skoXC1 * 3)) <
     -10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3)) |
     1 + skoXC1 * (6 + skoXC1 * 3) <= 0),
    inference(resolve, [], [refute_0_93, refute_0_100])).

cnf(refute_0_102, plain,
    (13/3 < skoXC1 * (-9 + skoXC1 * (3 + skoXC1 * 1/3)) |
     skoXC1 * (6 + skoXC1 * 3) <= -1),
    inference(arithmetic, [], [refute_0_101])).

cnf(refute_0_103, plain,
    (~ lgen(0, ln(X_000054), X_000055) | ln(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_104, plain,
    (~ lgen(0, X_000054 - 1, X_000055) | X_000054 <= 0 |
     lgen(0, ln(X_000054), X_000055)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_105, plain,
    (~ lgen(0, X_000054 - 1, X_000055) | X_000054 <= 0 |
     ln(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_104, refute_0_103])).

cnf(refute_0_106, plain,
    (X_000055 < -1 + X_000054 | X_000054 <= 0 | ln(X_000054) <= X_000055),
    inference(arithmetic, [], [refute_0_105])).

cnf(refute_0_107, plain, (1 < -1 + skoXC1 | ln(skoXC1) <= 1 | skoXC1 <= 0),
    inference(subst, [], [refute_0_106])).

cnf(refute_0_108, plain, (1 < -1 + skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_107, refute_0_63])).

cnf(refute_0_109, plain, (1 < -1 + skoXC1),
    inference(resolve, [], [refute_0_108, refute_0_43])).

cnf(refute_0_110, plain, (2 < skoXC1),
    inference(arithmetic, [], [refute_0_109])).

cnf(refute_0_111, plain,
    (1 * (1 + skoXC1 * 2) < -5/2 + skoXC1 * (2 + skoXC1 * 1/2) |
     1 + skoXC1 * 2 <= 0 |
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) <= 1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_112, plain,
    (1 < (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) |
     ln(skoXC1) <= 1 | skoXC1 <= 0), inference(subst, [], [refute_0_11])).

cnf(refute_0_113, plain,
    (1 < (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_112, refute_0_63])).

cnf(refute_0_114, plain,
    (1 < (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_113, refute_0_43])).

cnf(refute_0_115, plain,
    (1 * (1 + skoXC1 * 2) < -5/2 + skoXC1 * (2 + skoXC1 * 1/2) |
     1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_111, refute_0_114])).

cnf(refute_0_116, plain, (7/2 < skoXC1 * (skoXC1 * 1/2) | skoXC1 <= -1/2),
    inference(arithmetic, [], [refute_0_115])).

cnf(refute_0_117, plain, (7/2 < skoXC1 * (skoXC1 * 1/2) | -1/2 < skoXC1),
    inference(decision, [],
              [refute_0_110, refute_0_44, refute_0_43, refute_0_21,
               refute_0_45])).

cnf(refute_0_118, plain, (7/2 < skoXC1 * (skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_116, refute_0_117])).

cnf(refute_0_119, plain,
    (13/3 < skoXC1 * (-9 + skoXC1 * (3 + skoXC1 * 1/3)) |
     -1 < skoXC1 * (6 + skoXC1 * 3)),
    inference(decision, [],
              [refute_0_45, refute_0_21, refute_0_43, refute_0_44,
               refute_0_110, refute_0_118])).

cnf(refute_0_120, plain,
    (13/3 < skoXC1 * (-9 + skoXC1 * (3 + skoXC1 * 1/3))),
    inference(resolve, [], [refute_0_102, refute_0_119])).

cnf(refute_0_121, plain,
    (59/12 <
     skoXC1 * (-28 + skoXC1 * (-9 + skoXC1 * (20/3 + skoXC1 * 1/4))) |
     -1 < skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))),
    inference(decision, [],
              [refute_0_120, refute_0_45, refute_0_21, refute_0_43,
               refute_0_44, refute_0_110, refute_0_118])).

cnf(refute_0_122, plain,
    (59/12 <
     skoXC1 * (-28 + skoXC1 * (-9 + skoXC1 * (20/3 + skoXC1 * 1/4)))),
    inference(resolve, [], [refute_0_92, refute_0_121])).

cnf(refute_0_123, plain,
    (161/30 <
     skoXC1 *
     (-175/3 +
      skoXC1 * (-80 + skoXC1 * (20/3 + skoXC1 * (65/6 + skoXC1 * 1/5)))) |
     -1 < skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))),
    inference(decision, [],
              [refute_0_122, refute_0_120, refute_0_45, refute_0_21,
               refute_0_43, refute_0_44, refute_0_110, refute_0_118])).

cnf(refute_0_124, plain,
    (161/30 <
     skoXC1 *
     (-175/3 +
      skoXC1 * (-80 + skoXC1 * (20/3 + skoXC1 * (65/6 + skoXC1 * 1/5))))),
    inference(resolve, [], [refute_0_82, refute_0_123])).

cnf(refute_0_125, plain,
    (86/15 <
     skoXC1 *
     (-101 +
      skoXC1 *
      (-575/2 +
       skoXC1 *
       (-400/3 + skoXC1 * (50 + skoXC1 * (77/5 + skoXC1 * 1/6))))) |
     -1 <
     skoXC1 *
     (30 + skoXC1 * (150 + skoXC1 * (200 + skoXC1 * (75 + skoXC1 * 6))))),
    inference(decision, [],
              [refute_0_124, refute_0_122, refute_0_120, refute_0_45,
               refute_0_21, refute_0_43, refute_0_44, refute_0_110,
               refute_0_118])).

cnf(refute_0_126, plain,
    (86/15 <
     skoXC1 *
     (-101 +
      skoXC1 *
      (-575/2 +
       skoXC1 *
       (-400/3 + skoXC1 * (50 + skoXC1 * (77/5 + skoXC1 * 1/6)))))),
    inference(resolve, [], [refute_0_72, refute_0_125])).

cnf(refute_0_127, plain,
    (skoXC1 *
     (6 +
      skoXC1 *
      (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1))))) <=
     0 |
     skoXC1 *
     (107/5 + skoAC1 * -6 +
      skoXC1 *
      (125 + skoAC1 * -75 +
       skoXC1 *
       (200/3 + skoAC1 * -200 +
        skoXC1 *
        (-275/2 + skoAC1 * -150 +
         skoXC1 *
         (-71 + skoAC1 * -30 + skoXC1 * (-71/15 + skoAC1 * -1)))))) <=
     -1/6),
    inference(decision, [],
              [refute_0_126, refute_0_124, refute_0_122, refute_0_120,
               refute_0_45, refute_0_21, refute_0_43, refute_0_44,
               refute_0_110, refute_0_118])).

cnf(refute_0_128, plain,
    (-1 <= ln(skoXC1) / skoAC1 |
     skoXC1 *
     (6 +
      skoXC1 *
      (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1))))) <=
     0), inference(resolve, [], [refute_0_127, refute_0_60])).

cnf(refute_0_129, plain,
    (0 <
     skoXC1 *
     (6 +
      skoXC1 *
      (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1)))))),
    inference(decision, [],
              [refute_0_126, refute_0_124, refute_0_122, refute_0_120,
               refute_0_45, refute_0_21, refute_0_43, refute_0_44,
               refute_0_110, refute_0_118])).

cnf(refute_0_130, plain, (-1 <= ln(skoXC1) / skoAC1),
    inference(resolve, [], [refute_0_128, refute_0_129])).

cnf(refute_0_131, plain,
    ((skoAC1 + ln(skoXC1)) / skoAC1 <
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1)),
    inference(resolve, [], [refute_0_130, refute_0_47])).

cnf(refute_0_132, plain,
    (skoAC1 + ln(skoXC1) <
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1) * skoAC1 |
     skoAC1 <= 0), inference(resolve, [], [refute_0_13, refute_0_131])).

cnf(refute_0_133, plain,
    (skoAC1 + ln(skoXC1) <
     (exp(1) + ln(skoXC1) * (exp(1) * -1)) / (skoAC1 * -1) * skoAC1),
    inference(resolve, [], [refute_0_132, refute_0_21])).

cnf(refute_0_134, plain,
    (skoAC1 + exp(1) < ln(skoXC1) * (-1 + exp(1)) | skoAC1 = 0),
    inference(arithmetic, [], [refute_0_133])).

cnf(refute_0_135, plain, (skoAC1 + exp(1) < ln(skoXC1) * (-1 + exp(1))),
    inference(resolve, [], [refute_0_134, refute_0_46])).

cnf(refute_0_136, plain,
    ((skoAC1 + exp(1)) / (-1 + exp(1)) < ln(skoXC1) | -1 + exp(1) <= 0),
    inference(split, [], [refute_0_135])).

cnf(refute_0_137, plain,
    ((skoAC1 + exp(1)) / (-1 + exp(1)) < ln(skoXC1) | exp(1) <= 1),
    inference(arithmetic, [], [refute_0_136])).

cnf(refute_0_138, plain,
    (X_000048 < exp(X_000047) | ~ lgen(1, X_000048, exp(X_000047))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_139, plain,
    (X_000047 < -1 | ~ lgen(1, X_000048, 1 + X_000047) |
     lgen(1, X_000048, exp(X_000047))),
    inference(subst, [], [exp_lower_taylor_1])).

cnf(refute_0_140, plain,
    (X_000047 < -1 | X_000048 < exp(X_000047) |
     ~ lgen(1, X_000048, 1 + X_000047)),
    inference(resolve, [], [refute_0_139, refute_0_138])).

cnf(refute_0_141, plain,
    (X_000047 < -1 | X_000048 < exp(X_000047) | 1 + X_000047 <= X_000048),
    inference(arithmetic, [], [refute_0_140])).

cnf(refute_0_142, plain, (1 < -1 | 1 < exp(1) | 1 + 1 <= 1),
    inference(subst, [], [refute_0_141])).

cnf(refute_0_143, plain, (1 < exp(1)),
    inference(arithmetic, [], [refute_0_142])).

cnf(refute_0_144, plain, ((skoAC1 + exp(1)) / (-1 + exp(1)) < ln(skoXC1)),
    inference(resolve, [], [refute_0_137, refute_0_143])).

cnf(refute_0_145, plain,
    ((skoAC1 + exp(1)) / (-1 + exp(1)) <
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_12, refute_0_144])).

cnf(refute_0_146, plain,
    ((skoAC1 + exp(1)) / (-1 + exp(1)) <
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_145, refute_0_43])).

cnf(refute_0_147, plain,
    ((skoAC1 + exp(1)) / (-1 + exp(1)) * (1 + skoXC1 * 2) <
     -5/2 + skoXC1 * (2 + skoXC1 * 1/2) | 1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_7, refute_0_146])).

cnf(refute_0_148, plain,
    (5/2 + skoXC1 * (-2 + skoXC1 * -1/2) <
     (skoAC1 * -1 + skoXC1 * (skoAC1 * -2) + exp(1) * (-1 + skoXC1 * -2)) /
     (-1 + exp(1)) | skoXC1 <= -1/2),
    inference(arithmetic, [], [refute_0_147])).

cnf(refute_0_149, plain, (-1/2 < skoXC1),
    inference(decision, [],
              [refute_0_118, refute_0_110, refute_0_44, refute_0_43,
               refute_0_21, refute_0_45, refute_0_120, refute_0_122,
               refute_0_124, refute_0_126])).

cnf(refute_0_150, plain,
    (5/2 + skoXC1 * (-2 + skoXC1 * -1/2) <
     (skoAC1 * -1 + skoXC1 * (skoAC1 * -2) + exp(1) * (-1 + skoXC1 * -2)) /
     (-1 + exp(1))), inference(resolve, [], [refute_0_148, refute_0_149])).

cnf(refute_0_151, plain,
    ((5/2 + skoXC1 * (-2 + skoXC1 * -1/2)) * (-1 + exp(1)) <
     skoAC1 * -1 + skoXC1 * (skoAC1 * -2) + exp(1) * (-1 + skoXC1 * -2) |
     -1 + exp(1) <= 0),
    inference(resolve, [], [refute_0_6, refute_0_150])).

cnf(refute_0_152, plain,
    (-5/2 + skoAC1 + skoXC1 * (2 + skoAC1 * 2 + skoXC1 * 1/2) <
     exp(1) * (-7/2 + skoXC1 * (skoXC1 * 1/2)) | exp(1) <= 1),
    inference(arithmetic, [], [refute_0_151])).

cnf(refute_0_153, plain,
    (-5/2 + skoAC1 + skoXC1 * (2 + skoAC1 * 2 + skoXC1 * 1/2) <
     exp(1) * (-7/2 + skoXC1 * (skoXC1 * 1/2))),
    inference(resolve, [], [refute_0_152, refute_0_143])).

cnf(refute_0_154, plain,
    ((-5/2 + skoAC1 + skoXC1 * (2 + skoAC1 * 2 + skoXC1 * 1/2)) /
     (-7/2 + skoXC1 * (skoXC1 * 1/2)) < exp(1) |
     -7/2 + skoXC1 * (skoXC1 * 1/2) <= 0),
    inference(split, [], [refute_0_153])).

cnf(refute_0_155, plain,
    ((-5/2 + skoAC1 + skoXC1 * (2 + skoAC1 * 2 + skoXC1 * 1/2)) /
     (-7/2 + skoXC1 * (skoXC1 * 1/2)) < exp(1) |
     skoXC1 * (skoXC1 * 1/2) <= 7/2),
    inference(arithmetic, [], [refute_0_154])).

cnf(refute_0_156, plain,
    ((-5/2 + skoAC1 + skoXC1 * (2 + skoAC1 * 2 + skoXC1 * 1/2)) /
     (-7/2 + skoXC1 * (skoXC1 * 1/2)) < exp(1)),
    inference(resolve, [], [refute_0_155, refute_0_118])).

cnf(refute_0_157, plain,
    (3 < 1 |
     (-5/2 + skoAC1 + skoXC1 * (2 + skoAC1 * 2 + skoXC1 * 1/2)) /
     (-7/2 + skoXC1 * (skoXC1 * 1/2)) <
     21743271936 /
     (21743271936 +
      1 *
      (-21743271936 +
       1 *
       (10871635968 +
        1 *
        (-3623878656 +
         1 *
         (891813888 +
          1 *
          (-169869312 +
           1 *
           (25657344 +
            1 *
            (-3096576 +
             1 *
             (297216 + 1 * (-22272 + 1 * (1248 + 1 * (-48 + 1))))))))))))),
    inference(resolve, [], [refute_0_5, refute_0_156])).

cnf(refute_0_158, plain,
    ((-5/2 + skoAC1 + skoXC1 * (2 + skoAC1 * 2 + skoXC1 * 1/2)) /
     (-7/2 + skoXC1 * (skoXC1 * 1/2)) < 21743271936/7992538801),
    inference(arithmetic, [], [refute_0_157])).

cnf(refute_0_159, plain,
    (-5/2 + skoAC1 + skoXC1 * (2 + skoAC1 * 2 + skoXC1 * 1/2) <
     21743271936/7992538801 * (-7/2 + skoXC1 * (skoXC1 * 1/2)) |
     -7/2 + skoXC1 * (skoXC1 * 1/2) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_158])).

cnf(refute_0_160, plain,
    (112240209547/15985077602 + skoAC1 <
     skoXC1 * (-2 + skoAC1 * -2 + skoXC1 * 13750733135/15985077602) |
     skoXC1 * (skoXC1 * 1/2) <= 7/2),
    inference(arithmetic, [], [refute_0_159])).

cnf(refute_0_161, plain,
    (-1 + skoAC1 + skoXC1 < 21743271936/7992538801 * (-2 + skoXC1) |
     21743271936/7992538801 <= (-1 + skoAC1 + skoXC1) / (-2 + skoXC1) |
     -2 + skoXC1 <= 0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_162, plain,
    (3 < 1 |
     (-1 + skoAC1 + skoXC1) / (-2 + skoXC1) <
     21743271936 /
     (21743271936 +
      1 *
      (-21743271936 +
       1 *
       (10871635968 +
        1 *
        (-3623878656 +
         1 *
         (891813888 +
          1 *
          (-169869312 +
           1 *
           (25657344 +
            1 *
            (-3096576 +
             1 *
             (297216 + 1 * (-22272 + 1 * (1248 + 1 * (-48 + 1)))))))))))) |
     exp(1) <= (-1 + skoAC1 + skoXC1) / (-2 + skoXC1)),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_163, plain,
    (skoAC1 + exp(1) < (-1 + skoXC1) * (-1 + exp(1)) | -1 + exp(1) <= 0 |
     -1 + skoXC1 <= (skoAC1 + exp(1)) / (-1 + exp(1))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_164, plain,
    ((skoAC1 + exp(1)) / (-1 + exp(1)) < -1 + skoXC1 |
     ln(skoXC1) <= (skoAC1 + exp(1)) / (-1 + exp(1)) | skoXC1 <= 0),
    inference(subst, [], [refute_0_106])).

cnf(refute_0_165, plain,
    ((skoAC1 + exp(1)) / (-1 + exp(1)) < -1 + skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_164, refute_0_144])).

cnf(refute_0_166, plain, ((skoAC1 + exp(1)) / (-1 + exp(1)) < -1 + skoXC1),
    inference(resolve, [], [refute_0_165, refute_0_43])).

cnf(refute_0_167, plain,
    (skoAC1 + exp(1) < (-1 + skoXC1) * (-1 + exp(1)) | -1 + exp(1) <= 0),
    inference(resolve, [], [refute_0_163, refute_0_166])).

cnf(refute_0_168, plain,
    (-1 + skoAC1 + skoXC1 < exp(1) * (-2 + skoXC1) | exp(1) <= 1),
    inference(arithmetic, [], [refute_0_167])).

cnf(refute_0_169, plain, (-1 + skoAC1 + skoXC1 < exp(1) * (-2 + skoXC1)),
    inference(resolve, [], [refute_0_168, refute_0_143])).

cnf(refute_0_170, plain,
    ((-1 + skoAC1 + skoXC1) / (-2 + skoXC1) < exp(1) | -2 + skoXC1 <= 0),
    inference(split, [], [refute_0_169])).

cnf(refute_0_171, plain,
    ((-1 + skoAC1 + skoXC1) / (-2 + skoXC1) < exp(1) | skoXC1 <= 2),
    inference(arithmetic, [], [refute_0_170])).

cnf(refute_0_172, plain, ((-1 + skoAC1 + skoXC1) / (-2 + skoXC1) < exp(1)),
    inference(resolve, [], [refute_0_171, refute_0_110])).

cnf(refute_0_173, plain,
    (3 < 1 |
     (-1 + skoAC1 + skoXC1) / (-2 + skoXC1) <
     21743271936 /
     (21743271936 +
      1 *
      (-21743271936 +
       1 *
       (10871635968 +
        1 *
        (-3623878656 +
         1 *
         (891813888 +
          1 *
          (-169869312 +
           1 *
           (25657344 +
            1 *
            (-3096576 +
             1 *
             (297216 + 1 * (-22272 + 1 * (1248 + 1 * (-48 + 1))))))))))))),
    inference(resolve, [], [refute_0_162, refute_0_172])).

cnf(refute_0_174, plain,
    ((-1 + skoAC1 + skoXC1) / (-2 + skoXC1) < 21743271936/7992538801),
    inference(arithmetic, [], [refute_0_173])).

cnf(refute_0_175, plain,
    (-1 + skoAC1 + skoXC1 < 21743271936/7992538801 * (-2 + skoXC1) |
     -2 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_161, refute_0_174])).

cnf(refute_0_176, plain,
    (35494005071/13750733135 + skoAC1 * 7992538801/13750733135 < skoXC1 |
     skoXC1 <= 2), inference(arithmetic, [], [refute_0_175])).

cnf(refute_0_177, plain,
    (2 < skoXC1 |
     35494005071/13750733135 + skoAC1 * 7992538801/13750733135 < skoXC1),
    inference(decision, [],
              [refute_0_126, refute_0_124, refute_0_122, refute_0_120,
               refute_0_45, refute_0_21, refute_0_43, refute_0_44,
               refute_0_110, refute_0_118])).

cnf(refute_0_178, plain,
    (35494005071/13750733135 + skoAC1 * 7992538801/13750733135 < skoXC1),
    inference(resolve, [], [refute_0_176, refute_0_177])).

cnf(refute_0_179, plain,
    (skoXC1 * (skoXC1 * 1/2) <= 7/2 |
     skoXC1 * (-2 + skoAC1 * -2 + skoXC1 * 13750733135/15985077602) <=
     112240209547/15985077602 + skoAC1),
    inference(decision, [],
              [refute_0_118, refute_0_110, refute_0_44, refute_0_43,
               refute_0_21, refute_0_45, refute_0_120, refute_0_122,
               refute_0_124, refute_0_126, refute_0_178])).

cnf(refute_0_180, plain, (skoXC1 * (skoXC1 * 1/2) <= 7/2),
    inference(resolve, [], [refute_0_179, refute_0_160])).

cnf(refute_0_181, plain, ($false),
    inference(resolve, [], [refute_0_180, refute_0_118])).
% SZS output end CNFRefutation for log-fun-ineq-f.tptp
