% SZS output start CNFRefutation for log-upper-20.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(ln_upper_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/3 * (X ^ 2 + 19 * X + 10) * (X - 1) /
            (3 * X ^ 2 + 6 * X + 1), Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf7, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/12 * (3 * X ^ 3 + 131 * X ^ 2 + 239 * X + 47) * (X - 1) /
            (4 * X ^ 3 + 18 * X ^ 2 + 12 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf15, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/280 *
            (1487 + 141123 * X ^ 5 + 49199 * X + 334575 * X ^ 2 +
             35 * X ^ 7 + 547235 * X ^ 4 + 718735 * X ^ 3 + 9411 * X ^ 6) *
            (X - 1) /
            (1 + 1176 * X ^ 5 + 56 * X + 588 * X ^ 2 + 8 * X ^ 7 +
             2450 * X ^ 4 + 1960 * X ^ 3 + 196 * X ^ 6), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_lower_bound_cf15, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/280 *
            (35 + 9411 * X + 141123 * X ^ 2 + 547235 * X ^ 3 +
             718735 * X ^ 4 + 334575 * X ^ 5 + 49199 * X ^ 6 +
             1487 * X ^ 7) * (X - 1) /
            (X *
             (8 + 196 * X + 1176 * X ^ 2 + 2450 * X ^ 3 + 1960 * X ^ 4 +
              588 * X ^ 5 + 56 * X ^ 6 + X ^ 7))) | lgen(R, Y, ln(X)))).

fof(log_upper_bound_problem_20, conjecture,
    (! [X, Y] :
       ((57/10000 < X & X != 1 & X < 8837/50 & Y ^ 3 = X) =>
        ln(X) / (X - 1) <= (1 + Y) / (X + Y)))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((57/10000 < X & X != 1 & X < 8837/50 & Y ^ 3 = X) =>
        ln(X) / (X - 1) <= (1 + Y) / (X + Y))),
    inference(strip, [], [log_upper_bound_problem_20])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((57/10000 < X & X != 1 & X < 8837/50 & Y ^ 3 = X) =>
          ln(X) / (X - 1) <= (1 + Y) / (X + Y))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (57/10000 < X & X < 8837/50 & (1 + Y) / (X + Y) < ln(X) / (X - 1) &
        X != 1 & Y ^ 3 = X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 8837/50 &
     (1 + skoYC1) / (skoXC1 + skoYC1) < ln(skoXC1) / (skoXC1 - 1) &
     57/10000 < skoXC1 & skoXC1 != 1 & skoYC1 ^ 3 = skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    ((1 + skoYC1) / (skoXC1 + skoYC1) < ln(skoXC1) / (skoXC1 - 1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoYC1 ^ 3 = skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 != 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (57/10000 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < 8837/50),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) *
     (skoXC1 + skoYC1) <
     skoXC1 *
     (-8 +
      skoXC1 *
      (-188 +
       skoXC1 *
       (-980 +
        skoXC1 *
        (-1274 +
         skoXC1 *
         (490 +
          skoXC1 * (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))) +
     skoYC1 *
     (skoXC1 *
      (-8 +
       skoXC1 *
       (-188 +
        skoXC1 *
        (-980 +
         skoXC1 *
         (-1274 +
          skoXC1 *
          (490 +
           skoXC1 *
           (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1))))))))) |
     skoXC1 + skoYC1 <= 0 |
     (skoXC1 *
      (-8 +
       skoXC1 *
       (-188 +
        skoXC1 *
        (-980 +
         skoXC1 *
         (-1274 +
          skoXC1 *
          (490 +
           skoXC1 * (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))) +
      skoYC1 *
      (skoXC1 *
       (-8 +
        skoXC1 *
        (-188 +
         skoXC1 *
         (-980 +
          skoXC1 *
          (-1274 +
           skoXC1 *
           (490 +
            skoXC1 *
            (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))))) /
     (skoXC1 + skoYC1) <=
     -1/8 +
     skoXC1 *
     (-1172/35 +
      skoXC1 *
      (-2352/5 +
       skoXC1 *
       (-7252/5 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (1372 +
          skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (-1/8 +
     skoXC1 *
     (-1172/35 +
      skoXC1 *
      (-2352/5 +
       skoXC1 *
       (-7252/5 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (1372 +
          skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280))))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) |
     skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))) <=
     0 |
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <=
     (-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    ((1 + skoYC1) / (skoXC1 + skoYC1) < ln(skoXC1) / (skoXC1 - 1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    ((1 + skoYC1) / (skoXC1 + skoYC1) < ln(skoXC1) / (-1 + skoXC1)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (ln(skoXC1) < (1 + skoYC1) / (skoXC1 + skoYC1) * (-1 + skoXC1) |
     0 <= -1 + skoXC1 |
     ln(skoXC1) / (-1 + skoXC1) <= (1 + skoYC1) / (skoXC1 + skoYC1)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_5, plain,
    (ln(skoXC1) < (1 + skoYC1) / (skoXC1 + skoYC1) * (-1 + skoXC1) |
     0 <= -1 + skoXC1), inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (ln(skoXC1) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     1 <= skoXC1), inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (~ lgen(0, X_000104, ln(X_000103)) | X_000104 <= ln(X_000103)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_8, plain,
    (~ lgen(0, X_000104,
            1/280 *
            (35 + 9411 * X_000103 + 141123 * X_000103 ^ 2 +
             547235 * X_000103 ^ 3 + 718735 * X_000103 ^ 4 +
             334575 * X_000103 ^ 5 + 49199 * X_000103 ^ 6 +
             1487 * X_000103 ^ 7) * (X_000103 - 1) /
            (X_000103 *
             (8 + 196 * X_000103 + 1176 * X_000103 ^ 2 +
              2450 * X_000103 ^ 3 + 1960 * X_000103 ^ 4 +
              588 * X_000103 ^ 5 + 56 * X_000103 ^ 6 + X_000103 ^ 7))) |
     X_000103 <= 0 | lgen(0, X_000104, ln(X_000103))),
    inference(subst, [], [ln_lower_bound_cf15])).

cnf(refute_0_9, plain,
    (~ lgen(0, X_000104,
            1/280 *
            (35 + 9411 * X_000103 + 141123 * X_000103 ^ 2 +
             547235 * X_000103 ^ 3 + 718735 * X_000103 ^ 4 +
             334575 * X_000103 ^ 5 + 49199 * X_000103 ^ 6 +
             1487 * X_000103 ^ 7) * (X_000103 - 1) /
            (X_000103 *
             (8 + 196 * X_000103 + 1176 * X_000103 ^ 2 +
              2450 * X_000103 ^ 3 + 1960 * X_000103 ^ 4 +
              588 * X_000103 ^ 5 + 56 * X_000103 ^ 6 + X_000103 ^ 7))) |
     X_000103 <= 0 | X_000104 <= ln(X_000103)),
    inference(resolve, [], [refute_0_8, refute_0_7])).

cnf(refute_0_10, plain,
    ((-1/8 +
      X_000103 *
      (-1172/35 +
       X_000103 *
       (-2352/5 +
        X_000103 *
        (-7252/5 +
         X_000103 *
         (-1225/2 +
          X_000103 *
          (1372 +
           X_000103 *
           (5096/5 + X_000103 * (852/5 + X_000103 * 1487/280)))))))) /
     (X_000103 *
      (8 +
       X_000103 *
       (196 +
        X_000103 *
        (1176 +
         X_000103 *
         (2450 +
          X_000103 *
          (1960 + X_000103 * (588 + X_000103 * (56 + X_000103)))))))) <
     X_000104 | X_000103 <= 0 | X_000104 <= ln(X_000103)),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <=
     ln(skoXC1) | skoXC1 <= 0), inference(subst, [], [refute_0_10])).

cnf(refute_0_12, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     1 <= skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_11, refute_0_6])).

cnf(refute_0_13, plain,
    ((1487/280 +
      skoXC1 *
      (852/5 +
       skoXC1 *
       (5096/5 +
        skoXC1 *
        (1372 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (-7252/5 +
           skoXC1 * (-2352/5 + skoXC1 * (-1172/35 + skoXC1 * -1/8)))))))) *
     (skoXC1 + skoYC1) <
     1 +
     skoXC1 *
     (55 +
      skoXC1 *
      (532 +
       skoXC1 *
       (1372 +
        skoXC1 *
        (490 +
         skoXC1 *
         (-1274 + skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8))))))) +
     skoYC1 *
     (1 +
      skoXC1 *
      (55 +
       skoXC1 *
       (532 +
        skoXC1 *
        (1372 +
         skoXC1 *
         (490 +
          skoXC1 *
          (-1274 + skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8)))))))) |
     skoXC1 + skoYC1 <= 0 |
     (1 +
      skoXC1 *
      (55 +
       skoXC1 *
       (532 +
        skoXC1 *
        (1372 +
         skoXC1 *
         (490 +
          skoXC1 *
          (-1274 + skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8))))))) +
      skoYC1 *
      (1 +
       skoXC1 *
       (55 +
        skoXC1 *
        (532 +
         skoXC1 *
         (1372 +
          skoXC1 *
          (490 +
           skoXC1 *
           (-1274 +
            skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8))))))))) /
     (skoXC1 + skoYC1) <=
     1487/280 +
     skoXC1 *
     (852/5 +
      skoXC1 *
      (5096/5 +
       skoXC1 *
       (1372 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (-7252/5 +
          skoXC1 * (-2352/5 + skoXC1 * (-1172/35 + skoXC1 * -1/8)))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_14, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 +
      skoXC1 *
      (56 +
       skoXC1 *
       (588 +
        skoXC1 *
        (1960 +
         skoXC1 *
         (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8))))))) <
     -1487/280 +
     skoXC1 *
     (-852/5 +
      skoXC1 *
      (-5096/5 +
       skoXC1 *
       (-1372 +
        skoXC1 *
        (1225/2 +
         skoXC1 *
         (7252/5 +
          skoXC1 * (2352/5 + skoXC1 * (1172/35 + skoXC1 * 1/8))))))) |
     1 +
     skoXC1 *
     (56 +
      skoXC1 *
      (588 +
       skoXC1 *
       (1960 +
        skoXC1 *
        (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8)))))) <= 0 |
     (-1487/280 +
      skoXC1 *
      (-852/5 +
       skoXC1 *
       (-5096/5 +
        skoXC1 *
        (-1372 +
         skoXC1 *
         (1225/2 +
          skoXC1 *
          (7252/5 +
           skoXC1 * (2352/5 + skoXC1 * (1172/35 + skoXC1 * 1/8)))))))) /
     (1 +
      skoXC1 *
      (56 +
       skoXC1 *
       (588 +
        skoXC1 *
        (1960 +
         skoXC1 *
         (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8))))))) <=
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_15, plain,
    (ln(skoXC1) * -1 * (skoXC1 + skoYC1) <
     1 + skoXC1 * -1 + skoYC1 * (1 + skoXC1 * -1) | skoXC1 + skoYC1 <= 0 |
     (1 + skoXC1 * -1 + skoYC1 * (1 + skoXC1 * -1)) / (skoXC1 + skoYC1) <=
     ln(skoXC1) * -1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_16, plain,
    ((1 + skoYC1) / (skoXC1 + skoYC1) * (-1 + skoXC1) < ln(skoXC1) |
     -1 + skoXC1 <= 0 |
     ln(skoXC1) / (-1 + skoXC1) <= (1 + skoYC1) / (skoXC1 + skoYC1)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_17, plain,
    ((1 + skoYC1) / (skoXC1 + skoYC1) * (-1 + skoXC1) < ln(skoXC1) |
     -1 + skoXC1 <= 0), inference(resolve, [], [refute_0_16, refute_0_3])).

cnf(refute_0_18, plain,
    (ln(skoXC1) * -1 <
     (1 + skoXC1 * -1 + skoYC1 * (1 + skoXC1 * -1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 1), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (ln(skoXC1) * -1 * (skoXC1 + skoYC1) <
     1 + skoXC1 * -1 + skoYC1 * (1 + skoXC1 * -1) | skoXC1 + skoYC1 <= 0 |
     skoXC1 <= 1), inference(resolve, [], [refute_0_15, refute_0_18])).

cnf(refute_0_20, plain,
    (-1 + skoXC1 + skoYC1 * (-1 + skoXC1) <
     ln(skoXC1) * (skoXC1 + skoYC1) | skoXC1 <= 1 | skoYC1 <= skoXC1 * -1),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain, (skoYC1 ^ 3 = skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_22, plain, (skoYC1 * (skoYC1 * skoYC1) = skoXC1),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain, (skoXC1 != 1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_24, plain, (57/10000 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_25, plain, (skoXC1 < 8837/50),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_26, plain, (skoXC1 * -1 < skoYC1 | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_22, refute_0_23, refute_0_24, refute_0_25])).

cnf(refute_0_27, plain,
    (-1 + skoXC1 + skoYC1 * (-1 + skoXC1) <
     ln(skoXC1) * (skoXC1 + skoYC1) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_20, refute_0_26])).

cnf(refute_0_28, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     ln(skoXC1) | skoXC1 + skoYC1 <= 0 | skoXC1 <= 1),
    inference(split, [], [refute_0_27])).

cnf(refute_0_29, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     ln(skoXC1) | skoXC1 <= 1 | skoYC1 <= skoXC1 * -1),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     ln(skoXC1) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_29, refute_0_26])).

cnf(refute_0_31, plain,
    (~ lgen(0, ln(X_000096), X_000097) | ln(X_000096) <= X_000097),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_32, plain,
    (~ lgen(0,
            1/280 *
            (1487 + 141123 * X_000096 ^ 5 + 49199 * X_000096 +
             334575 * X_000096 ^ 2 + 35 * X_000096 ^ 7 +
             547235 * X_000096 ^ 4 + 718735 * X_000096 ^ 3 +
             9411 * X_000096 ^ 6) * (X_000096 - 1) /
            (1 + 1176 * X_000096 ^ 5 + 56 * X_000096 + 588 * X_000096 ^ 2 +
             8 * X_000096 ^ 7 + 2450 * X_000096 ^ 4 + 1960 * X_000096 ^ 3 +
             196 * X_000096 ^ 6), X_000097) | X_000096 <= 0 |
     lgen(0, ln(X_000096), X_000097)),
    inference(subst, [], [ln_upper_bound_cf15])).

cnf(refute_0_33, plain,
    (~ lgen(0,
            1/280 *
            (1487 + 141123 * X_000096 ^ 5 + 49199 * X_000096 +
             334575 * X_000096 ^ 2 + 35 * X_000096 ^ 7 +
             547235 * X_000096 ^ 4 + 718735 * X_000096 ^ 3 +
             9411 * X_000096 ^ 6) * (X_000096 - 1) /
            (1 + 1176 * X_000096 ^ 5 + 56 * X_000096 + 588 * X_000096 ^ 2 +
             8 * X_000096 ^ 7 + 2450 * X_000096 ^ 4 + 1960 * X_000096 ^ 3 +
             196 * X_000096 ^ 6), X_000097) | X_000096 <= 0 |
     ln(X_000096) <= X_000097),
    inference(resolve, [], [refute_0_32, refute_0_31])).

cnf(refute_0_34, plain,
    (X_000097 <
     (-1487/280 +
      X_000096 *
      (-852/5 +
       X_000096 *
       (-5096/5 +
        X_000096 *
        (-1372 +
         X_000096 *
         (1225/2 +
          X_000096 *
          (7252/5 +
           X_000096 *
           (2352/5 + X_000096 * (1172/35 + X_000096 * 1/8)))))))) /
     (1 +
      X_000096 *
      (56 +
       X_000096 *
       (588 +
        X_000096 *
        (1960 +
         X_000096 *
         (2450 + X_000096 * (1176 + X_000096 * (196 + X_000096 * 8))))))) |
     X_000096 <= 0 | ln(X_000096) <= X_000097),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-1487/280 +
      skoXC1 *
      (-852/5 +
       skoXC1 *
       (-5096/5 +
        skoXC1 *
        (-1372 +
         skoXC1 *
         (1225/2 +
          skoXC1 *
          (7252/5 +
           skoXC1 * (2352/5 + skoXC1 * (1172/35 + skoXC1 * 1/8)))))))) /
     (1 +
      skoXC1 *
      (56 +
       skoXC1 *
       (588 +
        skoXC1 *
        (1960 +
         skoXC1 *
         (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8))))))) |
     ln(skoXC1) <=
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_34])).

cnf(refute_0_36, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-1487/280 +
      skoXC1 *
      (-852/5 +
       skoXC1 *
       (-5096/5 +
        skoXC1 *
        (-1372 +
         skoXC1 *
         (1225/2 +
          skoXC1 *
          (7252/5 +
           skoXC1 * (2352/5 + skoXC1 * (1172/35 + skoXC1 * 1/8)))))))) /
     (1 +
      skoXC1 *
      (56 +
       skoXC1 *
       (588 +
        skoXC1 *
        (1960 +
         skoXC1 *
         (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8))))))) |
     skoXC1 <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_35, refute_0_30])).

cnf(refute_0_37, plain, (0 < skoXC1 | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_22, refute_0_23, refute_0_24, refute_0_25])).

cnf(refute_0_38, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-1487/280 +
      skoXC1 *
      (-852/5 +
       skoXC1 *
       (-5096/5 +
        skoXC1 *
        (-1372 +
         skoXC1 *
         (1225/2 +
          skoXC1 *
          (7252/5 +
           skoXC1 * (2352/5 + skoXC1 * (1172/35 + skoXC1 * 1/8)))))))) /
     (1 +
      skoXC1 *
      (56 +
       skoXC1 *
       (588 +
        skoXC1 *
        (1960 +
         skoXC1 *
         (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8))))))) |
     skoXC1 <= 1), inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 +
      skoXC1 *
      (56 +
       skoXC1 *
       (588 +
        skoXC1 *
        (1960 +
         skoXC1 *
         (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8))))))) <
     -1487/280 +
     skoXC1 *
     (-852/5 +
      skoXC1 *
      (-5096/5 +
       skoXC1 *
       (-1372 +
        skoXC1 *
        (1225/2 +
         skoXC1 *
         (7252/5 +
          skoXC1 * (2352/5 + skoXC1 * (1172/35 + skoXC1 * 1/8))))))) |
     1 +
     skoXC1 *
     (56 +
      skoXC1 *
      (588 +
       skoXC1 *
       (1960 +
        skoXC1 *
        (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8)))))) <= 0 |
     skoXC1 <= 1), inference(resolve, [], [refute_0_14, refute_0_38])).

cnf(refute_0_40, plain,
    (1487/280 +
     skoXC1 *
     (852/5 +
      skoXC1 *
      (5096/5 +
       skoXC1 *
       (1372 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (-7252/5 +
          skoXC1 * (-2352/5 + skoXC1 * (-1172/35 + skoXC1 * -1/8))))))) <
     (1 +
      skoXC1 *
      (55 +
       skoXC1 *
       (532 +
        skoXC1 *
        (1372 +
         skoXC1 *
         (490 +
          skoXC1 *
          (-1274 + skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8))))))) +
      skoYC1 *
      (1 +
       skoXC1 *
       (55 +
        skoXC1 *
        (532 +
         skoXC1 *
         (1372 +
          skoXC1 *
          (490 +
           skoXC1 *
           (-1274 +
            skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8))))))))) /
     (skoXC1 + skoYC1) |
     skoXC1 *
     (56 +
      skoXC1 *
      (588 +
       skoXC1 *
       (1960 +
        skoXC1 *
        (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8)))))) <= -1 |
     skoXC1 <= 1), inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    ((47/12 +
      skoXC1 * (16 + skoXC1 * (-9 + skoXC1 * (-32/3 + skoXC1 * -1/4)))) *
     (skoXC1 + skoYC1) <
     1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4))) +
     skoYC1 *
     (1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4)))) |
     skoXC1 + skoYC1 <= 0 |
     (1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4))) +
      skoYC1 *
      (1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4))))) /
     (skoXC1 + skoYC1) <=
     47/12 +
     skoXC1 * (16 + skoXC1 * (-9 + skoXC1 * (-32/3 + skoXC1 * -1/4)))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_42, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) <
     -47/12 +
     skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4))) |
     1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) <= 0 |
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) <=
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_43, plain,
    (~ lgen(0, ln(X_000054), X_000055) | ln(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_44, plain,
    (~ lgen(0,
            1/12 *
            (3 * X_000054 ^ 3 + 131 * X_000054 ^ 2 + 239 * X_000054 + 47) *
            (X_000054 - 1) /
            (4 * X_000054 ^ 3 + 18 * X_000054 ^ 2 + 12 * X_000054 + 1),
            X_000055) | X_000054 <= 0 | lgen(0, ln(X_000054), X_000055)),
    inference(subst, [], [ln_upper_bound_cf7])).

cnf(refute_0_45, plain,
    (~ lgen(0,
            1/12 *
            (3 * X_000054 ^ 3 + 131 * X_000054 ^ 2 + 239 * X_000054 + 47) *
            (X_000054 - 1) /
            (4 * X_000054 ^ 3 + 18 * X_000054 ^ 2 + 12 * X_000054 + 1),
            X_000055) | X_000054 <= 0 | ln(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_44, refute_0_43])).

cnf(refute_0_46, plain,
    (X_000055 <
     (-47/12 +
      X_000054 *
      (-16 + X_000054 * (9 + X_000054 * (32/3 + X_000054 * 1/4)))) /
     (1 + X_000054 * (12 + X_000054 * (18 + X_000054 * 4))) |
     X_000054 <= 0 | ln(X_000054) <= X_000055),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) |
     ln(skoXC1) <=
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_46])).

cnf(refute_0_48, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) | skoXC1 <= 0 |
     skoXC1 <= 1), inference(resolve, [], [refute_0_47, refute_0_30])).

cnf(refute_0_49, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_48, refute_0_37])).

cnf(refute_0_50, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) <
     -47/12 +
     skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4))) |
     1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_42, refute_0_49])).

cnf(refute_0_51, plain,
    (47/12 +
     skoXC1 * (16 + skoXC1 * (-9 + skoXC1 * (-32/3 + skoXC1 * -1/4))) <
     (1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4))) +
      skoYC1 *
      (1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4))))) /
     (skoXC1 + skoYC1) | skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) <= -1 |
     skoXC1 <= 1), inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    ((10/3 + skoXC1 * (3 + skoXC1 * (-6 + skoXC1 * -1/3))) *
     (skoXC1 + skoYC1) <
     1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3)) +
     skoYC1 * (1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3))) |
     skoXC1 + skoYC1 <= 0 |
     (1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3)) +
      skoYC1 * (1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3)))) /
     (skoXC1 + skoYC1) <=
     10/3 + skoXC1 * (3 + skoXC1 * (-6 + skoXC1 * -1/3))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_53, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 + skoXC1 * (6 + skoXC1 * 3)) <
     -10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3)) |
     1 + skoXC1 * (6 + skoXC1 * 3) <= 0 |
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3)) <=
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_54, plain,
    (~ lgen(0, ln(X_000047), X_000048) | ln(X_000047) <= X_000048),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_55, plain,
    (~ lgen(0,
            1/3 * (X_000047 ^ 2 + 19 * X_000047 + 10) * (X_000047 - 1) /
            (3 * X_000047 ^ 2 + 6 * X_000047 + 1), X_000048) |
     X_000047 <= 0 | lgen(0, ln(X_000047), X_000048)),
    inference(subst, [], [ln_upper_bound_cf5])).

cnf(refute_0_56, plain,
    (~ lgen(0,
            1/3 * (X_000047 ^ 2 + 19 * X_000047 + 10) * (X_000047 - 1) /
            (3 * X_000047 ^ 2 + 6 * X_000047 + 1), X_000048) |
     X_000047 <= 0 | ln(X_000047) <= X_000048),
    inference(resolve, [], [refute_0_55, refute_0_54])).

cnf(refute_0_57, plain,
    (X_000048 <
     (-10/3 + X_000047 * (-3 + X_000047 * (6 + X_000047 * 1/3))) /
     (1 + X_000047 * (6 + X_000047 * 3)) | X_000047 <= 0 |
     ln(X_000047) <= X_000048), inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3)) |
     ln(skoXC1) <=
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_57])).

cnf(refute_0_59, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3)) | skoXC1 <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_58, refute_0_30])).

cnf(refute_0_60, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) <
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3)) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_59, refute_0_37])).

cnf(refute_0_61, plain,
    ((-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (1 + skoXC1 * (6 + skoXC1 * 3)) <
     -10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3)) |
     1 + skoXC1 * (6 + skoXC1 * 3) <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_53, refute_0_60])).

cnf(refute_0_62, plain,
    (10/3 + skoXC1 * (3 + skoXC1 * (-6 + skoXC1 * -1/3)) <
     (1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3)) +
      skoYC1 * (1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3)))) /
     (skoXC1 + skoYC1) | skoXC1 * (6 + skoXC1 * 3) <= -1 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_61])).

cnf(refute_0_63, plain, (-1 < skoXC1 * (6 + skoXC1 * 3) | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_22, refute_0_23, refute_0_24, refute_0_25])).

cnf(refute_0_64, plain,
    (10/3 + skoXC1 * (3 + skoXC1 * (-6 + skoXC1 * -1/3)) <
     (1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3)) +
      skoYC1 * (1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3)))) /
     (skoXC1 + skoYC1) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_62, refute_0_63])).

cnf(refute_0_65, plain,
    ((10/3 + skoXC1 * (3 + skoXC1 * (-6 + skoXC1 * -1/3))) *
     (skoXC1 + skoYC1) <
     1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3)) +
     skoYC1 * (1 + skoXC1 * (5 + skoXC1 * (-3 + skoXC1 * -3))) |
     skoXC1 + skoYC1 <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_52, refute_0_64])).

cnf(refute_0_66, plain,
    (-1 + skoXC1 * (-5/3 + skoXC1 * (6 + skoXC1 * (-3 + skoXC1 * -1/3))) <
     skoYC1 * (-7/3 + skoXC1 * (2 + skoXC1 * (3 + skoXC1 * -8/3))) |
     skoXC1 <= 1 | skoYC1 <= skoXC1 * -1),
    inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (-1 + skoXC1 * (-5/3 + skoXC1 * (6 + skoXC1 * (-3 + skoXC1 * -1/3))) <
     skoYC1 * (-7/3 + skoXC1 * (2 + skoXC1 * (3 + skoXC1 * -8/3))) |
     skoXC1 * -1 < skoYC1 | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_22, refute_0_23, refute_0_24, refute_0_25])).

cnf(refute_0_68, plain,
    (-1 + skoXC1 * (-5/3 + skoXC1 * (6 + skoXC1 * (-3 + skoXC1 * -1/3))) <
     skoYC1 * (-7/3 + skoXC1 * (2 + skoXC1 * (3 + skoXC1 * -8/3))) |
     skoXC1 <= 1), inference(resolve, [], [refute_0_66, refute_0_67])).

cnf(refute_0_69, plain,
    (-1 + skoXC1 * (-5/3 + skoXC1 * (6 + skoXC1 * (-3 + skoXC1 * -1/3))) <
     skoYC1 * (-7/3 + skoXC1 * (2 + skoXC1 * (3 + skoXC1 * -8/3))) |
     1 < skoXC1),
    inference(decision, [],
              [refute_0_22, refute_0_23, refute_0_24, refute_0_25])).

cnf(refute_0_70, plain,
    (-1 + skoXC1 * (-5/3 + skoXC1 * (6 + skoXC1 * (-3 + skoXC1 * -1/3))) <
     skoYC1 * (-7/3 + skoXC1 * (2 + skoXC1 * (3 + skoXC1 * -8/3)))),
    inference(resolve, [], [refute_0_68, refute_0_69])).

cnf(refute_0_71, plain,
    (-1 < skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_70, refute_0_22, refute_0_23, refute_0_24,
               refute_0_25])).

cnf(refute_0_72, plain,
    (47/12 +
     skoXC1 * (16 + skoXC1 * (-9 + skoXC1 * (-32/3 + skoXC1 * -1/4))) <
     (1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4))) +
      skoYC1 *
      (1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4))))) /
     (skoXC1 + skoYC1) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_51, refute_0_71])).

cnf(refute_0_73, plain,
    ((47/12 +
      skoXC1 * (16 + skoXC1 * (-9 + skoXC1 * (-32/3 + skoXC1 * -1/4)))) *
     (skoXC1 + skoYC1) <
     1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4))) +
     skoYC1 *
     (1 + skoXC1 * (11 + skoXC1 * (6 + skoXC1 * (-14 + skoXC1 * -4)))) |
     skoXC1 + skoYC1 <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_41, refute_0_72])).

cnf(refute_0_74, plain,
    (-1 +
     skoXC1 *
     (-85/12 +
      skoXC1 * (10 + skoXC1 * (5 + skoXC1 * (-20/3 + skoXC1 * -1/4)))) <
     skoYC1 *
     (-35/12 +
      skoXC1 * (-5 + skoXC1 * (15 + skoXC1 * (-10/3 + skoXC1 * -15/4)))) |
     skoXC1 <= 1 | skoYC1 <= skoXC1 * -1),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (-1 +
     skoXC1 *
     (-85/12 +
      skoXC1 * (10 + skoXC1 * (5 + skoXC1 * (-20/3 + skoXC1 * -1/4)))) <
     skoYC1 *
     (-35/12 +
      skoXC1 * (-5 + skoXC1 * (15 + skoXC1 * (-10/3 + skoXC1 * -15/4)))) |
     skoXC1 * -1 < skoYC1 | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_70, refute_0_22, refute_0_23, refute_0_24,
               refute_0_25])).

cnf(refute_0_76, plain,
    (-1 +
     skoXC1 *
     (-85/12 +
      skoXC1 * (10 + skoXC1 * (5 + skoXC1 * (-20/3 + skoXC1 * -1/4)))) <
     skoYC1 *
     (-35/12 +
      skoXC1 * (-5 + skoXC1 * (15 + skoXC1 * (-10/3 + skoXC1 * -15/4)))) |
     skoXC1 <= 1), inference(resolve, [], [refute_0_74, refute_0_75])).

cnf(refute_0_77, plain,
    (-1 +
     skoXC1 *
     (-85/12 +
      skoXC1 * (10 + skoXC1 * (5 + skoXC1 * (-20/3 + skoXC1 * -1/4)))) <
     skoYC1 *
     (-35/12 +
      skoXC1 * (-5 + skoXC1 * (15 + skoXC1 * (-10/3 + skoXC1 * -15/4)))) |
     1 < skoXC1),
    inference(decision, [],
              [refute_0_70, refute_0_22, refute_0_23, refute_0_24,
               refute_0_25])).

cnf(refute_0_78, plain,
    (-1 +
     skoXC1 *
     (-85/12 +
      skoXC1 * (10 + skoXC1 * (5 + skoXC1 * (-20/3 + skoXC1 * -1/4)))) <
     skoYC1 *
     (-35/12 +
      skoXC1 * (-5 + skoXC1 * (15 + skoXC1 * (-10/3 + skoXC1 * -15/4))))),
    inference(resolve, [], [refute_0_76, refute_0_77])).

cnf(refute_0_79, plain,
    (-1 <
     skoXC1 *
     (56 +
      skoXC1 *
      (588 +
       skoXC1 *
       (1960 +
        skoXC1 *
        (2450 + skoXC1 * (1176 + skoXC1 * (196 + skoXC1 * 8)))))) |
     skoXC1 <= 1),
    inference(decision, [],
              [refute_0_78, refute_0_70, refute_0_22, refute_0_23,
               refute_0_24, refute_0_25])).

cnf(refute_0_80, plain,
    (1487/280 +
     skoXC1 *
     (852/5 +
      skoXC1 *
      (5096/5 +
       skoXC1 *
       (1372 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (-7252/5 +
          skoXC1 * (-2352/5 + skoXC1 * (-1172/35 + skoXC1 * -1/8))))))) <
     (1 +
      skoXC1 *
      (55 +
       skoXC1 *
       (532 +
        skoXC1 *
        (1372 +
         skoXC1 *
         (490 +
          skoXC1 *
          (-1274 + skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8))))))) +
      skoYC1 *
      (1 +
       skoXC1 *
       (55 +
        skoXC1 *
        (532 +
         skoXC1 *
         (1372 +
          skoXC1 *
          (490 +
           skoXC1 *
           (-1274 +
            skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8))))))))) /
     (skoXC1 + skoYC1) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_40, refute_0_79])).

cnf(refute_0_81, plain,
    ((1487/280 +
      skoXC1 *
      (852/5 +
       skoXC1 *
       (5096/5 +
        skoXC1 *
        (1372 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (-7252/5 +
           skoXC1 * (-2352/5 + skoXC1 * (-1172/35 + skoXC1 * -1/8)))))))) *
     (skoXC1 + skoYC1) <
     1 +
     skoXC1 *
     (55 +
      skoXC1 *
      (532 +
       skoXC1 *
       (1372 +
        skoXC1 *
        (490 +
         skoXC1 *
         (-1274 + skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8))))))) +
     skoYC1 *
     (1 +
      skoXC1 *
      (55 +
       skoXC1 *
       (532 +
        skoXC1 *
        (1372 +
         skoXC1 *
         (490 +
          skoXC1 *
          (-1274 + skoXC1 * (-980 + skoXC1 * (-188 + skoXC1 * -8)))))))) |
     skoXC1 + skoYC1 <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_13, refute_0_80])).

cnf(refute_0_82, plain,
    (-1 +
     skoXC1 *
     (-13913/280 +
      skoXC1 *
      (-1808/5 +
       skoXC1 *
       (-1764/5 +
        skoXC1 *
        (882 +
         skoXC1 *
         (1323/2 +
          skoXC1 *
          (-2352/5 +
           skoXC1 * (-1412/5 + skoXC1 * (-892/35 + skoXC1 * -1/8)))))))) <
     skoYC1 *
     (-1207/280 +
      skoXC1 *
      (-577/5 +
       skoXC1 *
       (-2436/5 +
        skoXC1 *
        (skoXC1 *
         (2205/2 +
          skoXC1 *
          (882/5 +
           skoXC1 *
           (-2548/5 + skoXC1 * (-5408/35 + skoXC1 * -63/8)))))))) |
     skoXC1 <= 1 | skoYC1 <= skoXC1 * -1),
    inference(arithmetic, [], [refute_0_81])).

cnf(refute_0_83, plain,
    (skoYC1 *
     (-1207/280 +
      skoXC1 *
      (-577/5 +
       skoXC1 *
       (-2436/5 +
        skoXC1 *
        (skoXC1 *
         (2205/2 +
          skoXC1 *
          (882/5 +
           skoXC1 *
           (-2548/5 + skoXC1 * (-5408/35 + skoXC1 * -63/8)))))))) <=
     -1 +
     skoXC1 *
     (-13913/280 +
      skoXC1 *
      (-1808/5 +
       skoXC1 *
       (-1764/5 +
        skoXC1 *
        (882 +
         skoXC1 *
         (1323/2 +
          skoXC1 *
          (-2352/5 +
           skoXC1 * (-1412/5 + skoXC1 * (-892/35 + skoXC1 * -1/8)))))))) |
     skoXC1 <= 1 | skoYC1 <= skoXC1 * -1),
    inference(decision, [],
              [refute_0_78, refute_0_70, refute_0_22, refute_0_23,
               refute_0_24, refute_0_25])).

cnf(refute_0_84, plain, (skoXC1 <= 1 | skoYC1 <= skoXC1 * -1),
    inference(resolve, [], [refute_0_83, refute_0_82])).

cnf(refute_0_85, plain, (skoXC1 <= 1),
    inference(resolve, [], [refute_0_84, refute_0_26])).

cnf(refute_0_86, plain, (skoXC1 < 1 | skoXC1 <= 0),
    inference(decision, [],
              [refute_0_85, refute_0_78, refute_0_70, refute_0_22,
               refute_0_23, refute_0_24, refute_0_25])).

cnf(refute_0_87, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_12, refute_0_86])).

cnf(refute_0_88, plain, (0 < skoXC1),
    inference(decision, [],
              [refute_0_85, refute_0_78, refute_0_70, refute_0_22,
               refute_0_23, refute_0_24, refute_0_25])).

cnf(refute_0_89, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_87, refute_0_88])).

cnf(refute_0_90, plain,
    (-1/8 +
     skoXC1 *
     (-1172/35 +
      skoXC1 *
      (-2352/5 +
       skoXC1 *
       (-7252/5 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (1372 +
          skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280))))))) <
     (-1 + skoXC1 + skoYC1 * (-1 + skoXC1)) / (skoXC1 + skoYC1) *
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) |
     skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))) <=
     0), inference(resolve, [], [refute_0_1, refute_0_89])).

cnf(refute_0_91, plain,
    (-1/8 +
     skoXC1 *
     (-1172/35 +
      skoXC1 *
      (-2352/5 +
       skoXC1 *
       (-7252/5 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (1372 +
          skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280))))))) <
     (skoXC1 *
      (-8 +
       skoXC1 *
       (-188 +
        skoXC1 *
        (-980 +
         skoXC1 *
         (-1274 +
          skoXC1 *
          (490 +
           skoXC1 * (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))) +
      skoYC1 *
      (skoXC1 *
       (-8 +
        skoXC1 *
        (-188 +
         skoXC1 *
         (-980 +
          skoXC1 *
          (-1274 +
           skoXC1 *
           (490 +
            skoXC1 *
            (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))))) /
     (skoXC1 + skoYC1) |
     skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))) <=
     0), inference(arithmetic, [], [refute_0_90])).

cnf(refute_0_92, plain,
    (0 <
     skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))),
    inference(decision, [],
              [refute_0_85, refute_0_78, refute_0_70, refute_0_22,
               refute_0_23, refute_0_24, refute_0_25])).

cnf(refute_0_93, plain,
    (-1/8 +
     skoXC1 *
     (-1172/35 +
      skoXC1 *
      (-2352/5 +
       skoXC1 *
       (-7252/5 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (1372 +
          skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280))))))) <
     (skoXC1 *
      (-8 +
       skoXC1 *
       (-188 +
        skoXC1 *
        (-980 +
         skoXC1 *
         (-1274 +
          skoXC1 *
          (490 +
           skoXC1 * (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))) +
      skoYC1 *
      (skoXC1 *
       (-8 +
        skoXC1 *
        (-188 +
         skoXC1 *
         (-980 +
          skoXC1 *
          (-1274 +
           skoXC1 *
           (490 +
            skoXC1 *
            (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))))) /
     (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_91, refute_0_92])).

cnf(refute_0_94, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) *
     (skoXC1 + skoYC1) <
     skoXC1 *
     (-8 +
      skoXC1 *
      (-188 +
       skoXC1 *
       (-980 +
        skoXC1 *
        (-1274 +
         skoXC1 *
         (490 +
          skoXC1 * (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1)))))))) +
     skoYC1 *
     (skoXC1 *
      (-8 +
       skoXC1 *
       (-188 +
        skoXC1 *
        (-980 +
         skoXC1 *
         (-1274 +
          skoXC1 *
          (490 +
           skoXC1 *
           (1372 + skoXC1 * (532 + skoXC1 * (55 + skoXC1))))))))) |
     skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_0, refute_0_93])).

cnf(refute_0_95, plain,
    (skoXC1 *
     (63/8 +
      skoXC1 *
      (5408/35 +
       skoXC1 *
       (2548/5 +
        skoXC1 *
        (-882/5 +
         skoXC1 *
         (-2205/2 +
          skoXC1 *
          (skoXC1 * (2436/5 + skoXC1 * (577/5 + skoXC1 * 1207/280)))))))) <
     skoYC1 *
     (1/8 +
      skoXC1 *
      (892/35 +
       skoXC1 *
       (1412/5 +
        skoXC1 *
        (2352/5 +
         skoXC1 *
         (-1323/2 +
          skoXC1 *
          (-882 +
           skoXC1 *
           (1764/5 +
            skoXC1 * (1808/5 + skoXC1 * (13913/280 + skoXC1))))))))) |
     skoYC1 <= skoXC1 * -1), inference(arithmetic, [], [refute_0_94])).

cnf(refute_0_96, plain,
    (skoYC1 *
     (1/8 +
      skoXC1 *
      (892/35 +
       skoXC1 *
       (1412/5 +
        skoXC1 *
        (2352/5 +
         skoXC1 *
         (-1323/2 +
          skoXC1 *
          (-882 +
           skoXC1 *
           (1764/5 +
            skoXC1 * (1808/5 + skoXC1 * (13913/280 + skoXC1))))))))) <=
     skoXC1 *
     (63/8 +
      skoXC1 *
      (5408/35 +
       skoXC1 *
       (2548/5 +
        skoXC1 *
        (-882/5 +
         skoXC1 *
         (-2205/2 +
          skoXC1 *
          (skoXC1 * (2436/5 + skoXC1 * (577/5 + skoXC1 * 1207/280)))))))) |
     skoYC1 <= skoXC1 * -1),
    inference(decision, [],
              [refute_0_85, refute_0_78, refute_0_70, refute_0_22,
               refute_0_23, refute_0_24, refute_0_25])).

cnf(refute_0_97, plain, (skoYC1 <= skoXC1 * -1),
    inference(resolve, [], [refute_0_96, refute_0_95])).

cnf(refute_0_98, plain, (skoXC1 * -1 < skoYC1),
    inference(decision, [],
              [refute_0_85, refute_0_78, refute_0_70, refute_0_22,
               refute_0_23, refute_0_24, refute_0_25])).

cnf(refute_0_99, plain, ($false),
    inference(resolve, [], [refute_0_97, refute_0_98])).
% SZS output end CNFRefutation for log-upper-20.tptp
