% SZS output start CNFRefutation for log-lower-4.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(ln_lower_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, Y, (X - 1) / X) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, Y, 1/2 * (1 + 5 * X) * (X - 1) / (X * (2 + X))) |
     lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/3 * (10 * X ^ 2 + 19 * X + 1) * (X - 1) /
            (X * (X ^ 2 + 6 * X + 3))) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf7, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/12 * (47 * X ^ 3 + 239 * X ^ 2 + 131 * X + 3) * (X - 1) /
            (X * (X ^ 3 + 12 * X ^ 2 + 18 * X + 4))) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf9, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/30 *
            (6 + 481 * X + 1881 * X ^ 2 + 1281 * X ^ 3 + 131 * X ^ 4) *
            (X - 1) /
            (X * (5 + 40 * X + 60 * X ^ 2 + 20 * X ^ 3 + X ^ 4))) |
     lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf11, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/30 *
            (142 * X ^ 5 + 2272 * X ^ 4 + 6397 * X ^ 3 + 4397 * X ^ 2 +
             647 * X + 5) * (X - 1) /
            (X *
             (X ^ 5 + 30 * X ^ 4 + 150 * X ^ 3 + 200 * X ^ 2 + 75 * X +
              6))) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf13, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/70 *
            (10 + 1921 * X + 20149 * X ^ 2 + 50774 * X ^ 3 +
             38524 * X ^ 4 + 8389 * X ^ 5 + 353 * X ^ 6) * (X - 1) /
            (X *
             (7 + 126 * X + 525 * X ^ 2 + 700 * X ^ 3 + 315 * X ^ 4 +
              42 * X ^ 5 + X ^ 6))) | lgen(R, Y, ln(X)))).

cnf(ln_lower_bound_cf15, axiom,
    (X <= 0 |
     ~ lgen(R, Y,
            1/280 *
            (35 + 9411 * X + 141123 * X ^ 2 + 547235 * X ^ 3 +
             718735 * X ^ 4 + 334575 * X ^ 5 + 49199 * X ^ 6 +
             1487 * X ^ 7) * (X - 1) /
            (X *
             (8 + 196 * X + 1176 * X ^ 2 + 2450 * X ^ 3 + 1960 * X ^ 4 +
              588 * X ^ 5 + 56 * X ^ 6 + X ^ 7))) | lgen(R, Y, ln(X)))).

fof(log_lower_bound_problem_4, conjecture,
    (! [X] :
       ((417188357/1000000000 <= X & X <= 1) =>
        (3 * X - 3) / 2 <= ln(X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((417188357/1000000000 <= X & X <= 1) => (3 * X - 3) / 2 <= ln(X))),
    inference(strip, [], [log_lower_bound_problem_4])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((417188357/1000000000 <= X & X <= 1) =>
          (3 * X - 3) / 2 <= ln(X))), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (ln(X) < (3 * X - 3) / 2 & X <= 1 & 417188357/1000000000 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (ln(skoXC1) < (3 * skoXC1 - 3) / 2 & 417188357/1000000000 <= skoXC1 &
     skoXC1 <= 1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (ln(skoXC1) < (3 * skoXC1 - 3) / 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (417188357/1000000000 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (-1/8 +
     skoXC1 *
     (-1172/35 +
      skoXC1 *
      (-2352/5 +
       skoXC1 *
       (-7252/5 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (1372 +
          skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280))))))) <
     (-3/2 + skoXC1 * 3/2) *
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) |
     skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))) <=
     0 |
     -3/2 + skoXC1 * 3/2 <=
     (-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_1, plain, (ln(skoXC1) < (3 * skoXC1 - 3) / 2),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain, (ln(skoXC1) < -3/2 + skoXC1 * 3/2),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (~ lgen(0, X_000104, ln(X_000103)) | X_000104 <= ln(X_000103)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_4, plain,
    (~ lgen(0, X_000104,
            1/280 *
            (35 + 9411 * X_000103 + 141123 * X_000103 ^ 2 +
             547235 * X_000103 ^ 3 + 718735 * X_000103 ^ 4 +
             334575 * X_000103 ^ 5 + 49199 * X_000103 ^ 6 +
             1487 * X_000103 ^ 7) * (X_000103 - 1) /
            (X_000103 *
             (8 + 196 * X_000103 + 1176 * X_000103 ^ 2 +
              2450 * X_000103 ^ 3 + 1960 * X_000103 ^ 4 +
              588 * X_000103 ^ 5 + 56 * X_000103 ^ 6 + X_000103 ^ 7))) |
     X_000103 <= 0 | lgen(0, X_000104, ln(X_000103))),
    inference(subst, [], [ln_lower_bound_cf15])).

cnf(refute_0_5, plain,
    (~ lgen(0, X_000104,
            1/280 *
            (35 + 9411 * X_000103 + 141123 * X_000103 ^ 2 +
             547235 * X_000103 ^ 3 + 718735 * X_000103 ^ 4 +
             334575 * X_000103 ^ 5 + 49199 * X_000103 ^ 6 +
             1487 * X_000103 ^ 7) * (X_000103 - 1) /
            (X_000103 *
             (8 + 196 * X_000103 + 1176 * X_000103 ^ 2 +
              2450 * X_000103 ^ 3 + 1960 * X_000103 ^ 4 +
              588 * X_000103 ^ 5 + 56 * X_000103 ^ 6 + X_000103 ^ 7))) |
     X_000103 <= 0 | X_000104 <= ln(X_000103)),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    ((-1/8 +
      X_000103 *
      (-1172/35 +
       X_000103 *
       (-2352/5 +
        X_000103 *
        (-7252/5 +
         X_000103 *
         (-1225/2 +
          X_000103 *
          (1372 +
           X_000103 *
           (5096/5 + X_000103 * (852/5 + X_000103 * 1487/280)))))))) /
     (X_000103 *
      (8 +
       X_000103 *
       (196 +
        X_000103 *
        (1176 +
         X_000103 *
         (2450 +
          X_000103 *
          (1960 + X_000103 * (588 + X_000103 * (56 + X_000103)))))))) <
     X_000104 | X_000103 <= 0 | X_000104 <= ln(X_000103)),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) <
     -3/2 + skoXC1 * 3/2 | -3/2 + skoXC1 * 3/2 <= ln(skoXC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) <
     -3/2 + skoXC1 * 3/2 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_7, refute_0_2])).

cnf(refute_0_9, plain, (skoXC1 <= 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_10, plain, (417188357/1000000000 <= skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_11, plain, (0 < skoXC1),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    ((-1/8 +
      skoXC1 *
      (-1172/35 +
       skoXC1 *
       (-2352/5 +
        skoXC1 *
        (-7252/5 +
         skoXC1 *
         (-1225/2 +
          skoXC1 *
          (1372 +
           skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280)))))))) /
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) <
     -3/2 + skoXC1 * 3/2),
    inference(resolve, [], [refute_0_8, refute_0_11])).

cnf(refute_0_13, plain,
    (-1/8 +
     skoXC1 *
     (-1172/35 +
      skoXC1 *
      (-2352/5 +
       skoXC1 *
       (-7252/5 +
        skoXC1 *
        (-1225/2 +
         skoXC1 *
         (1372 +
          skoXC1 * (5096/5 + skoXC1 * (852/5 + skoXC1 * 1487/280))))))) <
     (-3/2 + skoXC1 * 3/2) *
     (skoXC1 *
      (8 +
       skoXC1 *
       (196 +
        skoXC1 *
        (1176 +
         skoXC1 *
         (2450 +
          skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))) |
     skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))) <=
     0), inference(resolve, [], [refute_0_0, refute_0_12])).

cnf(refute_0_14, plain,
    (-1/8 <
     skoXC1 *
     (752/35 +
      skoXC1 *
      (942/5 +
       skoXC1 *
       (-98/5 +
        skoXC1 *
        (-2597/2 +
         skoXC1 *
         (-637 +
          skoXC1 *
          (5194/5 +
           skoXC1 * (3138/5 + skoXC1 * (21613/280 + skoXC1 * 3/2)))))))) |
     skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))) <=
     0), inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (-1/7 +
     skoXC1 *
     (-273/10 +
      skoXC1 *
      (-1302/5 +
       skoXC1 *
       (-875/2 +
        skoXC1 *
        (175 + skoXC1 * (861/2 + skoXC1 * (574/5 + skoXC1 * 353/70)))))) <
     (-3/2 + skoXC1 * 3/2) *
     (skoXC1 *
      (7 +
       skoXC1 *
       (126 +
        skoXC1 *
        (525 +
         skoXC1 * (700 + skoXC1 * (315 + skoXC1 * (42 + skoXC1))))))) |
     skoXC1 *
     (7 +
      skoXC1 *
      (126 +
       skoXC1 *
       (525 +
        skoXC1 * (700 + skoXC1 * (315 + skoXC1 * (42 + skoXC1)))))) <= 0 |
     -3/2 + skoXC1 * 3/2 <=
     (-1/7 +
      skoXC1 *
      (-273/10 +
       skoXC1 *
       (-1302/5 +
        skoXC1 *
        (-875/2 +
         skoXC1 *
         (175 +
          skoXC1 * (861/2 + skoXC1 * (574/5 + skoXC1 * 353/70))))))) /
     (skoXC1 *
      (7 +
       skoXC1 *
       (126 +
        skoXC1 *
        (525 +
         skoXC1 * (700 + skoXC1 * (315 + skoXC1 * (42 + skoXC1)))))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_16, plain,
    (~ lgen(0, X_000090, ln(X_000089)) | X_000090 <= ln(X_000089)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_17, plain,
    (~ lgen(0, X_000090,
            1/70 *
            (10 + 1921 * X_000089 + 20149 * X_000089 ^ 2 +
             50774 * X_000089 ^ 3 + 38524 * X_000089 ^ 4 +
             8389 * X_000089 ^ 5 + 353 * X_000089 ^ 6) * (X_000089 - 1) /
            (X_000089 *
             (7 + 126 * X_000089 + 525 * X_000089 ^ 2 +
              700 * X_000089 ^ 3 + 315 * X_000089 ^ 4 + 42 * X_000089 ^ 5 +
              X_000089 ^ 6))) | X_000089 <= 0 |
     lgen(0, X_000090, ln(X_000089))),
    inference(subst, [], [ln_lower_bound_cf13])).

cnf(refute_0_18, plain,
    (~ lgen(0, X_000090,
            1/70 *
            (10 + 1921 * X_000089 + 20149 * X_000089 ^ 2 +
             50774 * X_000089 ^ 3 + 38524 * X_000089 ^ 4 +
             8389 * X_000089 ^ 5 + 353 * X_000089 ^ 6) * (X_000089 - 1) /
            (X_000089 *
             (7 + 126 * X_000089 + 525 * X_000089 ^ 2 +
              700 * X_000089 ^ 3 + 315 * X_000089 ^ 4 + 42 * X_000089 ^ 5 +
              X_000089 ^ 6))) | X_000089 <= 0 | X_000090 <= ln(X_000089)),
    inference(resolve, [], [refute_0_17, refute_0_16])).

cnf(refute_0_19, plain,
    ((-1/7 +
      X_000089 *
      (-273/10 +
       X_000089 *
       (-1302/5 +
        X_000089 *
        (-875/2 +
         X_000089 *
         (175 +
          X_000089 *
          (861/2 + X_000089 * (574/5 + X_000089 * 353/70))))))) /
     (X_000089 *
      (7 +
       X_000089 *
       (126 +
        X_000089 *
        (525 +
         X_000089 *
         (700 + X_000089 * (315 + X_000089 * (42 + X_000089))))))) <
     X_000090 | X_000089 <= 0 | X_000090 <= ln(X_000089)),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    ((-1/7 +
      skoXC1 *
      (-273/10 +
       skoXC1 *
       (-1302/5 +
        skoXC1 *
        (-875/2 +
         skoXC1 *
         (175 +
          skoXC1 * (861/2 + skoXC1 * (574/5 + skoXC1 * 353/70))))))) /
     (skoXC1 *
      (7 +
       skoXC1 *
       (126 +
        skoXC1 *
        (525 +
         skoXC1 * (700 + skoXC1 * (315 + skoXC1 * (42 + skoXC1))))))) <
     -3/2 + skoXC1 * 3/2 | -3/2 + skoXC1 * 3/2 <= ln(skoXC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_19])).

cnf(refute_0_21, plain,
    ((-1/7 +
      skoXC1 *
      (-273/10 +
       skoXC1 *
       (-1302/5 +
        skoXC1 *
        (-875/2 +
         skoXC1 *
         (175 +
          skoXC1 * (861/2 + skoXC1 * (574/5 + skoXC1 * 353/70))))))) /
     (skoXC1 *
      (7 +
       skoXC1 *
       (126 +
        skoXC1 *
        (525 +
         skoXC1 * (700 + skoXC1 * (315 + skoXC1 * (42 + skoXC1))))))) <
     -3/2 + skoXC1 * 3/2 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_20, refute_0_2])).

cnf(refute_0_22, plain,
    ((-1/7 +
      skoXC1 *
      (-273/10 +
       skoXC1 *
       (-1302/5 +
        skoXC1 *
        (-875/2 +
         skoXC1 *
         (175 +
          skoXC1 * (861/2 + skoXC1 * (574/5 + skoXC1 * 353/70))))))) /
     (skoXC1 *
      (7 +
       skoXC1 *
       (126 +
        skoXC1 *
        (525 +
         skoXC1 * (700 + skoXC1 * (315 + skoXC1 * (42 + skoXC1))))))) <
     -3/2 + skoXC1 * 3/2),
    inference(resolve, [], [refute_0_21, refute_0_11])).

cnf(refute_0_23, plain,
    (-1/7 +
     skoXC1 *
     (-273/10 +
      skoXC1 *
      (-1302/5 +
       skoXC1 *
       (-875/2 +
        skoXC1 *
        (175 + skoXC1 * (861/2 + skoXC1 * (574/5 + skoXC1 * 353/70)))))) <
     (-3/2 + skoXC1 * 3/2) *
     (skoXC1 *
      (7 +
       skoXC1 *
       (126 +
        skoXC1 *
        (525 +
         skoXC1 * (700 + skoXC1 * (315 + skoXC1 * (42 + skoXC1))))))) |
     skoXC1 *
     (7 +
      skoXC1 *
      (126 +
       skoXC1 *
       (525 +
        skoXC1 * (700 + skoXC1 * (315 + skoXC1 * (42 + skoXC1)))))) <= 0),
    inference(resolve, [], [refute_0_15, refute_0_22])).

cnf(refute_0_24, plain,
    (-1/7 <
     skoXC1 *
     (84/5 +
      skoXC1 *
      (819/10 +
       skoXC1 *
       (-161 +
        skoXC1 *
        (-875/2 +
         skoXC1 *
         (147 +
          skoXC1 * (2947/10 + skoXC1 * (1976/35 + skoXC1 * 3/2))))))) |
     skoXC1 *
     (7 +
      skoXC1 *
      (126 +
       skoXC1 *
       (525 +
        skoXC1 * (700 + skoXC1 * (315 + skoXC1 * (42 + skoXC1)))))) <= 0),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (-1/6 +
     skoXC1 *
     (-107/5 +
      skoXC1 *
      (-125 +
       skoXC1 *
       (-200/3 + skoXC1 * (275/2 + skoXC1 * (71 + skoXC1 * 71/15))))) <
     (-3/2 + skoXC1 * 3/2) *
     (skoXC1 *
      (6 +
       skoXC1 *
       (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1)))))) |
     skoXC1 *
     (6 +
      skoXC1 *
      (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1))))) <=
     0 |
     -3/2 + skoXC1 * 3/2 <=
     (-1/6 +
      skoXC1 *
      (-107/5 +
       skoXC1 *
       (-125 +
        skoXC1 *
        (-200/3 + skoXC1 * (275/2 + skoXC1 * (71 + skoXC1 * 71/15)))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1))))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_26, plain,
    (~ lgen(0, X_000076, ln(X_000075)) | X_000076 <= ln(X_000075)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_27, plain,
    (~ lgen(0, X_000076,
            1/30 *
            (142 * X_000075 ^ 5 + 2272 * X_000075 ^ 4 +
             6397 * X_000075 ^ 3 + 4397 * X_000075 ^ 2 + 647 * X_000075 +
             5) * (X_000075 - 1) /
            (X_000075 *
             (X_000075 ^ 5 + 30 * X_000075 ^ 4 + 150 * X_000075 ^ 3 +
              200 * X_000075 ^ 2 + 75 * X_000075 + 6))) | X_000075 <= 0 |
     lgen(0, X_000076, ln(X_000075))),
    inference(subst, [], [ln_lower_bound_cf11])).

cnf(refute_0_28, plain,
    (~ lgen(0, X_000076,
            1/30 *
            (142 * X_000075 ^ 5 + 2272 * X_000075 ^ 4 +
             6397 * X_000075 ^ 3 + 4397 * X_000075 ^ 2 + 647 * X_000075 +
             5) * (X_000075 - 1) /
            (X_000075 *
             (X_000075 ^ 5 + 30 * X_000075 ^ 4 + 150 * X_000075 ^ 3 +
              200 * X_000075 ^ 2 + 75 * X_000075 + 6))) | X_000075 <= 0 |
     X_000076 <= ln(X_000075)),
    inference(resolve, [], [refute_0_27, refute_0_26])).

cnf(refute_0_29, plain,
    ((-1/6 +
      X_000075 *
      (-107/5 +
       X_000075 *
       (-125 +
        X_000075 *
        (-200/3 +
         X_000075 * (275/2 + X_000075 * (71 + X_000075 * 71/15)))))) /
     (X_000075 *
      (6 +
       X_000075 *
       (75 +
        X_000075 *
        (200 + X_000075 * (150 + X_000075 * (30 + X_000075)))))) <
     X_000076 | X_000075 <= 0 | X_000076 <= ln(X_000075)),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    ((-1/6 +
      skoXC1 *
      (-107/5 +
       skoXC1 *
       (-125 +
        skoXC1 *
        (-200/3 + skoXC1 * (275/2 + skoXC1 * (71 + skoXC1 * 71/15)))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1)))))) <
     -3/2 + skoXC1 * 3/2 | -3/2 + skoXC1 * 3/2 <= ln(skoXC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_29])).

cnf(refute_0_31, plain,
    ((-1/6 +
      skoXC1 *
      (-107/5 +
       skoXC1 *
       (-125 +
        skoXC1 *
        (-200/3 + skoXC1 * (275/2 + skoXC1 * (71 + skoXC1 * 71/15)))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1)))))) <
     -3/2 + skoXC1 * 3/2 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_30, refute_0_2])).

cnf(refute_0_32, plain,
    ((-1/6 +
      skoXC1 *
      (-107/5 +
       skoXC1 *
       (-125 +
        skoXC1 *
        (-200/3 + skoXC1 * (275/2 + skoXC1 * (71 + skoXC1 * 71/15)))))) /
     (skoXC1 *
      (6 +
       skoXC1 *
       (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1)))))) <
     -3/2 + skoXC1 * 3/2),
    inference(resolve, [], [refute_0_31, refute_0_11])).

cnf(refute_0_33, plain,
    (-1/6 +
     skoXC1 *
     (-107/5 +
      skoXC1 *
      (-125 +
       skoXC1 *
       (-200/3 + skoXC1 * (275/2 + skoXC1 * (71 + skoXC1 * 71/15))))) <
     (-3/2 + skoXC1 * 3/2) *
     (skoXC1 *
      (6 +
       skoXC1 *
       (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1)))))) |
     skoXC1 *
     (6 +
      skoXC1 *
      (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1))))) <=
     0), inference(resolve, [], [refute_0_25, refute_0_32])).

cnf(refute_0_34, plain,
    (-1/6 <
     skoXC1 *
     (62/5 +
      skoXC1 *
      (43/2 +
       skoXC1 *
       (-725/6 +
        skoXC1 *
        (-125/2 + skoXC1 * (109 + skoXC1 * (1163/30 + skoXC1 * 3/2)))))) |
     skoXC1 *
     (6 +
      skoXC1 *
      (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1))))) <=
     0), inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (-1/5 +
     skoXC1 *
     (-95/6 +
      skoXC1 *
      (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30)))) <
     (-3/2 + skoXC1 * 3/2) *
     (skoXC1 *
      (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1))))) |
     skoXC1 *
     (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1)))) <= 0 |
     -3/2 + skoXC1 * 3/2 <=
     (-1/5 +
      skoXC1 *
      (-95/6 +
       skoXC1 *
       (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30))))) /
     (skoXC1 *
      (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1)))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_36, plain,
    (~ lgen(0, X_000062, ln(X_000061)) | X_000062 <= ln(X_000061)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_37, plain,
    (~ lgen(0, X_000062,
            1/30 *
            (6 + 481 * X_000061 + 1881 * X_000061 ^ 2 +
             1281 * X_000061 ^ 3 + 131 * X_000061 ^ 4) * (X_000061 - 1) /
            (X_000061 *
             (5 + 40 * X_000061 + 60 * X_000061 ^ 2 + 20 * X_000061 ^ 3 +
              X_000061 ^ 4))) | X_000061 <= 0 |
     lgen(0, X_000062, ln(X_000061))),
    inference(subst, [], [ln_lower_bound_cf9])).

cnf(refute_0_38, plain,
    (~ lgen(0, X_000062,
            1/30 *
            (6 + 481 * X_000061 + 1881 * X_000061 ^ 2 +
             1281 * X_000061 ^ 3 + 131 * X_000061 ^ 4) * (X_000061 - 1) /
            (X_000061 *
             (5 + 40 * X_000061 + 60 * X_000061 ^ 2 + 20 * X_000061 ^ 3 +
              X_000061 ^ 4))) | X_000061 <= 0 | X_000062 <= ln(X_000061)),
    inference(resolve, [], [refute_0_37, refute_0_36])).

cnf(refute_0_39, plain,
    ((-1/5 +
      X_000061 *
      (-95/6 +
       X_000061 *
       (-140/3 +
        X_000061 * (20 + X_000061 * (115/3 + X_000061 * 131/30))))) /
     (X_000061 *
      (5 +
       X_000061 * (40 + X_000061 * (60 + X_000061 * (20 + X_000061))))) <
     X_000062 | X_000061 <= 0 | X_000062 <= ln(X_000061)),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    ((-1/5 +
      skoXC1 *
      (-95/6 +
       skoXC1 *
       (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30))))) /
     (skoXC1 *
      (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1))))) <
     -3/2 + skoXC1 * 3/2 | -3/2 + skoXC1 * 3/2 <= ln(skoXC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_39])).

cnf(refute_0_41, plain,
    ((-1/5 +
      skoXC1 *
      (-95/6 +
       skoXC1 *
       (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30))))) /
     (skoXC1 *
      (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1))))) <
     -3/2 + skoXC1 * 3/2 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_40, refute_0_2])).

cnf(refute_0_42, plain,
    ((-1/5 +
      skoXC1 *
      (-95/6 +
       skoXC1 *
       (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30))))) /
     (skoXC1 *
      (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1))))) <
     -3/2 + skoXC1 * 3/2),
    inference(resolve, [], [refute_0_41, refute_0_11])).

cnf(refute_0_43, plain,
    (-1/5 +
     skoXC1 *
     (-95/6 +
      skoXC1 *
      (-140/3 + skoXC1 * (20 + skoXC1 * (115/3 + skoXC1 * 131/30)))) <
     (-3/2 + skoXC1 * 3/2) *
     (skoXC1 *
      (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1))))) |
     skoXC1 *
     (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1)))) <= 0),
    inference(resolve, [], [refute_0_35, refute_0_42])).

cnf(refute_0_44, plain,
    (-1/5 <
     skoXC1 *
     (25/3 +
      skoXC1 *
      (-35/6 +
       skoXC1 *
       (-50 + skoXC1 * (65/3 + skoXC1 * (362/15 + skoXC1 * 3/2))))) |
     skoXC1 *
     (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1)))) <= 0),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (-1/4 +
     skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12))) <
     (-3/2 + skoXC1 * 3/2) *
     (skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1)))) |
     skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1))) <= 0 |
     -3/2 + skoXC1 * 3/2 <=
     (-1/4 +
      skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12)))) /
     (skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_46, plain,
    (~ lgen(0, X_000055, ln(X_000054)) | X_000055 <= ln(X_000054)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_47, plain,
    (~ lgen(0, X_000055,
            1/12 *
            (47 * X_000054 ^ 3 + 239 * X_000054 ^ 2 + 131 * X_000054 + 3) *
            (X_000054 - 1) /
            (X_000054 *
             (X_000054 ^ 3 + 12 * X_000054 ^ 2 + 18 * X_000054 + 4))) |
     X_000054 <= 0 | lgen(0, X_000055, ln(X_000054))),
    inference(subst, [], [ln_lower_bound_cf7])).

cnf(refute_0_48, plain,
    (~ lgen(0, X_000055,
            1/12 *
            (47 * X_000054 ^ 3 + 239 * X_000054 ^ 2 + 131 * X_000054 + 3) *
            (X_000054 - 1) /
            (X_000054 *
             (X_000054 ^ 3 + 12 * X_000054 ^ 2 + 18 * X_000054 + 4))) |
     X_000054 <= 0 | X_000055 <= ln(X_000054)),
    inference(resolve, [], [refute_0_47, refute_0_46])).

cnf(refute_0_49, plain,
    ((-1/4 +
      X_000054 *
      (-32/3 + X_000054 * (-9 + X_000054 * (16 + X_000054 * 47/12)))) /
     (X_000054 * (4 + X_000054 * (18 + X_000054 * (12 + X_000054)))) <
     X_000055 | X_000054 <= 0 | X_000055 <= ln(X_000054)),
    inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain,
    ((-1/4 +
      skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12)))) /
     (skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1)))) <
     -3/2 + skoXC1 * 3/2 | -3/2 + skoXC1 * 3/2 <= ln(skoXC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_49])).

cnf(refute_0_51, plain,
    ((-1/4 +
      skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12)))) /
     (skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1)))) <
     -3/2 + skoXC1 * 3/2 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_50, refute_0_2])).

cnf(refute_0_52, plain,
    ((-1/4 +
      skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12)))) /
     (skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1)))) <
     -3/2 + skoXC1 * 3/2),
    inference(resolve, [], [refute_0_51, refute_0_11])).

cnf(refute_0_53, plain,
    (-1/4 +
     skoXC1 * (-32/3 + skoXC1 * (-9 + skoXC1 * (16 + skoXC1 * 47/12))) <
     (-3/2 + skoXC1 * 3/2) *
     (skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1)))) |
     skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1))) <= 0),
    inference(resolve, [], [refute_0_45, refute_0_52])).

cnf(refute_0_54, plain,
    (-1/4 <
     skoXC1 *
     (14/3 +
      skoXC1 * (-12 + skoXC1 * (-7 + skoXC1 * (151/12 + skoXC1 * 3/2)))) |
     skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1))) <= 0),
    inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3)) <
     (-3/2 + skoXC1 * 3/2) * (skoXC1 * (3 + skoXC1 * (6 + skoXC1))) |
     skoXC1 * (3 + skoXC1 * (6 + skoXC1)) <= 0 |
     -3/2 + skoXC1 * 3/2 <=
     (-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3))) /
     (skoXC1 * (3 + skoXC1 * (6 + skoXC1)))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_56, plain,
    (~ lgen(0, X_000048, ln(X_000047)) | X_000048 <= ln(X_000047)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_57, plain,
    (~ lgen(0, X_000048,
            1/3 * (10 * X_000047 ^ 2 + 19 * X_000047 + 1) *
            (X_000047 - 1) /
            (X_000047 * (X_000047 ^ 2 + 6 * X_000047 + 3))) |
     X_000047 <= 0 | lgen(0, X_000048, ln(X_000047))),
    inference(subst, [], [ln_lower_bound_cf5])).

cnf(refute_0_58, plain,
    (~ lgen(0, X_000048,
            1/3 * (10 * X_000047 ^ 2 + 19 * X_000047 + 1) *
            (X_000047 - 1) /
            (X_000047 * (X_000047 ^ 2 + 6 * X_000047 + 3))) |
     X_000047 <= 0 | X_000048 <= ln(X_000047)),
    inference(resolve, [], [refute_0_57, refute_0_56])).

cnf(refute_0_59, plain,
    ((-1/3 + X_000047 * (-6 + X_000047 * (3 + X_000047 * 10/3))) /
     (X_000047 * (3 + X_000047 * (6 + X_000047))) < X_000048 |
     X_000047 <= 0 | X_000048 <= ln(X_000047)),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    ((-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3))) /
     (skoXC1 * (3 + skoXC1 * (6 + skoXC1))) < -3/2 + skoXC1 * 3/2 |
     -3/2 + skoXC1 * 3/2 <= ln(skoXC1) | skoXC1 <= 0),
    inference(subst, [], [refute_0_59])).

cnf(refute_0_61, plain,
    ((-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3))) /
     (skoXC1 * (3 + skoXC1 * (6 + skoXC1))) < -3/2 + skoXC1 * 3/2 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_60, refute_0_2])).

cnf(refute_0_62, plain,
    ((-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3))) /
     (skoXC1 * (3 + skoXC1 * (6 + skoXC1))) < -3/2 + skoXC1 * 3/2),
    inference(resolve, [], [refute_0_61, refute_0_11])).

cnf(refute_0_63, plain,
    (-1/3 + skoXC1 * (-6 + skoXC1 * (3 + skoXC1 * 10/3)) <
     (-3/2 + skoXC1 * 3/2) * (skoXC1 * (3 + skoXC1 * (6 + skoXC1))) |
     skoXC1 * (3 + skoXC1 * (6 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_55, refute_0_62])).

cnf(refute_0_64, plain,
    (-1/3 <
     skoXC1 * (3/2 + skoXC1 * (-15/2 + skoXC1 * (25/6 + skoXC1 * 3/2))) |
     skoXC1 * (3 + skoXC1 * (6 + skoXC1)) <= 0),
    inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2) <
     (-3/2 + skoXC1 * 3/2) * (skoXC1 * (2 + skoXC1)) |
     skoXC1 * (2 + skoXC1) <= 0 |
     -3/2 + skoXC1 * 3/2 <=
     (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_66, plain,
    (~ lgen(0, X_000041, ln(X_000040)) | X_000041 <= ln(X_000040)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_67, plain,
    (~ lgen(0, X_000041,
            1/2 * (1 + 5 * X_000040) * (X_000040 - 1) /
            (X_000040 * (2 + X_000040))) | X_000040 <= 0 |
     lgen(0, X_000041, ln(X_000040))),
    inference(subst, [], [ln_lower_bound_cf3])).

cnf(refute_0_68, plain,
    (~ lgen(0, X_000041,
            1/2 * (1 + 5 * X_000040) * (X_000040 - 1) /
            (X_000040 * (2 + X_000040))) | X_000040 <= 0 |
     X_000041 <= ln(X_000040)),
    inference(resolve, [], [refute_0_67, refute_0_66])).

cnf(refute_0_69, plain,
    ((-1/2 + X_000040 * (-2 + X_000040 * 5/2)) /
     (X_000040 * (2 + X_000040)) < X_000041 | X_000040 <= 0 |
     X_000041 <= ln(X_000040)), inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <
     -3/2 + skoXC1 * 3/2 | -3/2 + skoXC1 * 3/2 <= ln(skoXC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_69])).

cnf(refute_0_71, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <
     -3/2 + skoXC1 * 3/2 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_70, refute_0_2])).

cnf(refute_0_72, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <
     -3/2 + skoXC1 * 3/2),
    inference(resolve, [], [refute_0_71, refute_0_11])).

cnf(refute_0_73, plain,
    (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2) <
     (-3/2 + skoXC1 * 3/2) * (skoXC1 * (2 + skoXC1)) |
     skoXC1 * (2 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_65, refute_0_72])).

cnf(refute_0_74, plain,
    (-1/2 < skoXC1 * (-1 + skoXC1 * (-1 + skoXC1 * 3/2)) |
     skoXC1 * (2 + skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (-1 + skoXC1 < (-3/2 + skoXC1 * 3/2) * skoXC1 |
     -3/2 + skoXC1 * 3/2 <= (-1 + skoXC1) / skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_76, plain,
    (~ lgen(0, X_000034, ln(X_000033)) | X_000034 <= ln(X_000033)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_77, plain,
    (~ lgen(0, X_000034, (X_000033 - 1) / X_000033) | X_000033 <= 0 |
     lgen(0, X_000034, ln(X_000033))),
    inference(subst, [], [ln_lower_bound_cf1])).

cnf(refute_0_78, plain,
    (~ lgen(0, X_000034, (X_000033 - 1) / X_000033) | X_000033 <= 0 |
     X_000034 <= ln(X_000033)),
    inference(resolve, [], [refute_0_77, refute_0_76])).

cnf(refute_0_79, plain,
    ((-1 + X_000033) / X_000033 < X_000034 | X_000033 <= 0 |
     X_000034 <= ln(X_000033)), inference(arithmetic, [], [refute_0_78])).

cnf(refute_0_80, plain,
    ((-1 + skoXC1) / skoXC1 < -3/2 + skoXC1 * 3/2 |
     -3/2 + skoXC1 * 3/2 <= ln(skoXC1) | skoXC1 <= 0),
    inference(subst, [], [refute_0_79])).

cnf(refute_0_81, plain,
    ((-1 + skoXC1) / skoXC1 < -3/2 + skoXC1 * 3/2 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_80, refute_0_2])).

cnf(refute_0_82, plain, ((-1 + skoXC1) / skoXC1 < -3/2 + skoXC1 * 3/2),
    inference(resolve, [], [refute_0_81, refute_0_11])).

cnf(refute_0_83, plain,
    (-1 + skoXC1 < (-3/2 + skoXC1 * 3/2) * skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_75, refute_0_82])).

cnf(refute_0_84, plain,
    (-1 < skoXC1 * (-5/2 + skoXC1 * 3/2) | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_83])).

cnf(refute_0_85, plain, (-1 < skoXC1 * (-5/2 + skoXC1 * 3/2) | 0 < skoXC1),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_86, plain, (-1 < skoXC1 * (-5/2 + skoXC1 * 3/2)),
    inference(resolve, [], [refute_0_84, refute_0_85])).

cnf(refute_0_87, plain,
    (-1/2 < skoXC1 * (-1 + skoXC1 * (-1 + skoXC1 * 3/2)) |
     0 < skoXC1 * (2 + skoXC1)),
    inference(decision, [], [refute_0_86, refute_0_9, refute_0_10])).

cnf(refute_0_88, plain,
    (-1/2 < skoXC1 * (-1 + skoXC1 * (-1 + skoXC1 * 3/2))),
    inference(resolve, [], [refute_0_74, refute_0_87])).

cnf(refute_0_89, plain,
    (-1/3 <
     skoXC1 * (3/2 + skoXC1 * (-15/2 + skoXC1 * (25/6 + skoXC1 * 3/2))) |
     0 < skoXC1 * (3 + skoXC1 * (6 + skoXC1))),
    inference(decision, [],
              [refute_0_88, refute_0_86, refute_0_9, refute_0_10])).

cnf(refute_0_90, plain,
    (-1/3 <
     skoXC1 * (3/2 + skoXC1 * (-15/2 + skoXC1 * (25/6 + skoXC1 * 3/2)))),
    inference(resolve, [], [refute_0_64, refute_0_89])).

cnf(refute_0_91, plain,
    (0 < skoXC1 * (4 + skoXC1 * (18 + skoXC1 * (12 + skoXC1))) |
     -1/4 <
     skoXC1 *
     (14/3 +
      skoXC1 * (-12 + skoXC1 * (-7 + skoXC1 * (151/12 + skoXC1 * 3/2))))),
    inference(decision, [],
              [refute_0_90, refute_0_88, refute_0_86, refute_0_9,
               refute_0_10])).

cnf(refute_0_92, plain,
    (-1/4 <
     skoXC1 *
     (14/3 +
      skoXC1 * (-12 + skoXC1 * (-7 + skoXC1 * (151/12 + skoXC1 * 3/2))))),
    inference(resolve, [], [refute_0_54, refute_0_91])).

cnf(refute_0_93, plain,
    (0 <
     skoXC1 *
     (5 + skoXC1 * (40 + skoXC1 * (60 + skoXC1 * (20 + skoXC1)))) |
     -1/5 <
     skoXC1 *
     (25/3 +
      skoXC1 *
      (-35/6 +
       skoXC1 *
       (-50 + skoXC1 * (65/3 + skoXC1 * (362/15 + skoXC1 * 3/2)))))),
    inference(decision, [],
              [refute_0_92, refute_0_90, refute_0_88, refute_0_86,
               refute_0_9, refute_0_10])).

cnf(refute_0_94, plain,
    (-1/5 <
     skoXC1 *
     (25/3 +
      skoXC1 *
      (-35/6 +
       skoXC1 *
       (-50 + skoXC1 * (65/3 + skoXC1 * (362/15 + skoXC1 * 3/2)))))),
    inference(resolve, [], [refute_0_44, refute_0_93])).

cnf(refute_0_95, plain,
    (0 <
     skoXC1 *
     (6 +
      skoXC1 *
      (75 + skoXC1 * (200 + skoXC1 * (150 + skoXC1 * (30 + skoXC1))))) |
     -1/6 <
     skoXC1 *
     (62/5 +
      skoXC1 *
      (43/2 +
       skoXC1 *
       (-725/6 +
        skoXC1 *
        (-125/2 + skoXC1 * (109 + skoXC1 * (1163/30 + skoXC1 * 3/2))))))),
    inference(decision, [],
              [refute_0_94, refute_0_92, refute_0_90, refute_0_88,
               refute_0_86, refute_0_9, refute_0_10])).

cnf(refute_0_96, plain,
    (-1/6 <
     skoXC1 *
     (62/5 +
      skoXC1 *
      (43/2 +
       skoXC1 *
       (-725/6 +
        skoXC1 *
        (-125/2 + skoXC1 * (109 + skoXC1 * (1163/30 + skoXC1 * 3/2))))))),
    inference(resolve, [], [refute_0_34, refute_0_95])).

cnf(refute_0_97, plain,
    (0 <
     skoXC1 *
     (7 +
      skoXC1 *
      (126 +
       skoXC1 *
       (525 + skoXC1 * (700 + skoXC1 * (315 + skoXC1 * (42 + skoXC1)))))) |
     -1/7 <
     skoXC1 *
     (84/5 +
      skoXC1 *
      (819/10 +
       skoXC1 *
       (-161 +
        skoXC1 *
        (-875/2 +
         skoXC1 *
         (147 +
          skoXC1 * (2947/10 + skoXC1 * (1976/35 + skoXC1 * 3/2)))))))),
    inference(decision, [],
              [refute_0_96, refute_0_94, refute_0_92, refute_0_90,
               refute_0_88, refute_0_86, refute_0_9, refute_0_10])).

cnf(refute_0_98, plain,
    (-1/7 <
     skoXC1 *
     (84/5 +
      skoXC1 *
      (819/10 +
       skoXC1 *
       (-161 +
        skoXC1 *
        (-875/2 +
         skoXC1 *
         (147 +
          skoXC1 * (2947/10 + skoXC1 * (1976/35 + skoXC1 * 3/2)))))))),
    inference(resolve, [], [refute_0_24, refute_0_97])).

cnf(refute_0_99, plain,
    (skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))) <=
     0 |
     skoXC1 *
     (752/35 +
      skoXC1 *
      (942/5 +
       skoXC1 *
       (-98/5 +
        skoXC1 *
        (-2597/2 +
         skoXC1 *
         (-637 +
          skoXC1 *
          (5194/5 +
           skoXC1 * (3138/5 + skoXC1 * (21613/280 + skoXC1 * 3/2)))))))) <=
     -1/8),
    inference(decision, [],
              [refute_0_98, refute_0_96, refute_0_94, refute_0_92,
               refute_0_90, refute_0_88, refute_0_86, refute_0_9,
               refute_0_10])).

cnf(refute_0_100, plain,
    (skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1))))))) <=
     0), inference(resolve, [], [refute_0_99, refute_0_14])).

cnf(refute_0_101, plain,
    (0 <
     skoXC1 *
     (8 +
      skoXC1 *
      (196 +
       skoXC1 *
       (1176 +
        skoXC1 *
        (2450 +
         skoXC1 * (1960 + skoXC1 * (588 + skoXC1 * (56 + skoXC1)))))))),
    inference(decision, [],
              [refute_0_98, refute_0_96, refute_0_94, refute_0_92,
               refute_0_90, refute_0_88, refute_0_86, refute_0_9,
               refute_0_10])).

cnf(refute_0_102, plain, ($false),
    inference(resolve, [], [refute_0_100, refute_0_101])).
% SZS output end CNFRefutation for log-lower-4.tptp
