% SZS output start CNFRefutation for log-upper-26.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_lower_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, Y, 1/2 * (1 + 5 * X) * (X - 1) / (X * (2 + X))) |
     lgen(R, Y, ln(X)))).

fof(log_upper_bound_problem_26, conjecture,
    (! [X] : ((0 < X & X != 1) => X * ln(X) / (X ^ 2 - 1) <= 1/2))).

fof(subgoal_0, plain,
    (! [X] : ((0 < X & X != 1) => X * ln(X) / (X ^ 2 - 1) <= 1/2)),
    inference(strip, [], [log_upper_bound_problem_26])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 < X & X != 1) => X * ln(X) / (X ^ 2 - 1) <= 1/2)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & 1/2 < X * ln(X) / (X ^ 2 - 1) & X != 1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1/2 < skoXC1 * ln(skoXC1) / (skoXC1 ^ 2 - 1) & 0 < skoXC1 &
     skoXC1 != 1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1/2 < skoXC1 * ln(skoXC1) / (skoXC1 ^ 2 - 1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 != 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2) <
     (1/2 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) *
     (skoXC1 * (2 + skoXC1)) | skoXC1 * (2 + skoXC1) <= 0 |
     (1/2 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) <=
     (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_1, plain, (1/2 < skoXC1 * ln(skoXC1) / (skoXC1 ^ 2 - 1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (1/2 < ln(skoXC1) * skoXC1 / (-1 + skoXC1 * skoXC1)),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (ln(skoXC1) * skoXC1 < 1/2 * (-1 + skoXC1 * skoXC1) |
     0 <= -1 + skoXC1 * skoXC1 |
     ln(skoXC1) * skoXC1 / (-1 + skoXC1 * skoXC1) <= 1/2),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_4, plain,
    (ln(skoXC1) * skoXC1 < 1/2 * (-1 + skoXC1 * skoXC1) |
     0 <= -1 + skoXC1 * skoXC1),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (1/2 + skoXC1 * (skoXC1 * -1/2) < ln(skoXC1) * (skoXC1 * -1) |
     skoXC1 * (skoXC1 * -1) <= -1),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (ln(skoXC1) < (1/2 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) |
     0 <= skoXC1 * -1 | skoXC1 * (skoXC1 * -1) <= -1),
    inference(split, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (ln(skoXC1) < (1/2 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) |
     skoXC1 * (skoXC1 * -1) <= -1 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_9, plain,
    (ln(skoXC1) < (1/2 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) |
     skoXC1 * (skoXC1 * -1) <= -1),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (~ lgen(0, X_000055, ln(X_000054)) | X_000055 <= ln(X_000054)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_11, plain,
    (~ lgen(0, X_000055,
            1/2 * (1 + 5 * X_000054) * (X_000054 - 1) /
            (X_000054 * (2 + X_000054))) | X_000054 <= 0 |
     lgen(0, X_000055, ln(X_000054))),
    inference(subst, [], [ln_lower_bound_cf3])).

cnf(refute_0_12, plain,
    (~ lgen(0, X_000055,
            1/2 * (1 + 5 * X_000054) * (X_000054 - 1) /
            (X_000054 * (2 + X_000054))) | X_000054 <= 0 |
     X_000055 <= ln(X_000054)),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    ((-1/2 + X_000054 * (-2 + X_000054 * 5/2)) /
     (X_000054 * (2 + X_000054)) < X_000055 | X_000054 <= 0 |
     X_000055 <= ln(X_000054)), inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <
     (1/2 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) |
     (1/2 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) <= ln(skoXC1) |
     skoXC1 <= 0), inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <
     (1/2 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) |
     skoXC1 * (skoXC1 * -1) <= -1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_14, refute_0_9])).

cnf(refute_0_16, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <
     (1/2 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) |
     skoXC1 * (skoXC1 * -1) <= -1),
    inference(resolve, [], [refute_0_15, refute_0_8])).

cnf(refute_0_17, plain,
    ((5/2 + skoXC1 * (-2 + skoXC1 * -1/2)) * skoXC1 <
     1/2 + skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * -1)) |
     (1/2 + skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * -1))) / skoXC1 <=
     5/2 + skoXC1 * (-2 + skoXC1 * -1/2) | skoXC1 <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_18, plain,
    ((-1/2 + skoXC1 * (skoXC1 * 1/2)) / skoXC1 * (1 + skoXC1 * 2) <
     -5/2 + skoXC1 * (2 + skoXC1 * 1/2) | 1 + skoXC1 * 2 <= 0 |
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) <=
     (-1/2 + skoXC1 * (skoXC1 * 1/2)) / skoXC1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_19, plain,
    (1/2 * (-1 + skoXC1 * skoXC1) < ln(skoXC1) * skoXC1 |
     -1 + skoXC1 * skoXC1 <= 0 |
     ln(skoXC1) * skoXC1 / (-1 + skoXC1 * skoXC1) <= 1/2),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_20, plain,
    (1/2 * (-1 + skoXC1 * skoXC1) < ln(skoXC1) * skoXC1 |
     -1 + skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_19, refute_0_2])).

cnf(refute_0_21, plain,
    (-1/2 + skoXC1 * (skoXC1 * 1/2) < ln(skoXC1) * skoXC1 |
     skoXC1 * skoXC1 <= 1), inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    ((-1/2 + skoXC1 * (skoXC1 * 1/2)) / skoXC1 < ln(skoXC1) |
     skoXC1 * skoXC1 <= 1 | skoXC1 <= 0),
    inference(split, [], [refute_0_21])).

cnf(refute_0_23, plain,
    ((-1/2 + skoXC1 * (skoXC1 * 1/2)) / skoXC1 < ln(skoXC1) |
     skoXC1 * skoXC1 <= 1),
    inference(resolve, [], [refute_0_22, refute_0_8])).

cnf(refute_0_24, plain,
    (~ lgen(0, ln(X_000047), X_000048) | ln(X_000047) <= X_000048),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_25, plain,
    (~ lgen(0, 1/2 * (X_000047 + 5) * (X_000047 - 1) / (2 * X_000047 + 1),
            X_000048) | X_000047 <= 0 | lgen(0, ln(X_000047), X_000048)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_26, plain,
    (~ lgen(0, 1/2 * (X_000047 + 5) * (X_000047 - 1) / (2 * X_000047 + 1),
            X_000048) | X_000047 <= 0 | ln(X_000047) <= X_000048),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (X_000048 <
     (-5/2 + X_000047 * (2 + X_000047 * 1/2)) / (1 + X_000047 * 2) |
     X_000047 <= 0 | ln(X_000047) <= X_000048),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    ((-1/2 + skoXC1 * (skoXC1 * 1/2)) / skoXC1 <
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) |
     ln(skoXC1) <= (-1/2 + skoXC1 * (skoXC1 * 1/2)) / skoXC1 |
     skoXC1 <= 0), inference(subst, [], [refute_0_27])).

cnf(refute_0_29, plain,
    ((-1/2 + skoXC1 * (skoXC1 * 1/2)) / skoXC1 <
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) |
     skoXC1 * skoXC1 <= 1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_28, refute_0_23])).

cnf(refute_0_30, plain,
    ((-1/2 + skoXC1 * (skoXC1 * 1/2)) / skoXC1 <
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) |
     skoXC1 * skoXC1 <= 1),
    inference(resolve, [], [refute_0_29, refute_0_8])).

cnf(refute_0_31, plain,
    ((-1/2 + skoXC1 * (skoXC1 * 1/2)) / skoXC1 * (1 + skoXC1 * 2) <
     -5/2 + skoXC1 * (2 + skoXC1 * 1/2) | skoXC1 * skoXC1 <= 1 |
     1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_18, refute_0_30])).

cnf(refute_0_32, plain,
    (5/2 + skoXC1 * (-2 + skoXC1 * -1/2) <
     (1/2 + skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * -1))) / skoXC1 |
     skoXC1 * skoXC1 <= 1 | skoXC1 <= -1/2),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain, (skoXC1 != 1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_34, plain, (-1/2 < skoXC1 | skoXC1 * skoXC1 <= 1),
    inference(decision, [], [refute_0_33, refute_0_8])).

cnf(refute_0_35, plain,
    (5/2 + skoXC1 * (-2 + skoXC1 * -1/2) <
     (1/2 + skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * -1))) / skoXC1 |
     skoXC1 * skoXC1 <= 1),
    inference(resolve, [], [refute_0_32, refute_0_34])).

cnf(refute_0_36, plain,
    ((5/2 + skoXC1 * (-2 + skoXC1 * -1/2)) * skoXC1 <
     1/2 + skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * -1)) |
     skoXC1 * skoXC1 <= 1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_17, refute_0_35])).

cnf(refute_0_37, plain,
    ((5/2 + skoXC1 * (-2 + skoXC1 * -1/2)) * skoXC1 <
     1/2 + skoXC1 * (1 + skoXC1 * (-1/2 + skoXC1 * -1)) |
     skoXC1 * skoXC1 <= 1),
    inference(resolve, [], [refute_0_36, refute_0_8])).

cnf(refute_0_38, plain,
    (-1/2 < skoXC1 * (-3/2 + skoXC1 * (3/2 + skoXC1 * -1/2)) |
     skoXC1 * skoXC1 <= 1), inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (skoXC1 * (-3/2 + skoXC1 * (3/2 + skoXC1 * -1/2)) <= -1/2 |
     skoXC1 * skoXC1 <= 1),
    inference(decision, [], [refute_0_33, refute_0_8])).

cnf(refute_0_40, plain, (skoXC1 * skoXC1 <= 1),
    inference(resolve, [], [refute_0_39, refute_0_38])).

cnf(refute_0_41, plain, (-1 < skoXC1 * (skoXC1 * -1)),
    inference(decision, [], [refute_0_40, refute_0_33, refute_0_8])).

cnf(refute_0_42, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <
     (1/2 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1)),
    inference(resolve, [], [refute_0_16, refute_0_41])).

cnf(refute_0_43, plain,
    (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2) <
     (1/2 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) *
     (skoXC1 * (2 + skoXC1)) | skoXC1 * (2 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_42])).

cnf(refute_0_44, plain,
    (1/2 < skoXC1 * (3/2 + skoXC1 * (-3/2 + skoXC1 * 1/2)) |
     skoXC1 * (2 + skoXC1) <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (skoXC1 * (3/2 + skoXC1 * (-3/2 + skoXC1 * 1/2)) <= 1/2 |
     skoXC1 * (2 + skoXC1) <= 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_40, refute_0_33, refute_0_8])).

cnf(refute_0_46, plain, (skoXC1 * (2 + skoXC1) <= 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_45, refute_0_44])).

cnf(refute_0_47, plain, (0 < skoXC1 * (2 + skoXC1) | skoXC1 = 0),
    inference(decision, [], [refute_0_40, refute_0_33, refute_0_8])).

cnf(refute_0_48, plain, (skoXC1 = 0),
    inference(resolve, [], [refute_0_46, refute_0_47])).

cnf(refute_0_49, plain, (skoXC1 != 0),
    inference(decision, [], [refute_0_40, refute_0_33, refute_0_8])).

cnf(refute_0_50, plain, ($false),
    inference(resolve, [], [refute_0_48, refute_0_49])).
% SZS output end CNFRefutation for log-upper-26.tptp
