% SZS output start CNFRefutation for log-upper-22.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(ln_upper_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, X - 1, Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf5, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/3 * (X ^ 2 + 19 * X + 10) * (X - 1) /
            (3 * X ^ 2 + 6 * X + 1), Y) | lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf7, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/12 * (3 * X ^ 3 + 131 * X ^ 2 + 239 * X + 47) * (X - 1) /
            (4 * X ^ 3 + 18 * X ^ 2 + 12 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(ln_upper_bound_cf9, axiom,
    (X <= 0 |
     ~ lgen(R,
            1/30 *
            (6 * X ^ 4 + 481 * X ^ 3 + 1881 * X ^ 2 + 1281 * X + 131) *
            (X - 1) / (5 * X ^ 4 + 40 * X ^ 3 + 60 * X ^ 2 + 20 * X + 1),
            Y) | lgen(R, ln(X), Y))).

fof(log_upper_bound_problem_22, conjecture,
    (! [X, Y] :
       ((0 < X & X <= 2250 & 0 <= Y & Y ^ 2 = X) =>
        ln(X) <= 2 * (Y - 1)))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((0 < X & X <= 2250 & 0 <= Y & Y ^ 2 = X) => ln(X) <= 2 * (Y - 1))),
    inference(strip, [], [log_upper_bound_problem_22])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((0 < X & X <= 2250 & 0 <= Y & Y ^ 2 = X) =>
          ln(X) <= 2 * (Y - 1))), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (0 < X & 2 * (Y - 1) < ln(X) & X <= 2250 & 0 <= Y & Y ^ 2 = X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (2 * (skoYC1 - 1) < ln(skoXC1) & 0 < skoXC1 & 0 <= skoYC1 &
     skoXC1 <= 2250 & skoYC1 ^ 2 = skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (2 * (skoYC1 - 1) < ln(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoYC1 ^ 2 = skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (skoXC1 <= 2250),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (0 <= skoYC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((-2 + skoYC1 * 2) *
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) <
     -131/30 +
     skoXC1 *
     (-115/3 +
      skoXC1 * (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5)))) |
     1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))) <= 0 |
     (-131/30 +
      skoXC1 *
      (-115/3 +
       skoXC1 *
       (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5))))) /
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) <=
     -2 + skoYC1 * 2), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain, (2 * (skoYC1 - 1) < ln(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain, (-2 + skoYC1 * 2 < ln(skoXC1)),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (~ lgen(0, ln(X_000061), X_000062) | ln(X_000061) <= X_000062),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_4, plain,
    (~ lgen(0,
            1/30 *
            (6 * X_000061 ^ 4 + 481 * X_000061 ^ 3 + 1881 * X_000061 ^ 2 +
             1281 * X_000061 + 131) * (X_000061 - 1) /
            (5 * X_000061 ^ 4 + 40 * X_000061 ^ 3 + 60 * X_000061 ^ 2 +
             20 * X_000061 + 1), X_000062) | X_000061 <= 0 |
     lgen(0, ln(X_000061), X_000062)),
    inference(subst, [], [ln_upper_bound_cf9])).

cnf(refute_0_5, plain,
    (~ lgen(0,
            1/30 *
            (6 * X_000061 ^ 4 + 481 * X_000061 ^ 3 + 1881 * X_000061 ^ 2 +
             1281 * X_000061 + 131) * (X_000061 - 1) /
            (5 * X_000061 ^ 4 + 40 * X_000061 ^ 3 + 60 * X_000061 ^ 2 +
             20 * X_000061 + 1), X_000062) | X_000061 <= 0 |
     ln(X_000061) <= X_000062),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (X_000062 <
     (-131/30 +
      X_000061 *
      (-115/3 +
       X_000061 *
       (-20 + X_000061 * (140/3 + X_000061 * (95/6 + X_000061 * 1/5))))) /
     (1 +
      X_000061 * (20 + X_000061 * (60 + X_000061 * (40 + X_000061 * 5)))) |
     X_000061 <= 0 | ln(X_000061) <= X_000062),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (-2 + skoYC1 * 2 <
     (-131/30 +
      skoXC1 *
      (-115/3 +
       skoXC1 *
       (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5))))) /
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) |
     ln(skoXC1) <= -2 + skoYC1 * 2 | skoXC1 <= 0),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (-2 + skoYC1 * 2 <
     (-131/30 +
      skoXC1 *
      (-115/3 +
       skoXC1 *
       (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5))))) /
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_7, refute_0_2])).

cnf(refute_0_9, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_10, plain,
    (-2 + skoYC1 * 2 <
     (-131/30 +
      skoXC1 *
      (-115/3 +
       skoXC1 *
       (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5))))) /
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))))),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    ((-2 + skoYC1 * 2) *
     (1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))) <
     -131/30 +
     skoXC1 *
     (-115/3 +
      skoXC1 * (-20 + skoXC1 * (140/3 + skoXC1 * (95/6 + skoXC1 * 1/5)))) |
     1 + skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_10])).

cnf(refute_0_12, plain,
    (71/30 +
     skoXC1 *
     (-5/3 +
      skoXC1 *
      (-100 + skoXC1 * (-380/3 + skoXC1 * (-155/6 + skoXC1 * -1/5)))) <
     skoYC1 *
     (-2 +
      skoXC1 * (-40 + skoXC1 * (-120 + skoXC1 * (-80 + skoXC1 * -10)))) |
     skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))) <= -1),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    ((-2 + skoYC1 * 2) * (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) <
     -47/12 +
     skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4))) |
     1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) <= 0 |
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) <= -2 + skoYC1 * 2),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_14, plain,
    (~ lgen(0, ln(X_000054), X_000055) | ln(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_15, plain,
    (~ lgen(0,
            1/12 *
            (3 * X_000054 ^ 3 + 131 * X_000054 ^ 2 + 239 * X_000054 + 47) *
            (X_000054 - 1) /
            (4 * X_000054 ^ 3 + 18 * X_000054 ^ 2 + 12 * X_000054 + 1),
            X_000055) | X_000054 <= 0 | lgen(0, ln(X_000054), X_000055)),
    inference(subst, [], [ln_upper_bound_cf7])).

cnf(refute_0_16, plain,
    (~ lgen(0,
            1/12 *
            (3 * X_000054 ^ 3 + 131 * X_000054 ^ 2 + 239 * X_000054 + 47) *
            (X_000054 - 1) /
            (4 * X_000054 ^ 3 + 18 * X_000054 ^ 2 + 12 * X_000054 + 1),
            X_000055) | X_000054 <= 0 | ln(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain,
    (X_000055 <
     (-47/12 +
      X_000054 *
      (-16 + X_000054 * (9 + X_000054 * (32/3 + X_000054 * 1/4)))) /
     (1 + X_000054 * (12 + X_000054 * (18 + X_000054 * 4))) |
     X_000054 <= 0 | ln(X_000054) <= X_000055),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (-2 + skoYC1 * 2 <
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) |
     ln(skoXC1) <= -2 + skoYC1 * 2 | skoXC1 <= 0),
    inference(subst, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (-2 + skoYC1 * 2 <
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_18, refute_0_2])).

cnf(refute_0_20, plain,
    (-2 + skoYC1 * 2 <
     (-47/12 +
      skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4)))) /
     (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)))),
    inference(resolve, [], [refute_0_19, refute_0_9])).

cnf(refute_0_21, plain,
    ((-2 + skoYC1 * 2) * (1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4))) <
     -47/12 +
     skoXC1 * (-16 + skoXC1 * (9 + skoXC1 * (32/3 + skoXC1 * 1/4))) |
     1 + skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) <= 0),
    inference(resolve, [], [refute_0_13, refute_0_20])).

cnf(refute_0_22, plain,
    (23/12 +
     skoXC1 * (-8 + skoXC1 * (-45 + skoXC1 * (-56/3 + skoXC1 * -1/4))) <
     skoYC1 * (-2 + skoXC1 * (-24 + skoXC1 * (-36 + skoXC1 * -8))) |
     skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) <= -1),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    ((-2 + skoYC1 * 2) * (1 + skoXC1 * (6 + skoXC1 * 3)) <
     -10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3)) |
     1 + skoXC1 * (6 + skoXC1 * 3) <= 0 |
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3)) <= -2 + skoYC1 * 2),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_24, plain,
    (~ lgen(0, ln(X_000047), X_000048) | ln(X_000047) <= X_000048),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_25, plain,
    (~ lgen(0,
            1/3 * (X_000047 ^ 2 + 19 * X_000047 + 10) * (X_000047 - 1) /
            (3 * X_000047 ^ 2 + 6 * X_000047 + 1), X_000048) |
     X_000047 <= 0 | lgen(0, ln(X_000047), X_000048)),
    inference(subst, [], [ln_upper_bound_cf5])).

cnf(refute_0_26, plain,
    (~ lgen(0,
            1/3 * (X_000047 ^ 2 + 19 * X_000047 + 10) * (X_000047 - 1) /
            (3 * X_000047 ^ 2 + 6 * X_000047 + 1), X_000048) |
     X_000047 <= 0 | ln(X_000047) <= X_000048),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (X_000048 <
     (-10/3 + X_000047 * (-3 + X_000047 * (6 + X_000047 * 1/3))) /
     (1 + X_000047 * (6 + X_000047 * 3)) | X_000047 <= 0 |
     ln(X_000047) <= X_000048), inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (-2 + skoYC1 * 2 <
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3)) | ln(skoXC1) <= -2 + skoYC1 * 2 |
     skoXC1 <= 0), inference(subst, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (-2 + skoYC1 * 2 <
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3)) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_28, refute_0_2])).

cnf(refute_0_30, plain,
    (-2 + skoYC1 * 2 <
     (-10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3))) /
     (1 + skoXC1 * (6 + skoXC1 * 3))),
    inference(resolve, [], [refute_0_29, refute_0_9])).

cnf(refute_0_31, plain,
    ((-2 + skoYC1 * 2) * (1 + skoXC1 * (6 + skoXC1 * 3)) <
     -10/3 + skoXC1 * (-3 + skoXC1 * (6 + skoXC1 * 1/3)) |
     1 + skoXC1 * (6 + skoXC1 * 3) <= 0),
    inference(resolve, [], [refute_0_23, refute_0_30])).

cnf(refute_0_32, plain,
    (4/3 + skoXC1 * (-9 + skoXC1 * (-12 + skoXC1 * -1/3)) <
     skoYC1 * (-2 + skoXC1 * (-12 + skoXC1 * -6)) |
     skoXC1 * (6 + skoXC1 * 3) <= -1),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    ((-2 + skoYC1 * 2) * (1 + skoXC1 * 2) <
     -5/2 + skoXC1 * (2 + skoXC1 * 1/2) | 1 + skoXC1 * 2 <= 0 |
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) <=
     -2 + skoYC1 * 2), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_34, plain,
    (~ lgen(0, ln(X_000040), X_000041) | ln(X_000040) <= X_000041),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_35, plain,
    (~ lgen(0, 1/2 * (X_000040 + 5) * (X_000040 - 1) / (2 * X_000040 + 1),
            X_000041) | X_000040 <= 0 | lgen(0, ln(X_000040), X_000041)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_36, plain,
    (~ lgen(0, 1/2 * (X_000040 + 5) * (X_000040 - 1) / (2 * X_000040 + 1),
            X_000041) | X_000040 <= 0 | ln(X_000040) <= X_000041),
    inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain,
    (X_000041 <
     (-5/2 + X_000040 * (2 + X_000040 * 1/2)) / (1 + X_000040 * 2) |
     X_000040 <= 0 | ln(X_000040) <= X_000041),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (-2 + skoYC1 * 2 <
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) |
     ln(skoXC1) <= -2 + skoYC1 * 2 | skoXC1 <= 0),
    inference(subst, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (-2 + skoYC1 * 2 <
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_38, refute_0_2])).

cnf(refute_0_40, plain,
    (-2 + skoYC1 * 2 <
     (-5/2 + skoXC1 * (2 + skoXC1 * 1/2)) / (1 + skoXC1 * 2)),
    inference(resolve, [], [refute_0_39, refute_0_9])).

cnf(refute_0_41, plain,
    ((-2 + skoYC1 * 2) * (1 + skoXC1 * 2) <
     -5/2 + skoXC1 * (2 + skoXC1 * 1/2) | 1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_33, refute_0_40])).

cnf(refute_0_42, plain,
    (1/2 + skoXC1 * (-6 + skoXC1 * -1/2) < skoYC1 * (-2 + skoXC1 * -4) |
     skoXC1 <= -1/2), inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (~ lgen(0, ln(X_000033), X_000034) | ln(X_000033) <= X_000034),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_44, plain,
    (~ lgen(0, X_000033 - 1, X_000034) | X_000033 <= 0 |
     lgen(0, ln(X_000033), X_000034)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_45, plain,
    (~ lgen(0, X_000033 - 1, X_000034) | X_000033 <= 0 |
     ln(X_000033) <= X_000034),
    inference(resolve, [], [refute_0_44, refute_0_43])).

cnf(refute_0_46, plain,
    (X_000034 < -1 + X_000033 | X_000033 <= 0 | ln(X_000033) <= X_000034),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (-2 + skoYC1 * 2 < -1 + skoXC1 | ln(skoXC1) <= -2 + skoYC1 * 2 |
     skoXC1 <= 0), inference(subst, [], [refute_0_46])).

cnf(refute_0_48, plain, (-2 + skoYC1 * 2 < -1 + skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_47, refute_0_2])).

cnf(refute_0_49, plain, (-2 + skoYC1 * 2 < -1 + skoXC1),
    inference(resolve, [], [refute_0_48, refute_0_9])).

cnf(refute_0_50, plain, (skoYC1 < 1/2 + skoXC1 * 1/2),
    inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain, (skoYC1 ^ 2 = skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_52, plain, (skoYC1 * skoYC1 = skoXC1),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain, (skoXC1 <= 2250),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_54, plain, (0 <= skoYC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_55, plain,
    (1/2 + skoXC1 * (-6 + skoXC1 * -1/2) < skoYC1 * (-2 + skoXC1 * -4) |
     -1/2 < skoXC1),
    inference(decision, [],
              [refute_0_50, refute_0_52, refute_0_53, refute_0_54,
               refute_0_9])).

cnf(refute_0_56, plain,
    (1/2 + skoXC1 * (-6 + skoXC1 * -1/2) < skoYC1 * (-2 + skoXC1 * -4)),
    inference(resolve, [], [refute_0_42, refute_0_55])).

cnf(refute_0_57, plain,
    (-1 < skoXC1 * (6 + skoXC1 * 3) |
     4/3 + skoXC1 * (-9 + skoXC1 * (-12 + skoXC1 * -1/3)) <
     skoYC1 * (-2 + skoXC1 * (-12 + skoXC1 * -6))),
    inference(decision, [],
              [refute_0_56, refute_0_50, refute_0_52, refute_0_53,
               refute_0_54, refute_0_9])).

cnf(refute_0_58, plain,
    (4/3 + skoXC1 * (-9 + skoXC1 * (-12 + skoXC1 * -1/3)) <
     skoYC1 * (-2 + skoXC1 * (-12 + skoXC1 * -6))),
    inference(resolve, [], [refute_0_32, refute_0_57])).

cnf(refute_0_59, plain,
    (-1 < skoXC1 * (12 + skoXC1 * (18 + skoXC1 * 4)) |
     23/12 +
     skoXC1 * (-8 + skoXC1 * (-45 + skoXC1 * (-56/3 + skoXC1 * -1/4))) <
     skoYC1 * (-2 + skoXC1 * (-24 + skoXC1 * (-36 + skoXC1 * -8)))),
    inference(decision, [],
              [refute_0_58, refute_0_56, refute_0_50, refute_0_52,
               refute_0_53, refute_0_54, refute_0_9])).

cnf(refute_0_60, plain,
    (23/12 +
     skoXC1 * (-8 + skoXC1 * (-45 + skoXC1 * (-56/3 + skoXC1 * -1/4))) <
     skoYC1 * (-2 + skoXC1 * (-24 + skoXC1 * (-36 + skoXC1 * -8)))),
    inference(resolve, [], [refute_0_22, refute_0_59])).

cnf(refute_0_61, plain,
    (skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))) <= -1 |
     skoYC1 *
     (-2 +
      skoXC1 * (-40 + skoXC1 * (-120 + skoXC1 * (-80 + skoXC1 * -10)))) <=
     71/30 +
     skoXC1 *
     (-5/3 +
      skoXC1 *
      (-100 + skoXC1 * (-380/3 + skoXC1 * (-155/6 + skoXC1 * -1/5))))),
    inference(decision, [],
              [refute_0_60, refute_0_58, refute_0_56, refute_0_50,
               refute_0_52, refute_0_53, refute_0_54, refute_0_9])).

cnf(refute_0_62, plain,
    (skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5))) <= -1),
    inference(resolve, [], [refute_0_61, refute_0_12])).

cnf(refute_0_63, plain,
    (-1 < skoXC1 * (20 + skoXC1 * (60 + skoXC1 * (40 + skoXC1 * 5)))),
    inference(decision, [],
              [refute_0_60, refute_0_58, refute_0_56, refute_0_50,
               refute_0_52, refute_0_53, refute_0_54, refute_0_9])).

cnf(refute_0_64, plain, ($false),
    inference(resolve, [], [refute_0_62, refute_0_63])).
% SZS output end CNFRefutation for log-upper-22.tptp
