% SZS output start CNFRefutation for log-lower-1.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(ln_lower_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, Y, 1/2 * (1 + 5 * X) * (X - 1) / (X * (2 + X))) |
     lgen(R, Y, ln(X)))).

fof(log_lower_bound_problem_1, conjecture,
    (! [X] : ((0 < X & X != 1) => (X - 1) / X < ln(X)))).

fof(subgoal_0, plain, (! [X] : ((0 < X & X != 1) => (X - 1) / X < ln(X))),
    inference(strip, [], [log_lower_bound_problem_1])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 < X & X != 1) => (X - 1) / X < ln(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & X != 1 & ln(X) <= (X - 1) / X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 & skoXC1 != 1 & ln(skoXC1) <= (skoXC1 - 1) / skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (ln(skoXC1) <= (skoXC1 - 1) / skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 != 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((-1 + skoXC1) / skoXC1 <
     (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) |
     skoXC1 * (2 + skoXC1) <= 0 |
     -1/2 + skoXC1 * (-2 + skoXC1 * 5/2) <=
     (-1 + skoXC1) / skoXC1 * (skoXC1 * (2 + skoXC1))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain, (ln(skoXC1) <= (skoXC1 - 1) / skoXC1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain, (ln(skoXC1) <= (-1 + skoXC1) / skoXC1),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (X_000041 < ln(X_000040) | ~ lgen(1, X_000041, ln(X_000040))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (~ lgen(1, X_000041,
            1/2 * (1 + 5 * X_000040) * (X_000040 - 1) /
            (X_000040 * (2 + X_000040))) | X_000040 <= 0 |
     lgen(1, X_000041, ln(X_000040))),
    inference(subst, [], [ln_lower_bound_cf3])).

cnf(refute_0_5, plain,
    (X_000041 < ln(X_000040) |
     ~ lgen(1, X_000041,
            1/2 * (1 + 5 * X_000040) * (X_000040 - 1) /
            (X_000040 * (2 + X_000040))) | X_000040 <= 0),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (X_000041 < ln(X_000040) | X_000040 <= 0 |
     (-1/2 + X_000040 * (-2 + X_000040 * 5/2)) /
     (X_000040 * (2 + X_000040)) <= X_000041),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    ((-1 + skoXC1) / skoXC1 < ln(skoXC1) |
     (-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <=
     (-1 + skoXC1) / skoXC1 | skoXC1 <= 0),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <=
     (-1 + skoXC1) / skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_2, refute_0_7])).

cnf(refute_0_9, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_10, plain,
    ((-1/2 + skoXC1 * (-2 + skoXC1 * 5/2)) / (skoXC1 * (2 + skoXC1)) <=
     (-1 + skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 * (2 + skoXC1) <= 0 |
     -1/2 + skoXC1 * (-2 + skoXC1 * 5/2) <=
     (-1 + skoXC1) / skoXC1 * (skoXC1 * (2 + skoXC1))),
    inference(resolve, [], [refute_0_10, refute_0_0])).

cnf(refute_0_12, plain,
    (skoXC1 * (-3 + skoXC1 * 3/2) <= -3/2 | skoXC1 * (2 + skoXC1) <= 0 |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain, (skoXC1 != 1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_14, plain,
    (-3/2 < skoXC1 * (-3 + skoXC1 * 3/2) | skoXC1 * (2 + skoXC1) <= 0 |
     skoXC1 = 0), inference(decision, [], [refute_0_13, refute_0_9])).

cnf(refute_0_15, plain, (skoXC1 * (2 + skoXC1) <= 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_12, refute_0_14])).

cnf(refute_0_16, plain, (0 < skoXC1 * (2 + skoXC1) | skoXC1 = 0),
    inference(decision, [], [refute_0_13, refute_0_9])).

cnf(refute_0_17, plain, (skoXC1 = 0),
    inference(resolve, [], [refute_0_15, refute_0_16])).

cnf(refute_0_18, plain, (skoXC1 != 0),
    inference(decision, [], [refute_0_13, refute_0_9])).

cnf(refute_0_19, plain, ($false),
    inference(resolve, [], [refute_0_17, refute_0_18])).
% SZS output end CNFRefutation for log-lower-1.tptp
