% SZS output start CNFRefutation for max-min-1.tptp
cnf(max_1, axiom, (X < Y | max(X, Y) = X)).

cnf(max_2, axiom, (Y <= X | max(X, Y) = Y)).

cnf(min_1, axiom, (X < Y | min(X, Y) = Y)).

cnf(min_2, axiom, (Y <= X | min(X, Y) = X)).

fof(max_min, conjecture, (! [X, Y] : max(X, Y) = -min(-X, -Y))).

fof(subgoal_0, plain, (! [X, Y] : max(X, Y) = -min(-X, -Y)),
    inference(strip, [], [max_min])).

fof(negate_0_0, plain, (~ ! [X, Y] : max(X, Y) = -min(-X, -Y)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X, Y] : max(X, Y) != -min(-X, -Y)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (max(skoXC1, skoYC1) != -min(-skoXC1, -skoYC1)),
    inference(skolemize, [], [normalize_0_0])).

cnf(refute_0_0, plain, (max(skoXC1, skoYC1) != -min(-skoXC1, -skoYC1)),
    inference(canonicalize, [], [normalize_0_1])).

cnf(refute_0_1, plain,
    (min(skoXC1 * -1, skoYC1 * -1) != max(skoXC1, skoYC1) * -1),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain, (skoXC1 < skoYC1 | max(skoXC1, skoYC1) = skoXC1),
    inference(subst, [], [max_1])).

cnf(refute_0_3, plain,
    (max(skoXC1, skoYC1) != skoXC1 |
     min(skoXC1 * -1, skoYC1 * -1) != skoXC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) = max(skoXC1, skoYC1) * -1),
    introduced(tautology, [equality])).

cnf(refute_0_4, plain,
    (skoXC1 < skoYC1 | min(skoXC1 * -1, skoYC1 * -1) != skoXC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) = max(skoXC1, skoYC1) * -1),
    inference(resolve, [], [refute_0_2, refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 < skoYC1 | min(skoXC1 * -1, skoYC1 * -1) != skoXC1 * -1),
    inference(resolve, [], [refute_0_4, refute_0_1])).

cnf(refute_0_6, plain,
    (skoYC1 * -1 <= skoXC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) = skoXC1 * -1),
    inference(subst, [], [min_2])).

cnf(refute_0_7, plain,
    (skoXC1 * -1 != skoXC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) != skoXC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) = skoXC1 * -1),
    introduced(tautology, [equality])).

cnf(refute_0_8, plain,
    (skoXC1 * -1 != skoXC1 * -1 | skoYC1 * -1 <= skoXC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) = skoXC1 * -1),
    inference(resolve, [], [refute_0_6, refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 < skoYC1 | skoXC1 * -1 != skoXC1 * -1 |
     skoYC1 * -1 <= skoXC1 * -1),
    inference(resolve, [], [refute_0_8, refute_0_5])).

cnf(refute_0_10, plain, (skoXC1 * -1 = skoXC1 * -1),
    introduced(tautology, [refl])).

cnf(refute_0_11, plain, (skoXC1 < skoYC1 | skoYC1 * -1 <= skoXC1 * -1),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain, (skoXC1 < skoYC1 | skoXC1 <= skoYC1),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain, (skoXC1 <= skoYC1 | skoYC1 <= skoXC1),
    introduced(tautology, [decision])).

cnf(refute_0_14, plain, (skoXC1 <= skoYC1),
    inference(resolve, [], [refute_0_13, refute_0_12])).

cnf(refute_0_15, plain,
    (skoXC1 * -1 < skoYC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) = skoYC1 * -1),
    inference(subst, [], [min_1])).

cnf(refute_0_16, plain,
    (skoYC1 * -1 != skoXC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) != skoYC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) = skoXC1 * -1),
    introduced(tautology, [equality])).

cnf(refute_0_17, plain,
    (skoXC1 * -1 < skoYC1 * -1 | skoYC1 * -1 != skoXC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) = skoXC1 * -1),
    inference(resolve, [], [refute_0_15, refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 * -1 < skoYC1 * -1 | skoXC1 < skoYC1 |
     skoYC1 * -1 != skoXC1 * -1),
    inference(resolve, [], [refute_0_17, refute_0_5])).

cnf(refute_0_19, plain,
    (skoXC1 * -1 < skoXC1 * -1 | skoYC1 * -1 != skoXC1 * -1 |
     skoYC1 * -1 <= skoXC1 * -1), introduced(tautology, [equality])).

cnf(refute_0_20, plain,
    (skoXC1 * -1 < skoXC1 * -1 | skoXC1 < skoYC1 |
     skoYC1 * -1 != skoXC1 * -1),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain, (skoXC1 < skoYC1 | skoXC1 != skoYC1),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain, (skoXC1 != skoYC1 | skoYC1 <= skoXC1),
    introduced(tautology, [decision])).

cnf(refute_0_23, plain, (skoXC1 != skoYC1),
    inference(resolve, [], [refute_0_22, refute_0_21])).

cnf(refute_0_24, plain, (skoYC1 <= skoXC1 | max(skoXC1, skoYC1) = skoYC1),
    inference(subst, [], [max_2])).

cnf(refute_0_25, plain,
    (max(skoXC1, skoYC1) != skoYC1 |
     min(skoXC1 * -1, skoYC1 * -1) != skoYC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) = max(skoXC1, skoYC1) * -1),
    introduced(tautology, [equality])).

cnf(refute_0_26, plain,
    (min(skoXC1 * -1, skoYC1 * -1) != skoYC1 * -1 | skoYC1 <= skoXC1 |
     min(skoXC1 * -1, skoYC1 * -1) = max(skoXC1, skoYC1) * -1),
    inference(resolve, [], [refute_0_24, refute_0_25])).

cnf(refute_0_27, plain,
    (min(skoXC1 * -1, skoYC1 * -1) != skoYC1 * -1 | skoYC1 <= skoXC1),
    inference(resolve, [], [refute_0_26, refute_0_1])).

cnf(refute_0_28, plain,
    (skoYC1 * -1 != skoYC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) != skoYC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) = skoYC1 * -1),
    introduced(tautology, [equality])).

cnf(refute_0_29, plain,
    (skoXC1 * -1 < skoYC1 * -1 | skoYC1 * -1 != skoYC1 * -1 |
     min(skoXC1 * -1, skoYC1 * -1) = skoYC1 * -1),
    inference(resolve, [], [refute_0_15, refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 * -1 < skoYC1 * -1 | skoYC1 * -1 != skoYC1 * -1 |
     skoYC1 <= skoXC1),
    inference(resolve, [], [refute_0_29, refute_0_27])).

cnf(refute_0_31, plain, (skoYC1 * -1 = skoYC1 * -1),
    introduced(tautology, [refl])).

cnf(refute_0_32, plain, (skoXC1 * -1 < skoYC1 * -1 | skoYC1 <= skoXC1),
    inference(resolve, [], [refute_0_31, refute_0_30])).

cnf(refute_0_33, plain, (skoYC1 < skoXC1 | skoYC1 <= skoXC1),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain, (skoYC1 <= skoXC1),
    inference(resolve, [], [refute_0_13, refute_0_33])).

cnf(refute_0_35, plain, (skoYC1 < skoXC1),
    inference(decision, [], [refute_0_23, refute_0_34])).

cnf(refute_0_36, plain, ($false),
    inference(resolve, [], [refute_0_14, refute_0_35])).
% SZS output end CNFRefutation for max-min-1.tptp
