% SZS output start CNFRefutation for max-1.tptp
cnf(max_1, axiom, (X < Y | max(X, Y) = X)).

cnf(max_2, axiom, (Y <= X | max(X, Y) = Y)).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(max1, conjecture, (! [X] : abs(X) = max(X, -X))).

fof(subgoal_0, plain, (! [X] : abs(X) = max(X, -X)),
    inference(strip, [], [max1])).

fof(negate_0_0, plain, (~ ! [X] : abs(X) = max(X, -X)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : abs(X) != max(X, -X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (abs(skoXC1) != max(skoXC1, -skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

cnf(refute_0_0, plain, (abs(skoXC1) != max(skoXC1, -skoXC1)),
    inference(canonicalize, [], [normalize_0_1])).

cnf(refute_0_1, plain, (abs(skoXC1) != max(skoXC1, skoXC1 * -1)),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_3, plain,
    (-skoXC1 != max(skoXC1, skoXC1 * -1) | abs(skoXC1) != -skoXC1 |
     abs(skoXC1) = max(skoXC1, skoXC1 * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_4, plain,
    (-skoXC1 != max(skoXC1, skoXC1 * -1) | 0 <= skoXC1 |
     abs(skoXC1) = max(skoXC1, skoXC1 * -1)),
    inference(resolve, [], [refute_0_2, refute_0_3])).

cnf(refute_0_5, plain, (-skoXC1 != max(skoXC1, skoXC1 * -1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_4, refute_0_1])).

cnf(refute_0_6, plain,
    (skoXC1 * -1 != max(skoXC1, skoXC1 * -1) | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 * -1 <= skoXC1 | max(skoXC1, skoXC1 * -1) = skoXC1 * -1),
    inference(subst, [], [max_2])).

cnf(refute_0_8, plain,
    (skoXC1 * -1 != skoXC1 * -1 | max(skoXC1, skoXC1 * -1) != skoXC1 * -1 |
     skoXC1 * -1 = max(skoXC1, skoXC1 * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_9, plain,
    (skoXC1 * -1 != skoXC1 * -1 | skoXC1 * -1 <= skoXC1 |
     skoXC1 * -1 = max(skoXC1, skoXC1 * -1)),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 * -1 != skoXC1 * -1 | 0 <= skoXC1 | skoXC1 * -1 <= skoXC1),
    inference(resolve, [], [refute_0_9, refute_0_6])).

cnf(refute_0_11, plain, (skoXC1 * -1 = skoXC1 * -1),
    introduced(tautology, [refl])).

cnf(refute_0_12, plain, (0 <= skoXC1 | skoXC1 * -1 <= skoXC1),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain, (0 <= skoXC1),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_15, plain,
    (abs(skoXC1) != skoXC1 | skoXC1 != max(skoXC1, skoXC1 * -1) |
     abs(skoXC1) = max(skoXC1, skoXC1 * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_16, plain,
    (skoXC1 < 0 | skoXC1 != max(skoXC1, skoXC1 * -1) |
     abs(skoXC1) = max(skoXC1, skoXC1 * -1)),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain, (skoXC1 < 0 | skoXC1 != max(skoXC1, skoXC1 * -1)),
    inference(resolve, [], [refute_0_16, refute_0_1])).

cnf(refute_0_18, plain,
    (skoXC1 < skoXC1 * -1 | max(skoXC1, skoXC1 * -1) = skoXC1),
    inference(subst, [], [max_1])).

cnf(refute_0_19, plain,
    (max(skoXC1, skoXC1 * -1) != skoXC1 | skoXC1 != skoXC1 |
     skoXC1 = max(skoXC1, skoXC1 * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_20, plain,
    (skoXC1 < skoXC1 * -1 | skoXC1 != skoXC1 |
     skoXC1 = max(skoXC1, skoXC1 * -1)),
    inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 < 0 | skoXC1 < skoXC1 * -1 | skoXC1 != skoXC1),
    inference(resolve, [], [refute_0_20, refute_0_17])).

cnf(refute_0_22, plain, (skoXC1 = skoXC1), introduced(tautology, [refl])).

cnf(refute_0_23, plain, (skoXC1 < 0 | skoXC1 < skoXC1 * -1),
    inference(resolve, [], [refute_0_22, refute_0_21])).

cnf(refute_0_24, plain, (skoXC1 < 0),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain, ($false),
    inference(resolve, [], [refute_0_13, refute_0_24])).
% SZS output end CNFRefutation for max-1.tptp
