% SZS output start CNFRefutation for max-sin-1.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(interval_elim1, axiom, (~ interval(R, A, S, B, X) | lgen(R, A, X))).

cnf(interval_elim2, axiom, (~ interval(R, A, S, B, X) | lgen(S, X, B))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

cnf(cos_lower_bound_2, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800) | lgen(R, Y, cos(X)))).

cnf(sin_upper_bound_0_neg, axiom,
    (0 < X | ~ lgen(R, X - X ^ 3 / 6, Y) | lgen(R, sin(X), Y))).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(sin_upper_bound_2_neg, axiom,
    (0 < X |
     ~ lgen(R,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_2_neg, axiom,
    (0 < X |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880) |
     lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800) | lgen(R, Y, sin(X)))).

cnf(max_1, axiom, (X < Y | max(X, Y) = X)).

cnf(max_2, axiom, (Y <= X | max(X, Y) = Y)).

fof(max_sin, conjecture,
    (! [X] : (interval(1, -3/2, 1, 3, X) => 0 < max(sin(X), cos(X))))).

fof(subgoal_0, plain,
    (! [X] : (interval(1, -3/2, 1, 3, X) => 0 < max(sin(X), cos(X)))),
    inference(strip, [], [max_sin])).

fof(negate_0_0, plain,
    (~ ! [X] : (interval(1, -3/2, 1, 3, X) => 0 < max(sin(X), cos(X)))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (max(sin(X), cos(X)) <= 0 & interval(1, -3/2, 1, 3, X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (max(sin(skoXC1), cos(skoXC1)) <= 0 & interval(1, -3/2, 1, 3, skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (max(sin(skoXC1), cos(skoXC1)) <= 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (interval(1, -3/2, 1, 3, skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (max(sin(skoXC1), cos(skoXC1)) <= 0),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (sin(skoXC1) < cos(skoXC1) |
     max(sin(skoXC1), cos(skoXC1)) = sin(skoXC1)),
    inference(subst, [], [max_1])).

cnf(refute_0_2, plain,
    (0 < max(sin(skoXC1), cos(skoXC1)) |
     max(sin(skoXC1), cos(skoXC1)) != sin(skoXC1) | sin(skoXC1) <= 0),
    introduced(tautology, [equality])).

cnf(refute_0_3, plain,
    (sin(skoXC1) < cos(skoXC1) | 0 < max(sin(skoXC1), cos(skoXC1)) |
     sin(skoXC1) <= 0), inference(resolve, [], [refute_0_1, refute_0_2])).

cnf(refute_0_4, plain, (sin(skoXC1) < cos(skoXC1) | sin(skoXC1) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_3])).

cnf(refute_0_5, plain,
    (sin(X_000089) < X_000090 | ~ lgen(1, sin(X_000089), X_000090)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_6, plain,
    (0 < X_000089 | ~ lgen(1, X_000089 - X_000089 ^ 3 / 6, X_000090) |
     lgen(1, sin(X_000089), X_000090)),
    inference(subst, [], [sin_upper_bound_0_neg])).

cnf(refute_0_7, plain,
    (0 < X_000089 | sin(X_000089) < X_000090 |
     ~ lgen(1, X_000089 - X_000089 ^ 3 / 6, X_000090)),
    inference(resolve, [], [refute_0_6, refute_0_5])).

cnf(refute_0_8, plain,
    (0 < X_000089 | sin(X_000089) < X_000090 |
     X_000090 <= X_000089 * (1 + X_000089 * (X_000089 * -1/6))),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (sin(skoXC1) < 1 + skoXC1 * (skoXC1 * -1/2) | 0 < skoXC1 |
     1 + skoXC1 * (skoXC1 * -1/2) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(subst, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (X_000010 < cos(X_000009) | ~ lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_11, plain,
    (~ lgen(1, X_000010, 1 - X_000009 ^ 2 / 2) |
     lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_12, plain,
    (X_000010 < cos(X_000009) | ~ lgen(1, X_000010, 1 - X_000009 ^ 2 / 2)),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (X_000010 < cos(X_000009) |
     1 + X_000009 * (X_000009 * -1/2) <= X_000010),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (sin(skoXC1) < cos(skoXC1) |
     1 + skoXC1 * (skoXC1 * -1/2) <= sin(skoXC1)),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (cos(skoXC1) <= sin(skoXC1) |
     max(sin(skoXC1), cos(skoXC1)) = cos(skoXC1)),
    inference(subst, [], [max_2])).

cnf(refute_0_16, plain,
    (0 < max(sin(skoXC1), cos(skoXC1)) |
     max(sin(skoXC1), cos(skoXC1)) != cos(skoXC1) | cos(skoXC1) <= 0),
    introduced(tautology, [equality])).

cnf(refute_0_17, plain,
    (0 < max(sin(skoXC1), cos(skoXC1)) | cos(skoXC1) <= 0 |
     cos(skoXC1) <= sin(skoXC1)),
    inference(resolve, [], [refute_0_15, refute_0_16])).

cnf(refute_0_18, plain, (cos(skoXC1) <= 0 | cos(skoXC1) <= sin(skoXC1)),
    inference(resolve, [], [refute_0_0, refute_0_17])).

cnf(refute_0_19, plain, (interval(1, -3/2, 1, 3, skoXC1)),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_20, plain,
    (~ interval(1, -3/2, 1, 3, skoXC1) | lgen(1, skoXC1, 3)),
    inference(subst, [], [interval_elim2])).

cnf(refute_0_21, plain, (lgen(1, skoXC1, 3)),
    inference(resolve, [], [refute_0_19, refute_0_20])).

cnf(refute_0_22, plain, (skoXC1 < 3),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (~ interval(1, -3/2, 1, 3, skoXC1) | lgen(1, -3/2, skoXC1)),
    inference(subst, [], [interval_elim1])).

cnf(refute_0_24, plain, (lgen(1, -3/2, skoXC1)),
    inference(resolve, [], [refute_0_19, refute_0_23])).

cnf(refute_0_25, plain, (-3/2 < skoXC1),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (X_000129 < sin(X_000128) | ~ lgen(1, X_000129, sin(X_000128))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_27, plain,
    (X_000128 < 0 |
     ~ lgen(1, X_000129,
            X_000128 - X_000128 ^ 3 / 6 + X_000128 ^ 5 / 120 -
            X_000128 ^ 7 / 5040 + X_000128 ^ 9 / 362880 -
            X_000128 ^ 11 / 39916800) | lgen(1, X_000129, sin(X_000128))),
    inference(subst, [], [sin_lower_bound_2_pos])).

cnf(refute_0_28, plain,
    (X_000128 < 0 | X_000129 < sin(X_000128) |
     ~ lgen(1, X_000129,
            X_000128 - X_000128 ^ 3 / 6 + X_000128 ^ 5 / 120 -
            X_000128 ^ 7 / 5040 + X_000128 ^ 9 / 362880 -
            X_000128 ^ 11 / 39916800)),
    inference(resolve, [], [refute_0_27, refute_0_26])).

cnf(refute_0_29, plain,
    (X_000128 < 0 | X_000129 < sin(X_000128) |
     X_000128 *
     (1 +
      X_000128 *
      (X_000128 *
       (-1/6 +
        X_000128 *
        (X_000128 *
         (1/120 +
          X_000128 *
          (X_000128 *
           (-1/5040 +
            X_000128 *
            (X_000128 *
             (1/362880 + X_000128 * (X_000128 * -1/39916800)))))))))) <=
     X_000129), inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 < 0 | 0 < sin(skoXC1) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <= 0),
    inference(subst, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (X_000115 < sin(X_000114) | ~ lgen(1, X_000115, sin(X_000114))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_32, plain,
    (0 < X_000114 |
     ~ lgen(1, X_000115,
            X_000114 - X_000114 ^ 3 / 6 + X_000114 ^ 5 / 120 -
            X_000114 ^ 7 / 5040 + X_000114 ^ 9 / 362880) |
     lgen(1, X_000115, sin(X_000114))),
    inference(subst, [], [sin_lower_bound_2_neg])).

cnf(refute_0_33, plain,
    (0 < X_000114 | X_000115 < sin(X_000114) |
     ~ lgen(1, X_000115,
            X_000114 - X_000114 ^ 3 / 6 + X_000114 ^ 5 / 120 -
            X_000114 ^ 7 / 5040 + X_000114 ^ 9 / 362880)),
    inference(resolve, [], [refute_0_32, refute_0_31])).

cnf(refute_0_34, plain,
    (0 < X_000114 | X_000115 < sin(X_000114) |
     X_000114 *
     (1 +
      X_000114 *
      (X_000114 *
       (-1/6 +
        X_000114 *
        (X_000114 *
         (1/120 +
          X_000114 *
          (X_000114 * (-1/5040 + X_000114 * (X_000114 * 1/362880)))))))) <=
     X_000115), inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (0 < sin(skoXC1) | 0 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) <= 0),
    inference(subst, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (X_000097 < sin(X_000096) | ~ lgen(1, X_000097, sin(X_000096))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_37, plain,
    (X_000096 < 0 | ~ lgen(1, X_000097, X_000096 - X_000096 ^ 3 / 6) |
     lgen(1, X_000097, sin(X_000096))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_38, plain,
    (X_000096 < 0 | X_000097 < sin(X_000096) |
     ~ lgen(1, X_000097, X_000096 - X_000096 ^ 3 / 6)),
    inference(resolve, [], [refute_0_37, refute_0_36])).

cnf(refute_0_39, plain,
    (X_000096 < 0 | X_000097 < sin(X_000096) |
     X_000096 * (1 + X_000096 * (X_000096 * -1/6)) <= X_000097),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 < 0 | 0 < sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <= 0),
    inference(subst, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (X_000032 < cos(X_000031) | ~ lgen(1, X_000032, cos(X_000031))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_42, plain,
    (~ lgen(1, X_000032,
            1 - X_000031 ^ 2 / 2 + X_000031 ^ 4 / 24 - X_000031 ^ 6 / 720 +
            X_000031 ^ 8 / 40320 - X_000031 ^ 10 / 3628800) |
     lgen(1, X_000032, cos(X_000031))),
    inference(subst, [], [cos_lower_bound_2])).

cnf(refute_0_43, plain,
    (X_000032 < cos(X_000031) |
     ~ lgen(1, X_000032,
            1 - X_000031 ^ 2 / 2 + X_000031 ^ 4 / 24 - X_000031 ^ 6 / 720 +
            X_000031 ^ 8 / 40320 - X_000031 ^ 10 / 3628800)),
    inference(resolve, [], [refute_0_42, refute_0_41])).

cnf(refute_0_44, plain,
    (X_000032 < cos(X_000031) |
     1 +
     X_000031 *
     (X_000031 *
      (-1/2 +
       X_000031 *
       (X_000031 *
        (1/24 +
         X_000031 *
         (X_000031 *
          (-1/720 +
           X_000031 *
           (X_000031 *
            (1/40320 + X_000031 * (X_000031 * -1/3628800))))))))) <=
     X_000032), inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (0 < cos(skoXC1) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     0), inference(subst, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (0 < cos(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     -1), inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (0 < cos(skoXC1) | 1 + skoXC1 * (skoXC1 * -1/2) <= 0),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_48, plain, (0 < cos(skoXC1) | skoXC1 * (skoXC1 * -1/2) <= -1),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain, (0 < cos(skoXC1) | 0 < sin(skoXC1) | 3 <= skoXC1),
    inference(decision, [],
              [refute_0_25, refute_0_30, refute_0_35, refute_0_40,
               refute_0_46, refute_0_48])).

cnf(refute_0_50, plain, (0 < cos(skoXC1) | 0 < sin(skoXC1)),
    inference(resolve, [], [refute_0_49, refute_0_22])).

cnf(refute_0_51, plain, (0 < sin(skoXC1) | cos(skoXC1) <= sin(skoXC1)),
    inference(resolve, [], [refute_0_18, refute_0_50])).

cnf(refute_0_52, plain,
    (0 < sin(skoXC1) | 1 + skoXC1 * (skoXC1 * -1/2) <= sin(skoXC1)),
    inference(resolve, [], [refute_0_51, refute_0_14])).

cnf(refute_0_53, plain,
    (0 < sin(skoXC1) | 0 < skoXC1 |
     1 + skoXC1 * (skoXC1 * -1/2) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(resolve, [], [refute_0_52, refute_0_9])).

cnf(refute_0_54, plain,
    (0 < sin(skoXC1) | 0 < skoXC1 |
     skoXC1 * (-1 + skoXC1 * (-1/2 + skoXC1 * 1/6)) <= -1),
    inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 < cos(skoXC1) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     skoXC1), inference(subst, [], [refute_0_44])).

cnf(refute_0_56, plain,
    (sin(X_000075) < X_000076 | ~ lgen(1, sin(X_000075), X_000076)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_57, plain,
    (X_000075 < 0 | ~ lgen(1, X_000075, X_000076) |
     lgen(1, sin(X_000075), X_000076)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_58, plain,
    (sin(X_000075) < X_000076 | X_000075 < 0 |
     ~ lgen(1, X_000075, X_000076)),
    inference(resolve, [], [refute_0_57, refute_0_56])).

cnf(refute_0_59, plain,
    (sin(X_000075) < X_000076 | X_000075 < 0 | X_000076 <= X_000075),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (skoXC1 < 0 | sin(skoXC1) < cos(skoXC1) | cos(skoXC1) <= skoXC1),
    inference(subst, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (skoXC1 < 0 | 0 < sin(skoXC1) | cos(skoXC1) <= skoXC1),
    inference(resolve, [], [refute_0_51, refute_0_60])).

cnf(refute_0_62, plain,
    (skoXC1 < 0 | 0 < sin(skoXC1) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     skoXC1), inference(resolve, [], [refute_0_61, refute_0_55])).

cnf(refute_0_63, plain,
    (skoXC1 < 0 | 0 < sin(skoXC1) |
     skoXC1 *
     (-1 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     -1), inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (skoXC1 < 0 |
     -1 <
     skoXC1 *
     (-1 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) |
     0 < sin(skoXC1)),
    inference(decision, [],
              [refute_0_22, refute_0_40, refute_0_35, refute_0_30,
               refute_0_25])).

cnf(refute_0_65, plain, (skoXC1 < 0 | 0 < sin(skoXC1)),
    inference(resolve, [], [refute_0_63, refute_0_64])).

cnf(refute_0_66, plain,
    (-1 < skoXC1 * (-1 + skoXC1 * (-1/2 + skoXC1 * 1/6)) |
     0 < sin(skoXC1) | 0 < skoXC1),
    inference(decision, [],
              [refute_0_65, refute_0_22, refute_0_40, refute_0_35,
               refute_0_30, refute_0_25])).

cnf(refute_0_67, plain, (0 < sin(skoXC1) | 0 < skoXC1),
    inference(resolve, [], [refute_0_54, refute_0_66])).

cnf(refute_0_68, plain, (0 < sin(skoXC1) | skoXC1 <= 0),
    inference(decision, [],
              [refute_0_65, refute_0_22, refute_0_40, refute_0_35,
               refute_0_30, refute_0_25])).

cnf(refute_0_69, plain, (0 < sin(skoXC1)),
    inference(resolve, [], [refute_0_68, refute_0_67])).

cnf(refute_0_70, plain, (sin(skoXC1) < cos(skoXC1)),
    inference(resolve, [], [refute_0_4, refute_0_69])).

cnf(refute_0_71, plain,
    (~ lgen(0, X_000129, sin(X_000128)) | X_000129 <= sin(X_000128)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_72, plain,
    (X_000128 < 0 |
     ~ lgen(0, X_000129,
            X_000128 - X_000128 ^ 3 / 6 + X_000128 ^ 5 / 120 -
            X_000128 ^ 7 / 5040 + X_000128 ^ 9 / 362880 -
            X_000128 ^ 11 / 39916800) | lgen(0, X_000129, sin(X_000128))),
    inference(subst, [], [sin_lower_bound_2_pos])).

cnf(refute_0_73, plain,
    (X_000128 < 0 |
     ~ lgen(0, X_000129,
            X_000128 - X_000128 ^ 3 / 6 + X_000128 ^ 5 / 120 -
            X_000128 ^ 7 / 5040 + X_000128 ^ 9 / 362880 -
            X_000128 ^ 11 / 39916800) | X_000129 <= sin(X_000128)),
    inference(resolve, [], [refute_0_72, refute_0_71])).

cnf(refute_0_74, plain,
    (X_000128 *
     (1 +
      X_000128 *
      (X_000128 *
       (-1/6 +
        X_000128 *
        (X_000128 *
         (1/120 +
          X_000128 *
          (X_000128 *
           (-1/5040 +
            X_000128 *
            (X_000128 *
             (1/362880 + X_000128 * (X_000128 * -1/39916800)))))))))) <
     X_000129 | X_000128 < 0 | X_000129 <= sin(X_000128)),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (~ lgen(0, cos(X_000016), X_000017) | cos(X_000016) <= X_000017),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_77, plain,
    (~ lgen(0, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     lgen(0, cos(X_000016), X_000017)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_78, plain,
    (~ lgen(0, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     cos(X_000016) <= X_000017),
    inference(resolve, [], [refute_0_77, refute_0_76])).

cnf(refute_0_79, plain,
    (X_000017 <
     1 + X_000016 * (X_000016 * (-1/2 + X_000016 * (X_000016 * 1/24))) |
     cos(X_000016) <= X_000017), inference(arithmetic, [], [refute_0_78])).

cnf(refute_0_80, plain,
    (sin(skoXC1) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     cos(skoXC1) <= sin(skoXC1)), inference(subst, [], [refute_0_79])).

cnf(refute_0_81, plain,
    (sin(skoXC1) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_80, refute_0_70])).

cnf(refute_0_82, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_75, refute_0_81])).

cnf(refute_0_83, plain,
    (skoXC1 < 0 |
     -1 <
     skoXC1 *
     (-1 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (-1/120 +
          skoXC1 *
          (skoXC1 *
           (1/5040 +
            skoXC1 *
            (skoXC1 *
             (-1/362880 + skoXC1 * (skoXC1 * 1/39916800))))))))))),
    inference(arithmetic, [], [refute_0_82])).

cnf(refute_0_84, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     cos(skoXC1) <= skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(subst, [], [refute_0_79])).

cnf(refute_0_85, plain,
    (~ lgen(0, X_000097, sin(X_000096)) | X_000097 <= sin(X_000096)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_86, plain,
    (X_000096 < 0 | ~ lgen(0, X_000097, X_000096 - X_000096 ^ 3 / 6) |
     lgen(0, X_000097, sin(X_000096))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_87, plain,
    (X_000096 < 0 | ~ lgen(0, X_000097, X_000096 - X_000096 ^ 3 / 6) |
     X_000097 <= sin(X_000096)),
    inference(resolve, [], [refute_0_86, refute_0_85])).

cnf(refute_0_88, plain,
    (X_000096 * (1 + X_000096 * (X_000096 * -1/6)) < X_000097 |
     X_000096 < 0 | X_000097 <= sin(X_000096)),
    inference(arithmetic, [], [refute_0_87])).

cnf(refute_0_89, plain,
    (skoXC1 < 0 | skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) < cos(skoXC1) |
     cos(skoXC1) <= sin(skoXC1)), inference(subst, [], [refute_0_88])).

cnf(refute_0_90, plain,
    (skoXC1 < 0 | skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) < cos(skoXC1)),
    inference(resolve, [], [refute_0_89, refute_0_70])).

cnf(refute_0_91, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_84, refute_0_90])).

cnf(refute_0_92, plain,
    (skoXC1 < 0 |
     -1 <
     skoXC1 * (-1 + skoXC1 * (-1/2 + skoXC1 * (1/6 + skoXC1 * 1/24)))),
    inference(arithmetic, [], [refute_0_91])).

cnf(refute_0_93, plain,
    (~ lgen(0, sin(X_000121), X_000122) | sin(X_000121) <= X_000122),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_94, plain,
    (0 < X_000121 |
     ~ lgen(0,
            X_000121 - X_000121 ^ 3 / 6 + X_000121 ^ 5 / 120 -
            X_000121 ^ 7 / 5040 + X_000121 ^ 9 / 362880 -
            X_000121 ^ 11 / 39916800, X_000122) |
     lgen(0, sin(X_000121), X_000122)),
    inference(subst, [], [sin_upper_bound_2_neg])).

cnf(refute_0_95, plain,
    (0 < X_000121 |
     ~ lgen(0,
            X_000121 - X_000121 ^ 3 / 6 + X_000121 ^ 5 / 120 -
            X_000121 ^ 7 / 5040 + X_000121 ^ 9 / 362880 -
            X_000121 ^ 11 / 39916800, X_000122) |
     sin(X_000121) <= X_000122),
    inference(resolve, [], [refute_0_94, refute_0_93])).

cnf(refute_0_96, plain,
    (0 < X_000121 |
     X_000122 <
     X_000121 *
     (1 +
      X_000121 *
      (X_000121 *
       (-1/6 +
        X_000121 *
        (X_000121 *
         (1/120 +
          X_000121 *
          (X_000121 *
           (-1/5040 +
            X_000121 *
            (X_000121 *
             (1/362880 + X_000121 * (X_000121 * -1/39916800)))))))))) |
     sin(X_000121) <= X_000122), inference(arithmetic, [], [refute_0_95])).

cnf(refute_0_97, plain,
    (0 <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     0 < skoXC1 | sin(skoXC1) <= 0), inference(subst, [], [refute_0_96])).

cnf(refute_0_98, plain,
    (0 <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     0 < skoXC1), inference(resolve, [], [refute_0_97, refute_0_69])).

cnf(refute_0_99, plain,
    (0 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <= 0),
    inference(decision, [], [refute_0_25, refute_0_22])).

cnf(refute_0_100, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_99, refute_0_98])).

cnf(refute_0_101, plain,
    (-1 <
     skoXC1 * (-1 + skoXC1 * (-1/2 + skoXC1 * (1/6 + skoXC1 * 1/24))) |
     0 <= skoXC1),
    inference(decision, [], [refute_0_100, refute_0_25, refute_0_22])).

cnf(refute_0_102, plain,
    (-1 <
     skoXC1 * (-1 + skoXC1 * (-1/2 + skoXC1 * (1/6 + skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_101, refute_0_92])).

cnf(refute_0_103, plain,
    (-1 <
     skoXC1 *
     (-1 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (-1/120 +
          skoXC1 *
          (skoXC1 *
           (1/5040 +
            skoXC1 *
            (skoXC1 *
             (-1/362880 + skoXC1 * (skoXC1 * 1/39916800)))))))))) |
     0 <= skoXC1),
    inference(decision, [],
              [refute_0_102, refute_0_100, refute_0_25, refute_0_22])).

cnf(refute_0_104, plain,
    (-1 <
     skoXC1 *
     (-1 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (1/6 +
        skoXC1 *
        (1/24 +
         skoXC1 *
         (-1/120 +
          skoXC1 *
          (skoXC1 *
           (1/5040 +
            skoXC1 *
            (skoXC1 *
             (-1/362880 + skoXC1 * (skoXC1 * 1/39916800))))))))))),
    inference(resolve, [], [refute_0_103, refute_0_83])).

cnf(refute_0_105, plain, (0 < cos(skoXC1)),
    inference(decision, [],
              [refute_0_104, refute_0_48, refute_0_102, refute_0_100,
               refute_0_25, refute_0_22])).

cnf(refute_0_106, plain, (cos(skoXC1) <= sin(skoXC1)),
    inference(resolve, [], [refute_0_18, refute_0_105])).

cnf(refute_0_107, plain, ($false),
    inference(resolve, [], [refute_0_106, refute_0_70])).
% SZS output end CNFRefutation for max-sin-1.tptp
