% SZS output start CNFRefutation for MUTANT-1.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

fof('MUTANT', conjecture,
    (! [X] : (0 <= X => 17500 * exp(-139/500000 * X) < 27488))).

fof(subgoal_0, plain,
    (! [X] : (0 <= X => 17500 * exp(-139/500000 * X) < 27488)),
    inference(strip, [], ['MUTANT'])).

fof(negate_0_0, plain,
    (~ ! [X] : (0 <= X => 17500 * exp(-139/500000 * X) < 27488)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 <= X & 27488 <= 17500 * exp(-139/500000 * X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoXC1 & 27488 <= 17500 * exp(-139/500000 * skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (27488 <= 17500 * exp(-139/500000 * skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (2304 /
     (2304 +
      skoXC1 *
      (10008/15625 +
       skoXC1 *
       (173889/1953125000 +
        skoXC1 *
        (8056857/976562500000000 +
         skoXC1 *
         (7839321861/15625000000000000000000 +
          skoXC1 *
          (155666534097/7812500000000000000000000000 +
           skoXC1 *
           7212549413161/15625000000000000000000000000000000)))))) <
     6872/4375 |
     6872/4375 *
     (2304 +
      skoXC1 *
      (10008/15625 +
       skoXC1 *
       (173889/1953125000 +
        skoXC1 *
        (8056857/976562500000000 +
         skoXC1 *
         (7839321861/15625000000000000000000 +
          skoXC1 *
          (155666534097/7812500000000000000000000000 +
           skoXC1 *
           7212549413161/15625000000000000000000000000000000)))))) <=
     2304 |
     2304 +
     skoXC1 *
     (10008/15625 +
      skoXC1 *
      (173889/1953125000 +
       skoXC1 *
       (8056857/976562500000000 +
        skoXC1 *
        (7839321861/15625000000000000000000 +
         skoXC1 *
         (155666534097/7812500000000000000000000000 +
          skoXC1 *
          7212549413161/15625000000000000000000000000000000))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain, (27488 <= 17500 * exp(-139/500000 * skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain, (6872/4375 <= exp(skoXC1 * -139/500000)),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (exp(X_000054) < X_000055 | ~ lgen(1, exp(X_000054), X_000055)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (0 < X_000054 |
     ~ lgen(1,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | lgen(1, exp(X_000054), X_000055)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_5, plain,
    (0 < X_000054 | exp(X_000054) < X_000055 |
     ~ lgen(1,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055)), inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (0 < X_000054 | exp(X_000054) < X_000055 |
     X_000055 <=
     2304 /
     (2304 +
      X_000054 *
      (-2304 +
       X_000054 *
       (1152 +
        X_000054 *
        (-384 + X_000054 * (84 + X_000054 * (-12 + X_000054))))))),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (exp(skoXC1 * -139/500000) < 6872/4375 | 0 < skoXC1 * -139/500000 |
     6872/4375 <=
     2304 /
     (2304 +
      skoXC1 * -139/500000 *
      (-2304 +
       skoXC1 * -139/500000 *
       (1152 +
        skoXC1 * -139/500000 *
        (-384 +
         skoXC1 * -139/500000 *
         (84 + skoXC1 * -139/500000 * (-12 + skoXC1 * -139/500000))))))),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (0 < skoXC1 * -139/500000 |
     6872/4375 <=
     2304 /
     (2304 +
      skoXC1 * -139/500000 *
      (-2304 +
       skoXC1 * -139/500000 *
       (1152 +
        skoXC1 * -139/500000 *
        (-384 +
         skoXC1 * -139/500000 *
         (84 + skoXC1 * -139/500000 * (-12 + skoXC1 * -139/500000))))))),
    inference(resolve, [], [refute_0_2, refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 < 0 |
     6872/4375 <=
     2304 /
     (2304 +
      skoXC1 *
      (10008/15625 +
       skoXC1 *
       (173889/1953125000 +
        skoXC1 *
        (8056857/976562500000000 +
         skoXC1 *
         (7839321861/15625000000000000000000 +
          skoXC1 *
          (155666534097/7812500000000000000000000000 +
           skoXC1 *
           7212549413161/15625000000000000000000000000000000))))))),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_11, plain,
    (6872/4375 <=
     2304 /
     (2304 +
      skoXC1 *
      (10008/15625 +
       skoXC1 *
       (173889/1953125000 +
        skoXC1 *
        (8056857/976562500000000 +
         skoXC1 *
         (7839321861/15625000000000000000000 +
          skoXC1 *
          (155666534097/7812500000000000000000000000 +
           skoXC1 *
           7212549413161/15625000000000000000000000000000000))))))),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (6872/4375 *
     (2304 +
      skoXC1 *
      (10008/15625 +
       skoXC1 *
       (173889/1953125000 +
        skoXC1 *
        (8056857/976562500000000 +
         skoXC1 *
         (7839321861/15625000000000000000000 +
          skoXC1 *
          (155666534097/7812500000000000000000000000 +
           skoXC1 *
           7212549413161/15625000000000000000000000000000000)))))) <=
     2304 |
     2304 +
     skoXC1 *
     (10008/15625 +
      skoXC1 *
      (173889/1953125000 +
       skoXC1 *
       (8056857/976562500000000 +
        skoXC1 *
        (7839321861/15625000000000000000000 +
         skoXC1 *
         (155666534097/7812500000000000000000000000 +
          skoXC1 *
          7212549413161/15625000000000000000000000000000000))))) <= 0),
    inference(resolve, [], [refute_0_11, refute_0_0])).

cnf(refute_0_13, plain,
    (skoXC1 *
     (10008/15625 +
      skoXC1 *
      (173889/1953125000 +
       skoXC1 *
       (8056857/976562500000000 +
        skoXC1 *
        (7839321861/15625000000000000000000 +
         skoXC1 *
         (155666534097/7812500000000000000000000000 +
          skoXC1 *
          7212549413161/15625000000000000000000000000000000))))) <= -2304 |
     skoXC1 *
     (68774976/68359375 +
      skoXC1 *
      (149370651/1068115234375 +
       skoXC1 *
       (6920840163/534057617187500000 +
        skoXC1 *
        (961996782657/1220703125000000000000000 +
         skoXC1 *
         (133717552789323/4272460937500000000000000000000 +
          skoXC1 *
          6195579945905299/8544921875000000000000000000000000000))))) <=
     -5753088/4375), inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (-2304 <
     skoXC1 *
     (10008/15625 +
      skoXC1 *
      (173889/1953125000 +
       skoXC1 *
       (8056857/976562500000000 +
        skoXC1 *
        (7839321861/15625000000000000000000 +
         skoXC1 *
         (155666534097/7812500000000000000000000000 +
          skoXC1 * 7212549413161/15625000000000000000000000000000000))))) |
     skoXC1 *
     (68774976/68359375 +
      skoXC1 *
      (149370651/1068115234375 +
       skoXC1 *
       (6920840163/534057617187500000 +
        skoXC1 *
        (961996782657/1220703125000000000000000 +
         skoXC1 *
         (133717552789323/4272460937500000000000000000000 +
          skoXC1 *
          6195579945905299/8544921875000000000000000000000000000))))) <=
     -5753088/4375), inference(decision, [], [refute_0_10])).

cnf(refute_0_15, plain,
    (skoXC1 *
     (68774976/68359375 +
      skoXC1 *
      (149370651/1068115234375 +
       skoXC1 *
       (6920840163/534057617187500000 +
        skoXC1 *
        (961996782657/1220703125000000000000000 +
         skoXC1 *
         (133717552789323/4272460937500000000000000000000 +
          skoXC1 *
          6195579945905299/8544921875000000000000000000000000000))))) <=
     -5753088/4375), inference(resolve, [], [refute_0_13, refute_0_14])).

cnf(refute_0_16, plain,
    (-5753088/4375 <
     skoXC1 *
     (68774976/68359375 +
      skoXC1 *
      (149370651/1068115234375 +
       skoXC1 *
       (6920840163/534057617187500000 +
        skoXC1 *
        (961996782657/1220703125000000000000000 +
         skoXC1 *
         (133717552789323/4272460937500000000000000000000 +
          skoXC1 *
          6195579945905299/8544921875000000000000000000000000000)))))),
    inference(decision, [], [refute_0_10])).

cnf(refute_0_17, plain, ($false),
    inference(resolve, [], [refute_0_15, refute_0_16])).
% SZS output end CNFRefutation for MUTANT-1.tptp
