% SZS output start CNFRefutation for NAVIGATION-1.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

fof('NAVIGATION', conjecture,
    (! [X] :
       (0 <= X =>
        1 <= 173/250 * exp(-13/10 * X) + 281/100 - exp(-11/10 * X)))).

fof(subgoal_0, plain,
    (! [X] :
       (0 <= X =>
        1 <= 173/250 * exp(-13/10 * X) + 281/100 - exp(-11/10 * X))),
    inference(strip, [], ['NAVIGATION'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (0 <= X =>
          1 <= 173/250 * exp(-13/10 * X) + 281/100 - exp(-11/10 * X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (173/250 * exp(-13/10 * X) + 281/100 - exp(-11/10 * X) < 1 &
        0 <= X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (173/250 * exp(-13/10 * skoXC1) + 281/100 - exp(-11/10 * skoXC1) < 1 &
     0 <= skoXC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (173/250 * exp(-13/10 * skoXC1) + 281/100 - exp(-11/10 * skoXC1) < 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (46656/25 +
     skoXC1 *
     (573408/125 +
      skoXC1 *
      (1576872/625 +
       skoXC1 *
       (2890932/3125 +
        skoXC1 *
        (55650441/250000 +
         skoXC1 * (87450693/2500000 + skoXC1 * 320652541/100000000))))) <
     0 *
     (-199296/125 +
      skoXC1 *
      (-1096128/625 +
       skoXC1 *
       (-3014352/3125 +
        skoXC1 *
        (-5526312/15625 +
         skoXC1 *
         (-53190753/625000 +
          skoXC1 *
          (-83585469/6250000 + skoXC1 * -306480053/250000000)))))) |
     0 <=
     -199296/125 +
     skoXC1 *
     (-1096128/625 +
      skoXC1 *
      (-3014352/3125 +
       skoXC1 *
       (-5526312/15625 +
        skoXC1 *
        (-53190753/625000 +
         skoXC1 * (-83585469/6250000 + skoXC1 * -306480053/250000000))))) |
     (46656/25 +
      skoXC1 *
      (573408/125 +
       skoXC1 *
       (1576872/625 +
        skoXC1 *
        (2890932/3125 +
         skoXC1 *
         (55650441/250000 +
          skoXC1 * (87450693/2500000 + skoXC1 * 320652541/100000000)))))) /
     (-199296/125 +
      skoXC1 *
      (-1096128/625 +
       skoXC1 *
       (-3014352/3125 +
        skoXC1 *
        (-5526312/15625 +
         skoXC1 *
         (-53190753/625000 +
          skoXC1 *
          (-83585469/6250000 + skoXC1 * -306480053/250000000)))))) <= 0),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (~ lgen(0, X_000010, exp(X_000009)) | X_000010 <= exp(X_000009)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain, (0 < X_000010 | lgen(0, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_3, plain, (0 < X_000010 | X_000010 <= exp(X_000009)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (0 <
     (46656/25 +
      skoXC1 *
      (573408/125 +
       skoXC1 *
       (1576872/625 +
        skoXC1 *
        (2890932/3125 +
         skoXC1 *
         (55650441/250000 +
          skoXC1 * (87450693/2500000 + skoXC1 * 320652541/100000000)))))) /
     (-199296/125 +
      skoXC1 *
      (-1096128/625 +
       skoXC1 *
       (-3014352/3125 +
        skoXC1 *
        (-5526312/15625 +
         skoXC1 *
         (-53190753/625000 +
          skoXC1 *
          (-83585469/6250000 + skoXC1 * -306480053/250000000)))))) |
     (46656/25 +
      skoXC1 *
      (573408/125 +
       skoXC1 *
       (1576872/625 +
        skoXC1 *
        (2890932/3125 +
         skoXC1 *
         (55650441/250000 +
          skoXC1 * (87450693/2500000 + skoXC1 * 320652541/100000000)))))) /
     (-199296/125 +
      skoXC1 *
      (-1096128/625 +
       skoXC1 *
       (-3014352/3125 +
        skoXC1 *
        (-5526312/15625 +
         skoXC1 *
         (-53190753/625000 +
          skoXC1 *
          (-83585469/6250000 + skoXC1 * -306480053/250000000)))))) <=
     exp(skoXC1 * -13/10)), inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    ((181/100 + exp(skoXC1 * -13/10) * 173/250) *
     (2304 +
      skoXC1 *
      (12672/5 +
       skoXC1 *
       (34848/25 +
        skoXC1 *
        (63888/125 +
         skoXC1 *
         (307461/2500 +
          skoXC1 * (483153/25000 + skoXC1 * 1771561/1000000)))))) < 2304 |
     2304 +
     skoXC1 *
     (12672/5 +
      skoXC1 *
      (34848/25 +
       skoXC1 *
       (63888/125 +
        skoXC1 *
        (307461/2500 +
         skoXC1 * (483153/25000 + skoXC1 * 1771561/1000000))))) <= 0 |
     2304 /
     (2304 +
      skoXC1 *
      (12672/5 +
       skoXC1 *
       (34848/25 +
        skoXC1 *
        (63888/125 +
         skoXC1 *
         (307461/2500 +
          skoXC1 * (483153/25000 + skoXC1 * 1771561/1000000)))))) <=
     181/100 + exp(skoXC1 * -13/10) * 173/250),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_6, plain,
    (173/250 * exp(-13/10 * skoXC1) + 281/100 - exp(-11/10 * skoXC1) < 1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_7, plain,
    (181/100 + exp(skoXC1 * -13/10) * 173/250 < exp(skoXC1 * -11/10)),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (~ lgen(0, exp(X_000054), X_000055) | exp(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_9, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | lgen(0, exp(X_000054), X_000055)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_10, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | exp(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_9, refute_0_8])).

cnf(refute_0_11, plain,
    (0 < X_000054 |
     X_000055 <
     2304 /
     (2304 +
      X_000054 *
      (-2304 +
       X_000054 *
       (1152 +
        X_000054 *
        (-384 + X_000054 * (84 + X_000054 * (-12 + X_000054)))))) |
     exp(X_000054) <= X_000055), inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (0 < skoXC1 * -11/10 |
     181/100 + exp(skoXC1 * -13/10) * 173/250 <
     2304 /
     (2304 +
      skoXC1 * -11/10 *
      (-2304 +
       skoXC1 * -11/10 *
       (1152 +
        skoXC1 * -11/10 *
        (-384 +
         skoXC1 * -11/10 *
         (84 + skoXC1 * -11/10 * (-12 + skoXC1 * -11/10)))))) |
     exp(skoXC1 * -11/10) <= 181/100 + exp(skoXC1 * -13/10) * 173/250),
    inference(subst, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (0 < skoXC1 * -11/10 |
     181/100 + exp(skoXC1 * -13/10) * 173/250 <
     2304 /
     (2304 +
      skoXC1 * -11/10 *
      (-2304 +
       skoXC1 * -11/10 *
       (1152 +
        skoXC1 * -11/10 *
        (-384 +
         skoXC1 * -11/10 *
         (84 + skoXC1 * -11/10 * (-12 + skoXC1 * -11/10))))))),
    inference(resolve, [], [refute_0_12, refute_0_7])).

cnf(refute_0_14, plain,
    (skoXC1 < 0 |
     181/100 + exp(skoXC1 * -13/10) * 173/250 <
     2304 /
     (2304 +
      skoXC1 *
      (12672/5 +
       skoXC1 *
       (34848/25 +
        skoXC1 *
        (63888/125 +
         skoXC1 *
         (307461/2500 +
          skoXC1 * (483153/25000 + skoXC1 * 1771561/1000000))))))),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_16, plain,
    (181/100 + exp(skoXC1 * -13/10) * 173/250 <
     2304 /
     (2304 +
      skoXC1 *
      (12672/5 +
       skoXC1 *
       (34848/25 +
        skoXC1 *
        (63888/125 +
         skoXC1 *
         (307461/2500 +
          skoXC1 * (483153/25000 + skoXC1 * 1771561/1000000))))))),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain,
    ((181/100 + exp(skoXC1 * -13/10) * 173/250) *
     (2304 +
      skoXC1 *
      (12672/5 +
       skoXC1 *
       (34848/25 +
        skoXC1 *
        (63888/125 +
         skoXC1 *
         (307461/2500 +
          skoXC1 * (483153/25000 + skoXC1 * 1771561/1000000)))))) < 2304 |
     2304 +
     skoXC1 *
     (12672/5 +
      skoXC1 *
      (34848/25 +
       skoXC1 *
       (63888/125 +
        skoXC1 *
        (307461/2500 +
         skoXC1 * (483153/25000 + skoXC1 * 1771561/1000000))))) <= 0),
    inference(resolve, [], [refute_0_5, refute_0_16])).

cnf(refute_0_18, plain,
    (46656/25 +
     skoXC1 *
     (573408/125 +
      skoXC1 *
      (1576872/625 +
       skoXC1 *
       (2890932/3125 +
        skoXC1 *
        (55650441/250000 +
         skoXC1 * (87450693/2500000 + skoXC1 * 320652541/100000000))))) <
     exp(skoXC1 * -13/10) *
     (-199296/125 +
      skoXC1 *
      (-1096128/625 +
       skoXC1 *
       (-3014352/3125 +
        skoXC1 *
        (-5526312/15625 +
         skoXC1 *
         (-53190753/625000 +
          skoXC1 *
          (-83585469/6250000 + skoXC1 * -306480053/250000000)))))) |
     skoXC1 *
     (12672/5 +
      skoXC1 *
      (34848/25 +
       skoXC1 *
       (63888/125 +
        skoXC1 *
        (307461/2500 +
         skoXC1 * (483153/25000 + skoXC1 * 1771561/1000000))))) <= -2304),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (-2304 <
     skoXC1 *
     (12672/5 +
      skoXC1 *
      (34848/25 +
       skoXC1 *
       (63888/125 +
        skoXC1 *
        (307461/2500 +
         skoXC1 * (483153/25000 + skoXC1 * 1771561/1000000)))))),
    inference(decision, [], [refute_0_15])).

cnf(refute_0_20, plain,
    (46656/25 +
     skoXC1 *
     (573408/125 +
      skoXC1 *
      (1576872/625 +
       skoXC1 *
       (2890932/3125 +
        skoXC1 *
        (55650441/250000 +
         skoXC1 * (87450693/2500000 + skoXC1 * 320652541/100000000))))) <
     exp(skoXC1 * -13/10) *
     (-199296/125 +
      skoXC1 *
      (-1096128/625 +
       skoXC1 *
       (-3014352/3125 +
        skoXC1 *
        (-5526312/15625 +
         skoXC1 *
         (-53190753/625000 +
          skoXC1 *
          (-83585469/6250000 + skoXC1 * -306480053/250000000))))))),
    inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain,
    (exp(skoXC1 * -13/10) <
     (46656/25 +
      skoXC1 *
      (573408/125 +
       skoXC1 *
       (1576872/625 +
        skoXC1 *
        (2890932/3125 +
         skoXC1 *
         (55650441/250000 +
          skoXC1 * (87450693/2500000 + skoXC1 * 320652541/100000000)))))) /
     (-199296/125 +
      skoXC1 *
      (-1096128/625 +
       skoXC1 *
       (-3014352/3125 +
        skoXC1 *
        (-5526312/15625 +
         skoXC1 *
         (-53190753/625000 +
          skoXC1 *
          (-83585469/6250000 + skoXC1 * -306480053/250000000)))))) |
     0 <=
     -199296/125 +
     skoXC1 *
     (-1096128/625 +
      skoXC1 *
      (-3014352/3125 +
       skoXC1 *
       (-5526312/15625 +
        skoXC1 *
        (-53190753/625000 +
         skoXC1 * (-83585469/6250000 + skoXC1 * -306480053/250000000)))))),
    inference(split, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (exp(skoXC1 * -13/10) <
     (46656/25 +
      skoXC1 *
      (573408/125 +
       skoXC1 *
       (1576872/625 +
        skoXC1 *
        (2890932/3125 +
         skoXC1 *
         (55650441/250000 +
          skoXC1 * (87450693/2500000 + skoXC1 * 320652541/100000000)))))) /
     (-199296/125 +
      skoXC1 *
      (-1096128/625 +
       skoXC1 *
       (-3014352/3125 +
        skoXC1 *
        (-5526312/15625 +
         skoXC1 *
         (-53190753/625000 +
          skoXC1 *
          (-83585469/6250000 + skoXC1 * -306480053/250000000)))))) |
     skoXC1 *
     (1096128/625 +
      skoXC1 *
      (3014352/3125 +
       skoXC1 *
       (5526312/15625 +
        skoXC1 *
        (53190753/625000 +
         skoXC1 * (83585469/6250000 + skoXC1 * 306480053/250000000))))) <=
     -199296/125), inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (-199296/125 <
     skoXC1 *
     (1096128/625 +
      skoXC1 *
      (3014352/3125 +
       skoXC1 *
       (5526312/15625 +
        skoXC1 *
        (53190753/625000 +
         skoXC1 * (83585469/6250000 + skoXC1 * 306480053/250000000)))))),
    inference(decision, [], [refute_0_15])).

cnf(refute_0_24, plain,
    (exp(skoXC1 * -13/10) <
     (46656/25 +
      skoXC1 *
      (573408/125 +
       skoXC1 *
       (1576872/625 +
        skoXC1 *
        (2890932/3125 +
         skoXC1 *
         (55650441/250000 +
          skoXC1 * (87450693/2500000 + skoXC1 * 320652541/100000000)))))) /
     (-199296/125 +
      skoXC1 *
      (-1096128/625 +
       skoXC1 *
       (-3014352/3125 +
        skoXC1 *
        (-5526312/15625 +
         skoXC1 *
         (-53190753/625000 +
          skoXC1 *
          (-83585469/6250000 + skoXC1 * -306480053/250000000))))))),
    inference(resolve, [], [refute_0_22, refute_0_23])).

cnf(refute_0_25, plain,
    (0 <
     (46656/25 +
      skoXC1 *
      (573408/125 +
       skoXC1 *
       (1576872/625 +
        skoXC1 *
        (2890932/3125 +
         skoXC1 *
         (55650441/250000 +
          skoXC1 * (87450693/2500000 + skoXC1 * 320652541/100000000)))))) /
     (-199296/125 +
      skoXC1 *
      (-1096128/625 +
       skoXC1 *
       (-3014352/3125 +
        skoXC1 *
        (-5526312/15625 +
         skoXC1 *
         (-53190753/625000 +
          skoXC1 *
          (-83585469/6250000 + skoXC1 * -306480053/250000000))))))),
    inference(resolve, [], [refute_0_4, refute_0_24])).

cnf(refute_0_26, plain,
    (46656/25 +
     skoXC1 *
     (573408/125 +
      skoXC1 *
      (1576872/625 +
       skoXC1 *
       (2890932/3125 +
        skoXC1 *
        (55650441/250000 +
         skoXC1 * (87450693/2500000 + skoXC1 * 320652541/100000000))))) <
     0 *
     (-199296/125 +
      skoXC1 *
      (-1096128/625 +
       skoXC1 *
       (-3014352/3125 +
        skoXC1 *
        (-5526312/15625 +
         skoXC1 *
         (-53190753/625000 +
          skoXC1 *
          (-83585469/6250000 + skoXC1 * -306480053/250000000)))))) |
     0 <=
     -199296/125 +
     skoXC1 *
     (-1096128/625 +
      skoXC1 *
      (-3014352/3125 +
       skoXC1 *
       (-5526312/15625 +
        skoXC1 *
        (-53190753/625000 +
         skoXC1 * (-83585469/6250000 + skoXC1 * -306480053/250000000)))))),
    inference(resolve, [], [refute_0_0, refute_0_25])).

cnf(refute_0_27, plain,
    (46656/25 <
     skoXC1 *
     (-573408/125 +
      skoXC1 *
      (-1576872/625 +
       skoXC1 *
       (-2890932/3125 +
        skoXC1 *
        (-55650441/250000 +
         skoXC1 * (-87450693/2500000 + skoXC1 * -320652541/100000000))))) |
     skoXC1 *
     (1096128/625 +
      skoXC1 *
      (3014352/3125 +
       skoXC1 *
       (5526312/15625 +
        skoXC1 *
        (53190753/625000 +
         skoXC1 * (83585469/6250000 + skoXC1 * 306480053/250000000))))) <=
     -199296/125), inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 *
     (-573408/125 +
      skoXC1 *
      (-1576872/625 +
       skoXC1 *
       (-2890932/3125 +
        skoXC1 *
        (-55650441/250000 +
         skoXC1 *
         (-87450693/2500000 + skoXC1 * -320652541/100000000))))) <=
     46656/25 |
     skoXC1 *
     (1096128/625 +
      skoXC1 *
      (3014352/3125 +
       skoXC1 *
       (5526312/15625 +
        skoXC1 *
        (53190753/625000 +
         skoXC1 * (83585469/6250000 + skoXC1 * 306480053/250000000))))) <=
     -199296/125), inference(decision, [], [refute_0_15])).

cnf(refute_0_29, plain,
    (skoXC1 *
     (1096128/625 +
      skoXC1 *
      (3014352/3125 +
       skoXC1 *
       (5526312/15625 +
        skoXC1 *
        (53190753/625000 +
         skoXC1 * (83585469/6250000 + skoXC1 * 306480053/250000000))))) <=
     -199296/125), inference(resolve, [], [refute_0_28, refute_0_27])).

cnf(refute_0_30, plain, ($false),
    inference(resolve, [], [refute_0_29, refute_0_23])).
% SZS output end CNFRefutation for NAVIGATION-1.tptp
