% SZS output start CNFRefutation for Nichols-Plot-Disk-Drive-Meets-3-2.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

fof('Nichols_Plot_Disk_Drive_Meets_3_2', conjecture,
    (! [X] :
       ((0 < X & X <= 1347/128) =>
        141/100 <=
        36400000000000 /
        sqrt(9 * X ^ 10 + 309000000 * X ^ 8 + 10300000000000000 * X ^ 6 +
             10 ^ 22 * X ^ 4 + 4000000000000000000000000 * X ^ 2)))).

cnf(sqrt_upper_bound_1_scaled, axiom,
    (X < 0 |
     ~ lgen(R,
            1/96000000000000 *
            (X ^ 2 + 3456000000000000000000000000 * X +
             331776000000000000000000000000000000000000000000000000) /
            (X + 576000000000000000000000000), Y) | lgen(R, sqrt(X), Y))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X <= 1347/128) =>
        141/100 <=
        36400000000000 /
        sqrt(9 * X ^ 10 + 309000000 * X ^ 8 + 10300000000000000 * X ^ 6 +
             10 ^ 22 * X ^ 4 + 4000000000000000000000000 * X ^ 2))),
    inference(strip, [], ['Nichols_Plot_Disk_Drive_Meets_3_2'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X <= 1347/128) =>
          141/100 <=
          36400000000000 /
          sqrt(9 * X ^ 10 + 309000000 * X ^ 8 + 10300000000000000 * X ^ 6 +
               10 ^ 22 * X ^ 4 + 4000000000000000000000000 * X ^ 2))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X &
        36400000000000 /
        sqrt(9 * X ^ 10 + 309000000 * X ^ 8 + 10300000000000000 * X ^ 6 +
             10 ^ 22 * X ^ 4 + 4000000000000000000000000 * X ^ 2) <
        141/100 & X <= 1347/128)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (36400000000000 /
     sqrt(9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2) < 141/100 & 0 < skoXC1 &
     skoXC1 <= 1347/128), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (36400000000000 /
     sqrt(9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2) < 141/100),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 <= 1347/128),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (3640000000000000/141 *
     (576000000000000000000000000 +
      skoXC1 *
      (skoXC1 *
       (4000000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (10000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (10300000000000000 +
            skoXC1 *
            (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))) <
     3456000000000000000000000000000000000000 +
     skoXC1 *
     (skoXC1 *
      (144000000000000000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (1580000000000000000000000000000000000/3 +
         skoXC1 *
         (skoXC1 *
          (2501112400000000000000000000000000/3 +
           skoXC1 *
           (skoXC1 *
            (1042525011124000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (6437577250972000000000000/3 +
               skoXC1 *
               (skoXC1 *
                (3508439750000000000/3 +
                 skoXC1 *
                 (skoXC1 *
                  (68181250000 +
                   skoXC1 *
                   (skoXC1 *
                    (93627/32 +
                     skoXC1 *
                     (skoXC1 *
                      (927/16000000 +
                       skoXC1 *
                       (skoXC1 * 27/32000000000000))))))))))))))))))) |
     576000000000000000000000000 +
     skoXC1 *
     (skoXC1 *
      (4000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (10000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (10300000000000000 +
           skoXC1 * (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))) <=
     0 |
     (3456000000000000000000000000000000000000 +
      skoXC1 *
      (skoXC1 *
       (144000000000000000000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (1580000000000000000000000000000000000/3 +
          skoXC1 *
          (skoXC1 *
           (2501112400000000000000000000000000/3 +
            skoXC1 *
            (skoXC1 *
             (1042525011124000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (6437577250972000000000000/3 +
                skoXC1 *
                (skoXC1 *
                 (3508439750000000000/3 +
                  skoXC1 *
                  (skoXC1 *
                   (68181250000 +
                    skoXC1 *
                    (skoXC1 *
                     (93627/32 +
                      skoXC1 *
                      (skoXC1 *
                       (927/16000000 +
                        skoXC1 *
                        (skoXC1 * 27/32000000000000)))))))))))))))))))) /
     (576000000000000000000000000 +
      skoXC1 *
      (skoXC1 *
       (4000000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (10000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (10300000000000000 +
            skoXC1 *
            (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))) <=
     3640000000000000/141),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (36400000000000 /
     sqrt(9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2) < 141/100),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (36400000000000 /
     sqrt(skoXC1 *
          (skoXC1 *
           (4000000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (10000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (10300000000000000 +
                skoXC1 *
                (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))) <
     141/100), inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (36400000000000 <
     141/100 *
     sqrt(skoXC1 *
          (skoXC1 *
           (4000000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (10000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (10300000000000000 +
                skoXC1 *
                (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))) |
     141/100 <=
     36400000000000 /
     sqrt(skoXC1 *
          (skoXC1 *
           (4000000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (10000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (10300000000000000 +
                skoXC1 *
                (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))) |
     sqrt(skoXC1 *
          (skoXC1 *
           (4000000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (10000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (10300000000000000 +
                skoXC1 *
                (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))) <=
     0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_4, plain,
    (36400000000000 <
     141/100 *
     sqrt(skoXC1 *
          (skoXC1 *
           (4000000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (10000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (10300000000000000 +
                skoXC1 *
                (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))) |
     sqrt(skoXC1 *
          (skoXC1 *
           (4000000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (10000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (10300000000000000 +
                skoXC1 *
                (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))) <=
     0), inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (3640000000000000/141 <
     sqrt(skoXC1 *
          (skoXC1 *
           (4000000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (10000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (10300000000000000 +
                skoXC1 *
                (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))) |
     skoXC1 *
     (skoXC1 *
      (4000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (10000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (10300000000000000 +
           skoXC1 * (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))) <=
     0), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain, (skoXC1 <= 1347/128),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_7, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_8, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (4000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (10000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (10300000000000000 +
           skoXC1 * (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))),
    inference(decision, [], [refute_0_6, refute_0_7])).

cnf(refute_0_9, plain,
    (3640000000000000/141 <
     sqrt(skoXC1 *
          (skoXC1 *
           (4000000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (10000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (10300000000000000 +
                skoXC1 *
                (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))))),
    inference(resolve, [], [refute_0_5, refute_0_8])).

cnf(refute_0_10, plain,
    (~ lgen(0, sqrt(X_000041), X_000042) | sqrt(X_000041) <= X_000042),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_11, plain,
    (X_000041 < 0 |
     ~ lgen(0,
            1/96000000000000 *
            (X_000041 ^ 2 + 3456000000000000000000000000 * X_000041 +
             331776000000000000000000000000000000000000000000000000) /
            (X_000041 + 576000000000000000000000000), X_000042) |
     lgen(0, sqrt(X_000041), X_000042)),
    inference(subst, [], [sqrt_upper_bound_1_scaled])).

cnf(refute_0_12, plain,
    (X_000041 < 0 |
     ~ lgen(0,
            1/96000000000000 *
            (X_000041 ^ 2 + 3456000000000000000000000000 * X_000041 +
             331776000000000000000000000000000000000000000000000000) /
            (X_000041 + 576000000000000000000000000), X_000042) |
     sqrt(X_000041) <= X_000042),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (X_000041 < 0 |
     X_000042 <
     (3456000000000000000000000000000000000000 +
      X_000041 * (36000000000000 + X_000041 * 1/96000000000000)) /
     (576000000000000000000000000 + X_000041) |
     sqrt(X_000041) <= X_000042),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 *
     (skoXC1 *
      (4000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (10000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (10300000000000000 +
           skoXC1 * (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))) <
     0 |
     3640000000000000/141 <
     (3456000000000000000000000000000000000000 +
      skoXC1 *
      (skoXC1 *
       (4000000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (10000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (10300000000000000 +
            skoXC1 * (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))) *
      (36000000000000 +
       skoXC1 *
       (skoXC1 *
        (4000000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (10000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (10300000000000000 +
             skoXC1 *
             (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))) *
       1/96000000000000)) /
     (576000000000000000000000000 +
      skoXC1 *
      (skoXC1 *
       (4000000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (10000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (10300000000000000 +
            skoXC1 *
            (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))) |
     sqrt(skoXC1 *
          (skoXC1 *
           (4000000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (10000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (10300000000000000 +
                skoXC1 *
                (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))) <=
     3640000000000000/141), inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 *
     (skoXC1 *
      (4000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (10000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (10300000000000000 +
           skoXC1 * (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))) <
     0 |
     3640000000000000/141 <
     (3456000000000000000000000000000000000000 +
      skoXC1 *
      (skoXC1 *
       (4000000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (10000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (10300000000000000 +
            skoXC1 * (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))) *
      (36000000000000 +
       skoXC1 *
       (skoXC1 *
        (4000000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (10000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (10300000000000000 +
             skoXC1 *
             (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))) *
       1/96000000000000)) /
     (576000000000000000000000000 +
      skoXC1 *
      (skoXC1 *
       (4000000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (10000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (10300000000000000 +
            skoXC1 *
            (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))))),
    inference(resolve, [], [refute_0_14, refute_0_9])).

cnf(refute_0_16, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (-4000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (-10000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (-10300000000000000 +
           skoXC1 *
           (skoXC1 * (-309000000 + skoXC1 * (skoXC1 * -9))))))))) |
     3640000000000000/141 <
     (3456000000000000000000000000000000000000 +
      skoXC1 *
      (skoXC1 *
       (144000000000000000000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (1580000000000000000000000000000000000/3 +
          skoXC1 *
          (skoXC1 *
           (2501112400000000000000000000000000/3 +
            skoXC1 *
            (skoXC1 *
             (1042525011124000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (6437577250972000000000000/3 +
                skoXC1 *
                (skoXC1 *
                 (3508439750000000000/3 +
                  skoXC1 *
                  (skoXC1 *
                   (68181250000 +
                    skoXC1 *
                    (skoXC1 *
                     (93627/32 +
                      skoXC1 *
                      (skoXC1 *
                       (927/16000000 +
                        skoXC1 *
                        (skoXC1 * 27/32000000000000)))))))))))))))))))) /
     (576000000000000000000000000 +
      skoXC1 *
      (skoXC1 *
       (4000000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (10000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (10300000000000000 +
            skoXC1 *
            (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))))),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 *
     (skoXC1 *
      (-4000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (-10000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (-10300000000000000 +
           skoXC1 *
           (skoXC1 * (-309000000 + skoXC1 * (skoXC1 * -9))))))))) <= 0),
    inference(decision, [], [refute_0_6, refute_0_7])).

cnf(refute_0_18, plain,
    (3640000000000000/141 <
     (3456000000000000000000000000000000000000 +
      skoXC1 *
      (skoXC1 *
       (144000000000000000000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (1580000000000000000000000000000000000/3 +
          skoXC1 *
          (skoXC1 *
           (2501112400000000000000000000000000/3 +
            skoXC1 *
            (skoXC1 *
             (1042525011124000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (6437577250972000000000000/3 +
                skoXC1 *
                (skoXC1 *
                 (3508439750000000000/3 +
                  skoXC1 *
                  (skoXC1 *
                   (68181250000 +
                    skoXC1 *
                    (skoXC1 *
                     (93627/32 +
                      skoXC1 *
                      (skoXC1 *
                       (927/16000000 +
                        skoXC1 *
                        (skoXC1 * 27/32000000000000)))))))))))))))))))) /
     (576000000000000000000000000 +
      skoXC1 *
      (skoXC1 *
       (4000000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (10000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (10300000000000000 +
            skoXC1 *
            (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))))),
    inference(resolve, [], [refute_0_17, refute_0_16])).

cnf(refute_0_19, plain,
    (3640000000000000/141 *
     (576000000000000000000000000 +
      skoXC1 *
      (skoXC1 *
       (4000000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (10000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (10300000000000000 +
            skoXC1 *
            (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))) <
     3456000000000000000000000000000000000000 +
     skoXC1 *
     (skoXC1 *
      (144000000000000000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (1580000000000000000000000000000000000/3 +
         skoXC1 *
         (skoXC1 *
          (2501112400000000000000000000000000/3 +
           skoXC1 *
           (skoXC1 *
            (1042525011124000000000000000000 +
             skoXC1 *
             (skoXC1 *
              (6437577250972000000000000/3 +
               skoXC1 *
               (skoXC1 *
                (3508439750000000000/3 +
                 skoXC1 *
                 (skoXC1 *
                  (68181250000 +
                   skoXC1 *
                   (skoXC1 *
                    (93627/32 +
                     skoXC1 *
                     (skoXC1 *
                      (927/16000000 +
                       skoXC1 *
                       (skoXC1 * 27/32000000000000))))))))))))))))))) |
     576000000000000000000000000 +
     skoXC1 *
     (skoXC1 *
      (4000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (10000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (10300000000000000 +
           skoXC1 * (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))) <=
     0), inference(resolve, [], [refute_0_0, refute_0_18])).

cnf(refute_0_20, plain,
    (536448000000000000000000000000000000000000/47 <
     skoXC1 *
     (skoXC1 *
      (5744000000000000000000000000000000000000/141 +
       skoXC1 *
       (skoXC1 *
        (12620000000000000000000000000000000000/47 +
         skoXC1 *
         (skoXC1 *
          (117514790800000000000000000000000000/141 +
           skoXC1 *
           (skoXC1 *
            (48998675147908000000000000000000/47 +
             skoXC1 *
             (skoXC1 *
              (302566130762924000000000000/141 +
               skoXC1 *
               (skoXC1 *
                (3508439750000000000/3 +
                 skoXC1 *
                 (skoXC1 *
                  (68181250000 +
                   skoXC1 *
                   (skoXC1 *
                    (93627/32 +
                     skoXC1 *
                     (skoXC1 *
                      (927/16000000 +
                       skoXC1 *
                       (skoXC1 * 27/32000000000000))))))))))))))))))) |
     skoXC1 *
     (skoXC1 *
      (4000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (10000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (10300000000000000 +
           skoXC1 * (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))) <=
     -576000000000000000000000000),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 *
     (skoXC1 *
      (4000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (10000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (10300000000000000 +
           skoXC1 * (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))) <=
     -576000000000000000000000000 |
     skoXC1 *
     (skoXC1 *
      (5744000000000000000000000000000000000000/141 +
       skoXC1 *
       (skoXC1 *
        (12620000000000000000000000000000000000/47 +
         skoXC1 *
         (skoXC1 *
          (117514790800000000000000000000000000/141 +
           skoXC1 *
           (skoXC1 *
            (48998675147908000000000000000000/47 +
             skoXC1 *
             (skoXC1 *
              (302566130762924000000000000/141 +
               skoXC1 *
               (skoXC1 *
                (3508439750000000000/3 +
                 skoXC1 *
                 (skoXC1 *
                  (68181250000 +
                   skoXC1 *
                   (skoXC1 *
                    (93627/32 +
                     skoXC1 *
                     (skoXC1 *
                      (927/16000000 +
                       skoXC1 *
                       (skoXC1 * 27/32000000000000))))))))))))))))))) <=
     536448000000000000000000000000000000000000/47),
    inference(decision, [], [refute_0_6, refute_0_7])).

cnf(refute_0_22, plain,
    (skoXC1 *
     (skoXC1 *
      (4000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (10000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (10300000000000000 +
           skoXC1 * (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9))))))))) <=
     -576000000000000000000000000),
    inference(resolve, [], [refute_0_21, refute_0_20])).

cnf(refute_0_23, plain,
    (-576000000000000000000000000 <
     skoXC1 *
     (skoXC1 *
      (4000000000000000000000000 +
       skoXC1 *
       (skoXC1 *
        (10000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (10300000000000000 +
           skoXC1 * (skoXC1 * (309000000 + skoXC1 * (skoXC1 * 9)))))))))),
    inference(decision, [], [refute_0_6, refute_0_7])).

cnf(refute_0_24, plain, ($false),
    inference(resolve, [], [refute_0_22, refute_0_23])).
% SZS output end CNFRefutation for Nichols-Plot-Disk-Drive-Meets-3-2.tptp
