% SZS output start CNFRefutation for Nichols-Plot-Simple-Example-2.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(atan_lower_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X / (X ^ 2 + 3)) | lgen(R, Y, arctan(X)))).

fof(nichols_plot_2, conjecture,
    (! [X] :
       (X = 97/125 =>
        36 <
        55 +
        8 *
        arctan((797 * X ^ 6 + 14382 * X ^ 4 + 755 * X ^ 2 - 3194) /
               (800 * X ^ 8 + 4803 * X ^ 6 + 12054 * X ^ 4 - 1597 * X ^ 2 +
                55))))).

fof(subgoal_0, plain,
    (! [X] :
       (X = 97/125 =>
        36 <
        55 +
        8 *
        arctan((797 * X ^ 6 + 14382 * X ^ 4 + 755 * X ^ 2 - 3194) /
               (800 * X ^ 8 + 4803 * X ^ 6 + 12054 * X ^ 4 - 1597 * X ^ 2 +
                55)))), inference(strip, [], [nichols_plot_2])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (X = 97/125 =>
          36 <
          55 +
          8 *
          arctan((797 * X ^ 6 + 14382 * X ^ 4 + 755 * X ^ 2 - 3194) /
                 (800 * X ^ 8 + 4803 * X ^ 6 + 12054 * X ^ 4 -
                  1597 * X ^ 2 + 55)))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (55 +
        8 *
        arctan((797 * X ^ 6 + 14382 * X ^ 4 + 755 * X ^ 2 - 3194) /
               (800 * X ^ 8 + 4803 * X ^ 6 + 12054 * X ^ 4 - 1597 * X ^ 2 +
                55)) <= 36 & X = 97/125)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) <= 36 & skoXC1 = 97/125),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) <= 36),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 = 97/125),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) <= 36),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain, (skoXC1 = 97/125),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_2, plain, (skoXC1 ^ 2 = skoXC1 ^ 2),
    introduced(tautology, [refl])).

cnf(refute_0_3, plain,
    (skoXC1 ^ 2 != skoXC1 ^ 2 | skoXC1 != 97/125 |
     skoXC1 ^ 2 = 97/125 ^ 2), introduced(tautology, [equality])).

cnf(refute_0_4, plain, (skoXC1 != 97/125 | skoXC1 ^ 2 = 97/125 ^ 2),
    inference(resolve, [], [refute_0_2, refute_0_3])).

cnf(refute_0_5, plain, (skoXC1 ^ 2 = 97/125 ^ 2),
    inference(resolve, [], [refute_0_1, refute_0_4])).

cnf(refute_0_6, plain, (1597 * skoXC1 ^ 2 = 1597 * skoXC1 ^ 2),
    introduced(tautology, [refl])).

cnf(refute_0_7, plain,
    (1597 * skoXC1 ^ 2 != 1597 * skoXC1 ^ 2 | skoXC1 ^ 2 != 97/125 ^ 2 |
     1597 * skoXC1 ^ 2 = 1597 * 97/125 ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_8, plain,
    (skoXC1 ^ 2 != 97/125 ^ 2 | 1597 * skoXC1 ^ 2 = 1597 * 97/125 ^ 2),
    inference(resolve, [], [refute_0_6, refute_0_7])).

cnf(refute_0_9, plain, (1597 * skoXC1 ^ 2 = 1597 * 97/125 ^ 2),
    inference(resolve, [], [refute_0_5, refute_0_8])).

cnf(refute_0_10, plain,
    (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * skoXC1 ^ 2 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * skoXC1 ^ 2), introduced(tautology, [refl])).

cnf(refute_0_11, plain,
    (1597 * skoXC1 ^ 2 != 1597 * 97/125 ^ 2 |
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * skoXC1 ^ 2 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * skoXC1 ^ 2 |
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * skoXC1 ^ 2 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2), introduced(tautology, [equality])).

cnf(refute_0_12, plain,
    (1597 * skoXC1 ^ 2 != 1597 * 97/125 ^ 2 |
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * skoXC1 ^ 2 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2),
    inference(resolve, [], [refute_0_10, refute_0_11])).

cnf(refute_0_13, plain,
    (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * skoXC1 ^ 2 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2),
    inference(resolve, [], [refute_0_9, refute_0_12])).

cnf(refute_0_14, plain, (skoXC1 ^ 4 = skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_15, plain,
    (skoXC1 ^ 4 != skoXC1 ^ 4 | skoXC1 != 97/125 |
     skoXC1 ^ 4 = 97/125 ^ 4), introduced(tautology, [equality])).

cnf(refute_0_16, plain, (skoXC1 != 97/125 | skoXC1 ^ 4 = 97/125 ^ 4),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain, (skoXC1 ^ 4 = 97/125 ^ 4),
    inference(resolve, [], [refute_0_1, refute_0_16])).

cnf(refute_0_18, plain, (12054 * skoXC1 ^ 4 = 12054 * skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_19, plain,
    (12054 * skoXC1 ^ 4 != 12054 * skoXC1 ^ 4 | skoXC1 ^ 4 != 97/125 ^ 4 |
     12054 * skoXC1 ^ 4 = 12054 * 97/125 ^ 4),
    introduced(tautology, [equality])).

cnf(refute_0_20, plain,
    (skoXC1 ^ 4 != 97/125 ^ 4 | 12054 * skoXC1 ^ 4 = 12054 * 97/125 ^ 4),
    inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain, (12054 * skoXC1 ^ 4 = 12054 * 97/125 ^ 4),
    inference(resolve, [], [refute_0_17, refute_0_20])).

cnf(refute_0_22, plain,
    (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * skoXC1 ^ 4 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_23, plain,
    (12054 * skoXC1 ^ 4 != 12054 * 97/125 ^ 4 |
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * skoXC1 ^ 4 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * skoXC1 ^ 4 |
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * skoXC1 ^ 4 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4),
    introduced(tautology, [equality])).

cnf(refute_0_24, plain,
    (12054 * skoXC1 ^ 4 != 12054 * 97/125 ^ 4 |
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * skoXC1 ^ 4 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4),
    inference(resolve, [], [refute_0_22, refute_0_23])).

cnf(refute_0_25, plain,
    (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * skoXC1 ^ 4 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4),
    inference(resolve, [], [refute_0_21, refute_0_24])).

cnf(refute_0_26, plain, (skoXC1 ^ 6 = skoXC1 ^ 6),
    introduced(tautology, [refl])).

cnf(refute_0_27, plain,
    (skoXC1 ^ 6 != skoXC1 ^ 6 | skoXC1 != 97/125 |
     skoXC1 ^ 6 = 97/125 ^ 6), introduced(tautology, [equality])).

cnf(refute_0_28, plain, (skoXC1 != 97/125 | skoXC1 ^ 6 = 97/125 ^ 6),
    inference(resolve, [], [refute_0_26, refute_0_27])).

cnf(refute_0_29, plain, (skoXC1 ^ 6 = 97/125 ^ 6),
    inference(resolve, [], [refute_0_1, refute_0_28])).

cnf(refute_0_30, plain, (4803 * skoXC1 ^ 6 = 4803 * skoXC1 ^ 6),
    introduced(tautology, [refl])).

cnf(refute_0_31, plain,
    (4803 * skoXC1 ^ 6 != 4803 * skoXC1 ^ 6 | skoXC1 ^ 6 != 97/125 ^ 6 |
     4803 * skoXC1 ^ 6 = 4803 * 97/125 ^ 6),
    introduced(tautology, [equality])).

cnf(refute_0_32, plain,
    (skoXC1 ^ 6 != 97/125 ^ 6 | 4803 * skoXC1 ^ 6 = 4803 * 97/125 ^ 6),
    inference(resolve, [], [refute_0_30, refute_0_31])).

cnf(refute_0_33, plain, (4803 * skoXC1 ^ 6 = 4803 * 97/125 ^ 6),
    inference(resolve, [], [refute_0_29, refute_0_32])).

cnf(refute_0_34, plain,
    (800 * 97/125 ^ 8 + 4803 * skoXC1 ^ 6 =
     800 * 97/125 ^ 8 + 4803 * skoXC1 ^ 6), introduced(tautology, [refl])).

cnf(refute_0_35, plain,
    (4803 * skoXC1 ^ 6 != 4803 * 97/125 ^ 6 |
     800 * 97/125 ^ 8 + 4803 * skoXC1 ^ 6 !=
     800 * 97/125 ^ 8 + 4803 * skoXC1 ^ 6 |
     800 * 97/125 ^ 8 + 4803 * skoXC1 ^ 6 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6),
    introduced(tautology, [equality])).

cnf(refute_0_36, plain,
    (4803 * skoXC1 ^ 6 != 4803 * 97/125 ^ 6 |
     800 * 97/125 ^ 8 + 4803 * skoXC1 ^ 6 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain,
    (800 * 97/125 ^ 8 + 4803 * skoXC1 ^ 6 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6),
    inference(resolve, [], [refute_0_33, refute_0_36])).

cnf(refute_0_38, plain, (skoXC1 ^ 8 = skoXC1 ^ 8),
    introduced(tautology, [refl])).

cnf(refute_0_39, plain,
    (skoXC1 ^ 8 != skoXC1 ^ 8 | skoXC1 != 97/125 |
     skoXC1 ^ 8 = 97/125 ^ 8), introduced(tautology, [equality])).

cnf(refute_0_40, plain, (skoXC1 != 97/125 | skoXC1 ^ 8 = 97/125 ^ 8),
    inference(resolve, [], [refute_0_38, refute_0_39])).

cnf(refute_0_41, plain, (skoXC1 ^ 8 = 97/125 ^ 8),
    inference(resolve, [], [refute_0_1, refute_0_40])).

cnf(refute_0_42, plain, (800 * skoXC1 ^ 8 = 800 * skoXC1 ^ 8),
    introduced(tautology, [refl])).

cnf(refute_0_43, plain,
    (800 * skoXC1 ^ 8 != 800 * skoXC1 ^ 8 | skoXC1 ^ 8 != 97/125 ^ 8 |
     800 * skoXC1 ^ 8 = 800 * 97/125 ^ 8),
    introduced(tautology, [equality])).

cnf(refute_0_44, plain,
    (skoXC1 ^ 8 != 97/125 ^ 8 | 800 * skoXC1 ^ 8 = 800 * 97/125 ^ 8),
    inference(resolve, [], [refute_0_42, refute_0_43])).

cnf(refute_0_45, plain, (800 * skoXC1 ^ 8 = 800 * 97/125 ^ 8),
    inference(resolve, [], [refute_0_41, refute_0_44])).

cnf(refute_0_46, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 =
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6), introduced(tautology, [refl])).

cnf(refute_0_47, plain,
    (800 * skoXC1 ^ 8 != 800 * 97/125 ^ 8 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 !=
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 =
     800 * 97/125 ^ 8 + 4803 * skoXC1 ^ 6),
    introduced(tautology, [equality])).

cnf(refute_0_48, plain,
    (800 * skoXC1 ^ 8 != 800 * 97/125 ^ 8 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 =
     800 * 97/125 ^ 8 + 4803 * skoXC1 ^ 6),
    inference(resolve, [], [refute_0_46, refute_0_47])).

cnf(refute_0_49, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 =
     800 * 97/125 ^ 8 + 4803 * skoXC1 ^ 6),
    inference(resolve, [], [refute_0_45, refute_0_48])).

cnf(refute_0_50, plain, (X0 = X0), introduced(tautology, [refl])).

cnf(refute_0_51, plain, (X0 != X0 | X0 != Y0 | Y0 = X0),
    introduced(tautology, [equality])).

cnf(refute_0_52, plain, (X0 != Y0 | Y0 = X0),
    inference(resolve, [], [refute_0_50, refute_0_51])).

cnf(refute_0_53, plain, (Y0 != X0 | Y0 != Z | X0 = Z),
    introduced(tautology, [equality])).

cnf(refute_0_54, plain, (X0 != Y0 | Y0 != Z | X0 = Z),
    inference(resolve, [], [refute_0_52, refute_0_53])).

cnf(refute_0_55, plain,
    (800 * 97/125 ^ 8 + 4803 * skoXC1 ^ 6 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 !=
     800 * 97/125 ^ 8 + 4803 * skoXC1 ^ 6 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (800 * 97/125 ^ 8 + 4803 * skoXC1 ^ 6 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6),
    inference(resolve, [], [refute_0_49, refute_0_55])).

cnf(refute_0_57, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6),
    inference(resolve, [], [refute_0_37, refute_0_56])).

cnf(refute_0_58, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 =
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_59, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 !=
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * skoXC1 ^ 4),
    introduced(tautology, [equality])).

cnf(refute_0_60, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * skoXC1 ^ 4),
    inference(resolve, [], [refute_0_58, refute_0_59])).

cnf(refute_0_61, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * skoXC1 ^ 4),
    inference(resolve, [], [refute_0_57, refute_0_60])).

cnf(refute_0_62, plain,
    (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * skoXC1 ^ 4 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * skoXC1 ^ 4 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_63, plain,
    (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * skoXC1 ^ 4 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4),
    inference(resolve, [], [refute_0_61, refute_0_62])).

cnf(refute_0_64, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4),
    inference(resolve, [], [refute_0_25, refute_0_63])).

cnf(refute_0_65, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 =
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2), introduced(tautology, [refl])).

cnf(refute_0_66, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 !=
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * skoXC1 ^ 2), introduced(tautology, [equality])).

cnf(refute_0_67, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * skoXC1 ^ 2),
    inference(resolve, [], [refute_0_65, refute_0_66])).

cnf(refute_0_68, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * skoXC1 ^ 2),
    inference(resolve, [], [refute_0_64, refute_0_67])).

cnf(refute_0_69, plain,
    (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * skoXC1 ^ 2 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * skoXC1 ^ 2 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2), inference(subst, [], [refute_0_54])).

cnf(refute_0_70, plain,
    (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * skoXC1 ^ 2 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2),
    inference(resolve, [], [refute_0_68, refute_0_69])).

cnf(refute_0_71, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2),
    inference(resolve, [], [refute_0_13, refute_0_70])).

cnf(refute_0_72, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 + 55 =
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 + 55), introduced(tautology, [refl])).

cnf(refute_0_73, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 + 55 !=
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 + 55 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 + 55 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2 + 55), introduced(tautology, [equality])).

cnf(refute_0_74, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2 |
     800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 + 55 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2 + 55),
    inference(resolve, [], [refute_0_72, refute_0_73])).

cnf(refute_0_75, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 + 55 =
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2 + 55),
    inference(resolve, [], [refute_0_71, refute_0_74])).

cnf(refute_0_76, plain,
    ((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) =
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55)), introduced(tautology, [refl])).

cnf(refute_0_77, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 + 55 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2 + 55 |
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) !=
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) |
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) =
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
      1597 * 97/125 ^ 2 + 55)), introduced(tautology, [equality])).

cnf(refute_0_78, plain,
    (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
     1597 * skoXC1 ^ 2 + 55 !=
     800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
     1597 * 97/125 ^ 2 + 55 |
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) =
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
      1597 * 97/125 ^ 2 + 55)),
    inference(resolve, [], [refute_0_76, refute_0_77])).

cnf(refute_0_79, plain,
    ((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) =
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
      1597 * 97/125 ^ 2 + 55)),
    inference(resolve, [], [refute_0_75, refute_0_78])).

cnf(refute_0_80, plain, (755 * skoXC1 ^ 2 = 755 * skoXC1 ^ 2),
    introduced(tautology, [refl])).

cnf(refute_0_81, plain,
    (755 * skoXC1 ^ 2 != 755 * skoXC1 ^ 2 | skoXC1 ^ 2 != 97/125 ^ 2 |
     755 * skoXC1 ^ 2 = 755 * 97/125 ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_82, plain,
    (skoXC1 ^ 2 != 97/125 ^ 2 | 755 * skoXC1 ^ 2 = 755 * 97/125 ^ 2),
    inference(resolve, [], [refute_0_80, refute_0_81])).

cnf(refute_0_83, plain, (755 * skoXC1 ^ 2 = 755 * 97/125 ^ 2),
    inference(resolve, [], [refute_0_5, refute_0_82])).

cnf(refute_0_84, plain,
    (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * skoXC1 ^ 2 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * skoXC1 ^ 2),
    introduced(tautology, [refl])).

cnf(refute_0_85, plain,
    (755 * skoXC1 ^ 2 != 755 * 97/125 ^ 2 |
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * skoXC1 ^ 2 !=
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * skoXC1 ^ 2 |
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * skoXC1 ^ 2 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_86, plain,
    (755 * skoXC1 ^ 2 != 755 * 97/125 ^ 2 |
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * skoXC1 ^ 2 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2),
    inference(resolve, [], [refute_0_84, refute_0_85])).

cnf(refute_0_87, plain,
    (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * skoXC1 ^ 2 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2),
    inference(resolve, [], [refute_0_83, refute_0_86])).

cnf(refute_0_88, plain, (14382 * skoXC1 ^ 4 = 14382 * skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_89, plain,
    (14382 * skoXC1 ^ 4 != 14382 * skoXC1 ^ 4 | skoXC1 ^ 4 != 97/125 ^ 4 |
     14382 * skoXC1 ^ 4 = 14382 * 97/125 ^ 4),
    introduced(tautology, [equality])).

cnf(refute_0_90, plain,
    (skoXC1 ^ 4 != 97/125 ^ 4 | 14382 * skoXC1 ^ 4 = 14382 * 97/125 ^ 4),
    inference(resolve, [], [refute_0_88, refute_0_89])).

cnf(refute_0_91, plain, (14382 * skoXC1 ^ 4 = 14382 * 97/125 ^ 4),
    inference(resolve, [], [refute_0_17, refute_0_90])).

cnf(refute_0_92, plain,
    (797 * 97/125 ^ 6 + 14382 * skoXC1 ^ 4 =
     797 * 97/125 ^ 6 + 14382 * skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_93, plain,
    (14382 * skoXC1 ^ 4 != 14382 * 97/125 ^ 4 |
     797 * 97/125 ^ 6 + 14382 * skoXC1 ^ 4 !=
     797 * 97/125 ^ 6 + 14382 * skoXC1 ^ 4 |
     797 * 97/125 ^ 6 + 14382 * skoXC1 ^ 4 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4),
    introduced(tautology, [equality])).

cnf(refute_0_94, plain,
    (14382 * skoXC1 ^ 4 != 14382 * 97/125 ^ 4 |
     797 * 97/125 ^ 6 + 14382 * skoXC1 ^ 4 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4),
    inference(resolve, [], [refute_0_92, refute_0_93])).

cnf(refute_0_95, plain,
    (797 * 97/125 ^ 6 + 14382 * skoXC1 ^ 4 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4),
    inference(resolve, [], [refute_0_91, refute_0_94])).

cnf(refute_0_96, plain, (797 * skoXC1 ^ 6 = 797 * skoXC1 ^ 6),
    introduced(tautology, [refl])).

cnf(refute_0_97, plain,
    (797 * skoXC1 ^ 6 != 797 * skoXC1 ^ 6 | skoXC1 ^ 6 != 97/125 ^ 6 |
     797 * skoXC1 ^ 6 = 797 * 97/125 ^ 6),
    introduced(tautology, [equality])).

cnf(refute_0_98, plain,
    (skoXC1 ^ 6 != 97/125 ^ 6 | 797 * skoXC1 ^ 6 = 797 * 97/125 ^ 6),
    inference(resolve, [], [refute_0_96, refute_0_97])).

cnf(refute_0_99, plain, (797 * skoXC1 ^ 6 = 797 * 97/125 ^ 6),
    inference(resolve, [], [refute_0_29, refute_0_98])).

cnf(refute_0_100, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 =
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_101, plain,
    (797 * skoXC1 ^ 6 != 797 * 97/125 ^ 6 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 !=
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 =
     797 * 97/125 ^ 6 + 14382 * skoXC1 ^ 4),
    introduced(tautology, [equality])).

cnf(refute_0_102, plain,
    (797 * skoXC1 ^ 6 != 797 * 97/125 ^ 6 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 =
     797 * 97/125 ^ 6 + 14382 * skoXC1 ^ 4),
    inference(resolve, [], [refute_0_100, refute_0_101])).

cnf(refute_0_103, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 =
     797 * 97/125 ^ 6 + 14382 * skoXC1 ^ 4),
    inference(resolve, [], [refute_0_99, refute_0_102])).

cnf(refute_0_104, plain,
    (797 * 97/125 ^ 6 + 14382 * skoXC1 ^ 4 !=
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 !=
     797 * 97/125 ^ 6 + 14382 * skoXC1 ^ 4 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_105, plain,
    (797 * 97/125 ^ 6 + 14382 * skoXC1 ^ 4 !=
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4),
    inference(resolve, [], [refute_0_103, refute_0_104])).

cnf(refute_0_106, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4),
    inference(resolve, [], [refute_0_95, refute_0_105])).

cnf(refute_0_107, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 =
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2),
    introduced(tautology, [refl])).

cnf(refute_0_108, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 !=
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 !=
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * skoXC1 ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_109, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 !=
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * skoXC1 ^ 2),
    inference(resolve, [], [refute_0_107, refute_0_108])).

cnf(refute_0_110, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * skoXC1 ^ 2),
    inference(resolve, [], [refute_0_106, refute_0_109])).

cnf(refute_0_111, plain,
    (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * skoXC1 ^ 2 !=
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 !=
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * skoXC1 ^ 2 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_112, plain,
    (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * skoXC1 ^ 2 !=
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2),
    inference(resolve, [], [refute_0_110, refute_0_111])).

cnf(refute_0_113, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2),
    inference(resolve, [], [refute_0_87, refute_0_112])).

cnf(refute_0_114, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194 =
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194),
    introduced(tautology, [refl])).

cnf(refute_0_115, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 !=
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194 !=
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194),
    introduced(tautology, [equality])).

cnf(refute_0_116, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 !=
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 |
     797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194),
    inference(resolve, [], [refute_0_114, refute_0_115])).

cnf(refute_0_117, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194 =
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194),
    inference(resolve, [], [refute_0_113, refute_0_116])).

cnf(refute_0_118, plain,
    ((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) =
     (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55)), introduced(tautology, [refl])).

cnf(refute_0_119, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194 !=
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194 |
     (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) !=
     (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) |
     (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) =
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55)), introduced(tautology, [equality])).

cnf(refute_0_120, plain,
    (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194 !=
     797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194 |
     (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) =
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55)),
    inference(resolve, [], [refute_0_118, refute_0_119])).

cnf(refute_0_121, plain,
    ((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) =
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55)),
    inference(resolve, [], [refute_0_117, refute_0_120])).

cnf(refute_0_122, plain,
    ((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) !=
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
      1597 * 97/125 ^ 2 + 55) |
     (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) !=
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) |
     (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) =
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
      1597 * 97/125 ^ 2 + 55)), inference(subst, [], [refute_0_54])).

cnf(refute_0_123, plain,
    ((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) !=
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
      1597 * 97/125 ^ 2 + 55) |
     (797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) =
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
      1597 * 97/125 ^ 2 + 55)),
    inference(resolve, [], [refute_0_121, refute_0_122])).

cnf(refute_0_124, plain,
    ((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) =
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
      1597 * 97/125 ^ 2 + 55)),
    inference(resolve, [], [refute_0_79, refute_0_123])).

cnf(refute_0_125, plain,
    (arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) =
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55))), introduced(tautology, [refl])).

cnf(refute_0_126, plain,
    ((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) !=
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
      1597 * 97/125 ^ 2 + 55) |
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) !=
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) |
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) =
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55))), introduced(tautology, [equality])).

cnf(refute_0_127, plain,
    ((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 - 3194) /
     (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
      1597 * skoXC1 ^ 2 + 55) !=
     (797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 - 3194) /
     (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
      1597 * 97/125 ^ 2 + 55) |
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) =
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55))),
    inference(resolve, [], [refute_0_125, refute_0_126])).

cnf(refute_0_128, plain,
    (arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) =
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55))),
    inference(resolve, [], [refute_0_124, refute_0_127])).

cnf(refute_0_129, plain,
    (8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) =
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55))), introduced(tautology, [refl])).

cnf(refute_0_130, plain,
    (8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) !=
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) |
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) !=
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55)) |
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) =
     8 *
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55))), introduced(tautology, [equality])).

cnf(refute_0_131, plain,
    (arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) !=
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55)) |
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) =
     8 *
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55))),
    inference(resolve, [], [refute_0_129, refute_0_130])).

cnf(refute_0_132, plain,
    (8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) =
     8 *
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55))),
    inference(resolve, [], [refute_0_128, refute_0_131])).

cnf(refute_0_133, plain,
    (55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) =
     55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55))), introduced(tautology, [refl])).

cnf(refute_0_134, plain,
    (8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) !=
     8 *
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55)) |
     55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) !=
     55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) |
     55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) =
     55 +
     8 *
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55))), introduced(tautology, [equality])).

cnf(refute_0_135, plain,
    (8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) !=
     8 *
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55)) |
     55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) =
     55 +
     8 *
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55))),
    inference(resolve, [], [refute_0_133, refute_0_134])).

cnf(refute_0_136, plain,
    (55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) =
     55 +
     8 *
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55))),
    inference(resolve, [], [refute_0_132, refute_0_135])).

cnf(refute_0_137, plain,
    (36 <
     55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) |
     55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) !=
     55 +
     8 *
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55)) |
     55 +
     8 *
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55)) <= 36),
    introduced(tautology, [equality])).

cnf(refute_0_138, plain,
    (36 <
     55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) |
     55 +
     8 *
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55)) <= 36),
    inference(resolve, [], [refute_0_136, refute_0_137])).

cnf(refute_0_139, plain,
    (55 +
     8 *
     arctan((797 * 97/125 ^ 6 + 14382 * 97/125 ^ 4 + 755 * 97/125 ^ 2 -
             3194) /
            (800 * 97/125 ^ 8 + 4803 * 97/125 ^ 6 + 12054 * 97/125 ^ 4 -
             1597 * 97/125 ^ 2 + 55)) <= 36),
    inference(resolve, [], [refute_0_0, refute_0_138])).

cnf(refute_0_140, plain,
    (arctan(6317656210882992500/11010804368800679627) <= -19/8),
    inference(arithmetic, [], [refute_0_139])).

cnf(refute_0_141, plain,
    (X_000062 < arctan(X_000061) | ~ lgen(1, X_000062, arctan(X_000061))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_142, plain,
    (X_000061 < 0 |
     ~ lgen(1, X_000062, 3 * X_000061 / (X_000061 ^ 2 + 3)) |
     lgen(1, X_000062, arctan(X_000061))),
    inference(subst, [], [atan_lower_bound_case_13])).

cnf(refute_0_143, plain,
    (X_000061 < 0 | X_000062 < arctan(X_000061) |
     ~ lgen(1, X_000062, 3 * X_000061 / (X_000061 ^ 2 + 3))),
    inference(resolve, [], [refute_0_142, refute_0_141])).

cnf(refute_0_144, plain,
    (X_000061 < 0 | X_000062 < arctan(X_000061) |
     X_000061 * 3 / (3 + X_000061 * X_000061) <= X_000062),
    inference(arithmetic, [], [refute_0_143])).

cnf(refute_0_145, plain,
    (6317656210882992500/11010804368800679627 < 0 |
     -19/8 < arctan(6317656210882992500/11010804368800679627) |
     6317656210882992500/11010804368800679627 * 3 /
     (3 +
      6317656210882992500/11010804368800679627 *
      6317656210882992500/11010804368800679627) <= -19/8),
    inference(subst, [], [refute_0_144])).

cnf(refute_0_146, plain,
    (6317656210882992500/11010804368800679627 < 0 |
     6317656210882992500/11010804368800679627 * 3 /
     (3 +
      6317656210882992500/11010804368800679627 *
      6317656210882992500/11010804368800679627) <= -19/8),
    inference(resolve, [], [refute_0_140, refute_0_145])).

cnf(refute_0_147, plain, ($false),
    inference(arithmetic, [], [refute_0_146])).
% SZS output end CNFRefutation for Nichols-Plot-Simple-Example-2.tptp
