% SZS output start CNFRefutation for Nichols-Plot-Inverted-Pendulum-Fails-1-3.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_left_divide_mul_neg, axiom, (Y * Z < X | Y <= X / Z | 0 <= Z)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(atan_upper_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, arctan(X), Y))).

cnf(atan_upper_bound_case_14, axiom,
    (X <= 1 | ~ lgen(R, 3927/2500 - 3 * X / (1 + 3 * X ^ 2), Y) |
     lgen(R, arctan(X), Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof('Nichols_Plot_Inverted_Pendulum_Fails_1_3', conjecture,
    (! [X] :
       ((0 <= X & X <= 101/500) =>
        arctan((105247 * X ^ 3 + 3890 * X ^ 5 - 169932 * X) /
               (14325 * X ^ 4 + 406627 * X ^ 2 - 16660)) <= pi))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= 101/500) =>
        arctan((105247 * X ^ 3 + 3890 * X ^ 5 - 169932 * X) /
               (14325 * X ^ 4 + 406627 * X ^ 2 - 16660)) <= pi)),
    inference(strip, [], ['Nichols_Plot_Inverted_Pendulum_Fails_1_3'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= 101/500) =>
          arctan((105247 * X ^ 3 + 3890 * X ^ 5 - 169932 * X) /
                 (14325 * X ^ 4 + 406627 * X ^ 2 - 16660)) <= pi)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (pi <
        arctan((105247 * X ^ 3 + 3890 * X ^ 5 - 169932 * X) /
               (14325 * X ^ 4 + 406627 * X ^ 2 - 16660)) & X <= 101/500 &
        0 <= X)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (pi <
     arctan((105247 * skoXC1 ^ 3 + 3890 * skoXC1 ^ 5 - 169932 * skoXC1) /
            (14325 * skoXC1 ^ 4 + 406627 * skoXC1 ^ 2 - 16660)) &
     0 <= skoXC1 & skoXC1 <= 101/500),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (pi <
     arctan((105247 * skoXC1 ^ 3 + 3890 * skoXC1 ^ 5 - 169932 * skoXC1) /
            (14325 * skoXC1 ^ 4 + 406627 * skoXC1 ^ 2 - 16660))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (skoXC1 <= 101/500),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (1 <
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) |
     0 <=
     -16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325))) |
     1 *
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <=
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_1, plain,
    (skoXC1 *
     (8493201360 +
      skoXC1 *
      (skoXC1 *
       (-212557063152 +
        skoXC1 *
        (skoXC1 *
         (120891565707 +
          skoXC1 *
          (skoXC1 * (9268326915 + skoXC1 * (skoXC1 * 167172750)))))))) <
     (3927/2500 + pi * -1) *
     (277555600 +
      skoXC1 *
      (skoXC1 *
       (73081842232 +
        skoXC1 *
        (skoXC1 *
         (57559208905 +
          skoXC1 *
          (skoXC1 *
           (40914443697 +
            skoXC1 *
            (skoXC1 * (2661670605 + skoXC1 * (skoXC1 * 45396300)))))))))) |
     3927/2500 + pi * -1 <=
     skoXC1 *
     (8493201360 +
      skoXC1 *
      (skoXC1 *
       (-212557063152 +
        skoXC1 *
        (skoXC1 *
         (120891565707 +
          skoXC1 *
          (skoXC1 * (9268326915 + skoXC1 * (skoXC1 * 167172750)))))))) /
     (277555600 +
      skoXC1 *
      (skoXC1 *
       (73081842232 +
        skoXC1 *
        (skoXC1 *
         (57559208905 +
          skoXC1 *
          (skoXC1 *
           (40914443697 +
            skoXC1 *
            (skoXC1 * (2661670605 + skoXC1 * (skoXC1 * 45396300)))))))))) |
     277555600 +
     skoXC1 *
     (skoXC1 *
      (73081842232 +
       skoXC1 *
       (skoXC1 *
        (57559208905 +
         skoXC1 *
         (skoXC1 *
          (40914443697 +
           skoXC1 *
           (skoXC1 * (2661670605 + skoXC1 * (skoXC1 * 45396300))))))))) <=
     0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (pi <
     arctan((105247 * skoXC1 ^ 3 + 3890 * skoXC1 ^ 5 - 169932 * skoXC1) /
            (14325 * skoXC1 ^ 4 + 406627 * skoXC1 ^ 2 - 16660))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (pi <
     arctan(skoXC1 *
            (-169932 +
             skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
            (-16660 +
             skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))))),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (~ lgen(0, arctan(X_000082), X_000083) | arctan(X_000082) <= X_000083),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_5, plain,
    (~ lgen(0, 3927/2500 - 3 * X_000082 / (1 + 3 * X_000082 ^ 2),
            X_000083) | X_000082 <= 1 |
     lgen(0, arctan(X_000082), X_000083)),
    inference(subst, [], [atan_upper_bound_case_14])).

cnf(refute_0_6, plain,
    (~ lgen(0, 3927/2500 - 3 * X_000082 / (1 + 3 * X_000082 ^ 2),
            X_000083) | X_000082 <= 1 | arctan(X_000082) <= X_000083),
    inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    (X_000083 <
     3927/2500 + X_000082 * 3 / (1 + X_000082 * (X_000082 * 3)) * -1 |
     X_000082 <= 1 | arctan(X_000082) <= X_000083),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (pi <
     3927/2500 +
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) *
     3 /
     (1 +
      skoXC1 *
      (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
      (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) *
      (skoXC1 *
       (-169932 +
        skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
       (-16660 +
        skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) * 3)) *
     -1 |
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <=
     1 |
     arctan(skoXC1 *
            (-169932 +
             skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
            (-16660 +
             skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325))))) <=
     pi), inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (pi <
     3927/2500 +
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) *
     3 /
     (1 +
      skoXC1 *
      (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
      (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) *
      (skoXC1 *
       (-169932 +
        skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
       (-16660 +
        skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) * 3)) *
     -1 |
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <=
     1), inference(resolve, [], [refute_0_8, refute_0_3])).

cnf(refute_0_10, plain,
    (skoXC1 *
     (8493201360 +
      skoXC1 *
      (skoXC1 *
       (-212557063152 +
        skoXC1 *
        (skoXC1 *
         (120891565707 +
          skoXC1 *
          (skoXC1 * (9268326915 + skoXC1 * (skoXC1 * 167172750)))))))) /
     (277555600 +
      skoXC1 *
      (skoXC1 *
       (73081842232 +
        skoXC1 *
        (skoXC1 *
         (57559208905 +
          skoXC1 *
          (skoXC1 *
           (40914443697 +
            skoXC1 *
            (skoXC1 * (2661670605 + skoXC1 * (skoXC1 * 45396300)))))))))) <
     3927/2500 + pi * -1 |
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <=
     1 |
     skoXC1 *
     (skoXC1 *
      (-13548811640 +
       skoXC1 *
       (skoXC1 *
        (164868208129 +
         skoXC1 *
         (skoXC1 * (11649863550 + skoXC1 * (skoXC1 * 205205625))))))) =
     -277555600 |
     skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325))) = 16660),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (0 *
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) |
     0 <=
     -16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325))) |
     0 <=
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325))))),
    inference(subst, [], [leq_left_divide_mul_neg])).

cnf(refute_0_12, plain,
    (skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) <
     pi *
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) |
     0 <=
     -16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325))) |
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <=
     pi), inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_13, plain,
    (~ lgen(0, arctan(X_000040), X_000041) | arctan(X_000040) <= X_000041),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_14, plain,
    (X_000040 < 0 | ~ lgen(0, X_000040, X_000041) |
     lgen(0, arctan(X_000040), X_000041)),
    inference(subst, [], [atan_upper_bound_case_13])).

cnf(refute_0_15, plain,
    (X_000040 < 0 | ~ lgen(0, X_000040, X_000041) |
     arctan(X_000040) <= X_000041),
    inference(resolve, [], [refute_0_14, refute_0_13])).

cnf(refute_0_16, plain,
    (X_000041 < X_000040 | X_000040 < 0 | arctan(X_000040) <= X_000041),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <
     0 |
     pi <
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) |
     arctan(skoXC1 *
            (-169932 +
             skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
            (-16660 +
             skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325))))) <=
     pi), inference(subst, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <
     0 |
     pi <
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325))))),
    inference(resolve, [], [refute_0_17, refute_0_3])).

cnf(refute_0_19, plain,
    (skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <
     0 |
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) <
     pi *
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) |
     0 <=
     -16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))),
    inference(resolve, [], [refute_0_12, refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <
     0 |
     pi * 16660 <
     skoXC1 *
     (169932 +
      skoXC1 *
      (pi * 406627 +
       skoXC1 * (-105247 + skoXC1 * (pi * 14325 + skoXC1 * -3890)))) |
     skoXC1 * (skoXC1 * (-406627 + skoXC1 * (skoXC1 * -14325))) <= -16660),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_22, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_23, plain, (skoXC1 <= 101/500),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_24, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_25, plain,
    (-16660 < skoXC1 * (skoXC1 * (-406627 + skoXC1 * (skoXC1 * -14325))) |
     pi * 16660 <
     skoXC1 *
     (169932 +
      skoXC1 *
      (pi * 406627 +
       skoXC1 * (-105247 + skoXC1 * (pi * 14325 + skoXC1 * -3890))))),
    inference(decision, [],
              [refute_0_21, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <
     0 |
     pi * 16660 <
     skoXC1 *
     (169932 +
      skoXC1 *
      (pi * 406627 +
       skoXC1 * (-105247 + skoXC1 * (pi * 14325 + skoXC1 * -3890))))),
    inference(resolve, [], [refute_0_20, refute_0_25])).

cnf(refute_0_27, plain,
    (0 *
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) |
     pi * 16660 <
     skoXC1 *
     (169932 +
      skoXC1 *
      (pi * 406627 +
       skoXC1 * (-105247 + skoXC1 * (pi * 14325 + skoXC1 * -3890)))) |
     0 <=
     -16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))),
    inference(resolve, [], [refute_0_11, refute_0_26])).

cnf(refute_0_28, plain,
    (0 <
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) |
     pi * 16660 <
     skoXC1 *
     (169932 +
      skoXC1 *
      (pi * 406627 +
       skoXC1 * (-105247 + skoXC1 * (pi * 14325 + skoXC1 * -3890)))) |
     skoXC1 * (skoXC1 * (-406627 + skoXC1 * (skoXC1 * -14325))) <= -16660),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (pi * 16660 <
     skoXC1 *
     (169932 +
      skoXC1 *
      (pi * 406627 +
       skoXC1 * (-105247 + skoXC1 * (pi * 14325 + skoXC1 * -3890)))) |
     skoXC1 * (skoXC1 * (-406627 + skoXC1 * (skoXC1 * -14325))) <= -16660 |
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) <=
     0),
    inference(decision, [],
              [refute_0_21, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_30, plain,
    (pi * 16660 <
     skoXC1 *
     (169932 +
      skoXC1 *
      (pi * 406627 +
       skoXC1 * (-105247 + skoXC1 * (pi * 14325 + skoXC1 * -3890)))) |
     skoXC1 * (skoXC1 * (-406627 + skoXC1 * (skoXC1 * -14325))) <= -16660),
    inference(resolve, [], [refute_0_29, refute_0_28])).

cnf(refute_0_31, plain,
    (pi * 16660 <
     skoXC1 *
     (169932 +
      skoXC1 *
      (pi * 406627 +
       skoXC1 * (-105247 + skoXC1 * (pi * 14325 + skoXC1 * -3890))))),
    inference(resolve, [], [refute_0_30, refute_0_25])).

cnf(refute_0_32, plain,
    (skoXC1 *
     (skoXC1 *
      (-13548811640 +
       skoXC1 *
       (skoXC1 *
        (164868208129 +
         skoXC1 *
         (skoXC1 * (11649863550 + skoXC1 * (skoXC1 * 205205625))))))) !=
     -277555600 |
     skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325))) = 16660),
    inference(decision, [],
              [refute_0_31, refute_0_21, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_33, plain,
    (skoXC1 *
     (8493201360 +
      skoXC1 *
      (skoXC1 *
       (-212557063152 +
        skoXC1 *
        (skoXC1 *
         (120891565707 +
          skoXC1 *
          (skoXC1 * (9268326915 + skoXC1 * (skoXC1 * 167172750)))))))) /
     (277555600 +
      skoXC1 *
      (skoXC1 *
       (73081842232 +
        skoXC1 *
        (skoXC1 *
         (57559208905 +
          skoXC1 *
          (skoXC1 *
           (40914443697 +
            skoXC1 *
            (skoXC1 * (2661670605 + skoXC1 * (skoXC1 * 45396300)))))))))) <
     3927/2500 + pi * -1 |
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <=
     1 | skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325))) = 16660),
    inference(resolve, [], [refute_0_10, refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325))) != 16660),
    inference(decision, [],
              [refute_0_31, refute_0_21, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_35, plain,
    (skoXC1 *
     (8493201360 +
      skoXC1 *
      (skoXC1 *
       (-212557063152 +
        skoXC1 *
        (skoXC1 *
         (120891565707 +
          skoXC1 *
          (skoXC1 * (9268326915 + skoXC1 * (skoXC1 * 167172750)))))))) /
     (277555600 +
      skoXC1 *
      (skoXC1 *
       (73081842232 +
        skoXC1 *
        (skoXC1 *
         (57559208905 +
          skoXC1 *
          (skoXC1 *
           (40914443697 +
            skoXC1 *
            (skoXC1 * (2661670605 + skoXC1 * (skoXC1 * 45396300)))))))))) <
     3927/2500 + pi * -1 |
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <=
     1), inference(resolve, [], [refute_0_33, refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 *
     (8493201360 +
      skoXC1 *
      (skoXC1 *
       (-212557063152 +
        skoXC1 *
        (skoXC1 *
         (120891565707 +
          skoXC1 *
          (skoXC1 * (9268326915 + skoXC1 * (skoXC1 * 167172750)))))))) <
     (3927/2500 + pi * -1) *
     (277555600 +
      skoXC1 *
      (skoXC1 *
       (73081842232 +
        skoXC1 *
        (skoXC1 *
         (57559208905 +
          skoXC1 *
          (skoXC1 *
           (40914443697 +
            skoXC1 *
            (skoXC1 * (2661670605 + skoXC1 * (skoXC1 * 45396300)))))))))) |
     277555600 +
     skoXC1 *
     (skoXC1 *
      (73081842232 +
       skoXC1 *
       (skoXC1 *
        (57559208905 +
         skoXC1 *
         (skoXC1 *
          (40914443697 +
           skoXC1 *
           (skoXC1 * (2661670605 + skoXC1 * (skoXC1 * 45396300))))))))) <=
     0 |
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <=
     1), inference(resolve, [], [refute_0_1, refute_0_35])).

cnf(refute_0_37, plain,
    (-10899608412/25 + pi * 277555600 <
     skoXC1 *
     (-8493201360 +
      skoXC1 *
      (71748098611266/625 + pi * -73081842232 +
       skoXC1 *
       (212557063152 +
        skoXC1 *
        (45207002673987/500 + pi * -57559208905 +
         skoXC1 *
         (-120891565707 +
          skoXC1 *
          (160671020398119/2500 + pi * -40914443697 +
           skoXC1 *
           (-9268326915 +
            skoXC1 *
            (2090476093167/500 + pi * -2661670605 +
             skoXC1 *
             (-167172750 +
              skoXC1 * (1782712701/25 + pi * -45396300)))))))))) |
     skoXC1 *
     (skoXC1 *
      (73081842232 +
       skoXC1 *
       (skoXC1 *
        (57559208905 +
         skoXC1 *
         (skoXC1 *
          (40914443697 +
           skoXC1 *
           (skoXC1 * (2661670605 + skoXC1 * (skoXC1 * 45396300))))))))) <=
     -277555600 |
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <=
     1), inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 *
     (skoXC1 *
      (73081842232 +
       skoXC1 *
       (skoXC1 *
        (57559208905 +
         skoXC1 *
         (skoXC1 *
          (40914443697 +
           skoXC1 *
           (skoXC1 * (2661670605 + skoXC1 * (skoXC1 * 45396300))))))))) <=
     -277555600 |
     skoXC1 *
     (-8493201360 +
      skoXC1 *
      (71748098611266/625 + pi * -73081842232 +
       skoXC1 *
       (212557063152 +
        skoXC1 *
        (45207002673987/500 + pi * -57559208905 +
         skoXC1 *
         (-120891565707 +
          skoXC1 *
          (160671020398119/2500 + pi * -40914443697 +
           skoXC1 *
           (-9268326915 +
            skoXC1 *
            (2090476093167/500 + pi * -2661670605 +
             skoXC1 *
             (-167172750 +
              skoXC1 * (1782712701/25 + pi * -45396300)))))))))) <=
     -10899608412/25 + pi * 277555600),
    inference(decision, [],
              [refute_0_31, refute_0_21, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_39, plain,
    (skoXC1 *
     (skoXC1 *
      (73081842232 +
       skoXC1 *
       (skoXC1 *
        (57559208905 +
         skoXC1 *
         (skoXC1 *
          (40914443697 +
           skoXC1 *
           (skoXC1 * (2661670605 + skoXC1 * (skoXC1 * 45396300))))))))) <=
     -277555600 |
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <=
     1), inference(resolve, [], [refute_0_38, refute_0_37])).

cnf(refute_0_40, plain,
    (-277555600 <
     skoXC1 *
     (skoXC1 *
      (73081842232 +
       skoXC1 *
       (skoXC1 *
        (57559208905 +
         skoXC1 *
         (skoXC1 *
          (40914443697 +
           skoXC1 *
           (skoXC1 * (2661670605 + skoXC1 * (skoXC1 * 45396300)))))))))),
    inference(decision, [],
              [refute_0_31, refute_0_21, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_41, plain,
    (skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890)))) /
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <=
     1), inference(resolve, [], [refute_0_39, refute_0_40])).

cnf(refute_0_42, plain,
    (0 <=
     -16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325))) |
     1 *
     (-16660 + skoXC1 * (skoXC1 * (406627 + skoXC1 * (skoXC1 * 14325)))) <=
     skoXC1 *
     (-169932 + skoXC1 * (skoXC1 * (105247 + skoXC1 * (skoXC1 * 3890))))),
    inference(resolve, [], [refute_0_41, refute_0_0])).

cnf(refute_0_43, plain,
    (skoXC1 * (skoXC1 * (-406627 + skoXC1 * (skoXC1 * -14325))) <= -16660 |
     skoXC1 *
     (169932 +
      skoXC1 *
      (406627 + skoXC1 * (-105247 + skoXC1 * (14325 + skoXC1 * -3890)))) <=
     16660), inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (16660 <
     skoXC1 *
     (169932 +
      skoXC1 *
      (406627 + skoXC1 * (-105247 + skoXC1 * (14325 + skoXC1 * -3890)))) |
     skoXC1 * (skoXC1 * (-406627 + skoXC1 * (skoXC1 * -14325))) <= -16660),
    inference(decision, [],
              [refute_0_31, refute_0_21, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_45, plain,
    (skoXC1 * (skoXC1 * (-406627 + skoXC1 * (skoXC1 * -14325))) <= -16660),
    inference(resolve, [], [refute_0_43, refute_0_44])).

cnf(refute_0_46, plain,
    (-16660 < skoXC1 * (skoXC1 * (-406627 + skoXC1 * (skoXC1 * -14325)))),
    inference(decision, [],
              [refute_0_31, refute_0_21, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_47, plain, ($false),
    inference(resolve, [], [refute_0_45, refute_0_46])).
% SZS output end CNFRefutation for Nichols-Plot-Inverted-Pendulum-Fails-1-3.tptp
