% SZS output start CNFRefutation for Nichols-Plot-Disk-Drive-Meets-1-3.tptp
cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

fof('Nichols_Plot_Disk_Drive_Meets_1_3', conjecture,
    (! [X] :
       ((0 < X & X <= 15839/128) =>
        arctan(1/1140 * (-130660000 * X ^ 2 + 3 * X ^ 4 + 2000000000000) /
               (X * (29 * X ^ 2 - 90000000))) <= 0))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X <= 15839/128) =>
        arctan(1/1140 * (-130660000 * X ^ 2 + 3 * X ^ 4 + 2000000000000) /
               (X * (29 * X ^ 2 - 90000000))) <= 0)),
    inference(strip, [], ['Nichols_Plot_Disk_Drive_Meets_1_3'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X <= 15839/128) =>
          arctan(1/1140 *
                 (-130660000 * X ^ 2 + 3 * X ^ 4 + 2000000000000) /
                 (X * (29 * X ^ 2 - 90000000))) <= 0)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X &
        0 <
        arctan(1/1140 * (-130660000 * X ^ 2 + 3 * X ^ 4 + 2000000000000) /
               (X * (29 * X ^ 2 - 90000000))) & X <= 15839/128)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) & 0 < skoXC1 &
     skoXC1 <= 15839/128), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (0 <
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 <= 15839/128),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (0 <
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (0 <
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) <
     0 * (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     0 <= skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) |
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) <= 0),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_3, plain,
    (100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) <
     0 * (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     0 <= skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (100000000000/57 <
     skoXC1 * (skoXC1 * (6533000/57 + skoXC1 * (skoXC1 * -1/380))) |
     skoXC1 * (90000000 + skoXC1 * (skoXC1 * -29)) <= 0),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain, (skoXC1 <= 15839/128),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_6, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_7, plain,
    (skoXC1 * (skoXC1 * (6533000/57 + skoXC1 * (skoXC1 * -1/380))) <=
     100000000000/57 | skoXC1 * (90000000 + skoXC1 * (skoXC1 * -29)) <= 0),
    inference(decision, [], [refute_0_5, refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 * (90000000 + skoXC1 * (skoXC1 * -29)) <= 0),
    inference(resolve, [], [refute_0_7, refute_0_4])).

cnf(refute_0_9, plain, (0 < skoXC1 * (90000000 + skoXC1 * (skoXC1 * -29))),
    inference(decision, [], [refute_0_5, refute_0_6])).

cnf(refute_0_10, plain, ($false),
    inference(resolve, [], [refute_0_8, refute_0_9])).
% SZS output end CNFRefutation for Nichols-Plot-Disk-Drive-Meets-1-3.tptp
