% SZS output start CNFRefutation for Nichols-Plot-Simple-Example-3-weak.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(atan_lower_bound_case_12, axiom,
    (0 <= X | ~ lgen(R, Y, X) | lgen(R, Y, arctan(X)))).

cnf(atan_lower_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X / (X ^ 2 + 3)) | lgen(R, Y, arctan(X)))).

fof(nichols_plot_3, conjecture,
    (! [X] :
       ((59/100 <= X & X <= 1941/2500) =>
        36 <
        55 +
        8 *
        arctan((797 * X ^ 6 + 14382 * X ^ 4 + 755 * X ^ 2 - 3194) /
               (800 * X ^ 8 + 4803 * X ^ 6 + 12054 * X ^ 4 - 1597 * X ^ 2 +
                55))))).

fof(subgoal_0, plain,
    (! [X] :
       ((59/100 <= X & X <= 1941/2500) =>
        36 <
        55 +
        8 *
        arctan((797 * X ^ 6 + 14382 * X ^ 4 + 755 * X ^ 2 - 3194) /
               (800 * X ^ 8 + 4803 * X ^ 6 + 12054 * X ^ 4 - 1597 * X ^ 2 +
                55)))), inference(strip, [], [nichols_plot_3])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((59/100 <= X & X <= 1941/2500) =>
          36 <
          55 +
          8 *
          arctan((797 * X ^ 6 + 14382 * X ^ 4 + 755 * X ^ 2 - 3194) /
                 (800 * X ^ 8 + 4803 * X ^ 6 + 12054 * X ^ 4 -
                  1597 * X ^ 2 + 55)))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (X <= 1941/2500 & 59/100 <= X &
        55 +
        8 *
        arctan((797 * X ^ 6 + 14382 * X ^ 4 + 755 * X ^ 2 - 3194) /
               (800 * X ^ 8 + 4803 * X ^ 6 + 12054 * X ^ 4 - 1597 * X ^ 2 +
                55)) <= 36)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (59/100 <= skoXC1 &
     55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) <= 36 & skoXC1 <= 1941/2500),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) <= 36),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 <= 1941/2500),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (59/100 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (-3194 +
     skoXC1 *
     (skoXC1 *
      (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797))))) <
     0 *
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) |
     0 <=
     (-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) |
     55 +
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 +
         skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_1, plain,
    (-19/8 <
     (-527010 +
      skoXC1 *
      (skoXC1 *
       (15427029 +
        skoXC1 *
        (skoXC1 *
         (-116745603 +
          skoXC1 *
          (skoXC1 *
           (-87492693 +
            skoXC1 *
            (skoXC1 *
             (519476652 +
              skoXC1 *
              (skoXC1 *
               (237863352 +
                skoXC1 *
                (skoXC1 *
                 (46000773 + skoXC1 * (skoXC1 * 1912800)))))))))))))) /
     (10210711 +
      skoXC1 *
      (skoXC1 *
       (-5349950 +
        skoXC1 *
        (skoXC1 *
         (-79673144 +
          skoXC1 *
          (skoXC1 *
           (-97290854 +
            skoXC1 *
            (skoXC1 *
             (598183796 +
              skoXC1 *
              (skoXC1 *
               (362631480 +
                skoXC1 *
                (skoXC1 *
                 (127700836 +
                  skoXC1 *
                  (skoXC1 *
                   (23054400 + skoXC1 * (skoXC1 * 1920000)))))))))))))))) |
     -527010 +
     skoXC1 *
     (skoXC1 *
      (15427029 +
       skoXC1 *
       (skoXC1 *
        (-116745603 +
         skoXC1 *
         (skoXC1 *
          (-87492693 +
           skoXC1 *
           (skoXC1 *
            (519476652 +
             skoXC1 *
             (skoXC1 *
              (237863352 +
               skoXC1 *
               (skoXC1 *
                (46000773 + skoXC1 * (skoXC1 * 1912800))))))))))))) <=
     -19/8 *
     (10210711 +
      skoXC1 *
      (skoXC1 *
       (-5349950 +
        skoXC1 *
        (skoXC1 *
         (-79673144 +
          skoXC1 *
          (skoXC1 *
           (-97290854 +
            skoXC1 *
            (skoXC1 *
             (598183796 +
              skoXC1 *
              (skoXC1 *
               (362631480 +
                skoXC1 *
                (skoXC1 *
                 (127700836 +
                  skoXC1 *
                  (skoXC1 *
                   (23054400 + skoXC1 * (skoXC1 * 1920000)))))))))))))))) |
     10210711 +
     skoXC1 *
     (skoXC1 *
      (-5349950 +
       skoXC1 *
       (skoXC1 *
        (-79673144 +
         skoXC1 *
         (skoXC1 *
          (-97290854 +
           skoXC1 *
           (skoXC1 *
            (598183796 +
             skoXC1 *
             (skoXC1 *
              (362631480 +
               skoXC1 *
               (skoXC1 *
                (127700836 +
                 skoXC1 *
                 (skoXC1 *
                  (23054400 + skoXC1 * (skoXC1 * 1920000))))))))))))))) <=
     0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_2, plain,
    (55 +
     8 *
     arctan((797 * skoXC1 ^ 6 + 14382 * skoXC1 ^ 4 + 755 * skoXC1 ^ 2 -
             3194) /
            (800 * skoXC1 ^ 8 + 4803 * skoXC1 ^ 6 + 12054 * skoXC1 ^ 4 -
             1597 * skoXC1 ^ 2 + 55)) <= 36),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (arctan((-3194 +
             skoXC1 *
             (skoXC1 *
              (755 +
               skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
            (55 +
             skoXC1 *
             (skoXC1 *
              (-1597 +
               skoXC1 *
               (skoXC1 *
                (12054 +
                 skoXC1 *
                 (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))))) <=
     -19/8), inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (X_000048 < arctan(X_000047) | ~ lgen(1, X_000048, arctan(X_000047))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_5, plain,
    (X_000047 < 0 |
     ~ lgen(1, X_000048, 3 * X_000047 / (X_000047 ^ 2 + 3)) |
     lgen(1, X_000048, arctan(X_000047))),
    inference(subst, [], [atan_lower_bound_case_13])).

cnf(refute_0_6, plain,
    (X_000047 < 0 | X_000048 < arctan(X_000047) |
     ~ lgen(1, X_000048, 3 * X_000047 / (X_000047 ^ 2 + 3))),
    inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    (X_000047 < 0 | X_000048 < arctan(X_000047) |
     X_000047 * 3 / (3 + X_000047 * X_000047) <= X_000048),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    ((-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) < 0 |
     -19/8 <
     arctan((-3194 +
             skoXC1 *
             (skoXC1 *
              (755 +
               skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
            (55 +
             skoXC1 *
             (skoXC1 *
              (-1597 +
               skoXC1 *
               (skoXC1 *
                (12054 +
                 skoXC1 *
                 (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))))) |
     (-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) * 3 /
     (3 +
      (-3194 +
       skoXC1 *
       (skoXC1 *
        (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
      (55 +
       skoXC1 *
       (skoXC1 *
        (-1597 +
         skoXC1 *
         (skoXC1 *
          (12054 +
           skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) *
      ((-3194 +
        skoXC1 *
        (skoXC1 *
         (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
       (55 +
        skoXC1 *
        (skoXC1 *
         (-1597 +
          skoXC1 *
          (skoXC1 *
           (12054 +
            skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))))) <=
     -19/8), inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain,
    ((-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) < 0 |
     (-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) * 3 /
     (3 +
      (-3194 +
       skoXC1 *
       (skoXC1 *
        (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
      (55 +
       skoXC1 *
       (skoXC1 *
        (-1597 +
         skoXC1 *
         (skoXC1 *
          (12054 +
           skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) *
      ((-3194 +
        skoXC1 *
        (skoXC1 *
         (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
       (55 +
        skoXC1 *
        (skoXC1 *
         (-1597 +
          skoXC1 *
          (skoXC1 *
           (12054 +
            skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))))) <=
     -19/8), inference(resolve, [], [refute_0_3, refute_0_8])).

cnf(refute_0_10, plain,
    ((-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) < 0 |
     (-527010 +
      skoXC1 *
      (skoXC1 *
       (15427029 +
        skoXC1 *
        (skoXC1 *
         (-116745603 +
          skoXC1 *
          (skoXC1 *
           (-87492693 +
            skoXC1 *
            (skoXC1 *
             (519476652 +
              skoXC1 *
              (skoXC1 *
               (237863352 +
                skoXC1 *
                (skoXC1 *
                 (46000773 + skoXC1 * (skoXC1 * 1912800)))))))))))))) /
     (10210711 +
      skoXC1 *
      (skoXC1 *
       (-5349950 +
        skoXC1 *
        (skoXC1 *
         (-79673144 +
          skoXC1 *
          (skoXC1 *
           (-97290854 +
            skoXC1 *
            (skoXC1 *
             (598183796 +
              skoXC1 *
              (skoXC1 *
               (362631480 +
                skoXC1 *
                (skoXC1 *
                 (127700836 +
                  skoXC1 *
                  (skoXC1 *
                   (23054400 +
                    skoXC1 * (skoXC1 * 1920000)))))))))))))))) <= -19/8 |
     skoXC1 *
     (skoXC1 *
      (-175670 +
       skoXC1 *
       (skoXC1 *
        (3876349 +
         skoXC1 *
         (skoXC1 *
          (-37972146 +
           skoXC1 *
           (skoXC1 *
            (130046134 +
             skoXC1 *
             (skoXC1 *
              (113235524 +
               skoXC1 *
               (skoXC1 *
                (42355209 +
                 skoXC1 *
                 (skoXC1 *
                  (7684800 + skoXC1 * (skoXC1 * 640000))))))))))))))) =
     -3025 |
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 + skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) =
     -55), inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    ((-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) < 0 |
     0 *
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) <=
     -3194 +
     skoXC1 *
     (skoXC1 *
      (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797))))) |
     55 +
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 +
         skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_12, plain,
    (-19/8 <
     (-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) |
     -3194 +
     skoXC1 *
     (skoXC1 *
      (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797))))) <=
     -19/8 *
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) |
     55 +
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 +
         skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_13, plain,
    (X_000034 < arctan(X_000033) | ~ lgen(1, X_000034, arctan(X_000033))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_14, plain,
    (~ lgen(1, X_000034, X_000033) | 0 <= X_000033 |
     lgen(1, X_000034, arctan(X_000033))),
    inference(subst, [], [atan_lower_bound_case_12])).

cnf(refute_0_15, plain,
    (X_000034 < arctan(X_000033) | ~ lgen(1, X_000034, X_000033) |
     0 <= X_000033), inference(resolve, [], [refute_0_14, refute_0_13])).

cnf(refute_0_16, plain,
    (X_000034 < arctan(X_000033) | X_000033 <= X_000034 | 0 <= X_000033),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (-19/8 <
     arctan((-3194 +
             skoXC1 *
             (skoXC1 *
              (755 +
               skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
            (55 +
             skoXC1 *
             (skoXC1 *
              (-1597 +
               skoXC1 *
               (skoXC1 *
                (12054 +
                 skoXC1 *
                 (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))))) |
     0 <=
     (-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) |
     (-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) <=
     -19/8), inference(subst, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (0 <=
     (-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) |
     (-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) <=
     -19/8), inference(resolve, [], [refute_0_3, refute_0_17])).

cnf(refute_0_19, plain,
    (0 <=
     (-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) |
     -3194 +
     skoXC1 *
     (skoXC1 *
      (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797))))) <=
     -19/8 *
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) |
     55 +
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 +
         skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) <= 0),
    inference(resolve, [], [refute_0_18, refute_0_12])).

cnf(refute_0_20, plain,
    (0 <=
     (-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) |
     skoXC1 *
     (skoXC1 *
      (-24303/8 +
       skoXC1 *
       (skoXC1 *
        (172041/4 +
         skoXC1 * (skoXC1 * (97633/8 + skoXC1 * (skoXC1 * 1900))))))) <=
     24507/8 |
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 +
         skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) <= -55),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain, (skoXC1 <= 1941/2500),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_22, plain, (59/100 <= skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_23, plain,
    (24507/8 <
     skoXC1 *
     (skoXC1 *
      (-24303/8 +
       skoXC1 *
       (skoXC1 *
        (172041/4 +
         skoXC1 * (skoXC1 * (97633/8 + skoXC1 * (skoXC1 * 1900))))))) |
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 +
         skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) <= -55),
    inference(decision, [], [refute_0_21, refute_0_22])).

cnf(refute_0_24, plain,
    (0 <=
     (-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) |
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 +
         skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) <= -55),
    inference(resolve, [], [refute_0_20, refute_0_23])).

cnf(refute_0_25, plain,
    (-55 <
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 + skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))),
    inference(decision, [], [refute_0_21, refute_0_22])).

cnf(refute_0_26, plain,
    (0 <=
     (-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))))),
    inference(resolve, [], [refute_0_24, refute_0_25])).

cnf(refute_0_27, plain,
    (0 *
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) <=
     -3194 +
     skoXC1 *
     (skoXC1 *
      (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797))))) |
     55 +
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 +
         skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) <= 0),
    inference(resolve, [], [refute_0_26, refute_0_11])).

cnf(refute_0_28, plain,
    (skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 +
         skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) <= -55 |
     skoXC1 *
     (skoXC1 *
      (-755 + skoXC1 * (skoXC1 * (-14382 + skoXC1 * (skoXC1 * -797))))) <=
     -3194), inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (-55 <
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 + skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) |
     skoXC1 *
     (skoXC1 *
      (-755 + skoXC1 * (skoXC1 * (-14382 + skoXC1 * (skoXC1 * -797))))) <=
     -3194), inference(decision, [], [refute_0_21, refute_0_22])).

cnf(refute_0_30, plain,
    (skoXC1 *
     (skoXC1 *
      (-755 + skoXC1 * (skoXC1 * (-14382 + skoXC1 * (skoXC1 * -797))))) <=
     -3194), inference(resolve, [], [refute_0_28, refute_0_29])).

cnf(refute_0_31, plain,
    (skoXC1 *
     (skoXC1 *
      (-175670 +
       skoXC1 *
       (skoXC1 *
        (3876349 +
         skoXC1 *
         (skoXC1 *
          (-37972146 +
           skoXC1 *
           (skoXC1 *
            (130046134 +
             skoXC1 *
             (skoXC1 *
              (113235524 +
               skoXC1 *
               (skoXC1 *
                (42355209 +
                 skoXC1 *
                 (skoXC1 *
                  (7684800 + skoXC1 * (skoXC1 * 640000))))))))))))))) !=
     -3025 |
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 + skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) =
     -55),
    inference(decision, [], [refute_0_30, refute_0_21, refute_0_22])).

cnf(refute_0_32, plain,
    ((-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) < 0 |
     (-527010 +
      skoXC1 *
      (skoXC1 *
       (15427029 +
        skoXC1 *
        (skoXC1 *
         (-116745603 +
          skoXC1 *
          (skoXC1 *
           (-87492693 +
            skoXC1 *
            (skoXC1 *
             (519476652 +
              skoXC1 *
              (skoXC1 *
               (237863352 +
                skoXC1 *
                (skoXC1 *
                 (46000773 + skoXC1 * (skoXC1 * 1912800)))))))))))))) /
     (10210711 +
      skoXC1 *
      (skoXC1 *
       (-5349950 +
        skoXC1 *
        (skoXC1 *
         (-79673144 +
          skoXC1 *
          (skoXC1 *
           (-97290854 +
            skoXC1 *
            (skoXC1 *
             (598183796 +
              skoXC1 *
              (skoXC1 *
               (362631480 +
                skoXC1 *
                (skoXC1 *
                 (127700836 +
                  skoXC1 *
                  (skoXC1 *
                   (23054400 +
                    skoXC1 * (skoXC1 * 1920000)))))))))))))))) <= -19/8 |
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 + skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) =
     -55), inference(resolve, [], [refute_0_10, refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 +
         skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) != -55),
    inference(decision, [], [refute_0_30, refute_0_21, refute_0_22])).

cnf(refute_0_34, plain,
    ((-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) < 0 |
     (-527010 +
      skoXC1 *
      (skoXC1 *
       (15427029 +
        skoXC1 *
        (skoXC1 *
         (-116745603 +
          skoXC1 *
          (skoXC1 *
           (-87492693 +
            skoXC1 *
            (skoXC1 *
             (519476652 +
              skoXC1 *
              (skoXC1 *
               (237863352 +
                skoXC1 *
                (skoXC1 *
                 (46000773 + skoXC1 * (skoXC1 * 1912800)))))))))))))) /
     (10210711 +
      skoXC1 *
      (skoXC1 *
       (-5349950 +
        skoXC1 *
        (skoXC1 *
         (-79673144 +
          skoXC1 *
          (skoXC1 *
           (-97290854 +
            skoXC1 *
            (skoXC1 *
             (598183796 +
              skoXC1 *
              (skoXC1 *
               (362631480 +
                skoXC1 *
                (skoXC1 *
                 (127700836 +
                  skoXC1 *
                  (skoXC1 *
                   (23054400 +
                    skoXC1 * (skoXC1 * 1920000)))))))))))))))) <= -19/8),
    inference(resolve, [], [refute_0_32, refute_0_33])).

cnf(refute_0_35, plain,
    ((-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) < 0 |
     -527010 +
     skoXC1 *
     (skoXC1 *
      (15427029 +
       skoXC1 *
       (skoXC1 *
        (-116745603 +
         skoXC1 *
         (skoXC1 *
          (-87492693 +
           skoXC1 *
           (skoXC1 *
            (519476652 +
             skoXC1 *
             (skoXC1 *
              (237863352 +
               skoXC1 *
               (skoXC1 *
                (46000773 + skoXC1 * (skoXC1 * 1912800))))))))))))) <=
     -19/8 *
     (10210711 +
      skoXC1 *
      (skoXC1 *
       (-5349950 +
        skoXC1 *
        (skoXC1 *
         (-79673144 +
          skoXC1 *
          (skoXC1 *
           (-97290854 +
            skoXC1 *
            (skoXC1 *
             (598183796 +
              skoXC1 *
              (skoXC1 *
               (362631480 +
                skoXC1 *
                (skoXC1 *
                 (127700836 +
                  skoXC1 *
                  (skoXC1 *
                   (23054400 + skoXC1 * (skoXC1 * 1920000)))))))))))))))) |
     10210711 +
     skoXC1 *
     (skoXC1 *
      (-5349950 +
       skoXC1 *
       (skoXC1 *
        (-79673144 +
         skoXC1 *
         (skoXC1 *
          (-97290854 +
           skoXC1 *
           (skoXC1 *
            (598183796 +
             skoXC1 *
             (skoXC1 *
              (362631480 +
               skoXC1 *
               (skoXC1 *
                (127700836 +
                 skoXC1 *
                 (skoXC1 *
                  (23054400 + skoXC1 * (skoXC1 * 1920000))))))))))))))) <=
     0), inference(resolve, [], [refute_0_34, refute_0_1])).

cnf(refute_0_36, plain,
    ((-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) < 0 |
     skoXC1 *
     (skoXC1 *
      (-5349950 +
       skoXC1 *
       (skoXC1 *
        (-79673144 +
         skoXC1 *
         (skoXC1 *
          (-97290854 +
           skoXC1 *
           (skoXC1 *
            (598183796 +
             skoXC1 *
             (skoXC1 *
              (362631480 +
               skoXC1 *
               (skoXC1 *
                (127700836 +
                 skoXC1 *
                 (skoXC1 *
                  (23054400 + skoXC1 * (skoXC1 * 1920000))))))))))))))) <=
     -10210711 |
     skoXC1 *
     (skoXC1 *
      (10883591/4 +
       skoXC1 *
       (skoXC1 *
        (-305969320 +
         skoXC1 *
         (skoXC1 *
          (-1274233885/4 +
           skoXC1 *
           (skoXC1 *
            (3880326335/2 +
             skoXC1 *
             (skoXC1 *
              (1099113117 +
               skoXC1 *
               (skoXC1 *
                (698580517/2 +
                 skoXC1 *
                 (skoXC1 *
                  (56667000 + skoXC1 * (skoXC1 * 4560000))))))))))))))) <=
     -189787429/8), inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (-10210711 <
     skoXC1 *
     (skoXC1 *
      (-5349950 +
       skoXC1 *
       (skoXC1 *
        (-79673144 +
         skoXC1 *
         (skoXC1 *
          (-97290854 +
           skoXC1 *
           (skoXC1 *
            (598183796 +
             skoXC1 *
             (skoXC1 *
              (362631480 +
               skoXC1 *
               (skoXC1 *
                (127700836 +
                 skoXC1 *
                 (skoXC1 *
                  (23054400 + skoXC1 * (skoXC1 * 1920000))))))))))))))) |
     skoXC1 *
     (skoXC1 *
      (10883591/4 +
       skoXC1 *
       (skoXC1 *
        (-305969320 +
         skoXC1 *
         (skoXC1 *
          (-1274233885/4 +
           skoXC1 *
           (skoXC1 *
            (3880326335/2 +
             skoXC1 *
             (skoXC1 *
              (1099113117 +
               skoXC1 *
               (skoXC1 *
                (698580517/2 +
                 skoXC1 *
                 (skoXC1 *
                  (56667000 + skoXC1 * (skoXC1 * 4560000))))))))))))))) <=
     -189787429/8),
    inference(decision, [], [refute_0_30, refute_0_21, refute_0_22])).

cnf(refute_0_38, plain,
    ((-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) < 0 |
     skoXC1 *
     (skoXC1 *
      (10883591/4 +
       skoXC1 *
       (skoXC1 *
        (-305969320 +
         skoXC1 *
         (skoXC1 *
          (-1274233885/4 +
           skoXC1 *
           (skoXC1 *
            (3880326335/2 +
             skoXC1 *
             (skoXC1 *
              (1099113117 +
               skoXC1 *
               (skoXC1 *
                (698580517/2 +
                 skoXC1 *
                 (skoXC1 *
                  (56667000 + skoXC1 * (skoXC1 * 4560000))))))))))))))) <=
     -189787429/8), inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    (-189787429/8 <
     skoXC1 *
     (skoXC1 *
      (10883591/4 +
       skoXC1 *
       (skoXC1 *
        (-305969320 +
         skoXC1 *
         (skoXC1 *
          (-1274233885/4 +
           skoXC1 *
           (skoXC1 *
            (3880326335/2 +
             skoXC1 *
             (skoXC1 *
              (1099113117 +
               skoXC1 *
               (skoXC1 *
                (698580517/2 +
                 skoXC1 *
                 (skoXC1 *
                  (56667000 + skoXC1 * (skoXC1 * 4560000)))))))))))))))),
    inference(decision, [], [refute_0_30, refute_0_21, refute_0_22])).

cnf(refute_0_40, plain,
    ((-3194 +
      skoXC1 *
      (skoXC1 *
       (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797)))))) /
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) < 0),
    inference(resolve, [], [refute_0_38, refute_0_39])).

cnf(refute_0_41, plain,
    (-3194 +
     skoXC1 *
     (skoXC1 *
      (755 + skoXC1 * (skoXC1 * (14382 + skoXC1 * (skoXC1 * 797))))) <
     0 *
     (55 +
      skoXC1 *
      (skoXC1 *
       (-1597 +
        skoXC1 *
        (skoXC1 *
         (12054 +
          skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800)))))))) |
     55 +
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 +
         skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_40])).

cnf(refute_0_42, plain,
    (-3194 <
     skoXC1 *
     (skoXC1 *
      (-755 + skoXC1 * (skoXC1 * (-14382 + skoXC1 * (skoXC1 * -797))))) |
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 +
         skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) <= -55),
    inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (-55 <
     skoXC1 *
     (skoXC1 *
      (-1597 +
       skoXC1 *
       (skoXC1 *
        (12054 + skoXC1 * (skoXC1 * (4803 + skoXC1 * (skoXC1 * 800))))))) |
     -3194 <
     skoXC1 *
     (skoXC1 *
      (-755 + skoXC1 * (skoXC1 * (-14382 + skoXC1 * (skoXC1 * -797)))))),
    inference(decision, [], [refute_0_30, refute_0_21, refute_0_22])).

cnf(refute_0_44, plain,
    (-3194 <
     skoXC1 *
     (skoXC1 *
      (-755 + skoXC1 * (skoXC1 * (-14382 + skoXC1 * (skoXC1 * -797)))))),
    inference(resolve, [], [refute_0_42, refute_0_43])).

cnf(refute_0_45, plain, ($false),
    inference(resolve, [], [refute_0_30, refute_0_44])).
% SZS output end CNFRefutation for Nichols-Plot-Simple-Example-3-weak.tptp
