% SZS output start CNFRefutation for Nichols-Plot-Inverted-Pendulum-Fails-3-1-sqrt.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(sqrt_le, axiom, (Y < 0 | ~ lgen(R, X, Y ^ 2) | lgen(R, sqrt(X), Y))).

fof('Nichols_Plot_Inverted_Pendulum_Fails_3_1', conjecture,
    (! [X] :
       (55/256 <= X =>
        4250 *
        sqrt(15132100 * X ^ 10 + 1024027285 * X ^ 8 + 21404723599 * X ^ 6 +
             129098541721 * X ^ 4 + 15328072984 * X ^ 2 + 277555600) /
        (3783025 * X ^ 6 + 217230815 * X ^ 4 + 3120782021 * X ^ 2 +
         69388900) <= 71/100))).

fof(subgoal_0, plain,
    (! [X] :
       (55/256 <= X =>
        4250 *
        sqrt(15132100 * X ^ 10 + 1024027285 * X ^ 8 + 21404723599 * X ^ 6 +
             129098541721 * X ^ 4 + 15328072984 * X ^ 2 + 277555600) /
        (3783025 * X ^ 6 + 217230815 * X ^ 4 + 3120782021 * X ^ 2 +
         69388900) <= 71/100)),
    inference(strip, [], ['Nichols_Plot_Inverted_Pendulum_Fails_3_1'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (55/256 <= X =>
          4250 *
          sqrt(15132100 * X ^ 10 + 1024027285 * X ^ 8 +
               21404723599 * X ^ 6 + 129098541721 * X ^ 4 +
               15328072984 * X ^ 2 + 277555600) /
          (3783025 * X ^ 6 + 217230815 * X ^ 4 + 3120782021 * X ^ 2 +
           69388900) <= 71/100)), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (71/100 <
        4250 *
        sqrt(15132100 * X ^ 10 + 1024027285 * X ^ 8 + 21404723599 * X ^ 6 +
             129098541721 * X ^ 4 + 15328072984 * X ^ 2 + 277555600) /
        (3783025 * X ^ 6 + 217230815 * X ^ 4 + 3120782021 * X ^ 2 +
         69388900) & 55/256 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (71/100 <
     4250 *
     sqrt(15132100 * skoXC1 ^ 10 + 1024027285 * skoXC1 ^ 8 +
          21404723599 * skoXC1 ^ 6 + 129098541721 * skoXC1 ^ 4 +
          15328072984 * skoXC1 ^ 2 + 277555600) /
     (3783025 * skoXC1 ^ 6 + 217230815 * skoXC1 ^ 4 +
      3120782021 * skoXC1 ^ 2 + 69388900) & 55/256 <= skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (71/100 <
     4250 *
     sqrt(15132100 * skoXC1 ^ 10 + 1024027285 * skoXC1 ^ 8 +
          21404723599 * skoXC1 ^ 6 + 129098541721 * skoXC1 ^ 4 +
          15328072984 * skoXC1 ^ 2 + 277555600) /
     (3783025 * skoXC1 ^ 6 + 217230815 * skoXC1 ^ 4 +
      3120782021 * skoXC1 ^ 2 + 69388900)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (55/256 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (71/100 <
     4250 *
     sqrt(15132100 * skoXC1 ^ 10 + 1024027285 * skoXC1 ^ 8 +
          21404723599 * skoXC1 ^ 6 + 129098541721 * skoXC1 ^ 4 +
          15328072984 * skoXC1 ^ 2 + 277555600) /
     (3783025 * skoXC1 ^ 6 + 217230815 * skoXC1 ^ 4 +
      3120782021 * skoXC1 ^ 2 + 69388900)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (71/100 <
     sqrt(277555600 +
          skoXC1 *
          (skoXC1 *
           (15328072984 +
            skoXC1 *
            (skoXC1 *
             (129098541721 +
              skoXC1 *
              (skoXC1 *
               (21404723599 +
                skoXC1 *
                (skoXC1 *
                 (1024027285 + skoXC1 * (skoXC1 * 15132100)))))))))) *
     4250 /
     (69388900 +
      skoXC1 *
      (skoXC1 *
       (3120782021 +
        skoXC1 * (skoXC1 * (217230815 + skoXC1 * (skoXC1 * 3783025))))))),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (71/100 *
     (69388900 +
      skoXC1 *
      (skoXC1 *
       (3120782021 +
        skoXC1 * (skoXC1 * (217230815 + skoXC1 * (skoXC1 * 3783025)))))) <
     sqrt(277555600 +
          skoXC1 *
          (skoXC1 *
           (15328072984 +
            skoXC1 *
            (skoXC1 *
             (129098541721 +
              skoXC1 *
              (skoXC1 *
               (21404723599 +
                skoXC1 *
                (skoXC1 *
                 (1024027285 + skoXC1 * (skoXC1 * 15132100)))))))))) *
     4250 |
     69388900 +
     skoXC1 *
     (skoXC1 *
      (3120782021 +
       skoXC1 * (skoXC1 * (217230815 + skoXC1 * (skoXC1 * 3783025))))) <=
     0 |
     sqrt(277555600 +
          skoXC1 *
          (skoXC1 *
           (15328072984 +
            skoXC1 *
            (skoXC1 *
             (129098541721 +
              skoXC1 *
              (skoXC1 *
               (21404723599 +
                skoXC1 *
                (skoXC1 *
                 (1024027285 + skoXC1 * (skoXC1 * 15132100)))))))))) *
     4250 /
     (69388900 +
      skoXC1 *
      (skoXC1 *
       (3120782021 +
        skoXC1 * (skoXC1 * (217230815 + skoXC1 * (skoXC1 * 3783025)))))) <=
     71/100), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_3, plain,
    (71/100 *
     (69388900 +
      skoXC1 *
      (skoXC1 *
       (3120782021 +
        skoXC1 * (skoXC1 * (217230815 + skoXC1 * (skoXC1 * 3783025)))))) <
     sqrt(277555600 +
          skoXC1 *
          (skoXC1 *
           (15328072984 +
            skoXC1 *
            (skoXC1 *
             (129098541721 +
              skoXC1 *
              (skoXC1 *
               (21404723599 +
                skoXC1 *
                (skoXC1 *
                 (1024027285 + skoXC1 * (skoXC1 * 15132100)))))))))) *
     4250 |
     69388900 +
     skoXC1 *
     (skoXC1 *
      (3120782021 +
       skoXC1 * (skoXC1 * (217230815 + skoXC1 * (skoXC1 * 3783025))))) <=
     0), inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (2898007/250 +
     skoXC1 *
     (skoXC1 *
      (13033854323/25000 +
       skoXC1 *
       (skoXC1 *
        (3084677573/85000 + skoXC1 * (skoXC1 * 10743791/17000))))) <
     sqrt(277555600 +
          skoXC1 *
          (skoXC1 *
           (15328072984 +
            skoXC1 *
            (skoXC1 *
             (129098541721 +
              skoXC1 *
              (skoXC1 *
               (21404723599 +
                skoXC1 *
                (skoXC1 *
                 (1024027285 + skoXC1 * (skoXC1 * 15132100)))))))))) |
     skoXC1 *
     (skoXC1 *
      (3120782021 +
       skoXC1 * (skoXC1 * (217230815 + skoXC1 * (skoXC1 * 3783025))))) <=
     -69388900), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain, (55/256 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_6, plain,
    (-69388900 <
     skoXC1 *
     (skoXC1 *
      (3120782021 +
       skoXC1 * (skoXC1 * (217230815 + skoXC1 * (skoXC1 * 3783025)))))),
    inference(decision, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (2898007/250 +
     skoXC1 *
     (skoXC1 *
      (13033854323/25000 +
       skoXC1 *
       (skoXC1 *
        (3084677573/85000 + skoXC1 * (skoXC1 * 10743791/17000))))) <
     sqrt(277555600 +
          skoXC1 *
          (skoXC1 *
           (15328072984 +
            skoXC1 *
            (skoXC1 *
             (129098541721 +
              skoXC1 *
              (skoXC1 *
               (21404723599 +
                skoXC1 *
                (skoXC1 *
                 (1024027285 + skoXC1 * (skoXC1 * 15132100))))))))))),
    inference(resolve, [], [refute_0_4, refute_0_6])).

cnf(refute_0_8, plain,
    (~ lgen(0, sqrt(X_000044), X_000045) | sqrt(X_000044) <= X_000045),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_9, plain,
    (X_000045 < 0 | ~ lgen(0, X_000044, X_000045 ^ 2) |
     lgen(0, sqrt(X_000044), X_000045)), inference(subst, [], [sqrt_le])).

cnf(refute_0_10, plain,
    (X_000045 < 0 | ~ lgen(0, X_000044, X_000045 ^ 2) |
     sqrt(X_000044) <= X_000045),
    inference(resolve, [], [refute_0_9, refute_0_8])).

cnf(refute_0_11, plain,
    (X_000045 * X_000045 < X_000044 | X_000045 < 0 |
     sqrt(X_000044) <= X_000045),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (2898007/250 +
     skoXC1 *
     (skoXC1 *
      (13033854323/25000 +
       skoXC1 *
       (skoXC1 *
        (3084677573/85000 + skoXC1 * (skoXC1 * 10743791/17000))))) < 0 |
     (2898007/250 +
      skoXC1 *
      (skoXC1 *
       (13033854323/25000 +
        skoXC1 *
        (skoXC1 *
         (3084677573/85000 + skoXC1 * (skoXC1 * 10743791/17000)))))) *
     (2898007/250 +
      skoXC1 *
      (skoXC1 *
       (13033854323/25000 +
        skoXC1 *
        (skoXC1 *
         (3084677573/85000 + skoXC1 * (skoXC1 * 10743791/17000)))))) <
     277555600 +
     skoXC1 *
     (skoXC1 *
      (15328072984 +
       skoXC1 *
       (skoXC1 *
        (129098541721 +
         skoXC1 *
         (skoXC1 *
          (21404723599 +
           skoXC1 *
           (skoXC1 * (1024027285 + skoXC1 * (skoXC1 * 15132100))))))))) |
     sqrt(277555600 +
          skoXC1 *
          (skoXC1 *
           (15328072984 +
            skoXC1 *
            (skoXC1 *
             (129098541721 +
              skoXC1 *
              (skoXC1 *
               (21404723599 +
                skoXC1 *
                (skoXC1 *
                 (1024027285 + skoXC1 * (skoXC1 * 15132100)))))))))) <=
     2898007/250 +
     skoXC1 *
     (skoXC1 *
      (13033854323/25000 +
       skoXC1 *
       (skoXC1 *
        (3084677573/85000 + skoXC1 * (skoXC1 * 10743791/17000)))))),
    inference(subst, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (2898007/250 +
     skoXC1 *
     (skoXC1 *
      (13033854323/25000 +
       skoXC1 *
       (skoXC1 *
        (3084677573/85000 + skoXC1 * (skoXC1 * 10743791/17000))))) < 0 |
     (2898007/250 +
      skoXC1 *
      (skoXC1 *
       (13033854323/25000 +
        skoXC1 *
        (skoXC1 *
         (3084677573/85000 + skoXC1 * (skoXC1 * 10743791/17000)))))) *
     (2898007/250 +
      skoXC1 *
      (skoXC1 *
       (13033854323/25000 +
        skoXC1 *
        (skoXC1 *
         (3084677573/85000 + skoXC1 * (skoXC1 * 10743791/17000)))))) <
     277555600 +
     skoXC1 *
     (skoXC1 *
      (15328072984 +
       skoXC1 *
       (skoXC1 *
        (129098541721 +
         skoXC1 *
         (skoXC1 *
          (21404723599 +
           skoXC1 *
           (skoXC1 * (1024027285 + skoXC1 * (skoXC1 * 15132100)))))))))),
    inference(resolve, [], [refute_0_12, refute_0_7])).

cnf(refute_0_14, plain,
    (2898007/250 <
     skoXC1 *
     (skoXC1 *
      (-13033854323/25000 +
       skoXC1 *
       (skoXC1 *
        (-3084677573/85000 + skoXC1 * (skoXC1 * -10743791/17000))))) |
     -8948780427951/62500 <
     skoXC1 *
     (skoXC1 *
      (10128027009965739/3125000 +
       skoXC1 *
       (skoXC1 *
        (-89720618008107671329/625000000 +
         skoXC1 *
         (skoXC1 *
          (-17478287086731966579/1062500000 +
           skoXC1 *
           (skoXC1 *
            (-6877760825449959091/7225000000 +
             skoXC1 *
             (skoXC1 *
              (-22208188896699243/722500000 +
               skoXC1 * (skoXC1 * -115429045051681/289000000)))))))))))),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (2898007/250 <
     skoXC1 *
     (skoXC1 *
      (-13033854323/25000 +
       skoXC1 *
       (skoXC1 *
        (-3084677573/85000 + skoXC1 * (skoXC1 * -10743791/17000))))) |
     skoXC1 *
     (skoXC1 *
      (10128027009965739/3125000 +
       skoXC1 *
       (skoXC1 *
        (-89720618008107671329/625000000 +
         skoXC1 *
         (skoXC1 *
          (-17478287086731966579/1062500000 +
           skoXC1 *
           (skoXC1 *
            (-6877760825449959091/7225000000 +
             skoXC1 *
             (skoXC1 *
              (-22208188896699243/722500000 +
               skoXC1 * (skoXC1 * -115429045051681/289000000))))))))))) <=
     -8948780427951/62500), inference(decision, [], [refute_0_5])).

cnf(refute_0_16, plain,
    (2898007/250 <
     skoXC1 *
     (skoXC1 *
      (-13033854323/25000 +
       skoXC1 *
       (skoXC1 *
        (-3084677573/85000 + skoXC1 * (skoXC1 * -10743791/17000)))))),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain,
    (skoXC1 *
     (skoXC1 *
      (-13033854323/25000 +
       skoXC1 *
       (skoXC1 *
        (-3084677573/85000 + skoXC1 * (skoXC1 * -10743791/17000))))) <=
     2898007/250), inference(decision, [], [refute_0_5])).

cnf(refute_0_18, plain, ($false),
    inference(resolve, [], [refute_0_17, refute_0_16])).
% SZS output end CNFRefutation for Nichols-Plot-Inverted-Pendulum-Fails-3-1-sqrt.tptp
