% SZS output start CNFRefutation for Nichols-Plot-Disk-Drive-Meets-1-1.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(atan_lower_bound_case_11, axiom,
    (-1 <= X | ~ lgen(R, Y, -3927/2500 - 3 * X / (1 + 3 * X ^ 2)) |
     lgen(R, Y, arctan(X)))).

cnf(atan_lower_bound_case_12, axiom,
    (0 <= X | ~ lgen(R, Y, X) | lgen(R, Y, arctan(X)))).

cnf(atan_lower_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X / (X ^ 2 + 3)) | lgen(R, Y, arctan(X)))).

cnf(atan_lower_bound_case_14, axiom,
    (X <= 1 | ~ lgen(R, Y, 157079/100000 - 1 / X) |
     lgen(R, Y, arctan(X)))).

fof('Nichols_Plot_Disk_Drive_Meets_1_1', conjecture,
    (! [X] :
       (1763 <= X =>
        -8/5 <=
        arctan(1/1140 * (-130660000 * X ^ 2 + 3 * X ^ 4 + 2000000000000) /
               (X * (29 * X ^ 2 - 90000000)))))).

fof(subgoal_0, plain,
    (! [X] :
       (1763 <= X =>
        -8/5 <=
        arctan(1/1140 * (-130660000 * X ^ 2 + 3 * X ^ 4 + 2000000000000) /
               (X * (29 * X ^ 2 - 90000000))))),
    inference(strip, [], ['Nichols_Plot_Disk_Drive_Meets_1_1'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (1763 <= X =>
          -8/5 <=
          arctan(1/1140 *
                 (-130660000 * X ^ 2 + 3 * X ^ 4 + 2000000000000) /
                 (X * (29 * X ^ 2 - 90000000))))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (arctan(1/1140 * (-130660000 * X ^ 2 + 3 * X ^ 4 + 2000000000000) /
               (X * (29 * X ^ 2 - 90000000))) < -8/5 & 1763 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) < -8/5 &
     1763 <= skoXC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) < -8/5),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (1763 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < -1 |
     -1 * (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) <=
     100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) |
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (73/2500 *
     (10000000000000000000000/1083 +
      skoXC1 *
      (skoXC1 *
       (7465700000000000000/1083 +
        skoXC1 *
        (skoXC1 *
         (37056829000000/1083 +
          skoXC1 *
          (skoXC1 * (-349699/361 + skoXC1 * (skoXC1 * 3/144400)))))))) <
     skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) |
     10000000000000000000000/1083 +
     skoXC1 *
     (skoXC1 *
      (7465700000000000000/1083 +
       skoXC1 *
       (skoXC1 *
        (37056829000000/1083 +
         skoXC1 *
         (skoXC1 * (-349699/361 + skoXC1 * (skoXC1 * 3/144400))))))) <= 0 |
     skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) /
     (10000000000000000000000/1083 +
      skoXC1 *
      (skoXC1 *
       (7465700000000000000/1083 +
        skoXC1 *
        (skoXC1 *
         (37056829000000/1083 +
          skoXC1 *
          (skoXC1 * (-349699/361 + skoXC1 * (skoXC1 * 3/144400)))))))) <=
     73/2500), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_2, plain,
    (arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) < -8/5),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (arctan((100000000000/57 +
             skoXC1 *
             (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
            (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))) < -8/5),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (~ lgen(0, X_000076, arctan(X_000075)) | X_000076 <= arctan(X_000075)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_5, plain,
    (~ lgen(0, X_000076,
            -3927/2500 - 3 * X_000075 / (1 + 3 * X_000075 ^ 2)) |
     -1 <= X_000075 | lgen(0, X_000076, arctan(X_000075))),
    inference(subst, [], [atan_lower_bound_case_11])).

cnf(refute_0_6, plain,
    (~ lgen(0, X_000076,
            -3927/2500 - 3 * X_000075 / (1 + 3 * X_000075 ^ 2)) |
     X_000076 <= arctan(X_000075) | -1 <= X_000075),
    inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    (-3927/2500 + X_000075 * 3 / (1 + X_000075 * (X_000075 * 3)) * -1 <
     X_000076 | X_000076 <= arctan(X_000075) | -1 <= X_000075),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (-3927/2500 +
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) * 3 /
     (1 +
      (100000000000/57 +
       skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
      (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) *
      ((100000000000/57 +
        skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
       (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) * 3)) * -1 < -8/5 |
     -8/5 <=
     arctan((100000000000/57 +
             skoXC1 *
             (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
            (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))) |
     -1 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))),
    inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (-3927/2500 +
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) * 3 /
     (1 +
      (100000000000/57 +
       skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
      (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) *
      ((100000000000/57 +
        skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
       (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) * 3)) * -1 < -8/5 |
     -1 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))),
    inference(resolve, [], [refute_0_8, refute_0_3])).

cnf(refute_0_10, plain,
    (73/2500 <
     skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) /
     (10000000000000000000000/1083 +
      skoXC1 *
      (skoXC1 *
       (7465700000000000000/1083 +
        skoXC1 *
        (skoXC1 *
         (37056829000000/1083 +
          skoXC1 *
          (skoXC1 * (-349699/361 + skoXC1 * (skoXC1 * 3/144400)))))))) |
     -1 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     skoXC1 * (skoXC1 * 29) = 90000000 |
     skoXC1 *
     (skoXC1 *
      (8100000000000000 +
       skoXC1 * (skoXC1 * (-5220000000 + skoXC1 * (skoXC1 * 841))))) = 0 |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (317079/100000 *
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) <
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) |
     100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) <= 0 |
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) /
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) <=
     317079/100000), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_12, plain,
    (1 <
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0 |
     100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) <=
     1 * (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_13, plain,
    (~ lgen(0, X_000048, arctan(X_000047)) | X_000048 <= arctan(X_000047)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_14, plain,
    (~ lgen(0, X_000048, 157079/100000 - 1 / X_000047) | X_000047 <= 1 |
     lgen(0, X_000048, arctan(X_000047))),
    inference(subst, [], [atan_lower_bound_case_14])).

cnf(refute_0_15, plain,
    (~ lgen(0, X_000048, 157079/100000 - 1 / X_000047) | X_000047 <= 1 |
     X_000048 <= arctan(X_000047)),
    inference(resolve, [], [refute_0_14, refute_0_13])).

cnf(refute_0_16, plain,
    (157079/100000 + 1 / X_000047 * -1 < X_000048 | X_000047 <= 1 |
     X_000048 <= arctan(X_000047)),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (157079/100000 +
     1 /
     ((100000000000/57 +
       skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
      (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))) * -1 < -8/5 |
     -8/5 <=
     arctan((100000000000/57 +
             skoXC1 *
             (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
            (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))) |
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) <= 1),
    inference(subst, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (157079/100000 +
     1 /
     ((100000000000/57 +
       skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
      (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))) * -1 < -8/5 |
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) <= 1),
    inference(resolve, [], [refute_0_17, refute_0_3])).

cnf(refute_0_19, plain,
    (317079/100000 <
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) /
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) |
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) <= 1),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (317079/100000 <
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) /
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) |
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0 |
     100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) <=
     1 * (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))),
    inference(resolve, [], [refute_0_19, refute_0_12])).

cnf(refute_0_21, plain,
    (317079/100000 <
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) /
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) |
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0 |
     skoXC1 *
     (90000000 +
      skoXC1 * (-6533000/57 + skoXC1 * (-29 + skoXC1 * 1/380))) <=
     -100000000000/57), inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) <
     -8/5 * (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     -8/5 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_23, plain,
    ((100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < 0 |
     0 * (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) <=
     100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) |
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_24, plain,
    (~ lgen(0, X_000034, arctan(X_000033)) | X_000034 <= arctan(X_000033)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_25, plain,
    (~ lgen(0, X_000034, X_000033) | 0 <= X_000033 |
     lgen(0, X_000034, arctan(X_000033))),
    inference(subst, [], [atan_lower_bound_case_12])).

cnf(refute_0_26, plain,
    (~ lgen(0, X_000034, X_000033) | X_000034 <= arctan(X_000033) |
     0 <= X_000033), inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (X_000033 < X_000034 | X_000034 <= arctan(X_000033) | 0 <= X_000033),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    ((100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < -8/5 |
     -8/5 <=
     arctan((100000000000/57 +
             skoXC1 *
             (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
            (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))) |
     0 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))),
    inference(subst, [], [refute_0_27])).

cnf(refute_0_29, plain,
    ((100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < -8/5 |
     0 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))),
    inference(resolve, [], [refute_0_28, refute_0_3])).

cnf(refute_0_30, plain,
    ((100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < -8/5 |
     0 * (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) <=
     100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) |
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0),
    inference(resolve, [], [refute_0_29, refute_0_23])).

cnf(refute_0_31, plain,
    ((100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < -8/5 |
     skoXC1 * (skoXC1 * (6533000/57 + skoXC1 * (skoXC1 * -1/380))) <=
     100000000000/57 | skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain, (1763 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_33, plain,
    (0 < skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) |
     skoXC1 * (skoXC1 * (6533000/57 + skoXC1 * (skoXC1 * -1/380))) <=
     100000000000/57), inference(decision, [], [refute_0_32])).

cnf(refute_0_34, plain,
    ((100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < -8/5 |
     skoXC1 * (skoXC1 * (6533000/57 + skoXC1 * (skoXC1 * -1/380))) <=
     100000000000/57), inference(resolve, [], [refute_0_31, refute_0_33])).

cnf(refute_0_35, plain,
    (100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) <
     -8/5 * (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     skoXC1 * (skoXC1 * (6533000/57 + skoXC1 * (skoXC1 * -1/380))) <=
     100000000000/57 | skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0),
    inference(resolve, [], [refute_0_22, refute_0_34])).

cnf(refute_0_36, plain,
    (100000000000/57 <
     skoXC1 *
     (144000000 +
      skoXC1 * (6533000/57 + skoXC1 * (-232/5 + skoXC1 * -1/380))) |
     skoXC1 * (skoXC1 * (6533000/57 + skoXC1 * (skoXC1 * -1/380))) <=
     100000000000/57 | skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (0 < skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) |
     100000000000/57 <
     skoXC1 *
     (144000000 +
      skoXC1 * (6533000/57 + skoXC1 * (-232/5 + skoXC1 * -1/380))) |
     skoXC1 * (skoXC1 * (6533000/57 + skoXC1 * (skoXC1 * -1/380))) <=
     100000000000/57), inference(decision, [], [refute_0_32])).

cnf(refute_0_38, plain,
    (100000000000/57 <
     skoXC1 *
     (144000000 +
      skoXC1 * (6533000/57 + skoXC1 * (-232/5 + skoXC1 * -1/380))) |
     skoXC1 * (skoXC1 * (6533000/57 + skoXC1 * (skoXC1 * -1/380))) <=
     100000000000/57), inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    (0 < skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) |
     skoXC1 *
     (90000000 +
      skoXC1 * (-6533000/57 + skoXC1 * (-29 + skoXC1 * 1/380))) <=
     -100000000000/57),
    inference(decision, [], [refute_0_38, refute_0_32])).

cnf(refute_0_40, plain,
    (317079/100000 <
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) /
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) |
     skoXC1 *
     (90000000 +
      skoXC1 * (-6533000/57 + skoXC1 * (-29 + skoXC1 * 1/380))) <=
     -100000000000/57),
    inference(resolve, [], [refute_0_21, refute_0_39])).

cnf(refute_0_41, plain,
    (317079/100000 *
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) <
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) |
     skoXC1 *
     (90000000 +
      skoXC1 * (-6533000/57 + skoXC1 * (-29 + skoXC1 * 1/380))) <=
     -100000000000/57 |
     100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) <= 0),
    inference(resolve, [], [refute_0_11, refute_0_40])).

cnf(refute_0_42, plain,
    (105693000000/19 <
     skoXC1 *
     (-90000000 +
      skoXC1 *
      (690492369/1900 + skoXC1 * (29 + skoXC1 * -317079/38000000))) |
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) <=
     -100000000000/57 |
     skoXC1 *
     (90000000 +
      skoXC1 * (-6533000/57 + skoXC1 * (-29 + skoXC1 * 1/380))) <=
     -100000000000/57), inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) <=
     -100000000000/57 |
     skoXC1 *
     (-90000000 +
      skoXC1 *
      (690492369/1900 + skoXC1 * (29 + skoXC1 * -317079/38000000))) <=
     105693000000/19 |
     skoXC1 *
     (90000000 +
      skoXC1 * (-6533000/57 + skoXC1 * (-29 + skoXC1 * 1/380))) <=
     -100000000000/57),
    inference(decision, [], [refute_0_38, refute_0_32])).

cnf(refute_0_44, plain,
    (skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) <=
     -100000000000/57 |
     skoXC1 *
     (90000000 +
      skoXC1 * (-6533000/57 + skoXC1 * (-29 + skoXC1 * 1/380))) <=
     -100000000000/57),
    inference(resolve, [], [refute_0_43, refute_0_42])).

cnf(refute_0_45, plain,
    (-100000000000/57 <
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) |
     skoXC1 *
     (90000000 +
      skoXC1 * (-6533000/57 + skoXC1 * (-29 + skoXC1 * 1/380))) <=
     -100000000000/57),
    inference(decision, [], [refute_0_38, refute_0_32])).

cnf(refute_0_46, plain,
    (skoXC1 *
     (90000000 +
      skoXC1 * (-6533000/57 + skoXC1 * (-29 + skoXC1 * 1/380))) <=
     -100000000000/57),
    inference(resolve, [], [refute_0_44, refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 *
     (skoXC1 *
      (8100000000000000 +
       skoXC1 * (skoXC1 * (-5220000000 + skoXC1 * (skoXC1 * 841))))) != 0 |
     skoXC1 * (skoXC1 * 29) = 90000000 | skoXC1 = 0),
    inference(decision, [], [refute_0_46, refute_0_38, refute_0_32])).

cnf(refute_0_48, plain,
    (73/2500 <
     skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) /
     (10000000000000000000000/1083 +
      skoXC1 *
      (skoXC1 *
       (7465700000000000000/1083 +
        skoXC1 *
        (skoXC1 *
         (37056829000000/1083 +
          skoXC1 *
          (skoXC1 * (-349699/361 + skoXC1 * (skoXC1 * 3/144400)))))))) |
     -1 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     skoXC1 * (skoXC1 * 29) = 90000000 | skoXC1 = 0),
    inference(resolve, [], [refute_0_10, refute_0_47])).

cnf(refute_0_49, plain, (skoXC1 * (skoXC1 * 29) != 90000000 | skoXC1 = 0),
    inference(decision, [], [refute_0_46, refute_0_38, refute_0_32])).

cnf(refute_0_50, plain,
    (73/2500 <
     skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) /
     (10000000000000000000000/1083 +
      skoXC1 *
      (skoXC1 *
       (7465700000000000000/1083 +
        skoXC1 *
        (skoXC1 *
         (37056829000000/1083 +
          skoXC1 *
          (skoXC1 * (-349699/361 + skoXC1 * (skoXC1 * 3/144400)))))))) |
     -1 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) | skoXC1 = 0),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain, (skoXC1 != 0),
    inference(decision, [], [refute_0_46, refute_0_38, refute_0_32])).

cnf(refute_0_52, plain,
    (73/2500 <
     skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) /
     (10000000000000000000000/1083 +
      skoXC1 *
      (skoXC1 *
       (7465700000000000000/1083 +
        skoXC1 *
        (skoXC1 *
         (37056829000000/1083 +
          skoXC1 *
          (skoXC1 * (-349699/361 + skoXC1 * (skoXC1 * 3/144400)))))))) |
     -1 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))),
    inference(resolve, [], [refute_0_50, refute_0_51])).

cnf(refute_0_53, plain,
    (73/2500 *
     (10000000000000000000000/1083 +
      skoXC1 *
      (skoXC1 *
       (7465700000000000000/1083 +
        skoXC1 *
        (skoXC1 *
         (37056829000000/1083 +
          skoXC1 *
          (skoXC1 * (-349699/361 + skoXC1 * (skoXC1 * 3/144400)))))))) <
     skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) |
     -1 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     10000000000000000000000/1083 +
     skoXC1 *
     (skoXC1 *
      (7465700000000000000/1083 +
       skoXC1 *
       (skoXC1 *
        (37056829000000/1083 +
         skoXC1 *
         (skoXC1 * (-349699/361 + skoXC1 * (skoXC1 * 3/144400))))))) <= 0),
    inference(resolve, [], [refute_0_1, refute_0_52])).

cnf(refute_0_54, plain,
    (292000000000000000000/1083 <
     skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (-217998440000000000/1083 +
       skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (-1082059406800/1083 +
         skoXC1 *
         (-202957000/19 +
          skoXC1 *
          (25528027/902500 +
           skoXC1 * (87/380 + skoXC1 * -219/361000000))))))) |
     -1 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     skoXC1 *
     (skoXC1 *
      (7465700000000000000/1083 +
       skoXC1 *
       (skoXC1 *
        (37056829000000/1083 +
         skoXC1 *
         (skoXC1 * (-349699/361 + skoXC1 * (skoXC1 * 3/144400))))))) <=
     -10000000000000000000000/1083),
    inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) <
     0 * (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     0 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_56, plain,
    (skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) <
     -8/5 *
     (10000000000000000000000/3249 +
      skoXC1 *
      (skoXC1 *
       (77644100000000000000/3249 +
        skoXC1 *
        (skoXC1 *
         (-8169251000000/3249 +
          skoXC1 *
          (skoXC1 * (2079109/1083 + skoXC1 * (skoXC1 * 1/144400)))))))) |
     -8/5 <=
     skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) /
     (10000000000000000000000/3249 +
      skoXC1 *
      (skoXC1 *
       (77644100000000000000/3249 +
        skoXC1 *
        (skoXC1 *
         (-8169251000000/3249 +
          skoXC1 *
          (skoXC1 * (2079109/1083 + skoXC1 * (skoXC1 * 1/144400)))))))) |
     10000000000000000000000/3249 +
     skoXC1 *
     (skoXC1 *
      (77644100000000000000/3249 +
       skoXC1 *
       (skoXC1 *
        (-8169251000000/3249 +
         skoXC1 *
         (skoXC1 * (2079109/1083 + skoXC1 * (skoXC1 * 1/144400))))))) <=
     0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_57, plain,
    (~ lgen(0, X_000062, arctan(X_000061)) | X_000062 <= arctan(X_000061)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_58, plain,
    (X_000061 < 0 |
     ~ lgen(0, X_000062, 3 * X_000061 / (X_000061 ^ 2 + 3)) |
     lgen(0, X_000062, arctan(X_000061))),
    inference(subst, [], [atan_lower_bound_case_13])).

cnf(refute_0_59, plain,
    (X_000061 < 0 |
     ~ lgen(0, X_000062, 3 * X_000061 / (X_000061 ^ 2 + 3)) |
     X_000062 <= arctan(X_000061)),
    inference(resolve, [], [refute_0_58, refute_0_57])).

cnf(refute_0_60, plain,
    (X_000061 * 3 / (3 + X_000061 * X_000061) < X_000062 | X_000061 < 0 |
     X_000062 <= arctan(X_000061)),
    inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    ((100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) * 3 /
     (3 +
      (100000000000/57 +
       skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
      (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) *
      ((100000000000/57 +
        skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
       (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))))) < -8/5 |
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < 0 |
     -8/5 <=
     arctan((100000000000/57 +
             skoXC1 *
             (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
            (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))))),
    inference(subst, [], [refute_0_60])).

cnf(refute_0_62, plain,
    ((100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) * 3 /
     (3 +
      (100000000000/57 +
       skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
      (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) *
      ((100000000000/57 +
        skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
       (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))))) < -8/5 |
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < 0),
    inference(resolve, [], [refute_0_61, refute_0_3])).

cnf(refute_0_63, plain,
    (skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) /
     (10000000000000000000000/3249 +
      skoXC1 *
      (skoXC1 *
       (77644100000000000000/3249 +
        skoXC1 *
        (skoXC1 *
         (-8169251000000/3249 +
          skoXC1 *
          (skoXC1 * (2079109/1083 + skoXC1 * (skoXC1 * 1/144400)))))))) <
     -8/5 |
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < 0 |
     skoXC1 * (skoXC1 * 29) = 90000000 |
     skoXC1 *
     (skoXC1 *
      (8100000000000000 +
       skoXC1 * (skoXC1 * (-5220000000 + skoXC1 * (skoXC1 * 841))))) = 0 |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) /
     (10000000000000000000000/3249 +
      skoXC1 *
      (skoXC1 *
       (77644100000000000000/3249 +
        skoXC1 *
        (skoXC1 *
         (-8169251000000/3249 +
          skoXC1 *
          (skoXC1 * (2079109/1083 + skoXC1 * (skoXC1 * 1/144400)))))))) <
     -8/5 |
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < 0 |
     skoXC1 * (skoXC1 * 29) = 90000000 | skoXC1 = 0),
    inference(resolve, [], [refute_0_63, refute_0_47])).

cnf(refute_0_65, plain,
    (skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) /
     (10000000000000000000000/3249 +
      skoXC1 *
      (skoXC1 *
       (77644100000000000000/3249 +
        skoXC1 *
        (skoXC1 *
         (-8169251000000/3249 +
          skoXC1 *
          (skoXC1 * (2079109/1083 + skoXC1 * (skoXC1 * 1/144400)))))))) <
     -8/5 |
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_64, refute_0_49])).

cnf(refute_0_66, plain,
    (skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) /
     (10000000000000000000000/3249 +
      skoXC1 *
      (skoXC1 *
       (77644100000000000000/3249 +
        skoXC1 *
        (skoXC1 *
         (-8169251000000/3249 +
          skoXC1 *
          (skoXC1 * (2079109/1083 + skoXC1 * (skoXC1 * 1/144400)))))))) <
     -8/5 |
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < 0),
    inference(resolve, [], [refute_0_65, refute_0_51])).

cnf(refute_0_67, plain,
    ((100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < 0 |
     skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (skoXC1 * (-202957000/19 + skoXC1 * (skoXC1 * 87/380)))))) <
     -8/5 *
     (10000000000000000000000/3249 +
      skoXC1 *
      (skoXC1 *
       (77644100000000000000/3249 +
        skoXC1 *
        (skoXC1 *
         (-8169251000000/3249 +
          skoXC1 *
          (skoXC1 * (2079109/1083 + skoXC1 * (skoXC1 * 1/144400)))))))) |
     10000000000000000000000/3249 +
     skoXC1 *
     (skoXC1 *
      (77644100000000000000/3249 +
       skoXC1 *
       (skoXC1 *
        (-8169251000000/3249 +
         skoXC1 *
         (skoXC1 * (2079109/1083 + skoXC1 * (skoXC1 * 1/144400))))))) <=
     0), inference(resolve, [], [refute_0_56, refute_0_66])).

cnf(refute_0_68, plain,
    ((100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < 0 |
     16000000000000000000000/3249 <
     skoXC1 *
     (9000000000000000000/19 +
      skoXC1 *
      (-124230560000000000000/3249 +
       skoXC1 *
       (-590870000000000/19 +
        skoXC1 *
        (13070801600000/3249 +
         skoXC1 *
         (202957000/19 +
          skoXC1 *
          (-16632872/5415 + skoXC1 * (-87/380 + skoXC1 * -1/90250))))))) |
     skoXC1 *
     (skoXC1 *
      (77644100000000000000/3249 +
       skoXC1 *
       (skoXC1 *
        (-8169251000000/3249 +
         skoXC1 *
         (skoXC1 * (2079109/1083 + skoXC1 * (skoXC1 * 1/144400))))))) <=
     -10000000000000000000000/3249),
    inference(arithmetic, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (skoXC1 *
     (skoXC1 *
      (77644100000000000000/3249 +
       skoXC1 *
       (skoXC1 *
        (-8169251000000/3249 +
         skoXC1 *
         (skoXC1 * (2079109/1083 + skoXC1 * (skoXC1 * 1/144400))))))) <=
     -10000000000000000000000/3249 |
     skoXC1 *
     (9000000000000000000/19 +
      skoXC1 *
      (-124230560000000000000/3249 +
       skoXC1 *
       (-590870000000000/19 +
        skoXC1 *
        (13070801600000/3249 +
         skoXC1 *
         (202957000/19 +
          skoXC1 *
          (-16632872/5415 + skoXC1 * (-87/380 + skoXC1 * -1/90250))))))) <=
     16000000000000000000000/3249),
    inference(decision, [], [refute_0_46, refute_0_38, refute_0_32])).

cnf(refute_0_70, plain,
    ((100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < 0 |
     skoXC1 *
     (skoXC1 *
      (77644100000000000000/3249 +
       skoXC1 *
       (skoXC1 *
        (-8169251000000/3249 +
         skoXC1 *
         (skoXC1 * (2079109/1083 + skoXC1 * (skoXC1 * 1/144400))))))) <=
     -10000000000000000000000/3249),
    inference(resolve, [], [refute_0_69, refute_0_68])).

cnf(refute_0_71, plain,
    (-10000000000000000000000/3249 <
     skoXC1 *
     (skoXC1 *
      (77644100000000000000/3249 +
       skoXC1 *
       (skoXC1 *
        (-8169251000000/3249 +
         skoXC1 *
         (skoXC1 * (2079109/1083 + skoXC1 * (skoXC1 * 1/144400)))))))),
    inference(decision, [], [refute_0_46, refute_0_38, refute_0_32])).

cnf(refute_0_72, plain,
    ((100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) < 0),
    inference(resolve, [], [refute_0_70, refute_0_71])).

cnf(refute_0_73, plain,
    (100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) <
     0 * (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0),
    inference(resolve, [], [refute_0_55, refute_0_72])).

cnf(refute_0_74, plain,
    (100000000000/57 <
     skoXC1 * (skoXC1 * (6533000/57 + skoXC1 * (skoXC1 * -1/380))) |
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (100000000000/57 <
     skoXC1 * (skoXC1 * (6533000/57 + skoXC1 * (skoXC1 * -1/380))) |
     0 < skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))),
    inference(decision, [], [refute_0_46, refute_0_38, refute_0_32])).

cnf(refute_0_76, plain,
    (100000000000/57 <
     skoXC1 * (skoXC1 * (6533000/57 + skoXC1 * (skoXC1 * -1/380)))),
    inference(resolve, [], [refute_0_74, refute_0_75])).

cnf(refute_0_77, plain,
    (skoXC1 *
     (skoXC1 *
      (7465700000000000000/1083 +
       skoXC1 *
       (skoXC1 *
        (37056829000000/1083 +
         skoXC1 *
         (skoXC1 * (-349699/361 + skoXC1 * (skoXC1 * 3/144400))))))) <=
     -10000000000000000000000/1083 |
     skoXC1 *
     (-9000000000000000000/19 +
      skoXC1 *
      (-217998440000000000/1083 +
       skoXC1 *
       (590870000000000/19 +
        skoXC1 *
        (-1082059406800/1083 +
         skoXC1 *
         (-202957000/19 +
          skoXC1 *
          (25528027/902500 +
           skoXC1 * (87/380 + skoXC1 * -219/361000000))))))) <=
     292000000000000000000/1083),
    inference(decision, [],
              [refute_0_76, refute_0_46, refute_0_38, refute_0_32])).

cnf(refute_0_78, plain,
    (-1 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) |
     skoXC1 *
     (skoXC1 *
      (7465700000000000000/1083 +
       skoXC1 *
       (skoXC1 *
        (37056829000000/1083 +
         skoXC1 *
         (skoXC1 * (-349699/361 + skoXC1 * (skoXC1 * 3/144400))))))) <=
     -10000000000000000000000/1083),
    inference(resolve, [], [refute_0_77, refute_0_54])).

cnf(refute_0_79, plain,
    (-10000000000000000000000/1083 <
     skoXC1 *
     (skoXC1 *
      (7465700000000000000/1083 +
       skoXC1 *
       (skoXC1 *
        (37056829000000/1083 +
         skoXC1 *
         (skoXC1 * (-349699/361 + skoXC1 * (skoXC1 * 3/144400)))))))),
    inference(decision, [],
              [refute_0_76, refute_0_46, refute_0_38, refute_0_32])).

cnf(refute_0_80, plain,
    (-1 <=
     (100000000000/57 +
      skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380)))) /
     (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)))),
    inference(resolve, [], [refute_0_78, refute_0_79])).

cnf(refute_0_81, plain,
    (-1 * (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))) <=
     100000000000/57 +
     skoXC1 * (skoXC1 * (-6533000/57 + skoXC1 * (skoXC1 * 1/380))) |
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0),
    inference(resolve, [], [refute_0_80, refute_0_0])).

cnf(refute_0_82, plain,
    (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0 |
     skoXC1 *
     (90000000 +
      skoXC1 * (6533000/57 + skoXC1 * (-29 + skoXC1 * -1/380))) <=
     100000000000/57), inference(arithmetic, [], [refute_0_81])).

cnf(refute_0_83, plain,
    (100000000000/57 <
     skoXC1 *
     (90000000 +
      skoXC1 * (6533000/57 + skoXC1 * (-29 + skoXC1 * -1/380))) |
     skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0),
    inference(decision, [],
              [refute_0_76, refute_0_46, refute_0_38, refute_0_32])).

cnf(refute_0_84, plain,
    (skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29)) <= 0),
    inference(resolve, [], [refute_0_82, refute_0_83])).

cnf(refute_0_85, plain,
    (0 < skoXC1 * (-90000000 + skoXC1 * (skoXC1 * 29))),
    inference(decision, [],
              [refute_0_76, refute_0_46, refute_0_38, refute_0_32])).

cnf(refute_0_86, plain, ($false),
    inference(resolve, [], [refute_0_84, refute_0_85])).
% SZS output end CNFRefutation for Nichols-Plot-Disk-Drive-Meets-1-1.tptp
