% SZS output start CNFRefutation for Nichols-Plot-Disk-Drive-Meets-2-6-weak.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(atan_upper_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, arctan(X), Y))).

cnf(ln_upper_bound_cf3, axiom,
    (X <= 0 | ~ lgen(R, 1/2 * (X + 5) * (X - 1) / (2 * X + 1), Y) |
     lgen(R, ln(X), Y))).

cnf(log_def, axiom, (log(X) = 868589/2000000 * ln(X))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof('Nichols_Plot_Disk_Drive_Meets_2_6', conjecture,
    (! [X] :
       (X = 63357/512 =>
        10 *
        log(33600000000000 ^ 2 /
            (9 * X ^ 10 + 309000000 * X ^ 8 + 10300000000000000 * X ^ 6 +
             10 ^ 22 * X ^ 4 + 4000000000000000000000000 * X ^ 2)) <
        12 / pi *
        (-pi -
         arctan(1/1140 * (-130660000 * X ^ 2 + 3 * X ^ 4 + 2000000000000) /
                (X * (29 * X ^ 2 - 90000000)))) + 6))).

fof(subgoal_0, plain,
    (! [X] :
       (X = 63357/512 =>
        10 *
        log(33600000000000 ^ 2 /
            (9 * X ^ 10 + 309000000 * X ^ 8 + 10300000000000000 * X ^ 6 +
             10 ^ 22 * X ^ 4 + 4000000000000000000000000 * X ^ 2)) <
        12 / pi *
        (-pi -
         arctan(1/1140 * (-130660000 * X ^ 2 + 3 * X ^ 4 + 2000000000000) /
                (X * (29 * X ^ 2 - 90000000)))) + 6)),
    inference(strip, [], ['Nichols_Plot_Disk_Drive_Meets_2_6'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (X = 63357/512 =>
          10 *
          log(33600000000000 ^ 2 /
              (9 * X ^ 10 + 309000000 * X ^ 8 + 10300000000000000 * X ^ 6 +
               10 ^ 22 * X ^ 4 + 4000000000000000000000000 * X ^ 2)) <
          12 / pi *
          (-pi -
           arctan(1/1140 *
                  (-130660000 * X ^ 2 + 3 * X ^ 4 + 2000000000000) /
                  (X * (29 * X ^ 2 - 90000000)))) + 6)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (12 / pi *
        (-pi -
         arctan(1/1140 * (-130660000 * X ^ 2 + 3 * X ^ 4 + 2000000000000) /
                (X * (29 * X ^ 2 - 90000000)))) + 6 <=
        10 *
        log(33600000000000 ^ 2 /
            (9 * X ^ 10 + 309000000 * X ^ 8 + 10300000000000000 * X ^ 6 +
             10 ^ 22 * X ^ 4 + 4000000000000000000000000 * X ^ 2)) &
        X = 63357/512)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6 <=
     10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) & skoXC1 = 63357/512),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6 <=
     10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 = 63357/512),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

cnf(refute_0_0, plain,
    (arctan(X_000041) < X_000042 | ~ lgen(1, arctan(X_000041), X_000042)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_1, plain,
    (X_000041 < 0 | ~ lgen(1, X_000041, X_000042) |
     lgen(1, arctan(X_000041), X_000042)),
    inference(subst, [], [atan_upper_bound_case_13])).

cnf(refute_0_2, plain,
    (arctan(X_000041) < X_000042 | X_000041 < 0 |
     ~ lgen(1, X_000041, X_000042)),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (arctan(X_000041) < X_000042 | X_000041 < 0 | X_000042 <= X_000041),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (2920572702739709197/868167867892207981271040 < 0 |
     arctan(2920572702739709197/868167867892207981271040) <
     pi *
     2026585495113026166501547217329083263034596612392512462245908376329779943812829814888631478476009557055742554135221/
     5021141322364304896876829897224511271894076080634796055382171090642686492725574317156952745976054841422461397440000 |
     pi *
     2026585495113026166501547217329083263034596612392512462245908376329779943812829814888631478476009557055742554135221/
     5021141322364304896876829897224511271894076080634796055382171090642686492725574317156952745976054841422461397440000 <=
     2920572702739709197/868167867892207981271040),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (-78353907710583117244288648013180092638433735392284103700432435622333287495736481353098666655875856897225959335/
     31382133264776905605480186857653195449337975503967475346138569316516790579534839482230954662350342758890383734 <
     (pi * 6 + arctan(2920572702739709197/868167867892207981271040) * 12) /
     (pi * -868589/200000) | 0 <= pi * -868589/200000 |
     -78353907710583117244288648013180092638433735392284103700432435622333287495736481353098666655875856897225959335/
     31382133264776905605480186857653195449337975503967475346138569316516790579534839482230954662350342758890383734 *
     (pi * -868589/200000) <=
     pi * 6 + arctan(2920572702739709197/868167867892207981271040) * 12),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_6, plain,
    (12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6 <=
     10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_7, plain, (skoXC1 = 63357/512),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_8, plain, (skoXC1 ^ 2 = skoXC1 ^ 2),
    introduced(tautology, [refl])).

cnf(refute_0_9, plain,
    (skoXC1 ^ 2 != skoXC1 ^ 2 | skoXC1 != 63357/512 |
     skoXC1 ^ 2 = 63357/512 ^ 2), introduced(tautology, [equality])).

cnf(refute_0_10, plain, (skoXC1 != 63357/512 | skoXC1 ^ 2 = 63357/512 ^ 2),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain, (skoXC1 ^ 2 = 63357/512 ^ 2),
    inference(resolve, [], [refute_0_7, refute_0_10])).

cnf(refute_0_12, plain, (29 * skoXC1 ^ 2 = 29 * skoXC1 ^ 2),
    introduced(tautology, [refl])).

cnf(refute_0_13, plain,
    (29 * skoXC1 ^ 2 != 29 * skoXC1 ^ 2 | skoXC1 ^ 2 != 63357/512 ^ 2 |
     29 * skoXC1 ^ 2 = 29 * 63357/512 ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_14, plain,
    (skoXC1 ^ 2 != 63357/512 ^ 2 | 29 * skoXC1 ^ 2 = 29 * 63357/512 ^ 2),
    inference(resolve, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain, (29 * skoXC1 ^ 2 = 29 * 63357/512 ^ 2),
    inference(resolve, [], [refute_0_11, refute_0_14])).

cnf(refute_0_16, plain,
    (29 * skoXC1 ^ 2 - 90000000 = 29 * skoXC1 ^ 2 - 90000000),
    introduced(tautology, [refl])).

cnf(refute_0_17, plain,
    (29 * skoXC1 ^ 2 != 29 * 63357/512 ^ 2 |
     29 * skoXC1 ^ 2 - 90000000 != 29 * skoXC1 ^ 2 - 90000000 |
     29 * skoXC1 ^ 2 - 90000000 = 29 * 63357/512 ^ 2 - 90000000),
    introduced(tautology, [equality])).

cnf(refute_0_18, plain,
    (29 * skoXC1 ^ 2 != 29 * 63357/512 ^ 2 |
     29 * skoXC1 ^ 2 - 90000000 = 29 * 63357/512 ^ 2 - 90000000),
    inference(resolve, [], [refute_0_16, refute_0_17])).

cnf(refute_0_19, plain,
    (29 * skoXC1 ^ 2 - 90000000 = 29 * 63357/512 ^ 2 - 90000000),
    inference(resolve, [], [refute_0_15, refute_0_18])).

cnf(refute_0_20, plain,
    (63357/512 * (29 * skoXC1 ^ 2 - 90000000) =
     63357/512 * (29 * skoXC1 ^ 2 - 90000000)),
    introduced(tautology, [refl])).

cnf(refute_0_21, plain,
    (63357/512 * (29 * skoXC1 ^ 2 - 90000000) !=
     63357/512 * (29 * skoXC1 ^ 2 - 90000000) |
     29 * skoXC1 ^ 2 - 90000000 != 29 * 63357/512 ^ 2 - 90000000 |
     63357/512 * (29 * skoXC1 ^ 2 - 90000000) =
     63357/512 * (29 * 63357/512 ^ 2 - 90000000)),
    introduced(tautology, [equality])).

cnf(refute_0_22, plain,
    (29 * skoXC1 ^ 2 - 90000000 != 29 * 63357/512 ^ 2 - 90000000 |
     63357/512 * (29 * skoXC1 ^ 2 - 90000000) =
     63357/512 * (29 * 63357/512 ^ 2 - 90000000)),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain,
    (63357/512 * (29 * skoXC1 ^ 2 - 90000000) =
     63357/512 * (29 * 63357/512 ^ 2 - 90000000)),
    inference(resolve, [], [refute_0_19, refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 * (29 * skoXC1 ^ 2 - 90000000) =
     skoXC1 * (29 * skoXC1 ^ 2 - 90000000)),
    introduced(tautology, [refl])).

cnf(refute_0_25, plain,
    (skoXC1 * (29 * skoXC1 ^ 2 - 90000000) !=
     skoXC1 * (29 * skoXC1 ^ 2 - 90000000) | skoXC1 != 63357/512 |
     skoXC1 * (29 * skoXC1 ^ 2 - 90000000) =
     63357/512 * (29 * skoXC1 ^ 2 - 90000000)),
    introduced(tautology, [equality])).

cnf(refute_0_26, plain,
    (skoXC1 != 63357/512 |
     skoXC1 * (29 * skoXC1 ^ 2 - 90000000) =
     63357/512 * (29 * skoXC1 ^ 2 - 90000000)),
    inference(resolve, [], [refute_0_24, refute_0_25])).

cnf(refute_0_27, plain,
    (skoXC1 * (29 * skoXC1 ^ 2 - 90000000) =
     63357/512 * (29 * skoXC1 ^ 2 - 90000000)),
    inference(resolve, [], [refute_0_7, refute_0_26])).

cnf(refute_0_28, plain, (X0 = X0), introduced(tautology, [refl])).

cnf(refute_0_29, plain, (X0 != X0 | X0 != Y0 | Y0 = X0),
    introduced(tautology, [equality])).

cnf(refute_0_30, plain, (X0 != Y0 | Y0 = X0),
    inference(resolve, [], [refute_0_28, refute_0_29])).

cnf(refute_0_31, plain, (Y0 != X0 | Y0 != Z0 | X0 = Z0),
    introduced(tautology, [equality])).

cnf(refute_0_32, plain, (X0 != Y0 | Y0 != Z0 | X0 = Z0),
    inference(resolve, [], [refute_0_30, refute_0_31])).

cnf(refute_0_33, plain,
    (63357/512 * (29 * skoXC1 ^ 2 - 90000000) !=
     63357/512 * (29 * 63357/512 ^ 2 - 90000000) |
     skoXC1 * (29 * skoXC1 ^ 2 - 90000000) !=
     63357/512 * (29 * skoXC1 ^ 2 - 90000000) |
     skoXC1 * (29 * skoXC1 ^ 2 - 90000000) =
     63357/512 * (29 * 63357/512 ^ 2 - 90000000)),
    inference(subst, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (63357/512 * (29 * skoXC1 ^ 2 - 90000000) !=
     63357/512 * (29 * 63357/512 ^ 2 - 90000000) |
     skoXC1 * (29 * skoXC1 ^ 2 - 90000000) =
     63357/512 * (29 * 63357/512 ^ 2 - 90000000)),
    inference(resolve, [], [refute_0_27, refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 * (29 * skoXC1 ^ 2 - 90000000) =
     63357/512 * (29 * 63357/512 ^ 2 - 90000000)),
    inference(resolve, [], [refute_0_23, refute_0_34])).

cnf(refute_0_36, plain,
    (1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) =
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))),
    introduced(tautology, [refl])).

cnf(refute_0_37, plain,
    (skoXC1 * (29 * skoXC1 ^ 2 - 90000000) !=
     63357/512 * (29 * 63357/512 ^ 2 - 90000000) |
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) !=
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) |
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) =
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (63357/512 * (29 * 63357/512 ^ 2 - 90000000))),
    introduced(tautology, [equality])).

cnf(refute_0_38, plain,
    (skoXC1 * (29 * skoXC1 ^ 2 - 90000000) !=
     63357/512 * (29 * 63357/512 ^ 2 - 90000000) |
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) =
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (63357/512 * (29 * 63357/512 ^ 2 - 90000000))),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    (1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) =
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (63357/512 * (29 * 63357/512 ^ 2 - 90000000))),
    inference(resolve, [], [refute_0_35, refute_0_38])).

cnf(refute_0_40, plain, (skoXC1 ^ 4 = skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_41, plain,
    (skoXC1 ^ 4 != skoXC1 ^ 4 | skoXC1 != 63357/512 |
     skoXC1 ^ 4 = 63357/512 ^ 4), introduced(tautology, [equality])).

cnf(refute_0_42, plain, (skoXC1 != 63357/512 | skoXC1 ^ 4 = 63357/512 ^ 4),
    inference(resolve, [], [refute_0_40, refute_0_41])).

cnf(refute_0_43, plain, (skoXC1 ^ 4 = 63357/512 ^ 4),
    inference(resolve, [], [refute_0_7, refute_0_42])).

cnf(refute_0_44, plain, (3 * skoXC1 ^ 4 = 3 * skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_45, plain,
    (3 * skoXC1 ^ 4 != 3 * skoXC1 ^ 4 | skoXC1 ^ 4 != 63357/512 ^ 4 |
     3 * skoXC1 ^ 4 = 3 * 63357/512 ^ 4),
    introduced(tautology, [equality])).

cnf(refute_0_46, plain,
    (skoXC1 ^ 4 != 63357/512 ^ 4 | 3 * skoXC1 ^ 4 = 3 * 63357/512 ^ 4),
    inference(resolve, [], [refute_0_44, refute_0_45])).

cnf(refute_0_47, plain, (3 * skoXC1 ^ 4 = 3 * 63357/512 ^ 4),
    inference(resolve, [], [refute_0_43, refute_0_46])).

cnf(refute_0_48, plain,
    (-130660000 * 63357/512 ^ 2 + 3 * skoXC1 ^ 4 =
     -130660000 * 63357/512 ^ 2 + 3 * skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_49, plain,
    (3 * skoXC1 ^ 4 != 3 * 63357/512 ^ 4 |
     -130660000 * 63357/512 ^ 2 + 3 * skoXC1 ^ 4 !=
     -130660000 * 63357/512 ^ 2 + 3 * skoXC1 ^ 4 |
     -130660000 * 63357/512 ^ 2 + 3 * skoXC1 ^ 4 =
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4),
    introduced(tautology, [equality])).

cnf(refute_0_50, plain,
    (3 * skoXC1 ^ 4 != 3 * 63357/512 ^ 4 |
     -130660000 * 63357/512 ^ 2 + 3 * skoXC1 ^ 4 =
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain,
    (-130660000 * 63357/512 ^ 2 + 3 * skoXC1 ^ 4 =
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4),
    inference(resolve, [], [refute_0_47, refute_0_50])).

cnf(refute_0_52, plain,
    (-130660000 * skoXC1 ^ 2 = -130660000 * skoXC1 ^ 2),
    introduced(tautology, [refl])).

cnf(refute_0_53, plain,
    (-130660000 * skoXC1 ^ 2 != -130660000 * skoXC1 ^ 2 |
     skoXC1 ^ 2 != 63357/512 ^ 2 |
     -130660000 * skoXC1 ^ 2 = -130660000 * 63357/512 ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_54, plain,
    (skoXC1 ^ 2 != 63357/512 ^ 2 |
     -130660000 * skoXC1 ^ 2 = -130660000 * 63357/512 ^ 2),
    inference(resolve, [], [refute_0_52, refute_0_53])).

cnf(refute_0_55, plain,
    (-130660000 * skoXC1 ^ 2 = -130660000 * 63357/512 ^ 2),
    inference(resolve, [], [refute_0_11, refute_0_54])).

cnf(refute_0_56, plain,
    (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 =
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_57, plain,
    (-130660000 * skoXC1 ^ 2 != -130660000 * 63357/512 ^ 2 |
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 !=
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 |
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 =
     -130660000 * 63357/512 ^ 2 + 3 * skoXC1 ^ 4),
    introduced(tautology, [equality])).

cnf(refute_0_58, plain,
    (-130660000 * skoXC1 ^ 2 != -130660000 * 63357/512 ^ 2 |
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 =
     -130660000 * 63357/512 ^ 2 + 3 * skoXC1 ^ 4),
    inference(resolve, [], [refute_0_56, refute_0_57])).

cnf(refute_0_59, plain,
    (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 =
     -130660000 * 63357/512 ^ 2 + 3 * skoXC1 ^ 4),
    inference(resolve, [], [refute_0_55, refute_0_58])).

cnf(refute_0_60, plain,
    (-130660000 * 63357/512 ^ 2 + 3 * skoXC1 ^ 4 !=
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 |
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 !=
     -130660000 * 63357/512 ^ 2 + 3 * skoXC1 ^ 4 |
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 =
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4),
    inference(subst, [], [refute_0_32])).

cnf(refute_0_61, plain,
    (-130660000 * 63357/512 ^ 2 + 3 * skoXC1 ^ 4 !=
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 |
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 =
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4),
    inference(resolve, [], [refute_0_59, refute_0_60])).

cnf(refute_0_62, plain,
    (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 =
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4),
    inference(resolve, [], [refute_0_51, refute_0_61])).

cnf(refute_0_63, plain,
    (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000 =
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000),
    introduced(tautology, [refl])).

cnf(refute_0_64, plain,
    (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 !=
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 |
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000 !=
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000 |
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000 =
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000),
    introduced(tautology, [equality])).

cnf(refute_0_65, plain,
    (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 !=
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 |
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000 =
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000),
    inference(resolve, [], [refute_0_63, refute_0_64])).

cnf(refute_0_66, plain,
    (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000 =
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000),
    inference(resolve, [], [refute_0_62, refute_0_65])).

cnf(refute_0_67, plain,
    (1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) =
     1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000)),
    introduced(tautology, [refl])).

cnf(refute_0_68, plain,
    (1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) !=
     1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) |
     -130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000 !=
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000 |
     1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) =
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000)),
    introduced(tautology, [equality])).

cnf(refute_0_69, plain,
    (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000 !=
     -130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000 |
     1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) =
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000)),
    inference(resolve, [], [refute_0_67, refute_0_68])).

cnf(refute_0_70, plain,
    (1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) =
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000)),
    inference(resolve, [], [refute_0_66, refute_0_69])).

cnf(refute_0_71, plain,
    (1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) =
     1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))),
    introduced(tautology, [refl])).

cnf(refute_0_72, plain,
    (1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) !=
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) |
     1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) !=
     1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) |
     1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) =
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))),
    introduced(tautology, [equality])).

cnf(refute_0_73, plain,
    (1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) !=
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) |
     1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) =
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))),
    inference(resolve, [], [refute_0_71, refute_0_72])).

cnf(refute_0_74, plain,
    (1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) =
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))),
    inference(resolve, [], [refute_0_70, refute_0_73])).

cnf(refute_0_75, plain,
    (1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) !=
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (63357/512 * (29 * 63357/512 ^ 2 - 90000000)) |
     1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) !=
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) |
     1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) =
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (63357/512 * (29 * 63357/512 ^ 2 - 90000000))),
    inference(subst, [], [refute_0_32])).

cnf(refute_0_76, plain,
    (1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) !=
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (63357/512 * (29 * 63357/512 ^ 2 - 90000000)) |
     1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) =
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (63357/512 * (29 * 63357/512 ^ 2 - 90000000))),
    inference(resolve, [], [refute_0_74, refute_0_75])).

cnf(refute_0_77, plain,
    (1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) =
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (63357/512 * (29 * 63357/512 ^ 2 - 90000000))),
    inference(resolve, [], [refute_0_39, refute_0_76])).

cnf(refute_0_78, plain,
    (arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) =
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))),
    introduced(tautology, [refl])).

cnf(refute_0_79, plain,
    (1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) !=
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (63357/512 * (29 * 63357/512 ^ 2 - 90000000)) |
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) !=
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) |
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) =
     arctan(1/1140 *
            (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
             2000000000000) /
            (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))),
    introduced(tautology, [equality])).

cnf(refute_0_80, plain,
    (1/1140 * (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
     (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)) !=
     1/1140 *
     (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 + 2000000000000) /
     (63357/512 * (29 * 63357/512 ^ 2 - 90000000)) |
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) =
     arctan(1/1140 *
            (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
             2000000000000) /
            (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))),
    inference(resolve, [], [refute_0_78, refute_0_79])).

cnf(refute_0_81, plain,
    (arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) =
     arctan(1/1140 *
            (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
             2000000000000) /
            (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))),
    inference(resolve, [], [refute_0_77, refute_0_80])).

cnf(refute_0_82, plain,
    (-pi -
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) =
     -pi -
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))),
    introduced(tautology, [refl])).

cnf(refute_0_83, plain,
    (-pi -
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) !=
     -pi -
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) |
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) !=
     arctan(1/1140 *
            (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
             2000000000000) /
            (63357/512 * (29 * 63357/512 ^ 2 - 90000000))) |
     -pi -
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) =
     -pi -
     arctan(1/1140 *
            (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
             2000000000000) /
            (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))),
    introduced(tautology, [equality])).

cnf(refute_0_84, plain,
    (arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) !=
     arctan(1/1140 *
            (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
             2000000000000) /
            (63357/512 * (29 * 63357/512 ^ 2 - 90000000))) |
     -pi -
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) =
     -pi -
     arctan(1/1140 *
            (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
             2000000000000) /
            (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))),
    inference(resolve, [], [refute_0_82, refute_0_83])).

cnf(refute_0_85, plain,
    (-pi -
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) =
     -pi -
     arctan(1/1140 *
            (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
             2000000000000) /
            (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))),
    inference(resolve, [], [refute_0_81, refute_0_84])).

cnf(refute_0_86, plain,
    (12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) =
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))))),
    introduced(tautology, [refl])).

cnf(refute_0_87, plain,
    (12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) !=
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) |
     -pi -
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) !=
     -pi -
     arctan(1/1140 *
            (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
             2000000000000) /
            (63357/512 * (29 * 63357/512 ^ 2 - 90000000))) |
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) =
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000))))),
    introduced(tautology, [equality])).

cnf(refute_0_88, plain,
    (-pi -
     arctan(1/1140 *
            (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
            (skoXC1 * (29 * skoXC1 ^ 2 - 90000000))) !=
     -pi -
     arctan(1/1140 *
            (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
             2000000000000) /
            (63357/512 * (29 * 63357/512 ^ 2 - 90000000))) |
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) =
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000))))),
    inference(resolve, [], [refute_0_86, refute_0_87])).

cnf(refute_0_89, plain,
    (12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) =
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000))))),
    inference(resolve, [], [refute_0_85, refute_0_88])).

cnf(refute_0_90, plain,
    (12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6 =
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6),
    introduced(tautology, [refl])).

cnf(refute_0_91, plain,
    (12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) !=
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) |
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6 !=
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6 |
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6 =
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) + 6),
    introduced(tautology, [equality])).

cnf(refute_0_92, plain,
    (12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) !=
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) |
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6 =
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) + 6),
    inference(resolve, [], [refute_0_90, refute_0_91])).

cnf(refute_0_93, plain,
    (12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6 =
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) + 6),
    inference(resolve, [], [refute_0_89, refute_0_92])).

cnf(refute_0_94, plain,
    (10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) <
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6 |
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6 !=
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) + 6 |
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) + 6 <=
     10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2))),
    introduced(tautology, [equality])).

cnf(refute_0_95, plain,
    (10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) <
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6 |
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) + 6 <=
     10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2))),
    inference(resolve, [], [refute_0_93, refute_0_94])).

cnf(refute_0_96, plain,
    (4000000000000000000000000 * skoXC1 ^ 2 =
     4000000000000000000000000 * skoXC1 ^ 2),
    introduced(tautology, [refl])).

cnf(refute_0_97, plain,
    (4000000000000000000000000 * skoXC1 ^ 2 !=
     4000000000000000000000000 * skoXC1 ^ 2 | skoXC1 ^ 2 != 63357/512 ^ 2 |
     4000000000000000000000000 * skoXC1 ^ 2 =
     4000000000000000000000000 * 63357/512 ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_98, plain,
    (skoXC1 ^ 2 != 63357/512 ^ 2 |
     4000000000000000000000000 * skoXC1 ^ 2 =
     4000000000000000000000000 * 63357/512 ^ 2),
    inference(resolve, [], [refute_0_96, refute_0_97])).

cnf(refute_0_99, plain,
    (4000000000000000000000000 * skoXC1 ^ 2 =
     4000000000000000000000000 * 63357/512 ^ 2),
    inference(resolve, [], [refute_0_11, refute_0_98])).

cnf(refute_0_100, plain,
    (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2),
    introduced(tautology, [refl])).

cnf(refute_0_101, plain,
    (4000000000000000000000000 * skoXC1 ^ 2 !=
     4000000000000000000000000 * 63357/512 ^ 2 |
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 |
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * 63357/512 ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_102, plain,
    (4000000000000000000000000 * skoXC1 ^ 2 !=
     4000000000000000000000000 * 63357/512 ^ 2 |
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * 63357/512 ^ 2),
    inference(resolve, [], [refute_0_100, refute_0_101])).

cnf(refute_0_103, plain,
    (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * 63357/512 ^ 2),
    inference(resolve, [], [refute_0_99, refute_0_102])).

cnf(refute_0_104, plain, (10 ^ 22 * skoXC1 ^ 4 = 10 ^ 22 * skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_105, plain,
    (10 ^ 22 * skoXC1 ^ 4 != 10 ^ 22 * skoXC1 ^ 4 |
     skoXC1 ^ 4 != 63357/512 ^ 4 |
     10 ^ 22 * skoXC1 ^ 4 = 10 ^ 22 * 63357/512 ^ 4),
    introduced(tautology, [equality])).

cnf(refute_0_106, plain,
    (skoXC1 ^ 4 != 63357/512 ^ 4 |
     10 ^ 22 * skoXC1 ^ 4 = 10 ^ 22 * 63357/512 ^ 4),
    inference(resolve, [], [refute_0_104, refute_0_105])).

cnf(refute_0_107, plain, (10 ^ 22 * skoXC1 ^ 4 = 10 ^ 22 * 63357/512 ^ 4),
    inference(resolve, [], [refute_0_43, refute_0_106])).

cnf(refute_0_108, plain,
    (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_109, plain,
    (10 ^ 22 * skoXC1 ^ 4 != 10 ^ 22 * 63357/512 ^ 4 |
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 |
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4),
    introduced(tautology, [equality])).

cnf(refute_0_110, plain,
    (10 ^ 22 * skoXC1 ^ 4 != 10 ^ 22 * 63357/512 ^ 4 |
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4),
    inference(resolve, [], [refute_0_108, refute_0_109])).

cnf(refute_0_111, plain,
    (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4),
    inference(resolve, [], [refute_0_107, refute_0_110])).

cnf(refute_0_112, plain, (skoXC1 ^ 6 = skoXC1 ^ 6),
    introduced(tautology, [refl])).

cnf(refute_0_113, plain,
    (skoXC1 ^ 6 != skoXC1 ^ 6 | skoXC1 != 63357/512 |
     skoXC1 ^ 6 = 63357/512 ^ 6), introduced(tautology, [equality])).

cnf(refute_0_114, plain,
    (skoXC1 != 63357/512 | skoXC1 ^ 6 = 63357/512 ^ 6),
    inference(resolve, [], [refute_0_112, refute_0_113])).

cnf(refute_0_115, plain, (skoXC1 ^ 6 = 63357/512 ^ 6),
    inference(resolve, [], [refute_0_7, refute_0_114])).

cnf(refute_0_116, plain,
    (10300000000000000 * skoXC1 ^ 6 = 10300000000000000 * skoXC1 ^ 6),
    introduced(tautology, [refl])).

cnf(refute_0_117, plain,
    (10300000000000000 * skoXC1 ^ 6 != 10300000000000000 * skoXC1 ^ 6 |
     skoXC1 ^ 6 != 63357/512 ^ 6 |
     10300000000000000 * skoXC1 ^ 6 = 10300000000000000 * 63357/512 ^ 6),
    introduced(tautology, [equality])).

cnf(refute_0_118, plain,
    (skoXC1 ^ 6 != 63357/512 ^ 6 |
     10300000000000000 * skoXC1 ^ 6 = 10300000000000000 * 63357/512 ^ 6),
    inference(resolve, [], [refute_0_116, refute_0_117])).

cnf(refute_0_119, plain,
    (10300000000000000 * skoXC1 ^ 6 = 10300000000000000 * 63357/512 ^ 6),
    inference(resolve, [], [refute_0_115, refute_0_118])).

cnf(refute_0_120, plain,
    (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * skoXC1 ^ 6), introduced(tautology, [refl])).

cnf(refute_0_121, plain,
    (10300000000000000 * skoXC1 ^ 6 != 10300000000000000 * 63357/512 ^ 6 |
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 |
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6),
    introduced(tautology, [equality])).

cnf(refute_0_122, plain,
    (10300000000000000 * skoXC1 ^ 6 != 10300000000000000 * 63357/512 ^ 6 |
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6),
    inference(resolve, [], [refute_0_120, refute_0_121])).

cnf(refute_0_123, plain,
    (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6),
    inference(resolve, [], [refute_0_119, refute_0_122])).

cnf(refute_0_124, plain, (skoXC1 ^ 8 = skoXC1 ^ 8),
    introduced(tautology, [refl])).

cnf(refute_0_125, plain,
    (skoXC1 ^ 8 != skoXC1 ^ 8 | skoXC1 != 63357/512 |
     skoXC1 ^ 8 = 63357/512 ^ 8), introduced(tautology, [equality])).

cnf(refute_0_126, plain,
    (skoXC1 != 63357/512 | skoXC1 ^ 8 = 63357/512 ^ 8),
    inference(resolve, [], [refute_0_124, refute_0_125])).

cnf(refute_0_127, plain, (skoXC1 ^ 8 = 63357/512 ^ 8),
    inference(resolve, [], [refute_0_7, refute_0_126])).

cnf(refute_0_128, plain, (309000000 * skoXC1 ^ 8 = 309000000 * skoXC1 ^ 8),
    introduced(tautology, [refl])).

cnf(refute_0_129, plain,
    (309000000 * skoXC1 ^ 8 != 309000000 * skoXC1 ^ 8 |
     skoXC1 ^ 8 != 63357/512 ^ 8 |
     309000000 * skoXC1 ^ 8 = 309000000 * 63357/512 ^ 8),
    introduced(tautology, [equality])).

cnf(refute_0_130, plain,
    (skoXC1 ^ 8 != 63357/512 ^ 8 |
     309000000 * skoXC1 ^ 8 = 309000000 * 63357/512 ^ 8),
    inference(resolve, [], [refute_0_128, refute_0_129])).

cnf(refute_0_131, plain,
    (309000000 * skoXC1 ^ 8 = 309000000 * 63357/512 ^ 8),
    inference(resolve, [], [refute_0_127, refute_0_130])).

cnf(refute_0_132, plain,
    (9 * 63357/512 ^ 10 + 309000000 * skoXC1 ^ 8 =
     9 * 63357/512 ^ 10 + 309000000 * skoXC1 ^ 8),
    introduced(tautology, [refl])).

cnf(refute_0_133, plain,
    (309000000 * skoXC1 ^ 8 != 309000000 * 63357/512 ^ 8 |
     9 * 63357/512 ^ 10 + 309000000 * skoXC1 ^ 8 !=
     9 * 63357/512 ^ 10 + 309000000 * skoXC1 ^ 8 |
     9 * 63357/512 ^ 10 + 309000000 * skoXC1 ^ 8 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8),
    introduced(tautology, [equality])).

cnf(refute_0_134, plain,
    (309000000 * skoXC1 ^ 8 != 309000000 * 63357/512 ^ 8 |
     9 * 63357/512 ^ 10 + 309000000 * skoXC1 ^ 8 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8),
    inference(resolve, [], [refute_0_132, refute_0_133])).

cnf(refute_0_135, plain,
    (9 * 63357/512 ^ 10 + 309000000 * skoXC1 ^ 8 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8),
    inference(resolve, [], [refute_0_131, refute_0_134])).

cnf(refute_0_136, plain, (skoXC1 ^ 10 = skoXC1 ^ 10),
    introduced(tautology, [refl])).

cnf(refute_0_137, plain,
    (skoXC1 ^ 10 != skoXC1 ^ 10 | skoXC1 != 63357/512 |
     skoXC1 ^ 10 = 63357/512 ^ 10), introduced(tautology, [equality])).

cnf(refute_0_138, plain,
    (skoXC1 != 63357/512 | skoXC1 ^ 10 = 63357/512 ^ 10),
    inference(resolve, [], [refute_0_136, refute_0_137])).

cnf(refute_0_139, plain, (skoXC1 ^ 10 = 63357/512 ^ 10),
    inference(resolve, [], [refute_0_7, refute_0_138])).

cnf(refute_0_140, plain, (9 * skoXC1 ^ 10 = 9 * skoXC1 ^ 10),
    introduced(tautology, [refl])).

cnf(refute_0_141, plain,
    (9 * skoXC1 ^ 10 != 9 * skoXC1 ^ 10 | skoXC1 ^ 10 != 63357/512 ^ 10 |
     9 * skoXC1 ^ 10 = 9 * 63357/512 ^ 10),
    introduced(tautology, [equality])).

cnf(refute_0_142, plain,
    (skoXC1 ^ 10 != 63357/512 ^ 10 | 9 * skoXC1 ^ 10 = 9 * 63357/512 ^ 10),
    inference(resolve, [], [refute_0_140, refute_0_141])).

cnf(refute_0_143, plain, (9 * skoXC1 ^ 10 = 9 * 63357/512 ^ 10),
    inference(resolve, [], [refute_0_139, refute_0_142])).

cnf(refute_0_144, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 =
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8),
    introduced(tautology, [refl])).

cnf(refute_0_145, plain,
    (9 * skoXC1 ^ 10 != 9 * 63357/512 ^ 10 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 !=
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 =
     9 * 63357/512 ^ 10 + 309000000 * skoXC1 ^ 8),
    introduced(tautology, [equality])).

cnf(refute_0_146, plain,
    (9 * skoXC1 ^ 10 != 9 * 63357/512 ^ 10 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 =
     9 * 63357/512 ^ 10 + 309000000 * skoXC1 ^ 8),
    inference(resolve, [], [refute_0_144, refute_0_145])).

cnf(refute_0_147, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 =
     9 * 63357/512 ^ 10 + 309000000 * skoXC1 ^ 8),
    inference(resolve, [], [refute_0_143, refute_0_146])).

cnf(refute_0_148, plain,
    (9 * 63357/512 ^ 10 + 309000000 * skoXC1 ^ 8 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 !=
     9 * 63357/512 ^ 10 + 309000000 * skoXC1 ^ 8 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8),
    inference(subst, [], [refute_0_32])).

cnf(refute_0_149, plain,
    (9 * 63357/512 ^ 10 + 309000000 * skoXC1 ^ 8 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8),
    inference(resolve, [], [refute_0_147, refute_0_148])).

cnf(refute_0_150, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8),
    inference(resolve, [], [refute_0_135, refute_0_149])).

cnf(refute_0_151, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 =
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6), introduced(tautology, [refl])).

cnf(refute_0_152, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 !=
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * skoXC1 ^ 6), introduced(tautology, [equality])).

cnf(refute_0_153, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * skoXC1 ^ 6),
    inference(resolve, [], [refute_0_151, refute_0_152])).

cnf(refute_0_154, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * skoXC1 ^ 6),
    inference(resolve, [], [refute_0_150, refute_0_153])).

cnf(refute_0_155, plain,
    (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6),
    inference(subst, [], [refute_0_32])).

cnf(refute_0_156, plain,
    (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6),
    inference(resolve, [], [refute_0_154, refute_0_155])).

cnf(refute_0_157, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6),
    inference(resolve, [], [refute_0_123, refute_0_156])).

cnf(refute_0_158, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 =
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4),
    introduced(tautology, [refl])).

cnf(refute_0_159, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 !=
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * skoXC1 ^ 4),
    introduced(tautology, [equality])).

cnf(refute_0_160, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * skoXC1 ^ 4),
    inference(resolve, [], [refute_0_158, refute_0_159])).

cnf(refute_0_161, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * skoXC1 ^ 4),
    inference(resolve, [], [refute_0_157, refute_0_160])).

cnf(refute_0_162, plain,
    (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4),
    inference(subst, [], [refute_0_32])).

cnf(refute_0_163, plain,
    (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4),
    inference(resolve, [], [refute_0_161, refute_0_162])).

cnf(refute_0_164, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4),
    inference(resolve, [], [refute_0_111, refute_0_163])).

cnf(refute_0_165, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 =
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2),
    introduced(tautology, [refl])).

cnf(refute_0_166, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 !=
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2),
    introduced(tautology, [equality])).

cnf(refute_0_167, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2),
    inference(resolve, [], [refute_0_165, refute_0_166])).

cnf(refute_0_168, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2),
    inference(resolve, [], [refute_0_164, refute_0_167])).

cnf(refute_0_169, plain,
    (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * 63357/512 ^ 2 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * 63357/512 ^ 2),
    inference(subst, [], [refute_0_32])).

cnf(refute_0_170, plain,
    (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * 63357/512 ^ 2 |
     9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * 63357/512 ^ 2),
    inference(resolve, [], [refute_0_168, refute_0_169])).

cnf(refute_0_171, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 =
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * 63357/512 ^ 2),
    inference(resolve, [], [refute_0_103, refute_0_170])).

cnf(refute_0_172, plain,
    (33600000000000 ^ 2 /
     (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
      10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
      4000000000000000000000000 * skoXC1 ^ 2) =
     33600000000000 ^ 2 /
     (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
      10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
      4000000000000000000000000 * skoXC1 ^ 2)),
    introduced(tautology, [refl])).

cnf(refute_0_173, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * 63357/512 ^ 2 |
     33600000000000 ^ 2 /
     (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
      10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
      4000000000000000000000000 * skoXC1 ^ 2) !=
     33600000000000 ^ 2 /
     (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
      10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
      4000000000000000000000000 * skoXC1 ^ 2) |
     33600000000000 ^ 2 /
     (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
      10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
      4000000000000000000000000 * skoXC1 ^ 2) =
     33600000000000 ^ 2 /
     (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
      10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
      4000000000000000000000000 * 63357/512 ^ 2)),
    introduced(tautology, [equality])).

cnf(refute_0_174, plain,
    (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
     10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
     4000000000000000000000000 * skoXC1 ^ 2 !=
     9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
     10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
     4000000000000000000000000 * 63357/512 ^ 2 |
     33600000000000 ^ 2 /
     (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
      10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
      4000000000000000000000000 * skoXC1 ^ 2) =
     33600000000000 ^ 2 /
     (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
      10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
      4000000000000000000000000 * 63357/512 ^ 2)),
    inference(resolve, [], [refute_0_172, refute_0_173])).

cnf(refute_0_175, plain,
    (33600000000000 ^ 2 /
     (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
      10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
      4000000000000000000000000 * skoXC1 ^ 2) =
     33600000000000 ^ 2 /
     (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
      10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
      4000000000000000000000000 * 63357/512 ^ 2)),
    inference(resolve, [], [refute_0_171, refute_0_174])).

cnf(refute_0_176, plain,
    (ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) =
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2))),
    introduced(tautology, [refl])).

cnf(refute_0_177, plain,
    (33600000000000 ^ 2 /
     (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
      10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
      4000000000000000000000000 * skoXC1 ^ 2) !=
     33600000000000 ^ 2 /
     (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
      10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
      4000000000000000000000000 * 63357/512 ^ 2) |
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) !=
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) |
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) =
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2))),
    introduced(tautology, [equality])).

cnf(refute_0_178, plain,
    (33600000000000 ^ 2 /
     (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
      10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
      4000000000000000000000000 * skoXC1 ^ 2) !=
     33600000000000 ^ 2 /
     (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
      10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
      4000000000000000000000000 * 63357/512 ^ 2) |
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) =
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2))),
    inference(resolve, [], [refute_0_176, refute_0_177])).

cnf(refute_0_179, plain,
    (ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) =
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2))),
    inference(resolve, [], [refute_0_175, refute_0_178])).

cnf(refute_0_180, plain,
    (868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) =
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2))),
    introduced(tautology, [refl])).

cnf(refute_0_181, plain,
    (868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) !=
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) |
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) !=
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2)) |
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) =
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2))),
    introduced(tautology, [equality])).

cnf(refute_0_182, plain,
    (ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) !=
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2)) |
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) =
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2))),
    inference(resolve, [], [refute_0_180, refute_0_181])).

cnf(refute_0_183, plain,
    (868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) =
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2))),
    inference(resolve, [], [refute_0_179, refute_0_182])).

cnf(refute_0_184, plain,
    (log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) =
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2))),
    inference(subst, [], [log_def])).

cnf(refute_0_185, plain,
    (868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) !=
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2)) |
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) !=
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) |
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) =
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2))),
    inference(subst, [], [refute_0_32])).

cnf(refute_0_186, plain,
    (868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
         10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
         4000000000000000000000000 * skoXC1 ^ 2)) !=
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2)) |
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) =
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2))),
    inference(resolve, [], [refute_0_184, refute_0_185])).

cnf(refute_0_187, plain,
    (log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) =
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2))),
    inference(resolve, [], [refute_0_183, refute_0_186])).

cnf(refute_0_188, plain,
    (10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) =
     10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2))),
    introduced(tautology, [refl])).

cnf(refute_0_189, plain,
    (10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) !=
     10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) |
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) !=
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2)) |
     10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) =
     10 *
     (868589/2000000 *
      ln(33600000000000 ^ 2 /
         (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
          10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
          4000000000000000000000000 * 63357/512 ^ 2)))),
    introduced(tautology, [equality])).

cnf(refute_0_190, plain,
    (log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) !=
     868589/2000000 *
     ln(33600000000000 ^ 2 /
        (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
         10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
         4000000000000000000000000 * 63357/512 ^ 2)) |
     10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) =
     10 *
     (868589/2000000 *
      ln(33600000000000 ^ 2 /
         (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
          10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
          4000000000000000000000000 * 63357/512 ^ 2)))),
    inference(resolve, [], [refute_0_188, refute_0_189])).

cnf(refute_0_191, plain,
    (10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) =
     10 *
     (868589/2000000 *
      ln(33600000000000 ^ 2 /
         (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
          10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
          4000000000000000000000000 * 63357/512 ^ 2)))),
    inference(resolve, [], [refute_0_187, refute_0_190])).

cnf(refute_0_192, plain,
    (10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) <
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) + 6 |
     10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) !=
     10 *
     (868589/2000000 *
      ln(33600000000000 ^ 2 /
         (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
          10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
          4000000000000000000000000 * 63357/512 ^ 2))) |
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) + 6 <=
     10 *
     (868589/2000000 *
      ln(33600000000000 ^ 2 /
         (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
          10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
          4000000000000000000000000 * 63357/512 ^ 2)))),
    introduced(tautology, [equality])).

cnf(refute_0_193, plain,
    (10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) <
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) + 6 |
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) + 6 <=
     10 *
     (868589/2000000 *
      ln(33600000000000 ^ 2 /
         (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
          10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
          4000000000000000000000000 * 63357/512 ^ 2)))),
    inference(resolve, [], [refute_0_191, refute_0_192])).

cnf(refute_0_194, plain,
    (10 *
     log(33600000000000 ^ 2 /
         (9 * skoXC1 ^ 10 + 309000000 * skoXC1 ^ 8 +
          10300000000000000 * skoXC1 ^ 6 + 10 ^ 22 * skoXC1 ^ 4 +
          4000000000000000000000000 * skoXC1 ^ 2)) <
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * skoXC1 ^ 2 + 3 * skoXC1 ^ 4 + 2000000000000) /
             (skoXC1 * (29 * skoXC1 ^ 2 - 90000000)))) + 6 |
     12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) + 6 <=
     10 *
     (868589/2000000 *
      ln(33600000000000 ^ 2 /
         (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
          10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
          4000000000000000000000000 * 63357/512 ^ 2)))),
    inference(resolve, [], [refute_0_95, refute_0_193])).

cnf(refute_0_195, plain,
    (12 / pi *
     (-pi -
      arctan(1/1140 *
             (-130660000 * 63357/512 ^ 2 + 3 * 63357/512 ^ 4 +
              2000000000000) /
             (63357/512 * (29 * 63357/512 ^ 2 - 90000000)))) + 6 <=
     10 *
     (868589/2000000 *
      ln(33600000000000 ^ 2 /
         (9 * 63357/512 ^ 10 + 309000000 * 63357/512 ^ 8 +
          10300000000000000 * 63357/512 ^ 6 + 10 ^ 22 * 63357/512 ^ 4 +
          4000000000000000000000000 * 63357/512 ^ 2)))),
    inference(resolve, [], [refute_0_6, refute_0_194])).

cnf(refute_0_196, plain,
    ((pi * -12 +
      arctan(2920572702739709197/868167867892207981271040) * -12) / pi <=
     -6 +
     ln(3169126500570573503741758013440000000000000000000000/
        6857822779960778330374170761173368011750254495329367801) *
     868589/200000), inference(arithmetic, [], [refute_0_195])).

cnf(refute_0_197, plain,
    (-6 +
     ln(3169126500570573503741758013440000000000000000000000/
        6857822779960778330374170761173368011750254495329367801) *
     868589/200000 <
     (pi * -12 +
      arctan(2920572702739709197/868167867892207981271040) * -12) / pi |
     pi * -12 +
     arctan(2920572702739709197/868167867892207981271040) * -12 <=
     (-6 +
      ln(3169126500570573503741758013440000000000000000000000/
         6857822779960778330374170761173368011750254495329367801) *
      868589/200000) * pi | pi <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_198, plain,
    (pi * -12 +
     arctan(2920572702739709197/868167867892207981271040) * -12 <=
     (-6 +
      ln(3169126500570573503741758013440000000000000000000000/
         6857822779960778330374170761173368011750254495329367801) *
      868589/200000) * pi | pi <= 0),
    inference(resolve, [], [refute_0_196, refute_0_197])).

cnf(refute_0_199, plain,
    (ln(3169126500570573503741758013440000000000000000000000/
        6857822779960778330374170761173368011750254495329367801) *
     (pi * -868589/200000) <=
     pi * 6 + arctan(2920572702739709197/868167867892207981271040) * 12 |
     pi <= 0), inference(arithmetic, [], [refute_0_198])).

cnf(refute_0_200, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_201, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_202, plain, (0 < pi),
    inference(decision, [], [refute_0_7, refute_0_200, refute_0_201])).

cnf(refute_0_203, plain,
    (ln(3169126500570573503741758013440000000000000000000000/
        6857822779960778330374170761173368011750254495329367801) *
     (pi * -868589/200000) <=
     pi * 6 + arctan(2920572702739709197/868167867892207981271040) * 12),
    inference(resolve, [], [refute_0_199, refute_0_202])).

cnf(refute_0_204, plain,
    (0 <= pi * -868589/200000 |
     (pi * 6 + arctan(2920572702739709197/868167867892207981271040) * 12) /
     (pi * -868589/200000) <=
     ln(3169126500570573503741758013440000000000000000000000/
        6857822779960778330374170761173368011750254495329367801)),
    inference(split, [], [refute_0_203])).

cnf(refute_0_205, plain,
    ((pi * 6 + arctan(2920572702739709197/868167867892207981271040) * 12) /
     (pi * -868589/200000) <=
     ln(3169126500570573503741758013440000000000000000000000/
        6857822779960778330374170761173368011750254495329367801) |
     pi <= 0), inference(arithmetic, [], [refute_0_204])).

cnf(refute_0_206, plain,
    ((pi * 6 + arctan(2920572702739709197/868167867892207981271040) * 12) /
     (pi * -868589/200000) <=
     ln(3169126500570573503741758013440000000000000000000000/
        6857822779960778330374170761173368011750254495329367801)),
    inference(resolve, [], [refute_0_205, refute_0_202])).

cnf(refute_0_207, plain,
    (ln(X_000104) < X_000105 | ~ lgen(1, ln(X_000104), X_000105)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_208, plain,
    (~ lgen(1, 1/2 * (X_000104 + 5) * (X_000104 - 1) / (2 * X_000104 + 1),
            X_000105) | X_000104 <= 0 | lgen(1, ln(X_000104), X_000105)),
    inference(subst, [], [ln_upper_bound_cf3])).

cnf(refute_0_209, plain,
    (ln(X_000104) < X_000105 |
     ~ lgen(1, 1/2 * (X_000104 + 5) * (X_000104 - 1) / (2 * X_000104 + 1),
            X_000105) | X_000104 <= 0),
    inference(resolve, [], [refute_0_208, refute_0_207])).

cnf(refute_0_210, plain,
    (ln(X_000104) < X_000105 | X_000104 <= 0 |
     X_000105 <=
     (-5/2 + X_000104 * (2 + X_000104 * 1/2)) / (1 + X_000104 * 2)),
    inference(arithmetic, [], [refute_0_209])).

cnf(refute_0_211, plain,
    (ln(3169126500570573503741758013440000000000000000000000/
        6857822779960778330374170761173368011750254495329367801) <
     (pi * 6 + arctan(2920572702739709197/868167867892207981271040) * 12) /
     (pi * -868589/200000) |
     3169126500570573503741758013440000000000000000000000/
     6857822779960778330374170761173368011750254495329367801 <= 0 |
     (pi * 6 + arctan(2920572702739709197/868167867892207981271040) * 12) /
     (pi * -868589/200000) <=
     (-5/2 +
      3169126500570573503741758013440000000000000000000000/
      6857822779960778330374170761173368011750254495329367801 *
      (2 +
       3169126500570573503741758013440000000000000000000000/
       6857822779960778330374170761173368011750254495329367801 * 1/2)) /
     (1 +
      3169126500570573503741758013440000000000000000000000/
      6857822779960778330374170761173368011750254495329367801 * 2)),
    inference(subst, [], [refute_0_210])).

cnf(refute_0_212, plain,
    (3169126500570573503741758013440000000000000000000000/
     6857822779960778330374170761173368011750254495329367801 <= 0 |
     (pi * 6 + arctan(2920572702739709197/868167867892207981271040) * 12) /
     (pi * -868589/200000) <=
     (-5/2 +
      3169126500570573503741758013440000000000000000000000/
      6857822779960778330374170761173368011750254495329367801 *
      (2 +
       3169126500570573503741758013440000000000000000000000/
       6857822779960778330374170761173368011750254495329367801 * 1/2)) /
     (1 +
      3169126500570573503741758013440000000000000000000000/
      6857822779960778330374170761173368011750254495329367801 * 2)),
    inference(resolve, [], [refute_0_206, refute_0_211])).

cnf(refute_0_213, plain,
    ((pi * 6 + arctan(2920572702739709197/868167867892207981271040) * 12) /
     (pi * -868589/200000) <=
     -78353907710583117244288648013180092638433735392284103700432435622333287495736481353098666655875856897225959335/
     31382133264776905605480186857653195449337975503967475346138569316516790579534839482230954662350342758890383734),
    inference(arithmetic, [], [refute_0_212])).

cnf(refute_0_214, plain,
    (0 <= pi * -868589/200000 |
     -78353907710583117244288648013180092638433735392284103700432435622333287495736481353098666655875856897225959335/
     31382133264776905605480186857653195449337975503967475346138569316516790579534839482230954662350342758890383734 *
     (pi * -868589/200000) <=
     pi * 6 + arctan(2920572702739709197/868167867892207981271040) * 12),
    inference(resolve, [], [refute_0_213, refute_0_5])).

cnf(refute_0_215, plain,
    (pi *
     2026585495113026166501547217329083263034596612392512462245908376329779943812829814888631478476009557055742554135221/
     5021141322364304896876829897224511271894076080634796055382171090642686492725574317156952745976054841422461397440000 <=
     arctan(2920572702739709197/868167867892207981271040) | pi <= 0),
    inference(arithmetic, [], [refute_0_214])).

cnf(refute_0_216, plain,
    (pi *
     2026585495113026166501547217329083263034596612392512462245908376329779943812829814888631478476009557055742554135221/
     5021141322364304896876829897224511271894076080634796055382171090642686492725574317156952745976054841422461397440000 <=
     arctan(2920572702739709197/868167867892207981271040)),
    inference(resolve, [], [refute_0_215, refute_0_202])).

cnf(refute_0_217, plain,
    (2920572702739709197/868167867892207981271040 < 0 |
     pi *
     2026585495113026166501547217329083263034596612392512462245908376329779943812829814888631478476009557055742554135221/
     5021141322364304896876829897224511271894076080634796055382171090642686492725574317156952745976054841422461397440000 <=
     2920572702739709197/868167867892207981271040),
    inference(resolve, [], [refute_0_216, refute_0_4])).

cnf(refute_0_218, plain,
    (pi <=
     271242133170507662616693879231662336735557181149515688578518627058463925999957638993206416595201576376098538989413560155840125/
     32542830367381538180126590601145694151520746955202095406979654240484826276891448232889924361412425054753697298053826755690303149556),
    inference(arithmetic, [], [refute_0_217])).

cnf(refute_0_219, plain,
    (271242133170507662616693879231662336735557181149515688578518627058463925999957638993206416595201576376098538989413560155840125/
     32542830367381538180126590601145694151520746955202095406979654240484826276891448232889924361412425054753697298053826755690303149556 <
     pi),
    inference(decision, [], [refute_0_7, refute_0_200, refute_0_201])).

cnf(refute_0_220, plain, ($false),
    inference(resolve, [], [refute_0_218, refute_0_219])).
% SZS output end CNFRefutation for Nichols-Plot-Disk-Drive-Meets-2-6-weak.tptp
