% SZS output start CNFRefutation for Nichols-Plot-Inverted-Pendulum-Meets-2-3.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_left_divide_mul_neg, axiom, (Y * Z < X | Y <= X / Z | 0 <= Z)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(atan_upper_bound_case_13, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, arctan(X), Y))).

cnf(atan_upper_bound_case_14, axiom,
    (X <= 1 | ~ lgen(R, 3927/2500 - 3 * X / (1 + 3 * X ^ 2), Y) |
     lgen(R, arctan(X), Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof('Nichols_Plot_Inverted_Pendulum_Meets_2_3', conjecture,
    (! [X] :
       ((0 <= X & X <= 99/500) =>
        arctan((22 * X ^ 5 + 650 * X ^ 3 - 1029 * X) /
               (81 * X ^ 4 + 2495 * X ^ 2 - 98)) <= 3 * pi / 4))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= 99/500) =>
        arctan((22 * X ^ 5 + 650 * X ^ 3 - 1029 * X) /
               (81 * X ^ 4 + 2495 * X ^ 2 - 98)) <= 3 * pi / 4)),
    inference(strip, [], ['Nichols_Plot_Inverted_Pendulum_Meets_2_3'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= 99/500) =>
          arctan((22 * X ^ 5 + 650 * X ^ 3 - 1029 * X) /
                 (81 * X ^ 4 + 2495 * X ^ 2 - 98)) <= 3 * pi / 4)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (3 * pi / 4 <
        arctan((22 * X ^ 5 + 650 * X ^ 3 - 1029 * X) /
               (81 * X ^ 4 + 2495 * X ^ 2 - 98)) & X <= 99/500 & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (3 * pi / 4 <
     arctan((22 * skoXC1 ^ 5 + 650 * skoXC1 ^ 3 - 1029 * skoXC1) /
            (81 * skoXC1 ^ 4 + 2495 * skoXC1 ^ 2 - 98)) & 0 <= skoXC1 &
     skoXC1 <= 99/500), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (3 * pi / 4 <
     arctan((22 * skoXC1 ^ 5 + 650 * skoXC1 ^ 3 - 1029 * skoXC1) /
            (81 * skoXC1 ^ 4 + 2495 * skoXC1 ^ 2 - 98))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (skoXC1 <= 99/500),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (1 <
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) |
     0 <= -98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81))) |
     1 * (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <=
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_1, plain,
    (skoXC1 *
     (302526 +
      skoXC1 *
      (skoXC1 *
       (-7893165 +
        skoXC1 *
        (skoXC1 *
         (4608735 +
          skoXC1 * (skoXC1 * (322620 + skoXC1 * (skoXC1 * 5346)))))))) <
     (3927/2500 + pi * -3/4) *
     (9604 +
      skoXC1 *
      (skoXC1 *
       (2687503 +
        skoXC1 *
        (skoXC1 *
         (2196049 +
          skoXC1 *
          (skoXC1 *
           (1535862 +
            skoXC1 * (skoXC1 * (92361 + skoXC1 * (skoXC1 * 1452)))))))))) |
     3927/2500 + pi * -3/4 <=
     skoXC1 *
     (302526 +
      skoXC1 *
      (skoXC1 *
       (-7893165 +
        skoXC1 *
        (skoXC1 *
         (4608735 +
          skoXC1 * (skoXC1 * (322620 + skoXC1 * (skoXC1 * 5346)))))))) /
     (9604 +
      skoXC1 *
      (skoXC1 *
       (2687503 +
        skoXC1 *
        (skoXC1 *
         (2196049 +
          skoXC1 *
          (skoXC1 *
           (1535862 +
            skoXC1 * (skoXC1 * (92361 + skoXC1 * (skoXC1 * 1452)))))))))) |
     9604 +
     skoXC1 *
     (skoXC1 *
      (2687503 +
       skoXC1 *
       (skoXC1 *
        (2196049 +
         skoXC1 *
         (skoXC1 *
          (1535862 +
           skoXC1 * (skoXC1 * (92361 + skoXC1 * (skoXC1 * 1452))))))))) <=
     0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (3 * pi / 4 <
     arctan((22 * skoXC1 ^ 5 + 650 * skoXC1 ^ 3 - 1029 * skoXC1) /
            (81 * skoXC1 ^ 4 + 2495 * skoXC1 ^ 2 - 98))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (pi * 3/4 <
     arctan(skoXC1 *
            (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
            (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))))),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (~ lgen(0, arctan(X_000082), X_000083) | arctan(X_000082) <= X_000083),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_5, plain,
    (~ lgen(0, 3927/2500 - 3 * X_000082 / (1 + 3 * X_000082 ^ 2),
            X_000083) | X_000082 <= 1 |
     lgen(0, arctan(X_000082), X_000083)),
    inference(subst, [], [atan_upper_bound_case_14])).

cnf(refute_0_6, plain,
    (~ lgen(0, 3927/2500 - 3 * X_000082 / (1 + 3 * X_000082 ^ 2),
            X_000083) | X_000082 <= 1 | arctan(X_000082) <= X_000083),
    inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    (X_000083 <
     3927/2500 + X_000082 * 3 / (1 + X_000082 * (X_000082 * 3)) * -1 |
     X_000082 <= 1 | arctan(X_000082) <= X_000083),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (pi * 3/4 <
     3927/2500 +
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) * 3 /
     (1 +
      skoXC1 *
      (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
      (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) *
      (skoXC1 *
       (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
       (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) * 3)) *
     -1 |
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <= 1 |
     arctan(skoXC1 *
            (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
            (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81))))) <=
     pi * 3/4), inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (pi * 3/4 <
     3927/2500 +
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) * 3 /
     (1 +
      skoXC1 *
      (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
      (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) *
      (skoXC1 *
       (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
       (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) * 3)) *
     -1 |
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <= 1),
    inference(resolve, [], [refute_0_8, refute_0_3])).

cnf(refute_0_10, plain,
    (skoXC1 *
     (302526 +
      skoXC1 *
      (skoXC1 *
       (-7893165 +
        skoXC1 *
        (skoXC1 *
         (4608735 +
          skoXC1 * (skoXC1 * (322620 + skoXC1 * (skoXC1 * 5346)))))))) /
     (9604 +
      skoXC1 *
      (skoXC1 *
       (2687503 +
        skoXC1 *
        (skoXC1 *
         (2196049 +
          skoXC1 *
          (skoXC1 *
           (1535862 +
            skoXC1 * (skoXC1 * (92361 + skoXC1 * (skoXC1 * 1452)))))))))) <
     3927/2500 + pi * -3/4 |
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <= 1 |
     skoXC1 *
     (skoXC1 *
      (-489020 +
       skoXC1 *
       (skoXC1 *
        (6209149 +
         skoXC1 * (skoXC1 * (404190 + skoXC1 * (skoXC1 * 6561))))))) =
     -9604 | skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81))) = 98),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (0 * (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) |
     0 <= -98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81))) |
     0 <=
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81))))),
    inference(subst, [], [leq_left_divide_mul_neg])).

cnf(refute_0_12, plain,
    (skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) <
     pi * 3/4 *
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) |
     0 <= -98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81))) |
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <=
     pi * 3/4), inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_13, plain,
    (~ lgen(0, arctan(X_000040), X_000041) | arctan(X_000040) <= X_000041),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_14, plain,
    (X_000040 < 0 | ~ lgen(0, X_000040, X_000041) |
     lgen(0, arctan(X_000040), X_000041)),
    inference(subst, [], [atan_upper_bound_case_13])).

cnf(refute_0_15, plain,
    (X_000040 < 0 | ~ lgen(0, X_000040, X_000041) |
     arctan(X_000040) <= X_000041),
    inference(resolve, [], [refute_0_14, refute_0_13])).

cnf(refute_0_16, plain,
    (X_000041 < X_000040 | X_000040 < 0 | arctan(X_000040) <= X_000041),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) < 0 |
     pi * 3/4 <
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) |
     arctan(skoXC1 *
            (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
            (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81))))) <=
     pi * 3/4), inference(subst, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) < 0 |
     pi * 3/4 <
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81))))),
    inference(resolve, [], [refute_0_17, refute_0_3])).

cnf(refute_0_19, plain,
    (skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) < 0 |
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) <
     pi * 3/4 *
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) |
     0 <= -98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))),
    inference(resolve, [], [refute_0_12, refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) < 0 |
     pi * 147/2 <
     skoXC1 *
     (1029 +
      skoXC1 *
      (pi * 7485/4 +
       skoXC1 * (-650 + skoXC1 * (pi * 243/4 + skoXC1 * -22)))) |
     skoXC1 * (skoXC1 * (-2495 + skoXC1 * (skoXC1 * -81))) <= -98),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_22, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_23, plain, (skoXC1 <= 99/500),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_24, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_25, plain,
    (-98 < skoXC1 * (skoXC1 * (-2495 + skoXC1 * (skoXC1 * -81))) |
     pi * 147/2 <
     skoXC1 *
     (1029 +
      skoXC1 *
      (pi * 7485/4 +
       skoXC1 * (-650 + skoXC1 * (pi * 243/4 + skoXC1 * -22))))),
    inference(decision, [],
              [refute_0_21, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) < 0 |
     pi * 147/2 <
     skoXC1 *
     (1029 +
      skoXC1 *
      (pi * 7485/4 +
       skoXC1 * (-650 + skoXC1 * (pi * 243/4 + skoXC1 * -22))))),
    inference(resolve, [], [refute_0_20, refute_0_25])).

cnf(refute_0_27, plain,
    (0 * (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) |
     pi * 147/2 <
     skoXC1 *
     (1029 +
      skoXC1 *
      (pi * 7485/4 +
       skoXC1 * (-650 + skoXC1 * (pi * 243/4 + skoXC1 * -22)))) |
     0 <= -98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))),
    inference(resolve, [], [refute_0_11, refute_0_26])).

cnf(refute_0_28, plain,
    (0 <
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) |
     pi * 147/2 <
     skoXC1 *
     (1029 +
      skoXC1 *
      (pi * 7485/4 +
       skoXC1 * (-650 + skoXC1 * (pi * 243/4 + skoXC1 * -22)))) |
     skoXC1 * (skoXC1 * (-2495 + skoXC1 * (skoXC1 * -81))) <= -98),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (pi * 147/2 <
     skoXC1 *
     (1029 +
      skoXC1 *
      (pi * 7485/4 +
       skoXC1 * (-650 + skoXC1 * (pi * 243/4 + skoXC1 * -22)))) |
     skoXC1 * (skoXC1 * (-2495 + skoXC1 * (skoXC1 * -81))) <= -98 |
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) <= 0),
    inference(decision, [],
              [refute_0_21, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_30, plain,
    (pi * 147/2 <
     skoXC1 *
     (1029 +
      skoXC1 *
      (pi * 7485/4 +
       skoXC1 * (-650 + skoXC1 * (pi * 243/4 + skoXC1 * -22)))) |
     skoXC1 * (skoXC1 * (-2495 + skoXC1 * (skoXC1 * -81))) <= -98),
    inference(resolve, [], [refute_0_29, refute_0_28])).

cnf(refute_0_31, plain,
    (pi * 147/2 <
     skoXC1 *
     (1029 +
      skoXC1 *
      (pi * 7485/4 +
       skoXC1 * (-650 + skoXC1 * (pi * 243/4 + skoXC1 * -22))))),
    inference(resolve, [], [refute_0_30, refute_0_25])).

cnf(refute_0_32, plain,
    (skoXC1 *
     (skoXC1 *
      (-489020 +
       skoXC1 *
       (skoXC1 *
        (6209149 +
         skoXC1 * (skoXC1 * (404190 + skoXC1 * (skoXC1 * 6561))))))) !=
     -9604 | skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81))) = 98),
    inference(decision, [],
              [refute_0_31, refute_0_21, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_33, plain,
    (skoXC1 *
     (302526 +
      skoXC1 *
      (skoXC1 *
       (-7893165 +
        skoXC1 *
        (skoXC1 *
         (4608735 +
          skoXC1 * (skoXC1 * (322620 + skoXC1 * (skoXC1 * 5346)))))))) /
     (9604 +
      skoXC1 *
      (skoXC1 *
       (2687503 +
        skoXC1 *
        (skoXC1 *
         (2196049 +
          skoXC1 *
          (skoXC1 *
           (1535862 +
            skoXC1 * (skoXC1 * (92361 + skoXC1 * (skoXC1 * 1452)))))))))) <
     3927/2500 + pi * -3/4 |
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <= 1 |
     skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81))) = 98),
    inference(resolve, [], [refute_0_10, refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81))) != 98),
    inference(decision, [],
              [refute_0_31, refute_0_21, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_35, plain,
    (skoXC1 *
     (302526 +
      skoXC1 *
      (skoXC1 *
       (-7893165 +
        skoXC1 *
        (skoXC1 *
         (4608735 +
          skoXC1 * (skoXC1 * (322620 + skoXC1 * (skoXC1 * 5346)))))))) /
     (9604 +
      skoXC1 *
      (skoXC1 *
       (2687503 +
        skoXC1 *
        (skoXC1 *
         (2196049 +
          skoXC1 *
          (skoXC1 *
           (1535862 +
            skoXC1 * (skoXC1 * (92361 + skoXC1 * (skoXC1 * 1452)))))))))) <
     3927/2500 + pi * -3/4 |
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <= 1),
    inference(resolve, [], [refute_0_33, refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 *
     (302526 +
      skoXC1 *
      (skoXC1 *
       (-7893165 +
        skoXC1 *
        (skoXC1 *
         (4608735 +
          skoXC1 * (skoXC1 * (322620 + skoXC1 * (skoXC1 * 5346)))))))) <
     (3927/2500 + pi * -3/4) *
     (9604 +
      skoXC1 *
      (skoXC1 *
       (2687503 +
        skoXC1 *
        (skoXC1 *
         (2196049 +
          skoXC1 *
          (skoXC1 *
           (1535862 +
            skoXC1 * (skoXC1 * (92361 + skoXC1 * (skoXC1 * 1452)))))))))) |
     9604 +
     skoXC1 *
     (skoXC1 *
      (2687503 +
       skoXC1 *
       (skoXC1 *
        (2196049 +
         skoXC1 *
         (skoXC1 *
          (1535862 +
           skoXC1 * (skoXC1 * (92361 + skoXC1 * (skoXC1 * 1452))))))))) <=
     0 |
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <= 1),
    inference(resolve, [], [refute_0_1, refute_0_35])).

cnf(refute_0_37, plain,
    (-9428727/625 + pi * 7203 <
     skoXC1 *
     (-302526 +
      skoXC1 *
      (10553824281/2500 + pi * -8062509/4 +
       skoXC1 *
       (7893165 +
        skoXC1 *
        (8623884423/2500 + pi * -6588147/4 +
         skoXC1 *
         (-4608735 +
          skoXC1 *
          (3015665037/1250 + pi * -2303793/2 +
           skoXC1 *
           (-322620 +
            skoXC1 *
            (362701647/2500 + pi * -277083/4 +
             skoXC1 *
             (-5346 + skoXC1 * (1425501/625 + pi * -1089)))))))))) |
     skoXC1 *
     (skoXC1 *
      (2687503 +
       skoXC1 *
       (skoXC1 *
        (2196049 +
         skoXC1 *
         (skoXC1 *
          (1535862 +
           skoXC1 * (skoXC1 * (92361 + skoXC1 * (skoXC1 * 1452))))))))) <=
     -9604 |
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <= 1),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 *
     (skoXC1 *
      (2687503 +
       skoXC1 *
       (skoXC1 *
        (2196049 +
         skoXC1 *
         (skoXC1 *
          (1535862 +
           skoXC1 * (skoXC1 * (92361 + skoXC1 * (skoXC1 * 1452))))))))) <=
     -9604 |
     skoXC1 *
     (-302526 +
      skoXC1 *
      (10553824281/2500 + pi * -8062509/4 +
       skoXC1 *
       (7893165 +
        skoXC1 *
        (8623884423/2500 + pi * -6588147/4 +
         skoXC1 *
         (-4608735 +
          skoXC1 *
          (3015665037/1250 + pi * -2303793/2 +
           skoXC1 *
           (-322620 +
            skoXC1 *
            (362701647/2500 + pi * -277083/4 +
             skoXC1 *
             (-5346 + skoXC1 * (1425501/625 + pi * -1089)))))))))) <=
     -9428727/625 + pi * 7203),
    inference(decision, [],
              [refute_0_31, refute_0_21, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_39, plain,
    (skoXC1 *
     (skoXC1 *
      (2687503 +
       skoXC1 *
       (skoXC1 *
        (2196049 +
         skoXC1 *
         (skoXC1 *
          (1535862 +
           skoXC1 * (skoXC1 * (92361 + skoXC1 * (skoXC1 * 1452))))))))) <=
     -9604 |
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <= 1),
    inference(resolve, [], [refute_0_38, refute_0_37])).

cnf(refute_0_40, plain,
    (-9604 <
     skoXC1 *
     (skoXC1 *
      (2687503 +
       skoXC1 *
       (skoXC1 *
        (2196049 +
         skoXC1 *
         (skoXC1 *
          (1535862 +
           skoXC1 * (skoXC1 * (92361 + skoXC1 * (skoXC1 * 1452)))))))))),
    inference(decision, [],
              [refute_0_31, refute_0_21, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_41, plain,
    (skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22)))) /
     (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <= 1),
    inference(resolve, [], [refute_0_39, refute_0_40])).

cnf(refute_0_42, plain,
    (0 <= -98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81))) |
     1 * (-98 + skoXC1 * (skoXC1 * (2495 + skoXC1 * (skoXC1 * 81)))) <=
     skoXC1 *
     (-1029 + skoXC1 * (skoXC1 * (650 + skoXC1 * (skoXC1 * 22))))),
    inference(resolve, [], [refute_0_41, refute_0_0])).

cnf(refute_0_43, plain,
    (skoXC1 * (skoXC1 * (-2495 + skoXC1 * (skoXC1 * -81))) <= -98 |
     skoXC1 *
     (1029 +
      skoXC1 * (2495 + skoXC1 * (-650 + skoXC1 * (81 + skoXC1 * -22)))) <=
     98), inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (98 <
     skoXC1 *
     (1029 +
      skoXC1 * (2495 + skoXC1 * (-650 + skoXC1 * (81 + skoXC1 * -22)))) |
     skoXC1 * (skoXC1 * (-2495 + skoXC1 * (skoXC1 * -81))) <= -98),
    inference(decision, [],
              [refute_0_31, refute_0_21, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_45, plain,
    (skoXC1 * (skoXC1 * (-2495 + skoXC1 * (skoXC1 * -81))) <= -98),
    inference(resolve, [], [refute_0_43, refute_0_44])).

cnf(refute_0_46, plain,
    (-98 < skoXC1 * (skoXC1 * (-2495 + skoXC1 * (skoXC1 * -81)))),
    inference(decision, [],
              [refute_0_31, refute_0_21, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_47, plain, ($false),
    inference(resolve, [], [refute_0_45, refute_0_46])).
% SZS output end CNFRefutation for Nichols-Plot-Inverted-Pendulum-Meets-2-3.tptp
