% SZS output start CNFRefutation for nthrt_cbrt-problem-1.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(nthrt_lower_bound_1, axiom,
    (X < 0 | N < 1 | ~ lgen(R, Y, N * X / (1 + N * X - X)) |
     lgen(R, Y, nthrt(N, X)))).

cnf(nthrt_lower_bound_2, axiom,
    (X < 0 | N < 1 |
     ~ lgen(R, Y,
            (X + X) * N * (N * X + N + N + X - 1) /
            (N + 1 + (4 * N ^ 2 + 2 * N - 2) * X +
             (2 * N ^ 2 - 3 * N + 1) * X ^ 2)) | lgen(R, Y, nthrt(N, X)))).

cnf(nthrt_lower_bound_2_large, axiom,
    (X < 1 | N < 1 |
     ~ lgen(R, Y,
            4 * N * X * ((N + 1) * X + 2 ^ N * (N + N - 1)) /
            ((N + N - 1) * (N - 1) * X * X +
             2 ^ (N + 1) * (N + 1) * (N + N - 1) * X +
             (N + 1) * 2 ^ (N + N))) | lgen(R, Y, nthrt(N, X)))).

cnf(nthrt_upper_bound_1, axiom,
    (X < 0 | N < 1 | ~ lgen(R, (X - 1 + N) / N, Y) |
     lgen(R, nthrt(N, X), Y))).

cnf(nthrt_upper_bound_2, axiom,
    (X < 0 | N < 1 |
     ~ lgen(R,
            ((N + 1) * X * X + (4 * N * N + 2 * N - 2) * X +
             (2 * N * N - 3 * N + 1)) /
            (2 * N * ((2 * N - 1) * X + N + 1)), Y) |
     lgen(R, nthrt(N, X), Y))).

cnf(nthrt_upper_bound_2_large, axiom,
    (X < 1 | N < 1 |
     ~ lgen(R,
            ((N + 1) * X * X + 2 ^ (N + 1) * (N + 1) * (N + N - 1) * X +
             2 ^ (N + N) * (N - 1) * (N + N - 1)) /
            (2 ^ N * N * (N + N - 1) * X + 2 ^ (N + N) * N * (N + 1)), Y) |
     lgen(R, nthrt(N, X), Y))).

fof(cbrt_problem_1, conjecture,
    (! [X] : ((0 < X & X < 72) => nthrt(3, X + 1) < nthrt(3, X) + 1))).

fof(subgoal_0, plain,
    (! [X] : ((0 < X & X < 72) => nthrt(3, X + 1) < nthrt(3, X) + 1)),
    inference(strip, [], [cbrt_problem_1])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 < X & X < 72) => nthrt(3, X + 1) < nthrt(3, X) + 1)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & X < 72 & nthrt(3, X) + 1 <= nthrt(3, X + 1))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 72 & 0 < skoXC1 &
     nthrt(3, skoXC1) + 1 <= nthrt(3, skoXC1 + 1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (nthrt(3, skoXC1) + 1 <= nthrt(3, skoXC1 + 1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < 72),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (76 + skoXC1 * (208 + skoXC1 * 4) <
     skoXC1 * (426240 + skoXC1 * (100224 + skoXC1 * 5760)) /
     (256 + skoXC1 * (320 + skoXC1 * 10)) |
     skoXC1 * (426240 + skoXC1 * (100224 + skoXC1 * 5760)) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) *
     (256 + skoXC1 * (320 + skoXC1 * 10)) |
     256 + skoXC1 * (320 + skoXC1 * 10) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    ((76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120) <
     skoXC1 * (480 + skoXC1 * 48) / (256 + skoXC1 * (320 + skoXC1 * 10)) |
     skoXC1 * (480 + skoXC1 * 48) / (256 + skoXC1 * (320 + skoXC1 * 10)) *
     (888 + skoXC1 * 120) <= 76 + skoXC1 * (208 + skoXC1 * 4) |
     888 + skoXC1 * 120 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain, (nthrt(3, skoXC1) + 1 <= nthrt(3, skoXC1 + 1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain, (1 + nthrt(3, skoXC1) <= nthrt(3, 1 + skoXC1)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (nthrt(X_000074, X_000076) < X_000077 |
     ~ lgen(1, nthrt(X_000074, X_000076), X_000077)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_5, plain,
    (X_000074 < 1 | X_000076 < 1 |
     ~ lgen(1,
            ((X_000074 + 1) * X_000076 * X_000076 +
             2 ^ (X_000074 + 1) * (X_000074 + 1) *
             (X_000074 + X_000074 - 1) * X_000076 +
             2 ^ (X_000074 + X_000074) * (X_000074 - 1) *
             (X_000074 + X_000074 - 1)) /
            (2 ^ X_000074 * X_000074 * (X_000074 + X_000074 - 1) *
             X_000076 +
             2 ^ (X_000074 + X_000074) * X_000074 * (X_000074 + 1)),
            X_000077) | lgen(1, nthrt(X_000074, X_000076), X_000077)),
    inference(subst, [], [nthrt_upper_bound_2_large])).

cnf(refute_0_6, plain,
    (nthrt(X_000074, X_000076) < X_000077 | X_000074 < 1 | X_000076 < 1 |
     ~ lgen(1,
            ((X_000074 + 1) * X_000076 * X_000076 +
             2 ^ (X_000074 + 1) * (X_000074 + 1) *
             (X_000074 + X_000074 - 1) * X_000076 +
             2 ^ (X_000074 + X_000074) * (X_000074 - 1) *
             (X_000074 + X_000074 - 1)) /
            (2 ^ X_000074 * X_000074 * (X_000074 + X_000074 - 1) *
             X_000076 +
             2 ^ (X_000074 + X_000074) * X_000074 * (X_000074 + 1)),
            X_000077)), inference(resolve, [], [refute_0_5, refute_0_4])).

cnf(refute_0_7, plain,
    (nthrt(X_000074, X_000076) < X_000077 | X_000074 < 1 | X_000076 < 1 |
     X_000077 <=
     (X_000076 * (X_000076 * (1 + X_000074)) +
      2 ^ (X_000074 + X_000074) * (1 + X_000074 * (-3 + X_000074 * 2)) +
      2 ^ (X_000074 + 1) *
      (X_000076 * (-1 + X_000074 * (1 + X_000074 * 2)))) /
     (2 ^ X_000074 * (X_000076 * (X_000074 * (-1 + X_000074 * 2))) +
      2 ^ (X_000074 + X_000074) * (X_000074 * (1 + X_000074)))),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (3 < 1 | 1 + skoXC1 < 1 | nthrt(3, 1 + skoXC1) < 1 + nthrt(3, skoXC1) |
     1 + nthrt(3, skoXC1) <=
     ((1 + skoXC1) * ((1 + skoXC1) * (1 + 3)) +
      2 ^ (3 + 3) * (1 + 3 * (-3 + 3 * 2)) +
      2 ^ (3 + 1) * ((1 + skoXC1) * (-1 + 3 * (1 + 3 * 2)))) /
     (2 ^ 3 * ((1 + skoXC1) * (3 * (-1 + 3 * 2))) +
      2 ^ (3 + 3) * (3 * (1 + 3)))), inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (3 < 1 | 1 + skoXC1 < 1 |
     1 + nthrt(3, skoXC1) <=
     ((1 + skoXC1) * ((1 + skoXC1) * (1 + 3)) +
      2 ^ (3 + 3) * (1 + 3 * (-3 + 3 * 2)) +
      2 ^ (3 + 1) * ((1 + skoXC1) * (-1 + 3 * (1 + 3 * 2)))) /
     (2 ^ 3 * ((1 + skoXC1) * (3 * (-1 + 3 * 2))) +
      2 ^ (3 + 3) * (3 * (1 + 3)))),
    inference(resolve, [], [refute_0_3, refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 < 0 |
     nthrt(3, skoXC1) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120) |
     skoXC1 = -37/5), inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 * (18 + skoXC1 * 4) <
     skoXC1 * (1620 + skoXC1 * (2196 + skoXC1 * 720)) /
     (4 + skoXC1 * (40 + skoXC1 * 10)) |
     skoXC1 * (1620 + skoXC1 * (2196 + skoXC1 * 720)) <=
     skoXC1 * (18 + skoXC1 * 4) * (4 + skoXC1 * (40 + skoXC1 * 10)) |
     4 + skoXC1 * (40 + skoXC1 * 10) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_12, plain,
    (skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30) <
     skoXC1 * (30 + skoXC1 * 24) / (4 + skoXC1 * (40 + skoXC1 * 10)) |
     skoXC1 * (30 + skoXC1 * 24) / (4 + skoXC1 * (40 + skoXC1 * 10)) *
     (54 + skoXC1 * 30) <= skoXC1 * (18 + skoXC1 * 4) |
     54 + skoXC1 * 30 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_13, plain,
    (nthrt(X_000066, X_000068) < X_000069 |
     ~ lgen(1, nthrt(X_000066, X_000068), X_000069)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_14, plain,
    (X_000068 < 0 | X_000066 < 1 |
     ~ lgen(1,
            ((X_000066 + 1) * X_000068 * X_000068 +
             (4 * X_000066 * X_000066 + 2 * X_000066 - 2) * X_000068 +
             (2 * X_000066 * X_000066 - 3 * X_000066 + 1)) /
            (2 * X_000066 *
             ((2 * X_000066 - 1) * X_000068 + X_000066 + 1)), X_000069) |
     lgen(1, nthrt(X_000066, X_000068), X_000069)),
    inference(subst, [], [nthrt_upper_bound_2])).

cnf(refute_0_15, plain,
    (nthrt(X_000066, X_000068) < X_000069 | X_000068 < 0 | X_000066 < 1 |
     ~ lgen(1,
            ((X_000066 + 1) * X_000068 * X_000068 +
             (4 * X_000066 * X_000066 + 2 * X_000066 - 2) * X_000068 +
             (2 * X_000066 * X_000066 - 3 * X_000066 + 1)) /
            (2 * X_000066 *
             ((2 * X_000066 - 1) * X_000068 + X_000066 + 1)), X_000069)),
    inference(resolve, [], [refute_0_14, refute_0_13])).

cnf(refute_0_16, plain,
    (nthrt(X_000066, X_000068) < X_000069 | X_000068 < 0 | X_000066 < 1 |
     X_000069 <=
     (1 + X_000066 * (-3 + X_000066 * 2) +
      X_000068 *
      (-2 + X_000066 * (2 + X_000066 * 4) + X_000068 * (1 + X_000066))) /
     (X_000066 * (2 + X_000066 * 2) +
      X_000068 * (X_000066 * (-2 + X_000066 * 4)))),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (1 + skoXC1 < 0 | 3 < 1 | nthrt(3, 1 + skoXC1) < 1 + nthrt(3, skoXC1) |
     1 + nthrt(3, skoXC1) <=
     (1 + 3 * (-3 + 3 * 2) +
      (1 + skoXC1) * (-2 + 3 * (2 + 3 * 4) + (1 + skoXC1) * (1 + 3))) /
     (3 * (2 + 3 * 2) + (1 + skoXC1) * (3 * (-2 + 3 * 4)))),
    inference(subst, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (1 + skoXC1 < 0 | 3 < 1 |
     1 + nthrt(3, skoXC1) <=
     (1 + 3 * (-3 + 3 * 2) +
      (1 + skoXC1) * (-2 + 3 * (2 + 3 * 4) + (1 + skoXC1) * (1 + 3))) /
     (3 * (2 + 3 * 2) + (1 + skoXC1) * (3 * (-2 + 3 * 4)))),
    inference(resolve, [], [refute_0_3, refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 < -1 |
     nthrt(3, skoXC1) <= skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30) |
     skoXC1 = -9/5), inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 * 1/3 < skoXC1 * 3 / (1 + skoXC1 * 2) |
     skoXC1 * 3 <= skoXC1 * 1/3 * (1 + skoXC1 * 2) | 1 + skoXC1 * 2 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_21, plain,
    (nthrt(X_000042, X_000044) < X_000045 |
     ~ lgen(1, nthrt(X_000042, X_000044), X_000045)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_22, plain,
    (X_000044 < 0 | X_000042 < 1 |
     ~ lgen(1, (X_000044 - 1 + X_000042) / X_000042, X_000045) |
     lgen(1, nthrt(X_000042, X_000044), X_000045)),
    inference(subst, [], [nthrt_upper_bound_1])).

cnf(refute_0_23, plain,
    (nthrt(X_000042, X_000044) < X_000045 | X_000044 < 0 | X_000042 < 1 |
     ~ lgen(1, (X_000044 - 1 + X_000042) / X_000042, X_000045)),
    inference(resolve, [], [refute_0_22, refute_0_21])).

cnf(refute_0_24, plain,
    (nthrt(X_000042, X_000044) < X_000045 | X_000044 < 0 | X_000042 < 1 |
     X_000045 <= (-1 + X_000042 + X_000044) / X_000042),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (1 + skoXC1 < 0 | 3 < 1 | nthrt(3, 1 + skoXC1) < 1 + nthrt(3, skoXC1) |
     1 + nthrt(3, skoXC1) <= (-1 + 3 + (1 + skoXC1)) / 3),
    inference(subst, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (1 + skoXC1 < 0 | 3 < 1 |
     1 + nthrt(3, skoXC1) <= (-1 + 3 + (1 + skoXC1)) / 3),
    inference(resolve, [], [refute_0_3, refute_0_25])).

cnf(refute_0_27, plain, (skoXC1 < -1 | nthrt(3, skoXC1) <= skoXC1 * 1/3),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_29, plain, (skoXC1 < 72),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_30, plain, (-1 <= skoXC1),
    inference(decision, [], [refute_0_28, refute_0_29])).

cnf(refute_0_31, plain, (nthrt(3, skoXC1) <= skoXC1 * 1/3),
    inference(resolve, [], [refute_0_30, refute_0_27])).

cnf(refute_0_32, plain,
    (X_000049 < nthrt(X_000046, X_000048) |
     ~ lgen(1, X_000049, nthrt(X_000046, X_000048))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_33, plain,
    (X_000048 < 0 | X_000046 < 1 |
     ~ lgen(1, X_000049,
            X_000046 * X_000048 / (1 + X_000046 * X_000048 - X_000048)) |
     lgen(1, X_000049, nthrt(X_000046, X_000048))),
    inference(subst, [], [nthrt_lower_bound_1])).

cnf(refute_0_34, plain,
    (X_000048 < 0 | X_000046 < 1 | X_000049 < nthrt(X_000046, X_000048) |
     ~ lgen(1, X_000049,
            X_000046 * X_000048 / (1 + X_000046 * X_000048 - X_000048))),
    inference(resolve, [], [refute_0_33, refute_0_32])).

cnf(refute_0_35, plain,
    (X_000048 < 0 | X_000046 < 1 | X_000049 < nthrt(X_000046, X_000048) |
     X_000048 * X_000046 / (1 + X_000048 * (-1 + X_000046)) <= X_000049),
    inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 < 0 | 3 < 1 | skoXC1 * 1/3 < nthrt(3, skoXC1) |
     skoXC1 * 3 / (1 + skoXC1 * (-1 + 3)) <= skoXC1 * 1/3),
    inference(subst, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (skoXC1 < 0 | 3 < 1 |
     skoXC1 * 3 / (1 + skoXC1 * (-1 + 3)) <= skoXC1 * 1/3),
    inference(resolve, [], [refute_0_31, refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 < 0 | skoXC1 * 3 / (1 + skoXC1 * 2) <= skoXC1 * 1/3),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain, (0 <= skoXC1),
    inference(decision, [], [refute_0_28, refute_0_29])).

cnf(refute_0_40, plain, (skoXC1 * 3 / (1 + skoXC1 * 2) <= skoXC1 * 1/3),
    inference(resolve, [], [refute_0_39, refute_0_38])).

cnf(refute_0_41, plain,
    (skoXC1 * 3 <= skoXC1 * 1/3 * (1 + skoXC1 * 2) | 1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_40, refute_0_20])).

cnf(refute_0_42, plain,
    (skoXC1 * (8/3 + skoXC1 * -2/3) <= 0 | skoXC1 <= -1/2),
    inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (-1/2 < skoXC1 | skoXC1 * (8/3 + skoXC1 * -2/3) <= 0),
    inference(decision, [], [refute_0_28, refute_0_29])).

cnf(refute_0_44, plain, (skoXC1 * (8/3 + skoXC1 * -2/3) <= 0),
    inference(resolve, [], [refute_0_42, refute_0_43])).

cnf(refute_0_45, plain, (-1 <= skoXC1 | skoXC1 = -9/5),
    inference(decision, [], [refute_0_44, refute_0_28, refute_0_29])).

cnf(refute_0_46, plain,
    (nthrt(3, skoXC1) <= skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30) |
     skoXC1 = -9/5), inference(resolve, [], [refute_0_45, refute_0_19])).

cnf(refute_0_47, plain, (skoXC1 != -9/5),
    inference(decision, [], [refute_0_44, refute_0_28, refute_0_29])).

cnf(refute_0_48, plain,
    (nthrt(3, skoXC1) <= skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30)),
    inference(resolve, [], [refute_0_46, refute_0_47])).

cnf(refute_0_49, plain,
    (X_000065 < nthrt(X_000062, X_000064) |
     ~ lgen(1, X_000065, nthrt(X_000062, X_000064))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_50, plain,
    (X_000064 < 0 | X_000062 < 1 |
     ~ lgen(1, X_000065,
            (X_000064 + X_000064) * X_000062 *
            (X_000062 * X_000064 + X_000062 + X_000062 + X_000064 - 1) /
            (X_000062 + 1 +
             (4 * X_000062 ^ 2 + 2 * X_000062 - 2) * X_000064 +
             (2 * X_000062 ^ 2 - 3 * X_000062 + 1) * X_000064 ^ 2)) |
     lgen(1, X_000065, nthrt(X_000062, X_000064))),
    inference(subst, [], [nthrt_lower_bound_2])).

cnf(refute_0_51, plain,
    (X_000064 < 0 | X_000062 < 1 | X_000065 < nthrt(X_000062, X_000064) |
     ~ lgen(1, X_000065,
            (X_000064 + X_000064) * X_000062 *
            (X_000062 * X_000064 + X_000062 + X_000062 + X_000064 - 1) /
            (X_000062 + 1 +
             (4 * X_000062 ^ 2 + 2 * X_000062 - 2) * X_000064 +
             (2 * X_000062 ^ 2 - 3 * X_000062 + 1) * X_000064 ^ 2))),
    inference(resolve, [], [refute_0_50, refute_0_49])).

cnf(refute_0_52, plain,
    (X_000064 < 0 | X_000062 < 1 | X_000065 < nthrt(X_000062, X_000064) |
     X_000064 *
     (X_000062 * (-2 + X_000062 * 4) +
      X_000064 * (X_000062 * (2 + X_000062 * 2))) /
     (1 + X_000062 +
      X_000064 *
      (-2 + X_000062 * (2 + X_000062 * 4) +
       X_000064 * (1 + X_000062 * (-3 + X_000062 * 2)))) <= X_000065),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (skoXC1 < 0 | 3 < 1 |
     skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30) < nthrt(3, skoXC1) |
     skoXC1 * (3 * (-2 + 3 * 4) + skoXC1 * (3 * (2 + 3 * 2))) /
     (1 + 3 +
      skoXC1 * (-2 + 3 * (2 + 3 * 4) + skoXC1 * (1 + 3 * (-3 + 3 * 2)))) <=
     skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30)),
    inference(subst, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (skoXC1 < 0 | 3 < 1 |
     skoXC1 * (3 * (-2 + 3 * 4) + skoXC1 * (3 * (2 + 3 * 2))) /
     (1 + 3 +
      skoXC1 * (-2 + 3 * (2 + 3 * 4) + skoXC1 * (1 + 3 * (-3 + 3 * 2)))) <=
     skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30)),
    inference(resolve, [], [refute_0_48, refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 < 0 |
     skoXC1 * (30 + skoXC1 * 24) / (4 + skoXC1 * (40 + skoXC1 * 10)) <=
     skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30)),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 * (30 + skoXC1 * 24) / (4 + skoXC1 * (40 + skoXC1 * 10)) <=
     skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30)),
    inference(resolve, [], [refute_0_39, refute_0_55])).

cnf(refute_0_57, plain,
    (skoXC1 * (30 + skoXC1 * 24) / (4 + skoXC1 * (40 + skoXC1 * 10)) *
     (54 + skoXC1 * 30) <= skoXC1 * (18 + skoXC1 * 4) |
     54 + skoXC1 * 30 <= 0),
    inference(resolve, [], [refute_0_56, refute_0_12])).

cnf(refute_0_58, plain,
    (skoXC1 * (1620 + skoXC1 * (2196 + skoXC1 * 720)) /
     (4 + skoXC1 * (40 + skoXC1 * 10)) <= skoXC1 * (18 + skoXC1 * 4) |
     skoXC1 <= -9/5), inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain, (-9/5 < skoXC1),
    inference(decision, [], [refute_0_44, refute_0_28, refute_0_29])).

cnf(refute_0_60, plain,
    (skoXC1 * (1620 + skoXC1 * (2196 + skoXC1 * 720)) /
     (4 + skoXC1 * (40 + skoXC1 * 10)) <= skoXC1 * (18 + skoXC1 * 4)),
    inference(resolve, [], [refute_0_58, refute_0_59])).

cnf(refute_0_61, plain,
    (skoXC1 * (1620 + skoXC1 * (2196 + skoXC1 * 720)) <=
     skoXC1 * (18 + skoXC1 * 4) * (4 + skoXC1 * (40 + skoXC1 * 10)) |
     4 + skoXC1 * (40 + skoXC1 * 10) <= 0),
    inference(resolve, [], [refute_0_60, refute_0_11])).

cnf(refute_0_62, plain,
    (skoXC1 * (40 + skoXC1 * 10) <= -4 |
     skoXC1 * (1548 + skoXC1 * (1460 + skoXC1 * (380 + skoXC1 * -40))) <=
     0), inference(arithmetic, [], [refute_0_61])).

cnf(refute_0_63, plain,
    (skoXC1 * (18 + skoXC1 * 4) <
     skoXC1 * (162 + skoXC1 * 90) / (1 + skoXC1 * 2) |
     skoXC1 * (162 + skoXC1 * 90) <=
     skoXC1 * (18 + skoXC1 * 4) * (1 + skoXC1 * 2) | 1 + skoXC1 * 2 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_64, plain,
    (skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30) <
     skoXC1 * 3 / (1 + skoXC1 * 2) |
     skoXC1 * 3 / (1 + skoXC1 * 2) * (54 + skoXC1 * 30) <=
     skoXC1 * (18 + skoXC1 * 4) | 54 + skoXC1 * 30 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_65, plain,
    (skoXC1 < 0 | 3 < 1 |
     skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30) < nthrt(3, skoXC1) |
     skoXC1 * 3 / (1 + skoXC1 * (-1 + 3)) <=
     skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30)),
    inference(subst, [], [refute_0_35])).

cnf(refute_0_66, plain,
    (skoXC1 < 0 | 3 < 1 |
     skoXC1 * 3 / (1 + skoXC1 * (-1 + 3)) <=
     skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30)),
    inference(resolve, [], [refute_0_48, refute_0_65])).

cnf(refute_0_67, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (1 + skoXC1 * 2) <=
     skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30)),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (skoXC1 * 3 / (1 + skoXC1 * 2) <=
     skoXC1 * (18 + skoXC1 * 4) / (54 + skoXC1 * 30)),
    inference(resolve, [], [refute_0_39, refute_0_67])).

cnf(refute_0_69, plain,
    (skoXC1 * 3 / (1 + skoXC1 * 2) * (54 + skoXC1 * 30) <=
     skoXC1 * (18 + skoXC1 * 4) | 54 + skoXC1 * 30 <= 0),
    inference(resolve, [], [refute_0_68, refute_0_64])).

cnf(refute_0_70, plain,
    (skoXC1 * (162 + skoXC1 * 90) / (1 + skoXC1 * 2) <=
     skoXC1 * (18 + skoXC1 * 4) | skoXC1 <= -9/5),
    inference(arithmetic, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (skoXC1 * (162 + skoXC1 * 90) / (1 + skoXC1 * 2) <=
     skoXC1 * (18 + skoXC1 * 4)),
    inference(resolve, [], [refute_0_70, refute_0_59])).

cnf(refute_0_72, plain,
    (skoXC1 * (162 + skoXC1 * 90) <=
     skoXC1 * (18 + skoXC1 * 4) * (1 + skoXC1 * 2) | 1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_71, refute_0_63])).

cnf(refute_0_73, plain,
    (skoXC1 * (144 + skoXC1 * (50 + skoXC1 * -8)) <= 0 | skoXC1 <= -1/2),
    inference(arithmetic, [], [refute_0_72])).

cnf(refute_0_74, plain,
    (-1/2 < skoXC1 | skoXC1 * (144 + skoXC1 * (50 + skoXC1 * -8)) <= 0),
    inference(decision, [], [refute_0_44, refute_0_28, refute_0_29])).

cnf(refute_0_75, plain,
    (skoXC1 * (144 + skoXC1 * (50 + skoXC1 * -8)) <= 0),
    inference(resolve, [], [refute_0_73, refute_0_74])).

cnf(refute_0_76, plain,
    (-4 < skoXC1 * (40 + skoXC1 * 10) |
     skoXC1 * (1548 + skoXC1 * (1460 + skoXC1 * (380 + skoXC1 * -40))) <=
     0),
    inference(decision, [],
              [refute_0_75, refute_0_44, refute_0_28, refute_0_29])).

cnf(refute_0_77, plain,
    (skoXC1 * (1548 + skoXC1 * (1460 + skoXC1 * (380 + skoXC1 * -40))) <=
     0), inference(resolve, [], [refute_0_62, refute_0_76])).

cnf(refute_0_78, plain, (0 <= skoXC1 | skoXC1 = -37/5),
    inference(decision, [],
              [refute_0_77, refute_0_75, refute_0_44, refute_0_28,
               refute_0_29])).

cnf(refute_0_79, plain,
    (nthrt(3, skoXC1) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120) |
     skoXC1 = -37/5), inference(resolve, [], [refute_0_78, refute_0_10])).

cnf(refute_0_80, plain, (skoXC1 != -37/5),
    inference(decision, [],
              [refute_0_77, refute_0_75, refute_0_44, refute_0_28,
               refute_0_29])).

cnf(refute_0_81, plain,
    (nthrt(3, skoXC1) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120)),
    inference(resolve, [], [refute_0_79, refute_0_80])).

cnf(refute_0_82, plain,
    (X_000073 < nthrt(X_000070, X_000072) |
     ~ lgen(1, X_000073, nthrt(X_000070, X_000072))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_83, plain,
    (X_000070 < 1 | X_000072 < 1 |
     ~ lgen(1, X_000073,
            4 * X_000070 * X_000072 *
            ((X_000070 + 1) * X_000072 +
             2 ^ X_000070 * (X_000070 + X_000070 - 1)) /
            ((X_000070 + X_000070 - 1) * (X_000070 - 1) * X_000072 *
             X_000072 +
             2 ^ (X_000070 + 1) * (X_000070 + 1) *
             (X_000070 + X_000070 - 1) * X_000072 +
             (X_000070 + 1) * 2 ^ (X_000070 + X_000070))) |
     lgen(1, X_000073, nthrt(X_000070, X_000072))),
    inference(subst, [], [nthrt_lower_bound_2_large])).

cnf(refute_0_84, plain,
    (X_000070 < 1 | X_000072 < 1 | X_000073 < nthrt(X_000070, X_000072) |
     ~ lgen(1, X_000073,
            4 * X_000070 * X_000072 *
            ((X_000070 + 1) * X_000072 +
             2 ^ X_000070 * (X_000070 + X_000070 - 1)) /
            ((X_000070 + X_000070 - 1) * (X_000070 - 1) * X_000072 *
             X_000072 +
             2 ^ (X_000070 + 1) * (X_000070 + 1) *
             (X_000070 + X_000070 - 1) * X_000072 +
             (X_000070 + 1) * 2 ^ (X_000070 + X_000070)))),
    inference(resolve, [], [refute_0_83, refute_0_82])).

cnf(refute_0_85, plain,
    (X_000070 < 1 | X_000072 < 1 | X_000073 < nthrt(X_000070, X_000072) |
     (X_000072 * (X_000072 * (X_000070 * (4 + X_000070 * 4))) +
      2 ^ X_000070 * (X_000072 * (X_000070 * (-4 + X_000070 * 8)))) /
     (X_000072 * (X_000072 * (1 + X_000070 * (-3 + X_000070 * 2))) +
      2 ^ (X_000070 + X_000070) * (1 + X_000070) +
      2 ^ (X_000070 + 1) *
      (X_000072 * (-1 + X_000070 * (1 + X_000070 * 2)))) <= X_000073),
    inference(arithmetic, [], [refute_0_84])).

cnf(refute_0_86, plain,
    (3 < 1 | skoXC1 < 1 |
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120) <
     nthrt(3, skoXC1) |
     (skoXC1 * (skoXC1 * (3 * (4 + 3 * 4))) +
      2 ^ 3 * (skoXC1 * (3 * (-4 + 3 * 8)))) /
     (skoXC1 * (skoXC1 * (1 + 3 * (-3 + 3 * 2))) + 2 ^ (3 + 3) * (1 + 3) +
      2 ^ (3 + 1) * (skoXC1 * (-1 + 3 * (1 + 3 * 2)))) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120)),
    inference(subst, [], [refute_0_85])).

cnf(refute_0_87, plain,
    (3 < 1 | skoXC1 < 1 |
     (skoXC1 * (skoXC1 * (3 * (4 + 3 * 4))) +
      2 ^ 3 * (skoXC1 * (3 * (-4 + 3 * 8)))) /
     (skoXC1 * (skoXC1 * (1 + 3 * (-3 + 3 * 2))) + 2 ^ (3 + 3) * (1 + 3) +
      2 ^ (3 + 1) * (skoXC1 * (-1 + 3 * (1 + 3 * 2)))) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120)),
    inference(resolve, [], [refute_0_81, refute_0_86])).

cnf(refute_0_88, plain,
    (skoXC1 < 1 |
     skoXC1 * (480 + skoXC1 * 48) / (256 + skoXC1 * (320 + skoXC1 * 10)) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120)),
    inference(arithmetic, [], [refute_0_87])).

cnf(refute_0_89, plain,
    (76 + skoXC1 * (208 + skoXC1 * 4) <
     skoXC1 * (26640 + skoXC1 * (24912 + skoXC1 * 2880)) /
     (4 + skoXC1 * (40 + skoXC1 * 10)) |
     skoXC1 * (26640 + skoXC1 * (24912 + skoXC1 * 2880)) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) *
     (4 + skoXC1 * (40 + skoXC1 * 10)) |
     4 + skoXC1 * (40 + skoXC1 * 10) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_90, plain,
    ((76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120) <
     skoXC1 * (30 + skoXC1 * 24) / (4 + skoXC1 * (40 + skoXC1 * 10)) |
     skoXC1 * (30 + skoXC1 * 24) / (4 + skoXC1 * (40 + skoXC1 * 10)) *
     (888 + skoXC1 * 120) <= 76 + skoXC1 * (208 + skoXC1 * 4) |
     888 + skoXC1 * 120 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_91, plain,
    (skoXC1 < 0 | 3 < 1 |
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120) <
     nthrt(3, skoXC1) |
     skoXC1 * (3 * (-2 + 3 * 4) + skoXC1 * (3 * (2 + 3 * 2))) /
     (1 + 3 +
      skoXC1 * (-2 + 3 * (2 + 3 * 4) + skoXC1 * (1 + 3 * (-3 + 3 * 2)))) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120)),
    inference(subst, [], [refute_0_52])).

cnf(refute_0_92, plain,
    (skoXC1 < 0 | 3 < 1 |
     skoXC1 * (3 * (-2 + 3 * 4) + skoXC1 * (3 * (2 + 3 * 2))) /
     (1 + 3 +
      skoXC1 * (-2 + 3 * (2 + 3 * 4) + skoXC1 * (1 + 3 * (-3 + 3 * 2)))) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120)),
    inference(resolve, [], [refute_0_81, refute_0_91])).

cnf(refute_0_93, plain,
    (skoXC1 < 0 |
     skoXC1 * (30 + skoXC1 * 24) / (4 + skoXC1 * (40 + skoXC1 * 10)) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120)),
    inference(arithmetic, [], [refute_0_92])).

cnf(refute_0_94, plain,
    (skoXC1 * (30 + skoXC1 * 24) / (4 + skoXC1 * (40 + skoXC1 * 10)) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120)),
    inference(resolve, [], [refute_0_39, refute_0_93])).

cnf(refute_0_95, plain,
    (skoXC1 * (30 + skoXC1 * 24) / (4 + skoXC1 * (40 + skoXC1 * 10)) *
     (888 + skoXC1 * 120) <= 76 + skoXC1 * (208 + skoXC1 * 4) |
     888 + skoXC1 * 120 <= 0),
    inference(resolve, [], [refute_0_94, refute_0_90])).

cnf(refute_0_96, plain,
    (skoXC1 * (26640 + skoXC1 * (24912 + skoXC1 * 2880)) /
     (4 + skoXC1 * (40 + skoXC1 * 10)) <=
     76 + skoXC1 * (208 + skoXC1 * 4) | skoXC1 <= -37/5),
    inference(arithmetic, [], [refute_0_95])).

cnf(refute_0_97, plain, (-37/5 < skoXC1),
    inference(decision, [],
              [refute_0_77, refute_0_75, refute_0_44, refute_0_28,
               refute_0_29])).

cnf(refute_0_98, plain,
    (skoXC1 * (26640 + skoXC1 * (24912 + skoXC1 * 2880)) /
     (4 + skoXC1 * (40 + skoXC1 * 10)) <=
     76 + skoXC1 * (208 + skoXC1 * 4)),
    inference(resolve, [], [refute_0_96, refute_0_97])).

cnf(refute_0_99, plain,
    (skoXC1 * (26640 + skoXC1 * (24912 + skoXC1 * 2880)) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) *
     (4 + skoXC1 * (40 + skoXC1 * 10)) |
     4 + skoXC1 * (40 + skoXC1 * 10) <= 0),
    inference(resolve, [], [refute_0_98, refute_0_89])).

cnf(refute_0_100, plain,
    (skoXC1 * (40 + skoXC1 * 10) <= -4 |
     skoXC1 * (22768 + skoXC1 * (15816 + skoXC1 * (640 + skoXC1 * -40))) <=
     304), inference(arithmetic, [], [refute_0_99])).

cnf(refute_0_101, plain,
    (76 + skoXC1 * (208 + skoXC1 * 4) <
     skoXC1 * (2664 + skoXC1 * 360) / (1 + skoXC1 * 2) |
     skoXC1 * (2664 + skoXC1 * 360) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) * (1 + skoXC1 * 2) |
     1 + skoXC1 * 2 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_102, plain,
    ((76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120) <
     skoXC1 * 3 / (1 + skoXC1 * 2) |
     skoXC1 * 3 / (1 + skoXC1 * 2) * (888 + skoXC1 * 120) <=
     76 + skoXC1 * (208 + skoXC1 * 4) | 888 + skoXC1 * 120 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_103, plain,
    (skoXC1 < 0 | 3 < 1 |
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120) <
     nthrt(3, skoXC1) |
     skoXC1 * 3 / (1 + skoXC1 * (-1 + 3)) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120)),
    inference(subst, [], [refute_0_35])).

cnf(refute_0_104, plain,
    (skoXC1 < 0 | 3 < 1 |
     skoXC1 * 3 / (1 + skoXC1 * (-1 + 3)) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120)),
    inference(resolve, [], [refute_0_81, refute_0_103])).

cnf(refute_0_105, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (1 + skoXC1 * 2) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120)),
    inference(arithmetic, [], [refute_0_104])).

cnf(refute_0_106, plain,
    (skoXC1 * 3 / (1 + skoXC1 * 2) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120)),
    inference(resolve, [], [refute_0_39, refute_0_105])).

cnf(refute_0_107, plain,
    (skoXC1 * 3 / (1 + skoXC1 * 2) * (888 + skoXC1 * 120) <=
     76 + skoXC1 * (208 + skoXC1 * 4) | 888 + skoXC1 * 120 <= 0),
    inference(resolve, [], [refute_0_106, refute_0_102])).

cnf(refute_0_108, plain,
    (skoXC1 * (2664 + skoXC1 * 360) / (1 + skoXC1 * 2) <=
     76 + skoXC1 * (208 + skoXC1 * 4) | skoXC1 <= -37/5),
    inference(arithmetic, [], [refute_0_107])).

cnf(refute_0_109, plain,
    (skoXC1 * (2664 + skoXC1 * 360) / (1 + skoXC1 * 2) <=
     76 + skoXC1 * (208 + skoXC1 * 4)),
    inference(resolve, [], [refute_0_108, refute_0_97])).

cnf(refute_0_110, plain,
    (skoXC1 * (2664 + skoXC1 * 360) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) * (1 + skoXC1 * 2) |
     1 + skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_109, refute_0_101])).

cnf(refute_0_111, plain,
    (skoXC1 * (2304 + skoXC1 * (-60 + skoXC1 * -8)) <= 76 |
     skoXC1 <= -1/2), inference(arithmetic, [], [refute_0_110])).

cnf(refute_0_112, plain,
    (-1/2 < skoXC1 | skoXC1 * (2304 + skoXC1 * (-60 + skoXC1 * -8)) <= 76),
    inference(decision, [],
              [refute_0_77, refute_0_75, refute_0_44, refute_0_28,
               refute_0_29])).

cnf(refute_0_113, plain,
    (skoXC1 * (2304 + skoXC1 * (-60 + skoXC1 * -8)) <= 76),
    inference(resolve, [], [refute_0_111, refute_0_112])).

cnf(refute_0_114, plain,
    (-4 < skoXC1 * (40 + skoXC1 * 10) |
     skoXC1 * (22768 + skoXC1 * (15816 + skoXC1 * (640 + skoXC1 * -40))) <=
     304),
    inference(decision, [],
              [refute_0_113, refute_0_77, refute_0_75, refute_0_44,
               refute_0_28, refute_0_29])).

cnf(refute_0_115, plain,
    (skoXC1 * (22768 + skoXC1 * (15816 + skoXC1 * (640 + skoXC1 * -40))) <=
     304), inference(resolve, [], [refute_0_100, refute_0_114])).

cnf(refute_0_116, plain, (1 <= skoXC1),
    inference(decision, [],
              [refute_0_115, refute_0_113, refute_0_77, refute_0_75,
               refute_0_44, refute_0_28, refute_0_29])).

cnf(refute_0_117, plain,
    (skoXC1 * (480 + skoXC1 * 48) / (256 + skoXC1 * (320 + skoXC1 * 10)) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) / (888 + skoXC1 * 120)),
    inference(resolve, [], [refute_0_116, refute_0_88])).

cnf(refute_0_118, plain,
    (skoXC1 * (480 + skoXC1 * 48) / (256 + skoXC1 * (320 + skoXC1 * 10)) *
     (888 + skoXC1 * 120) <= 76 + skoXC1 * (208 + skoXC1 * 4) |
     888 + skoXC1 * 120 <= 0),
    inference(resolve, [], [refute_0_117, refute_0_1])).

cnf(refute_0_119, plain,
    (skoXC1 * (426240 + skoXC1 * (100224 + skoXC1 * 5760)) /
     (256 + skoXC1 * (320 + skoXC1 * 10)) <=
     76 + skoXC1 * (208 + skoXC1 * 4) | skoXC1 <= -37/5),
    inference(arithmetic, [], [refute_0_118])).

cnf(refute_0_120, plain,
    (skoXC1 * (426240 + skoXC1 * (100224 + skoXC1 * 5760)) /
     (256 + skoXC1 * (320 + skoXC1 * 10)) <=
     76 + skoXC1 * (208 + skoXC1 * 4)),
    inference(resolve, [], [refute_0_119, refute_0_97])).

cnf(refute_0_121, plain,
    (skoXC1 * (426240 + skoXC1 * (100224 + skoXC1 * 5760)) <=
     (76 + skoXC1 * (208 + skoXC1 * 4)) *
     (256 + skoXC1 * (320 + skoXC1 * 10)) |
     256 + skoXC1 * (320 + skoXC1 * 10) <= 0),
    inference(resolve, [], [refute_0_120, refute_0_0])).

cnf(refute_0_122, plain,
    (skoXC1 * (320 + skoXC1 * 10) <= -256 |
     skoXC1 *
     (348672 + skoXC1 * (31880 + skoXC1 * (2400 + skoXC1 * -40))) <=
     19456), inference(arithmetic, [], [refute_0_121])).

cnf(refute_0_123, plain,
    (19456 <
     skoXC1 *
     (348672 + skoXC1 * (31880 + skoXC1 * (2400 + skoXC1 * -40))) |
     skoXC1 * (320 + skoXC1 * 10) <= -256),
    inference(decision, [],
              [refute_0_115, refute_0_113, refute_0_77, refute_0_75,
               refute_0_44, refute_0_28, refute_0_29])).

cnf(refute_0_124, plain, (skoXC1 * (320 + skoXC1 * 10) <= -256),
    inference(resolve, [], [refute_0_122, refute_0_123])).

cnf(refute_0_125, plain, (-256 < skoXC1 * (320 + skoXC1 * 10)),
    inference(decision, [],
              [refute_0_115, refute_0_113, refute_0_77, refute_0_75,
               refute_0_44, refute_0_28, refute_0_29])).

cnf(refute_0_126, plain, ($false),
    inference(resolve, [], [refute_0_124, refute_0_125])).
% SZS output end CNFRefutation for nthrt_cbrt-problem-1.tptp
