% SZS output start CNFRefutation for polypaver-proval-cosine-abs.tptp
cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(inter, conjecture,
    (! [X, Y] :
       ((abs(X) <= 2 ^ -4 & abs(Y) <= 2 ^ -5 & abs(X - Y) <= 2 ^ -20) =>
        abs(X ^ 2 / 2 - Y ^ 2 / 2) - abs(X - Y) <= 131201 / 2 ^ 41))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((abs(X) <= 2 ^ -4 & abs(Y) <= 2 ^ -5 & abs(X - Y) <= 2 ^ -20) =>
        abs(X ^ 2 / 2 - Y ^ 2 / 2) - abs(X - Y) <= 131201 / 2 ^ 41)),
    inference(strip, [], [inter])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((abs(X) <= 2 ^ -4 & abs(Y) <= 2 ^ -5 & abs(X - Y) <= 2 ^ -20) =>
          abs(X ^ 2 / 2 - Y ^ 2 / 2) - abs(X - Y) <= 131201 / 2 ^ 41)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (131201 / 2 ^ 41 < abs(X ^ 2 / 2 - Y ^ 2 / 2) - abs(X - Y) &
        abs(X) <= 2 ^ -4 & abs(Y) <= 2 ^ -5 & abs(X - Y) <= 2 ^ -20)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (131201 / 2 ^ 41 <
     abs(skoXC1 ^ 2 / 2 - skoYC1 ^ 2 / 2) - abs(skoXC1 - skoYC1) &
     abs(skoXC1 - skoYC1) <= 2 ^ -20 & abs(skoXC1) <= 2 ^ -4 &
     abs(skoYC1) <= 2 ^ -5), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (131201 / 2 ^ 41 <
     abs(skoXC1 ^ 2 / 2 - skoYC1 ^ 2 / 2) - abs(skoXC1 - skoYC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(skoXC1 - skoYC1) <= 2 ^ -20),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (abs(skoYC1) <= 2 ^ -5),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (abs(skoXC1) <= 2 ^ -4),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (131201 / 2 ^ 41 <
     abs(skoXC1 ^ 2 / 2 - skoYC1 ^ 2 / 2) - abs(skoXC1 - skoYC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (131201/2199023255552 + abs(skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2))),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (0 <= skoXC1 + skoYC1 * -1 |
     abs(skoXC1 + skoYC1 * -1) = -(skoXC1 + skoYC1 * -1)),
    inference(subst, [], [abs_negative])).

cnf(refute_0_3, plain,
    (131201/2199023255552 + -(skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 + skoYC1 * -1) != -(skoXC1 + skoYC1 * -1) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_4, plain,
    (131201/2199023255552 + -(skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     0 <= skoXC1 + skoYC1 * -1 |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1)),
    inference(resolve, [], [refute_0_2, refute_0_3])).

cnf(refute_0_5, plain,
    (131201/2199023255552 + -(skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     0 <= skoXC1 + skoYC1 * -1),
    inference(resolve, [], [refute_0_4, refute_0_1])).

cnf(refute_0_6, plain,
    (131201/2199023255552 + skoXC1 * -1 + skoYC1 <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     skoYC1 <= skoXC1), inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (0 <= skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) =
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2))),
    inference(subst, [], [abs_negative])).

cnf(refute_0_8, plain,
    (131201/2199023255552 + skoXC1 * -1 + skoYC1 <
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) !=
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + skoXC1 * -1 + skoYC1),
    introduced(tautology, [equality])).

cnf(refute_0_9, plain,
    (131201/2199023255552 + skoXC1 * -1 + skoYC1 <
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     0 <= skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + skoXC1 * -1 + skoYC1),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (131201/2199023255552 + skoXC1 * -1 + skoYC1 <
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     0 <= skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     skoYC1 <= skoXC1), inference(resolve, [], [refute_0_9, refute_0_6])).

cnf(refute_0_11, plain,
    (131201/2199023255552 + skoXC1 * (-1 + skoXC1 * 1/2) <
     skoYC1 * (-1 + skoYC1 * 1/2) |
     skoYC1 * (skoYC1 * 1/2) <= skoXC1 * (skoXC1 * 1/2) |
     skoYC1 <= skoXC1), inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) < 0 |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) =
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_13, plain,
    (131201/2199023255552 + abs(skoXC1 + skoYC1 * -1) <
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) !=
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_14, plain,
    (skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) < 0 |
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1) <
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1)),
    inference(resolve, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) < 0 |
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1) <
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)),
    inference(resolve, [], [refute_0_14, refute_0_1])).

cnf(refute_0_16, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) |
     abs(skoXC1 + skoYC1 * -1) <
     -131201/2199023255552 + skoXC1 * (skoXC1 * 1/2) +
     skoYC1 * (skoYC1 * -1/2)), inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (-(skoXC1 + skoYC1 * -1) <
     -131201/2199023255552 + skoXC1 * (skoXC1 * 1/2) +
     skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 + skoYC1 * -1) != -(skoXC1 + skoYC1 * -1) |
     -131201/2199023255552 + skoXC1 * (skoXC1 * 1/2) +
     skoYC1 * (skoYC1 * -1/2) <= abs(skoXC1 + skoYC1 * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_18, plain,
    (-(skoXC1 + skoYC1 * -1) <
     -131201/2199023255552 + skoXC1 * (skoXC1 * 1/2) +
     skoYC1 * (skoYC1 * -1/2) | 0 <= skoXC1 + skoYC1 * -1 |
     -131201/2199023255552 + skoXC1 * (skoXC1 * 1/2) +
     skoYC1 * (skoYC1 * -1/2) <= abs(skoXC1 + skoYC1 * -1)),
    inference(resolve, [], [refute_0_2, refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) |
     -(skoXC1 + skoYC1 * -1) <
     -131201/2199023255552 + skoXC1 * (skoXC1 * 1/2) +
     skoYC1 * (skoYC1 * -1/2) | 0 <= skoXC1 + skoYC1 * -1),
    inference(resolve, [], [refute_0_18, refute_0_16])).

cnf(refute_0_20, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) |
     131201/2199023255552 + skoXC1 * (-1 + skoXC1 * -1/2) <
     skoYC1 * (-1 + skoYC1 * -1/2) | skoYC1 <= skoXC1),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 + skoYC1 * -1 < 0 |
     abs(skoXC1 + skoYC1 * -1) = skoXC1 + skoYC1 * -1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_22, plain,
    (131201/2199023255552 + (skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 + skoYC1 * -1) != skoXC1 + skoYC1 * -1 |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_23, plain,
    (skoXC1 + skoYC1 * -1 < 0 |
     131201/2199023255552 + (skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1)),
    inference(resolve, [], [refute_0_21, refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 + skoYC1 * -1 < 0 |
     131201/2199023255552 + (skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2))),
    inference(resolve, [], [refute_0_23, refute_0_1])).

cnf(refute_0_25, plain,
    (131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     skoXC1 < skoYC1), inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) !=
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + skoXC1 + skoYC1 * -1),
    introduced(tautology, [equality])).

cnf(refute_0_27, plain,
    (skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) < 0 |
     131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + skoXC1 + skoYC1 * -1),
    inference(resolve, [], [refute_0_12, refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) < 0 |
     131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) | skoXC1 < skoYC1),
    inference(resolve, [], [refute_0_27, refute_0_25])).

cnf(refute_0_29, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) |
     131201/2199023255552 + skoXC1 * (1 + skoXC1 * -1/2) <
     skoYC1 * (1 + skoYC1 * -1/2) | skoXC1 < skoYC1),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain, (abs(skoXC1 - skoYC1) <= 2 ^ -20),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_31, plain, (abs(skoXC1 + skoYC1 * -1) <= 1/1048576),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (1/1048576 < abs(skoXC1 + skoYC1 * -1) |
     abs(skoXC1 + skoYC1 * -1) != skoXC1 + skoYC1 * -1 |
     skoXC1 + skoYC1 * -1 <= 1/1048576),
    introduced(tautology, [equality])).

cnf(refute_0_33, plain,
    (skoXC1 + skoYC1 * -1 < 0 | 1/1048576 < abs(skoXC1 + skoYC1 * -1) |
     skoXC1 + skoYC1 * -1 <= 1/1048576),
    inference(resolve, [], [refute_0_21, refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 + skoYC1 * -1 < 0 | skoXC1 + skoYC1 * -1 <= 1/1048576),
    inference(resolve, [], [refute_0_31, refute_0_33])).

cnf(refute_0_35, plain, (skoXC1 < skoYC1 | -1/1048576 + skoXC1 <= skoYC1),
    inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain, (-1/1048576 + skoXC1 <= skoYC1 | skoYC1 <= skoXC1),
    introduced(tautology, [decision])).

cnf(refute_0_37, plain, (-1/1048576 + skoXC1 <= skoYC1),
    inference(resolve, [], [refute_0_36, refute_0_35])).

cnf(refute_0_38, plain, (abs(skoYC1) <= 2 ^ -5),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_39, plain, (abs(skoYC1) <= 1/32),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain, (skoYC1 < 0 | abs(skoYC1) = skoYC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_41, plain,
    (1/32 < abs(skoYC1) | abs(skoYC1) != skoYC1 | skoYC1 <= 1/32),
    introduced(tautology, [equality])).

cnf(refute_0_42, plain, (skoYC1 < 0 | 1/32 < abs(skoYC1) | skoYC1 <= 1/32),
    inference(resolve, [], [refute_0_40, refute_0_41])).

cnf(refute_0_43, plain, (skoYC1 < 0 | skoYC1 <= 1/32),
    inference(resolve, [], [refute_0_39, refute_0_42])).

cnf(refute_0_44, plain, (0 <= skoYC1 | skoYC1 <= 1/32),
    introduced(tautology, [decision])).

cnf(refute_0_45, plain, (skoYC1 <= 1/32),
    inference(resolve, [], [refute_0_44, refute_0_43])).

cnf(refute_0_46, plain, (abs(skoXC1) <= 2 ^ -4),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_47, plain, (abs(skoXC1) <= 1/16),
    inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_49, plain,
    (1/16 < abs(skoXC1) | abs(skoXC1) != skoXC1 | skoXC1 <= 1/16),
    introduced(tautology, [equality])).

cnf(refute_0_50, plain, (skoXC1 < 0 | 1/16 < abs(skoXC1) | skoXC1 <= 1/16),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain, (skoXC1 < 0 | skoXC1 <= 1/16),
    inference(resolve, [], [refute_0_47, refute_0_50])).

cnf(refute_0_52, plain, (0 <= skoXC1 | skoXC1 <= 1/16),
    introduced(tautology, [decision])).

cnf(refute_0_53, plain, (skoXC1 <= 1/16),
    inference(resolve, [], [refute_0_52, refute_0_51])).

cnf(refute_0_54, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) | skoXC1 < skoYC1 |
     skoYC1 * (1 + skoYC1 * -1/2) <=
     131201/2199023255552 + skoXC1 * (1 + skoXC1 * -1/2)),
    inference(decision, [], [refute_0_37, refute_0_45, refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) | skoXC1 < skoYC1),
    inference(resolve, [], [refute_0_54, refute_0_29])).

cnf(refute_0_56, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) |
     131201/2199023255552 + skoXC1 * (-1 + skoXC1 * -1/2) <
     skoYC1 * (-1 + skoYC1 * -1/2) | skoXC1 < skoYC1),
    inference(decision, [],
              [refute_0_55, refute_0_37, refute_0_45, refute_0_53])).

cnf(refute_0_57, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) |
     131201/2199023255552 + skoXC1 * (-1 + skoXC1 * -1/2) <
     skoYC1 * (-1 + skoYC1 * -1/2)),
    inference(resolve, [], [refute_0_20, refute_0_56])).

cnf(refute_0_58, plain,
    (131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) !=
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + skoXC1 + skoYC1 * -1),
    introduced(tautology, [equality])).

cnf(refute_0_59, plain,
    (131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     0 <= skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + skoXC1 + skoYC1 * -1),
    inference(resolve, [], [refute_0_7, refute_0_58])).

cnf(refute_0_60, plain,
    (131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     skoXC1 < skoYC1 |
     0 <= skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)),
    inference(resolve, [], [refute_0_59, refute_0_25])).

cnf(refute_0_61, plain,
    (131201/2199023255552 + skoXC1 * (1 + skoXC1 * 1/2) <
     skoYC1 * (1 + skoYC1 * 1/2) | skoXC1 < skoYC1 |
     skoYC1 * (skoYC1 * 1/2) <= skoXC1 * (skoXC1 * 1/2)),
    inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) |
     131201/2199023255552 + skoXC1 * (1 + skoXC1 * 1/2) <
     skoYC1 * (1 + skoYC1 * 1/2) | skoXC1 < skoYC1),
    inference(decision, [],
              [refute_0_55, refute_0_37, refute_0_45, refute_0_53])).

cnf(refute_0_63, plain,
    (131201/2199023255552 + skoXC1 * (1 + skoXC1 * 1/2) <
     skoYC1 * (1 + skoYC1 * 1/2) | skoXC1 < skoYC1),
    inference(resolve, [], [refute_0_61, refute_0_62])).

cnf(refute_0_64, plain,
    (1/1048576 < abs(skoXC1 + skoYC1 * -1) |
     abs(skoXC1 + skoYC1 * -1) != -(skoXC1 + skoYC1 * -1) |
     -(skoXC1 + skoYC1 * -1) <= 1/1048576),
    introduced(tautology, [equality])).

cnf(refute_0_65, plain,
    (1/1048576 < abs(skoXC1 + skoYC1 * -1) | 0 <= skoXC1 + skoYC1 * -1 |
     -(skoXC1 + skoYC1 * -1) <= 1/1048576),
    inference(resolve, [], [refute_0_2, refute_0_64])).

cnf(refute_0_66, plain,
    (0 <= skoXC1 + skoYC1 * -1 | -(skoXC1 + skoYC1 * -1) <= 1/1048576),
    inference(resolve, [], [refute_0_31, refute_0_65])).

cnf(refute_0_67, plain, (skoYC1 <= 1/1048576 + skoXC1 | skoYC1 <= skoXC1),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain, (skoXC1 < skoYC1 | skoYC1 <= 1/1048576 + skoXC1),
    inference(decision, [],
              [refute_0_55, refute_0_37, refute_0_45, refute_0_53])).

cnf(refute_0_69, plain, (skoYC1 <= 1/1048576 + skoXC1),
    inference(resolve, [], [refute_0_67, refute_0_68])).

cnf(refute_0_70, plain, (0 <= skoYC1 | abs(skoYC1) = -skoYC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_71, plain,
    (1/32 < abs(skoYC1) | abs(skoYC1) != -skoYC1 | -skoYC1 <= 1/32),
    introduced(tautology, [equality])).

cnf(refute_0_72, plain,
    (1/32 < abs(skoYC1) | 0 <= skoYC1 | -skoYC1 <= 1/32),
    inference(resolve, [], [refute_0_70, refute_0_71])).

cnf(refute_0_73, plain, (0 <= skoYC1 | -skoYC1 <= 1/32),
    inference(resolve, [], [refute_0_39, refute_0_72])).

cnf(refute_0_74, plain, (-1/32 <= skoYC1 | 0 <= skoYC1),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain, (skoYC1 < 0 | -1/32 <= skoYC1),
    inference(decision, [],
              [refute_0_55, refute_0_37, refute_0_45, refute_0_53])).

cnf(refute_0_76, plain, (-1/32 <= skoYC1),
    inference(resolve, [], [refute_0_74, refute_0_75])).

cnf(refute_0_77, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_78, plain,
    (1/16 < abs(skoXC1) | abs(skoXC1) != -skoXC1 | -skoXC1 <= 1/16),
    introduced(tautology, [equality])).

cnf(refute_0_79, plain,
    (1/16 < abs(skoXC1) | 0 <= skoXC1 | -skoXC1 <= 1/16),
    inference(resolve, [], [refute_0_77, refute_0_78])).

cnf(refute_0_80, plain, (0 <= skoXC1 | -skoXC1 <= 1/16),
    inference(resolve, [], [refute_0_47, refute_0_79])).

cnf(refute_0_81, plain, (-1/16 <= skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_80])).

cnf(refute_0_82, plain, (skoXC1 < 0 | -1/16 <= skoXC1),
    inference(decision, [],
              [refute_0_55, refute_0_37, refute_0_45, refute_0_53])).

cnf(refute_0_83, plain, (-1/16 <= skoXC1),
    inference(resolve, [], [refute_0_81, refute_0_82])).

cnf(refute_0_84, plain,
    (skoYC1 * (skoYC1 * 1/2) <= skoXC1 * (skoXC1 * 1/2) |
     skoYC1 * (-1 + skoYC1 * 1/2) <=
     131201/2199023255552 + skoXC1 * (-1 + skoXC1 * 1/2) |
     skoYC1 <= skoXC1),
    inference(decision, [],
              [refute_0_57, refute_0_63, refute_0_69, refute_0_76,
               refute_0_83, refute_0_55, refute_0_37, refute_0_45,
               refute_0_53])).

cnf(refute_0_85, plain,
    (skoYC1 * (skoYC1 * 1/2) <= skoXC1 * (skoXC1 * 1/2) |
     skoYC1 <= skoXC1),
    inference(resolve, [], [refute_0_84, refute_0_11])).

cnf(refute_0_86, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) | skoYC1 <= skoXC1),
    inference(decision, [],
              [refute_0_57, refute_0_63, refute_0_69, refute_0_76,
               refute_0_83, refute_0_55, refute_0_37, refute_0_45,
               refute_0_53])).

cnf(refute_0_87, plain, (skoYC1 <= skoXC1),
    inference(resolve, [], [refute_0_85, refute_0_86])).

cnf(refute_0_88, plain, (skoXC1 < skoYC1),
    inference(decision, [],
              [refute_0_57, refute_0_63, refute_0_69, refute_0_76,
               refute_0_83, refute_0_55, refute_0_37, refute_0_45,
               refute_0_53])).

cnf(refute_0_89, plain, ($false),
    inference(resolve, [], [refute_0_87, refute_0_88])).
% SZS output end CNFRefutation for polypaver-proval-cosine-abs.tptp
