% SZS output start CNFRefutation for polypaver-sqrt43-int_B.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(sqrt_ge, axiom, (~ lgen(R, Y ^ 2, X) | lgen(R, Y, sqrt(X)))).

fof(sqrt43, conjecture,
    (! [X, R, E1, EA1, E2, EA2, E3, EA3] :
       ((1/2 <= X & X <= 2 & 0 <= R & R <= 3 & -(2 ^ -5) <= E1 &
         E1 <= 2 ^ -5 & -(2 ^ -126) <= EA1 & EA1 <= 2 ^ -126 &
         -(2 ^ -5) <= E2 & E2 <= 2 ^ -5 & -(2 ^ -126) <= EA2 &
         EA2 <= 2 ^ -126 & -(2 ^ -5) <= E3 & E3 <= 2 ^ -5 &
         -(2 ^ -126) <= EA3 & EA3 <= 2 ^ -126 & -(X * X / 4) + X <= R &
         R <= X * X / 4 + 1 &
         R =
         (1 + E1) * ((1 + E2) * (R + ((1 + E3) * (X / R) + EA3)) + EA2) /
         2 + EA1) =>
        (1 + E1) * ((1 + E2) * (R + ((1 + E3) * (X / R) + EA3)) + EA2) /
        2 + EA1 <= (1 + 4 * 2 ^ -5) * sqrt(X)))).

fof(subgoal_0, plain,
    (! [X, R, E1, EA1, E2, EA2, E3, EA3] :
       ((1/2 <= X & X <= 2 & 0 <= R & R <= 3 & -(2 ^ -5) <= E1 &
         E1 <= 2 ^ -5 & -(2 ^ -126) <= EA1 & EA1 <= 2 ^ -126 &
         -(2 ^ -5) <= E2 & E2 <= 2 ^ -5 & -(2 ^ -126) <= EA2 &
         EA2 <= 2 ^ -126 & -(2 ^ -5) <= E3 & E3 <= 2 ^ -5 &
         -(2 ^ -126) <= EA3 & EA3 <= 2 ^ -126 & -(X * X / 4) + X <= R &
         R <= X * X / 4 + 1 &
         R =
         (1 + E1) * ((1 + E2) * (R + ((1 + E3) * (X / R) + EA3)) + EA2) /
         2 + EA1) =>
        (1 + E1) * ((1 + E2) * (R + ((1 + E3) * (X / R) + EA3)) + EA2) /
        2 + EA1 <= (1 + 4 * 2 ^ -5) * sqrt(X))),
    inference(strip, [], [sqrt43])).

fof(negate_0_0, plain,
    (~ ! [X, R, E1, EA1, E2, EA2, E3, EA3] :
         ((1/2 <= X & X <= 2 & 0 <= R & R <= 3 & -(2 ^ -5) <= E1 &
           E1 <= 2 ^ -5 & -(2 ^ -126) <= EA1 & EA1 <= 2 ^ -126 &
           -(2 ^ -5) <= E2 & E2 <= 2 ^ -5 & -(2 ^ -126) <= EA2 &
           EA2 <= 2 ^ -126 & -(2 ^ -5) <= E3 & E3 <= 2 ^ -5 &
           -(2 ^ -126) <= EA3 & EA3 <= 2 ^ -126 & -(X * X / 4) + X <= R &
           R <= X * X / 4 + 1 &
           R =
           (1 + E1) * ((1 + E2) * (R + ((1 + E3) * (X / R) + EA3)) + EA2) /
           2 + EA1) =>
          (1 + E1) * ((1 + E2) * (R + ((1 + E3) * (X / R) + EA3)) + EA2) /
          2 + EA1 <= (1 + 4 * 2 ^ -5) * sqrt(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [E1, E2, E3, EA1, EA2, EA3, R, X] :
       ((1 + 4 * 2 ^ -5) * sqrt(X) <
        (1 + E1) * ((1 + E2) * (R + ((1 + E3) * (X / R) + EA3)) + EA2) /
        2 + EA1 & E1 <= 2 ^ -5 & E2 <= 2 ^ -5 & E3 <= 2 ^ -5 &
        EA1 <= 2 ^ -126 & EA2 <= 2 ^ -126 & EA3 <= 2 ^ -126 & R <= 3 &
        R <= X * X / 4 + 1 & X <= 2 & 0 <= R & 1/2 <= X &
        -(X * X / 4) + X <= R & -(2 ^ -126) <= EA1 & -(2 ^ -126) <= EA2 &
        -(2 ^ -126) <= EA3 & -(2 ^ -5) <= E1 & -(2 ^ -5) <= E2 &
        -(2 ^ -5) <= E3 &
        R =
        (1 + E1) * ((1 + E2) * (R + ((1 + E3) * (X / R) + EA3)) + EA2) /
        2 + EA1)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    ((1 + 4 * 2 ^ -5) * sqrt(skoXC1) <
     (1 + skoE1C1) *
     ((1 + skoE2C1) *
      (skoRC1 + ((1 + skoE3C1) * (skoXC1 / skoRC1) + skoEA3C1)) +
      skoEA2C1) / 2 + skoEA1C1 & 0 <= skoRC1 & 1/2 <= skoXC1 &
     -(skoXC1 * skoXC1 / 4) + skoXC1 <= skoRC1 & -(2 ^ -126) <= skoEA1C1 &
     -(2 ^ -126) <= skoEA2C1 & -(2 ^ -126) <= skoEA3C1 &
     -(2 ^ -5) <= skoE1C1 & -(2 ^ -5) <= skoE2C1 & -(2 ^ -5) <= skoE3C1 &
     skoE1C1 <= 2 ^ -5 & skoE2C1 <= 2 ^ -5 & skoE3C1 <= 2 ^ -5 &
     skoEA1C1 <= 2 ^ -126 & skoEA2C1 <= 2 ^ -126 & skoEA3C1 <= 2 ^ -126 &
     skoRC1 <= 3 & skoRC1 <= skoXC1 * skoXC1 / 4 + 1 & skoXC1 <= 2 &
     skoRC1 =
     (1 + skoE1C1) *
     ((1 + skoE2C1) *
      (skoRC1 + ((1 + skoE3C1) * (skoXC1 / skoRC1) + skoEA3C1)) +
      skoEA2C1) / 2 + skoEA1C1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (skoRC1 =
     (1 + skoE1C1) *
     ((1 + skoE2C1) *
      (skoRC1 + ((1 + skoE3C1) * (skoXC1 / skoRC1) + skoEA3C1)) +
      skoEA2C1) / 2 + skoEA1C1), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain,
    ((1 + 4 * 2 ^ -5) * sqrt(skoXC1) <
     (1 + skoE1C1) *
     ((1 + skoE2C1) *
      (skoRC1 + ((1 + skoE3C1) * (skoXC1 / skoRC1) + skoEA3C1)) +
      skoEA2C1) / 2 + skoEA1C1), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoRC1 <= skoXC1 * skoXC1 / 4 + 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (-(skoXC1 * skoXC1 / 4) + skoXC1 <= skoRC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoEA3C1 <= 2 ^ -126),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_7, plain, (skoEA2C1 <= 2 ^ -126),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_8, plain, (skoEA1C1 <= 2 ^ -126),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_9, plain, (skoE3C1 <= 2 ^ -5),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_10, plain, (skoE2C1 <= 2 ^ -5),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_11, plain, (skoE1C1 <= 2 ^ -5),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_12, plain, (-(2 ^ -5) <= skoE3C1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_13, plain, (-(2 ^ -5) <= skoE2C1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_14, plain, (-(2 ^ -5) <= skoE1C1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_15, plain, (-(2 ^ -126) <= skoEA3C1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_16, plain, (-(2 ^ -126) <= skoEA2C1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_17, plain, (-(2 ^ -126) <= skoEA1C1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_18, plain, (skoXC1 <= 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_19, plain, (skoRC1 <= 3),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_20, plain, (1/2 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_21, plain, (0 <= skoRC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoRC1 =
     (1 + skoE1C1) *
     ((1 + skoE2C1) *
      (skoRC1 + ((1 + skoE3C1) * (skoXC1 / skoRC1) + skoEA3C1)) +
      skoEA2C1) / 2 + skoEA1C1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (skoXC1 *
     (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2) +
      skoE3C1 *
      (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2))) /
     skoRC1 =
     skoEA1C1 + skoEA2C1 * (1/2 + skoE1C1 * 1/2) +
     skoEA3C1 * (1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2)) +
     skoRC1 * (-1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2))),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (skoXC1 *
     (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2) +
      skoE3C1 *
      (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2))) /
     skoRC1 <=
     skoEA1C1 + skoEA2C1 * (1/2 + skoE1C1 * 1/2) +
     skoEA3C1 * (1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2)) +
     skoRC1 * (-1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2))),
    inference(split, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (skoEA1C1 + skoEA2C1 * (1/2 + skoE1C1 * 1/2) +
     skoEA3C1 * (1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2)) +
     skoRC1 * (-1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2)) <
     skoXC1 *
     (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2) +
      skoE3C1 *
      (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2))) /
     skoRC1 |
     skoXC1 *
     (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2) +
      skoE3C1 *
      (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2))) <=
     (skoEA1C1 + skoEA2C1 * (1/2 + skoE1C1 * 1/2) +
      skoEA3C1 * (1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2)) +
      skoRC1 * (-1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2))) *
     skoRC1 | skoRC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_4, plain,
    (skoXC1 *
     (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2) +
      skoE3C1 *
      (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2))) <=
     (skoEA1C1 + skoEA2C1 * (1/2 + skoE1C1 * 1/2) +
      skoEA3C1 * (1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2)) +
      skoRC1 * (-1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2))) *
     skoRC1 | skoRC1 <= 0),
    inference(resolve, [], [refute_0_2, refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 *
     (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2) +
      skoE3C1 *
      (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2))) <=
     skoRC1 *
     (skoEA1C1 + skoEA2C1 * (1/2 + skoE1C1 * 1/2) +
      skoEA3C1 * (1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2)) +
      skoRC1 * (-1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2))) |
     skoRC1 <= 0), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    ((1 + 4 * 2 ^ -5) * sqrt(skoXC1) <
     (1 + skoE1C1) *
     ((1 + skoE2C1) *
      (skoRC1 + ((1 + skoE3C1) * (skoXC1 / skoRC1) + skoEA3C1)) +
      skoEA2C1) / 2 + skoEA1C1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_7, plain, (X0 = X0), introduced(tautology, [refl])).

cnf(refute_0_8, plain, (X0 != X0 | X0 != Y0 | Y0 = X0),
    introduced(tautology, [equality])).

cnf(refute_0_9, plain, (X0 != Y0 | Y0 = X0),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (skoRC1 !=
     (1 + skoE1C1) *
     ((1 + skoE2C1) *
      (skoRC1 + ((1 + skoE3C1) * (skoXC1 / skoRC1) + skoEA3C1)) +
      skoEA2C1) / 2 + skoEA1C1 |
     (1 + skoE1C1) *
     ((1 + skoE2C1) *
      (skoRC1 + ((1 + skoE3C1) * (skoXC1 / skoRC1) + skoEA3C1)) +
      skoEA2C1) / 2 + skoEA1C1 = skoRC1),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain,
    ((1 + skoE1C1) *
     ((1 + skoE2C1) *
      (skoRC1 + ((1 + skoE3C1) * (skoXC1 / skoRC1) + skoEA3C1)) +
      skoEA2C1) / 2 + skoEA1C1 = skoRC1),
    inference(resolve, [], [refute_0_0, refute_0_10])).

cnf(refute_0_12, plain,
    ((1 + 4 * 2 ^ -5) * sqrt(skoXC1) < skoRC1 |
     (1 + skoE1C1) *
     ((1 + skoE2C1) *
      (skoRC1 + ((1 + skoE3C1) * (skoXC1 / skoRC1) + skoEA3C1)) +
      skoEA2C1) / 2 + skoEA1C1 != skoRC1 |
     (1 + skoE1C1) *
     ((1 + skoE2C1) *
      (skoRC1 + ((1 + skoE3C1) * (skoXC1 / skoRC1) + skoEA3C1)) +
      skoEA2C1) / 2 + skoEA1C1 <= (1 + 4 * 2 ^ -5) * sqrt(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_13, plain,
    ((1 + 4 * 2 ^ -5) * sqrt(skoXC1) < skoRC1 |
     (1 + skoE1C1) *
     ((1 + skoE2C1) *
      (skoRC1 + ((1 + skoE3C1) * (skoXC1 / skoRC1) + skoEA3C1)) +
      skoEA2C1) / 2 + skoEA1C1 <= (1 + 4 * 2 ^ -5) * sqrt(skoXC1)),
    inference(resolve, [], [refute_0_11, refute_0_12])).

cnf(refute_0_14, plain, ((1 + 4 * 2 ^ -5) * sqrt(skoXC1) < skoRC1),
    inference(resolve, [], [refute_0_13, refute_0_6])).

cnf(refute_0_15, plain, (sqrt(skoXC1) < skoRC1 * 8/9),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (~ lgen(0, X_000015, sqrt(X_000014)) | X_000015 <= sqrt(X_000014)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_17, plain,
    (~ lgen(0, X_000015 ^ 2, X_000014) |
     lgen(0, X_000015, sqrt(X_000014))), inference(subst, [], [sqrt_ge])).

cnf(refute_0_18, plain,
    (~ lgen(0, X_000015 ^ 2, X_000014) | X_000015 <= sqrt(X_000014)),
    inference(resolve, [], [refute_0_17, refute_0_16])).

cnf(refute_0_19, plain,
    (X_000014 < X_000015 * X_000015 | X_000015 <= sqrt(X_000014)),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 < skoRC1 * 8/9 * (skoRC1 * 8/9) |
     skoRC1 * 8/9 <= sqrt(skoXC1)), inference(subst, [], [refute_0_19])).

cnf(refute_0_21, plain, (skoXC1 < skoRC1 * 8/9 * (skoRC1 * 8/9)),
    inference(resolve, [], [refute_0_20, refute_0_15])).

cnf(refute_0_22, plain, (skoXC1 < skoRC1 * (skoRC1 * 64/81)),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain, (skoRC1 <= skoXC1 * skoXC1 / 4 + 1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_24, plain, (skoXC1 * (skoXC1 * -1/4) <= 1 + skoRC1 * -1),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain, (-(skoXC1 * skoXC1 / 4) + skoXC1 <= skoRC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_26, plain, (skoXC1 * (1 + skoXC1 * -1/4) <= skoRC1),
    inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain, (skoEA3C1 <= 2 ^ -126),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_28, plain,
    (skoEA3C1 <= 1/85070591730234615865843651857942052864),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain, (skoEA2C1 <= 2 ^ -126),
    inference(canonicalize, [], [normalize_0_7])).

cnf(refute_0_30, plain,
    (skoEA2C1 <= 1/85070591730234615865843651857942052864),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain, (skoEA1C1 <= 2 ^ -126),
    inference(canonicalize, [], [normalize_0_8])).

cnf(refute_0_32, plain,
    (skoEA1C1 <= 1/85070591730234615865843651857942052864),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain, (skoE3C1 <= 2 ^ -5),
    inference(canonicalize, [], [normalize_0_9])).

cnf(refute_0_34, plain, (skoE3C1 <= 1/32),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain, (skoE2C1 <= 2 ^ -5),
    inference(canonicalize, [], [normalize_0_10])).

cnf(refute_0_36, plain, (skoE2C1 <= 1/32),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain, (skoE1C1 <= 2 ^ -5),
    inference(canonicalize, [], [normalize_0_11])).

cnf(refute_0_38, plain, (skoE1C1 <= 1/32),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain, (-(2 ^ -5) <= skoE3C1),
    inference(canonicalize, [], [normalize_0_12])).

cnf(refute_0_40, plain, (-1/32 <= skoE3C1),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain, (-(2 ^ -5) <= skoE2C1),
    inference(canonicalize, [], [normalize_0_13])).

cnf(refute_0_42, plain, (-1/32 <= skoE2C1),
    inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain, (-(2 ^ -5) <= skoE1C1),
    inference(canonicalize, [], [normalize_0_14])).

cnf(refute_0_44, plain, (-1/32 <= skoE1C1),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain, (-(2 ^ -126) <= skoEA3C1),
    inference(canonicalize, [], [normalize_0_15])).

cnf(refute_0_46, plain,
    (-1/85070591730234615865843651857942052864 <= skoEA3C1),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain, (-(2 ^ -126) <= skoEA2C1),
    inference(canonicalize, [], [normalize_0_16])).

cnf(refute_0_48, plain,
    (-1/85070591730234615865843651857942052864 <= skoEA2C1),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain, (-(2 ^ -126) <= skoEA1C1),
    inference(canonicalize, [], [normalize_0_17])).

cnf(refute_0_50, plain,
    (-1/85070591730234615865843651857942052864 <= skoEA1C1),
    inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain, (skoXC1 <= 2),
    inference(canonicalize, [], [normalize_0_18])).

cnf(refute_0_52, plain, (skoRC1 <= 3),
    inference(canonicalize, [], [normalize_0_19])).

cnf(refute_0_53, plain, (1/2 <= skoXC1),
    inference(canonicalize, [], [normalize_0_20])).

cnf(refute_0_54, plain, (0 <= skoRC1),
    inference(canonicalize, [], [normalize_0_21])).

cnf(refute_0_55, plain,
    (skoRC1 *
     (skoEA1C1 + skoEA2C1 * (1/2 + skoE1C1 * 1/2) +
      skoEA3C1 * (1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2)) +
      skoRC1 * (-1/2 + skoE1C1 * 1/2 + skoE2C1 * (1/2 + skoE1C1 * 1/2))) <
     skoXC1 *
     (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2) +
      skoE3C1 *
      (-1/2 + skoE1C1 * -1/2 + skoE2C1 * (-1/2 + skoE1C1 * -1/2))) |
     skoRC1 <= 0),
    inference(decision, [],
              [refute_0_22, refute_0_24, refute_0_26, refute_0_28,
               refute_0_30, refute_0_32, refute_0_34, refute_0_36,
               refute_0_38, refute_0_40, refute_0_42, refute_0_44,
               refute_0_46, refute_0_48, refute_0_50, refute_0_51,
               refute_0_52, refute_0_53, refute_0_54])).

cnf(refute_0_56, plain, (skoRC1 <= 0),
    inference(resolve, [], [refute_0_5, refute_0_55])).

cnf(refute_0_57, plain, (0 < skoRC1),
    inference(decision, [],
              [refute_0_22, refute_0_24, refute_0_26, refute_0_28,
               refute_0_30, refute_0_32, refute_0_34, refute_0_36,
               refute_0_38, refute_0_40, refute_0_42, refute_0_44,
               refute_0_46, refute_0_48, refute_0_50, refute_0_51,
               refute_0_52, refute_0_53, refute_0_54])).

cnf(refute_0_58, plain, ($false),
    inference(resolve, [], [refute_0_56, refute_0_57])).
% SZS output end CNFRefutation for polypaver-sqrt43-int_B.tptp
