% SZS output start CNFRefutation for polypaver-sqrt43_B.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(sqrt_ge, axiom, (~ lgen(R, Y ^ 2, X) | lgen(R, Y, sqrt(X)))).

fof(sqrt43, conjecture,
    (! [X, R] :
       ((1/2 <= X & X <= 2 & 0 <= R & R <= 3 & -(X * X / 4) + X <= R &
         R <= X * X / 4 + 1 &
         R <=
         (1 + 2 ^ -23) *
         ((1 + 2 ^ -23) * (R + ((1 + 2 ^ -23) * (X / R) + 2 ^ -126)) +
          2 ^ -126) / 2 + 2 ^ -126 &
         (1 - 2 ^ -23) *
         ((1 - 2 ^ -23) * (R + ((1 - 2 ^ -23) * (X / R) - 2 ^ -126)) -
          2 ^ -126) / 2 - 2 ^ -126 <= R) =>
        (1 + 2 ^ -23) *
        ((1 + 2 ^ -23) * (R + ((1 + 2 ^ -23) * (X / R) + 2 ^ -126)) +
         2 ^ -126) / 2 + 2 ^ -126 <= (1 + 4 * 2 ^ -23) * sqrt(X)))).

fof(subgoal_0, plain,
    (! [X, R] :
       ((1/2 <= X & X <= 2 & 0 <= R & R <= 3 & -(X * X / 4) + X <= R &
         R <= X * X / 4 + 1 &
         R <=
         (1 + 2 ^ -23) *
         ((1 + 2 ^ -23) * (R + ((1 + 2 ^ -23) * (X / R) + 2 ^ -126)) +
          2 ^ -126) / 2 + 2 ^ -126 &
         (1 - 2 ^ -23) *
         ((1 - 2 ^ -23) * (R + ((1 - 2 ^ -23) * (X / R) - 2 ^ -126)) -
          2 ^ -126) / 2 - 2 ^ -126 <= R) =>
        (1 + 2 ^ -23) *
        ((1 + 2 ^ -23) * (R + ((1 + 2 ^ -23) * (X / R) + 2 ^ -126)) +
         2 ^ -126) / 2 + 2 ^ -126 <= (1 + 4 * 2 ^ -23) * sqrt(X))),
    inference(strip, [], [sqrt43])).

fof(negate_0_0, plain,
    (~ ! [X, R] :
         ((1/2 <= X & X <= 2 & 0 <= R & R <= 3 & -(X * X / 4) + X <= R &
           R <= X * X / 4 + 1 &
           R <=
           (1 + 2 ^ -23) *
           ((1 + 2 ^ -23) * (R + ((1 + 2 ^ -23) * (X / R) + 2 ^ -126)) +
            2 ^ -126) / 2 + 2 ^ -126 &
           (1 - 2 ^ -23) *
           ((1 - 2 ^ -23) * (R + ((1 - 2 ^ -23) * (X / R) - 2 ^ -126)) -
            2 ^ -126) / 2 - 2 ^ -126 <= R) =>
          (1 + 2 ^ -23) *
          ((1 + 2 ^ -23) * (R + ((1 + 2 ^ -23) * (X / R) + 2 ^ -126)) +
           2 ^ -126) / 2 + 2 ^ -126 <= (1 + 4 * 2 ^ -23) * sqrt(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [R, X] :
       ((1 + 4 * 2 ^ -23) * sqrt(X) <
        (1 + 2 ^ -23) *
        ((1 + 2 ^ -23) * (R + ((1 + 2 ^ -23) * (X / R) + 2 ^ -126)) +
         2 ^ -126) / 2 + 2 ^ -126 & R <= 3 & R <= X * X / 4 + 1 &
        R <=
        (1 + 2 ^ -23) *
        ((1 + 2 ^ -23) * (R + ((1 + 2 ^ -23) * (X / R) + 2 ^ -126)) +
         2 ^ -126) / 2 + 2 ^ -126 & X <= 2 & 0 <= R & 1/2 <= X &
        -(X * X / 4) + X <= R &
        (1 - 2 ^ -23) *
        ((1 - 2 ^ -23) * (R + ((1 - 2 ^ -23) * (X / R) - 2 ^ -126)) -
         2 ^ -126) / 2 - 2 ^ -126 <= R)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    ((1 + 4 * 2 ^ -23) * sqrt(skoXC1) <
     (1 + 2 ^ -23) *
     ((1 + 2 ^ -23) *
      (skoRC1 + ((1 + 2 ^ -23) * (skoXC1 / skoRC1) + 2 ^ -126)) +
      2 ^ -126) / 2 + 2 ^ -126 & 0 <= skoRC1 & 1/2 <= skoXC1 &
     -(skoXC1 * skoXC1 / 4) + skoXC1 <= skoRC1 &
     (1 - 2 ^ -23) *
     ((1 - 2 ^ -23) *
      (skoRC1 + ((1 - 2 ^ -23) * (skoXC1 / skoRC1) - 2 ^ -126)) -
      2 ^ -126) / 2 - 2 ^ -126 <= skoRC1 & skoRC1 <= 3 &
     skoRC1 <=
     (1 + 2 ^ -23) *
     ((1 + 2 ^ -23) *
      (skoRC1 + ((1 + 2 ^ -23) * (skoXC1 / skoRC1) + 2 ^ -126)) +
      2 ^ -126) / 2 + 2 ^ -126 & skoRC1 <= skoXC1 * skoXC1 / 4 + 1 &
     skoXC1 <= 2), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    ((1 - 2 ^ -23) *
     ((1 - 2 ^ -23) *
      (skoRC1 + ((1 - 2 ^ -23) * (skoXC1 / skoRC1) - 2 ^ -126)) -
      2 ^ -126) / 2 - 2 ^ -126 <= skoRC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain,
    (skoRC1 <=
     (1 + 2 ^ -23) *
     ((1 + 2 ^ -23) *
      (skoRC1 + ((1 + 2 ^ -23) * (skoXC1 / skoRC1) + 2 ^ -126)) +
      2 ^ -126) / 2 + 2 ^ -126), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain,
    ((1 + 4 * 2 ^ -23) * sqrt(skoXC1) <
     (1 + 2 ^ -23) *
     ((1 + 2 ^ -23) *
      (skoRC1 + ((1 + 2 ^ -23) * (skoXC1 / skoRC1) + 2 ^ -126)) +
      2 ^ -126) / 2 + 2 ^ -126), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (skoRC1 <= skoXC1 * skoXC1 / 4 + 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (-(skoXC1 * skoXC1 / 4) + skoXC1 <= skoRC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_7, plain, (skoXC1 <= 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_8, plain, (skoRC1 <= 3),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_9, plain, (1/2 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_10, plain, (0 <= skoRC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((1 - 2 ^ -23) *
     ((1 - 2 ^ -23) *
      (skoRC1 + ((1 - 2 ^ -23) * (skoXC1 / skoRC1) - 2 ^ -126)) -
      2 ^ -126) / 2 - 2 ^ -126 <= skoRC1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (skoXC1 / skoRC1 <=
     281474951544833/5986308565636094505787520986422712770011595322425344 +
     skoRC1 * 590295951096185618432/590295599252498284543),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (281474951544833/5986308565636094505787520986422712770011595322425344 +
     skoRC1 * 590295951096185618432/590295599252498284543 <
     skoXC1 / skoRC1 | skoRC1 <= 0 |
     skoXC1 <=
     (281474951544833/
      5986308565636094505787520986422712770011595322425344 +
      skoRC1 * 590295951096185618432/590295599252498284543) * skoRC1),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_3, plain,
    (skoRC1 <= 0 |
     skoXC1 <=
     (281474951544833/
      5986308565636094505787520986422712770011595322425344 +
      skoRC1 * 590295951096185618432/590295599252498284543) * skoRC1),
    inference(resolve, [], [refute_0_1, refute_0_2])).

cnf(refute_0_4, plain,
    (skoRC1 <= 0 |
     skoXC1 <=
     skoRC1 *
     (281474951544833/
      5986308565636094505787520986422712770011595322425344 +
      skoRC1 * 590295951096185618432/590295599252498284543)),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (skoRC1 <=
     (1 + 2 ^ -23) *
     ((1 + 2 ^ -23) *
      (skoRC1 + ((1 + 2 ^ -23) * (skoXC1 / skoRC1) + 2 ^ -126)) +
      2 ^ -126) / 2 + 2 ^ -126),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_6, plain,
    (-281475001876481/
     5986312847379172623687446570884272788920951721951232 +
     skoRC1 * 590295669621208907776/590296021464963350529 <=
     skoXC1 / skoRC1), inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 / skoRC1 <
     -281475001876481/
     5986312847379172623687446570884272788920951721951232 +
     skoRC1 * 590295669621208907776/590296021464963350529 |
     (-281475001876481/
      5986312847379172623687446570884272788920951721951232 +
      skoRC1 * 590295669621208907776/590296021464963350529) * skoRC1 <=
     skoXC1 | skoRC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_8, plain,
    ((-281475001876481/
      5986312847379172623687446570884272788920951721951232 +
      skoRC1 * 590295669621208907776/590296021464963350529) * skoRC1 <=
     skoXC1 | skoRC1 <= 0),
    inference(resolve, [], [refute_0_6, refute_0_7])).

cnf(refute_0_9, plain,
    (skoRC1 *
     (-281475001876481/
      5986312847379172623687446570884272788920951721951232 +
      skoRC1 * 590295669621208907776/590296021464963350529) <= skoXC1 |
     skoRC1 <= 0), inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 *
     (skoRC1 *
      (skoRC1 *
       17207381532549094369282868557999469756416/
       4301844357498326823115861821643873142961)) <
     skoRC1 *
     (skoRC1 *
      (79228176681364982471180943361/
       35835941506696937305965487718375258661521698194632774758450261521051046329763065515514571336845386317824 +
       skoRC1 *
       (281475001876481/
        2993156780501637094236500709744629184937321895559168 +
        skoRC1 * 70368744177664/70368760954881))) +
     skoXC1 *
     (skoRC1 *
      (281475001876481/
       2993156423689586311843723285442136394460475860975616 +
       skoRC1 * 16777216/8388609) + skoXC1) |
     skoRC1 *
     (skoRC1 *
      17207381532549094369282868557999469756416/
      4301844357498326823115861821643873142961) <= 0 |
     (skoRC1 *
      (skoRC1 *
       (79228176681364982471180943361/
        35835941506696937305965487718375258661521698194632774758450261521051046329763065515514571336845386317824 +
        skoRC1 *
        (281475001876481/
         2993156780501637094236500709744629184937321895559168 +
         skoRC1 * 70368744177664/70368760954881))) +
      skoXC1 *
      (skoRC1 *
       (281475001876481/
        2993156423689586311843723285442136394460475860975616 +
        skoRC1 * 16777216/8388609) + skoXC1)) /
     (skoRC1 *
      (skoRC1 *
       17207381532549094369282868557999469756416/
       4301844357498326823115861821643873142961)) <= skoXC1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_11, plain,
    (~ lgen(0, X_000015, sqrt(X_000014)) | X_000015 <= sqrt(X_000014)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_12, plain,
    (~ lgen(0, X_000015 ^ 2, X_000014) |
     lgen(0, X_000015, sqrt(X_000014))), inference(subst, [], [sqrt_ge])).

cnf(refute_0_13, plain,
    (~ lgen(0, X_000015 ^ 2, X_000014) | X_000015 <= sqrt(X_000014)),
    inference(resolve, [], [refute_0_12, refute_0_11])).

cnf(refute_0_14, plain,
    (X_000014 < X_000015 * X_000015 | X_000015 <= sqrt(X_000014)),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 <
     (skoRC1 *
      (-281475001876481/
       5986312847379172623687446570884272788920951721951232 +
       skoRC1 * -8388608/8388609) + skoXC1 * -1) /
     (skoRC1 * -131176909296373858304/65588446829440372281) *
     ((skoRC1 *
       (-281475001876481/
        5986312847379172623687446570884272788920951721951232 +
        skoRC1 * -8388608/8388609) + skoXC1 * -1) /
      (skoRC1 * -131176909296373858304/65588446829440372281)) |
     (skoRC1 *
      (-281475001876481/
       5986312847379172623687446570884272788920951721951232 +
       skoRC1 * -8388608/8388609) + skoXC1 * -1) /
     (skoRC1 * -131176909296373858304/65588446829440372281) <=
     sqrt(skoXC1)), inference(subst, [], [refute_0_14])).

cnf(refute_0_16, plain,
    ((1 + 4 * 2 ^ -23) * sqrt(skoXC1) <
     (1 + 2 ^ -23) *
     ((1 + 2 ^ -23) *
      (skoRC1 + ((1 + 2 ^ -23) * (skoXC1 / skoRC1) + 2 ^ -126)) +
      2 ^ -126) / 2 + 2 ^ -126),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_17, plain,
    (-281475001876481/
     5986312847379172623687446570884272788920951721951232 +
     skoRC1 * -8388608/8388609 +
     sqrt(skoXC1) * 131176909296373858304/65588446829440372281 <
     skoXC1 / skoRC1), inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    ((-281475001876481/
      5986312847379172623687446570884272788920951721951232 +
      skoRC1 * -8388608/8388609 +
      sqrt(skoXC1) * 131176909296373858304/65588446829440372281) * skoRC1 <
     skoXC1 |
     skoXC1 / skoRC1 <=
     -281475001876481/
     5986312847379172623687446570884272788920951721951232 +
     skoRC1 * -8388608/8388609 +
     sqrt(skoXC1) * 131176909296373858304/65588446829440372281 |
     skoRC1 <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_19, plain,
    ((-281475001876481/
      5986312847379172623687446570884272788920951721951232 +
      skoRC1 * -8388608/8388609 +
      sqrt(skoXC1) * 131176909296373858304/65588446829440372281) * skoRC1 <
     skoXC1 | skoRC1 <= 0),
    inference(resolve, [], [refute_0_18, refute_0_17])).

cnf(refute_0_20, plain,
    (skoRC1 *
     (-281475001876481/
      5986312847379172623687446570884272788920951721951232 +
      skoRC1 * -8388608/8388609) + skoXC1 * -1 <
     sqrt(skoXC1) *
     (skoRC1 * -131176909296373858304/65588446829440372281) | skoRC1 <= 0),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain, (skoRC1 <= skoXC1 * skoXC1 / 4 + 1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_22, plain, (skoXC1 * (skoXC1 * -1/4) <= 1 + skoRC1 * -1),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain, (-(skoXC1 * skoXC1 / 4) + skoXC1 <= skoRC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_24, plain, (skoXC1 * (1 + skoXC1 * -1/4) <= skoRC1),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain, (skoXC1 <= 2),
    inference(canonicalize, [], [normalize_0_7])).

cnf(refute_0_26, plain, (skoRC1 <= 3),
    inference(canonicalize, [], [normalize_0_8])).

cnf(refute_0_27, plain, (1/2 <= skoXC1),
    inference(canonicalize, [], [normalize_0_9])).

cnf(refute_0_28, plain, (0 <= skoRC1),
    inference(canonicalize, [], [normalize_0_10])).

cnf(refute_0_29, plain, (0 < skoRC1),
    inference(decision, [],
              [refute_0_22, refute_0_24, refute_0_25, refute_0_26,
               refute_0_27, refute_0_28])).

cnf(refute_0_30, plain,
    (skoRC1 *
     (-281475001876481/
      5986312847379172623687446570884272788920951721951232 +
      skoRC1 * -8388608/8388609) + skoXC1 * -1 <
     sqrt(skoXC1) *
     (skoRC1 * -131176909296373858304/65588446829440372281)),
    inference(resolve, [], [refute_0_20, refute_0_29])).

cnf(refute_0_31, plain,
    (sqrt(skoXC1) <
     (skoRC1 *
      (-281475001876481/
       5986312847379172623687446570884272788920951721951232 +
       skoRC1 * -8388608/8388609) + skoXC1 * -1) /
     (skoRC1 * -131176909296373858304/65588446829440372281) |
     0 <= skoRC1 * -131176909296373858304/65588446829440372281),
    inference(split, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (sqrt(skoXC1) <
     (skoRC1 *
      (-281475001876481/
       5986312847379172623687446570884272788920951721951232 +
       skoRC1 * -8388608/8388609) + skoXC1 * -1) /
     (skoRC1 * -131176909296373858304/65588446829440372281) | skoRC1 <= 0),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (sqrt(skoXC1) <
     (skoRC1 *
      (-281475001876481/
       5986312847379172623687446570884272788920951721951232 +
       skoRC1 * -8388608/8388609) + skoXC1 * -1) /
     (skoRC1 * -131176909296373858304/65588446829440372281)),
    inference(resolve, [], [refute_0_32, refute_0_29])).

cnf(refute_0_34, plain,
    (skoXC1 <
     (skoRC1 *
      (-281475001876481/
       5986312847379172623687446570884272788920951721951232 +
       skoRC1 * -8388608/8388609) + skoXC1 * -1) /
     (skoRC1 * -131176909296373858304/65588446829440372281) *
     ((skoRC1 *
       (-281475001876481/
        5986312847379172623687446570884272788920951721951232 +
        skoRC1 * -8388608/8388609) + skoXC1 * -1) /
      (skoRC1 * -131176909296373858304/65588446829440372281))),
    inference(resolve, [], [refute_0_15, refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 <
     (skoRC1 *
      (skoRC1 *
       (79228176681364982471180943361/
        35835941506696937305965487718375258661521698194632774758450261521051046329763065515514571336845386317824 +
        skoRC1 *
        (281475001876481/
         2993156780501637094236500709744629184937321895559168 +
         skoRC1 * 70368744177664/70368760954881))) +
      skoXC1 *
      (skoRC1 *
       (281475001876481/
        2993156423689586311843723285442136394460475860975616 +
        skoRC1 * 16777216/8388609) + skoXC1)) /
     (skoRC1 *
      (skoRC1 *
       17207381532549094369282868557999469756416/
       4301844357498326823115861821643873142961))),
    inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 *
     (skoRC1 *
      (skoRC1 *
       17207381532549094369282868557999469756416/
       4301844357498326823115861821643873142961)) <
     skoRC1 *
     (skoRC1 *
      (79228176681364982471180943361/
       35835941506696937305965487718375258661521698194632774758450261521051046329763065515514571336845386317824 +
       skoRC1 *
       (281475001876481/
        2993156780501637094236500709744629184937321895559168 +
        skoRC1 * 70368744177664/70368760954881))) +
     skoXC1 *
     (skoRC1 *
      (281475001876481/
       2993156423689586311843723285442136394460475860975616 +
       skoRC1 * 16777216/8388609) + skoXC1) |
     skoRC1 *
     (skoRC1 *
      17207381532549094369282868557999469756416/
      4301844357498326823115861821643873142961) <= 0),
    inference(resolve, [], [refute_0_10, refute_0_35])).

cnf(refute_0_37, plain,
    (skoRC1 *
     (skoRC1 *
      (-79228176681364982471180943361/
       35835941506696937305965487718375258661521698194632774758450261521051046329763065515514571336845386317824 +
       skoRC1 *
       (-281475001876481/
        2993156780501637094236500709744629184937321895559168 +
        skoRC1 * -70368744177664/70368760954881))) <
     skoXC1 *
     (skoRC1 *
      (281475001876481/
       2993156423689586311843723285442136394460475860975616 +
       skoRC1 *
       -8603693843191937688120520091421431037952/
       4301844357498326823115861821643873142961) + skoXC1) |
     skoRC1 *
     (skoRC1 *
      17207381532549094369282868557999469756416/
      4301844357498326823115861821643873142961) <= 0),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (0 <
     skoRC1 *
     (skoRC1 *
      17207381532549094369282868557999469756416/
      4301844357498326823115861821643873142961) |
     skoRC1 *
     (skoRC1 *
      (-79228176681364982471180943361/
       35835941506696937305965487718375258661521698194632774758450261521051046329763065515514571336845386317824 +
       skoRC1 *
       (-281475001876481/
        2993156780501637094236500709744629184937321895559168 +
        skoRC1 * -70368744177664/70368760954881))) <
     skoXC1 *
     (skoRC1 *
      (281475001876481/
       2993156423689586311843723285442136394460475860975616 +
       skoRC1 *
       -8603693843191937688120520091421431037952/
       4301844357498326823115861821643873142961) + skoXC1)),
    inference(decision, [],
              [refute_0_22, refute_0_24, refute_0_25, refute_0_26,
               refute_0_27, refute_0_28])).

cnf(refute_0_39, plain,
    (skoRC1 *
     (skoRC1 *
      (-79228176681364982471180943361/
       35835941506696937305965487718375258661521698194632774758450261521051046329763065515514571336845386317824 +
       skoRC1 *
       (-281475001876481/
        2993156780501637094236500709744629184937321895559168 +
        skoRC1 * -70368744177664/70368760954881))) <
     skoXC1 *
     (skoRC1 *
      (281475001876481/
       2993156423689586311843723285442136394460475860975616 +
       skoRC1 *
       -8603693843191937688120520091421431037952/
       4301844357498326823115861821643873142961) + skoXC1)),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain,
    (0 < skoRC1 |
     skoRC1 *
     (-281475001876481/
      5986312847379172623687446570884272788920951721951232 +
      skoRC1 * 590295669621208907776/590296021464963350529) <= skoXC1),
    inference(decision, [],
              [refute_0_39, refute_0_22, refute_0_24, refute_0_25,
               refute_0_26, refute_0_27, refute_0_28])).

cnf(refute_0_41, plain,
    (skoRC1 *
     (-281475001876481/
      5986312847379172623687446570884272788920951721951232 +
      skoRC1 * 590295669621208907776/590296021464963350529) <= skoXC1),
    inference(resolve, [], [refute_0_9, refute_0_40])).

cnf(refute_0_42, plain,
    (skoRC1 *
     (281474951544833/
      5986308565636094505787520986422712770011595322425344 +
      skoRC1 * 590295951096185618432/590295599252498284543) < skoXC1 |
     skoRC1 <= 0),
    inference(decision, [],
              [refute_0_41, refute_0_39, refute_0_22, refute_0_24,
               refute_0_25, refute_0_26, refute_0_27, refute_0_28])).

cnf(refute_0_43, plain, (skoRC1 <= 0),
    inference(resolve, [], [refute_0_4, refute_0_42])).

cnf(refute_0_44, plain, ($false),
    inference(resolve, [], [refute_0_43, refute_0_29])).
% SZS output end CNFRefutation for polypaver-sqrt43_B.tptp
