% SZS output start CNFRefutation for polypaver-proval-cosine.tptp
cnf(interval_elim1, axiom, (~ interval(R, A, S, B, X) | lgen(R, A, X))).

cnf(interval_elim2, axiom, (~ interval(R, A, S, B, X) | lgen(S, X, B))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(inter, conjecture,
    (! [X, Y] :
       ((interval(0, 2 ^ -4, 0, 2 ^ -4, X) &
         interval(0, -(2 ^ -5), 0, 2 ^ -5, Y) &
         interval(0, -(2 ^ -20), 0, 2 ^ -20, X - Y)) =>
        abs(X ^ 2 / 2 - Y ^ 2 / 2) - abs(X - Y) <= 131201 / 2 ^ 41))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((interval(0, 2 ^ -4, 0, 2 ^ -4, X) &
         interval(0, -(2 ^ -5), 0, 2 ^ -5, Y) &
         interval(0, -(2 ^ -20), 0, 2 ^ -20, X - Y)) =>
        abs(X ^ 2 / 2 - Y ^ 2 / 2) - abs(X - Y) <= 131201 / 2 ^ 41)),
    inference(strip, [], [inter])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((interval(0, 2 ^ -4, 0, 2 ^ -4, X) &
           interval(0, -(2 ^ -5), 0, 2 ^ -5, Y) &
           interval(0, -(2 ^ -20), 0, 2 ^ -20, X - Y)) =>
          abs(X ^ 2 / 2 - Y ^ 2 / 2) - abs(X - Y) <= 131201 / 2 ^ 41)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (131201 / 2 ^ 41 < abs(X ^ 2 / 2 - Y ^ 2 / 2) - abs(X - Y) &
        interval(0, -(2 ^ -20), 0, 2 ^ -20, X - Y) &
        interval(0, -(2 ^ -5), 0, 2 ^ -5, Y) &
        interval(0, 2 ^ -4, 0, 2 ^ -4, X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (131201 / 2 ^ 41 <
     abs(skoXC1 ^ 2 / 2 - skoYC1 ^ 2 / 2) - abs(skoXC1 - skoYC1) &
     interval(0, -(2 ^ -20), 0, 2 ^ -20, skoXC1 - skoYC1) &
     interval(0, -(2 ^ -5), 0, 2 ^ -5, skoYC1) &
     interval(0, 2 ^ -4, 0, 2 ^ -4, skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (interval(0, 2 ^ -4, 0, 2 ^ -4, skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain,
    (interval(0, -(2 ^ -20), 0, 2 ^ -20, skoXC1 - skoYC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (interval(0, -(2 ^ -5), 0, 2 ^ -5, skoYC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain,
    (131201 / 2 ^ 41 <
     abs(skoXC1 ^ 2 / 2 - skoYC1 ^ 2 / 2) - abs(skoXC1 - skoYC1)),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (interval(0, 2 ^ -4, 0, 2 ^ -4, skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain, (interval(0, 1/16, 0, 1/16, skoXC1)),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (~ interval(0, 1/16, 0, 1/16, skoXC1) | lgen(0, skoXC1, 1/16)),
    inference(subst, [], [interval_elim2])).

cnf(refute_0_3, plain, (lgen(0, skoXC1, 1/16)),
    inference(resolve, [], [refute_0_1, refute_0_2])).

cnf(refute_0_4, plain, (skoXC1 <= 1/16),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (interval(0, -(2 ^ -20), 0, 2 ^ -20, skoXC1 - skoYC1)),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_6, plain,
    (interval(0, -1/1048576, 0, 1/1048576, skoXC1 + skoYC1 * -1)),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (~ interval(0, -1/1048576, 0, 1/1048576, skoXC1 + skoYC1 * -1) |
     lgen(0, -1/1048576, skoXC1 + skoYC1 * -1)),
    inference(subst, [], [interval_elim1])).

cnf(refute_0_8, plain, (lgen(0, -1/1048576, skoXC1 + skoYC1 * -1)),
    inference(resolve, [], [refute_0_6, refute_0_7])).

cnf(refute_0_9, plain, (skoYC1 <= 1/1048576 + skoXC1),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain, (interval(0, -(2 ^ -5), 0, 2 ^ -5, skoYC1)),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_11, plain, (interval(0, -1/32, 0, 1/32, skoYC1)),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (~ interval(0, -1/32, 0, 1/32, skoYC1) | lgen(0, -1/32, skoYC1)),
    inference(subst, [], [interval_elim1])).

cnf(refute_0_13, plain, (lgen(0, -1/32, skoYC1)),
    inference(resolve, [], [refute_0_11, refute_0_12])).

cnf(refute_0_14, plain, (-1/32 <= skoYC1),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (~ interval(0, 1/16, 0, 1/16, skoXC1) | lgen(0, 1/16, skoXC1)),
    inference(subst, [], [interval_elim1])).

cnf(refute_0_16, plain, (lgen(0, 1/16, skoXC1)),
    inference(resolve, [], [refute_0_1, refute_0_15])).

cnf(refute_0_17, plain, (1/16 <= skoXC1),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (131201 / 2 ^ 41 <
     abs(skoXC1 ^ 2 / 2 - skoYC1 ^ 2 / 2) - abs(skoXC1 - skoYC1)),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_19, plain,
    (131201/2199023255552 + abs(skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2))),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (0 <= skoXC1 + skoYC1 * -1 |
     abs(skoXC1 + skoYC1 * -1) = -(skoXC1 + skoYC1 * -1)),
    inference(subst, [], [abs_negative])).

cnf(refute_0_21, plain,
    (131201/2199023255552 + -(skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 + skoYC1 * -1) != -(skoXC1 + skoYC1 * -1) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_22, plain,
    (131201/2199023255552 + -(skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     0 <= skoXC1 + skoYC1 * -1 |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1)),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain,
    (131201/2199023255552 + -(skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     0 <= skoXC1 + skoYC1 * -1),
    inference(resolve, [], [refute_0_22, refute_0_19])).

cnf(refute_0_24, plain,
    (131201/2199023255552 + skoXC1 * -1 + skoYC1 <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     skoYC1 <= skoXC1), inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (0 <= skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) =
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2))),
    inference(subst, [], [abs_negative])).

cnf(refute_0_26, plain,
    (131201/2199023255552 + skoXC1 * -1 + skoYC1 <
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) !=
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + skoXC1 * -1 + skoYC1),
    introduced(tautology, [equality])).

cnf(refute_0_27, plain,
    (131201/2199023255552 + skoXC1 * -1 + skoYC1 <
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     0 <= skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + skoXC1 * -1 + skoYC1),
    inference(resolve, [], [refute_0_25, refute_0_26])).

cnf(refute_0_28, plain,
    (131201/2199023255552 + skoXC1 * -1 + skoYC1 <
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     0 <= skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     skoYC1 <= skoXC1),
    inference(resolve, [], [refute_0_27, refute_0_24])).

cnf(refute_0_29, plain,
    (131201/2199023255552 + skoXC1 * (-1 + skoXC1 * 1/2) <
     skoYC1 * (-1 + skoYC1 * 1/2) |
     skoYC1 * (skoYC1 * 1/2) <= skoXC1 * (skoXC1 * 1/2) |
     skoYC1 <= skoXC1), inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 + skoYC1 * -1 < 0 |
     abs(skoXC1 + skoYC1 * -1) = skoXC1 + skoYC1 * -1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_31, plain,
    (131201/2199023255552 + (skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 + skoYC1 * -1) != skoXC1 + skoYC1 * -1 |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_32, plain,
    (skoXC1 + skoYC1 * -1 < 0 |
     131201/2199023255552 + (skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1)),
    inference(resolve, [], [refute_0_30, refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 + skoYC1 * -1 < 0 |
     131201/2199023255552 + (skoXC1 + skoYC1 * -1) <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2))),
    inference(resolve, [], [refute_0_32, refute_0_19])).

cnf(refute_0_34, plain,
    (131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     skoXC1 < skoYC1), inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) !=
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + skoXC1 + skoYC1 * -1),
    introduced(tautology, [equality])).

cnf(refute_0_36, plain,
    (131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     0 <= skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + skoXC1 + skoYC1 * -1),
    inference(resolve, [], [refute_0_25, refute_0_35])).

cnf(refute_0_37, plain,
    (131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     -(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) |
     skoXC1 < skoYC1 |
     0 <= skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)),
    inference(resolve, [], [refute_0_36, refute_0_34])).

cnf(refute_0_38, plain,
    (131201/2199023255552 + skoXC1 * (1 + skoXC1 * 1/2) <
     skoYC1 * (1 + skoYC1 * 1/2) | skoXC1 < skoYC1 |
     skoYC1 * (skoYC1 * 1/2) <= skoXC1 * (skoXC1 * 1/2)),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) < 0 |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) =
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_40, plain,
    (131201/2199023255552 + abs(skoXC1 + skoYC1 * -1) <
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) !=
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_41, plain,
    (skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) < 0 |
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1) <
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1)),
    inference(resolve, [], [refute_0_39, refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) < 0 |
     131201/2199023255552 + abs(skoXC1 + skoYC1 * -1) <
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)),
    inference(resolve, [], [refute_0_41, refute_0_19])).

cnf(refute_0_43, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) |
     abs(skoXC1 + skoYC1 * -1) <
     -131201/2199023255552 + skoXC1 * (skoXC1 * 1/2) +
     skoYC1 * (skoYC1 * -1/2)), inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (-(skoXC1 + skoYC1 * -1) <
     -131201/2199023255552 + skoXC1 * (skoXC1 * 1/2) +
     skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 + skoYC1 * -1) != -(skoXC1 + skoYC1 * -1) |
     -131201/2199023255552 + skoXC1 * (skoXC1 * 1/2) +
     skoYC1 * (skoYC1 * -1/2) <= abs(skoXC1 + skoYC1 * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_45, plain,
    (-(skoXC1 + skoYC1 * -1) <
     -131201/2199023255552 + skoXC1 * (skoXC1 * 1/2) +
     skoYC1 * (skoYC1 * -1/2) | 0 <= skoXC1 + skoYC1 * -1 |
     -131201/2199023255552 + skoXC1 * (skoXC1 * 1/2) +
     skoYC1 * (skoYC1 * -1/2) <= abs(skoXC1 + skoYC1 * -1)),
    inference(resolve, [], [refute_0_20, refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) |
     -(skoXC1 + skoYC1 * -1) <
     -131201/2199023255552 + skoXC1 * (skoXC1 * 1/2) +
     skoYC1 * (skoYC1 * -1/2) | 0 <= skoXC1 + skoYC1 * -1),
    inference(resolve, [], [refute_0_45, refute_0_43])).

cnf(refute_0_47, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) |
     131201/2199023255552 + skoXC1 * (-1 + skoXC1 * -1/2) <
     skoYC1 * (-1 + skoYC1 * -1/2) | skoYC1 <= skoXC1),
    inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) !=
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + skoXC1 + skoYC1 * -1),
    introduced(tautology, [equality])).

cnf(refute_0_49, plain,
    (skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) < 0 |
     131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) |
     abs(skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2)) <=
     131201/2199023255552 + skoXC1 + skoYC1 * -1),
    inference(resolve, [], [refute_0_39, refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) < 0 |
     131201/2199023255552 + skoXC1 + skoYC1 * -1 <
     skoXC1 * (skoXC1 * 1/2) + skoYC1 * (skoYC1 * -1/2) | skoXC1 < skoYC1),
    inference(resolve, [], [refute_0_49, refute_0_34])).

cnf(refute_0_51, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) |
     131201/2199023255552 + skoXC1 * (1 + skoXC1 * -1/2) <
     skoYC1 * (1 + skoYC1 * -1/2) | skoXC1 < skoYC1),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) |
     131201/2199023255552 + skoXC1 * (-1 + skoXC1 * -1/2) <
     skoYC1 * (-1 + skoYC1 * -1/2) | skoXC1 < skoYC1),
    inference(decision, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (skoXC1 * (skoXC1 * 1/2) < skoYC1 * (skoYC1 * 1/2) |
     131201/2199023255552 + skoXC1 * (-1 + skoXC1 * -1/2) <
     skoYC1 * (-1 + skoYC1 * -1/2)),
    inference(resolve, [], [refute_0_47, refute_0_52])).

cnf(refute_0_54, plain,
    (131201/2199023255552 + skoXC1 * (-1 + skoXC1 * 1/2) <
     skoYC1 * (-1 + skoYC1 * 1/2) | skoXC1 < skoYC1 |
     skoYC1 * (skoYC1 * 1/2) <= skoXC1 * (skoXC1 * 1/2)),
    inference(decision, [], [refute_0_38, refute_0_53, refute_0_51])).

cnf(refute_0_55, plain,
    (131201/2199023255552 + skoXC1 * (-1 + skoXC1 * 1/2) <
     skoYC1 * (-1 + skoYC1 * 1/2) |
     skoYC1 * (skoYC1 * 1/2) <= skoXC1 * (skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_29, refute_0_54])).

cnf(refute_0_56, plain, (1/16 < skoXC1),
    inference(decision, [],
              [refute_0_9, refute_0_14, refute_0_17, refute_0_55,
               refute_0_38, refute_0_53, refute_0_51])).

cnf(refute_0_57, plain, ($false),
    inference(resolve, [], [refute_0_4, refute_0_56])).
% SZS output end CNFRefutation for polypaver-proval-cosine.tptp
