% SZS output start CNFRefutation for sin-cos-problem-diff1a.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_left_divide_mul_neg, axiom, (Y * Z < X | Y <= X / Z | 0 <= Z)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

cnf(sin_upper_bound_0_neg, axiom,
    (0 < X | ~ lgen(R, X - X ^ 3 / 6, Y) | lgen(R, sin(X), Y))).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_neg, axiom,
    (0 < X | ~ lgen(R, Y, X) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_upper_bound_2, axiom,
    (~ lgen(R,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800 + X ^ 12 / 479001600, Y) |
     lgen(R, cos(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

cnf(cos_lower_bound_2, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800) | lgen(R, Y, cos(X)))).

cnf(sin_upper_bound_const_1, axiom,
    (~ lgen(R, 1, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_const_m1, axiom,
    (~ lgen(R, Y, -1) | lgen(R, Y, sin(X)))).

cnf(cos_upper_bound_const_1, axiom,
    (~ lgen(R, 1, Y) | lgen(R, cos(X), Y))).

cnf(cos_lower_bound_const_m1, axiom,
    (~ lgen(R, Y, -1) | lgen(R, Y, cos(X)))).

fof(sin_cos_problem_diff, conjecture,
    (! [X] : (X != 0 => abs(cos(X) / X - sin(X) / X ^ 2) < 1/2))).

fof(subgoal_0, plain,
    (! [X] : (X != 0 => abs(cos(X) / X - sin(X) / X ^ 2) < 1/2)),
    inference(strip, [], [sin_cos_problem_diff])).

fof(negate_0_0, plain,
    (~ ! [X] : (X != 0 => abs(cos(X) / X - sin(X) / X ^ 2) < 1/2)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (X != 0 & 1/2 <= abs(cos(X) / X - sin(X) / X ^ 2))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 != 0 &
     1/2 <= abs(cos(skoXC1) / skoXC1 - sin(skoXC1) / skoXC1 ^ 2)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1/2 <= abs(cos(skoXC1) / skoXC1 - sin(skoXC1) / skoXC1 ^ 2)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 != 0),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800)))))))))) *
     skoXC1 <= 1 + skoXC1 * (skoXC1 * -1/2) | skoXC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (X_000092 < cos(X_000091) | ~ lgen(1, X_000092, cos(X_000091))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_2, plain,
    (~ lgen(1, X_000092,
            1 - X_000091 ^ 2 / 2 + X_000091 ^ 4 / 24 - X_000091 ^ 6 / 720 +
            X_000091 ^ 8 / 40320 - X_000091 ^ 10 / 3628800) |
     lgen(1, X_000092, cos(X_000091))),
    inference(subst, [], [cos_lower_bound_2])).

cnf(refute_0_3, plain,
    (X_000092 < cos(X_000091) |
     ~ lgen(1, X_000092,
            1 - X_000091 ^ 2 / 2 + X_000091 ^ 4 / 24 - X_000091 ^ 6 / 720 +
            X_000091 ^ 8 / 40320 - X_000091 ^ 10 / 3628800)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000092 < cos(X_000091) |
     1 +
     X_000091 *
     (X_000091 *
      (-1/2 +
       X_000091 *
       (X_000091 *
        (1/24 +
         X_000091 *
         (X_000091 *
          (-1/720 +
           X_000091 *
           (X_000091 *
            (1/40320 + X_000091 * (X_000091 * -1/3628800))))))))) <=
     X_000092), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 < cos(skoXC1) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (sin(X_000011) < X_000012 | ~ lgen(1, sin(X_000011), X_000012)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_7, plain,
    (~ lgen(1, 1, X_000012) | lgen(1, sin(X_000011), X_000012)),
    inference(subst, [], [sin_upper_bound_const_1])).

cnf(refute_0_8, plain, (sin(X_000011) < X_000012 | ~ lgen(1, 1, X_000012)),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain, (sin(X_000011) < X_000012 | X_000012 <= 1),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (sin(skoXC1) < skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 |
     skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 <= 1),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (sin(skoXC1) / (skoXC1 * skoXC1) <
     (skoXC1 * 1/2 + cos(skoXC1)) / skoXC1 |
     (skoXC1 * 1/2 + cos(skoXC1)) / skoXC1 * (skoXC1 * skoXC1) <=
     sin(skoXC1) | skoXC1 * skoXC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_12, plain,
    (1/2 <= abs(cos(skoXC1) / skoXC1 - sin(skoXC1) / skoXC1 ^ 2)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_13, plain,
    (1/2 <=
     abs(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1)),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (0 <= cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1 |
     abs(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1) =
     -(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1)),
    inference(subst, [], [abs_negative])).

cnf(refute_0_15, plain,
    (abs(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1) <
     1/2 |
     abs(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1) !=
     -(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1) |
     1/2 <=
     -(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1)),
    introduced(tautology, [equality])).

cnf(refute_0_16, plain,
    (abs(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1) <
     1/2 |
     0 <= cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1 |
     1/2 <=
     -(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1)),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (0 <= cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1 |
     1/2 <=
     -(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1)),
    inference(resolve, [], [refute_0_13, refute_0_16])).

cnf(refute_0_18, plain,
    ((skoXC1 * 1/2 + cos(skoXC1)) / skoXC1 <=
     sin(skoXC1) / (skoXC1 * skoXC1) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain, (skoXC1 != 0),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_20, plain,
    ((skoXC1 * 1/2 + cos(skoXC1)) / skoXC1 <=
     sin(skoXC1) / (skoXC1 * skoXC1) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain,
    (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <
     sin(skoXC1) / skoXC1 |
     sin(skoXC1) <=
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) * skoXC1 |
     skoXC1 <= 0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_22, plain,
    (cos(X_000078) < X_000079 | ~ lgen(1, cos(X_000078), X_000079)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_23, plain,
    (~ lgen(1, 1 - X_000078 ^ 2 / 2 + X_000078 ^ 4 / 24, X_000079) |
     lgen(1, cos(X_000078), X_000079)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_24, plain,
    (cos(X_000078) < X_000079 |
     ~ lgen(1, 1 - X_000078 ^ 2 / 2 + X_000078 ^ 4 / 24, X_000079)),
    inference(resolve, [], [refute_0_23, refute_0_22])).

cnf(refute_0_25, plain,
    (cos(X_000078) < X_000079 |
     X_000079 <=
     1 + X_000078 * (X_000078 * (-1/2 + X_000078 * (X_000078 * 1/24)))),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (cos(skoXC1) < sin(skoXC1) / skoXC1 |
     sin(skoXC1) / skoXC1 <=
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(subst, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (cos(skoXC1) / skoXC1 < sin(skoXC1) / (skoXC1 * skoXC1) |
     sin(skoXC1) / (skoXC1 * skoXC1) * skoXC1 <= cos(skoXC1) |
     skoXC1 <= 0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_28, plain,
    (cos(skoXC1) / skoXC1 < sin(skoXC1) / (skoXC1 * skoXC1) |
     sin(skoXC1) / skoXC1 <= cos(skoXC1) | skoXC1 <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (1 + skoXC1 * 1/2 < cos(skoXC1) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     1 + skoXC1 * 1/2), inference(subst, [], [refute_0_4])).

cnf(refute_0_30, plain,
    (X_000152 < sin(X_000151) | ~ lgen(1, X_000152, sin(X_000151))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_31, plain,
    (0 < X_000151 | ~ lgen(1, X_000152, X_000151) |
     lgen(1, X_000152, sin(X_000151))),
    inference(subst, [], [sin_lower_bound_0_neg])).

cnf(refute_0_32, plain,
    (0 < X_000151 | X_000152 < sin(X_000151) |
     ~ lgen(1, X_000152, X_000151)),
    inference(resolve, [], [refute_0_31, refute_0_30])).

cnf(refute_0_33, plain,
    (0 < X_000151 | X_000152 < sin(X_000151) | X_000151 <= X_000152),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 * (skoXC1 * -1/2) + cos(skoXC1) * skoXC1 < sin(skoXC1) |
     0 < skoXC1 |
     skoXC1 <= skoXC1 * (skoXC1 * -1/2) + cos(skoXC1) * skoXC1),
    inference(subst, [], [refute_0_33])).

cnf(refute_0_35, plain,
    ((skoXC1 * -1/2 + cos(skoXC1)) / skoXC1 <
     sin(skoXC1) / (skoXC1 * skoXC1) | skoXC1 * skoXC1 <= 0 |
     sin(skoXC1) <=
     (skoXC1 * -1/2 + cos(skoXC1)) / skoXC1 * (skoXC1 * skoXC1)),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_36, plain,
    (cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1 < 0 |
     abs(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1) =
     cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_37, plain,
    (abs(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1) <
     1/2 |
     abs(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1) !=
     cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1 |
     1/2 <= cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1),
    introduced(tautology, [equality])).

cnf(refute_0_38, plain,
    (cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1 < 0 |
     abs(cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1) <
     1/2 |
     1/2 <= cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    (cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1 < 0 |
     1/2 <= cos(skoXC1) / skoXC1 + sin(skoXC1) / (skoXC1 * skoXC1) * -1),
    inference(resolve, [], [refute_0_13, refute_0_38])).

cnf(refute_0_40, plain,
    (cos(skoXC1) / skoXC1 < sin(skoXC1) / (skoXC1 * skoXC1) |
     sin(skoXC1) / (skoXC1 * skoXC1) <=
     (skoXC1 * -1/2 + cos(skoXC1)) / skoXC1 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (cos(skoXC1) / skoXC1 < sin(skoXC1) / (skoXC1 * skoXC1) |
     sin(skoXC1) / (skoXC1 * skoXC1) <=
     (skoXC1 * -1/2 + cos(skoXC1)) / skoXC1),
    inference(resolve, [], [refute_0_40, refute_0_19])).

cnf(refute_0_42, plain,
    (~ lgen(0, cos(X_000078), X_000079) | cos(X_000078) <= X_000079),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_43, plain,
    (~ lgen(0, 1 - X_000078 ^ 2 / 2 + X_000078 ^ 4 / 24, X_000079) |
     lgen(0, cos(X_000078), X_000079)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_44, plain,
    (~ lgen(0, 1 - X_000078 ^ 2 / 2 + X_000078 ^ 4 / 24, X_000079) |
     cos(X_000078) <= X_000079),
    inference(resolve, [], [refute_0_43, refute_0_42])).

cnf(refute_0_45, plain,
    (X_000079 <
     1 + X_000078 * (X_000078 * (-1/2 + X_000078 * (X_000078 * 1/24))) |
     cos(X_000078) <= X_000079), inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (sin(skoXC1) / skoXC1 <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     cos(skoXC1) <= sin(skoXC1) / skoXC1),
    inference(subst, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (cos(skoXC1) / skoXC1 * (skoXC1 * skoXC1) < sin(skoXC1) |
     skoXC1 * skoXC1 <= 0 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_48, plain,
    (cos(skoXC1) * skoXC1 < sin(skoXC1) | skoXC1 * skoXC1 <= 0 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain, (0 < skoXC1 * skoXC1 | skoXC1 = 0),
    inference(decision, [], [refute_0_19])).

cnf(refute_0_50, plain,
    (cos(skoXC1) * skoXC1 < sin(skoXC1) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 | skoXC1 = 0),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain,
    (cos(skoXC1) * skoXC1 < sin(skoXC1) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_50, refute_0_19])).

cnf(refute_0_52, plain,
    (-sin(skoXC1) / -skoXC1 < cos(skoXC1) | -skoXC1 <= 0 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(split, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (sin(skoXC1) / skoXC1 < cos(skoXC1) | 0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (sin(skoXC1) / skoXC1 <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_46, refute_0_53])).

cnf(refute_0_55, plain,
    ((1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) * skoXC1 <
     sin(skoXC1) | 0 <= skoXC1 |
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <=
     sin(skoXC1) / skoXC1),
    inference(subst, [], [leq_left_divide_mul_neg])).

cnf(refute_0_56, plain,
    ((1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) * skoXC1 <
     sin(skoXC1) | 0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_55, refute_0_54])).

cnf(refute_0_57, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) <
     sin(skoXC1) | 0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (~ lgen(0, sin(X_000158), X_000159) | sin(X_000158) <= X_000159),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_59, plain,
    (0 < X_000158 | ~ lgen(0, X_000158 - X_000158 ^ 3 / 6, X_000159) |
     lgen(0, sin(X_000158), X_000159)),
    inference(subst, [], [sin_upper_bound_0_neg])).

cnf(refute_0_60, plain,
    (0 < X_000158 | ~ lgen(0, X_000158 - X_000158 ^ 3 / 6, X_000159) |
     sin(X_000158) <= X_000159),
    inference(resolve, [], [refute_0_59, refute_0_58])).

cnf(refute_0_61, plain,
    (0 < X_000158 |
     X_000159 < X_000158 * (1 + X_000158 * (X_000158 * -1/6)) |
     sin(X_000158) <= X_000159), inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) | 0 < skoXC1 |
     sin(skoXC1) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))),
    inference(subst, [], [refute_0_61])).

cnf(refute_0_63, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) | 0 < skoXC1 | 0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_62, refute_0_57])).

cnf(refute_0_64, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (1/3 + skoXC1 * (skoXC1 * -1/24)))) |
     0 < skoXC1 | 0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (1 + skoXC1 * -1/2 < cos(skoXC1) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     1 + skoXC1 * -1/2), inference(subst, [], [refute_0_4])).

cnf(refute_0_66, plain,
    ((skoXC1 * 1/2 + cos(skoXC1)) / skoXC1 * (skoXC1 * skoXC1) <=
     sin(skoXC1) | skoXC1 * skoXC1 <= 0 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_20, refute_0_11])).

cnf(refute_0_67, plain,
    (skoXC1 * skoXC1 <= 0 |
     skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 <= sin(skoXC1) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 <= sin(skoXC1) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 | skoXC1 = 0),
    inference(resolve, [], [refute_0_67, refute_0_49])).

cnf(refute_0_69, plain,
    (skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 <= sin(skoXC1) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_68, refute_0_19])).

cnf(refute_0_70, plain,
    (sin(X_000144) < X_000145 | ~ lgen(1, sin(X_000144), X_000145)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_71, plain,
    (X_000144 < 0 | ~ lgen(1, X_000144, X_000145) |
     lgen(1, sin(X_000144), X_000145)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_72, plain,
    (sin(X_000144) < X_000145 | X_000144 < 0 |
     ~ lgen(1, X_000144, X_000145)),
    inference(resolve, [], [refute_0_71, refute_0_70])).

cnf(refute_0_73, plain,
    (sin(X_000144) < X_000145 | X_000144 < 0 | X_000145 <= X_000144),
    inference(arithmetic, [], [refute_0_72])).

cnf(refute_0_74, plain,
    (skoXC1 < 0 |
     sin(skoXC1) < skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 |
     skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 <= skoXC1),
    inference(subst, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (skoXC1 < 0 |
     skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_69, refute_0_74])).

cnf(refute_0_76, plain,
    (skoXC1 < 0 | cos(skoXC1) * skoXC1 <= skoXC1 * (1 + skoXC1 * -1/2) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(arithmetic, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (skoXC1 < 0 | sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     cos(skoXC1) <= skoXC1 * (1 + skoXC1 * -1/2) / skoXC1 | skoXC1 <= 0),
    inference(split, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (skoXC1 < 0 | sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     cos(skoXC1) <= 1 + skoXC1 * -1/2 | skoXC1 <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (skoXC1 < 0 | sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     cos(skoXC1) <= 1 + skoXC1 * -1/2 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_78, refute_0_19])).

cnf(refute_0_80, plain,
    (cos(X_000099) < X_000100 | ~ lgen(1, cos(X_000099), X_000100)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_81, plain,
    (~ lgen(1,
            1 - X_000099 ^ 2 / 2 + X_000099 ^ 4 / 24 - X_000099 ^ 6 / 720 +
            X_000099 ^ 8 / 40320 - X_000099 ^ 10 / 3628800 +
            X_000099 ^ 12 / 479001600, X_000100) |
     lgen(1, cos(X_000099), X_000100)),
    inference(subst, [], [cos_upper_bound_2])).

cnf(refute_0_82, plain,
    (cos(X_000099) < X_000100 |
     ~ lgen(1,
            1 - X_000099 ^ 2 / 2 + X_000099 ^ 4 / 24 - X_000099 ^ 6 / 720 +
            X_000099 ^ 8 / 40320 - X_000099 ^ 10 / 3628800 +
            X_000099 ^ 12 / 479001600, X_000100)),
    inference(resolve, [], [refute_0_81, refute_0_80])).

cnf(refute_0_83, plain,
    (cos(X_000099) < X_000100 |
     X_000100 <=
     1 +
     X_000099 *
     (X_000099 *
      (-1/2 +
       X_000099 *
       (X_000099 *
        (1/24 +
         X_000099 *
         (X_000099 *
          (-1/720 +
           X_000099 *
           (X_000099 *
            (1/40320 +
             X_000099 *
             (X_000099 *
              (-1/3628800 + X_000099 * (X_000099 * 1/479001600)))))))))))),
    inference(arithmetic, [], [refute_0_82])).

cnf(refute_0_84, plain,
    (cos(skoXC1) < (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 |
     (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))),
    inference(subst, [], [refute_0_83])).

cnf(refute_0_85, plain,
    (skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 <= 1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_69, refute_0_10])).

cnf(refute_0_86, plain,
    (cos(skoXC1) * skoXC1 <= 1 + skoXC1 * (skoXC1 * -1/2) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(arithmetic, [], [refute_0_85])).

cnf(refute_0_87, plain,
    (0 <= skoXC1 | (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 <= cos(skoXC1) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(split, [], [refute_0_86])).

cnf(refute_0_88, plain,
    (0 <= skoXC1 |
     (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600))))))))))) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_87, refute_0_84])).

cnf(refute_0_89, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600))))))))))) <
     (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 | 0 <= skoXC1 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 *
             (1/40320 +
              skoXC1 *
              (skoXC1 *
               (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))) *
     skoXC1 <= 1 + skoXC1 * (skoXC1 * -1/2)),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_90, plain,
    (0 <= skoXC1 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 *
             (1/40320 +
              skoXC1 *
              (skoXC1 *
               (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))) *
     skoXC1 <= 1 + skoXC1 * (skoXC1 * -1/2) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_88, refute_0_89])).

cnf(refute_0_91, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 *
             (1/40320 +
              skoXC1 *
              (skoXC1 *
               (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))) <=
     1 | sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(arithmetic, [], [refute_0_90])).

cnf(refute_0_92, plain,
    (cos(skoXC1) < (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 |
     (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 <=
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(subst, [], [refute_0_25])).

cnf(refute_0_93, plain,
    (0 <= skoXC1 |
     (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 <=
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_87, refute_0_92])).

cnf(refute_0_94, plain,
    (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <
     (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 | 0 <= skoXC1 |
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     skoXC1 <= 1 + skoXC1 * (skoXC1 * -1/2)),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_95, plain,
    (0 <= skoXC1 |
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     skoXC1 <= 1 + skoXC1 * (skoXC1 * -1/2) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_93, refute_0_94])).

cnf(refute_0_96, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (1 + skoXC1 * (1/2 + skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) <=
     1 | sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(arithmetic, [], [refute_0_95])).

cnf(refute_0_97, plain,
    (cos(X_000031) < X_000032 | ~ lgen(1, cos(X_000031), X_000032)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_98, plain,
    (~ lgen(1, 1, X_000032) | lgen(1, cos(X_000031), X_000032)),
    inference(subst, [], [cos_upper_bound_const_1])).

cnf(refute_0_99, plain,
    (cos(X_000031) < X_000032 | ~ lgen(1, 1, X_000032)),
    inference(resolve, [], [refute_0_98, refute_0_97])).

cnf(refute_0_100, plain, (cos(X_000031) < X_000032 | X_000032 <= 1),
    inference(arithmetic, [], [refute_0_99])).

cnf(refute_0_101, plain,
    (cos(skoXC1) < (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 |
     (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 <= 1),
    inference(subst, [], [refute_0_100])).

cnf(refute_0_102, plain,
    (0 <= skoXC1 | (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 <= 1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_87, refute_0_101])).

cnf(refute_0_103, plain,
    (1 < (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 | 0 <= skoXC1 |
     1 * skoXC1 <= 1 + skoXC1 * (skoXC1 * -1/2)),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_104, plain,
    (0 <= skoXC1 | 1 * skoXC1 <= 1 + skoXC1 * (skoXC1 * -1/2) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_102, refute_0_103])).

cnf(refute_0_105, plain,
    (0 <= skoXC1 | skoXC1 * (1 + skoXC1 * 1/2) <= 1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(arithmetic, [], [refute_0_104])).

cnf(refute_0_106, plain,
    (~ lgen(0, cos(X_000099), X_000100) | cos(X_000099) <= X_000100),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_107, plain,
    (~ lgen(0,
            1 - X_000099 ^ 2 / 2 + X_000099 ^ 4 / 24 - X_000099 ^ 6 / 720 +
            X_000099 ^ 8 / 40320 - X_000099 ^ 10 / 3628800 +
            X_000099 ^ 12 / 479001600, X_000100) |
     lgen(0, cos(X_000099), X_000100)),
    inference(subst, [], [cos_upper_bound_2])).

cnf(refute_0_108, plain,
    (~ lgen(0,
            1 - X_000099 ^ 2 / 2 + X_000099 ^ 4 / 24 - X_000099 ^ 6 / 720 +
            X_000099 ^ 8 / 40320 - X_000099 ^ 10 / 3628800 +
            X_000099 ^ 12 / 479001600, X_000100) |
     cos(X_000099) <= X_000100),
    inference(resolve, [], [refute_0_107, refute_0_106])).

cnf(refute_0_109, plain,
    (X_000100 <
     1 +
     X_000099 *
     (X_000099 *
      (-1/2 +
       X_000099 *
       (X_000099 *
        (1/24 +
         X_000099 *
         (X_000099 *
          (-1/720 +
           X_000099 *
           (X_000099 *
            (1/40320 +
             X_000099 *
             (X_000099 *
              (-1/3628800 + X_000099 * (X_000099 * 1/479001600))))))))))) |
     cos(X_000099) <= X_000100),
    inference(arithmetic, [], [refute_0_108])).

cnf(refute_0_110, plain,
    (1 / skoXC1 <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600))))))))))) |
     cos(skoXC1) <= 1 / skoXC1), inference(subst, [], [refute_0_109])).

cnf(refute_0_111, plain,
    (~ lgen(0, sin(X_000011), X_000012) | sin(X_000011) <= X_000012),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_112, plain,
    (~ lgen(0, 1, X_000012) | lgen(0, sin(X_000011), X_000012)),
    inference(subst, [], [sin_upper_bound_const_1])).

cnf(refute_0_113, plain,
    (~ lgen(0, 1, X_000012) | sin(X_000011) <= X_000012),
    inference(resolve, [], [refute_0_112, refute_0_111])).

cnf(refute_0_114, plain, (X_000012 < 1 | sin(X_000011) <= X_000012),
    inference(arithmetic, [], [refute_0_113])).

cnf(refute_0_115, plain,
    (cos(skoXC1) * skoXC1 < 1 | sin(skoXC1) <= cos(skoXC1) * skoXC1),
    inference(subst, [], [refute_0_114])).

cnf(refute_0_116, plain,
    (cos(skoXC1) * skoXC1 < 1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_115, refute_0_51])).

cnf(refute_0_117, plain,
    (-1 < cos(skoXC1) * (skoXC1 * -1) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(arithmetic, [], [refute_0_116])).

cnf(refute_0_118, plain,
    (-1 / (skoXC1 * -1) < cos(skoXC1) | skoXC1 * -1 <= 0 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(split, [], [refute_0_117])).

cnf(refute_0_119, plain,
    (1 / skoXC1 < cos(skoXC1) | 0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(arithmetic, [], [refute_0_118])).

cnf(refute_0_120, plain,
    (1 / skoXC1 <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600))))))))))) |
     0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_110, refute_0_119])).

cnf(refute_0_121, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 *
             (1/40320 +
              skoXC1 *
              (skoXC1 *
               (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))) *
     skoXC1 < 1 | 0 <= skoXC1 |
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600))))))))))) <=
     1 / skoXC1), inference(subst, [], [leq_left_divide_mul_neg])).

cnf(refute_0_122, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 *
             (1/40320 +
              skoXC1 *
              (skoXC1 *
               (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))) *
     skoXC1 < 1 | 0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_121, refute_0_120])).

cnf(refute_0_123, plain,
    (-1 <
     skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (1/2 +
        skoXC1 *
        (skoXC1 *
         (-1/24 +
          skoXC1 *
          (skoXC1 *
           (1/720 +
            skoXC1 *
            (skoXC1 *
             (-1/40320 +
              skoXC1 *
              (skoXC1 *
               (1/3628800 + skoXC1 * (skoXC1 * -1/479001600)))))))))))) |
     0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(arithmetic, [], [refute_0_122])).

cnf(refute_0_124, plain,
    (sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     cos(skoXC1) <= (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 | skoXC1 <= 0),
    inference(split, [], [refute_0_86])).

cnf(refute_0_125, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_124, refute_0_5])).

cnf(refute_0_126, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800)))))))))) *
     skoXC1 <= 1 + skoXC1 * (skoXC1 * -1/2) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_125, refute_0_0])).

cnf(refute_0_127, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800)))))))))) <=
     1 | sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_126])).

cnf(refute_0_128, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 <
     1 + skoXC1 * (skoXC1 * -1/2) |
     (1 + skoXC1 * (skoXC1 * -1/2)) * skoXC1 <=
     1 + skoXC1 * (skoXC1 * -1/2) | skoXC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_129, plain,
    (X_000058 < cos(X_000057) | ~ lgen(1, X_000058, cos(X_000057))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_130, plain,
    (~ lgen(1, X_000058, 1 - X_000057 ^ 2 / 2) |
     lgen(1, X_000058, cos(X_000057))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_131, plain,
    (X_000058 < cos(X_000057) | ~ lgen(1, X_000058, 1 - X_000057 ^ 2 / 2)),
    inference(resolve, [], [refute_0_130, refute_0_129])).

cnf(refute_0_132, plain,
    (X_000058 < cos(X_000057) |
     1 + X_000057 * (X_000057 * -1/2) <= X_000058),
    inference(arithmetic, [], [refute_0_131])).

cnf(refute_0_133, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 < cos(skoXC1) |
     1 + skoXC1 * (skoXC1 * -1/2) <=
     (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1),
    inference(subst, [], [refute_0_132])).

cnf(refute_0_134, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <=
     (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_124, refute_0_133])).

cnf(refute_0_135, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) * skoXC1 <=
     1 + skoXC1 * (skoXC1 * -1/2) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_134, refute_0_128])).

cnf(refute_0_136, plain,
    (skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/2)) <= 1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_135])).

cnf(refute_0_137, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 < -1 |
     -1 * skoXC1 <= 1 + skoXC1 * (skoXC1 * -1/2) | skoXC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_138, plain,
    (X_000045 < cos(X_000044) | ~ lgen(1, X_000045, cos(X_000044))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_139, plain,
    (~ lgen(1, X_000045, -1) | lgen(1, X_000045, cos(X_000044))),
    inference(subst, [], [cos_lower_bound_const_m1])).

cnf(refute_0_140, plain,
    (X_000045 < cos(X_000044) | ~ lgen(1, X_000045, -1)),
    inference(resolve, [], [refute_0_139, refute_0_138])).

cnf(refute_0_141, plain, (X_000045 < cos(X_000044) | -1 <= X_000045),
    inference(arithmetic, [], [refute_0_140])).

cnf(refute_0_142, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 < cos(skoXC1) |
     -1 <= (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1),
    inference(subst, [], [refute_0_141])).

cnf(refute_0_143, plain,
    (-1 <= (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_124, refute_0_142])).

cnf(refute_0_144, plain,
    (-1 * skoXC1 <= 1 + skoXC1 * (skoXC1 * -1/2) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_143, refute_0_137])).

cnf(refute_0_145, plain,
    (skoXC1 * (-1 + skoXC1 * 1/2) <= 1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_144])).

cnf(refute_0_146, plain,
    (skoXC1 < 0 |
     -1 <
     skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (1/2 +
        skoXC1 *
        (skoXC1 *
         (-1/24 +
          skoXC1 *
          (skoXC1 *
           (1/720 +
            skoXC1 *
            (skoXC1 *
             (-1/40320 +
              skoXC1 *
              (skoXC1 *
               (1/3628800 + skoXC1 * (skoXC1 * -1/479001600)))))))))))) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(decision, [],
              [refute_0_127, refute_0_136, refute_0_145, refute_0_19])).

cnf(refute_0_147, plain,
    (-1 <
     skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (1/2 +
        skoXC1 *
        (skoXC1 *
         (-1/24 +
          skoXC1 *
          (skoXC1 *
           (1/720 +
            skoXC1 *
            (skoXC1 *
             (-1/40320 +
              skoXC1 *
              (skoXC1 *
               (1/3628800 + skoXC1 * (skoXC1 * -1/479001600)))))))))))) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_123, refute_0_146])).

cnf(refute_0_148, plain,
    (1 / skoXC1 <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     cos(skoXC1) <= 1 / skoXC1), inference(subst, [], [refute_0_45])).

cnf(refute_0_149, plain,
    (1 / skoXC1 <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_148, refute_0_119])).

cnf(refute_0_150, plain,
    ((1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) * skoXC1 <
     1 | 0 <= skoXC1 |
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <=
     1 / skoXC1), inference(subst, [], [leq_left_divide_mul_neg])).

cnf(refute_0_151, plain,
    ((1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) * skoXC1 <
     1 | 0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_150, refute_0_149])).

cnf(refute_0_152, plain,
    (-1 <
     skoXC1 *
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) |
     0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(arithmetic, [], [refute_0_151])).

cnf(refute_0_153, plain,
    (skoXC1 < 0 |
     -1 <
     skoXC1 *
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(decision, [],
              [refute_0_127, refute_0_136, refute_0_145, refute_0_19])).

cnf(refute_0_154, plain,
    (-1 <
     skoXC1 *
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_152, refute_0_153])).

cnf(refute_0_155, plain,
    (0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0),
    inference(decision, [],
              [refute_0_91, refute_0_96, refute_0_105, refute_0_147,
               refute_0_154, refute_0_127, refute_0_136, refute_0_145,
               refute_0_19])).

cnf(refute_0_156, plain,
    (sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     cos(skoXC1) <= 1 + skoXC1 * -1/2 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_155, refute_0_79])).

cnf(refute_0_157, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     1 + skoXC1 * -1/2 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_156, refute_0_65])).

cnf(refute_0_158, plain,
    (skoXC1 *
     (1/2 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     0 | sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_157])).

cnf(refute_0_159, plain,
    (0 <
     skoXC1 *
     (1/2 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0),
    inference(decision, [],
              [refute_0_91, refute_0_96, refute_0_105, refute_0_147,
               refute_0_154, refute_0_127, refute_0_136, refute_0_145,
               refute_0_19])).

cnf(refute_0_160, plain,
    (sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_158, refute_0_159])).

cnf(refute_0_161, plain,
    (0 < skoXC1 | 0 <= skoXC1 |
     skoXC1 * (skoXC1 * (skoXC1 * (1/3 + skoXC1 * (skoXC1 * -1/24)))) <=
     0 | sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(decision, [],
              [refute_0_160, refute_0_91, refute_0_96, refute_0_105,
               refute_0_147, refute_0_154, refute_0_127, refute_0_136,
               refute_0_145, refute_0_19])).

cnf(refute_0_162, plain,
    (0 < skoXC1 | 0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_161, refute_0_64])).

cnf(refute_0_163, plain,
    (0 <= skoXC1 |
     sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_155, refute_0_162])).

cnf(refute_0_164, plain,
    (skoXC1 < 0 | sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(decision, [],
              [refute_0_160, refute_0_91, refute_0_96, refute_0_105,
               refute_0_147, refute_0_154, refute_0_127, refute_0_136,
               refute_0_145, refute_0_19])).

cnf(refute_0_165, plain,
    (sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_163, refute_0_164])).

cnf(refute_0_166, plain,
    (sin(skoXC1) / (skoXC1 * skoXC1) <=
     (skoXC1 * -1/2 + cos(skoXC1)) / skoXC1),
    inference(resolve, [], [refute_0_165, refute_0_41])).

cnf(refute_0_167, plain,
    (skoXC1 * skoXC1 <= 0 |
     sin(skoXC1) <=
     (skoXC1 * -1/2 + cos(skoXC1)) / skoXC1 * (skoXC1 * skoXC1)),
    inference(resolve, [], [refute_0_166, refute_0_35])).

cnf(refute_0_168, plain,
    (skoXC1 * skoXC1 <= 0 |
     sin(skoXC1) <= skoXC1 * (skoXC1 * -1/2) + cos(skoXC1) * skoXC1 |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_167])).

cnf(refute_0_169, plain,
    (sin(skoXC1) <= skoXC1 * (skoXC1 * -1/2) + cos(skoXC1) * skoXC1 |
     skoXC1 = 0), inference(resolve, [], [refute_0_168, refute_0_49])).

cnf(refute_0_170, plain,
    (sin(skoXC1) <= skoXC1 * (skoXC1 * -1/2) + cos(skoXC1) * skoXC1),
    inference(resolve, [], [refute_0_169, refute_0_19])).

cnf(refute_0_171, plain,
    (0 < skoXC1 |
     skoXC1 <= skoXC1 * (skoXC1 * -1/2) + cos(skoXC1) * skoXC1),
    inference(resolve, [], [refute_0_170, refute_0_34])).

cnf(refute_0_172, plain,
    (0 < skoXC1 |
     cos(skoXC1) * (skoXC1 * -1) <= skoXC1 * (-1 + skoXC1 * -1/2)),
    inference(arithmetic, [], [refute_0_171])).

cnf(refute_0_173, plain,
    (0 < skoXC1 | skoXC1 * -1 <= 0 |
     cos(skoXC1) <= skoXC1 * (-1 + skoXC1 * -1/2) / (skoXC1 * -1)),
    inference(split, [], [refute_0_172])).

cnf(refute_0_174, plain,
    (0 < skoXC1 | 0 <= skoXC1 | cos(skoXC1) <= 1 + skoXC1 * 1/2 |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_173])).

cnf(refute_0_175, plain,
    (0 < skoXC1 | 0 <= skoXC1 | cos(skoXC1) <= 1 + skoXC1 * 1/2),
    inference(resolve, [], [refute_0_174, refute_0_19])).

cnf(refute_0_176, plain,
    (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <
     (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) | 0 <= skoXC1 * -1 |
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     (skoXC1 * -1) <= 1 + skoXC1 * (skoXC1 * -1/2)),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_177, plain,
    (cos(skoXC1) < (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) |
     (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) <=
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(subst, [], [refute_0_25])).

cnf(refute_0_178, plain,
    (X_000021 < sin(X_000020) | ~ lgen(1, X_000021, sin(X_000020))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_179, plain,
    (~ lgen(1, X_000021, -1) | lgen(1, X_000021, sin(X_000020))),
    inference(subst, [], [sin_lower_bound_const_m1])).

cnf(refute_0_180, plain,
    (X_000021 < sin(X_000020) | ~ lgen(1, X_000021, -1)),
    inference(resolve, [], [refute_0_179, refute_0_178])).

cnf(refute_0_181, plain, (X_000021 < sin(X_000020) | -1 <= X_000021),
    inference(arithmetic, [], [refute_0_180])).

cnf(refute_0_182, plain,
    (skoXC1 * (skoXC1 * -1/2) + cos(skoXC1) * skoXC1 < sin(skoXC1) |
     -1 <= skoXC1 * (skoXC1 * -1/2) + cos(skoXC1) * skoXC1),
    inference(subst, [], [refute_0_181])).

cnf(refute_0_183, plain,
    (-1 <= skoXC1 * (skoXC1 * -1/2) + cos(skoXC1) * skoXC1),
    inference(resolve, [], [refute_0_170, refute_0_182])).

cnf(refute_0_184, plain,
    (cos(skoXC1) * (skoXC1 * -1) <= 1 + skoXC1 * (skoXC1 * -1/2)),
    inference(arithmetic, [], [refute_0_183])).

cnf(refute_0_185, plain,
    (0 <= skoXC1 * -1 |
     (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) <= cos(skoXC1)),
    inference(split, [], [refute_0_184])).

cnf(refute_0_186, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) <= cos(skoXC1) |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_185])).

cnf(refute_0_187, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) <=
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_186, refute_0_177])).

cnf(refute_0_188, plain,
    (0 <= skoXC1 * -1 |
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     (skoXC1 * -1) <= 1 + skoXC1 * (skoXC1 * -1/2) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_187, refute_0_176])).

cnf(refute_0_189, plain,
    (skoXC1 *
     (-1 + skoXC1 * (1/2 + skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) <=
     1 | skoXC1 <= 0), inference(arithmetic, [], [refute_0_188])).

cnf(refute_0_190, plain,
    (1 < (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) |
     0 <= skoXC1 * -1 | 1 * (skoXC1 * -1) <= 1 + skoXC1 * (skoXC1 * -1/2)),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_191, plain,
    (cos(skoXC1) < (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) |
     (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) <= 1),
    inference(subst, [], [refute_0_100])).

cnf(refute_0_192, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) <= 1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_186, refute_0_191])).

cnf(refute_0_193, plain,
    (0 <= skoXC1 * -1 | 1 * (skoXC1 * -1) <= 1 + skoXC1 * (skoXC1 * -1/2) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_192, refute_0_190])).

cnf(refute_0_194, plain, (skoXC1 * (-1 + skoXC1 * 1/2) <= 1 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_193])).

cnf(refute_0_195, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) <
     1 + skoXC1 * (skoXC1 * -1/2) |
     (1 + skoXC1 * (skoXC1 * -1/2)) * (skoXC1 * -1) <=
     1 + skoXC1 * (skoXC1 * -1/2) | skoXC1 * -1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_196, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) < cos(skoXC1) |
     1 + skoXC1 * (skoXC1 * -1/2) <=
     (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1)),
    inference(subst, [], [refute_0_132])).

cnf(refute_0_197, plain,
    (skoXC1 * -1 <= 0 |
     cos(skoXC1) <= (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1)),
    inference(split, [], [refute_0_184])).

cnf(refute_0_198, plain,
    (0 <= skoXC1 |
     cos(skoXC1) <= (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1)),
    inference(arithmetic, [], [refute_0_197])).

cnf(refute_0_199, plain,
    (0 <= skoXC1 |
     1 + skoXC1 * (skoXC1 * -1/2) <=
     (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1)),
    inference(resolve, [], [refute_0_198, refute_0_196])).

cnf(refute_0_200, plain,
    (0 <= skoXC1 |
     (1 + skoXC1 * (skoXC1 * -1/2)) * (skoXC1 * -1) <=
     1 + skoXC1 * (skoXC1 * -1/2) | skoXC1 * -1 <= 0),
    inference(resolve, [], [refute_0_199, refute_0_195])).

cnf(refute_0_201, plain,
    (0 <= skoXC1 | skoXC1 * (-1 + skoXC1 * (1/2 + skoXC1 * 1/2)) <= 1),
    inference(arithmetic, [], [refute_0_200])).

cnf(refute_0_202, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) < -1 |
     -1 * (skoXC1 * -1) <= 1 + skoXC1 * (skoXC1 * -1/2) |
     skoXC1 * -1 <= 0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_203, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) < cos(skoXC1) |
     -1 <= (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1)),
    inference(subst, [], [refute_0_141])).

cnf(refute_0_204, plain,
    (-1 <= (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_198, refute_0_203])).

cnf(refute_0_205, plain,
    (0 <= skoXC1 | -1 * (skoXC1 * -1) <= 1 + skoXC1 * (skoXC1 * -1/2) |
     skoXC1 * -1 <= 0),
    inference(resolve, [], [refute_0_204, refute_0_202])).

cnf(refute_0_206, plain, (0 <= skoXC1 | skoXC1 * (1 + skoXC1 * 1/2) <= 1),
    inference(arithmetic, [], [refute_0_205])).

cnf(refute_0_207, plain, (0 <= skoXC1 | skoXC1 <= 0),
    inference(decision, [],
              [refute_0_189, refute_0_194, refute_0_201, refute_0_206,
               refute_0_19])).

cnf(refute_0_208, plain, (0 <= skoXC1 | cos(skoXC1) <= 1 + skoXC1 * 1/2),
    inference(resolve, [], [refute_0_207, refute_0_175])).

cnf(refute_0_209, plain,
    (0 <= skoXC1 |
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     1 + skoXC1 * 1/2),
    inference(resolve, [], [refute_0_208, refute_0_29])).

cnf(refute_0_210, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (-1/2 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     0), inference(arithmetic, [], [refute_0_209])).

cnf(refute_0_211, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-1/2 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     0),
    inference(decision, [],
              [refute_0_189, refute_0_194, refute_0_201, refute_0_206,
               refute_0_19])).

cnf(refute_0_212, plain,
    (skoXC1 *
     (-1/2 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     0), inference(resolve, [], [refute_0_210, refute_0_211])).

cnf(refute_0_213, plain,
    (1 + skoXC1 * 1/2 < cos(skoXC1) |
     1 + skoXC1 * (skoXC1 * -1/2) <= 1 + skoXC1 * 1/2),
    inference(subst, [], [refute_0_132])).

cnf(refute_0_214, plain,
    (0 <= skoXC1 | 1 + skoXC1 * (skoXC1 * -1/2) <= 1 + skoXC1 * 1/2),
    inference(resolve, [], [refute_0_208, refute_0_213])).

cnf(refute_0_215, plain,
    (0 <= skoXC1 | skoXC1 * (-1/2 + skoXC1 * -1/2) <= 0),
    inference(arithmetic, [], [refute_0_214])).

cnf(refute_0_216, plain,
    (skoXC1 < 0 | skoXC1 * (-1/2 + skoXC1 * -1/2) <= 0),
    inference(decision, [],
              [refute_0_189, refute_0_194, refute_0_201, refute_0_206,
               refute_0_19])).

cnf(refute_0_217, plain, (skoXC1 * (-1/2 + skoXC1 * -1/2) <= 0),
    inference(resolve, [], [refute_0_215, refute_0_216])).

cnf(refute_0_218, plain, (skoXC1 != 0 | skoXC1 <= 0),
    inference(decision, [],
              [refute_0_212, refute_0_217, refute_0_189, refute_0_194,
               refute_0_201, refute_0_206, refute_0_19])).

cnf(refute_0_219, plain,
    (cos(skoXC1) / skoXC1 < sin(skoXC1) / (skoXC1 * skoXC1) |
     sin(skoXC1) / skoXC1 <= cos(skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_28, refute_0_218])).

cnf(refute_0_220, plain,
    (cos(skoXC1) / skoXC1 < sin(skoXC1) / (skoXC1 * skoXC1) |
     sin(skoXC1) / skoXC1 <=
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_219, refute_0_26])).

cnf(refute_0_221, plain,
    (cos(skoXC1) / skoXC1 < sin(skoXC1) / (skoXC1 * skoXC1) |
     sin(skoXC1) <=
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) * skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_220, refute_0_21])).

cnf(refute_0_222, plain,
    (cos(skoXC1) / skoXC1 < sin(skoXC1) / (skoXC1 * skoXC1) |
     sin(skoXC1) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_221])).

cnf(refute_0_223, plain,
    (X_000166 < sin(X_000165) | ~ lgen(1, X_000166, sin(X_000165))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_224, plain,
    (X_000165 < 0 | ~ lgen(1, X_000166, X_000165 - X_000165 ^ 3 / 6) |
     lgen(1, X_000166, sin(X_000165))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_225, plain,
    (X_000165 < 0 | X_000166 < sin(X_000165) |
     ~ lgen(1, X_000166, X_000165 - X_000165 ^ 3 / 6)),
    inference(resolve, [], [refute_0_224, refute_0_223])).

cnf(refute_0_226, plain,
    (X_000165 < 0 | X_000166 < sin(X_000165) |
     X_000165 * (1 + X_000165 * (X_000165 * -1/6)) <= X_000166),
    inference(arithmetic, [], [refute_0_225])).

cnf(refute_0_227, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) <
     sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))),
    inference(subst, [], [refute_0_226])).

cnf(refute_0_228, plain,
    (skoXC1 < 0 | cos(skoXC1) / skoXC1 < sin(skoXC1) / (skoXC1 * skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_222, refute_0_227])).

cnf(refute_0_229, plain,
    (skoXC1 < 0 | cos(skoXC1) / skoXC1 < sin(skoXC1) / (skoXC1 * skoXC1) |
     skoXC1 * (skoXC1 * (skoXC1 * (1/3 + skoXC1 * (skoXC1 * -1/24)))) <=
     0 | skoXC1 <= 0), inference(arithmetic, [], [refute_0_228])).

cnf(refute_0_230, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600))))))))))) <
     (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) | 0 <= skoXC1 * -1 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 *
             (1/40320 +
              skoXC1 *
              (skoXC1 *
               (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))) *
     (skoXC1 * -1) <= 1 + skoXC1 * (skoXC1 * -1/2)),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_231, plain,
    (cos(skoXC1) < (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) |
     (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))),
    inference(subst, [], [refute_0_83])).

cnf(refute_0_232, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600))))))))))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_186, refute_0_231])).

cnf(refute_0_233, plain,
    (0 <= skoXC1 * -1 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 *
             (1/40320 +
              skoXC1 *
              (skoXC1 *
               (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))) *
     (skoXC1 * -1) <= 1 + skoXC1 * (skoXC1 * -1/2) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_232, refute_0_230])).

cnf(refute_0_234, plain,
    (skoXC1 *
     (-1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/2 +
        skoXC1 *
        (skoXC1 *
         (-1/24 +
          skoXC1 *
          (skoXC1 *
           (1/720 +
            skoXC1 *
            (skoXC1 *
             (-1/40320 +
              skoXC1 *
              (skoXC1 *
               (1/3628800 + skoXC1 * (skoXC1 * -1/479001600)))))))))))) <=
     1 | skoXC1 <= 0), inference(arithmetic, [], [refute_0_233])).

cnf(refute_0_235, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800)))))))))) *
     (skoXC1 * -1) <= 1 + skoXC1 * (skoXC1 * -1/2) | skoXC1 * -1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_236, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1) < cos(skoXC1) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1)),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_237, plain,
    (0 <= skoXC1 |
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     (1 + skoXC1 * (skoXC1 * -1/2)) / (skoXC1 * -1)),
    inference(resolve, [], [refute_0_198, refute_0_236])).

cnf(refute_0_238, plain,
    (0 <= skoXC1 |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800)))))))))) *
     (skoXC1 * -1) <= 1 + skoXC1 * (skoXC1 * -1/2) | skoXC1 * -1 <= 0),
    inference(resolve, [], [refute_0_237, refute_0_235])).

cnf(refute_0_239, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (-1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/2 +
        skoXC1 *
        (skoXC1 *
         (-1/24 +
          skoXC1 *
          (skoXC1 *
           (1/720 +
            skoXC1 *
            (skoXC1 * (-1/40320 + skoXC1 * (skoXC1 * 1/3628800)))))))))) <=
     1), inference(arithmetic, [], [refute_0_238])).

cnf(refute_0_240, plain,
    (1 <
     skoXC1 *
     (-1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/2 +
        skoXC1 *
        (skoXC1 *
         (-1/24 +
          skoXC1 *
          (skoXC1 *
           (1/720 +
            skoXC1 *
            (skoXC1 * (-1/40320 + skoXC1 * (skoXC1 * 1/3628800)))))))))) |
     0 <= skoXC1),
    inference(decision, [],
              [refute_0_212, refute_0_217, refute_0_189, refute_0_194,
               refute_0_201, refute_0_206, refute_0_19])).

cnf(refute_0_241, plain, (0 <= skoXC1),
    inference(resolve, [], [refute_0_239, refute_0_240])).

cnf(refute_0_242, plain,
    (0 < skoXC1 |
     skoXC1 *
     (-1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/2 +
        skoXC1 *
        (skoXC1 *
         (-1/24 +
          skoXC1 *
          (skoXC1 *
           (1/720 +
            skoXC1 *
            (skoXC1 *
             (-1/40320 +
              skoXC1 *
              (skoXC1 *
               (1/3628800 + skoXC1 * (skoXC1 * -1/479001600)))))))))))) <=
     1),
    inference(decision, [],
              [refute_0_241, refute_0_212, refute_0_217, refute_0_189,
               refute_0_194, refute_0_201, refute_0_206, refute_0_19])).

cnf(refute_0_243, plain,
    (skoXC1 *
     (-1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (1/2 +
        skoXC1 *
        (skoXC1 *
         (-1/24 +
          skoXC1 *
          (skoXC1 *
           (1/720 +
            skoXC1 *
            (skoXC1 *
             (-1/40320 +
              skoXC1 *
              (skoXC1 *
               (1/3628800 + skoXC1 * (skoXC1 * -1/479001600)))))))))))) <=
     1), inference(resolve, [], [refute_0_234, refute_0_242])).

cnf(refute_0_244, plain,
    (skoXC1 < 0 |
     0 < skoXC1 * (skoXC1 * (skoXC1 * (1/3 + skoXC1 * (skoXC1 * -1/24)))) |
     skoXC1 <= 0),
    inference(decision, [],
              [refute_0_243, refute_0_241, refute_0_212, refute_0_217,
               refute_0_189, refute_0_194, refute_0_201, refute_0_206,
               refute_0_19])).

cnf(refute_0_245, plain,
    (skoXC1 < 0 | cos(skoXC1) / skoXC1 < sin(skoXC1) / (skoXC1 * skoXC1) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_229, refute_0_244])).

cnf(refute_0_246, plain,
    (cos(skoXC1) / skoXC1 < sin(skoXC1) / (skoXC1 * skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_207, refute_0_245])).

cnf(refute_0_247, plain, (0 < skoXC1),
    inference(decision, [],
              [refute_0_243, refute_0_241, refute_0_212, refute_0_217,
               refute_0_189, refute_0_194, refute_0_201, refute_0_206,
               refute_0_19])).

cnf(refute_0_248, plain,
    (cos(skoXC1) / skoXC1 < sin(skoXC1) / (skoXC1 * skoXC1)),
    inference(resolve, [], [refute_0_246, refute_0_247])).

cnf(refute_0_249, plain,
    ((skoXC1 * 1/2 + cos(skoXC1)) / skoXC1 <=
     sin(skoXC1) / (skoXC1 * skoXC1)),
    inference(resolve, [], [refute_0_20, refute_0_248])).

cnf(refute_0_250, plain,
    ((skoXC1 * 1/2 + cos(skoXC1)) / skoXC1 * (skoXC1 * skoXC1) <=
     sin(skoXC1) | skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_249, refute_0_11])).

cnf(refute_0_251, plain,
    (skoXC1 * skoXC1 <= 0 |
     skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 <= sin(skoXC1) |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_250])).

cnf(refute_0_252, plain,
    (skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 <= sin(skoXC1) |
     skoXC1 = 0), inference(resolve, [], [refute_0_251, refute_0_49])).

cnf(refute_0_253, plain,
    (skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 <= sin(skoXC1)),
    inference(resolve, [], [refute_0_252, refute_0_19])).

cnf(refute_0_254, plain,
    (skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 <= 1),
    inference(resolve, [], [refute_0_253, refute_0_10])).

cnf(refute_0_255, plain,
    (cos(skoXC1) * skoXC1 <= 1 + skoXC1 * (skoXC1 * -1/2)),
    inference(arithmetic, [], [refute_0_254])).

cnf(refute_0_256, plain,
    (cos(skoXC1) <= (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1 | skoXC1 <= 0),
    inference(split, [], [refute_0_255])).

cnf(refute_0_257, plain,
    (cos(skoXC1) <= (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1),
    inference(resolve, [], [refute_0_256, refute_0_247])).

cnf(refute_0_258, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1),
    inference(resolve, [], [refute_0_257, refute_0_5])).

cnf(refute_0_259, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800)))))))))) *
     skoXC1 <= 1 + skoXC1 * (skoXC1 * -1/2) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_258, refute_0_0])).

cnf(refute_0_260, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800)))))))))) <=
     1 | skoXC1 <= 0), inference(arithmetic, [], [refute_0_259])).

cnf(refute_0_261, plain,
    (skoXC1 < 0 |
     skoXC1 * (skoXC1 * 1/2) + cos(skoXC1) * skoXC1 <= skoXC1),
    inference(resolve, [], [refute_0_253, refute_0_74])).

cnf(refute_0_262, plain,
    (skoXC1 < 0 | cos(skoXC1) * skoXC1 <= skoXC1 * (1 + skoXC1 * -1/2)),
    inference(arithmetic, [], [refute_0_261])).

cnf(refute_0_263, plain,
    (cos(skoXC1) * skoXC1 <= skoXC1 * (1 + skoXC1 * -1/2)),
    inference(resolve, [], [refute_0_241, refute_0_262])).

cnf(refute_0_264, plain,
    (cos(skoXC1) <= skoXC1 * (1 + skoXC1 * -1/2) / skoXC1 | skoXC1 <= 0),
    inference(split, [], [refute_0_263])).

cnf(refute_0_265, plain,
    (cos(skoXC1) <= 1 + skoXC1 * -1/2 | skoXC1 <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_264])).

cnf(refute_0_266, plain, (cos(skoXC1) <= 1 + skoXC1 * -1/2 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_265, refute_0_19])).

cnf(refute_0_267, plain, (cos(skoXC1) <= 1 + skoXC1 * -1/2),
    inference(resolve, [], [refute_0_266, refute_0_247])).

cnf(refute_0_268, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     1 + skoXC1 * -1/2),
    inference(resolve, [], [refute_0_267, refute_0_65])).

cnf(refute_0_269, plain,
    (skoXC1 *
     (1/2 +
      skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     0), inference(arithmetic, [], [refute_0_268])).

cnf(refute_0_270, plain,
    (1 + skoXC1 * -1/2 < cos(skoXC1) |
     1 + skoXC1 * (skoXC1 * -1/2) <= 1 + skoXC1 * -1/2),
    inference(subst, [], [refute_0_132])).

cnf(refute_0_271, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <= 1 + skoXC1 * -1/2),
    inference(resolve, [], [refute_0_267, refute_0_270])).

cnf(refute_0_272, plain, (skoXC1 * (1/2 + skoXC1 * -1/2) <= 0),
    inference(arithmetic, [], [refute_0_271])).

cnf(refute_0_273, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <=
     (1 + skoXC1 * (skoXC1 * -1/2)) / skoXC1),
    inference(resolve, [], [refute_0_257, refute_0_133])).

cnf(refute_0_274, plain,
    ((1 + skoXC1 * (skoXC1 * -1/2)) * skoXC1 <=
     1 + skoXC1 * (skoXC1 * -1/2) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_273, refute_0_128])).

cnf(refute_0_275, plain,
    (skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/2)) <= 1 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_274])).

cnf(refute_0_276, plain,
    (0 < skoXC1 | skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/2)) <= 1),
    inference(decision, [],
              [refute_0_19, refute_0_206, refute_0_201, refute_0_194,
               refute_0_189, refute_0_217, refute_0_212, refute_0_241,
               refute_0_243])).

cnf(refute_0_277, plain,
    (skoXC1 * (1 + skoXC1 * (1/2 + skoXC1 * -1/2)) <= 1),
    inference(resolve, [], [refute_0_275, refute_0_276])).

cnf(refute_0_278, plain,
    (1 <
     skoXC1 *
     (1 +
      skoXC1 *
      (1/2 +
       skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800)))))))))) |
     skoXC1 <= 0),
    inference(decision, [],
              [refute_0_269, refute_0_272, refute_0_277, refute_0_19,
               refute_0_206, refute_0_201, refute_0_194, refute_0_189,
               refute_0_217, refute_0_212, refute_0_241, refute_0_243])).

cnf(refute_0_279, plain, (skoXC1 <= 0),
    inference(resolve, [], [refute_0_260, refute_0_278])).

cnf(refute_0_280, plain, ($false),
    inference(resolve, [], [refute_0_279, refute_0_247])).
% SZS output end CNFRefutation for sin-cos-problem-diff1a.tptp
