% SZS output start CNFRefutation for sin-problem-5-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(sin_upper_bound_1_pos, axiom,
    (X < 0 | ~ lgen(R, X - X ^ 3 / 6 + X ^ 5 / 120, Y) |
     lgen(R, sin(X), Y))).

cnf(sin_upper_bound_3_pos, axiom,
    (X < 0 |
     ~ lgen(R,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800 + X ^ 13 / 6227020800, Y) |
     lgen(R, sin(X), Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(sin_problem_5, conjecture,
    (! [X] :
       ((0 < X & X < 199/200) =>
        sin(pi * X) / (X * (1 - X)) <= 40001/10000))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < 199/200) =>
        sin(pi * X) / (X * (1 - X)) <= 40001/10000)),
    inference(strip, [], [sin_problem_5])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < 199/200) =>
          sin(pi * X) / (X * (1 - X)) <= 40001/10000)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < 199/200 & 40001/10000 < sin(pi * X) / (X * (1 - X)))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 199/200 &
     40001/10000 < sin(pi * skoXC1) / (skoXC1 * (1 - skoXC1)) &
     0 < skoXC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (40001/10000 < sin(pi * skoXC1) / (skoXC1 * (1 - skoXC1))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < 199/200),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (40001/10000 < sin(pi * skoXC1) / (skoXC1 * (1 - skoXC1))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (40001/10000 < sin(skoXC1 * pi) / (skoXC1 * (1 + skoXC1 * -1))),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (40001/10000 * (skoXC1 * (1 + skoXC1 * -1)) < sin(skoXC1 * pi) |
     skoXC1 * (1 + skoXC1 * -1) <= 0 |
     sin(skoXC1 * pi) / (skoXC1 * (1 + skoXC1 * -1)) <= 40001/10000),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_3, plain,
    (40001/10000 * (skoXC1 * (1 + skoXC1 * -1)) < sin(skoXC1 * pi) |
     skoXC1 * (1 + skoXC1 * -1) <= 0),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (skoXC1 * (40001/10000 + skoXC1 * -40001/10000) < sin(skoXC1 * pi) |
     skoXC1 * (1 + skoXC1 * -1) <= 0),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_6, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_7, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_8, plain, (skoXC1 < 199/200),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_9, plain, (0 < skoXC1 * (1 + skoXC1 * -1)),
    inference(decision, [],
              [refute_0_5, refute_0_6, refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 * (40001/10000 + skoXC1 * -40001/10000) < sin(skoXC1 * pi)),
    inference(resolve, [], [refute_0_4, refute_0_9])).

cnf(refute_0_11, plain,
    (~ lgen(0, sin(X_000117), X_000118) | sin(X_000117) <= X_000118),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_12, plain,
    (X_000117 < 0 |
     ~ lgen(0,
            X_000117 - X_000117 ^ 3 / 6 + X_000117 ^ 5 / 120 -
            X_000117 ^ 7 / 5040 + X_000117 ^ 9 / 362880 -
            X_000117 ^ 11 / 39916800 + X_000117 ^ 13 / 6227020800,
            X_000118) | lgen(0, sin(X_000117), X_000118)),
    inference(subst, [], [sin_upper_bound_3_pos])).

cnf(refute_0_13, plain,
    (X_000117 < 0 |
     ~ lgen(0,
            X_000117 - X_000117 ^ 3 / 6 + X_000117 ^ 5 / 120 -
            X_000117 ^ 7 / 5040 + X_000117 ^ 9 / 362880 -
            X_000117 ^ 11 / 39916800 + X_000117 ^ 13 / 6227020800,
            X_000118) | sin(X_000117) <= X_000118),
    inference(resolve, [], [refute_0_12, refute_0_11])).

cnf(refute_0_14, plain,
    (X_000117 < 0 |
     X_000118 <
     X_000117 *
     (1 +
      X_000117 *
      (X_000117 *
       (-1/6 +
        X_000117 *
        (X_000117 *
         (1/120 +
          X_000117 *
          (X_000117 *
           (-1/5040 +
            X_000117 *
            (X_000117 *
             (1/362880 +
              X_000117 *
              (X_000117 *
               (-1/39916800 +
                X_000117 * (X_000117 * 1/6227020800)))))))))))) |
     sin(X_000117) <= X_000118), inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * pi < 0 |
     skoXC1 * (40001/10000 + skoXC1 * -40001/10000) <
     skoXC1 * pi *
     (1 +
      skoXC1 * pi *
      (skoXC1 * pi *
       (-1/6 +
        skoXC1 * pi *
        (skoXC1 * pi *
         (1/120 +
          skoXC1 * pi *
          (skoXC1 * pi *
           (-1/5040 +
            skoXC1 * pi *
            (skoXC1 * pi *
             (1/362880 +
              skoXC1 * pi *
              (skoXC1 * pi *
               (-1/39916800 +
                skoXC1 * pi * (skoXC1 * pi * 1/6227020800)))))))))))) |
     sin(skoXC1 * pi) <= skoXC1 * (40001/10000 + skoXC1 * -40001/10000)),
    inference(subst, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 * pi < 0 |
     skoXC1 * (40001/10000 + skoXC1 * -40001/10000) <
     skoXC1 * pi *
     (1 +
      skoXC1 * pi *
      (skoXC1 * pi *
       (-1/6 +
        skoXC1 * pi *
        (skoXC1 * pi *
         (1/120 +
          skoXC1 * pi *
          (skoXC1 * pi *
           (-1/5040 +
            skoXC1 * pi *
            (skoXC1 * pi *
             (1/362880 +
              skoXC1 * pi *
              (skoXC1 * pi *
               (-1/39916800 +
                skoXC1 * pi * (skoXC1 * pi * 1/6227020800))))))))))))),
    inference(resolve, [], [refute_0_15, refute_0_10])).

cnf(refute_0_17, plain,
    (0 < skoXC1 * (pi * -1) |
     0 <
     skoXC1 *
     (-40001/10000 + pi +
      skoXC1 *
      (40001/10000 +
       skoXC1 *
       (pi * (pi * (pi * -1/6)) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * (pi * 1/120)))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * (pi * -1/5040)))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi *
               (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/362880)))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi * (pi * (pi * (pi * (pi * -1/39916800)))))))))) +
                skoXC1 *
                (skoXC1 *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi * 1/6227020800)))))))))))))))))))))))))),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (~ lgen(0, sin(X_000061), X_000062) | sin(X_000061) <= X_000062),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_19, plain,
    (X_000061 < 0 |
     ~ lgen(0, X_000061 - X_000061 ^ 3 / 6 + X_000061 ^ 5 / 120,
            X_000062) | lgen(0, sin(X_000061), X_000062)),
    inference(subst, [], [sin_upper_bound_1_pos])).

cnf(refute_0_20, plain,
    (X_000061 < 0 |
     ~ lgen(0, X_000061 - X_000061 ^ 3 / 6 + X_000061 ^ 5 / 120,
            X_000062) | sin(X_000061) <= X_000062),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (X_000061 < 0 |
     X_000062 <
     X_000061 *
     (1 + X_000061 * (X_000061 * (-1/6 + X_000061 * (X_000061 * 1/120)))) |
     sin(X_000061) <= X_000062), inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 * pi < 0 |
     skoXC1 * (40001/10000 + skoXC1 * -40001/10000) <
     skoXC1 * pi *
     (1 +
      skoXC1 * pi *
      (skoXC1 * pi * (-1/6 + skoXC1 * pi * (skoXC1 * pi * 1/120)))) |
     sin(skoXC1 * pi) <= skoXC1 * (40001/10000 + skoXC1 * -40001/10000)),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 * pi < 0 |
     skoXC1 * (40001/10000 + skoXC1 * -40001/10000) <
     skoXC1 * pi *
     (1 +
      skoXC1 * pi *
      (skoXC1 * pi * (-1/6 + skoXC1 * pi * (skoXC1 * pi * 1/120))))),
    inference(resolve, [], [refute_0_22, refute_0_10])).

cnf(refute_0_24, plain,
    (0 < skoXC1 * (pi * -1) |
     0 <
     skoXC1 *
     (-40001/10000 + pi +
      skoXC1 *
      (40001/10000 +
       skoXC1 *
       (pi * (pi * (pi * -1/6)) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * (pi * 1/120)))))))))),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (~ lgen(0, sin(X_000033), X_000034) | sin(X_000033) <= X_000034),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_26, plain,
    (X_000033 < 0 | ~ lgen(0, X_000033, X_000034) |
     lgen(0, sin(X_000033), X_000034)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_27, plain,
    (X_000033 < 0 | ~ lgen(0, X_000033, X_000034) |
     sin(X_000033) <= X_000034),
    inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain,
    (X_000034 < X_000033 | X_000033 < 0 | sin(X_000033) <= X_000034),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 * pi < 0 |
     skoXC1 * (40001/10000 + skoXC1 * -40001/10000) < skoXC1 * pi |
     sin(skoXC1 * pi) <= skoXC1 * (40001/10000 + skoXC1 * -40001/10000)),
    inference(subst, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 * pi < 0 |
     skoXC1 * (40001/10000 + skoXC1 * -40001/10000) < skoXC1 * pi),
    inference(resolve, [], [refute_0_29, refute_0_10])).

cnf(refute_0_31, plain,
    (0 < skoXC1 * (pi * -1) |
     0 < skoXC1 * (-40001/10000 + pi + skoXC1 * 40001/10000)),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (0 < skoXC1 * (-40001/10000 + pi + skoXC1 * 40001/10000) |
     skoXC1 * (pi * -1) <= 0),
    inference(decision, [],
              [refute_0_5, refute_0_6, refute_0_7, refute_0_8])).

cnf(refute_0_33, plain,
    (0 < skoXC1 * (-40001/10000 + pi + skoXC1 * 40001/10000)),
    inference(resolve, [], [refute_0_32, refute_0_31])).

cnf(refute_0_34, plain,
    (0 <
     skoXC1 *
     (-40001/10000 + pi +
      skoXC1 *
      (40001/10000 +
       skoXC1 *
       (pi * (pi * (pi * -1/6)) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * (pi * 1/120))))))))) |
     skoXC1 * (pi * -1) <= 0),
    inference(decision, [],
              [refute_0_33, refute_0_5, refute_0_6, refute_0_7,
               refute_0_8])).

cnf(refute_0_35, plain,
    (0 <
     skoXC1 *
     (-40001/10000 + pi +
      skoXC1 *
      (40001/10000 +
       skoXC1 *
       (pi * (pi * (pi * -1/6)) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * (pi * 1/120)))))))))),
    inference(resolve, [], [refute_0_34, refute_0_24])).

cnf(refute_0_36, plain,
    (0 < skoXC1 * (pi * -1) |
     skoXC1 *
     (-40001/10000 + pi +
      skoXC1 *
      (40001/10000 +
       skoXC1 *
       (pi * (pi * (pi * -1/6)) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * (pi * 1/120)))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * (pi * -1/5040)))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi *
               (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/362880)))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi * (pi * (pi * (pi * (pi * -1/39916800)))))))))) +
                skoXC1 *
                (skoXC1 *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi * 1/6227020800))))))))))))))))))))))))) <=
     0),
    inference(decision, [],
              [refute_0_35, refute_0_33, refute_0_5, refute_0_6,
               refute_0_7, refute_0_8])).

cnf(refute_0_37, plain, (0 < skoXC1 * (pi * -1)),
    inference(resolve, [], [refute_0_36, refute_0_17])).

cnf(refute_0_38, plain, (skoXC1 * (pi * -1) <= 0),
    inference(decision, [],
              [refute_0_35, refute_0_33, refute_0_5, refute_0_6,
               refute_0_7, refute_0_8])).

cnf(refute_0_39, plain, ($false),
    inference(resolve, [], [refute_0_38, refute_0_37])).
% SZS output end CNFRefutation for sin-problem-5-weak.tptp
