% SZS output start CNFRefutation for sin-3425b-1var.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(sqrt_upper_bound_0, axiom,
    (X < 0 | ~ lgen(R, (X + 1) / 2, Y) | lgen(R, sqrt(X), Y))).

cnf(sin_upper_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880,
            Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800) | lgen(R, Y, sin(X)))).

fof(sin_problem_3425, conjecture,
    (! [X] :
       ((0 < X & X < sqrt(6)) =>
        sin(X) / sin(X / 2) <
        (X - X ^ 3 / 6 + X ^ 5 / 120) /
        (X / 2 - (X / 2) ^ 3 / 6 + (X / 2) ^ 5 / 120)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < sqrt(6)) =>
        sin(X) / sin(X / 2) <
        (X - X ^ 3 / 6 + X ^ 5 / 120) /
        (X / 2 - (X / 2) ^ 3 / 6 + (X / 2) ^ 5 / 120))),
    inference(strip, [], [sin_problem_3425])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < sqrt(6)) =>
          sin(X) / sin(X / 2) <
          (X - X ^ 3 / 6 + X ^ 5 / 120) /
          (X / 2 - (X / 2) ^ 3 / 6 + (X / 2) ^ 5 / 120))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < sqrt(6) &
        (X - X ^ 3 / 6 + X ^ 5 / 120) /
        (X / 2 - (X / 2) ^ 3 / 6 + (X / 2) ^ 5 / 120) <=
        sin(X) / sin(X / 2))), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 & skoXC1 < sqrt(6) &
     (skoXC1 - skoXC1 ^ 3 / 6 + skoXC1 ^ 5 / 120) /
     (skoXC1 / 2 - (skoXC1 / 2) ^ 3 / 6 + (skoXC1 / 2) ^ 5 / 120) <=
     sin(skoXC1) / sin(skoXC1 / 2)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    ((skoXC1 - skoXC1 ^ 3 / 6 + skoXC1 ^ 5 / 120) /
     (skoXC1 / 2 - (skoXC1 / 2) ^ 3 / 6 + (skoXC1 / 2) ^ 5 / 120) <=
     sin(skoXC1) / sin(skoXC1 / 2)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < sqrt(6)),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (91/11520 +
          skoXC1 *
          (skoXC1 *
           (-17/53760 +
            skoXC1 *
            (skoXC1 *
             (223/29030400 +
              skoXC1 *
              (skoXC1 *
               (-19/174182400 +
                skoXC1 * (skoXC1 * 1/1393459200)))))))))))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-1/48 +
        skoXC1 *
        (skoXC1 *
         (1/3840 +
          skoXC1 *
          (skoXC1 *
           (-1/645120 +
            skoXC1 *
            (skoXC1 *
             (1/185794560 + skoXC1 * (skoXC1 * -1/81749606400)))))))))) |
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-1/48 +
        skoXC1 *
        (skoXC1 *
         (1/3840 +
          skoXC1 *
          (skoXC1 *
           (-1/645120 +
            skoXC1 *
            (skoXC1 *
             (1/185794560 + skoXC1 * (skoXC1 * -1/81749606400)))))))))) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (91/11520 +
          skoXC1 *
          (skoXC1 *
           (-17/53760 +
            skoXC1 *
            (skoXC1 *
             (223/29030400 +
              skoXC1 *
              (skoXC1 *
               (-19/174182400 +
                skoXC1 * (skoXC1 * 1/1393459200)))))))))))) |
     1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) <
     sin(skoXC1 * 1/2) *
     (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) |
     0 <= -1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) *
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     sin(skoXC1 * 1/2) *
     (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_2, plain,
    (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120))) <
     sin(skoXC1) *
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) /
     sin(skoXC1 * 1/2) |
     sin(skoXC1) *
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) *
     sin(skoXC1 * 1/2) | sin(skoXC1 * 1/2) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_3, plain,
    ((skoXC1 - skoXC1 ^ 3 / 6 + skoXC1 ^ 5 / 120) /
     (skoXC1 / 2 - (skoXC1 / 2) ^ 3 / 6 + (skoXC1 / 2) ^ 5 / 120) <=
     sin(skoXC1) / sin(skoXC1 / 2)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_4, plain,
    ((1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) /
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) <=
     sin(skoXC1) / sin(skoXC1 * 1/2) | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (sin(skoXC1) / sin(skoXC1 * 1/2) <
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) /
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) |
     1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))) <= 0 |
     1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <=
     sin(skoXC1) / sin(skoXC1 * 1/2) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_6, plain,
    (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))) <= 0 |
     1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <=
     sin(skoXC1) / sin(skoXC1 * 1/2) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) |
     skoXC1 = 0), inference(resolve, [], [refute_0_4, refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))) <= -1/2 |
     sin(skoXC1) *
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) /
     sin(skoXC1 * 1/2) <=
     -1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120))) |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_9, plain,
    (-1/2 < skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))) |
     skoXC1 = 0), inference(decision, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (sin(skoXC1) *
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) /
     sin(skoXC1 * 1/2) <=
     -1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120))) |
     skoXC1 = 0), inference(resolve, [], [refute_0_7, refute_0_9])).

cnf(refute_0_11, plain, (skoXC1 != 0),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_12, plain,
    (sin(skoXC1) *
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) /
     sin(skoXC1 * 1/2) <=
     -1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))),
    inference(resolve, [], [refute_0_10, refute_0_11])).

cnf(refute_0_13, plain,
    (sin(skoXC1) *
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) *
     sin(skoXC1 * 1/2) | sin(skoXC1 * 1/2) <= 0),
    inference(resolve, [], [refute_0_12, refute_0_2])).

cnf(refute_0_14, plain,
    (X_000063 < sin(X_000062) | ~ lgen(1, X_000063, sin(X_000062))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_15, plain,
    (X_000062 < 0 | ~ lgen(1, X_000063, X_000062 - X_000062 ^ 3 / 6) |
     lgen(1, X_000063, sin(X_000062))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_16, plain,
    (X_000062 < 0 | X_000063 < sin(X_000062) |
     ~ lgen(1, X_000063, X_000062 - X_000062 ^ 3 / 6)),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain,
    (X_000062 < 0 | X_000063 < sin(X_000062) |
     X_000062 * (1 + X_000062 * (X_000062 * -1/6)) <= X_000063),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 * 1/2 < 0 | 0 < sin(skoXC1 * 1/2) |
     skoXC1 * 1/2 * (1 + skoXC1 * 1/2 * (skoXC1 * 1/2 * -1/6)) <= 0),
    inference(subst, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 < 0 | 0 < sin(skoXC1 * 1/2) |
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) <= 0),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain, (skoXC1 < sqrt(6)),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_21, plain,
    (~ lgen(0, sqrt(X_000048), X_000049) | sqrt(X_000048) <= X_000049),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_22, plain,
    (X_000048 < 0 | ~ lgen(0, (X_000048 + 1) / 2, X_000049) |
     lgen(0, sqrt(X_000048), X_000049)),
    inference(subst, [], [sqrt_upper_bound_0])).

cnf(refute_0_23, plain,
    (X_000048 < 0 | ~ lgen(0, (X_000048 + 1) / 2, X_000049) |
     sqrt(X_000048) <= X_000049),
    inference(resolve, [], [refute_0_22, refute_0_21])).

cnf(refute_0_24, plain,
    (X_000048 < 0 | X_000049 < 1/2 + X_000048 * 1/2 |
     sqrt(X_000048) <= X_000049),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (6 < 0 | skoXC1 < 1/2 + 6 * 1/2 | sqrt(6) <= skoXC1),
    inference(subst, [], [refute_0_24])).

cnf(refute_0_26, plain, (6 < 0 | skoXC1 < 1/2 + 6 * 1/2),
    inference(resolve, [], [refute_0_25, refute_0_20])).

cnf(refute_0_27, plain, (skoXC1 < 7/2),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 < 0 | 0 < skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(decision, [], [refute_0_8, refute_0_27])).

cnf(refute_0_29, plain, (skoXC1 < 0 | 0 < sin(skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_19, refute_0_28])).

cnf(refute_0_30, plain, (0 <= skoXC1),
    inference(decision, [], [refute_0_8, refute_0_27])).

cnf(refute_0_31, plain, (0 < sin(skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_30, refute_0_29])).

cnf(refute_0_32, plain,
    (sin(skoXC1) *
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) *
     sin(skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_13, refute_0_31])).

cnf(refute_0_33, plain,
    (0 <= -1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840))) |
     (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) *
     sin(skoXC1 * 1/2) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     sin(skoXC1)), inference(split, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))) <= -1/2 |
     sin(skoXC1 * 1/2) *
     (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     sin(skoXC1)), inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (-1/2 < skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))),
    inference(decision, [], [refute_0_27, refute_0_8])).

cnf(refute_0_36, plain,
    (sin(skoXC1 * 1/2) *
     (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain,
    (sin(X_000069) < X_000070 | ~ lgen(1, sin(X_000069), X_000070)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_38, plain,
    (X_000069 < 0 |
     ~ lgen(1,
            X_000069 - X_000069 ^ 3 / 6 + X_000069 ^ 5 / 120 -
            X_000069 ^ 7 / 5040 + X_000069 ^ 9 / 362880, X_000070) |
     lgen(1, sin(X_000069), X_000070)),
    inference(subst, [], [sin_upper_bound_2_pos])).

cnf(refute_0_39, plain,
    (sin(X_000069) < X_000070 | X_000069 < 0 |
     ~ lgen(1,
            X_000069 - X_000069 ^ 3 / 6 + X_000069 ^ 5 / 120 -
            X_000069 ^ 7 / 5040 + X_000069 ^ 9 / 362880, X_000070)),
    inference(resolve, [], [refute_0_38, refute_0_37])).

cnf(refute_0_40, plain,
    (sin(X_000069) < X_000070 | X_000069 < 0 |
     X_000070 <=
     X_000069 *
     (1 +
      X_000069 *
      (X_000069 *
       (-1/6 +
        X_000069 *
        (X_000069 *
         (1/120 +
          X_000069 *
          (X_000069 * (-1/5040 + X_000069 * (X_000069 * 1/362880))))))))),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 < 0 |
     sin(skoXC1) <
     sin(skoXC1 * 1/2) *
     (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) |
     sin(skoXC1 * 1/2) *
     (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880))))))))),
    inference(subst, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 < 0 |
     sin(skoXC1 * 1/2) *
     (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880))))))))),
    inference(resolve, [], [refute_0_36, refute_0_41])).

cnf(refute_0_43, plain,
    (sin(skoXC1 * 1/2) *
     (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880))))))))),
    inference(resolve, [], [refute_0_30, refute_0_42])).

cnf(refute_0_44, plain,
    (0 <= -1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) *
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     sin(skoXC1 * 1/2) *
     (-1 + skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120))))),
    inference(resolve, [], [refute_0_43, refute_0_1])).

cnf(refute_0_45, plain,
    (sin(skoXC1 * 1/2) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (91/11520 +
          skoXC1 *
          (skoXC1 *
           (-17/53760 +
            skoXC1 *
            (skoXC1 *
             (223/29030400 +
              skoXC1 *
              (skoXC1 *
               (-19/174182400 +
                skoXC1 * (skoXC1 * 1/1393459200)))))))))))) |
     skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))) <= -1/2),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (sin(skoXC1 * 1/2) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (91/11520 +
          skoXC1 *
          (skoXC1 *
           (-17/53760 +
            skoXC1 *
            (skoXC1 *
             (223/29030400 +
              skoXC1 *
              (skoXC1 *
               (-19/174182400 +
                skoXC1 * (skoXC1 * 1/1393459200))))))))))))),
    inference(resolve, [], [refute_0_45, refute_0_35])).

cnf(refute_0_47, plain,
    (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <= 0 |
     sin(skoXC1 * 1/2) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (91/11520 +
          skoXC1 *
          (skoXC1 *
           (-17/53760 +
            skoXC1 *
            (skoXC1 *
             (223/29030400 +
              skoXC1 *
              (skoXC1 *
               (-19/174182400 +
                skoXC1 * (skoXC1 * 1/1393459200)))))))))))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(split, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <= -1 |
     sin(skoXC1 * 1/2) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (91/11520 +
          skoXC1 *
          (skoXC1 *
           (-17/53760 +
            skoXC1 *
            (skoXC1 *
             (223/29030400 +
              skoXC1 *
              (skoXC1 *
               (-19/174182400 +
                skoXC1 * (skoXC1 * 1/1393459200)))))))))))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (-1 < skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))),
    inference(decision, [], [refute_0_27, refute_0_8])).

cnf(refute_0_50, plain,
    (sin(skoXC1 * 1/2) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (91/11520 +
          skoXC1 *
          (skoXC1 *
           (-17/53760 +
            skoXC1 *
            (skoXC1 *
             (223/29030400 +
              skoXC1 *
              (skoXC1 *
               (-19/174182400 +
                skoXC1 * (skoXC1 * 1/1393459200)))))))))))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain,
    (X_000105 < sin(X_000104) | ~ lgen(1, X_000105, sin(X_000104))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_52, plain,
    (X_000104 < 0 |
     ~ lgen(1, X_000105,
            X_000104 - X_000104 ^ 3 / 6 + X_000104 ^ 5 / 120 -
            X_000104 ^ 7 / 5040 + X_000104 ^ 9 / 362880 -
            X_000104 ^ 11 / 39916800) | lgen(1, X_000105, sin(X_000104))),
    inference(subst, [], [sin_lower_bound_2_pos])).

cnf(refute_0_53, plain,
    (X_000104 < 0 | X_000105 < sin(X_000104) |
     ~ lgen(1, X_000105,
            X_000104 - X_000104 ^ 3 / 6 + X_000104 ^ 5 / 120 -
            X_000104 ^ 7 / 5040 + X_000104 ^ 9 / 362880 -
            X_000104 ^ 11 / 39916800)),
    inference(resolve, [], [refute_0_52, refute_0_51])).

cnf(refute_0_54, plain,
    (X_000104 < 0 | X_000105 < sin(X_000104) |
     X_000104 *
     (1 +
      X_000104 *
      (X_000104 *
       (-1/6 +
        X_000104 *
        (X_000104 *
         (1/120 +
          X_000104 *
          (X_000104 *
           (-1/5040 +
            X_000104 *
            (X_000104 *
             (1/362880 + X_000104 * (X_000104 * -1/39916800)))))))))) <=
     X_000105), inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 * 1/2 < 0 |
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (91/11520 +
          skoXC1 *
          (skoXC1 *
           (-17/53760 +
            skoXC1 *
            (skoXC1 *
             (223/29030400 +
              skoXC1 *
              (skoXC1 *
               (-19/174182400 +
                skoXC1 * (skoXC1 * 1/1393459200)))))))))))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <
     sin(skoXC1 * 1/2) |
     skoXC1 * 1/2 *
     (1 +
      skoXC1 * 1/2 *
      (skoXC1 * 1/2 *
       (-1/6 +
        skoXC1 * 1/2 *
        (skoXC1 * 1/2 *
         (1/120 +
          skoXC1 * 1/2 *
          (skoXC1 * 1/2 *
           (-1/5040 +
            skoXC1 * 1/2 *
            (skoXC1 * 1/2 *
             (1/362880 +
              skoXC1 * 1/2 * (skoXC1 * 1/2 * -1/39916800)))))))))) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (91/11520 +
          skoXC1 *
          (skoXC1 *
           (-17/53760 +
            skoXC1 *
            (skoXC1 *
             (223/29030400 +
              skoXC1 *
              (skoXC1 *
               (-19/174182400 +
                skoXC1 * (skoXC1 * 1/1393459200)))))))))))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 * 1/2 < 0 |
     skoXC1 * 1/2 *
     (1 +
      skoXC1 * 1/2 *
      (skoXC1 * 1/2 *
       (-1/6 +
        skoXC1 * 1/2 *
        (skoXC1 * 1/2 *
         (1/120 +
          skoXC1 * 1/2 *
          (skoXC1 * 1/2 *
           (-1/5040 +
            skoXC1 * 1/2 *
            (skoXC1 * 1/2 *
             (1/362880 +
              skoXC1 * 1/2 * (skoXC1 * 1/2 * -1/39916800)))))))))) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (91/11520 +
          skoXC1 *
          (skoXC1 *
           (-17/53760 +
            skoXC1 *
            (skoXC1 *
             (223/29030400 +
              skoXC1 *
              (skoXC1 *
               (-19/174182400 +
                skoXC1 * (skoXC1 * 1/1393459200)))))))))))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(resolve, [], [refute_0_50, refute_0_55])).

cnf(refute_0_57, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-1/48 +
        skoXC1 *
        (skoXC1 *
         (1/3840 +
          skoXC1 *
          (skoXC1 *
           (-1/645120 +
            skoXC1 *
            (skoXC1 *
             (1/185794560 + skoXC1 * (skoXC1 * -1/81749606400)))))))))) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (91/11520 +
          skoXC1 *
          (skoXC1 *
           (-17/53760 +
            skoXC1 *
            (skoXC1 *
             (223/29030400 +
              skoXC1 *
              (skoXC1 *
               (-19/174182400 +
                skoXC1 * (skoXC1 * 1/1393459200)))))))))))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-1/48 +
        skoXC1 *
        (skoXC1 *
         (1/3840 +
          skoXC1 *
          (skoXC1 *
           (-1/645120 +
            skoXC1 *
            (skoXC1 *
             (1/185794560 + skoXC1 * (skoXC1 * -1/81749606400)))))))))) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (91/11520 +
          skoXC1 *
          (skoXC1 *
           (-17/53760 +
            skoXC1 *
            (skoXC1 *
             (223/29030400 +
              skoXC1 *
              (skoXC1 *
               (-19/174182400 +
                skoXC1 * (skoXC1 * 1/1393459200)))))))))))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(resolve, [], [refute_0_30, refute_0_57])).

cnf(refute_0_59, plain,
    (skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-1/48 +
        skoXC1 *
        (skoXC1 *
         (1/3840 +
          skoXC1 *
          (skoXC1 *
           (-1/645120 +
            skoXC1 *
            (skoXC1 *
             (1/185794560 + skoXC1 * (skoXC1 * -1/81749606400)))))))))) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (91/11520 +
          skoXC1 *
          (skoXC1 *
           (-17/53760 +
            skoXC1 *
            (skoXC1 *
             (223/29030400 +
              skoXC1 *
              (skoXC1 *
               (-19/174182400 +
                skoXC1 * (skoXC1 * 1/1393459200)))))))))))) |
     1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <= 0),
    inference(resolve, [], [refute_0_58, refute_0_0])).

cnf(refute_0_60, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (1/10240 +
            skoXC1 *
            (skoXC1 *
             (-65/12386304 +
              skoXC1 *
              (skoXC1 *
               (7787/81749606400 +
                skoXC1 *
                (skoXC1 *
                 (-47/70071091200 +
                  skoXC1 * (skoXC1 * -1/9809952768000)))))))))))))) <= 0 |
     skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <= -1),
    inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) <
     skoXC1 *
     (-1/2 +
      skoXC1 *
      (skoXC1 *
       (5/48 +
        skoXC1 * (skoXC1 * (-11/1440 + skoXC1 * (skoXC1 * 1/5760)))))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) |
     0 <= -1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) *
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     skoXC1 *
     (-1/2 +
      skoXC1 *
      (skoXC1 *
       (5/48 +
        skoXC1 * (skoXC1 * (-11/1440 + skoXC1 * (skoXC1 * 1/5760))))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_62, plain,
    (sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) |
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <=
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) |
     1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_63, plain,
    (skoXC1 * 1/2 < 0 |
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <
     sin(skoXC1 * 1/2) |
     skoXC1 * 1/2 * (1 + skoXC1 * 1/2 * (skoXC1 * 1/2 * -1/6)) <=
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(subst, [], [refute_0_17])).

cnf(refute_0_64, plain,
    (sin(skoXC1) <
     sin(skoXC1 * 1/2) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) /
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) |
     sin(skoXC1 * 1/2) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <=
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) |
     1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_65, plain,
    (sin(skoXC1) / sin(skoXC1 * 1/2) <
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) /
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) |
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) /
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) *
     sin(skoXC1 * 1/2) <= sin(skoXC1) | sin(skoXC1 * 1/2) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_66, plain,
    ((1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) /
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) *
     sin(skoXC1 * 1/2) <= sin(skoXC1) | sin(skoXC1 * 1/2) <= 0 |
     skoXC1 = 0), inference(resolve, [], [refute_0_4, refute_0_65])).

cnf(refute_0_67, plain,
    (sin(skoXC1 * 1/2) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) /
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) <=
     sin(skoXC1) | sin(skoXC1 * 1/2) <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (sin(skoXC1 * 1/2) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) /
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) <=
     sin(skoXC1) | sin(skoXC1 * 1/2) <= 0),
    inference(resolve, [], [refute_0_67, refute_0_11])).

cnf(refute_0_69, plain,
    (sin(skoXC1 * 1/2) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) /
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_68, refute_0_31])).

cnf(refute_0_70, plain,
    (sin(skoXC1 * 1/2) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <=
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) |
     1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))) <= 0),
    inference(resolve, [], [refute_0_69, refute_0_64])).

cnf(refute_0_71, plain,
    (sin(skoXC1 * 1/2) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <=
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) |
     skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))) <= -1/2),
    inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (sin(skoXC1 * 1/2) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <=
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))))),
    inference(resolve, [], [refute_0_71, refute_0_35])).

cnf(refute_0_73, plain,
    (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <= 0 |
     sin(skoXC1 * 1/2) <=
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(split, [], [refute_0_72])).

cnf(refute_0_74, plain,
    (skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <= -1 |
     sin(skoXC1 * 1/2) <=
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (sin(skoXC1 * 1/2) <=
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(resolve, [], [refute_0_74, refute_0_49])).

cnf(refute_0_76, plain,
    (skoXC1 * 1/2 < 0 |
     skoXC1 * 1/2 * (1 + skoXC1 * 1/2 * (skoXC1 * 1/2 * -1/6)) <=
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(resolve, [], [refute_0_75, refute_0_63])).

cnf(refute_0_77, plain,
    (skoXC1 < 0 |
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) <=
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) <=
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) /
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(resolve, [], [refute_0_30, refute_0_77])).

cnf(refute_0_79, plain,
    (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) <=
     sin(skoXC1) *
     (1/2 + skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840)))) |
     1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <= 0),
    inference(resolve, [], [refute_0_78, refute_0_62])).

cnf(refute_0_80, plain,
    (sin(skoXC1) *
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     skoXC1 *
     (-1/2 +
      skoXC1 *
      (skoXC1 *
       (5/48 +
        skoXC1 * (skoXC1 * (-11/1440 + skoXC1 * (skoXC1 * 1/5760)))))) |
     skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <= -1),
    inference(arithmetic, [], [refute_0_79])).

cnf(refute_0_81, plain,
    (sin(skoXC1) *
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     skoXC1 *
     (-1/2 +
      skoXC1 *
      (skoXC1 *
       (5/48 +
        skoXC1 * (skoXC1 * (-11/1440 + skoXC1 * (skoXC1 * 1/5760))))))),
    inference(resolve, [], [refute_0_80, refute_0_49])).

cnf(refute_0_82, plain,
    (0 <= -1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840))) |
     skoXC1 *
     (-1/2 +
      skoXC1 *
      (skoXC1 *
       (5/48 +
        skoXC1 * (skoXC1 * (-11/1440 + skoXC1 * (skoXC1 * 1/5760)))))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     sin(skoXC1)), inference(split, [], [refute_0_81])).

cnf(refute_0_83, plain,
    (skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))) <= -1/2 |
     skoXC1 *
     (-1/2 +
      skoXC1 *
      (skoXC1 *
       (5/48 +
        skoXC1 * (skoXC1 * (-11/1440 + skoXC1 * (skoXC1 * 1/5760)))))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     sin(skoXC1)), inference(arithmetic, [], [refute_0_82])).

cnf(refute_0_84, plain,
    (skoXC1 *
     (-1/2 +
      skoXC1 *
      (skoXC1 *
       (5/48 +
        skoXC1 * (skoXC1 * (-11/1440 + skoXC1 * (skoXC1 * 1/5760)))))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_83, refute_0_35])).

cnf(refute_0_85, plain,
    (skoXC1 < 0 |
     sin(skoXC1) <
     skoXC1 *
     (-1/2 +
      skoXC1 *
      (skoXC1 *
       (5/48 +
        skoXC1 * (skoXC1 * (-11/1440 + skoXC1 * (skoXC1 * 1/5760)))))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) |
     skoXC1 *
     (-1/2 +
      skoXC1 *
      (skoXC1 *
       (5/48 +
        skoXC1 * (skoXC1 * (-11/1440 + skoXC1 * (skoXC1 * 1/5760)))))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880))))))))),
    inference(subst, [], [refute_0_40])).

cnf(refute_0_86, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-1/2 +
      skoXC1 *
      (skoXC1 *
       (5/48 +
        skoXC1 * (skoXC1 * (-11/1440 + skoXC1 * (skoXC1 * 1/5760)))))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880))))))))),
    inference(resolve, [], [refute_0_84, refute_0_85])).

cnf(refute_0_87, plain,
    (skoXC1 *
     (-1/2 +
      skoXC1 *
      (skoXC1 *
       (5/48 +
        skoXC1 * (skoXC1 * (-11/1440 + skoXC1 * (skoXC1 * 1/5760)))))) /
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880))))))))),
    inference(resolve, [], [refute_0_30, refute_0_86])).

cnf(refute_0_88, plain,
    (0 <= -1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) *
     (-1/2 + skoXC1 * (skoXC1 * (1/48 + skoXC1 * (skoXC1 * -1/3840)))) <=
     skoXC1 *
     (-1/2 +
      skoXC1 *
      (skoXC1 *
       (5/48 +
        skoXC1 * (skoXC1 * (-11/1440 + skoXC1 * (skoXC1 * 1/5760))))))),
    inference(resolve, [], [refute_0_87, refute_0_61])).

cnf(refute_0_89, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (-1/3840 +
          skoXC1 *
          (skoXC1 *
           (23/161280 +
            skoXC1 *
            (skoXC1 *
             (-223/29030400 +
              skoXC1 *
              (skoXC1 *
               (19/174182400 +
                skoXC1 * (skoXC1 * -1/1393459200)))))))))))) <= 0 |
     skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))) <= -1/2),
    inference(arithmetic, [], [refute_0_88])).

cnf(refute_0_90, plain,
    (-1/2 < skoXC1 * (skoXC1 * (-1/48 + skoXC1 * (skoXC1 * 1/3840))) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (-1/3840 +
          skoXC1 *
          (skoXC1 *
           (23/161280 +
            skoXC1 *
            (skoXC1 *
             (-223/29030400 +
              skoXC1 *
              (skoXC1 *
               (19/174182400 +
                skoXC1 * (skoXC1 * -1/1393459200)))))))))))) <= 0),
    inference(decision, [], [refute_0_27, refute_0_8])).

cnf(refute_0_91, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (-1/3840 +
          skoXC1 *
          (skoXC1 *
           (23/161280 +
            skoXC1 *
            (skoXC1 *
             (-223/29030400 +
              skoXC1 *
              (skoXC1 *
               (19/174182400 +
                skoXC1 * (skoXC1 * -1/1393459200)))))))))))) <= 0),
    inference(resolve, [], [refute_0_89, refute_0_90])).

cnf(refute_0_92, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoXC1 *
          (skoXC1 *
           (1/10240 +
            skoXC1 *
            (skoXC1 *
             (-65/12386304 +
              skoXC1 *
              (skoXC1 *
               (7787/81749606400 +
                skoXC1 *
                (skoXC1 *
                 (-47/70071091200 +
                  skoXC1 * (skoXC1 * -1/9809952768000)))))))))))))) |
     skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <= -1),
    inference(decision, [], [refute_0_91, refute_0_27, refute_0_8])).

cnf(refute_0_93, plain,
    (skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))) <= -1),
    inference(resolve, [], [refute_0_60, refute_0_92])).

cnf(refute_0_94, plain, ($false),
    inference(resolve, [], [refute_0_93, refute_0_49])).
% SZS output end CNFRefutation for sin-3425b-1var.tptp
