% SZS output start CNFRefutation for sin-problem-11.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(sin_upper_bound_1_pos, axiom,
    (X < 0 | ~ lgen(R, X - X ^ 3 / 6 + X ^ 5 / 120, Y) |
     lgen(R, sin(X), Y))).

cnf(cos_lower_bound_1, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720) |
     lgen(R, Y, cos(X)))).

fof(sin_problem_11, conjecture,
    (! [X] : (1 < X => 0 < 2 * cos(1 / X) / X ^ 3 - sin(1 / X) / X ^ 4))).

fof(subgoal_0, plain,
    (! [X] : (1 < X => 0 < 2 * cos(1 / X) / X ^ 3 - sin(1 / X) / X ^ 4)),
    inference(strip, [], [sin_problem_11])).

fof(negate_0_0, plain,
    (~ ! [X] : (1 < X => 0 < 2 * cos(1 / X) / X ^ 3 - sin(1 / X) / X ^ 4)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (1 < X & 2 * cos(1 / X) / X ^ 3 - sin(1 / X) / X ^ 4 <= 0)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1 < skoXC1 &
     2 * cos(1 / skoXC1) / skoXC1 ^ 3 - sin(1 / skoXC1) / skoXC1 ^ 4 <= 0),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (2 * cos(1 / skoXC1) / skoXC1 ^ 3 - sin(1 / skoXC1) / skoXC1 ^ 4 <= 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (1 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (1 < 0 * skoXC1 | 0 <= 1 / skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_1, plain,
    ((1/120 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * skoXC1))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <
     (-1/360 +
      skoXC1 *
      (skoXC1 *
       (1/12 + skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 2)))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) |
     (-1/360 +
      skoXC1 *
      (skoXC1 *
       (1/12 + skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 2)))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <=
     1/120 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * skoXC1)) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    (sin(1 / skoXC1) / (skoXC1 * 2) <
     (-1/720 +
      skoXC1 *
      (skoXC1 * (1/24 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * skoXC1))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) |
     (-1/720 +
      skoXC1 *
      (skoXC1 * (1/24 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * skoXC1))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) *
     (skoXC1 * 2) <= sin(1 / skoXC1) | skoXC1 * 2 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_3, plain,
    (X_000010 < cos(X_000009) | ~ lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (~ lgen(1, X_000010,
            1 - X_000009 ^ 2 / 2 + X_000009 ^ 4 / 24 -
            X_000009 ^ 6 / 720) | lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [cos_lower_bound_1])).

cnf(refute_0_5, plain,
    (X_000010 < cos(X_000009) |
     ~ lgen(1, X_000010,
            1 - X_000009 ^ 2 / 2 + X_000009 ^ 4 / 24 -
            X_000009 ^ 6 / 720)),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (X_000010 < cos(X_000009) |
     1 +
     X_000009 *
     (X_000009 *
      (-1/2 +
       X_000009 * (X_000009 * (1/24 + X_000009 * (X_000009 * -1/720))))) <=
     X_000010), inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (sin(1 / skoXC1) / (skoXC1 * 2) < cos(1 / skoXC1) |
     1 +
     1 / skoXC1 *
     (1 / skoXC1 *
      (-1/2 +
       1 / skoXC1 *
       (1 / skoXC1 * (1/24 + 1 / skoXC1 * (1 / skoXC1 * -1/720))))) <=
     sin(1 / skoXC1) / (skoXC1 * 2)), inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (2 * cos(1 / skoXC1) / skoXC1 ^ 3 - sin(1 / skoXC1) / skoXC1 ^ 4 <= 0),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain,
    (cos(1 / skoXC1) * 2 / (skoXC1 * (skoXC1 * skoXC1)) <=
     sin(1 / skoXC1) / (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (sin(1 / skoXC1) / (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <
     cos(1 / skoXC1) * 2 / (skoXC1 * (skoXC1 * skoXC1)) |
     cos(1 / skoXC1) * 2 / (skoXC1 * (skoXC1 * skoXC1)) *
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <= sin(1 / skoXC1) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_11, plain,
    (cos(1 / skoXC1) * 2 / (skoXC1 * (skoXC1 * skoXC1)) *
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <= sin(1 / skoXC1) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) <= 0),
    inference(resolve, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    (cos(1 / skoXC1) * (skoXC1 * 2) <= sin(1 / skoXC1) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain, (1 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_14, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) | skoXC1 = 0),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (cos(1 / skoXC1) * (skoXC1 * 2) <= sin(1 / skoXC1) | skoXC1 = 0),
    inference(resolve, [], [refute_0_12, refute_0_14])).

cnf(refute_0_16, plain, (skoXC1 != 0),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_17, plain,
    (cos(1 / skoXC1) * (skoXC1 * 2) <= sin(1 / skoXC1)),
    inference(resolve, [], [refute_0_15, refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 * 2 <= 0 | cos(1 / skoXC1) <= sin(1 / skoXC1) / (skoXC1 * 2)),
    inference(split, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (cos(1 / skoXC1) <= sin(1 / skoXC1) / (skoXC1 * 2) | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain, (0 < skoXC1),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_21, plain,
    (cos(1 / skoXC1) <= sin(1 / skoXC1) / (skoXC1 * 2)),
    inference(resolve, [], [refute_0_19, refute_0_20])).

cnf(refute_0_22, plain,
    (1 +
     1 / skoXC1 *
     (1 / skoXC1 *
      (-1/2 +
       1 / skoXC1 *
       (1 / skoXC1 * (1/24 + 1 / skoXC1 * (1 / skoXC1 * -1/720))))) <=
     sin(1 / skoXC1) / (skoXC1 * 2)),
    inference(resolve, [], [refute_0_21, refute_0_7])).

cnf(refute_0_23, plain,
    ((-1/720 +
      skoXC1 *
      (skoXC1 * (1/24 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * skoXC1))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) <=
     sin(1 / skoXC1) / (skoXC1 * 2) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) = 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 | skoXC1 * skoXC1 = 0),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) != 0 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 | skoXC1 * skoXC1 = 0),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_25, plain,
    ((-1/720 +
      skoXC1 *
      (skoXC1 * (1/24 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * skoXC1))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) <=
     sin(1 / skoXC1) / (skoXC1 * 2) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 | skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_23, refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) != 0 | skoXC1 * skoXC1 = 0),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_27, plain,
    ((-1/720 +
      skoXC1 *
      (skoXC1 * (1/24 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * skoXC1))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) <=
     sin(1 / skoXC1) / (skoXC1 * 2) | skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_25, refute_0_26])).

cnf(refute_0_28, plain, (skoXC1 * skoXC1 != 0),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_29, plain,
    ((-1/720 +
      skoXC1 *
      (skoXC1 * (1/24 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * skoXC1))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) <=
     sin(1 / skoXC1) / (skoXC1 * 2)),
    inference(resolve, [], [refute_0_27, refute_0_28])).

cnf(refute_0_30, plain,
    ((-1/720 +
      skoXC1 *
      (skoXC1 * (1/24 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * skoXC1))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) *
     (skoXC1 * 2) <= sin(1 / skoXC1) | skoXC1 * 2 <= 0),
    inference(resolve, [], [refute_0_29, refute_0_2])).

cnf(refute_0_31, plain,
    ((-1/360 +
      skoXC1 *
      (skoXC1 *
       (1/12 + skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 2)))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <=
     sin(1 / skoXC1) | skoXC1 <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain, (0 < skoXC1 | skoXC1 = 0),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_33, plain,
    ((-1/360 +
      skoXC1 *
      (skoXC1 *
       (1/12 + skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 2)))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <=
     sin(1 / skoXC1) | skoXC1 = 0),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain,
    ((-1/360 +
      skoXC1 *
      (skoXC1 *
       (1/12 + skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 2)))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <=
     sin(1 / skoXC1)), inference(resolve, [], [refute_0_33, refute_0_16])).

cnf(refute_0_35, plain,
    (sin(X_000079) < X_000080 | ~ lgen(1, sin(X_000079), X_000080)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_36, plain,
    (X_000079 < 0 |
     ~ lgen(1, X_000079 - X_000079 ^ 3 / 6 + X_000079 ^ 5 / 120,
            X_000080) | lgen(1, sin(X_000079), X_000080)),
    inference(subst, [], [sin_upper_bound_1_pos])).

cnf(refute_0_37, plain,
    (sin(X_000079) < X_000080 | X_000079 < 0 |
     ~ lgen(1, X_000079 - X_000079 ^ 3 / 6 + X_000079 ^ 5 / 120,
            X_000080)),
    inference(resolve, [], [refute_0_36, refute_0_35])).

cnf(refute_0_38, plain,
    (sin(X_000079) < X_000080 | X_000079 < 0 |
     X_000080 <=
     X_000079 *
     (1 + X_000079 * (X_000079 * (-1/6 + X_000079 * (X_000079 * 1/120))))),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (1 / skoXC1 < 0 |
     sin(1 / skoXC1) <
     (-1/360 +
      skoXC1 *
      (skoXC1 *
       (1/12 + skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 2)))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) |
     (-1/360 +
      skoXC1 *
      (skoXC1 *
       (1/12 + skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 2)))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <=
     1 / skoXC1 *
     (1 +
      1 / skoXC1 *
      (1 / skoXC1 * (-1/6 + 1 / skoXC1 * (1 / skoXC1 * 1/120))))),
    inference(subst, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (1 / skoXC1 < 0 |
     (-1/360 +
      skoXC1 *
      (skoXC1 *
       (1/12 + skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 2)))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <=
     1 / skoXC1 *
     (1 +
      1 / skoXC1 *
      (1 / skoXC1 * (-1/6 + 1 / skoXC1 * (1 / skoXC1 * 1/120))))),
    inference(resolve, [], [refute_0_34, refute_0_39])).

cnf(refute_0_41, plain,
    (1 / skoXC1 < 0 |
     (-1/360 +
      skoXC1 *
      (skoXC1 *
       (1/12 + skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 2)))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <=
     (1/120 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * skoXC1))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 | skoXC1 * skoXC1 = 0),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (1 / skoXC1 < 0 |
     (-1/360 +
      skoXC1 *
      (skoXC1 *
       (1/12 + skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 2)))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <=
     (1/120 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * skoXC1))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) |
     skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_41, refute_0_26])).

cnf(refute_0_43, plain,
    (1 / skoXC1 < 0 |
     (-1/360 +
      skoXC1 *
      (skoXC1 *
       (1/12 + skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 2)))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <=
     (1/120 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * skoXC1))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))),
    inference(resolve, [], [refute_0_42, refute_0_28])).

cnf(refute_0_44, plain,
    (1 / skoXC1 < 0 |
     (-1/360 +
      skoXC1 *
      (skoXC1 *
       (1/12 + skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 2)))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <=
     1/120 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * skoXC1)) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <= 0),
    inference(resolve, [], [refute_0_43, refute_0_1])).

cnf(refute_0_45, plain,
    (1 / skoXC1 < 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <= 0 |
     skoXC1 *
     (skoXC1 * (1/4 + skoXC1 * (skoXC1 * (-2 + skoXC1 * (skoXC1 * 2))))) <=
     1/90 | skoXC1 = 0), inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (1/90 <
     skoXC1 *
     (skoXC1 * (1/4 + skoXC1 * (skoXC1 * (-2 + skoXC1 * (skoXC1 * 2))))) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <= 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_47, plain,
    (1 / skoXC1 < 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <= 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_45, refute_0_46])).

cnf(refute_0_48, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) | skoXC1 = 0),
    inference(decision, [], [refute_0_13])).

cnf(refute_0_49, plain, (1 / skoXC1 < 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_47, refute_0_48])).

cnf(refute_0_50, plain, (1 / skoXC1 < 0),
    inference(resolve, [], [refute_0_49, refute_0_16])).

cnf(refute_0_51, plain, (1 < 0 * skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_0, refute_0_50])).

cnf(refute_0_52, plain, (skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain, ($false),
    inference(resolve, [], [refute_0_52, refute_0_20])).
% SZS output end CNFRefutation for sin-problem-11.tptp
