% SZS output start CNFRefutation for sin-error-analysis-6.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(sin_upper_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880,
            Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800) | lgen(R, Y, sin(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(sin_error_analysis_6, conjecture,
    (! [X] :
       ((0 < X & X <= pi / 2) =>
        abs(sin(X) / X - (1 - 3321/20000 * X ^ 2 + 761/100000 * X ^ 4)) <=
        1/5000))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X <= pi / 2) =>
        abs(sin(X) / X - (1 - 3321/20000 * X ^ 2 + 761/100000 * X ^ 4)) <=
        1/5000)), inference(strip, [], [sin_error_analysis_6])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X <= pi / 2) =>
          abs(sin(X) / X -
              (1 - 3321/20000 * X ^ 2 + 761/100000 * X ^ 4)) <= 1/5000)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X &
        1/5000 <
        abs(sin(X) / X - (1 - 3321/20000 * X ^ 2 + 761/100000 * X ^ 4)) &
        X <= pi / 2)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1/5000 <
     abs(sin(skoXC1) / skoXC1 -
         (1 - 3321/20000 * skoXC1 ^ 2 + 761/100000 * skoXC1 ^ 4)) &
     0 < skoXC1 & skoXC1 <= pi / 2),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1/5000 <
     abs(sin(skoXC1) / skoXC1 -
         (1 - 3321/20000 * skoXC1 ^ 2 + 761/100000 * skoXC1 ^ 4))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_6, plain, (skoXC1 <= pi / 2),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (~ lgen(0, sin(X_000063), X_000064) | sin(X_000063) <= X_000064),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_1, plain,
    (X_000063 < 0 |
     ~ lgen(0,
            X_000063 - X_000063 ^ 3 / 6 + X_000063 ^ 5 / 120 -
            X_000063 ^ 7 / 5040 + X_000063 ^ 9 / 362880, X_000064) |
     lgen(0, sin(X_000063), X_000064)),
    inference(subst, [], [sin_upper_bound_2_pos])).

cnf(refute_0_2, plain,
    (X_000063 < 0 |
     ~ lgen(0,
            X_000063 - X_000063 ^ 3 / 6 + X_000063 ^ 5 / 120 -
            X_000063 ^ 7 / 5040 + X_000063 ^ 9 / 362880, X_000064) |
     sin(X_000063) <= X_000064),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000063 < 0 |
     X_000064 <
     X_000063 *
     (1 +
      X_000063 *
      (X_000063 *
       (-1/6 +
        X_000063 *
        (X_000063 *
         (1/120 +
          X_000063 *
          (X_000063 * (-1/5040 + X_000063 * (X_000063 * 1/362880)))))))) |
     sin(X_000063) <= X_000064), inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (5001/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) |
     sin(skoXC1) <=
     skoXC1 *
     (5001/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))))),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    ((5001/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) *
     skoXC1 < sin(skoXC1) |
     sin(skoXC1) / skoXC1 <=
     5001/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) |
     skoXC1 <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_6, plain,
    (1/5000 <
     abs(sin(skoXC1) / skoXC1 -
         (1 - 3321/20000 * skoXC1 ^ 2 + 761/100000 * skoXC1 ^ 4))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_7, plain,
    (1/5000 <
     abs(-1 +
         skoXC1 *
         (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
         sin(skoXC1) / skoXC1)), inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (-1 +
     skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
     sin(skoXC1) / skoXC1 < 0 |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
         sin(skoXC1) / skoXC1) =
     -1 +
     skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
     sin(skoXC1) / skoXC1), inference(subst, [], [abs_nonnegative])).

cnf(refute_0_9, plain,
    (1/5000 <
     -1 +
     skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
     sin(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
         sin(skoXC1) / skoXC1) !=
     -1 +
     skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
     sin(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
         sin(skoXC1) / skoXC1) <= 1/5000),
    introduced(tautology, [equality])).

cnf(refute_0_10, plain,
    (-1 +
     skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
     sin(skoXC1) / skoXC1 < 0 |
     1/5000 <
     -1 +
     skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
     sin(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
         sin(skoXC1) / skoXC1) <= 1/5000),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (-1 +
     skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
     sin(skoXC1) / skoXC1 < 0 |
     1/5000 <
     -1 +
     skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_10, refute_0_7])).

cnf(refute_0_12, plain,
    (sin(skoXC1) / skoXC1 <
     1 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) |
     5001/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (0 <=
     -1 +
     skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
     sin(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
         sin(skoXC1) / skoXC1) =
     -(-1 +
      skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
      sin(skoXC1) / skoXC1)), inference(subst, [], [abs_negative])).

cnf(refute_0_14, plain,
    (1/5000 <
     -(-1 +
      skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
      sin(skoXC1) / skoXC1) |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
         sin(skoXC1) / skoXC1) !=
     -(-1 +
      skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
      sin(skoXC1) / skoXC1) |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
         sin(skoXC1) / skoXC1) <= 1/5000),
    introduced(tautology, [equality])).

cnf(refute_0_15, plain,
    (1/5000 <
     -(-1 +
      skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
      sin(skoXC1) / skoXC1) |
     0 <=
     -1 +
     skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
     sin(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
         sin(skoXC1) / skoXC1) <= 1/5000),
    inference(resolve, [], [refute_0_13, refute_0_14])).

cnf(refute_0_16, plain,
    (1/5000 <
     -(-1 +
      skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
      sin(skoXC1) / skoXC1) |
     0 <=
     -1 +
     skoXC1 * (skoXC1 * (3321/20000 + skoXC1 * (skoXC1 * -761/100000))) +
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_15, refute_0_7])).

cnf(refute_0_17, plain,
    (sin(skoXC1) / skoXC1 <
     4999/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) |
     1 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (sin(skoXC1) <
     (4999/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) *
     skoXC1 |
     4999/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_19, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_20, plain,
    (sin(skoXC1) <
     (4999/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) *
     skoXC1 |
     4999/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain,
    (sin(skoXC1) <
     skoXC1 *
     (4999/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) |
     4999/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (~ lgen(0, X_000085, sin(X_000084)) | X_000085 <= sin(X_000084)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_23, plain,
    (X_000084 < 0 |
     ~ lgen(0, X_000085,
            X_000084 - X_000084 ^ 3 / 6 + X_000084 ^ 5 / 120 -
            X_000084 ^ 7 / 5040 + X_000084 ^ 9 / 362880 -
            X_000084 ^ 11 / 39916800) | lgen(0, X_000085, sin(X_000084))),
    inference(subst, [], [sin_lower_bound_2_pos])).

cnf(refute_0_24, plain,
    (X_000084 < 0 |
     ~ lgen(0, X_000085,
            X_000084 - X_000084 ^ 3 / 6 + X_000084 ^ 5 / 120 -
            X_000084 ^ 7 / 5040 + X_000084 ^ 9 / 362880 -
            X_000084 ^ 11 / 39916800) | X_000085 <= sin(X_000084)),
    inference(resolve, [], [refute_0_23, refute_0_22])).

cnf(refute_0_25, plain,
    (X_000084 *
     (1 +
      X_000084 *
      (X_000084 *
       (-1/6 +
        X_000084 *
        (X_000084 *
         (1/120 +
          X_000084 *
          (X_000084 *
           (-1/5040 +
            X_000084 *
            (X_000084 *
             (1/362880 + X_000084 * (X_000084 * -1/39916800)))))))))) <
     X_000085 | X_000084 < 0 | X_000085 <= sin(X_000084)),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     skoXC1 *
     (4999/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) |
     skoXC1 *
     (4999/5000 +
      skoXC1 *
      (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     skoXC1 *
     (4999/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) |
     4999/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_26, refute_0_21])).

cnf(refute_0_28, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (-1/5000 +
      skoXC1 *
      (skoXC1 *
       (37/60000 +
        skoXC1 *
        (skoXC1 *
         (-217/300000 +
          skoXC1 *
          (skoXC1 *
           (1/5040 +
            skoXC1 *
            (skoXC1 *
             (-1/362880 + skoXC1 * (skoXC1 * 1/39916800)))))))))) |
     4999/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (~ lgen(0, X_000057, sin(X_000056)) | X_000057 <= sin(X_000056)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_30, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     lgen(0, X_000057, sin(X_000056))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_31, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     X_000057 <= sin(X_000056)),
    inference(resolve, [], [refute_0_30, refute_0_29])).

cnf(refute_0_32, plain,
    (X_000056 * (1 + X_000056 * (X_000056 * -1/6)) < X_000057 |
     X_000056 < 0 | X_000057 <= sin(X_000056)),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 *
     (4999/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) |
     skoXC1 *
     (4999/5000 +
      skoXC1 *
      (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 *
     (4999/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) |
     4999/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_33, refute_0_21])).

cnf(refute_0_35, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (-1/5000 +
      skoXC1 * (skoXC1 * (37/60000 + skoXC1 * (skoXC1 * 761/100000)))) |
     4999/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_37, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_38, plain, (skoXC1 <= pi / 2),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_39, plain, (skoXC1 <= pi * 1/2),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (0 <
     skoXC1 *
     (-1/5000 +
      skoXC1 * (skoXC1 * (37/60000 + skoXC1 * (skoXC1 * 761/100000)))) |
     0 <= skoXC1),
    inference(decision, [],
              [refute_0_36, refute_0_37, refute_0_39, refute_0_19])).

cnf(refute_0_41, plain,
    (0 <
     skoXC1 *
     (-1/5000 +
      skoXC1 * (skoXC1 * (37/60000 + skoXC1 * (skoXC1 * 761/100000)))) |
     4999/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_40, refute_0_35])).

cnf(refute_0_42, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-1/5000 +
      skoXC1 *
      (skoXC1 *
       (37/60000 +
        skoXC1 *
        (skoXC1 *
         (-217/300000 +
          skoXC1 *
          (skoXC1 *
           (1/5040 +
            skoXC1 *
            (skoXC1 *
             (-1/362880 + skoXC1 * (skoXC1 * 1/39916800)))))))))) <= 0 |
     4999/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1),
    inference(decision, [],
              [refute_0_41, refute_0_36, refute_0_37, refute_0_39,
               refute_0_19])).

cnf(refute_0_43, plain,
    (skoXC1 < 0 |
     4999/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_42, refute_0_28])).

cnf(refute_0_44, plain,
    (0 <= skoXC1 |
     4999/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1),
    inference(decision, [],
              [refute_0_41, refute_0_36, refute_0_37, refute_0_39,
               refute_0_19])).

cnf(refute_0_45, plain,
    (4999/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_44, refute_0_43])).

cnf(refute_0_46, plain,
    (1 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_45, refute_0_17])).

cnf(refute_0_47, plain,
    (5001/5000 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) <
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_46, refute_0_12])).

cnf(refute_0_48, plain,
    ((5001/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) *
     skoXC1 < sin(skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_5, refute_0_47])).

cnf(refute_0_49, plain,
    ((5001/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) *
     skoXC1 < sin(skoXC1)),
    inference(resolve, [], [refute_0_48, refute_0_19])).

cnf(refute_0_50, plain,
    (skoXC1 *
     (5001/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) <
     sin(skoXC1)), inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (5001/5000 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880))))))))),
    inference(resolve, [], [refute_0_4, refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (-1/5000 +
      skoXC1 *
      (skoXC1 *
       (-37/60000 +
        skoXC1 *
        (skoXC1 *
         (217/300000 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880))))))))),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (sin(X_000063) < X_000064 | ~ lgen(1, sin(X_000063), X_000064)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_54, plain,
    (X_000063 < 0 |
     ~ lgen(1,
            X_000063 - X_000063 ^ 3 / 6 + X_000063 ^ 5 / 120 -
            X_000063 ^ 7 / 5040 + X_000063 ^ 9 / 362880, X_000064) |
     lgen(1, sin(X_000063), X_000064)),
    inference(subst, [], [sin_upper_bound_2_pos])).

cnf(refute_0_55, plain,
    (sin(X_000063) < X_000064 | X_000063 < 0 |
     ~ lgen(1,
            X_000063 - X_000063 ^ 3 / 6 + X_000063 ^ 5 / 120 -
            X_000063 ^ 7 / 5040 + X_000063 ^ 9 / 362880, X_000064)),
    inference(resolve, [], [refute_0_54, refute_0_53])).

cnf(refute_0_56, plain,
    (sin(X_000063) < X_000064 | X_000063 < 0 |
     X_000064 <=
     X_000063 *
     (1 +
      X_000063 *
      (X_000063 *
       (-1/6 +
        X_000063 *
        (X_000063 *
         (1/120 +
          X_000063 *
          (X_000063 * (-1/5040 + X_000063 * (X_000063 * 1/362880))))))))),
    inference(arithmetic, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (skoXC1 < 0 |
     sin(skoXC1) <
     skoXC1 *
     (1 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880))))))))),
    inference(subst, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (sin(skoXC1) / skoXC1 <
     1 +
     skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000))) |
     (1 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) *
     skoXC1 <= sin(skoXC1) | skoXC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_59, plain,
    ((1 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) *
     skoXC1 <= sin(skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_46, refute_0_58])).

cnf(refute_0_60, plain,
    ((1 +
      skoXC1 * (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) *
     skoXC1 <= sin(skoXC1)),
    inference(resolve, [], [refute_0_59, refute_0_19])).

cnf(refute_0_61, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) <=
     sin(skoXC1)), inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 * (-3321/20000 + skoXC1 * (skoXC1 * 761/100000)))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880))))))))),
    inference(resolve, [], [refute_0_61, refute_0_57])).

cnf(refute_0_63, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (37/60000 +
        skoXC1 *
        (skoXC1 *
         (-217/300000 +
          skoXC1 *
          (skoXC1 * (1/5040 + skoXC1 * (skoXC1 * -1/362880)))))))) <= 0),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (37/60000 +
        skoXC1 *
        (skoXC1 *
         (-217/300000 +
          skoXC1 *
          (skoXC1 * (1/5040 + skoXC1 * (skoXC1 * -1/362880)))))))) <= 0),
    inference(decision, [],
              [refute_0_19, refute_0_39, refute_0_37, refute_0_36])).

cnf(refute_0_65, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (37/60000 +
        skoXC1 *
        (skoXC1 *
         (-217/300000 +
          skoXC1 *
          (skoXC1 * (1/5040 + skoXC1 * (skoXC1 * -1/362880)))))))) <= 0),
    inference(resolve, [], [refute_0_64, refute_0_63])).

cnf(refute_0_66, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-1/5000 +
      skoXC1 *
      (skoXC1 *
       (-37/60000 +
        skoXC1 *
        (skoXC1 *
         (217/300000 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) <= 0),
    inference(decision, [],
              [refute_0_36, refute_0_37, refute_0_39, refute_0_19,
               refute_0_65])).

cnf(refute_0_67, plain, (skoXC1 < 0),
    inference(resolve, [], [refute_0_66, refute_0_52])).

cnf(refute_0_68, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_36, refute_0_37, refute_0_39, refute_0_19,
               refute_0_65])).

cnf(refute_0_69, plain, ($false),
    inference(resolve, [], [refute_0_68, refute_0_67])).
% SZS output end CNFRefutation for sin-error-analysis-6.tptp
