% SZS output start CNFRefutation for sin-error-analysis-7.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800) | lgen(R, Y, sin(X)))).

cnf(sin_upper_bound_3_pos, axiom,
    (X < 0 |
     ~ lgen(R,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800 + X ^ 13 / 6227020800, Y) |
     lgen(R, sin(X), Y))).

cnf(sin_lower_bound_1_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040) |
     lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_3_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800 + X ^ 13 / 6227020800 -
            X ^ 15 / 1307674368000) | lgen(R, Y, sin(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(sin_error_analysis_7, conjecture,
    (! [X] :
       ((0 < X & X <= pi / 2) =>
        abs(sin(X) / X -
            (1 - 208333333/1250000000 * X ^ 2 +
             16666663/2000000000 * X ^ 4 - 198409/1000000000 * X ^ 6 +
             13763/5000000000 * X ^ 8 - 239/10000000000 * X ^ 10)) <=
        1/500000000))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X <= pi / 2) =>
        abs(sin(X) / X -
            (1 - 208333333/1250000000 * X ^ 2 +
             16666663/2000000000 * X ^ 4 - 198409/1000000000 * X ^ 6 +
             13763/5000000000 * X ^ 8 - 239/10000000000 * X ^ 10)) <=
        1/500000000)), inference(strip, [], [sin_error_analysis_7])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X <= pi / 2) =>
          abs(sin(X) / X -
              (1 - 208333333/1250000000 * X ^ 2 +
               16666663/2000000000 * X ^ 4 - 198409/1000000000 * X ^ 6 +
               13763/5000000000 * X ^ 8 - 239/10000000000 * X ^ 10)) <=
          1/500000000)), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X &
        1/500000000 <
        abs(sin(X) / X -
            (1 - 208333333/1250000000 * X ^ 2 +
             16666663/2000000000 * X ^ 4 - 198409/1000000000 * X ^ 6 +
             13763/5000000000 * X ^ 8 - 239/10000000000 * X ^ 10)) &
        X <= pi / 2)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1/500000000 <
     abs(sin(skoXC1) / skoXC1 -
         (1 - 208333333/1250000000 * skoXC1 ^ 2 +
          16666663/2000000000 * skoXC1 ^ 4 -
          198409/1000000000 * skoXC1 ^ 6 + 13763/5000000000 * skoXC1 ^ 8 -
          239/10000000000 * skoXC1 ^ 10)) & 0 < skoXC1 & skoXC1 <= pi / 2),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1/500000000 <
     abs(sin(skoXC1) / skoXC1 -
         (1 - 208333333/1250000000 * skoXC1 ^ 2 +
          16666663/2000000000 * skoXC1 ^ 4 -
          198409/1000000000 * skoXC1 ^ 6 + 13763/5000000000 * skoXC1 ^ 8 -
          239/10000000000 * skoXC1 ^ 10))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_6, plain, (skoXC1 <= pi / 2),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (~ lgen(0, sin(X_000119), X_000120) | sin(X_000119) <= X_000120),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_1, plain,
    (X_000119 < 0 |
     ~ lgen(0,
            X_000119 - X_000119 ^ 3 / 6 + X_000119 ^ 5 / 120 -
            X_000119 ^ 7 / 5040 + X_000119 ^ 9 / 362880 -
            X_000119 ^ 11 / 39916800 + X_000119 ^ 13 / 6227020800,
            X_000120) | lgen(0, sin(X_000119), X_000120)),
    inference(subst, [], [sin_upper_bound_3_pos])).

cnf(refute_0_2, plain,
    (X_000119 < 0 |
     ~ lgen(0,
            X_000119 - X_000119 ^ 3 / 6 + X_000119 ^ 5 / 120 -
            X_000119 ^ 7 / 5040 + X_000119 ^ 9 / 362880 -
            X_000119 ^ 11 / 39916800 + X_000119 ^ 13 / 6227020800,
            X_000120) | sin(X_000119) <= X_000120),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000119 < 0 |
     X_000120 <
     X_000119 *
     (1 +
      X_000119 *
      (X_000119 *
       (-1/6 +
        X_000119 *
        (X_000119 *
         (1/120 +
          X_000119 *
          (X_000119 *
           (-1/5040 +
            X_000119 *
            (X_000119 *
             (1/362880 +
              X_000119 *
              (X_000119 *
               (-1/39916800 +
                X_000119 * (X_000119 * 1/6227020800)))))))))))) |
     sin(X_000119) <= X_000120), inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (500000001/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 + skoXC1 * (skoXC1 * 1/6227020800)))))))))))) |
     sin(skoXC1) <=
     skoXC1 *
     (500000001/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000))))))))))),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    ((500000001/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) * skoXC1 <
     sin(skoXC1) |
     sin(skoXC1) / skoXC1 <=
     500000001/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) | skoXC1 <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_6, plain,
    (1/500000000 <
     abs(sin(skoXC1) / skoXC1 -
         (1 - 208333333/1250000000 * skoXC1 ^ 2 +
          16666663/2000000000 * skoXC1 ^ 4 -
          198409/1000000000 * skoXC1 ^ 6 + 13763/5000000000 * skoXC1 ^ 8 -
          239/10000000000 * skoXC1 ^ 10))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_7, plain,
    (1/500000000 <
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (208333333/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-16666663/2000000000 +
             skoXC1 *
             (skoXC1 *
              (198409/1000000000 +
               skoXC1 *
               (skoXC1 *
                (-13763/5000000000 +
                 skoXC1 * (skoXC1 * 239/10000000000))))))))) +
         sin(skoXC1) / skoXC1)), inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (-1 +
     skoXC1 *
     (skoXC1 *
      (208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (-16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (-13763/5000000000 +
             skoXC1 * (skoXC1 * 239/10000000000))))))))) +
     sin(skoXC1) / skoXC1 < 0 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (208333333/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-16666663/2000000000 +
             skoXC1 *
             (skoXC1 *
              (198409/1000000000 +
               skoXC1 *
               (skoXC1 *
                (-13763/5000000000 +
                 skoXC1 * (skoXC1 * 239/10000000000))))))))) +
         sin(skoXC1) / skoXC1) =
     -1 +
     skoXC1 *
     (skoXC1 *
      (208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (-16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (-13763/5000000000 +
             skoXC1 * (skoXC1 * 239/10000000000))))))))) +
     sin(skoXC1) / skoXC1), inference(subst, [], [abs_nonnegative])).

cnf(refute_0_9, plain,
    (1/500000000 <
     -1 +
     skoXC1 *
     (skoXC1 *
      (208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (-16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (-13763/5000000000 +
             skoXC1 * (skoXC1 * 239/10000000000))))))))) +
     sin(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (208333333/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-16666663/2000000000 +
             skoXC1 *
             (skoXC1 *
              (198409/1000000000 +
               skoXC1 *
               (skoXC1 *
                (-13763/5000000000 +
                 skoXC1 * (skoXC1 * 239/10000000000))))))))) +
         sin(skoXC1) / skoXC1) !=
     -1 +
     skoXC1 *
     (skoXC1 *
      (208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (-16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (-13763/5000000000 +
             skoXC1 * (skoXC1 * 239/10000000000))))))))) +
     sin(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (208333333/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-16666663/2000000000 +
             skoXC1 *
             (skoXC1 *
              (198409/1000000000 +
               skoXC1 *
               (skoXC1 *
                (-13763/5000000000 +
                 skoXC1 * (skoXC1 * 239/10000000000))))))))) +
         sin(skoXC1) / skoXC1) <= 1/500000000),
    introduced(tautology, [equality])).

cnf(refute_0_10, plain,
    (-1 +
     skoXC1 *
     (skoXC1 *
      (208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (-16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (-13763/5000000000 +
             skoXC1 * (skoXC1 * 239/10000000000))))))))) +
     sin(skoXC1) / skoXC1 < 0 |
     1/500000000 <
     -1 +
     skoXC1 *
     (skoXC1 *
      (208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (-16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (-13763/5000000000 +
             skoXC1 * (skoXC1 * 239/10000000000))))))))) +
     sin(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (208333333/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-16666663/2000000000 +
             skoXC1 *
             (skoXC1 *
              (198409/1000000000 +
               skoXC1 *
               (skoXC1 *
                (-13763/5000000000 +
                 skoXC1 * (skoXC1 * 239/10000000000))))))))) +
         sin(skoXC1) / skoXC1) <= 1/500000000),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (-1 +
     skoXC1 *
     (skoXC1 *
      (208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (-16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (-13763/5000000000 +
             skoXC1 * (skoXC1 * 239/10000000000))))))))) +
     sin(skoXC1) / skoXC1 < 0 |
     1/500000000 <
     -1 +
     skoXC1 *
     (skoXC1 *
      (208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (-16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (-13763/5000000000 +
             skoXC1 * (skoXC1 * 239/10000000000))))))))) +
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_10, refute_0_7])).

cnf(refute_0_12, plain,
    (sin(skoXC1) / skoXC1 <
     1 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) |
     500000001/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (0 <=
     -1 +
     skoXC1 *
     (skoXC1 *
      (208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (-16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (-13763/5000000000 +
             skoXC1 * (skoXC1 * 239/10000000000))))))))) +
     sin(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (208333333/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-16666663/2000000000 +
             skoXC1 *
             (skoXC1 *
              (198409/1000000000 +
               skoXC1 *
               (skoXC1 *
                (-13763/5000000000 +
                 skoXC1 * (skoXC1 * 239/10000000000))))))))) +
         sin(skoXC1) / skoXC1) =
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (-16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (-13763/5000000000 +
              skoXC1 * (skoXC1 * 239/10000000000))))))))) +
      sin(skoXC1) / skoXC1)), inference(subst, [], [abs_negative])).

cnf(refute_0_14, plain,
    (1/500000000 <
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (-16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (-13763/5000000000 +
              skoXC1 * (skoXC1 * 239/10000000000))))))))) +
      sin(skoXC1) / skoXC1) |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (208333333/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-16666663/2000000000 +
             skoXC1 *
             (skoXC1 *
              (198409/1000000000 +
               skoXC1 *
               (skoXC1 *
                (-13763/5000000000 +
                 skoXC1 * (skoXC1 * 239/10000000000))))))))) +
         sin(skoXC1) / skoXC1) !=
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (-16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (-13763/5000000000 +
              skoXC1 * (skoXC1 * 239/10000000000))))))))) +
      sin(skoXC1) / skoXC1) |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (208333333/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-16666663/2000000000 +
             skoXC1 *
             (skoXC1 *
              (198409/1000000000 +
               skoXC1 *
               (skoXC1 *
                (-13763/5000000000 +
                 skoXC1 * (skoXC1 * 239/10000000000))))))))) +
         sin(skoXC1) / skoXC1) <= 1/500000000),
    introduced(tautology, [equality])).

cnf(refute_0_15, plain,
    (1/500000000 <
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (-16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (-13763/5000000000 +
              skoXC1 * (skoXC1 * 239/10000000000))))))))) +
      sin(skoXC1) / skoXC1) |
     0 <=
     -1 +
     skoXC1 *
     (skoXC1 *
      (208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (-16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (-13763/5000000000 +
             skoXC1 * (skoXC1 * 239/10000000000))))))))) +
     sin(skoXC1) / skoXC1 |
     abs(-1 +
         skoXC1 *
         (skoXC1 *
          (208333333/1250000000 +
           skoXC1 *
           (skoXC1 *
            (-16666663/2000000000 +
             skoXC1 *
             (skoXC1 *
              (198409/1000000000 +
               skoXC1 *
               (skoXC1 *
                (-13763/5000000000 +
                 skoXC1 * (skoXC1 * 239/10000000000))))))))) +
         sin(skoXC1) / skoXC1) <= 1/500000000),
    inference(resolve, [], [refute_0_13, refute_0_14])).

cnf(refute_0_16, plain,
    (1/500000000 <
     -(-1 +
      skoXC1 *
      (skoXC1 *
       (208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (-16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (-13763/5000000000 +
              skoXC1 * (skoXC1 * 239/10000000000))))))))) +
      sin(skoXC1) / skoXC1) |
     0 <=
     -1 +
     skoXC1 *
     (skoXC1 *
      (208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (-16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (-13763/5000000000 +
             skoXC1 * (skoXC1 * 239/10000000000))))))))) +
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_15, refute_0_7])).

cnf(refute_0_17, plain,
    (sin(skoXC1) / skoXC1 <
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (sin(skoXC1) <
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) * skoXC1 |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_19, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_20, plain,
    (sin(skoXC1) <
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) * skoXC1 |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain,
    (sin(skoXC1) <
     skoXC1 *
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (~ lgen(0, X_000141, sin(X_000140)) | X_000141 <= sin(X_000140)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_23, plain,
    (X_000140 < 0 |
     ~ lgen(0, X_000141,
            X_000140 - X_000140 ^ 3 / 6 + X_000140 ^ 5 / 120 -
            X_000140 ^ 7 / 5040 + X_000140 ^ 9 / 362880 -
            X_000140 ^ 11 / 39916800 + X_000140 ^ 13 / 6227020800 -
            X_000140 ^ 15 / 1307674368000) |
     lgen(0, X_000141, sin(X_000140))),
    inference(subst, [], [sin_lower_bound_3_pos])).

cnf(refute_0_24, plain,
    (X_000140 < 0 |
     ~ lgen(0, X_000141,
            X_000140 - X_000140 ^ 3 / 6 + X_000140 ^ 5 / 120 -
            X_000140 ^ 7 / 5040 + X_000140 ^ 9 / 362880 -
            X_000140 ^ 11 / 39916800 + X_000140 ^ 13 / 6227020800 -
            X_000140 ^ 15 / 1307674368000) | X_000141 <= sin(X_000140)),
    inference(resolve, [], [refute_0_23, refute_0_22])).

cnf(refute_0_25, plain,
    (X_000140 *
     (1 +
      X_000140 *
      (X_000140 *
       (-1/6 +
        X_000140 *
        (X_000140 *
         (1/120 +
          X_000140 *
          (X_000140 *
           (-1/5040 +
            X_000140 *
            (X_000140 *
             (1/362880 +
              X_000140 *
              (X_000140 *
               (-1/39916800 +
                X_000140 *
                (X_000140 *
                 (1/6227020800 +
                  X_000140 * (X_000140 * -1/1307674368000)))))))))))))) <
     X_000141 | X_000140 < 0 | X_000141 <= sin(X_000140)),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 * (skoXC1 * -1/1307674368000)))))))))))))) <
     skoXC1 *
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     skoXC1 *
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 * (skoXC1 * -1/1307674368000)))))))))))))) <
     skoXC1 *
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_26, refute_0_21])).

cnf(refute_0_28, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (-1/500000000 +
      skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (-11/6000000000 +
          skoXC1 *
          (skoXC1 *
           (233/63000000000 +
            skoXC1 *
            (skoXC1 *
             (-8879/2835000000000 +
              skoXC1 *
              (skoXC1 *
               (71857/62370000000000 +
                skoXC1 *
                (skoXC1 *
                 (-1/6227020800 +
                  skoXC1 * (skoXC1 * 1/1307674368000)))))))))))))) |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (~ lgen(0, X_000113, sin(X_000112)) | X_000113 <= sin(X_000112)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_30, plain,
    (X_000112 < 0 |
     ~ lgen(0, X_000113,
            X_000112 - X_000112 ^ 3 / 6 + X_000112 ^ 5 / 120 -
            X_000112 ^ 7 / 5040 + X_000112 ^ 9 / 362880 -
            X_000112 ^ 11 / 39916800) | lgen(0, X_000113, sin(X_000112))),
    inference(subst, [], [sin_lower_bound_2_pos])).

cnf(refute_0_31, plain,
    (X_000112 < 0 |
     ~ lgen(0, X_000113,
            X_000112 - X_000112 ^ 3 / 6 + X_000112 ^ 5 / 120 -
            X_000112 ^ 7 / 5040 + X_000112 ^ 9 / 362880 -
            X_000112 ^ 11 / 39916800) | X_000113 <= sin(X_000112)),
    inference(resolve, [], [refute_0_30, refute_0_29])).

cnf(refute_0_32, plain,
    (X_000112 *
     (1 +
      X_000112 *
      (X_000112 *
       (-1/6 +
        X_000112 *
        (X_000112 *
         (1/120 +
          X_000112 *
          (X_000112 *
           (-1/5040 +
            X_000112 *
            (X_000112 *
             (1/362880 + X_000112 * (X_000112 * -1/39916800)))))))))) <
     X_000113 | X_000112 < 0 | X_000113 <= sin(X_000112)),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     skoXC1 *
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     skoXC1 *
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     skoXC1 *
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_33, refute_0_21])).

cnf(refute_0_35, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (-1/500000000 +
      skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (-11/6000000000 +
          skoXC1 *
          (skoXC1 *
           (233/63000000000 +
            skoXC1 *
            (skoXC1 *
             (-8879/2835000000000 +
              skoXC1 * (skoXC1 * 71857/62370000000000)))))))))) |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (~ lgen(0, X_000085, sin(X_000084)) | X_000085 <= sin(X_000084)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_37, plain,
    (X_000084 < 0 |
     ~ lgen(0, X_000085,
            X_000084 - X_000084 ^ 3 / 6 + X_000084 ^ 5 / 120 -
            X_000084 ^ 7 / 5040) | lgen(0, X_000085, sin(X_000084))),
    inference(subst, [], [sin_lower_bound_1_pos])).

cnf(refute_0_38, plain,
    (X_000084 < 0 |
     ~ lgen(0, X_000085,
            X_000084 - X_000084 ^ 3 / 6 + X_000084 ^ 5 / 120 -
            X_000084 ^ 7 / 5040) | X_000085 <= sin(X_000084)),
    inference(resolve, [], [refute_0_37, refute_0_36])).

cnf(refute_0_39, plain,
    (X_000084 *
     (1 +
      X_000084 *
      (X_000084 *
       (-1/6 +
        X_000084 *
        (X_000084 * (1/120 + X_000084 * (X_000084 * -1/5040)))))) <
     X_000085 | X_000084 < 0 | X_000085 <= sin(X_000084)),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) <
     skoXC1 *
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     skoXC1 *
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) <
     skoXC1 *
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_40, refute_0_21])).

cnf(refute_0_42, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (-1/500000000 +
      skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (-11/6000000000 +
          skoXC1 *
          (skoXC1 *
           (233/63000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (~ lgen(0, X_000057, sin(X_000056)) | X_000057 <= sin(X_000056)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_44, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     lgen(0, X_000057, sin(X_000056))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_45, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     X_000057 <= sin(X_000056)),
    inference(resolve, [], [refute_0_44, refute_0_43])).

cnf(refute_0_46, plain,
    (X_000056 * (1 + X_000056 * (X_000056 * -1/6)) < X_000057 |
     X_000056 < 0 | X_000057 <= sin(X_000056)),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 *
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     skoXC1 *
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 *
     (499999999/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_47, refute_0_21])).

cnf(refute_0_49, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (-1/500000000 +
      skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_51, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_52, plain, (skoXC1 <= pi / 2),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_53, plain, (skoXC1 <= pi * 1/2),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (0 <
     skoXC1 *
     (-1/500000000 +
      skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_50, refute_0_51, refute_0_53, refute_0_19])).

cnf(refute_0_55, plain,
    (0 <
     skoXC1 *
     (-1/500000000 +
      skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_54, refute_0_49])).

cnf(refute_0_56, plain,
    (0 <
     skoXC1 *
     (-1/500000000 +
      skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (-11/6000000000 +
          skoXC1 *
          (skoXC1 *
           (233/63000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) | 0 <= skoXC1 |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(decision, [],
              [refute_0_55, refute_0_50, refute_0_51, refute_0_53,
               refute_0_19])).

cnf(refute_0_57, plain,
    (0 <
     skoXC1 *
     (-1/500000000 +
      skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (-11/6000000000 +
          skoXC1 *
          (skoXC1 *
           (233/63000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_56, refute_0_42])).

cnf(refute_0_58, plain,
    (0 <
     skoXC1 *
     (-1/500000000 +
      skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (-11/6000000000 +
          skoXC1 *
          (skoXC1 *
           (233/63000000000 +
            skoXC1 *
            (skoXC1 *
             (-8879/2835000000000 +
              skoXC1 * (skoXC1 * 71857/62370000000000)))))))))) |
     0 <= skoXC1 |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(decision, [],
              [refute_0_57, refute_0_55, refute_0_50, refute_0_51,
               refute_0_53, refute_0_19])).

cnf(refute_0_59, plain,
    (0 <
     skoXC1 *
     (-1/500000000 +
      skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (-11/6000000000 +
          skoXC1 *
          (skoXC1 *
           (233/63000000000 +
            skoXC1 *
            (skoXC1 *
             (-8879/2835000000000 +
              skoXC1 * (skoXC1 * 71857/62370000000000)))))))))) |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_58, refute_0_35])).

cnf(refute_0_60, plain,
    (sin(skoXC1) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) * skoXC1 |
     1 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_61, plain,
    (sin(skoXC1) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) * skoXC1 |
     1 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_60, refute_0_19])).

cnf(refute_0_62, plain,
    (sin(skoXC1) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_61])).

cnf(refute_0_63, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_32])).

cnf(refute_0_64, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_63, refute_0_62])).

cnf(refute_0_65, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (-11/6000000000 +
          skoXC1 *
          (skoXC1 *
           (233/63000000000 +
            skoXC1 *
            (skoXC1 *
             (-8879/2835000000000 +
              skoXC1 * (skoXC1 * 71857/62370000000000)))))))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1), inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (-11/6000000000 +
          skoXC1 *
          (skoXC1 *
           (233/63000000000 +
            skoXC1 *
            (skoXC1 *
             (-8879/2835000000000 +
              skoXC1 * (skoXC1 * 71857/62370000000000)))))))))) |
     0 <= skoXC1 |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(decision, [],
              [refute_0_57, refute_0_55, refute_0_50, refute_0_51,
               refute_0_53, refute_0_19])).

cnf(refute_0_67, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (-11/6000000000 +
          skoXC1 *
          (skoXC1 *
           (233/63000000000 +
            skoXC1 *
            (skoXC1 *
             (-8879/2835000000000 +
              skoXC1 * (skoXC1 * 71857/62370000000000)))))))))) |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1 |
     1 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_66, refute_0_65])).

cnf(refute_0_68, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-1/500000000 +
      skoXC1 *
      (skoXC1 *
       (1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (-11/6000000000 +
          skoXC1 *
          (skoXC1 *
           (233/63000000000 +
            skoXC1 *
            (skoXC1 *
             (-8879/2835000000000 +
              skoXC1 *
              (skoXC1 *
               (71857/62370000000000 +
                skoXC1 *
                (skoXC1 *
                 (-1/6227020800 +
                  skoXC1 * (skoXC1 * 1/1307674368000)))))))))))))) <= 0 |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1 |
     1 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(decision, [],
              [refute_0_59, refute_0_67, refute_0_57, refute_0_55,
               refute_0_50, refute_0_51, refute_0_53, refute_0_19])).

cnf(refute_0_69, plain,
    (skoXC1 < 0 |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1 |
     1 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_68, refute_0_28])).

cnf(refute_0_70, plain,
    (0 <= skoXC1 |
     499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1 |
     1 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(decision, [],
              [refute_0_59, refute_0_67, refute_0_57, refute_0_55,
               refute_0_50, refute_0_51, refute_0_53, refute_0_19])).

cnf(refute_0_71, plain,
    (499999999/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1 |
     1 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_70, refute_0_69])).

cnf(refute_0_72, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <=
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_71, refute_0_17])).

cnf(refute_0_73, plain,
    (500000001/500000000 +
     skoXC1 *
     (skoXC1 *
      (-208333333/1250000000 +
       skoXC1 *
       (skoXC1 *
        (16666663/2000000000 +
         skoXC1 *
         (skoXC1 *
          (-198409/1000000000 +
           skoXC1 *
           (skoXC1 *
            (13763/5000000000 +
             skoXC1 * (skoXC1 * -239/10000000000))))))))) <
     sin(skoXC1) / skoXC1),
    inference(resolve, [], [refute_0_72, refute_0_12])).

cnf(refute_0_74, plain,
    ((500000001/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) * skoXC1 <
     sin(skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_5, refute_0_73])).

cnf(refute_0_75, plain,
    ((500000001/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) * skoXC1 <
     sin(skoXC1)), inference(resolve, [], [refute_0_74, refute_0_19])).

cnf(refute_0_76, plain,
    (skoXC1 *
     (500000001/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) < sin(skoXC1)),
    inference(arithmetic, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (500000001/500000000 +
      skoXC1 *
      (skoXC1 *
       (-208333333/1250000000 +
        skoXC1 *
        (skoXC1 *
         (16666663/2000000000 +
          skoXC1 *
          (skoXC1 *
           (-198409/1000000000 +
            skoXC1 *
            (skoXC1 *
             (13763/5000000000 +
              skoXC1 * (skoXC1 * -239/10000000000)))))))))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 + skoXC1 * (skoXC1 * 1/6227020800))))))))))))),
    inference(resolve, [], [refute_0_4, refute_0_76])).

cnf(refute_0_78, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (-1/500000000 +
      skoXC1 *
      (skoXC1 *
       (-1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (11/6000000000 +
          skoXC1 *
          (skoXC1 *
           (-233/63000000000 +
            skoXC1 *
            (skoXC1 *
             (8879/2835000000000 +
              skoXC1 *
              (skoXC1 *
               (-71857/62370000000000 +
                skoXC1 * (skoXC1 * 1/6227020800))))))))))))),
    inference(arithmetic, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-1/500000000 +
      skoXC1 *
      (skoXC1 *
       (-1/3750000000 +
        skoXC1 *
        (skoXC1 *
         (11/6000000000 +
          skoXC1 *
          (skoXC1 *
           (-233/63000000000 +
            skoXC1 *
            (skoXC1 *
             (8879/2835000000000 +
              skoXC1 *
              (skoXC1 *
               (-71857/62370000000000 +
                skoXC1 * (skoXC1 * 1/6227020800)))))))))))) <= 0),
    inference(decision, [],
              [refute_0_50, refute_0_51, refute_0_53, refute_0_19])).

cnf(refute_0_80, plain, (skoXC1 < 0),
    inference(resolve, [], [refute_0_79, refute_0_78])).

cnf(refute_0_81, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_50, refute_0_51, refute_0_53, refute_0_19])).

cnf(refute_0_82, plain, ($false),
    inference(resolve, [], [refute_0_81, refute_0_80])).
% SZS output end CNFRefutation for sin-error-analysis-7.tptp
