% SZS output start CNFRefutation for sin-problem-13.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_neg, axiom,
    (0 < X | ~ lgen(R, Y, X) | lgen(R, Y, sin(X)))).

fof(sin_problem_13, conjecture, (! [X] : 0 <= -X * (sin(X) - X))).

fof(subgoal_0, plain, (! [X] : 0 <= -X * (sin(X) - X)),
    inference(strip, [], [sin_problem_13])).

fof(negate_0_0, plain, (~ ! [X] : 0 <= -X * (sin(X) - X)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : -X * (sin(X) - X) < 0),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (-skoXC1 * (sin(skoXC1) - skoXC1) < 0),
    inference(skolemize, [], [normalize_0_0])).

cnf(refute_0_0, plain, (-skoXC1 * (sin(skoXC1) - skoXC1) < 0),
    inference(canonicalize, [], [normalize_0_1])).

cnf(refute_0_1, plain, (skoXC1 * skoXC1 < sin(skoXC1) * skoXC1),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (sin(skoXC1) < skoXC1 * skoXC1 / skoXC1 | 0 <= skoXC1),
    inference(split, [], [refute_0_1])).

cnf(refute_0_3, plain, (sin(skoXC1) < skoXC1 | 0 <= skoXC1 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain, (skoXC1 != 0 | 0 <= skoXC1),
    introduced(tautology, [decision])).

cnf(refute_0_5, plain, (sin(skoXC1) < skoXC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_3, refute_0_4])).

cnf(refute_0_6, plain,
    (~ lgen(0, X_000041, sin(X_000040)) | X_000041 <= sin(X_000040)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_7, plain,
    (0 < X_000040 | ~ lgen(0, X_000041, X_000040) |
     lgen(0, X_000041, sin(X_000040))),
    inference(subst, [], [sin_lower_bound_0_neg])).

cnf(refute_0_8, plain,
    (0 < X_000040 | ~ lgen(0, X_000041, X_000040) |
     X_000041 <= sin(X_000040)),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain,
    (0 < X_000040 | X_000040 < X_000041 | X_000041 <= sin(X_000040)),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (0 < skoXC1 | skoXC1 < skoXC1 | skoXC1 <= sin(skoXC1)),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain, (0 < skoXC1 | skoXC1 < skoXC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_10, refute_0_5])).

cnf(refute_0_12, plain, (skoXC1 * skoXC1 < 0 | skoXC1 < 0 | 0 < skoXC1),
    inference(split, [], [refute_0_1])).

cnf(refute_0_13, plain,
    (skoXC1 < 0 | 0 < skoXC1 * (skoXC1 * -1) | 0 < skoXC1),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 < 0 | 0 < skoXC1 | skoXC1 * (skoXC1 * -1) <= 0),
    introduced(tautology, [decision])).

cnf(refute_0_15, plain, (skoXC1 < 0 | 0 < skoXC1),
    inference(resolve, [], [refute_0_14, refute_0_13])).

cnf(refute_0_16, plain,
    (skoXC1 * skoXC1 / skoXC1 < sin(skoXC1) | skoXC1 <= 0),
    inference(split, [], [refute_0_1])).

cnf(refute_0_17, plain, (skoXC1 < sin(skoXC1) | skoXC1 <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain, (skoXC1 != 0 | skoXC1 <= 0),
    introduced(tautology, [decision])).

cnf(refute_0_19, plain, (skoXC1 < sin(skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_17, refute_0_18])).

cnf(refute_0_20, plain,
    (~ lgen(0, sin(X_000033), X_000034) | sin(X_000033) <= X_000034),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_21, plain,
    (X_000033 < 0 | ~ lgen(0, X_000033, X_000034) |
     lgen(0, sin(X_000033), X_000034)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_22, plain,
    (X_000033 < 0 | ~ lgen(0, X_000033, X_000034) |
     sin(X_000033) <= X_000034),
    inference(resolve, [], [refute_0_21, refute_0_20])).

cnf(refute_0_23, plain,
    (X_000034 < X_000033 | X_000033 < 0 | sin(X_000033) <= X_000034),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 < 0 | skoXC1 < skoXC1 | sin(skoXC1) <= skoXC1),
    inference(subst, [], [refute_0_23])).

cnf(refute_0_25, plain, (skoXC1 < 0 | skoXC1 < skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_24, refute_0_19])).

cnf(refute_0_26, plain, (skoXC1 < 0 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain, (0 <= skoXC1 | skoXC1 <= 0),
    inference(decision, [], [refute_0_15])).

cnf(refute_0_28, plain, (skoXC1 <= 0),
    inference(resolve, [], [refute_0_27, refute_0_26])).

cnf(refute_0_29, plain, (skoXC1 < 0),
    inference(resolve, [], [refute_0_28, refute_0_15])).

cnf(refute_0_30, plain, (0 < skoXC1 | skoXC1 < skoXC1),
    inference(resolve, [], [refute_0_11, refute_0_29])).

cnf(refute_0_31, plain, (0 < skoXC1),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain, ($false),
    inference(resolve, [], [refute_0_28, refute_0_31])).
% SZS output end CNFRefutation for sin-problem-13.tptp
