% SZS output start CNFRefutation for sin-problem-3.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(sin_problem_3, conjecture,
    (! [X] : ((0 < X & X <= pi) => sin(X) / X <= 1))).

fof(subgoal_0, plain, (! [X] : ((0 < X & X <= pi) => sin(X) / X <= 1)),
    inference(strip, [], [sin_problem_3])).

fof(negate_0_0, plain, (~ ! [X] : ((0 < X & X <= pi) => sin(X) / X <= 1)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : (0 < X & 1 < sin(X) / X & X <= pi)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1 < sin(skoXC1) / skoXC1 & 0 < skoXC1 & skoXC1 <= pi),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 < sin(skoXC1) / skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_6, plain, (skoXC1 <= pi),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (1 < sin(skoXC1) / skoXC1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (1 * skoXC1 < sin(skoXC1) | sin(skoXC1) / skoXC1 <= 1 | skoXC1 <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_2, plain, (1 * skoXC1 < sin(skoXC1) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_4, plain, (1 * skoXC1 < sin(skoXC1)),
    inference(resolve, [], [refute_0_2, refute_0_3])).

cnf(refute_0_5, plain, (skoXC1 < sin(skoXC1)),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (~ lgen(0, sin(X_000033), X_000034) | sin(X_000033) <= X_000034),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_7, plain,
    (X_000033 < 0 | ~ lgen(0, X_000033, X_000034) |
     lgen(0, sin(X_000033), X_000034)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_8, plain,
    (X_000033 < 0 | ~ lgen(0, X_000033, X_000034) |
     sin(X_000033) <= X_000034),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain,
    (X_000034 < X_000033 | X_000033 < 0 | sin(X_000033) <= X_000034),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 < 0 | skoXC1 < skoXC1 | sin(skoXC1) <= skoXC1),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain, (skoXC1 < 0 | skoXC1 < skoXC1),
    inference(resolve, [], [refute_0_10, refute_0_5])).

cnf(refute_0_12, plain, (skoXC1 < 0),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_14, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_15, plain, (skoXC1 <= pi),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_16, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_13, refute_0_14, refute_0_3, refute_0_15])).

cnf(refute_0_17, plain, ($false),
    inference(resolve, [], [refute_0_16, refute_0_12])).
% SZS output end CNFRefutation for sin-problem-3.tptp
