% SZS output start CNFRefutation for sin-problem-1-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_left_divide_mul_neg, axiom, (Y * Z < X | Y <= X / Z | 0 <= Z)).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

cnf(sin_upper_bound_0_neg, axiom,
    (0 < X | ~ lgen(R, X - X ^ 3 / 6, Y) | lgen(R, sin(X), Y))).

cnf(sin_upper_bound_2_neg, axiom,
    (0 < X |
     ~ lgen(R,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800) | lgen(R, Y, sin(X)))).

cnf(sin_upper_bound_1_neg, axiom,
    (0 < X | ~ lgen(R, X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040, Y) |
     lgen(R, sin(X), Y))).

cnf(sin_upper_bound_5_neg, axiom,
    (0 < X |
     ~ lgen(R,
            X - 1/6 * X ^ 3 + 1/120 * X ^ 5 - 1/5040 * X ^ 7 +
            1/362880 * X ^ 9 - 1/39916800 * X ^ 11 +
            1/6227020800 * X ^ 13 - 1/1307674368000 * X ^ 15 +
            1/355687428096000 * X ^ 17 - 1/121645100408832000 * X ^ 19 +
            1/51090942171709440000 * X ^ 21 -
            1/25852016738884976640000 * X ^ 23, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_1_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040) |
     lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_5_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - 1/6 * X ^ 3 + 1/120 * X ^ 5 - 1/5040 * X ^ 7 +
            1/362880 * X ^ 9 - 1/39916800 * X ^ 11 +
            1/6227020800 * X ^ 13 - 1/1307674368000 * X ^ 15 +
            1/355687428096000 * X ^ 17 - 1/121645100408832000 * X ^ 19 +
            1/51090942171709440000 * X ^ 21 -
            1/25852016738884976640000 * X ^ 23) | lgen(R, Y, sin(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(sin_problem_1, conjecture,
    (! [X] :
       ((X != 0 & abs(X) < pi / 2 - 10 ^ -15) => 2 / pi <= sin(X) / X))).

fof(subgoal_0, plain,
    (! [X] :
       ((X != 0 & abs(X) < pi / 2 - 10 ^ -15) => 2 / pi <= sin(X) / X)),
    inference(strip, [], [sin_problem_1])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((X != 0 & abs(X) < pi / 2 - 10 ^ -15) => 2 / pi <= sin(X) / X)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (abs(X) < pi / 2 - 10 ^ -15 & sin(X) / X < 2 / pi & X != 0)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (abs(skoXC1) < pi / 2 - 10 ^ -15 & sin(skoXC1) / skoXC1 < 2 / pi &
     skoXC1 != 0), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (sin(skoXC1) / skoXC1 < 2 / pi),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(skoXC1) < pi / 2 - 10 ^ -15),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_6, plain, (skoXC1 != 0),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) *
     pi < skoXC1 * 2 |
     skoXC1 * 2 / pi <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) |
     pi <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain, (sin(skoXC1) / skoXC1 < 2 / pi),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (sin(skoXC1) < 2 / pi * skoXC1 | 2 / pi <= sin(skoXC1) / skoXC1 |
     skoXC1 <= 0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_3, plain, (sin(skoXC1) < 2 / pi * skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain, (sin(skoXC1) < skoXC1 * 2 / pi | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (~ lgen(0, X_000165, sin(X_000164)) | X_000165 <= sin(X_000164)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_6, plain,
    (X_000164 < 0 |
     ~ lgen(0, X_000165,
            X_000164 - 1/6 * X_000164 ^ 3 + 1/120 * X_000164 ^ 5 -
            1/5040 * X_000164 ^ 7 + 1/362880 * X_000164 ^ 9 -
            1/39916800 * X_000164 ^ 11 + 1/6227020800 * X_000164 ^ 13 -
            1/1307674368000 * X_000164 ^ 15 +
            1/355687428096000 * X_000164 ^ 17 -
            1/121645100408832000 * X_000164 ^ 19 +
            1/51090942171709440000 * X_000164 ^ 21 -
            1/25852016738884976640000 * X_000164 ^ 23) |
     lgen(0, X_000165, sin(X_000164))),
    inference(subst, [], [sin_lower_bound_5_pos])).

cnf(refute_0_7, plain,
    (X_000164 < 0 |
     ~ lgen(0, X_000165,
            X_000164 - 1/6 * X_000164 ^ 3 + 1/120 * X_000164 ^ 5 -
            1/5040 * X_000164 ^ 7 + 1/362880 * X_000164 ^ 9 -
            1/39916800 * X_000164 ^ 11 + 1/6227020800 * X_000164 ^ 13 -
            1/1307674368000 * X_000164 ^ 15 +
            1/355687428096000 * X_000164 ^ 17 -
            1/121645100408832000 * X_000164 ^ 19 +
            1/51090942171709440000 * X_000164 ^ 21 -
            1/25852016738884976640000 * X_000164 ^ 23) |
     X_000165 <= sin(X_000164)),
    inference(resolve, [], [refute_0_6, refute_0_5])).

cnf(refute_0_8, plain,
    (X_000164 *
     (1 +
      X_000164 *
      (X_000164 *
       (-1/6 +
        X_000164 *
        (X_000164 *
         (1/120 +
          X_000164 *
          (X_000164 *
           (-1/5040 +
            X_000164 *
            (X_000164 *
             (1/362880 +
              X_000164 *
              (X_000164 *
               (-1/39916800 +
                X_000164 *
                (X_000164 *
                 (1/6227020800 +
                  X_000164 *
                  (X_000164 *
                   (-1/1307674368000 +
                    X_000164 *
                    (X_000164 *
                     (1/355687428096000 +
                      X_000164 *
                      (X_000164 *
                       (-1/121645100408832000 +
                        X_000164 *
                        (X_000164 *
                         (1/51090942171709440000 +
                          X_000164 *
                          (X_000164 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) <
     X_000165 | X_000164 < 0 | X_000165 <= sin(X_000164)),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) <
     skoXC1 * 2 / pi | skoXC1 * 2 / pi <= sin(skoXC1)),
    inference(subst, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) <
     skoXC1 * 2 / pi | skoXC1 <= 0),
    inference(resolve, [], [refute_0_9, refute_0_4])).

cnf(refute_0_11, plain, (abs(skoXC1) < pi / 2 - 10 ^ -15),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_12, plain, (abs(skoXC1) < -1/1000000000000000 + pi * 1/2),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_14, plain,
    (-skoXC1 < -1/1000000000000000 + pi * 1/2 | abs(skoXC1) != -skoXC1 |
     -1/1000000000000000 + pi * 1/2 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_15, plain,
    (-skoXC1 < -1/1000000000000000 + pi * 1/2 | 0 <= skoXC1 |
     -1/1000000000000000 + pi * 1/2 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_13, refute_0_14])).

cnf(refute_0_16, plain,
    (-skoXC1 < -1/1000000000000000 + pi * 1/2 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_15, refute_0_12])).

cnf(refute_0_17, plain,
    (1/1000000000000000 + pi * -1/2 < skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_19, plain,
    (skoXC1 < -1/1000000000000000 + pi * 1/2 | abs(skoXC1) != skoXC1 |
     -1/1000000000000000 + pi * 1/2 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_20, plain,
    (skoXC1 < 0 | skoXC1 < -1/1000000000000000 + pi * 1/2 |
     -1/1000000000000000 + pi * 1/2 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 < 0 | skoXC1 < -1/1000000000000000 + pi * 1/2),
    inference(resolve, [], [refute_0_20, refute_0_12])).

cnf(refute_0_22, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_23, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_24, plain, (skoXC1 != 0),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_25, plain,
    (skoXC1 < -1/1000000000000000 + pi * 1/2 | 0 <= skoXC1),
    inference(decision, [], [refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_26, plain, (skoXC1 < -1/1000000000000000 + pi * 1/2),
    inference(resolve, [], [refute_0_25, refute_0_21])).

cnf(refute_0_27, plain,
    (skoXC1 < 0 | 1/1000000000000000 + pi * -1/2 < skoXC1),
    inference(decision, [],
              [refute_0_26, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_28, plain, (1/1000000000000000 + pi * -1/2 < skoXC1),
    inference(resolve, [], [refute_0_17, refute_0_27])).

cnf(refute_0_29, plain, (0 <= skoXC1 | skoXC1 <= 0),
    inference(decision, [],
              [refute_0_28, refute_0_26, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_30, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) <
     skoXC1 * 2 / pi | skoXC1 <= 0),
    inference(resolve, [], [refute_0_29, refute_0_10])).

cnf(refute_0_31, plain,
    (skoXC1 * 2 <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) *
     pi |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) <=
     skoXC1 * 2 / pi | pi <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_32, plain,
    (sin(skoXC1) * -1 * pi < skoXC1 * -2 |
     skoXC1 * -2 / pi <= sin(skoXC1) * -1 | pi <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_33, plain,
    (2 / pi * skoXC1 < sin(skoXC1) | 0 <= skoXC1 |
     2 / pi <= sin(skoXC1) / skoXC1),
    inference(subst, [], [leq_left_divide_mul_neg])).

cnf(refute_0_34, plain, (2 / pi * skoXC1 < sin(skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_33, refute_0_1])).

cnf(refute_0_35, plain,
    (sin(skoXC1) * -1 < skoXC1 * -2 / pi | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (sin(skoXC1) * -1 * pi < skoXC1 * -2 | 0 <= skoXC1 | pi <= 0),
    inference(resolve, [], [refute_0_32, refute_0_35])).

cnf(refute_0_37, plain,
    (skoXC1 * 2 < sin(skoXC1) * pi | 0 <= skoXC1 | pi <= 0),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain, (0 < pi | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_28, refute_0_26, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_39, plain, (skoXC1 * 2 < sin(skoXC1) * pi | 0 <= skoXC1),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 * 2 / pi < sin(skoXC1) | 0 <= skoXC1 | pi <= 0),
    inference(split, [], [refute_0_39])).

cnf(refute_0_41, plain, (skoXC1 * 2 / pi < sin(skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_40, refute_0_38])).

cnf(refute_0_42, plain,
    (~ lgen(0, sin(X_000161), X_000162) | sin(X_000161) <= X_000162),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_43, plain,
    (0 < X_000161 |
     ~ lgen(0,
            X_000161 - 1/6 * X_000161 ^ 3 + 1/120 * X_000161 ^ 5 -
            1/5040 * X_000161 ^ 7 + 1/362880 * X_000161 ^ 9 -
            1/39916800 * X_000161 ^ 11 + 1/6227020800 * X_000161 ^ 13 -
            1/1307674368000 * X_000161 ^ 15 +
            1/355687428096000 * X_000161 ^ 17 -
            1/121645100408832000 * X_000161 ^ 19 +
            1/51090942171709440000 * X_000161 ^ 21 -
            1/25852016738884976640000 * X_000161 ^ 23, X_000162) |
     lgen(0, sin(X_000161), X_000162)),
    inference(subst, [], [sin_upper_bound_5_neg])).

cnf(refute_0_44, plain,
    (0 < X_000161 |
     ~ lgen(0,
            X_000161 - 1/6 * X_000161 ^ 3 + 1/120 * X_000161 ^ 5 -
            1/5040 * X_000161 ^ 7 + 1/362880 * X_000161 ^ 9 -
            1/39916800 * X_000161 ^ 11 + 1/6227020800 * X_000161 ^ 13 -
            1/1307674368000 * X_000161 ^ 15 +
            1/355687428096000 * X_000161 ^ 17 -
            1/121645100408832000 * X_000161 ^ 19 +
            1/51090942171709440000 * X_000161 ^ 21 -
            1/25852016738884976640000 * X_000161 ^ 23, X_000162) |
     sin(X_000161) <= X_000162),
    inference(resolve, [], [refute_0_43, refute_0_42])).

cnf(refute_0_45, plain,
    (0 < X_000161 |
     X_000162 <
     X_000161 *
     (1 +
      X_000161 *
      (X_000161 *
       (-1/6 +
        X_000161 *
        (X_000161 *
         (1/120 +
          X_000161 *
          (X_000161 *
           (-1/5040 +
            X_000161 *
            (X_000161 *
             (1/362880 +
              X_000161 *
              (X_000161 *
               (-1/39916800 +
                X_000161 *
                (X_000161 *
                 (1/6227020800 +
                  X_000161 *
                  (X_000161 *
                   (-1/1307674368000 +
                    X_000161 *
                    (X_000161 *
                     (1/355687428096000 +
                      X_000161 *
                      (X_000161 *
                       (-1/121645100408832000 +
                        X_000161 *
                        (X_000161 *
                         (1/51090942171709440000 +
                          X_000161 *
                          (X_000161 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) |
     sin(X_000161) <= X_000162), inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 * 2 / pi <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) |
     0 < skoXC1 | sin(skoXC1) <= skoXC1 * 2 / pi),
    inference(subst, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 * 2 / pi <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) |
     0 < skoXC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_46, refute_0_41])).

cnf(refute_0_48, plain,
    (skoXC1 * 2 / pi <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_29, refute_0_47])).

cnf(refute_0_49, plain,
    (skoXC1 * 2 <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) *
     pi | 0 <= skoXC1 | pi <= 0),
    inference(resolve, [], [refute_0_31, refute_0_48])).

cnf(refute_0_50, plain,
    (0 <
     skoXC1 *
     (-2 + pi +
      skoXC1 *
      (skoXC1 *
       (pi * -1/6 +
        skoXC1 *
        (skoXC1 *
         (pi * 1/120 +
          skoXC1 *
          (skoXC1 *
           (pi * -1/5040 +
            skoXC1 *
            (skoXC1 *
             (pi * 1/362880 +
              skoXC1 *
              (skoXC1 *
               (pi * -1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (pi * 1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (pi * -1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (pi * 1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (pi * -1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (pi * 1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (pi *
                            -1/
                            25852016738884976640000))))))))))))))))))))))) |
     0 <= skoXC1 | pi <= 0), inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) * pi <
     skoXC1 * 2 |
     skoXC1 * 2 / pi <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     pi <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_52, plain,
    (~ lgen(0, X_000113, sin(X_000112)) | X_000113 <= sin(X_000112)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_53, plain,
    (X_000112 < 0 |
     ~ lgen(0, X_000113,
            X_000112 - X_000112 ^ 3 / 6 + X_000112 ^ 5 / 120 -
            X_000112 ^ 7 / 5040 + X_000112 ^ 9 / 362880 -
            X_000112 ^ 11 / 39916800) | lgen(0, X_000113, sin(X_000112))),
    inference(subst, [], [sin_lower_bound_2_pos])).

cnf(refute_0_54, plain,
    (X_000112 < 0 |
     ~ lgen(0, X_000113,
            X_000112 - X_000112 ^ 3 / 6 + X_000112 ^ 5 / 120 -
            X_000112 ^ 7 / 5040 + X_000112 ^ 9 / 362880 -
            X_000112 ^ 11 / 39916800) | X_000113 <= sin(X_000112)),
    inference(resolve, [], [refute_0_53, refute_0_52])).

cnf(refute_0_55, plain,
    (X_000112 *
     (1 +
      X_000112 *
      (X_000112 *
       (-1/6 +
        X_000112 *
        (X_000112 *
         (1/120 +
          X_000112 *
          (X_000112 *
           (-1/5040 +
            X_000112 *
            (X_000112 *
             (1/362880 + X_000112 * (X_000112 * -1/39916800)))))))))) <
     X_000113 | X_000112 < 0 | X_000113 <= sin(X_000112)),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     skoXC1 * 2 / pi | skoXC1 * 2 / pi <= sin(skoXC1)),
    inference(subst, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     skoXC1 * 2 / pi | skoXC1 <= 0),
    inference(resolve, [], [refute_0_56, refute_0_4])).

cnf(refute_0_58, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     skoXC1 * 2 / pi | skoXC1 <= 0),
    inference(resolve, [], [refute_0_29, refute_0_57])).

cnf(refute_0_59, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) * pi <
     skoXC1 * 2 | pi <= 0 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_51, refute_0_58])).

cnf(refute_0_60, plain,
    (0 <
     skoXC1 *
     (2 + pi * -1 +
      skoXC1 *
      (skoXC1 *
       (pi * 1/6 +
        skoXC1 *
        (skoXC1 *
         (pi * -1/120 +
          skoXC1 *
          (skoXC1 *
           (pi * 1/5040 +
            skoXC1 *
            (skoXC1 *
             (pi * -1/362880 +
              skoXC1 * (skoXC1 * (pi * 1/39916800))))))))))) | pi <= 0 |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (skoXC1 * 2 <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) * pi |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 * 2 / pi | pi <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_62, plain,
    (~ lgen(0, sin(X_000105), X_000106) | sin(X_000105) <= X_000106),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_63, plain,
    (0 < X_000105 |
     ~ lgen(0,
            X_000105 - X_000105 ^ 3 / 6 + X_000105 ^ 5 / 120 -
            X_000105 ^ 7 / 5040 + X_000105 ^ 9 / 362880 -
            X_000105 ^ 11 / 39916800, X_000106) |
     lgen(0, sin(X_000105), X_000106)),
    inference(subst, [], [sin_upper_bound_2_neg])).

cnf(refute_0_64, plain,
    (0 < X_000105 |
     ~ lgen(0,
            X_000105 - X_000105 ^ 3 / 6 + X_000105 ^ 5 / 120 -
            X_000105 ^ 7 / 5040 + X_000105 ^ 9 / 362880 -
            X_000105 ^ 11 / 39916800, X_000106) |
     sin(X_000105) <= X_000106),
    inference(resolve, [], [refute_0_63, refute_0_62])).

cnf(refute_0_65, plain,
    (0 < X_000105 |
     X_000106 <
     X_000105 *
     (1 +
      X_000105 *
      (X_000105 *
       (-1/6 +
        X_000105 *
        (X_000105 *
         (1/120 +
          X_000105 *
          (X_000105 *
           (-1/5040 +
            X_000105 *
            (X_000105 *
             (1/362880 + X_000105 * (X_000105 * -1/39916800)))))))))) |
     sin(X_000105) <= X_000106), inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain,
    (skoXC1 * 2 / pi <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     0 < skoXC1 | sin(skoXC1) <= skoXC1 * 2 / pi),
    inference(subst, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (skoXC1 * 2 / pi <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     0 < skoXC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_66, refute_0_41])).

cnf(refute_0_68, plain,
    (skoXC1 * 2 / pi <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_29, refute_0_67])).

cnf(refute_0_69, plain,
    (skoXC1 * 2 <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) * pi |
     0 <= skoXC1 | pi <= 0),
    inference(resolve, [], [refute_0_61, refute_0_68])).

cnf(refute_0_70, plain,
    (0 <
     skoXC1 *
     (-2 + pi +
      skoXC1 *
      (skoXC1 *
       (pi * -1/6 +
        skoXC1 *
        (skoXC1 *
         (pi * 1/120 +
          skoXC1 *
          (skoXC1 *
           (pi * -1/5040 +
            skoXC1 *
            (skoXC1 *
             (pi * 1/362880 +
              skoXC1 * (skoXC1 * (pi * -1/39916800))))))))))) |
     0 <= skoXC1 | pi <= 0), inference(arithmetic, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) * pi <
     skoXC1 * 2 |
     skoXC1 * 2 / pi <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) |
     pi <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_72, plain,
    (~ lgen(0, X_000085, sin(X_000084)) | X_000085 <= sin(X_000084)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_73, plain,
    (X_000084 < 0 |
     ~ lgen(0, X_000085,
            X_000084 - X_000084 ^ 3 / 6 + X_000084 ^ 5 / 120 -
            X_000084 ^ 7 / 5040) | lgen(0, X_000085, sin(X_000084))),
    inference(subst, [], [sin_lower_bound_1_pos])).

cnf(refute_0_74, plain,
    (X_000084 < 0 |
     ~ lgen(0, X_000085,
            X_000084 - X_000084 ^ 3 / 6 + X_000084 ^ 5 / 120 -
            X_000084 ^ 7 / 5040) | X_000085 <= sin(X_000084)),
    inference(resolve, [], [refute_0_73, refute_0_72])).

cnf(refute_0_75, plain,
    (X_000084 *
     (1 +
      X_000084 *
      (X_000084 *
       (-1/6 +
        X_000084 *
        (X_000084 * (1/120 + X_000084 * (X_000084 * -1/5040)))))) <
     X_000085 | X_000084 < 0 | X_000085 <= sin(X_000084)),
    inference(arithmetic, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) <
     skoXC1 * 2 / pi | skoXC1 * 2 / pi <= sin(skoXC1)),
    inference(subst, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) <
     skoXC1 * 2 / pi | skoXC1 <= 0),
    inference(resolve, [], [refute_0_76, refute_0_4])).

cnf(refute_0_78, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) <
     skoXC1 * 2 / pi | skoXC1 <= 0),
    inference(resolve, [], [refute_0_29, refute_0_77])).

cnf(refute_0_79, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) * pi <
     skoXC1 * 2 | pi <= 0 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_71, refute_0_78])).

cnf(refute_0_80, plain,
    (0 <
     skoXC1 *
     (2 + pi * -1 +
      skoXC1 *
      (skoXC1 *
       (pi * 1/6 +
        skoXC1 *
        (skoXC1 * (pi * -1/120 + skoXC1 * (skoXC1 * (pi * 1/5040))))))) |
     pi <= 0 | skoXC1 <= 0), inference(arithmetic, [], [refute_0_79])).

cnf(refute_0_81, plain,
    (skoXC1 * 2 <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) * pi |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) <=
     skoXC1 * 2 / pi | pi <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_82, plain,
    (~ lgen(0, sin(X_000077), X_000078) | sin(X_000077) <= X_000078),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_83, plain,
    (0 < X_000077 |
     ~ lgen(0,
            X_000077 - X_000077 ^ 3 / 6 + X_000077 ^ 5 / 120 -
            X_000077 ^ 7 / 5040, X_000078) |
     lgen(0, sin(X_000077), X_000078)),
    inference(subst, [], [sin_upper_bound_1_neg])).

cnf(refute_0_84, plain,
    (0 < X_000077 |
     ~ lgen(0,
            X_000077 - X_000077 ^ 3 / 6 + X_000077 ^ 5 / 120 -
            X_000077 ^ 7 / 5040, X_000078) | sin(X_000077) <= X_000078),
    inference(resolve, [], [refute_0_83, refute_0_82])).

cnf(refute_0_85, plain,
    (0 < X_000077 |
     X_000078 <
     X_000077 *
     (1 +
      X_000077 *
      (X_000077 *
       (-1/6 +
        X_000077 *
        (X_000077 * (1/120 + X_000077 * (X_000077 * -1/5040)))))) |
     sin(X_000077) <= X_000078), inference(arithmetic, [], [refute_0_84])).

cnf(refute_0_86, plain,
    (skoXC1 * 2 / pi <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) |
     0 < skoXC1 | sin(skoXC1) <= skoXC1 * 2 / pi),
    inference(subst, [], [refute_0_85])).

cnf(refute_0_87, plain,
    (skoXC1 * 2 / pi <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) |
     0 < skoXC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_86, refute_0_41])).

cnf(refute_0_88, plain,
    (skoXC1 * 2 / pi <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_29, refute_0_87])).

cnf(refute_0_89, plain,
    (skoXC1 * 2 <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) * pi |
     0 <= skoXC1 | pi <= 0),
    inference(resolve, [], [refute_0_81, refute_0_88])).

cnf(refute_0_90, plain,
    (0 <
     skoXC1 *
     (-2 + pi +
      skoXC1 *
      (skoXC1 *
       (pi * -1/6 +
        skoXC1 *
        (skoXC1 * (pi * 1/120 + skoXC1 * (skoXC1 * (pi * -1/5040))))))) |
     0 <= skoXC1 | pi <= 0), inference(arithmetic, [], [refute_0_89])).

cnf(refute_0_91, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) * pi < skoXC1 * 2 |
     skoXC1 * 2 / pi <= skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) | pi <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_92, plain,
    (~ lgen(0, X_000057, sin(X_000056)) | X_000057 <= sin(X_000056)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_93, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     lgen(0, X_000057, sin(X_000056))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_94, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     X_000057 <= sin(X_000056)),
    inference(resolve, [], [refute_0_93, refute_0_92])).

cnf(refute_0_95, plain,
    (X_000056 * (1 + X_000056 * (X_000056 * -1/6)) < X_000057 |
     X_000056 < 0 | X_000057 <= sin(X_000056)),
    inference(arithmetic, [], [refute_0_94])).

cnf(refute_0_96, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) < skoXC1 * 2 / pi |
     skoXC1 * 2 / pi <= sin(skoXC1)), inference(subst, [], [refute_0_95])).

cnf(refute_0_97, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) < skoXC1 * 2 / pi |
     skoXC1 <= 0), inference(resolve, [], [refute_0_96, refute_0_4])).

cnf(refute_0_98, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) < skoXC1 * 2 / pi |
     skoXC1 <= 0), inference(resolve, [], [refute_0_29, refute_0_97])).

cnf(refute_0_99, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) * pi < skoXC1 * 2 | pi <= 0 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_91, refute_0_98])).

cnf(refute_0_100, plain,
    (0 < skoXC1 * (2 + pi * -1 + skoXC1 * (skoXC1 * (pi * 1/6))) |
     pi <= 0 | skoXC1 <= 0), inference(arithmetic, [], [refute_0_99])).

cnf(refute_0_101, plain,
    (skoXC1 * 2 < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) * pi |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <= skoXC1 * 2 / pi | pi <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_102, plain,
    (~ lgen(0, sin(X_000049), X_000050) | sin(X_000049) <= X_000050),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_103, plain,
    (0 < X_000049 | ~ lgen(0, X_000049 - X_000049 ^ 3 / 6, X_000050) |
     lgen(0, sin(X_000049), X_000050)),
    inference(subst, [], [sin_upper_bound_0_neg])).

cnf(refute_0_104, plain,
    (0 < X_000049 | ~ lgen(0, X_000049 - X_000049 ^ 3 / 6, X_000050) |
     sin(X_000049) <= X_000050),
    inference(resolve, [], [refute_0_103, refute_0_102])).

cnf(refute_0_105, plain,
    (0 < X_000049 |
     X_000050 < X_000049 * (1 + X_000049 * (X_000049 * -1/6)) |
     sin(X_000049) <= X_000050),
    inference(arithmetic, [], [refute_0_104])).

cnf(refute_0_106, plain,
    (skoXC1 * 2 / pi < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) |
     0 < skoXC1 | sin(skoXC1) <= skoXC1 * 2 / pi),
    inference(subst, [], [refute_0_105])).

cnf(refute_0_107, plain,
    (skoXC1 * 2 / pi < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) |
     0 < skoXC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_106, refute_0_41])).

cnf(refute_0_108, plain,
    (skoXC1 * 2 / pi < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) |
     0 <= skoXC1), inference(resolve, [], [refute_0_29, refute_0_107])).

cnf(refute_0_109, plain,
    (skoXC1 * 2 < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) * pi |
     0 <= skoXC1 | pi <= 0),
    inference(resolve, [], [refute_0_101, refute_0_108])).

cnf(refute_0_110, plain,
    (0 < skoXC1 * (-2 + pi + skoXC1 * (skoXC1 * (pi * -1/6))) |
     0 <= skoXC1 | pi <= 0), inference(arithmetic, [], [refute_0_109])).

cnf(refute_0_111, plain,
    (0 < skoXC1 * (-2 + pi + skoXC1 * (skoXC1 * (pi * -1/6))) | 0 < pi |
     0 <= skoXC1),
    inference(decision, [],
              [refute_0_28, refute_0_26, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_112, plain,
    (0 < skoXC1 * (-2 + pi + skoXC1 * (skoXC1 * (pi * -1/6))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_110, refute_0_111])).

cnf(refute_0_113, plain,
    (0 < skoXC1 * (2 + pi * -1 + skoXC1 * (skoXC1 * (pi * 1/6))) | 0 < pi |
     skoXC1 <= 0),
    inference(decision, [],
              [refute_0_112, refute_0_28, refute_0_26, refute_0_22,
               refute_0_23, refute_0_24])).

cnf(refute_0_114, plain,
    (0 < skoXC1 * (2 + pi * -1 + skoXC1 * (skoXC1 * (pi * 1/6))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_100, refute_0_113])).

cnf(refute_0_115, plain,
    (0 <
     skoXC1 *
     (-2 + pi +
      skoXC1 *
      (skoXC1 *
       (pi * -1/6 +
        skoXC1 *
        (skoXC1 * (pi * 1/120 + skoXC1 * (skoXC1 * (pi * -1/5040))))))) |
     0 < pi | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_114, refute_0_112, refute_0_28, refute_0_26,
               refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_116, plain,
    (0 <
     skoXC1 *
     (-2 + pi +
      skoXC1 *
      (skoXC1 *
       (pi * -1/6 +
        skoXC1 *
        (skoXC1 * (pi * 1/120 + skoXC1 * (skoXC1 * (pi * -1/5040))))))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_90, refute_0_115])).

cnf(refute_0_117, plain,
    (0 <
     skoXC1 *
     (2 + pi * -1 +
      skoXC1 *
      (skoXC1 *
       (pi * 1/6 +
        skoXC1 *
        (skoXC1 * (pi * -1/120 + skoXC1 * (skoXC1 * (pi * 1/5040))))))) |
     0 < pi | skoXC1 <= 0),
    inference(decision, [],
              [refute_0_116, refute_0_114, refute_0_112, refute_0_28,
               refute_0_26, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_118, plain,
    (0 <
     skoXC1 *
     (2 + pi * -1 +
      skoXC1 *
      (skoXC1 *
       (pi * 1/6 +
        skoXC1 *
        (skoXC1 * (pi * -1/120 + skoXC1 * (skoXC1 * (pi * 1/5040))))))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_80, refute_0_117])).

cnf(refute_0_119, plain,
    (0 <
     skoXC1 *
     (-2 + pi +
      skoXC1 *
      (skoXC1 *
       (pi * -1/6 +
        skoXC1 *
        (skoXC1 *
         (pi * 1/120 +
          skoXC1 *
          (skoXC1 *
           (pi * -1/5040 +
            skoXC1 *
            (skoXC1 *
             (pi * 1/362880 +
              skoXC1 * (skoXC1 * (pi * -1/39916800))))))))))) | 0 < pi |
     0 <= skoXC1),
    inference(decision, [],
              [refute_0_118, refute_0_116, refute_0_114, refute_0_112,
               refute_0_28, refute_0_26, refute_0_22, refute_0_23,
               refute_0_24])).

cnf(refute_0_120, plain,
    (0 <
     skoXC1 *
     (-2 + pi +
      skoXC1 *
      (skoXC1 *
       (pi * -1/6 +
        skoXC1 *
        (skoXC1 *
         (pi * 1/120 +
          skoXC1 *
          (skoXC1 *
           (pi * -1/5040 +
            skoXC1 *
            (skoXC1 *
             (pi * 1/362880 +
              skoXC1 * (skoXC1 * (pi * -1/39916800))))))))))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_70, refute_0_119])).

cnf(refute_0_121, plain,
    (0 <
     skoXC1 *
     (2 + pi * -1 +
      skoXC1 *
      (skoXC1 *
       (pi * 1/6 +
        skoXC1 *
        (skoXC1 *
         (pi * -1/120 +
          skoXC1 *
          (skoXC1 *
           (pi * 1/5040 +
            skoXC1 *
            (skoXC1 *
             (pi * -1/362880 +
              skoXC1 * (skoXC1 * (pi * 1/39916800))))))))))) | 0 < pi |
     skoXC1 <= 0),
    inference(decision, [],
              [refute_0_120, refute_0_118, refute_0_116, refute_0_114,
               refute_0_112, refute_0_28, refute_0_26, refute_0_22,
               refute_0_23, refute_0_24])).

cnf(refute_0_122, plain,
    (0 <
     skoXC1 *
     (2 + pi * -1 +
      skoXC1 *
      (skoXC1 *
       (pi * 1/6 +
        skoXC1 *
        (skoXC1 *
         (pi * -1/120 +
          skoXC1 *
          (skoXC1 *
           (pi * 1/5040 +
            skoXC1 *
            (skoXC1 *
             (pi * -1/362880 +
              skoXC1 * (skoXC1 * (pi * 1/39916800))))))))))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_60, refute_0_121])).

cnf(refute_0_123, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (-2 + pi +
      skoXC1 *
      (skoXC1 *
       (pi * -1/6 +
        skoXC1 *
        (skoXC1 *
         (pi * 1/120 +
          skoXC1 *
          (skoXC1 *
           (pi * -1/5040 +
            skoXC1 *
            (skoXC1 *
             (pi * 1/362880 +
              skoXC1 *
              (skoXC1 *
               (pi * -1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (pi * 1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (pi * -1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (pi * 1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (pi * -1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (pi * 1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (pi *
                            -1/
                            25852016738884976640000))))))))))))))))))))))) <=
     0 | pi <= 0),
    inference(decision, [],
              [refute_0_122, refute_0_120, refute_0_118, refute_0_116,
               refute_0_114, refute_0_112, refute_0_28, refute_0_26,
               refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_124, plain, (0 <= skoXC1 | pi <= 0),
    inference(resolve, [], [refute_0_123, refute_0_50])).

cnf(refute_0_125, plain, (0 <= skoXC1),
    inference(resolve, [], [refute_0_124, refute_0_38])).

cnf(refute_0_126, plain, (0 < skoXC1),
    inference(decision, [],
              [refute_0_125, refute_0_122, refute_0_120, refute_0_118,
               refute_0_116, refute_0_114, refute_0_112, refute_0_28,
               refute_0_26, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_127, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) <
     skoXC1 * 2 / pi),
    inference(resolve, [], [refute_0_30, refute_0_126])).

cnf(refute_0_128, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           25852016738884976640000)))))))))))))))))))))) *
     pi < skoXC1 * 2 | pi <= 0),
    inference(resolve, [], [refute_0_0, refute_0_127])).

cnf(refute_0_129, plain,
    (0 <
     skoXC1 *
     (2 + pi * -1 +
      skoXC1 *
      (skoXC1 *
       (pi * 1/6 +
        skoXC1 *
        (skoXC1 *
         (pi * -1/120 +
          skoXC1 *
          (skoXC1 *
           (pi * 1/5040 +
            skoXC1 *
            (skoXC1 *
             (pi * -1/362880 +
              skoXC1 *
              (skoXC1 *
               (pi * 1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (pi * -1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (pi * 1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (pi * -1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (pi * 1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (pi * -1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (pi *
                            1/
                            25852016738884976640000))))))))))))))))))))))) |
     pi <= 0), inference(arithmetic, [], [refute_0_128])).

cnf(refute_0_130, plain,
    (skoXC1 *
     (2 + pi * -1 +
      skoXC1 *
      (skoXC1 *
       (pi * 1/6 +
        skoXC1 *
        (skoXC1 *
         (pi * -1/120 +
          skoXC1 *
          (skoXC1 *
           (pi * 1/5040 +
            skoXC1 *
            (skoXC1 *
             (pi * -1/362880 +
              skoXC1 *
              (skoXC1 *
               (pi * 1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (pi * -1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (pi * 1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (pi * -1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (pi * 1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (pi * -1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (pi *
                            1/
                            25852016738884976640000))))))))))))))))))))))) <=
     0 | pi <= 0),
    inference(decision, [],
              [refute_0_125, refute_0_122, refute_0_120, refute_0_118,
               refute_0_116, refute_0_114, refute_0_112, refute_0_28,
               refute_0_26, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_131, plain, (pi <= 0),
    inference(resolve, [], [refute_0_130, refute_0_129])).

cnf(refute_0_132, plain, (0 < pi),
    inference(decision, [],
              [refute_0_125, refute_0_122, refute_0_120, refute_0_118,
               refute_0_116, refute_0_114, refute_0_112, refute_0_28,
               refute_0_26, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_133, plain, ($false),
    inference(resolve, [], [refute_0_131, refute_0_132])).
% SZS output end CNFRefutation for sin-problem-1-weak.tptp
