% SZS output start CNFRefutation for sin-cos-problem-6.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(sin_cos_problem_6, conjecture,
    (! [X] : ((0 < X & X < pi / 2) => cos(X) < sin(X) ^ 2 / X ^ 2))).

fof(subgoal_0, plain,
    (! [X] : ((0 < X & X < pi / 2) => cos(X) < sin(X) ^ 2 / X ^ 2)),
    inference(strip, [], [sin_cos_problem_6])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 < X & X < pi / 2) => cos(X) < sin(X) ^ 2 / X ^ 2)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & X < pi / 2 & sin(X) ^ 2 / X ^ 2 <= cos(X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < pi / 2 & 0 < skoXC1 &
     sin(skoXC1) ^ 2 / skoXC1 ^ 2 <= cos(skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (sin(skoXC1) ^ 2 / skoXC1 ^ 2 <= cos(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (skoXC1 < pi / 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (X_000087 < sin(X_000086) | ~ lgen(1, X_000087, sin(X_000086))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_1, plain,
    (X_000086 < 0 | ~ lgen(1, X_000087, X_000086 - X_000086 ^ 3 / 6) |
     lgen(1, X_000087, sin(X_000086))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_2, plain,
    (X_000086 < 0 | X_000087 < sin(X_000086) |
     ~ lgen(1, X_000087, X_000086 - X_000086 ^ 3 / 6)),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000086 < 0 | X_000087 < sin(X_000086) |
     X_000086 * (1 + X_000086 * (X_000086 * -1/6)) <= X_000087),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (skoXC1 < 0 | 0 < sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <= 0),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) /
     (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) |
     1 + skoXC1 * (skoXC1 * -1/6) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_6, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) /
     (1 + skoXC1 * (skoXC1 * -1/6)) < sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) /
     (1 + skoXC1 * (skoXC1 * -1/6))), inference(subst, [], [refute_0_3])).

cnf(refute_0_7, plain,
    (skoXC1 *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))) /
     sin(skoXC1) < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) * sin(skoXC1) <=
     skoXC1 *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))) |
     sin(skoXC1) <= 0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_8, plain, (sin(skoXC1) ^ 2 / skoXC1 ^ 2 <= cos(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain,
    (sin(skoXC1) * sin(skoXC1) / (skoXC1 * skoXC1) <= cos(skoXC1)),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (cos(X_000016) < X_000017 | ~ lgen(1, cos(X_000016), X_000017)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_11, plain,
    (~ lgen(1, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     lgen(1, cos(X_000016), X_000017)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_12, plain,
    (cos(X_000016) < X_000017 |
     ~ lgen(1, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017)),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (cos(X_000016) < X_000017 |
     X_000017 <=
     1 + X_000016 * (X_000016 * (-1/2 + X_000016 * (X_000016 * 1/24)))),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (cos(skoXC1) < sin(skoXC1) * sin(skoXC1) / (skoXC1 * skoXC1) |
     sin(skoXC1) * sin(skoXC1) / (skoXC1 * skoXC1) <=
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (sin(skoXC1) * sin(skoXC1) / (skoXC1 * skoXC1) <=
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_9, refute_0_14])).

cnf(refute_0_16, plain,
    (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <
     sin(skoXC1) * sin(skoXC1) / (skoXC1 * skoXC1) |
     sin(skoXC1) * sin(skoXC1) <=
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     (skoXC1 * skoXC1) | skoXC1 * skoXC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_17, plain,
    (sin(skoXC1) * sin(skoXC1) <=
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     (skoXC1 * skoXC1) | skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_15, refute_0_16])).

cnf(refute_0_18, plain,
    (sin(skoXC1) * sin(skoXC1) <=
     skoXC1 *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))) |
     skoXC1 * skoXC1 <= 0), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_20, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_21, plain, (skoXC1 < pi / 2),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_22, plain, (skoXC1 < pi * 1/2),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_24, plain, (0 < skoXC1 * skoXC1),
    inference(decision, [],
              [refute_0_19, refute_0_20, refute_0_22, refute_0_23])).

cnf(refute_0_25, plain,
    (sin(skoXC1) * sin(skoXC1) <=
     skoXC1 *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))))),
    inference(resolve, [], [refute_0_18, refute_0_24])).

cnf(refute_0_26, plain,
    (sin(skoXC1) <= 0 |
     sin(skoXC1) <=
     skoXC1 *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))) /
     sin(skoXC1)), inference(split, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))) /
     sin(skoXC1) < sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))) /
     sin(skoXC1)), inference(subst, [], [refute_0_3])).

cnf(refute_0_28, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))) /
     sin(skoXC1) | sin(skoXC1) <= 0),
    inference(resolve, [], [refute_0_26, refute_0_27])).

cnf(refute_0_29, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_19, refute_0_20, refute_0_22, refute_0_23])).

cnf(refute_0_30, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))) /
     sin(skoXC1) | sin(skoXC1) <= 0),
    inference(resolve, [], [refute_0_29, refute_0_28])).

cnf(refute_0_31, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) * sin(skoXC1) <=
     skoXC1 *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))) |
     sin(skoXC1) <= 0), inference(resolve, [], [refute_0_30, refute_0_7])).

cnf(refute_0_32, plain,
    (sin(skoXC1) * (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))) <=
     skoXC1 *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))) |
     sin(skoXC1) <= 0), inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <= 0 | sin(skoXC1) <= 0 |
     sin(skoXC1) <=
     skoXC1 *
     (skoXC1 *
      (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))) /
     (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)))),
    inference(split, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <= 0 | sin(skoXC1) <= 0 |
     sin(skoXC1) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) /
     (1 + skoXC1 * (skoXC1 * -1/6)) | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (0 < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) | skoXC1 = 0),
    inference(decision, [],
              [refute_0_23, refute_0_22, refute_0_20, refute_0_19])).

cnf(refute_0_36, plain,
    (sin(skoXC1) <= 0 |
     sin(skoXC1) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) /
     (1 + skoXC1 * (skoXC1 * -1/6)) | skoXC1 = 0),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain, (skoXC1 != 0),
    inference(decision, [],
              [refute_0_23, refute_0_22, refute_0_20, refute_0_19])).

cnf(refute_0_38, plain,
    (sin(skoXC1) <= 0 |
     sin(skoXC1) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) /
     (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) /
     (1 + skoXC1 * (skoXC1 * -1/6)) | sin(skoXC1) <= 0),
    inference(resolve, [], [refute_0_38, refute_0_6])).

cnf(refute_0_40, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) /
     (1 + skoXC1 * (skoXC1 * -1/6)) | sin(skoXC1) <= 0),
    inference(resolve, [], [refute_0_29, refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) |
     1 + skoXC1 * (skoXC1 * -1/6) <= 0 | sin(skoXC1) <= 0),
    inference(resolve, [], [refute_0_40, refute_0_5])).

cnf(refute_0_42, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 |
     skoXC1 * (skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/72)))) <=
     0 | sin(skoXC1) <= 0), inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/72)))) |
     skoXC1 * (skoXC1 * -1/6) <= -1),
    inference(decision, [],
              [refute_0_23, refute_0_22, refute_0_20, refute_0_19])).

cnf(refute_0_44, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 | sin(skoXC1) <= 0),
    inference(resolve, [], [refute_0_42, refute_0_43])).

cnf(refute_0_45, plain, (-1 < skoXC1 * (skoXC1 * -1/6)),
    inference(decision, [],
              [refute_0_23, refute_0_22, refute_0_20, refute_0_19])).

cnf(refute_0_46, plain, (sin(skoXC1) <= 0),
    inference(resolve, [], [refute_0_44, refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 < 0 | skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <= 0),
    inference(resolve, [], [refute_0_46, refute_0_4])).

cnf(refute_0_48, plain,
    (skoXC1 < 0 | 0 < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(decision, [],
              [refute_0_19, refute_0_20, refute_0_22, refute_0_23])).

cnf(refute_0_49, plain, (skoXC1 < 0),
    inference(resolve, [], [refute_0_47, refute_0_48])).

cnf(refute_0_50, plain, ($false),
    inference(resolve, [], [refute_0_29, refute_0_49])).
% SZS output end CNFRefutation for sin-cos-problem-6.tptp
