% SZS output start CNFRefutation for sin-cos-2var1.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(sin_upper_bound_0_neg, axiom,
    (0 < X | ~ lgen(R, X - X ^ 3 / 6, Y) | lgen(R, sin(X), Y))).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(sin_upper_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880,
            Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_upper_bound_2, axiom,
    (~ lgen(R,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800 + X ^ 12 / 479001600, Y) |
     lgen(R, cos(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

cnf(cos_lower_bound_2, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800) | lgen(R, Y, cos(X)))).

fof(sin_cos_2var1, conjecture,
    (! [X, Y] :
       ((0 < X & 0 < Y & X + Y < 2) =>
        sin(X - Y) <= 2 * sin(X) * cos(Y)))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((0 < X & 0 < Y & X + Y < 2) => sin(X - Y) <= 2 * sin(X) * cos(Y))),
    inference(strip, [], [sin_cos_2var1])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((0 < X & 0 < Y & X + Y < 2) =>
          sin(X - Y) <= 2 * sin(X) * cos(Y))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (0 < X & 0 < Y & X + Y < 2 & 2 * sin(X) * cos(Y) < sin(X - Y))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 + skoYC1 < 2 &
     2 * sin(skoXC1) * cos(skoYC1) < sin(skoXC1 - skoYC1) & 0 < skoXC1 &
     0 < skoYC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (2 * sin(skoXC1) * cos(skoYC1) < sin(skoXC1 - skoYC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 + skoYC1 < 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 < skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (X_000010 < cos(X_000009) | ~ lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_1, plain,
    (~ lgen(1, X_000010, 1 - X_000009 ^ 2 / 2) |
     lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_2, plain,
    (X_000010 < cos(X_000009) | ~ lgen(1, X_000010, 1 - X_000009 ^ 2 / 2)),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000010 < cos(X_000009) |
     1 + X_000009 * (X_000009 * -1/2) <= X_000010),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (0 < cos(skoYC1) | 1 + skoYC1 * (skoYC1 * -1/2) <= 0),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (sin(skoXC1 + skoYC1 * -1) * -1 <
     (1 +
      skoYC1 *
      (skoYC1 *
       (-1/2 +
        skoYC1 *
        (skoYC1 *
         (1/24 +
          skoYC1 *
          (skoYC1 *
           (-1/720 +
            skoYC1 *
            (skoYC1 * (1/40320 + skoYC1 * (skoYC1 * -1/3628800)))))))))) *
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     0 <= skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3)) |
     sin(skoXC1 + skoYC1 * -1) * -1 /
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) <=
     1 +
     skoYC1 *
     (skoYC1 *
      (-1/2 +
       skoYC1 *
       (skoYC1 *
        (1/24 +
         skoYC1 *
         (skoYC1 *
          (-1/720 +
           skoYC1 *
           (skoYC1 * (1/40320 + skoYC1 * (skoYC1 * -1/3628800)))))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_6, plain,
    (~ lgen(0, X_000024, cos(X_000023)) | X_000024 <= cos(X_000023)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_7, plain,
    (~ lgen(0, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800) |
     lgen(0, X_000024, cos(X_000023))),
    inference(subst, [], [cos_lower_bound_2])).

cnf(refute_0_8, plain,
    (~ lgen(0, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800) |
     X_000024 <= cos(X_000023)),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain,
    (1 +
     X_000023 *
     (X_000023 *
      (-1/2 +
       X_000023 *
       (X_000023 *
        (1/24 +
         X_000023 *
         (X_000023 *
          (-1/720 +
           X_000023 *
           (X_000023 *
            (1/40320 + X_000023 * (X_000023 * -1/3628800))))))))) <
     X_000024 | X_000024 <= cos(X_000023)),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (1 +
     skoYC1 *
     (skoYC1 *
      (-1/2 +
       skoYC1 *
       (skoYC1 *
        (1/24 +
         skoYC1 *
         (skoYC1 *
          (-1/720 +
           skoYC1 *
           (skoYC1 * (1/40320 + skoYC1 * (skoYC1 * -1/3628800))))))))) <
     sin(skoXC1 + skoYC1 * -1) * -1 /
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     sin(skoXC1 + skoYC1 * -1) * -1 /
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) <= cos(skoYC1)),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (sin(skoXC1 + skoYC1 * -1) * -1 <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) * (cos(skoYC1) * -2) |
     0 <= cos(skoYC1) * -2 |
     sin(skoXC1 + skoYC1 * -1) * -1 / (cos(skoYC1) * -2) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_12, plain,
    (2 * sin(skoXC1) * cos(skoYC1) < sin(skoXC1 - skoYC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_13, plain,
    (sin(skoXC1) * (cos(skoYC1) * 2) < sin(skoXC1 + skoYC1 * -1)),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (sin(skoXC1) < -sin(skoXC1 + skoYC1 * -1) / (cos(skoYC1) * -2) |
     0 <= cos(skoYC1) * -2), inference(split, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (sin(skoXC1) < sin(skoXC1 + skoYC1 * -1) * -1 / (cos(skoYC1) * -2) |
     cos(skoYC1) <= 0), inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (~ lgen(0, X_000089, sin(X_000088)) | X_000089 <= sin(X_000088)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_17, plain,
    (X_000088 < 0 | ~ lgen(0, X_000089, X_000088 - X_000088 ^ 3 / 6) |
     lgen(0, X_000089, sin(X_000088))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_18, plain,
    (X_000088 < 0 | ~ lgen(0, X_000089, X_000088 - X_000088 ^ 3 / 6) |
     X_000089 <= sin(X_000088)),
    inference(resolve, [], [refute_0_17, refute_0_16])).

cnf(refute_0_19, plain,
    (X_000088 * (1 + X_000088 * (X_000088 * -1/6)) < X_000089 |
     X_000088 < 0 | X_000089 <= sin(X_000088)),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     sin(skoXC1 + skoYC1 * -1) * -1 / (cos(skoYC1) * -2) |
     sin(skoXC1 + skoYC1 * -1) * -1 / (cos(skoYC1) * -2) <= sin(skoXC1)),
    inference(subst, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     sin(skoXC1 + skoYC1 * -1) * -1 / (cos(skoYC1) * -2) |
     cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_20, refute_0_15])).

cnf(refute_0_22, plain, (skoXC1 + skoYC1 < 2),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_23, plain, (skoYC1 < 2 + skoXC1 * -1),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain, (0 < skoYC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_25, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_26, plain,
    (~ lgen(0, cos(X_000016), X_000017) | cos(X_000016) <= X_000017),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_27, plain,
    (~ lgen(0, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     lgen(0, cos(X_000016), X_000017)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_28, plain,
    (~ lgen(0, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     cos(X_000016) <= X_000017),
    inference(resolve, [], [refute_0_27, refute_0_26])).

cnf(refute_0_29, plain,
    (X_000017 <
     1 + X_000016 * (X_000016 * (-1/2 + X_000016 * (X_000016 * 1/24))) |
     cos(X_000016) <= X_000017), inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (0 < 1 + skoYC1 * (skoYC1 * (-1/2 + skoYC1 * (skoYC1 * 1/24))) |
     cos(skoYC1) <= 0), inference(subst, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (-1 < skoYC1 * (skoYC1 * (-1/2 + skoYC1 * (skoYC1 * 1/24))) |
     cos(skoYC1) <= 0), inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (~ lgen(0, cos(X_000030), X_000031) | cos(X_000030) <= X_000031),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_33, plain,
    (~ lgen(0,
            1 - X_000030 ^ 2 / 2 + X_000030 ^ 4 / 24 - X_000030 ^ 6 / 720 +
            X_000030 ^ 8 / 40320 - X_000030 ^ 10 / 3628800 +
            X_000030 ^ 12 / 479001600, X_000031) |
     lgen(0, cos(X_000030), X_000031)),
    inference(subst, [], [cos_upper_bound_2])).

cnf(refute_0_34, plain,
    (~ lgen(0,
            1 - X_000030 ^ 2 / 2 + X_000030 ^ 4 / 24 - X_000030 ^ 6 / 720 +
            X_000030 ^ 8 / 40320 - X_000030 ^ 10 / 3628800 +
            X_000030 ^ 12 / 479001600, X_000031) |
     cos(X_000030) <= X_000031),
    inference(resolve, [], [refute_0_33, refute_0_32])).

cnf(refute_0_35, plain,
    (X_000031 <
     1 +
     X_000030 *
     (X_000030 *
      (-1/2 +
       X_000030 *
       (X_000030 *
        (1/24 +
         X_000030 *
         (X_000030 *
          (-1/720 +
           X_000030 *
           (X_000030 *
            (1/40320 +
             X_000030 *
             (X_000030 *
              (-1/3628800 + X_000030 * (X_000030 * 1/479001600))))))))))) |
     cos(X_000030) <= X_000031), inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (0 <
     1 +
     skoYC1 *
     (skoYC1 *
      (-1/2 +
       skoYC1 *
       (skoYC1 *
        (1/24 +
         skoYC1 *
         (skoYC1 *
          (-1/720 +
           skoYC1 *
           (skoYC1 *
            (1/40320 +
             skoYC1 *
             (skoYC1 *
              (-1/3628800 + skoYC1 * (skoYC1 * 1/479001600))))))))))) |
     cos(skoYC1) <= 0), inference(subst, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (-1 <
     skoYC1 *
     (skoYC1 *
      (-1/2 +
       skoYC1 *
       (skoYC1 *
        (1/24 +
         skoYC1 *
         (skoYC1 *
          (-1/720 +
           skoYC1 *
           (skoYC1 *
            (1/40320 +
             skoYC1 *
             (skoYC1 *
              (-1/3628800 + skoYC1 * (skoYC1 * 1/479001600))))))))))) |
     cos(skoYC1) <= 0), inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain, (0 <= skoXC1 | cos(skoYC1) <= 0),
    inference(decision, [],
              [refute_0_23, refute_0_24, refute_0_25, refute_0_31,
               refute_0_37])).

cnf(refute_0_39, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     sin(skoXC1 + skoYC1 * -1) * -1 / (cos(skoYC1) * -2) |
     cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_38, refute_0_21])).

cnf(refute_0_40, plain,
    (sin(skoXC1 + skoYC1 * -1) * -1 <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) * (cos(skoYC1) * -2) |
     0 <= cos(skoYC1) * -2 | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_11, refute_0_39])).

cnf(refute_0_41, plain,
    (cos(skoYC1) * (skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3))) <
     sin(skoXC1 + skoYC1 * -1) | cos(skoYC1) <= 0),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (cos(skoYC1) <
     -sin(skoXC1 + skoYC1 * -1) /
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     0 <= skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3)) | cos(skoYC1) <= 0),
    inference(split, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (cos(skoYC1) <
     sin(skoXC1 + skoYC1 * -1) * -1 /
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) <= 0 | cos(skoYC1) <= 0),
    inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (skoXC1 * -1 + skoYC1 <
     (1 + skoYC1 * (skoYC1 * -1/2)) *
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     0 <= skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3)) |
     (skoXC1 * -1 + skoYC1) / (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) <=
     1 + skoYC1 * (skoYC1 * -1/2)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_45, plain,
    (~ lgen(0, X_000010, cos(X_000009)) | X_000010 <= cos(X_000009)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_46, plain,
    (~ lgen(0, X_000010, 1 - X_000009 ^ 2 / 2) |
     lgen(0, X_000010, cos(X_000009))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_47, plain,
    (~ lgen(0, X_000010, 1 - X_000009 ^ 2 / 2) |
     X_000010 <= cos(X_000009)),
    inference(resolve, [], [refute_0_46, refute_0_45])).

cnf(refute_0_48, plain,
    (1 + X_000009 * (X_000009 * -1/2) < X_000010 |
     X_000010 <= cos(X_000009)), inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (1 + skoYC1 * (skoYC1 * -1/2) <
     (skoXC1 * -1 + skoYC1) / (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     (skoXC1 * -1 + skoYC1) / (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) <=
     cos(skoYC1)), inference(subst, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 * -1 + skoYC1 <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) * (cos(skoYC1) * -2) |
     0 <= cos(skoYC1) * -2 |
     (skoXC1 * -1 + skoYC1) / (cos(skoYC1) * -2) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_51, plain,
    (~ lgen(0, sin(X_000067), X_000068) | sin(X_000067) <= X_000068),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_52, plain,
    (X_000067 < 0 | ~ lgen(0, X_000067, X_000068) |
     lgen(0, sin(X_000067), X_000068)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_53, plain,
    (X_000067 < 0 | ~ lgen(0, X_000067, X_000068) |
     sin(X_000067) <= X_000068),
    inference(resolve, [], [refute_0_52, refute_0_51])).

cnf(refute_0_54, plain,
    (X_000068 < X_000067 | X_000067 < 0 | sin(X_000067) <= X_000068),
    inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 + skoYC1 * -1 < 0 |
     sin(skoXC1) * (cos(skoYC1) * 2) < skoXC1 + skoYC1 * -1 |
     sin(skoXC1 + skoYC1 * -1) <= sin(skoXC1) * (cos(skoYC1) * 2)),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 + skoYC1 * -1 < 0 |
     sin(skoXC1) * (cos(skoYC1) * 2) < skoXC1 + skoYC1 * -1),
    inference(resolve, [], [refute_0_55, refute_0_13])).

cnf(refute_0_57, plain,
    (skoXC1 * -1 + skoYC1 < sin(skoXC1) * (cos(skoYC1) * -2) |
     skoXC1 < skoYC1), inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (sin(skoXC1) < (skoXC1 * -1 + skoYC1) / (cos(skoYC1) * -2) |
     skoXC1 < skoYC1 | 0 <= cos(skoYC1) * -2),
    inference(split, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (sin(skoXC1) < (skoXC1 * -1 + skoYC1) / (cos(skoYC1) * -2) |
     skoXC1 < skoYC1 | cos(skoYC1) <= 0),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     (skoXC1 * -1 + skoYC1) / (cos(skoYC1) * -2) |
     (skoXC1 * -1 + skoYC1) / (cos(skoYC1) * -2) <= sin(skoXC1)),
    inference(subst, [], [refute_0_19])).

cnf(refute_0_61, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     (skoXC1 * -1 + skoYC1) / (cos(skoYC1) * -2) | skoXC1 < skoYC1 |
     cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_60, refute_0_59])).

cnf(refute_0_62, plain, (skoXC1 < skoYC1 | 0 <= skoXC1 | cos(skoYC1) <= 0),
    inference(decision, [],
              [refute_0_23, refute_0_24, refute_0_25, refute_0_31,
               refute_0_37])).

cnf(refute_0_63, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     (skoXC1 * -1 + skoYC1) / (cos(skoYC1) * -2) | skoXC1 < skoYC1 |
     cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_62, refute_0_61])).

cnf(refute_0_64, plain,
    (skoXC1 * -1 + skoYC1 <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) * (cos(skoYC1) * -2) |
     skoXC1 < skoYC1 | 0 <= cos(skoYC1) * -2 | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_50, refute_0_63])).

cnf(refute_0_65, plain,
    (skoXC1 * -1 + skoYC1 <
     cos(skoYC1) * (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     skoXC1 < skoYC1 | cos(skoYC1) <= 0),
    inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain,
    (cos(skoYC1) <
     (skoXC1 * -1 + skoYC1) / (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     skoXC1 < skoYC1 | 0 <= skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3)) |
     cos(skoYC1) <= 0), inference(split, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (cos(skoYC1) <
     (skoXC1 * -1 + skoYC1) / (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     skoXC1 < skoYC1 | skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) <= 0 |
     cos(skoYC1) <= 0), inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (0 < skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) | skoXC1 < skoYC1 |
     cos(skoYC1) <= 0),
    inference(decision, [],
              [refute_0_37, refute_0_31, refute_0_25, refute_0_24,
               refute_0_23])).

cnf(refute_0_69, plain,
    (cos(skoYC1) <
     (skoXC1 * -1 + skoYC1) / (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     skoXC1 < skoYC1 | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_67, refute_0_68])).

cnf(refute_0_70, plain,
    (1 + skoYC1 * (skoYC1 * -1/2) <
     (skoXC1 * -1 + skoYC1) / (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     skoXC1 < skoYC1 | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_49, refute_0_69])).

cnf(refute_0_71, plain,
    (skoXC1 * -1 + skoYC1 <
     (1 + skoYC1 * (skoYC1 * -1/2)) *
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) | skoXC1 < skoYC1 |
     0 <= skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3)) | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_44, refute_0_70])).

cnf(refute_0_72, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) <
     skoYC1 * (-1 + skoYC1 * (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)))) |
     skoXC1 < skoYC1 | skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) <= 0 |
     cos(skoYC1) <= 0), inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (0 < skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) <
     skoYC1 * (-1 + skoYC1 * (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)))) |
     skoXC1 < skoYC1 | cos(skoYC1) <= 0),
    inference(decision, [],
              [refute_0_37, refute_0_31, refute_0_25, refute_0_24,
               refute_0_23])).

cnf(refute_0_74, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/3)) <
     skoYC1 * (-1 + skoYC1 * (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)))) |
     skoXC1 < skoYC1 | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_72, refute_0_73])).

cnf(refute_0_75, plain,
    (0 < skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) | cos(skoYC1) <= 0),
    inference(decision, [],
              [refute_0_23, refute_0_24, refute_0_25, refute_0_31,
               refute_0_37, refute_0_74])).

cnf(refute_0_76, plain,
    (cos(skoYC1) <
     sin(skoXC1 + skoYC1 * -1) * -1 /
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_43, refute_0_75])).

cnf(refute_0_77, plain,
    (1 +
     skoYC1 *
     (skoYC1 *
      (-1/2 +
       skoYC1 *
       (skoYC1 *
        (1/24 +
         skoYC1 *
         (skoYC1 *
          (-1/720 +
           skoYC1 *
           (skoYC1 * (1/40320 + skoYC1 * (skoYC1 * -1/3628800))))))))) <
     sin(skoXC1 + skoYC1 * -1) * -1 /
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_10, refute_0_76])).

cnf(refute_0_78, plain,
    (sin(skoXC1 + skoYC1 * -1) * -1 <
     (1 +
      skoYC1 *
      (skoYC1 *
       (-1/2 +
        skoYC1 *
        (skoYC1 *
         (1/24 +
          skoYC1 *
          (skoYC1 *
           (-1/720 +
            skoYC1 *
            (skoYC1 * (1/40320 + skoYC1 * (skoYC1 * -1/3628800)))))))))) *
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     0 <= skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3)) | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_5, refute_0_77])).

cnf(refute_0_79, plain,
    (skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) +
     skoYC1 *
     (skoYC1 *
      (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)) +
       skoYC1 *
       (skoYC1 *
        (skoXC1 * (1/12 + skoXC1 * (skoXC1 * -1/72)) +
         skoYC1 *
         (skoYC1 *
          (skoXC1 * (-1/360 + skoXC1 * (skoXC1 * 1/2160)) +
           skoYC1 *
           (skoYC1 *
            (skoXC1 * (1/20160 + skoXC1 * (skoXC1 * -1/120960)) +
             skoYC1 *
             (skoYC1 *
              (skoXC1 *
               (-1/1814400 + skoXC1 * (skoXC1 * 1/10886400)))))))))))) <
     sin(skoXC1 + skoYC1 * -1) |
     skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) <= 0 | cos(skoYC1) <= 0),
    inference(arithmetic, [], [refute_0_78])).

cnf(refute_0_80, plain,
    (skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) +
     skoYC1 *
     (skoYC1 *
      (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)) +
       skoYC1 *
       (skoYC1 *
        (skoXC1 * (1/12 + skoXC1 * (skoXC1 * -1/72)) +
         skoYC1 *
         (skoYC1 *
          (skoXC1 * (-1/360 + skoXC1 * (skoXC1 * 1/2160)) +
           skoYC1 *
           (skoYC1 *
            (skoXC1 * (1/20160 + skoXC1 * (skoXC1 * -1/120960)) +
             skoYC1 *
             (skoYC1 *
              (skoXC1 *
               (-1/1814400 + skoXC1 * (skoXC1 * 1/10886400)))))))))))) <
     sin(skoXC1 + skoYC1 * -1) | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_79, refute_0_75])).

cnf(refute_0_81, plain,
    (~ lgen(0, sin(X_000097), X_000098) | sin(X_000097) <= X_000098),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_82, plain,
    (X_000097 < 0 |
     ~ lgen(0,
            X_000097 - X_000097 ^ 3 / 6 + X_000097 ^ 5 / 120 -
            X_000097 ^ 7 / 5040 + X_000097 ^ 9 / 362880, X_000098) |
     lgen(0, sin(X_000097), X_000098)),
    inference(subst, [], [sin_upper_bound_2_pos])).

cnf(refute_0_83, plain,
    (X_000097 < 0 |
     ~ lgen(0,
            X_000097 - X_000097 ^ 3 / 6 + X_000097 ^ 5 / 120 -
            X_000097 ^ 7 / 5040 + X_000097 ^ 9 / 362880, X_000098) |
     sin(X_000097) <= X_000098),
    inference(resolve, [], [refute_0_82, refute_0_81])).

cnf(refute_0_84, plain,
    (X_000097 < 0 |
     X_000098 <
     X_000097 *
     (1 +
      X_000097 *
      (X_000097 *
       (-1/6 +
        X_000097 *
        (X_000097 *
         (1/120 +
          X_000097 *
          (X_000097 * (-1/5040 + X_000097 * (X_000097 * 1/362880)))))))) |
     sin(X_000097) <= X_000098), inference(arithmetic, [], [refute_0_83])).

cnf(refute_0_85, plain,
    (skoXC1 + skoYC1 * -1 < 0 |
     skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) +
     skoYC1 *
     (skoYC1 *
      (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)) +
       skoYC1 *
       (skoYC1 *
        (skoXC1 * (1/12 + skoXC1 * (skoXC1 * -1/72)) +
         skoYC1 *
         (skoYC1 *
          (skoXC1 * (-1/360 + skoXC1 * (skoXC1 * 1/2160)) +
           skoYC1 *
           (skoYC1 *
            (skoXC1 * (1/20160 + skoXC1 * (skoXC1 * -1/120960)) +
             skoYC1 *
             (skoYC1 *
              (skoXC1 *
               (-1/1814400 + skoXC1 * (skoXC1 * 1/10886400)))))))))))) <
     (skoXC1 + skoYC1 * -1) *
     (1 +
      (skoXC1 + skoYC1 * -1) *
      ((skoXC1 + skoYC1 * -1) *
       (-1/6 +
        (skoXC1 + skoYC1 * -1) *
        ((skoXC1 + skoYC1 * -1) *
         (1/120 +
          (skoXC1 + skoYC1 * -1) *
          ((skoXC1 + skoYC1 * -1) *
           (-1/5040 +
            (skoXC1 + skoYC1 * -1) *
            ((skoXC1 + skoYC1 * -1) * 1/362880)))))))) |
     sin(skoXC1 + skoYC1 * -1) <=
     skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) +
     skoYC1 *
     (skoYC1 *
      (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)) +
       skoYC1 *
       (skoYC1 *
        (skoXC1 * (1/12 + skoXC1 * (skoXC1 * -1/72)) +
         skoYC1 *
         (skoYC1 *
          (skoXC1 * (-1/360 + skoXC1 * (skoXC1 * 1/2160)) +
           skoYC1 *
           (skoYC1 *
            (skoXC1 * (1/20160 + skoXC1 * (skoXC1 * -1/120960)) +
             skoYC1 *
             (skoYC1 *
              (skoXC1 *
               (-1/1814400 + skoXC1 * (skoXC1 * 1/10886400))))))))))))),
    inference(subst, [], [refute_0_84])).

cnf(refute_0_86, plain,
    (skoXC1 + skoYC1 * -1 < 0 |
     skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) +
     skoYC1 *
     (skoYC1 *
      (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)) +
       skoYC1 *
       (skoYC1 *
        (skoXC1 * (1/12 + skoXC1 * (skoXC1 * -1/72)) +
         skoYC1 *
         (skoYC1 *
          (skoXC1 * (-1/360 + skoXC1 * (skoXC1 * 1/2160)) +
           skoYC1 *
           (skoYC1 *
            (skoXC1 * (1/20160 + skoXC1 * (skoXC1 * -1/120960)) +
             skoYC1 *
             (skoYC1 *
              (skoXC1 *
               (-1/1814400 + skoXC1 * (skoXC1 * 1/10886400)))))))))))) <
     (skoXC1 + skoYC1 * -1) *
     (1 +
      (skoXC1 + skoYC1 * -1) *
      ((skoXC1 + skoYC1 * -1) *
       (-1/6 +
        (skoXC1 + skoYC1 * -1) *
        ((skoXC1 + skoYC1 * -1) *
         (1/120 +
          (skoXC1 + skoYC1 * -1) *
          ((skoXC1 + skoYC1 * -1) *
           (-1/5040 +
            (skoXC1 + skoYC1 * -1) *
            ((skoXC1 + skoYC1 * -1) * 1/362880)))))))) | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_85, refute_0_80])).

cnf(refute_0_87, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (-1/120 +
          skoXC1 *
          (skoXC1 * (1/5040 + skoXC1 * (skoXC1 * -1/362880)))))))) <
     skoYC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (1/2 +
        skoXC1 *
        (skoXC1 *
         (-1/24 +
          skoXC1 * (skoXC1 * (1/720 + skoXC1 * (skoXC1 * -1/40320))))))) +
      skoYC1 *
      (skoXC1 *
       (1/2 +
        skoXC1 *
        (skoXC1 *
         (-1/12 +
          skoXC1 * (skoXC1 * (-1/240 + skoXC1 * (skoXC1 * 1/10080)))))) +
       skoYC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (-1/12 +
          skoXC1 * (skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/4320))))) +
        skoYC1 *
        (skoXC1 *
         (-1/24 +
          skoXC1 * (skoXC1 * (1/144 + skoXC1 * (skoXC1 * 1/2880)))) +
         skoYC1 *
         (-1/120 +
          skoXC1 * (skoXC1 * (1/240 + skoXC1 * (skoXC1 * -1/2880))) +
          skoYC1 *
          (skoXC1 * (1/720 + skoXC1 * (skoXC1 * -1/4320)) +
           skoYC1 *
           (1/5040 + skoXC1 * (skoXC1 * -1/10080) +
            skoYC1 *
            (skoXC1 * (-1/40320 + skoXC1 * (skoXC1 * 1/120960)) +
             skoYC1 *
             (-1/362880 +
              skoYC1 *
              (skoXC1 *
               (1/1814400 + skoXC1 * (skoXC1 * -1/10886400)))))))))))) |
     skoXC1 < skoYC1 | cos(skoYC1) <= 0),
    inference(arithmetic, [], [refute_0_86])).

cnf(refute_0_88, plain,
    (~ lgen(0, sin(X_000081), X_000082) | sin(X_000081) <= X_000082),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_89, plain,
    (0 < X_000081 | ~ lgen(0, X_000081 - X_000081 ^ 3 / 6, X_000082) |
     lgen(0, sin(X_000081), X_000082)),
    inference(subst, [], [sin_upper_bound_0_neg])).

cnf(refute_0_90, plain,
    (0 < X_000081 | ~ lgen(0, X_000081 - X_000081 ^ 3 / 6, X_000082) |
     sin(X_000081) <= X_000082),
    inference(resolve, [], [refute_0_89, refute_0_88])).

cnf(refute_0_91, plain,
    (0 < X_000081 |
     X_000082 < X_000081 * (1 + X_000081 * (X_000081 * -1/6)) |
     sin(X_000081) <= X_000082), inference(arithmetic, [], [refute_0_90])).

cnf(refute_0_92, plain,
    (skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) +
     skoYC1 * (skoYC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)))) <
     (skoXC1 + skoYC1 * -1) *
     (1 + (skoXC1 + skoYC1 * -1) * ((skoXC1 + skoYC1 * -1) * -1/6)) |
     0 < skoXC1 + skoYC1 * -1 |
     sin(skoXC1 + skoYC1 * -1) <=
     skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) +
     skoYC1 * (skoYC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6))))),
    inference(subst, [], [refute_0_91])).

cnf(refute_0_93, plain,
    (sin(skoXC1 + skoYC1 * -1) * -1 <
     (1 + skoYC1 * (skoYC1 * -1/2)) *
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     0 <= skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3)) |
     sin(skoXC1 + skoYC1 * -1) * -1 /
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) <=
     1 + skoYC1 * (skoYC1 * -1/2)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_94, plain,
    (1 + skoYC1 * (skoYC1 * -1/2) <
     sin(skoXC1 + skoYC1 * -1) * -1 /
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     sin(skoXC1 + skoYC1 * -1) * -1 /
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) <= cos(skoYC1)),
    inference(subst, [], [refute_0_48])).

cnf(refute_0_95, plain,
    (1 + skoYC1 * (skoYC1 * -1/2) <
     sin(skoXC1 + skoYC1 * -1) * -1 /
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_94, refute_0_76])).

cnf(refute_0_96, plain,
    (sin(skoXC1 + skoYC1 * -1) * -1 <
     (1 + skoYC1 * (skoYC1 * -1/2)) *
     (skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3))) |
     0 <= skoXC1 * (-2 + skoXC1 * (skoXC1 * 1/3)) | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_93, refute_0_95])).

cnf(refute_0_97, plain,
    (skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) +
     skoYC1 * (skoYC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)))) <
     sin(skoXC1 + skoYC1 * -1) |
     skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) <= 0 | cos(skoYC1) <= 0),
    inference(arithmetic, [], [refute_0_96])).

cnf(refute_0_98, plain,
    (skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) +
     skoYC1 * (skoYC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)))) <
     sin(skoXC1 + skoYC1 * -1) | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_97, refute_0_75])).

cnf(refute_0_99, plain,
    (skoXC1 * (2 + skoXC1 * (skoXC1 * -1/3)) +
     skoYC1 * (skoYC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)))) <
     (skoXC1 + skoYC1 * -1) *
     (1 + (skoXC1 + skoYC1 * -1) * ((skoXC1 + skoYC1 * -1) * -1/6)) |
     0 < skoXC1 + skoYC1 * -1 | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_92, refute_0_98])).

cnf(refute_0_100, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoYC1 *
     (-1 + skoXC1 * (skoXC1 * 1/2) +
      skoYC1 *
      (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/6)) + skoYC1 * 1/6)) |
     skoYC1 < skoXC1 | cos(skoYC1) <= 0),
    inference(arithmetic, [], [refute_0_99])).

cnf(refute_0_101, plain,
    (skoYC1 < skoXC1 |
     skoYC1 *
     (-1 + skoXC1 * (skoXC1 * 1/2) +
      skoYC1 *
      (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/6)) + skoYC1 * 1/6)) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) | cos(skoYC1) <= 0),
    inference(decision, [],
              [refute_0_23, refute_0_24, refute_0_25, refute_0_31,
               refute_0_37, refute_0_74])).

cnf(refute_0_102, plain, (skoYC1 < skoXC1 | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_101, refute_0_100])).

cnf(refute_0_103, plain,
    (skoXC1 < skoYC1 |
     skoYC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (1/2 +
        skoXC1 *
        (skoXC1 *
         (-1/24 +
          skoXC1 * (skoXC1 * (1/720 + skoXC1 * (skoXC1 * -1/40320))))))) +
      skoYC1 *
      (skoXC1 *
       (1/2 +
        skoXC1 *
        (skoXC1 *
         (-1/12 +
          skoXC1 * (skoXC1 * (-1/240 + skoXC1 * (skoXC1 * 1/10080)))))) +
       skoYC1 *
       (1/6 +
        skoXC1 *
        (skoXC1 *
         (-1/12 +
          skoXC1 * (skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/4320))))) +
        skoYC1 *
        (skoXC1 *
         (-1/24 +
          skoXC1 * (skoXC1 * (1/144 + skoXC1 * (skoXC1 * 1/2880)))) +
         skoYC1 *
         (-1/120 +
          skoXC1 * (skoXC1 * (1/240 + skoXC1 * (skoXC1 * -1/2880))) +
          skoYC1 *
          (skoXC1 * (1/720 + skoXC1 * (skoXC1 * -1/4320)) +
           skoYC1 *
           (1/5040 + skoXC1 * (skoXC1 * -1/10080) +
            skoYC1 *
            (skoXC1 * (-1/40320 + skoXC1 * (skoXC1 * 1/120960)) +
             skoYC1 *
             (-1/362880 +
              skoYC1 *
              (skoXC1 *
               (1/1814400 + skoXC1 * (skoXC1 * -1/10886400)))))))))))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (-1/120 +
          skoXC1 *
          (skoXC1 * (1/5040 + skoXC1 * (skoXC1 * -1/362880)))))))) |
     cos(skoYC1) <= 0),
    inference(decision, [],
              [refute_0_102, refute_0_23, refute_0_24, refute_0_25,
               refute_0_31, refute_0_37, refute_0_74])).

cnf(refute_0_104, plain, (skoXC1 < skoYC1 | cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_103, refute_0_87])).

cnf(refute_0_105, plain, (cos(skoYC1) <= 0 | skoYC1 <= skoXC1),
    inference(decision, [],
              [refute_0_102, refute_0_23, refute_0_24, refute_0_25,
               refute_0_31, refute_0_37, refute_0_74])).

cnf(refute_0_106, plain, (cos(skoYC1) <= 0),
    inference(resolve, [], [refute_0_105, refute_0_104])).

cnf(refute_0_107, plain, (1 + skoYC1 * (skoYC1 * -1/2) <= 0),
    inference(resolve, [], [refute_0_106, refute_0_4])).

cnf(refute_0_108, plain, (skoYC1 * (skoYC1 * -1/2) <= -1),
    inference(arithmetic, [], [refute_0_107])).

cnf(refute_0_109, plain,
    (0 <
     (skoXC1 + skoYC1 * -1) *
     (1 + (skoXC1 + skoYC1 * -1) * ((skoXC1 + skoYC1 * -1) * -1/6)) |
     0 < skoXC1 + skoYC1 * -1 | sin(skoXC1 + skoYC1 * -1) <= 0),
    inference(subst, [], [refute_0_91])).

cnf(refute_0_110, plain,
    (cos(skoYC1) * -2 < 0 | -sin(skoXC1 + skoYC1 * -1) < 0 |
     0 < cos(skoYC1) * -2), inference(split, [], [refute_0_13])).

cnf(refute_0_111, plain,
    (cos(skoYC1) < 0 | 0 < cos(skoYC1) | 0 < sin(skoXC1 + skoYC1 * -1)),
    inference(arithmetic, [], [refute_0_110])).

cnf(refute_0_112, plain,
    (sin(skoXC1 + skoYC1 * -1) * -1 <
     (1 +
      skoYC1 *
      (skoYC1 *
       (-1/2 +
        skoYC1 *
        (skoYC1 *
         (1/24 +
          skoYC1 *
          (skoYC1 *
           (-1/720 +
            skoYC1 *
            (skoYC1 * (1/40320 + skoYC1 * (skoYC1 * -1/3628800)))))))))) *
     (skoXC1 * -2) | 0 <= skoXC1 * -2 |
     sin(skoXC1 + skoYC1 * -1) * -1 / (skoXC1 * -2) <=
     1 +
     skoYC1 *
     (skoYC1 *
      (-1/2 +
       skoYC1 *
       (skoYC1 *
        (1/24 +
         skoYC1 *
         (skoYC1 *
          (-1/720 +
           skoYC1 *
           (skoYC1 * (1/40320 + skoYC1 * (skoYC1 * -1/3628800)))))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_113, plain,
    (1 +
     skoYC1 *
     (skoYC1 *
      (-1/2 +
       skoYC1 *
       (skoYC1 *
        (1/24 +
         skoYC1 *
         (skoYC1 *
          (-1/720 +
           skoYC1 *
           (skoYC1 * (1/40320 + skoYC1 * (skoYC1 * -1/3628800))))))))) <
     sin(skoXC1 + skoYC1 * -1) * -1 / (skoXC1 * -2) |
     sin(skoXC1 + skoYC1 * -1) * -1 / (skoXC1 * -2) <= cos(skoYC1)),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_114, plain,
    (sin(skoXC1 + skoYC1 * -1) * -1 < skoXC1 * (cos(skoYC1) * -2) |
     cos(skoYC1) * -2 <= 0 |
     skoXC1 <= sin(skoXC1 + skoYC1 * -1) * -1 / (cos(skoYC1) * -2)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_115, plain,
    (-sin(skoXC1 + skoYC1 * -1) / (cos(skoYC1) * -2) < sin(skoXC1) |
     cos(skoYC1) * -2 <= 0), inference(split, [], [refute_0_13])).

cnf(refute_0_116, plain,
    (sin(skoXC1 + skoYC1 * -1) * -1 / (cos(skoYC1) * -2) < sin(skoXC1) |
     0 <= cos(skoYC1)), inference(arithmetic, [], [refute_0_115])).

cnf(refute_0_117, plain,
    (skoXC1 < 0 |
     sin(skoXC1 + skoYC1 * -1) * -1 / (cos(skoYC1) * -2) < skoXC1 |
     sin(skoXC1) <= sin(skoXC1 + skoYC1 * -1) * -1 / (cos(skoYC1) * -2)),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_118, plain,
    (skoXC1 < 0 |
     sin(skoXC1 + skoYC1 * -1) * -1 / (cos(skoYC1) * -2) < skoXC1 |
     0 <= cos(skoYC1)),
    inference(resolve, [], [refute_0_117, refute_0_116])).

cnf(refute_0_119, plain,
    (1 +
     skoYC1 *
     (skoYC1 *
      (-1/2 +
       skoYC1 *
       (skoYC1 *
        (1/24 +
         skoYC1 *
         (skoYC1 *
          (-1/720 +
           skoYC1 *
           (skoYC1 * (1/40320 + skoYC1 * (skoYC1 * -1/3628800))))))))) <
     0 | 0 <= cos(skoYC1)), inference(subst, [], [refute_0_9])).

cnf(refute_0_120, plain,
    (1 <
     skoYC1 *
     (skoYC1 *
      (1/2 +
       skoYC1 *
       (skoYC1 *
        (-1/24 +
         skoYC1 *
         (skoYC1 *
          (1/720 +
           skoYC1 *
           (skoYC1 * (-1/40320 + skoYC1 * (skoYC1 * 1/3628800))))))))) |
     0 <= cos(skoYC1)), inference(arithmetic, [], [refute_0_119])).

cnf(refute_0_121, plain,
    (1 + skoYC1 * (skoYC1 * -1/2) < 0 | 0 <= cos(skoYC1)),
    inference(subst, [], [refute_0_48])).

cnf(refute_0_122, plain, (1 < skoYC1 * (skoYC1 * 1/2) | 0 <= cos(skoYC1)),
    inference(arithmetic, [], [refute_0_121])).

cnf(refute_0_123, plain, (0 <= cos(skoYC1) | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_120, refute_0_122, refute_0_25, refute_0_24,
               refute_0_23])).

cnf(refute_0_124, plain,
    (sin(skoXC1 + skoYC1 * -1) * -1 / (cos(skoYC1) * -2) < skoXC1 |
     0 <= cos(skoYC1)),
    inference(resolve, [], [refute_0_123, refute_0_118])).

cnf(refute_0_125, plain,
    (sin(skoXC1 + skoYC1 * -1) * -1 < skoXC1 * (cos(skoYC1) * -2) |
     0 <= cos(skoYC1) | cos(skoYC1) * -2 <= 0),
    inference(resolve, [], [refute_0_114, refute_0_124])).

cnf(refute_0_126, plain,
    (cos(skoYC1) * (skoXC1 * 2) < sin(skoXC1 + skoYC1 * -1) |
     0 <= cos(skoYC1)), inference(arithmetic, [], [refute_0_125])).

cnf(refute_0_127, plain,
    (cos(skoYC1) < -sin(skoXC1 + skoYC1 * -1) / (skoXC1 * -2) |
     0 <= skoXC1 * -2 | 0 <= cos(skoYC1)),
    inference(split, [], [refute_0_126])).

cnf(refute_0_128, plain,
    (cos(skoYC1) < sin(skoXC1 + skoYC1 * -1) * -1 / (skoXC1 * -2) |
     0 <= cos(skoYC1) | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_127])).

cnf(refute_0_129, plain,
    (cos(skoYC1) < sin(skoXC1 + skoYC1 * -1) * -1 / (skoXC1 * -2) |
     0 <= cos(skoYC1)),
    inference(resolve, [], [refute_0_128, refute_0_25])).

cnf(refute_0_130, plain,
    (1 +
     skoYC1 *
     (skoYC1 *
      (-1/2 +
       skoYC1 *
       (skoYC1 *
        (1/24 +
         skoYC1 *
         (skoYC1 *
          (-1/720 +
           skoYC1 *
           (skoYC1 * (1/40320 + skoYC1 * (skoYC1 * -1/3628800))))))))) <
     sin(skoXC1 + skoYC1 * -1) * -1 / (skoXC1 * -2) | 0 <= cos(skoYC1)),
    inference(resolve, [], [refute_0_113, refute_0_129])).

cnf(refute_0_131, plain,
    (sin(skoXC1 + skoYC1 * -1) * -1 <
     (1 +
      skoYC1 *
      (skoYC1 *
       (-1/2 +
        skoYC1 *
        (skoYC1 *
         (1/24 +
          skoYC1 *
          (skoYC1 *
           (-1/720 +
            skoYC1 *
            (skoYC1 * (1/40320 + skoYC1 * (skoYC1 * -1/3628800)))))))))) *
     (skoXC1 * -2) | 0 <= skoXC1 * -2 | 0 <= cos(skoYC1)),
    inference(resolve, [], [refute_0_112, refute_0_130])).

cnf(refute_0_132, plain,
    (skoXC1 * 2 +
     skoYC1 *
     (skoYC1 *
      (skoXC1 * -1 +
       skoYC1 *
       (skoYC1 *
        (skoXC1 * 1/12 +
         skoYC1 *
         (skoYC1 *
          (skoXC1 * -1/360 +
           skoYC1 *
           (skoYC1 *
            (skoXC1 * 1/20160 +
             skoYC1 * (skoYC1 * (skoXC1 * -1/1814400)))))))))) <
     sin(skoXC1 + skoYC1 * -1) | 0 <= cos(skoYC1) | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_131])).

cnf(refute_0_133, plain, (0 < skoXC1 | 0 <= cos(skoYC1)),
    inference(decision, [],
              [refute_0_23, refute_0_24, refute_0_25, refute_0_122,
               refute_0_120])).

cnf(refute_0_134, plain,
    (skoXC1 * 2 +
     skoYC1 *
     (skoYC1 *
      (skoXC1 * -1 +
       skoYC1 *
       (skoYC1 *
        (skoXC1 * 1/12 +
         skoYC1 *
         (skoYC1 *
          (skoXC1 * -1/360 +
           skoYC1 *
           (skoYC1 *
            (skoXC1 * 1/20160 +
             skoYC1 * (skoYC1 * (skoXC1 * -1/1814400)))))))))) <
     sin(skoXC1 + skoYC1 * -1) | 0 <= cos(skoYC1)),
    inference(resolve, [], [refute_0_132, refute_0_133])).

cnf(refute_0_135, plain,
    (skoXC1 * 2 +
     skoYC1 *
     (skoYC1 *
      (skoXC1 * -1 +
       skoYC1 *
       (skoYC1 *
        (skoXC1 * 1/12 +
         skoYC1 *
         (skoYC1 *
          (skoXC1 * -1/360 +
           skoYC1 *
           (skoYC1 *
            (skoXC1 * 1/20160 +
             skoYC1 * (skoYC1 * (skoXC1 * -1/1814400)))))))))) <
     (skoXC1 + skoYC1 * -1) *
     (1 + (skoXC1 + skoYC1 * -1) * ((skoXC1 + skoYC1 * -1) * -1/6)) |
     0 < skoXC1 + skoYC1 * -1 |
     sin(skoXC1 + skoYC1 * -1) <=
     skoXC1 * 2 +
     skoYC1 *
     (skoYC1 *
      (skoXC1 * -1 +
       skoYC1 *
       (skoYC1 *
        (skoXC1 * 1/12 +
         skoYC1 *
         (skoYC1 *
          (skoXC1 * -1/360 +
           skoYC1 *
           (skoYC1 *
            (skoXC1 * 1/20160 +
             skoYC1 * (skoYC1 * (skoXC1 * -1/1814400))))))))))),
    inference(subst, [], [refute_0_91])).

cnf(refute_0_136, plain,
    (skoXC1 * 2 +
     skoYC1 *
     (skoYC1 *
      (skoXC1 * -1 +
       skoYC1 *
       (skoYC1 *
        (skoXC1 * 1/12 +
         skoYC1 *
         (skoYC1 *
          (skoXC1 * -1/360 +
           skoYC1 *
           (skoYC1 *
            (skoXC1 * 1/20160 +
             skoYC1 * (skoYC1 * (skoXC1 * -1/1814400)))))))))) <
     (skoXC1 + skoYC1 * -1) *
     (1 + (skoXC1 + skoYC1 * -1) * ((skoXC1 + skoYC1 * -1) * -1/6)) |
     0 < skoXC1 + skoYC1 * -1 | 0 <= cos(skoYC1)),
    inference(resolve, [], [refute_0_135, refute_0_134])).

cnf(refute_0_137, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6)) <
     skoYC1 *
     (-1 + skoXC1 * (skoXC1 * 1/2) +
      skoYC1 *
      (skoXC1 * 1/2 +
       skoYC1 *
       (1/6 +
        skoYC1 *
        (skoXC1 * -1/12 +
         skoYC1 *
         (skoYC1 *
          (skoXC1 * 1/360 +
           skoYC1 *
           (skoYC1 *
            (skoXC1 * -1/20160 +
             skoYC1 * (skoYC1 * (skoXC1 * 1/1814400)))))))))) |
     skoYC1 < skoXC1 | 0 <= cos(skoYC1)),
    inference(arithmetic, [], [refute_0_136])).

cnf(refute_0_138, plain,
    (skoYC1 < skoXC1 | 0 <= cos(skoYC1) |
     skoYC1 *
     (-1 + skoXC1 * (skoXC1 * 1/2) +
      skoYC1 *
      (skoXC1 * 1/2 +
       skoYC1 *
       (1/6 +
        skoYC1 *
        (skoXC1 * -1/12 +
         skoYC1 *
         (skoYC1 *
          (skoXC1 * 1/360 +
           skoYC1 *
           (skoYC1 *
            (skoXC1 * -1/20160 +
             skoYC1 * (skoYC1 * (skoXC1 * 1/1814400)))))))))) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * 1/6))),
    inference(decision, [],
              [refute_0_23, refute_0_24, refute_0_25, refute_0_122,
               refute_0_120])).

cnf(refute_0_139, plain, (skoYC1 < skoXC1 | 0 <= cos(skoYC1)),
    inference(resolve, [], [refute_0_138, refute_0_137])).

cnf(refute_0_140, plain, (0 <= cos(skoYC1) | skoXC1 <= skoYC1),
    inference(decision, [],
              [refute_0_23, refute_0_24, refute_0_25, refute_0_122,
               refute_0_120])).

cnf(refute_0_141, plain, (0 <= cos(skoYC1)),
    inference(resolve, [], [refute_0_140, refute_0_139])).

cnf(refute_0_142, plain, (0 < cos(skoYC1) | 0 < sin(skoXC1 + skoYC1 * -1)),
    inference(resolve, [], [refute_0_141, refute_0_111])).

cnf(refute_0_143, plain, (0 < sin(skoXC1 + skoYC1 * -1)),
    inference(resolve, [], [refute_0_106, refute_0_142])).

cnf(refute_0_144, plain,
    (0 <
     (skoXC1 + skoYC1 * -1) *
     (1 + (skoXC1 + skoYC1 * -1) * ((skoXC1 + skoYC1 * -1) * -1/6)) |
     0 < skoXC1 + skoYC1 * -1),
    inference(resolve, [], [refute_0_109, refute_0_143])).

cnf(refute_0_145, plain,
    (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)) <
     skoYC1 *
     (-1 + skoXC1 * (skoXC1 * 1/2) +
      skoYC1 * (skoXC1 * -1/2 + skoYC1 * 1/6)) | skoYC1 < skoXC1),
    inference(arithmetic, [], [refute_0_144])).

cnf(refute_0_146, plain,
    (skoYC1 < skoXC1 |
     skoYC1 *
     (-1 + skoXC1 * (skoXC1 * 1/2) +
      skoYC1 * (skoXC1 * -1/2 + skoYC1 * 1/6)) <=
     skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6))),
    inference(decision, [], [refute_0_25, refute_0_24, refute_0_23])).

cnf(refute_0_147, plain, (skoYC1 < skoXC1),
    inference(resolve, [], [refute_0_146, refute_0_145])).

cnf(refute_0_148, plain, (-1 < skoYC1 * (skoYC1 * -1/2)),
    inference(decision, [],
              [refute_0_147, refute_0_25, refute_0_24, refute_0_23])).

cnf(refute_0_149, plain, ($false),
    inference(resolve, [], [refute_0_108, refute_0_148])).
% SZS output end CNFRefutation for sin-cos-2var1.tptp
