% SZS output start CNFRefutation for sin-problem-9.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_1_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040) |
     lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_3_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800 + X ^ 13 / 6227020800 -
            X ^ 15 / 1307674368000) | lgen(R, Y, sin(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(sin_problem_9, conjecture,
    (! [X] :
       ((pi / 3 <= X & X <= 2 * pi / 3) =>
        0 < sin(X) / 3 + sin(3 * X) / 6))).

fof(subgoal_0, plain,
    (! [X] :
       ((pi / 3 <= X & X <= 2 * pi / 3) =>
        0 < sin(X) / 3 + sin(3 * X) / 6)),
    inference(strip, [], [sin_problem_9])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((pi / 3 <= X & X <= 2 * pi / 3) =>
          0 < sin(X) / 3 + sin(3 * X) / 6)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (X <= 2 * pi / 3 & sin(X) / 3 + sin(3 * X) / 6 <= 0 & pi / 3 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (sin(skoXC1) / 3 + sin(3 * skoXC1) / 6 <= 0 & pi / 3 <= skoXC1 &
     skoXC1 <= 2 * pi / 3), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (sin(skoXC1) / 3 + sin(3 * skoXC1) / 6 <= 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (skoXC1 <= 2 * pi / 3),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (pi / 3 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (X_000055 < sin(X_000054) | ~ lgen(1, X_000055, sin(X_000054))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_1, plain,
    (X_000054 < 0 | ~ lgen(1, X_000055, X_000054 - X_000054 ^ 3 / 6) |
     lgen(1, X_000055, sin(X_000054))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_2, plain,
    (X_000054 < 0 | X_000055 < sin(X_000054) |
     ~ lgen(1, X_000055, X_000054 - X_000054 ^ 3 / 6)),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000054 < 0 | X_000055 < sin(X_000054) |
     X_000054 * (1 + X_000054 * (X_000054 * -1/6)) <= X_000055),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 *
        (skoXC1 *
         (-81/80 +
          skoXC1 *
          (skoXC1 *
           (243/1120 +
            skoXC1 *
            (skoXC1 *
             (-243/8960 +
              skoXC1 *
              (skoXC1 *
               (2187/985600 +
                skoXC1 *
                (skoXC1 *
                 (-6561/51251200 +
                  skoXC1 * (skoXC1 * 19683/3587584000)))))))))))))) <
     sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 *
        (skoXC1 *
         (-81/80 +
          skoXC1 *
          (skoXC1 *
           (243/1120 +
            skoXC1 *
            (skoXC1 *
             (-243/8960 +
              skoXC1 *
              (skoXC1 *
               (2187/985600 +
                skoXC1 *
                (skoXC1 *
                 (-6561/51251200 +
                  skoXC1 * (skoXC1 * 19683/3587584000))))))))))))))),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain, (sin(skoXC1) / 3 + sin(3 * skoXC1) / 6 <= 0),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_6, plain, (sin(skoXC1 * 3) <= sin(skoXC1) * -2),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (X_000139 < sin(X_000138) | ~ lgen(1, X_000139, sin(X_000138))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_8, plain,
    (X_000138 < 0 |
     ~ lgen(1, X_000139,
            X_000138 - X_000138 ^ 3 / 6 + X_000138 ^ 5 / 120 -
            X_000138 ^ 7 / 5040 + X_000138 ^ 9 / 362880 -
            X_000138 ^ 11 / 39916800 + X_000138 ^ 13 / 6227020800 -
            X_000138 ^ 15 / 1307674368000) |
     lgen(1, X_000139, sin(X_000138))),
    inference(subst, [], [sin_lower_bound_3_pos])).

cnf(refute_0_9, plain,
    (X_000138 < 0 | X_000139 < sin(X_000138) |
     ~ lgen(1, X_000139,
            X_000138 - X_000138 ^ 3 / 6 + X_000138 ^ 5 / 120 -
            X_000138 ^ 7 / 5040 + X_000138 ^ 9 / 362880 -
            X_000138 ^ 11 / 39916800 + X_000138 ^ 13 / 6227020800 -
            X_000138 ^ 15 / 1307674368000)),
    inference(resolve, [], [refute_0_8, refute_0_7])).

cnf(refute_0_10, plain,
    (X_000138 < 0 | X_000139 < sin(X_000138) |
     X_000138 *
     (1 +
      X_000138 *
      (X_000138 *
       (-1/6 +
        X_000138 *
        (X_000138 *
         (1/120 +
          X_000138 *
          (X_000138 *
           (-1/5040 +
            X_000138 *
            (X_000138 *
             (1/362880 +
              X_000138 *
              (X_000138 *
               (-1/39916800 +
                X_000138 *
                (X_000138 *
                 (1/6227020800 +
                  X_000138 * (X_000138 * -1/1307674368000)))))))))))))) <=
     X_000139), inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 * 3 < 0 | sin(skoXC1) * -2 < sin(skoXC1 * 3) |
     skoXC1 * 3 *
     (1 +
      skoXC1 * 3 *
      (skoXC1 * 3 *
       (-1/6 +
        skoXC1 * 3 *
        (skoXC1 * 3 *
         (1/120 +
          skoXC1 * 3 *
          (skoXC1 * 3 *
           (-1/5040 +
            skoXC1 * 3 *
            (skoXC1 * 3 *
             (1/362880 +
              skoXC1 * 3 *
              (skoXC1 * 3 *
               (-1/39916800 +
                skoXC1 * 3 *
                (skoXC1 * 3 *
                 (1/6227020800 +
                  skoXC1 * 3 *
                  (skoXC1 * 3 * -1/1307674368000)))))))))))))) <=
     sin(skoXC1) * -2), inference(subst, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (skoXC1 * 3 < 0 |
     skoXC1 * 3 *
     (1 +
      skoXC1 * 3 *
      (skoXC1 * 3 *
       (-1/6 +
        skoXC1 * 3 *
        (skoXC1 * 3 *
         (1/120 +
          skoXC1 * 3 *
          (skoXC1 * 3 *
           (-1/5040 +
            skoXC1 * 3 *
            (skoXC1 * 3 *
             (1/362880 +
              skoXC1 * 3 *
              (skoXC1 * 3 *
               (-1/39916800 +
                skoXC1 * 3 *
                (skoXC1 * 3 *
                 (1/6227020800 +
                  skoXC1 * 3 *
                  (skoXC1 * 3 * -1/1307674368000)))))))))))))) <=
     sin(skoXC1) * -2), inference(resolve, [], [refute_0_6, refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 < 0 |
     sin(skoXC1) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 *
        (skoXC1 *
         (-81/80 +
          skoXC1 *
          (skoXC1 *
           (243/1120 +
            skoXC1 *
            (skoXC1 *
             (-243/8960 +
              skoXC1 *
              (skoXC1 *
               (2187/985600 +
                skoXC1 *
                (skoXC1 *
                 (-6561/51251200 +
                  skoXC1 * (skoXC1 * 19683/3587584000))))))))))))))),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_15, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_16, plain, (skoXC1 <= 2 * pi / 3),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_17, plain, (skoXC1 <= pi * 2/3),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain, (pi / 3 <= skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_19, plain, (pi * 1/3 <= skoXC1),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_17, refute_0_19])).

cnf(refute_0_21, plain,
    (sin(skoXC1) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 *
        (skoXC1 *
         (-81/80 +
          skoXC1 *
          (skoXC1 *
           (243/1120 +
            skoXC1 *
            (skoXC1 *
             (-243/8960 +
              skoXC1 *
              (skoXC1 *
               (2187/985600 +
                skoXC1 *
                (skoXC1 *
                 (-6561/51251200 +
                  skoXC1 * (skoXC1 * 19683/3587584000))))))))))))))),
    inference(resolve, [], [refute_0_20, refute_0_13])).

cnf(refute_0_22, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 *
        (skoXC1 *
         (-81/80 +
          skoXC1 *
          (skoXC1 *
           (243/1120 +
            skoXC1 *
            (skoXC1 *
             (-243/8960 +
              skoXC1 *
              (skoXC1 *
               (2187/985600 +
                skoXC1 *
                (skoXC1 *
                 (-6561/51251200 +
                  skoXC1 * (skoXC1 * 19683/3587584000))))))))))))))),
    inference(resolve, [], [refute_0_21, refute_0_4])).

cnf(refute_0_23, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 *
        (skoXC1 *
         (81/80 +
          skoXC1 *
          (skoXC1 *
           (-243/1120 +
            skoXC1 *
            (skoXC1 *
             (243/8960 +
              skoXC1 *
              (skoXC1 *
               (-2187/985600 +
                skoXC1 *
                (skoXC1 *
                 (6561/51251200 +
                  skoXC1 * (skoXC1 * -19683/3587584000)))))))))))))) <= 0),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (X_000111 < sin(X_000110) | ~ lgen(1, X_000111, sin(X_000110))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_25, plain,
    (X_000110 < 0 |
     ~ lgen(1, X_000111,
            X_000110 - X_000110 ^ 3 / 6 + X_000110 ^ 5 / 120 -
            X_000110 ^ 7 / 5040 + X_000110 ^ 9 / 362880 -
            X_000110 ^ 11 / 39916800) | lgen(1, X_000111, sin(X_000110))),
    inference(subst, [], [sin_lower_bound_2_pos])).

cnf(refute_0_26, plain,
    (X_000110 < 0 | X_000111 < sin(X_000110) |
     ~ lgen(1, X_000111,
            X_000110 - X_000110 ^ 3 / 6 + X_000110 ^ 5 / 120 -
            X_000110 ^ 7 / 5040 + X_000110 ^ 9 / 362880 -
            X_000110 ^ 11 / 39916800)),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (X_000110 < 0 | X_000111 < sin(X_000110) |
     X_000110 *
     (1 +
      X_000110 *
      (X_000110 *
       (-1/6 +
        X_000110 *
        (X_000110 *
         (1/120 +
          X_000110 *
          (X_000110 *
           (-1/5040 +
            X_000110 *
            (X_000110 *
             (1/362880 + X_000110 * (X_000110 * -1/39916800)))))))))) <=
     X_000111), inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 * 3 < 0 | sin(skoXC1) * -2 < sin(skoXC1 * 3) |
     skoXC1 * 3 *
     (1 +
      skoXC1 * 3 *
      (skoXC1 * 3 *
       (-1/6 +
        skoXC1 * 3 *
        (skoXC1 * 3 *
         (1/120 +
          skoXC1 * 3 *
          (skoXC1 * 3 *
           (-1/5040 +
            skoXC1 * 3 *
            (skoXC1 * 3 *
             (1/362880 +
              skoXC1 * 3 * (skoXC1 * 3 * -1/39916800)))))))))) <=
     sin(skoXC1) * -2), inference(subst, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 * 3 < 0 |
     skoXC1 * 3 *
     (1 +
      skoXC1 * 3 *
      (skoXC1 * 3 *
       (-1/6 +
        skoXC1 * 3 *
        (skoXC1 * 3 *
         (1/120 +
          skoXC1 * 3 *
          (skoXC1 * 3 *
           (-1/5040 +
            skoXC1 * 3 *
            (skoXC1 * 3 *
             (1/362880 +
              skoXC1 * 3 * (skoXC1 * 3 * -1/39916800)))))))))) <=
     sin(skoXC1) * -2), inference(resolve, [], [refute_0_6, refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 < 0 |
     sin(skoXC1) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 *
        (skoXC1 *
         (-81/80 +
          skoXC1 *
          (skoXC1 *
           (243/1120 +
            skoXC1 *
            (skoXC1 *
             (-243/8960 + skoXC1 * (skoXC1 * 2187/985600))))))))))),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (sin(skoXC1) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 *
        (skoXC1 *
         (-81/80 +
          skoXC1 *
          (skoXC1 *
           (243/1120 +
            skoXC1 *
            (skoXC1 *
             (-243/8960 + skoXC1 * (skoXC1 * 2187/985600))))))))))),
    inference(resolve, [], [refute_0_20, refute_0_30])).

cnf(refute_0_32, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 *
        (skoXC1 *
         (-81/80 +
          skoXC1 *
          (skoXC1 *
           (243/1120 +
            skoXC1 *
            (skoXC1 *
             (-243/8960 + skoXC1 * (skoXC1 * 2187/985600)))))))))) <
     sin(skoXC1) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 * (skoXC1 * -1/1307674368000)))))))))))))) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 *
        (skoXC1 *
         (-81/80 +
          skoXC1 *
          (skoXC1 *
           (243/1120 +
            skoXC1 *
            (skoXC1 *
             (-243/8960 + skoXC1 * (skoXC1 * 2187/985600))))))))))),
    inference(subst, [], [refute_0_10])).

cnf(refute_0_33, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 * (skoXC1 * -1/1307674368000)))))))))))))) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 *
        (skoXC1 *
         (-81/80 +
          skoXC1 *
          (skoXC1 *
           (243/1120 +
            skoXC1 *
            (skoXC1 *
             (-243/8960 + skoXC1 * (skoXC1 * 2187/985600))))))))))),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 *
        (skoXC1 *
         (49/48 +
          skoXC1 *
          (skoXC1 *
           (-2189/10080 +
            skoXC1 *
            (skoXC1 *
             (3937/145152 +
              skoXC1 *
              (skoXC1 *
               (-25307/11404800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 * (skoXC1 * -1/1307674368000)))))))))))))) <= 0),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 *
        (skoXC1 *
         (-81/80 +
          skoXC1 *
          (skoXC1 *
           (243/1120 +
            skoXC1 *
            (skoXC1 *
             (-243/8960 + skoXC1 * (skoXC1 * 2187/985600)))))))))) <
     sin(skoXC1) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 *
        (skoXC1 *
         (-81/80 +
          skoXC1 *
          (skoXC1 *
           (243/1120 +
            skoXC1 *
            (skoXC1 *
             (-243/8960 + skoXC1 * (skoXC1 * 2187/985600))))))))))),
    inference(subst, [], [refute_0_27])).

cnf(refute_0_36, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 *
        (skoXC1 *
         (-81/80 +
          skoXC1 *
          (skoXC1 *
           (243/1120 +
            skoXC1 *
            (skoXC1 *
             (-243/8960 + skoXC1 * (skoXC1 * 2187/985600))))))))))),
    inference(resolve, [], [refute_0_31, refute_0_35])).

cnf(refute_0_37, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 *
        (skoXC1 *
         (49/48 +
          skoXC1 *
          (skoXC1 *
           (-2189/10080 +
            skoXC1 *
            (skoXC1 *
             (3937/145152 + skoXC1 * (skoXC1 * -25307/11404800)))))))))) <=
     0), inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (X_000083 < sin(X_000082) | ~ lgen(1, X_000083, sin(X_000082))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_39, plain,
    (X_000082 < 0 |
     ~ lgen(1, X_000083,
            X_000082 - X_000082 ^ 3 / 6 + X_000082 ^ 5 / 120 -
            X_000082 ^ 7 / 5040) | lgen(1, X_000083, sin(X_000082))),
    inference(subst, [], [sin_lower_bound_1_pos])).

cnf(refute_0_40, plain,
    (X_000082 < 0 | X_000083 < sin(X_000082) |
     ~ lgen(1, X_000083,
            X_000082 - X_000082 ^ 3 / 6 + X_000082 ^ 5 / 120 -
            X_000082 ^ 7 / 5040)),
    inference(resolve, [], [refute_0_39, refute_0_38])).

cnf(refute_0_41, plain,
    (X_000082 < 0 | X_000083 < sin(X_000082) |
     X_000082 *
     (1 +
      X_000082 *
      (X_000082 *
       (-1/6 +
        X_000082 *
        (X_000082 * (1/120 + X_000082 * (X_000082 * -1/5040)))))) <=
     X_000083), inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 * 3 < 0 | sin(skoXC1) * -2 < sin(skoXC1 * 3) |
     skoXC1 * 3 *
     (1 +
      skoXC1 * 3 *
      (skoXC1 * 3 *
       (-1/6 +
        skoXC1 * 3 *
        (skoXC1 * 3 * (1/120 + skoXC1 * 3 * (skoXC1 * 3 * -1/5040)))))) <=
     sin(skoXC1) * -2), inference(subst, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (skoXC1 * 3 < 0 |
     skoXC1 * 3 *
     (1 +
      skoXC1 * 3 *
      (skoXC1 * 3 *
       (-1/6 +
        skoXC1 * 3 *
        (skoXC1 * 3 * (1/120 + skoXC1 * 3 * (skoXC1 * 3 * -1/5040)))))) <=
     sin(skoXC1) * -2), inference(resolve, [], [refute_0_6, refute_0_42])).

cnf(refute_0_44, plain,
    (skoXC1 < 0 |
     sin(skoXC1) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 * (skoXC1 * (-81/80 + skoXC1 * (skoXC1 * 243/1120))))))),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (sin(skoXC1) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 * (skoXC1 * (-81/80 + skoXC1 * (skoXC1 * 243/1120))))))),
    inference(resolve, [], [refute_0_20, refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 * (skoXC1 * (-81/80 + skoXC1 * (skoXC1 * 243/1120)))))) <
     sin(skoXC1) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 * (skoXC1 * (-81/80 + skoXC1 * (skoXC1 * 243/1120))))))),
    inference(subst, [], [refute_0_27])).

cnf(refute_0_47, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 * (skoXC1 * (-81/80 + skoXC1 * (skoXC1 * 243/1120))))))),
    inference(resolve, [], [refute_0_45, refute_0_46])).

cnf(refute_0_48, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 *
        (skoXC1 *
         (49/48 +
          skoXC1 *
          (skoXC1 *
           (-2189/10080 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <= 0),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 * (skoXC1 * (-81/80 + skoXC1 * (skoXC1 * 243/1120)))))) <
     sin(skoXC1) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 * (skoXC1 * (-81/80 + skoXC1 * (skoXC1 * 243/1120))))))),
    inference(subst, [], [refute_0_41])).

cnf(refute_0_50, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 * (skoXC1 * (1/120 + skoXC1 * (skoXC1 * -1/5040)))))) <=
     skoXC1 *
     (-3/2 +
      skoXC1 *
      (skoXC1 *
       (9/4 +
        skoXC1 * (skoXC1 * (-81/80 + skoXC1 * (skoXC1 * 243/1120))))))),
    inference(resolve, [], [refute_0_45, refute_0_49])).

cnf(refute_0_51, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 * (skoXC1 * (49/48 + skoXC1 * (skoXC1 * -2189/10080)))))) <=
     0), inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 * (skoXC1 * (49/48 + skoXC1 * (skoXC1 * -2189/10080)))))) <=
     0),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_17, refute_0_19])).

cnf(refute_0_53, plain,
    (skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 * (skoXC1 * (49/48 + skoXC1 * (skoXC1 * -2189/10080)))))) <=
     0), inference(resolve, [], [refute_0_52, refute_0_51])).

cnf(refute_0_54, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 *
        (skoXC1 *
         (49/48 +
          skoXC1 *
          (skoXC1 *
           (-2189/10080 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <= 0),
    inference(decision, [],
              [refute_0_53, refute_0_14, refute_0_15, refute_0_17,
               refute_0_19])).

cnf(refute_0_55, plain,
    (skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 *
        (skoXC1 *
         (49/48 +
          skoXC1 *
          (skoXC1 *
           (-2189/10080 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <= 0),
    inference(resolve, [], [refute_0_54, refute_0_48])).

cnf(refute_0_56, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 *
        (skoXC1 *
         (49/48 +
          skoXC1 *
          (skoXC1 *
           (-2189/10080 +
            skoXC1 *
            (skoXC1 *
             (3937/145152 + skoXC1 * (skoXC1 * -25307/11404800)))))))))) <=
     0),
    inference(decision, [],
              [refute_0_55, refute_0_53, refute_0_14, refute_0_15,
               refute_0_17, refute_0_19])).

cnf(refute_0_57, plain,
    (skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 *
        (skoXC1 *
         (49/48 +
          skoXC1 *
          (skoXC1 *
           (-2189/10080 +
            skoXC1 *
            (skoXC1 *
             (3937/145152 + skoXC1 * (skoXC1 * -25307/11404800)))))))))) <=
     0), inference(resolve, [], [refute_0_56, refute_0_37])).

cnf(refute_0_58, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 *
        (skoXC1 *
         (49/48 +
          skoXC1 *
          (skoXC1 *
           (-2189/10080 +
            skoXC1 *
            (skoXC1 *
             (3937/145152 +
              skoXC1 *
              (skoXC1 *
               (-25307/11404800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 * (skoXC1 * -1/1307674368000)))))))))))))) <= 0),
    inference(decision, [],
              [refute_0_57, refute_0_55, refute_0_53, refute_0_14,
               refute_0_15, refute_0_17, refute_0_19])).

cnf(refute_0_59, plain,
    (skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 *
        (skoXC1 *
         (49/48 +
          skoXC1 *
          (skoXC1 *
           (-2189/10080 +
            skoXC1 *
            (skoXC1 *
             (3937/145152 +
              skoXC1 *
              (skoXC1 *
               (-25307/11404800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 * (skoXC1 * -1/1307674368000)))))))))))))) <= 0),
    inference(resolve, [], [refute_0_58, refute_0_34])).

cnf(refute_0_60, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (5/2 +
      skoXC1 *
      (skoXC1 *
       (-29/12 +
        skoXC1 *
        (skoXC1 *
         (81/80 +
          skoXC1 *
          (skoXC1 *
           (-243/1120 +
            skoXC1 *
            (skoXC1 *
             (243/8960 +
              skoXC1 *
              (skoXC1 *
               (-2187/985600 +
                skoXC1 *
                (skoXC1 *
                 (6561/51251200 +
                  skoXC1 * (skoXC1 * -19683/3587584000))))))))))))))),
    inference(decision, [],
              [refute_0_59, refute_0_57, refute_0_55, refute_0_53,
               refute_0_14, refute_0_15, refute_0_17, refute_0_19])).

cnf(refute_0_61, plain, (skoXC1 < 0),
    inference(resolve, [], [refute_0_23, refute_0_60])).

cnf(refute_0_62, plain, ($false),
    inference(resolve, [], [refute_0_20, refute_0_61])).
% SZS output end CNFRefutation for sin-problem-9.tptp
