% SZS output start CNFRefutation for sin-problem-14.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(sin_upper_bound_0_neg, axiom,
    (0 < X | ~ lgen(R, X - X ^ 3 / 6, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

fof(sin_problem_14, conjecture,
    (! [X] : 0 <= X * (sin(X) - X + X ^ 3 / 6))).

fof(subgoal_0, plain, (! [X] : 0 <= X * (sin(X) - X + X ^ 3 / 6)),
    inference(strip, [], [sin_problem_14])).

fof(negate_0_0, plain, (~ ! [X] : 0 <= X * (sin(X) - X + X ^ 3 / 6)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : X * (sin(X) - X + X ^ 3 / 6) < 0),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 * (sin(skoXC1) - skoXC1 + skoXC1 ^ 3 / 6) < 0),
    inference(skolemize, [], [normalize_0_0])).

cnf(refute_0_0, plain,
    (skoXC1 * (sin(skoXC1) - skoXC1 + skoXC1 ^ 3 / 6) < 0),
    inference(canonicalize, [], [normalize_0_1])).

cnf(refute_0_1, plain,
    (skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6))) <
     sin(skoXC1) * (skoXC1 * -1)),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (sin(skoXC1) <
     skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6))) / (skoXC1 * -1) |
     0 <= skoXC1 * -1), inference(split, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (sin(skoXC1) < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) | skoXC1 <= 0 |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain, (skoXC1 != 0 | skoXC1 <= 0),
    introduced(tautology, [decision])).

cnf(refute_0_5, plain,
    (sin(skoXC1) < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_3, refute_0_4])).

cnf(refute_0_6, plain,
    (~ lgen(0, X_000055, sin(X_000054)) | X_000055 <= sin(X_000054)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_7, plain,
    (X_000054 < 0 | ~ lgen(0, X_000055, X_000054 - X_000054 ^ 3 / 6) |
     lgen(0, X_000055, sin(X_000054))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_8, plain,
    (X_000054 < 0 | ~ lgen(0, X_000055, X_000054 - X_000054 ^ 3 / 6) |
     X_000055 <= sin(X_000054)),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain,
    (X_000054 * (1 + X_000054 * (X_000054 * -1/6)) < X_000055 |
     X_000054 < 0 | X_000055 <= sin(X_000054)),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <= sin(skoXC1)),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) | skoXC1 <= 0),
    inference(resolve, [], [refute_0_10, refute_0_5])).

cnf(refute_0_12, plain, (skoXC1 < 0 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 * -1 < 0 |
     skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6))) < 0 |
     0 < skoXC1 * -1), inference(split, [], [refute_0_1])).

cnf(refute_0_14, plain,
    (skoXC1 < 0 | 0 < skoXC1 * (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))) |
     0 < skoXC1), inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 < 0 | 0 < skoXC1 |
     skoXC1 * (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))) <= 0),
    introduced(tautology, [decision])).

cnf(refute_0_16, plain, (skoXC1 < 0 | 0 < skoXC1),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain, (0 <= skoXC1 | skoXC1 <= 0),
    inference(decision, [], [refute_0_16])).

cnf(refute_0_18, plain, (skoXC1 <= 0),
    inference(resolve, [], [refute_0_17, refute_0_12])).

cnf(refute_0_19, plain,
    (skoXC1 * (skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6))) / (skoXC1 * -1) <
     sin(skoXC1) | skoXC1 * -1 <= 0), inference(split, [], [refute_0_1])).

cnf(refute_0_20, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) < sin(skoXC1) | 0 <= skoXC1 |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain, (skoXC1 != 0 | 0 <= skoXC1),
    introduced(tautology, [decision])).

cnf(refute_0_22, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) < sin(skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain,
    (~ lgen(0, sin(X_000047), X_000048) | sin(X_000047) <= X_000048),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_24, plain,
    (0 < X_000047 | ~ lgen(0, X_000047 - X_000047 ^ 3 / 6, X_000048) |
     lgen(0, sin(X_000047), X_000048)),
    inference(subst, [], [sin_upper_bound_0_neg])).

cnf(refute_0_25, plain,
    (0 < X_000047 | ~ lgen(0, X_000047 - X_000047 ^ 3 / 6, X_000048) |
     sin(X_000047) <= X_000048),
    inference(resolve, [], [refute_0_24, refute_0_23])).

cnf(refute_0_26, plain,
    (0 < X_000047 |
     X_000048 < X_000047 * (1 + X_000047 * (X_000047 * -1/6)) |
     sin(X_000047) <= X_000048), inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) | 0 < skoXC1 |
     sin(skoXC1) <= skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(subst, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) | 0 < skoXC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_27, refute_0_22])).

cnf(refute_0_29, plain, (0 < skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain, (0 <= skoXC1),
    inference(resolve, [], [refute_0_17, refute_0_29])).

cnf(refute_0_31, plain, (0 < skoXC1),
    inference(decision, [], [refute_0_30, refute_0_16])).

cnf(refute_0_32, plain, ($false),
    inference(resolve, [], [refute_0_18, refute_0_31])).
% SZS output end CNFRefutation for sin-problem-14.tptp
