% SZS output start CNFRefutation for sin-cos-problem-3-weak.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800) | lgen(R, Y, sin(X)))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_upper_bound_2, axiom,
    (~ lgen(R,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800 + X ^ 12 / 479001600, Y) |
     lgen(R, cos(X), Y))).

cnf(cos_lower_bound_2, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800) | lgen(R, Y, cos(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(sin_cos_problem_3, conjecture,
    (! [X] :
       ((0 < X & X < pi / 2 - 1/4000) =>
        X / (pi - 2 * X) < pi / 4 * sin(X) / cos(X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < pi / 2 - 1/4000) =>
        X / (pi - 2 * X) < pi / 4 * sin(X) / cos(X))),
    inference(strip, [], [sin_cos_problem_3])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < pi / 2 - 1/4000) =>
          X / (pi - 2 * X) < pi / 4 * sin(X) / cos(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < pi / 2 - 1/4000 &
        pi / 4 * sin(X) / cos(X) <= X / (pi - 2 * X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < pi / 2 - 1/4000 & 0 < skoXC1 &
     pi / 4 * sin(skoXC1) / cos(skoXC1) <= skoXC1 / (pi - 2 * skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (pi / 4 * sin(skoXC1) / cos(skoXC1) <= skoXC1 / (pi - 2 * skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 < pi / 2 - 1/4000),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_6, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (cos(X_000030) < X_000031 | ~ lgen(1, cos(X_000030), X_000031)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_1, plain,
    (~ lgen(1,
            1 - X_000030 ^ 2 / 2 + X_000030 ^ 4 / 24 - X_000030 ^ 6 / 720 +
            X_000030 ^ 8 / 40320 - X_000030 ^ 10 / 3628800 +
            X_000030 ^ 12 / 479001600, X_000031) |
     lgen(1, cos(X_000030), X_000031)),
    inference(subst, [], [cos_upper_bound_2])).

cnf(refute_0_2, plain,
    (cos(X_000030) < X_000031 |
     ~ lgen(1,
            1 - X_000030 ^ 2 / 2 + X_000030 ^ 4 / 24 - X_000030 ^ 6 / 720 +
            X_000030 ^ 8 / 40320 - X_000030 ^ 10 / 3628800 +
            X_000030 ^ 12 / 479001600, X_000031)),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (cos(X_000030) < X_000031 |
     X_000031 <=
     1 +
     X_000030 *
     (X_000030 *
      (-1/2 +
       X_000030 *
       (X_000030 *
        (1/24 +
         X_000030 *
         (X_000030 *
          (-1/720 +
           X_000030 *
           (X_000030 *
            (1/40320 +
             X_000030 *
             (X_000030 *
              (-1/3628800 + X_000030 * (X_000030 * 1/479001600)))))))))))),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (cos(skoXC1) <
     pi * (pi * 1/4) +
     skoXC1 *
     (pi * -1/2 +
      skoXC1 *
      (pi * (pi * -1/24) +
       skoXC1 *
       (pi * 1/12 +
        skoXC1 *
        (pi * (pi * 1/480) +
         skoXC1 *
         (pi * -1/240 +
          skoXC1 *
          (pi * (pi * -1/20160) +
           skoXC1 *
           (pi * 1/10080 +
            skoXC1 *
            (pi * (pi * 1/1451520) +
             skoXC1 *
             (pi * -1/725760 +
              skoXC1 *
              (pi * (pi * -1/159667200) +
               skoXC1 * (pi * 1/79833600))))))))))) |
     pi * (pi * 1/4) +
     skoXC1 *
     (pi * -1/2 +
      skoXC1 *
      (pi * (pi * -1/24) +
       skoXC1 *
       (pi * 1/12 +
        skoXC1 *
        (pi * (pi * 1/480) +
         skoXC1 *
         (pi * -1/240 +
          skoXC1 *
          (pi * (pi * -1/20160) +
           skoXC1 *
           (pi * 1/10080 +
            skoXC1 *
            (pi * (pi * 1/1451520) +
             skoXC1 *
             (pi * -1/725760 +
              skoXC1 *
              (pi * (pi * -1/159667200) +
               skoXC1 * (pi * 1/79833600))))))))))) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (cos(skoXC1) * skoXC1 / (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) *
     (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) <= cos(skoXC1) * skoXC1 |
     pi * (pi * 1/4) + skoXC1 * (pi * -1/2) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_6, plain,
    (pi / 4 * sin(skoXC1) / cos(skoXC1) <= skoXC1 / (pi - 2 * skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_7, plain,
    (sin(skoXC1) * (pi * 1/4) / cos(skoXC1) <=
     skoXC1 / (pi + skoXC1 * -2)),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 / (pi + skoXC1 * -2) < sin(skoXC1) * (pi * 1/4) / cos(skoXC1) |
     sin(skoXC1) * (pi * 1/4) / cos(skoXC1) * (pi + skoXC1 * -2) <=
     skoXC1 | pi + skoXC1 * -2 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_9, plain,
    (sin(skoXC1) * (pi * 1/4) / cos(skoXC1) * (pi + skoXC1 * -2) <=
     skoXC1 | pi + skoXC1 * -2 <= 0),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (pi * 1/2 <= skoXC1 |
     sin(skoXC1) * (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) /
     cos(skoXC1) <= skoXC1), inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain, (skoXC1 < pi / 2 - 1/4000),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_12, plain, (skoXC1 < -1/4000 + pi * 1/2),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_14, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_15, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_16, plain, (skoXC1 < pi * 1/2),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (sin(skoXC1) * (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) /
     cos(skoXC1) <= skoXC1),
    inference(resolve, [], [refute_0_10, refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 <
     sin(skoXC1) * (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) / cos(skoXC1) |
     sin(skoXC1) * (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) <=
     skoXC1 * cos(skoXC1) | cos(skoXC1) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_19, plain,
    (sin(skoXC1) * (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) <=
     skoXC1 * cos(skoXC1) | cos(skoXC1) <= 0),
    inference(resolve, [], [refute_0_17, refute_0_18])).

cnf(refute_0_20, plain,
    (sin(skoXC1) * (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) <=
     cos(skoXC1) * skoXC1 | cos(skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (X_000024 < cos(X_000023) | ~ lgen(1, X_000024, cos(X_000023))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_22, plain,
    (~ lgen(1, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800) |
     lgen(1, X_000024, cos(X_000023))),
    inference(subst, [], [cos_lower_bound_2])).

cnf(refute_0_23, plain,
    (X_000024 < cos(X_000023) |
     ~ lgen(1, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800)),
    inference(resolve, [], [refute_0_22, refute_0_21])).

cnf(refute_0_24, plain,
    (X_000024 < cos(X_000023) |
     1 +
     X_000023 *
     (X_000023 *
      (-1/2 +
       X_000023 *
       (X_000023 *
        (1/24 +
         X_000023 *
         (X_000023 *
          (-1/720 +
           X_000023 *
           (X_000023 *
            (1/40320 + X_000023 * (X_000023 * -1/3628800))))))))) <=
     X_000024), inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (0 < cos(skoXC1) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     0), inference(subst, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (0 < cos(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     -1), inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (-1 <
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800)))))))))),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_28, plain, (0 < cos(skoXC1)),
    inference(resolve, [], [refute_0_26, refute_0_27])).

cnf(refute_0_29, plain,
    (sin(skoXC1) * (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) <=
     cos(skoXC1) * skoXC1),
    inference(resolve, [], [refute_0_20, refute_0_28])).

cnf(refute_0_30, plain,
    (pi * (pi * 1/4) + skoXC1 * (pi * -1/2) <= 0 |
     sin(skoXC1) <=
     cos(skoXC1) * skoXC1 / (pi * (pi * 1/4) + skoXC1 * (pi * -1/2))),
    inference(split, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (skoXC1 * (pi * -1/2) <= pi * (pi * -1/4) |
     sin(skoXC1) <=
     cos(skoXC1) * skoXC1 / (pi * (pi * 1/4) + skoXC1 * (pi * -1/2))),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain, (pi * (pi * -1/4) < skoXC1 * (pi * -1/2)),
    inference(decision, [],
              [refute_0_15, refute_0_14, refute_0_13, refute_0_12])).

cnf(refute_0_33, plain,
    (sin(skoXC1) <=
     cos(skoXC1) * skoXC1 / (pi * (pi * 1/4) + skoXC1 * (pi * -1/2))),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain,
    (X_000121 < sin(X_000120) | ~ lgen(1, X_000121, sin(X_000120))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_35, plain,
    (X_000120 < 0 |
     ~ lgen(1, X_000121,
            X_000120 - X_000120 ^ 3 / 6 + X_000120 ^ 5 / 120 -
            X_000120 ^ 7 / 5040 + X_000120 ^ 9 / 362880 -
            X_000120 ^ 11 / 39916800) | lgen(1, X_000121, sin(X_000120))),
    inference(subst, [], [sin_lower_bound_2_pos])).

cnf(refute_0_36, plain,
    (X_000120 < 0 | X_000121 < sin(X_000120) |
     ~ lgen(1, X_000121,
            X_000120 - X_000120 ^ 3 / 6 + X_000120 ^ 5 / 120 -
            X_000120 ^ 7 / 5040 + X_000120 ^ 9 / 362880 -
            X_000120 ^ 11 / 39916800)),
    inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain,
    (X_000120 < 0 | X_000121 < sin(X_000120) |
     X_000120 *
     (1 +
      X_000120 *
      (X_000120 *
       (-1/6 +
        X_000120 *
        (X_000120 *
         (1/120 +
          X_000120 *
          (X_000120 *
           (-1/5040 +
            X_000120 *
            (X_000120 *
             (1/362880 + X_000120 * (X_000120 * -1/39916800)))))))))) <=
     X_000121), inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 < 0 |
     cos(skoXC1) * skoXC1 / (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) <
     sin(skoXC1) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     cos(skoXC1) * skoXC1 / (pi * (pi * 1/4) + skoXC1 * (pi * -1/2))),
    inference(subst, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     cos(skoXC1) * skoXC1 / (pi * (pi * 1/4) + skoXC1 * (pi * -1/2))),
    inference(resolve, [], [refute_0_33, refute_0_38])).

cnf(refute_0_40, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_41, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     cos(skoXC1) * skoXC1 / (pi * (pi * 1/4) + skoXC1 * (pi * -1/2))),
    inference(resolve, [], [refute_0_40, refute_0_39])).

cnf(refute_0_42, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) *
     (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) <= cos(skoXC1) * skoXC1 |
     pi * (pi * 1/4) + skoXC1 * (pi * -1/2) <= 0),
    inference(resolve, [], [refute_0_41, refute_0_5])).

cnf(refute_0_43, plain,
    (cos(skoXC1) * (skoXC1 * -1) <=
     skoXC1 *
     (pi * (pi * -1/4) +
      skoXC1 *
      (pi * 1/2 +
       skoXC1 *
       (pi * (pi * 1/24) +
        skoXC1 *
        (pi * -1/12 +
         skoXC1 *
         (pi * (pi * -1/480) +
          skoXC1 *
          (pi * 1/240 +
           skoXC1 *
           (pi * (pi * 1/20160) +
            skoXC1 *
            (pi * -1/10080 +
             skoXC1 *
             (pi * (pi * -1/1451520) +
              skoXC1 *
              (pi * 1/725760 +
               skoXC1 *
               (pi * (pi * 1/159667200) +
                skoXC1 * (pi * -1/79833600)))))))))))) |
     skoXC1 * (pi * -1/2) <= pi * (pi * -1/4)),
    inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (cos(skoXC1) * (skoXC1 * -1) <=
     skoXC1 *
     (pi * (pi * -1/4) +
      skoXC1 *
      (pi * 1/2 +
       skoXC1 *
       (pi * (pi * 1/24) +
        skoXC1 *
        (pi * -1/12 +
         skoXC1 *
         (pi * (pi * -1/480) +
          skoXC1 *
          (pi * 1/240 +
           skoXC1 *
           (pi * (pi * 1/20160) +
            skoXC1 *
            (pi * -1/10080 +
             skoXC1 *
             (pi * (pi * -1/1451520) +
              skoXC1 *
              (pi * 1/725760 +
               skoXC1 *
               (pi * (pi * 1/159667200) +
                skoXC1 * (pi * -1/79833600))))))))))))),
    inference(resolve, [], [refute_0_43, refute_0_32])).

cnf(refute_0_45, plain,
    (0 <= skoXC1 * -1 |
     skoXC1 *
     (pi * (pi * -1/4) +
      skoXC1 *
      (pi * 1/2 +
       skoXC1 *
       (pi * (pi * 1/24) +
        skoXC1 *
        (pi * -1/12 +
         skoXC1 *
         (pi * (pi * -1/480) +
          skoXC1 *
          (pi * 1/240 +
           skoXC1 *
           (pi * (pi * 1/20160) +
            skoXC1 *
            (pi * -1/10080 +
             skoXC1 *
             (pi * (pi * -1/1451520) +
              skoXC1 *
              (pi * 1/725760 +
               skoXC1 *
               (pi * (pi * 1/159667200) +
                skoXC1 * (pi * -1/79833600)))))))))))) / (skoXC1 * -1) <=
     cos(skoXC1)), inference(split, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (pi * (pi * 1/4) +
     skoXC1 *
     (pi * -1/2 +
      skoXC1 *
      (pi * (pi * -1/24) +
       skoXC1 *
       (pi * 1/12 +
        skoXC1 *
        (pi * (pi * 1/480) +
         skoXC1 *
         (pi * -1/240 +
          skoXC1 *
          (pi * (pi * -1/20160) +
           skoXC1 *
           (pi * 1/10080 +
            skoXC1 *
            (pi * (pi * 1/1451520) +
             skoXC1 *
             (pi * -1/725760 +
              skoXC1 *
              (pi * (pi * -1/159667200) +
               skoXC1 * (pi * 1/79833600))))))))))) <= cos(skoXC1) |
     skoXC1 <= 0 | skoXC1 = 0), inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (pi * (pi * 1/4) +
     skoXC1 *
     (pi * -1/2 +
      skoXC1 *
      (pi * (pi * -1/24) +
       skoXC1 *
       (pi * 1/12 +
        skoXC1 *
        (pi * (pi * 1/480) +
         skoXC1 *
         (pi * -1/240 +
          skoXC1 *
          (pi * (pi * -1/20160) +
           skoXC1 *
           (pi * 1/10080 +
            skoXC1 *
            (pi * (pi * 1/1451520) +
             skoXC1 *
             (pi * -1/725760 +
              skoXC1 *
              (pi * (pi * -1/159667200) +
               skoXC1 * (pi * 1/79833600))))))))))) <= cos(skoXC1) |
     skoXC1 = 0), inference(resolve, [], [refute_0_46, refute_0_15])).

cnf(refute_0_48, plain, (skoXC1 != 0),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_49, plain,
    (pi * (pi * 1/4) +
     skoXC1 *
     (pi * -1/2 +
      skoXC1 *
      (pi * (pi * -1/24) +
       skoXC1 *
       (pi * 1/12 +
        skoXC1 *
        (pi * (pi * 1/480) +
         skoXC1 *
         (pi * -1/240 +
          skoXC1 *
          (pi * (pi * -1/20160) +
           skoXC1 *
           (pi * 1/10080 +
            skoXC1 *
            (pi * (pi * 1/1451520) +
             skoXC1 *
             (pi * -1/725760 +
              skoXC1 *
              (pi * (pi * -1/159667200) +
               skoXC1 * (pi * 1/79833600))))))))))) <= cos(skoXC1)),
    inference(resolve, [], [refute_0_47, refute_0_48])).

cnf(refute_0_50, plain,
    (pi * (pi * 1/4) +
     skoXC1 *
     (pi * -1/2 +
      skoXC1 *
      (pi * (pi * -1/24) +
       skoXC1 *
       (pi * 1/12 +
        skoXC1 *
        (pi * (pi * 1/480) +
         skoXC1 *
         (pi * -1/240 +
          skoXC1 *
          (pi * (pi * -1/20160) +
           skoXC1 *
           (pi * 1/10080 +
            skoXC1 *
            (pi * (pi * 1/1451520) +
             skoXC1 *
             (pi * -1/725760 +
              skoXC1 *
              (pi * (pi * -1/159667200) +
               skoXC1 * (pi * 1/79833600))))))))))) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))),
    inference(resolve, [], [refute_0_49, refute_0_4])).

cnf(refute_0_51, plain,
    (skoXC1 *
     (pi * -1/2 +
      skoXC1 *
      (1/2 + pi * (pi * -1/24) +
       skoXC1 *
       (pi * 1/12 +
        skoXC1 *
        (-1/24 + pi * (pi * 1/480) +
         skoXC1 *
         (pi * -1/240 +
          skoXC1 *
          (1/720 + pi * (pi * -1/20160) +
           skoXC1 *
           (pi * 1/10080 +
            skoXC1 *
            (-1/40320 + pi * (pi * 1/1451520) +
             skoXC1 *
             (pi * -1/725760 +
              skoXC1 *
              (1/3628800 + pi * (pi * -1/159667200) +
               skoXC1 *
               (pi * 1/79833600 + skoXC1 * -1/479001600))))))))))) <=
     1 + pi * (pi * -1/4)), inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (cos(X_000016) < X_000017 | ~ lgen(1, cos(X_000016), X_000017)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_53, plain,
    (~ lgen(1, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     lgen(1, cos(X_000016), X_000017)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_54, plain,
    (cos(X_000016) < X_000017 |
     ~ lgen(1, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017)),
    inference(resolve, [], [refute_0_53, refute_0_52])).

cnf(refute_0_55, plain,
    (cos(X_000016) < X_000017 |
     X_000017 <=
     1 + X_000016 * (X_000016 * (-1/2 + X_000016 * (X_000016 * 1/24)))),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (cos(skoXC1) <
     pi * (pi * 1/4) +
     skoXC1 *
     (pi * -1/2 + skoXC1 * (pi * (pi * -1/24) + skoXC1 * (pi * 1/12))) |
     pi * (pi * 1/4) +
     skoXC1 *
     (pi * -1/2 + skoXC1 * (pi * (pi * -1/24) + skoXC1 * (pi * 1/12))) <=
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(subst, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (cos(skoXC1) * skoXC1 / (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) <= cos(skoXC1) * skoXC1 |
     pi * (pi * 1/4) + skoXC1 * (pi * -1/2) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_58, plain,
    (X_000089 < sin(X_000088) | ~ lgen(1, X_000089, sin(X_000088))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_59, plain,
    (X_000088 < 0 | ~ lgen(1, X_000089, X_000088 - X_000088 ^ 3 / 6) |
     lgen(1, X_000089, sin(X_000088))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_60, plain,
    (X_000088 < 0 | X_000089 < sin(X_000088) |
     ~ lgen(1, X_000089, X_000088 - X_000088 ^ 3 / 6)),
    inference(resolve, [], [refute_0_59, refute_0_58])).

cnf(refute_0_61, plain,
    (X_000088 < 0 | X_000089 < sin(X_000088) |
     X_000088 * (1 + X_000088 * (X_000088 * -1/6)) <= X_000089),
    inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (skoXC1 < 0 |
     cos(skoXC1) * skoXC1 / (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) <
     sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     cos(skoXC1) * skoXC1 / (pi * (pi * 1/4) + skoXC1 * (pi * -1/2))),
    inference(subst, [], [refute_0_61])).

cnf(refute_0_63, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     cos(skoXC1) * skoXC1 / (pi * (pi * 1/4) + skoXC1 * (pi * -1/2))),
    inference(resolve, [], [refute_0_33, refute_0_62])).

cnf(refute_0_64, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     cos(skoXC1) * skoXC1 / (pi * (pi * 1/4) + skoXC1 * (pi * -1/2))),
    inference(resolve, [], [refute_0_40, refute_0_63])).

cnf(refute_0_65, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (pi * (pi * 1/4) + skoXC1 * (pi * -1/2)) <= cos(skoXC1) * skoXC1 |
     pi * (pi * 1/4) + skoXC1 * (pi * -1/2) <= 0),
    inference(resolve, [], [refute_0_64, refute_0_57])).

cnf(refute_0_66, plain,
    (cos(skoXC1) * (skoXC1 * -1) <=
     skoXC1 *
     (pi * (pi * -1/4) +
      skoXC1 *
      (pi * 1/2 + skoXC1 * (pi * (pi * 1/24) + skoXC1 * (pi * -1/12)))) |
     skoXC1 * (pi * -1/2) <= pi * (pi * -1/4)),
    inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (cos(skoXC1) * (skoXC1 * -1) <=
     skoXC1 *
     (pi * (pi * -1/4) +
      skoXC1 *
      (pi * 1/2 + skoXC1 * (pi * (pi * 1/24) + skoXC1 * (pi * -1/12))))),
    inference(resolve, [], [refute_0_66, refute_0_32])).

cnf(refute_0_68, plain,
    (0 <= skoXC1 * -1 |
     skoXC1 *
     (pi * (pi * -1/4) +
      skoXC1 *
      (pi * 1/2 + skoXC1 * (pi * (pi * 1/24) + skoXC1 * (pi * -1/12)))) /
     (skoXC1 * -1) <= cos(skoXC1)), inference(split, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (pi * (pi * 1/4) +
     skoXC1 *
     (pi * -1/2 + skoXC1 * (pi * (pi * -1/24) + skoXC1 * (pi * 1/12))) <=
     cos(skoXC1) | skoXC1 <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (pi * (pi * 1/4) +
     skoXC1 *
     (pi * -1/2 + skoXC1 * (pi * (pi * -1/24) + skoXC1 * (pi * 1/12))) <=
     cos(skoXC1) | skoXC1 = 0),
    inference(resolve, [], [refute_0_69, refute_0_15])).

cnf(refute_0_71, plain,
    (pi * (pi * 1/4) +
     skoXC1 *
     (pi * -1/2 + skoXC1 * (pi * (pi * -1/24) + skoXC1 * (pi * 1/12))) <=
     cos(skoXC1)), inference(resolve, [], [refute_0_70, refute_0_48])).

cnf(refute_0_72, plain,
    (pi * (pi * 1/4) +
     skoXC1 *
     (pi * -1/2 + skoXC1 * (pi * (pi * -1/24) + skoXC1 * (pi * 1/12))) <=
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_71, refute_0_56])).

cnf(refute_0_73, plain,
    (skoXC1 *
     (pi * -1/2 +
      skoXC1 *
      (1/2 + pi * (pi * -1/24) + skoXC1 * (pi * 1/12 + skoXC1 * -1/24))) <=
     1 + pi * (pi * -1/4)), inference(arithmetic, [], [refute_0_72])).

cnf(refute_0_74, plain,
    (1 + pi * (pi * -1/4) <
     skoXC1 *
     (pi * -1/2 +
      skoXC1 *
      (1/2 + pi * (pi * -1/24) +
       skoXC1 *
       (pi * 1/12 +
        skoXC1 *
        (-1/24 + pi * (pi * 1/480) +
         skoXC1 *
         (pi * -1/240 +
          skoXC1 *
          (1/720 + pi * (pi * -1/20160) +
           skoXC1 *
           (pi * 1/10080 +
            skoXC1 *
            (-1/40320 + pi * (pi * 1/1451520) +
             skoXC1 *
             (pi * -1/725760 +
              skoXC1 *
              (1/3628800 + pi * (pi * -1/159667200) +
               skoXC1 *
               (pi * 1/79833600 + skoXC1 * -1/479001600)))))))))))),
    inference(decision, [],
              [refute_0_73, refute_0_12, refute_0_13, refute_0_14,
               refute_0_15])).

cnf(refute_0_75, plain, ($false),
    inference(resolve, [], [refute_0_51, refute_0_74])).
% SZS output end CNFRefutation for sin-cos-problem-3-weak.tptp
