% SZS output start CNFRefutation for sin-3426-1a.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(sin_upper_bound_0_neg, axiom,
    (0 < X | ~ lgen(R, X - X ^ 3 / 6, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

fof(sin_problem_3426, conjecture,
    (! [X] :
       ((X != 0 & abs(X) < pi / 2) =>
        1 / sin(X) ^ 2 - 1/3 <
        1 / (X + pi) ^ 2 + 1 / X ^ 2 + 1 / (X - pi) ^ 2))).

fof(subgoal_0, plain,
    (! [X] :
       ((X != 0 & abs(X) < pi / 2) =>
        1 / sin(X) ^ 2 - 1/3 <
        1 / (X + pi) ^ 2 + 1 / X ^ 2 + 1 / (X - pi) ^ 2)),
    inference(strip, [], [sin_problem_3426])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((X != 0 & abs(X) < pi / 2) =>
          1 / sin(X) ^ 2 - 1/3 <
          1 / (X + pi) ^ 2 + 1 / X ^ 2 + 1 / (X - pi) ^ 2)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (abs(X) < pi / 2 & X != 0 &
        1 / (X + pi) ^ 2 + 1 / X ^ 2 + 1 / (X - pi) ^ 2 <=
        1 / sin(X) ^ 2 - 1/3)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (abs(skoXC1) < pi / 2 & skoXC1 != 0 &
     1 / (skoXC1 + pi) ^ 2 + 1 / skoXC1 ^ 2 + 1 / (skoXC1 - pi) ^ 2 <=
     1 / sin(skoXC1) ^ 2 - 1/3),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1 / (skoXC1 + pi) ^ 2 + 1 / skoXC1 ^ 2 + 1 / (skoXC1 - pi) ^ 2 <=
     1 / sin(skoXC1) ^ 2 - 1/3), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(skoXC1) < pi / 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_6, plain, (skoXC1 != 0),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) <=
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) |
     pi * (pi * (pi * pi)) +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/6))) +
       skoXC1 *
       (skoXC1 *
        (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
         skoXC1 *
         (skoXC1 *
          (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (X_000057 < sin(X_000056) | ~ lgen(1, X_000057, sin(X_000056))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_2, plain,
    (X_000056 < 0 | ~ lgen(1, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     lgen(1, X_000057, sin(X_000056))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_3, plain,
    (X_000056 < 0 | X_000057 < sin(X_000056) |
     ~ lgen(1, X_000057, X_000056 - X_000056 ^ 3 / 6)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000056 < 0 | X_000057 < sin(X_000056) |
     X_000056 * (1 + X_000056 * (X_000056 * -1/6)) <= X_000057),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) <
     sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) |
     sin(skoXC1) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) <=
     0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_7, plain,
    (1 <
     sin(skoXC1) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) |
     sin(skoXC1) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <=
     1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_8, plain,
    (1 / (skoXC1 + pi) ^ 2 + 1 / skoXC1 ^ 2 + 1 / (skoXC1 - pi) ^ 2 <=
     1 / sin(skoXC1) ^ 2 - 1/3),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain,
    ((pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <=
     1 / (sin(skoXC1) * sin(skoXC1)) |
     skoXC1 * (skoXC1 * (pi * pi + skoXC1 * (pi * -2 + skoXC1))) = 0 |
     skoXC1 * (pi * -2 + skoXC1) = pi * (pi * -1) |
     skoXC1 * (pi * 2 + skoXC1) = pi * (pi * -1) | skoXC1 * skoXC1 = 0),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (1 / (sin(skoXC1) * sin(skoXC1)) <
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) |
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) *
     (sin(skoXC1) * sin(skoXC1)) <= 1 | sin(skoXC1) * sin(skoXC1) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_11, plain,
    ((pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) *
     (sin(skoXC1) * sin(skoXC1)) <= 1 | sin(skoXC1) * sin(skoXC1) <= 0 |
     skoXC1 * (skoXC1 * (pi * pi + skoXC1 * (pi * -2 + skoXC1))) = 0 |
     skoXC1 * (pi * -2 + skoXC1) = pi * (pi * -1) |
     skoXC1 * (pi * 2 + skoXC1) = pi * (pi * -1) | skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    (sin(skoXC1) * sin(skoXC1) <= 0 |
     sin(skoXC1) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <= 1 |
     skoXC1 * (skoXC1 * (pi * pi + skoXC1 * (pi * -2 + skoXC1))) = 0 |
     skoXC1 * (pi * -2 + skoXC1) = pi * (pi * -1) |
     skoXC1 * (pi * 2 + skoXC1) = pi * (pi * -1) | skoXC1 * skoXC1 = 0),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain, (abs(skoXC1) < pi / 2),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_14, plain, (abs(skoXC1) < pi * 1/2),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_16, plain,
    (-skoXC1 < pi * 1/2 | abs(skoXC1) != -skoXC1 |
     pi * 1/2 <= abs(skoXC1)), introduced(tautology, [equality])).

cnf(refute_0_17, plain,
    (-skoXC1 < pi * 1/2 | 0 <= skoXC1 | pi * 1/2 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_15, refute_0_16])).

cnf(refute_0_18, plain, (-skoXC1 < pi * 1/2 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_17, refute_0_14])).

cnf(refute_0_19, plain, (pi * -1/2 < skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_21, plain,
    (skoXC1 < pi * 1/2 | abs(skoXC1) != skoXC1 | pi * 1/2 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_22, plain,
    (skoXC1 < 0 | skoXC1 < pi * 1/2 | pi * 1/2 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain, (skoXC1 < 0 | skoXC1 < pi * 1/2),
    inference(resolve, [], [refute_0_22, refute_0_14])).

cnf(refute_0_24, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_25, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_26, plain, (skoXC1 != 0),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_27, plain, (skoXC1 < pi * 1/2 | 0 <= skoXC1),
    inference(decision, [], [refute_0_24, refute_0_25, refute_0_26])).

cnf(refute_0_28, plain, (skoXC1 < pi * 1/2),
    inference(resolve, [], [refute_0_27, refute_0_23])).

cnf(refute_0_29, plain, (skoXC1 < 0 | pi * -1/2 < skoXC1),
    inference(decision, [],
              [refute_0_28, refute_0_24, refute_0_25, refute_0_26])).

cnf(refute_0_30, plain, (pi * -1/2 < skoXC1),
    inference(resolve, [], [refute_0_19, refute_0_29])).

cnf(refute_0_31, plain,
    (skoXC1 * (skoXC1 * (pi * pi + skoXC1 * (pi * -2 + skoXC1))) != 0 |
     skoXC1 * (pi * -2 + skoXC1) = pi * (pi * -1) |
     skoXC1 * (pi * 2 + skoXC1) = pi * (pi * -1) | skoXC1 * skoXC1 = 0),
    inference(decision, [],
              [refute_0_30, refute_0_28, refute_0_24, refute_0_25,
               refute_0_26])).

cnf(refute_0_32, plain,
    (sin(skoXC1) * sin(skoXC1) <= 0 |
     sin(skoXC1) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <= 1 |
     skoXC1 * (pi * -2 + skoXC1) = pi * (pi * -1) |
     skoXC1 * (pi * 2 + skoXC1) = pi * (pi * -1) | skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_12, refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 * (pi * -2 + skoXC1) != pi * (pi * -1) |
     skoXC1 * (pi * 2 + skoXC1) = pi * (pi * -1) | skoXC1 * skoXC1 = 0),
    inference(decision, [],
              [refute_0_30, refute_0_28, refute_0_24, refute_0_25,
               refute_0_26])).

cnf(refute_0_34, plain,
    (sin(skoXC1) * sin(skoXC1) <= 0 |
     sin(skoXC1) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <= 1 |
     skoXC1 * (pi * 2 + skoXC1) = pi * (pi * -1) | skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_32, refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 * (pi * 2 + skoXC1) != pi * (pi * -1) | skoXC1 * skoXC1 = 0),
    inference(decision, [],
              [refute_0_30, refute_0_28, refute_0_24, refute_0_25,
               refute_0_26])).

cnf(refute_0_36, plain,
    (sin(skoXC1) * sin(skoXC1) <= 0 |
     sin(skoXC1) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <= 1 |
     skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain, (skoXC1 * skoXC1 != 0),
    inference(decision, [],
              [refute_0_30, refute_0_28, refute_0_24, refute_0_25,
               refute_0_26])).

cnf(refute_0_38, plain,
    (sin(skoXC1) * sin(skoXC1) <= 0 |
     sin(skoXC1) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <= 1),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    (0 < sin(skoXC1) * sin(skoXC1) | sin(skoXC1) * sin(skoXC1) <= 0),
    introduced(tautology, [assume])).

cnf(refute_0_40, plain,
    (0 < sin(skoXC1) * sin(skoXC1) | 1 <= 0 | sin(skoXC1) = 0),
    inference(split, [], [refute_0_39])).

cnf(refute_0_41, plain, (0 < sin(skoXC1) * sin(skoXC1) | sin(skoXC1) = 0),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (1 / (sin(skoXC1) * sin(skoXC1)) <
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) |
     sin(skoXC1) != 0 |
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <=
     1 / (0 * sin(skoXC1))), introduced(tautology, [equality])).

cnf(refute_0_43, plain,
    (0 < sin(skoXC1) * sin(skoXC1) |
     1 / (sin(skoXC1) * sin(skoXC1)) <
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) |
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <=
     1 / (0 * sin(skoXC1))),
    inference(resolve, [], [refute_0_41, refute_0_42])).

cnf(refute_0_44, plain,
    (0 < sin(skoXC1) * sin(skoXC1) |
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <=
     1 / (0 * sin(skoXC1)) |
     skoXC1 * (skoXC1 * (pi * pi + skoXC1 * (pi * -2 + skoXC1))) = 0 |
     skoXC1 * (pi * -2 + skoXC1) = pi * (pi * -1) |
     skoXC1 * (pi * 2 + skoXC1) = pi * (pi * -1) | skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_9, refute_0_43])).

cnf(refute_0_45, plain,
    (0 < sin(skoXC1) * sin(skoXC1) |
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <= 0 |
     skoXC1 * (skoXC1 * (pi * pi + skoXC1 * (pi * -2 + skoXC1))) = 0 |
     skoXC1 * (pi * -2 + skoXC1) = pi * (pi * -1) |
     skoXC1 * (pi * 2 + skoXC1) = pi * (pi * -1) | skoXC1 * skoXC1 = 0),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (0 < sin(skoXC1) * sin(skoXC1) |
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <= 0 |
     skoXC1 * (pi * -2 + skoXC1) = pi * (pi * -1) |
     skoXC1 * (pi * 2 + skoXC1) = pi * (pi * -1) | skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_45, refute_0_31])).

cnf(refute_0_47, plain,
    (0 < sin(skoXC1) * sin(skoXC1) |
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <= 0 |
     skoXC1 * (pi * 2 + skoXC1) = pi * (pi * -1) | skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_46, refute_0_33])).

cnf(refute_0_48, plain,
    (0 < sin(skoXC1) * sin(skoXC1) |
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <= 0 |
     skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_47, refute_0_35])).

cnf(refute_0_49, plain,
    (0 < sin(skoXC1) * sin(skoXC1) |
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <= 0),
    inference(resolve, [], [refute_0_48, refute_0_37])).

cnf(refute_0_50, plain,
    (0 <
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) <= 0 |
     pi * (pi * (pi * pi)) +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/3))) +
       skoXC1 *
       (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))) <=
     0 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_51, plain,
    (0 < sin(skoXC1) * sin(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) <= 0 |
     pi * (pi * (pi * pi)) +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/3))) +
       skoXC1 *
       (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))) <=
     0 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))))),
    inference(resolve, [], [refute_0_49, refute_0_50])).

cnf(refute_0_52, plain,
    (0 < sin(skoXC1) * sin(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/3))) +
       skoXC1 *
       (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))) <=
     pi * (pi * (pi * (pi * -1))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) <= 0),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (pi * (pi * (pi * (pi * -1))) <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/3))) +
       skoXC1 *
       (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) <= 0),
    inference(decision, [],
              [refute_0_30, refute_0_28, refute_0_24, refute_0_25,
               refute_0_26])).

cnf(refute_0_54, plain,
    (0 < sin(skoXC1) * sin(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) <= 0),
    inference(resolve, [], [refute_0_52, refute_0_53])).

cnf(refute_0_55, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))),
    inference(decision, [],
              [refute_0_30, refute_0_28, refute_0_24, refute_0_25,
               refute_0_26])).

cnf(refute_0_56, plain, (0 < sin(skoXC1) * sin(skoXC1)),
    inference(resolve, [], [refute_0_54, refute_0_55])).

cnf(refute_0_57, plain,
    (sin(skoXC1) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) /
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) <= 1),
    inference(resolve, [], [refute_0_38, refute_0_56])).

cnf(refute_0_58, plain,
    (sin(skoXC1) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <=
     1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * pi)) +
        skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) <= 0),
    inference(resolve, [], [refute_0_57, refute_0_7])).

cnf(refute_0_59, plain,
    (sin(skoXC1) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) <= 0),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (sin(skoXC1) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))),
    inference(resolve, [], [refute_0_59, refute_0_55])).

cnf(refute_0_61, plain,
    (sin(skoXC1) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) <=
     0 |
     sin(skoXC1) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))))),
    inference(split, [], [refute_0_60])).

cnf(refute_0_62, plain, (0 < 0 | sin(skoXC1) < 0 | 0 < sin(skoXC1)),
    inference(split, [], [refute_0_56])).

cnf(refute_0_63, plain, (sin(skoXC1) < 0 | 0 < sin(skoXC1)),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (~ lgen(0, X_000057, sin(X_000056)) | X_000057 <= sin(X_000056)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_65, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     lgen(0, X_000057, sin(X_000056))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_66, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     X_000057 <= sin(X_000056)),
    inference(resolve, [], [refute_0_65, refute_0_64])).

cnf(refute_0_67, plain,
    (X_000056 * (1 + X_000056 * (X_000056 * -1/6)) < X_000057 |
     X_000056 < 0 | X_000057 <= sin(X_000056)),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) < 0 | skoXC1 < 0 |
     0 <= sin(skoXC1)), inference(subst, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (skoXC1 < 0 | 0 < skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)) |
     0 <= sin(skoXC1)), inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) |
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) |
     pi * (pi * (pi * pi)) +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/6))) +
       skoXC1 *
       (skoXC1 *
        (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
         skoXC1 *
         (skoXC1 *
          (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_71, plain,
    (sin(X_000049) < X_000050 | ~ lgen(1, sin(X_000049), X_000050)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_72, plain,
    (0 < X_000049 | ~ lgen(1, X_000049 - X_000049 ^ 3 / 6, X_000050) |
     lgen(1, sin(X_000049), X_000050)),
    inference(subst, [], [sin_upper_bound_0_neg])).

cnf(refute_0_73, plain,
    (0 < X_000049 | sin(X_000049) < X_000050 |
     ~ lgen(1, X_000049 - X_000049 ^ 3 / 6, X_000050)),
    inference(resolve, [], [refute_0_72, refute_0_71])).

cnf(refute_0_74, plain,
    (0 < X_000049 | sin(X_000049) < X_000050 |
     X_000050 <= X_000049 * (1 + X_000049 * (X_000049 * -1/6))),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (sin(skoXC1) <
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) |
     0 < skoXC1 |
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(subst, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) |
     0 <=
     sin(skoXC1) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_77, plain,
    (0 <=
     sin(skoXC1) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <=
     sin(skoXC1)), inference(split, [], [refute_0_60])).

cnf(refute_0_78, plain,
    (sin(skoXC1) *
     (pi * (pi * (pi * (pi * -1))) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * -1/3))) +
        skoXC1 *
        (skoXC1 * (-3 + pi * (pi * 2/3) + skoXC1 * (skoXC1 * -1/3)))))) <=
     0 |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <=
     sin(skoXC1)), inference(arithmetic, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (0 <
     sin(skoXC1) *
     (pi * (pi * (pi * (pi * -1))) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * -1/3))) +
        skoXC1 *
        (skoXC1 * (-3 + pi * (pi * 2/3) + skoXC1 * (skoXC1 * -1/3)))))) |
     sin(skoXC1) *
     (pi * (pi * (pi * (pi * -1))) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * -1/3))) +
        skoXC1 *
        (skoXC1 * (-3 + pi * (pi * 2/3) + skoXC1 * (skoXC1 * -1/3)))))) <=
     0), introduced(tautology, [assume])).

cnf(refute_0_80, plain,
    (0 <
     sin(skoXC1) *
     (pi * (pi * (pi * (pi * -1))) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * -1/3))) +
        skoXC1 *
        (skoXC1 * (-3 + pi * (pi * 2/3) + skoXC1 * (skoXC1 * -1/3)))))) |
     0 <=
     pi * (pi * (pi * (pi * -1))) +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * -1/3))) +
       skoXC1 *
       (skoXC1 * (-3 + pi * (pi * 2/3) + skoXC1 * (skoXC1 * -1/3))))) |
     0 /
     (pi * (pi * (pi * (pi * -1))) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * -1/3))) +
        skoXC1 *
        (skoXC1 * (-3 + pi * (pi * 2/3) + skoXC1 * (skoXC1 * -1/3)))))) <=
     sin(skoXC1)), inference(split, [], [refute_0_79])).

cnf(refute_0_81, plain,
    (0 <
     sin(skoXC1) *
     (pi * (pi * (pi * (pi * -1))) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * -1/3))) +
        skoXC1 *
        (skoXC1 * (-3 + pi * (pi * 2/3) + skoXC1 * (skoXC1 * -1/3)))))) |
     0 <= sin(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/3))) +
       skoXC1 *
       (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))) <=
     pi * (pi * (pi * (pi * -1)))),
    inference(arithmetic, [], [refute_0_80])).

cnf(refute_0_82, plain,
    (pi * (pi * (pi * (pi * -1))) <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/3))) +
       skoXC1 *
       (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))),
    inference(decision, [],
              [refute_0_26, refute_0_25, refute_0_24, refute_0_28,
               refute_0_30])).

cnf(refute_0_83, plain,
    (0 <
     sin(skoXC1) *
     (pi * (pi * (pi * (pi * -1))) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * -1/3))) +
        skoXC1 *
        (skoXC1 * (-3 + pi * (pi * 2/3) + skoXC1 * (skoXC1 * -1/3)))))) |
     0 <= sin(skoXC1)),
    inference(resolve, [], [refute_0_81, refute_0_82])).

cnf(refute_0_84, plain,
    (0 <= sin(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_78, refute_0_83])).

cnf(refute_0_85, plain,
    (sin(skoXC1) <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) |
     0 < skoXC1 |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(subst, [], [refute_0_74])).

cnf(refute_0_86, plain,
    (0 < skoXC1 | 0 <= sin(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(resolve, [], [refute_0_84, refute_0_85])).

cnf(refute_0_87, plain,
    (0 < skoXC1 |
     0 <=
     sin(skoXC1) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) |
     0 <= sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))),
    inference(resolve, [], [refute_0_86, refute_0_76])).

cnf(refute_0_88, plain,
    (0 < skoXC1 | 0 <= sin(skoXC1) |
     sin(skoXC1) *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/6))) +
         skoXC1 *
         (skoXC1 *
          (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
           skoXC1 *
           (skoXC1 *
            (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))))) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) |
     sin(skoXC1) *
     (pi * (pi * (pi * (pi * -1))) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * -1/3))) +
        skoXC1 *
        (skoXC1 * (-3 + pi * (pi * 2/3) + skoXC1 * (skoXC1 * -1/3)))))) <=
     0), inference(arithmetic, [], [refute_0_87])).

cnf(refute_0_89, plain,
    (0 < skoXC1 | 0 <= sin(skoXC1) |
     sin(skoXC1) *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/6))) +
         skoXC1 *
         (skoXC1 *
          (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
           skoXC1 *
           (skoXC1 *
            (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))))) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))),
    inference(resolve, [], [refute_0_88, refute_0_83])).

cnf(refute_0_90, plain,
    (0 < skoXC1 |
     0 <=
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) |
     0 <= sin(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/6))) +
         skoXC1 *
         (skoXC1 *
          (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
           skoXC1 *
           (skoXC1 *
            (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))))) <=
     sin(skoXC1)), inference(split, [], [refute_0_89])).

cnf(refute_0_91, plain,
    (0 < skoXC1 | 0 <= sin(skoXC1) |
     skoXC1 *
     (pi * (pi * (pi * (pi * -1))) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * -1/6))) +
        skoXC1 *
        (skoXC1 *
         (-3 + pi * (pi * (2/3 + pi * (pi * 1/18))) +
          skoXC1 *
          (skoXC1 *
           (1/6 + pi * (pi * -1/9) + skoXC1 * (skoXC1 * 1/18)))))))) <= 0 |
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) <=
     sin(skoXC1) | skoXC1 = 0), inference(arithmetic, [], [refute_0_90])).

cnf(refute_0_92, plain,
    (0 < skoXC1 | 0 <= sin(skoXC1) |
     skoXC1 *
     (pi * (pi * (pi * (pi * -1))) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * -1/6))) +
        skoXC1 *
        (skoXC1 *
         (-3 + pi * (pi * (2/3 + pi * (pi * 1/18))) +
          skoXC1 *
          (skoXC1 *
           (1/6 + pi * (pi * -1/9) + skoXC1 * (skoXC1 * 1/18)))))))) <= 0 |
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_91, refute_0_26])).

cnf(refute_0_93, plain,
    (0 <
     skoXC1 *
     (pi * (pi * (pi * (pi * -1))) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * -1/6))) +
        skoXC1 *
        (skoXC1 *
         (-3 + pi * (pi * (2/3 + pi * (pi * 1/18))) +
          skoXC1 *
          (skoXC1 *
           (1/6 + pi * (pi * -1/9) + skoXC1 * (skoXC1 * 1/18)))))))) |
     0 < skoXC1),
    inference(decision, [],
              [refute_0_30, refute_0_28, refute_0_24, refute_0_25,
               refute_0_26])).

cnf(refute_0_94, plain,
    (0 < skoXC1 | 0 <= sin(skoXC1) |
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_92, refute_0_93])).

cnf(refute_0_95, plain,
    (0 < skoXC1 | 0 <= sin(skoXC1) |
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(resolve, [], [refute_0_94, refute_0_75])).

cnf(refute_0_96, plain,
    (0 < skoXC1 | 0 <= sin(skoXC1) |
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) <=
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) |
     pi * (pi * (pi * pi)) +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/6))) +
       skoXC1 *
       (skoXC1 *
        (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
         skoXC1 *
         (skoXC1 *
          (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))) <= 0),
    inference(resolve, [], [refute_0_95, refute_0_70])).

cnf(refute_0_97, plain,
    (0 < skoXC1 | 0 <= sin(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * -2) +
        skoXC1 *
        (skoXC1 *
         (-2 + pi * (pi * (2/3 + pi * (pi * 1/12))) +
          skoXC1 *
          (skoXC1 *
           (2/3 + pi * (pi * (-2/9 + pi * (pi * -1/108))) +
            skoXC1 *
            (skoXC1 *
             (1/36 + pi * (pi * 1/54) +
              skoXC1 * (skoXC1 * -1/108)))))))))) <= 0 |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/6))) +
       skoXC1 *
       (skoXC1 *
        (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
         skoXC1 *
         (skoXC1 *
          (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))) <=
     pi * (pi * (pi * (pi * -1)))),
    inference(arithmetic, [], [refute_0_96])).

cnf(refute_0_98, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * -2) +
        skoXC1 *
        (skoXC1 *
         (-2 + pi * (pi * (2/3 + pi * (pi * 1/12))) +
          skoXC1 *
          (skoXC1 *
           (2/3 + pi * (pi * (-2/9 + pi * (pi * -1/108))) +
            skoXC1 *
            (skoXC1 *
             (1/36 + pi * (pi * 1/54) +
              skoXC1 * (skoXC1 * -1/108)))))))))) | 0 < skoXC1 |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/6))) +
       skoXC1 *
       (skoXC1 *
        (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
         skoXC1 *
         (skoXC1 *
          (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))) <=
     pi * (pi * (pi * (pi * -1)))),
    inference(decision, [],
              [refute_0_30, refute_0_28, refute_0_24, refute_0_25,
               refute_0_26])).

cnf(refute_0_99, plain,
    (0 < skoXC1 | 0 <= sin(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/6))) +
       skoXC1 *
       (skoXC1 *
        (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
         skoXC1 *
         (skoXC1 *
          (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))) <=
     pi * (pi * (pi * (pi * -1)))),
    inference(resolve, [], [refute_0_97, refute_0_98])).

cnf(refute_0_100, plain,
    (pi * (pi * (pi * (pi * -1))) <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/6))) +
       skoXC1 *
       (skoXC1 *
        (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
         skoXC1 *
         (skoXC1 *
          (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))) |
     0 < skoXC1),
    inference(decision, [],
              [refute_0_30, refute_0_28, refute_0_24, refute_0_25,
               refute_0_26])).

cnf(refute_0_101, plain, (0 < skoXC1 | 0 <= sin(skoXC1)),
    inference(resolve, [], [refute_0_99, refute_0_100])).

cnf(refute_0_102, plain,
    (skoXC1 < 0 | 0 <= sin(skoXC1) |
     skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)) <= 0),
    inference(decision, [],
              [refute_0_101, refute_0_30, refute_0_28, refute_0_24,
               refute_0_25, refute_0_26])).

cnf(refute_0_103, plain, (skoXC1 < 0 | 0 <= sin(skoXC1)),
    inference(resolve, [], [refute_0_102, refute_0_69])).

cnf(refute_0_104, plain, (0 <= sin(skoXC1) | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_101, refute_0_30, refute_0_28, refute_0_24,
               refute_0_25, refute_0_26])).

cnf(refute_0_105, plain, (0 <= sin(skoXC1)),
    inference(resolve, [], [refute_0_104, refute_0_103])).

cnf(refute_0_106, plain, (0 < sin(skoXC1)),
    inference(resolve, [], [refute_0_105, refute_0_63])).

cnf(refute_0_107, plain,
    (0 <
     sin(skoXC1) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) |
     sin(skoXC1) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) <=
     0), introduced(tautology, [assume])).

cnf(refute_0_108, plain,
    (0 <
     sin(skoXC1) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) |
     pi * (pi * (pi * pi)) +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/3))) +
       skoXC1 *
       (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))) <= 0 |
     sin(skoXC1) <=
     0 /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))),
    inference(split, [], [refute_0_107])).

cnf(refute_0_109, plain,
    (0 <
     sin(skoXC1) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/3))) +
       skoXC1 *
       (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))) <=
     pi * (pi * (pi * (pi * -1))) | sin(skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_108])).

cnf(refute_0_110, plain,
    (0 <
     sin(skoXC1) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) |
     sin(skoXC1) <= 0),
    inference(resolve, [], [refute_0_109, refute_0_82])).

cnf(refute_0_111, plain,
    (0 <
     sin(skoXC1) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))),
    inference(resolve, [], [refute_0_110, refute_0_106])).

cnf(refute_0_112, plain,
    (sin(skoXC1) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))))),
    inference(resolve, [], [refute_0_61, refute_0_111])).

cnf(refute_0_113, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <
     sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_114, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))))),
    inference(resolve, [], [refute_0_112, refute_0_113])).

cnf(refute_0_115, plain,
    (~ lgen(0, sin(X_000049), X_000050) | sin(X_000049) <= X_000050),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_116, plain,
    (0 < X_000049 | ~ lgen(0, X_000049 - X_000049 ^ 3 / 6, X_000050) |
     lgen(0, sin(X_000049), X_000050)),
    inference(subst, [], [sin_upper_bound_0_neg])).

cnf(refute_0_117, plain,
    (0 < X_000049 | ~ lgen(0, X_000049 - X_000049 ^ 3 / 6, X_000050) |
     sin(X_000049) <= X_000050),
    inference(resolve, [], [refute_0_116, refute_0_115])).

cnf(refute_0_118, plain,
    (0 < X_000049 |
     X_000050 < X_000049 * (1 + X_000049 * (X_000049 * -1/6)) |
     sin(X_000049) <= X_000050),
    inference(arithmetic, [], [refute_0_117])).

cnf(refute_0_119, plain,
    (0 < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) | 0 < skoXC1 |
     sin(skoXC1) <= 0), inference(subst, [], [refute_0_118])).

cnf(refute_0_120, plain,
    (0 < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) | 0 < skoXC1),
    inference(resolve, [], [refute_0_119, refute_0_106])).

cnf(refute_0_121, plain,
    (0 < skoXC1 | skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <= 0),
    inference(decision, [],
              [refute_0_26, refute_0_25, refute_0_24, refute_0_28,
               refute_0_30])).

cnf(refute_0_122, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_121, refute_0_120])).

cnf(refute_0_123, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_30, refute_0_28, refute_0_24, refute_0_25,
               refute_0_26, refute_0_122])).

cnf(refute_0_124, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))))),
    inference(resolve, [], [refute_0_123, refute_0_114])).

cnf(refute_0_125, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (sin(skoXC1) *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3))))))) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) |
     sin(skoXC1) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) <=
     0), inference(resolve, [], [refute_0_124, refute_0_6])).

cnf(refute_0_126, plain,
    (sin(skoXC1) *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/6))) +
         skoXC1 *
         (skoXC1 *
          (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
           skoXC1 *
           (skoXC1 *
            (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))))) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) |
     sin(skoXC1) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/3))) +
        skoXC1 *
        (skoXC1 * (3 + pi * (pi * -2/3) + skoXC1 * (skoXC1 * 1/3)))))) <=
     0), inference(arithmetic, [], [refute_0_125])).

cnf(refute_0_127, plain,
    (sin(skoXC1) *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/6))) +
         skoXC1 *
         (skoXC1 *
          (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
           skoXC1 *
           (skoXC1 *
            (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))))) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))))),
    inference(resolve, [], [refute_0_126, refute_0_111])).

cnf(refute_0_128, plain,
    (skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) <=
     0 |
     sin(skoXC1) <=
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1)))) /
     (skoXC1 *
      (pi * (pi * (pi * pi)) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/6))) +
         skoXC1 *
         (skoXC1 *
          (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
           skoXC1 *
           (skoXC1 *
            (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))))),
    inference(split, [], [refute_0_127])).

cnf(refute_0_129, plain,
    (skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) <=
     0 |
     sin(skoXC1) <=
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_128])).

cnf(refute_0_130, plain,
    (skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) <=
     0 |
     sin(skoXC1) <=
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))))),
    inference(resolve, [], [refute_0_129, refute_0_26])).

cnf(refute_0_131, plain,
    (0 <
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))))),
    inference(decision, [],
              [refute_0_122, refute_0_26, refute_0_25, refute_0_24,
               refute_0_28, refute_0_30])).

cnf(refute_0_132, plain,
    (sin(skoXC1) <=
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))))),
    inference(resolve, [], [refute_0_130, refute_0_131])).

cnf(refute_0_133, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))))),
    inference(resolve, [], [refute_0_132, refute_0_5])).

cnf(refute_0_134, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) /
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))))),
    inference(resolve, [], [refute_0_123, refute_0_133])).

cnf(refute_0_135, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (pi * (pi * (pi * pi)) +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * (pi * (pi * 1/6))) +
        skoXC1 *
        (skoXC1 *
         (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
          skoXC1 *
          (skoXC1 *
           (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))) <=
     skoXC1 *
     (pi * (pi * (pi * pi)) +
      skoXC1 * (skoXC1 * (pi * (pi * -2) + skoXC1 * skoXC1))) |
     pi * (pi * (pi * pi)) +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/6))) +
       skoXC1 *
       (skoXC1 *
        (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
         skoXC1 *
         (skoXC1 *
          (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))) <= 0),
    inference(resolve, [], [refute_0_134, refute_0_0])).

cnf(refute_0_136, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 2) +
        skoXC1 *
        (skoXC1 *
         (2 + pi * (pi * (-2/3 + pi * (pi * -1/12))) +
          skoXC1 *
          (skoXC1 *
           (-2/3 + pi * (pi * (2/9 + pi * (pi * 1/108))) +
            skoXC1 *
            (skoXC1 *
             (-1/36 + pi * (pi * -1/54) +
              skoXC1 * (skoXC1 * 1/108)))))))))) <= 0 |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/6))) +
       skoXC1 *
       (skoXC1 *
        (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
         skoXC1 *
         (skoXC1 *
          (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))) <=
     pi * (pi * (pi * (pi * -1)))),
    inference(arithmetic, [], [refute_0_135])).

cnf(refute_0_137, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (pi * (pi * 2) +
        skoXC1 *
        (skoXC1 *
         (2 + pi * (pi * (-2/3 + pi * (pi * -1/12))) +
          skoXC1 *
          (skoXC1 *
           (-2/3 + pi * (pi * (2/9 + pi * (pi * 1/108))) +
            skoXC1 *
            (skoXC1 *
             (-1/36 + pi * (pi * -1/54) +
              skoXC1 * (skoXC1 * 1/108)))))))))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/6))) +
       skoXC1 *
       (skoXC1 *
        (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
         skoXC1 *
         (skoXC1 *
          (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))) <=
     pi * (pi * (pi * (pi * -1)))),
    inference(decision, [],
              [refute_0_122, refute_0_26, refute_0_25, refute_0_24,
               refute_0_28, refute_0_30])).

cnf(refute_0_138, plain,
    (skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/6))) +
       skoXC1 *
       (skoXC1 *
        (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
         skoXC1 *
         (skoXC1 *
          (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18))))))) <=
     pi * (pi * (pi * (pi * -1)))),
    inference(resolve, [], [refute_0_136, refute_0_137])).

cnf(refute_0_139, plain,
    (pi * (pi * (pi * (pi * -1))) <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * (pi * (pi * 1/6))) +
       skoXC1 *
       (skoXC1 *
        (3 + pi * (pi * (-2/3 + pi * (pi * -1/18))) +
         skoXC1 *
         (skoXC1 *
          (-1/6 + pi * (pi * 1/9) + skoXC1 * (skoXC1 * -1/18)))))))),
    inference(decision, [],
              [refute_0_122, refute_0_26, refute_0_25, refute_0_24,
               refute_0_28, refute_0_30])).

cnf(refute_0_140, plain, ($false),
    inference(resolve, [], [refute_0_138, refute_0_139])).
% SZS output end CNFRefutation for sin-3426-1a.tptp
