% SZS output start CNFRefutation for sin-cos-problem-4.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

cnf(cos_lower_bound_2, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800) | lgen(R, Y, cos(X)))).

fof(sin_cos_problem_4, conjecture,
    (! [X] :
       ((0 < X & X < 314159/200000) =>
        X < 1/3 * sin(X) / cos(X) + 2/3 * sin(X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < 314159/200000) =>
        X < 1/3 * sin(X) / cos(X) + 2/3 * sin(X))),
    inference(strip, [], [sin_cos_problem_4])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < 314159/200000) =>
          X < 1/3 * sin(X) / cos(X) + 2/3 * sin(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < 314159/200000 &
        1/3 * sin(X) / cos(X) + 2/3 * sin(X) <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 314159/200000 & 0 < skoXC1 &
     1/3 * sin(skoXC1) / cos(skoXC1) + 2/3 * sin(skoXC1) <= skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1/3 * sin(skoXC1) / cos(skoXC1) + 2/3 * sin(skoXC1) <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < 314159/200000),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <
     (-1/3 + skoXC1 * (skoXC1 * 1/18)) /
     (-1/3 + skoXC1 * (skoXC1 * -1/9)) |
     0 <= -1/3 + skoXC1 * (skoXC1 * -1/9) |
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     (-1/3 + skoXC1 * (skoXC1 * -1/9)) <= -1/3 + skoXC1 * (skoXC1 * 1/18)),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_1, plain,
    (cos(X_000016) < X_000017 | ~ lgen(1, cos(X_000016), X_000017)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_2, plain,
    (~ lgen(1, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     lgen(1, cos(X_000016), X_000017)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_3, plain,
    (cos(X_000016) < X_000017 |
     ~ lgen(1, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (cos(X_000016) < X_000017 |
     X_000017 <=
     1 + X_000016 * (X_000016 * (-1/2 + X_000016 * (X_000016 * 1/24)))),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (cos(skoXC1) <
     (-1/3 + skoXC1 * (skoXC1 * 1/18)) /
     (-1/3 + skoXC1 * (skoXC1 * -1/9)) |
     (-1/3 + skoXC1 * (skoXC1 * 1/18)) /
     (-1/3 + skoXC1 * (skoXC1 * -1/9)) <=
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (cos(skoXC1) * skoXC1 / (1/3 + cos(skoXC1) * 2/3) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) * (1/3 + cos(skoXC1) * 2/3) <=
     cos(skoXC1) * skoXC1 | 1/3 + cos(skoXC1) * 2/3 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_7, plain,
    (1/3 * sin(skoXC1) / cos(skoXC1) + 2/3 * sin(skoXC1) <= skoXC1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_8, plain,
    (sin(skoXC1) * 1/3 / cos(skoXC1) <= skoXC1 + sin(skoXC1) * -2/3),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 + sin(skoXC1) * -2/3 < sin(skoXC1) * 1/3 / cos(skoXC1) |
     sin(skoXC1) * 1/3 <= (skoXC1 + sin(skoXC1) * -2/3) * cos(skoXC1) |
     cos(skoXC1) <= 0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_10, plain,
    (sin(skoXC1) * 1/3 <= (skoXC1 + sin(skoXC1) * -2/3) * cos(skoXC1) |
     cos(skoXC1) <= 0), inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (sin(skoXC1) * (1/3 + cos(skoXC1) * 2/3) <= cos(skoXC1) * skoXC1 |
     cos(skoXC1) <= 0), inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (X_000024 < cos(X_000023) | ~ lgen(1, X_000024, cos(X_000023))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_13, plain,
    (~ lgen(1, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800) |
     lgen(1, X_000024, cos(X_000023))),
    inference(subst, [], [cos_lower_bound_2])).

cnf(refute_0_14, plain,
    (X_000024 < cos(X_000023) |
     ~ lgen(1, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800)),
    inference(resolve, [], [refute_0_13, refute_0_12])).

cnf(refute_0_15, plain,
    (X_000024 < cos(X_000023) |
     1 +
     X_000023 *
     (X_000023 *
      (-1/2 +
       X_000023 *
       (X_000023 *
        (1/24 +
         X_000023 *
         (X_000023 *
          (-1/720 +
           X_000023 *
           (X_000023 *
            (1/40320 + X_000023 * (X_000023 * -1/3628800))))))))) <=
     X_000024), inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (0 < cos(skoXC1) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     0), inference(subst, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (0 < cos(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     -1), inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_19, plain, (skoXC1 < 314159/200000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_20, plain,
    (-1 <
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800)))))))))),
    inference(decision, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain, (0 < cos(skoXC1)),
    inference(resolve, [], [refute_0_17, refute_0_20])).

cnf(refute_0_22, plain,
    (sin(skoXC1) * (1/3 + cos(skoXC1) * 2/3) <= cos(skoXC1) * skoXC1),
    inference(resolve, [], [refute_0_11, refute_0_21])).

cnf(refute_0_23, plain,
    (1/3 + cos(skoXC1) * 2/3 <= 0 |
     sin(skoXC1) <= cos(skoXC1) * skoXC1 / (1/3 + cos(skoXC1) * 2/3)),
    inference(split, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (cos(skoXC1) <= -1/2 |
     sin(skoXC1) <= cos(skoXC1) * skoXC1 / (1/3 + cos(skoXC1) * 2/3)),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (X_000010 < cos(X_000009) | ~ lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_26, plain,
    (~ lgen(1, X_000010, 1 - X_000009 ^ 2 / 2) |
     lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_27, plain,
    (X_000010 < cos(X_000009) | ~ lgen(1, X_000010, 1 - X_000009 ^ 2 / 2)),
    inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain,
    (X_000010 < cos(X_000009) |
     1 + X_000009 * (X_000009 * -1/2) <= X_000010),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (-1/2 < cos(skoXC1) | 1 + skoXC1 * (skoXC1 * -1/2) <= -1/2),
    inference(subst, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (-1/2 < cos(skoXC1) | skoXC1 * (skoXC1 * -1/2) <= -3/2),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain, (-3/2 < skoXC1 * (skoXC1 * -1/2)),
    inference(decision, [], [refute_0_18, refute_0_19])).

cnf(refute_0_32, plain, (-1/2 < cos(skoXC1)),
    inference(resolve, [], [refute_0_30, refute_0_31])).

cnf(refute_0_33, plain,
    (sin(skoXC1) <= cos(skoXC1) * skoXC1 / (1/3 + cos(skoXC1) * 2/3)),
    inference(resolve, [], [refute_0_24, refute_0_32])).

cnf(refute_0_34, plain,
    (X_000089 < sin(X_000088) | ~ lgen(1, X_000089, sin(X_000088))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_35, plain,
    (X_000088 < 0 | ~ lgen(1, X_000089, X_000088 - X_000088 ^ 3 / 6) |
     lgen(1, X_000089, sin(X_000088))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_36, plain,
    (X_000088 < 0 | X_000089 < sin(X_000088) |
     ~ lgen(1, X_000089, X_000088 - X_000088 ^ 3 / 6)),
    inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain,
    (X_000088 < 0 | X_000089 < sin(X_000088) |
     X_000088 * (1 + X_000088 * (X_000088 * -1/6)) <= X_000089),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 < 0 |
     cos(skoXC1) * skoXC1 / (1/3 + cos(skoXC1) * 2/3) < sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     cos(skoXC1) * skoXC1 / (1/3 + cos(skoXC1) * 2/3)),
    inference(subst, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     cos(skoXC1) * skoXC1 / (1/3 + cos(skoXC1) * 2/3)),
    inference(resolve, [], [refute_0_33, refute_0_38])).

cnf(refute_0_40, plain, (0 <= skoXC1),
    inference(decision, [], [refute_0_19, refute_0_18])).

cnf(refute_0_41, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     cos(skoXC1) * skoXC1 / (1/3 + cos(skoXC1) * 2/3)),
    inference(resolve, [], [refute_0_40, refute_0_39])).

cnf(refute_0_42, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) * (1/3 + cos(skoXC1) * 2/3) <=
     cos(skoXC1) * skoXC1 | 1/3 + cos(skoXC1) * 2/3 <= 0),
    inference(resolve, [], [refute_0_41, refute_0_6])).

cnf(refute_0_43, plain,
    (cos(skoXC1) * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -1/9))) <=
     skoXC1 * (-1/3 + skoXC1 * (skoXC1 * 1/18)) | cos(skoXC1) <= -1/2),
    inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (cos(skoXC1) * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -1/9))) <=
     skoXC1 * (-1/3 + skoXC1 * (skoXC1 * 1/18))),
    inference(resolve, [], [refute_0_43, refute_0_32])).

cnf(refute_0_45, plain,
    (0 <= skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -1/9)) |
     skoXC1 * (-1/3 + skoXC1 * (skoXC1 * 1/18)) /
     (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * -1/9))) <= cos(skoXC1)),
    inference(split, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 * (1/3 + skoXC1 * (skoXC1 * 1/9)) <= 0 |
     (-1/3 + skoXC1 * (skoXC1 * 1/18)) /
     (-1/3 + skoXC1 * (skoXC1 * -1/9)) <= cos(skoXC1) | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (0 < skoXC1 * (1/3 + skoXC1 * (skoXC1 * 1/9)) | skoXC1 = 0),
    inference(decision, [], [refute_0_18, refute_0_19])).

cnf(refute_0_48, plain,
    ((-1/3 + skoXC1 * (skoXC1 * 1/18)) /
     (-1/3 + skoXC1 * (skoXC1 * -1/9)) <= cos(skoXC1) | skoXC1 = 0),
    inference(resolve, [], [refute_0_46, refute_0_47])).

cnf(refute_0_49, plain, (skoXC1 != 0),
    inference(decision, [], [refute_0_18, refute_0_19])).

cnf(refute_0_50, plain,
    ((-1/3 + skoXC1 * (skoXC1 * 1/18)) /
     (-1/3 + skoXC1 * (skoXC1 * -1/9)) <= cos(skoXC1)),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain,
    ((-1/3 + skoXC1 * (skoXC1 * 1/18)) /
     (-1/3 + skoXC1 * (skoXC1 * -1/9)) <=
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_50, refute_0_5])).

cnf(refute_0_52, plain,
    (0 <= -1/3 + skoXC1 * (skoXC1 * -1/9) |
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     (-1/3 + skoXC1 * (skoXC1 * -1/9)) <= -1/3 + skoXC1 * (skoXC1 * 1/18)),
    inference(resolve, [], [refute_0_51, refute_0_0])).

cnf(refute_0_53, plain,
    (skoXC1 * (skoXC1 * 1/9) <= -1/3 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (1/24 + skoXC1 * (skoXC1 * -1/216))))) <= 0),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (0 <
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (1/24 + skoXC1 * (skoXC1 * -1/216))))) |
     skoXC1 * (skoXC1 * 1/9) <= -1/3),
    inference(decision, [], [refute_0_18, refute_0_19])).

cnf(refute_0_55, plain, (skoXC1 * (skoXC1 * 1/9) <= -1/3),
    inference(resolve, [], [refute_0_53, refute_0_54])).

cnf(refute_0_56, plain, (-1/3 < skoXC1 * (skoXC1 * 1/9)),
    inference(decision, [], [refute_0_18, refute_0_19])).

cnf(refute_0_57, plain, ($false),
    inference(resolve, [], [refute_0_55, refute_0_56])).
% SZS output end CNFRefutation for sin-cos-problem-4.tptp
