% SZS output start CNFRefutation for sin-problem-6.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

cnf(sin_upper_bound_0_neg, axiom,
    (0 < X | ~ lgen(R, X - X ^ 3 / 6, Y) | lgen(R, sin(X), Y))).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_neg, axiom,
    (0 < X | ~ lgen(R, Y, X) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

fof(sin_problem_6, conjecture,
    (! [X] : (abs(X) < 1 => abs(sin(X)) <= 6/5 * abs(X)))).

fof(subgoal_0, plain,
    (! [X] : (abs(X) < 1 => abs(sin(X)) <= 6/5 * abs(X))),
    inference(strip, [], [sin_problem_6])).

fof(negate_0_0, plain,
    (~ ! [X] : (abs(X) < 1 => abs(sin(X)) <= 6/5 * abs(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (abs(X) < 1 & 6/5 * abs(X) < abs(sin(X)))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (abs(skoXC1) < 1 & 6/5 * abs(skoXC1) < abs(sin(skoXC1))),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (6/5 * abs(skoXC1) < abs(sin(skoXC1))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(skoXC1) < 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (sin(X_000049) < X_000050 | ~ lgen(1, sin(X_000049), X_000050)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_1, plain,
    (0 < X_000049 | ~ lgen(1, X_000049 - X_000049 ^ 3 / 6, X_000050) |
     lgen(1, sin(X_000049), X_000050)),
    inference(subst, [], [sin_upper_bound_0_neg])).

cnf(refute_0_2, plain,
    (0 < X_000049 | sin(X_000049) < X_000050 |
     ~ lgen(1, X_000049 - X_000049 ^ 3 / 6, X_000050)),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (0 < X_000049 | sin(X_000049) < X_000050 |
     X_000050 <= X_000049 * (1 + X_000049 * (X_000049 * -1/6))),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (sin(skoXC1) < 0 | 0 < skoXC1 |
     0 <= skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (~ lgen(0, X_000057, sin(X_000056)) | X_000057 <= sin(X_000056)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_6, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     lgen(0, X_000057, sin(X_000056))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_7, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     X_000057 <= sin(X_000056)),
    inference(resolve, [], [refute_0_6, refute_0_5])).

cnf(refute_0_8, plain,
    (X_000056 * (1 + X_000056 * (X_000056 * -1/6)) < X_000057 |
     X_000056 < 0 | X_000057 <= sin(X_000056)),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) < 0 | skoXC1 < 0 |
     0 <= sin(skoXC1)), inference(subst, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 < 0 | 0 < skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)) |
     0 <= sin(skoXC1)), inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (~ lgen(0, X_000043, sin(X_000042)) | X_000043 <= sin(X_000042)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_12, plain,
    (0 < X_000042 | ~ lgen(0, X_000043, X_000042) |
     lgen(0, X_000043, sin(X_000042))),
    inference(subst, [], [sin_lower_bound_0_neg])).

cnf(refute_0_13, plain,
    (0 < X_000042 | ~ lgen(0, X_000043, X_000042) |
     X_000043 <= sin(X_000042)),
    inference(resolve, [], [refute_0_12, refute_0_11])).

cnf(refute_0_14, plain,
    (0 < X_000042 | X_000042 < X_000043 | X_000043 <= sin(X_000042)),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain, (skoXC1 < 0 | 0 < skoXC1 | 0 <= sin(skoXC1)),
    inference(subst, [], [refute_0_14])).

cnf(refute_0_16, plain, (6/5 * abs(skoXC1) < abs(sin(skoXC1))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_17, plain, (abs(skoXC1) * 6/5 < abs(sin(skoXC1))),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_19, plain,
    (-skoXC1 * 6/5 < abs(sin(skoXC1)) | abs(skoXC1) != -skoXC1 |
     abs(sin(skoXC1)) <= abs(skoXC1) * 6/5),
    introduced(tautology, [equality])).

cnf(refute_0_20, plain,
    (-skoXC1 * 6/5 < abs(sin(skoXC1)) | 0 <= skoXC1 |
     abs(sin(skoXC1)) <= abs(skoXC1) * 6/5),
    inference(resolve, [], [refute_0_18, refute_0_19])).

cnf(refute_0_21, plain, (-skoXC1 * 6/5 < abs(sin(skoXC1)) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_20, refute_0_17])).

cnf(refute_0_22, plain, (skoXC1 * -6/5 < abs(sin(skoXC1)) | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (0 <= sin(skoXC1) | abs(sin(skoXC1)) = -sin(skoXC1)),
    inference(subst, [], [abs_negative])).

cnf(refute_0_24, plain,
    (skoXC1 * -6/5 < -sin(skoXC1) | abs(sin(skoXC1)) != -sin(skoXC1) |
     abs(sin(skoXC1)) <= skoXC1 * -6/5),
    introduced(tautology, [equality])).

cnf(refute_0_25, plain,
    (skoXC1 * -6/5 < -sin(skoXC1) | 0 <= sin(skoXC1) |
     abs(sin(skoXC1)) <= skoXC1 * -6/5),
    inference(resolve, [], [refute_0_23, refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 * -6/5 < -sin(skoXC1) | 0 <= sin(skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_25, refute_0_22])).

cnf(refute_0_27, plain,
    (sin(skoXC1) < skoXC1 * 6/5 | 0 <= sin(skoXC1) | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 < skoXC1 * 6/5 | 0 < skoXC1 | skoXC1 * 6/5 <= sin(skoXC1)),
    inference(subst, [], [refute_0_14])).

cnf(refute_0_29, plain,
    (skoXC1 < skoXC1 * 6/5 | 0 < skoXC1 | 0 <= sin(skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_28, refute_0_27])).

cnf(refute_0_30, plain, (0 < skoXC1 | 0 <= sin(skoXC1) | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain, (abs(skoXC1) < 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_32, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_33, plain,
    (skoXC1 < 1 | abs(skoXC1) != skoXC1 | 1 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_34, plain, (skoXC1 < 0 | skoXC1 < 1 | 1 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_32, refute_0_33])).

cnf(refute_0_35, plain, (skoXC1 < 0 | skoXC1 < 1),
    inference(resolve, [], [refute_0_34, refute_0_31])).

cnf(refute_0_36, plain, (skoXC1 < 1 | 0 <= skoXC1),
    introduced(tautology, [decision])).

cnf(refute_0_37, plain, (skoXC1 < 1),
    inference(resolve, [], [refute_0_36, refute_0_35])).

cnf(refute_0_38, plain,
    (-skoXC1 < 1 | abs(skoXC1) != -skoXC1 | 1 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_39, plain, (-skoXC1 < 1 | 0 <= skoXC1 | 1 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_18, refute_0_38])).

cnf(refute_0_40, plain, (-skoXC1 < 1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_39, refute_0_31])).

cnf(refute_0_41, plain, (-1 < skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain, (skoXC1 < 0 | -1 < skoXC1),
    inference(decision, [], [refute_0_37])).

cnf(refute_0_43, plain, (-1 < skoXC1),
    inference(resolve, [], [refute_0_41, refute_0_42])).

cnf(refute_0_44, plain, (0 <= skoXC1 | skoXC1 <= 0),
    inference(decision, [], [refute_0_37, refute_0_43])).

cnf(refute_0_45, plain, (0 <= sin(skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_44, refute_0_30])).

cnf(refute_0_46, plain,
    (skoXC1 < 0 | 0 <= sin(skoXC1) |
     skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)) <= 0),
    inference(decision, [],
              [refute_0_15, refute_0_45, refute_0_37, refute_0_43])).

cnf(refute_0_47, plain, (skoXC1 < 0 | 0 <= sin(skoXC1)),
    inference(resolve, [], [refute_0_46, refute_0_10])).

cnf(refute_0_48, plain, (0 <= sin(skoXC1)),
    inference(resolve, [], [refute_0_45, refute_0_47])).

cnf(refute_0_49, plain,
    (0 < skoXC1 | 0 <= skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(resolve, [], [refute_0_48, refute_0_4])).

cnf(refute_0_50, plain,
    (0 < skoXC1 | skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)) <= 0),
    inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (~ lgen(0, sin(X_000035), X_000036) | sin(X_000035) <= X_000036),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_52, plain,
    (X_000035 < 0 | ~ lgen(0, X_000035, X_000036) |
     lgen(0, sin(X_000035), X_000036)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_53, plain,
    (X_000035 < 0 | ~ lgen(0, X_000035, X_000036) |
     sin(X_000035) <= X_000036),
    inference(resolve, [], [refute_0_52, refute_0_51])).

cnf(refute_0_54, plain,
    (X_000036 < X_000035 | X_000035 < 0 | sin(X_000035) <= X_000036),
    inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 < 0 | skoXC1 * 6/5 < skoXC1 | sin(skoXC1) <= skoXC1 * 6/5),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 * 6/5 < abs(sin(skoXC1)) | abs(skoXC1) != skoXC1 |
     abs(sin(skoXC1)) <= abs(skoXC1) * 6/5),
    introduced(tautology, [equality])).

cnf(refute_0_57, plain,
    (skoXC1 < 0 | skoXC1 * 6/5 < abs(sin(skoXC1)) |
     abs(sin(skoXC1)) <= abs(skoXC1) * 6/5),
    inference(resolve, [], [refute_0_32, refute_0_56])).

cnf(refute_0_58, plain, (skoXC1 < 0 | skoXC1 * 6/5 < abs(sin(skoXC1))),
    inference(resolve, [], [refute_0_57, refute_0_17])).

cnf(refute_0_59, plain, (sin(skoXC1) < 0 | abs(sin(skoXC1)) = sin(skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_60, plain,
    (skoXC1 * 6/5 < sin(skoXC1) | abs(sin(skoXC1)) != sin(skoXC1) |
     abs(sin(skoXC1)) <= skoXC1 * 6/5), introduced(tautology, [equality])).

cnf(refute_0_61, plain,
    (sin(skoXC1) < 0 | skoXC1 * 6/5 < sin(skoXC1) |
     abs(sin(skoXC1)) <= skoXC1 * 6/5),
    inference(resolve, [], [refute_0_59, refute_0_60])).

cnf(refute_0_62, plain,
    (sin(skoXC1) < 0 | skoXC1 < 0 | skoXC1 * 6/5 < sin(skoXC1)),
    inference(resolve, [], [refute_0_61, refute_0_58])).

cnf(refute_0_63, plain, (skoXC1 < 0 | skoXC1 * 6/5 < sin(skoXC1)),
    inference(resolve, [], [refute_0_48, refute_0_62])).

cnf(refute_0_64, plain, (skoXC1 < 0 | skoXC1 * 6/5 < skoXC1),
    inference(resolve, [], [refute_0_55, refute_0_63])).

cnf(refute_0_65, plain, (skoXC1 < 0),
    inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain,
    (0 < skoXC1 * (-1 + skoXC1 * (skoXC1 * 1/6)) | 0 < skoXC1),
    inference(decision, [], [refute_0_65, refute_0_43, refute_0_37])).

cnf(refute_0_67, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_50, refute_0_66])).

cnf(refute_0_68, plain, (skoXC1 <= 0),
    inference(decision, [], [refute_0_65, refute_0_43, refute_0_37])).

cnf(refute_0_69, plain, ($false),
    inference(resolve, [], [refute_0_68, refute_0_67])).
% SZS output end CNFRefutation for sin-problem-6.tptp
