% SZS output start CNFRefutation for sin-3425a-1var.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(sqrt_upper_bound_0, axiom,
    (X < 0 | ~ lgen(R, (X + 1) / 2, Y) | lgen(R, sqrt(X), Y))).

cnf(sqrt_upper_bound_2, axiom,
    (X < 0 |
     ~ lgen(R,
            1/8 * (X ^ 4 + 28 * X ^ 3 + 70 * X ^ 2 + 28 * X + 1) /
            ((X + 1) * (X ^ 2 + 6 * X + 1)), Y) | lgen(R, sqrt(X), Y))).

cnf(sqrt_upper_bound_2_large, axiom,
    (X < 1 |
     ~ lgen(R,
            1/32 *
            (65536 + 114688 * X + 17920 * X ^ 2 + 448 * X ^ 3 + X ^ 4) /
            ((X + 16) * (256 + 96 * X + X ^ 2)), Y) |
     lgen(R, sqrt(X), Y))).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(sin_upper_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880,
            Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800) | lgen(R, Y, sin(X)))).

fof(sin_problem_3425, conjecture,
    (! [X] :
       ((0 < X & X < sqrt(6)) =>
        (X - X ^ 3 / 6) / (X / 2 - (X / 2) ^ 3 / 6) <
        sin(X) / sin(X / 2)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < sqrt(6)) =>
        (X - X ^ 3 / 6) / (X / 2 - (X / 2) ^ 3 / 6) <
        sin(X) / sin(X / 2))), inference(strip, [], [sin_problem_3425])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < sqrt(6)) =>
          (X - X ^ 3 / 6) / (X / 2 - (X / 2) ^ 3 / 6) <
          sin(X) / sin(X / 2))), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < sqrt(6) &
        sin(X) / sin(X / 2) <=
        (X - X ^ 3 / 6) / (X / 2 - (X / 2) ^ 3 / 6))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 & skoXC1 < sqrt(6) &
     sin(skoXC1) / sin(skoXC1 / 2) <=
     (skoXC1 - skoXC1 ^ 3 / 6) / (skoXC1 / 2 - (skoXC1 / 2) ^ 3 / 6)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (sin(skoXC1) / sin(skoXC1 / 2) <=
     (skoXC1 - skoXC1 ^ 3 / 6) / (skoXC1 / 2 - (skoXC1 / 2) ^ 3 / 6)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < sqrt(6)),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (43/11520 +
          skoXC1 *
          (skoXC1 *
           (-29/645120 +
            skoXC1 *
            (skoXC1 *
             (7/26542080 + skoXC1 * (skoXC1 * -1/1114767360)))))))))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48)) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) *
     (1/2 + skoXC1 * (skoXC1 * -1/48)) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (43/11520 +
          skoXC1 *
          (skoXC1 *
           (-29/645120 +
            skoXC1 *
            (skoXC1 *
             (7/26542080 + skoXC1 * (skoXC1 * -1/1114767360)))))))))) |
     1/2 + skoXC1 * (skoXC1 * -1/48) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-1/48 +
        skoXC1 *
        (skoXC1 *
         (1/3840 +
          skoXC1 *
          (skoXC1 * (-1/645120 + skoXC1 * (skoXC1 * 1/185794560)))))))) <
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) | 0 <= -1 + skoXC1 * (skoXC1 * 1/6) |
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-1/48 +
        skoXC1 *
        (skoXC1 *
         (1/3840 +
          skoXC1 *
          (skoXC1 * (-1/645120 + skoXC1 * (skoXC1 * 1/185794560)))))))) *
     (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_2, plain,
    (sin(skoXC1) * -1 <
     sin(skoXC1 * 1/2) * (-1 + skoXC1 * (skoXC1 * 1/6)) /
     (1/2 + skoXC1 * (skoXC1 * -1/48)) |
     sin(skoXC1 * 1/2) * (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     sin(skoXC1) * -1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) |
     1/2 + skoXC1 * (skoXC1 * -1/48) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_3, plain,
    (sin(skoXC1) / sin(skoXC1 / 2) <=
     (skoXC1 - skoXC1 ^ 3 / 6) / (skoXC1 / 2 - (skoXC1 / 2) ^ 3 / 6)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_4, plain,
    (sin(skoXC1) / sin(skoXC1 * 1/2) <=
     (1 + skoXC1 * (skoXC1 * -1/6)) / (1/2 + skoXC1 * (skoXC1 * -1/48)) |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    ((1 + skoXC1 * (skoXC1 * -1/6)) / (1/2 + skoXC1 * (skoXC1 * -1/48)) <
     sin(skoXC1) / sin(skoXC1 * 1/2) | sin(skoXC1 * 1/2) <= 0 |
     sin(skoXC1) <=
     (1 + skoXC1 * (skoXC1 * -1/6)) / (1/2 + skoXC1 * (skoXC1 * -1/48)) *
     sin(skoXC1 * 1/2)), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_6, plain,
    (sin(skoXC1 * 1/2) <= 0 |
     sin(skoXC1) <=
     (1 + skoXC1 * (skoXC1 * -1/6)) / (1/2 + skoXC1 * (skoXC1 * -1/48)) *
     sin(skoXC1 * 1/2) | skoXC1 = 0),
    inference(resolve, [], [refute_0_4, refute_0_5])).

cnf(refute_0_7, plain,
    (sin(skoXC1 * 1/2) * (-1 + skoXC1 * (skoXC1 * 1/6)) /
     (1/2 + skoXC1 * (skoXC1 * -1/48)) <= sin(skoXC1) * -1 |
     sin(skoXC1 * 1/2) <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_9, plain, (skoXC1 != 0),
    inference(decision, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (sin(skoXC1 * 1/2) * (-1 + skoXC1 * (skoXC1 * 1/6)) /
     (1/2 + skoXC1 * (skoXC1 * -1/48)) <= sin(skoXC1) * -1 |
     sin(skoXC1 * 1/2) <= 0),
    inference(resolve, [], [refute_0_7, refute_0_9])).

cnf(refute_0_11, plain,
    (X_000063 < sin(X_000062) | ~ lgen(1, X_000063, sin(X_000062))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_12, plain,
    (X_000062 < 0 | ~ lgen(1, X_000063, X_000062 - X_000062 ^ 3 / 6) |
     lgen(1, X_000063, sin(X_000062))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_13, plain,
    (X_000062 < 0 | X_000063 < sin(X_000062) |
     ~ lgen(1, X_000063, X_000062 - X_000062 ^ 3 / 6)),
    inference(resolve, [], [refute_0_12, refute_0_11])).

cnf(refute_0_14, plain,
    (X_000062 < 0 | X_000063 < sin(X_000062) |
     X_000062 * (1 + X_000062 * (X_000062 * -1/6)) <= X_000063),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * 1/2 < 0 | 0 < sin(skoXC1 * 1/2) |
     skoXC1 * 1/2 * (1 + skoXC1 * 1/2 * (skoXC1 * 1/2 * -1/6)) <= 0),
    inference(subst, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 < 0 | 0 < sin(skoXC1 * 1/2) |
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) <= 0),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain, (skoXC1 < sqrt(6)),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_18, plain,
    (~ lgen(0, sqrt(X_000048), X_000049) | sqrt(X_000048) <= X_000049),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_19, plain,
    (X_000048 < 0 | ~ lgen(0, (X_000048 + 1) / 2, X_000049) |
     lgen(0, sqrt(X_000048), X_000049)),
    inference(subst, [], [sqrt_upper_bound_0])).

cnf(refute_0_20, plain,
    (X_000048 < 0 | ~ lgen(0, (X_000048 + 1) / 2, X_000049) |
     sqrt(X_000048) <= X_000049),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (X_000048 < 0 | X_000049 < 1/2 + X_000048 * 1/2 |
     sqrt(X_000048) <= X_000049),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (6 < 0 | skoXC1 < 1/2 + 6 * 1/2 | sqrt(6) <= skoXC1),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain, (6 < 0 | skoXC1 < 1/2 + 6 * 1/2),
    inference(resolve, [], [refute_0_22, refute_0_17])).

cnf(refute_0_24, plain, (skoXC1 < 7/2),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (skoXC1 < 0 | 0 < skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(decision, [], [refute_0_24, refute_0_8])).

cnf(refute_0_26, plain, (skoXC1 < 0 | 0 < sin(skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_16, refute_0_25])).

cnf(refute_0_27, plain, (0 <= skoXC1),
    inference(decision, [], [refute_0_24, refute_0_8])).

cnf(refute_0_28, plain, (0 < sin(skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_27, refute_0_26])).

cnf(refute_0_29, plain,
    (sin(skoXC1 * 1/2) * (-1 + skoXC1 * (skoXC1 * 1/6)) /
     (1/2 + skoXC1 * (skoXC1 * -1/48)) <= sin(skoXC1) * -1),
    inference(resolve, [], [refute_0_10, refute_0_28])).

cnf(refute_0_30, plain,
    (sin(skoXC1 * 1/2) * (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     sin(skoXC1) * -1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) |
     1/2 + skoXC1 * (skoXC1 * -1/48) <= 0),
    inference(resolve, [], [refute_0_29, refute_0_2])).

cnf(refute_0_31, plain,
    (sin(skoXC1 * 1/2) * (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) |
     skoXC1 * (skoXC1 * -1/48) <= -1/2),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain, (-1/2 < skoXC1 * (skoXC1 * -1/48)),
    inference(decision, [], [refute_0_8, refute_0_24])).

cnf(refute_0_33, plain,
    (sin(skoXC1 * 1/2) * (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48))),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain,
    (0 <= -1 + skoXC1 * (skoXC1 * 1/6) |
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) <= sin(skoXC1 * 1/2)),
    inference(split, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 |
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) <= sin(skoXC1 * 1/2)),
    inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (sin(X_000069) < X_000070 | ~ lgen(1, sin(X_000069), X_000070)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_37, plain,
    (X_000069 < 0 |
     ~ lgen(1,
            X_000069 - X_000069 ^ 3 / 6 + X_000069 ^ 5 / 120 -
            X_000069 ^ 7 / 5040 + X_000069 ^ 9 / 362880, X_000070) |
     lgen(1, sin(X_000069), X_000070)),
    inference(subst, [], [sin_upper_bound_2_pos])).

cnf(refute_0_38, plain,
    (sin(X_000069) < X_000070 | X_000069 < 0 |
     ~ lgen(1,
            X_000069 - X_000069 ^ 3 / 6 + X_000069 ^ 5 / 120 -
            X_000069 ^ 7 / 5040 + X_000069 ^ 9 / 362880, X_000070)),
    inference(resolve, [], [refute_0_37, refute_0_36])).

cnf(refute_0_39, plain,
    (sin(X_000069) < X_000070 | X_000069 < 0 |
     X_000070 <=
     X_000069 *
     (1 +
      X_000069 *
      (X_000069 *
       (-1/6 +
        X_000069 *
        (X_000069 *
         (1/120 +
          X_000069 *
          (X_000069 * (-1/5040 + X_000069 * (X_000069 * 1/362880))))))))),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 * 1/2 < 0 |
     sin(skoXC1 * 1/2) <
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) |
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     skoXC1 * 1/2 *
     (1 +
      skoXC1 * 1/2 *
      (skoXC1 * 1/2 *
       (-1/6 +
        skoXC1 * 1/2 *
        (skoXC1 * 1/2 *
         (1/120 +
          skoXC1 * 1/2 *
          (skoXC1 * 1/2 *
           (-1/5040 + skoXC1 * 1/2 * (skoXC1 * 1/2 * 1/362880))))))))),
    inference(subst, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 * 1/2 < 0 | skoXC1 * (skoXC1 * -1/6) <= -1 |
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     skoXC1 * 1/2 *
     (1 +
      skoXC1 * 1/2 *
      (skoXC1 * 1/2 *
       (-1/6 +
        skoXC1 * 1/2 *
        (skoXC1 * 1/2 *
         (1/120 +
          skoXC1 * 1/2 *
          (skoXC1 * 1/2 *
           (-1/5040 + skoXC1 * 1/2 * (skoXC1 * 1/2 * 1/362880))))))))),
    inference(resolve, [], [refute_0_35, refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 < 0 | skoXC1 * (skoXC1 * -1/6) <= -1 |
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-1/48 +
        skoXC1 *
        (skoXC1 *
         (1/3840 +
          skoXC1 *
          (skoXC1 * (-1/645120 + skoXC1 * (skoXC1 * 1/185794560))))))))),
    inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain, (0 <= skoXC1 | skoXC1 * (skoXC1 * -1/6) <= -1),
    inference(decision, [], [refute_0_8, refute_0_24])).

cnf(refute_0_44, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 |
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-1/48 +
        skoXC1 *
        (skoXC1 *
         (1/3840 +
          skoXC1 *
          (skoXC1 * (-1/645120 + skoXC1 * (skoXC1 * 1/185794560))))))))),
    inference(resolve, [], [refute_0_43, refute_0_42])).

cnf(refute_0_45, plain,
    (0 <= -1 + skoXC1 * (skoXC1 * 1/6) |
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-1/48 +
        skoXC1 *
        (skoXC1 *
         (1/3840 +
          skoXC1 *
          (skoXC1 * (-1/645120 + skoXC1 * (skoXC1 * 1/185794560)))))))) *
     (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) |
     skoXC1 * (skoXC1 * -1/6) <= -1),
    inference(resolve, [], [refute_0_44, refute_0_1])).

cnf(refute_0_46, plain,
    (sin(skoXC1) * (1/2 + skoXC1 * (skoXC1 * -1/48)) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (43/11520 +
          skoXC1 *
          (skoXC1 *
           (-29/645120 +
            skoXC1 *
            (skoXC1 *
             (7/26542080 + skoXC1 * (skoXC1 * -1/1114767360)))))))))) |
     skoXC1 * (skoXC1 * -1/6) <= -1),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 |
     1/2 + skoXC1 * (skoXC1 * -1/48) <= 0 |
     sin(skoXC1) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (43/11520 +
          skoXC1 *
          (skoXC1 *
           (-29/645120 +
            skoXC1 *
            (skoXC1 *
             (7/26542080 + skoXC1 * (skoXC1 * -1/1114767360)))))))))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(split, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 | skoXC1 * (skoXC1 * -1/48) <= -1/2 |
     sin(skoXC1) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (43/11520 +
          skoXC1 *
          (skoXC1 *
           (-29/645120 +
            skoXC1 *
            (skoXC1 *
             (7/26542080 + skoXC1 * (skoXC1 * -1/1114767360)))))))))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (-1/2 < skoXC1 * (skoXC1 * -1/48) | skoXC1 * (skoXC1 * -1/6) <= -1),
    inference(decision, [], [refute_0_8, refute_0_24])).

cnf(refute_0_50, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 |
     sin(skoXC1) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (43/11520 +
          skoXC1 *
          (skoXC1 *
           (-29/645120 +
            skoXC1 *
            (skoXC1 *
             (7/26542080 + skoXC1 * (skoXC1 * -1/1114767360)))))))))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain,
    (X_000105 < sin(X_000104) | ~ lgen(1, X_000105, sin(X_000104))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_52, plain,
    (X_000104 < 0 |
     ~ lgen(1, X_000105,
            X_000104 - X_000104 ^ 3 / 6 + X_000104 ^ 5 / 120 -
            X_000104 ^ 7 / 5040 + X_000104 ^ 9 / 362880 -
            X_000104 ^ 11 / 39916800) | lgen(1, X_000105, sin(X_000104))),
    inference(subst, [], [sin_lower_bound_2_pos])).

cnf(refute_0_53, plain,
    (X_000104 < 0 | X_000105 < sin(X_000104) |
     ~ lgen(1, X_000105,
            X_000104 - X_000104 ^ 3 / 6 + X_000104 ^ 5 / 120 -
            X_000104 ^ 7 / 5040 + X_000104 ^ 9 / 362880 -
            X_000104 ^ 11 / 39916800)),
    inference(resolve, [], [refute_0_52, refute_0_51])).

cnf(refute_0_54, plain,
    (X_000104 < 0 | X_000105 < sin(X_000104) |
     X_000104 *
     (1 +
      X_000104 *
      (X_000104 *
       (-1/6 +
        X_000104 *
        (X_000104 *
         (1/120 +
          X_000104 *
          (X_000104 *
           (-1/5040 +
            X_000104 *
            (X_000104 *
             (1/362880 + X_000104 * (X_000104 * -1/39916800)))))))))) <=
     X_000105), inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (43/11520 +
          skoXC1 *
          (skoXC1 *
           (-29/645120 +
            skoXC1 *
            (skoXC1 *
             (7/26542080 + skoXC1 * (skoXC1 * -1/1114767360)))))))))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48)) < sin(skoXC1) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (43/11520 +
          skoXC1 *
          (skoXC1 *
           (-29/645120 +
            skoXC1 *
            (skoXC1 *
             (7/26542080 + skoXC1 * (skoXC1 * -1/1114767360)))))))))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 < 0 | skoXC1 * (skoXC1 * -1/6) <= -1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (43/11520 +
          skoXC1 *
          (skoXC1 *
           (-29/645120 +
            skoXC1 *
            (skoXC1 *
             (7/26542080 + skoXC1 * (skoXC1 * -1/1114767360)))))))))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(resolve, [], [refute_0_50, refute_0_55])).

cnf(refute_0_57, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (43/11520 +
          skoXC1 *
          (skoXC1 *
           (-29/645120 +
            skoXC1 *
            (skoXC1 *
             (7/26542080 + skoXC1 * (skoXC1 * -1/1114767360)))))))))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(resolve, [], [refute_0_43, refute_0_56])).

cnf(refute_0_58, plain,
    (-1 + skoXC1 * (skoXC1 * 1/6) < 0 | 0 < -1 + skoXC1 * (skoXC1 * 1/6) |
     0 <= sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48))),
    inference(split, [], [refute_0_33])).

cnf(refute_0_59, plain,
    (-1 < skoXC1 * (skoXC1 * -1/6) | 1 < skoXC1 * (skoXC1 * 1/6) |
     sin(skoXC1) * (1/2 + skoXC1 * (skoXC1 * -1/48)) <= 0),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (-1 < skoXC1 * (skoXC1 * -1/6) | 1 < skoXC1 * (skoXC1 * 1/6) |
     1/2 + skoXC1 * (skoXC1 * -1/48) <= 0 |
     sin(skoXC1) <= 0 / (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(split, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (-1 < skoXC1 * (skoXC1 * -1/6) | 1 < skoXC1 * (skoXC1 * 1/6) |
     skoXC1 * (skoXC1 * -1/48) <= -1/2 | sin(skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (-1 < skoXC1 * (skoXC1 * -1/6) | -1/2 < skoXC1 * (skoXC1 * -1/48) |
     1 < skoXC1 * (skoXC1 * 1/6)),
    inference(decision, [], [refute_0_8, refute_0_24])).

cnf(refute_0_63, plain,
    (-1 < skoXC1 * (skoXC1 * -1/6) | 1 < skoXC1 * (skoXC1 * 1/6) |
     sin(skoXC1) <= 0),
    inference(resolve, [], [refute_0_61, refute_0_62])).

cnf(refute_0_64, plain,
    (skoXC1 < 0 | 0 < sin(skoXC1) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <= 0),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_65, plain,
    (skoXC1 < 0 | -1 < skoXC1 * (skoXC1 * -1/6) |
     1 < skoXC1 * (skoXC1 * 1/6) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <= 0),
    inference(resolve, [], [refute_0_63, refute_0_64])).

cnf(refute_0_66, plain,
    (~ lgen(0, sqrt(X_000090), X_000091) | sqrt(X_000090) <= X_000091),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_67, plain,
    (X_000090 < 1 |
     ~ lgen(0,
            1/32 *
            (65536 + 114688 * X_000090 + 17920 * X_000090 ^ 2 +
             448 * X_000090 ^ 3 + X_000090 ^ 4) /
            ((X_000090 + 16) * (256 + 96 * X_000090 + X_000090 ^ 2)),
            X_000091) | lgen(0, sqrt(X_000090), X_000091)),
    inference(subst, [], [sqrt_upper_bound_2_large])).

cnf(refute_0_68, plain,
    (X_000090 < 1 |
     ~ lgen(0,
            1/32 *
            (65536 + 114688 * X_000090 + 17920 * X_000090 ^ 2 +
             448 * X_000090 ^ 3 + X_000090 ^ 4) /
            ((X_000090 + 16) * (256 + 96 * X_000090 + X_000090 ^ 2)),
            X_000091) | sqrt(X_000090) <= X_000091),
    inference(resolve, [], [refute_0_67, refute_0_66])).

cnf(refute_0_69, plain,
    (X_000090 < 1 |
     X_000091 <
     (2048 +
      X_000090 *
      (3584 + X_000090 * (560 + X_000090 * (14 + X_000090 * 1/32)))) /
     (4096 + X_000090 * (1792 + X_000090 * (112 + X_000090))) |
     sqrt(X_000090) <= X_000091),
    inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (6 < 1 |
     skoXC1 <
     (2048 + 6 * (3584 + 6 * (560 + 6 * (14 + 6 * 1/32)))) /
     (4096 + 6 * (1792 + 6 * (112 + 6))) | sqrt(6) <= skoXC1),
    inference(subst, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (6 < 1 |
     skoXC1 <
     (2048 + 6 * (3584 + 6 * (560 + 6 * (14 + 6 * 1/32)))) /
     (4096 + 6 * (1792 + 6 * (112 + 6)))),
    inference(resolve, [], [refute_0_70, refute_0_17])).

cnf(refute_0_72, plain, (skoXC1 < 93553/38192),
    inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (~ lgen(0, sqrt(X_000083), X_000084) | sqrt(X_000083) <= X_000084),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_74, plain,
    (X_000083 < 0 |
     ~ lgen(0,
            1/8 *
            (X_000083 ^ 4 + 28 * X_000083 ^ 3 + 70 * X_000083 ^ 2 +
             28 * X_000083 + 1) /
            ((X_000083 + 1) * (X_000083 ^ 2 + 6 * X_000083 + 1)),
            X_000084) | lgen(0, sqrt(X_000083), X_000084)),
    inference(subst, [], [sqrt_upper_bound_2])).

cnf(refute_0_75, plain,
    (X_000083 < 0 |
     ~ lgen(0,
            1/8 *
            (X_000083 ^ 4 + 28 * X_000083 ^ 3 + 70 * X_000083 ^ 2 +
             28 * X_000083 + 1) /
            ((X_000083 + 1) * (X_000083 ^ 2 + 6 * X_000083 + 1)),
            X_000084) | sqrt(X_000083) <= X_000084),
    inference(resolve, [], [refute_0_74, refute_0_73])).

cnf(refute_0_76, plain,
    (X_000083 < 0 |
     X_000084 <
     (1/8 +
      X_000083 *
      (7/2 + X_000083 * (35/4 + X_000083 * (7/2 + X_000083 * 1/8)))) /
     (1 + X_000083 * (7 + X_000083 * (7 + X_000083))) |
     sqrt(X_000083) <= X_000084),
    inference(arithmetic, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (6 < 0 |
     skoXC1 <
     (1/8 + 6 * (7/2 + 6 * (35/4 + 6 * (7/2 + 6 * 1/8)))) /
     (1 + 6 * (7 + 6 * (7 + 6))) | sqrt(6) <= skoXC1),
    inference(subst, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (6 < 0 |
     skoXC1 <
     (1/8 + 6 * (7/2 + 6 * (35/4 + 6 * (7/2 + 6 * 1/8)))) /
     (1 + 6 * (7 + 6 * (7 + 6)))),
    inference(resolve, [], [refute_0_77, refute_0_17])).

cnf(refute_0_79, plain, (skoXC1 < 10033/4088),
    inference(arithmetic, [], [refute_0_78])).

cnf(refute_0_80, plain,
    (skoXC1 < 0 | -1 < skoXC1 * (skoXC1 * -1/6) |
     1 < skoXC1 * (skoXC1 * 1/6) |
     0 <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800))))))))))),
    inference(decision, [],
              [refute_0_72, refute_0_79, refute_0_8, refute_0_24])).

cnf(refute_0_81, plain,
    (skoXC1 < 0 | -1 < skoXC1 * (skoXC1 * -1/6) |
     1 < skoXC1 * (skoXC1 * 1/6)),
    inference(resolve, [], [refute_0_65, refute_0_80])).

cnf(refute_0_82, plain,
    (-1 < skoXC1 * (skoXC1 * -1/6) | 1 < skoXC1 * (skoXC1 * 1/6) |
     0 <= skoXC1),
    inference(decision, [],
              [refute_0_72, refute_0_79, refute_0_8, refute_0_24])).

cnf(refute_0_83, plain,
    (-1 < skoXC1 * (skoXC1 * -1/6) | 1 < skoXC1 * (skoXC1 * 1/6)),
    inference(resolve, [], [refute_0_82, refute_0_81])).

cnf(refute_0_84, plain,
    (skoXC1 *
     (1/2 + skoXC1 * (skoXC1 * (-5/48 + skoXC1 * (skoXC1 * 1/288)))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48)) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) *
     (1/2 + skoXC1 * (skoXC1 * -1/48)) <=
     skoXC1 *
     (1/2 + skoXC1 * (skoXC1 * (-5/48 + skoXC1 * (skoXC1 * 1/288)))) |
     1/2 + skoXC1 * (skoXC1 * -1/48) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_85, plain,
    (sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) <
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) |
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) *
     (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) |
     -1 + skoXC1 * (skoXC1 * 1/6) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_86, plain,
    (skoXC1 * 1/2 < 0 |
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) < sin(skoXC1 * 1/2) |
     skoXC1 * 1/2 * (1 + skoXC1 * 1/2 * (skoXC1 * 1/2 * -1/6)) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6))), inference(subst, [], [refute_0_14])).

cnf(refute_0_87, plain,
    (-1 + skoXC1 * (skoXC1 * 1/6) <= 0 |
     sin(skoXC1 * 1/2) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6))), inference(split, [], [refute_0_33])).

cnf(refute_0_88, plain,
    (skoXC1 * (skoXC1 * 1/6) <= 1 |
     sin(skoXC1 * 1/2) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6))),
    inference(arithmetic, [], [refute_0_87])).

cnf(refute_0_89, plain,
    (skoXC1 * 1/2 < 0 |
     skoXC1 * 1/2 * (1 + skoXC1 * 1/2 * (skoXC1 * 1/2 * -1/6)) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) | skoXC1 * (skoXC1 * 1/6) <= 1),
    inference(resolve, [], [refute_0_88, refute_0_86])).

cnf(refute_0_90, plain,
    (skoXC1 < 0 | skoXC1 * (skoXC1 * 1/6) <= 1 |
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6))),
    inference(arithmetic, [], [refute_0_89])).

cnf(refute_0_91, plain, (0 <= skoXC1 | skoXC1 * (skoXC1 * 1/6) <= 1),
    inference(decision, [], [refute_0_8, refute_0_24])).

cnf(refute_0_92, plain,
    (skoXC1 * (skoXC1 * 1/6) <= 1 |
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6))),
    inference(resolve, [], [refute_0_91, refute_0_90])).

cnf(refute_0_93, plain,
    (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) *
     (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) |
     skoXC1 * (skoXC1 * 1/6) <= 1 | -1 + skoXC1 * (skoXC1 * 1/6) <= 0),
    inference(resolve, [], [refute_0_92, refute_0_85])).

cnf(refute_0_94, plain,
    (sin(skoXC1) * (1/2 + skoXC1 * (skoXC1 * -1/48)) <=
     skoXC1 *
     (1/2 + skoXC1 * (skoXC1 * (-5/48 + skoXC1 * (skoXC1 * 1/288)))) |
     skoXC1 * (skoXC1 * 1/6) <= 1),
    inference(arithmetic, [], [refute_0_93])).

cnf(refute_0_95, plain,
    (skoXC1 * (skoXC1 * 1/6) <= 1 | 1/2 + skoXC1 * (skoXC1 * -1/48) <= 0 |
     sin(skoXC1) <=
     skoXC1 *
     (1/2 + skoXC1 * (skoXC1 * (-5/48 + skoXC1 * (skoXC1 * 1/288)))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(split, [], [refute_0_94])).

cnf(refute_0_96, plain,
    (skoXC1 * (skoXC1 * -1/48) <= -1/2 | skoXC1 * (skoXC1 * 1/6) <= 1 |
     sin(skoXC1) <=
     skoXC1 *
     (1/2 + skoXC1 * (skoXC1 * (-5/48 + skoXC1 * (skoXC1 * 1/288)))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(arithmetic, [], [refute_0_95])).

cnf(refute_0_97, plain,
    (-1/2 < skoXC1 * (skoXC1 * -1/48) | skoXC1 * (skoXC1 * 1/6) <= 1),
    inference(decision, [], [refute_0_8, refute_0_24])).

cnf(refute_0_98, plain,
    (skoXC1 * (skoXC1 * 1/6) <= 1 |
     sin(skoXC1) <=
     skoXC1 *
     (1/2 + skoXC1 * (skoXC1 * (-5/48 + skoXC1 * (skoXC1 * 1/288)))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(resolve, [], [refute_0_96, refute_0_97])).

cnf(refute_0_99, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1/2 + skoXC1 * (skoXC1 * (-5/48 + skoXC1 * (skoXC1 * 1/288)))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48)) < sin(skoXC1) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (1/2 + skoXC1 * (skoXC1 * (-5/48 + skoXC1 * (skoXC1 * 1/288)))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_100, plain,
    (skoXC1 < 0 | skoXC1 * (skoXC1 * 1/6) <= 1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (1/2 + skoXC1 * (skoXC1 * (-5/48 + skoXC1 * (skoXC1 * 1/288)))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(resolve, [], [refute_0_98, refute_0_99])).

cnf(refute_0_101, plain,
    (skoXC1 * (skoXC1 * 1/6) <= 1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (1/2 + skoXC1 * (skoXC1 * (-5/48 + skoXC1 * (skoXC1 * 1/288)))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(resolve, [], [refute_0_91, refute_0_100])).

cnf(refute_0_102, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) *
     (1/2 + skoXC1 * (skoXC1 * -1/48)) <=
     skoXC1 *
     (1/2 + skoXC1 * (skoXC1 * (-5/48 + skoXC1 * (skoXC1 * 1/288)))) |
     skoXC1 * (skoXC1 * 1/6) <= 1 | 1/2 + skoXC1 * (skoXC1 * -1/48) <= 0),
    inference(resolve, [], [refute_0_101, refute_0_84])).

cnf(refute_0_103, plain,
    (skoXC1 * (skoXC1 * -1/48) <= -1/2 | skoXC1 * (skoXC1 * 1/6) <= 1 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (1/240 +
          skoXC1 *
          (skoXC1 *
           (-11/40320 +
            skoXC1 *
            (skoXC1 *
             (1/181440 +
              skoXC1 *
              (skoXC1 *
               (-67/958003200 +
                skoXC1 * (skoXC1 * 1/1916006400)))))))))))) <= 0),
    inference(arithmetic, [], [refute_0_102])).

cnf(refute_0_104, plain,
    (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/12)) /
     (1/2 + skoXC1 * (skoXC1 * -1/48)) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) *
     (1/2 + skoXC1 * (skoXC1 * -1/48)) <=
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/12)) |
     1/2 + skoXC1 * (skoXC1 * -1/48) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_105, plain,
    (skoXC1 * 1/2 <
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) | 0 <= -1 + skoXC1 * (skoXC1 * 1/6) |
     skoXC1 * 1/2 * (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_106, plain,
    (sin(X_000034) < X_000035 | ~ lgen(1, sin(X_000034), X_000035)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_107, plain,
    (X_000034 < 0 | ~ lgen(1, X_000034, X_000035) |
     lgen(1, sin(X_000034), X_000035)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_108, plain,
    (sin(X_000034) < X_000035 | X_000034 < 0 |
     ~ lgen(1, X_000034, X_000035)),
    inference(resolve, [], [refute_0_107, refute_0_106])).

cnf(refute_0_109, plain,
    (sin(X_000034) < X_000035 | X_000034 < 0 | X_000035 <= X_000034),
    inference(arithmetic, [], [refute_0_108])).

cnf(refute_0_110, plain,
    (skoXC1 * 1/2 < 0 |
     sin(skoXC1 * 1/2) <
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) |
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) <= skoXC1 * 1/2),
    inference(subst, [], [refute_0_109])).

cnf(refute_0_111, plain,
    (skoXC1 * 1/2 < 0 | skoXC1 * (skoXC1 * -1/6) <= -1 |
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) <= skoXC1 * 1/2),
    inference(resolve, [], [refute_0_35, refute_0_110])).

cnf(refute_0_112, plain,
    (skoXC1 < 0 | skoXC1 * (skoXC1 * -1/6) <= -1 |
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) <= skoXC1 * 1/2),
    inference(arithmetic, [], [refute_0_111])).

cnf(refute_0_113, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 |
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) /
     (-1 + skoXC1 * (skoXC1 * 1/6)) <= skoXC1 * 1/2),
    inference(resolve, [], [refute_0_43, refute_0_112])).

cnf(refute_0_114, plain,
    (0 <= -1 + skoXC1 * (skoXC1 * 1/6) |
     skoXC1 * 1/2 * (-1 + skoXC1 * (skoXC1 * 1/6)) <=
     sin(skoXC1) * (-1/2 + skoXC1 * (skoXC1 * 1/48)) |
     skoXC1 * (skoXC1 * -1/6) <= -1),
    inference(resolve, [], [refute_0_113, refute_0_105])).

cnf(refute_0_115, plain,
    (sin(skoXC1) * (1/2 + skoXC1 * (skoXC1 * -1/48)) <=
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/12)) |
     skoXC1 * (skoXC1 * -1/6) <= -1),
    inference(arithmetic, [], [refute_0_114])).

cnf(refute_0_116, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 |
     1/2 + skoXC1 * (skoXC1 * -1/48) <= 0 |
     sin(skoXC1) <=
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/12)) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(split, [], [refute_0_115])).

cnf(refute_0_117, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 | skoXC1 * (skoXC1 * -1/48) <= -1/2 |
     sin(skoXC1) <=
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/12)) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(arithmetic, [], [refute_0_116])).

cnf(refute_0_118, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 |
     sin(skoXC1) <=
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/12)) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(resolve, [], [refute_0_117, refute_0_49])).

cnf(refute_0_119, plain,
    (skoXC1 < 0 |
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/12)) /
     (1/2 + skoXC1 * (skoXC1 * -1/48)) < sin(skoXC1) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/12)) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_120, plain,
    (skoXC1 < 0 | skoXC1 * (skoXC1 * -1/6) <= -1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/12)) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(resolve, [], [refute_0_118, refute_0_119])).

cnf(refute_0_121, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/12)) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(resolve, [], [refute_0_43, refute_0_120])).

cnf(refute_0_122, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) *
     (1/2 + skoXC1 * (skoXC1 * -1/48)) <=
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/12)) |
     skoXC1 * (skoXC1 * -1/6) <= -1 |
     1/2 + skoXC1 * (skoXC1 * -1/48) <= 0),
    inference(resolve, [], [refute_0_121, refute_0_104])).

cnf(refute_0_123, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 | skoXC1 * (skoXC1 * -1/48) <= -1/2 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-1/48 +
        skoXC1 *
        (skoXC1 *
         (11/1440 +
          skoXC1 *
          (skoXC1 *
           (-11/40320 +
            skoXC1 *
            (skoXC1 *
             (1/181440 +
              skoXC1 *
              (skoXC1 *
               (-67/958003200 +
                skoXC1 * (skoXC1 * 1/1916006400)))))))))))) <= 0),
    inference(arithmetic, [], [refute_0_122])).

cnf(refute_0_124, plain,
    (-1/2 < skoXC1 * (skoXC1 * -1/48) | skoXC1 * (skoXC1 * -1/6) <= -1 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-1/48 +
        skoXC1 *
        (skoXC1 *
         (11/1440 +
          skoXC1 *
          (skoXC1 *
           (-11/40320 +
            skoXC1 *
            (skoXC1 *
             (1/181440 +
              skoXC1 *
              (skoXC1 *
               (-67/958003200 +
                skoXC1 * (skoXC1 * 1/1916006400)))))))))))) <= 0),
    inference(decision, [],
              [refute_0_83, refute_0_72, refute_0_79, refute_0_8,
               refute_0_24])).

cnf(refute_0_125, plain,
    (skoXC1 * (skoXC1 * -1/6) <= -1 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-1/48 +
        skoXC1 *
        (skoXC1 *
         (11/1440 +
          skoXC1 *
          (skoXC1 *
           (-11/40320 +
            skoXC1 *
            (skoXC1 *
             (1/181440 +
              skoXC1 *
              (skoXC1 *
               (-67/958003200 +
                skoXC1 * (skoXC1 * 1/1916006400)))))))))))) <= 0),
    inference(resolve, [], [refute_0_123, refute_0_124])).

cnf(refute_0_126, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (1/240 +
          skoXC1 *
          (skoXC1 *
           (-11/40320 +
            skoXC1 *
            (skoXC1 *
             (1/181440 +
              skoXC1 *
              (skoXC1 *
               (-67/958003200 +
                skoXC1 * (skoXC1 * 1/1916006400)))))))))))) |
     skoXC1 * (skoXC1 * -1/48) <= -1/2 | skoXC1 * (skoXC1 * 1/6) <= 1),
    inference(decision, [],
              [refute_0_125, refute_0_83, refute_0_72, refute_0_79,
               refute_0_8, refute_0_24])).

cnf(refute_0_127, plain,
    (skoXC1 * (skoXC1 * -1/48) <= -1/2 | skoXC1 * (skoXC1 * 1/6) <= 1),
    inference(resolve, [], [refute_0_103, refute_0_126])).

cnf(refute_0_128, plain, (skoXC1 * (skoXC1 * 1/6) <= 1),
    inference(resolve, [], [refute_0_127, refute_0_97])).

cnf(refute_0_129, plain, (-1 < skoXC1 * (skoXC1 * -1/6)),
    inference(resolve, [], [refute_0_128, refute_0_83])).

cnf(refute_0_130, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (43/11520 +
          skoXC1 *
          (skoXC1 *
           (-29/645120 +
            skoXC1 *
            (skoXC1 *
             (7/26542080 + skoXC1 * (skoXC1 * -1/1114767360)))))))))) /
     (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(resolve, [], [refute_0_57, refute_0_129])).

cnf(refute_0_131, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) *
     (1/2 + skoXC1 * (skoXC1 * -1/48)) <=
     skoXC1 *
     (1/2 +
      skoXC1 *
      (skoXC1 *
       (-5/48 +
        skoXC1 *
        (skoXC1 *
         (43/11520 +
          skoXC1 *
          (skoXC1 *
           (-29/645120 +
            skoXC1 *
            (skoXC1 *
             (7/26542080 + skoXC1 * (skoXC1 * -1/1114767360)))))))))) |
     1/2 + skoXC1 * (skoXC1 * -1/48) <= 0),
    inference(resolve, [], [refute_0_130, refute_0_0])).

cnf(refute_0_132, plain,
    (skoXC1 * (skoXC1 * -1/48) <= -1/2 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (1/256 +
          skoXC1 *
          (skoXC1 *
           (-7/30720 +
            skoXC1 *
            (skoXC1 *
             (65/12386304 +
              skoXC1 *
              (skoXC1 *
               (-1411/20437401600 +
                skoXC1 * (skoXC1 * 1/1916006400)))))))))))) <= 0),
    inference(arithmetic, [], [refute_0_131])).

cnf(refute_0_133, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (1/256 +
          skoXC1 *
          (skoXC1 *
           (-7/30720 +
            skoXC1 *
            (skoXC1 *
             (65/12386304 +
              skoXC1 *
              (skoXC1 *
               (-1411/20437401600 +
                skoXC1 * (skoXC1 * 1/1916006400)))))))))))) |
     skoXC1 * (skoXC1 * -1/48) <= -1/2),
    inference(decision, [],
              [refute_0_128, refute_0_125, refute_0_83, refute_0_72,
               refute_0_79, refute_0_8, refute_0_24])).

cnf(refute_0_134, plain, (skoXC1 * (skoXC1 * -1/48) <= -1/2),
    inference(resolve, [], [refute_0_132, refute_0_133])).

cnf(refute_0_135, plain, ($false),
    inference(resolve, [], [refute_0_134, refute_0_32])).
% SZS output end CNFRefutation for sin-3425a-1var.tptp
