% SZS output start CNFRefutation for sin-error-analysis-5.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(sin_upper_bound_2_neg, axiom,
    (0 < X |
     ~ lgen(R,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800, Y) | lgen(R, sin(X), Y))).

cnf(sin_upper_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880,
            Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_neg, axiom,
    (0 < X | ~ lgen(R, Y, X) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_2_neg, axiom,
    (0 < X |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880) |
     lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800) | lgen(R, Y, sin(X)))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(sin_error_analysis_5, conjecture,
    (! [X] :
       (abs(X) <= 1/32 =>
        abs(sin(X) - X +
            16666666666666666666421/100000000000000000000000 * X ^ 3 -
            8333333333333312907/1000000000000000000000 * X ^ 5 +
            1984126983563939/10000000000000000000 * X ^ 7 -
            275566861/100000000000000 * X ^ 9) <= 9/5000000000000000000))).

fof(subgoal_0, plain,
    (! [X] :
       (abs(X) <= 1/32 =>
        abs(sin(X) - X +
            16666666666666666666421/100000000000000000000000 * X ^ 3 -
            8333333333333312907/1000000000000000000000 * X ^ 5 +
            1984126983563939/10000000000000000000 * X ^ 7 -
            275566861/100000000000000 * X ^ 9) <= 9/5000000000000000000)),
    inference(strip, [], [sin_error_analysis_5])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (abs(X) <= 1/32 =>
          abs(sin(X) - X +
              16666666666666666666421/100000000000000000000000 * X ^ 3 -
              8333333333333312907/1000000000000000000000 * X ^ 5 +
              1984126983563939/10000000000000000000 * X ^ 7 -
              275566861/100000000000000 * X ^ 9) <=
          9/5000000000000000000)), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (9/5000000000000000000 <
        abs(sin(X) - X +
            16666666666666666666421/100000000000000000000000 * X ^ 3 -
            8333333333333312907/1000000000000000000000 * X ^ 5 +
            1984126983563939/10000000000000000000 * X ^ 7 -
            275566861/100000000000000 * X ^ 9) & abs(X) <= 1/32)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (9/5000000000000000000 <
     abs(sin(skoXC1) - skoXC1 +
         16666666666666666666421/100000000000000000000000 * skoXC1 ^ 3 -
         8333333333333312907/1000000000000000000000 * skoXC1 ^ 5 +
         1984126983563939/10000000000000000000 * skoXC1 ^ 7 -
         275566861/100000000000000 * skoXC1 ^ 9) & abs(skoXC1) <= 1/32),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (9/5000000000000000000 <
     abs(sin(skoXC1) - skoXC1 +
         16666666666666666666421/100000000000000000000000 * skoXC1 ^ 3 -
         8333333333333312907/1000000000000000000000 * skoXC1 ^ 5 +
         1984126983563939/10000000000000000000 * skoXC1 ^ 7 -
         275566861/100000000000000 * skoXC1 ^ 9)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(skoXC1) <= 1/32),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (~ lgen(0, sin(X_000063), X_000064) | sin(X_000063) <= X_000064),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_1, plain,
    (X_000063 < 0 |
     ~ lgen(0,
            X_000063 - X_000063 ^ 3 / 6 + X_000063 ^ 5 / 120 -
            X_000063 ^ 7 / 5040 + X_000063 ^ 9 / 362880, X_000064) |
     lgen(0, sin(X_000063), X_000064)),
    inference(subst, [], [sin_upper_bound_2_pos])).

cnf(refute_0_2, plain,
    (X_000063 < 0 |
     ~ lgen(0,
            X_000063 - X_000063 ^ 3 / 6 + X_000063 ^ 5 / 120 -
            X_000063 ^ 7 / 5040 + X_000063 ^ 9 / 362880, X_000064) |
     sin(X_000063) <= X_000064),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000063 < 0 |
     X_000064 <
     X_000063 *
     (1 +
      X_000063 *
      (X_000063 *
       (-1/6 +
        X_000063 *
        (X_000063 *
         (1/120 +
          X_000063 *
          (X_000063 * (-1/5040 + X_000063 * (X_000063 * 1/362880)))))))) |
     sin(X_000063) <= X_000064), inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (skoXC1 < 0 |
     9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) |
     sin(skoXC1) <=
     9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000))))))))),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (9/5000000000000000000 <
     abs(sin(skoXC1) - skoXC1 +
         16666666666666666666421/100000000000000000000000 * skoXC1 ^ 3 -
         8333333333333312907/1000000000000000000000 * skoXC1 ^ 5 +
         1984126983563939/10000000000000000000 * skoXC1 ^ 7 -
         275566861/100000000000000 * skoXC1 ^ 9)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_6, plain,
    (9/5000000000000000000 <
     abs(skoXC1 *
         (-1 +
          skoXC1 *
          (skoXC1 *
           (16666666666666666666421/100000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-8333333333333312907/1000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (1984126983563939/10000000000000000000 +
                skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
         sin(skoXC1))), inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
     sin(skoXC1) < 0 |
     abs(skoXC1 *
         (-1 +
          skoXC1 *
          (skoXC1 *
           (16666666666666666666421/100000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-8333333333333312907/1000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (1984126983563939/10000000000000000000 +
                skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
         sin(skoXC1)) =
     skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
     sin(skoXC1)), inference(subst, [], [abs_nonnegative])).

cnf(refute_0_8, plain,
    (9/5000000000000000000 <
     skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
     sin(skoXC1) |
     abs(skoXC1 *
         (-1 +
          skoXC1 *
          (skoXC1 *
           (16666666666666666666421/100000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-8333333333333312907/1000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (1984126983563939/10000000000000000000 +
                skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
         sin(skoXC1)) !=
     skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
     sin(skoXC1) |
     abs(skoXC1 *
         (-1 +
          skoXC1 *
          (skoXC1 *
           (16666666666666666666421/100000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-8333333333333312907/1000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (1984126983563939/10000000000000000000 +
                skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
         sin(skoXC1)) <= 9/5000000000000000000),
    introduced(tautology, [equality])).

cnf(refute_0_9, plain,
    (skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
     sin(skoXC1) < 0 |
     9/5000000000000000000 <
     skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
     sin(skoXC1) |
     abs(skoXC1 *
         (-1 +
          skoXC1 *
          (skoXC1 *
           (16666666666666666666421/100000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-8333333333333312907/1000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (1984126983563939/10000000000000000000 +
                skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
         sin(skoXC1)) <= 9/5000000000000000000),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
     sin(skoXC1) < 0 |
     9/5000000000000000000 <
     skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
     sin(skoXC1)), inference(resolve, [], [refute_0_9, refute_0_6])).

cnf(refute_0_11, plain,
    (sin(skoXC1) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <
     sin(skoXC1)), inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (0 <=
     skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
     sin(skoXC1) |
     abs(skoXC1 *
         (-1 +
          skoXC1 *
          (skoXC1 *
           (16666666666666666666421/100000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-8333333333333312907/1000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (1984126983563939/10000000000000000000 +
                skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
         sin(skoXC1)) =
     -(skoXC1 *
      (-1 +
       skoXC1 *
       (skoXC1 *
        (16666666666666666666421/100000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (-8333333333333312907/1000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (1984126983563939/10000000000000000000 +
             skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
      sin(skoXC1))), inference(subst, [], [abs_negative])).

cnf(refute_0_13, plain,
    (9/5000000000000000000 <
     -(skoXC1 *
      (-1 +
       skoXC1 *
       (skoXC1 *
        (16666666666666666666421/100000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (-8333333333333312907/1000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (1984126983563939/10000000000000000000 +
             skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
      sin(skoXC1)) |
     abs(skoXC1 *
         (-1 +
          skoXC1 *
          (skoXC1 *
           (16666666666666666666421/100000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-8333333333333312907/1000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (1984126983563939/10000000000000000000 +
                skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
         sin(skoXC1)) !=
     -(skoXC1 *
      (-1 +
       skoXC1 *
       (skoXC1 *
        (16666666666666666666421/100000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (-8333333333333312907/1000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (1984126983563939/10000000000000000000 +
             skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
      sin(skoXC1)) |
     abs(skoXC1 *
         (-1 +
          skoXC1 *
          (skoXC1 *
           (16666666666666666666421/100000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-8333333333333312907/1000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (1984126983563939/10000000000000000000 +
                skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
         sin(skoXC1)) <= 9/5000000000000000000),
    introduced(tautology, [equality])).

cnf(refute_0_14, plain,
    (9/5000000000000000000 <
     -(skoXC1 *
      (-1 +
       skoXC1 *
       (skoXC1 *
        (16666666666666666666421/100000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (-8333333333333312907/1000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (1984126983563939/10000000000000000000 +
             skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
      sin(skoXC1)) |
     0 <=
     skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
     sin(skoXC1) |
     abs(skoXC1 *
         (-1 +
          skoXC1 *
          (skoXC1 *
           (16666666666666666666421/100000000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-8333333333333312907/1000000000000000000000 +
              skoXC1 *
              (skoXC1 *
               (1984126983563939/10000000000000000000 +
                skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
         sin(skoXC1)) <= 9/5000000000000000000),
    inference(resolve, [], [refute_0_12, refute_0_13])).

cnf(refute_0_15, plain,
    (9/5000000000000000000 <
     -(skoXC1 *
      (-1 +
       skoXC1 *
       (skoXC1 *
        (16666666666666666666421/100000000000000000000000 +
         skoXC1 *
         (skoXC1 *
          (-8333333333333312907/1000000000000000000000 +
           skoXC1 *
           (skoXC1 *
            (1984126983563939/10000000000000000000 +
             skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
      sin(skoXC1)) |
     0 <=
     skoXC1 *
     (-1 +
      skoXC1 *
      (skoXC1 *
       (16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * -275566861/100000000000000)))))))) +
     sin(skoXC1)), inference(resolve, [], [refute_0_14, refute_0_6])).

cnf(refute_0_16, plain,
    (sin(skoXC1) <
     -9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (~ lgen(0, X_000085, sin(X_000084)) | X_000085 <= sin(X_000084)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_18, plain,
    (X_000084 < 0 |
     ~ lgen(0, X_000085,
            X_000084 - X_000084 ^ 3 / 6 + X_000084 ^ 5 / 120 -
            X_000084 ^ 7 / 5040 + X_000084 ^ 9 / 362880 -
            X_000084 ^ 11 / 39916800) | lgen(0, X_000085, sin(X_000084))),
    inference(subst, [], [sin_lower_bound_2_pos])).

cnf(refute_0_19, plain,
    (X_000084 < 0 |
     ~ lgen(0, X_000085,
            X_000084 - X_000084 ^ 3 / 6 + X_000084 ^ 5 / 120 -
            X_000084 ^ 7 / 5040 + X_000084 ^ 9 / 362880 -
            X_000084 ^ 11 / 39916800) | X_000085 <= sin(X_000084)),
    inference(resolve, [], [refute_0_18, refute_0_17])).

cnf(refute_0_20, plain,
    (X_000084 *
     (1 +
      X_000084 *
      (X_000084 *
       (-1/6 +
        X_000084 *
        (X_000084 *
         (1/120 +
          X_000084 *
          (X_000084 *
           (-1/5040 +
            X_000084 *
            (X_000084 *
             (1/362880 + X_000084 * (X_000084 * -1/39916800)))))))))) <
     X_000085 | X_000084 < 0 | X_000085 <= sin(X_000084)),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     -9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     -9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     -9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_21, refute_0_16])).

cnf(refute_0_23, plain,
    (skoXC1 < 0 |
     9/5000000000000000000 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (737/300000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-61279/3000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (35471843/630000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-3589813/56700000000000000 +
              skoXC1 * (skoXC1 * 1/39916800)))))))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (~ lgen(0, X_000071, sin(X_000070)) | X_000071 <= sin(X_000070)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_25, plain,
    (0 < X_000070 |
     ~ lgen(0, X_000071,
            X_000070 - X_000070 ^ 3 / 6 + X_000070 ^ 5 / 120 -
            X_000070 ^ 7 / 5040 + X_000070 ^ 9 / 362880) |
     lgen(0, X_000071, sin(X_000070))),
    inference(subst, [], [sin_lower_bound_2_neg])).

cnf(refute_0_26, plain,
    (0 < X_000070 |
     ~ lgen(0, X_000071,
            X_000070 - X_000070 ^ 3 / 6 + X_000070 ^ 5 / 120 -
            X_000070 ^ 7 / 5040 + X_000070 ^ 9 / 362880) |
     X_000071 <= sin(X_000070)),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (0 < X_000070 |
     X_000070 *
     (1 +
      X_000070 *
      (X_000070 *
       (-1/6 +
        X_000070 *
        (X_000070 *
         (1/120 +
          X_000070 *
          (X_000070 * (-1/5040 + X_000070 * (X_000070 * 1/362880)))))))) <
     X_000071 | X_000071 <= sin(X_000070)),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) <
     -9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     0 < skoXC1 |
     -9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) <
     -9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     0 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_28, refute_0_16])).

cnf(refute_0_30, plain,
    (9/5000000000000000000 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (737/300000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-61279/3000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (35471843/630000000000000000000 +
            skoXC1 * (skoXC1 * -3589813/56700000000000000)))))))) |
     0 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (~ lgen(0, X_000057, sin(X_000056)) | X_000057 <= sin(X_000056)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_32, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     lgen(0, X_000057, sin(X_000056))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_33, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     X_000057 <= sin(X_000056)),
    inference(resolve, [], [refute_0_32, refute_0_31])).

cnf(refute_0_34, plain,
    (X_000056 * (1 + X_000056 * (X_000056 * -1/6)) < X_000057 |
     X_000056 < 0 | X_000057 <= sin(X_000056)),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     -9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     -9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     -9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_35, refute_0_16])).

cnf(refute_0_37, plain,
    (skoXC1 < 0 |
     9/5000000000000000000 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (737/300000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (~ lgen(0, X_000043, sin(X_000042)) | X_000043 <= sin(X_000042)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_39, plain,
    (0 < X_000042 | ~ lgen(0, X_000043, X_000042) |
     lgen(0, X_000043, sin(X_000042))),
    inference(subst, [], [sin_lower_bound_0_neg])).

cnf(refute_0_40, plain,
    (0 < X_000042 | ~ lgen(0, X_000043, X_000042) |
     X_000043 <= sin(X_000042)),
    inference(resolve, [], [refute_0_39, refute_0_38])).

cnf(refute_0_41, plain,
    (0 < X_000042 | X_000042 < X_000043 | X_000043 <= sin(X_000042)),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 <
     -9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     0 < skoXC1 |
     -9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (skoXC1 <
     -9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     0 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_42, refute_0_16])).

cnf(refute_0_44, plain,
    (9/5000000000000000000 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     0 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (skoXC1 <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     0 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_41])).

cnf(refute_0_46, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) |
     0 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain, (abs(skoXC1) <= 1/32),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_48, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_49, plain,
    (1/32 < abs(skoXC1) | abs(skoXC1) != skoXC1 | skoXC1 <= 1/32),
    introduced(tautology, [equality])).

cnf(refute_0_50, plain, (skoXC1 < 0 | 1/32 < abs(skoXC1) | skoXC1 <= 1/32),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain, (skoXC1 < 0 | skoXC1 <= 1/32),
    inference(resolve, [], [refute_0_47, refute_0_50])).

cnf(refute_0_52, plain, (0 <= skoXC1 | skoXC1 <= 1/32),
    introduced(tautology, [decision])).

cnf(refute_0_53, plain, (skoXC1 <= 1/32),
    inference(resolve, [], [refute_0_52, refute_0_51])).

cnf(refute_0_54, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_55, plain,
    (1/32 < abs(skoXC1) | abs(skoXC1) != -skoXC1 | -skoXC1 <= 1/32),
    introduced(tautology, [equality])).

cnf(refute_0_56, plain,
    (1/32 < abs(skoXC1) | 0 <= skoXC1 | -skoXC1 <= 1/32),
    inference(resolve, [], [refute_0_54, refute_0_55])).

cnf(refute_0_57, plain, (0 <= skoXC1 | -skoXC1 <= 1/32),
    inference(resolve, [], [refute_0_47, refute_0_56])).

cnf(refute_0_58, plain, (-1/32 <= skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain, (skoXC1 < 0 | -1/32 <= skoXC1),
    inference(decision, [], [refute_0_53])).

cnf(refute_0_60, plain, (-1/32 <= skoXC1),
    inference(resolve, [], [refute_0_58, refute_0_59])).

cnf(refute_0_61, plain,
    (0 < skoXC1 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (737/300000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-61279/3000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (35471843/630000000000000000000 +
            skoXC1 * (skoXC1 * -3589813/56700000000000000)))))))) <=
     9/5000000000000000000 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)),
    inference(decision, [],
              [refute_0_37, refute_0_44, refute_0_46, refute_0_53,
               refute_0_60])).

cnf(refute_0_62, plain,
    (0 < skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_61, refute_0_30])).

cnf(refute_0_63, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (737/300000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (-61279/3000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (35471843/630000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (-3589813/56700000000000000 +
              skoXC1 * (skoXC1 * 1/39916800)))))))))) <=
     9/5000000000000000000 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)),
    inference(decision, [],
              [refute_0_62, refute_0_37, refute_0_44, refute_0_46,
               refute_0_53, refute_0_60])).

cnf(refute_0_64, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_63, refute_0_23])).

cnf(refute_0_65, plain,
    (0 <= skoXC1 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)),
    inference(decision, [],
              [refute_0_62, refute_0_37, refute_0_44, refute_0_46,
               refute_0_53, refute_0_60])).

cnf(refute_0_66, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_65, refute_0_64])).

cnf(refute_0_67, plain,
    (9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <
     sin(skoXC1)), inference(resolve, [], [refute_0_66, refute_0_11])).

cnf(refute_0_68, plain,
    (skoXC1 < 0 |
     9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880))))))))),
    inference(resolve, [], [refute_0_4, refute_0_67])).

cnf(refute_0_69, plain,
    (skoXC1 < 0 |
     9/5000000000000000000 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-737/300000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (61279/3000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-35471843/630000000000000000000 +
            skoXC1 * (skoXC1 * 3589813/56700000000000000))))))))),
    inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-737/300000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (61279/3000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-35471843/630000000000000000000 +
            skoXC1 * (skoXC1 * 3589813/56700000000000000)))))))) <=
     9/5000000000000000000),
    inference(decision, [], [refute_0_60, refute_0_53])).

cnf(refute_0_71, plain, (skoXC1 < 0),
    inference(resolve, [], [refute_0_70, refute_0_69])).

cnf(refute_0_72, plain,
    (~ lgen(0, sin(X_000077), X_000078) | sin(X_000077) <= X_000078),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_73, plain,
    (0 < X_000077 |
     ~ lgen(0,
            X_000077 - X_000077 ^ 3 / 6 + X_000077 ^ 5 / 120 -
            X_000077 ^ 7 / 5040 + X_000077 ^ 9 / 362880 -
            X_000077 ^ 11 / 39916800, X_000078) |
     lgen(0, sin(X_000077), X_000078)),
    inference(subst, [], [sin_upper_bound_2_neg])).

cnf(refute_0_74, plain,
    (0 < X_000077 |
     ~ lgen(0,
            X_000077 - X_000077 ^ 3 / 6 + X_000077 ^ 5 / 120 -
            X_000077 ^ 7 / 5040 + X_000077 ^ 9 / 362880 -
            X_000077 ^ 11 / 39916800, X_000078) |
     sin(X_000077) <= X_000078),
    inference(resolve, [], [refute_0_73, refute_0_72])).

cnf(refute_0_75, plain,
    (0 < X_000077 |
     X_000078 <
     X_000077 *
     (1 +
      X_000077 *
      (X_000077 *
       (-1/6 +
        X_000077 *
        (X_000077 *
         (1/120 +
          X_000077 *
          (X_000077 *
           (-1/5040 +
            X_000077 *
            (X_000077 *
             (1/362880 + X_000077 * (X_000077 * -1/39916800)))))))))) |
     sin(X_000077) <= X_000078), inference(arithmetic, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     0 < skoXC1 |
     sin(skoXC1) <=
     9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000))))))))),
    inference(subst, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (9/5000000000000000000 +
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666666666666666421/100000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (8333333333333312907/1000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-1984126983563939/10000000000000000000 +
            skoXC1 * (skoXC1 * 275566861/100000000000000)))))))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     0 < skoXC1), inference(resolve, [], [refute_0_76, refute_0_67])).

cnf(refute_0_78, plain,
    (9/5000000000000000000 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-737/300000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (61279/3000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-35471843/630000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (3589813/56700000000000000 +
              skoXC1 * (skoXC1 * -1/39916800)))))))))) | 0 < skoXC1),
    inference(arithmetic, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (0 < skoXC1 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-737/300000000000000000000000 +
        skoXC1 *
        (skoXC1 *
         (61279/3000000000000000000000 +
          skoXC1 *
          (skoXC1 *
           (-35471843/630000000000000000000 +
            skoXC1 *
            (skoXC1 *
             (3589813/56700000000000000 +
              skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     9/5000000000000000000),
    inference(decision, [], [refute_0_60, refute_0_53])).

cnf(refute_0_80, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_79, refute_0_78])).

cnf(refute_0_81, plain, ($false),
    inference(decision, [],
              [refute_0_71, refute_0_80, refute_0_60, refute_0_53])).
% SZS output end CNFRefutation for sin-error-analysis-5.tptp
