% SZS output start CNFRefutation for sin-cos-346-a.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(sin_lower_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800) | lgen(R, Y, sin(X)))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_upper_bound_2, axiom,
    (~ lgen(R,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800 + X ^ 12 / 479001600, Y) |
     lgen(R, cos(X), Y))).

fof(sin_cos_problem_346a, conjecture,
    (! [X, S3] :
       ((0 < X & X <= 6 & 0 < S3 & S3 ^ 2 = 3) =>
        cos(X / S3) < sin(X) / X))).

fof(subgoal_0, plain,
    (! [X, S3] :
       ((0 < X & X <= 6 & 0 < S3 & S3 ^ 2 = 3) =>
        cos(X / S3) < sin(X) / X)),
    inference(strip, [], [sin_cos_problem_346a])).

fof(negate_0_0, plain,
    (~ ! [X, S3] :
         ((0 < X & X <= 6 & 0 < S3 & S3 ^ 2 = 3) =>
          cos(X / S3) < sin(X) / X)), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [S3, X] :
       (0 < S3 & 0 < X & X <= 6 & sin(X) / X <= cos(X / S3) & S3 ^ 2 = 3)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoS3C1 & 0 < skoXC1 &
     sin(skoXC1) / skoXC1 <= cos(skoXC1 / skoS3C1) & skoXC1 <= 6 &
     skoS3C1 ^ 2 = 3), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (sin(skoXC1) / skoXC1 <= cos(skoXC1 / skoS3C1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoS3C1 ^ 2 = 3),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 6),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (0 < skoS3C1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) <=
     skoXC1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain, (sin(skoXC1) / skoXC1 <= cos(skoXC1 / skoS3C1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (cos(X_000030) < X_000031 | ~ lgen(1, cos(X_000030), X_000031)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_3, plain,
    (~ lgen(1,
            1 - X_000030 ^ 2 / 2 + X_000030 ^ 4 / 24 - X_000030 ^ 6 / 720 +
            X_000030 ^ 8 / 40320 - X_000030 ^ 10 / 3628800 +
            X_000030 ^ 12 / 479001600, X_000031) |
     lgen(1, cos(X_000030), X_000031)),
    inference(subst, [], [cos_upper_bound_2])).

cnf(refute_0_4, plain,
    (cos(X_000030) < X_000031 |
     ~ lgen(1,
            1 - X_000030 ^ 2 / 2 + X_000030 ^ 4 / 24 - X_000030 ^ 6 / 720 +
            X_000030 ^ 8 / 40320 - X_000030 ^ 10 / 3628800 +
            X_000030 ^ 12 / 479001600, X_000031)),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (cos(X_000030) < X_000031 |
     X_000031 <=
     1 +
     X_000030 *
     (X_000030 *
      (-1/2 +
       X_000030 *
       (X_000030 *
        (1/24 +
         X_000030 *
         (X_000030 *
          (-1/720 +
           X_000030 *
           (X_000030 *
            (1/40320 +
             X_000030 *
             (X_000030 *
              (-1/3628800 + X_000030 * (X_000030 * 1/479001600)))))))))))),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (cos(skoXC1 / skoS3C1) < sin(skoXC1) / skoXC1 |
     sin(skoXC1) / skoXC1 <=
     1 +
     skoXC1 / skoS3C1 *
     (skoXC1 / skoS3C1 *
      (-1/2 +
       skoXC1 / skoS3C1 *
       (skoXC1 / skoS3C1 *
        (1/24 +
         skoXC1 / skoS3C1 *
         (skoXC1 / skoS3C1 *
          (-1/720 +
           skoXC1 / skoS3C1 *
           (skoXC1 / skoS3C1 *
            (1/40320 +
             skoXC1 / skoS3C1 *
             (skoXC1 / skoS3C1 *
              (-1/3628800 +
               skoXC1 / skoS3C1 *
               (skoXC1 / skoS3C1 * 1/479001600)))))))))))),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (sin(skoXC1) / skoXC1 <=
     1 +
     skoXC1 / skoS3C1 *
     (skoXC1 / skoS3C1 *
      (-1/2 +
       skoXC1 / skoS3C1 *
       (skoXC1 / skoS3C1 *
        (1/24 +
         skoXC1 / skoS3C1 *
         (skoXC1 / skoS3C1 *
          (-1/720 +
           skoXC1 / skoS3C1 *
           (skoXC1 / skoS3C1 *
            (1/40320 +
             skoXC1 / skoS3C1 *
             (skoXC1 / skoS3C1 *
              (-1/3628800 +
               skoXC1 / skoS3C1 *
               (skoXC1 / skoS3C1 * 1/479001600)))))))))))),
    inference(resolve, [], [refute_0_1, refute_0_6])).

cnf(refute_0_8, plain,
    (sin(skoXC1) / skoXC1 <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))))))))))) |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) =
     0 |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))) = 0 |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))) = 0 |
     skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))) =
     0 | skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) = 0 |
     skoS3C1 * skoS3C1 = 0), inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain, (skoS3C1 ^ 2 = 3),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_10, plain, (skoS3C1 * skoS3C1 = 3),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain, (skoXC1 <= 6),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_12, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_13, plain, (0 < skoS3C1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_14, plain,
    (skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) !=
     0 |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))) = 0 |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))) = 0 |
     skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))) =
     0 | skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) = 0 |
     skoS3C1 * skoS3C1 = 0),
    inference(decision, [],
              [refute_0_10, refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_15, plain,
    (sin(skoXC1) / skoXC1 <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))))))))))) |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))) = 0 |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))) = 0 |
     skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))) =
     0 | skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) = 0 |
     skoS3C1 * skoS3C1 = 0),
    inference(resolve, [], [refute_0_8, refute_0_14])).

cnf(refute_0_16, plain,
    (skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))) != 0 |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))) = 0 |
     skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))) =
     0 | skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) = 0 |
     skoS3C1 * skoS3C1 = 0),
    inference(decision, [],
              [refute_0_10, refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_17, plain,
    (sin(skoXC1) / skoXC1 <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))))))))))) |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))) = 0 |
     skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))) =
     0 | skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) = 0 |
     skoS3C1 * skoS3C1 = 0),
    inference(resolve, [], [refute_0_15, refute_0_16])).

cnf(refute_0_18, plain,
    (skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))) != 0 |
     skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))) =
     0 | skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) = 0 |
     skoS3C1 * skoS3C1 = 0),
    inference(decision, [],
              [refute_0_10, refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_19, plain,
    (sin(skoXC1) / skoXC1 <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))))))))))) |
     skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))) =
     0 | skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) = 0 |
     skoS3C1 * skoS3C1 = 0),
    inference(resolve, [], [refute_0_17, refute_0_18])).

cnf(refute_0_20, plain,
    (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))) !=
     0 | skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) = 0 |
     skoS3C1 * skoS3C1 = 0),
    inference(decision, [],
              [refute_0_10, refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_21, plain,
    (sin(skoXC1) / skoXC1 <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))))))))))) |
     skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) = 0 |
     skoS3C1 * skoS3C1 = 0),
    inference(resolve, [], [refute_0_19, refute_0_20])).

cnf(refute_0_22, plain,
    (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) != 0 |
     skoS3C1 * skoS3C1 = 0),
    inference(decision, [],
              [refute_0_10, refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_23, plain,
    (sin(skoXC1) / skoXC1 <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))))))))))) |
     skoS3C1 * skoS3C1 = 0),
    inference(resolve, [], [refute_0_21, refute_0_22])).

cnf(refute_0_24, plain, (skoS3C1 * skoS3C1 != 0),
    inference(decision, [],
              [refute_0_10, refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_25, plain,
    (sin(skoXC1) / skoXC1 <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))))),
    inference(resolve, [], [refute_0_23, refute_0_24])).

cnf(refute_0_26, plain,
    ((skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))))))))))) <
     sin(skoXC1) / skoXC1 | skoS3C1 * skoS3C1 != 3 |
     sin(skoXC1) / skoXC1 <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))))),
    introduced(tautology, [equality])).

cnf(refute_0_27, plain,
    ((skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))))))))))) <
     sin(skoXC1) / skoXC1 |
     sin(skoXC1) / skoXC1 <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))))),
    inference(resolve, [], [refute_0_10, refute_0_26])).

cnf(refute_0_28, plain,
    (sin(skoXC1) / skoXC1 <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))))),
    inference(resolve, [], [refute_0_25, refute_0_27])).

cnf(refute_0_29, plain,
    ((skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) <
     sin(skoXC1) / skoXC1 | skoS3C1 * skoS3C1 != 3 |
     sin(skoXC1) / skoXC1 <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))))),
    introduced(tautology, [equality])).

cnf(refute_0_30, plain,
    ((skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) <
     sin(skoXC1) / skoXC1 |
     sin(skoXC1) / skoXC1 <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))))),
    inference(resolve, [], [refute_0_10, refute_0_29])).

cnf(refute_0_31, plain,
    (sin(skoXC1) / skoXC1 <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))))),
    inference(resolve, [], [refute_0_28, refute_0_30])).

cnf(refute_0_32, plain,
    ((skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) <
     sin(skoXC1) / skoXC1 |
     sin(skoXC1) / skoXC1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) <=
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
     skoXC1 *
     (skoXC1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
       skoXC1 *
       (skoXC1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
         skoXC1 *
         (skoXC1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
             skoXC1 *
             (skoXC1 *
              (skoS3C1 * (skoS3C1 * -1/3628800) +
               skoXC1 * (skoXC1 * 1/479001600))))))))))) |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_33, plain,
    (sin(skoXC1) / skoXC1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) <=
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
     skoXC1 *
     (skoXC1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
       skoXC1 *
       (skoXC1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
         skoXC1 *
         (skoXC1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
             skoXC1 *
             (skoXC1 *
              (skoS3C1 * (skoS3C1 * -1/3628800) +
               skoXC1 * (skoXC1 * 1/479001600))))))))))) |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) <= 0),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain,
    (skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) <= 0 |
     sin(skoXC1) *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) /
     skoXC1 <=
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
     skoXC1 *
     (skoXC1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
       skoXC1 *
       (skoXC1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
         skoXC1 *
         (skoXC1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
             skoXC1 *
             (skoXC1 *
              (skoS3C1 * (skoS3C1 * -1/3628800) +
               skoXC1 * (skoXC1 * 1/479001600)))))))))))),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (0 <
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))),
    inference(decision, [],
              [refute_0_10, refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_36, plain,
    (sin(skoXC1) *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) /
     skoXC1 <=
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
     skoXC1 *
     (skoXC1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
       skoXC1 *
       (skoXC1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
         skoXC1 *
         (skoXC1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
             skoXC1 *
             (skoXC1 *
              (skoS3C1 * (skoS3C1 * -1/3628800) +
               skoXC1 * (skoXC1 * 1/479001600)))))))))))),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain,
    (skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
     skoXC1 *
     (skoXC1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
       skoXC1 *
       (skoXC1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
         skoXC1 *
         (skoXC1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
             skoXC1 *
             (skoXC1 *
              (skoS3C1 * (skoS3C1 * -1/3628800) +
               skoXC1 * (skoXC1 * 1/479001600))))))))))) <
     sin(skoXC1) *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) /
     skoXC1 |
     sin(skoXC1) *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) * skoXC1 |
     skoXC1 <= 0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_38, plain,
    (sin(skoXC1) *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) * skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    (sin(skoXC1) *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) <=
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) * skoXC1),
    inference(resolve, [], [refute_0_38, refute_0_12])).

cnf(refute_0_40, plain,
    (sin(skoXC1) *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) <=
     skoXC1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600))))))))))))),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) <= 0 |
     sin(skoXC1) <=
     skoXC1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))))),
    inference(split, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (sin(skoXC1) <=
     skoXC1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))))),
    inference(resolve, [], [refute_0_41, refute_0_35])).

cnf(refute_0_43, plain,
    (X_000117 < sin(X_000116) | ~ lgen(1, X_000117, sin(X_000116))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_44, plain,
    (X_000116 < 0 |
     ~ lgen(1, X_000117,
            X_000116 - X_000116 ^ 3 / 6 + X_000116 ^ 5 / 120 -
            X_000116 ^ 7 / 5040 + X_000116 ^ 9 / 362880 -
            X_000116 ^ 11 / 39916800) | lgen(1, X_000117, sin(X_000116))),
    inference(subst, [], [sin_lower_bound_2_pos])).

cnf(refute_0_45, plain,
    (X_000116 < 0 | X_000117 < sin(X_000116) |
     ~ lgen(1, X_000117,
            X_000116 - X_000116 ^ 3 / 6 + X_000116 ^ 5 / 120 -
            X_000116 ^ 7 / 5040 + X_000116 ^ 9 / 362880 -
            X_000116 ^ 11 / 39916800)),
    inference(resolve, [], [refute_0_44, refute_0_43])).

cnf(refute_0_46, plain,
    (X_000116 < 0 | X_000117 < sin(X_000116) |
     X_000116 *
     (1 +
      X_000116 *
      (X_000116 *
       (-1/6 +
        X_000116 *
        (X_000116 *
         (1/120 +
          X_000116 *
          (X_000116 *
           (-1/5040 +
            X_000116 *
            (X_000116 *
             (1/362880 + X_000116 * (X_000116 * -1/39916800)))))))))) <=
     X_000117), inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) <
     sin(skoXC1) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))))),
    inference(subst, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))))),
    inference(resolve, [], [refute_0_42, refute_0_47])).

cnf(refute_0_49, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_10, refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_50, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) /
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))))),
    inference(resolve, [], [refute_0_49, refute_0_48])).

cnf(refute_0_51, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3)))))))))) <=
     skoXC1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) +
      skoXC1 *
      (skoXC1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/2))))))))) +
        skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/24))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/40320))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 * (skoS3C1 * -1/3628800) +
                skoXC1 * (skoXC1 * 1/479001600)))))))))))) |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) <= 0),
    inference(resolve, [], [refute_0_50, refute_0_0])).

cnf(refute_0_52, plain,
    (skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) <= 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 *
              (skoS3C1 *
               (skoS3C1 *
                (skoS3C1 * (-1/24 + skoS3C1 * (skoS3C1 * 1/40))))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 *
              (skoS3C1 *
               (skoS3C1 *
                (skoS3C1 *
                 (1/720 +
                  skoS3C1 *
                  (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/1680))))))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 *
              (skoS3C1 *
               (skoS3C1 *
                (skoS3C1 *
                 (-1/40320 +
                  skoS3C1 *
                  (skoS3C1 *
                   (skoS3C1 *
                    (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/120960))))))))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 *
                (skoS3C1 *
                 (1/3628800 +
                  skoS3C1 *
                  (skoS3C1 *
                   (skoS3C1 *
                    (skoS3C1 *
                     (skoS3C1 *
                      (skoS3C1 *
                       (skoS3C1 * (skoS3C1 * -1/13305600))))))))) +
                skoXC1 * (skoXC1 * -1/479001600)))))))))))) <= 0),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * 3)) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) *
     (skoS3C1 * (skoS3C1 * 3)) <=
     skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) |
     skoS3C1 * (skoS3C1 * 3) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_54, plain,
    (cos(X_000016) < X_000017 | ~ lgen(1, cos(X_000016), X_000017)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_55, plain,
    (~ lgen(1, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     lgen(1, cos(X_000016), X_000017)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_56, plain,
    (cos(X_000016) < X_000017 |
     ~ lgen(1, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017)),
    inference(resolve, [], [refute_0_55, refute_0_54])).

cnf(refute_0_57, plain,
    (cos(X_000016) < X_000017 |
     X_000017 <=
     1 + X_000016 * (X_000016 * (-1/2 + X_000016 * (X_000016 * 1/24)))),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (cos(skoXC1 / skoS3C1) < sin(skoXC1) / skoXC1 |
     sin(skoXC1) / skoXC1 <=
     1 +
     skoXC1 / skoS3C1 *
     (skoXC1 / skoS3C1 *
      (-1/2 + skoXC1 / skoS3C1 * (skoXC1 / skoS3C1 * 1/24)))),
    inference(subst, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (sin(skoXC1) / skoXC1 <=
     1 +
     skoXC1 / skoS3C1 *
     (skoXC1 / skoS3C1 *
      (-1/2 + skoXC1 / skoS3C1 * (skoXC1 / skoS3C1 * 1/24)))),
    inference(resolve, [], [refute_0_1, refute_0_58])).

cnf(refute_0_60, plain,
    (sin(skoXC1) / skoXC1 <=
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) |
     skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) = 0 |
     skoS3C1 * skoS3C1 = 0), inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (sin(skoXC1) / skoXC1 <=
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) | skoS3C1 * skoS3C1 = 0),
    inference(resolve, [], [refute_0_60, refute_0_22])).

cnf(refute_0_62, plain,
    (sin(skoXC1) / skoXC1 <=
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))),
    inference(resolve, [], [refute_0_61, refute_0_24])).

cnf(refute_0_63, plain,
    ((skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) < sin(skoXC1) / skoXC1 |
     skoS3C1 * skoS3C1 != 3 |
     sin(skoXC1) / skoXC1 <=
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))),
    introduced(tautology, [equality])).

cnf(refute_0_64, plain,
    ((skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) < sin(skoXC1) / skoXC1 |
     sin(skoXC1) / skoXC1 <=
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))),
    inference(resolve, [], [refute_0_10, refute_0_63])).

cnf(refute_0_65, plain,
    (sin(skoXC1) / skoXC1 <=
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))),
    inference(resolve, [], [refute_0_62, refute_0_64])).

cnf(refute_0_66, plain,
    ((skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) < sin(skoXC1) / skoXC1 |
     sin(skoXC1) / skoXC1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) <=
     skoS3C1 * (skoS3C1 * 3) +
     skoXC1 *
     (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24))) |
     skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_67, plain,
    (sin(skoXC1) / skoXC1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) <=
     skoS3C1 * (skoS3C1 * 3) +
     skoXC1 *
     (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24))) |
     skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) <= 0),
    inference(resolve, [], [refute_0_65, refute_0_66])).

cnf(refute_0_68, plain,
    (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) <= 0 |
     sin(skoXC1) * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) / skoXC1 <=
     skoS3C1 * (skoS3C1 * 3) +
     skoXC1 *
     (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))),
    inference(arithmetic, [], [refute_0_67])).

cnf(refute_0_69, plain, (0 < skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))),
    inference(decision, [],
              [refute_0_10, refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_70, plain,
    (sin(skoXC1) * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) / skoXC1 <=
     skoS3C1 * (skoS3C1 * 3) +
     skoXC1 *
     (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_68, refute_0_69])).

cnf(refute_0_71, plain,
    (skoS3C1 * (skoS3C1 * 3) +
     skoXC1 *
     (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24))) <
     sin(skoXC1) * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) / skoXC1 |
     sin(skoXC1) * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) <=
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) *
     skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_72, plain,
    (sin(skoXC1) * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) <=
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) *
     skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_70, refute_0_71])).

cnf(refute_0_73, plain,
    (sin(skoXC1) * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) <=
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) *
     skoXC1), inference(resolve, [], [refute_0_72, refute_0_12])).

cnf(refute_0_74, plain,
    (sin(skoXC1) * (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) <=
     skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24))))),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)) <= 0 |
     sin(skoXC1) <=
     skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))),
    inference(split, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (sin(skoXC1) <=
     skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1)))),
    inference(resolve, [], [refute_0_75, refute_0_69])).

cnf(refute_0_77, plain,
    (skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) < sin(skoXC1) |
     skoS3C1 * skoS3C1 != 3 |
     sin(skoXC1) <=
     skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * 3))), introduced(tautology, [equality])).

cnf(refute_0_78, plain,
    (skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * (skoS3C1 * skoS3C1))) < sin(skoXC1) |
     sin(skoXC1) <=
     skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * 3))),
    inference(resolve, [], [refute_0_10, refute_0_77])).

cnf(refute_0_79, plain,
    (sin(skoXC1) <=
     skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * 3))),
    inference(resolve, [], [refute_0_76, refute_0_78])).

cnf(refute_0_80, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * 3)) < sin(skoXC1) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * 3))), inference(subst, [], [refute_0_46])).

cnf(refute_0_81, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * 3))),
    inference(resolve, [], [refute_0_79, refute_0_80])).

cnf(refute_0_82, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <=
     skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) /
     (skoS3C1 * (skoS3C1 * 3))),
    inference(resolve, [], [refute_0_49, refute_0_81])).

cnf(refute_0_83, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) *
     (skoS3C1 * (skoS3C1 * 3)) <=
     skoXC1 *
     (skoS3C1 * (skoS3C1 * 3) +
      skoXC1 *
      (skoXC1 * (skoS3C1 * (skoS3C1 * -1/2) + skoXC1 * (skoXC1 * 1/24)))) |
     skoS3C1 * (skoS3C1 * 3) <= 0),
    inference(resolve, [], [refute_0_82, refute_0_53])).

cnf(refute_0_84, plain,
    (skoS3C1 * (skoS3C1 * 3) <= 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (-1/24 + skoS3C1 * (skoS3C1 * 1/40) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 * (skoS3C1 * -1/1680) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * 1/120960) +
              skoXC1 *
              (skoXC1 * (skoS3C1 * (skoS3C1 * -1/13305600)))))))))))) <=
     0), inference(arithmetic, [], [refute_0_83])).

cnf(refute_0_85, plain,
    (0 < skoS3C1 * (skoS3C1 * 3) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (-1/24 + skoS3C1 * (skoS3C1 * 1/40) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 * (skoS3C1 * -1/1680) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * 1/120960) +
              skoXC1 *
              (skoXC1 * (skoS3C1 * (skoS3C1 * -1/13305600)))))))))))) <=
     0),
    inference(decision, [],
              [refute_0_10, refute_0_11, refute_0_12, refute_0_13])).

cnf(refute_0_86, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (-1/24 + skoS3C1 * (skoS3C1 * 1/40) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 * (skoS3C1 * -1/1680) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 * (skoS3C1 * 1/120960) +
              skoXC1 *
              (skoXC1 * (skoS3C1 * (skoS3C1 * -1/13305600)))))))))))) <=
     0), inference(resolve, [], [refute_0_84, refute_0_85])).

cnf(refute_0_87, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (skoS3C1 *
          (skoS3C1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 *
              (skoS3C1 *
               (skoS3C1 *
                (skoS3C1 * (-1/24 + skoS3C1 * (skoS3C1 * 1/40))))))))) +
          skoXC1 *
          (skoXC1 *
           (skoS3C1 *
            (skoS3C1 *
             (skoS3C1 *
              (skoS3C1 *
               (skoS3C1 *
                (skoS3C1 *
                 (1/720 +
                  skoS3C1 *
                  (skoS3C1 * (skoS3C1 * (skoS3C1 * -1/1680))))))))) +
            skoXC1 *
            (skoXC1 *
             (skoS3C1 *
              (skoS3C1 *
               (skoS3C1 *
                (skoS3C1 *
                 (-1/40320 +
                  skoS3C1 *
                  (skoS3C1 *
                   (skoS3C1 *
                    (skoS3C1 * (skoS3C1 * (skoS3C1 * 1/120960))))))))) +
              skoXC1 *
              (skoXC1 *
               (skoS3C1 *
                (skoS3C1 *
                 (1/3628800 +
                  skoS3C1 *
                  (skoS3C1 *
                   (skoS3C1 *
                    (skoS3C1 *
                     (skoS3C1 *
                      (skoS3C1 *
                       (skoS3C1 * (skoS3C1 * -1/13305600))))))))) +
                skoXC1 * (skoXC1 * -1/479001600)))))))))))) |
     skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) <= 0),
    inference(decision, [],
              [refute_0_86, refute_0_10, refute_0_11, refute_0_12,
               refute_0_13])).

cnf(refute_0_88, plain,
    (skoS3C1 *
     (skoS3C1 *
      (skoS3C1 *
       (skoS3C1 *
        (skoS3C1 *
         (skoS3C1 *
          (skoS3C1 * (skoS3C1 * (skoS3C1 * (skoS3C1 * 3))))))))) <= 0),
    inference(resolve, [], [refute_0_52, refute_0_87])).

cnf(refute_0_89, plain, ($false),
    inference(resolve, [], [refute_0_88, refute_0_35])).
% SZS output end CNFRefutation for sin-cos-346-a.tptp
