% SZS output start CNFRefutation for sin-cos-problem-2.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(sin_lower_bound_0_neg, axiom,
    (0 < X | ~ lgen(R, Y, X) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_lower_bound_2, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800) | lgen(R, Y, cos(X)))).

fof(sin_cos_problem_2, conjecture,
    (! [X] : ((0 <= X & X < 314159/200000) => X <= sin(X) / cos(X)))).

fof(subgoal_0, plain,
    (! [X] : ((0 <= X & X < 314159/200000) => X <= sin(X) / cos(X))),
    inference(strip, [], [sin_cos_problem_2])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 <= X & X < 314159/200000) => X <= sin(X) / cos(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (sin(X) / cos(X) < X & X < 314159/200000 & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 314159/200000 & sin(skoXC1) / cos(skoXC1) < skoXC1 &
     0 <= skoXC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (sin(skoXC1) / cos(skoXC1) < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < 314159/200000),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (sin(skoXC1) <
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) * skoXC1 |
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <=
     sin(skoXC1) / skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_1, plain,
    (~ lgen(0, cos(X_000016), X_000017) | cos(X_000016) <= X_000017),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     lgen(0, cos(X_000016), X_000017)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_3, plain,
    (~ lgen(0, 1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24, X_000017) |
     cos(X_000016) <= X_000017),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000017 <
     1 + X_000016 * (X_000016 * (-1/2 + X_000016 * (X_000016 * 1/24))) |
     cos(X_000016) <= X_000017), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (sin(skoXC1) / skoXC1 <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     cos(skoXC1) <= sin(skoXC1) / skoXC1),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain, (sin(skoXC1) / cos(skoXC1) < skoXC1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_7, plain,
    (sin(skoXC1) < skoXC1 * cos(skoXC1) | cos(skoXC1) <= 0 |
     skoXC1 <= sin(skoXC1) / cos(skoXC1)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_8, plain,
    (sin(skoXC1) < skoXC1 * cos(skoXC1) | cos(skoXC1) <= 0),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain,
    (sin(skoXC1) < cos(skoXC1) * skoXC1 | cos(skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (X_000024 < cos(X_000023) | ~ lgen(1, X_000024, cos(X_000023))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_11, plain,
    (~ lgen(1, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800) |
     lgen(1, X_000024, cos(X_000023))),
    inference(subst, [], [cos_lower_bound_2])).

cnf(refute_0_12, plain,
    (X_000024 < cos(X_000023) |
     ~ lgen(1, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800)),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (X_000024 < cos(X_000023) |
     1 +
     X_000023 *
     (X_000023 *
      (-1/2 +
       X_000023 *
       (X_000023 *
        (1/24 +
         X_000023 *
         (X_000023 *
          (-1/720 +
           X_000023 *
           (X_000023 *
            (1/40320 + X_000023 * (X_000023 * -1/3628800))))))))) <=
     X_000024), inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (0 < cos(skoXC1) |
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     0), inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (0 < cos(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <=
     -1), inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_17, plain, (skoXC1 < 314159/200000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_18, plain,
    (-1 <
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800)))))))))),
    inference(decision, [], [refute_0_16, refute_0_17])).

cnf(refute_0_19, plain, (0 < cos(skoXC1)),
    inference(resolve, [], [refute_0_15, refute_0_18])).

cnf(refute_0_20, plain, (sin(skoXC1) < cos(skoXC1) * skoXC1),
    inference(resolve, [], [refute_0_9, refute_0_19])).

cnf(refute_0_21, plain, (sin(skoXC1) / skoXC1 < cos(skoXC1) | skoXC1 <= 0),
    inference(split, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (sin(skoXC1) / skoXC1 <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_5, refute_0_21])).

cnf(refute_0_23, plain,
    (sin(skoXC1) <
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) * skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_0, refute_0_22])).

cnf(refute_0_24, plain,
    (sin(skoXC1) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (~ lgen(0, X_000089, sin(X_000088)) | X_000089 <= sin(X_000088)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_26, plain,
    (X_000088 < 0 | ~ lgen(0, X_000089, X_000088 - X_000088 ^ 3 / 6) |
     lgen(0, X_000089, sin(X_000088))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_27, plain,
    (X_000088 < 0 | ~ lgen(0, X_000089, X_000088 - X_000088 ^ 3 / 6) |
     X_000089 <= sin(X_000088)),
    inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain,
    (X_000088 * (1 + X_000088 * (X_000088 * -1/6)) < X_000089 |
     X_000088 < 0 | X_000089 <= sin(X_000088)),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) |
     skoXC1 *
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) <=
     sin(skoXC1)), inference(subst, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_29, refute_0_24])).

cnf(refute_0_31, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_16, refute_0_30])).

cnf(refute_0_32, plain, (sin(skoXC1) < 0 | skoXC1 < 0 | 0 < skoXC1),
    inference(split, [], [refute_0_20])).

cnf(refute_0_33, plain, (sin(skoXC1) < 0 | 0 < skoXC1),
    inference(resolve, [], [refute_0_16, refute_0_32])).

cnf(refute_0_34, plain,
    (~ lgen(0, X_000075, sin(X_000074)) | X_000075 <= sin(X_000074)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_35, plain,
    (0 < X_000074 | ~ lgen(0, X_000075, X_000074) |
     lgen(0, X_000075, sin(X_000074))),
    inference(subst, [], [sin_lower_bound_0_neg])).

cnf(refute_0_36, plain,
    (0 < X_000074 | ~ lgen(0, X_000075, X_000074) |
     X_000075 <= sin(X_000074)),
    inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain,
    (0 < X_000074 | X_000074 < X_000075 | X_000075 <= sin(X_000074)),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain, (skoXC1 < 0 | 0 < skoXC1 | 0 <= sin(skoXC1)),
    inference(subst, [], [refute_0_37])).

cnf(refute_0_39, plain, (skoXC1 < 0 | 0 < skoXC1),
    inference(resolve, [], [refute_0_38, refute_0_33])).

cnf(refute_0_40, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_16, refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))))),
    inference(resolve, [], [refute_0_31, refute_0_40])).

cnf(refute_0_42, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * 1/24))))),
    inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (-1/3 + skoXC1 * (skoXC1 * 1/24)))) <=
     0), inference(decision, [], [refute_0_40, refute_0_17, refute_0_16])).

cnf(refute_0_44, plain, ($false),
    inference(resolve, [], [refute_0_43, refute_0_42])).
% SZS output end CNFRefutation for sin-cos-problem-2.tptp
