% SZS output start CNFRefutation for sin-error-analysis-1.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(sin_upper_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880,
            Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(sin_lower_bound_2_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040 + X ^ 9 / 362880 -
            X ^ 11 / 39916800) | lgen(R, Y, sin(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(sin_error_analysis_1, conjecture,
    (! [X] :
       ((0 < X & X <= pi / 8) =>
        abs((X - 16666666480509/100000000000000 * X ^ 3 +
             10416575357/1250000000000 * X ^ 5 -
             98798369/500000000000 * X ^ 7 - sin(X)) / sin(X)) <=
        1/50000000000))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X <= pi / 8) =>
        abs((X - 16666666480509/100000000000000 * X ^ 3 +
             10416575357/1250000000000 * X ^ 5 -
             98798369/500000000000 * X ^ 7 - sin(X)) / sin(X)) <=
        1/50000000000)), inference(strip, [], [sin_error_analysis_1])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X <= pi / 8) =>
          abs((X - 16666666480509/100000000000000 * X ^ 3 +
               10416575357/1250000000000 * X ^ 5 -
               98798369/500000000000 * X ^ 7 - sin(X)) / sin(X)) <=
          1/50000000000)), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X &
        1/50000000000 <
        abs((X - 16666666480509/100000000000000 * X ^ 3 +
             10416575357/1250000000000 * X ^ 5 -
             98798369/500000000000 * X ^ 7 - sin(X)) / sin(X)) &
        X <= pi / 8)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1/50000000000 <
     abs((skoXC1 - 16666666480509/100000000000000 * skoXC1 ^ 3 +
          10416575357/1250000000000 * skoXC1 ^ 5 -
          98798369/500000000000 * skoXC1 ^ 7 - sin(skoXC1)) /
         sin(skoXC1)) & 0 < skoXC1 & skoXC1 <= pi / 8),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1/50000000000 <
     abs((skoXC1 - 16666666480509/100000000000000 * skoXC1 ^ 3 +
          10416575357/1250000000000 * skoXC1 ^ 5 -
          98798369/500000000000 * skoXC1 ^ 7 - sin(skoXC1)) /
         sin(skoXC1))), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (skoXC1 <= pi / 8),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (1/50000000000 * sin(skoXC1) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666480509/100000000000000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000000 +
          skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
     sin(skoXC1) * -1 |
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) <= 1/50000000000 | sin(skoXC1) <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (1/50000000000 <
     abs((skoXC1 - 16666666480509/100000000000000 * skoXC1 ^ 3 +
          10416575357/1250000000000 * skoXC1 ^ 5 -
          98798369/500000000000 * skoXC1 ^ 7 - sin(skoXC1)) /
         sin(skoXC1))), inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (1/50000000000 <
     abs((skoXC1 *
          (1 +
           skoXC1 *
           (skoXC1 *
            (-16666666480509/100000000000000 +
             skoXC1 *
             (skoXC1 *
              (10416575357/1250000000000 +
               skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
          sin(skoXC1) * -1) / sin(skoXC1))),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    ((skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) < 0 |
     abs((skoXC1 *
          (1 +
           skoXC1 *
           (skoXC1 *
            (-16666666480509/100000000000000 +
             skoXC1 *
             (skoXC1 *
              (10416575357/1250000000000 +
               skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
          sin(skoXC1) * -1) / sin(skoXC1)) =
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_4, plain,
    (1/50000000000 <
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) |
     abs((skoXC1 *
          (1 +
           skoXC1 *
           (skoXC1 *
            (-16666666480509/100000000000000 +
             skoXC1 *
             (skoXC1 *
              (10416575357/1250000000000 +
               skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
          sin(skoXC1) * -1) / sin(skoXC1)) !=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) |
     abs((skoXC1 *
          (1 +
           skoXC1 *
           (skoXC1 *
            (-16666666480509/100000000000000 +
             skoXC1 *
             (skoXC1 *
              (10416575357/1250000000000 +
               skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
          sin(skoXC1) * -1) / sin(skoXC1)) <= 1/50000000000),
    introduced(tautology, [equality])).

cnf(refute_0_5, plain,
    ((skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) < 0 |
     1/50000000000 <
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) |
     abs((skoXC1 *
          (1 +
           skoXC1 *
           (skoXC1 *
            (-16666666480509/100000000000000 +
             skoXC1 *
             (skoXC1 *
              (10416575357/1250000000000 +
               skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
          sin(skoXC1) * -1) / sin(skoXC1)) <= 1/50000000000),
    inference(resolve, [], [refute_0_3, refute_0_4])).

cnf(refute_0_6, plain,
    ((skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) < 0 |
     1/50000000000 <
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(resolve, [], [refute_0_5, refute_0_2])).

cnf(refute_0_7, plain,
    (0 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) |
     abs((skoXC1 *
          (1 +
           skoXC1 *
           (skoXC1 *
            (-16666666480509/100000000000000 +
             skoXC1 *
             (skoXC1 *
              (10416575357/1250000000000 +
               skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
          sin(skoXC1) * -1) / sin(skoXC1)) =
     -((skoXC1 *
       (1 +
        skoXC1 *
        (skoXC1 *
         (-16666666480509/100000000000000 +
          skoXC1 *
          (skoXC1 *
           (10416575357/1250000000000 +
            skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
       sin(skoXC1) * -1) / sin(skoXC1))),
    inference(subst, [], [abs_negative])).

cnf(refute_0_8, plain,
    (1/50000000000 <
     -((skoXC1 *
       (1 +
        skoXC1 *
        (skoXC1 *
         (-16666666480509/100000000000000 +
          skoXC1 *
          (skoXC1 *
           (10416575357/1250000000000 +
            skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
       sin(skoXC1) * -1) / sin(skoXC1)) |
     abs((skoXC1 *
          (1 +
           skoXC1 *
           (skoXC1 *
            (-16666666480509/100000000000000 +
             skoXC1 *
             (skoXC1 *
              (10416575357/1250000000000 +
               skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
          sin(skoXC1) * -1) / sin(skoXC1)) !=
     -((skoXC1 *
       (1 +
        skoXC1 *
        (skoXC1 *
         (-16666666480509/100000000000000 +
          skoXC1 *
          (skoXC1 *
           (10416575357/1250000000000 +
            skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
       sin(skoXC1) * -1) / sin(skoXC1)) |
     abs((skoXC1 *
          (1 +
           skoXC1 *
           (skoXC1 *
            (-16666666480509/100000000000000 +
             skoXC1 *
             (skoXC1 *
              (10416575357/1250000000000 +
               skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
          sin(skoXC1) * -1) / sin(skoXC1)) <= 1/50000000000),
    introduced(tautology, [equality])).

cnf(refute_0_9, plain,
    (1/50000000000 <
     -((skoXC1 *
       (1 +
        skoXC1 *
        (skoXC1 *
         (-16666666480509/100000000000000 +
          skoXC1 *
          (skoXC1 *
           (10416575357/1250000000000 +
            skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
       sin(skoXC1) * -1) / sin(skoXC1)) |
     0 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) |
     abs((skoXC1 *
          (1 +
           skoXC1 *
           (skoXC1 *
            (-16666666480509/100000000000000 +
             skoXC1 *
             (skoXC1 *
              (10416575357/1250000000000 +
               skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
          sin(skoXC1) * -1) / sin(skoXC1)) <= 1/50000000000),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (1/50000000000 <
     -((skoXC1 *
       (1 +
        skoXC1 *
        (skoXC1 *
         (-16666666480509/100000000000000 +
          skoXC1 *
          (skoXC1 *
           (10416575357/1250000000000 +
            skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
       sin(skoXC1) * -1) / sin(skoXC1)) |
     0 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(resolve, [], [refute_0_9, refute_0_2])).

cnf(refute_0_11, plain,
    ((skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) < -1/50000000000 |
     0 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666480509/100000000000000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000000 +
          skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
     sin(skoXC1) * -1 < -1/50000000000 * sin(skoXC1) |
     -1/50000000000 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) | sin(skoXC1) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_13, plain,
    (skoXC1 *
     (50000000000/49999999999 +
      skoXC1 *
      (skoXC1 *
       (-16666666480509/99999999998000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1249999999975 +
          skoXC1 * (skoXC1 * -98798369/499999999990)))))) < sin(skoXC1) |
     -1/50000000000 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) | sin(skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (X_000057 < sin(X_000056) | ~ lgen(1, X_000057, sin(X_000056))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_15, plain,
    (X_000056 < 0 | ~ lgen(1, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     lgen(1, X_000057, sin(X_000056))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_16, plain,
    (X_000056 < 0 | X_000057 < sin(X_000056) |
     ~ lgen(1, X_000057, X_000056 - X_000056 ^ 3 / 6)),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain,
    (X_000056 < 0 | X_000057 < sin(X_000056) |
     X_000056 * (1 + X_000056 * (X_000056 * -1/6)) <= X_000057),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 < 0 | 0 < sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <= 0),
    inference(subst, [], [refute_0_17])).

cnf(refute_0_19, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_20, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_21, plain, (skoXC1 <= pi / 8),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_22, plain, (skoXC1 <= pi * 1/8),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_24, plain,
    (skoXC1 < 0 | 0 < skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6))),
    inference(decision, [],
              [refute_0_19, refute_0_20, refute_0_22, refute_0_23])).

cnf(refute_0_25, plain, (skoXC1 < 0 | 0 < sin(skoXC1)),
    inference(resolve, [], [refute_0_18, refute_0_24])).

cnf(refute_0_26, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_19, refute_0_20, refute_0_22, refute_0_23])).

cnf(refute_0_27, plain, (0 < sin(skoXC1)),
    inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain,
    (skoXC1 *
     (50000000000/49999999999 +
      skoXC1 *
      (skoXC1 *
       (-16666666480509/99999999998000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1249999999975 +
          skoXC1 * (skoXC1 * -98798369/499999999990)))))) < sin(skoXC1) |
     -1/50000000000 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(resolve, [], [refute_0_13, refute_0_27])).

cnf(refute_0_29, plain,
    (~ lgen(0, sin(X_000063), X_000064) | sin(X_000063) <= X_000064),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_30, plain,
    (X_000063 < 0 |
     ~ lgen(0,
            X_000063 - X_000063 ^ 3 / 6 + X_000063 ^ 5 / 120 -
            X_000063 ^ 7 / 5040 + X_000063 ^ 9 / 362880, X_000064) |
     lgen(0, sin(X_000063), X_000064)),
    inference(subst, [], [sin_upper_bound_2_pos])).

cnf(refute_0_31, plain,
    (X_000063 < 0 |
     ~ lgen(0,
            X_000063 - X_000063 ^ 3 / 6 + X_000063 ^ 5 / 120 -
            X_000063 ^ 7 / 5040 + X_000063 ^ 9 / 362880, X_000064) |
     sin(X_000063) <= X_000064),
    inference(resolve, [], [refute_0_30, refute_0_29])).

cnf(refute_0_32, plain,
    (X_000063 < 0 |
     X_000064 <
     X_000063 *
     (1 +
      X_000063 *
      (X_000063 *
       (-1/6 +
        X_000063 *
        (X_000063 *
         (1/120 +
          X_000063 *
          (X_000063 * (-1/5040 + X_000063 * (X_000063 * 1/362880)))))))) |
     sin(X_000063) <= X_000064), inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (50000000000/49999999999 +
      skoXC1 *
      (skoXC1 *
       (-16666666480509/99999999998000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1249999999975 +
          skoXC1 * (skoXC1 * -98798369/499999999990)))))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) |
     sin(skoXC1) <=
     skoXC1 *
     (50000000000/49999999999 +
      skoXC1 *
      (skoXC1 *
       (-16666666480509/99999999998000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1249999999975 +
          skoXC1 * (skoXC1 * -98798369/499999999990))))))),
    inference(subst, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (50000000000/49999999999 +
      skoXC1 *
      (skoXC1 *
       (-16666666480509/99999999998000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1249999999975 +
          skoXC1 * (skoXC1 * -98798369/499999999990)))))) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 * (-1/5040 + skoXC1 * (skoXC1 * 1/362880)))))))) |
     -1/50000000000 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(resolve, [], [refute_0_33, refute_0_28])).

cnf(refute_0_35, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (-1/49999999999 +
      skoXC1 *
      (skoXC1 *
       (-557473/299999999994000 +
        skoXC1 *
        (skoXC1 *
         (2191427/29999999999400 +
          skoXC1 *
          (skoXC1 *
           (-205622023/251999999994960 +
            skoXC1 * (skoXC1 * 1/362880)))))))) |
     -1/50000000000 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (~ lgen(0, sin(X_000035), X_000036) | sin(X_000035) <= X_000036),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_37, plain,
    (X_000035 < 0 | ~ lgen(0, X_000035, X_000036) |
     lgen(0, sin(X_000035), X_000036)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_38, plain,
    (X_000035 < 0 | ~ lgen(0, X_000035, X_000036) |
     sin(X_000035) <= X_000036),
    inference(resolve, [], [refute_0_37, refute_0_36])).

cnf(refute_0_39, plain,
    (X_000036 < X_000035 | X_000035 < 0 | sin(X_000035) <= X_000036),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (50000000000/49999999999 +
      skoXC1 *
      (skoXC1 *
       (-16666666480509/99999999998000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1249999999975 +
          skoXC1 * (skoXC1 * -98798369/499999999990)))))) < skoXC1 |
     sin(skoXC1) <=
     skoXC1 *
     (50000000000/49999999999 +
      skoXC1 *
      (skoXC1 *
       (-16666666480509/99999999998000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1249999999975 +
          skoXC1 * (skoXC1 * -98798369/499999999990))))))),
    inference(subst, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (50000000000/49999999999 +
      skoXC1 *
      (skoXC1 *
       (-16666666480509/99999999998000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1249999999975 +
          skoXC1 * (skoXC1 * -98798369/499999999990)))))) < skoXC1 |
     -1/50000000000 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(resolve, [], [refute_0_40, refute_0_28])).

cnf(refute_0_42, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (-1/49999999999 +
      skoXC1 *
      (skoXC1 *
       (16666666480509/99999999998000 +
        skoXC1 *
        (skoXC1 *
         (-10416575357/1249999999975 +
          skoXC1 * (skoXC1 * 98798369/499999999990)))))) |
     -1/50000000000 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (0 <
     skoXC1 *
     (-1/49999999999 +
      skoXC1 *
      (skoXC1 *
       (16666666480509/99999999998000 +
        skoXC1 *
        (skoXC1 *
         (-10416575357/1249999999975 +
          skoXC1 * (skoXC1 * 98798369/499999999990)))))) | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_23, refute_0_22, refute_0_20, refute_0_19])).

cnf(refute_0_44, plain,
    (0 <
     skoXC1 *
     (-1/49999999999 +
      skoXC1 *
      (skoXC1 *
       (16666666480509/99999999998000 +
        skoXC1 *
        (skoXC1 *
         (-10416575357/1249999999975 +
          skoXC1 * (skoXC1 * 98798369/499999999990)))))) |
     -1/50000000000 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(resolve, [], [refute_0_43, refute_0_42])).

cnf(refute_0_45, plain,
    (skoXC1 < 0 |
     -1/50000000000 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) |
     skoXC1 *
     (-1/49999999999 +
      skoXC1 *
      (skoXC1 *
       (-557473/299999999994000 +
        skoXC1 *
        (skoXC1 *
         (2191427/29999999999400 +
          skoXC1 *
          (skoXC1 *
           (-205622023/251999999994960 +
            skoXC1 * (skoXC1 * 1/362880)))))))) <= 0),
    inference(decision, [],
              [refute_0_19, refute_0_20, refute_0_22, refute_0_23,
               refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 < 0 |
     -1/50000000000 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(resolve, [], [refute_0_45, refute_0_35])).

cnf(refute_0_47, plain,
    (-1/50000000000 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1) | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_19, refute_0_20, refute_0_22, refute_0_23,
               refute_0_44])).

cnf(refute_0_48, plain,
    (-1/50000000000 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(resolve, [], [refute_0_47, refute_0_46])).

cnf(refute_0_49, plain,
    (0 <=
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(resolve, [], [refute_0_48, refute_0_11])).

cnf(refute_0_50, plain,
    (1/50000000000 <
     (skoXC1 *
      (1 +
       skoXC1 *
       (skoXC1 *
        (-16666666480509/100000000000000 +
         skoXC1 *
         (skoXC1 *
          (10416575357/1250000000000 +
           skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
      sin(skoXC1) * -1) / sin(skoXC1)),
    inference(resolve, [], [refute_0_49, refute_0_6])).

cnf(refute_0_51, plain,
    (1/50000000000 * sin(skoXC1) <
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-16666666480509/100000000000000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000000 +
          skoXC1 * (skoXC1 * -98798369/500000000000)))))) +
     sin(skoXC1) * -1 | sin(skoXC1) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_50])).

cnf(refute_0_52, plain,
    (sin(skoXC1) <
     skoXC1 *
     (50000000000/50000000001 +
      skoXC1 *
      (skoXC1 *
       (-5555555493503/33333333334000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000025 +
          skoXC1 * (skoXC1 * -98798369/500000000010)))))) |
     sin(skoXC1) <= 0), inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (sin(skoXC1) <
     skoXC1 *
     (50000000000/50000000001 +
      skoXC1 *
      (skoXC1 *
       (-5555555493503/33333333334000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000025 +
          skoXC1 * (skoXC1 * -98798369/500000000010))))))),
    inference(resolve, [], [refute_0_52, refute_0_27])).

cnf(refute_0_54, plain,
    (~ lgen(0, X_000085, sin(X_000084)) | X_000085 <= sin(X_000084)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_55, plain,
    (X_000084 < 0 |
     ~ lgen(0, X_000085,
            X_000084 - X_000084 ^ 3 / 6 + X_000084 ^ 5 / 120 -
            X_000084 ^ 7 / 5040 + X_000084 ^ 9 / 362880 -
            X_000084 ^ 11 / 39916800) | lgen(0, X_000085, sin(X_000084))),
    inference(subst, [], [sin_lower_bound_2_pos])).

cnf(refute_0_56, plain,
    (X_000084 < 0 |
     ~ lgen(0, X_000085,
            X_000084 - X_000084 ^ 3 / 6 + X_000084 ^ 5 / 120 -
            X_000084 ^ 7 / 5040 + X_000084 ^ 9 / 362880 -
            X_000084 ^ 11 / 39916800) | X_000085 <= sin(X_000084)),
    inference(resolve, [], [refute_0_55, refute_0_54])).

cnf(refute_0_57, plain,
    (X_000084 *
     (1 +
      X_000084 *
      (X_000084 *
       (-1/6 +
        X_000084 *
        (X_000084 *
         (1/120 +
          X_000084 *
          (X_000084 *
           (-1/5040 +
            X_000084 *
            (X_000084 *
             (1/362880 + X_000084 * (X_000084 * -1/39916800)))))))))) <
     X_000085 | X_000084 < 0 | X_000085 <= sin(X_000084)),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     skoXC1 *
     (50000000000/50000000001 +
      skoXC1 *
      (skoXC1 *
       (-5555555493503/33333333334000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000025 +
          skoXC1 * (skoXC1 * -98798369/500000000010)))))) |
     skoXC1 *
     (50000000000/50000000001 +
      skoXC1 *
      (skoXC1 *
       (-5555555493503/33333333334000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000025 +
          skoXC1 * (skoXC1 * -98798369/500000000010)))))) <= sin(skoXC1)),
    inference(subst, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 + skoXC1 * (skoXC1 * -1/39916800)))))))))) <
     skoXC1 *
     (50000000000/50000000001 +
      skoXC1 *
      (skoXC1 *
       (-5555555493503/33333333334000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000025 +
          skoXC1 * (skoXC1 * -98798369/500000000010))))))),
    inference(resolve, [], [refute_0_58, refute_0_53])).

cnf(refute_0_60, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (-1/50000000001 +
      skoXC1 *
      (skoXC1 *
       (186491/100000000002000 +
        skoXC1 *
        (skoXC1 *
         (-243493/3333333333400 +
          skoXC1 *
          (skoXC1 *
           (1958305/2400000000048 +
            skoXC1 *
            (skoXC1 *
             (-1/362880 + skoXC1 * (skoXC1 * 1/39916800))))))))))),
    inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (~ lgen(0, X_000057, sin(X_000056)) | X_000057 <= sin(X_000056)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_62, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     lgen(0, X_000057, sin(X_000056))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_63, plain,
    (X_000056 < 0 | ~ lgen(0, X_000057, X_000056 - X_000056 ^ 3 / 6) |
     X_000057 <= sin(X_000056)),
    inference(resolve, [], [refute_0_62, refute_0_61])).

cnf(refute_0_64, plain,
    (X_000056 * (1 + X_000056 * (X_000056 * -1/6)) < X_000057 |
     X_000056 < 0 | X_000057 <= sin(X_000056)),
    inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 *
     (50000000000/50000000001 +
      skoXC1 *
      (skoXC1 *
       (-5555555493503/33333333334000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000025 +
          skoXC1 * (skoXC1 * -98798369/500000000010)))))) |
     skoXC1 *
     (50000000000/50000000001 +
      skoXC1 *
      (skoXC1 *
       (-5555555493503/33333333334000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000025 +
          skoXC1 * (skoXC1 * -98798369/500000000010)))))) <= sin(skoXC1)),
    inference(subst, [], [refute_0_64])).

cnf(refute_0_66, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <
     skoXC1 *
     (50000000000/50000000001 +
      skoXC1 *
      (skoXC1 *
       (-5555555493503/33333333334000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000025 +
          skoXC1 * (skoXC1 * -98798369/500000000010))))))),
    inference(resolve, [], [refute_0_65, refute_0_53])).

cnf(refute_0_67, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (-1/50000000001 +
      skoXC1 *
      (skoXC1 *
       (186491/100000000002000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000025 +
          skoXC1 * (skoXC1 * -98798369/500000000010))))))),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (0 <
     skoXC1 *
     (-1/50000000001 +
      skoXC1 *
      (skoXC1 *
       (186491/100000000002000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000025 +
          skoXC1 * (skoXC1 * -98798369/500000000010)))))) | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_19, refute_0_20, refute_0_22, refute_0_23])).

cnf(refute_0_69, plain,
    (0 <
     skoXC1 *
     (-1/50000000001 +
      skoXC1 *
      (skoXC1 *
       (186491/100000000002000 +
        skoXC1 *
        (skoXC1 *
         (10416575357/1250000000025 +
          skoXC1 * (skoXC1 * -98798369/500000000010))))))),
    inference(resolve, [], [refute_0_68, refute_0_67])).

cnf(refute_0_70, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-1/50000000001 +
      skoXC1 *
      (skoXC1 *
       (186491/100000000002000 +
        skoXC1 *
        (skoXC1 *
         (-243493/3333333333400 +
          skoXC1 *
          (skoXC1 *
           (1958305/2400000000048 +
            skoXC1 *
            (skoXC1 *
             (-1/362880 + skoXC1 * (skoXC1 * 1/39916800)))))))))) <= 0),
    inference(decision, [],
              [refute_0_23, refute_0_22, refute_0_20, refute_0_19,
               refute_0_69])).

cnf(refute_0_71, plain, (skoXC1 < 0),
    inference(resolve, [], [refute_0_70, refute_0_60])).

cnf(refute_0_72, plain, ($false),
    inference(resolve, [], [refute_0_26, refute_0_71])).
% SZS output end CNFRefutation for sin-error-analysis-1.tptp
