% SZS output start CNFRefutation for sin-problem-8-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(sin_upper_bound_1_pos, axiom,
    (X < 0 | ~ lgen(R, X - X ^ 3 / 6 + X ^ 5 / 120, Y) |
     lgen(R, sin(X), Y))).

cnf(sin_lower_bound_1_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6 + X ^ 5 / 120 - X ^ 7 / 5040) |
     lgen(R, Y, sin(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(sin_problem_8, conjecture,
    (! [X, Y] :
       ((0 < X & X < Y & Y < pi / 2 - 1/2000) =>
        sin(X) / sin(Y) <= pi / 2 * X / Y))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((0 < X & X < Y & Y < pi / 2 - 1/2000) =>
        sin(X) / sin(Y) <= pi / 2 * X / Y)),
    inference(strip, [], [sin_problem_8])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((0 < X & X < Y & Y < pi / 2 - 1/2000) =>
          sin(X) / sin(Y) <= pi / 2 * X / Y)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (0 < X & X < Y & Y < pi / 2 - 1/2000 &
        pi / 2 * X / Y < sin(X) / sin(Y))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoYC1 < pi / 2 - 1/2000 &
     pi / 2 * skoXC1 / skoYC1 < sin(skoXC1) / sin(skoYC1) & 0 < skoXC1 &
     skoXC1 < skoYC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (pi / 2 * skoXC1 / skoYC1 < sin(skoXC1) / sin(skoYC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoYC1 < pi / 2 - 1/2000),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_6, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_7, plain, (skoXC1 < skoYC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoYC1 * -1 <
     skoYC1 *
     (1 +
      skoYC1 *
      (skoYC1 *
       (-1/6 +
        skoYC1 * (skoYC1 * (1/120 + skoYC1 * (skoYC1 * -1/5040)))))) *
     (pi * -1/2) | 0 <= pi * -1/2 |
     skoYC1 * -1 / (pi * -1/2) <=
     skoYC1 *
     (1 +
      skoYC1 *
      (skoYC1 *
       (-1/6 +
        skoYC1 * (skoYC1 * (1/120 + skoYC1 * (skoYC1 * -1/5040))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (sin(skoYC1) * (skoXC1 * (pi * 1/2)) < skoXC1 * skoYC1 |
     skoXC1 <= sin(skoYC1) * (skoXC1 * (pi * 1/2)) / skoYC1 | skoYC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (~ lgen(0, sin(X_000033), X_000034) | sin(X_000033) <= X_000034),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_3, plain,
    (X_000033 < 0 | ~ lgen(0, X_000033, X_000034) |
     lgen(0, sin(X_000033), X_000034)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_4, plain,
    (X_000033 < 0 | ~ lgen(0, X_000033, X_000034) |
     sin(X_000033) <= X_000034),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (X_000034 < X_000033 | X_000033 < 0 | sin(X_000033) <= X_000034),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 < 0 | sin(skoYC1) * (skoXC1 * (pi * 1/2)) / skoYC1 < skoXC1 |
     sin(skoXC1) <= sin(skoYC1) * (skoXC1 * (pi * 1/2)) / skoYC1),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 * (pi * 1/2) * sin(skoYC1) < sin(skoXC1) * skoYC1 |
     sin(skoXC1) * skoYC1 / sin(skoYC1) <= skoXC1 * (pi * 1/2) |
     sin(skoYC1) <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_8, plain,
    (pi / 2 * skoXC1 / skoYC1 < sin(skoXC1) / sin(skoYC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain,
    (skoXC1 * (pi * 1/2) / skoYC1 < sin(skoXC1) / sin(skoYC1)),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 * (pi * 1/2) < sin(skoXC1) / sin(skoYC1) * skoYC1 |
     sin(skoXC1) / sin(skoYC1) <= skoXC1 * (pi * 1/2) / skoYC1 |
     skoYC1 <= 0), inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_11, plain,
    (skoXC1 * (pi * 1/2) < sin(skoXC1) / sin(skoYC1) * skoYC1 |
     skoYC1 <= 0), inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (skoXC1 * (pi * 1/2) < sin(skoXC1) * skoYC1 / sin(skoYC1) |
     skoYC1 <= 0), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain, (skoYC1 < pi / 2 - 1/2000),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_14, plain, (skoYC1 < -1/2000 + pi * 1/2),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_16, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_17, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_18, plain, (skoXC1 < skoYC1),
    inference(canonicalize, [], [normalize_0_7])).

cnf(refute_0_19, plain, (0 < skoYC1),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_16, refute_0_17,
               refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 * (pi * 1/2) < sin(skoXC1) * skoYC1 / sin(skoYC1)),
    inference(resolve, [], [refute_0_12, refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 * (pi * 1/2) * sin(skoYC1) < sin(skoXC1) * skoYC1 |
     sin(skoYC1) <= 0), inference(resolve, [], [refute_0_7, refute_0_20])).

cnf(refute_0_22, plain,
    (X_000055 < sin(X_000054) | ~ lgen(1, X_000055, sin(X_000054))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_23, plain,
    (X_000054 < 0 | ~ lgen(1, X_000055, X_000054 - X_000054 ^ 3 / 6) |
     lgen(1, X_000055, sin(X_000054))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_24, plain,
    (X_000054 < 0 | X_000055 < sin(X_000054) |
     ~ lgen(1, X_000055, X_000054 - X_000054 ^ 3 / 6)),
    inference(resolve, [], [refute_0_23, refute_0_22])).

cnf(refute_0_25, plain,
    (X_000054 < 0 | X_000055 < sin(X_000054) |
     X_000054 * (1 + X_000054 * (X_000054 * -1/6)) <= X_000055),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (skoYC1 < 0 | 0 < sin(skoYC1) |
     skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6)) <= 0),
    inference(subst, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (skoYC1 < 0 | 0 < skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6))),
    inference(decision, [],
              [refute_0_18, refute_0_17, refute_0_16, refute_0_15,
               refute_0_14])).

cnf(refute_0_28, plain, (skoYC1 < 0 | 0 < sin(skoYC1)),
    inference(resolve, [], [refute_0_26, refute_0_27])).

cnf(refute_0_29, plain, (0 <= skoYC1),
    inference(decision, [],
              [refute_0_18, refute_0_17, refute_0_16, refute_0_15,
               refute_0_14])).

cnf(refute_0_30, plain, (0 < sin(skoYC1)),
    inference(resolve, [], [refute_0_29, refute_0_28])).

cnf(refute_0_31, plain,
    (skoXC1 * (pi * 1/2) * sin(skoYC1) < sin(skoXC1) * skoYC1),
    inference(resolve, [], [refute_0_21, refute_0_30])).

cnf(refute_0_32, plain,
    (skoXC1 * (pi * 1/2) * sin(skoYC1) / skoYC1 < sin(skoXC1) |
     skoYC1 <= 0), inference(split, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (sin(skoYC1) * (skoXC1 * (pi * 1/2)) / skoYC1 < sin(skoXC1) |
     skoYC1 <= 0), inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (sin(skoYC1) * (skoXC1 * (pi * 1/2)) / skoYC1 < sin(skoXC1)),
    inference(resolve, [], [refute_0_33, refute_0_19])).

cnf(refute_0_35, plain,
    (skoXC1 < 0 | sin(skoYC1) * (skoXC1 * (pi * 1/2)) / skoYC1 < skoXC1),
    inference(resolve, [], [refute_0_6, refute_0_34])).

cnf(refute_0_36, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_16, refute_0_17,
               refute_0_18])).

cnf(refute_0_37, plain,
    (sin(skoYC1) * (skoXC1 * (pi * 1/2)) / skoYC1 < skoXC1),
    inference(resolve, [], [refute_0_36, refute_0_35])).

cnf(refute_0_38, plain,
    (sin(skoYC1) * (skoXC1 * (pi * 1/2)) < skoXC1 * skoYC1 | skoYC1 <= 0),
    inference(resolve, [], [refute_0_1, refute_0_37])).

cnf(refute_0_39, plain,
    (skoYC1 * (skoXC1 * -1) < sin(skoYC1) * (skoXC1 * (pi * -1/2)) |
     skoYC1 <= 0), inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (skoYC1 * (skoXC1 * -1) < sin(skoYC1) * (skoXC1 * (pi * -1/2))),
    inference(resolve, [], [refute_0_39, refute_0_19])).

cnf(refute_0_41, plain,
    (sin(skoYC1) < skoYC1 * (skoXC1 * -1) / (skoXC1 * (pi * -1/2)) |
     0 <= skoXC1 * (pi * -1/2)), inference(split, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (sin(skoYC1) < skoYC1 * -1 / (pi * -1/2) | skoXC1 * (pi * 1/2) <= 0 |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain, (0 < skoXC1 * (pi * 1/2) | skoXC1 = 0),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_16, refute_0_17,
               refute_0_18])).

cnf(refute_0_44, plain,
    (sin(skoYC1) < skoYC1 * -1 / (pi * -1/2) | skoXC1 = 0),
    inference(resolve, [], [refute_0_42, refute_0_43])).

cnf(refute_0_45, plain, (skoXC1 != 0),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_16, refute_0_17,
               refute_0_18])).

cnf(refute_0_46, plain, (sin(skoYC1) < skoYC1 * -1 / (pi * -1/2)),
    inference(resolve, [], [refute_0_44, refute_0_45])).

cnf(refute_0_47, plain,
    (~ lgen(0, X_000083, sin(X_000082)) | X_000083 <= sin(X_000082)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_48, plain,
    (X_000082 < 0 |
     ~ lgen(0, X_000083,
            X_000082 - X_000082 ^ 3 / 6 + X_000082 ^ 5 / 120 -
            X_000082 ^ 7 / 5040) | lgen(0, X_000083, sin(X_000082))),
    inference(subst, [], [sin_lower_bound_1_pos])).

cnf(refute_0_49, plain,
    (X_000082 < 0 |
     ~ lgen(0, X_000083,
            X_000082 - X_000082 ^ 3 / 6 + X_000082 ^ 5 / 120 -
            X_000082 ^ 7 / 5040) | X_000083 <= sin(X_000082)),
    inference(resolve, [], [refute_0_48, refute_0_47])).

cnf(refute_0_50, plain,
    (X_000082 *
     (1 +
      X_000082 *
      (X_000082 *
       (-1/6 +
        X_000082 *
        (X_000082 * (1/120 + X_000082 * (X_000082 * -1/5040)))))) <
     X_000083 | X_000082 < 0 | X_000083 <= sin(X_000082)),
    inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (skoYC1 < 0 |
     skoYC1 *
     (1 +
      skoYC1 *
      (skoYC1 *
       (-1/6 +
        skoYC1 * (skoYC1 * (1/120 + skoYC1 * (skoYC1 * -1/5040)))))) <
     skoYC1 * -1 / (pi * -1/2) | skoYC1 * -1 / (pi * -1/2) <= sin(skoYC1)),
    inference(subst, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (skoYC1 < 0 |
     skoYC1 *
     (1 +
      skoYC1 *
      (skoYC1 *
       (-1/6 +
        skoYC1 * (skoYC1 * (1/120 + skoYC1 * (skoYC1 * -1/5040)))))) <
     skoYC1 * -1 / (pi * -1/2)),
    inference(resolve, [], [refute_0_51, refute_0_46])).

cnf(refute_0_53, plain,
    (skoYC1 *
     (1 +
      skoYC1 *
      (skoYC1 *
       (-1/6 +
        skoYC1 * (skoYC1 * (1/120 + skoYC1 * (skoYC1 * -1/5040)))))) <
     skoYC1 * -1 / (pi * -1/2)),
    inference(resolve, [], [refute_0_29, refute_0_52])).

cnf(refute_0_54, plain,
    (skoYC1 * -1 <
     skoYC1 *
     (1 +
      skoYC1 *
      (skoYC1 *
       (-1/6 +
        skoYC1 * (skoYC1 * (1/120 + skoYC1 * (skoYC1 * -1/5040)))))) *
     (pi * -1/2) | 0 <= pi * -1/2),
    inference(resolve, [], [refute_0_0, refute_0_53])).

cnf(refute_0_55, plain,
    (0 <
     skoYC1 *
     (1 + pi * -1/2 +
      skoYC1 *
      (skoYC1 *
       (pi * 1/12 +
        skoYC1 *
        (skoYC1 * (pi * -1/240 + skoYC1 * (skoYC1 * (pi * 1/10080))))))) |
     pi <= 0), inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (sin(skoXC1) * (skoYC1 * -1) <
     skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6)) * (skoXC1 * (pi * -1/2)) |
     0 <= skoXC1 * (pi * -1/2) |
     sin(skoXC1) * (skoYC1 * -1) / (skoXC1 * (pi * -1/2)) <=
     skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_57, plain,
    (~ lgen(0, X_000055, sin(X_000054)) | X_000055 <= sin(X_000054)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_58, plain,
    (X_000054 < 0 | ~ lgen(0, X_000055, X_000054 - X_000054 ^ 3 / 6) |
     lgen(0, X_000055, sin(X_000054))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_59, plain,
    (X_000054 < 0 | ~ lgen(0, X_000055, X_000054 - X_000054 ^ 3 / 6) |
     X_000055 <= sin(X_000054)),
    inference(resolve, [], [refute_0_58, refute_0_57])).

cnf(refute_0_60, plain,
    (X_000054 * (1 + X_000054 * (X_000054 * -1/6)) < X_000055 |
     X_000054 < 0 | X_000055 <= sin(X_000054)),
    inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (skoYC1 < 0 |
     skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6)) <
     sin(skoXC1) * (skoYC1 * -1) / (skoXC1 * (pi * -1/2)) |
     sin(skoXC1) * (skoYC1 * -1) / (skoXC1 * (pi * -1/2)) <= sin(skoYC1)),
    inference(subst, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (sin(skoXC1) * -1 * skoYC1 < sin(skoYC1) * (skoXC1 * (pi * -1/2)) |
     sin(skoYC1) * (skoXC1 * (pi * -1/2)) / skoYC1 <= sin(skoXC1) * -1 |
     skoYC1 <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_63, plain,
    (skoXC1 * (pi * 1/2) / skoYC1 * sin(skoYC1) < sin(skoXC1) |
     sin(skoXC1) / sin(skoYC1) <= skoXC1 * (pi * 1/2) / skoYC1 |
     sin(skoYC1) <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_64, plain,
    (skoXC1 * (pi * 1/2) / skoYC1 * sin(skoYC1) < sin(skoXC1) |
     sin(skoYC1) <= 0), inference(resolve, [], [refute_0_63, refute_0_9])).

cnf(refute_0_65, plain,
    (sin(skoXC1) * -1 < sin(skoYC1) * (skoXC1 * (pi * -1/2)) / skoYC1 |
     sin(skoYC1) <= 0), inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain,
    (sin(skoXC1) * -1 < sin(skoYC1) * (skoXC1 * (pi * -1/2)) / skoYC1),
    inference(resolve, [], [refute_0_65, refute_0_30])).

cnf(refute_0_67, plain,
    (sin(skoXC1) * -1 * skoYC1 < sin(skoYC1) * (skoXC1 * (pi * -1/2)) |
     skoYC1 <= 0), inference(resolve, [], [refute_0_62, refute_0_66])).

cnf(refute_0_68, plain,
    (sin(skoXC1) * (skoYC1 * -1) < sin(skoYC1) * (skoXC1 * (pi * -1/2)) |
     skoYC1 <= 0), inference(arithmetic, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (sin(skoXC1) * (skoYC1 * -1) < sin(skoYC1) * (skoXC1 * (pi * -1/2))),
    inference(resolve, [], [refute_0_68, refute_0_19])).

cnf(refute_0_70, plain,
    (sin(skoYC1) < sin(skoXC1) * (skoYC1 * -1) / (skoXC1 * (pi * -1/2)) |
     0 <= skoXC1 * (pi * -1/2)), inference(split, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (sin(skoYC1) < sin(skoXC1) * (skoYC1 * -1) / (skoXC1 * (pi * -1/2)) |
     skoXC1 * (pi * 1/2) <= 0), inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain, (0 < skoXC1 * (pi * 1/2)),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_16, refute_0_17,
               refute_0_18])).

cnf(refute_0_73, plain,
    (sin(skoYC1) < sin(skoXC1) * (skoYC1 * -1) / (skoXC1 * (pi * -1/2))),
    inference(resolve, [], [refute_0_71, refute_0_72])).

cnf(refute_0_74, plain,
    (skoYC1 < 0 |
     skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6)) <
     sin(skoXC1) * (skoYC1 * -1) / (skoXC1 * (pi * -1/2))),
    inference(resolve, [], [refute_0_61, refute_0_73])).

cnf(refute_0_75, plain,
    (skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6)) <
     sin(skoXC1) * (skoYC1 * -1) / (skoXC1 * (pi * -1/2))),
    inference(resolve, [], [refute_0_29, refute_0_74])).

cnf(refute_0_76, plain,
    (sin(skoXC1) * (skoYC1 * -1) <
     skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6)) * (skoXC1 * (pi * -1/2)) |
     0 <= skoXC1 * (pi * -1/2)),
    inference(resolve, [], [refute_0_56, refute_0_75])).

cnf(refute_0_77, plain,
    (skoYC1 *
     (skoXC1 * (pi * 1/2) + skoYC1 * (skoYC1 * (skoXC1 * (pi * -1/12)))) <
     sin(skoXC1) * skoYC1 | skoXC1 * (pi * 1/2) <= 0),
    inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (skoYC1 *
     (skoXC1 * (pi * 1/2) + skoYC1 * (skoYC1 * (skoXC1 * (pi * -1/12)))) <
     sin(skoXC1) * skoYC1),
    inference(resolve, [], [refute_0_77, refute_0_72])).

cnf(refute_0_79, plain,
    (skoYC1 *
     (skoXC1 * (pi * 1/2) + skoYC1 * (skoYC1 * (skoXC1 * (pi * -1/12)))) /
     skoYC1 < sin(skoXC1) | skoYC1 <= 0),
    inference(split, [], [refute_0_78])).

cnf(refute_0_80, plain,
    (skoXC1 * (pi * 1/2) + skoYC1 * (skoYC1 * (skoXC1 * (pi * -1/12))) <
     sin(skoXC1) | skoYC1 <= 0 | skoYC1 = 0),
    inference(arithmetic, [], [refute_0_79])).

cnf(refute_0_81, plain,
    (skoYC1 * -1 < skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6)) * (pi * -1/2) |
     0 <= pi * -1/2 |
     skoYC1 * -1 / (pi * -1/2) <= skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_82, plain,
    (skoYC1 < 0 |
     skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6)) < skoYC1 * -1 / (pi * -1/2) |
     skoYC1 * -1 / (pi * -1/2) <= sin(skoYC1)),
    inference(subst, [], [refute_0_60])).

cnf(refute_0_83, plain,
    (skoYC1 < 0 |
     skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6)) < skoYC1 * -1 / (pi * -1/2)),
    inference(resolve, [], [refute_0_82, refute_0_46])).

cnf(refute_0_84, plain,
    (skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6)) < skoYC1 * -1 / (pi * -1/2)),
    inference(resolve, [], [refute_0_29, refute_0_83])).

cnf(refute_0_85, plain,
    (skoYC1 * -1 < skoYC1 * (1 + skoYC1 * (skoYC1 * -1/6)) * (pi * -1/2) |
     0 <= pi * -1/2), inference(resolve, [], [refute_0_81, refute_0_84])).

cnf(refute_0_86, plain,
    (0 < skoYC1 * (1 + pi * -1/2 + skoYC1 * (skoYC1 * (pi * 1/12))) |
     pi <= 0), inference(arithmetic, [], [refute_0_85])).

cnf(refute_0_87, plain,
    (0 < skoYC1 * (1 + pi * -1/2 + skoYC1 * (skoYC1 * (pi * 1/12))) |
     0 < pi),
    inference(decision, [],
              [refute_0_14, refute_0_15, refute_0_16, refute_0_17,
               refute_0_18])).

cnf(refute_0_88, plain,
    (0 < skoYC1 * (1 + pi * -1/2 + skoYC1 * (skoYC1 * (pi * 1/12)))),
    inference(resolve, [], [refute_0_86, refute_0_87])).

cnf(refute_0_89, plain, (0 < skoYC1 | skoYC1 = 0),
    inference(decision, [],
              [refute_0_88, refute_0_14, refute_0_15, refute_0_16,
               refute_0_17, refute_0_18])).

cnf(refute_0_90, plain,
    (skoXC1 * (pi * 1/2) + skoYC1 * (skoYC1 * (skoXC1 * (pi * -1/12))) <
     sin(skoXC1) | skoYC1 = 0),
    inference(resolve, [], [refute_0_80, refute_0_89])).

cnf(refute_0_91, plain, (skoYC1 != 0),
    inference(decision, [],
              [refute_0_88, refute_0_14, refute_0_15, refute_0_16,
               refute_0_17, refute_0_18])).

cnf(refute_0_92, plain,
    (skoXC1 * (pi * 1/2) + skoYC1 * (skoYC1 * (skoXC1 * (pi * -1/12))) <
     sin(skoXC1)), inference(resolve, [], [refute_0_90, refute_0_91])).

cnf(refute_0_93, plain,
    (~ lgen(0, sin(X_000061), X_000062) | sin(X_000061) <= X_000062),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_94, plain,
    (X_000061 < 0 |
     ~ lgen(0, X_000061 - X_000061 ^ 3 / 6 + X_000061 ^ 5 / 120,
            X_000062) | lgen(0, sin(X_000061), X_000062)),
    inference(subst, [], [sin_upper_bound_1_pos])).

cnf(refute_0_95, plain,
    (X_000061 < 0 |
     ~ lgen(0, X_000061 - X_000061 ^ 3 / 6 + X_000061 ^ 5 / 120,
            X_000062) | sin(X_000061) <= X_000062),
    inference(resolve, [], [refute_0_94, refute_0_93])).

cnf(refute_0_96, plain,
    (X_000061 < 0 |
     X_000062 <
     X_000061 *
     (1 + X_000061 * (X_000061 * (-1/6 + X_000061 * (X_000061 * 1/120)))) |
     sin(X_000061) <= X_000062), inference(arithmetic, [], [refute_0_95])).

cnf(refute_0_97, plain,
    (skoXC1 < 0 |
     skoXC1 * (pi * 1/2) + skoYC1 * (skoYC1 * (skoXC1 * (pi * -1/12))) <
     skoXC1 *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120)))) |
     sin(skoXC1) <=
     skoXC1 * (pi * 1/2) + skoYC1 * (skoYC1 * (skoXC1 * (pi * -1/12)))),
    inference(subst, [], [refute_0_96])).

cnf(refute_0_98, plain,
    (skoXC1 < 0 |
     skoXC1 * (pi * 1/2) + skoYC1 * (skoYC1 * (skoXC1 * (pi * -1/12))) <
     skoXC1 *
     (1 + skoXC1 * (skoXC1 * (-1/6 + skoXC1 * (skoXC1 * 1/120))))),
    inference(resolve, [], [refute_0_97, refute_0_92])).

cnf(refute_0_99, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-1 + pi * 1/2 +
      skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) <
     skoYC1 * (skoYC1 * (skoXC1 * (pi * 1/12)))),
    inference(arithmetic, [], [refute_0_98])).

cnf(refute_0_100, plain,
    (skoXC1 *
     (-1 + pi * 1/2 +
      skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) <
     skoYC1 * (skoYC1 * (skoXC1 * (pi * 1/12))) | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_88, refute_0_14, refute_0_15, refute_0_16,
               refute_0_17, refute_0_18])).

cnf(refute_0_101, plain,
    (skoXC1 *
     (-1 + pi * 1/2 +
      skoXC1 * (skoXC1 * (1/6 + skoXC1 * (skoXC1 * -1/120)))) <
     skoYC1 * (skoYC1 * (skoXC1 * (pi * 1/12)))),
    inference(resolve, [], [refute_0_100, refute_0_99])).

cnf(refute_0_102, plain,
    (skoYC1 *
     (1 + pi * -1/2 +
      skoYC1 *
      (skoYC1 *
       (pi * 1/12 +
        skoYC1 *
        (skoYC1 * (pi * -1/240 + skoYC1 * (skoYC1 * (pi * 1/10080))))))) <=
     0 | pi <= 0),
    inference(decision, [],
              [refute_0_101, refute_0_88, refute_0_14, refute_0_15,
               refute_0_16, refute_0_17, refute_0_18])).

cnf(refute_0_103, plain, (pi <= 0),
    inference(resolve, [], [refute_0_102, refute_0_55])).

cnf(refute_0_104, plain, (0 < pi),
    inference(decision, [],
              [refute_0_101, refute_0_88, refute_0_14, refute_0_15,
               refute_0_16, refute_0_17, refute_0_18])).

cnf(refute_0_105, plain, ($false),
    inference(resolve, [], [refute_0_103, refute_0_104])).
% SZS output end CNFRefutation for sin-problem-8-weak.tptp
