% SZS output start CNFRefutation for sin-problem-18-weak.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

fof(sin_problem_18, conjecture,
    (! [X, Y] :
       ((0 < X & 0 < Y & X + Y < 1) =>
        X + Y - (X + Y) ^ 3 / 6 + (X + Y) ^ 4 / 24 * sin(1 / (X + Y)) <
        1/100 + (X - X ^ 3 / 6 + X ^ 4 / 24 * sin(1 / X)) +
        (Y - Y ^ 3 / 6 + Y ^ 4 / 24 * sin(1 / Y))))).

fof(subgoal_0, plain,
    (! [X, Y] :
       ((0 < X & 0 < Y & X + Y < 1) =>
        X + Y - (X + Y) ^ 3 / 6 + (X + Y) ^ 4 / 24 * sin(1 / (X + Y)) <
        1/100 + (X - X ^ 3 / 6 + X ^ 4 / 24 * sin(1 / X)) +
        (Y - Y ^ 3 / 6 + Y ^ 4 / 24 * sin(1 / Y)))),
    inference(strip, [], [sin_problem_18])).

fof(negate_0_0, plain,
    (~ ! [X, Y] :
         ((0 < X & 0 < Y & X + Y < 1) =>
          X + Y - (X + Y) ^ 3 / 6 + (X + Y) ^ 4 / 24 * sin(1 / (X + Y)) <
          1/100 + (X - X ^ 3 / 6 + X ^ 4 / 24 * sin(1 / X)) +
          (Y - Y ^ 3 / 6 + Y ^ 4 / 24 * sin(1 / Y)))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] :
       (0 < X & 0 < Y & X + Y < 1 &
        1/100 + (X - X ^ 3 / 6 + X ^ 4 / 24 * sin(1 / X)) +
        (Y - Y ^ 3 / 6 + Y ^ 4 / 24 * sin(1 / Y)) <=
        X + Y - (X + Y) ^ 3 / 6 + (X + Y) ^ 4 / 24 * sin(1 / (X + Y)))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 + skoYC1 < 1 & 0 < skoXC1 & 0 < skoYC1 &
     1/100 +
     (skoXC1 - skoXC1 ^ 3 / 6 + skoXC1 ^ 4 / 24 * sin(1 / skoXC1)) +
     (skoYC1 - skoYC1 ^ 3 / 6 + skoYC1 ^ 4 / 24 * sin(1 / skoYC1)) <=
     skoXC1 + skoYC1 - (skoXC1 + skoYC1) ^ 3 / 6 +
     (skoXC1 + skoYC1) ^ 4 / 24 * sin(1 / (skoXC1 + skoYC1))),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1/100 +
     (skoXC1 - skoXC1 ^ 3 / 6 + skoXC1 ^ 4 / 24 * sin(1 / skoXC1)) +
     (skoYC1 - skoYC1 ^ 3 / 6 + skoYC1 ^ 4 / 24 * sin(1 / skoYC1)) <=
     skoXC1 + skoYC1 - (skoXC1 + skoYC1) ^ 3 / 6 +
     (skoXC1 + skoYC1) ^ 4 / 24 * sin(1 / (skoXC1 + skoYC1))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 + skoYC1 < 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 < skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (1 < 0 * skoXC1 | 0 <= 1 / skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_1, plain, (1 < 0 * skoYC1 | 0 <= 1 / skoYC1 | skoYC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (1 < 0 * (skoXC1 + skoYC1) | 0 <= 1 / (skoXC1 + skoYC1) |
     skoXC1 + skoYC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_3, plain,
    (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
     skoYC1 *
     (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
      skoYC1 *
      (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8))) <
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 * (skoXC1 * (-1/144 + skoXC1 * (skoXC1 * 1/24)))))) +
      skoYC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 * (skoXC1 * (-1/144 + skoXC1 * (skoXC1 * 1/24))))))) /
     (skoXC1 * (skoXC1 * skoXC1)) | skoXC1 * (skoXC1 * skoXC1) <= 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (-1/144 + skoXC1 * (skoXC1 * 1/24)))))) +
     skoYC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (-1/144 + skoXC1 * (skoXC1 * 1/24)))))) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))) *
     (skoXC1 * (skoXC1 * skoXC1))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_4, plain,
    ((skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24))))) <
     (-1/6 + skoXC1 * skoXC1) / (skoXC1 * (skoXC1 * skoXC1)) |
     (-1/6 + skoXC1 * skoXC1) / (skoXC1 * (skoXC1 * skoXC1)) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24))))) <=
     skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
     skoYC1 *
     (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
      skoYC1 *
      (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8))) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
     skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_5, plain,
    (X_000055 < sin(X_000054) | ~ lgen(1, X_000055, sin(X_000054))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_6, plain,
    (X_000054 < 0 | ~ lgen(1, X_000055, X_000054 - X_000054 ^ 3 / 6) |
     lgen(1, X_000055, sin(X_000054))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_7, plain,
    (X_000054 < 0 | X_000055 < sin(X_000054) |
     ~ lgen(1, X_000055, X_000054 - X_000054 ^ 3 / 6)),
    inference(resolve, [], [refute_0_6, refute_0_5])).

cnf(refute_0_8, plain,
    (X_000054 < 0 | X_000055 < sin(X_000054) |
     X_000054 * (1 + X_000054 * (X_000054 * -1/6)) <= X_000055),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (1 / skoXC1 < 0 |
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24))))) <
     sin(1 / skoXC1) |
     1 / skoXC1 * (1 + 1 / skoXC1 * (1 / skoXC1 * -1/6)) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))))),
    inference(subst, [], [refute_0_8])).

cnf(refute_0_10, plain,
    ((skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -3/4) +
        skoYC1 * (skoXC1 * -1/3 + skoYC1 * 1/24))) +
      sin(1 / skoXC1) *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
       skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))))) /
     (skoYC1 *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24))))) <
     (-1/6 + skoYC1 * skoYC1) / (skoYC1 * (skoYC1 * skoYC1)) |
     (-1/6 + skoYC1 * skoYC1) / (skoYC1 * (skoYC1 * skoYC1)) *
     (skoYC1 *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24))))) <=
     skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
     skoYC1 *
     (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * -1/3)) +
      skoYC1 *
      (skoXC1 * (skoXC1 * -3/4) +
       skoYC1 * (skoXC1 * -1/3 + skoYC1 * 1/24))) +
     sin(1 / skoXC1) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))))) |
     skoYC1 *
     (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24)))) <=
     0), inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_11, plain,
    (-1/100 +
     skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
     sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
     sin(1 / skoYC1) * (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24)))) <
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -1/4) +
        skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24)))) / (skoXC1 + skoYC1) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
     skoYC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
      skoYC1 *
      (skoXC1 * (skoXC1 * -1/4) +
       skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24))) <=
     (-1/100 +
      skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
      sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
      sin(1 / skoYC1) *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))) *
     (skoXC1 + skoYC1) | skoXC1 + skoYC1 <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_12, plain,
    (1 / (skoXC1 + skoYC1) <
     (-1/100 +
      skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
      sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
      sin(1 / skoYC1) *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -1/4) +
        skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24)))) |
     0 <=
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
     skoYC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
      skoYC1 *
      (skoXC1 * (skoXC1 * -1/4) +
       skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24))) |
     1 / (skoXC1 + skoYC1) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -1/4) +
        skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24)))) <=
     -1/100 +
     skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
     sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
     sin(1 / skoYC1) * (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_13, plain,
    (1/100 +
     (skoXC1 - skoXC1 ^ 3 / 6 + skoXC1 ^ 4 / 24 * sin(1 / skoXC1)) +
     (skoYC1 - skoYC1 ^ 3 / 6 + skoYC1 ^ 4 / 24 * sin(1 / skoYC1)) <=
     skoXC1 + skoYC1 - (skoXC1 + skoYC1) ^ 3 / 6 +
     (skoXC1 + skoYC1) ^ 4 / 24 * sin(1 / (skoXC1 + skoYC1))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_14, plain,
    (sin(1 / (skoXC1 + skoYC1)) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -1/4) +
        skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24)))) <=
     -1/100 +
     skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
     sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
     sin(1 / skoYC1) * (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (0 <=
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
     skoYC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
      skoYC1 *
      (skoXC1 * (skoXC1 * -1/4) +
       skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24))) |
     (-1/100 +
      skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
      sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
      sin(1 / skoYC1) *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -1/4) +
        skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24)))) <=
     sin(1 / (skoXC1 + skoYC1))), inference(split, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (skoYC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * 1/6)) +
      skoYC1 *
      (skoXC1 * (skoXC1 * 1/4) +
       skoYC1 * (skoXC1 * 1/6 + skoYC1 * 1/24))) <=
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) |
     (-1/100 +
      skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
      sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
      sin(1 / skoYC1) *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -1/4) +
        skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24)))) <=
     sin(1 / (skoXC1 + skoYC1))),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain, (skoXC1 + skoYC1 < 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_18, plain, (skoYC1 < 1 + skoXC1 * -1),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain, (0 < skoYC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_20, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_21, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) <
     skoYC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * 1/6)) +
      skoYC1 *
      (skoXC1 * (skoXC1 * 1/4) +
       skoYC1 * (skoXC1 * 1/6 + skoYC1 * 1/24)))),
    inference(decision, [], [refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_22, plain,
    ((-1/100 +
      skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
      sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
      sin(1 / skoYC1) *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -1/4) +
        skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24)))) <=
     sin(1 / (skoXC1 + skoYC1))),
    inference(resolve, [], [refute_0_16, refute_0_21])).

cnf(refute_0_23, plain,
    (sin(X_000033) < X_000034 | ~ lgen(1, sin(X_000033), X_000034)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_24, plain,
    (X_000033 < 0 | ~ lgen(1, X_000033, X_000034) |
     lgen(1, sin(X_000033), X_000034)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_25, plain,
    (sin(X_000033) < X_000034 | X_000033 < 0 |
     ~ lgen(1, X_000033, X_000034)),
    inference(resolve, [], [refute_0_24, refute_0_23])).

cnf(refute_0_26, plain,
    (sin(X_000033) < X_000034 | X_000033 < 0 | X_000034 <= X_000033),
    inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (1 / (skoXC1 + skoYC1) < 0 |
     sin(1 / (skoXC1 + skoYC1)) <
     (-1/100 +
      skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
      sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
      sin(1 / skoYC1) *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -1/4) +
        skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24)))) |
     (-1/100 +
      skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
      sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
      sin(1 / skoYC1) *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -1/4) +
        skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24)))) <=
     1 / (skoXC1 + skoYC1)), inference(subst, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (1 / (skoXC1 + skoYC1) < 0 |
     (-1/100 +
      skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
      sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
      sin(1 / skoYC1) *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -1/4) +
        skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24)))) <=
     1 / (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_22, refute_0_27])).

cnf(refute_0_29, plain,
    (1 / (skoXC1 + skoYC1) < 0 |
     0 <=
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
     skoYC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
      skoYC1 *
      (skoXC1 * (skoXC1 * -1/4) +
       skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24))) |
     1 / (skoXC1 + skoYC1) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -1/4) +
        skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24)))) <=
     -1/100 +
     skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
     sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
     sin(1 / skoYC1) * (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))),
    inference(resolve, [], [refute_0_28, refute_0_12])).

cnf(refute_0_30, plain,
    (1 / (skoXC1 + skoYC1) < 0 |
     skoYC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * 1/6)) +
      skoYC1 *
      (skoXC1 * (skoXC1 * 1/4) +
       skoYC1 * (skoXC1 * 1/6 + skoYC1 * 1/24))) <=
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) |
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -1/4) +
        skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24)))) / (skoXC1 + skoYC1) <=
     -1/100 +
     skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
     sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
     sin(1 / skoYC1) * (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (1 / (skoXC1 + skoYC1) < 0 |
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -1/4) +
        skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24)))) / (skoXC1 + skoYC1) <=
     -1/100 +
     skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
     sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
     sin(1 / skoYC1) * (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))),
    inference(resolve, [], [refute_0_30, refute_0_21])).

cnf(refute_0_32, plain,
    (1 / (skoXC1 + skoYC1) < 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))) +
     skoYC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * -1/6)) +
      skoYC1 *
      (skoXC1 * (skoXC1 * -1/4) +
       skoYC1 * (skoXC1 * -1/6 + skoYC1 * -1/24))) <=
     (-1/100 +
      skoYC1 * (skoXC1 * (skoXC1 * -1/2) + skoYC1 * (skoXC1 * -1/2)) +
      sin(1 / skoXC1) * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
      sin(1 / skoYC1) *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoYC1 * -1/24))))) *
     (skoXC1 + skoYC1) | skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_31, refute_0_11])).

cnf(refute_0_33, plain,
    (1 / (skoXC1 + skoYC1) < 0 |
     sin(1 / skoYC1) *
     (skoYC1 *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24))))) <=
     skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
     skoYC1 *
     (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * -1/3)) +
      skoYC1 *
      (skoXC1 * (skoXC1 * -3/4) +
       skoYC1 * (skoXC1 * -1/3 + skoYC1 * 1/24))) +
     sin(1 / skoXC1) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))))) |
     skoYC1 <= skoXC1 * -1), inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain, (skoXC1 * -1 < skoYC1),
    inference(decision, [], [refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_35, plain,
    (1 / (skoXC1 + skoYC1) < 0 |
     sin(1 / skoYC1) *
     (skoYC1 *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24))))) <=
     skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
     skoYC1 *
     (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * -1/3)) +
      skoYC1 *
      (skoXC1 * (skoXC1 * -3/4) +
       skoYC1 * (skoXC1 * -1/3 + skoYC1 * 1/24))) +
     sin(1 / skoXC1) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))))),
    inference(resolve, [], [refute_0_33, refute_0_34])).

cnf(refute_0_36, plain,
    (1 / (skoXC1 + skoYC1) < 0 |
     skoYC1 *
     (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24)))) <=
     0 |
     sin(1 / skoYC1) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -3/4) +
        skoYC1 * (skoXC1 * -1/3 + skoYC1 * 1/24))) +
      sin(1 / skoXC1) *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
       skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))))) /
     (skoYC1 *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24)))))),
    inference(split, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (0 <
     skoYC1 *
     (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24))))),
    inference(decision, [], [refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_38, plain,
    (1 / (skoXC1 + skoYC1) < 0 |
     sin(1 / skoYC1) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -3/4) +
        skoYC1 * (skoXC1 * -1/3 + skoYC1 * 1/24))) +
      sin(1 / skoXC1) *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
       skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))))) /
     (skoYC1 *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24)))))),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    (1 / skoYC1 < 0 |
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -3/4) +
        skoYC1 * (skoXC1 * -1/3 + skoYC1 * 1/24))) +
      sin(1 / skoXC1) *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
       skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))))) /
     (skoYC1 *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24))))) <
     sin(1 / skoYC1) |
     1 / skoYC1 * (1 + 1 / skoYC1 * (1 / skoYC1 * -1/6)) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -3/4) +
        skoYC1 * (skoXC1 * -1/3 + skoYC1 * 1/24))) +
      sin(1 / skoXC1) *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
       skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))))) /
     (skoYC1 *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24)))))),
    inference(subst, [], [refute_0_8])).

cnf(refute_0_40, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoYC1 < 0 |
     1 / skoYC1 * (1 + 1 / skoYC1 * (1 / skoYC1 * -1/6)) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -3/4) +
        skoYC1 * (skoXC1 * -1/3 + skoYC1 * 1/24))) +
      sin(1 / skoXC1) *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
       skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))))) /
     (skoYC1 *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24)))))),
    inference(resolve, [], [refute_0_38, refute_0_39])).

cnf(refute_0_41, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoYC1 < 0 |
     (-1/6 + skoYC1 * skoYC1) / (skoYC1 * (skoYC1 * skoYC1)) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -3/4) +
        skoYC1 * (skoXC1 * -1/3 + skoYC1 * 1/24))) +
      sin(1 / skoXC1) *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
       skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))))) /
     (skoYC1 *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24))))) |
     skoYC1 * skoYC1 = 0), inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain, (skoYC1 * skoYC1 != 0),
    inference(decision, [], [refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_43, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoYC1 < 0 |
     (-1/6 + skoYC1 * skoYC1) / (skoYC1 * (skoYC1 * skoYC1)) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (skoXC1 * (skoXC1 * -3/4) +
        skoYC1 * (skoXC1 * -1/3 + skoYC1 * 1/24))) +
      sin(1 / skoXC1) *
      (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
       skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))))) /
     (skoYC1 *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24)))))),
    inference(resolve, [], [refute_0_41, refute_0_42])).

cnf(refute_0_44, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoYC1 < 0 |
     (-1/6 + skoYC1 * skoYC1) / (skoYC1 * (skoYC1 * skoYC1)) *
     (skoYC1 *
      (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24))))) <=
     skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
     skoYC1 *
     (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * -1/3)) +
      skoYC1 *
      (skoXC1 * (skoXC1 * -3/4) +
       skoYC1 * (skoXC1 * -1/3 + skoYC1 * 1/24))) +
     sin(1 / skoXC1) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24))))) |
     skoYC1 *
     (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24)))) <=
     0), inference(resolve, [], [refute_0_43, refute_0_10])).

cnf(refute_0_45, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoYC1 < 0 |
     sin(1 / skoXC1) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24))))) <=
     skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
     skoYC1 *
     (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
      skoYC1 *
      (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8))) |
     skoYC1 *
     (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24)))) <=
     0 | skoYC1 = 0), inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (0 <
     skoYC1 *
     (skoYC1 * (skoYC1 * (skoYC1 * (skoXC1 * 1/24 + skoYC1 * 1/24)))) |
     skoYC1 = 0),
    inference(decision, [], [refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_47, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoYC1 < 0 |
     sin(1 / skoXC1) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24))))) <=
     skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
     skoYC1 *
     (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
      skoYC1 *
      (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8))) |
     skoYC1 = 0), inference(resolve, [], [refute_0_45, refute_0_46])).

cnf(refute_0_48, plain, (skoYC1 != 0),
    inference(decision, [], [refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_49, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoYC1 < 0 |
     sin(1 / skoXC1) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24))))) <=
     skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
     skoYC1 *
     (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
      skoYC1 *
      (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))),
    inference(resolve, [], [refute_0_47, refute_0_48])).

cnf(refute_0_50, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoYC1 < 0 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
     skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) <= 0 |
     sin(1 / skoXC1) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))))),
    inference(split, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoYC1 < 0 |
     skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) <=
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) |
     sin(1 / skoXC1) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))))),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) <
     skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24))))),
    inference(decision, [], [refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_53, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoYC1 < 0 |
     sin(1 / skoXC1) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))))),
    inference(resolve, [], [refute_0_51, refute_0_52])).

cnf(refute_0_54, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoXC1 < 0 | 1 / skoYC1 < 0 |
     1 / skoXC1 * (1 + 1 / skoXC1 * (1 / skoXC1 * -1/6)) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))))),
    inference(resolve, [], [refute_0_53, refute_0_9])).

cnf(refute_0_55, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoXC1 < 0 | 1 / skoYC1 < 0 |
     (-1/6 + skoXC1 * skoXC1) / (skoXC1 * (skoXC1 * skoXC1)) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24))))) |
     skoXC1 * skoXC1 = 0), inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain, (skoXC1 * skoXC1 != 0),
    inference(decision, [], [refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_57, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoXC1 < 0 | 1 / skoYC1 < 0 |
     (-1/6 + skoXC1 * skoXC1) / (skoXC1 * (skoXC1 * skoXC1)) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))))),
    inference(resolve, [], [refute_0_55, refute_0_56])).

cnf(refute_0_58, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoXC1 < 0 | 1 / skoYC1 < 0 |
     (-1/6 + skoXC1 * skoXC1) / (skoXC1 * (skoXC1 * skoXC1)) *
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
      skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24))))) <=
     skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
     skoYC1 *
     (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
      skoYC1 *
      (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8))) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) +
     skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) <= 0),
    inference(resolve, [], [refute_0_57, refute_0_4])).

cnf(refute_0_59, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoXC1 < 0 | 1 / skoYC1 < 0 |
     skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 1/24)))) <=
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/24)))) |
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 * (skoXC1 * (-1/144 + skoXC1 * (skoXC1 * 1/24)))))) +
      skoYC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 * (skoXC1 * (-1/144 + skoXC1 * (skoXC1 * 1/24))))))) /
     (skoXC1 * (skoXC1 * skoXC1)) <=
     skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
     skoYC1 *
     (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
      skoYC1 *
      (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoXC1 < 0 | 1 / skoYC1 < 0 |
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 * (skoXC1 * (-1/144 + skoXC1 * (skoXC1 * 1/24)))))) +
      skoYC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 * (skoXC1 * (-1/144 + skoXC1 * (skoXC1 * 1/24))))))) /
     (skoXC1 * (skoXC1 * skoXC1)) <=
     skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
     skoYC1 *
     (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
      skoYC1 *
      (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))),
    inference(resolve, [], [refute_0_59, refute_0_52])).

cnf(refute_0_61, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoXC1 < 0 | 1 / skoYC1 < 0 |
     skoXC1 * (skoXC1 * skoXC1) <= 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (-1/144 + skoXC1 * (skoXC1 * 1/24)))))) +
     skoYC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (skoXC1 * (-1/144 + skoXC1 * (skoXC1 * 1/24)))))) <=
     (skoXC1 * (-1/100 + skoXC1 * (skoXC1 * (skoXC1 * 1/24))) +
      skoYC1 *
      (-1/100 + skoXC1 * (1/144 + skoXC1 * (skoXC1 * -1/3)) +
       skoYC1 *
       (1/144 + skoXC1 * (skoXC1 * -3/4) + skoYC1 * (skoXC1 * -3/8)))) *
     (skoXC1 * (skoXC1 * skoXC1))),
    inference(resolve, [], [refute_0_60, refute_0_3])).

cnf(refute_0_62, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoXC1 < 0 | 1 / skoYC1 < 0 |
     skoXC1 * (skoXC1 * skoXC1) <= 0 |
     skoYC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (1/100 + skoXC1 * (-1/72 + skoXC1 * (skoXC1 * 3/8))))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (-1/144 + skoXC1 * (skoXC1 * 3/4)))) +
       skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 3/8)))))) <=
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (-1/100 + skoXC1 * 1/144))))),
    inference(arithmetic, [], [refute_0_61])).

cnf(refute_0_63, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (-1/100 + skoXC1 * 1/144)))) <
     skoYC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 * (1/100 + skoXC1 * (-1/72 + skoXC1 * (skoXC1 * 3/8))))) +
      skoYC1 *
      (skoXC1 * (skoXC1 * (skoXC1 * (-1/144 + skoXC1 * (skoXC1 * 3/4)))) +
       skoYC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 3/8)))))) |
     skoXC1 * (skoXC1 * skoXC1) <= 0),
    inference(decision, [], [refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_64, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoXC1 < 0 | 1 / skoYC1 < 0 |
     skoXC1 * (skoXC1 * skoXC1) <= 0),
    inference(resolve, [], [refute_0_62, refute_0_63])).

cnf(refute_0_65, plain, (0 < skoXC1 * (skoXC1 * skoXC1)),
    inference(decision, [], [refute_0_18, refute_0_19, refute_0_20])).

cnf(refute_0_66, plain,
    (1 / (skoXC1 + skoYC1) < 0 | 1 / skoXC1 < 0 | 1 / skoYC1 < 0),
    inference(resolve, [], [refute_0_64, refute_0_65])).

cnf(refute_0_67, plain,
    (1 / skoXC1 < 0 | 1 / skoYC1 < 0 | 1 < 0 * (skoXC1 + skoYC1) |
     skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_2, refute_0_66])).

cnf(refute_0_68, plain,
    (1 / skoXC1 < 0 | 1 / skoYC1 < 0 | skoYC1 <= skoXC1 * -1),
    inference(arithmetic, [], [refute_0_67])).

cnf(refute_0_69, plain, (1 / skoXC1 < 0 | 1 / skoYC1 < 0),
    inference(resolve, [], [refute_0_68, refute_0_34])).

cnf(refute_0_70, plain, (1 / skoXC1 < 0 | 1 < 0 * skoYC1 | skoYC1 <= 0),
    inference(resolve, [], [refute_0_1, refute_0_69])).

cnf(refute_0_71, plain, (1 / skoXC1 < 0 | 1 < 0 * skoYC1),
    inference(resolve, [], [refute_0_70, refute_0_19])).

cnf(refute_0_72, plain, (1 / skoXC1 < 0),
    inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain, (1 < 0 * skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_0, refute_0_72])).

cnf(refute_0_74, plain, (1 < 0 * skoXC1),
    inference(resolve, [], [refute_0_73, refute_0_20])).

cnf(refute_0_75, plain, ($false),
    inference(arithmetic, [], [refute_0_74])).
% SZS output end CNFRefutation for sin-problem-18-weak.tptp
