% SZS output start CNFRefutation for sqrt-problem-11.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(sqrt_upper_bound_0, axiom,
    (X < 0 | ~ lgen(R, (X + 1) / 2, Y) | lgen(R, sqrt(X), Y))).

cnf(sqrt_upper_bound_2, axiom,
    (X < 0 |
     ~ lgen(R,
            1/8 * (X ^ 4 + 28 * X ^ 3 + 70 * X ^ 2 + 28 * X + 1) /
            ((X + 1) * (X ^ 2 + 6 * X + 1)), Y) | lgen(R, sqrt(X), Y))).

fof(sqrt_problem_11, conjecture,
    (! [X] : (0 < X => sqrt(1 + X) < 1 + X / 2 - X ^ 2 / 8 + X ^ 3 / 16))).

fof(subgoal_0, plain,
    (! [X] : (0 < X => sqrt(1 + X) < 1 + X / 2 - X ^ 2 / 8 + X ^ 3 / 16)),
    inference(strip, [], [sqrt_problem_11])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (0 < X => sqrt(1 + X) < 1 + X / 2 - X ^ 2 / 8 + X ^ 3 / 16)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & 1 + X / 2 - X ^ 2 / 8 + X ^ 3 / 16 <= sqrt(1 + X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 &
     1 + skoXC1 / 2 - skoXC1 ^ 2 / 8 + skoXC1 ^ 3 / 16 <=
     sqrt(1 + skoXC1)), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1 + skoXC1 / 2 - skoXC1 ^ 2 / 8 + skoXC1 ^ 3 / 16 <=
     sqrt(1 + skoXC1)), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/16)) |
     (1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/16))) *
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <=
     16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) |
     16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (1 + skoXC1 / 2 - skoXC1 ^ 2 / 8 + skoXC1 ^ 3 / 16 <=
     sqrt(1 + skoXC1)), inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/16)) <=
     sqrt(1 + skoXC1)), inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (sqrt(X_000041) < X_000042 | ~ lgen(1, sqrt(X_000041), X_000042)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (X_000041 < 0 |
     ~ lgen(1,
            1/8 *
            (X_000041 ^ 4 + 28 * X_000041 ^ 3 + 70 * X_000041 ^ 2 +
             28 * X_000041 + 1) /
            ((X_000041 + 1) * (X_000041 ^ 2 + 6 * X_000041 + 1)),
            X_000042) | lgen(1, sqrt(X_000041), X_000042)),
    inference(subst, [], [sqrt_upper_bound_2])).

cnf(refute_0_5, plain,
    (sqrt(X_000041) < X_000042 | X_000041 < 0 |
     ~ lgen(1,
            1/8 *
            (X_000041 ^ 4 + 28 * X_000041 ^ 3 + 70 * X_000041 ^ 2 +
             28 * X_000041 + 1) /
            ((X_000041 + 1) * (X_000041 ^ 2 + 6 * X_000041 + 1)),
            X_000042)), inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (sqrt(X_000041) < X_000042 | X_000041 < 0 |
     X_000042 <=
     (1/8 +
      X_000041 *
      (7/2 + X_000041 * (35/4 + X_000041 * (7/2 + X_000041 * 1/8)))) /
     (1 + X_000041 * (7 + X_000041 * (7 + X_000041)))),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (1 + skoXC1 < 0 |
     sqrt(1 + skoXC1) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/16)) |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/16)) <=
     (1/8 +
      (1 + skoXC1) *
      (7/2 +
       (1 + skoXC1) *
       (35/4 + (1 + skoXC1) * (7/2 + (1 + skoXC1) * 1/8)))) /
     (1 + (1 + skoXC1) * (7 + (1 + skoXC1) * (7 + (1 + skoXC1))))),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (1 + skoXC1 < 0 |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/16)) <=
     (1/8 +
      (1 + skoXC1) *
      (7/2 +
       (1 + skoXC1) *
       (35/4 + (1 + skoXC1) * (7/2 + (1 + skoXC1) * 1/8)))) /
     (1 + (1 + skoXC1) * (7 + (1 + skoXC1) * (7 + (1 + skoXC1))))),
    inference(resolve, [], [refute_0_2, refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 < -1 |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/16)) <=
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)))),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (sqrt(X_000034) < X_000035 | ~ lgen(1, sqrt(X_000034), X_000035)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_11, plain,
    (X_000034 < 0 | ~ lgen(1, (X_000034 + 1) / 2, X_000035) |
     lgen(1, sqrt(X_000034), X_000035)),
    inference(subst, [], [sqrt_upper_bound_0])).

cnf(refute_0_12, plain,
    (sqrt(X_000034) < X_000035 | X_000034 < 0 |
     ~ lgen(1, (X_000034 + 1) / 2, X_000035)),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (sqrt(X_000034) < X_000035 | X_000034 < 0 |
     X_000035 <= 1/2 + X_000034 * 1/2),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (1 + skoXC1 < 0 |
     sqrt(1 + skoXC1) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/16)) |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/16)) <=
     1/2 + (1 + skoXC1) * 1/2), inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (1 + skoXC1 < 0 |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/16)) <=
     1/2 + (1 + skoXC1) * 1/2),
    inference(resolve, [], [refute_0_2, refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 < -1 | skoXC1 * (skoXC1 * (-1/8 + skoXC1 * 1/16)) <= 0),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_18, plain,
    (-1 <= skoXC1 | skoXC1 * (skoXC1 * (-1/8 + skoXC1 * 1/16)) <= 0),
    inference(decision, [], [refute_0_17])).

cnf(refute_0_19, plain, (skoXC1 * (skoXC1 * (-1/8 + skoXC1 * 1/16)) <= 0),
    inference(resolve, [], [refute_0_18, refute_0_16])).

cnf(refute_0_20, plain, (-1 <= skoXC1),
    inference(decision, [], [refute_0_19, refute_0_17])).

cnf(refute_0_21, plain,
    (1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/16)) <=
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)))),
    inference(resolve, [], [refute_0_20, refute_0_9])).

cnf(refute_0_22, plain,
    ((1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/16))) *
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <=
     16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) |
     16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_21, refute_0_0])).

cnf(refute_0_23, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (5/8 + skoXC1 * (1/2 + skoXC1 * 1/16))))) <= 0 |
     skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= -16),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (skoXC1 * (5/8 + skoXC1 * (1/2 + skoXC1 * 1/16))))) |
     skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= -16),
    inference(decision, [], [refute_0_19, refute_0_17])).

cnf(refute_0_25, plain, (skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= -16),
    inference(resolve, [], [refute_0_23, refute_0_24])).

cnf(refute_0_26, plain, (-16 < skoXC1 * (24 + skoXC1 * (10 + skoXC1))),
    inference(decision, [], [refute_0_19, refute_0_17])).

cnf(refute_0_27, plain, ($false),
    inference(resolve, [], [refute_0_25, refute_0_26])).
% SZS output end CNFRefutation for sqrt-problem-11.tptp
