% SZS output start CNFRefutation for sqrt-circles-3.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(sqrt_ge, axiom, (~ lgen(R, Y ^ 2, X) | lgen(R, Y, sqrt(X)))).

cnf(sqrt_le, axiom, (Y < 0 | ~ lgen(R, X, Y ^ 2) | lgen(R, sqrt(X), Y))).

fof(sqrt_circles_3, conjecture,
    (! [X, Y, A, D] :
       ((0 <= A & 0 <= D & sqrt(X ^ 2 + (Y - A) ^ 2) <= A) =>
        sqrt(X ^ 2 + (Y - (A + D)) ^ 2) <= A + D))).

fof(subgoal_0, plain,
    (! [X, Y, A, D] :
       ((0 <= A & 0 <= D & sqrt(X ^ 2 + (Y - A) ^ 2) <= A) =>
        sqrt(X ^ 2 + (Y - (A + D)) ^ 2) <= A + D)),
    inference(strip, [], [sqrt_circles_3])).

fof(negate_0_0, plain,
    (~ ! [X, Y, A, D] :
         ((0 <= A & 0 <= D & sqrt(X ^ 2 + (Y - A) ^ 2) <= A) =>
          sqrt(X ^ 2 + (Y - (A + D)) ^ 2) <= A + D)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [A, D, X, Y] :
       (A + D < sqrt(X ^ 2 + (Y - (A + D)) ^ 2) & 0 <= A & 0 <= D &
        sqrt(X ^ 2 + (Y - A) ^ 2) <= A)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoAC1 + skoDC1 <
     sqrt(skoXC1 ^ 2 + (skoYC1 - (skoAC1 + skoDC1)) ^ 2) & 0 <= skoAC1 &
     0 <= skoDC1 & sqrt(skoXC1 ^ 2 + (skoYC1 - skoAC1) ^ 2) <= skoAC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (skoAC1 + skoDC1 <
     sqrt(skoXC1 ^ 2 + (skoYC1 - (skoAC1 + skoDC1)) ^ 2)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain,
    (sqrt(skoXC1 ^ 2 + (skoYC1 - skoAC1) ^ 2) <= skoAC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 <= skoDC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (0 <= skoAC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoAC1 + skoDC1 <
     sqrt(skoXC1 ^ 2 + (skoYC1 - (skoAC1 + skoDC1)) ^ 2)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (skoAC1 + skoDC1 <
     sqrt(skoAC1 * skoAC1 + skoDC1 * (skoAC1 * 2 + skoDC1) +
          skoXC1 * skoXC1 +
          skoYC1 * (skoAC1 * -2 + skoDC1 * -2 + skoYC1))),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (~ lgen(0, sqrt(X_000045), X_000046) | sqrt(X_000045) <= X_000046),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_3, plain,
    (X_000046 < 0 | ~ lgen(0, X_000045, X_000046 ^ 2) |
     lgen(0, sqrt(X_000045), X_000046)), inference(subst, [], [sqrt_le])).

cnf(refute_0_4, plain,
    (X_000046 < 0 | ~ lgen(0, X_000045, X_000046 ^ 2) |
     sqrt(X_000045) <= X_000046),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (X_000046 * X_000046 < X_000045 | X_000046 < 0 |
     sqrt(X_000045) <= X_000046), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (skoAC1 + skoDC1 < 0 |
     (skoAC1 + skoDC1) * (skoAC1 + skoDC1) <
     skoAC1 * skoAC1 + skoDC1 * (skoAC1 * 2 + skoDC1) + skoXC1 * skoXC1 +
     skoYC1 * (skoAC1 * -2 + skoDC1 * -2 + skoYC1) |
     sqrt(skoAC1 * skoAC1 + skoDC1 * (skoAC1 * 2 + skoDC1) +
          skoXC1 * skoXC1 +
          skoYC1 * (skoAC1 * -2 + skoDC1 * -2 + skoYC1)) <=
     skoAC1 + skoDC1), inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoAC1 + skoDC1 < 0 |
     (skoAC1 + skoDC1) * (skoAC1 + skoDC1) <
     skoAC1 * skoAC1 + skoDC1 * (skoAC1 * 2 + skoDC1) + skoXC1 * skoXC1 +
     skoYC1 * (skoAC1 * -2 + skoDC1 * -2 + skoYC1)),
    inference(resolve, [], [refute_0_6, refute_0_1])).

cnf(refute_0_8, plain,
    (skoDC1 < skoAC1 * -1 |
     skoXC1 * (skoXC1 * -1) <
     skoYC1 * (skoAC1 * -2 + skoDC1 * -2 + skoYC1)),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (sqrt(skoXC1 ^ 2 + (skoYC1 - skoAC1) ^ 2) <= skoAC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_10, plain,
    (sqrt(skoAC1 * skoAC1 + skoXC1 * skoXC1 +
          skoYC1 * (skoAC1 * -2 + skoYC1)) <= skoAC1),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (X_000015 < sqrt(X_000014) | ~ lgen(1, X_000015, sqrt(X_000014))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_12, plain,
    (~ lgen(1, X_000015 ^ 2, X_000014) |
     lgen(1, X_000015, sqrt(X_000014))), inference(subst, [], [sqrt_ge])).

cnf(refute_0_13, plain,
    (X_000015 < sqrt(X_000014) | ~ lgen(1, X_000015 ^ 2, X_000014)),
    inference(resolve, [], [refute_0_12, refute_0_11])).

cnf(refute_0_14, plain,
    (X_000015 < sqrt(X_000014) | X_000014 <= X_000015 * X_000015),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoAC1 <
     sqrt(skoAC1 * skoAC1 + skoXC1 * skoXC1 +
          skoYC1 * (skoAC1 * -2 + skoYC1)) |
     skoAC1 * skoAC1 + skoXC1 * skoXC1 + skoYC1 * (skoAC1 * -2 + skoYC1) <=
     skoAC1 * skoAC1), inference(subst, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (skoAC1 * skoAC1 + skoXC1 * skoXC1 + skoYC1 * (skoAC1 * -2 + skoYC1) <=
     skoAC1 * skoAC1), inference(resolve, [], [refute_0_10, refute_0_15])).

cnf(refute_0_17, plain,
    (skoYC1 * (skoAC1 * -2 + skoYC1) <= skoXC1 * (skoXC1 * -1)),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain, (0 <= skoDC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_19, plain, (0 <= skoAC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_20, plain,
    (skoDC1 < skoAC1 * -1 |
     skoYC1 * (skoAC1 * -2 + skoDC1 * -2 + skoYC1) <=
     skoXC1 * (skoXC1 * -1)),
    inference(decision, [], [refute_0_17, refute_0_18, refute_0_19])).

cnf(refute_0_21, plain, (skoDC1 < skoAC1 * -1),
    inference(resolve, [], [refute_0_20, refute_0_8])).

cnf(refute_0_22, plain, (skoAC1 * -1 <= skoDC1),
    inference(decision, [], [refute_0_17, refute_0_18, refute_0_19])).

cnf(refute_0_23, plain, ($false),
    inference(resolve, [], [refute_0_22, refute_0_21])).
% SZS output end CNFRefutation for sqrt-circles-3.tptp
