% SZS output start CNFRefutation for sqrt-problem-3.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(sqrt_upper_bound_0, axiom,
    (X < 0 | ~ lgen(R, (X + 1) / 2, Y) | lgen(R, sqrt(X), Y))).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(sqrt_problem_3, conjecture, (sin(6 * pi / 180) + sqrt(2) < 211/100)).

fof(subgoal_0, plain, (sin(6 * pi / 180) + sqrt(2) < 211/100),
    inference(strip, [], [sqrt_problem_3])).

fof(negate_0_0, plain, (~ ~ 211/100 <= sin(6 * pi / 180) + sqrt(2)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (211/100 <= sin(6 * pi / 180) + sqrt(2)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_2, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

cnf(refute_0_0, plain, (211/100 <= sin(6 * pi / 180) + sqrt(2)),
    inference(canonicalize, [], [normalize_0_0])).

cnf(refute_0_1, plain, (211/100 + sqrt(2) * -1 <= sin(pi * 1/30)),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (sin(X_000034) < X_000035 | ~ lgen(1, sin(X_000034), X_000035)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_3, plain,
    (X_000034 < 0 | ~ lgen(1, X_000034, X_000035) |
     lgen(1, sin(X_000034), X_000035)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_4, plain,
    (sin(X_000034) < X_000035 | X_000034 < 0 |
     ~ lgen(1, X_000034, X_000035)),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (sin(X_000034) < X_000035 | X_000034 < 0 | X_000035 <= X_000034),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (pi * 1/30 < 0 | sin(pi * 1/30) < 211/100 + sqrt(2) * -1 |
     211/100 + sqrt(2) * -1 <= pi * 1/30),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (pi * 1/30 < 0 | 211/100 + sqrt(2) * -1 <= pi * 1/30),
    inference(resolve, [], [refute_0_1, refute_0_6])).

cnf(refute_0_8, plain, (pi < 0 | 211/100 + pi * -1/30 <= sqrt(2)),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_1])).

cnf(refute_0_10, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_11, plain, (0 <= pi),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain, (211/100 + pi * -1/30 <= sqrt(2)),
    inference(resolve, [], [refute_0_11, refute_0_8])).

cnf(refute_0_13, plain,
    (sqrt(X_000048) < X_000049 | ~ lgen(1, sqrt(X_000048), X_000049)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_14, plain,
    (X_000048 < 0 | ~ lgen(1, (X_000048 + 1) / 2, X_000049) |
     lgen(1, sqrt(X_000048), X_000049)),
    inference(subst, [], [sqrt_upper_bound_0])).

cnf(refute_0_15, plain,
    (sqrt(X_000048) < X_000049 | X_000048 < 0 |
     ~ lgen(1, (X_000048 + 1) / 2, X_000049)),
    inference(resolve, [], [refute_0_14, refute_0_13])).

cnf(refute_0_16, plain,
    (sqrt(X_000048) < X_000049 | X_000048 < 0 |
     X_000049 <= 1/2 + X_000048 * 1/2),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (2 < 0 | sqrt(2) < 211/100 + pi * -1/30 |
     211/100 + pi * -1/30 <= 1/2 + 2 * 1/2),
    inference(subst, [], [refute_0_16])).

cnf(refute_0_18, plain, (2 < 0 | 211/100 + pi * -1/30 <= 1/2 + 2 * 1/2),
    inference(resolve, [], [refute_0_12, refute_0_17])).

cnf(refute_0_19, plain, (183/10 <= pi),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain, (pi < 183/10),
    inference(decision, [], [refute_0_9, refute_0_10])).

cnf(refute_0_21, plain, ($false),
    inference(resolve, [], [refute_0_19, refute_0_20])).
% SZS output end CNFRefutation for sqrt-problem-3.tptp
