% SZS output start CNFRefutation for sqrt-1mcosq-6.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(sqrt_le, axiom, (Y < 0 | ~ lgen(R, X, Y ^ 2) | lgen(R, sqrt(X), Y))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

fof(sqrt_1mcosq_6, conjecture,
    (! [X] : (abs(X) < 1 => sqrt(1 - cos(X) ^ 2) <= 6/5 * abs(X)))).

fof(subgoal_0, plain,
    (! [X] : (abs(X) < 1 => sqrt(1 - cos(X) ^ 2) <= 6/5 * abs(X))),
    inference(strip, [], [sqrt_1mcosq_6])).

fof(negate_0_0, plain,
    (~ ! [X] : (abs(X) < 1 => sqrt(1 - cos(X) ^ 2) <= 6/5 * abs(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (abs(X) < 1 & 6/5 * abs(X) < sqrt(1 - cos(X) ^ 2))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (abs(skoXC1) < 1 & 6/5 * abs(skoXC1) < sqrt(1 - cos(skoXC1) ^ 2)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (6/5 * abs(skoXC1) < sqrt(1 - cos(skoXC1) ^ 2)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(skoXC1) < 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (-1 + skoXC1 * (skoXC1 * 36/25) <
     (1 + skoXC1 * (skoXC1 * -1/2)) * (-1 + skoXC1 * (skoXC1 * 1/2)) |
     0 <= -1 + skoXC1 * (skoXC1 * 1/2) |
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (-1 + skoXC1 * (skoXC1 * 1/2)) <=
     1 + skoXC1 * (skoXC1 * -1/2)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (~ lgen(0, X_000023, cos(X_000022)) | X_000023 <= cos(X_000022)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0, X_000023, 1 - X_000022 ^ 2 / 2) |
     lgen(0, X_000023, cos(X_000022))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_3, plain,
    (~ lgen(0, X_000023, 1 - X_000022 ^ 2 / 2) |
     X_000023 <= cos(X_000022)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (1 + X_000022 * (X_000022 * -1/2) < X_000023 |
     X_000023 <= cos(X_000022)), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (-1 + skoXC1 * (skoXC1 * 1/2)) |
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (-1 + skoXC1 * (skoXC1 * 1/2)) <=
     cos(skoXC1)), inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (-1 + skoXC1 * (skoXC1 * 36/25) <
     (1 + skoXC1 * (skoXC1 * -1/2)) * (cos(skoXC1) * -1) |
     0 <= cos(skoXC1) * -1 |
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (cos(skoXC1) * -1) <=
     1 + skoXC1 * (skoXC1 * -1/2)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_7, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (cos(skoXC1) * -1) |
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (cos(skoXC1) * -1) <= cos(skoXC1)),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_8, plain, (6/5 * abs(skoXC1) < sqrt(1 - cos(skoXC1) ^ 2)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain,
    (abs(skoXC1) * 6/5 < sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1))),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_11, plain,
    (skoXC1 * 6/5 < sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) |
     abs(skoXC1) != skoXC1 |
     sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) <= abs(skoXC1) * 6/5),
    introduced(tautology, [equality])).

cnf(refute_0_12, plain,
    (skoXC1 < 0 |
     skoXC1 * 6/5 < sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) |
     sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) <= abs(skoXC1) * 6/5),
    inference(resolve, [], [refute_0_10, refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 < 0 |
     skoXC1 * 6/5 < sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1))),
    inference(resolve, [], [refute_0_12, refute_0_9])).

cnf(refute_0_14, plain,
    (~ lgen(0, sqrt(X_000080), X_000081) | sqrt(X_000080) <= X_000081),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_15, plain,
    (X_000081 < 0 | ~ lgen(0, X_000080, X_000081 ^ 2) |
     lgen(0, sqrt(X_000080), X_000081)), inference(subst, [], [sqrt_le])).

cnf(refute_0_16, plain,
    (X_000081 < 0 | ~ lgen(0, X_000080, X_000081 ^ 2) |
     sqrt(X_000080) <= X_000081),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain,
    (X_000081 * X_000081 < X_000080 | X_000081 < 0 |
     sqrt(X_000080) <= X_000081),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 * 6/5 < 0 |
     skoXC1 * 6/5 * (skoXC1 * 6/5) < 1 + cos(skoXC1) * (cos(skoXC1) * -1) |
     sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) <= skoXC1 * 6/5),
    inference(subst, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 * 6/5 < 0 | skoXC1 < 0 |
     skoXC1 * 6/5 * (skoXC1 * 6/5) < 1 + cos(skoXC1) * (cos(skoXC1) * -1)),
    inference(resolve, [], [refute_0_18, refute_0_13])).

cnf(refute_0_20, plain,
    (skoXC1 < 0 |
     -1 + skoXC1 * (skoXC1 * 36/25) < cos(skoXC1) * (cos(skoXC1) * -1)),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 < 0 |
     cos(skoXC1) < (-1 + skoXC1 * (skoXC1 * 36/25)) / (cos(skoXC1) * -1) |
     0 <= cos(skoXC1) * -1), inference(split, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 < 0 |
     cos(skoXC1) < (-1 + skoXC1 * (skoXC1 * 36/25)) / (cos(skoXC1) * -1) |
     cos(skoXC1) <= 0), inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (X_000023 < cos(X_000022) | ~ lgen(1, X_000023, cos(X_000022))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_24, plain,
    (~ lgen(1, X_000023, 1 - X_000022 ^ 2 / 2) |
     lgen(1, X_000023, cos(X_000022))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_25, plain,
    (X_000023 < cos(X_000022) | ~ lgen(1, X_000023, 1 - X_000022 ^ 2 / 2)),
    inference(resolve, [], [refute_0_24, refute_0_23])).

cnf(refute_0_26, plain,
    (X_000023 < cos(X_000022) |
     1 + X_000022 * (X_000022 * -1/2) <= X_000023),
    inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (0 < cos(skoXC1) | 1 + skoXC1 * (skoXC1 * -1/2) <= 0),
    inference(subst, [], [refute_0_26])).

cnf(refute_0_28, plain, (0 < cos(skoXC1) | skoXC1 * (skoXC1 * -1/2) <= -1),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain, (abs(skoXC1) < 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_30, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_31, plain,
    (-skoXC1 < 1 | abs(skoXC1) != -skoXC1 | 1 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_32, plain, (-skoXC1 < 1 | 0 <= skoXC1 | 1 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_30, refute_0_31])).

cnf(refute_0_33, plain, (-skoXC1 < 1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_32, refute_0_29])).

cnf(refute_0_34, plain, (-1 < skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 < 1 | abs(skoXC1) != skoXC1 | 1 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_36, plain, (skoXC1 < 0 | skoXC1 < 1 | 1 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_10, refute_0_35])).

cnf(refute_0_37, plain, (skoXC1 < 0 | skoXC1 < 1),
    inference(resolve, [], [refute_0_36, refute_0_29])).

cnf(refute_0_38, plain, (skoXC1 < 1 | 0 <= skoXC1),
    introduced(tautology, [decision])).

cnf(refute_0_39, plain, (skoXC1 < 1),
    inference(resolve, [], [refute_0_38, refute_0_37])).

cnf(refute_0_40, plain, (skoXC1 < 0 | -1 < skoXC1),
    inference(decision, [], [refute_0_39])).

cnf(refute_0_41, plain, (-1 < skoXC1),
    inference(resolve, [], [refute_0_34, refute_0_40])).

cnf(refute_0_42, plain, (-1 < skoXC1 * (skoXC1 * -1/2)),
    inference(decision, [], [refute_0_41, refute_0_39])).

cnf(refute_0_43, plain, (0 < cos(skoXC1)),
    inference(resolve, [], [refute_0_28, refute_0_42])).

cnf(refute_0_44, plain,
    (skoXC1 < 0 |
     cos(skoXC1) < (-1 + skoXC1 * (skoXC1 * 36/25)) / (cos(skoXC1) * -1)),
    inference(resolve, [], [refute_0_22, refute_0_43])).

cnf(refute_0_45, plain,
    (skoXC1 < 0 |
     1 + skoXC1 * (skoXC1 * -1/2) <
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (cos(skoXC1) * -1)),
    inference(resolve, [], [refute_0_7, refute_0_44])).

cnf(refute_0_46, plain,
    (-skoXC1 * 6/5 < sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) |
     abs(skoXC1) != -skoXC1 |
     sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) <= abs(skoXC1) * 6/5),
    introduced(tautology, [equality])).

cnf(refute_0_47, plain,
    (-skoXC1 * 6/5 < sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) |
     0 <= skoXC1 |
     sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) <= abs(skoXC1) * 6/5),
    inference(resolve, [], [refute_0_30, refute_0_46])).

cnf(refute_0_48, plain,
    (-skoXC1 * 6/5 < sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) |
     0 <= skoXC1), inference(resolve, [], [refute_0_47, refute_0_9])).

cnf(refute_0_49, plain,
    (skoXC1 * -6/5 < sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) |
     0 <= skoXC1), inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 * -6/5 < 0 |
     skoXC1 * -6/5 * (skoXC1 * -6/5) <
     1 + cos(skoXC1) * (cos(skoXC1) * -1) |
     sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) <= skoXC1 * -6/5),
    inference(subst, [], [refute_0_17])).

cnf(refute_0_51, plain,
    (skoXC1 * -6/5 < 0 |
     skoXC1 * -6/5 * (skoXC1 * -6/5) <
     1 + cos(skoXC1) * (cos(skoXC1) * -1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_50, refute_0_49])).

cnf(refute_0_52, plain,
    (-1 + skoXC1 * (skoXC1 * 36/25) < cos(skoXC1) * (cos(skoXC1) * -1) |
     0 < skoXC1 | 0 <= skoXC1), inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain, (0 <= skoXC1 | skoXC1 <= 0),
    inference(decision, [], [refute_0_41, refute_0_39])).

cnf(refute_0_54, plain,
    (-1 + skoXC1 * (skoXC1 * 36/25) < cos(skoXC1) * (cos(skoXC1) * -1) |
     0 <= skoXC1), inference(resolve, [], [refute_0_53, refute_0_52])).

cnf(refute_0_55, plain,
    (cos(skoXC1) < (-1 + skoXC1 * (skoXC1 * 36/25)) / (cos(skoXC1) * -1) |
     0 <= cos(skoXC1) * -1 | 0 <= skoXC1),
    inference(split, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (cos(skoXC1) < (-1 + skoXC1 * (skoXC1 * 36/25)) / (cos(skoXC1) * -1) |
     0 <= skoXC1 | cos(skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (cos(skoXC1) < (-1 + skoXC1 * (skoXC1 * 36/25)) / (cos(skoXC1) * -1) |
     0 <= skoXC1), inference(resolve, [], [refute_0_56, refute_0_43])).

cnf(refute_0_58, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (cos(skoXC1) * -1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_7, refute_0_57])).

cnf(refute_0_59, plain,
    (-1 + skoXC1 * (skoXC1 * 36/25) <
     (1 + skoXC1 * (skoXC1 * -1/2)) * (cos(skoXC1) * -1) |
     0 <= cos(skoXC1) * -1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_6, refute_0_58])).

cnf(refute_0_60, plain,
    (-1 + skoXC1 * (skoXC1 * 36/25) <
     cos(skoXC1) * (-1 + skoXC1 * (skoXC1 * 1/2)) | 0 <= skoXC1 |
     cos(skoXC1) <= 0), inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (-1 + skoXC1 * (skoXC1 * 36/25) <
     cos(skoXC1) * (-1 + skoXC1 * (skoXC1 * 1/2)) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_60, refute_0_43])).

cnf(refute_0_62, plain,
    (cos(skoXC1) <
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (-1 + skoXC1 * (skoXC1 * 1/2)) |
     0 <= -1 + skoXC1 * (skoXC1 * 1/2) | 0 <= skoXC1),
    inference(split, [], [refute_0_61])).

cnf(refute_0_63, plain,
    (cos(skoXC1) <
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (-1 + skoXC1 * (skoXC1 * 1/2)) |
     0 <= skoXC1 | skoXC1 * (skoXC1 * -1/2) <= -1),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain, (-1 < skoXC1 * (skoXC1 * -1/2) | 0 <= skoXC1),
    inference(decision, [], [refute_0_41, refute_0_39])).

cnf(refute_0_65, plain,
    (cos(skoXC1) <
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (-1 + skoXC1 * (skoXC1 * 1/2)) |
     0 <= skoXC1), inference(resolve, [], [refute_0_63, refute_0_64])).

cnf(refute_0_66, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (-1 + skoXC1 * (skoXC1 * 1/2)) |
     0 <= skoXC1), inference(resolve, [], [refute_0_5, refute_0_65])).

cnf(refute_0_67, plain,
    (-1 + skoXC1 * (skoXC1 * 36/25) <
     (1 + skoXC1 * (skoXC1 * -1/2)) * (-1 + skoXC1 * (skoXC1 * 1/2)) |
     0 <= -1 + skoXC1 * (skoXC1 * 1/2) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_0, refute_0_66])).

cnf(refute_0_68, plain,
    (0 < skoXC1 * (skoXC1 * (-11/25 + skoXC1 * (skoXC1 * -1/4))) |
     0 <= skoXC1 | skoXC1 * (skoXC1 * -1/2) <= -1),
    inference(arithmetic, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (0 <= skoXC1 | skoXC1 * (skoXC1 * -1/2) <= -1 |
     skoXC1 * (skoXC1 * (-11/25 + skoXC1 * (skoXC1 * -1/4))) <= 0),
    inference(decision, [], [refute_0_41, refute_0_39])).

cnf(refute_0_70, plain, (0 <= skoXC1 | skoXC1 * (skoXC1 * -1/2) <= -1),
    inference(resolve, [], [refute_0_69, refute_0_68])).

cnf(refute_0_71, plain, (0 <= skoXC1),
    inference(resolve, [], [refute_0_70, refute_0_64])).

cnf(refute_0_72, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (cos(skoXC1) * -1)),
    inference(resolve, [], [refute_0_71, refute_0_45])).

cnf(refute_0_73, plain,
    (-1 + skoXC1 * (skoXC1 * 36/25) <
     (1 + skoXC1 * (skoXC1 * -1/2)) * (cos(skoXC1) * -1) |
     0 <= cos(skoXC1) * -1),
    inference(resolve, [], [refute_0_6, refute_0_72])).

cnf(refute_0_74, plain,
    (-1 + skoXC1 * (skoXC1 * 36/25) <
     cos(skoXC1) * (-1 + skoXC1 * (skoXC1 * 1/2)) | cos(skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (-1 + skoXC1 * (skoXC1 * 36/25) <
     cos(skoXC1) * (-1 + skoXC1 * (skoXC1 * 1/2))),
    inference(resolve, [], [refute_0_74, refute_0_43])).

cnf(refute_0_76, plain,
    (cos(skoXC1) <
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (-1 + skoXC1 * (skoXC1 * 1/2)) |
     0 <= -1 + skoXC1 * (skoXC1 * 1/2)),
    inference(split, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (cos(skoXC1) <
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (-1 + skoXC1 * (skoXC1 * 1/2)) |
     skoXC1 * (skoXC1 * -1/2) <= -1),
    inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (cos(skoXC1) <
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (-1 + skoXC1 * (skoXC1 * 1/2))),
    inference(resolve, [], [refute_0_77, refute_0_42])).

cnf(refute_0_79, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     (-1 + skoXC1 * (skoXC1 * 36/25)) / (-1 + skoXC1 * (skoXC1 * 1/2))),
    inference(resolve, [], [refute_0_5, refute_0_78])).

cnf(refute_0_80, plain,
    (-1 + skoXC1 * (skoXC1 * 36/25) <
     (1 + skoXC1 * (skoXC1 * -1/2)) * (-1 + skoXC1 * (skoXC1 * 1/2)) |
     0 <= -1 + skoXC1 * (skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_0, refute_0_79])).

cnf(refute_0_81, plain,
    (0 < skoXC1 * (skoXC1 * (-11/25 + skoXC1 * (skoXC1 * -1/4))) |
     skoXC1 * (skoXC1 * -1/2) <= -1),
    inference(arithmetic, [], [refute_0_80])).

cnf(refute_0_82, plain,
    (skoXC1 * (skoXC1 * -1/2) <= -1 |
     skoXC1 * (skoXC1 * (-11/25 + skoXC1 * (skoXC1 * -1/4))) <= 0),
    inference(decision, [], [refute_0_71, refute_0_41, refute_0_39])).

cnf(refute_0_83, plain, (skoXC1 * (skoXC1 * -1/2) <= -1),
    inference(resolve, [], [refute_0_82, refute_0_81])).

cnf(refute_0_84, plain, ($false),
    inference(resolve, [], [refute_0_83, refute_0_42])).
% SZS output end CNFRefutation for sqrt-1mcosq-6.tptp
