% SZS output start CNFRefutation for sqrt-1mcosq-3.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(sqrt_le, axiom, (Y < 0 | ~ lgen(R, X, Y ^ 2) | lgen(R, sqrt(X), Y))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_upper_bound_2, axiom,
    (~ lgen(R,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800 + X ^ 12 / 479001600, Y) |
     lgen(R, cos(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

cnf(cos_lower_bound_2, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800) | lgen(R, Y, cos(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(sqrt_1mcosq_3, conjecture,
    (! [X] : ((0 < X & X <= pi) => sqrt(1 - cos(X) ^ 2) / X <= 1))).

fof(subgoal_0, plain,
    (! [X] : ((0 < X & X <= pi) => sqrt(1 - cos(X) ^ 2) / X <= 1)),
    inference(strip, [], [sqrt_1mcosq_3])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 < X & X <= pi) => sqrt(1 - cos(X) ^ 2) / X <= 1)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & 1 < sqrt(1 - cos(X) ^ 2) / X & X <= pi)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1 < sqrt(1 - cos(skoXC1) ^ 2) / skoXC1 & 0 < skoXC1 & skoXC1 <= pi),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 < sqrt(1 - cos(skoXC1) ^ 2) / skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_6, plain, (skoXC1 <= pi),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (-1 + skoXC1 * skoXC1 <
     (1 + skoXC1 * (skoXC1 * -1/2)) * (-1 + skoXC1 * (skoXC1 * 1/2)) |
     0 <= -1 + skoXC1 * (skoXC1 * 1/2) |
     (-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * (skoXC1 * 1/2)) <=
     1 + skoXC1 * (skoXC1 * -1/2)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (~ lgen(0, X_000021, cos(X_000020)) | X_000021 <= cos(X_000020)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0, X_000021, 1 - X_000020 ^ 2 / 2) |
     lgen(0, X_000021, cos(X_000020))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_3, plain,
    (~ lgen(0, X_000021, 1 - X_000020 ^ 2 / 2) |
     X_000021 <= cos(X_000020)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (1 + X_000020 * (X_000020 * -1/2) < X_000021 |
     X_000021 <= cos(X_000020)), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     (-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * (skoXC1 * 1/2)) |
     (-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * (skoXC1 * 1/2)) <=
     cos(skoXC1)), inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (-1 + skoXC1 * skoXC1 <
     (1 + skoXC1 * (skoXC1 * -1/2)) * (cos(skoXC1) * -1) |
     0 <= cos(skoXC1) * -1 |
     (-1 + skoXC1 * skoXC1) / (cos(skoXC1) * -1) <=
     1 + skoXC1 * (skoXC1 * -1/2)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_7, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     (-1 + skoXC1 * skoXC1) / (cos(skoXC1) * -1) |
     (-1 + skoXC1 * skoXC1) / (cos(skoXC1) * -1) <= cos(skoXC1)),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_8, plain, (1 < sqrt(1 - cos(skoXC1) ^ 2) / skoXC1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain,
    (1 < sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) / skoXC1),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (1 * skoXC1 < sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) |
     sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) / skoXC1 <= 1 |
     skoXC1 <= 0), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_11, plain,
    (1 * skoXC1 < sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) |
     skoXC1 <= 0), inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_13, plain,
    (1 * skoXC1 < sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1))),
    inference(resolve, [], [refute_0_11, refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 < sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1))),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (~ lgen(0, sqrt(X_000078), X_000079) | sqrt(X_000078) <= X_000079),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_16, plain,
    (X_000079 < 0 | ~ lgen(0, X_000078, X_000079 ^ 2) |
     lgen(0, sqrt(X_000078), X_000079)), inference(subst, [], [sqrt_le])).

cnf(refute_0_17, plain,
    (X_000079 < 0 | ~ lgen(0, X_000078, X_000079 ^ 2) |
     sqrt(X_000078) <= X_000079),
    inference(resolve, [], [refute_0_16, refute_0_15])).

cnf(refute_0_18, plain,
    (X_000079 * X_000079 < X_000078 | X_000079 < 0 |
     sqrt(X_000078) <= X_000079),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 < 0 | skoXC1 * skoXC1 < 1 + cos(skoXC1) * (cos(skoXC1) * -1) |
     sqrt(1 + cos(skoXC1) * (cos(skoXC1) * -1)) <= skoXC1),
    inference(subst, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 < 0 | skoXC1 * skoXC1 < 1 + cos(skoXC1) * (cos(skoXC1) * -1)),
    inference(resolve, [], [refute_0_19, refute_0_14])).

cnf(refute_0_21, plain,
    (skoXC1 < 0 | -1 + skoXC1 * skoXC1 < cos(skoXC1) * (cos(skoXC1) * -1)),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_23, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_24, plain, (skoXC1 <= pi),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_25, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_22, refute_0_23, refute_0_12, refute_0_24])).

cnf(refute_0_26, plain,
    (-1 + skoXC1 * skoXC1 < cos(skoXC1) * (cos(skoXC1) * -1)),
    inference(resolve, [], [refute_0_25, refute_0_21])).

cnf(refute_0_27, plain,
    (cos(skoXC1) < (-1 + skoXC1 * skoXC1) / (cos(skoXC1) * -1) |
     0 <= cos(skoXC1) * -1), inference(split, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (cos(skoXC1) < (-1 + skoXC1 * skoXC1) / (cos(skoXC1) * -1) |
     cos(skoXC1) <= 0), inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (X_000021 < cos(X_000020) | ~ lgen(1, X_000021, cos(X_000020))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_30, plain,
    (~ lgen(1, X_000021, 1 - X_000020 ^ 2 / 2) |
     lgen(1, X_000021, cos(X_000020))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_31, plain,
    (X_000021 < cos(X_000020) | ~ lgen(1, X_000021, 1 - X_000020 ^ 2 / 2)),
    inference(resolve, [], [refute_0_30, refute_0_29])).

cnf(refute_0_32, plain,
    (X_000021 < cos(X_000020) |
     1 + X_000020 * (X_000020 * -1/2) <= X_000021),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (0 < cos(skoXC1) | 1 + skoXC1 * (skoXC1 * -1/2) <= 0),
    inference(subst, [], [refute_0_32])).

cnf(refute_0_34, plain, (0 < cos(skoXC1) | skoXC1 * (skoXC1 * -1/2) <= -1),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (cos(skoXC1) * -1 < 0 | -1 + skoXC1 * skoXC1 < 0 |
     0 < cos(skoXC1) * -1), inference(split, [], [refute_0_26])).

cnf(refute_0_36, plain,
    (cos(skoXC1) < 0 | -1 < skoXC1 * (skoXC1 * -1) | 0 < cos(skoXC1)),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (-1 + skoXC1 * skoXC1 <
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) |
     -1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) <= 0 |
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <=
     (-1 + skoXC1 * skoXC1) /
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_38, plain,
    (~ lgen(0, cos(X_000027), X_000028) | cos(X_000027) <= X_000028),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_39, plain,
    (~ lgen(0, 1 - X_000027 ^ 2 / 2 + X_000027 ^ 4 / 24, X_000028) |
     lgen(0, cos(X_000027), X_000028)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_40, plain,
    (~ lgen(0, 1 - X_000027 ^ 2 / 2 + X_000027 ^ 4 / 24, X_000028) |
     cos(X_000027) <= X_000028),
    inference(resolve, [], [refute_0_39, refute_0_38])).

cnf(refute_0_41, plain,
    (X_000028 <
     1 + X_000027 * (X_000027 * (-1/2 + X_000027 * (X_000027 * 1/24))) |
     cos(X_000027) <= X_000028), inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    ((-1 + skoXC1 * skoXC1) /
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     cos(skoXC1) <=
     (-1 + skoXC1 * skoXC1) /
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))))),
    inference(subst, [], [refute_0_41])).

cnf(refute_0_43, plain,
    (-1 + skoXC1 * skoXC1 <
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     (cos(skoXC1) * -1) | cos(skoXC1) * -1 <= 0 |
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <=
     (-1 + skoXC1 * skoXC1) / (cos(skoXC1) * -1)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_44, plain,
    ((-1 + skoXC1 * skoXC1) / (cos(skoXC1) * -1) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     cos(skoXC1) <= (-1 + skoXC1 * skoXC1) / (cos(skoXC1) * -1)),
    inference(subst, [], [refute_0_41])).

cnf(refute_0_45, plain,
    ((-1 + skoXC1 * skoXC1) / (cos(skoXC1) * -1) < cos(skoXC1) |
     cos(skoXC1) * -1 <= 0), inference(split, [], [refute_0_26])).

cnf(refute_0_46, plain,
    ((-1 + skoXC1 * skoXC1) / (cos(skoXC1) * -1) < cos(skoXC1) |
     0 <= cos(skoXC1)), inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    ((-1 + skoXC1 * skoXC1) / (cos(skoXC1) * -1) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     0 <= cos(skoXC1)),
    inference(resolve, [], [refute_0_44, refute_0_46])).

cnf(refute_0_48, plain,
    (-1 + skoXC1 * skoXC1 <
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     (cos(skoXC1) * -1) | 0 <= cos(skoXC1) | cos(skoXC1) * -1 <= 0),
    inference(resolve, [], [refute_0_43, refute_0_47])).

cnf(refute_0_49, plain,
    (-1 + skoXC1 * skoXC1 <
     cos(skoXC1) *
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) |
     0 <= cos(skoXC1)), inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain,
    ((-1 + skoXC1 * skoXC1) /
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) <
     cos(skoXC1) | 0 <= cos(skoXC1) |
     -1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) <= 0),
    inference(split, [], [refute_0_49])).

cnf(refute_0_51, plain,
    ((-1 + skoXC1 * skoXC1) /
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) <
     cos(skoXC1) | 0 <= cos(skoXC1) |
     skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) <= 1),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    ((-1 + skoXC1 * skoXC1) /
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     0 <= cos(skoXC1) |
     skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) <= 1),
    inference(resolve, [], [refute_0_42, refute_0_51])).

cnf(refute_0_53, plain,
    (-1 + skoXC1 * skoXC1 <
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) |
     0 <= cos(skoXC1) |
     skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) <= 1 |
     -1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) <= 0),
    inference(resolve, [], [refute_0_37, refute_0_52])).

cnf(refute_0_54, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (-1/3 +
         skoXC1 * (skoXC1 * (1/24 + skoXC1 * (skoXC1 * -1/576))))))) |
     0 <= cos(skoXC1) |
     skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) <= 1),
    inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain,
    (-1 + skoXC1 * skoXC1 <
     (1 + skoXC1 * (skoXC1 * -1/2)) *
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) |
     0 <= -1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) |
     (-1 + skoXC1 * skoXC1) /
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) <=
     1 + skoXC1 * (skoXC1 * -1/2)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_56, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     (-1 + skoXC1 * skoXC1) /
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) |
     (-1 + skoXC1 * skoXC1) /
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) <=
     cos(skoXC1)), inference(subst, [], [refute_0_4])).

cnf(refute_0_57, plain,
    (cos(skoXC1) <
     (-1 + skoXC1 * skoXC1) /
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) |
     0 <= -1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) |
     0 <= cos(skoXC1)), inference(split, [], [refute_0_49])).

cnf(refute_0_58, plain,
    (cos(skoXC1) <
     (-1 + skoXC1 * skoXC1) /
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) |
     0 <= cos(skoXC1) |
     skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <= -1),
    inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     (-1 + skoXC1 * skoXC1) /
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) |
     0 <= cos(skoXC1) |
     skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <= -1),
    inference(resolve, [], [refute_0_56, refute_0_58])).

cnf(refute_0_60, plain,
    (-1 + skoXC1 * skoXC1 <
     (1 + skoXC1 * (skoXC1 * -1/2)) *
     (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24)))) |
     0 <= -1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) |
     0 <= cos(skoXC1) |
     skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <= -1),
    inference(resolve, [], [refute_0_55, refute_0_59])).

cnf(refute_0_61, plain,
    (0 <
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (-7/24 + skoXC1 * (skoXC1 * 1/48))))) |
     0 <= cos(skoXC1) |
     skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <= -1),
    inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (-1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) < 0 |
     -1 + skoXC1 * skoXC1 < 0 |
     0 < -1 + skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) |
     0 <= cos(skoXC1)), inference(split, [], [refute_0_49])).

cnf(refute_0_63, plain,
    (-1 < skoXC1 * (skoXC1 * -1) |
     -1 < skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     1 < skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) |
     0 <= cos(skoXC1)), inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (~ lgen(0, X_000035, cos(X_000034)) | X_000035 <= cos(X_000034)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_65, plain,
    (~ lgen(0, X_000035,
            1 - X_000034 ^ 2 / 2 + X_000034 ^ 4 / 24 - X_000034 ^ 6 / 720 +
            X_000034 ^ 8 / 40320 - X_000034 ^ 10 / 3628800) |
     lgen(0, X_000035, cos(X_000034))),
    inference(subst, [], [cos_lower_bound_2])).

cnf(refute_0_66, plain,
    (~ lgen(0, X_000035,
            1 - X_000034 ^ 2 / 2 + X_000034 ^ 4 / 24 - X_000034 ^ 6 / 720 +
            X_000034 ^ 8 / 40320 - X_000034 ^ 10 / 3628800) |
     X_000035 <= cos(X_000034)),
    inference(resolve, [], [refute_0_65, refute_0_64])).

cnf(refute_0_67, plain,
    (1 +
     X_000034 *
     (X_000034 *
      (-1/2 +
       X_000034 *
       (X_000034 *
        (1/24 +
         X_000034 *
         (X_000034 *
          (-1/720 +
           X_000034 *
           (X_000034 *
            (1/40320 + X_000034 * (X_000034 * -1/3628800))))))))) <
     X_000035 | X_000035 <= cos(X_000034)),
    inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 * (1/40320 + skoXC1 * (skoXC1 * -1/3628800))))))))) <
     0 | 0 <= cos(skoXC1)), inference(subst, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (1 <
     skoXC1 *
     (skoXC1 *
      (1/2 +
       skoXC1 *
       (skoXC1 *
        (-1/24 +
         skoXC1 *
         (skoXC1 *
          (1/720 +
           skoXC1 *
           (skoXC1 * (-1/40320 + skoXC1 * (skoXC1 * 1/3628800))))))))) |
     0 <= cos(skoXC1)), inference(arithmetic, [], [refute_0_68])).

cnf(refute_0_70, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) < 0 | 0 <= cos(skoXC1)),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_71, plain, (1 < skoXC1 * (skoXC1 * 1/2) | 0 <= cos(skoXC1)),
    inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (-1 < skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     1 < skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) |
     0 <= cos(skoXC1) | skoXC1 * (skoXC1 * -1) <= -1),
    inference(decision, [],
              [refute_0_69, refute_0_71, refute_0_22, refute_0_23,
               refute_0_12, refute_0_24])).

cnf(refute_0_73, plain,
    (-1 < skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     1 < skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) |
     0 <= cos(skoXC1)),
    inference(resolve, [], [refute_0_72, refute_0_63])).

cnf(refute_0_74, plain,
    (0 <= cos(skoXC1) |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (-7/24 + skoXC1 * (skoXC1 * 1/48))))) <=
     0 | skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <= -1),
    inference(decision, [],
              [refute_0_73, refute_0_69, refute_0_71, refute_0_22,
               refute_0_23, refute_0_12, refute_0_24])).

cnf(refute_0_75, plain,
    (0 <= cos(skoXC1) |
     skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <= -1),
    inference(resolve, [], [refute_0_74, refute_0_61])).

cnf(refute_0_76, plain,
    (0 <= cos(skoXC1) |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (-1/3 +
         skoXC1 * (skoXC1 * (1/24 + skoXC1 * (skoXC1 * -1/576))))))) <= 0 |
     skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) <= 1),
    inference(decision, [],
              [refute_0_75, refute_0_73, refute_0_69, refute_0_71,
               refute_0_22, refute_0_23, refute_0_12, refute_0_24])).

cnf(refute_0_77, plain,
    (0 <= cos(skoXC1) |
     skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) <= 1),
    inference(resolve, [], [refute_0_76, refute_0_54])).

cnf(refute_0_78, plain,
    (1 < skoXC1 * (skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/24))) |
     0 <= cos(skoXC1)),
    inference(decision, [],
              [refute_0_75, refute_0_73, refute_0_69, refute_0_71,
               refute_0_22, refute_0_23, refute_0_12, refute_0_24])).

cnf(refute_0_79, plain, (0 <= cos(skoXC1)),
    inference(resolve, [], [refute_0_77, refute_0_78])).

cnf(refute_0_80, plain, (-1 < skoXC1 * (skoXC1 * -1) | 0 < cos(skoXC1)),
    inference(resolve, [], [refute_0_79, refute_0_36])).

cnf(refute_0_81, plain,
    (~ lgen(0, cos(X_000041), X_000042) | cos(X_000041) <= X_000042),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_82, plain,
    (~ lgen(0,
            1 - X_000041 ^ 2 / 2 + X_000041 ^ 4 / 24 - X_000041 ^ 6 / 720 +
            X_000041 ^ 8 / 40320 - X_000041 ^ 10 / 3628800 +
            X_000041 ^ 12 / 479001600, X_000042) |
     lgen(0, cos(X_000041), X_000042)),
    inference(subst, [], [cos_upper_bound_2])).

cnf(refute_0_83, plain,
    (~ lgen(0,
            1 - X_000041 ^ 2 / 2 + X_000041 ^ 4 / 24 - X_000041 ^ 6 / 720 +
            X_000041 ^ 8 / 40320 - X_000041 ^ 10 / 3628800 +
            X_000041 ^ 12 / 479001600, X_000042) |
     cos(X_000041) <= X_000042),
    inference(resolve, [], [refute_0_82, refute_0_81])).

cnf(refute_0_84, plain,
    (X_000042 <
     1 +
     X_000041 *
     (X_000041 *
      (-1/2 +
       X_000041 *
       (X_000041 *
        (1/24 +
         X_000041 *
         (X_000041 *
          (-1/720 +
           X_000041 *
           (X_000041 *
            (1/40320 +
             X_000041 *
             (X_000041 *
              (-1/3628800 + X_000041 * (X_000041 * 1/479001600))))))))))) |
     cos(X_000041) <= X_000042), inference(arithmetic, [], [refute_0_83])).

cnf(refute_0_85, plain,
    (0 <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600))))))))))) |
     cos(skoXC1) <= 0), inference(subst, [], [refute_0_84])).

cnf(refute_0_86, plain,
    (-1 < skoXC1 * (skoXC1 * -1) |
     0 <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))),
    inference(resolve, [], [refute_0_85, refute_0_80])).

cnf(refute_0_87, plain,
    (-1 < skoXC1 * (skoXC1 * -1) |
     -1 <
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))),
    inference(arithmetic, [], [refute_0_86])).

cnf(refute_0_88, plain,
    (-1 <
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600))))))))))) |
     skoXC1 * (skoXC1 * -1) <= -1),
    inference(decision, [],
              [refute_0_24, refute_0_12, refute_0_23, refute_0_22])).

cnf(refute_0_89, plain,
    (-1 <
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 + skoXC1 * (skoXC1 * 1/479001600)))))))))))),
    inference(resolve, [], [refute_0_88, refute_0_87])).

cnf(refute_0_90, plain,
    (0 < 1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     cos(skoXC1) <= 0), inference(subst, [], [refute_0_41])).

cnf(refute_0_91, plain,
    (-1 < skoXC1 * (skoXC1 * -1) |
     0 < 1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_90, refute_0_80])).

cnf(refute_0_92, plain,
    (-1 < skoXC1 * (skoXC1 * -1) |
     -1 < skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(arithmetic, [], [refute_0_91])).

cnf(refute_0_93, plain,
    (-1 < skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     skoXC1 * (skoXC1 * -1) <= -1),
    inference(decision, [],
              [refute_0_24, refute_0_12, refute_0_23, refute_0_22])).

cnf(refute_0_94, plain,
    (-1 < skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))),
    inference(resolve, [], [refute_0_93, refute_0_92])).

cnf(refute_0_95, plain, (0 < cos(skoXC1)),
    inference(decision, [],
              [refute_0_34, refute_0_80, refute_0_89, refute_0_94,
               refute_0_24, refute_0_12, refute_0_23, refute_0_22])).

cnf(refute_0_96, plain,
    (cos(skoXC1) < (-1 + skoXC1 * skoXC1) / (cos(skoXC1) * -1)),
    inference(resolve, [], [refute_0_28, refute_0_95])).

cnf(refute_0_97, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     (-1 + skoXC1 * skoXC1) / (cos(skoXC1) * -1)),
    inference(resolve, [], [refute_0_7, refute_0_96])).

cnf(refute_0_98, plain,
    (-1 + skoXC1 * skoXC1 <
     (1 + skoXC1 * (skoXC1 * -1/2)) * (cos(skoXC1) * -1) |
     0 <= cos(skoXC1) * -1),
    inference(resolve, [], [refute_0_6, refute_0_97])).

cnf(refute_0_99, plain,
    (-1 + skoXC1 * skoXC1 < cos(skoXC1) * (-1 + skoXC1 * (skoXC1 * 1/2)) |
     cos(skoXC1) <= 0), inference(arithmetic, [], [refute_0_98])).

cnf(refute_0_100, plain,
    (-1 + skoXC1 * skoXC1 < cos(skoXC1) * (-1 + skoXC1 * (skoXC1 * 1/2))),
    inference(resolve, [], [refute_0_99, refute_0_95])).

cnf(refute_0_101, plain,
    (cos(skoXC1) <
     (-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * (skoXC1 * 1/2)) |
     0 <= -1 + skoXC1 * (skoXC1 * 1/2)),
    inference(split, [], [refute_0_100])).

cnf(refute_0_102, plain,
    (cos(skoXC1) <
     (-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * (skoXC1 * 1/2)) |
     skoXC1 * (skoXC1 * -1/2) <= -1),
    inference(arithmetic, [], [refute_0_101])).

cnf(refute_0_103, plain,
    (-1 + skoXC1 * (skoXC1 * 1/2) < 0 | -1 + skoXC1 * skoXC1 < 0 |
     0 < -1 + skoXC1 * (skoXC1 * 1/2)),
    inference(split, [], [refute_0_100])).

cnf(refute_0_104, plain,
    (-1 < skoXC1 * (skoXC1 * -1) | -1 < skoXC1 * (skoXC1 * -1/2) |
     1 < skoXC1 * (skoXC1 * 1/2)),
    inference(arithmetic, [], [refute_0_103])).

cnf(refute_0_105, plain,
    (-1 < skoXC1 * (skoXC1 * -1/2) | 1 < skoXC1 * (skoXC1 * 1/2) |
     skoXC1 * (skoXC1 * -1) <= -1),
    inference(decision, [],
              [refute_0_89, refute_0_94, refute_0_24, refute_0_12,
               refute_0_23, refute_0_22])).

cnf(refute_0_106, plain,
    (-1 < skoXC1 * (skoXC1 * -1/2) | 1 < skoXC1 * (skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_105, refute_0_104])).

cnf(refute_0_107, plain,
    (-1 + skoXC1 * skoXC1 <
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     (-1 + skoXC1 * (skoXC1 * 1/2)) | -1 + skoXC1 * (skoXC1 * 1/2) <= 0 |
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) <=
     (-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * (skoXC1 * 1/2))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_108, plain,
    ((-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * (skoXC1 * 1/2)) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     cos(skoXC1) <=
     (-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * (skoXC1 * 1/2))),
    inference(subst, [], [refute_0_41])).

cnf(refute_0_109, plain,
    ((-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * (skoXC1 * 1/2)) <
     cos(skoXC1) | -1 + skoXC1 * (skoXC1 * 1/2) <= 0),
    inference(split, [], [refute_0_100])).

cnf(refute_0_110, plain,
    ((-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * (skoXC1 * 1/2)) <
     cos(skoXC1) | skoXC1 * (skoXC1 * 1/2) <= 1),
    inference(arithmetic, [], [refute_0_109])).

cnf(refute_0_111, plain,
    ((-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * (skoXC1 * 1/2)) <
     1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24))) |
     skoXC1 * (skoXC1 * 1/2) <= 1),
    inference(resolve, [], [refute_0_108, refute_0_110])).

cnf(refute_0_112, plain,
    (-1 + skoXC1 * skoXC1 <
     (1 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * (skoXC1 * 1/24)))) *
     (-1 + skoXC1 * (skoXC1 * 1/2)) | skoXC1 * (skoXC1 * 1/2) <= 1 |
     -1 + skoXC1 * (skoXC1 * 1/2) <= 0),
    inference(resolve, [], [refute_0_107, refute_0_111])).

cnf(refute_0_113, plain,
    (0 <
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (-7/24 + skoXC1 * (skoXC1 * 1/48))))) |
     skoXC1 * (skoXC1 * 1/2) <= 1),
    inference(arithmetic, [], [refute_0_112])).

cnf(refute_0_114, plain,
    (skoXC1 * (skoXC1 * 1/2) <= 1 |
     skoXC1 *
     (skoXC1 * (skoXC1 * (skoXC1 * (-7/24 + skoXC1 * (skoXC1 * 1/48))))) <=
     0),
    inference(decision, [],
              [refute_0_106, refute_0_89, refute_0_94, refute_0_24,
               refute_0_12, refute_0_23, refute_0_22])).

cnf(refute_0_115, plain, (skoXC1 * (skoXC1 * 1/2) <= 1),
    inference(resolve, [], [refute_0_114, refute_0_113])).

cnf(refute_0_116, plain, (-1 < skoXC1 * (skoXC1 * -1/2)),
    inference(resolve, [], [refute_0_115, refute_0_106])).

cnf(refute_0_117, plain,
    (cos(skoXC1) <
     (-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * (skoXC1 * 1/2))),
    inference(resolve, [], [refute_0_102, refute_0_116])).

cnf(refute_0_118, plain,
    (1 + skoXC1 * (skoXC1 * -1/2) <
     (-1 + skoXC1 * skoXC1) / (-1 + skoXC1 * (skoXC1 * 1/2))),
    inference(resolve, [], [refute_0_5, refute_0_117])).

cnf(refute_0_119, plain,
    (-1 + skoXC1 * skoXC1 <
     (1 + skoXC1 * (skoXC1 * -1/2)) * (-1 + skoXC1 * (skoXC1 * 1/2)) |
     0 <= -1 + skoXC1 * (skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_0, refute_0_118])).

cnf(refute_0_120, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/4))) |
     skoXC1 * (skoXC1 * -1/2) <= -1),
    inference(arithmetic, [], [refute_0_119])).

cnf(refute_0_121, plain,
    (skoXC1 * (skoXC1 * -1/2) <= -1 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * -1/4))) <= 0),
    inference(decision, [],
              [refute_0_115, refute_0_106, refute_0_89, refute_0_94,
               refute_0_24, refute_0_12, refute_0_23, refute_0_22])).

cnf(refute_0_122, plain, (skoXC1 * (skoXC1 * -1/2) <= -1),
    inference(resolve, [], [refute_0_121, refute_0_120])).

cnf(refute_0_123, plain, ($false),
    inference(resolve, [], [refute_0_122, refute_0_116])).
% SZS output end CNFRefutation for sqrt-1mcosq-3.tptp
