% SZS output start CNFRefutation for sqrt-problem-13-sqrt1.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(sqrt_upper_bound_0, axiom,
    (X < 0 | ~ lgen(R, (X + 1) / 2, Y) | lgen(R, sqrt(X), Y))).

cnf(sqrt_upper_bound_2, axiom,
    (X < 0 |
     ~ lgen(R,
            1/8 * (X ^ 4 + 28 * X ^ 3 + 70 * X ^ 2 + 28 * X + 1) /
            ((X + 1) * (X ^ 2 + 6 * X + 1)), Y) | lgen(R, sqrt(X), Y))).

cnf(sqrt_lower_bound_0, axiom,
    (X < 0 | ~ lgen(R, Y, 2 * X / (X + 1)) | lgen(R, Y, sqrt(X)))).

fof(sqrt_13, conjecture,
    (! [X, SM, SS] :
       ((0 < X & X < 1 & 0 <= SM & SM ^ 2 = 1 - X & 0 <= SS &
         SS ^ 2 = 1 - X ^ 2) =>
        957/500 * (sqrt(1 + X) - SM) / (4 + sqrt(1 + X) + SM) <
        X / (2 + SS)))).

fof(subgoal_0, plain,
    (! [X, SM, SS] :
       ((0 < X & X < 1 & 0 <= SM & SM ^ 2 = 1 - X & 0 <= SS &
         SS ^ 2 = 1 - X ^ 2) =>
        957/500 * (sqrt(1 + X) - SM) / (4 + sqrt(1 + X) + SM) <
        X / (2 + SS))), inference(strip, [], [sqrt_13])).

fof(negate_0_0, plain,
    (~ ! [X, SM, SS] :
         ((0 < X & X < 1 & 0 <= SM & SM ^ 2 = 1 - X & 0 <= SS &
           SS ^ 2 = 1 - X ^ 2) =>
          957/500 * (sqrt(1 + X) - SM) / (4 + sqrt(1 + X) + SM) <
          X / (2 + SS))), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [SM, SS, X] :
       (0 < X & X < 1 & 0 <= SM & 0 <= SS &
        X / (2 + SS) <=
        957/500 * (sqrt(1 + X) - SM) / (4 + sqrt(1 + X) + SM) &
        SM ^ 2 = 1 - X & SS ^ 2 = 1 - X ^ 2)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 1 & 0 < skoXC1 & 0 <= skoSMC1 & 0 <= skoSSC1 &
     skoXC1 / (2 + skoSSC1) <=
     957/500 * (sqrt(1 + skoXC1) - skoSMC1) /
     (4 + sqrt(1 + skoXC1) + skoSMC1) & skoSMC1 ^ 2 = 1 - skoXC1 &
     skoSSC1 ^ 2 = 1 - skoXC1 ^ 2),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (skoXC1 / (2 + skoSSC1) <=
     957/500 * (sqrt(1 + skoXC1) - skoSMC1) /
     (4 + sqrt(1 + skoXC1) + skoSMC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoSSC1 ^ 2 = 1 - skoXC1 ^ 2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoSMC1 ^ 2 = 1 - skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (0 <= skoSSC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (0 <= skoSMC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_7, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_8, plain, (skoXC1 < 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
     skoXC1 * (-4 + skoSMC1 * -1) <
     (-7656/125 + skoSSC1 * -3828/125 +
      skoXC1 *
      (-13312/125 + skoSSC1 * -7656/125 +
       skoXC1 *
       (-1114/25 + skoSSC1 * -957/25 +
        skoXC1 *
        (586/125 + skoSSC1 * -957/125 +
         skoXC1 * (7043/2000 + skoSSC1 * -957/4000 + skoXC1 * 1/8))))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) |
     16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= 0 |
     -7656/125 + skoSSC1 * -3828/125 +
     skoXC1 *
     (-13312/125 + skoSSC1 * -7656/125 +
      skoXC1 *
      (-1114/25 + skoSSC1 * -957/25 +
       skoXC1 *
       (586/125 + skoSSC1 * -957/125 +
        skoXC1 * (7043/2000 + skoSSC1 * -957/4000 + skoXC1 * 1/8)))) <=
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) *
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    ((16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) |
     0 <= -957/250 + skoSSC1 * -957/500 + skoXC1 |
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) *
     (-957/250 + skoSSC1 * -957/500 + skoXC1) <=
     skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
     skoXC1 * (-4 + skoSMC1 * -1)),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_2, plain,
    (skoSMC1 * -957/500 + sqrt(1 + skoXC1) * 957/500 <
     (skoXC1 * (4 + skoSMC1) + sqrt(1 + skoXC1) * skoXC1) / (2 + skoSSC1) |
     2 + skoSSC1 <= 0 |
     skoXC1 * (4 + skoSMC1) + sqrt(1 + skoXC1) * skoXC1 <=
     (skoSMC1 * -957/500 + sqrt(1 + skoXC1) * 957/500) * (2 + skoSSC1)),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_3, plain,
    (skoXC1 / (2 + skoSSC1) <=
     957/500 * (sqrt(1 + skoXC1) - skoSMC1) /
     (4 + sqrt(1 + skoXC1) + skoSMC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_4, plain,
    (skoXC1 / (2 + skoSSC1) <=
     (skoSMC1 * -957/500 + sqrt(1 + skoXC1) * 957/500) /
     (4 + skoSMC1 + sqrt(1 + skoXC1))),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    ((skoSMC1 * -957/500 + sqrt(1 + skoXC1) * 957/500) /
     (4 + skoSMC1 + sqrt(1 + skoXC1)) < skoXC1 / (2 + skoSSC1) |
     skoXC1 / (2 + skoSSC1) * (4 + skoSMC1 + sqrt(1 + skoXC1)) <=
     skoSMC1 * -957/500 + sqrt(1 + skoXC1) * 957/500 |
     4 + skoSMC1 + sqrt(1 + skoXC1) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_6, plain,
    (skoXC1 / (2 + skoSSC1) * (4 + skoSMC1 + sqrt(1 + skoXC1)) <=
     skoSMC1 * -957/500 + sqrt(1 + skoXC1) * 957/500 |
     4 + skoSMC1 + sqrt(1 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_4, refute_0_5])).

cnf(refute_0_7, plain,
    ((skoXC1 * (4 + skoSMC1) + sqrt(1 + skoXC1) * skoXC1) /
     (2 + skoSSC1) <= skoSMC1 * -957/500 + sqrt(1 + skoXC1) * 957/500 |
     sqrt(1 + skoXC1) <= -4 + skoSMC1 * -1),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (-4 + skoSMC1 * -1 < (2 + skoXC1 * 2) / (2 + skoXC1) |
     2 + skoXC1 * 2 <= (-4 + skoSMC1 * -1) * (2 + skoXC1) |
     2 + skoXC1 <= 0), inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_9, plain,
    (X_000042 < sqrt(X_000041) | ~ lgen(1, X_000042, sqrt(X_000041))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_10, plain,
    (X_000041 < 0 | ~ lgen(1, X_000042, 2 * X_000041 / (X_000041 + 1)) |
     lgen(1, X_000042, sqrt(X_000041))),
    inference(subst, [], [sqrt_lower_bound_0])).

cnf(refute_0_11, plain,
    (X_000041 < 0 | X_000042 < sqrt(X_000041) |
     ~ lgen(1, X_000042, 2 * X_000041 / (X_000041 + 1))),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (X_000041 < 0 | X_000042 < sqrt(X_000041) |
     X_000041 * 2 / (1 + X_000041) <= X_000042),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (1 + skoXC1 < 0 | -4 + skoSMC1 * -1 < sqrt(1 + skoXC1) |
     (1 + skoXC1) * 2 / (1 + (1 + skoXC1)) <= -4 + skoSMC1 * -1),
    inference(subst, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 < -1 | -4 + skoSMC1 * -1 < sqrt(1 + skoXC1) |
     (2 + skoXC1 * 2) / (2 + skoXC1) <= -4 + skoSMC1 * -1),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain, (skoSSC1 ^ 2 = 1 - skoXC1 ^ 2),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_16, plain, (skoXC1 * skoXC1 = 1 + skoSSC1 * (skoSSC1 * -1)),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain, (skoSMC1 ^ 2 = 1 - skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_18, plain, (skoXC1 = 1 + skoSMC1 * (skoSMC1 * -1)),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain, (0 <= skoSSC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_20, plain, (0 <= skoSMC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_21, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_7])).

cnf(refute_0_22, plain, (skoXC1 < 1),
    inference(canonicalize, [], [normalize_0_8])).

cnf(refute_0_23, plain, (-1 <= skoXC1),
    inference(decision, [],
              [refute_0_16, refute_0_18, refute_0_19, refute_0_20,
               refute_0_21, refute_0_22])).

cnf(refute_0_24, plain,
    (-4 + skoSMC1 * -1 < sqrt(1 + skoXC1) |
     (2 + skoXC1 * 2) / (2 + skoXC1) <= -4 + skoSMC1 * -1),
    inference(resolve, [], [refute_0_23, refute_0_14])).

cnf(refute_0_25, plain,
    (-4 + skoSMC1 * -1 < sqrt(1 + skoXC1) |
     2 + skoXC1 * 2 <= (-4 + skoSMC1 * -1) * (2 + skoXC1) |
     2 + skoXC1 <= 0), inference(resolve, [], [refute_0_24, refute_0_8])).

cnf(refute_0_26, plain,
    (-4 + skoSMC1 * -1 < sqrt(1 + skoXC1) |
     skoXC1 * (6 + skoSMC1) <= -10 + skoSMC1 * -2 | skoXC1 <= -2),
    inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (-10 + skoSMC1 * -2 < skoXC1 * (6 + skoSMC1) | skoXC1 <= -2),
    inference(decision, [],
              [refute_0_16, refute_0_18, refute_0_19, refute_0_20,
               refute_0_21, refute_0_22])).

cnf(refute_0_28, plain,
    (-4 + skoSMC1 * -1 < sqrt(1 + skoXC1) | skoXC1 <= -2),
    inference(resolve, [], [refute_0_26, refute_0_27])).

cnf(refute_0_29, plain, (-2 < skoXC1),
    inference(decision, [],
              [refute_0_16, refute_0_18, refute_0_19, refute_0_20,
               refute_0_21, refute_0_22])).

cnf(refute_0_30, plain, (-4 + skoSMC1 * -1 < sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_28, refute_0_29])).

cnf(refute_0_31, plain,
    ((skoXC1 * (4 + skoSMC1) + sqrt(1 + skoXC1) * skoXC1) /
     (2 + skoSSC1) <= skoSMC1 * -957/500 + sqrt(1 + skoXC1) * 957/500),
    inference(resolve, [], [refute_0_7, refute_0_30])).

cnf(refute_0_32, plain,
    (2 + skoSSC1 <= 0 |
     skoXC1 * (4 + skoSMC1) + sqrt(1 + skoXC1) * skoXC1 <=
     (skoSMC1 * -957/500 + sqrt(1 + skoXC1) * 957/500) * (2 + skoSSC1)),
    inference(resolve, [], [refute_0_31, refute_0_2])).

cnf(refute_0_33, plain,
    (sqrt(1 + skoXC1) * (-957/250 + skoSSC1 * -957/500 + skoXC1) <=
     skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
     skoXC1 * (-4 + skoSMC1 * -1) | skoSSC1 <= -2),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain, (-2 < skoSSC1),
    inference(decision, [],
              [refute_0_22, refute_0_21, refute_0_20, refute_0_19,
               refute_0_18, refute_0_16])).

cnf(refute_0_35, plain,
    (sqrt(1 + skoXC1) * (-957/250 + skoSSC1 * -957/500 + skoXC1) <=
     skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
     skoXC1 * (-4 + skoSMC1 * -1)),
    inference(resolve, [], [refute_0_33, refute_0_34])).

cnf(refute_0_36, plain,
    (0 <= -957/250 + skoSSC1 * -957/500 + skoXC1 |
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) <= sqrt(1 + skoXC1)),
    inference(split, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (957/250 + skoSSC1 * 957/500 <= skoXC1 |
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) <= sqrt(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain, (skoXC1 < 957/250 + skoSSC1 * 957/500),
    inference(decision, [],
              [refute_0_22, refute_0_21, refute_0_20, refute_0_19,
               refute_0_18, refute_0_16])).

cnf(refute_0_39, plain,
    ((skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain,
    (sqrt(X_000048) < X_000049 | ~ lgen(1, sqrt(X_000048), X_000049)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_41, plain,
    (X_000048 < 0 |
     ~ lgen(1,
            1/8 *
            (X_000048 ^ 4 + 28 * X_000048 ^ 3 + 70 * X_000048 ^ 2 +
             28 * X_000048 + 1) /
            ((X_000048 + 1) * (X_000048 ^ 2 + 6 * X_000048 + 1)),
            X_000049) | lgen(1, sqrt(X_000048), X_000049)),
    inference(subst, [], [sqrt_upper_bound_2])).

cnf(refute_0_42, plain,
    (sqrt(X_000048) < X_000049 | X_000048 < 0 |
     ~ lgen(1,
            1/8 *
            (X_000048 ^ 4 + 28 * X_000048 ^ 3 + 70 * X_000048 ^ 2 +
             28 * X_000048 + 1) /
            ((X_000048 + 1) * (X_000048 ^ 2 + 6 * X_000048 + 1)),
            X_000049)),
    inference(resolve, [], [refute_0_41, refute_0_40])).

cnf(refute_0_43, plain,
    (sqrt(X_000048) < X_000049 | X_000048 < 0 |
     X_000049 <=
     (1/8 +
      X_000048 *
      (7/2 + X_000048 * (35/4 + X_000048 * (7/2 + X_000048 * 1/8)))) /
     (1 + X_000048 * (7 + X_000048 * (7 + X_000048)))),
    inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (1 + skoXC1 < 0 |
     sqrt(1 + skoXC1) <
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) |
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) <=
     (1/8 +
      (1 + skoXC1) *
      (7/2 +
       (1 + skoXC1) *
       (35/4 + (1 + skoXC1) * (7/2 + (1 + skoXC1) * 1/8)))) /
     (1 + (1 + skoXC1) * (7 + (1 + skoXC1) * (7 + (1 + skoXC1))))),
    inference(subst, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (1 + skoXC1 < 0 |
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) <=
     (1/8 +
      (1 + skoXC1) *
      (7/2 +
       (1 + skoXC1) *
       (35/4 + (1 + skoXC1) * (7/2 + (1 + skoXC1) * 1/8)))) /
     (1 + (1 + skoXC1) * (7 + (1 + skoXC1) * (7 + (1 + skoXC1))))),
    inference(resolve, [], [refute_0_39, refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 < -1 |
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) <=
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)))),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    ((skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) <=
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)))),
    inference(resolve, [], [refute_0_23, refute_0_46])).

cnf(refute_0_48, plain,
    (0 <= -957/250 + skoSSC1 * -957/500 + skoXC1 |
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) *
     (-957/250 + skoSSC1 * -957/500 + skoXC1) <=
     skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
     skoXC1 * (-4 + skoSMC1 * -1)),
    inference(resolve, [], [refute_0_47, refute_0_1])).

cnf(refute_0_49, plain,
    (957/250 + skoSSC1 * 957/500 <= skoXC1 |
     (-7656/125 + skoSSC1 * -3828/125 +
      skoXC1 *
      (-13312/125 + skoSSC1 * -7656/125 +
       skoXC1 *
       (-1114/25 + skoSSC1 * -957/25 +
        skoXC1 *
        (586/125 + skoSSC1 * -957/125 +
         skoXC1 * (7043/2000 + skoSSC1 * -957/4000 + skoXC1 * 1/8))))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <=
     skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
     skoXC1 * (-4 + skoSMC1 * -1)),
    inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain,
    ((-7656/125 + skoSSC1 * -3828/125 +
      skoXC1 *
      (-13312/125 + skoSSC1 * -7656/125 +
       skoXC1 *
       (-1114/25 + skoSSC1 * -957/25 +
        skoXC1 *
        (586/125 + skoSSC1 * -957/125 +
         skoXC1 * (7043/2000 + skoSSC1 * -957/4000 + skoXC1 * 1/8))))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <=
     skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
     skoXC1 * (-4 + skoSMC1 * -1)),
    inference(resolve, [], [refute_0_49, refute_0_38])).

cnf(refute_0_51, plain,
    (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= 0 |
     -7656/125 + skoSSC1 * -3828/125 +
     skoXC1 *
     (-13312/125 + skoSSC1 * -7656/125 +
      skoXC1 *
      (-1114/25 + skoSSC1 * -957/25 +
       skoXC1 *
       (586/125 + skoSSC1 * -957/125 +
        skoXC1 * (7043/2000 + skoSSC1 * -957/4000 + skoXC1 * 1/8)))) <=
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) *
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)))),
    inference(resolve, [], [refute_0_50, refute_0_0])).

cnf(refute_0_52, plain,
    (skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= -16 |
     skoXC1 *
     (-5312/125 + skoSMC1 * 13484/125 +
      skoSSC1 * (-7656/125 + skoSMC1 * 5742/125) +
      skoXC1 *
      (1286/25 + skoSMC1 * 1557/25 +
       skoSSC1 * (-957/25 + skoSMC1 * 957/50) +
       skoXC1 *
       (5586/125 + skoSMC1 * 3457/250 +
        skoSSC1 * (-957/125 + skoSMC1 * 957/500) +
        skoXC1 *
        (15043/2000 + skoSMC1 + skoSSC1 * -957/4000 + skoXC1 * 1/8)))) <=
     7656/125 + skoSMC1 * -7656/125 +
     skoSSC1 * (3828/125 + skoSMC1 * -3828/125)),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (1 + skoXC1 * 1/2 <
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) |
     0 <= -957/250 + skoSSC1 * -957/500 + skoXC1 |
     (1 + skoXC1 * 1/2) * (-957/250 + skoSSC1 * -957/500 + skoXC1) <=
     skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
     skoXC1 * (-4 + skoSMC1 * -1)),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_54, plain,
    (sqrt(X_000034) < X_000035 | ~ lgen(1, sqrt(X_000034), X_000035)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_55, plain,
    (X_000034 < 0 | ~ lgen(1, (X_000034 + 1) / 2, X_000035) |
     lgen(1, sqrt(X_000034), X_000035)),
    inference(subst, [], [sqrt_upper_bound_0])).

cnf(refute_0_56, plain,
    (sqrt(X_000034) < X_000035 | X_000034 < 0 |
     ~ lgen(1, (X_000034 + 1) / 2, X_000035)),
    inference(resolve, [], [refute_0_55, refute_0_54])).

cnf(refute_0_57, plain,
    (sqrt(X_000034) < X_000035 | X_000034 < 0 |
     X_000035 <= 1/2 + X_000034 * 1/2),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (1 + skoXC1 < 0 |
     sqrt(1 + skoXC1) <
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) |
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) <= 1/2 + (1 + skoXC1) * 1/2),
    inference(subst, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (1 + skoXC1 < 0 |
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) <= 1/2 + (1 + skoXC1) * 1/2),
    inference(resolve, [], [refute_0_39, refute_0_58])).

cnf(refute_0_60, plain,
    (skoXC1 < -1 |
     (skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) <= 1 + skoXC1 * 1/2),
    inference(arithmetic, [], [refute_0_59])).

cnf(refute_0_61, plain,
    ((skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
      skoXC1 * (-4 + skoSMC1 * -1)) /
     (-957/250 + skoSSC1 * -957/500 + skoXC1) <= 1 + skoXC1 * 1/2),
    inference(resolve, [], [refute_0_23, refute_0_60])).

cnf(refute_0_62, plain,
    (0 <= -957/250 + skoSSC1 * -957/500 + skoXC1 |
     (1 + skoXC1 * 1/2) * (-957/250 + skoSSC1 * -957/500 + skoXC1) <=
     skoSMC1 * -957/250 + skoSSC1 * (skoSMC1 * -957/500) +
     skoXC1 * (-4 + skoSMC1 * -1)),
    inference(resolve, [], [refute_0_61, refute_0_53])).

cnf(refute_0_63, plain,
    (skoXC1 * (1543/500 + skoSMC1 + skoSSC1 * -957/1000 + skoXC1 * 1/2) <=
     957/250 + skoSMC1 * -957/250 +
     skoSSC1 * (957/500 + skoSMC1 * -957/500) |
     957/250 + skoSSC1 * 957/500 <= skoXC1),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (skoXC1 < 957/250 + skoSSC1 * 957/500 |
     skoXC1 * (1543/500 + skoSMC1 + skoSSC1 * -957/1000 + skoXC1 * 1/2) <=
     957/250 + skoSMC1 * -957/250 +
     skoSSC1 * (957/500 + skoSMC1 * -957/500)),
    inference(decision, [],
              [refute_0_22, refute_0_21, refute_0_20, refute_0_19,
               refute_0_18, refute_0_16])).

cnf(refute_0_65, plain,
    (skoXC1 * (1543/500 + skoSMC1 + skoSSC1 * -957/1000 + skoXC1 * 1/2) <=
     957/250 + skoSMC1 * -957/250 +
     skoSSC1 * (957/500 + skoSMC1 * -957/500)),
    inference(resolve, [], [refute_0_63, refute_0_64])).

cnf(refute_0_66, plain,
    (7656/125 + skoSMC1 * -7656/125 +
     skoSSC1 * (3828/125 + skoSMC1 * -3828/125) <
     skoXC1 *
     (-5312/125 + skoSMC1 * 13484/125 +
      skoSSC1 * (-7656/125 + skoSMC1 * 5742/125) +
      skoXC1 *
      (1286/25 + skoSMC1 * 1557/25 +
       skoSSC1 * (-957/25 + skoSMC1 * 957/50) +
       skoXC1 *
       (5586/125 + skoSMC1 * 3457/250 +
        skoSSC1 * (-957/125 + skoSMC1 * 957/500) +
        skoXC1 *
        (15043/2000 + skoSMC1 + skoSSC1 * -957/4000 + skoXC1 * 1/8)))) |
     skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= -16),
    inference(decision, [],
              [refute_0_65, refute_0_22, refute_0_21, refute_0_20,
               refute_0_19, refute_0_18, refute_0_16])).

cnf(refute_0_67, plain, (skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= -16),
    inference(resolve, [], [refute_0_52, refute_0_66])).

cnf(refute_0_68, plain, (-16 < skoXC1 * (24 + skoXC1 * (10 + skoXC1))),
    inference(decision, [],
              [refute_0_65, refute_0_22, refute_0_21, refute_0_20,
               refute_0_19, refute_0_18, refute_0_16])).

cnf(refute_0_69, plain, ($false),
    inference(resolve, [], [refute_0_67, refute_0_68])).
% SZS output end CNFRefutation for sqrt-problem-13-sqrt1.tptp
