% SZS output start CNFRefutation for sqrt-1mcosq-4.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(sqrt_ge, axiom, (~ lgen(R, Y ^ 2, X) | lgen(R, Y, sqrt(X)))).

cnf(cos_upper_bound_0, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24, Y) | lgen(R, cos(X), Y))).

cnf(cos_lower_bound_0, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2) | lgen(R, Y, cos(X)))).

cnf(cos_lower_bound_2, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800) | lgen(R, Y, cos(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(sqrt_1mcosq_4, conjecture,
    (! [X] :
       ((0 < X & X < 19/20) =>
        pi <= 10 ^ -4 + sqrt(1 - cos(pi * X) ^ 2) / (X * (1 - X))))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < 19/20) =>
        pi <= 10 ^ -4 + sqrt(1 - cos(pi * X) ^ 2) / (X * (1 - X)))),
    inference(strip, [], [sqrt_1mcosq_4])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < 19/20) =>
          pi <= 10 ^ -4 + sqrt(1 - cos(pi * X) ^ 2) / (X * (1 - X)))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < 19/20 &
        10 ^ -4 + sqrt(1 - cos(pi * X) ^ 2) / (X * (1 - X)) < pi)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 19/20 &
     10 ^ -4 + sqrt(1 - cos(pi * skoXC1) ^ 2) / (skoXC1 * (1 - skoXC1)) <
     pi & 0 < skoXC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (10 ^ -4 + sqrt(1 - cos(pi * skoXC1) ^ 2) / (skoXC1 * (1 - skoXC1)) <
     pi), inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < 19/20),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))) *
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24))))))) <= 0 |
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24))))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24))))))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_1, plain,
    (~ lgen(0, cos(X_000027), X_000028) | cos(X_000027) <= X_000028),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0, 1 - X_000027 ^ 2 / 2 + X_000027 ^ 4 / 24, X_000028) |
     lgen(0, cos(X_000027), X_000028)),
    inference(subst, [], [cos_upper_bound_0])).

cnf(refute_0_3, plain,
    (~ lgen(0, 1 - X_000027 ^ 2 / 2 + X_000027 ^ 4 / 24, X_000028) |
     cos(X_000027) <= X_000028),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000028 <
     1 + X_000027 * (X_000027 * (-1/2 + X_000027 * (X_000027 * 1/24))) |
     cos(X_000027) <= X_000028), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))) <
     1 +
     skoXC1 * pi *
     (skoXC1 * pi * (-1/2 + skoXC1 * pi * (skoXC1 * pi * 1/24))) |
     cos(skoXC1 * pi) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24))))))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))) *
     cos(skoXC1 * pi) |
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24))))))) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) | cos(skoXC1 * pi) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_7, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) <
     1 +
     skoXC1 * pi *
     (skoXC1 * pi * (-1/2 + skoXC1 * pi * (skoXC1 * pi * 1/24))) |
     cos(skoXC1 * pi) <=
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi)), inference(subst, [], [refute_0_4])).

cnf(refute_0_8, plain,
    (~ lgen(0, X_000014, sqrt(X_000013)) | X_000014 <= sqrt(X_000013)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_9, plain,
    (~ lgen(0, X_000014 ^ 2, X_000013) |
     lgen(0, X_000014, sqrt(X_000013))), inference(subst, [], [sqrt_ge])).

cnf(refute_0_10, plain,
    (~ lgen(0, X_000014 ^ 2, X_000013) | X_000014 <= sqrt(X_000013)),
    inference(resolve, [], [refute_0_9, refute_0_8])).

cnf(refute_0_11, plain,
    (X_000013 < X_000014 * X_000014 | X_000014 <= sqrt(X_000013)),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (1 + cos(skoXC1 * pi) * (cos(skoXC1 * pi) * -1) <
     skoXC1 * (-1/10000 + pi + skoXC1 * (1/10000 + pi * -1)) *
     (skoXC1 * (-1/10000 + pi + skoXC1 * (1/10000 + pi * -1))) |
     skoXC1 * (-1/10000 + pi + skoXC1 * (1/10000 + pi * -1)) <=
     sqrt(1 + cos(skoXC1 * pi) * (cos(skoXC1 * pi) * -1))),
    inference(subst, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (10 ^ -4 + sqrt(1 - cos(pi * skoXC1) ^ 2) / (skoXC1 * (1 - skoXC1)) <
     pi), inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_14, plain,
    (sqrt(1 + cos(skoXC1 * pi) * (cos(skoXC1 * pi) * -1)) /
     (skoXC1 * (1 + skoXC1 * -1)) < -1/10000 + pi),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (sqrt(1 + cos(skoXC1 * pi) * (cos(skoXC1 * pi) * -1)) <
     (-1/10000 + pi) * (skoXC1 * (1 + skoXC1 * -1)) |
     skoXC1 * (1 + skoXC1 * -1) <= 0 |
     -1/10000 + pi <=
     sqrt(1 + cos(skoXC1 * pi) * (cos(skoXC1 * pi) * -1)) /
     (skoXC1 * (1 + skoXC1 * -1))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_16, plain,
    (sqrt(1 + cos(skoXC1 * pi) * (cos(skoXC1 * pi) * -1)) <
     (-1/10000 + pi) * (skoXC1 * (1 + skoXC1 * -1)) |
     skoXC1 * (1 + skoXC1 * -1) <= 0),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain,
    (sqrt(1 + cos(skoXC1 * pi) * (cos(skoXC1 * pi) * -1)) <
     skoXC1 * (-1/10000 + pi + skoXC1 * (1/10000 + pi * -1)) |
     skoXC1 * (1 + skoXC1 * -1) <= 0),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_19, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_20, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_21, plain, (skoXC1 < 19/20),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_22, plain, (0 < skoXC1 * (1 + skoXC1 * -1)),
    inference(decision, [],
              [refute_0_18, refute_0_19, refute_0_20, refute_0_21])).

cnf(refute_0_23, plain,
    (sqrt(1 + cos(skoXC1 * pi) * (cos(skoXC1 * pi) * -1)) <
     skoXC1 * (-1/10000 + pi + skoXC1 * (1/10000 + pi * -1))),
    inference(resolve, [], [refute_0_17, refute_0_22])).

cnf(refute_0_24, plain,
    (1 + cos(skoXC1 * pi) * (cos(skoXC1 * pi) * -1) <
     skoXC1 * (-1/10000 + pi + skoXC1 * (1/10000 + pi * -1)) *
     (skoXC1 * (-1/10000 + pi + skoXC1 * (1/10000 + pi * -1)))),
    inference(resolve, [], [refute_0_12, refute_0_23])).

cnf(refute_0_25, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     cos(skoXC1 * pi) * cos(skoXC1 * pi)),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) < cos(skoXC1 * pi) | cos(skoXC1 * pi) <= 0),
    inference(split, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) < 0 |
     cos(skoXC1 * pi) < 0 | 0 < cos(skoXC1 * pi)),
    inference(split, [], [refute_0_25])).

cnf(refute_0_28, plain,
    (cos(skoXC1 * pi) < 0 |
     1 <
     skoXC1 *
     (skoXC1 *
      (1/100000000 + pi * (-1/5000 + pi) +
       skoXC1 *
       (-1/50000000 + pi * (1/2500 + pi * -2) +
        skoXC1 * (1/100000000 + pi * (-1/5000 + pi))))) |
     0 < cos(skoXC1 * pi)), inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 *
     (skoXC1 *
      (1/100000000 + pi * (-1/5000 + pi) +
       skoXC1 *
       (-1/50000000 + pi * (1/2500 + pi * -2) +
        skoXC1 * (1/100000000 + pi * (-1/5000 + pi))))) <= 1),
    inference(decision, [],
              [refute_0_18, refute_0_19, refute_0_20, refute_0_21])).

cnf(refute_0_30, plain, (cos(skoXC1 * pi) < 0 | 0 < cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_29, refute_0_28])).

cnf(refute_0_31, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) *
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) |
     0 <=
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi * (pi * (pi * (pi * -1/3628800))))))))))))))))))) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi * (pi * (pi * (pi * -1/3628800)))))))))))))))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_32, plain,
    (~ lgen(0, X_000035, cos(X_000034)) | X_000035 <= cos(X_000034)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_33, plain,
    (~ lgen(0, X_000035,
            1 - X_000034 ^ 2 / 2 + X_000034 ^ 4 / 24 - X_000034 ^ 6 / 720 +
            X_000034 ^ 8 / 40320 - X_000034 ^ 10 / 3628800) |
     lgen(0, X_000035, cos(X_000034))),
    inference(subst, [], [cos_lower_bound_2])).

cnf(refute_0_34, plain,
    (~ lgen(0, X_000035,
            1 - X_000034 ^ 2 / 2 + X_000034 ^ 4 / 24 - X_000034 ^ 6 / 720 +
            X_000034 ^ 8 / 40320 - X_000034 ^ 10 / 3628800) |
     X_000035 <= cos(X_000034)),
    inference(resolve, [], [refute_0_33, refute_0_32])).

cnf(refute_0_35, plain,
    (1 +
     X_000034 *
     (X_000034 *
      (-1/2 +
       X_000034 *
       (X_000034 *
        (1/24 +
         X_000034 *
         (X_000034 *
          (-1/720 +
           X_000034 *
           (X_000034 *
            (1/40320 + X_000034 * (X_000034 * -1/3628800))))))))) <
     X_000035 | X_000035 <= cos(X_000034)),
    inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (1 +
     skoXC1 * pi *
     (skoXC1 * pi *
      (-1/2 +
       skoXC1 * pi *
       (skoXC1 * pi *
        (1/24 +
         skoXC1 * pi *
         (skoXC1 * pi *
          (-1/720 +
           skoXC1 * pi *
           (skoXC1 * pi *
            (1/40320 + skoXC1 * pi * (skoXC1 * pi * -1/3628800))))))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) <=
     cos(skoXC1 * pi)), inference(subst, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (1 +
     skoXC1 * pi *
     (skoXC1 * pi *
      (-1/2 +
       skoXC1 * pi *
       (skoXC1 * pi *
        (1/24 +
         skoXC1 * pi *
         (skoXC1 * pi *
          (-1/720 +
           skoXC1 * pi *
           (skoXC1 * pi *
            (1/40320 + skoXC1 * pi * (skoXC1 * pi * -1/3628800))))))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) <= cos(skoXC1 * pi)),
    inference(subst, [], [refute_0_35])).

cnf(refute_0_38, plain,
    (cos(skoXC1 * pi) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) | 0 <= cos(skoXC1 * pi)),
    inference(split, [], [refute_0_25])).

cnf(refute_0_39, plain,
    (1 +
     skoXC1 * pi *
     (skoXC1 * pi *
      (-1/2 +
       skoXC1 * pi *
       (skoXC1 * pi *
        (1/24 +
         skoXC1 * pi *
         (skoXC1 * pi *
          (-1/720 +
           skoXC1 * pi *
           (skoXC1 * pi *
            (1/40320 + skoXC1 * pi * (skoXC1 * pi * -1/3628800))))))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) | 0 <= cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi * (pi * (pi * (pi * -1/3628800))))))))))))))))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) | 0 <= cos(skoXC1 * pi)),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) *
     cos(skoXC1 * pi) | 0 <= cos(skoXC1 * pi) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi * (pi * (pi * (pi * -1/3628800)))))))))))))))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_42, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) *
     cos(skoXC1 * pi) | 0 <= cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_41, refute_0_40])).

cnf(refute_0_43, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     cos(skoXC1 * pi) *
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) |
     0 <= cos(skoXC1 * pi)), inference(arithmetic, [], [refute_0_42])).

cnf(refute_0_44, plain,
    (cos(skoXC1 * pi) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) |
     0 <=
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi * (pi * (pi * (pi * -1/3628800))))))))))))))))))) |
     0 <= cos(skoXC1 * pi)), inference(split, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (cos(skoXC1 * pi) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) |
     0 <= cos(skoXC1 * pi) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * 1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * -1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * 1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * -1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi * (pi * (pi * (pi * 1/3628800))))))))))))))))))) <=
     1), inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (~ lgen(0, X_000021, cos(X_000020)) | X_000021 <= cos(X_000020)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_47, plain,
    (~ lgen(0, X_000021, 1 - X_000020 ^ 2 / 2) |
     lgen(0, X_000021, cos(X_000020))),
    inference(subst, [], [cos_lower_bound_0])).

cnf(refute_0_48, plain,
    (~ lgen(0, X_000021, 1 - X_000020 ^ 2 / 2) |
     X_000021 <= cos(X_000020)),
    inference(resolve, [], [refute_0_47, refute_0_46])).

cnf(refute_0_49, plain,
    (1 + X_000020 * (X_000020 * -1/2) < X_000021 |
     X_000021 <= cos(X_000020)), inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (1 + skoXC1 * pi * (skoXC1 * pi * -1/2) < 0 | 0 <= cos(skoXC1 * pi)),
    inference(subst, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (1 < skoXC1 * (skoXC1 * (pi * (pi * 1/2))) | 0 <= cos(skoXC1 * pi)),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) *
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) |
     0 <= 1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2))) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) <=
     1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_53, plain,
    (1 + skoXC1 * pi * (skoXC1 * pi * -1/2) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) <= cos(skoXC1 * pi)),
    inference(subst, [], [refute_0_49])).

cnf(refute_0_54, plain,
    (1 + skoXC1 * pi * (skoXC1 * pi * -1/2) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) <= cos(skoXC1 * pi)),
    inference(subst, [], [refute_0_49])).

cnf(refute_0_55, plain,
    (1 + skoXC1 * pi * (skoXC1 * pi * -1/2) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) | 0 <= cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_54, refute_0_38])).

cnf(refute_0_56, plain,
    (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) | 0 <= cos(skoXC1 * pi)),
    inference(arithmetic, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) * cos(skoXC1 * pi) |
     0 <= cos(skoXC1 * pi) |
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) <= 1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_58, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) * cos(skoXC1 * pi) |
     0 <= cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_57, refute_0_56])).

cnf(refute_0_59, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     cos(skoXC1 * pi) * (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) |
     0 <= cos(skoXC1 * pi)), inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (cos(skoXC1 * pi) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) |
     0 <= 1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2))) |
     0 <= cos(skoXC1 * pi)), inference(split, [], [refute_0_59])).

cnf(refute_0_61, plain,
    (cos(skoXC1 * pi) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) | 0 <= cos(skoXC1 * pi) |
     skoXC1 * (skoXC1 * (pi * (pi * 1/2))) <= 1),
    inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (cos(skoXC1 * pi) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) | 0 <= cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_61, refute_0_51])).

cnf(refute_0_63, plain,
    (1 + skoXC1 * pi * (skoXC1 * pi * -1/2) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) | 0 <= cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_53, refute_0_62])).

cnf(refute_0_64, plain,
    (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) | 0 <= cos(skoXC1 * pi)),
    inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) *
     (1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2)))) |
     0 <= 1 + skoXC1 * (skoXC1 * (pi * (pi * -1/2))) |
     0 <= cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_52, refute_0_64])).

cnf(refute_0_66, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (1/100000000 + pi * -1/5000 +
       skoXC1 *
       (-1/50000000 + pi * (1/2500 + pi * -2) +
        skoXC1 *
        (1/100000000 + pi * (-1/5000 + pi * (1 + pi * (pi * 1/4))))))) |
     0 <= cos(skoXC1 * pi) | skoXC1 * (skoXC1 * (pi * (pi * 1/2))) <= 1),
    inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (1 < skoXC1 * (skoXC1 * (pi * (pi * 1/2))) |
     0 <
     skoXC1 *
     (skoXC1 *
      (1/100000000 + pi * -1/5000 +
       skoXC1 *
       (-1/50000000 + pi * (1/2500 + pi * -2) +
        skoXC1 *
        (1/100000000 + pi * (-1/5000 + pi * (1 + pi * (pi * 1/4))))))) |
     0 <= cos(skoXC1 * pi)),
    inference(decision, [],
              [refute_0_51, refute_0_18, refute_0_19, refute_0_20,
               refute_0_21])).

cnf(refute_0_68, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (1/100000000 + pi * -1/5000 +
       skoXC1 *
       (-1/50000000 + pi * (1/2500 + pi * -2) +
        skoXC1 *
        (1/100000000 + pi * (-1/5000 + pi * (1 + pi * (pi * 1/4))))))) |
     0 <= cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_66, refute_0_67])).

cnf(refute_0_69, plain,
    (1 <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * 1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * -1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * 1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * -1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi * (pi * (pi * (pi * 1/3628800))))))))))))))))))) |
     0 <= cos(skoXC1 * pi)),
    inference(decision, [],
              [refute_0_21, refute_0_20, refute_0_19, refute_0_18,
               refute_0_51, refute_0_68])).

cnf(refute_0_70, plain,
    (cos(skoXC1 * pi) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) |
     0 <= cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_45, refute_0_69])).

cnf(refute_0_71, plain,
    (1 +
     skoXC1 * pi *
     (skoXC1 * pi *
      (-1/2 +
       skoXC1 * pi *
       (skoXC1 * pi *
        (1/24 +
         skoXC1 * pi *
         (skoXC1 * pi *
          (-1/720 +
           skoXC1 * pi *
           (skoXC1 * pi *
            (1/40320 + skoXC1 * pi * (skoXC1 * pi * -1/3628800))))))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) |
     0 <= cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_36, refute_0_70])).

cnf(refute_0_72, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi * (pi * (pi * (pi * -1/3628800))))))))))))))))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) |
     0 <= cos(skoXC1 * pi)), inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) *
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 *
        (skoXC1 *
         (pi * (pi * (pi * (pi * 1/24))) +
          skoXC1 *
          (skoXC1 *
           (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
            skoXC1 *
            (skoXC1 *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
              skoXC1 *
              (skoXC1 *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi * (pi * (pi * -1/3628800)))))))))))))))))))) |
     0 <=
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * 1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi * (pi * (pi * (pi * -1/3628800))))))))))))))))))) |
     0 <= cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_31, refute_0_72])).

cnf(refute_0_74, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (1/100000000 + pi * -1/5000 +
       skoXC1 *
       (-1/50000000 + pi * (1/2500 + pi * -2) +
        skoXC1 *
        (1/100000000 + pi * (-1/5000 + pi * (1 + pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -2/45))))) +
           skoXC1 *
           (skoXC1 *
            (pi * (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/315))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi * (pi * (pi * (pi * (pi * (pi * -2/14175))))))))) +
               skoXC1 *
               (skoXC1 *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi * (pi * (pi * (pi * 31/7257600))))))))))) +
                 skoXC1 *
                 (skoXC1 *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi * (pi * (pi * -1/10886400))))))))))))) +
                   skoXC1 *
                   (skoXC1 *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi * 101/73156608000))))))))))))))) +
                     skoXC1 *
                     (skoXC1 *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi *
                                    (pi *
                                     (pi *
                                      (pi *
                                       (pi *
                                        -1/73156608000))))))))))))))))) +
                       skoXC1 *
                       (skoXC1 *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi *
                                    (pi *
                                     (pi *
                                      (pi *
                                       (pi *
                                        (pi *
                                         (pi *
                                          (pi *
                                           (pi *
                                            1/
                                            13168189440000))))))))))))))))))))))))))))))))))))))) |
     0 <= cos(skoXC1 * pi) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * 1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * -1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * 1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * -1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi * (pi * (pi * (pi * 1/3628800))))))))))))))))))) <=
     1), inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (0 <= cos(skoXC1 * pi) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * 1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * -1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * 1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * -1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi * (pi * (pi * (pi * 1/3628800))))))))))))))))))) <=
     1 |
     skoXC1 *
     (skoXC1 *
      (1/100000000 + pi * -1/5000 +
       skoXC1 *
       (-1/50000000 + pi * (1/2500 + pi * -2) +
        skoXC1 *
        (1/100000000 + pi * (-1/5000 + pi * (1 + pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -2/45))))) +
           skoXC1 *
           (skoXC1 *
            (pi * (pi * (pi * (pi * (pi * (pi * (pi * (pi * 1/315))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi * (pi * (pi * (pi * (pi * (pi * -2/14175))))))))) +
               skoXC1 *
               (skoXC1 *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi * (pi * (pi * (pi * 31/7257600))))))))))) +
                 skoXC1 *
                 (skoXC1 *
                  (pi *
                   (pi *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi * (pi * (pi * -1/10886400))))))))))))) +
                   skoXC1 *
                   (skoXC1 *
                    (pi *
                     (pi *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi * 101/73156608000))))))))))))))) +
                     skoXC1 *
                     (skoXC1 *
                      (pi *
                       (pi *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi *
                                    (pi *
                                     (pi *
                                      (pi *
                                       (pi *
                                        -1/73156608000))))))))))))))))) +
                       skoXC1 *
                       (skoXC1 *
                        (pi *
                         (pi *
                          (pi *
                           (pi *
                            (pi *
                             (pi *
                              (pi *
                               (pi *
                                (pi *
                                 (pi *
                                  (pi *
                                   (pi *
                                    (pi *
                                     (pi *
                                      (pi *
                                       (pi *
                                        (pi *
                                         (pi *
                                          (pi *
                                           (pi *
                                            1/
                                            13168189440000))))))))))))))))))))))))))))))))))))))) <=
     0),
    inference(decision, [],
              [refute_0_21, refute_0_20, refute_0_19, refute_0_18,
               refute_0_51, refute_0_68])).

cnf(refute_0_76, plain,
    (0 <= cos(skoXC1 * pi) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * 1/2) +
       skoXC1 *
       (skoXC1 *
        (pi * (pi * (pi * (pi * -1/24))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * 1/720))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi * (pi * (pi * (pi * (pi * (pi * (pi * -1/40320))))))) +
             skoXC1 *
             (skoXC1 *
              (pi *
               (pi *
                (pi *
                 (pi *
                  (pi *
                   (pi *
                    (pi * (pi * (pi * (pi * 1/3628800))))))))))))))))))) <=
     1), inference(resolve, [], [refute_0_75, refute_0_74])).

cnf(refute_0_77, plain, (0 <= cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_76, refute_0_69])).

cnf(refute_0_78, plain, (0 < cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_77, refute_0_30])).

cnf(refute_0_79, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) < cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_26, refute_0_78])).

cnf(refute_0_80, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) <
     1 +
     skoXC1 * pi *
     (skoXC1 * pi * (-1/2 + skoXC1 * pi * (skoXC1 * pi * 1/24)))),
    inference(resolve, [], [refute_0_7, refute_0_79])).

cnf(refute_0_81, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     cos(skoXC1 * pi) <
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))),
    inference(arithmetic, [], [refute_0_80])).

cnf(refute_0_82, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))) *
     cos(skoXC1 * pi) | cos(skoXC1 * pi) <= 0),
    inference(resolve, [], [refute_0_6, refute_0_81])).

cnf(refute_0_83, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     cos(skoXC1 * pi) *
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))) |
     cos(skoXC1 * pi) <= 0), inference(arithmetic, [], [refute_0_82])).

cnf(refute_0_84, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     cos(skoXC1 * pi) *
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24))))))))),
    inference(resolve, [], [refute_0_83, refute_0_78])).

cnf(refute_0_85, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))) <
     cos(skoXC1 * pi) |
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24))))))) <= 0),
    inference(split, [], [refute_0_84])).

cnf(refute_0_86, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))) <
     cos(skoXC1 * pi) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24))))))) <= -1),
    inference(arithmetic, [], [refute_0_85])).

cnf(refute_0_87, plain,
    (0 <
     1 +
     skoXC1 * pi *
     (skoXC1 * pi * (-1/2 + skoXC1 * pi * (skoXC1 * pi * 1/24))) |
     cos(skoXC1 * pi) <= 0), inference(subst, [], [refute_0_4])).

cnf(refute_0_88, plain,
    (0 <
     1 +
     skoXC1 * pi *
     (skoXC1 * pi * (-1/2 + skoXC1 * pi * (skoXC1 * pi * 1/24)))),
    inference(resolve, [], [refute_0_87, refute_0_78])).

cnf(refute_0_89, plain,
    (-1 <
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))),
    inference(arithmetic, [], [refute_0_88])).

cnf(refute_0_90, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))) <
     cos(skoXC1 * pi)),
    inference(resolve, [], [refute_0_86, refute_0_89])).

cnf(refute_0_91, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))) <
     1 +
     skoXC1 * pi *
     (skoXC1 * pi * (-1/2 + skoXC1 * pi * (skoXC1 * pi * 1/24)))),
    inference(resolve, [], [refute_0_5, refute_0_90])).

cnf(refute_0_92, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-1/100000000 + pi * (1/5000 + pi * -1) +
        skoXC1 *
        (1/50000000 + pi * (-1/2500 + pi * 2) +
         skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1)))))) /
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))) <
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))),
    inference(arithmetic, [], [refute_0_91])).

cnf(refute_0_93, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/100000000 + pi * (1/5000 + pi * -1) +
       skoXC1 *
       (1/50000000 + pi * (-1/2500 + pi * 2) +
        skoXC1 * (-1/100000000 + pi * (1/5000 + pi * -1))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))) *
     (1 +
      skoXC1 *
      (skoXC1 *
       (pi * (pi * -1/2) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24)))))))) |
     1 +
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24))))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_92])).

cnf(refute_0_94, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (1/100000000 + pi * -1/5000 +
       skoXC1 *
       (-1/50000000 + pi * (1/2500 + pi * -2) +
        skoXC1 *
        (1/100000000 + pi * (-1/5000 + pi * (1 + pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/24))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * 1/576))))))))))))))) |
     skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24))))))) <= -1),
    inference(arithmetic, [], [refute_0_93])).

cnf(refute_0_95, plain,
    (skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24))))))) <= -1 |
     skoXC1 *
     (skoXC1 *
      (1/100000000 + pi * -1/5000 +
       skoXC1 *
       (-1/50000000 + pi * (1/2500 + pi * -2) +
        skoXC1 *
        (1/100000000 + pi * (-1/5000 + pi * (1 + pi * (pi * 1/3))) +
         skoXC1 *
         (skoXC1 *
          (pi * (pi * (pi * (pi * (pi * (pi * -1/24))))) +
           skoXC1 *
           (skoXC1 *
            (pi *
             (pi *
              (pi * (pi * (pi * (pi * (pi * (pi * 1/576))))))))))))))) <=
     0),
    inference(decision, [],
              [refute_0_89, refute_0_18, refute_0_19, refute_0_20,
               refute_0_21])).

cnf(refute_0_96, plain,
    (skoXC1 *
     (skoXC1 *
      (pi * (pi * -1/2) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * (pi * 1/24))))))) <= -1),
    inference(resolve, [], [refute_0_95, refute_0_94])).

cnf(refute_0_97, plain, ($false),
    inference(resolve, [], [refute_0_96, refute_0_89])).
% SZS output end CNFRefutation for sqrt-1mcosq-4.tptp
