% SZS output start CNFRefutation for sqrt-problem-8.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(sqrt_upper_bound_0, axiom,
    (X < 0 | ~ lgen(R, (X + 1) / 2, Y) | lgen(R, sqrt(X), Y))).

cnf(sqrt_upper_bound_2, axiom,
    (X < 0 |
     ~ lgen(R,
            1/8 * (X ^ 4 + 28 * X ^ 3 + 70 * X ^ 2 + 28 * X + 1) /
            ((X + 1) * (X ^ 2 + 6 * X + 1)), Y) | lgen(R, sqrt(X), Y))).

cnf(sqrt_lower_bound_0, axiom,
    (X < 0 | ~ lgen(R, Y, 2 * X / (X + 1)) | lgen(R, Y, sqrt(X)))).

cnf(sqrt_lower_bound_2, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            8 * X * (X + 1) * (X ^ 2 + 6 * X + 1) /
            (X ^ 4 + 28 * X ^ 3 + 70 * X ^ 2 + 28 * X + 1)) |
     lgen(R, Y, sqrt(X)))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(sqrt_problem_8, conjecture,
    (! [X] :
       (abs(X) < 1 =>
        abs(sqrt(1 + X) - (1 + X / 2 - X ^ 2 / 8)) <= abs(X) ^ 3 / 2))).

fof(subgoal_0, plain,
    (! [X] :
       (abs(X) < 1 =>
        abs(sqrt(1 + X) - (1 + X / 2 - X ^ 2 / 8)) <= abs(X) ^ 3 / 2)),
    inference(strip, [], [sqrt_problem_8])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (abs(X) < 1 =>
          abs(sqrt(1 + X) - (1 + X / 2 - X ^ 2 / 8)) <= abs(X) ^ 3 / 2)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (abs(X) < 1 &
        abs(X) ^ 3 / 2 < abs(sqrt(1 + X) - (1 + X / 2 - X ^ 2 / 8)))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (abs(skoXC1) < 1 &
     abs(skoXC1) ^ 3 / 2 <
     abs(sqrt(1 + skoXC1) - (1 + skoXC1 / 2 - skoXC1 ^ 2 / 8))),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (abs(skoXC1) ^ 3 / 2 <
     abs(sqrt(1 + skoXC1) - (1 + skoXC1 / 2 - skoXC1 ^ 2 / 8))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(skoXC1) < 1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) |
     (1 + skoXC1 * (1/2 + skoXC1 * -1/8)) *
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <=
     16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) |
     16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (sqrt(X_000050) < X_000051 | ~ lgen(1, sqrt(X_000050), X_000051)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_2, plain,
    (X_000050 < 0 |
     ~ lgen(1,
            1/8 *
            (X_000050 ^ 4 + 28 * X_000050 ^ 3 + 70 * X_000050 ^ 2 +
             28 * X_000050 + 1) /
            ((X_000050 + 1) * (X_000050 ^ 2 + 6 * X_000050 + 1)),
            X_000051) | lgen(1, sqrt(X_000050), X_000051)),
    inference(subst, [], [sqrt_upper_bound_2])).

cnf(refute_0_3, plain,
    (sqrt(X_000050) < X_000051 | X_000050 < 0 |
     ~ lgen(1,
            1/8 *
            (X_000050 ^ 4 + 28 * X_000050 ^ 3 + 70 * X_000050 ^ 2 +
             28 * X_000050 + 1) /
            ((X_000050 + 1) * (X_000050 ^ 2 + 6 * X_000050 + 1)),
            X_000051)), inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (sqrt(X_000050) < X_000051 | X_000050 < 0 |
     X_000051 <=
     (1/8 +
      X_000050 *
      (7/2 + X_000050 * (35/4 + X_000050 * (7/2 + X_000050 * 1/8)))) /
     (1 + X_000050 * (7 + X_000050 * (7 + X_000050)))),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (1 + skoXC1 < 0 |
     sqrt(1 + skoXC1) < 1 + skoXC1 * (1/2 + skoXC1 * -1/8) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <=
     (1/8 +
      (1 + skoXC1) *
      (7/2 +
       (1 + skoXC1) *
       (35/4 + (1 + skoXC1) * (7/2 + (1 + skoXC1) * 1/8)))) /
     (1 + (1 + skoXC1) * (7 + (1 + skoXC1) * (7 + (1 + skoXC1))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (128 + skoXC1 * (320 + skoXC1 * (272 + skoXC1 * (88 + skoXC1 * 8))) <
     (1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2))) *
     (128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1)))) |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) <=
     (128 + skoXC1 * (320 + skoXC1 * (272 + skoXC1 * (88 + skoXC1 * 8)))) /
     (128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1)))) |
     128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1))) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_7, plain,
    (~ lgen(0, X_000065, sqrt(X_000064)) | X_000065 <= sqrt(X_000064)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_8, plain,
    (X_000064 < 0 |
     ~ lgen(0, X_000065,
            8 * X_000064 * (X_000064 + 1) *
            (X_000064 ^ 2 + 6 * X_000064 + 1) /
            (X_000064 ^ 4 + 28 * X_000064 ^ 3 + 70 * X_000064 ^ 2 +
             28 * X_000064 + 1)) | lgen(0, X_000065, sqrt(X_000064))),
    inference(subst, [], [sqrt_lower_bound_2])).

cnf(refute_0_9, plain,
    (X_000064 < 0 |
     ~ lgen(0, X_000065,
            8 * X_000064 * (X_000064 + 1) *
            (X_000064 ^ 2 + 6 * X_000064 + 1) /
            (X_000064 ^ 4 + 28 * X_000064 ^ 3 + 70 * X_000064 ^ 2 +
             28 * X_000064 + 1)) | X_000065 <= sqrt(X_000064)),
    inference(resolve, [], [refute_0_8, refute_0_7])).

cnf(refute_0_10, plain,
    (X_000064 * (8 + X_000064 * (56 + X_000064 * (56 + X_000064 * 8))) /
     (1 + X_000064 * (28 + X_000064 * (70 + X_000064 * (28 + X_000064)))) <
     X_000065 | X_000064 < 0 | X_000065 <= sqrt(X_000064)),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (1 + skoXC1 < 0 |
     (1 + skoXC1) *
     (8 + (1 + skoXC1) * (56 + (1 + skoXC1) * (56 + (1 + skoXC1) * 8))) /
     (1 +
      (1 + skoXC1) *
      (28 + (1 + skoXC1) * (70 + (1 + skoXC1) * (28 + (1 + skoXC1))))) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) <=
     sqrt(1 + skoXC1)), inference(subst, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (abs(skoXC1) ^ 3 / 2 <
     abs(sqrt(1 + skoXC1) - (1 + skoXC1 / 2 - skoXC1 ^ 2 / 8))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_13, plain,
    (abs(skoXC1) * (abs(skoXC1) * (abs(skoXC1) * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1))),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_15, plain,
    (-skoXC1 * (abs(skoXC1) * (abs(skoXC1) * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     abs(skoXC1) != -skoXC1 |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     abs(skoXC1) * (abs(skoXC1) * (abs(skoXC1) * 1/2))),
    introduced(tautology, [equality])).

cnf(refute_0_16, plain,
    (-skoXC1 * (abs(skoXC1) * (abs(skoXC1) * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     0 <= skoXC1 |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     abs(skoXC1) * (abs(skoXC1) * (abs(skoXC1) * 1/2))),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (-skoXC1 * (abs(skoXC1) * (abs(skoXC1) * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     0 <= skoXC1), inference(resolve, [], [refute_0_16, refute_0_13])).

cnf(refute_0_18, plain,
    (abs(skoXC1) * (abs(skoXC1) * (skoXC1 * -1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     0 <= skoXC1), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (abs(skoXC1) * (-skoXC1 * (skoXC1 * -1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     abs(skoXC1) != -skoXC1 |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     abs(skoXC1) * (abs(skoXC1) * (skoXC1 * -1/2))),
    introduced(tautology, [equality])).

cnf(refute_0_20, plain,
    (abs(skoXC1) * (-skoXC1 * (skoXC1 * -1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     0 <= skoXC1 |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     abs(skoXC1) * (abs(skoXC1) * (skoXC1 * -1/2))),
    inference(resolve, [], [refute_0_14, refute_0_19])).

cnf(refute_0_21, plain,
    (abs(skoXC1) * (-skoXC1 * (skoXC1 * -1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     0 <= skoXC1), inference(resolve, [], [refute_0_20, refute_0_18])).

cnf(refute_0_22, plain,
    (abs(skoXC1) * (skoXC1 * (skoXC1 * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     0 <= skoXC1), inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (-skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     abs(skoXC1) != -skoXC1 |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     abs(skoXC1) * (skoXC1 * (skoXC1 * 1/2))),
    introduced(tautology, [equality])).

cnf(refute_0_24, plain,
    (-skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     0 <= skoXC1 |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     abs(skoXC1) * (skoXC1 * (skoXC1 * 1/2))),
    inference(resolve, [], [refute_0_14, refute_0_23])).

cnf(refute_0_25, plain,
    (-skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     0 <= skoXC1), inference(resolve, [], [refute_0_24, refute_0_22])).

cnf(refute_0_26, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * -1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     0 <= skoXC1), inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (0 <= -1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1) |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) =
     -(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1))),
    inference(subst, [], [abs_negative])).

cnf(refute_0_28, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * -1/2)) <
     -(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) !=
     -(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     skoXC1 * (skoXC1 * (skoXC1 * -1/2))),
    introduced(tautology, [equality])).

cnf(refute_0_29, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * -1/2)) <
     -(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     0 <= -1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1) |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     skoXC1 * (skoXC1 * (skoXC1 * -1/2))),
    inference(resolve, [], [refute_0_27, refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * -1/2)) <
     -(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     0 <= -1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1) |
     0 <= skoXC1), inference(resolve, [], [refute_0_29, refute_0_26])).

cnf(refute_0_31, plain,
    (sqrt(1 + skoXC1) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) | 0 <= skoXC1 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (1 + skoXC1 < 0 |
     (1 + skoXC1) *
     (8 + (1 + skoXC1) * (56 + (1 + skoXC1) * (56 + (1 + skoXC1) * 8))) /
     (1 +
      (1 + skoXC1) *
      (28 + (1 + skoXC1) * (70 + (1 + skoXC1) * (28 + (1 + skoXC1))))) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) | 0 <= skoXC1 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_11, refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 < -1 |
     (128 + skoXC1 * (320 + skoXC1 * (272 + skoXC1 * (88 + skoXC1 * 8)))) /
     (128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1)))) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) | 0 <= skoXC1 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (2 + skoXC1 * 2 <
     (1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2))) *
     (2 + skoXC1) |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2)) <=
     (2 + skoXC1 * 2) / (2 + skoXC1) | 2 + skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_35, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_36, plain,
    (abs(skoXC1) * (abs(skoXC1) * (skoXC1 * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     abs(skoXC1) != skoXC1 |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     abs(skoXC1) * (abs(skoXC1) * (abs(skoXC1) * 1/2))),
    introduced(tautology, [equality])).

cnf(refute_0_37, plain,
    (skoXC1 < 0 |
     abs(skoXC1) * (abs(skoXC1) * (skoXC1 * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     abs(skoXC1) * (abs(skoXC1) * (abs(skoXC1) * 1/2))),
    inference(resolve, [], [refute_0_35, refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 < 0 |
     abs(skoXC1) * (abs(skoXC1) * (skoXC1 * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1))),
    inference(resolve, [], [refute_0_37, refute_0_13])).

cnf(refute_0_39, plain,
    (abs(skoXC1) * (skoXC1 * (skoXC1 * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     abs(skoXC1) != skoXC1 |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     abs(skoXC1) * (abs(skoXC1) * (skoXC1 * 1/2))),
    introduced(tautology, [equality])).

cnf(refute_0_40, plain,
    (skoXC1 < 0 |
     abs(skoXC1) * (skoXC1 * (skoXC1 * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     abs(skoXC1) * (abs(skoXC1) * (skoXC1 * 1/2))),
    inference(resolve, [], [refute_0_35, refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 < 0 |
     abs(skoXC1) * (skoXC1 * (skoXC1 * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1))),
    inference(resolve, [], [refute_0_40, refute_0_38])).

cnf(refute_0_42, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     abs(skoXC1) != skoXC1 |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     abs(skoXC1) * (skoXC1 * (skoXC1 * 1/2))),
    introduced(tautology, [equality])).

cnf(refute_0_43, plain,
    (skoXC1 < 0 |
     skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     abs(skoXC1) * (skoXC1 * (skoXC1 * 1/2))),
    inference(resolve, [], [refute_0_35, refute_0_42])).

cnf(refute_0_44, plain,
    (skoXC1 < 0 |
     skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1))),
    inference(resolve, [], [refute_0_43, refute_0_41])).

cnf(refute_0_45, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <
     -(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) !=
     -(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     skoXC1 * (skoXC1 * (skoXC1 * 1/2))),
    introduced(tautology, [equality])).

cnf(refute_0_46, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <
     -(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     0 <= -1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1) |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     skoXC1 * (skoXC1 * (skoXC1 * 1/2))),
    inference(resolve, [], [refute_0_27, refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 < 0 |
     skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <
     -(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) |
     0 <= -1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_46, refute_0_44])).

cnf(refute_0_48, plain,
    (skoXC1 < 0 |
     sqrt(1 + skoXC1) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2)) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (~ lgen(0, X_000044, sqrt(X_000043)) | X_000044 <= sqrt(X_000043)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_50, plain,
    (X_000043 < 0 | ~ lgen(0, X_000044, 2 * X_000043 / (X_000043 + 1)) |
     lgen(0, X_000044, sqrt(X_000043))),
    inference(subst, [], [sqrt_lower_bound_0])).

cnf(refute_0_51, plain,
    (X_000043 < 0 | ~ lgen(0, X_000044, 2 * X_000043 / (X_000043 + 1)) |
     X_000044 <= sqrt(X_000043)),
    inference(resolve, [], [refute_0_50, refute_0_49])).

cnf(refute_0_52, plain,
    (X_000043 * 2 / (1 + X_000043) < X_000044 | X_000043 < 0 |
     X_000044 <= sqrt(X_000043)),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (1 + skoXC1 < 0 |
     (1 + skoXC1) * 2 / (1 + (1 + skoXC1)) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2)) |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2)) <=
     sqrt(1 + skoXC1)), inference(subst, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (1 + skoXC1 < 0 | skoXC1 < 0 |
     (1 + skoXC1) * 2 / (1 + (1 + skoXC1)) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2)) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_53, refute_0_48])).

cnf(refute_0_55, plain,
    (skoXC1 < -1 | skoXC1 < 0 |
     (2 + skoXC1 * 2) / (2 + skoXC1) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2)) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain, (abs(skoXC1) < 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_57, plain,
    (skoXC1 < 1 | abs(skoXC1) != skoXC1 | 1 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_58, plain, (skoXC1 < 0 | skoXC1 < 1 | 1 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_35, refute_0_57])).

cnf(refute_0_59, plain, (skoXC1 < 0 | skoXC1 < 1),
    inference(resolve, [], [refute_0_58, refute_0_56])).

cnf(refute_0_60, plain, (skoXC1 < 1 | 0 <= skoXC1),
    introduced(tautology, [decision])).

cnf(refute_0_61, plain, (skoXC1 < 1),
    inference(resolve, [], [refute_0_60, refute_0_59])).

cnf(refute_0_62, plain,
    (-skoXC1 < 1 | abs(skoXC1) != -skoXC1 | 1 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_63, plain, (-skoXC1 < 1 | 0 <= skoXC1 | 1 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_14, refute_0_62])).

cnf(refute_0_64, plain, (-skoXC1 < 1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_63, refute_0_56])).

cnf(refute_0_65, plain, (-1 < skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain, (skoXC1 < 0 | -1 < skoXC1),
    inference(decision, [], [refute_0_61])).

cnf(refute_0_67, plain, (-1 < skoXC1),
    inference(resolve, [], [refute_0_65, refute_0_66])).

cnf(refute_0_68, plain, (skoXC1 < 0 | -1 <= skoXC1),
    inference(decision, [], [refute_0_61, refute_0_67])).

cnf(refute_0_69, plain,
    (skoXC1 < 0 |
     (2 + skoXC1 * 2) / (2 + skoXC1) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2)) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_68, refute_0_55])).

cnf(refute_0_70, plain,
    (skoXC1 < 0 |
     2 + skoXC1 * 2 <
     (1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2))) *
     (2 + skoXC1) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1) |
     2 + skoXC1 <= 0), inference(resolve, [], [refute_0_34, refute_0_69])).

cnf(refute_0_71, plain,
    (skoXC1 < 0 |
     0 < skoXC1 * (skoXC1 * (1/4 + skoXC1 * (-9/8 + skoXC1 * -1/2))) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1) |
     skoXC1 <= -2), inference(arithmetic, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (2 + skoXC1 * 2 < (1 + skoXC1 * (1/2 + skoXC1 * -1/8)) * (2 + skoXC1) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <=
     (2 + skoXC1 * 2) / (2 + skoXC1) | 2 + skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_73, plain,
    (1 + skoXC1 < 0 |
     (1 + skoXC1) * 2 / (1 + (1 + skoXC1)) <
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(subst, [], [refute_0_52])).

cnf(refute_0_74, plain,
    (skoXC1 < -1 |
     (2 + skoXC1 * 2) / (2 + skoXC1) < 1 + skoXC1 * (1/2 + skoXC1 * -1/8) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain, (-1 <= skoXC1),
    inference(decision, [], [refute_0_61, refute_0_67])).

cnf(refute_0_76, plain,
    ((2 + skoXC1 * 2) / (2 + skoXC1) < 1 + skoXC1 * (1/2 + skoXC1 * -1/8) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_75, refute_0_74])).

cnf(refute_0_77, plain,
    (2 + skoXC1 * 2 < (1 + skoXC1 * (1/2 + skoXC1 * -1/8)) * (2 + skoXC1) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1) |
     2 + skoXC1 <= 0), inference(resolve, [], [refute_0_72, refute_0_76])).

cnf(refute_0_78, plain,
    (0 < skoXC1 * (skoXC1 * (1/4 + skoXC1 * -1/8)) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1) |
     skoXC1 <= -2), inference(arithmetic, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (0 < skoXC1 * (skoXC1 * (1/4 + skoXC1 * -1/8)) | -2 < skoXC1),
    inference(decision, [], [refute_0_61, refute_0_67])).

cnf(refute_0_80, plain,
    (0 < skoXC1 * (skoXC1 * (1/4 + skoXC1 * -1/8)) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_78, refute_0_79])).

cnf(refute_0_81, plain,
    (0 < skoXC1 * (skoXC1 * (1/4 + skoXC1 * (-9/8 + skoXC1 * -1/2))) |
     0 <= skoXC1 | 1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1) |
     skoXC1 <= -2),
    inference(decision, [], [refute_0_80, refute_0_61, refute_0_67])).

cnf(refute_0_82, plain,
    (0 < skoXC1 * (skoXC1 * (1/4 + skoXC1 * (-9/8 + skoXC1 * -1/2))) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1) |
     skoXC1 <= -2), inference(resolve, [], [refute_0_81, refute_0_71])).

cnf(refute_0_83, plain,
    (0 < skoXC1 * (skoXC1 * (1/4 + skoXC1 * (-9/8 + skoXC1 * -1/2))) |
     -2 < skoXC1 | 1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(decision, [], [refute_0_80, refute_0_61, refute_0_67])).

cnf(refute_0_84, plain,
    (0 < skoXC1 * (skoXC1 * (1/4 + skoXC1 * (-9/8 + skoXC1 * -1/2))) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_82, refute_0_83])).

cnf(refute_0_85, plain,
    (128 + skoXC1 * (320 + skoXC1 * (272 + skoXC1 * (88 + skoXC1 * 8))) <
     (1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2))) *
     (128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1)))) |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2)) <=
     (128 + skoXC1 * (320 + skoXC1 * (272 + skoXC1 * (88 + skoXC1 * 8)))) /
     (128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1)))) |
     128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1))) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_86, plain,
    (1 + skoXC1 < 0 |
     (1 + skoXC1) *
     (8 + (1 + skoXC1) * (56 + (1 + skoXC1) * (56 + (1 + skoXC1) * 8))) /
     (1 +
      (1 + skoXC1) *
      (28 + (1 + skoXC1) * (70 + (1 + skoXC1) * (28 + (1 + skoXC1))))) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2)) |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2)) <=
     sqrt(1 + skoXC1)), inference(subst, [], [refute_0_10])).

cnf(refute_0_87, plain,
    (1 + skoXC1 < 0 | skoXC1 < 0 |
     (1 + skoXC1) *
     (8 + (1 + skoXC1) * (56 + (1 + skoXC1) * (56 + (1 + skoXC1) * 8))) /
     (1 +
      (1 + skoXC1) *
      (28 + (1 + skoXC1) * (70 + (1 + skoXC1) * (28 + (1 + skoXC1))))) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2)) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_86, refute_0_48])).

cnf(refute_0_88, plain,
    (skoXC1 < -1 | skoXC1 < 0 |
     (128 + skoXC1 * (320 + skoXC1 * (272 + skoXC1 * (88 + skoXC1 * 8)))) /
     (128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1)))) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2)) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_87])).

cnf(refute_0_89, plain,
    (skoXC1 < -1 | skoXC1 < 0 |
     128 + skoXC1 * (320 + skoXC1 * (272 + skoXC1 * (88 + skoXC1 * 8))) <
     (1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * -1/2))) *
     (128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1)))) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1) |
     128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1))) <= 0),
    inference(resolve, [], [refute_0_85, refute_0_88])).

cnf(refute_0_90, plain,
    (skoXC1 < -1 | skoXC1 < 0 |
     0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-72 +
        skoXC1 *
        (-139 + skoXC1 * (-167/2 + skoXC1 * (-129/8 + skoXC1 * -1/2)))))) |
     skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1))) <= -128 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_89])).

cnf(refute_0_91, plain,
    (skoXC1 < -1 | skoXC1 < 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-72 +
        skoXC1 *
        (-139 +
         skoXC1 * (-167/2 + skoXC1 * (-129/8 + skoXC1 * -1/2)))))) <= 0 |
     skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1))) <= -128 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(decision, [],
              [refute_0_67, refute_0_61, refute_0_80, refute_0_84])).

cnf(refute_0_92, plain,
    (skoXC1 < -1 | skoXC1 < 0 |
     skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1))) <= -128 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_91, refute_0_90])).

cnf(refute_0_93, plain,
    (skoXC1 < -1 | skoXC1 < 0 |
     -128 < skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1))) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(decision, [],
              [refute_0_67, refute_0_61, refute_0_80, refute_0_84])).

cnf(refute_0_94, plain,
    (skoXC1 < -1 | skoXC1 < 0 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_92, refute_0_93])).

cnf(refute_0_95, plain,
    (skoXC1 < 0 | -1 <= skoXC1 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(decision, [],
              [refute_0_67, refute_0_61, refute_0_80, refute_0_84])).

cnf(refute_0_96, plain,
    (skoXC1 < 0 | 1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_95, refute_0_94])).

cnf(refute_0_97, plain,
    (-1 <= skoXC1 | 0 <= skoXC1 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(decision, [],
              [refute_0_84, refute_0_80, refute_0_61, refute_0_67,
               refute_0_96])).

cnf(refute_0_98, plain,
    ((128 + skoXC1 * (320 + skoXC1 * (272 + skoXC1 * (88 + skoXC1 * 8)))) /
     (128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1)))) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) | 0 <= skoXC1 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_97, refute_0_33])).

cnf(refute_0_99, plain,
    ((128 + skoXC1 * (320 + skoXC1 * (272 + skoXC1 * (88 + skoXC1 * 8)))) /
     (128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1)))) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_98, refute_0_96])).

cnf(refute_0_100, plain,
    (128 + skoXC1 * (320 + skoXC1 * (272 + skoXC1 * (88 + skoXC1 * 8))) <
     (1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2))) *
     (128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1)))) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1) |
     128 + skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1))) <= 0),
    inference(resolve, [], [refute_0_6, refute_0_99])).

cnf(refute_0_101, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (56 +
        skoXC1 *
        (117 + skoXC1 * (153/2 + skoXC1 * (127/8 + skoXC1 * 1/2)))))) |
     skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1))) <= -128 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_100])).

cnf(refute_0_102, plain,
    (2 + skoXC1 * 2 <
     (1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2))) * (2 + skoXC1) |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) <=
     (2 + skoXC1 * 2) / (2 + skoXC1) | 2 + skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_103, plain,
    (1 + skoXC1 < 0 |
     (1 + skoXC1) * 2 / (1 + (1 + skoXC1)) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) <=
     sqrt(1 + skoXC1)), inference(subst, [], [refute_0_52])).

cnf(refute_0_104, plain,
    (1 + skoXC1 < 0 |
     (1 + skoXC1) * 2 / (1 + (1 + skoXC1)) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) | 0 <= skoXC1 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_103, refute_0_31])).

cnf(refute_0_105, plain,
    (skoXC1 < -1 |
     (2 + skoXC1 * 2) / (2 + skoXC1) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) | 0 <= skoXC1 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(arithmetic, [], [refute_0_104])).

cnf(refute_0_106, plain,
    ((2 + skoXC1 * 2) / (2 + skoXC1) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) | 0 <= skoXC1 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_97, refute_0_105])).

cnf(refute_0_107, plain,
    ((2 + skoXC1 * 2) / (2 + skoXC1) <
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_106, refute_0_96])).

cnf(refute_0_108, plain,
    (2 + skoXC1 * 2 <
     (1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2))) * (2 + skoXC1) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1) |
     2 + skoXC1 <= 0),
    inference(resolve, [], [refute_0_102, refute_0_107])).

cnf(refute_0_109, plain,
    (0 < skoXC1 * (skoXC1 * (1/4 + skoXC1 * (7/8 + skoXC1 * 1/2))) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1) |
     skoXC1 <= -2), inference(arithmetic, [], [refute_0_108])).

cnf(refute_0_110, plain,
    (0 < skoXC1 * (skoXC1 * (1/4 + skoXC1 * (7/8 + skoXC1 * 1/2))) |
     -2 < skoXC1 | 1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(decision, [],
              [refute_0_84, refute_0_80, refute_0_61, refute_0_67,
               refute_0_96])).

cnf(refute_0_111, plain,
    (0 < skoXC1 * (skoXC1 * (1/4 + skoXC1 * (7/8 + skoXC1 * 1/2))) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_109, refute_0_110])).

cnf(refute_0_112, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (56 +
        skoXC1 *
        (117 + skoXC1 * (153/2 + skoXC1 * (127/8 + skoXC1 * 1/2)))))) <=
     0 | skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1))) <= -128 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(decision, [],
              [refute_0_111, refute_0_84, refute_0_80, refute_0_61,
               refute_0_67, refute_0_96])).

cnf(refute_0_113, plain,
    (skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1))) <= -128 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_112, refute_0_101])).

cnf(refute_0_114, plain,
    (-128 < skoXC1 * (256 + skoXC1 * (160 + skoXC1 * (32 + skoXC1))) |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(decision, [],
              [refute_0_111, refute_0_84, refute_0_80, refute_0_61,
               refute_0_67, refute_0_96])).

cnf(refute_0_115, plain,
    (1 + skoXC1 * (1/2 + skoXC1 * -1/8) <= sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_113, refute_0_114])).

cnf(refute_0_116, plain,
    (1 + skoXC1 < 0 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <=
     (1/8 +
      (1 + skoXC1) *
      (7/2 +
       (1 + skoXC1) *
       (35/4 + (1 + skoXC1) * (7/2 + (1 + skoXC1) * 1/8)))) /
     (1 + (1 + skoXC1) * (7 + (1 + skoXC1) * (7 + (1 + skoXC1))))),
    inference(resolve, [], [refute_0_115, refute_0_5])).

cnf(refute_0_117, plain,
    (skoXC1 < -1 |
     1 + skoXC1 * (1/2 + skoXC1 * -1/8) <=
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)))),
    inference(arithmetic, [], [refute_0_116])).

cnf(refute_0_118, plain,
    (1 + skoXC1 * (1/2 + skoXC1 * -1/8) <=
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)))),
    inference(resolve, [], [refute_0_75, refute_0_117])).

cnf(refute_0_119, plain,
    ((1 + skoXC1 * (1/2 + skoXC1 * -1/8)) *
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <=
     16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) |
     16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_118, refute_0_0])).

cnf(refute_0_120, plain,
    (skoXC1 *
     (skoXC1 * (skoXC1 * (-1 + skoXC1 * (-7/8 + skoXC1 * -1/8)))) <= 0 |
     skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= -16),
    inference(arithmetic, [], [refute_0_119])).

cnf(refute_0_121, plain,
    ((1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2))) *
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <
     16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) |
     16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= 0 |
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <=
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_122, plain,
    (~ lgen(0, sqrt(X_000050), X_000051) | sqrt(X_000050) <= X_000051),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_123, plain,
    (X_000050 < 0 |
     ~ lgen(0,
            1/8 *
            (X_000050 ^ 4 + 28 * X_000050 ^ 3 + 70 * X_000050 ^ 2 +
             28 * X_000050 + 1) /
            ((X_000050 + 1) * (X_000050 ^ 2 + 6 * X_000050 + 1)),
            X_000051) | lgen(0, sqrt(X_000050), X_000051)),
    inference(subst, [], [sqrt_upper_bound_2])).

cnf(refute_0_124, plain,
    (X_000050 < 0 |
     ~ lgen(0,
            1/8 *
            (X_000050 ^ 4 + 28 * X_000050 ^ 3 + 70 * X_000050 ^ 2 +
             28 * X_000050 + 1) /
            ((X_000050 + 1) * (X_000050 ^ 2 + 6 * X_000050 + 1)),
            X_000051) | sqrt(X_000050) <= X_000051),
    inference(resolve, [], [refute_0_123, refute_0_122])).

cnf(refute_0_125, plain,
    (X_000050 < 0 |
     X_000051 <
     (1/8 +
      X_000050 *
      (7/2 + X_000050 * (35/4 + X_000050 * (7/2 + X_000050 * 1/8)))) /
     (1 + X_000050 * (7 + X_000050 * (7 + X_000050))) |
     sqrt(X_000050) <= X_000051),
    inference(arithmetic, [], [refute_0_124])).

cnf(refute_0_126, plain,
    (1 + skoXC1 < 0 |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) <
     (1/8 +
      (1 + skoXC1) *
      (7/2 +
       (1 + skoXC1) *
       (35/4 + (1 + skoXC1) * (7/2 + (1 + skoXC1) * 1/8)))) /
     (1 + (1 + skoXC1) * (7 + (1 + skoXC1) * (7 + (1 + skoXC1)))) |
     sqrt(1 + skoXC1) <=
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2))),
    inference(subst, [], [refute_0_125])).

cnf(refute_0_127, plain,
    (-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1) < 0 |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) =
     -1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_128, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <
     -1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1) |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) !=
     -1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1) |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     skoXC1 * (skoXC1 * (skoXC1 * 1/2))),
    introduced(tautology, [equality])).

cnf(refute_0_129, plain,
    (-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1) < 0 |
     skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <
     -1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1) |
     abs(-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)) <=
     skoXC1 * (skoXC1 * (skoXC1 * 1/2))),
    inference(resolve, [], [refute_0_127, refute_0_128])).

cnf(refute_0_130, plain,
    (-1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1) < 0 |
     skoXC1 < 0 |
     skoXC1 * (skoXC1 * (skoXC1 * 1/2)) <
     -1 + skoXC1 * (-1/2 + skoXC1 * 1/8) + sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_129, refute_0_44])).

cnf(refute_0_131, plain,
    (skoXC1 < 0 | sqrt(1 + skoXC1) < 1 + skoXC1 * (1/2 + skoXC1 * -1/8) |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) <
     sqrt(1 + skoXC1)), inference(arithmetic, [], [refute_0_130])).

cnf(refute_0_132, plain,
    (skoXC1 < 0 |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) <
     sqrt(1 + skoXC1)),
    inference(resolve, [], [refute_0_115, refute_0_131])).

cnf(refute_0_133, plain,
    (1 + skoXC1 < 0 | skoXC1 < 0 |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) <
     (1/8 +
      (1 + skoXC1) *
      (7/2 +
       (1 + skoXC1) *
       (35/4 + (1 + skoXC1) * (7/2 + (1 + skoXC1) * 1/8)))) /
     (1 + (1 + skoXC1) * (7 + (1 + skoXC1) * (7 + (1 + skoXC1))))),
    inference(resolve, [], [refute_0_126, refute_0_132])).

cnf(refute_0_134, plain,
    (skoXC1 < -1 | skoXC1 < 0 |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) <
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)))),
    inference(arithmetic, [], [refute_0_133])).

cnf(refute_0_135, plain,
    (skoXC1 < 0 |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) <
     (16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8)))) /
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)))),
    inference(resolve, [], [refute_0_68, refute_0_134])).

cnf(refute_0_136, plain,
    (skoXC1 < 0 |
     (1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2))) *
     (16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1))) <
     16 + skoXC1 * (32 + skoXC1 * (20 + skoXC1 * (4 + skoXC1 * 1/8))) |
     16 + skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_121, refute_0_135])).

cnf(refute_0_137, plain,
    (skoXC1 < 0 |
     0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-7 + skoXC1 * (-89/8 + skoXC1 * (-39/8 + skoXC1 * -1/2))))) |
     skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= -16),
    inference(arithmetic, [], [refute_0_136])).

cnf(refute_0_138, plain,
    (~ lgen(0, sqrt(X_000036), X_000037) | sqrt(X_000036) <= X_000037),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_139, plain,
    (X_000036 < 0 | ~ lgen(0, (X_000036 + 1) / 2, X_000037) |
     lgen(0, sqrt(X_000036), X_000037)),
    inference(subst, [], [sqrt_upper_bound_0])).

cnf(refute_0_140, plain,
    (X_000036 < 0 | ~ lgen(0, (X_000036 + 1) / 2, X_000037) |
     sqrt(X_000036) <= X_000037),
    inference(resolve, [], [refute_0_139, refute_0_138])).

cnf(refute_0_141, plain,
    (X_000036 < 0 | X_000037 < 1/2 + X_000036 * 1/2 |
     sqrt(X_000036) <= X_000037),
    inference(arithmetic, [], [refute_0_140])).

cnf(refute_0_142, plain,
    (1 + skoXC1 < 0 |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) <
     1/2 + (1 + skoXC1) * 1/2 |
     sqrt(1 + skoXC1) <=
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2))),
    inference(subst, [], [refute_0_141])).

cnf(refute_0_143, plain,
    (1 + skoXC1 < 0 | skoXC1 < 0 |
     1 + skoXC1 * (1/2 + skoXC1 * (-1/8 + skoXC1 * 1/2)) <
     1/2 + (1 + skoXC1) * 1/2),
    inference(resolve, [], [refute_0_142, refute_0_132])).

cnf(refute_0_144, plain,
    (skoXC1 < -1 | skoXC1 < 0 |
     0 < skoXC1 * (skoXC1 * (1/8 + skoXC1 * -1/2))),
    inference(arithmetic, [], [refute_0_143])).

cnf(refute_0_145, plain,
    (skoXC1 < 0 | 0 < skoXC1 * (skoXC1 * (1/8 + skoXC1 * -1/2)) |
     -1 <= skoXC1), inference(decision, [], [refute_0_67, refute_0_61])).

cnf(refute_0_146, plain,
    (skoXC1 < 0 | 0 < skoXC1 * (skoXC1 * (1/8 + skoXC1 * -1/2))),
    inference(resolve, [], [refute_0_145, refute_0_144])).

cnf(refute_0_147, plain,
    (0 < skoXC1 * (skoXC1 * (1/8 + skoXC1 * -1/2)) | 0 <= skoXC1),
    inference(decision, [], [refute_0_67, refute_0_61])).

cnf(refute_0_148, plain, (0 < skoXC1 * (skoXC1 * (1/8 + skoXC1 * -1/2))),
    inference(resolve, [], [refute_0_147, refute_0_146])).

cnf(refute_0_149, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-7 + skoXC1 * (-89/8 + skoXC1 * (-39/8 + skoXC1 * -1/2))))) <= 0 |
     skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= -16),
    inference(decision, [], [refute_0_148, refute_0_67, refute_0_61])).

cnf(refute_0_150, plain,
    (skoXC1 < 0 | skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= -16),
    inference(resolve, [], [refute_0_149, refute_0_137])).

cnf(refute_0_151, plain,
    (skoXC1 < 0 | -16 < skoXC1 * (24 + skoXC1 * (10 + skoXC1))),
    inference(decision, [], [refute_0_148, refute_0_67, refute_0_61])).

cnf(refute_0_152, plain, (skoXC1 < 0),
    inference(resolve, [], [refute_0_150, refute_0_151])).

cnf(refute_0_153, plain,
    (0 <
     skoXC1 *
     (skoXC1 * (skoXC1 * (-1 + skoXC1 * (-7/8 + skoXC1 * -1/8)))) |
     skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= -16),
    inference(decision, [],
              [refute_0_152, refute_0_148, refute_0_67, refute_0_61])).

cnf(refute_0_154, plain, (skoXC1 * (24 + skoXC1 * (10 + skoXC1)) <= -16),
    inference(resolve, [], [refute_0_120, refute_0_153])).

cnf(refute_0_155, plain, (-16 < skoXC1 * (24 + skoXC1 * (10 + skoXC1))),
    inference(decision, [],
              [refute_0_152, refute_0_148, refute_0_67, refute_0_61])).

cnf(refute_0_156, plain, ($false),
    inference(resolve, [], [refute_0_154, refute_0_155])).
% SZS output end CNFRefutation for sqrt-problem-8.tptp
