% SZS output start CNFRefutation for sqrt-problem-1.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(sqrt_upper_bound_0, axiom,
    (X < 0 | ~ lgen(R, (X + 1) / 2, Y) | lgen(R, sqrt(X), Y))).

cnf(sqrt_upper_bound_2, axiom,
    (X < 0 |
     ~ lgen(R,
            1/8 * (X ^ 4 + 28 * X ^ 3 + 70 * X ^ 2 + 28 * X + 1) /
            ((X + 1) * (X ^ 2 + 6 * X + 1)), Y) | lgen(R, sqrt(X), Y))).

fof(sqrt_problem_1, conjecture,
    (! [X] : ((0 <= X & X <= 2) => sqrt(X) + sqrt(3) < 63/20))).

fof(subgoal_0, plain,
    (! [X] : ((0 <= X & X <= 2) => sqrt(X) + sqrt(3) < 63/20)),
    inference(strip, [], [sqrt_problem_1])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 <= X & X <= 2) => sqrt(X) + sqrt(3) < 63/20)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (X <= 2 & 0 <= X & 63/20 <= sqrt(X) + sqrt(3))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoXC1 & 63/20 <= sqrt(skoXC1) + sqrt(3) & skoXC1 <= 2),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (63/20 <= sqrt(skoXC1) + sqrt(3)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 2),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (97/56 <
     (-121/40 +
      skoXC1 *
      (-371/20 + skoXC1 * (-133/10 + skoXC1 * (7/20 + skoXC1 * 1/8)))) /
     (-1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1))) |
     0 <= -1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1)) |
     97/56 * (-1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1))) <=
     -121/40 +
     skoXC1 *
     (-371/20 + skoXC1 * (-133/10 + skoXC1 * (7/20 + skoXC1 * 1/8)))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_1, plain,
    (sqrt(X_000041) < X_000042 | ~ lgen(1, sqrt(X_000041), X_000042)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_2, plain,
    (X_000041 < 0 |
     ~ lgen(1,
            1/8 *
            (X_000041 ^ 4 + 28 * X_000041 ^ 3 + 70 * X_000041 ^ 2 +
             28 * X_000041 + 1) /
            ((X_000041 + 1) * (X_000041 ^ 2 + 6 * X_000041 + 1)),
            X_000042) | lgen(1, sqrt(X_000041), X_000042)),
    inference(subst, [], [sqrt_upper_bound_2])).

cnf(refute_0_3, plain,
    (sqrt(X_000041) < X_000042 | X_000041 < 0 |
     ~ lgen(1,
            1/8 *
            (X_000041 ^ 4 + 28 * X_000041 ^ 3 + 70 * X_000041 ^ 2 +
             28 * X_000041 + 1) /
            ((X_000041 + 1) * (X_000041 ^ 2 + 6 * X_000041 + 1)),
            X_000042)), inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (sqrt(X_000041) < X_000042 | X_000041 < 0 |
     X_000042 <=
     (1/8 +
      X_000041 *
      (7/2 + X_000041 * (35/4 + X_000041 * (7/2 + X_000041 * 1/8)))) /
     (1 + X_000041 * (7 + X_000041 * (7 + X_000041)))),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (3 < 0 |
     sqrt(3) <
     (-121/40 +
      skoXC1 *
      (-371/20 + skoXC1 * (-133/10 + skoXC1 * (7/20 + skoXC1 * 1/8)))) /
     (-1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1))) |
     (-121/40 +
      skoXC1 *
      (-371/20 + skoXC1 * (-133/10 + skoXC1 * (7/20 + skoXC1 * 1/8)))) /
     (-1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1))) <=
     (1/8 + 3 * (7/2 + 3 * (35/4 + 3 * (7/2 + 3 * 1/8)))) /
     (1 + 3 * (7 + 3 * (7 + 3)))), inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    ((1/8 +
      skoXC1 * (7/2 + skoXC1 * (35/4 + skoXC1 * (7/2 + skoXC1 * 1/8)))) /
     (1 + skoXC1 * (7 + skoXC1 * (7 + skoXC1))) < 63/20 + sqrt(3) * -1 |
     (63/20 + sqrt(3) * -1) * (1 + skoXC1 * (7 + skoXC1 * (7 + skoXC1))) <=
     1/8 +
     skoXC1 * (7/2 + skoXC1 * (35/4 + skoXC1 * (7/2 + skoXC1 * 1/8))) |
     1 + skoXC1 * (7 + skoXC1 * (7 + skoXC1)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_7, plain, (63/20 <= sqrt(skoXC1) + sqrt(3)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_8, plain, (63/20 + sqrt(3) * -1 <= sqrt(skoXC1)),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 < 0 | sqrt(skoXC1) < 63/20 + sqrt(3) * -1 |
     63/20 + sqrt(3) * -1 <=
     (1/8 +
      skoXC1 * (7/2 + skoXC1 * (35/4 + skoXC1 * (7/2 + skoXC1 * 1/8)))) /
     (1 + skoXC1 * (7 + skoXC1 * (7 + skoXC1)))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_10, plain,
    (skoXC1 < 0 |
     63/20 + sqrt(3) * -1 <=
     (1/8 +
      skoXC1 * (7/2 + skoXC1 * (35/4 + skoXC1 * (7/2 + skoXC1 * 1/8)))) /
     (1 + skoXC1 * (7 + skoXC1 * (7 + skoXC1)))),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_12, plain,
    (63/20 + sqrt(3) * -1 <=
     (1/8 +
      skoXC1 * (7/2 + skoXC1 * (35/4 + skoXC1 * (7/2 + skoXC1 * 1/8)))) /
     (1 + skoXC1 * (7 + skoXC1 * (7 + skoXC1)))),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    ((63/20 + sqrt(3) * -1) * (1 + skoXC1 * (7 + skoXC1 * (7 + skoXC1))) <=
     1/8 +
     skoXC1 * (7/2 + skoXC1 * (35/4 + skoXC1 * (7/2 + skoXC1 * 1/8))) |
     1 + skoXC1 * (7 + skoXC1 * (7 + skoXC1)) <= 0),
    inference(resolve, [], [refute_0_12, refute_0_6])).

cnf(refute_0_14, plain,
    (skoXC1 * (7 + skoXC1 * (7 + skoXC1)) <= -1 |
     sqrt(3) * (-1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1))) <=
     -121/40 +
     skoXC1 *
     (-371/20 + skoXC1 * (-133/10 + skoXC1 * (7/20 + skoXC1 * 1/8)))),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (sqrt(X_000034) < X_000035 | ~ lgen(1, sqrt(X_000034), X_000035)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_16, plain,
    (X_000034 < 0 | ~ lgen(1, (X_000034 + 1) / 2, X_000035) |
     lgen(1, sqrt(X_000034), X_000035)),
    inference(subst, [], [sqrt_upper_bound_0])).

cnf(refute_0_17, plain,
    (sqrt(X_000034) < X_000035 | X_000034 < 0 |
     ~ lgen(1, (X_000034 + 1) / 2, X_000035)),
    inference(resolve, [], [refute_0_16, refute_0_15])).

cnf(refute_0_18, plain,
    (sqrt(X_000034) < X_000035 | X_000034 < 0 |
     X_000035 <= 1/2 + X_000034 * 1/2),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 < 0 | sqrt(skoXC1) < 63/20 + sqrt(3) * -1 |
     63/20 + sqrt(3) * -1 <= 1/2 + skoXC1 * 1/2),
    inference(subst, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 < 0 | 63/20 + sqrt(3) * -1 <= 1/2 + skoXC1 * 1/2),
    inference(resolve, [], [refute_0_8, refute_0_19])).

cnf(refute_0_21, plain, (63/20 + sqrt(3) * -1 <= 1/2 + skoXC1 * 1/2),
    inference(resolve, [], [refute_0_11, refute_0_20])).

cnf(refute_0_22, plain, (53/20 + skoXC1 * -1/2 <= sqrt(3)),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (3 < 0 | sqrt(3) < 53/20 + skoXC1 * -1/2 |
     53/20 + skoXC1 * -1/2 <=
     (1/8 + 3 * (7/2 + 3 * (35/4 + 3 * (7/2 + 3 * 1/8)))) /
     (1 + 3 * (7 + 3 * (7 + 3)))), inference(subst, [], [refute_0_4])).

cnf(refute_0_24, plain,
    (3 < 0 |
     53/20 + skoXC1 * -1/2 <=
     (1/8 + 3 * (7/2 + 3 * (35/4 + 3 * (7/2 + 3 * 1/8)))) /
     (1 + 3 * (7 + 3 * (7 + 3)))),
    inference(resolve, [], [refute_0_22, refute_0_23])).

cnf(refute_0_25, plain, (257/140 <= skoXC1),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (3 < 0 | sqrt(3) < 53/20 + skoXC1 * -1/2 |
     53/20 + skoXC1 * -1/2 <= 1/2 + 3 * 1/2),
    inference(subst, [], [refute_0_18])).

cnf(refute_0_27, plain, (3 < 0 | 53/20 + skoXC1 * -1/2 <= 1/2 + 3 * 1/2),
    inference(resolve, [], [refute_0_22, refute_0_26])).

cnf(refute_0_28, plain, (13/10 <= skoXC1),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain, (skoXC1 <= 2),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_30, plain, (-1 < skoXC1 * (7 + skoXC1 * (7 + skoXC1))),
    inference(decision, [],
              [refute_0_25, refute_0_28, refute_0_29, refute_0_11])).

cnf(refute_0_31, plain,
    (sqrt(3) * (-1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1))) <=
     -121/40 +
     skoXC1 *
     (-371/20 + skoXC1 * (-133/10 + skoXC1 * (7/20 + skoXC1 * 1/8)))),
    inference(resolve, [], [refute_0_14, refute_0_30])).

cnf(refute_0_32, plain,
    (0 <= -1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1)) |
     (-121/40 +
      skoXC1 *
      (-371/20 + skoXC1 * (-133/10 + skoXC1 * (7/20 + skoXC1 * 1/8)))) /
     (-1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1))) <= sqrt(3)),
    inference(split, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 * (7 + skoXC1 * (7 + skoXC1)) <= -1 |
     (-121/40 +
      skoXC1 *
      (-371/20 + skoXC1 * (-133/10 + skoXC1 * (7/20 + skoXC1 * 1/8)))) /
     (-1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1))) <= sqrt(3)),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    ((-121/40 +
      skoXC1 *
      (-371/20 + skoXC1 * (-133/10 + skoXC1 * (7/20 + skoXC1 * 1/8)))) /
     (-1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1))) <= sqrt(3)),
    inference(resolve, [], [refute_0_33, refute_0_30])).

cnf(refute_0_35, plain,
    (3 < 0 |
     (-121/40 +
      skoXC1 *
      (-371/20 + skoXC1 * (-133/10 + skoXC1 * (7/20 + skoXC1 * 1/8)))) /
     (-1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1))) <=
     (1/8 + 3 * (7/2 + 3 * (35/4 + 3 * (7/2 + 3 * 1/8)))) /
     (1 + 3 * (7 + 3 * (7 + 3)))),
    inference(resolve, [], [refute_0_34, refute_0_5])).

cnf(refute_0_36, plain,
    ((-121/40 +
      skoXC1 *
      (-371/20 + skoXC1 * (-133/10 + skoXC1 * (7/20 + skoXC1 * 1/8)))) /
     (-1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1))) <= 97/56),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (0 <= -1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1)) |
     97/56 * (-1 + skoXC1 * (-7 + skoXC1 * (-7 + skoXC1 * -1))) <=
     -121/40 +
     skoXC1 *
     (-371/20 + skoXC1 * (-133/10 + skoXC1 * (7/20 + skoXC1 * 1/8)))),
    inference(resolve, [], [refute_0_36, refute_0_0])).

cnf(refute_0_38, plain,
    (skoXC1 *
     (257/40 + skoXC1 * (47/40 + skoXC1 * (-583/280 + skoXC1 * -1/8))) <=
     -181/140 | skoXC1 * (7 + skoXC1 * (7 + skoXC1)) <= -1),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (-181/140 <
     skoXC1 *
     (257/40 + skoXC1 * (47/40 + skoXC1 * (-583/280 + skoXC1 * -1/8))) |
     skoXC1 * (7 + skoXC1 * (7 + skoXC1)) <= -1),
    inference(decision, [],
              [refute_0_25, refute_0_28, refute_0_29, refute_0_11])).

cnf(refute_0_40, plain, (skoXC1 * (7 + skoXC1 * (7 + skoXC1)) <= -1),
    inference(resolve, [], [refute_0_38, refute_0_39])).

cnf(refute_0_41, plain, ($false),
    inference(resolve, [], [refute_0_40, refute_0_30])).
% SZS output end CNFRefutation for sqrt-problem-1.tptp
