% SZS output start CNFRefutation for tan-problem-8.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(tan_upper_bound_pos1, axiom,
    (X < 0 | 1 < X | ~ lgen(R, 987/100 * X / (-4 * X ^ 2 + 493/50), Y) |
     lgen(R, tan(X), Y))).

cnf(cos_lower_bound_1, axiom,
    (~ lgen(R, Y, 1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720) |
     lgen(R, Y, cos(X)))).

fof(tan_problem_8, conjecture,
    (! [X] : (1 < X => 0 < (2 * X - tan(1 / X)) * cos(1 / X) / X ^ 4))).

fof(subgoal_0, plain,
    (! [X] : (1 < X => 0 < (2 * X - tan(1 / X)) * cos(1 / X) / X ^ 4)),
    inference(strip, [], [tan_problem_8])).

fof(negate_0_0, plain,
    (~ ! [X] : (1 < X => 0 < (2 * X - tan(1 / X)) * cos(1 / X) / X ^ 4)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (1 < X & (2 * X - tan(1 / X)) * cos(1 / X) / X ^ 4 <= 0)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1 < skoXC1 &
     (2 * skoXC1 - tan(1 / skoXC1)) * cos(1 / skoXC1) / skoXC1 ^ 4 <= 0),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    ((2 * skoXC1 - tan(1 / skoXC1)) * cos(1 / skoXC1) / skoXC1 ^ 4 <= 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (1 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (-1 <
     (-1/720 + skoXC1 * (skoXC1 * (1/24 + skoXC1 * (skoXC1 * -1/2)))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <= 0 |
     -1/720 + skoXC1 * (skoXC1 * (1/24 + skoXC1 * (skoXC1 * -1/2))) <=
     -1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_1, plain,
    (X_000010 < cos(X_000009) | ~ lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_2, plain,
    (~ lgen(1, X_000010,
            1 - X_000009 ^ 2 / 2 + X_000009 ^ 4 / 24 -
            X_000009 ^ 6 / 720) | lgen(1, X_000010, cos(X_000009))),
    inference(subst, [], [cos_lower_bound_1])).

cnf(refute_0_3, plain,
    (X_000010 < cos(X_000009) |
     ~ lgen(1, X_000010,
            1 - X_000009 ^ 2 / 2 + X_000009 ^ 4 / 24 -
            X_000009 ^ 6 / 720)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000010 < cos(X_000009) |
     1 +
     X_000009 *
     (X_000009 *
      (-1/2 +
       X_000009 * (X_000009 * (1/24 + X_000009 * (X_000009 * -1/720))))) <=
     X_000010), inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (0 < cos(1 / skoXC1) |
     1 +
     1 / skoXC1 *
     (1 / skoXC1 *
      (-1/2 +
       1 / skoXC1 *
       (1 / skoXC1 * (1/24 + 1 / skoXC1 * (1 / skoXC1 * -1/720))))) <= 0),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain, (1 < 0 * skoXC1 | 0 <= 1 / skoXC1 | skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_7, plain, (1 * skoXC1 < 1 | 1 / skoXC1 <= 1 | skoXC1 <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_8, plain,
    (skoXC1 * 987/100 / (-4 + skoXC1 * (skoXC1 * 493/50)) < skoXC1 * 2 |
     skoXC1 * 2 * (-4 + skoXC1 * (skoXC1 * 493/50)) <= skoXC1 * 987/100 |
     -4 + skoXC1 * (skoXC1 * 493/50) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_9, plain,
    ((2 * skoXC1 - tan(1 / skoXC1)) * cos(1 / skoXC1) / skoXC1 ^ 4 <= 0),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_10, plain,
    ((cos(1 / skoXC1) * (skoXC1 * 2) +
      tan(1 / skoXC1) * (cos(1 / skoXC1) * -1)) /
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) <= 0),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (0 <
     (cos(1 / skoXC1) * (skoXC1 * 2) +
      tan(1 / skoXC1) * (cos(1 / skoXC1) * -1)) /
     (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))) |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) <= 0 |
     cos(1 / skoXC1) * (skoXC1 * 2) +
     tan(1 / skoXC1) * (cos(1 / skoXC1) * -1) <=
     0 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_12, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) <= 0 |
     cos(1 / skoXC1) * (skoXC1 * 2) +
     tan(1 / skoXC1) * (cos(1 / skoXC1) * -1) <=
     0 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_10, refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) <= 0 |
     tan(1 / skoXC1) * (cos(1 / skoXC1) * -1) <=
     cos(1 / skoXC1) * (skoXC1 * -2)),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain, (1 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_15, plain, (0 < skoXC1 * (skoXC1 * (skoXC1 * skoXC1))),
    inference(decision, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (tan(1 / skoXC1) * (cos(1 / skoXC1) * -1) <=
     cos(1 / skoXC1) * (skoXC1 * -2)),
    inference(resolve, [], [refute_0_13, refute_0_15])).

cnf(refute_0_17, plain,
    (0 <= cos(1 / skoXC1) * -1 |
     cos(1 / skoXC1) * (skoXC1 * -2) / (cos(1 / skoXC1) * -1) <=
     tan(1 / skoXC1)), inference(split, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 * 2 <= tan(1 / skoXC1) | cos(1 / skoXC1) <= 0 |
     cos(1 / skoXC1) = 0), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (tan(X_000192) < X_000193 | ~ lgen(1, tan(X_000192), X_000193)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_20, plain,
    (1 < X_000192 | X_000192 < 0 |
     ~ lgen(1, 987/100 * X_000192 / (-4 * X_000192 ^ 2 + 493/50),
            X_000193) | lgen(1, tan(X_000192), X_000193)),
    inference(subst, [], [tan_upper_bound_pos1])).

cnf(refute_0_21, plain,
    (1 < X_000192 | tan(X_000192) < X_000193 | X_000192 < 0 |
     ~ lgen(1, 987/100 * X_000192 / (-4 * X_000192 ^ 2 + 493/50),
            X_000193)),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (1 < X_000192 | tan(X_000192) < X_000193 | X_000192 < 0 |
     X_000193 <=
     X_000192 * 987/100 / (493/50 + X_000192 * (X_000192 * -4))),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (1 / skoXC1 < 0 | tan(1 / skoXC1) < skoXC1 * 2 | 1 < 1 / skoXC1 |
     skoXC1 * 2 <=
     1 / skoXC1 * 987/100 / (493/50 + 1 / skoXC1 * (1 / skoXC1 * -4))),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (1 / skoXC1 < 0 | 1 < 1 / skoXC1 |
     skoXC1 * 2 <=
     1 / skoXC1 * 987/100 / (493/50 + 1 / skoXC1 * (1 / skoXC1 * -4)) |
     cos(1 / skoXC1) <= 0 | cos(1 / skoXC1) = 0),
    inference(resolve, [], [refute_0_18, refute_0_23])).

cnf(refute_0_25, plain,
    (1 / skoXC1 < 0 | 1 < 1 / skoXC1 |
     skoXC1 * 2 <= skoXC1 * 987/100 / (-4 + skoXC1 * (skoXC1 * 493/50)) |
     cos(1 / skoXC1) <= 0 | skoXC1 * skoXC1 = 0 | cos(1 / skoXC1) = 0 |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain, (skoXC1 * skoXC1 != 0 | skoXC1 = 0),
    inference(decision, [], [refute_0_14])).

cnf(refute_0_27, plain,
    (1 / skoXC1 < 0 | 1 < 1 / skoXC1 |
     skoXC1 * 2 <= skoXC1 * 987/100 / (-4 + skoXC1 * (skoXC1 * 493/50)) |
     cos(1 / skoXC1) <= 0 | cos(1 / skoXC1) = 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_25, refute_0_26])).

cnf(refute_0_28, plain, (skoXC1 != 0),
    inference(decision, [], [refute_0_14])).

cnf(refute_0_29, plain,
    (1 / skoXC1 < 0 | 1 < 1 / skoXC1 |
     skoXC1 * 2 <= skoXC1 * 987/100 / (-4 + skoXC1 * (skoXC1 * 493/50)) |
     cos(1 / skoXC1) <= 0 | cos(1 / skoXC1) = 0),
    inference(resolve, [], [refute_0_27, refute_0_28])).

cnf(refute_0_30, plain,
    (0 < 0 | cos(1 / skoXC1) != 0 | cos(1 / skoXC1) <= 0),
    introduced(tautology, [equality])).

cnf(refute_0_31, plain,
    (0 < 0 | 1 / skoXC1 < 0 | 1 < 1 / skoXC1 |
     skoXC1 * 2 <= skoXC1 * 987/100 / (-4 + skoXC1 * (skoXC1 * 493/50)) |
     cos(1 / skoXC1) <= 0),
    inference(resolve, [], [refute_0_29, refute_0_30])).

cnf(refute_0_32, plain,
    (1 / skoXC1 < 0 | 1 < 1 / skoXC1 |
     skoXC1 * 2 <= skoXC1 * 987/100 / (-4 + skoXC1 * (skoXC1 * 493/50)) |
     cos(1 / skoXC1) <= 0), inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (1 / skoXC1 < 0 | 1 < 1 / skoXC1 |
     skoXC1 * 2 * (-4 + skoXC1 * (skoXC1 * 493/50)) <= skoXC1 * 987/100 |
     -4 + skoXC1 * (skoXC1 * 493/50) <= 0 | cos(1 / skoXC1) <= 0),
    inference(resolve, [], [refute_0_32, refute_0_8])).

cnf(refute_0_34, plain,
    (1 / skoXC1 < 0 | 1 < 1 / skoXC1 | skoXC1 * (skoXC1 * 493/50) <= 4 |
     skoXC1 * (-1787/100 + skoXC1 * (skoXC1 * 493/25)) <= 0 |
     cos(1 / skoXC1) <= 0), inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (0 < skoXC1 * (-1787/100 + skoXC1 * (skoXC1 * 493/25)) |
     skoXC1 * (skoXC1 * 493/50) <= 4),
    inference(decision, [], [refute_0_14])).

cnf(refute_0_36, plain,
    (1 / skoXC1 < 0 | 1 < 1 / skoXC1 | skoXC1 * (skoXC1 * 493/50) <= 4 |
     cos(1 / skoXC1) <= 0),
    inference(resolve, [], [refute_0_34, refute_0_35])).

cnf(refute_0_37, plain, (4 < skoXC1 * (skoXC1 * 493/50)),
    inference(decision, [], [refute_0_14])).

cnf(refute_0_38, plain,
    (1 / skoXC1 < 0 | 1 < 1 / skoXC1 | cos(1 / skoXC1) <= 0),
    inference(resolve, [], [refute_0_36, refute_0_37])).

cnf(refute_0_39, plain,
    (1 / skoXC1 < 0 | 1 * skoXC1 < 1 | cos(1 / skoXC1) <= 0 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_7, refute_0_38])).

cnf(refute_0_40, plain,
    (1 / skoXC1 < 0 | skoXC1 < 1 | cos(1 / skoXC1) <= 0 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain, (1 <= skoXC1 | skoXC1 <= 0),
    inference(decision, [], [refute_0_14])).

cnf(refute_0_42, plain,
    (1 / skoXC1 < 0 | cos(1 / skoXC1) <= 0 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_41, refute_0_40])).

cnf(refute_0_43, plain, (0 < skoXC1),
    inference(decision, [], [refute_0_14])).

cnf(refute_0_44, plain, (1 / skoXC1 < 0 | cos(1 / skoXC1) <= 0),
    inference(resolve, [], [refute_0_42, refute_0_43])).

cnf(refute_0_45, plain,
    (1 < 0 * skoXC1 | cos(1 / skoXC1) <= 0 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_6, refute_0_44])).

cnf(refute_0_46, plain, (cos(1 / skoXC1) <= 0 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain, (cos(1 / skoXC1) <= 0),
    inference(resolve, [], [refute_0_46, refute_0_43])).

cnf(refute_0_48, plain,
    (1 +
     1 / skoXC1 *
     (1 / skoXC1 *
      (-1/2 +
       1 / skoXC1 *
       (1 / skoXC1 * (1/24 + 1 / skoXC1 * (1 / skoXC1 * -1/720))))) <= 0),
    inference(resolve, [], [refute_0_47, refute_0_5])).

cnf(refute_0_49, plain,
    ((-1/720 + skoXC1 * (skoXC1 * (1/24 + skoXC1 * (skoXC1 * -1/2)))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) <= -1 |
     skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) = 0 | skoXC1 * skoXC1 = 0),
    inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)) != 0 | skoXC1 * skoXC1 = 0),
    inference(decision, [], [refute_0_14])).

cnf(refute_0_51, plain,
    ((-1/720 + skoXC1 * (skoXC1 * (1/24 + skoXC1 * (skoXC1 * -1/2)))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) <= -1 |
     skoXC1 * skoXC1 = 0),
    inference(resolve, [], [refute_0_49, refute_0_50])).

cnf(refute_0_52, plain, (skoXC1 * skoXC1 != 0),
    inference(decision, [], [refute_0_14])).

cnf(refute_0_53, plain,
    ((-1/720 + skoXC1 * (skoXC1 * (1/24 + skoXC1 * (skoXC1 * -1/2)))) /
     (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))) <= -1),
    inference(resolve, [], [refute_0_51, refute_0_52])).

cnf(refute_0_54, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <= 0 |
     -1/720 + skoXC1 * (skoXC1 * (1/24 + skoXC1 * (skoXC1 * -1/2))) <=
     -1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))))),
    inference(resolve, [], [refute_0_53, refute_0_0])).

cnf(refute_0_55, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <= 0 |
     skoXC1 *
     (skoXC1 * (1/24 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * skoXC1)))) <=
     1/720), inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (1/720 <
     skoXC1 *
     (skoXC1 * (1/24 + skoXC1 * (skoXC1 * (-1/2 + skoXC1 * skoXC1)))) |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <= 0),
    inference(decision, [], [refute_0_14])).

cnf(refute_0_57, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1)))) <= 0),
    inference(resolve, [], [refute_0_55, refute_0_56])).

cnf(refute_0_58, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * skoXC1))))),
    inference(decision, [], [refute_0_14])).

cnf(refute_0_59, plain, ($false),
    inference(resolve, [], [refute_0_57, refute_0_58])).
% SZS output end CNFRefutation for tan-problem-8.tptp
