% SZS output start CNFRefutation for tan-3428c.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(tan_lower_bound_pos0, axiom,
    (X < 0 | 157/100 < X | ~ lgen(R, Y, X) | lgen(R, Y, tan(X)))).

cnf(tan_upper_bound_pos1, axiom,
    (X < 0 | 1 < X | ~ lgen(R, 987/100 * X / (-4 * X ^ 2 + 493/50), Y) |
     lgen(R, tan(X), Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(tan_problem_3428, conjecture,
    (! [X] :
       ((0 < X & X < pi / 4) =>
        tan(X) - tan(X) ^ 3 / 3 + tan(X) ^ 5 / 5 < tan(X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < pi / 4) =>
        tan(X) - tan(X) ^ 3 / 3 + tan(X) ^ 5 / 5 < tan(X))),
    inference(strip, [], [tan_problem_3428])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < pi / 4) =>
          tan(X) - tan(X) ^ 3 / 3 + tan(X) ^ 5 / 5 < tan(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < pi / 4 &
        tan(X) <= tan(X) - tan(X) ^ 3 / 3 + tan(X) ^ 5 / 5)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < pi / 4 & 0 < skoXC1 &
     tan(skoXC1) <=
     tan(skoXC1) - tan(skoXC1) ^ 3 / 3 + tan(skoXC1) ^ 5 / 5),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (tan(skoXC1) <=
     tan(skoXC1) - tan(skoXC1) ^ 3 / 3 + tan(skoXC1) ^ 5 / 5),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_6, plain, (skoXC1 < pi / 4),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 * 987/100 <
     (-243049/7500 +
      skoXC1 * (skoXC1 * (1972/75 + skoXC1 * (skoXC1 * -16/3)))) /
     (skoXC1 * -987/500) | 0 <= skoXC1 * -987/500 |
     skoXC1 * 987/100 * (skoXC1 * -987/500) <=
     -243049/7500 +
     skoXC1 * (skoXC1 * (1972/75 + skoXC1 * (skoXC1 * -16/3)))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_1, plain,
    (skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) <
     (-493/150 + skoXC1 * (skoXC1 * 4/3)) / (skoXC1 * -987/500) |
     (-493/150 + skoXC1 * (skoXC1 * 4/3)) / (skoXC1 * -987/500) *
     (493/50 + skoXC1 * (skoXC1 * -4)) <= skoXC1 * 987/100 |
     493/50 + skoXC1 * (skoXC1 * -4) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_2, plain,
    (tan(X_000054) < X_000055 | ~ lgen(1, tan(X_000054), X_000055)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_3, plain,
    (1 < X_000054 | X_000054 < 0 |
     ~ lgen(1, 987/100 * X_000054 / (-4 * X_000054 ^ 2 + 493/50),
            X_000055) | lgen(1, tan(X_000054), X_000055)),
    inference(subst, [], [tan_upper_bound_pos1])).

cnf(refute_0_4, plain,
    (1 < X_000054 | tan(X_000054) < X_000055 | X_000054 < 0 |
     ~ lgen(1, 987/100 * X_000054 / (-4 * X_000054 ^ 2 + 493/50),
            X_000055)), inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (1 < X_000054 | tan(X_000054) < X_000055 | X_000054 < 0 |
     X_000055 <=
     X_000054 * 987/100 / (493/50 + X_000054 * (X_000054 * -4))),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 < 0 |
     tan(skoXC1) <
     (-493/150 + skoXC1 * (skoXC1 * 4/3)) / (skoXC1 * -987/500) |
     1 < skoXC1 |
     (-493/150 + skoXC1 * (skoXC1 * 4/3)) / (skoXC1 * -987/500) <=
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (-1/3 <
     tan(skoXC1) * (skoXC1 * -987/500) /
     (493/50 + skoXC1 * (skoXC1 * -4)) |
     tan(skoXC1) * (skoXC1 * -987/500) <=
     -1/3 * (493/50 + skoXC1 * (skoXC1 * -4)) |
     493/50 + skoXC1 * (skoXC1 * -4) <= 0),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_8, plain,
    (skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) <
     -1/3 / (tan(skoXC1) * -1/5) | 0 <= tan(skoXC1) * -1/5 |
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) *
     (tan(skoXC1) * -1/5) <= -1/3),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_9, plain,
    (tan(skoXC1) <=
     tan(skoXC1) - tan(skoXC1) ^ 3 / 3 + tan(skoXC1) ^ 5 / 5),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_10, plain,
    (tan(skoXC1) *
     (tan(skoXC1) *
      (tan(skoXC1) * (1/3 + tan(skoXC1) * (tan(skoXC1) * -1/5)))) <= 0),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (tan(skoXC1) *
     (tan(skoXC1) * (1/3 + tan(skoXC1) * (tan(skoXC1) * -1/5))) <= 0 |
     tan(skoXC1) <=
     0 /
     (tan(skoXC1) *
      (tan(skoXC1) * (1/3 + tan(skoXC1) * (tan(skoXC1) * -1/5))))),
    inference(split, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (tan(skoXC1) *
     (tan(skoXC1) * (1/3 + tan(skoXC1) * (tan(skoXC1) * -1/5))) <= 0 |
     tan(skoXC1) <= 0), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (X_000034 < tan(X_000033) | ~ lgen(1, X_000034, tan(X_000033))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_14, plain,
    (157/100 < X_000033 | X_000033 < 0 | ~ lgen(1, X_000034, X_000033) |
     lgen(1, X_000034, tan(X_000033))),
    inference(subst, [], [tan_lower_bound_pos0])).

cnf(refute_0_15, plain,
    (157/100 < X_000033 | X_000033 < 0 | X_000034 < tan(X_000033) |
     ~ lgen(1, X_000034, X_000033)),
    inference(resolve, [], [refute_0_14, refute_0_13])).

cnf(refute_0_16, plain,
    (157/100 < X_000033 | X_000033 < 0 | X_000034 < tan(X_000033) |
     X_000033 <= X_000034), inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 | 0 < tan(skoXC1) | skoXC1 <= 0),
    inference(subst, [], [refute_0_16])).

cnf(refute_0_18, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_19, plain, (skoXC1 < 0 | 157/100 < skoXC1 | 0 < tan(skoXC1)),
    inference(resolve, [], [refute_0_17, refute_0_18])).

cnf(refute_0_20, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_21, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_22, plain, (skoXC1 < pi / 4),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_23, plain, (skoXC1 < pi * 1/4),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain, (157/100 < skoXC1 | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_20, refute_0_21, refute_0_23, refute_0_18])).

cnf(refute_0_25, plain, (157/100 < skoXC1 | 0 < tan(skoXC1)),
    inference(resolve, [], [refute_0_24, refute_0_19])).

cnf(refute_0_26, plain, (skoXC1 <= 157/100),
    inference(decision, [],
              [refute_0_20, refute_0_21, refute_0_23, refute_0_18])).

cnf(refute_0_27, plain, (0 < tan(skoXC1)),
    inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain,
    (tan(skoXC1) *
     (tan(skoXC1) * (1/3 + tan(skoXC1) * (tan(skoXC1) * -1/5))) <= 0),
    inference(resolve, [], [refute_0_12, refute_0_27])).

cnf(refute_0_29, plain,
    (tan(skoXC1) * (1/3 + tan(skoXC1) * (tan(skoXC1) * -1/5)) <= 0 |
     tan(skoXC1) <=
     0 / (tan(skoXC1) * (1/3 + tan(skoXC1) * (tan(skoXC1) * -1/5)))),
    inference(split, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (tan(skoXC1) * (1/3 + tan(skoXC1) * (tan(skoXC1) * -1/5)) <= 0 |
     tan(skoXC1) <= 0), inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (tan(skoXC1) * (1/3 + tan(skoXC1) * (tan(skoXC1) * -1/5)) <= 0),
    inference(resolve, [], [refute_0_30, refute_0_27])).

cnf(refute_0_32, plain,
    (1/3 + tan(skoXC1) * (tan(skoXC1) * -1/5) <= 0 |
     tan(skoXC1) <= 0 / (1/3 + tan(skoXC1) * (tan(skoXC1) * -1/5))),
    inference(split, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/5) <= -1/3 | tan(skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain, (tan(skoXC1) * (tan(skoXC1) * -1/5) <= -1/3),
    inference(resolve, [], [refute_0_33, refute_0_27])).

cnf(refute_0_35, plain,
    (0 <= tan(skoXC1) * -1/5 | -1/3 / (tan(skoXC1) * -1/5) <= tan(skoXC1)),
    inference(split, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (-1/3 / (tan(skoXC1) * -1/5) <= tan(skoXC1) | tan(skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain, (-1/3 / (tan(skoXC1) * -1/5) <= tan(skoXC1)),
    inference(resolve, [], [refute_0_36, refute_0_27])).

cnf(refute_0_38, plain,
    (skoXC1 < 0 | tan(skoXC1) < -1/3 / (tan(skoXC1) * -1/5) | 1 < skoXC1 |
     -1/3 / (tan(skoXC1) * -1/5) <=
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_39, plain,
    (skoXC1 < 0 | 1 < skoXC1 |
     -1/3 / (tan(skoXC1) * -1/5) <=
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_37, refute_0_38])).

cnf(refute_0_40, plain, (1 < skoXC1 | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_20, refute_0_21, refute_0_23, refute_0_18])).

cnf(refute_0_41, plain,
    (1 < skoXC1 |
     -1/3 / (tan(skoXC1) * -1/5) <=
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_40, refute_0_39])).

cnf(refute_0_42, plain, (skoXC1 <= 1),
    inference(decision, [],
              [refute_0_20, refute_0_21, refute_0_23, refute_0_18])).

cnf(refute_0_43, plain,
    (-1/3 / (tan(skoXC1) * -1/5) <=
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_42, refute_0_41])).

cnf(refute_0_44, plain,
    (0 <= tan(skoXC1) * -1/5 |
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) *
     (tan(skoXC1) * -1/5) <= -1/3),
    inference(resolve, [], [refute_0_43, refute_0_8])).

cnf(refute_0_45, plain,
    (tan(skoXC1) * (skoXC1 * -987/500) /
     (493/50 + skoXC1 * (skoXC1 * -4)) <= -1/3 | tan(skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (tan(skoXC1) * (skoXC1 * -987/500) /
     (493/50 + skoXC1 * (skoXC1 * -4)) <= -1/3),
    inference(resolve, [], [refute_0_45, refute_0_27])).

cnf(refute_0_47, plain,
    (tan(skoXC1) * (skoXC1 * -987/500) <=
     -1/3 * (493/50 + skoXC1 * (skoXC1 * -4)) |
     493/50 + skoXC1 * (skoXC1 * -4) <= 0),
    inference(resolve, [], [refute_0_46, refute_0_7])).

cnf(refute_0_48, plain,
    (skoXC1 * (skoXC1 * -4) <= -493/50 |
     tan(skoXC1) * (skoXC1 * -987/500) <=
     -493/150 + skoXC1 * (skoXC1 * 4/3)),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain, (-493/50 < skoXC1 * (skoXC1 * -4)),
    inference(decision, [],
              [refute_0_18, refute_0_23, refute_0_21, refute_0_20])).

cnf(refute_0_50, plain,
    (tan(skoXC1) * (skoXC1 * -987/500) <=
     -493/150 + skoXC1 * (skoXC1 * 4/3)),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain,
    (0 <= skoXC1 * -987/500 |
     (-493/150 + skoXC1 * (skoXC1 * 4/3)) / (skoXC1 * -987/500) <=
     tan(skoXC1)), inference(split, [], [refute_0_50])).

cnf(refute_0_52, plain,
    ((-493/150 + skoXC1 * (skoXC1 * 4/3)) / (skoXC1 * -987/500) <=
     tan(skoXC1) | skoXC1 <= 0), inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    ((-493/150 + skoXC1 * (skoXC1 * 4/3)) / (skoXC1 * -987/500) <=
     tan(skoXC1)), inference(resolve, [], [refute_0_52, refute_0_18])).

cnf(refute_0_54, plain,
    (skoXC1 < 0 | 1 < skoXC1 |
     (-493/150 + skoXC1 * (skoXC1 * 4/3)) / (skoXC1 * -987/500) <=
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_53, refute_0_6])).

cnf(refute_0_55, plain,
    (1 < skoXC1 |
     (-493/150 + skoXC1 * (skoXC1 * 4/3)) / (skoXC1 * -987/500) <=
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_40, refute_0_54])).

cnf(refute_0_56, plain,
    ((-493/150 + skoXC1 * (skoXC1 * 4/3)) / (skoXC1 * -987/500) <=
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_42, refute_0_55])).

cnf(refute_0_57, plain,
    ((-493/150 + skoXC1 * (skoXC1 * 4/3)) / (skoXC1 * -987/500) *
     (493/50 + skoXC1 * (skoXC1 * -4)) <= skoXC1 * 987/100 |
     493/50 + skoXC1 * (skoXC1 * -4) <= 0),
    inference(resolve, [], [refute_0_56, refute_0_1])).

cnf(refute_0_58, plain,
    (skoXC1 * (skoXC1 * -4) <= -493/50 |
     (-243049/7500 +
      skoXC1 * (skoXC1 * (1972/75 + skoXC1 * (skoXC1 * -16/3)))) /
     (skoXC1 * -987/500) <= skoXC1 * 987/100),
    inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain,
    ((-243049/7500 +
      skoXC1 * (skoXC1 * (1972/75 + skoXC1 * (skoXC1 * -16/3)))) /
     (skoXC1 * -987/500) <= skoXC1 * 987/100),
    inference(resolve, [], [refute_0_58, refute_0_49])).

cnf(refute_0_60, plain,
    (0 <= skoXC1 * -987/500 |
     skoXC1 * 987/100 * (skoXC1 * -987/500) <=
     -243049/7500 +
     skoXC1 * (skoXC1 * (1972/75 + skoXC1 * (skoXC1 * -16/3)))),
    inference(resolve, [], [refute_0_59, refute_0_0])).

cnf(refute_0_61, plain,
    (skoXC1 * (skoXC1 * (-6866507/150000 + skoXC1 * (skoXC1 * 16/3))) <=
     -243049/7500 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (-243049/7500 <
     skoXC1 * (skoXC1 * (-6866507/150000 + skoXC1 * (skoXC1 * 16/3))) |
     skoXC1 <= 0),
    inference(decision, [],
              [refute_0_18, refute_0_23, refute_0_21, refute_0_20])).

cnf(refute_0_63, plain, (skoXC1 <= 0),
    inference(resolve, [], [refute_0_61, refute_0_62])).

cnf(refute_0_64, plain, ($false),
    inference(resolve, [], [refute_0_63, refute_0_18])).
% SZS output end CNFRefutation for tan-3428c.tptp
