% SZS output start CNFRefutation for tan-1-1var-pi.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(tan_upper_bound_pos1, axiom,
    (X < 0 | 1 < X | ~ lgen(R, 987/100 * X / (-4 * X ^ 2 + 493/50), Y) |
     lgen(R, tan(X), Y))).

cnf(tan_upper_bound_pos2, axiom,
    (X < 0 | 39/25 < X |
     ~ lgen(R,
            -6 * X * (120 - 20 * X ^ 2 + X ^ 4) /
            (-720 + 360 * X ^ 2 - 30 * X ^ 4 + X ^ 6), Y) |
     lgen(R, tan(X), Y))).

cnf(tan_lower_bound_pos0, axiom,
    (X < 0 | 157/100 < X | ~ lgen(R, Y, X) | lgen(R, Y, tan(X)))).

cnf(tan_lower_bound_pos1, axiom,
    (X < 0 | 157/100 < X |
     ~ lgen(R, Y, 1/3 * (X ^ 2 - 15) * X / (2 * X ^ 2 - 5)) |
     lgen(R, Y, tan(X)))).

fof(tan_1_1v, conjecture,
    (! [X] : ((0 < X & X < 19/20) => tan(X) <= tan(1) * tan(X * pi / 4)))).

fof(subgoal_0, plain,
    (! [X] : ((0 < X & X < 19/20) => tan(X) <= tan(1) * tan(X * pi / 4))),
    inference(strip, [], [tan_1_1v])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < 19/20) => tan(X) <= tan(1) * tan(X * pi / 4))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & X < 19/20 & tan(1) * tan(X * pi / 4) < tan(X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 19/20 & 0 < skoXC1 &
     tan(1) * tan(skoXC1 * pi / 4) < tan(skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (tan(1) * tan(skoXC1 * pi / 4) < tan(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < 19/20),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (X_000041 < tan(X_000040) | ~ lgen(1, X_000041, tan(X_000040))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_1, plain,
    (157/100 < X_000040 | X_000040 < 0 | ~ lgen(1, X_000041, X_000040) |
     lgen(1, X_000041, tan(X_000040))),
    inference(subst, [], [tan_lower_bound_pos0])).

cnf(refute_0_2, plain,
    (157/100 < X_000040 | X_000040 < 0 | X_000041 < tan(X_000040) |
     ~ lgen(1, X_000041, X_000040)),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (157/100 < X_000040 | X_000040 < 0 | X_000041 < tan(X_000040) |
     X_000040 <= X_000041), inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain, (1 < 0 | 157/100 < 1 | 0 < tan(1) | 1 <= 0),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (14/9 *
     (pi * 900 +
      skoXC1 *
      (skoXC1 *
       (pi * (-450 + pi * (pi * -15/4)) +
        skoXC1 *
        (skoXC1 *
         (pi * (75/2 + pi * (pi * 15/8)) +
          skoXC1 *
          (skoXC1 *
           (pi * (-5/4 + pi * (pi * -5/32)) +
            skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))))))))) <
     3600 +
     skoXC1 *
     (skoXC1 *
      (-600 + pi * (pi * -90) +
       skoXC1 *
       (skoXC1 *
        (30 + pi * (pi * 15) + skoXC1 * (skoXC1 * (pi * (pi * -3/4))))))) |
     pi * 900 +
     skoXC1 *
     (skoXC1 *
      (pi * (-450 + pi * (pi * -15/4)) +
       skoXC1 *
       (skoXC1 *
        (pi * (75/2 + pi * (pi * 15/8)) +
         skoXC1 *
         (skoXC1 *
          (pi * (-5/4 + pi * (pi * -5/32)) +
           skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192)))))))))) <= 0 |
     (3600 +
      skoXC1 *
      (skoXC1 *
       (-600 + pi * (pi * -90) +
        skoXC1 *
        (skoXC1 *
         (30 + pi * (pi * 15) +
          skoXC1 * (skoXC1 * (pi * (pi * -3/4)))))))) /
     (pi * 900 +
      skoXC1 *
      (skoXC1 *
       (pi * (-450 + pi * (pi * -15/4)) +
        skoXC1 *
        (skoXC1 *
         (pi * (75/2 + pi * (pi * 15/8)) +
          skoXC1 *
          (skoXC1 *
           (pi * (-5/4 + pi * (pi * -5/32)) +
            skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))))))))) <= 14/9),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_6, plain,
    (~ lgen(0, X_000069, tan(X_000068)) | X_000069 <= tan(X_000068)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_7, plain,
    (157/100 < X_000068 | X_000068 < 0 |
     ~ lgen(0, X_000069,
            1/3 * (X_000068 ^ 2 - 15) * X_000068 /
            (2 * X_000068 ^ 2 - 5)) | lgen(0, X_000069, tan(X_000068))),
    inference(subst, [], [tan_lower_bound_pos1])).

cnf(refute_0_8, plain,
    (157/100 < X_000068 | X_000068 < 0 |
     ~ lgen(0, X_000069,
            1/3 * (X_000068 ^ 2 - 15) * X_000068 /
            (2 * X_000068 ^ 2 - 5)) | X_000069 <= tan(X_000068)),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain,
    (157/100 < X_000068 |
     X_000068 * (-5 + X_000068 * (X_000068 * 1/3)) /
     (-5 + X_000068 * (X_000068 * 2)) < X_000069 | X_000068 < 0 |
     X_000069 <= tan(X_000068)), inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (1 < 0 | 157/100 < 1 |
     1 * (-5 + 1 * (1 * 1/3)) / (-5 + 1 * (1 * 2)) <
     (3600 +
      skoXC1 *
      (skoXC1 *
       (-600 + pi * (pi * -90) +
        skoXC1 *
        (skoXC1 *
         (30 + pi * (pi * 15) +
          skoXC1 * (skoXC1 * (pi * (pi * -3/4)))))))) /
     (pi * 900 +
      skoXC1 *
      (skoXC1 *
       (pi * (-450 + pi * (pi * -15/4)) +
        skoXC1 *
        (skoXC1 *
         (pi * (75/2 + pi * (pi * 15/8)) +
          skoXC1 *
          (skoXC1 *
           (pi * (-5/4 + pi * (pi * -5/32)) +
            skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))))))))) |
     (3600 +
      skoXC1 *
      (skoXC1 *
       (-600 + pi * (pi * -90) +
        skoXC1 *
        (skoXC1 *
         (30 + pi * (pi * 15) +
          skoXC1 * (skoXC1 * (pi * (pi * -3/4)))))))) /
     (pi * 900 +
      skoXC1 *
      (skoXC1 *
       (pi * (-450 + pi * (pi * -15/4)) +
        skoXC1 *
        (skoXC1 *
         (pi * (75/2 + pi * (pi * 15/8)) +
          skoXC1 *
          (skoXC1 *
           (pi * (-5/4 + pi * (pi * -5/32)) +
            skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))))))))) <=
     tan(1)), inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) <
     skoXC1 * (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) *
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) |
     5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8))) <= 0 |
     skoXC1 * (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) <=
     tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_12, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) <
     tan(skoXC1) * -1 * (-5 + skoXC1 * (skoXC1 * (pi * (pi * 1/8)))) |
     0 <= -5 + skoXC1 * (skoXC1 * (pi * (pi * 1/8))) |
     tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (-5 + skoXC1 * (skoXC1 * (pi * (pi * 1/8)))) <= tan(skoXC1) * -1),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_13, plain,
    (skoXC1 *
     (pi * -5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))) /
     (-5 + skoXC1 * (skoXC1 * (pi * (pi * 1/8)))) * tan(1) < tan(skoXC1) |
     tan(skoXC1) / tan(1) <=
     skoXC1 *
     (pi * -5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))) /
     (-5 + skoXC1 * (skoXC1 * (pi * (pi * 1/8)))) | tan(1) <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_14, plain, (tan(1) * tan(skoXC1 * pi / 4) < tan(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_15, plain,
    (tan(skoXC1) * -1 < tan(skoXC1 * (pi * 1/4)) * (tan(1) * -1)),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (tan(skoXC1 * (pi * 1/4)) < tan(skoXC1) * -1 / (tan(1) * -1) |
     0 <= tan(1) * -1), inference(split, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (tan(skoXC1 * (pi * 1/4)) < tan(skoXC1) / tan(1) | tan(1) <= 0),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 * (pi * 1/4) < 0 | 157/100 < skoXC1 * (pi * 1/4) |
     skoXC1 * (pi * 1/4) *
     (-5 + skoXC1 * (pi * 1/4) * (skoXC1 * (pi * 1/4) * 1/3)) /
     (-5 + skoXC1 * (pi * 1/4) * (skoXC1 * (pi * 1/4) * 2)) <
     tan(skoXC1) / tan(1) |
     tan(skoXC1) / tan(1) <= tan(skoXC1 * (pi * 1/4))),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_19, plain,
    (skoXC1 * (pi * 1/4) < 0 | 157/100 < skoXC1 * (pi * 1/4) |
     skoXC1 * (pi * 1/4) *
     (-5 + skoXC1 * (pi * 1/4) * (skoXC1 * (pi * 1/4) * 1/3)) /
     (-5 + skoXC1 * (pi * 1/4) * (skoXC1 * (pi * 1/4) * 2)) <
     tan(skoXC1) / tan(1) | tan(1) <= 0),
    inference(resolve, [], [refute_0_18, refute_0_17])).

cnf(refute_0_20, plain,
    (0 < skoXC1 * (pi * -1/4) | 157/100 < skoXC1 * (pi * 1/4) |
     skoXC1 *
     (pi * -5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))) /
     (-5 + skoXC1 * (skoXC1 * (pi * (pi * 1/8)))) < tan(skoXC1) / tan(1) |
     tan(1) <= 0), inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_22, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_23, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_24, plain, (skoXC1 < 19/20),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_25, plain,
    (157/100 < skoXC1 * (pi * 1/4) | skoXC1 * (pi * -1/4) <= 0),
    inference(decision, [],
              [refute_0_21, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_26, plain,
    (157/100 < skoXC1 * (pi * 1/4) |
     skoXC1 *
     (pi * -5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))) /
     (-5 + skoXC1 * (skoXC1 * (pi * (pi * 1/8)))) < tan(skoXC1) / tan(1) |
     tan(1) <= 0), inference(resolve, [], [refute_0_25, refute_0_20])).

cnf(refute_0_27, plain, (skoXC1 * (pi * 1/4) <= 157/100),
    inference(decision, [],
              [refute_0_21, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_28, plain,
    (skoXC1 *
     (pi * -5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))) /
     (-5 + skoXC1 * (skoXC1 * (pi * (pi * 1/8)))) < tan(skoXC1) / tan(1) |
     tan(1) <= 0), inference(resolve, [], [refute_0_27, refute_0_26])).

cnf(refute_0_29, plain,
    (skoXC1 *
     (pi * -5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))) /
     (-5 + skoXC1 * (skoXC1 * (pi * (pi * 1/8)))) * tan(1) < tan(skoXC1) |
     tan(1) <= 0), inference(resolve, [], [refute_0_13, refute_0_28])).

cnf(refute_0_30, plain,
    (tan(skoXC1) * -1 <
     tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (-5 + skoXC1 * (skoXC1 * (pi * (pi * 1/8)))) | tan(1) <= 0),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) <
     tan(skoXC1) * -1 * (-5 + skoXC1 * (skoXC1 * (pi * (pi * 1/8)))) |
     0 <= -5 + skoXC1 * (skoXC1 * (pi * (pi * 1/8))) | tan(1) <= 0),
    inference(resolve, [], [refute_0_12, refute_0_30])).

cnf(refute_0_32, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) <
     tan(skoXC1) * (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) |
     skoXC1 * (skoXC1 * (pi * (pi * -1/8))) <= -5 | tan(1) <= 0),
    inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (-987/100 < 14/9 * (pi * -493/200 + skoXC1 * (skoXC1 * pi)) |
     0 <= pi * -493/200 + skoXC1 * (skoXC1 * pi) |
     -987/100 / (pi * -493/200 + skoXC1 * (skoXC1 * pi)) <= 14/9),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_34, plain,
    (skoXC1 * (pi * 1/4) * tan(1) < tan(skoXC1) |
     tan(skoXC1) / tan(1) <= skoXC1 * (pi * 1/4) | tan(1) <= 0),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_35, plain,
    (~ lgen(0, X_000041, tan(X_000040)) | X_000041 <= tan(X_000040)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_36, plain,
    (157/100 < X_000040 | X_000040 < 0 | ~ lgen(0, X_000041, X_000040) |
     lgen(0, X_000041, tan(X_000040))),
    inference(subst, [], [tan_lower_bound_pos0])).

cnf(refute_0_37, plain,
    (157/100 < X_000040 | X_000040 < 0 | ~ lgen(0, X_000041, X_000040) |
     X_000041 <= tan(X_000040)),
    inference(resolve, [], [refute_0_36, refute_0_35])).

cnf(refute_0_38, plain,
    (157/100 < X_000040 | X_000040 < X_000041 | X_000040 < 0 |
     X_000041 <= tan(X_000040)), inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (skoXC1 * (pi * 1/4) < 0 | 157/100 < skoXC1 * (pi * 1/4) |
     skoXC1 * (pi * 1/4) < tan(skoXC1) / tan(1) |
     tan(skoXC1) / tan(1) <= tan(skoXC1 * (pi * 1/4))),
    inference(subst, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 * (pi * 1/4) < 0 | 157/100 < skoXC1 * (pi * 1/4) |
     skoXC1 * (pi * 1/4) < tan(skoXC1) / tan(1) | tan(1) <= 0),
    inference(resolve, [], [refute_0_39, refute_0_17])).

cnf(refute_0_41, plain,
    (0 < skoXC1 * (pi * -1/4) | 157/100 < skoXC1 * (pi * 1/4) |
     skoXC1 * (pi * 1/4) < tan(skoXC1) / tan(1) | tan(1) <= 0),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (157/100 < skoXC1 * (pi * 1/4) |
     skoXC1 * (pi * 1/4) < tan(skoXC1) / tan(1) | tan(1) <= 0),
    inference(resolve, [], [refute_0_25, refute_0_41])).

cnf(refute_0_43, plain,
    (skoXC1 * (pi * 1/4) < tan(skoXC1) / tan(1) | tan(1) <= 0),
    inference(resolve, [], [refute_0_27, refute_0_42])).

cnf(refute_0_44, plain,
    (skoXC1 * (pi * 1/4) * tan(1) < tan(skoXC1) | tan(1) <= 0),
    inference(resolve, [], [refute_0_34, refute_0_43])).

cnf(refute_0_45, plain,
    (tan(1) * (skoXC1 * (pi * 1/4)) < tan(skoXC1) | tan(1) <= 0),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (~ lgen(0, tan(X_000047), X_000048) | tan(X_000047) <= X_000048),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_47, plain,
    (1 < X_000047 | X_000047 < 0 |
     ~ lgen(0, 987/100 * X_000047 / (-4 * X_000047 ^ 2 + 493/50),
            X_000048) | lgen(0, tan(X_000047), X_000048)),
    inference(subst, [], [tan_upper_bound_pos1])).

cnf(refute_0_48, plain,
    (1 < X_000047 | X_000047 < 0 |
     ~ lgen(0, 987/100 * X_000047 / (-4 * X_000047 ^ 2 + 493/50),
            X_000048) | tan(X_000047) <= X_000048),
    inference(resolve, [], [refute_0_47, refute_0_46])).

cnf(refute_0_49, plain,
    (1 < X_000047 | X_000047 < 0 |
     X_000048 <
     X_000047 * 987/100 / (493/50 + X_000047 * (X_000047 * -4)) |
     tan(X_000047) <= X_000048), inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 < 0 |
     tan(1) * (skoXC1 * (pi * 1/4)) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | 1 < skoXC1 |
     tan(skoXC1) <= tan(1) * (skoXC1 * (pi * 1/4))),
    inference(subst, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (skoXC1 < 0 |
     tan(1) * (skoXC1 * (pi * 1/4)) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | 1 < skoXC1 |
     tan(1) <= 0), inference(resolve, [], [refute_0_50, refute_0_45])).

cnf(refute_0_52, plain, (1 < skoXC1 | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_21, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_53, plain,
    (tan(1) * (skoXC1 * (pi * 1/4)) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | 1 < skoXC1 |
     tan(1) <= 0), inference(resolve, [], [refute_0_52, refute_0_51])).

cnf(refute_0_54, plain, (skoXC1 <= 1),
    inference(decision, [],
              [refute_0_21, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_55, plain,
    (tan(1) * (skoXC1 * (pi * 1/4)) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | tan(1) <= 0),
    inference(resolve, [], [refute_0_54, refute_0_53])).

cnf(refute_0_56, plain,
    (tan(1) <
     -(skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))) /
     (skoXC1 * (pi * -1/4)) | 0 <= skoXC1 * (pi * -1/4) | tan(1) <= 0),
    inference(split, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (tan(1) < -987/100 / (pi * -493/200 + skoXC1 * (skoXC1 * pi)) |
     skoXC1 * (pi * 1/4) <= 0 | tan(1) <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain, (0 < skoXC1 * (pi * 1/4) | skoXC1 = 0),
    inference(decision, [],
              [refute_0_21, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_59, plain,
    (tan(1) < -987/100 / (pi * -493/200 + skoXC1 * (skoXC1 * pi)) |
     tan(1) <= 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_57, refute_0_58])).

cnf(refute_0_60, plain, (skoXC1 != 0),
    inference(decision, [],
              [refute_0_21, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_61, plain,
    (tan(1) < -987/100 / (pi * -493/200 + skoXC1 * (skoXC1 * pi)) |
     tan(1) <= 0), inference(resolve, [], [refute_0_59, refute_0_60])).

cnf(refute_0_62, plain,
    (1 < 0 | 157/100 < 1 |
     1 * (-5 + 1 * (1 * 1/3)) / (-5 + 1 * (1 * 2)) <
     -987/100 / (pi * -493/200 + skoXC1 * (skoXC1 * pi)) |
     -987/100 / (pi * -493/200 + skoXC1 * (skoXC1 * pi)) <= tan(1)),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_63, plain,
    (1 < 0 | 157/100 < 1 |
     1 * (-5 + 1 * (1 * 1/3)) / (-5 + 1 * (1 * 2)) <
     -987/100 / (pi * -493/200 + skoXC1 * (skoXC1 * pi)) | tan(1) <= 0),
    inference(resolve, [], [refute_0_62, refute_0_61])).

cnf(refute_0_64, plain,
    (14/9 < -987/100 / (pi * -493/200 + skoXC1 * (skoXC1 * pi)) |
     tan(1) <= 0), inference(arithmetic, [], [refute_0_63])).

cnf(refute_0_65, plain,
    (-987/100 < 14/9 * (pi * -493/200 + skoXC1 * (skoXC1 * pi)) |
     0 <= pi * -493/200 + skoXC1 * (skoXC1 * pi) | tan(1) <= 0),
    inference(resolve, [], [refute_0_33, refute_0_64])).

cnf(refute_0_66, plain,
    (-987/100 + pi * 3451/900 < skoXC1 * (skoXC1 * (pi * 14/9)) |
     skoXC1 * (skoXC1 * (pi * -1)) <= pi * -493/200 | tan(1) <= 0),
    inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (pi * -493/200 < skoXC1 * (skoXC1 * (pi * -1)) |
     -987/100 + pi * 3451/900 < skoXC1 * (skoXC1 * (pi * 14/9))),
    inference(decision, [],
              [refute_0_21, refute_0_22, refute_0_23, refute_0_24])).

cnf(refute_0_68, plain,
    (-987/100 + pi * 3451/900 < skoXC1 * (skoXC1 * (pi * 14/9)) |
     tan(1) <= 0), inference(resolve, [], [refute_0_66, refute_0_67])).

cnf(refute_0_69, plain,
    (-5 < skoXC1 * (skoXC1 * (pi * (pi * -1/8))) | tan(1) <= 0),
    inference(decision, [],
              [refute_0_24, refute_0_23, refute_0_22, refute_0_21,
               refute_0_68])).

cnf(refute_0_70, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) <
     tan(skoXC1) * (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) |
     tan(1) <= 0), inference(resolve, [], [refute_0_32, refute_0_69])).

cnf(refute_0_71, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) < tan(skoXC1) |
     5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8))) <= 0 | tan(1) <= 0),
    inference(split, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) < tan(skoXC1) |
     skoXC1 * (skoXC1 * (pi * (pi * -1/8))) <= -5 | tan(1) <= 0),
    inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) < tan(skoXC1) |
     tan(1) <= 0), inference(resolve, [], [refute_0_72, refute_0_69])).

cnf(refute_0_74, plain,
    (~ lgen(0, tan(X_000075), X_000076) | tan(X_000075) <= X_000076),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_75, plain,
    (39/25 < X_000075 | X_000075 < 0 |
     ~ lgen(0,
            -6 * X_000075 * (120 - 20 * X_000075 ^ 2 + X_000075 ^ 4) /
            (-720 + 360 * X_000075 ^ 2 - 30 * X_000075 ^ 4 + X_000075 ^ 6),
            X_000076) | lgen(0, tan(X_000075), X_000076)),
    inference(subst, [], [tan_upper_bound_pos2])).

cnf(refute_0_76, plain,
    (39/25 < X_000075 | X_000075 < 0 |
     ~ lgen(0,
            -6 * X_000075 * (120 - 20 * X_000075 ^ 2 + X_000075 ^ 4) /
            (-720 + 360 * X_000075 ^ 2 - 30 * X_000075 ^ 4 + X_000075 ^ 6),
            X_000076) | tan(X_000075) <= X_000076),
    inference(resolve, [], [refute_0_75, refute_0_74])).

cnf(refute_0_77, plain,
    (39/25 < X_000075 | X_000075 < 0 |
     X_000076 <
     X_000075 *
     (-720 + X_000075 * (X_000075 * (120 + X_000075 * (X_000075 * -6)))) /
     (-720 +
      X_000075 *
      (X_000075 *
       (360 + X_000075 * (X_000075 * (-30 + X_000075 * X_000075))))) |
     tan(X_000075) <= X_000076), inference(arithmetic, [], [refute_0_76])).

cnf(refute_0_78, plain,
    (skoXC1 < 0 |
     tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) <
     skoXC1 * (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) |
     39/25 < skoXC1 |
     tan(skoXC1) <=
     tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8))))),
    inference(subst, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (skoXC1 < 0 |
     tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) <
     skoXC1 * (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) |
     39/25 < skoXC1 | tan(1) <= 0),
    inference(resolve, [], [refute_0_78, refute_0_73])).

cnf(refute_0_80, plain,
    (-987/20 + skoXC1 * (skoXC1 * (pi * (pi * 987/800))) <
     14/9 *
     (pi * -493/40 +
      skoXC1 *
      (skoXC1 *
       (pi * (5 + pi * (pi * 493/9600)) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/48))))))) |
     0 <=
     pi * -493/40 +
     skoXC1 *
     (skoXC1 *
      (pi * (5 + pi * (pi * 493/9600)) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/48)))))) |
     (-987/20 + skoXC1 * (skoXC1 * (pi * (pi * 987/800)))) /
     (pi * -493/40 +
      skoXC1 *
      (skoXC1 *
       (pi * (5 + pi * (pi * 493/9600)) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/48))))))) <= 14/9),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_81, plain,
    (1 < 0 | 157/100 < 1 |
     1 * (-5 + 1 * (1 * 1/3)) / (-5 + 1 * (1 * 2)) <
     (-987/20 + skoXC1 * (skoXC1 * (pi * (pi * 987/800)))) /
     (pi * -493/40 +
      skoXC1 *
      (skoXC1 *
       (pi * (5 + pi * (pi * 493/9600)) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/48))))))) |
     (-987/20 + skoXC1 * (skoXC1 * (pi * (pi * 987/800)))) /
     (pi * -493/40 +
      skoXC1 *
      (skoXC1 *
       (pi * (5 + pi * (pi * 493/9600)) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/48))))))) <= tan(1)),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_82, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) *
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) |
     5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8))) <= 0 |
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) <=
     tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_83, plain,
    (skoXC1 < 0 |
     tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | 1 < skoXC1 |
     tan(skoXC1) <=
     tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8))))),
    inference(subst, [], [refute_0_49])).

cnf(refute_0_84, plain,
    (skoXC1 < 0 |
     tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | 1 < skoXC1 |
     tan(1) <= 0), inference(resolve, [], [refute_0_83, refute_0_73])).

cnf(refute_0_85, plain, (1 < skoXC1 | 0 <= skoXC1 | tan(1) <= 0),
    inference(decision, [],
              [refute_0_24, refute_0_23, refute_0_22, refute_0_21,
               refute_0_68])).

cnf(refute_0_86, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | 1 < skoXC1 |
     tan(1) <= 0), inference(resolve, [], [refute_0_85, refute_0_84])).

cnf(refute_0_87, plain, (skoXC1 <= 1 | tan(1) <= 0),
    inference(decision, [],
              [refute_0_24, refute_0_23, refute_0_22, refute_0_21,
               refute_0_68])).

cnf(refute_0_88, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | tan(1) <= 0),
    inference(resolve, [], [refute_0_87, refute_0_86])).

cnf(refute_0_89, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) *
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) |
     5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8))) <= 0 | tan(1) <= 0),
    inference(resolve, [], [refute_0_82, refute_0_88])).

cnf(refute_0_90, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) <
     skoXC1 * (987/20 + skoXC1 * (skoXC1 * (pi * (pi * -987/800)))) /
     (493/50 + skoXC1 * (skoXC1 * -4)) |
     skoXC1 * (skoXC1 * (pi * (pi * -1/8))) <= -5 | tan(1) <= 0),
    inference(arithmetic, [], [refute_0_89])).

cnf(refute_0_91, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) <
     skoXC1 * (987/20 + skoXC1 * (skoXC1 * (pi * (pi * -987/800)))) /
     (493/50 + skoXC1 * (skoXC1 * -4)) | tan(1) <= 0),
    inference(resolve, [], [refute_0_90, refute_0_69])).

cnf(refute_0_92, plain,
    (tan(1) <
     -(skoXC1 * (987/20 + skoXC1 * (skoXC1 * (pi * (pi * -987/800)))) /
      (493/50 + skoXC1 * (skoXC1 * -4))) /
     (skoXC1 *
      (pi * -5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192)))))) |
     0 <=
     skoXC1 *
     (pi * -5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))) |
     tan(1) <= 0), inference(split, [], [refute_0_91])).

cnf(refute_0_93, plain,
    (tan(1) <
     (-987/20 + skoXC1 * (skoXC1 * (pi * (pi * 987/800)))) /
     (pi * -493/40 +
      skoXC1 *
      (skoXC1 *
       (pi * (5 + pi * (pi * 493/9600)) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/48))))))) |
     skoXC1 *
     (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192))))) <= 0 |
     tan(1) <= 0 | skoXC1 = 0), inference(arithmetic, [], [refute_0_92])).

cnf(refute_0_94, plain,
    (0 <
     skoXC1 *
     (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192))))) |
     tan(1) <= 0 | skoXC1 = 0),
    inference(decision, [],
              [refute_0_24, refute_0_23, refute_0_22, refute_0_21,
               refute_0_68])).

cnf(refute_0_95, plain,
    (tan(1) <
     (-987/20 + skoXC1 * (skoXC1 * (pi * (pi * 987/800)))) /
     (pi * -493/40 +
      skoXC1 *
      (skoXC1 *
       (pi * (5 + pi * (pi * 493/9600)) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/48))))))) | tan(1) <= 0 |
     skoXC1 = 0), inference(resolve, [], [refute_0_93, refute_0_94])).

cnf(refute_0_96, plain, (skoXC1 != 0 | tan(1) <= 0),
    inference(decision, [],
              [refute_0_24, refute_0_23, refute_0_22, refute_0_21,
               refute_0_68])).

cnf(refute_0_97, plain,
    (tan(1) <
     (-987/20 + skoXC1 * (skoXC1 * (pi * (pi * 987/800)))) /
     (pi * -493/40 +
      skoXC1 *
      (skoXC1 *
       (pi * (5 + pi * (pi * 493/9600)) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/48))))))) | tan(1) <= 0),
    inference(resolve, [], [refute_0_95, refute_0_96])).

cnf(refute_0_98, plain,
    (1 < 0 | 157/100 < 1 |
     1 * (-5 + 1 * (1 * 1/3)) / (-5 + 1 * (1 * 2)) <
     (-987/20 + skoXC1 * (skoXC1 * (pi * (pi * 987/800)))) /
     (pi * -493/40 +
      skoXC1 *
      (skoXC1 *
       (pi * (5 + pi * (pi * 493/9600)) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/48))))))) | tan(1) <= 0),
    inference(resolve, [], [refute_0_81, refute_0_97])).

cnf(refute_0_99, plain,
    (14/9 <
     (-987/20 + skoXC1 * (skoXC1 * (pi * (pi * 987/800)))) /
     (pi * -493/40 +
      skoXC1 *
      (skoXC1 *
       (pi * (5 + pi * (pi * 493/9600)) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/48))))))) | tan(1) <= 0),
    inference(arithmetic, [], [refute_0_98])).

cnf(refute_0_100, plain,
    (-987/20 + skoXC1 * (skoXC1 * (pi * (pi * 987/800))) <
     14/9 *
     (pi * -493/40 +
      skoXC1 *
      (skoXC1 *
       (pi * (5 + pi * (pi * 493/9600)) +
        skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/48))))))) |
     0 <=
     pi * -493/40 +
     skoXC1 *
     (skoXC1 *
      (pi * (5 + pi * (pi * 493/9600)) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/48)))))) | tan(1) <= 0),
    inference(resolve, [], [refute_0_80, refute_0_99])).

cnf(refute_0_101, plain,
    (-987/20 + pi * 3451/180 <
     skoXC1 *
     (skoXC1 *
      (pi * (70/9 + pi * (-987/800 + pi * 3451/43200)) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * -7/216)))))) |
     skoXC1 *
     (skoXC1 *
      (pi * (-5 + pi * (pi * -493/9600)) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/48)))))) <= pi * -493/40 |
     tan(1) <= 0), inference(arithmetic, [], [refute_0_100])).

cnf(refute_0_102, plain,
    (pi * -493/40 <
     skoXC1 *
     (skoXC1 *
      (pi * (-5 + pi * (pi * -493/9600)) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/48)))))) |
     -987/20 + pi * 3451/180 <
     skoXC1 *
     (skoXC1 *
      (pi * (70/9 + pi * (-987/800 + pi * 3451/43200)) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * -7/216)))))) | tan(1) <= 0),
    inference(decision, [],
              [refute_0_24, refute_0_23, refute_0_22, refute_0_21,
               refute_0_68])).

cnf(refute_0_103, plain,
    (-987/20 + pi * 3451/180 <
     skoXC1 *
     (skoXC1 *
      (pi * (70/9 + pi * (-987/800 + pi * 3451/43200)) +
       skoXC1 * (skoXC1 * (pi * (pi * (pi * -7/216)))))) | tan(1) <= 0),
    inference(resolve, [], [refute_0_101, refute_0_102])).

cnf(refute_0_104, plain, (39/25 < skoXC1 | 0 <= skoXC1 | tan(1) <= 0),
    inference(decision, [],
              [refute_0_103, refute_0_24, refute_0_23, refute_0_22,
               refute_0_21, refute_0_68])).

cnf(refute_0_105, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) <
     skoXC1 * (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) |
     39/25 < skoXC1 | tan(1) <= 0),
    inference(resolve, [], [refute_0_104, refute_0_79])).

cnf(refute_0_106, plain, (skoXC1 <= 39/25 | tan(1) <= 0),
    inference(decision, [],
              [refute_0_103, refute_0_24, refute_0_23, refute_0_22,
               refute_0_21, refute_0_68])).

cnf(refute_0_107, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) /
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) <
     skoXC1 * (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) |
     tan(1) <= 0), inference(resolve, [], [refute_0_106, refute_0_105])).

cnf(refute_0_108, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) <
     skoXC1 * (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) *
     (5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8)))) |
     5 + skoXC1 * (skoXC1 * (pi * (pi * -1/8))) <= 0 | tan(1) <= 0),
    inference(resolve, [], [refute_0_11, refute_0_107])).

cnf(refute_0_109, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) <
     skoXC1 *
     (-3600 +
      skoXC1 *
      (skoXC1 *
       (600 + pi * (pi * 90) +
        skoXC1 *
        (skoXC1 *
         (-30 + pi * (pi * -15) +
          skoXC1 * (skoXC1 * (pi * (pi * 3/4)))))))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) |
     skoXC1 * (skoXC1 * (pi * (pi * -1/8))) <= -5 | tan(1) <= 0),
    inference(arithmetic, [], [refute_0_108])).

cnf(refute_0_110, plain,
    (tan(1) *
     (skoXC1 *
      (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192)))))) <
     skoXC1 *
     (-3600 +
      skoXC1 *
      (skoXC1 *
       (600 + pi * (pi * 90) +
        skoXC1 *
        (skoXC1 *
         (-30 + pi * (pi * -15) +
          skoXC1 * (skoXC1 * (pi * (pi * 3/4)))))))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) |
     tan(1) <= 0), inference(resolve, [], [refute_0_109, refute_0_69])).

cnf(refute_0_111, plain,
    (tan(1) <
     -(skoXC1 *
      (-3600 +
       skoXC1 *
       (skoXC1 *
        (600 + pi * (pi * 90) +
         skoXC1 *
         (skoXC1 *
          (-30 + pi * (pi * -15) +
           skoXC1 * (skoXC1 * (pi * (pi * 3/4)))))))) /
      (-720 +
       skoXC1 *
       (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1)))))) /
     (skoXC1 *
      (pi * -5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192)))))) |
     0 <=
     skoXC1 *
     (pi * -5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))) |
     tan(1) <= 0), inference(split, [], [refute_0_110])).

cnf(refute_0_112, plain,
    (tan(1) <
     (3600 +
      skoXC1 *
      (skoXC1 *
       (-600 + pi * (pi * -90) +
        skoXC1 *
        (skoXC1 *
         (30 + pi * (pi * 15) +
          skoXC1 * (skoXC1 * (pi * (pi * -3/4)))))))) /
     (pi * 900 +
      skoXC1 *
      (skoXC1 *
       (pi * (-450 + pi * (pi * -15/4)) +
        skoXC1 *
        (skoXC1 *
         (pi * (75/2 + pi * (pi * 15/8)) +
          skoXC1 *
          (skoXC1 *
           (pi * (-5/4 + pi * (pi * -5/32)) +
            skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))))))))) |
     skoXC1 *
     (pi * 5/4 + skoXC1 * (skoXC1 * (pi * (pi * (pi * -1/192))))) <= 0 |
     tan(1) <= 0 | skoXC1 = 0), inference(arithmetic, [], [refute_0_111])).

cnf(refute_0_113, plain,
    (tan(1) <
     (3600 +
      skoXC1 *
      (skoXC1 *
       (-600 + pi * (pi * -90) +
        skoXC1 *
        (skoXC1 *
         (30 + pi * (pi * 15) +
          skoXC1 * (skoXC1 * (pi * (pi * -3/4)))))))) /
     (pi * 900 +
      skoXC1 *
      (skoXC1 *
       (pi * (-450 + pi * (pi * -15/4)) +
        skoXC1 *
        (skoXC1 *
         (pi * (75/2 + pi * (pi * 15/8)) +
          skoXC1 *
          (skoXC1 *
           (pi * (-5/4 + pi * (pi * -5/32)) +
            skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))))))))) |
     tan(1) <= 0 | skoXC1 = 0),
    inference(resolve, [], [refute_0_112, refute_0_94])).

cnf(refute_0_114, plain,
    (tan(1) <
     (3600 +
      skoXC1 *
      (skoXC1 *
       (-600 + pi * (pi * -90) +
        skoXC1 *
        (skoXC1 *
         (30 + pi * (pi * 15) +
          skoXC1 * (skoXC1 * (pi * (pi * -3/4)))))))) /
     (pi * 900 +
      skoXC1 *
      (skoXC1 *
       (pi * (-450 + pi * (pi * -15/4)) +
        skoXC1 *
        (skoXC1 *
         (pi * (75/2 + pi * (pi * 15/8)) +
          skoXC1 *
          (skoXC1 *
           (pi * (-5/4 + pi * (pi * -5/32)) +
            skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))))))))) |
     tan(1) <= 0), inference(resolve, [], [refute_0_113, refute_0_96])).

cnf(refute_0_115, plain,
    (1 < 0 | 157/100 < 1 |
     1 * (-5 + 1 * (1 * 1/3)) / (-5 + 1 * (1 * 2)) <
     (3600 +
      skoXC1 *
      (skoXC1 *
       (-600 + pi * (pi * -90) +
        skoXC1 *
        (skoXC1 *
         (30 + pi * (pi * 15) +
          skoXC1 * (skoXC1 * (pi * (pi * -3/4)))))))) /
     (pi * 900 +
      skoXC1 *
      (skoXC1 *
       (pi * (-450 + pi * (pi * -15/4)) +
        skoXC1 *
        (skoXC1 *
         (pi * (75/2 + pi * (pi * 15/8)) +
          skoXC1 *
          (skoXC1 *
           (pi * (-5/4 + pi * (pi * -5/32)) +
            skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))))))))) |
     tan(1) <= 0), inference(resolve, [], [refute_0_10, refute_0_114])).

cnf(refute_0_116, plain,
    (14/9 <
     (3600 +
      skoXC1 *
      (skoXC1 *
       (-600 + pi * (pi * -90) +
        skoXC1 *
        (skoXC1 *
         (30 + pi * (pi * 15) +
          skoXC1 * (skoXC1 * (pi * (pi * -3/4)))))))) /
     (pi * 900 +
      skoXC1 *
      (skoXC1 *
       (pi * (-450 + pi * (pi * -15/4)) +
        skoXC1 *
        (skoXC1 *
         (pi * (75/2 + pi * (pi * 15/8)) +
          skoXC1 *
          (skoXC1 *
           (pi * (-5/4 + pi * (pi * -5/32)) +
            skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))))))))) |
     tan(1) <= 0), inference(arithmetic, [], [refute_0_115])).

cnf(refute_0_117, plain,
    (14/9 *
     (pi * 900 +
      skoXC1 *
      (skoXC1 *
       (pi * (-450 + pi * (pi * -15/4)) +
        skoXC1 *
        (skoXC1 *
         (pi * (75/2 + pi * (pi * 15/8)) +
          skoXC1 *
          (skoXC1 *
           (pi * (-5/4 + pi * (pi * -5/32)) +
            skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192))))))))))) <
     3600 +
     skoXC1 *
     (skoXC1 *
      (-600 + pi * (pi * -90) +
       skoXC1 *
       (skoXC1 *
        (30 + pi * (pi * 15) + skoXC1 * (skoXC1 * (pi * (pi * -3/4))))))) |
     pi * 900 +
     skoXC1 *
     (skoXC1 *
      (pi * (-450 + pi * (pi * -15/4)) +
       skoXC1 *
       (skoXC1 *
        (pi * (75/2 + pi * (pi * 15/8)) +
         skoXC1 *
         (skoXC1 *
          (pi * (-5/4 + pi * (pi * -5/32)) +
           skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192)))))))))) <= 0 |
     tan(1) <= 0), inference(resolve, [], [refute_0_5, refute_0_116])).

cnf(refute_0_118, plain,
    (-3600 + pi * 1400 <
     skoXC1 *
     (skoXC1 *
      (-600 + pi * (700 + pi * (-90 + pi * 35/6)) +
       skoXC1 *
       (skoXC1 *
        (30 + pi * (-175/3 + pi * (15 + pi * -35/12)) +
         skoXC1 *
         (skoXC1 *
          (pi * (35/18 + pi * (-3/4 + pi * 35/144)) +
           skoXC1 * (skoXC1 * (pi * (pi * (pi * -7/864)))))))))) |
     skoXC1 *
     (skoXC1 *
      (pi * (-450 + pi * (pi * -15/4)) +
       skoXC1 *
       (skoXC1 *
        (pi * (75/2 + pi * (pi * 15/8)) +
         skoXC1 *
         (skoXC1 *
          (pi * (-5/4 + pi * (pi * -5/32)) +
           skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192)))))))))) <=
     pi * -900 | tan(1) <= 0), inference(arithmetic, [], [refute_0_117])).

cnf(refute_0_119, plain,
    (skoXC1 *
     (skoXC1 *
      (pi * (-450 + pi * (pi * -15/4)) +
       skoXC1 *
       (skoXC1 *
        (pi * (75/2 + pi * (pi * 15/8)) +
         skoXC1 *
         (skoXC1 *
          (pi * (-5/4 + pi * (pi * -5/32)) +
           skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192)))))))))) <=
     pi * -900 |
     skoXC1 *
     (skoXC1 *
      (-600 + pi * (700 + pi * (-90 + pi * 35/6)) +
       skoXC1 *
       (skoXC1 *
        (30 + pi * (-175/3 + pi * (15 + pi * -35/12)) +
         skoXC1 *
         (skoXC1 *
          (pi * (35/18 + pi * (-3/4 + pi * 35/144)) +
           skoXC1 * (skoXC1 * (pi * (pi * (pi * -7/864)))))))))) <=
     -3600 + pi * 1400 | tan(1) <= 0),
    inference(decision, [],
              [refute_0_103, refute_0_24, refute_0_23, refute_0_22,
               refute_0_21, refute_0_68])).

cnf(refute_0_120, plain,
    (skoXC1 *
     (skoXC1 *
      (pi * (-450 + pi * (pi * -15/4)) +
       skoXC1 *
       (skoXC1 *
        (pi * (75/2 + pi * (pi * 15/8)) +
         skoXC1 *
         (skoXC1 *
          (pi * (-5/4 + pi * (pi * -5/32)) +
           skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192)))))))))) <=
     pi * -900 | tan(1) <= 0),
    inference(resolve, [], [refute_0_119, refute_0_118])).

cnf(refute_0_121, plain,
    (pi * -900 <
     skoXC1 *
     (skoXC1 *
      (pi * (-450 + pi * (pi * -15/4)) +
       skoXC1 *
       (skoXC1 *
        (pi * (75/2 + pi * (pi * 15/8)) +
         skoXC1 *
         (skoXC1 *
          (pi * (-5/4 + pi * (pi * -5/32)) +
           skoXC1 * (skoXC1 * (pi * (pi * (pi * 1/192)))))))))) |
     tan(1) <= 0),
    inference(decision, [],
              [refute_0_103, refute_0_24, refute_0_23, refute_0_22,
               refute_0_21, refute_0_68])).

cnf(refute_0_122, plain, (tan(1) <= 0),
    inference(resolve, [], [refute_0_120, refute_0_121])).

cnf(refute_0_123, plain, (1 < 0 | 157/100 < 1 | 1 <= 0),
    inference(resolve, [], [refute_0_122, refute_0_4])).

cnf(refute_0_124, plain, ($false),
    inference(arithmetic, [], [refute_0_123])).
% SZS output end CNFRefutation for tan-1-1var-pi.tptp
