% SZS output start CNFRefutation for tan-3428a.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(leq_left_mul_divide_neg, axiom, (Y / Z < X | Y <= X * Z | 0 <= Z)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(tan_lower_bound_pos0, axiom,
    (X < 0 | 157/100 < X | ~ lgen(R, Y, X) | lgen(R, Y, tan(X)))).

cnf(tan_lower_bound_pos1, axiom,
    (X < 0 | 157/100 < X |
     ~ lgen(R, Y, 1/3 * (X ^ 2 - 15) * X / (2 * X ^ 2 - 5)) |
     lgen(R, Y, tan(X)))).

cnf(tan_upper_bound_pos1, axiom,
    (X < 0 | 1 < X | ~ lgen(R, 987/100 * X / (-4 * X ^ 2 + 493/50), Y) |
     lgen(R, tan(X), Y))).

cnf(tan_upper_bound_pos2, axiom,
    (X < 0 | 39/25 < X |
     ~ lgen(R,
            -6 * X * (120 - 20 * X ^ 2 + X ^ 4) /
            (-720 + 360 * X ^ 2 - 30 * X ^ 4 + X ^ 6), Y) |
     lgen(R, tan(X), Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(tan_problem_3428, conjecture,
    (! [X] : ((0 < X & X < pi / 4) => tan(X) - tan(X) ^ 3 / 3 < X))).

fof(subgoal_0, plain,
    (! [X] : ((0 < X & X < pi / 4) => tan(X) - tan(X) ^ 3 / 3 < X)),
    inference(strip, [], [tan_problem_3428])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 < X & X < pi / 4) => tan(X) - tan(X) ^ 3 / 3 < X)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (0 < X & X < pi / 4 & X <= tan(X) - tan(X) ^ 3 / 3)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < pi / 4 & 0 < skoXC1 &
     skoXC1 <= tan(skoXC1) - tan(skoXC1) ^ 3 / 3),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (skoXC1 <= tan(skoXC1) - tan(skoXC1) ^ 3 / 3),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < pi / 4),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_6, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

cnf(refute_0_0, plain,
    ((493/50 + skoXC1 * (skoXC1 * -4)) *
     (493/50 + skoXC1 * (skoXC1 * -4)) < skoXC1 * (skoXC1 * 324723/10000) |
     493/50 + skoXC1 * (skoXC1 * -4) <= 0 |
     skoXC1 * (skoXC1 * 324723/10000) /
     (493/50 + skoXC1 * (skoXC1 * -4)) <= 493/50 + skoXC1 * (skoXC1 * -4)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (493/50 + skoXC1 * (skoXC1 * -4) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) *
     (skoXC1 * 329/100) | skoXC1 * 329/100 <= 0 |
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) <=
     (493/50 + skoXC1 * (skoXC1 * -4)) / (skoXC1 * 329/100)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (~ lgen(0, tan(X_000054), X_000055) | tan(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_3, plain,
    (1 < X_000054 | X_000054 < 0 |
     ~ lgen(0, 987/100 * X_000054 / (-4 * X_000054 ^ 2 + 493/50),
            X_000055) | lgen(0, tan(X_000054), X_000055)),
    inference(subst, [], [tan_upper_bound_pos1])).

cnf(refute_0_4, plain,
    (1 < X_000054 | X_000054 < 0 |
     ~ lgen(0, 987/100 * X_000054 / (-4 * X_000054 ^ 2 + 493/50),
            X_000055) | tan(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (1 < X_000054 | X_000054 < 0 |
     X_000055 <
     X_000054 * 987/100 / (493/50 + X_000054 * (X_000054 * -4)) |
     tan(X_000054) <= X_000055), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 < 0 |
     (493/50 + skoXC1 * (skoXC1 * -4)) / (skoXC1 * 329/100) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | 1 < skoXC1 |
     tan(skoXC1) <=
     (493/50 + skoXC1 * (skoXC1 * -4)) / (skoXC1 * 329/100)),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (1 * (493/50 + skoXC1 * (skoXC1 * -4)) <
     tan(skoXC1) * (skoXC1 * 329/100) |
     493/50 + skoXC1 * (skoXC1 * -4) <= 0 |
     tan(skoXC1) * (skoXC1 * 329/100) /
     (493/50 + skoXC1 * (skoXC1 * -4)) <= 1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_8, plain,
    (1 <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) *
     (tan(skoXC1) * 1/3) | tan(skoXC1) * 1/3 <= 0 |
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) <=
     1 / (tan(skoXC1) * 1/3)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_9, plain,
    (skoXC1 < 0 |
     1 / (tan(skoXC1) * 1/3) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | 1 < skoXC1 |
     tan(skoXC1) <= 1 / (tan(skoXC1) * 1/3)),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_10, plain, (skoXC1 <= tan(skoXC1) - tan(skoXC1) ^ 3 / 3),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_11, plain,
    (tan(skoXC1) * (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     skoXC1 * -1), inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3) < 0 |
     0 < -1 + tan(skoXC1) * (tan(skoXC1) * 1/3) | 0 <= skoXC1 * -1),
    inference(split, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (-1 < tan(skoXC1) * (tan(skoXC1) * -1/3) |
     1 < tan(skoXC1) * (tan(skoXC1) * 1/3) | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_15, plain,
    (-1 < tan(skoXC1) * (tan(skoXC1) * -1/3) |
     1 < tan(skoXC1) * (tan(skoXC1) * 1/3)),
    inference(resolve, [], [refute_0_13, refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-1200 +
      skoXC1 *
      (skoXC1 *
       (280 + skoXC1 * (skoXC1 * (-70/3 + skoXC1 * (skoXC1 * 2/3)))))) /
     (-5 + skoXC1 * (skoXC1 * 2)) | 0 <= -5 + skoXC1 * (skoXC1 * 2) |
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) *
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 *
     (-1200 +
      skoXC1 *
      (skoXC1 *
       (280 + skoXC1 * (skoXC1 * (-70/3 + skoXC1 * (skoXC1 * 2/3))))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_17, plain,
    (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) /
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) <
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) <=
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) |
     240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_18, plain,
    (X_000062 < tan(X_000061) | ~ lgen(1, X_000062, tan(X_000061))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_19, plain,
    (157/100 < X_000061 | X_000061 < 0 |
     ~ lgen(1, X_000062,
            1/3 * (X_000061 ^ 2 - 15) * X_000061 /
            (2 * X_000061 ^ 2 - 5)) | lgen(1, X_000062, tan(X_000061))),
    inference(subst, [], [tan_lower_bound_pos1])).

cnf(refute_0_20, plain,
    (157/100 < X_000061 | X_000061 < 0 | X_000062 < tan(X_000061) |
     ~ lgen(1, X_000062,
            1/3 * (X_000061 ^ 2 - 15) * X_000061 /
            (2 * X_000061 ^ 2 - 5))),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (157/100 < X_000061 | X_000061 < 0 | X_000062 < tan(X_000061) |
     X_000061 * (-5 + X_000061 * (X_000061 * 1/3)) /
     (-5 + X_000061 * (X_000061 * 2)) <= X_000062),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) /
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) <
     tan(skoXC1) |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) /
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) /
     (tan(skoXC1) *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) < skoXC1 |
     skoXC1 *
     (tan(skoXC1) *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) <=
     skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) |
     tan(skoXC1) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_24, plain,
    (X_000034 < tan(X_000033) | ~ lgen(1, X_000034, tan(X_000033))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_25, plain,
    (157/100 < X_000033 | X_000033 < 0 | ~ lgen(1, X_000034, X_000033) |
     lgen(1, X_000034, tan(X_000033))),
    inference(subst, [], [tan_lower_bound_pos0])).

cnf(refute_0_26, plain,
    (157/100 < X_000033 | X_000033 < 0 | X_000034 < tan(X_000033) |
     ~ lgen(1, X_000034, X_000033)),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (157/100 < X_000033 | X_000033 < 0 | X_000034 < tan(X_000033) |
     X_000033 <= X_000034), inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) /
     (tan(skoXC1) *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) <
     tan(skoXC1) |
     skoXC1 <=
     skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) /
     (tan(skoXC1) *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))))),
    inference(subst, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 * (720 + skoXC1 * (skoXC1 * (-120 + skoXC1 * (skoXC1 * 6)))) <
     skoXC1 *
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) /
     (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) |
     0 <= -1 + tan(skoXC1) * (tan(skoXC1) * 1/3) |
     skoXC1 * (720 + skoXC1 * (skoXC1 * (-120 + skoXC1 * (skoXC1 * 6)))) *
     (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     skoXC1 *
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1)))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_30, plain,
    (skoXC1 * (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) <
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) |
     0 <=
     -720 +
     skoXC1 *
     (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1)))) |
     skoXC1 *
     (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) <=
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) *
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1)))))),
    inference(subst, [], [leq_left_mul_divide_neg])).

cnf(refute_0_31, plain,
    (0 <= -1 + tan(skoXC1) * (tan(skoXC1) * 1/3) |
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     tan(skoXC1)), inference(split, [], [refute_0_11])).

cnf(refute_0_32, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     tan(skoXC1)), inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (tan(X_000082) < X_000083 | ~ lgen(1, tan(X_000082), X_000083)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_34, plain,
    (39/25 < X_000082 | X_000082 < 0 |
     ~ lgen(1,
            -6 * X_000082 * (120 - 20 * X_000082 ^ 2 + X_000082 ^ 4) /
            (-720 + 360 * X_000082 ^ 2 - 30 * X_000082 ^ 4 + X_000082 ^ 6),
            X_000083) | lgen(1, tan(X_000082), X_000083)),
    inference(subst, [], [tan_upper_bound_pos2])).

cnf(refute_0_35, plain,
    (39/25 < X_000082 | tan(X_000082) < X_000083 | X_000082 < 0 |
     ~ lgen(1,
            -6 * X_000082 * (120 - 20 * X_000082 ^ 2 + X_000082 ^ 4) /
            (-720 + 360 * X_000082 ^ 2 - 30 * X_000082 ^ 4 + X_000082 ^ 6),
            X_000083)),
    inference(resolve, [], [refute_0_34, refute_0_33])).

cnf(refute_0_36, plain,
    (39/25 < X_000082 | tan(X_000082) < X_000083 | X_000082 < 0 |
     X_000083 <=
     X_000082 *
     (-720 + X_000082 * (X_000082 * (120 + X_000082 * (X_000082 * -6)))) /
     (-720 +
      X_000082 *
      (X_000082 *
       (360 + X_000082 * (X_000082 * (-30 + X_000082 * X_000082)))))),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (skoXC1 < 0 |
     tan(skoXC1) < skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) |
     39/25 < skoXC1 |
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     skoXC1 * (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1)))))),
    inference(subst, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 < 0 | 39/25 < skoXC1 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     skoXC1 * (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1)))))),
    inference(resolve, [], [refute_0_32, refute_0_37])).

cnf(refute_0_39, plain,
    (1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8))) <
     skoXC1 *
     (skoXC1 *
      (-329/4 +
       skoXC1 * (skoXC1 * (329/30 + skoXC1 * (skoXC1 * -329/900))))) /
     (-5 + skoXC1 * (skoXC1 * 2)) | 0 <= -5 + skoXC1 * (skoXC1 * 2) |
     (1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8)))) *
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 *
     (skoXC1 *
      (-329/4 +
       skoXC1 * (skoXC1 * (329/30 + skoXC1 * (skoXC1 * -329/900)))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_40, plain,
    ((1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8)))) /
     (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300))) <
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) *
     (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300))) <=
     1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8))) |
     skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300)) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_41, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     (1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8)))) /
     (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300))) < tan(skoXC1) |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     (1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8)))) /
     (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300)))),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_42, plain,
    (1/100 + skoXC1 * (skoXC1 * 4) <
     tan(skoXC1) * (skoXC1 * (-329/20 + skoXC1 * (skoXC1 * 329/300))) /
     (-5 + skoXC1 * (skoXC1 * 2)) | 0 <= -5 + skoXC1 * (skoXC1 * 2) |
     (1/100 + skoXC1 * (skoXC1 * 4)) * (-5 + skoXC1 * (skoXC1 * 2)) <=
     tan(skoXC1) * (skoXC1 * (-329/20 + skoXC1 * (skoXC1 * 329/300)))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_43, plain,
    ((1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100) <
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) * (tan(skoXC1) * 329/100) <=
     1/100 + skoXC1 * (skoXC1 * 4) | tan(skoXC1) * 329/100 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_44, plain,
    (skoXC1 * -1 <
     (skoXC1 * -987/100 +
      tan(skoXC1) * (tan(skoXC1) * (skoXC1 * 329/100))) /
     (493/50 + skoXC1 * (skoXC1 * -4)) |
     493/50 + skoXC1 * (skoXC1 * -4) <= 0 |
     skoXC1 * -987/100 +
     tan(skoXC1) * (tan(skoXC1) * (skoXC1 * 329/100)) <=
     skoXC1 * -1 * (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_45, plain,
    (skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) <
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) |
     0 <= -1 + tan(skoXC1) * (tan(skoXC1) * 1/3) |
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) *
     (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <= skoXC1 * -1),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_46, plain,
    (tan(X_000054) < X_000055 | ~ lgen(1, tan(X_000054), X_000055)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_47, plain,
    (1 < X_000054 | X_000054 < 0 |
     ~ lgen(1, 987/100 * X_000054 / (-4 * X_000054 ^ 2 + 493/50),
            X_000055) | lgen(1, tan(X_000054), X_000055)),
    inference(subst, [], [tan_upper_bound_pos1])).

cnf(refute_0_48, plain,
    (1 < X_000054 | tan(X_000054) < X_000055 | X_000054 < 0 |
     ~ lgen(1, 987/100 * X_000054 / (-4 * X_000054 ^ 2 + 493/50),
            X_000055)),
    inference(resolve, [], [refute_0_47, refute_0_46])).

cnf(refute_0_49, plain,
    (1 < X_000054 | tan(X_000054) < X_000055 | X_000054 < 0 |
     X_000055 <=
     X_000054 * 987/100 / (493/50 + X_000054 * (X_000054 * -4))),
    inference(arithmetic, [], [refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 < 0 |
     tan(skoXC1) < skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) |
     1 < skoXC1 |
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(subst, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (skoXC1 < 0 | 1 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_32, refute_0_50])).

cnf(refute_0_52, plain, (skoXC1 < pi / 4),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_53, plain, (skoXC1 < pi * 1/4),
    inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_55, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_56, plain, (1 < skoXC1 | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_14, refute_0_53, refute_0_54, refute_0_55])).

cnf(refute_0_57, plain,
    (1 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_56, refute_0_51])).

cnf(refute_0_58, plain, (skoXC1 <= 1),
    inference(decision, [],
              [refute_0_14, refute_0_53, refute_0_54, refute_0_55])).

cnf(refute_0_59, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_58, refute_0_57])).

cnf(refute_0_60, plain,
    (0 <= -1 + tan(skoXC1) * (tan(skoXC1) * 1/3) |
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) *
     (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <= skoXC1 * -1 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_59, refute_0_45])).

cnf(refute_0_61, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     (skoXC1 * -987/100 +
      tan(skoXC1) * (tan(skoXC1) * (skoXC1 * 329/100))) /
     (493/50 + skoXC1 * (skoXC1 * -4)) <= skoXC1 * -1),
    inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     493/50 + skoXC1 * (skoXC1 * -4) <= 0 |
     skoXC1 * -987/100 +
     tan(skoXC1) * (tan(skoXC1) * (skoXC1 * 329/100)) <=
     skoXC1 * -1 * (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_61, refute_0_44])).

cnf(refute_0_63, plain,
    (skoXC1 * (skoXC1 * -4) <= -493/50 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) * (tan(skoXC1) * (skoXC1 * 329/100)) <=
     skoXC1 * (1/100 + skoXC1 * (skoXC1 * 4))),
    inference(arithmetic, [], [refute_0_62])).

cnf(refute_0_64, plain, (-493/50 < skoXC1 * (skoXC1 * -4)),
    inference(decision, [],
              [refute_0_55, refute_0_54, refute_0_53, refute_0_14])).

cnf(refute_0_65, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) * (tan(skoXC1) * (skoXC1 * 329/100)) <=
     skoXC1 * (1/100 + skoXC1 * (skoXC1 * 4))),
    inference(resolve, [], [refute_0_63, refute_0_64])).

cnf(refute_0_66, plain,
    (tan(skoXC1) * (skoXC1 * 329/100) <= 0 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     skoXC1 * (1/100 + skoXC1 * (skoXC1 * 4)) /
     (tan(skoXC1) * (skoXC1 * 329/100))),
    inference(split, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (tan(skoXC1) * (skoXC1 * 329/100) <= 0 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     (1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100) |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain, (skoXC1 != 0),
    inference(decision, [],
              [refute_0_55, refute_0_54, refute_0_53, refute_0_14])).

cnf(refute_0_69, plain,
    (tan(skoXC1) * (skoXC1 * 329/100) <= 0 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     (1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100)),
    inference(resolve, [], [refute_0_67, refute_0_68])).

cnf(refute_0_70, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 | 0 < tan(skoXC1) | skoXC1 <= 0),
    inference(subst, [], [refute_0_27])).

cnf(refute_0_71, plain,
    (0 < tan(skoXC1) * (skoXC1 * 329/100) |
     tan(skoXC1) * (skoXC1 * 329/100) <= 0),
    introduced(tautology, [assume])).

cnf(refute_0_72, plain,
    (0 < tan(skoXC1) * (skoXC1 * 329/100) | skoXC1 * 329/100 <= 0 |
     tan(skoXC1) <= 0 / (skoXC1 * 329/100)),
    inference(split, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (0 < tan(skoXC1) * (skoXC1 * 329/100) | skoXC1 <= 0 |
     tan(skoXC1) <= 0), inference(arithmetic, [], [refute_0_72])).

cnf(refute_0_74, plain,
    (0 < tan(skoXC1) * (skoXC1 * 329/100) | tan(skoXC1) <= 0),
    inference(resolve, [], [refute_0_73, refute_0_14])).

cnf(refute_0_75, plain,
    (skoXC1 < 0 | 0 < tan(skoXC1) * (skoXC1 * 329/100) | 157/100 < skoXC1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_74, refute_0_70])).

cnf(refute_0_76, plain,
    (skoXC1 < 0 | 0 < tan(skoXC1) * (skoXC1 * 329/100) | 157/100 < skoXC1),
    inference(resolve, [], [refute_0_75, refute_0_14])).

cnf(refute_0_77, plain, (157/100 < skoXC1 | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_55, refute_0_54, refute_0_53, refute_0_14])).

cnf(refute_0_78, plain,
    (0 < tan(skoXC1) * (skoXC1 * 329/100) | 157/100 < skoXC1),
    inference(resolve, [], [refute_0_77, refute_0_76])).

cnf(refute_0_79, plain, (skoXC1 <= 157/100),
    inference(decision, [],
              [refute_0_55, refute_0_54, refute_0_53, refute_0_14])).

cnf(refute_0_80, plain, (0 < tan(skoXC1) * (skoXC1 * 329/100)),
    inference(resolve, [], [refute_0_79, refute_0_78])).

cnf(refute_0_81, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     (1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100)),
    inference(resolve, [], [refute_0_69, refute_0_80])).

cnf(refute_0_82, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     (1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100) <
     tan(skoXC1) |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     (1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100)),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_83, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     (1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100)),
    inference(resolve, [], [refute_0_81, refute_0_82])).

cnf(refute_0_84, plain,
    (157/100 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     (1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100)),
    inference(resolve, [], [refute_0_77, refute_0_83])).

cnf(refute_0_85, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     (1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100)),
    inference(resolve, [], [refute_0_79, refute_0_84])).

cnf(refute_0_86, plain,
    (skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) * (tan(skoXC1) * 329/100) <=
     1/100 + skoXC1 * (skoXC1 * 4) | tan(skoXC1) * 329/100 <= 0 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_85, refute_0_43])).

cnf(refute_0_87, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) * (skoXC1 * (-329/20 + skoXC1 * (skoXC1 * 329/300))) /
     (-5 + skoXC1 * (skoXC1 * 2)) <= 1/100 + skoXC1 * (skoXC1 * 4) |
     tan(skoXC1) <= 0), inference(arithmetic, [], [refute_0_86])).

cnf(refute_0_88, plain, (skoXC1 < 0 | 157/100 < skoXC1 | 0 < tan(skoXC1)),
    inference(resolve, [], [refute_0_70, refute_0_14])).

cnf(refute_0_89, plain, (157/100 < skoXC1 | 0 < tan(skoXC1)),
    inference(resolve, [], [refute_0_77, refute_0_88])).

cnf(refute_0_90, plain, (0 < tan(skoXC1)),
    inference(resolve, [], [refute_0_79, refute_0_89])).

cnf(refute_0_91, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) * (skoXC1 * (-329/20 + skoXC1 * (skoXC1 * 329/300))) /
     (-5 + skoXC1 * (skoXC1 * 2)) <= 1/100 + skoXC1 * (skoXC1 * 4)),
    inference(resolve, [], [refute_0_87, refute_0_90])).

cnf(refute_0_92, plain,
    (0 <= -5 + skoXC1 * (skoXC1 * 2) |
     (1/100 + skoXC1 * (skoXC1 * 4)) * (-5 + skoXC1 * (skoXC1 * 2)) <=
     tan(skoXC1) * (skoXC1 * (-329/20 + skoXC1 * (skoXC1 * 329/300))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_91, refute_0_42])).

cnf(refute_0_93, plain,
    (skoXC1 * (skoXC1 * -2) <= -5 |
     tan(skoXC1) * (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300))) <=
     1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(arithmetic, [], [refute_0_92])).

cnf(refute_0_94, plain,
    (1/100 + skoXC1 * (skoXC1 * 4) <
     skoXC1 * (skoXC1 * (-329/20 + skoXC1 * (skoXC1 * 329/300))) /
     (-5 + skoXC1 * (skoXC1 * 2)) | 0 <= -5 + skoXC1 * (skoXC1 * 2) |
     (1/100 + skoXC1 * (skoXC1 * 4)) * (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 * (skoXC1 * (-329/20 + skoXC1 * (skoXC1 * 329/300)))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_95, plain,
    ((1/100 + skoXC1 * (skoXC1 * 4)) / (skoXC1 * 329/100) <
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) * (skoXC1 * 329/100) <=
     1/100 + skoXC1 * (skoXC1 * 4) | skoXC1 * 329/100 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_96, plain,
    ((1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100) < skoXC1 |
     skoXC1 * (tan(skoXC1) * 329/100) <= 1/100 + skoXC1 * (skoXC1 * 4) |
     tan(skoXC1) * 329/100 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_97, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     (1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100) <
     tan(skoXC1) |
     skoXC1 <= (1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100)),
    inference(subst, [], [refute_0_27])).

cnf(refute_0_98, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 <= (1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100)),
    inference(resolve, [], [refute_0_81, refute_0_97])).

cnf(refute_0_99, plain,
    (157/100 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 <= (1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100)),
    inference(resolve, [], [refute_0_77, refute_0_98])).

cnf(refute_0_100, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 <= (1/100 + skoXC1 * (skoXC1 * 4)) / (tan(skoXC1) * 329/100)),
    inference(resolve, [], [refute_0_79, refute_0_99])).

cnf(refute_0_101, plain,
    (skoXC1 * (tan(skoXC1) * 329/100) <= 1/100 + skoXC1 * (skoXC1 * 4) |
     tan(skoXC1) * 329/100 <= 0 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_100, refute_0_96])).

cnf(refute_0_102, plain,
    (tan(skoXC1) * (skoXC1 * 329/100) <= 1/100 + skoXC1 * (skoXC1 * 4) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 | tan(skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_101])).

cnf(refute_0_103, plain,
    (tan(skoXC1) * (skoXC1 * 329/100) <= 1/100 + skoXC1 * (skoXC1 * 4) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_102, refute_0_90])).

cnf(refute_0_104, plain,
    (skoXC1 * 329/100 <= 0 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <= (1/100 + skoXC1 * (skoXC1 * 4)) / (skoXC1 * 329/100)),
    inference(split, [], [refute_0_103])).

cnf(refute_0_105, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 | skoXC1 <= 0 |
     tan(skoXC1) <= (1/100 + skoXC1 * (skoXC1 * 4)) / (skoXC1 * 329/100)),
    inference(arithmetic, [], [refute_0_104])).

cnf(refute_0_106, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <= (1/100 + skoXC1 * (skoXC1 * 4)) / (skoXC1 * 329/100)),
    inference(resolve, [], [refute_0_105, refute_0_14])).

cnf(refute_0_107, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     (1/100 + skoXC1 * (skoXC1 * 4)) / (skoXC1 * 329/100) < tan(skoXC1) |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     (1/100 + skoXC1 * (skoXC1 * 4)) / (skoXC1 * 329/100)),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_108, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     (1/100 + skoXC1 * (skoXC1 * 4)) / (skoXC1 * 329/100)),
    inference(resolve, [], [refute_0_106, refute_0_107])).

cnf(refute_0_109, plain,
    (157/100 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     (1/100 + skoXC1 * (skoXC1 * 4)) / (skoXC1 * 329/100)),
    inference(resolve, [], [refute_0_77, refute_0_108])).

cnf(refute_0_110, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     (1/100 + skoXC1 * (skoXC1 * 4)) / (skoXC1 * 329/100)),
    inference(resolve, [], [refute_0_79, refute_0_109])).

cnf(refute_0_111, plain,
    (skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) * (skoXC1 * 329/100) <=
     1/100 + skoXC1 * (skoXC1 * 4) | skoXC1 * 329/100 <= 0 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_110, refute_0_95])).

cnf(refute_0_112, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (skoXC1 * (-329/20 + skoXC1 * (skoXC1 * 329/300))) /
     (-5 + skoXC1 * (skoXC1 * 2)) <= 1/100 + skoXC1 * (skoXC1 * 4) |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_111])).

cnf(refute_0_113, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (skoXC1 * (-329/20 + skoXC1 * (skoXC1 * 329/300))) /
     (-5 + skoXC1 * (skoXC1 * 2)) <= 1/100 + skoXC1 * (skoXC1 * 4)),
    inference(resolve, [], [refute_0_112, refute_0_14])).

cnf(refute_0_114, plain,
    (0 <= -5 + skoXC1 * (skoXC1 * 2) |
     (1/100 + skoXC1 * (skoXC1 * 4)) * (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 * (skoXC1 * (-329/20 + skoXC1 * (skoXC1 * 329/300))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_113, refute_0_94])).

cnf(refute_0_115, plain,
    (skoXC1 * (skoXC1 * -2) <= -5 |
     skoXC1 * (skoXC1 * (-353/100 + skoXC1 * (skoXC1 * 2071/300))) <=
     1/20 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(arithmetic, [], [refute_0_114])).

cnf(refute_0_116, plain,
    (-5 < skoXC1 * (skoXC1 * -2) |
     skoXC1 * (skoXC1 * (-353/100 + skoXC1 * (skoXC1 * 2071/300))) <=
     1/20),
    inference(decision, [],
              [refute_0_55, refute_0_54, refute_0_53, refute_0_14])).

cnf(refute_0_117, plain,
    (skoXC1 * (skoXC1 * (-353/100 + skoXC1 * (skoXC1 * 2071/300))) <=
     1/20 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_115, refute_0_116])).

cnf(refute_0_118, plain,
    (-5 < skoXC1 * (skoXC1 * -2) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(decision, [],
              [refute_0_117, refute_0_55, refute_0_54, refute_0_53,
               refute_0_14])).

cnf(refute_0_119, plain,
    (tan(skoXC1) * (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300))) <=
     1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_93, refute_0_118])).

cnf(refute_0_120, plain,
    (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300)) <= 0 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     (1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8)))) /
     (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300)))),
    inference(split, [], [refute_0_119])).

cnf(refute_0_121, plain,
    (0 < skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300)) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(decision, [],
              [refute_0_117, refute_0_55, refute_0_54, refute_0_53,
               refute_0_14])).

cnf(refute_0_122, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     (1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8)))) /
     (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300)))),
    inference(resolve, [], [refute_0_120, refute_0_121])).

cnf(refute_0_123, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     (1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8)))) /
     (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300)))),
    inference(resolve, [], [refute_0_122, refute_0_41])).

cnf(refute_0_124, plain,
    (157/100 < skoXC1 | 0 <= skoXC1 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(decision, [],
              [refute_0_117, refute_0_55, refute_0_54, refute_0_53,
               refute_0_14])).

cnf(refute_0_125, plain,
    (157/100 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     (1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8)))) /
     (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300)))),
    inference(resolve, [], [refute_0_124, refute_0_123])).

cnf(refute_0_126, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 | skoXC1 <= 157/100),
    inference(decision, [],
              [refute_0_117, refute_0_55, refute_0_54, refute_0_53,
               refute_0_14])).

cnf(refute_0_127, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     (1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8)))) /
     (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300)))),
    inference(resolve, [], [refute_0_126, refute_0_125])).

cnf(refute_0_128, plain,
    (skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) *
     (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300))) <=
     1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8))) |
     skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300)) <= 0 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_127, refute_0_40])).

cnf(refute_0_129, plain,
    (skoXC1 * (329/20 + skoXC1 * (skoXC1 * -329/300)) <= 0 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 *
     (skoXC1 *
      (-329/4 +
       skoXC1 * (skoXC1 * (329/30 + skoXC1 * (skoXC1 * -329/900))))) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8)))),
    inference(arithmetic, [], [refute_0_128])).

cnf(refute_0_130, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 *
     (skoXC1 *
      (-329/4 +
       skoXC1 * (skoXC1 * (329/30 + skoXC1 * (skoXC1 * -329/900))))) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8)))),
    inference(resolve, [], [refute_0_129, refute_0_121])).

cnf(refute_0_131, plain,
    (0 <= -5 + skoXC1 * (skoXC1 * 2) |
     (1/20 + skoXC1 * (skoXC1 * (999/50 + skoXC1 * (skoXC1 * -8)))) *
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 *
     (skoXC1 *
      (-329/4 +
       skoXC1 * (skoXC1 * (329/30 + skoXC1 * (skoXC1 * -329/900))))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_130, refute_0_39])).

cnf(refute_0_132, plain,
    (skoXC1 * (skoXC1 * -2) <= -5 |
     skoXC1 *
     (skoXC1 *
      (-351/20 +
       skoXC1 *
       (skoXC1 * (10349/150 + skoXC1 * (skoXC1 * -14071/900))))) <= 1/4 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(arithmetic, [], [refute_0_131])).

cnf(refute_0_133, plain,
    (-5 < skoXC1 * (skoXC1 * -2) |
     skoXC1 *
     (skoXC1 *
      (-351/20 +
       skoXC1 *
       (skoXC1 * (10349/150 + skoXC1 * (skoXC1 * -14071/900))))) <= 1/4 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(decision, [],
              [refute_0_117, refute_0_55, refute_0_54, refute_0_53,
               refute_0_14])).

cnf(refute_0_134, plain,
    (skoXC1 *
     (skoXC1 *
      (-351/20 +
       skoXC1 *
       (skoXC1 * (10349/150 + skoXC1 * (skoXC1 * -14071/900))))) <= 1/4 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_132, refute_0_133])).

cnf(refute_0_135, plain,
    (39/25 < skoXC1 | 0 <= skoXC1 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(decision, [],
              [refute_0_134, refute_0_117, refute_0_55, refute_0_54,
               refute_0_53, refute_0_14])).

cnf(refute_0_136, plain,
    (39/25 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     skoXC1 * (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1)))))),
    inference(resolve, [], [refute_0_135, refute_0_38])).

cnf(refute_0_137, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 | skoXC1 <= 39/25),
    inference(decision, [],
              [refute_0_134, refute_0_117, refute_0_55, refute_0_54,
               refute_0_53, refute_0_14])).

cnf(refute_0_138, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     skoXC1 * (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) /
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1)))))),
    inference(resolve, [], [refute_0_137, refute_0_136])).

cnf(refute_0_139, plain,
    (0 <=
     -720 +
     skoXC1 *
     (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1)))) |
     skoXC1 *
     (-720 + skoXC1 * (skoXC1 * (120 + skoXC1 * (skoXC1 * -6)))) <=
     skoXC1 * -1 / (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) *
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_138, refute_0_30])).

cnf(refute_0_140, plain,
    (skoXC1 *
     (skoXC1 *
      (-360 + skoXC1 * (skoXC1 * (30 + skoXC1 * (skoXC1 * -1))))) <= -720 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 *
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) /
     (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     skoXC1 * (720 + skoXC1 * (skoXC1 * (-120 + skoXC1 * (skoXC1 * 6))))),
    inference(arithmetic, [], [refute_0_139])).

cnf(refute_0_141, plain,
    (-720 <
     skoXC1 *
     (skoXC1 *
      (-360 + skoXC1 * (skoXC1 * (30 + skoXC1 * (skoXC1 * -1))))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(decision, [],
              [refute_0_134, refute_0_117, refute_0_55, refute_0_54,
               refute_0_53, refute_0_14])).

cnf(refute_0_142, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 *
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) /
     (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     skoXC1 * (720 + skoXC1 * (skoXC1 * (-120 + skoXC1 * (skoXC1 * 6))))),
    inference(resolve, [], [refute_0_140, refute_0_141])).

cnf(refute_0_143, plain,
    (0 <= -1 + tan(skoXC1) * (tan(skoXC1) * 1/3) |
     skoXC1 * (720 + skoXC1 * (skoXC1 * (-120 + skoXC1 * (skoXC1 * 6)))) *
     (-1 + tan(skoXC1) * (tan(skoXC1) * 1/3)) <=
     skoXC1 *
     (-720 +
      skoXC1 *
      (skoXC1 * (360 + skoXC1 * (skoXC1 * (-30 + skoXC1 * skoXC1))))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_142, refute_0_29])).

cnf(refute_0_144, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) *
     (tan(skoXC1) *
      (skoXC1 *
       (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))))) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))))),
    inference(arithmetic, [], [refute_0_143])).

cnf(refute_0_145, plain,
    (tan(skoXC1) *
     (skoXC1 *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) <= 0 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     skoXC1 *
     (skoXC1 *
      (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))))) /
     (tan(skoXC1) *
      (skoXC1 *
       (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))))),
    inference(split, [], [refute_0_144])).

cnf(refute_0_146, plain,
    (tan(skoXC1) *
     (skoXC1 *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) <= 0 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) /
     (tan(skoXC1) *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_145])).

cnf(refute_0_147, plain,
    (skoXC1 != 0 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(decision, [],
              [refute_0_14, refute_0_53, refute_0_54, refute_0_55,
               refute_0_117, refute_0_134])).

cnf(refute_0_148, plain,
    (tan(skoXC1) *
     (skoXC1 *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) <= 0 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) /
     (tan(skoXC1) *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))))),
    inference(resolve, [], [refute_0_146, refute_0_147])).

cnf(refute_0_149, plain,
    (0 <
     tan(skoXC1) *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) |
     tan(skoXC1) *
     (skoXC1 *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) <= 0),
    introduced(tautology, [assume])).

cnf(refute_0_150, plain,
    (0 <
     tan(skoXC1) *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) |
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) <=
     0 |
     tan(skoXC1) <=
     0 /
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))))),
    inference(split, [], [refute_0_149])).

cnf(refute_0_151, plain,
    (0 <
     tan(skoXC1) *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) |
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) <=
     0 | tan(skoXC1) <= 0), inference(arithmetic, [], [refute_0_150])).

cnf(refute_0_152, plain,
    (0 <
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(decision, [],
              [refute_0_14, refute_0_53, refute_0_54, refute_0_55,
               refute_0_117, refute_0_134])).

cnf(refute_0_153, plain,
    (0 <
     tan(skoXC1) *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 | tan(skoXC1) <= 0),
    inference(resolve, [], [refute_0_151, refute_0_152])).

cnf(refute_0_154, plain,
    (skoXC1 < 0 |
     0 <
     tan(skoXC1) *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) |
     157/100 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_153, refute_0_70])).

cnf(refute_0_155, plain,
    (skoXC1 < 0 |
     0 <
     tan(skoXC1) *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) |
     157/100 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_154, refute_0_14])).

cnf(refute_0_156, plain,
    (0 <
     tan(skoXC1) *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) |
     157/100 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_124, refute_0_155])).

cnf(refute_0_157, plain,
    (0 <
     tan(skoXC1) *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_126, refute_0_156])).

cnf(refute_0_158, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) /
     (tan(skoXC1) *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))))),
    inference(resolve, [], [refute_0_148, refute_0_157])).

cnf(refute_0_159, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 <=
     skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) /
     (tan(skoXC1) *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))))),
    inference(resolve, [], [refute_0_158, refute_0_28])).

cnf(refute_0_160, plain,
    (157/100 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 <=
     skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) /
     (tan(skoXC1) *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))))),
    inference(resolve, [], [refute_0_124, refute_0_159])).

cnf(refute_0_161, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 <=
     skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) /
     (tan(skoXC1) *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))))),
    inference(resolve, [], [refute_0_126, refute_0_160])).

cnf(refute_0_162, plain,
    (skoXC1 *
     (tan(skoXC1) *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) <=
     skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) <= 0),
    inference(resolve, [], [refute_0_161, refute_0_23])).

cnf(refute_0_163, plain,
    (tan(skoXC1) *
     (skoXC1 *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) <=
     skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) <= 0),
    inference(arithmetic, [], [refute_0_162])).

cnf(refute_0_164, plain,
    (0 <
     tan(skoXC1) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) |
     tan(skoXC1) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) <= 0),
    introduced(tautology, [assume])).

cnf(refute_0_165, plain,
    (0 <
     tan(skoXC1) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) |
     240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))) <= 0 |
     tan(skoXC1) <=
     0 / (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))),
    inference(split, [], [refute_0_164])).

cnf(refute_0_166, plain,
    (0 <
     tan(skoXC1) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) |
     skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))) <= -240 |
     tan(skoXC1) <= 0), inference(arithmetic, [], [refute_0_165])).

cnf(refute_0_167, plain,
    (-240 < skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(decision, [],
              [refute_0_134, refute_0_117, refute_0_55, refute_0_54,
               refute_0_53, refute_0_14])).

cnf(refute_0_168, plain,
    (0 <
     tan(skoXC1) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 | tan(skoXC1) <= 0),
    inference(resolve, [], [refute_0_166, refute_0_167])).

cnf(refute_0_169, plain,
    (skoXC1 < 0 |
     0 <
     tan(skoXC1) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) |
     157/100 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 <= 0), inference(resolve, [], [refute_0_168, refute_0_70])).

cnf(refute_0_170, plain,
    (skoXC1 < 0 |
     0 <
     tan(skoXC1) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) |
     157/100 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_169, refute_0_14])).

cnf(refute_0_171, plain,
    (0 <
     tan(skoXC1) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) |
     157/100 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_124, refute_0_170])).

cnf(refute_0_172, plain,
    (0 <
     tan(skoXC1) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_126, refute_0_171])).

cnf(refute_0_173, plain,
    (tan(skoXC1) *
     (skoXC1 *
      (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))) <=
     skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_163, refute_0_172])).

cnf(refute_0_174, plain,
    (skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) <=
     0 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     skoXC1 *
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))) /
     (skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))))),
    inference(split, [], [refute_0_173])).

cnf(refute_0_175, plain,
    (skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) <=
     0 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) /
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) |
     skoXC1 = 0), inference(arithmetic, [], [refute_0_174])).

cnf(refute_0_176, plain,
    (0 <
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 | skoXC1 = 0),
    inference(decision, [],
              [refute_0_14, refute_0_53, refute_0_54, refute_0_55,
               refute_0_117, refute_0_134])).

cnf(refute_0_177, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) /
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) |
     skoXC1 = 0), inference(resolve, [], [refute_0_175, refute_0_176])).

cnf(refute_0_178, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     tan(skoXC1) <=
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) /
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))),
    inference(resolve, [], [refute_0_177, refute_0_147])).

cnf(refute_0_179, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) /
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))),
    inference(resolve, [], [refute_0_178, refute_0_22])).

cnf(refute_0_180, plain,
    (157/100 < skoXC1 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) /
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))),
    inference(resolve, [], [refute_0_124, refute_0_179])).

cnf(refute_0_181, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) /
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))))),
    inference(resolve, [], [refute_0_126, refute_0_180])).

cnf(refute_0_182, plain,
    (skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) *
     (240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2)))) <=
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     240 + skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))) <= 0),
    inference(resolve, [], [refute_0_181, refute_0_17])).

cnf(refute_0_183, plain,
    (skoXC1 * (skoXC1 * (-40 + skoXC1 * (skoXC1 * 2))) <= -240 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 *
     (-1200 +
      skoXC1 *
      (skoXC1 *
       (280 + skoXC1 * (skoXC1 * (-70/3 + skoXC1 * (skoXC1 * 2/3)))))) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))),
    inference(arithmetic, [], [refute_0_182])).

cnf(refute_0_184, plain,
    (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1 |
     skoXC1 *
     (-1200 +
      skoXC1 *
      (skoXC1 *
       (280 + skoXC1 * (skoXC1 * (-70/3 + skoXC1 * (skoXC1 * 2/3)))))) /
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_183, refute_0_167])).

cnf(refute_0_185, plain,
    (0 <= -5 + skoXC1 * (skoXC1 * 2) |
     skoXC1 * (240 + skoXC1 * (skoXC1 * (-24 + skoXC1 * skoXC1))) *
     (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 *
     (-1200 +
      skoXC1 *
      (skoXC1 *
       (280 + skoXC1 * (skoXC1 * (-70/3 + skoXC1 * (skoXC1 * 2/3)))))) |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_184, refute_0_16])).

cnf(refute_0_186, plain,
    (skoXC1 * (skoXC1 * -2) <= -5 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (320 + skoXC1 * (skoXC1 * (-89/3 + skoXC1 * (skoXC1 * 4/3)))))) <=
     0 | tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(arithmetic, [], [refute_0_185])).

cnf(refute_0_187, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (320 + skoXC1 * (skoXC1 * (-89/3 + skoXC1 * (skoXC1 * 4/3)))))) |
     skoXC1 * (skoXC1 * -2) <= -5 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(decision, [],
              [refute_0_14, refute_0_53, refute_0_54, refute_0_55,
               refute_0_117, refute_0_134])).

cnf(refute_0_188, plain,
    (skoXC1 * (skoXC1 * -2) <= -5 |
     tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_186, refute_0_187])).

cnf(refute_0_189, plain, (tan(skoXC1) * (tan(skoXC1) * -1/3) <= -1),
    inference(resolve, [], [refute_0_188, refute_0_118])).

cnf(refute_0_190, plain, (1 < tan(skoXC1) * (tan(skoXC1) * 1/3)),
    inference(resolve, [], [refute_0_189, refute_0_15])).

cnf(refute_0_191, plain,
    (1 / (tan(skoXC1) * 1/3) < tan(skoXC1) | tan(skoXC1) * 1/3 <= 0),
    inference(split, [], [refute_0_190])).

cnf(refute_0_192, plain,
    (1 / (tan(skoXC1) * 1/3) < tan(skoXC1) | tan(skoXC1) <= 0),
    inference(arithmetic, [], [refute_0_191])).

cnf(refute_0_193, plain, (1 / (tan(skoXC1) * 1/3) < tan(skoXC1)),
    inference(resolve, [], [refute_0_192, refute_0_90])).

cnf(refute_0_194, plain,
    (skoXC1 < 0 |
     1 / (tan(skoXC1) * 1/3) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | 1 < skoXC1),
    inference(resolve, [], [refute_0_9, refute_0_193])).

cnf(refute_0_195, plain,
    (1 / (tan(skoXC1) * 1/3) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | 1 < skoXC1),
    inference(resolve, [], [refute_0_56, refute_0_194])).

cnf(refute_0_196, plain,
    (1 / (tan(skoXC1) * 1/3) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_58, refute_0_195])).

cnf(refute_0_197, plain,
    (1 <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) *
     (tan(skoXC1) * 1/3) | tan(skoXC1) * 1/3 <= 0),
    inference(resolve, [], [refute_0_8, refute_0_196])).

cnf(refute_0_198, plain,
    (1 <
     tan(skoXC1) * (skoXC1 * 329/100) / (493/50 + skoXC1 * (skoXC1 * -4)) |
     tan(skoXC1) <= 0), inference(arithmetic, [], [refute_0_197])).

cnf(refute_0_199, plain,
    (1 <
     tan(skoXC1) * (skoXC1 * 329/100) / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_198, refute_0_90])).

cnf(refute_0_200, plain,
    (1 * (493/50 + skoXC1 * (skoXC1 * -4)) <
     tan(skoXC1) * (skoXC1 * 329/100) |
     493/50 + skoXC1 * (skoXC1 * -4) <= 0),
    inference(resolve, [], [refute_0_7, refute_0_199])).

cnf(refute_0_201, plain,
    (493/50 + skoXC1 * (skoXC1 * -4) < tan(skoXC1) * (skoXC1 * 329/100) |
     skoXC1 * (skoXC1 * -4) <= -493/50),
    inference(arithmetic, [], [refute_0_200])).

cnf(refute_0_202, plain,
    (493/50 + skoXC1 * (skoXC1 * -4) < tan(skoXC1) * (skoXC1 * 329/100)),
    inference(resolve, [], [refute_0_201, refute_0_64])).

cnf(refute_0_203, plain,
    ((493/50 + skoXC1 * (skoXC1 * -4)) / (skoXC1 * 329/100) < tan(skoXC1) |
     skoXC1 * 329/100 <= 0), inference(split, [], [refute_0_202])).

cnf(refute_0_204, plain,
    ((493/50 + skoXC1 * (skoXC1 * -4)) / (skoXC1 * 329/100) < tan(skoXC1) |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_203])).

cnf(refute_0_205, plain,
    ((493/50 + skoXC1 * (skoXC1 * -4)) / (skoXC1 * 329/100) < tan(skoXC1)),
    inference(resolve, [], [refute_0_204, refute_0_14])).

cnf(refute_0_206, plain,
    (skoXC1 < 0 |
     (493/50 + skoXC1 * (skoXC1 * -4)) / (skoXC1 * 329/100) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | 1 < skoXC1),
    inference(resolve, [], [refute_0_6, refute_0_205])).

cnf(refute_0_207, plain,
    ((493/50 + skoXC1 * (skoXC1 * -4)) / (skoXC1 * 329/100) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) | 1 < skoXC1),
    inference(resolve, [], [refute_0_56, refute_0_206])).

cnf(refute_0_208, plain,
    ((493/50 + skoXC1 * (skoXC1 * -4)) / (skoXC1 * 329/100) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_58, refute_0_207])).

cnf(refute_0_209, plain,
    (493/50 + skoXC1 * (skoXC1 * -4) <
     skoXC1 * 987/100 / (493/50 + skoXC1 * (skoXC1 * -4)) *
     (skoXC1 * 329/100) | skoXC1 * 329/100 <= 0),
    inference(resolve, [], [refute_0_1, refute_0_208])).

cnf(refute_0_210, plain,
    (493/50 + skoXC1 * (skoXC1 * -4) <
     skoXC1 * (skoXC1 * 324723/10000) / (493/50 + skoXC1 * (skoXC1 * -4)) |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_209])).

cnf(refute_0_211, plain,
    (493/50 + skoXC1 * (skoXC1 * -4) <
     skoXC1 * (skoXC1 * 324723/10000) / (493/50 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_210, refute_0_14])).

cnf(refute_0_212, plain,
    ((493/50 + skoXC1 * (skoXC1 * -4)) *
     (493/50 + skoXC1 * (skoXC1 * -4)) < skoXC1 * (skoXC1 * 324723/10000) |
     493/50 + skoXC1 * (skoXC1 * -4) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_211])).

cnf(refute_0_213, plain,
    (243049/2500 <
     skoXC1 * (skoXC1 * (1113523/10000 + skoXC1 * (skoXC1 * -16))) |
     skoXC1 * (skoXC1 * -4) <= -493/50),
    inference(arithmetic, [], [refute_0_212])).

cnf(refute_0_214, plain,
    (skoXC1 * (skoXC1 * -4) <= -493/50 |
     skoXC1 * (skoXC1 * (1113523/10000 + skoXC1 * (skoXC1 * -16))) <=
     243049/2500),
    inference(decision, [],
              [refute_0_14, refute_0_53, refute_0_54, refute_0_55])).

cnf(refute_0_215, plain, (skoXC1 * (skoXC1 * -4) <= -493/50),
    inference(resolve, [], [refute_0_214, refute_0_213])).

cnf(refute_0_216, plain, ($false),
    inference(resolve, [], [refute_0_215, refute_0_64])).
% SZS output end CNFRefutation for tan-3428a.tptp
