% SZS output start CNFRefutation for tan-problem-4.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_neg, axiom, (Y < X / Z | Y * Z <= X | 0 <= Z)).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(tan_lower_bound_pos1, axiom,
    (X < 0 | 157/100 < X |
     ~ lgen(R, Y, 1/3 * (X ^ 2 - 15) * X / (2 * X ^ 2 - 5)) |
     lgen(R, Y, tan(X)))).

cnf(tan_lower_bound_pos2, axiom,
    (X < 0 | 314159/200000 < X |
     ~ lgen(R, Y,
            -(21 * (X ^ 4 - 60 * X ^ 2 + 495)) * X /
            (X ^ 6 - 210 * X ^ 4 + 4725 * X ^ 2 - 10395)) |
     lgen(R, Y, tan(X)))).

fof(tan_problem_4, conjecture,
    (! [X] :
       ((0 < X & X < 314159/200000) => X < 1/3 * tan(X) + 2/3 * sin(X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < 314159/200000) => X < 1/3 * tan(X) + 2/3 * sin(X))),
    inference(strip, [], [tan_problem_4])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < 314159/200000) => X < 1/3 * tan(X) + 2/3 * sin(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < 314159/200000 & 1/3 * tan(X) + 2/3 * sin(X) <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 314159/200000 & 0 < skoXC1 &
     1/3 * tan(skoXC1) + 2/3 * sin(skoXC1) <= skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1/3 * tan(skoXC1) + 2/3 * sin(skoXC1) <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 < 314159/200000),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-12915 + skoXC1 * (skoXC1 * (609 + skoXC1 * (skoXC1 * -3)))))) /
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2)))))) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2)))))) <=
     skoXC1 *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-12915 + skoXC1 * (skoXC1 * (609 + skoXC1 * (skoXC1 * -3)))))) |
     20790 +
     skoXC1 *
     (skoXC1 *
      (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (X_000089 < sin(X_000088) | ~ lgen(1, X_000089, sin(X_000088))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_2, plain,
    (X_000088 < 0 | ~ lgen(1, X_000089, X_000088 - X_000088 ^ 3 / 6) |
     lgen(1, X_000089, sin(X_000088))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_3, plain,
    (X_000088 < 0 | X_000089 < sin(X_000088) |
     ~ lgen(1, X_000089, X_000088 - X_000088 ^ 3 / 6)),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000088 < 0 | X_000089 < sin(X_000088) |
     X_000088 * (1 + X_000088 * (X_000088 * -1/6)) <= X_000089),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-12915 + skoXC1 * (skoXC1 * (609 + skoXC1 * (skoXC1 * -3)))))) /
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2)))))) <
     sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-12915 + skoXC1 * (skoXC1 * (609 + skoXC1 * (skoXC1 * -3)))))) /
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2))))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 * 3 + sin(skoXC1) * -2 <
     skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21)))) /
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) |
     0 <=
     -10395 +
     skoXC1 *
     (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1)))) |
     (skoXC1 * 3 + sin(skoXC1) * -2) *
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <=
     skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21))))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_7, plain, (1/3 * tan(skoXC1) + 2/3 * sin(skoXC1) <= skoXC1),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_8, plain, (tan(skoXC1) <= skoXC1 * 3 + sin(skoXC1) * -2),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (X_000162 < tan(X_000161) | ~ lgen(1, X_000162, tan(X_000161))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_10, plain,
    (314159/200000 < X_000161 | X_000161 < 0 |
     ~ lgen(1, X_000162,
            -(21 * (X_000161 ^ 4 - 60 * X_000161 ^ 2 + 495)) * X_000161 /
            (X_000161 ^ 6 - 210 * X_000161 ^ 4 + 4725 * X_000161 ^ 2 -
             10395)) | lgen(1, X_000162, tan(X_000161))),
    inference(subst, [], [tan_lower_bound_pos2])).

cnf(refute_0_11, plain,
    (314159/200000 < X_000161 | X_000161 < 0 | X_000162 < tan(X_000161) |
     ~ lgen(1, X_000162,
            -(21 * (X_000161 ^ 4 - 60 * X_000161 ^ 2 + 495)) * X_000161 /
            (X_000161 ^ 6 - 210 * X_000161 ^ 4 + 4725 * X_000161 ^ 2 -
             10395))), inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (314159/200000 < X_000161 | X_000161 < 0 | X_000162 < tan(X_000161) |
     X_000161 *
     (-10395 +
      X_000161 * (X_000161 * (1260 + X_000161 * (X_000161 * -21)))) /
     (-10395 +
      X_000161 *
      (X_000161 *
       (4725 + X_000161 * (X_000161 * (-210 + X_000161 * X_000161))))) <=
     X_000162), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 < 0 | 314159/200000 < skoXC1 |
     skoXC1 * 3 + sin(skoXC1) * -2 < tan(skoXC1) |
     skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21)))) /
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <=
     skoXC1 * 3 + sin(skoXC1) * -2), inference(subst, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 < 0 | 314159/200000 < skoXC1 |
     skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21)))) /
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <=
     skoXC1 * 3 + sin(skoXC1) * -2),
    inference(resolve, [], [refute_0_8, refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * (10 + skoXC1 * (skoXC1 * -17/3)) /
     (10 + skoXC1 * (skoXC1 * -4)) <
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (10 + skoXC1 * (skoXC1 * -4)) <=
     skoXC1 * (10 + skoXC1 * (skoXC1 * -17/3)) |
     10 + skoXC1 * (skoXC1 * -4) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_16, plain,
    (skoXC1 < 0 |
     skoXC1 * (10 + skoXC1 * (skoXC1 * -17/3)) /
     (10 + skoXC1 * (skoXC1 * -4)) < sin(skoXC1) |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 * (10 + skoXC1 * (skoXC1 * -17/3)) /
     (10 + skoXC1 * (skoXC1 * -4))), inference(subst, [], [refute_0_4])).

cnf(refute_0_17, plain,
    (skoXC1 * 3 + sin(skoXC1) * -2 <
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) | 0 <= -5 + skoXC1 * (skoXC1 * 2) |
     (skoXC1 * 3 + sin(skoXC1) * -2) * (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3))),
    inference(subst, [], [leq_right_mul_divide_neg])).

cnf(refute_0_18, plain,
    (X_000146 < tan(X_000145) | ~ lgen(1, X_000146, tan(X_000145))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_19, plain,
    (157/100 < X_000145 | X_000145 < 0 |
     ~ lgen(1, X_000146,
            1/3 * (X_000145 ^ 2 - 15) * X_000145 /
            (2 * X_000145 ^ 2 - 5)) | lgen(1, X_000146, tan(X_000145))),
    inference(subst, [], [tan_lower_bound_pos1])).

cnf(refute_0_20, plain,
    (157/100 < X_000145 | X_000145 < 0 | X_000146 < tan(X_000145) |
     ~ lgen(1, X_000146,
            1/3 * (X_000145 ^ 2 - 15) * X_000145 /
            (2 * X_000145 ^ 2 - 5))),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (157/100 < X_000145 | X_000145 < 0 | X_000146 < tan(X_000145) |
     X_000145 * (-5 + X_000145 * (X_000145 * 1/3)) /
     (-5 + X_000145 * (X_000145 * 2)) <= X_000146),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     skoXC1 * 3 + sin(skoXC1) * -2 < tan(skoXC1) |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <= skoXC1 * 3 + sin(skoXC1) * -2),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <= skoXC1 * 3 + sin(skoXC1) * -2),
    inference(resolve, [], [refute_0_8, refute_0_22])).

cnf(refute_0_24, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_25, plain, (skoXC1 < 314159/200000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_26, plain, (157/100 < skoXC1 | 0 <= skoXC1),
    inference(decision, [], [refute_0_24, refute_0_25])).

cnf(refute_0_27, plain,
    (157/100 < skoXC1 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <= skoXC1 * 3 + sin(skoXC1) * -2),
    inference(resolve, [], [refute_0_26, refute_0_23])).

cnf(refute_0_28, plain,
    (157/100 < skoXC1 | 0 <= -5 + skoXC1 * (skoXC1 * 2) |
     (skoXC1 * 3 + sin(skoXC1) * -2) * (-5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3))),
    inference(resolve, [], [refute_0_27, refute_0_17])).

cnf(refute_0_29, plain,
    (157/100 < skoXC1 |
     sin(skoXC1) * (10 + skoXC1 * (skoXC1 * -4)) <=
     skoXC1 * (10 + skoXC1 * (skoXC1 * -17/3)) |
     skoXC1 * (skoXC1 * -2) <= -5),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain, (-5 < skoXC1 * (skoXC1 * -2) | 157/100 < skoXC1),
    inference(decision, [], [refute_0_24, refute_0_25])).

cnf(refute_0_31, plain,
    (157/100 < skoXC1 |
     sin(skoXC1) * (10 + skoXC1 * (skoXC1 * -4)) <=
     skoXC1 * (10 + skoXC1 * (skoXC1 * -17/3))),
    inference(resolve, [], [refute_0_29, refute_0_30])).

cnf(refute_0_32, plain,
    (157/100 < skoXC1 | 10 + skoXC1 * (skoXC1 * -4) <= 0 |
     sin(skoXC1) <=
     skoXC1 * (10 + skoXC1 * (skoXC1 * -17/3)) /
     (10 + skoXC1 * (skoXC1 * -4))), inference(split, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (157/100 < skoXC1 | skoXC1 * (skoXC1 * -4) <= -10 |
     sin(skoXC1) <=
     skoXC1 * (10 + skoXC1 * (skoXC1 * -17/3)) /
     (10 + skoXC1 * (skoXC1 * -4))),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain, (-10 < skoXC1 * (skoXC1 * -4) | 157/100 < skoXC1),
    inference(decision, [], [refute_0_24, refute_0_25])).

cnf(refute_0_35, plain,
    (157/100 < skoXC1 |
     sin(skoXC1) <=
     skoXC1 * (10 + skoXC1 * (skoXC1 * -17/3)) /
     (10 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_33, refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 < 0 | 157/100 < skoXC1 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 * (10 + skoXC1 * (skoXC1 * -17/3)) /
     (10 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_35, refute_0_16])).

cnf(refute_0_37, plain,
    (157/100 < skoXC1 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 * (10 + skoXC1 * (skoXC1 * -17/3)) /
     (10 + skoXC1 * (skoXC1 * -4))),
    inference(resolve, [], [refute_0_26, refute_0_36])).

cnf(refute_0_38, plain,
    (157/100 < skoXC1 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (10 + skoXC1 * (skoXC1 * -4)) <=
     skoXC1 * (10 + skoXC1 * (skoXC1 * -17/3)) |
     10 + skoXC1 * (skoXC1 * -4) <= 0),
    inference(resolve, [], [refute_0_37, refute_0_15])).

cnf(refute_0_39, plain,
    (157/100 < skoXC1 | skoXC1 * (skoXC1 * -4) <= -10 |
     skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 2/3)))) <= 0),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * (skoXC1 * 2/3)))) |
     157/100 < skoXC1 | skoXC1 * (skoXC1 * -4) <= -10),
    inference(decision, [], [refute_0_24, refute_0_25])).

cnf(refute_0_41, plain, (157/100 < skoXC1 | skoXC1 * (skoXC1 * -4) <= -10),
    inference(resolve, [], [refute_0_39, refute_0_40])).

cnf(refute_0_42, plain, (157/100 < skoXC1),
    inference(resolve, [], [refute_0_41, refute_0_34])).

cnf(refute_0_43, plain, (314159/200000 < skoXC1 | 0 <= skoXC1),
    inference(decision, [], [refute_0_42, refute_0_24, refute_0_25])).

cnf(refute_0_44, plain,
    (314159/200000 < skoXC1 |
     skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21)))) /
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <=
     skoXC1 * 3 + sin(skoXC1) * -2),
    inference(resolve, [], [refute_0_43, refute_0_14])).

cnf(refute_0_45, plain, (skoXC1 <= 314159/200000),
    inference(decision, [], [refute_0_42, refute_0_24, refute_0_25])).

cnf(refute_0_46, plain,
    (skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21)))) /
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <=
     skoXC1 * 3 + sin(skoXC1) * -2),
    inference(resolve, [], [refute_0_45, refute_0_44])).

cnf(refute_0_47, plain,
    (0 <=
     -10395 +
     skoXC1 *
     (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1)))) |
     (skoXC1 * 3 + sin(skoXC1) * -2) *
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <=
     skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21))))),
    inference(resolve, [], [refute_0_46, refute_0_6])).

cnf(refute_0_48, plain,
    (sin(skoXC1) *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2)))))) <=
     skoXC1 *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-12915 + skoXC1 * (skoXC1 * (609 + skoXC1 * (skoXC1 * -3)))))) |
     skoXC1 *
     (skoXC1 *
      (-4725 + skoXC1 * (skoXC1 * (210 + skoXC1 * (skoXC1 * -1))))) <=
     -10395), inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (-10395 <
     skoXC1 *
     (skoXC1 *
      (-4725 + skoXC1 * (skoXC1 * (210 + skoXC1 * (skoXC1 * -1)))))),
    inference(decision, [], [refute_0_42, refute_0_24, refute_0_25])).

cnf(refute_0_50, plain,
    (sin(skoXC1) *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2)))))) <=
     skoXC1 *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-12915 + skoXC1 * (skoXC1 * (609 + skoXC1 * (skoXC1 * -3))))))),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain,
    (20790 +
     skoXC1 *
     (skoXC1 *
      (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2))))) <= 0 |
     sin(skoXC1) <=
     skoXC1 *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-12915 + skoXC1 * (skoXC1 * (609 + skoXC1 * (skoXC1 * -3)))))) /
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2))))))),
    inference(split, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 *
     (skoXC1 *
      (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2))))) <=
     -20790 |
     sin(skoXC1) <=
     skoXC1 *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-12915 + skoXC1 * (skoXC1 * (609 + skoXC1 * (skoXC1 * -3)))))) /
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2))))))),
    inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (-20790 <
     skoXC1 *
     (skoXC1 *
      (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2)))))),
    inference(decision, [], [refute_0_42, refute_0_24, refute_0_25])).

cnf(refute_0_54, plain,
    (sin(skoXC1) <=
     skoXC1 *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-12915 + skoXC1 * (skoXC1 * (609 + skoXC1 * (skoXC1 * -3)))))) /
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2))))))),
    inference(resolve, [], [refute_0_52, refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 < 0 |
     skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-12915 + skoXC1 * (skoXC1 * (609 + skoXC1 * (skoXC1 * -3)))))) /
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2))))))),
    inference(resolve, [], [refute_0_54, refute_0_5])).

cnf(refute_0_56, plain, (0 <= skoXC1),
    inference(decision, [], [refute_0_42, refute_0_24, refute_0_25])).

cnf(refute_0_57, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) <=
     skoXC1 *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-12915 + skoXC1 * (skoXC1 * (609 + skoXC1 * (skoXC1 * -3)))))) /
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2))))))),
    inference(resolve, [], [refute_0_56, refute_0_55])).

cnf(refute_0_58, plain,
    (skoXC1 * (1 + skoXC1 * (skoXC1 * -1/6)) *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2)))))) <=
     skoXC1 *
     (20790 +
      skoXC1 *
      (skoXC1 *
       (-12915 + skoXC1 * (skoXC1 * (609 + skoXC1 * (skoXC1 * -3)))))) |
     20790 +
     skoXC1 *
     (skoXC1 *
      (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2))))) <= 0),
    inference(resolve, [], [refute_0_57, refute_0_0])).

cnf(refute_0_59, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (1386 +
          skoXC1 * (skoXC1 * (-69 + skoXC1 * (skoXC1 * 1/3)))))))) <= 0 |
     skoXC1 *
     (skoXC1 *
      (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2))))) <=
     -20790), inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (skoXC1 *
        (skoXC1 *
         (1386 + skoXC1 * (skoXC1 * (-69 + skoXC1 * (skoXC1 * 1/3)))))))) |
     skoXC1 *
     (skoXC1 *
      (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2))))) <=
     -20790),
    inference(decision, [], [refute_0_42, refute_0_24, refute_0_25])).

cnf(refute_0_61, plain,
    (skoXC1 *
     (skoXC1 *
      (-9450 + skoXC1 * (skoXC1 * (420 + skoXC1 * (skoXC1 * -2))))) <=
     -20790), inference(resolve, [], [refute_0_59, refute_0_60])).

cnf(refute_0_62, plain, ($false),
    inference(resolve, [], [refute_0_61, refute_0_53])).
% SZS output end CNFRefutation for tan-problem-4.tptp
