% SZS output start CNFRefutation for tan-problem-3-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_neg, axiom, (Y * Z < X | Y <= X / Z | 0 <= Z)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(tan_lower_bound_pos0, axiom,
    (X < 0 | 157/100 < X | ~ lgen(R, Y, X) | lgen(R, Y, tan(X)))).

cnf(tan_lower_bound_pos1, axiom,
    (X < 0 | 157/100 < X |
     ~ lgen(R, Y, 1/3 * (X ^ 2 - 15) * X / (2 * X ^ 2 - 5)) |
     lgen(R, Y, tan(X)))).

cnf(tan_lower_bound_pos2, axiom,
    (X < 0 | 314159/200000 < X |
     ~ lgen(R, Y,
            -(21 * (X ^ 4 - 60 * X ^ 2 + 495)) * X /
            (X ^ 6 - 210 * X ^ 4 + 4725 * X ^ 2 - 10395)) |
     lgen(R, Y, tan(X)))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(tan_problem_3, conjecture,
    (! [X] :
       ((0 < X & X < pi / 2 - 7/10000) =>
        X / (pi - 2 * X) <= pi / 4 * tan(X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < pi / 2 - 7/10000) =>
        X / (pi - 2 * X) <= pi / 4 * tan(X))),
    inference(strip, [], [tan_problem_3])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < pi / 2 - 7/10000) =>
          X / (pi - 2 * X) <= pi / 4 * tan(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < pi / 2 - 7/10000 &
        pi / 4 * tan(X) < X / (pi - 2 * X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < pi / 2 - 7/10000 &
     pi / 4 * tan(skoXC1) < skoXC1 / (pi - 2 * skoXC1) & 0 < skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (pi / 4 * tan(skoXC1) < skoXC1 / (pi - 2 * skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 < pi / 2 - 7/10000),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_5, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_6, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <
     skoXC1 *
     (10395 + skoXC1 * (skoXC1 * (-1260 + skoXC1 * (skoXC1 * 21)))) *
     (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     0 <= pi * (pi * -1/4) + skoXC1 * (pi * 1/2) |
     skoXC1 *
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) /
     (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) <=
     skoXC1 *
     (10395 + skoXC1 * (skoXC1 * (-1260 + skoXC1 * (skoXC1 * 21))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_1, plain,
    (skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) *
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <
     skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21)))) |
     0 <=
     -10395 +
     skoXC1 *
     (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1)))) |
     skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) <=
     skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21)))) /
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1)))))),
    inference(subst, [], [leq_left_divide_mul_neg])).

cnf(refute_0_2, plain, (pi / 4 * tan(skoXC1) < skoXC1 / (pi - 2 * skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_3, plain,
    (tan(skoXC1) * (pi * 1/4) < skoXC1 / (pi + skoXC1 * -2)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (tan(skoXC1) < -(skoXC1 / (pi + skoXC1 * -2)) / (pi * -1/4) |
     0 <= pi * -1/4), inference(split, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (tan(skoXC1) < skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     pi <= 0), inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain, (skoXC1 < pi / 2 - 7/10000),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_7, plain, (skoXC1 < -7/10000 + pi * 1/2),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_9, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_10, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_11, plain, (0 < pi),
    inference(decision, [],
              [refute_0_7, refute_0_8, refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    (tan(skoXC1) < skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2))),
    inference(resolve, [], [refute_0_5, refute_0_11])).

cnf(refute_0_13, plain,
    (~ lgen(0, X_000062, tan(X_000061)) | X_000062 <= tan(X_000061)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_14, plain,
    (314159/200000 < X_000061 | X_000061 < 0 |
     ~ lgen(0, X_000062,
            -(21 * (X_000061 ^ 4 - 60 * X_000061 ^ 2 + 495)) * X_000061 /
            (X_000061 ^ 6 - 210 * X_000061 ^ 4 + 4725 * X_000061 ^ 2 -
             10395)) | lgen(0, X_000062, tan(X_000061))),
    inference(subst, [], [tan_lower_bound_pos2])).

cnf(refute_0_15, plain,
    (314159/200000 < X_000061 | X_000061 < 0 |
     ~ lgen(0, X_000062,
            -(21 * (X_000061 ^ 4 - 60 * X_000061 ^ 2 + 495)) * X_000061 /
            (X_000061 ^ 6 - 210 * X_000061 ^ 4 + 4725 * X_000061 ^ 2 -
             10395)) | X_000062 <= tan(X_000061)),
    inference(resolve, [], [refute_0_14, refute_0_13])).

cnf(refute_0_16, plain,
    (314159/200000 < X_000061 |
     X_000061 *
     (-10395 +
      X_000061 * (X_000061 * (1260 + X_000061 * (X_000061 * -21)))) /
     (-10395 +
      X_000061 *
      (X_000061 *
       (4725 + X_000061 * (X_000061 * (-210 + X_000061 * X_000061))))) <
     X_000062 | X_000061 < 0 | X_000062 <= tan(X_000061)),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21)))) /
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <
     skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     314159/200000 < skoXC1 |
     skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) <=
     tan(skoXC1)), inference(subst, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21)))) /
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <
     skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     314159/200000 < skoXC1),
    inference(resolve, [], [refute_0_17, refute_0_12])).

cnf(refute_0_19, plain,
    (skoXC1 * (-5 + skoXC1 * (skoXC1 * 2)) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * -1/3)) *
     (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     0 <= pi * (pi * -1/4) + skoXC1 * (pi * 1/2) |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 2)) /
     (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) <=
     skoXC1 * (5 + skoXC1 * (skoXC1 * -1/3))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_20, plain,
    (skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) *
     (-5 + skoXC1 * (skoXC1 * 2)) <
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) |
     0 <= -5 + skoXC1 * (skoXC1 * 2) |
     skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) <=
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2))),
    inference(subst, [], [leq_left_divide_mul_neg])).

cnf(refute_0_21, plain,
    (~ lgen(0, X_000048, tan(X_000047)) | X_000048 <= tan(X_000047)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_22, plain,
    (157/100 < X_000047 | X_000047 < 0 |
     ~ lgen(0, X_000048,
            1/3 * (X_000047 ^ 2 - 15) * X_000047 /
            (2 * X_000047 ^ 2 - 5)) | lgen(0, X_000048, tan(X_000047))),
    inference(subst, [], [tan_lower_bound_pos1])).

cnf(refute_0_23, plain,
    (157/100 < X_000047 | X_000047 < 0 |
     ~ lgen(0, X_000048,
            1/3 * (X_000047 ^ 2 - 15) * X_000047 /
            (2 * X_000047 ^ 2 - 5)) | X_000048 <= tan(X_000047)),
    inference(resolve, [], [refute_0_22, refute_0_21])).

cnf(refute_0_24, plain,
    (157/100 < X_000047 |
     X_000047 * (-5 + X_000047 * (X_000047 * 1/3)) /
     (-5 + X_000047 * (X_000047 * 2)) < X_000048 | X_000047 < 0 |
     X_000048 <= tan(X_000047)), inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (skoXC1 < 0 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <
     skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     157/100 < skoXC1 |
     skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) <=
     tan(skoXC1)), inference(subst, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 < 0 |
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <
     skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     157/100 < skoXC1),
    inference(resolve, [], [refute_0_25, refute_0_12])).

cnf(refute_0_27, plain, (157/100 < skoXC1 | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_7, refute_0_8, refute_0_9, refute_0_10])).

cnf(refute_0_28, plain,
    (skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) /
     (-5 + skoXC1 * (skoXC1 * 2)) <
     skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     157/100 < skoXC1),
    inference(resolve, [], [refute_0_27, refute_0_26])).

cnf(refute_0_29, plain,
    (skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) *
     (-5 + skoXC1 * (skoXC1 * 2)) <
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 1/3)) | 157/100 < skoXC1 |
     0 <= -5 + skoXC1 * (skoXC1 * 2)),
    inference(resolve, [], [refute_0_20, refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * -1/3)) <
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 2)) /
     (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) | 157/100 < skoXC1 |
     skoXC1 * (skoXC1 * -2) <= -5),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (skoXC1 * -1 < skoXC1 * (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     0 <= pi * (pi * -1/4) + skoXC1 * (pi * 1/2) |
     skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) <= skoXC1),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_32, plain,
    (~ lgen(0, X_000034, tan(X_000033)) | X_000034 <= tan(X_000033)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_33, plain,
    (157/100 < X_000033 | X_000033 < 0 | ~ lgen(0, X_000034, X_000033) |
     lgen(0, X_000034, tan(X_000033))),
    inference(subst, [], [tan_lower_bound_pos0])).

cnf(refute_0_34, plain,
    (157/100 < X_000033 | X_000033 < 0 | ~ lgen(0, X_000034, X_000033) |
     X_000034 <= tan(X_000033)),
    inference(resolve, [], [refute_0_33, refute_0_32])).

cnf(refute_0_35, plain,
    (157/100 < X_000033 | X_000033 < X_000034 | X_000033 < 0 |
     X_000034 <= tan(X_000033)), inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 < 0 |
     skoXC1 < skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     157/100 < skoXC1 |
     skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) <=
     tan(skoXC1)), inference(subst, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (skoXC1 < 0 |
     skoXC1 < skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     157/100 < skoXC1),
    inference(resolve, [], [refute_0_36, refute_0_12])).

cnf(refute_0_38, plain,
    (skoXC1 < skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     157/100 < skoXC1),
    inference(resolve, [], [refute_0_27, refute_0_37])).

cnf(refute_0_39, plain,
    (skoXC1 * -1 < skoXC1 * (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     157/100 < skoXC1 | 0 <= pi * (pi * -1/4) + skoXC1 * (pi * 1/2)),
    inference(resolve, [], [refute_0_31, refute_0_38])).

cnf(refute_0_40, plain,
    (0 < skoXC1 * (1 + pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     157/100 < skoXC1 | skoXC1 * (pi * -1/2) <= pi * (pi * -1/4)),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (pi * (pi * -1/4) < skoXC1 * (pi * -1/2) |
     0 < skoXC1 * (1 + pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     157/100 < skoXC1),
    inference(decision, [],
              [refute_0_7, refute_0_8, refute_0_9, refute_0_10])).

cnf(refute_0_42, plain,
    (0 < skoXC1 * (1 + pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     157/100 < skoXC1),
    inference(resolve, [], [refute_0_40, refute_0_41])).

cnf(refute_0_43, plain,
    (0 < skoXC1 * (1 + pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     skoXC1 <= 157/100),
    inference(decision, [],
              [refute_0_7, refute_0_8, refute_0_9, refute_0_10])).

cnf(refute_0_44, plain,
    (0 < skoXC1 * (1 + pi * (pi * -1/4) + skoXC1 * (pi * 1/2))),
    inference(resolve, [], [refute_0_43, refute_0_42])).

cnf(refute_0_45, plain, (-5 < skoXC1 * (skoXC1 * -2) | 157/100 < skoXC1),
    inference(decision, [],
              [refute_0_44, refute_0_7, refute_0_8, refute_0_9,
               refute_0_10])).

cnf(refute_0_46, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * -1/3)) <
     skoXC1 * (-5 + skoXC1 * (skoXC1 * 2)) /
     (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) | 157/100 < skoXC1),
    inference(resolve, [], [refute_0_30, refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 * (-5 + skoXC1 * (skoXC1 * 2)) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * -1/3)) *
     (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) | 157/100 < skoXC1 |
     0 <= pi * (pi * -1/4) + skoXC1 * (pi * 1/2)),
    inference(resolve, [], [refute_0_19, refute_0_46])).

cnf(refute_0_48, plain,
    (0 <
     skoXC1 *
     (5 + pi * (pi * -5/4) +
      skoXC1 *
      (pi * 5/2 +
       skoXC1 * (-2 + pi * (pi * 1/12) + skoXC1 * (pi * -1/6)))) |
     157/100 < skoXC1 | skoXC1 * (pi * -1/2) <= pi * (pi * -1/4)),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (pi * (pi * -1/4) < skoXC1 * (pi * -1/2) |
     0 <
     skoXC1 *
     (5 + pi * (pi * -5/4) +
      skoXC1 *
      (pi * 5/2 +
       skoXC1 * (-2 + pi * (pi * 1/12) + skoXC1 * (pi * -1/6)))) |
     157/100 < skoXC1),
    inference(decision, [],
              [refute_0_44, refute_0_7, refute_0_8, refute_0_9,
               refute_0_10])).

cnf(refute_0_50, plain,
    (0 <
     skoXC1 *
     (5 + pi * (pi * -5/4) +
      skoXC1 *
      (pi * 5/2 +
       skoXC1 * (-2 + pi * (pi * 1/12) + skoXC1 * (pi * -1/6)))) |
     157/100 < skoXC1),
    inference(resolve, [], [refute_0_48, refute_0_49])).

cnf(refute_0_51, plain,
    (0 <
     skoXC1 *
     (5 + pi * (pi * -5/4) +
      skoXC1 *
      (pi * 5/2 +
       skoXC1 * (-2 + pi * (pi * 1/12) + skoXC1 * (pi * -1/6)))) |
     skoXC1 <= 157/100),
    inference(decision, [],
              [refute_0_44, refute_0_7, refute_0_8, refute_0_9,
               refute_0_10])).

cnf(refute_0_52, plain,
    (0 <
     skoXC1 *
     (5 + pi * (pi * -5/4) +
      skoXC1 *
      (pi * 5/2 +
       skoXC1 * (-2 + pi * (pi * 1/12) + skoXC1 * (pi * -1/6))))),
    inference(resolve, [], [refute_0_51, refute_0_50])).

cnf(refute_0_53, plain, (314159/200000 < skoXC1 | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_52, refute_0_44, refute_0_7, refute_0_8,
               refute_0_9, refute_0_10])).

cnf(refute_0_54, plain,
    (skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21)))) /
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <
     skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     314159/200000 < skoXC1),
    inference(resolve, [], [refute_0_53, refute_0_18])).

cnf(refute_0_55, plain, (skoXC1 <= 314159/200000),
    inference(decision, [],
              [refute_0_52, refute_0_44, refute_0_7, refute_0_8,
               refute_0_9, refute_0_10])).

cnf(refute_0_56, plain,
    (skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21)))) /
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <
     skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2))),
    inference(resolve, [], [refute_0_55, refute_0_54])).

cnf(refute_0_57, plain,
    (skoXC1 * -1 / (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) *
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <
     skoXC1 *
     (-10395 + skoXC1 * (skoXC1 * (1260 + skoXC1 * (skoXC1 * -21)))) |
     0 <=
     -10395 +
     skoXC1 *
     (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))),
    inference(resolve, [], [refute_0_1, refute_0_56])).

cnf(refute_0_58, plain,
    (skoXC1 *
     (10395 + skoXC1 * (skoXC1 * (-1260 + skoXC1 * (skoXC1 * 21)))) <
     skoXC1 *
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) /
     (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     skoXC1 *
     (skoXC1 *
      (-4725 + skoXC1 * (skoXC1 * (210 + skoXC1 * (skoXC1 * -1))))) <=
     -10395), inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (-10395 <
     skoXC1 *
     (skoXC1 *
      (-4725 + skoXC1 * (skoXC1 * (210 + skoXC1 * (skoXC1 * -1)))))),
    inference(decision, [],
              [refute_0_52, refute_0_44, refute_0_7, refute_0_8,
               refute_0_9, refute_0_10])).

cnf(refute_0_60, plain,
    (skoXC1 *
     (10395 + skoXC1 * (skoXC1 * (-1260 + skoXC1 * (skoXC1 * 21)))) <
     skoXC1 *
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) /
     (pi * (pi * -1/4) + skoXC1 * (pi * 1/2))),
    inference(resolve, [], [refute_0_58, refute_0_59])).

cnf(refute_0_61, plain,
    (skoXC1 *
     (-10395 +
      skoXC1 *
      (skoXC1 * (4725 + skoXC1 * (skoXC1 * (-210 + skoXC1 * skoXC1))))) <
     skoXC1 *
     (10395 + skoXC1 * (skoXC1 * (-1260 + skoXC1 * (skoXC1 * 21)))) *
     (pi * (pi * -1/4) + skoXC1 * (pi * 1/2)) |
     0 <= pi * (pi * -1/4) + skoXC1 * (pi * 1/2)),
    inference(resolve, [], [refute_0_0, refute_0_60])).

cnf(refute_0_62, plain,
    (0 <
     skoXC1 *
     (10395 + pi * (pi * -10395/4) +
      skoXC1 *
      (pi * 10395/2 +
       skoXC1 *
       (-4725 + pi * (pi * 315) +
        skoXC1 *
        (pi * -630 +
         skoXC1 *
         (210 + pi * (pi * -21/4) +
          skoXC1 * (pi * 21/2 + skoXC1 * -1)))))) |
     skoXC1 * (pi * -1/2) <= pi * (pi * -1/4)),
    inference(arithmetic, [], [refute_0_61])).

cnf(refute_0_63, plain,
    (skoXC1 * (pi * -1/2) <= pi * (pi * -1/4) |
     skoXC1 *
     (10395 + pi * (pi * -10395/4) +
      skoXC1 *
      (pi * 10395/2 +
       skoXC1 *
       (-4725 + pi * (pi * 315) +
        skoXC1 *
        (pi * -630 +
         skoXC1 *
         (210 + pi * (pi * -21/4) +
          skoXC1 * (pi * 21/2 + skoXC1 * -1)))))) <= 0),
    inference(decision, [],
              [refute_0_52, refute_0_44, refute_0_7, refute_0_8,
               refute_0_9, refute_0_10])).

cnf(refute_0_64, plain, (skoXC1 * (pi * -1/2) <= pi * (pi * -1/4)),
    inference(resolve, [], [refute_0_63, refute_0_62])).

cnf(refute_0_65, plain, (pi * (pi * -1/4) < skoXC1 * (pi * -1/2)),
    inference(decision, [],
              [refute_0_52, refute_0_44, refute_0_7, refute_0_8,
               refute_0_9, refute_0_10])).

cnf(refute_0_66, plain, ($false),
    inference(resolve, [], [refute_0_64, refute_0_65])).
% SZS output end CNFRefutation for tan-problem-3-weak.tptp
