% SZS output start CNFRefutation for tanh-3610.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(tanh_lower_bound_pos1, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X / (X ^ 2 + 3)) | lgen(R, Y, tanh(X)))).

cnf(tanh_lower_bound_pos2, axiom,
    (X < 0 |
     ~ lgen(R, Y, 5 * (2 * X ^ 2 + 21) * X / (X ^ 4 + 45 * X ^ 2 + 105)) |
     lgen(R, Y, tanh(X)))).

cnf(atan_upper_bound_case_43, axiom,
    (X < 0 |
     ~ lgen(R,
            1/35 * (256 * X ^ 6 + 5943 * X ^ 4 + 19250 * X ^ 2 + 15015) *
            X / (35 * X ^ 6 + 315 * X ^ 4 + 693 * X ^ 2 + 429), Y) |
     lgen(R, arctan(X), Y))).

cnf(atan_upper_bound_case_44, axiom,
    (X <= 1 |
     ~ lgen(R,
            157079633/100000000 -
            1/35 *
            (15159 + 147455 * X ^ 2 + 345345 * X ^ 4 + 225225 * X ^ 6) *
            X /
            (35 + 1260 * X ^ 2 + 6930 * X ^ 4 + 12012 * X ^ 6 +
             6435 * X ^ 8), Y) | lgen(R, arctan(X), Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

fof(tanh_3610, conjecture,
    (! [X] : ((0 <= X & X < 13/2) => arctan(X) <= pi / 2 * tanh(X)))).

fof(subgoal_0, plain,
    (! [X] : ((0 <= X & X < 13/2) => arctan(X) <= pi / 2 * tanh(X))),
    inference(strip, [], [tanh_3610])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 <= X & X < 13/2) => arctan(X) <= pi / 2 * tanh(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (X < 13/2 & pi / 2 * tanh(X) < arctan(X) & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < 13/2 & pi / 2 * tanh(skoXC1) < arctan(skoXC1) & 0 <= skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (pi / 2 * tanh(skoXC1) < arctan(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < 13/2),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((-3298672293/20000000 +
      skoXC1 *
      (pi * 105/2 +
       skoXC1 *
       (-1413716697/20000000 +
        skoXC1 * (pi * 5 + skoXC1 * -157079633/100000000)))) *
     (35 +
      skoXC1 *
      (skoXC1 *
       (1260 +
        skoXC1 *
        (skoXC1 *
         (6930 +
          skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435)))))))) <
     skoXC1 *
     (-45477 +
      skoXC1 *
      (skoXC1 *
       (-3232986/7 +
        skoXC1 *
        (skoXC1 *
         (-42911859/35 +
          skoXC1 *
          (skoXC1 *
           (-1123903 +
            skoXC1 *
            (skoXC1 * (-299442 + skoXC1 * (skoXC1 * -6435)))))))))) |
     35 +
     skoXC1 *
     (skoXC1 *
      (1260 +
       skoXC1 *
       (skoXC1 *
        (6930 +
         skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435))))))) <= 0 |
     skoXC1 *
     (-45477 +
      skoXC1 *
      (skoXC1 *
       (-3232986/7 +
        skoXC1 *
        (skoXC1 *
         (-42911859/35 +
          skoXC1 *
          (skoXC1 *
           (-1123903 +
            skoXC1 *
            (skoXC1 * (-299442 + skoXC1 * (skoXC1 * -6435)))))))))) /
     (35 +
      skoXC1 *
      (skoXC1 *
       (1260 +
        skoXC1 *
        (skoXC1 *
         (6930 +
          skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435)))))))) <=
     -3298672293/20000000 +
     skoXC1 *
     (pi * 105/2 +
      skoXC1 *
      (-1413716697/20000000 +
       skoXC1 * (pi * 5 + skoXC1 * -157079633/100000000)))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (skoXC1 *
     (15159/35 +
      skoXC1 *
      (skoXC1 *
       (4213 + skoXC1 * (skoXC1 * (9867 + skoXC1 * (skoXC1 * 6435)))))) /
     (35 +
      skoXC1 *
      (skoXC1 *
       (1260 +
        skoXC1 *
        (skoXC1 *
         (6930 +
          skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435)))))))) *
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     3298672293/20000000 +
     skoXC1 *
     (pi * -105/2 +
      skoXC1 *
      (1413716697/20000000 +
       skoXC1 * (pi * -5 + skoXC1 * 157079633/100000000))) |
     105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= 0 |
     (3298672293/20000000 +
      skoXC1 *
      (pi * -105/2 +
       skoXC1 *
       (1413716697/20000000 +
        skoXC1 * (pi * -5 + skoXC1 * 157079633/100000000)))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <=
     skoXC1 *
     (15159/35 +
      skoXC1 *
      (skoXC1 *
       (4213 + skoXC1 * (skoXC1 * (9867 + skoXC1 * (skoXC1 * 6435)))))) /
     (35 +
      skoXC1 *
      (skoXC1 *
       (1260 +
        skoXC1 *
        (skoXC1 *
         (6930 +
          skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435))))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_2, plain,
    (arctan(skoXC1) * -1 *
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 * (pi * -105/2 + skoXC1 * (skoXC1 * (pi * -5))) |
     105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= 0 |
     skoXC1 * (pi * -105/2 + skoXC1 * (skoXC1 * (pi * -5))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <=
     arctan(skoXC1) * -1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_3, plain,
    (arctan(skoXC1) * -1 <
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) * (pi * -1/2) |
     0 <= pi * -1/2 |
     arctan(skoXC1) * -1 / (pi * -1/2) <=
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_4, plain, (pi / 2 * tanh(skoXC1) < arctan(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_5, plain, (arctan(skoXC1) * -1 < tanh(skoXC1) * (pi * -1/2)),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (tanh(skoXC1) < arctan(skoXC1) * -1 / (pi * -1/2) | 0 <= pi * -1/2),
    inference(split, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (tanh(skoXC1) < arctan(skoXC1) * -1 / (pi * -1/2) | pi <= 0),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_9, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_10, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_11, plain, (skoXC1 < 13/2),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_12, plain, (0 < pi),
    inference(decision, [],
              [refute_0_8, refute_0_9, refute_0_10, refute_0_11])).

cnf(refute_0_13, plain, (tanh(skoXC1) < arctan(skoXC1) * -1 / (pi * -1/2)),
    inference(resolve, [], [refute_0_7, refute_0_12])).

cnf(refute_0_14, plain,
    (~ lgen(0, X_000055, tanh(X_000054)) | X_000055 <= tanh(X_000054)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_15, plain,
    (X_000054 < 0 |
     ~ lgen(0, X_000055,
            5 * (2 * X_000054 ^ 2 + 21) * X_000054 /
            (X_000054 ^ 4 + 45 * X_000054 ^ 2 + 105)) |
     lgen(0, X_000055, tanh(X_000054))),
    inference(subst, [], [tanh_lower_bound_pos2])).

cnf(refute_0_16, plain,
    (X_000054 < 0 |
     ~ lgen(0, X_000055,
            5 * (2 * X_000054 ^ 2 + 21) * X_000054 /
            (X_000054 ^ 4 + 45 * X_000054 ^ 2 + 105)) |
     X_000055 <= tanh(X_000054)),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain,
    (X_000054 * (105 + X_000054 * (X_000054 * 10)) /
     (105 + X_000054 * (X_000054 * (45 + X_000054 * X_000054))) <
     X_000055 | X_000054 < 0 | X_000055 <= tanh(X_000054)),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (skoXC1 < 0 |
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     arctan(skoXC1) * -1 / (pi * -1/2) |
     arctan(skoXC1) * -1 / (pi * -1/2) <= tanh(skoXC1)),
    inference(subst, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (skoXC1 < 0 |
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     arctan(skoXC1) * -1 / (pi * -1/2)),
    inference(resolve, [], [refute_0_18, refute_0_13])).

cnf(refute_0_20, plain,
    (skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     arctan(skoXC1) * -1 / (pi * -1/2)),
    inference(resolve, [], [refute_0_10, refute_0_19])).

cnf(refute_0_21, plain,
    (arctan(skoXC1) * -1 <
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) * (pi * -1/2) |
     0 <= pi * -1/2), inference(resolve, [], [refute_0_3, refute_0_20])).

cnf(refute_0_22, plain,
    (arctan(skoXC1) * -1 <
     skoXC1 * (pi * -105/2 + skoXC1 * (skoXC1 * (pi * -5))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) | pi <= 0),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (arctan(skoXC1) * -1 <
     skoXC1 * (pi * -105/2 + skoXC1 * (skoXC1 * (pi * -5))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_22, refute_0_12])).

cnf(refute_0_24, plain,
    (arctan(skoXC1) * -1 *
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 * (pi * -105/2 + skoXC1 * (skoXC1 * (pi * -5))) |
     105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= 0),
    inference(resolve, [], [refute_0_2, refute_0_23])).

cnf(refute_0_25, plain,
    (skoXC1 * (pi * 105/2 + skoXC1 * (skoXC1 * (pi * 5))) <
     arctan(skoXC1) * (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) |
     skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= -105),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (-105 < skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))),
    inference(decision, [],
              [refute_0_8, refute_0_9, refute_0_10, refute_0_11])).

cnf(refute_0_27, plain,
    (skoXC1 * (pi * 105/2 + skoXC1 * (skoXC1 * (pi * 5))) <
     arctan(skoXC1) * (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_25, refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 * (pi * 105/2 + skoXC1 * (skoXC1 * (pi * 5))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) < arctan(skoXC1) |
     105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= 0),
    inference(split, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 * (pi * 105/2 + skoXC1 * (skoXC1 * (pi * 5))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) < arctan(skoXC1) |
     skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= -105),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 * (pi * 105/2 + skoXC1 * (skoXC1 * (pi * 5))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) < arctan(skoXC1)),
    inference(resolve, [], [refute_0_29, refute_0_26])).

cnf(refute_0_31, plain,
    (~ lgen(0, arctan(X_000110), X_000111) | arctan(X_000110) <= X_000111),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_32, plain,
    (~ lgen(0,
            157079633/100000000 -
            1/35 *
            (15159 + 147455 * X_000110 ^ 2 + 345345 * X_000110 ^ 4 +
             225225 * X_000110 ^ 6) * X_000110 /
            (35 + 1260 * X_000110 ^ 2 + 6930 * X_000110 ^ 4 +
             12012 * X_000110 ^ 6 + 6435 * X_000110 ^ 8), X_000111) |
     X_000110 <= 1 | lgen(0, arctan(X_000110), X_000111)),
    inference(subst, [], [atan_upper_bound_case_44])).

cnf(refute_0_33, plain,
    (~ lgen(0,
            157079633/100000000 -
            1/35 *
            (15159 + 147455 * X_000110 ^ 2 + 345345 * X_000110 ^ 4 +
             225225 * X_000110 ^ 6) * X_000110 /
            (35 + 1260 * X_000110 ^ 2 + 6930 * X_000110 ^ 4 +
             12012 * X_000110 ^ 6 + 6435 * X_000110 ^ 8), X_000111) |
     X_000110 <= 1 | arctan(X_000110) <= X_000111),
    inference(resolve, [], [refute_0_32, refute_0_31])).

cnf(refute_0_34, plain,
    (X_000111 <
     157079633/100000000 +
     X_000110 *
     (15159/35 +
      X_000110 *
      (X_000110 *
       (4213 +
        X_000110 * (X_000110 * (9867 + X_000110 * (X_000110 * 6435)))))) /
     (35 +
      X_000110 *
      (X_000110 *
       (1260 +
        X_000110 *
        (X_000110 *
         (6930 +
          X_000110 *
          (X_000110 * (12012 + X_000110 * (X_000110 * 6435)))))))) * -1 |
     X_000110 <= 1 | arctan(X_000110) <= X_000111),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 * (pi * 105/2 + skoXC1 * (skoXC1 * (pi * 5))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     157079633/100000000 +
     skoXC1 *
     (15159/35 +
      skoXC1 *
      (skoXC1 *
       (4213 + skoXC1 * (skoXC1 * (9867 + skoXC1 * (skoXC1 * 6435)))))) /
     (35 +
      skoXC1 *
      (skoXC1 *
       (1260 +
        skoXC1 *
        (skoXC1 *
         (6930 +
          skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435)))))))) *
     -1 |
     arctan(skoXC1) <=
     skoXC1 * (pi * 105/2 + skoXC1 * (skoXC1 * (pi * 5))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) | skoXC1 <= 1),
    inference(subst, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 * (pi * 105/2 + skoXC1 * (skoXC1 * (pi * 5))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     157079633/100000000 +
     skoXC1 *
     (15159/35 +
      skoXC1 *
      (skoXC1 *
       (4213 + skoXC1 * (skoXC1 * (9867 + skoXC1 * (skoXC1 * 6435)))))) /
     (35 +
      skoXC1 *
      (skoXC1 *
       (1260 +
        skoXC1 *
        (skoXC1 *
         (6930 +
          skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435)))))))) *
     -1 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_35, refute_0_30])).

cnf(refute_0_37, plain,
    (skoXC1 *
     (15159/35 +
      skoXC1 *
      (skoXC1 *
       (4213 + skoXC1 * (skoXC1 * (9867 + skoXC1 * (skoXC1 * 6435)))))) /
     (35 +
      skoXC1 *
      (skoXC1 *
       (1260 +
        skoXC1 *
        (skoXC1 *
         (6930 +
          skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435)))))))) <
     (3298672293/20000000 +
      skoXC1 *
      (pi * -105/2 +
       skoXC1 *
       (1413716697/20000000 +
        skoXC1 * (pi * -5 + skoXC1 * 157079633/100000000)))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) | skoXC1 <= 1 |
     skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) = -105),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 * (pi * 3/2) *
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35)))))) <
     skoXC1 *
     (1287 +
      skoXC1 *
      (skoXC1 *
       (2079 +
        skoXC1 *
        (skoXC1 *
         (5297/5 +
          skoXC1 * (skoXC1 * (6711/35 + skoXC1 * (skoXC1 * 256/35)))))))) |
     429 +
     skoXC1 *
     (skoXC1 *
      (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))) <= 0 |
     skoXC1 *
     (1287 +
      skoXC1 *
      (skoXC1 *
       (2079 +
        skoXC1 *
        (skoXC1 *
         (5297/5 +
          skoXC1 * (skoXC1 * (6711/35 + skoXC1 * (skoXC1 * 256/35)))))))) /
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35)))))) <=
     skoXC1 * (pi * 3/2)),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_39, plain,
    (skoXC1 * (pi * 3/2) <
     skoXC1 *
     (429 +
      skoXC1 *
      (skoXC1 *
       (550 + skoXC1 * (skoXC1 * (849/5 + skoXC1 * (skoXC1 * 256/35)))))) /
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35)))))) *
     (3 + skoXC1 * skoXC1) | 3 + skoXC1 * skoXC1 <= 0 |
     skoXC1 *
     (429 +
      skoXC1 *
      (skoXC1 *
       (550 + skoXC1 * (skoXC1 * (849/5 + skoXC1 * (skoXC1 * 256/35)))))) /
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35)))))) <=
     skoXC1 * (pi * 3/2) / (3 + skoXC1 * skoXC1)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_40, plain,
    (arctan(skoXC1) * -1 * (3 + skoXC1 * skoXC1) < skoXC1 * (pi * -3/2) |
     3 + skoXC1 * skoXC1 <= 0 |
     skoXC1 * (pi * -3/2) / (3 + skoXC1 * skoXC1) <= arctan(skoXC1) * -1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_41, plain,
    (arctan(skoXC1) * -1 <
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) * (pi * -1/2) | 0 <= pi * -1/2 |
     arctan(skoXC1) * -1 / (pi * -1/2) <=
     skoXC1 * 3 / (3 + skoXC1 * skoXC1)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_42, plain,
    (~ lgen(0, X_000041, tanh(X_000040)) | X_000041 <= tanh(X_000040)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_43, plain,
    (X_000040 < 0 |
     ~ lgen(0, X_000041, 3 * X_000040 / (X_000040 ^ 2 + 3)) |
     lgen(0, X_000041, tanh(X_000040))),
    inference(subst, [], [tanh_lower_bound_pos1])).

cnf(refute_0_44, plain,
    (X_000040 < 0 |
     ~ lgen(0, X_000041, 3 * X_000040 / (X_000040 ^ 2 + 3)) |
     X_000041 <= tanh(X_000040)),
    inference(resolve, [], [refute_0_43, refute_0_42])).

cnf(refute_0_45, plain,
    (X_000040 * 3 / (3 + X_000040 * X_000040) < X_000041 | X_000040 < 0 |
     X_000041 <= tanh(X_000040)),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     arctan(skoXC1) * -1 / (pi * -1/2) |
     arctan(skoXC1) * -1 / (pi * -1/2) <= tanh(skoXC1)),
    inference(subst, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     arctan(skoXC1) * -1 / (pi * -1/2)),
    inference(resolve, [], [refute_0_46, refute_0_13])).

cnf(refute_0_48, plain,
    (skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     arctan(skoXC1) * -1 / (pi * -1/2)),
    inference(resolve, [], [refute_0_10, refute_0_47])).

cnf(refute_0_49, plain,
    (arctan(skoXC1) * -1 <
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) * (pi * -1/2) | 0 <= pi * -1/2),
    inference(resolve, [], [refute_0_41, refute_0_48])).

cnf(refute_0_50, plain,
    (arctan(skoXC1) * -1 < skoXC1 * (pi * -3/2) / (3 + skoXC1 * skoXC1) |
     pi <= 0), inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (arctan(skoXC1) * -1 < skoXC1 * (pi * -3/2) / (3 + skoXC1 * skoXC1)),
    inference(resolve, [], [refute_0_50, refute_0_12])).

cnf(refute_0_52, plain,
    (arctan(skoXC1) * -1 * (3 + skoXC1 * skoXC1) < skoXC1 * (pi * -3/2) |
     3 + skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_40, refute_0_51])).

cnf(refute_0_53, plain,
    (skoXC1 * (pi * 3/2) < arctan(skoXC1) * (3 + skoXC1 * skoXC1) |
     skoXC1 * skoXC1 <= -3), inference(arithmetic, [], [refute_0_52])).

cnf(refute_0_54, plain, (-3 < skoXC1 * skoXC1),
    inference(decision, [],
              [refute_0_8, refute_0_9, refute_0_10, refute_0_11])).

cnf(refute_0_55, plain,
    (skoXC1 * (pi * 3/2) < arctan(skoXC1) * (3 + skoXC1 * skoXC1)),
    inference(resolve, [], [refute_0_53, refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 * (pi * 3/2) / (3 + skoXC1 * skoXC1) < arctan(skoXC1) |
     3 + skoXC1 * skoXC1 <= 0), inference(split, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (skoXC1 * (pi * 3/2) / (3 + skoXC1 * skoXC1) < arctan(skoXC1) |
     skoXC1 * skoXC1 <= -3), inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (skoXC1 * (pi * 3/2) / (3 + skoXC1 * skoXC1) < arctan(skoXC1)),
    inference(resolve, [], [refute_0_57, refute_0_54])).

cnf(refute_0_59, plain,
    (~ lgen(0, arctan(X_000068), X_000069) | arctan(X_000068) <= X_000069),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_60, plain,
    (X_000068 < 0 |
     ~ lgen(0,
            1/35 *
            (256 * X_000068 ^ 6 + 5943 * X_000068 ^ 4 +
             19250 * X_000068 ^ 2 + 15015) * X_000068 /
            (35 * X_000068 ^ 6 + 315 * X_000068 ^ 4 + 693 * X_000068 ^ 2 +
             429), X_000069) | lgen(0, arctan(X_000068), X_000069)),
    inference(subst, [], [atan_upper_bound_case_43])).

cnf(refute_0_61, plain,
    (X_000068 < 0 |
     ~ lgen(0,
            1/35 *
            (256 * X_000068 ^ 6 + 5943 * X_000068 ^ 4 +
             19250 * X_000068 ^ 2 + 15015) * X_000068 /
            (35 * X_000068 ^ 6 + 315 * X_000068 ^ 4 + 693 * X_000068 ^ 2 +
             429), X_000069) | arctan(X_000068) <= X_000069),
    inference(resolve, [], [refute_0_60, refute_0_59])).

cnf(refute_0_62, plain,
    (X_000068 < 0 |
     X_000069 <
     X_000068 *
     (429 +
      X_000068 *
      (X_000068 *
       (550 +
        X_000068 *
        (X_000068 * (849/5 + X_000068 * (X_000068 * 256/35)))))) /
     (429 +
      X_000068 *
      (X_000068 *
       (693 +
        X_000068 * (X_000068 * (315 + X_000068 * (X_000068 * 35)))))) |
     arctan(X_000068) <= X_000069),
    inference(arithmetic, [], [refute_0_61])).

cnf(refute_0_63, plain,
    (skoXC1 < 0 |
     skoXC1 * (pi * 3/2) / (3 + skoXC1 * skoXC1) <
     skoXC1 *
     (429 +
      skoXC1 *
      (skoXC1 *
       (550 + skoXC1 * (skoXC1 * (849/5 + skoXC1 * (skoXC1 * 256/35)))))) /
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35)))))) |
     arctan(skoXC1) <= skoXC1 * (pi * 3/2) / (3 + skoXC1 * skoXC1)),
    inference(subst, [], [refute_0_62])).

cnf(refute_0_64, plain,
    (skoXC1 < 0 |
     skoXC1 * (pi * 3/2) / (3 + skoXC1 * skoXC1) <
     skoXC1 *
     (429 +
      skoXC1 *
      (skoXC1 *
       (550 + skoXC1 * (skoXC1 * (849/5 + skoXC1 * (skoXC1 * 256/35)))))) /
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))))),
    inference(resolve, [], [refute_0_63, refute_0_58])).

cnf(refute_0_65, plain,
    (skoXC1 * (pi * 3/2) / (3 + skoXC1 * skoXC1) <
     skoXC1 *
     (429 +
      skoXC1 *
      (skoXC1 *
       (550 + skoXC1 * (skoXC1 * (849/5 + skoXC1 * (skoXC1 * 256/35)))))) /
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))))),
    inference(resolve, [], [refute_0_10, refute_0_64])).

cnf(refute_0_66, plain,
    (skoXC1 * (pi * 3/2) <
     skoXC1 *
     (429 +
      skoXC1 *
      (skoXC1 *
       (550 + skoXC1 * (skoXC1 * (849/5 + skoXC1 * (skoXC1 * 256/35)))))) /
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35)))))) *
     (3 + skoXC1 * skoXC1) | 3 + skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_39, refute_0_65])).

cnf(refute_0_67, plain,
    (skoXC1 * (pi * 3/2) <
     skoXC1 *
     (1287 +
      skoXC1 *
      (skoXC1 *
       (2079 +
        skoXC1 *
        (skoXC1 *
         (5297/5 +
          skoXC1 * (skoXC1 * (6711/35 + skoXC1 * (skoXC1 * 256/35)))))))) /
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35)))))) |
     skoXC1 * skoXC1 <= -3), inference(arithmetic, [], [refute_0_66])).

cnf(refute_0_68, plain,
    (skoXC1 * (pi * 3/2) <
     skoXC1 *
     (1287 +
      skoXC1 *
      (skoXC1 *
       (2079 +
        skoXC1 *
        (skoXC1 *
         (5297/5 +
          skoXC1 * (skoXC1 * (6711/35 + skoXC1 * (skoXC1 * 256/35)))))))) /
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))))),
    inference(resolve, [], [refute_0_67, refute_0_54])).

cnf(refute_0_69, plain,
    (skoXC1 * (pi * 3/2) *
     (429 +
      skoXC1 *
      (skoXC1 *
       (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35)))))) <
     skoXC1 *
     (1287 +
      skoXC1 *
      (skoXC1 *
       (2079 +
        skoXC1 *
        (skoXC1 *
         (5297/5 +
          skoXC1 * (skoXC1 * (6711/35 + skoXC1 * (skoXC1 * 256/35)))))))) |
     429 +
     skoXC1 *
     (skoXC1 *
      (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))) <= 0),
    inference(resolve, [], [refute_0_38, refute_0_68])).

cnf(refute_0_70, plain,
    (0 <
     skoXC1 *
     (1287 + pi * -1287/2 +
      skoXC1 *
      (skoXC1 *
       (2079 + pi * -2079/2 +
        skoXC1 *
        (skoXC1 *
         (5297/5 + pi * -945/2 +
          skoXC1 *
          (skoXC1 *
           (6711/35 + pi * -105/2 + skoXC1 * (skoXC1 * 256/35)))))))) |
     skoXC1 *
     (skoXC1 *
      (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))) <= -429),
    inference(arithmetic, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (-429 <
     skoXC1 *
     (skoXC1 *
      (693 + skoXC1 * (skoXC1 * (315 + skoXC1 * (skoXC1 * 35))))) |
     0 <
     skoXC1 *
     (1287 + pi * -1287/2 +
      skoXC1 *
      (skoXC1 *
       (2079 + pi * -2079/2 +
        skoXC1 *
        (skoXC1 *
         (5297/5 + pi * -945/2 +
          skoXC1 *
          (skoXC1 *
           (6711/35 + pi * -105/2 + skoXC1 * (skoXC1 * 256/35))))))))),
    inference(decision, [],
              [refute_0_8, refute_0_9, refute_0_10, refute_0_11])).

cnf(refute_0_72, plain,
    (0 <
     skoXC1 *
     (1287 + pi * -1287/2 +
      skoXC1 *
      (skoXC1 *
       (2079 + pi * -2079/2 +
        skoXC1 *
        (skoXC1 *
         (5297/5 + pi * -945/2 +
          skoXC1 *
          (skoXC1 *
           (6711/35 + pi * -105/2 + skoXC1 * (skoXC1 * 256/35))))))))),
    inference(resolve, [], [refute_0_70, refute_0_71])).

cnf(refute_0_73, plain,
    (skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) != -105 | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_72, refute_0_8, refute_0_9, refute_0_10,
               refute_0_11])).

cnf(refute_0_74, plain,
    (skoXC1 *
     (15159/35 +
      skoXC1 *
      (skoXC1 *
       (4213 + skoXC1 * (skoXC1 * (9867 + skoXC1 * (skoXC1 * 6435)))))) /
     (35 +
      skoXC1 *
      (skoXC1 *
       (1260 +
        skoXC1 *
        (skoXC1 *
         (6930 +
          skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435)))))))) <
     (3298672293/20000000 +
      skoXC1 *
      (pi * -105/2 +
       skoXC1 *
       (1413716697/20000000 +
        skoXC1 * (pi * -5 + skoXC1 * 157079633/100000000)))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_37, refute_0_73])).

cnf(refute_0_75, plain, (1 < skoXC1),
    inference(decision, [],
              [refute_0_72, refute_0_8, refute_0_9, refute_0_10,
               refute_0_11])).

cnf(refute_0_76, plain,
    (skoXC1 *
     (15159/35 +
      skoXC1 *
      (skoXC1 *
       (4213 + skoXC1 * (skoXC1 * (9867 + skoXC1 * (skoXC1 * 6435)))))) /
     (35 +
      skoXC1 *
      (skoXC1 *
       (1260 +
        skoXC1 *
        (skoXC1 *
         (6930 +
          skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435)))))))) <
     (3298672293/20000000 +
      skoXC1 *
      (pi * -105/2 +
       skoXC1 *
       (1413716697/20000000 +
        skoXC1 * (pi * -5 + skoXC1 * 157079633/100000000)))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_74, refute_0_75])).

cnf(refute_0_77, plain,
    (skoXC1 *
     (15159/35 +
      skoXC1 *
      (skoXC1 *
       (4213 + skoXC1 * (skoXC1 * (9867 + skoXC1 * (skoXC1 * 6435)))))) /
     (35 +
      skoXC1 *
      (skoXC1 *
       (1260 +
        skoXC1 *
        (skoXC1 *
         (6930 +
          skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435)))))))) *
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     3298672293/20000000 +
     skoXC1 *
     (pi * -105/2 +
      skoXC1 *
      (1413716697/20000000 +
       skoXC1 * (pi * -5 + skoXC1 * 157079633/100000000))) |
     105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= 0),
    inference(resolve, [], [refute_0_1, refute_0_76])).

cnf(refute_0_78, plain,
    (-3298672293/20000000 +
     skoXC1 *
     (pi * 105/2 +
      skoXC1 *
      (-1413716697/20000000 +
       skoXC1 * (pi * 5 + skoXC1 * -157079633/100000000))) <
     skoXC1 *
     (-45477 +
      skoXC1 *
      (skoXC1 *
       (-3232986/7 +
        skoXC1 *
        (skoXC1 *
         (-42911859/35 +
          skoXC1 *
          (skoXC1 *
           (-1123903 +
            skoXC1 *
            (skoXC1 * (-299442 + skoXC1 * (skoXC1 * -6435)))))))))) /
     (35 +
      skoXC1 *
      (skoXC1 *
       (1260 +
        skoXC1 *
        (skoXC1 *
         (6930 +
          skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435)))))))) |
     skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= -105),
    inference(arithmetic, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (-3298672293/20000000 +
     skoXC1 *
     (pi * 105/2 +
      skoXC1 *
      (-1413716697/20000000 +
       skoXC1 * (pi * 5 + skoXC1 * -157079633/100000000))) <
     skoXC1 *
     (-45477 +
      skoXC1 *
      (skoXC1 *
       (-3232986/7 +
        skoXC1 *
        (skoXC1 *
         (-42911859/35 +
          skoXC1 *
          (skoXC1 *
           (-1123903 +
            skoXC1 *
            (skoXC1 * (-299442 + skoXC1 * (skoXC1 * -6435)))))))))) /
     (35 +
      skoXC1 *
      (skoXC1 *
       (1260 +
        skoXC1 *
        (skoXC1 *
         (6930 +
          skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435))))))))),
    inference(resolve, [], [refute_0_78, refute_0_26])).

cnf(refute_0_80, plain,
    ((-3298672293/20000000 +
      skoXC1 *
      (pi * 105/2 +
       skoXC1 *
       (-1413716697/20000000 +
        skoXC1 * (pi * 5 + skoXC1 * -157079633/100000000)))) *
     (35 +
      skoXC1 *
      (skoXC1 *
       (1260 +
        skoXC1 *
        (skoXC1 *
         (6930 +
          skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435)))))))) <
     skoXC1 *
     (-45477 +
      skoXC1 *
      (skoXC1 *
       (-3232986/7 +
        skoXC1 *
        (skoXC1 *
         (-42911859/35 +
          skoXC1 *
          (skoXC1 *
           (-1123903 +
            skoXC1 *
            (skoXC1 * (-299442 + skoXC1 * (skoXC1 * -6435)))))))))) |
     35 +
     skoXC1 *
     (skoXC1 *
      (1260 +
       skoXC1 *
       (skoXC1 *
        (6930 +
         skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435))))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_79])).

cnf(refute_0_81, plain,
    (-23090706051/4000000 <
     skoXC1 *
     (-45477 + pi * -3675/2 +
      skoXC1 *
      (168232286943/800000 +
       skoXC1 *
       (-3232986/7 + pi * -66325 +
        skoXC1 *
        (24642181586141/20000000 +
         skoXC1 *
         (-42911859/35 + pi * -370125 +
          skoXC1 *
          (24730146180621/10000000 +
           skoXC1 *
           (-1123903 + pi * -665280 +
            skoXC1 *
            (38426233541157/20000000 +
             skoXC1 *
             (-299442 + pi * -795795/2 +
              skoXC1 *
              (47373175277571/100000000 +
               skoXC1 *
               (-6435 + pi * -32175 +
                skoXC1 * 202161487671/20000000))))))))))) |
     skoXC1 *
     (skoXC1 *
      (1260 +
       skoXC1 *
       (skoXC1 *
        (6930 +
         skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435))))))) <=
     -35), inference(arithmetic, [], [refute_0_80])).

cnf(refute_0_82, plain,
    (skoXC1 *
     (skoXC1 *
      (1260 +
       skoXC1 *
       (skoXC1 *
        (6930 +
         skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435))))))) <=
     -35 |
     skoXC1 *
     (-45477 + pi * -3675/2 +
      skoXC1 *
      (168232286943/800000 +
       skoXC1 *
       (-3232986/7 + pi * -66325 +
        skoXC1 *
        (24642181586141/20000000 +
         skoXC1 *
         (-42911859/35 + pi * -370125 +
          skoXC1 *
          (24730146180621/10000000 +
           skoXC1 *
           (-1123903 + pi * -665280 +
            skoXC1 *
            (38426233541157/20000000 +
             skoXC1 *
             (-299442 + pi * -795795/2 +
              skoXC1 *
              (47373175277571/100000000 +
               skoXC1 *
               (-6435 + pi * -32175 +
                skoXC1 * 202161487671/20000000))))))))))) <=
     -23090706051/4000000),
    inference(decision, [],
              [refute_0_72, refute_0_8, refute_0_9, refute_0_10,
               refute_0_11])).

cnf(refute_0_83, plain,
    (skoXC1 *
     (skoXC1 *
      (1260 +
       skoXC1 *
       (skoXC1 *
        (6930 +
         skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435))))))) <=
     -35), inference(resolve, [], [refute_0_82, refute_0_81])).

cnf(refute_0_84, plain,
    (-35 <
     skoXC1 *
     (skoXC1 *
      (1260 +
       skoXC1 *
       (skoXC1 *
        (6930 +
         skoXC1 * (skoXC1 * (12012 + skoXC1 * (skoXC1 * 6435)))))))),
    inference(decision, [],
              [refute_0_72, refute_0_8, refute_0_9, refute_0_10,
               refute_0_11])).

cnf(refute_0_85, plain, ($false),
    inference(resolve, [], [refute_0_83, refute_0_84])).
% SZS output end CNFRefutation for tanh-3610.tptp
