% SZS output start CNFRefutation for tanh-5.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(tanh_upper_bound_pos0, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, tanh(X), Y))).

cnf(sinh_taylor_lower_bound_pos1, axiom,
    (X < 1 |
     ~ lgen(R, Y,
            1/2 *
            (1 + 1/3 * X + 1/18 * X ^ 2 + 1/162 * X ^ 3 + 1/1944 * X ^ 4 +
             1/29160 * X ^ 5) ^ 3 -
            1152 / (X ^ 3 + 6 * X ^ 2 + 24 * X + 48) ^ 2) |
     lgen(R, Y, sinh(X)))).

cnf(sinh_lower_bound_pos1, axiom,
    (X < 0 | 5/2 < X |
     ~ lgen(R, Y,
            12 * X * (X ^ 2 + 12) /
            ((X ^ 2 - 6 * X + 12) * (X ^ 2 + 6 * X + 12))) |
     lgen(R, Y, sinh(X)))).

fof(tanh_5, conjecture, (! [X] : (0 <= X => 2 * tanh(X) <= sinh(2 * X)))).

fof(subgoal_0, plain, (! [X] : (0 <= X => 2 * tanh(X) <= sinh(2 * X))),
    inference(strip, [], [tanh_5])).

fof(negate_0_0, plain, (~ ! [X] : (0 <= X => 2 * tanh(X) <= sinh(2 * X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : (sinh(2 * X) < 2 * tanh(X) & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (sinh(2 * skoXC1) < 2 * tanh(skoXC1) & 0 <= skoXC1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (sinh(2 * skoXC1) < 2 * tanh(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) <
     skoXC1 * (288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32)))) |
     288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32))) <= 0 |
     skoXC1 <=
     skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) /
     (288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_1, plain,
    (~ lgen(0, tanh(X_000033), X_000034) | tanh(X_000033) <= X_000034),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_2, plain,
    (X_000033 < 0 | ~ lgen(0, X_000033, X_000034) |
     lgen(0, tanh(X_000033), X_000034)),
    inference(subst, [], [tanh_upper_bound_pos0])).

cnf(refute_0_3, plain,
    (X_000033 < 0 | ~ lgen(0, X_000033, X_000034) |
     tanh(X_000033) <= X_000034),
    inference(resolve, [], [refute_0_2, refute_0_1])).

cnf(refute_0_4, plain,
    (X_000034 < X_000033 | X_000033 < 0 | tanh(X_000033) <= X_000034),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 < 0 |
     skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) /
     (288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32)))) < skoXC1 |
     tanh(skoXC1) <=
     skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) /
     (288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) <
     tanh(skoXC1) * 2 *
     (144 + skoXC1 * (skoXC1 * (-48 + skoXC1 * (skoXC1 * 16)))) |
     tanh(skoXC1) * 2 <=
     skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) /
     (144 + skoXC1 * (skoXC1 * (-48 + skoXC1 * (skoXC1 * 16)))) |
     144 + skoXC1 * (skoXC1 * (-48 + skoXC1 * (skoXC1 * 16))) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_7, plain, (sinh(2 * skoXC1) < 2 * tanh(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_8, plain, (sinh(skoXC1 * 2) < tanh(skoXC1) * 2),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (~ lgen(0, X_000083, sinh(X_000082)) | X_000083 <= sinh(X_000082)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_10, plain,
    (5/2 < X_000082 | X_000082 < 0 |
     ~ lgen(0, X_000083,
            12 * X_000082 * (X_000082 ^ 2 + 12) /
            ((X_000082 ^ 2 - 6 * X_000082 + 12) *
             (X_000082 ^ 2 + 6 * X_000082 + 12))) |
     lgen(0, X_000083, sinh(X_000082))),
    inference(subst, [], [sinh_lower_bound_pos1])).

cnf(refute_0_11, plain,
    (5/2 < X_000082 | X_000082 < 0 |
     ~ lgen(0, X_000083,
            12 * X_000082 * (X_000082 ^ 2 + 12) /
            ((X_000082 ^ 2 - 6 * X_000082 + 12) *
             (X_000082 ^ 2 + 6 * X_000082 + 12))) |
     X_000083 <= sinh(X_000082)),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (5/2 < X_000082 |
     X_000082 * (144 + X_000082 * (X_000082 * 12)) /
     (144 + X_000082 * (X_000082 * (-12 + X_000082 * X_000082))) <
     X_000083 | X_000082 < 0 | X_000083 <= sinh(X_000082)),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (skoXC1 * 2 < 0 | 5/2 < skoXC1 * 2 |
     skoXC1 * 2 * (144 + skoXC1 * 2 * (skoXC1 * 2 * 12)) /
     (144 +
      skoXC1 * 2 * (skoXC1 * 2 * (-12 + skoXC1 * 2 * (skoXC1 * 2)))) <
     tanh(skoXC1) * 2 | tanh(skoXC1) * 2 <= sinh(skoXC1 * 2)),
    inference(subst, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 * 2 < 0 | 5/2 < skoXC1 * 2 |
     skoXC1 * 2 * (144 + skoXC1 * 2 * (skoXC1 * 2 * 12)) /
     (144 +
      skoXC1 * 2 * (skoXC1 * 2 * (-12 + skoXC1 * 2 * (skoXC1 * 2)))) <
     tanh(skoXC1) * 2), inference(resolve, [], [refute_0_13, refute_0_8])).

cnf(refute_0_15, plain,
    (skoXC1 < 0 |
     skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) /
     (144 + skoXC1 * (skoXC1 * (-48 + skoXC1 * (skoXC1 * 16)))) <
     tanh(skoXC1) * 2 | 5/4 < skoXC1),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (12288 +
        skoXC1 *
        (12192 +
         skoXC1 *
         (47616/5 +
          skoXC1 *
          (1472672/243 +
           skoXC1 *
           (260416/81 +
            skoXC1 *
            (1053952/729 +
             skoXC1 *
             (164844928/295245 +
              skoXC1 *
              (276173504/1476225 +
               skoXC1 *
               (26964608/492075 +
                skoXC1 *
                (561814144/39858075 +
                 skoXC1 *
                 (127113728/39858075 +
                  skoXC1 *
                  (75796864/119574225 +
                   skoXC1 *
                   (592884992/5380840125 +
                    skoXC1 *
                    (89319424/5380840125 +
                     skoXC1 *
                     (11482624/5380840125 +
                      skoXC1 *
                      (3684608/16142520375 +
                       skoXC1 *
                       (313856/16142520375 +
                        skoXC1 *
                        (19456/16142520375 +
                         skoXC1 * 2048/48427561125)))))))))))))))))))) <
     skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (9216 +
        skoXC1 *
        (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128)))))) |
     4608 +
     skoXC1 *
     (9216 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128))))) <= 0 |
     skoXC1 <=
     skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (12288 +
        skoXC1 *
        (12192 +
         skoXC1 *
         (47616/5 +
          skoXC1 *
          (1472672/243 +
           skoXC1 *
           (260416/81 +
            skoXC1 *
            (1053952/729 +
             skoXC1 *
             (164844928/295245 +
              skoXC1 *
              (276173504/1476225 +
               skoXC1 *
               (26964608/492075 +
                skoXC1 *
                (561814144/39858075 +
                 skoXC1 *
                 (127113728/39858075 +
                  skoXC1 *
                  (75796864/119574225 +
                   skoXC1 *
                   (592884992/5380840125 +
                    skoXC1 *
                    (89319424/5380840125 +
                     skoXC1 *
                     (11482624/5380840125 +
                      skoXC1 *
                      (3684608/16142520375 +
                       skoXC1 *
                       (313856/16142520375 +
                        skoXC1 *
                        (19456/16142520375 +
                         skoXC1 * 2048/48427561125)))))))))))))))))))) /
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (9216 +
        skoXC1 *
        (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128))))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_17, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (12288 +
        skoXC1 *
        (12192 +
         skoXC1 *
         (47616/5 +
          skoXC1 *
          (1472672/243 +
           skoXC1 *
           (260416/81 +
            skoXC1 *
            (1053952/729 +
             skoXC1 *
             (164844928/295245 +
              skoXC1 *
              (276173504/1476225 +
               skoXC1 *
               (26964608/492075 +
                skoXC1 *
                (561814144/39858075 +
                 skoXC1 *
                 (127113728/39858075 +
                  skoXC1 *
                  (75796864/119574225 +
                   skoXC1 *
                   (592884992/5380840125 +
                    skoXC1 *
                    (89319424/5380840125 +
                     skoXC1 *
                     (11482624/5380840125 +
                      skoXC1 *
                      (3684608/16142520375 +
                       skoXC1 *
                       (313856/16142520375 +
                        skoXC1 *
                        (19456/16142520375 +
                         skoXC1 * 2048/48427561125)))))))))))))))))))) /
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (9216 +
        skoXC1 *
        (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128)))))) <
     skoXC1 |
     tanh(skoXC1) <=
     skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (12288 +
        skoXC1 *
        (12192 +
         skoXC1 *
         (47616/5 +
          skoXC1 *
          (1472672/243 +
           skoXC1 *
           (260416/81 +
            skoXC1 *
            (1053952/729 +
             skoXC1 *
             (164844928/295245 +
              skoXC1 *
              (276173504/1476225 +
               skoXC1 *
               (26964608/492075 +
                skoXC1 *
                (561814144/39858075 +
                 skoXC1 *
                 (127113728/39858075 +
                  skoXC1 *
                  (75796864/119574225 +
                   skoXC1 *
                   (592884992/5380840125 +
                    skoXC1 *
                    (89319424/5380840125 +
                     skoXC1 *
                     (11482624/5380840125 +
                      skoXC1 *
                      (3684608/16142520375 +
                       skoXC1 *
                       (313856/16142520375 +
                        skoXC1 *
                        (19456/16142520375 +
                         skoXC1 * 2048/48427561125)))))))))))))))))))) /
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (9216 +
        skoXC1 *
        (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128))))))),
    inference(subst, [], [refute_0_4])).

cnf(refute_0_18, plain,
    ((1/2 +
      skoXC1 *
      (1 +
       skoXC1 *
       (1 +
        skoXC1 *
        (2/3 +
         skoXC1 *
         (1/3 +
          skoXC1 *
          (2/15 +
           skoXC1 *
           (484/10935 +
            skoXC1 *
            (136/10935 +
             skoXC1 *
             (98/32805 +
              skoXC1 *
              (1636/2657205 +
               skoXC1 *
               (1444/13286025 +
                skoXC1 *
                (8/492075 +
                 skoXC1 *
                 (724/358722675 +
                  skoXC1 *
                  (8/39858075 +
                   skoXC1 *
                   (16/1076168025 + skoXC1 * 32/48427561125)))))))))))))) +
      tanh(skoXC1) * -2) *
     (2304 +
      skoXC1 *
      (4608 +
       skoXC1 *
       (4608 +
        skoXC1 *
        (3072 + skoXC1 * (1344 + skoXC1 * (384 + skoXC1 * 64)))))) < 1152 |
     2304 +
     skoXC1 *
     (4608 +
      skoXC1 *
      (4608 +
       skoXC1 *
       (3072 + skoXC1 * (1344 + skoXC1 * (384 + skoXC1 * 64))))) <= 0 |
     1152 /
     (2304 +
      skoXC1 *
      (4608 +
       skoXC1 *
       (4608 +
        skoXC1 *
        (3072 + skoXC1 * (1344 + skoXC1 * (384 + skoXC1 * 64)))))) <=
     1/2 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (2/3 +
        skoXC1 *
        (1/3 +
         skoXC1 *
         (2/15 +
          skoXC1 *
          (484/10935 +
           skoXC1 *
           (136/10935 +
            skoXC1 *
            (98/32805 +
             skoXC1 *
             (1636/2657205 +
              skoXC1 *
              (1444/13286025 +
               skoXC1 *
               (8/492075 +
                skoXC1 *
                (724/358722675 +
                 skoXC1 *
                 (8/39858075 +
                  skoXC1 *
                  (16/1076168025 + skoXC1 * 32/48427561125)))))))))))))) +
     tanh(skoXC1) * -2), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_19, plain,
    (~ lgen(0, X_000069, sinh(X_000068)) | X_000069 <= sinh(X_000068)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_20, plain,
    (X_000068 < 1 |
     ~ lgen(0, X_000069,
            1/2 *
            (1 + 1/3 * X_000068 + 1/18 * X_000068 ^ 2 +
             1/162 * X_000068 ^ 3 + 1/1944 * X_000068 ^ 4 +
             1/29160 * X_000068 ^ 5) ^ 3 -
            1152 /
            (X_000068 ^ 3 + 6 * X_000068 ^ 2 + 24 * X_000068 + 48) ^ 2) |
     lgen(0, X_000069, sinh(X_000068))),
    inference(subst, [], [sinh_taylor_lower_bound_pos1])).

cnf(refute_0_21, plain,
    (X_000068 < 1 |
     ~ lgen(0, X_000069,
            1/2 *
            (1 + 1/3 * X_000068 + 1/18 * X_000068 ^ 2 +
             1/162 * X_000068 ^ 3 + 1/1944 * X_000068 ^ 4 +
             1/29160 * X_000068 ^ 5) ^ 3 -
            1152 /
            (X_000068 ^ 3 + 6 * X_000068 ^ 2 + 24 * X_000068 + 48) ^ 2) |
     X_000069 <= sinh(X_000068)),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (1/2 +
     X_000068 *
     (1/2 +
      X_000068 *
      (1/4 +
       X_000068 *
       (1/12 +
        X_000068 *
        (1/48 +
         X_000068 *
         (1/240 +
          X_000068 *
          (121/174960 +
           X_000068 *
           (17/174960 +
            X_000068 *
            (49/4199040 +
             X_000068 *
             (409/340122240 +
              X_000068 *
              (361/3401222400 +
               X_000068 *
               (1/125971200 +
                X_000068 *
                (181/367332019200 +
                 X_000068 *
                 (1/40814668800 +
                  X_000068 *
                  (1/1101996057600 +
                   X_000068 * 1/49589822592000)))))))))))))) +
     1152 /
     (2304 +
      X_000068 *
      (2304 +
       X_000068 *
       (1152 +
        X_000068 *
        (384 + X_000068 * (84 + X_000068 * (12 + X_000068)))))) * -1 <
     X_000069 | X_000068 < 1 | X_000069 <= sinh(X_000068)),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 * 2 < 1 |
     1/2 +
     skoXC1 * 2 *
     (1/2 +
      skoXC1 * 2 *
      (1/4 +
       skoXC1 * 2 *
       (1/12 +
        skoXC1 * 2 *
        (1/48 +
         skoXC1 * 2 *
         (1/240 +
          skoXC1 * 2 *
          (121/174960 +
           skoXC1 * 2 *
           (17/174960 +
            skoXC1 * 2 *
            (49/4199040 +
             skoXC1 * 2 *
             (409/340122240 +
              skoXC1 * 2 *
              (361/3401222400 +
               skoXC1 * 2 *
               (1/125971200 +
                skoXC1 * 2 *
                (181/367332019200 +
                 skoXC1 * 2 *
                 (1/40814668800 +
                  skoXC1 * 2 *
                  (1/1101996057600 +
                   skoXC1 * 2 * 1/49589822592000)))))))))))))) +
     1152 /
     (2304 +
      skoXC1 * 2 *
      (2304 +
       skoXC1 * 2 *
       (1152 +
        skoXC1 * 2 *
        (384 + skoXC1 * 2 * (84 + skoXC1 * 2 * (12 + skoXC1 * 2)))))) *
     -1 < tanh(skoXC1) * 2 | tanh(skoXC1) * 2 <= sinh(skoXC1 * 2)),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 * 2 < 1 |
     1/2 +
     skoXC1 * 2 *
     (1/2 +
      skoXC1 * 2 *
      (1/4 +
       skoXC1 * 2 *
       (1/12 +
        skoXC1 * 2 *
        (1/48 +
         skoXC1 * 2 *
         (1/240 +
          skoXC1 * 2 *
          (121/174960 +
           skoXC1 * 2 *
           (17/174960 +
            skoXC1 * 2 *
            (49/4199040 +
             skoXC1 * 2 *
             (409/340122240 +
              skoXC1 * 2 *
              (361/3401222400 +
               skoXC1 * 2 *
               (1/125971200 +
                skoXC1 * 2 *
                (181/367332019200 +
                 skoXC1 * 2 *
                 (1/40814668800 +
                  skoXC1 * 2 *
                  (1/1101996057600 +
                   skoXC1 * 2 * 1/49589822592000)))))))))))))) +
     1152 /
     (2304 +
      skoXC1 * 2 *
      (2304 +
       skoXC1 * 2 *
       (1152 +
        skoXC1 * 2 *
        (384 + skoXC1 * 2 * (84 + skoXC1 * 2 * (12 + skoXC1 * 2)))))) *
     -1 < tanh(skoXC1) * 2),
    inference(resolve, [], [refute_0_23, refute_0_8])).

cnf(refute_0_25, plain,
    (skoXC1 < 1/2 |
     1/2 +
     skoXC1 *
     (1 +
      skoXC1 *
      (1 +
       skoXC1 *
       (2/3 +
        skoXC1 *
        (1/3 +
         skoXC1 *
         (2/15 +
          skoXC1 *
          (484/10935 +
           skoXC1 *
           (136/10935 +
            skoXC1 *
            (98/32805 +
             skoXC1 *
             (1636/2657205 +
              skoXC1 *
              (1444/13286025 +
               skoXC1 *
               (8/492075 +
                skoXC1 *
                (724/358722675 +
                 skoXC1 *
                 (8/39858075 +
                  skoXC1 *
                  (16/1076168025 + skoXC1 * 32/48427561125)))))))))))))) +
     tanh(skoXC1) * -2 <
     1152 /
     (2304 +
      skoXC1 *
      (4608 +
       skoXC1 *
       (4608 +
        skoXC1 *
        (3072 + skoXC1 * (1344 + skoXC1 * (384 + skoXC1 * 64))))))),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 < 1/2 |
     (1/2 +
      skoXC1 *
      (1 +
       skoXC1 *
       (1 +
        skoXC1 *
        (2/3 +
         skoXC1 *
         (1/3 +
          skoXC1 *
          (2/15 +
           skoXC1 *
           (484/10935 +
            skoXC1 *
            (136/10935 +
             skoXC1 *
             (98/32805 +
              skoXC1 *
              (1636/2657205 +
               skoXC1 *
               (1444/13286025 +
                skoXC1 *
                (8/492075 +
                 skoXC1 *
                 (724/358722675 +
                  skoXC1 *
                  (8/39858075 +
                   skoXC1 *
                   (16/1076168025 + skoXC1 * 32/48427561125)))))))))))))) +
      tanh(skoXC1) * -2) *
     (2304 +
      skoXC1 *
      (4608 +
       skoXC1 *
       (4608 +
        skoXC1 *
        (3072 + skoXC1 * (1344 + skoXC1 * (384 + skoXC1 * 64)))))) < 1152 |
     2304 +
     skoXC1 *
     (4608 +
      skoXC1 *
      (4608 +
       skoXC1 *
       (3072 + skoXC1 * (1344 + skoXC1 * (384 + skoXC1 * 64))))) <= 0),
    inference(resolve, [], [refute_0_18, refute_0_25])).

cnf(refute_0_27, plain,
    (skoXC1 < 1/2 |
     skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (12288 +
        skoXC1 *
        (12192 +
         skoXC1 *
         (47616/5 +
          skoXC1 *
          (1472672/243 +
           skoXC1 *
           (260416/81 +
            skoXC1 *
            (1053952/729 +
             skoXC1 *
             (164844928/295245 +
              skoXC1 *
              (276173504/1476225 +
               skoXC1 *
               (26964608/492075 +
                skoXC1 *
                (561814144/39858075 +
                 skoXC1 *
                 (127113728/39858075 +
                  skoXC1 *
                  (75796864/119574225 +
                   skoXC1 *
                   (592884992/5380840125 +
                    skoXC1 *
                    (89319424/5380840125 +
                     skoXC1 *
                     (11482624/5380840125 +
                      skoXC1 *
                      (3684608/16142520375 +
                       skoXC1 *
                       (313856/16142520375 +
                        skoXC1 *
                        (19456/16142520375 +
                         skoXC1 * 2048/48427561125)))))))))))))))))))) <
     tanh(skoXC1) *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (9216 +
        skoXC1 *
        (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128)))))) |
     skoXC1 *
     (4608 +
      skoXC1 *
      (4608 +
       skoXC1 *
       (3072 + skoXC1 * (1344 + skoXC1 * (384 + skoXC1 * 64))))) <= -2304),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_29, plain,
    (skoXC1 < 1/2 |
     -2304 <
     skoXC1 *
     (4608 +
      skoXC1 *
      (4608 +
       skoXC1 * (3072 + skoXC1 * (1344 + skoXC1 * (384 + skoXC1 * 64)))))),
    inference(decision, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 < 1/2 |
     skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (12288 +
        skoXC1 *
        (12192 +
         skoXC1 *
         (47616/5 +
          skoXC1 *
          (1472672/243 +
           skoXC1 *
           (260416/81 +
            skoXC1 *
            (1053952/729 +
             skoXC1 *
             (164844928/295245 +
              skoXC1 *
              (276173504/1476225 +
               skoXC1 *
               (26964608/492075 +
                skoXC1 *
                (561814144/39858075 +
                 skoXC1 *
                 (127113728/39858075 +
                  skoXC1 *
                  (75796864/119574225 +
                   skoXC1 *
                   (592884992/5380840125 +
                    skoXC1 *
                    (89319424/5380840125 +
                     skoXC1 *
                     (11482624/5380840125 +
                      skoXC1 *
                      (3684608/16142520375 +
                       skoXC1 *
                       (313856/16142520375 +
                        skoXC1 *
                        (19456/16142520375 +
                         skoXC1 * 2048/48427561125)))))))))))))))))))) <
     tanh(skoXC1) *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (9216 +
        skoXC1 *
        (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128))))))),
    inference(resolve, [], [refute_0_27, refute_0_29])).

cnf(refute_0_31, plain,
    (skoXC1 < 1/2 |
     skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (12288 +
        skoXC1 *
        (12192 +
         skoXC1 *
         (47616/5 +
          skoXC1 *
          (1472672/243 +
           skoXC1 *
           (260416/81 +
            skoXC1 *
            (1053952/729 +
             skoXC1 *
             (164844928/295245 +
              skoXC1 *
              (276173504/1476225 +
               skoXC1 *
               (26964608/492075 +
                skoXC1 *
                (561814144/39858075 +
                 skoXC1 *
                 (127113728/39858075 +
                  skoXC1 *
                  (75796864/119574225 +
                   skoXC1 *
                   (592884992/5380840125 +
                    skoXC1 *
                    (89319424/5380840125 +
                     skoXC1 *
                     (11482624/5380840125 +
                      skoXC1 *
                      (3684608/16142520375 +
                       skoXC1 *
                       (313856/16142520375 +
                        skoXC1 *
                        (19456/16142520375 +
                         skoXC1 * 2048/48427561125)))))))))))))))))))) /
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (9216 +
        skoXC1 *
        (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128)))))) <
     tanh(skoXC1) |
     4608 +
     skoXC1 *
     (9216 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128))))) <= 0),
    inference(split, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (skoXC1 < 1/2 |
     skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (12288 +
        skoXC1 *
        (12192 +
         skoXC1 *
         (47616/5 +
          skoXC1 *
          (1472672/243 +
           skoXC1 *
           (260416/81 +
            skoXC1 *
            (1053952/729 +
             skoXC1 *
             (164844928/295245 +
              skoXC1 *
              (276173504/1476225 +
               skoXC1 *
               (26964608/492075 +
                skoXC1 *
                (561814144/39858075 +
                 skoXC1 *
                 (127113728/39858075 +
                  skoXC1 *
                  (75796864/119574225 +
                   skoXC1 *
                   (592884992/5380840125 +
                    skoXC1 *
                    (89319424/5380840125 +
                     skoXC1 *
                     (11482624/5380840125 +
                      skoXC1 *
                      (3684608/16142520375 +
                       skoXC1 *
                       (313856/16142520375 +
                        skoXC1 *
                        (19456/16142520375 +
                         skoXC1 * 2048/48427561125)))))))))))))))))))) /
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (9216 +
        skoXC1 *
        (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128)))))) <
     tanh(skoXC1) |
     skoXC1 *
     (9216 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128))))) <=
     -4608), inference(arithmetic, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 < 1/2 |
     -4608 <
     skoXC1 *
     (9216 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128)))))),
    inference(decision, [], [refute_0_28])).

cnf(refute_0_34, plain,
    (skoXC1 < 1/2 |
     skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (12288 +
        skoXC1 *
        (12192 +
         skoXC1 *
         (47616/5 +
          skoXC1 *
          (1472672/243 +
           skoXC1 *
           (260416/81 +
            skoXC1 *
            (1053952/729 +
             skoXC1 *
             (164844928/295245 +
              skoXC1 *
              (276173504/1476225 +
               skoXC1 *
               (26964608/492075 +
                skoXC1 *
                (561814144/39858075 +
                 skoXC1 *
                 (127113728/39858075 +
                  skoXC1 *
                  (75796864/119574225 +
                   skoXC1 *
                   (592884992/5380840125 +
                    skoXC1 *
                    (89319424/5380840125 +
                     skoXC1 *
                     (11482624/5380840125 +
                      skoXC1 *
                      (3684608/16142520375 +
                       skoXC1 *
                       (313856/16142520375 +
                        skoXC1 *
                        (19456/16142520375 +
                         skoXC1 * 2048/48427561125)))))))))))))))))))) /
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (9216 +
        skoXC1 *
        (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128)))))) <
     tanh(skoXC1)), inference(resolve, [], [refute_0_32, refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 < 0 | skoXC1 < 1/2 |
     skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (12288 +
        skoXC1 *
        (12192 +
         skoXC1 *
         (47616/5 +
          skoXC1 *
          (1472672/243 +
           skoXC1 *
           (260416/81 +
            skoXC1 *
            (1053952/729 +
             skoXC1 *
             (164844928/295245 +
              skoXC1 *
              (276173504/1476225 +
               skoXC1 *
               (26964608/492075 +
                skoXC1 *
                (561814144/39858075 +
                 skoXC1 *
                 (127113728/39858075 +
                  skoXC1 *
                  (75796864/119574225 +
                   skoXC1 *
                   (592884992/5380840125 +
                    skoXC1 *
                    (89319424/5380840125 +
                     skoXC1 *
                     (11482624/5380840125 +
                      skoXC1 *
                      (3684608/16142520375 +
                       skoXC1 *
                       (313856/16142520375 +
                        skoXC1 *
                        (19456/16142520375 +
                         skoXC1 * 2048/48427561125)))))))))))))))))))) /
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (9216 +
        skoXC1 *
        (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128)))))) <
     skoXC1), inference(resolve, [], [refute_0_17, refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 < 1/2 |
     skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (12288 +
        skoXC1 *
        (12192 +
         skoXC1 *
         (47616/5 +
          skoXC1 *
          (1472672/243 +
           skoXC1 *
           (260416/81 +
            skoXC1 *
            (1053952/729 +
             skoXC1 *
             (164844928/295245 +
              skoXC1 *
              (276173504/1476225 +
               skoXC1 *
               (26964608/492075 +
                skoXC1 *
                (561814144/39858075 +
                 skoXC1 *
                 (127113728/39858075 +
                  skoXC1 *
                  (75796864/119574225 +
                   skoXC1 *
                   (592884992/5380840125 +
                    skoXC1 *
                    (89319424/5380840125 +
                     skoXC1 *
                     (11482624/5380840125 +
                      skoXC1 *
                      (3684608/16142520375 +
                       skoXC1 *
                       (313856/16142520375 +
                        skoXC1 *
                        (19456/16142520375 +
                         skoXC1 * 2048/48427561125)))))))))))))))))))) /
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (9216 +
        skoXC1 *
        (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128)))))) <
     skoXC1), inference(resolve, [], [refute_0_28, refute_0_35])).

cnf(refute_0_37, plain,
    (skoXC1 < 1/2 |
     skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (12288 +
        skoXC1 *
        (12192 +
         skoXC1 *
         (47616/5 +
          skoXC1 *
          (1472672/243 +
           skoXC1 *
           (260416/81 +
            skoXC1 *
            (1053952/729 +
             skoXC1 *
             (164844928/295245 +
              skoXC1 *
              (276173504/1476225 +
               skoXC1 *
               (26964608/492075 +
                skoXC1 *
                (561814144/39858075 +
                 skoXC1 *
                 (127113728/39858075 +
                  skoXC1 *
                  (75796864/119574225 +
                   skoXC1 *
                   (592884992/5380840125 +
                    skoXC1 *
                    (89319424/5380840125 +
                     skoXC1 *
                     (11482624/5380840125 +
                      skoXC1 *
                      (3684608/16142520375 +
                       skoXC1 *
                       (313856/16142520375 +
                        skoXC1 *
                        (19456/16142520375 +
                         skoXC1 * 2048/48427561125)))))))))))))))))))) <
     skoXC1 *
     (4608 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (9216 +
        skoXC1 *
        (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128)))))) |
     4608 +
     skoXC1 *
     (9216 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128))))) <= 0),
    inference(resolve, [], [refute_0_16, refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 < 1/2 |
     0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-3072 +
        skoXC1 *
        (-6048 +
         skoXC1 *
         (-34176/5 +
          skoXC1 *
          (-1286048/243 +
           skoXC1 *
           (-250048/81 +
            skoXC1 *
            (-1053952/729 +
             skoXC1 *
             (-164844928/295245 +
              skoXC1 *
              (-276173504/1476225 +
               skoXC1 *
               (-26964608/492075 +
                skoXC1 *
                (-561814144/39858075 +
                 skoXC1 *
                 (-127113728/39858075 +
                  skoXC1 *
                  (-75796864/119574225 +
                   skoXC1 *
                   (-592884992/5380840125 +
                    skoXC1 *
                    (-89319424/5380840125 +
                     skoXC1 *
                     (-11482624/5380840125 +
                      skoXC1 *
                      (-3684608/16142520375 +
                       skoXC1 *
                       (-313856/16142520375 +
                        skoXC1 *
                        (-19456/16142520375 +
                         skoXC1 * -2048/48427561125)))))))))))))))))))) |
     skoXC1 *
     (9216 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128))))) <=
     -4608), inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (skoXC1 < 1/2 |
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-3072 +
        skoXC1 *
        (-6048 +
         skoXC1 *
         (-34176/5 +
          skoXC1 *
          (-1286048/243 +
           skoXC1 *
           (-250048/81 +
            skoXC1 *
            (-1053952/729 +
             skoXC1 *
             (-164844928/295245 +
              skoXC1 *
              (-276173504/1476225 +
               skoXC1 *
               (-26964608/492075 +
                skoXC1 *
                (-561814144/39858075 +
                 skoXC1 *
                 (-127113728/39858075 +
                  skoXC1 *
                  (-75796864/119574225 +
                   skoXC1 *
                   (-592884992/5380840125 +
                    skoXC1 *
                    (-89319424/5380840125 +
                     skoXC1 *
                     (-11482624/5380840125 +
                      skoXC1 *
                      (-3684608/16142520375 +
                       skoXC1 *
                       (-313856/16142520375 +
                        skoXC1 *
                        (-19456/16142520375 +
                         skoXC1 * -2048/48427561125)))))))))))))))))))) <=
     0 |
     skoXC1 *
     (9216 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128))))) <=
     -4608), inference(decision, [], [refute_0_28])).

cnf(refute_0_40, plain,
    (skoXC1 < 1/2 |
     skoXC1 *
     (9216 +
      skoXC1 *
      (9216 +
       skoXC1 *
       (6144 + skoXC1 * (2688 + skoXC1 * (768 + skoXC1 * 128))))) <=
     -4608), inference(resolve, [], [refute_0_39, refute_0_38])).

cnf(refute_0_41, plain, (skoXC1 < 1/2),
    inference(resolve, [], [refute_0_40, refute_0_33])).

cnf(refute_0_42, plain, (5/4 < skoXC1 | 0 <= skoXC1),
    inference(decision, [], [refute_0_41, refute_0_28])).

cnf(refute_0_43, plain,
    (skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) /
     (144 + skoXC1 * (skoXC1 * (-48 + skoXC1 * (skoXC1 * 16)))) <
     tanh(skoXC1) * 2 | 5/4 < skoXC1),
    inference(resolve, [], [refute_0_42, refute_0_15])).

cnf(refute_0_44, plain, (skoXC1 <= 5/4),
    inference(decision, [], [refute_0_41, refute_0_28])).

cnf(refute_0_45, plain,
    (skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) /
     (144 + skoXC1 * (skoXC1 * (-48 + skoXC1 * (skoXC1 * 16)))) <
     tanh(skoXC1) * 2),
    inference(resolve, [], [refute_0_44, refute_0_43])).

cnf(refute_0_46, plain,
    (skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) <
     tanh(skoXC1) * 2 *
     (144 + skoXC1 * (skoXC1 * (-48 + skoXC1 * (skoXC1 * 16)))) |
     144 + skoXC1 * (skoXC1 * (-48 + skoXC1 * (skoXC1 * 16))) <= 0),
    inference(resolve, [], [refute_0_6, refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) <
     tanh(skoXC1) *
     (288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32)))) |
     skoXC1 * (skoXC1 * (-48 + skoXC1 * (skoXC1 * 16))) <= -144),
    inference(arithmetic, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (-144 < skoXC1 * (skoXC1 * (-48 + skoXC1 * (skoXC1 * 16)))),
    inference(decision, [], [refute_0_41, refute_0_28])).

cnf(refute_0_49, plain,
    (skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) <
     tanh(skoXC1) *
     (288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32))))),
    inference(resolve, [], [refute_0_47, refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) /
     (288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32)))) <
     tanh(skoXC1) |
     288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32))) <= 0),
    inference(split, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) /
     (288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32)))) <
     tanh(skoXC1) |
     skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32))) <= -288),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (-288 < skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32)))),
    inference(decision, [], [refute_0_41, refute_0_28])).

cnf(refute_0_53, plain,
    (skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) /
     (288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32)))) <
     tanh(skoXC1)), inference(resolve, [], [refute_0_51, refute_0_52])).

cnf(refute_0_54, plain,
    (skoXC1 < 0 |
     skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) /
     (288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32)))) < skoXC1),
    inference(resolve, [], [refute_0_5, refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) /
     (288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32)))) < skoXC1),
    inference(resolve, [], [refute_0_28, refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 * (288 + skoXC1 * (skoXC1 * 96)) <
     skoXC1 * (288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32)))) |
     288 + skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_55])).

cnf(refute_0_57, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (-192 + skoXC1 * (skoXC1 * 32)))) |
     skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32))) <= -288),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (skoXC1 * (skoXC1 * (skoXC1 * (-192 + skoXC1 * (skoXC1 * 32)))) <= 0 |
     skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32))) <= -288),
    inference(decision, [], [refute_0_41, refute_0_28])).

cnf(refute_0_59, plain,
    (skoXC1 * (skoXC1 * (-96 + skoXC1 * (skoXC1 * 32))) <= -288),
    inference(resolve, [], [refute_0_58, refute_0_57])).

cnf(refute_0_60, plain, ($false),
    inference(resolve, [], [refute_0_59, refute_0_52])).
% SZS output end CNFRefutation for tanh-5.tptp
