% SZS output start CNFRefutation for tanh-3-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(tanh_upper_bound_neg1, axiom,
    (0 <= X | ~ lgen(R, 3 * X / (X ^ 2 + 3), Y) | lgen(R, tanh(X), Y))).

cnf(tanh_upper_bound_pos0, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, tanh(X), Y))).

cnf(tanh_upper_bound_pos1, axiom,
    (X < 0 | ~ lgen(R, 1/3 * (X ^ 2 + 15) * X / (2 * X ^ 2 + 5), Y) |
     lgen(R, tanh(X), Y))).

cnf(tanh_upper_bound_neg2, axiom,
    (0 <= X |
     ~ lgen(R, 5 * (2 * X ^ 2 + 21) * X / (X ^ 4 + 45 * X ^ 2 + 105), Y) |
     lgen(R, tanh(X), Y))).

cnf(tanh_upper_bound_pos2, axiom,
    (X < 0 |
     ~ lgen(R,
            1/15 * (X ^ 4 + 105 * X ^ 2 + 945) * X /
            (X ^ 4 + 28 * X ^ 2 + 63), Y) | lgen(R, tanh(X), Y))).

fof(tanh_3, conjecture,
    (! [X] : ((0 <= X & X <= 21/10) => tanh(-2 * X) <= -tanh(X)))).

fof(subgoal_0, plain,
    (! [X] : ((0 <= X & X <= 21/10) => tanh(-2 * X) <= -tanh(X))),
    inference(strip, [], [tanh_3])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 <= X & X <= 21/10) => tanh(-2 * X) <= -tanh(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (-tanh(X) < tanh(-2 * X) & X <= 21/10 & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (-tanh(skoXC1) < tanh(-2 * skoXC1) & 0 <= skoXC1 & skoXC1 <= 21/10),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (-tanh(skoXC1) < tanh(-2 * skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 21/10),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) *
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) <
     skoXC1 *
     (6615 +
      skoXC1 *
      (skoXC1 *
       (12075 +
        skoXC1 *
        (skoXC1 *
         (2275 +
          skoXC1 * (skoXC1 * (124 + skoXC1 * (skoXC1 * 16/15)))))))) |
     63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= 0 |
     skoXC1 *
     (6615 +
      skoXC1 *
      (skoXC1 *
       (12075 +
        skoXC1 *
        (skoXC1 *
         (2275 +
          skoXC1 * (skoXC1 * (124 + skoXC1 * (skoXC1 * 16/15)))))))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) <=
     skoXC1 * (210 + skoXC1 * (skoXC1 * 80))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) *
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) |
     105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))) <= 0 |
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) <=
     skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_2, plain,
    (tanh(skoXC1) * -1 *
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) <
     skoXC1 * (-210 + skoXC1 * (skoXC1 * -80)) |
     105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))) <= 0 |
     skoXC1 * (-210 + skoXC1 * (skoXC1 * -80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) <=
     tanh(skoXC1) * -1), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_3, plain, (-tanh(skoXC1) < tanh(-2 * skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_4, plain, (tanh(skoXC1) * -1 < tanh(skoXC1 * -2)),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (~ lgen(0, tanh(X_000082), X_000083) | tanh(X_000082) <= X_000083),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_6, plain,
    (~ lgen(0,
            5 * (2 * X_000082 ^ 2 + 21) * X_000082 /
            (X_000082 ^ 4 + 45 * X_000082 ^ 2 + 105), X_000083) |
     0 <= X_000082 | lgen(0, tanh(X_000082), X_000083)),
    inference(subst, [], [tanh_upper_bound_neg2])).

cnf(refute_0_7, plain,
    (~ lgen(0,
            5 * (2 * X_000082 ^ 2 + 21) * X_000082 /
            (X_000082 ^ 4 + 45 * X_000082 ^ 2 + 105), X_000083) |
     0 <= X_000082 | tanh(X_000082) <= X_000083),
    inference(resolve, [], [refute_0_6, refute_0_5])).

cnf(refute_0_8, plain,
    (X_000083 <
     X_000082 * (105 + X_000082 * (X_000082 * 10)) /
     (105 + X_000082 * (X_000082 * (45 + X_000082 * X_000082))) |
     0 <= X_000082 | tanh(X_000082) <= X_000083),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (tanh(skoXC1) * -1 <
     skoXC1 * -2 * (105 + skoXC1 * -2 * (skoXC1 * -2 * 10)) /
     (105 +
      skoXC1 * -2 * (skoXC1 * -2 * (45 + skoXC1 * -2 * (skoXC1 * -2)))) |
     0 <= skoXC1 * -2 | tanh(skoXC1 * -2) <= tanh(skoXC1) * -1),
    inference(subst, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (tanh(skoXC1) * -1 <
     skoXC1 * -2 * (105 + skoXC1 * -2 * (skoXC1 * -2 * 10)) /
     (105 +
      skoXC1 * -2 * (skoXC1 * -2 * (45 + skoXC1 * -2 * (skoXC1 * -2)))) |
     0 <= skoXC1 * -2), inference(resolve, [], [refute_0_9, refute_0_4])).

cnf(refute_0_11, plain,
    (tanh(skoXC1) * -1 <
     skoXC1 * (-210 + skoXC1 * (skoXC1 * -80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (~ lgen(0, tanh(X_000040), X_000041) | tanh(X_000040) <= X_000041),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_13, plain,
    (X_000040 < 0 | ~ lgen(0, X_000040, X_000041) |
     lgen(0, tanh(X_000040), X_000041)),
    inference(subst, [], [tanh_upper_bound_pos0])).

cnf(refute_0_14, plain,
    (X_000040 < 0 | ~ lgen(0, X_000040, X_000041) |
     tanh(X_000040) <= X_000041),
    inference(resolve, [], [refute_0_13, refute_0_12])).

cnf(refute_0_15, plain,
    (X_000041 < X_000040 | X_000040 < 0 | tanh(X_000040) <= X_000041),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 < 0 | skoXC1 * 2 < skoXC1 | tanh(skoXC1) <= skoXC1 * 2),
    inference(subst, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 * -2 < 0 | tanh(skoXC1) * -1 < skoXC1 * -2 |
     tanh(skoXC1 * -2) <= tanh(skoXC1) * -1),
    inference(subst, [], [refute_0_15])).

cnf(refute_0_18, plain,
    (skoXC1 * -2 < 0 | tanh(skoXC1) * -1 < skoXC1 * -2),
    inference(resolve, [], [refute_0_17, refute_0_4])).

cnf(refute_0_19, plain, (0 < skoXC1 | skoXC1 * 2 < tanh(skoXC1)),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain, (skoXC1 < 0 | 0 < skoXC1 | skoXC1 * 2 < skoXC1),
    inference(resolve, [], [refute_0_16, refute_0_19])).

cnf(refute_0_21, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_22, plain, (0 < skoXC1 | skoXC1 * 2 < skoXC1),
    inference(resolve, [], [refute_0_21, refute_0_20])).

cnf(refute_0_23, plain, (skoXC1 < 0 | 0 < skoXC1),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain, (skoXC1 <= 21/10),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_25, plain, (0 < skoXC1 | 0 <= skoXC1),
    inference(decision, [], [refute_0_24, refute_0_21])).

cnf(refute_0_26, plain, (0 < skoXC1),
    inference(resolve, [], [refute_0_25, refute_0_23])).

cnf(refute_0_27, plain,
    (tanh(skoXC1) * -1 <
     skoXC1 * (-210 + skoXC1 * (skoXC1 * -80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))))),
    inference(resolve, [], [refute_0_11, refute_0_26])).

cnf(refute_0_28, plain,
    (tanh(skoXC1) * -1 *
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) <
     skoXC1 * (-210 + skoXC1 * (skoXC1 * -80)) |
     105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))) <= 0),
    inference(resolve, [], [refute_0_2, refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) <
     tanh(skoXC1) *
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) |
     skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))) <= -105),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 * 6 * (5 + skoXC1 * (skoXC1 * 2)) <
     skoXC1 * (15 + skoXC1 * (skoXC1 * (21 + skoXC1 * (skoXC1 * 4/3)))) |
     5 + skoXC1 * (skoXC1 * 2) <= 0 |
     skoXC1 * (15 + skoXC1 * (skoXC1 * (21 + skoXC1 * (skoXC1 * 4/3)))) /
     (5 + skoXC1 * (skoXC1 * 2)) <= skoXC1 * 6),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_31, plain,
    (skoXC1 * 6 <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) *
     (3 + skoXC1 * (skoXC1 * 4)) | 3 + skoXC1 * (skoXC1 * 4) <= 0 |
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) /
     (5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 * 6 / (3 + skoXC1 * (skoXC1 * 4))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_32, plain,
    (tanh(skoXC1) * -1 * (3 + skoXC1 * (skoXC1 * 4)) < skoXC1 * -6 |
     3 + skoXC1 * (skoXC1 * 4) <= 0 |
     skoXC1 * -6 / (3 + skoXC1 * (skoXC1 * 4)) <= tanh(skoXC1) * -1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_33, plain,
    (~ lgen(0, tanh(X_000054), X_000055) | tanh(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_34, plain,
    (~ lgen(0, 3 * X_000054 / (X_000054 ^ 2 + 3), X_000055) |
     0 <= X_000054 | lgen(0, tanh(X_000054), X_000055)),
    inference(subst, [], [tanh_upper_bound_neg1])).

cnf(refute_0_35, plain,
    (~ lgen(0, 3 * X_000054 / (X_000054 ^ 2 + 3), X_000055) |
     0 <= X_000054 | tanh(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_34, refute_0_33])).

cnf(refute_0_36, plain,
    (X_000055 < X_000054 * 3 / (3 + X_000054 * X_000054) | 0 <= X_000054 |
     tanh(X_000054) <= X_000055),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (tanh(skoXC1) * -1 <
     skoXC1 * -2 * 3 / (3 + skoXC1 * -2 * (skoXC1 * -2)) |
     0 <= skoXC1 * -2 | tanh(skoXC1 * -2) <= tanh(skoXC1) * -1),
    inference(subst, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (tanh(skoXC1) * -1 <
     skoXC1 * -2 * 3 / (3 + skoXC1 * -2 * (skoXC1 * -2)) |
     0 <= skoXC1 * -2), inference(resolve, [], [refute_0_37, refute_0_4])).

cnf(refute_0_39, plain,
    (tanh(skoXC1) * -1 < skoXC1 * -6 / (3 + skoXC1 * (skoXC1 * 4)) |
     skoXC1 <= 0), inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain,
    (tanh(skoXC1) * -1 < skoXC1 * -6 / (3 + skoXC1 * (skoXC1 * 4))),
    inference(resolve, [], [refute_0_39, refute_0_26])).

cnf(refute_0_41, plain,
    (tanh(skoXC1) * -1 * (3 + skoXC1 * (skoXC1 * 4)) < skoXC1 * -6 |
     3 + skoXC1 * (skoXC1 * 4) <= 0),
    inference(resolve, [], [refute_0_32, refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 * 6 < tanh(skoXC1) * (3 + skoXC1 * (skoXC1 * 4)) |
     skoXC1 * (skoXC1 * 4) <= -3),
    inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain, (-3 < skoXC1 * (skoXC1 * 4)),
    inference(decision, [], [refute_0_26, refute_0_24, refute_0_21])).

cnf(refute_0_44, plain,
    (skoXC1 * 6 < tanh(skoXC1) * (3 + skoXC1 * (skoXC1 * 4))),
    inference(resolve, [], [refute_0_42, refute_0_43])).

cnf(refute_0_45, plain,
    (skoXC1 * 6 / (3 + skoXC1 * (skoXC1 * 4)) < tanh(skoXC1) |
     3 + skoXC1 * (skoXC1 * 4) <= 0), inference(split, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (skoXC1 * 6 / (3 + skoXC1 * (skoXC1 * 4)) < tanh(skoXC1) |
     skoXC1 * (skoXC1 * 4) <= -3),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 * 6 / (3 + skoXC1 * (skoXC1 * 4)) < tanh(skoXC1)),
    inference(resolve, [], [refute_0_46, refute_0_43])).

cnf(refute_0_48, plain,
    (~ lgen(0, tanh(X_000068), X_000069) | tanh(X_000068) <= X_000069),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_49, plain,
    (X_000068 < 0 |
     ~ lgen(0,
            1/3 * (X_000068 ^ 2 + 15) * X_000068 / (2 * X_000068 ^ 2 + 5),
            X_000069) | lgen(0, tanh(X_000068), X_000069)),
    inference(subst, [], [tanh_upper_bound_pos1])).

cnf(refute_0_50, plain,
    (X_000068 < 0 |
     ~ lgen(0,
            1/3 * (X_000068 ^ 2 + 15) * X_000068 / (2 * X_000068 ^ 2 + 5),
            X_000069) | tanh(X_000068) <= X_000069),
    inference(resolve, [], [refute_0_49, refute_0_48])).

cnf(refute_0_51, plain,
    (X_000068 < 0 |
     X_000069 <
     X_000068 * (5 + X_000068 * (X_000068 * 1/3)) /
     (5 + X_000068 * (X_000068 * 2)) | tanh(X_000068) <= X_000069),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain,
    (skoXC1 < 0 |
     skoXC1 * 6 / (3 + skoXC1 * (skoXC1 * 4)) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) |
     tanh(skoXC1) <= skoXC1 * 6 / (3 + skoXC1 * (skoXC1 * 4))),
    inference(subst, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (skoXC1 < 0 |
     skoXC1 * 6 / (3 + skoXC1 * (skoXC1 * 4)) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2))),
    inference(resolve, [], [refute_0_52, refute_0_47])).

cnf(refute_0_54, plain,
    (skoXC1 * 6 / (3 + skoXC1 * (skoXC1 * 4)) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2))),
    inference(resolve, [], [refute_0_21, refute_0_53])).

cnf(refute_0_55, plain,
    (skoXC1 * 6 <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) *
     (3 + skoXC1 * (skoXC1 * 4)) | 3 + skoXC1 * (skoXC1 * 4) <= 0),
    inference(resolve, [], [refute_0_31, refute_0_54])).

cnf(refute_0_56, plain,
    (skoXC1 * 6 <
     skoXC1 * (15 + skoXC1 * (skoXC1 * (21 + skoXC1 * (skoXC1 * 4/3)))) /
     (5 + skoXC1 * (skoXC1 * 2)) | skoXC1 * (skoXC1 * 4) <= -3),
    inference(arithmetic, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (skoXC1 * 6 <
     skoXC1 * (15 + skoXC1 * (skoXC1 * (21 + skoXC1 * (skoXC1 * 4/3)))) /
     (5 + skoXC1 * (skoXC1 * 2))),
    inference(resolve, [], [refute_0_56, refute_0_43])).

cnf(refute_0_58, plain,
    (skoXC1 * 6 * (5 + skoXC1 * (skoXC1 * 2)) <
     skoXC1 * (15 + skoXC1 * (skoXC1 * (21 + skoXC1 * (skoXC1 * 4/3)))) |
     5 + skoXC1 * (skoXC1 * 2) <= 0),
    inference(resolve, [], [refute_0_30, refute_0_57])).

cnf(refute_0_59, plain,
    (0 <
     skoXC1 * (-15 + skoXC1 * (skoXC1 * (9 + skoXC1 * (skoXC1 * 4/3)))) |
     skoXC1 * (skoXC1 * 2) <= -5),
    inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (skoXC1 * 6 < skoXC1 * (3 + skoXC1 * (skoXC1 * 4)) |
     3 + skoXC1 * (skoXC1 * 4) <= 0 |
     skoXC1 <= skoXC1 * 6 / (3 + skoXC1 * (skoXC1 * 4))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_61, plain,
    (skoXC1 < 0 | skoXC1 * 6 / (3 + skoXC1 * (skoXC1 * 4)) < skoXC1 |
     tanh(skoXC1) <= skoXC1 * 6 / (3 + skoXC1 * (skoXC1 * 4))),
    inference(subst, [], [refute_0_15])).

cnf(refute_0_62, plain,
    (skoXC1 < 0 | skoXC1 * 6 / (3 + skoXC1 * (skoXC1 * 4)) < skoXC1),
    inference(resolve, [], [refute_0_61, refute_0_47])).

cnf(refute_0_63, plain,
    (skoXC1 * 6 / (3 + skoXC1 * (skoXC1 * 4)) < skoXC1),
    inference(resolve, [], [refute_0_21, refute_0_62])).

cnf(refute_0_64, plain,
    (skoXC1 * 6 < skoXC1 * (3 + skoXC1 * (skoXC1 * 4)) |
     3 + skoXC1 * (skoXC1 * 4) <= 0),
    inference(resolve, [], [refute_0_60, refute_0_63])).

cnf(refute_0_65, plain,
    (0 < skoXC1 * (-3 + skoXC1 * (skoXC1 * 4)) |
     skoXC1 * (skoXC1 * 4) <= -3),
    inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain,
    (-3 < skoXC1 * (skoXC1 * 4) |
     0 < skoXC1 * (-3 + skoXC1 * (skoXC1 * 4))),
    inference(decision, [], [refute_0_26, refute_0_24, refute_0_21])).

cnf(refute_0_67, plain, (0 < skoXC1 * (-3 + skoXC1 * (skoXC1 * 4))),
    inference(resolve, [], [refute_0_65, refute_0_66])).

cnf(refute_0_68, plain,
    (-5 < skoXC1 * (skoXC1 * 2) |
     0 <
     skoXC1 * (-15 + skoXC1 * (skoXC1 * (9 + skoXC1 * (skoXC1 * 4/3))))),
    inference(decision, [],
              [refute_0_67, refute_0_26, refute_0_24, refute_0_21])).

cnf(refute_0_69, plain,
    (0 <
     skoXC1 * (-15 + skoXC1 * (skoXC1 * (9 + skoXC1 * (skoXC1 * 4/3))))),
    inference(resolve, [], [refute_0_59, refute_0_68])).

cnf(refute_0_70, plain,
    (-105 < skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))),
    inference(decision, [],
              [refute_0_69, refute_0_67, refute_0_26, refute_0_24,
               refute_0_21])).

cnf(refute_0_71, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) <
     tanh(skoXC1) *
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))))),
    inference(resolve, [], [refute_0_29, refute_0_70])).

cnf(refute_0_72, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) <
     tanh(skoXC1) |
     105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))) <= 0),
    inference(split, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) <
     tanh(skoXC1) |
     skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))) <= -105),
    inference(arithmetic, [], [refute_0_72])).

cnf(refute_0_74, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) <
     tanh(skoXC1)), inference(resolve, [], [refute_0_73, refute_0_70])).

cnf(refute_0_75, plain,
    (~ lgen(0, tanh(X_000096), X_000097) | tanh(X_000096) <= X_000097),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_76, plain,
    (X_000096 < 0 |
     ~ lgen(0,
            1/15 * (X_000096 ^ 4 + 105 * X_000096 ^ 2 + 945) * X_000096 /
            (X_000096 ^ 4 + 28 * X_000096 ^ 2 + 63), X_000097) |
     lgen(0, tanh(X_000096), X_000097)),
    inference(subst, [], [tanh_upper_bound_pos2])).

cnf(refute_0_77, plain,
    (X_000096 < 0 |
     ~ lgen(0,
            1/15 * (X_000096 ^ 4 + 105 * X_000096 ^ 2 + 945) * X_000096 /
            (X_000096 ^ 4 + 28 * X_000096 ^ 2 + 63), X_000097) |
     tanh(X_000096) <= X_000097),
    inference(resolve, [], [refute_0_76, refute_0_75])).

cnf(refute_0_78, plain,
    (X_000096 < 0 |
     X_000097 <
     X_000096 *
     (63 + X_000096 * (X_000096 * (7 + X_000096 * (X_000096 * 1/15)))) /
     (63 + X_000096 * (X_000096 * (28 + X_000096 * X_000096))) |
     tanh(X_000096) <= X_000097),
    inference(arithmetic, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (skoXC1 < 0 |
     skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) |
     tanh(skoXC1) <=
     skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))))),
    inference(subst, [], [refute_0_78])).

cnf(refute_0_80, plain,
    (skoXC1 < 0 |
     skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_79, refute_0_74])).

cnf(refute_0_81, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_21, refute_0_80])).

cnf(refute_0_82, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) *
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) |
     105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))) <= 0),
    inference(resolve, [], [refute_0_1, refute_0_81])).

cnf(refute_0_83, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) <
     skoXC1 *
     (6615 +
      skoXC1 *
      (skoXC1 *
       (12075 +
        skoXC1 *
        (skoXC1 *
         (2275 +
          skoXC1 * (skoXC1 * (124 + skoXC1 * (skoXC1 * 16/15)))))))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) |
     skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))) <= -105),
    inference(arithmetic, [], [refute_0_82])).

cnf(refute_0_84, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) <
     skoXC1 *
     (6615 +
      skoXC1 *
      (skoXC1 *
       (12075 +
        skoXC1 *
        (skoXC1 *
         (2275 +
          skoXC1 * (skoXC1 * (124 + skoXC1 * (skoXC1 * 16/15)))))))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_83, refute_0_70])).

cnf(refute_0_85, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) *
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) <
     skoXC1 *
     (6615 +
      skoXC1 *
      (skoXC1 *
       (12075 +
        skoXC1 *
        (skoXC1 *
         (2275 +
          skoXC1 * (skoXC1 * (124 + skoXC1 * (skoXC1 * 16/15)))))))) |
     63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_84])).

cnf(refute_0_86, plain,
    (0 <
     skoXC1 *
     (-6615 +
      skoXC1 *
      (skoXC1 *
       (1155 +
        skoXC1 *
        (skoXC1 *
         (-175 +
          skoXC1 * (skoXC1 * (44 + skoXC1 * (skoXC1 * 16/15)))))))) |
     skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= -63),
    inference(arithmetic, [], [refute_0_85])).

cnf(refute_0_87, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) *
     (5 + skoXC1 * (skoXC1 * 2)) <
     skoXC1 *
     (525 +
      skoXC1 *
      (skoXC1 *
       (935 + skoXC1 * (skoXC1 * (140 + skoXC1 * (skoXC1 * 16/3)))))) |
     5 + skoXC1 * (skoXC1 * 2) <= 0 |
     skoXC1 *
     (525 +
      skoXC1 *
      (skoXC1 *
       (935 + skoXC1 * (skoXC1 * (140 + skoXC1 * (skoXC1 * 16/3)))))) /
     (5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 * (210 + skoXC1 * (skoXC1 * 80))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_88, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) *
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) |
     105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))) <= 0 |
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) /
     (5 + skoXC1 * (skoXC1 * 2)) <=
     skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_89, plain,
    (skoXC1 < 0 |
     skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) |
     tanh(skoXC1) <=
     skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))))),
    inference(subst, [], [refute_0_51])).

cnf(refute_0_90, plain,
    (skoXC1 < 0 |
     skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2))),
    inference(resolve, [], [refute_0_89, refute_0_74])).

cnf(refute_0_91, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) /
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2))),
    inference(resolve, [], [refute_0_21, refute_0_90])).

cnf(refute_0_92, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) *
     (105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16)))) |
     105 + skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))) <= 0),
    inference(resolve, [], [refute_0_88, refute_0_91])).

cnf(refute_0_93, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) <
     skoXC1 *
     (525 +
      skoXC1 *
      (skoXC1 *
       (935 + skoXC1 * (skoXC1 * (140 + skoXC1 * (skoXC1 * 16/3)))))) /
     (5 + skoXC1 * (skoXC1 * 2)) |
     skoXC1 * (skoXC1 * (180 + skoXC1 * (skoXC1 * 16))) <= -105),
    inference(arithmetic, [], [refute_0_92])).

cnf(refute_0_94, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) <
     skoXC1 *
     (525 +
      skoXC1 *
      (skoXC1 *
       (935 + skoXC1 * (skoXC1 * (140 + skoXC1 * (skoXC1 * 16/3)))))) /
     (5 + skoXC1 * (skoXC1 * 2))),
    inference(resolve, [], [refute_0_93, refute_0_70])).

cnf(refute_0_95, plain,
    (skoXC1 * (210 + skoXC1 * (skoXC1 * 80)) *
     (5 + skoXC1 * (skoXC1 * 2)) <
     skoXC1 *
     (525 +
      skoXC1 *
      (skoXC1 *
       (935 + skoXC1 * (skoXC1 * (140 + skoXC1 * (skoXC1 * 16/3)))))) |
     5 + skoXC1 * (skoXC1 * 2) <= 0),
    inference(resolve, [], [refute_0_87, refute_0_94])).

cnf(refute_0_96, plain,
    (0 <
     skoXC1 *
     (-525 +
      skoXC1 *
      (skoXC1 *
       (115 + skoXC1 * (skoXC1 * (-20 + skoXC1 * (skoXC1 * 16/3)))))) |
     skoXC1 * (skoXC1 * 2) <= -5),
    inference(arithmetic, [], [refute_0_95])).

cnf(refute_0_97, plain,
    (-5 < skoXC1 * (skoXC1 * 2) |
     0 <
     skoXC1 *
     (-525 +
      skoXC1 *
      (skoXC1 *
       (115 + skoXC1 * (skoXC1 * (-20 + skoXC1 * (skoXC1 * 16/3))))))),
    inference(decision, [],
              [refute_0_69, refute_0_67, refute_0_26, refute_0_24,
               refute_0_21])).

cnf(refute_0_98, plain,
    (0 <
     skoXC1 *
     (-525 +
      skoXC1 *
      (skoXC1 *
       (115 + skoXC1 * (skoXC1 * (-20 + skoXC1 * (skoXC1 * 16/3))))))),
    inference(resolve, [], [refute_0_96, refute_0_97])).

cnf(refute_0_99, plain,
    (skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= -63 |
     skoXC1 *
     (-6615 +
      skoXC1 *
      (skoXC1 *
       (1155 +
        skoXC1 *
        (skoXC1 *
         (-175 +
          skoXC1 * (skoXC1 * (44 + skoXC1 * (skoXC1 * 16/15)))))))) <= 0),
    inference(decision, [],
              [refute_0_98, refute_0_69, refute_0_67, refute_0_26,
               refute_0_24, refute_0_21])).

cnf(refute_0_100, plain,
    (skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= -63),
    inference(resolve, [], [refute_0_99, refute_0_86])).

cnf(refute_0_101, plain,
    (-63 < skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))),
    inference(decision, [],
              [refute_0_98, refute_0_69, refute_0_67, refute_0_26,
               refute_0_24, refute_0_21])).

cnf(refute_0_102, plain, ($false),
    inference(resolve, [], [refute_0_100, refute_0_101])).
% SZS output end CNFRefutation for tanh-3-weak.tptp
