% SZS output start CNFRefutation for tanh-2-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(tanh_lower_bound_neg0, axiom,
    (0 <= X | ~ lgen(R, Y, X) | lgen(R, Y, tanh(X)))).

cnf(tanh_lower_bound_neg1, axiom,
    (0 <= X | ~ lgen(R, Y, 1/3 * (X ^ 2 + 15) * X / (2 * X ^ 2 + 5)) |
     lgen(R, Y, tanh(X)))).

cnf(tanh_lower_bound_neg2, axiom,
    (0 <= X |
     ~ lgen(R, Y,
            1/15 * (X ^ 4 + 105 * X ^ 2 + 945) * X /
            (X ^ 4 + 28 * X ^ 2 + 63)) | lgen(R, Y, tanh(X)))).

cnf(tanh_upper_bound_pos0, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, tanh(X), Y))).

cnf(tanh_upper_bound_pos1, axiom,
    (X < 0 | ~ lgen(R, 1/3 * (X ^ 2 + 15) * X / (2 * X ^ 2 + 5), Y) |
     lgen(R, tanh(X), Y))).

cnf(tanh_upper_bound_pos2, axiom,
    (X < 0 |
     ~ lgen(R,
            1/15 * (X ^ 4 + 105 * X ^ 2 + 945) * X /
            (X ^ 4 + 28 * X ^ 2 + 63), Y) | lgen(R, tanh(X), Y))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

fof(tanh_2, conjecture, (! [X] : (abs(X) < 18/5 => abs(tanh(X)) <= 1))).

fof(subgoal_0, plain, (! [X] : (abs(X) < 18/5 => abs(tanh(X)) <= 1)),
    inference(strip, [], [tanh_2])).

fof(negate_0_0, plain, (~ ! [X] : (abs(X) < 18/5 => abs(tanh(X)) <= 1)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : (abs(X) < 18/5 & 1 < abs(tanh(X)))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (abs(skoXC1) < 18/5 & 1 < abs(tanh(skoXC1))),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 < abs(tanh(skoXC1))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (abs(skoXC1) < 18/5),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (1 * (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) |
     63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= 0 |
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) <= 1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain, (1 < abs(tanh(skoXC1))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (tanh(skoXC1) < 0 | abs(tanh(skoXC1)) = tanh(skoXC1)),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_3, plain,
    (1 < tanh(skoXC1) | abs(tanh(skoXC1)) != tanh(skoXC1) |
     abs(tanh(skoXC1)) <= 1), introduced(tautology, [equality])).

cnf(refute_0_4, plain,
    (tanh(skoXC1) < 0 | 1 < tanh(skoXC1) | abs(tanh(skoXC1)) <= 1),
    inference(resolve, [], [refute_0_2, refute_0_3])).

cnf(refute_0_5, plain, (tanh(skoXC1) < 0 | 1 < tanh(skoXC1)),
    inference(resolve, [], [refute_0_4, refute_0_1])).

cnf(refute_0_6, plain, (skoXC1 < 0 | 1 < tanh(skoXC1)),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (~ lgen(0, tanh(X_000098), X_000099) | tanh(X_000098) <= X_000099),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_8, plain,
    (X_000098 < 0 |
     ~ lgen(0,
            1/15 * (X_000098 ^ 4 + 105 * X_000098 ^ 2 + 945) * X_000098 /
            (X_000098 ^ 4 + 28 * X_000098 ^ 2 + 63), X_000099) |
     lgen(0, tanh(X_000098), X_000099)),
    inference(subst, [], [tanh_upper_bound_pos2])).

cnf(refute_0_9, plain,
    (X_000098 < 0 |
     ~ lgen(0,
            1/15 * (X_000098 ^ 4 + 105 * X_000098 ^ 2 + 945) * X_000098 /
            (X_000098 ^ 4 + 28 * X_000098 ^ 2 + 63), X_000099) |
     tanh(X_000098) <= X_000099),
    inference(resolve, [], [refute_0_8, refute_0_7])).

cnf(refute_0_10, plain,
    (X_000098 < 0 |
     X_000099 <
     X_000098 *
     (63 + X_000098 * (X_000098 * (7 + X_000098 * (X_000098 * 1/15)))) /
     (63 + X_000098 * (X_000098 * (28 + X_000098 * X_000098))) |
     tanh(X_000098) <= X_000099), inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 < 0 |
     1 <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) |
     tanh(skoXC1) <= 1), inference(subst, [], [refute_0_10])).

cnf(refute_0_12, plain,
    (skoXC1 < 0 |
     1 <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_11, refute_0_6])).

cnf(refute_0_13, plain,
    (skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) <
     -1 * (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) |
     -1 <=
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) |
     63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_14, plain,
    (0 <= tanh(skoXC1) | abs(tanh(skoXC1)) = -tanh(skoXC1)),
    inference(subst, [], [abs_negative])).

cnf(refute_0_15, plain,
    (1 < -tanh(skoXC1) | abs(tanh(skoXC1)) != -tanh(skoXC1) |
     abs(tanh(skoXC1)) <= 1), introduced(tautology, [equality])).

cnf(refute_0_16, plain,
    (1 < -tanh(skoXC1) | 0 <= tanh(skoXC1) | abs(tanh(skoXC1)) <= 1),
    inference(resolve, [], [refute_0_14, refute_0_15])).

cnf(refute_0_17, plain, (1 < -tanh(skoXC1) | 0 <= tanh(skoXC1)),
    inference(resolve, [], [refute_0_16, refute_0_1])).

cnf(refute_0_18, plain, (tanh(skoXC1) < -1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (~ lgen(0, X_000092, tanh(X_000091)) | X_000092 <= tanh(X_000091)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_20, plain,
    (~ lgen(0, X_000092,
            1/15 * (X_000091 ^ 4 + 105 * X_000091 ^ 2 + 945) * X_000091 /
            (X_000091 ^ 4 + 28 * X_000091 ^ 2 + 63)) | 0 <= X_000091 |
     lgen(0, X_000092, tanh(X_000091))),
    inference(subst, [], [tanh_lower_bound_neg2])).

cnf(refute_0_21, plain,
    (~ lgen(0, X_000092,
            1/15 * (X_000091 ^ 4 + 105 * X_000091 ^ 2 + 945) * X_000091 /
            (X_000091 ^ 4 + 28 * X_000091 ^ 2 + 63)) |
     X_000092 <= tanh(X_000091) | 0 <= X_000091),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (X_000091 *
     (63 + X_000091 * (X_000091 * (7 + X_000091 * (X_000091 * 1/15)))) /
     (63 + X_000091 * (X_000091 * (28 + X_000091 * X_000091))) < X_000092 |
     X_000092 <= tanh(X_000091) | 0 <= X_000091),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) < -1 |
     -1 <= tanh(skoXC1) | 0 <= skoXC1),
    inference(subst, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) < -1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_23, refute_0_18])).

cnf(refute_0_25, plain,
    (skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) <
     -1 * (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) | 0 <= skoXC1 |
     63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= 0),
    inference(resolve, [], [refute_0_13, refute_0_24])).

cnf(refute_0_26, plain,
    (63 <
     skoXC1 *
     (-63 +
      skoXC1 * (-28 + skoXC1 * (-7 + skoXC1 * (-1 + skoXC1 * -1/15)))) |
     0 <= skoXC1 | skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= -63),
    inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    (1 * (5 + skoXC1 * (skoXC1 * 2)) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) |
     5 + skoXC1 * (skoXC1 * 2) <= 0 |
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) /
     (5 + skoXC1 * (skoXC1 * 2)) <= 1),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_28, plain,
    (~ lgen(0, tanh(X_000070), X_000071) | tanh(X_000070) <= X_000071),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_29, plain,
    (X_000070 < 0 |
     ~ lgen(0,
            1/3 * (X_000070 ^ 2 + 15) * X_000070 / (2 * X_000070 ^ 2 + 5),
            X_000071) | lgen(0, tanh(X_000070), X_000071)),
    inference(subst, [], [tanh_upper_bound_pos1])).

cnf(refute_0_30, plain,
    (X_000070 < 0 |
     ~ lgen(0,
            1/3 * (X_000070 ^ 2 + 15) * X_000070 / (2 * X_000070 ^ 2 + 5),
            X_000071) | tanh(X_000070) <= X_000071),
    inference(resolve, [], [refute_0_29, refute_0_28])).

cnf(refute_0_31, plain,
    (X_000070 < 0 |
     X_000071 <
     X_000070 * (5 + X_000070 * (X_000070 * 1/3)) /
     (5 + X_000070 * (X_000070 * 2)) | tanh(X_000070) <= X_000071),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (skoXC1 < 0 |
     1 <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) |
     tanh(skoXC1) <= 1), inference(subst, [], [refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 < 0 |
     1 <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2))),
    inference(resolve, [], [refute_0_32, refute_0_6])).

cnf(refute_0_34, plain,
    (skoXC1 < 0 |
     1 * (5 + skoXC1 * (skoXC1 * 2)) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) |
     5 + skoXC1 * (skoXC1 * 2) <= 0),
    inference(resolve, [], [refute_0_27, refute_0_33])).

cnf(refute_0_35, plain,
    (skoXC1 < 0 | 5 < skoXC1 * (5 + skoXC1 * (-2 + skoXC1 * 1/3)) |
     skoXC1 * (skoXC1 * 2) <= -5),
    inference(arithmetic, [], [refute_0_34])).

cnf(refute_0_36, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) <
     -1 * (5 + skoXC1 * (skoXC1 * 2)) |
     -1 <=
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) |
     5 + skoXC1 * (skoXC1 * 2) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_37, plain,
    (~ lgen(0, X_000064, tanh(X_000063)) | X_000064 <= tanh(X_000063)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_38, plain,
    (~ lgen(0, X_000064,
            1/3 * (X_000063 ^ 2 + 15) * X_000063 /
            (2 * X_000063 ^ 2 + 5)) | 0 <= X_000063 |
     lgen(0, X_000064, tanh(X_000063))),
    inference(subst, [], [tanh_lower_bound_neg1])).

cnf(refute_0_39, plain,
    (~ lgen(0, X_000064,
            1/3 * (X_000063 ^ 2 + 15) * X_000063 /
            (2 * X_000063 ^ 2 + 5)) | X_000064 <= tanh(X_000063) |
     0 <= X_000063), inference(resolve, [], [refute_0_38, refute_0_37])).

cnf(refute_0_40, plain,
    (X_000063 * (5 + X_000063 * (X_000063 * 1/3)) /
     (5 + X_000063 * (X_000063 * 2)) < X_000064 |
     X_000064 <= tanh(X_000063) | 0 <= X_000063),
    inference(arithmetic, [], [refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) <
     -1 | -1 <= tanh(skoXC1) | 0 <= skoXC1),
    inference(subst, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) <
     -1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_41, refute_0_18])).

cnf(refute_0_43, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) <
     -1 * (5 + skoXC1 * (skoXC1 * 2)) | 0 <= skoXC1 |
     5 + skoXC1 * (skoXC1 * 2) <= 0),
    inference(resolve, [], [refute_0_36, refute_0_42])).

cnf(refute_0_44, plain,
    (5 < skoXC1 * (-5 + skoXC1 * (-2 + skoXC1 * -1/3)) | 0 <= skoXC1 |
     skoXC1 * (skoXC1 * 2) <= -5),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (~ lgen(0, tanh(X_000042), X_000043) | tanh(X_000042) <= X_000043),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_46, plain,
    (X_000042 < 0 | ~ lgen(0, X_000042, X_000043) |
     lgen(0, tanh(X_000042), X_000043)),
    inference(subst, [], [tanh_upper_bound_pos0])).

cnf(refute_0_47, plain,
    (X_000042 < 0 | ~ lgen(0, X_000042, X_000043) |
     tanh(X_000042) <= X_000043),
    inference(resolve, [], [refute_0_46, refute_0_45])).

cnf(refute_0_48, plain,
    (X_000043 < X_000042 | X_000042 < 0 | tanh(X_000042) <= X_000043),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain, (skoXC1 < 0 | 1 < skoXC1 | tanh(skoXC1) <= 1),
    inference(subst, [], [refute_0_48])).

cnf(refute_0_50, plain, (skoXC1 < 0 | 1 < skoXC1),
    inference(resolve, [], [refute_0_49, refute_0_6])).

cnf(refute_0_51, plain,
    (~ lgen(0, X_000036, tanh(X_000035)) | X_000036 <= tanh(X_000035)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_52, plain,
    (~ lgen(0, X_000036, X_000035) | 0 <= X_000035 |
     lgen(0, X_000036, tanh(X_000035))),
    inference(subst, [], [tanh_lower_bound_neg0])).

cnf(refute_0_53, plain,
    (~ lgen(0, X_000036, X_000035) | X_000036 <= tanh(X_000035) |
     0 <= X_000035), inference(resolve, [], [refute_0_52, refute_0_51])).

cnf(refute_0_54, plain,
    (X_000035 < X_000036 | X_000036 <= tanh(X_000035) | 0 <= X_000035),
    inference(arithmetic, [], [refute_0_53])).

cnf(refute_0_55, plain, (skoXC1 < -1 | -1 <= tanh(skoXC1) | 0 <= skoXC1),
    inference(subst, [], [refute_0_54])).

cnf(refute_0_56, plain, (skoXC1 < -1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_55, refute_0_18])).

cnf(refute_0_57, plain, (abs(skoXC1) < 18/5),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_58, plain, (0 <= skoXC1 | abs(skoXC1) = -skoXC1),
    inference(subst, [], [abs_negative])).

cnf(refute_0_59, plain,
    (-skoXC1 < 18/5 | abs(skoXC1) != -skoXC1 | 18/5 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_60, plain,
    (-skoXC1 < 18/5 | 0 <= skoXC1 | 18/5 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_58, refute_0_59])).

cnf(refute_0_61, plain, (-skoXC1 < 18/5 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_60, refute_0_57])).

cnf(refute_0_62, plain, (-18/5 < skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_61])).

cnf(refute_0_63, plain, (skoXC1 < 0 | abs(skoXC1) = skoXC1),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_64, plain,
    (skoXC1 < 18/5 | abs(skoXC1) != skoXC1 | 18/5 <= abs(skoXC1)),
    introduced(tautology, [equality])).

cnf(refute_0_65, plain, (skoXC1 < 0 | skoXC1 < 18/5 | 18/5 <= abs(skoXC1)),
    inference(resolve, [], [refute_0_63, refute_0_64])).

cnf(refute_0_66, plain, (skoXC1 < 0 | skoXC1 < 18/5),
    inference(resolve, [], [refute_0_65, refute_0_57])).

cnf(refute_0_67, plain, (skoXC1 < 18/5 | 0 <= skoXC1),
    introduced(tautology, [decision])).

cnf(refute_0_68, plain, (skoXC1 < 18/5),
    inference(resolve, [], [refute_0_67, refute_0_66])).

cnf(refute_0_69, plain, (skoXC1 < 0 | -18/5 < skoXC1),
    inference(decision, [], [refute_0_68])).

cnf(refute_0_70, plain, (-18/5 < skoXC1),
    inference(resolve, [], [refute_0_62, refute_0_69])).

cnf(refute_0_71, plain,
    (-5 < skoXC1 * (skoXC1 * 2) |
     5 < skoXC1 * (-5 + skoXC1 * (-2 + skoXC1 * -1/3)) | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_50, refute_0_56, refute_0_70, refute_0_68])).

cnf(refute_0_72, plain,
    (5 < skoXC1 * (-5 + skoXC1 * (-2 + skoXC1 * -1/3)) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_44, refute_0_71])).

cnf(refute_0_73, plain,
    (skoXC1 < 0 | -5 < skoXC1 * (skoXC1 * 2) |
     5 < skoXC1 * (5 + skoXC1 * (-2 + skoXC1 * 1/3))),
    inference(decision, [],
              [refute_0_72, refute_0_50, refute_0_56, refute_0_70,
               refute_0_68])).

cnf(refute_0_74, plain,
    (skoXC1 < 0 | 5 < skoXC1 * (5 + skoXC1 * (-2 + skoXC1 * 1/3))),
    inference(resolve, [], [refute_0_35, refute_0_73])).

cnf(refute_0_75, plain,
    (0 <= skoXC1 | skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= -63 |
     skoXC1 *
     (-63 +
      skoXC1 * (-28 + skoXC1 * (-7 + skoXC1 * (-1 + skoXC1 * -1/15)))) <=
     63),
    inference(decision, [],
              [refute_0_74, refute_0_72, refute_0_50, refute_0_56,
               refute_0_70, refute_0_68])).

cnf(refute_0_76, plain,
    (0 <= skoXC1 | skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= -63),
    inference(resolve, [], [refute_0_75, refute_0_26])).

cnf(refute_0_77, plain,
    (-63 < skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_74, refute_0_72, refute_0_50, refute_0_56,
               refute_0_70, refute_0_68])).

cnf(refute_0_78, plain, (0 <= skoXC1),
    inference(resolve, [], [refute_0_76, refute_0_77])).

cnf(refute_0_79, plain,
    (1 <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_78, refute_0_12])).

cnf(refute_0_80, plain,
    (1 * (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) |
     63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_79])).

cnf(refute_0_81, plain,
    (63 <
     skoXC1 *
     (63 + skoXC1 * (-28 + skoXC1 * (7 + skoXC1 * (-1 + skoXC1 * 1/15)))) |
     skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= -63),
    inference(arithmetic, [], [refute_0_80])).

cnf(refute_0_82, plain,
    (skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= -63 |
     skoXC1 *
     (63 +
      skoXC1 * (-28 + skoXC1 * (7 + skoXC1 * (-1 + skoXC1 * 1/15)))) <=
     63),
    inference(decision, [],
              [refute_0_78, refute_0_74, refute_0_72, refute_0_50,
               refute_0_56, refute_0_70, refute_0_68])).

cnf(refute_0_83, plain,
    (skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= -63),
    inference(resolve, [], [refute_0_82, refute_0_81])).

cnf(refute_0_84, plain, (-63 < skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))),
    inference(decision, [],
              [refute_0_78, refute_0_74, refute_0_72, refute_0_50,
               refute_0_56, refute_0_70, refute_0_68])).

cnf(refute_0_85, plain, ($false),
    inference(resolve, [], [refute_0_83, refute_0_84])).
% SZS output end CNFRefutation for tanh-2-weak.tptp
