% SZS output start CNFRefutation for tanh-4-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(tanh_lower_bound_neg0, axiom,
    (0 <= X | ~ lgen(R, Y, X) | lgen(R, Y, tanh(X)))).

cnf(tanh_lower_bound_neg1, axiom,
    (0 <= X | ~ lgen(R, Y, 1/3 * (X ^ 2 + 15) * X / (2 * X ^ 2 + 5)) |
     lgen(R, Y, tanh(X)))).

cnf(tanh_lower_bound_pos1, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X / (X ^ 2 + 3)) | lgen(R, Y, tanh(X)))).

cnf(tanh_lower_bound_neg2, axiom,
    (0 <= X |
     ~ lgen(R, Y,
            1/15 * (X ^ 4 + 105 * X ^ 2 + 945) * X /
            (X ^ 4 + 28 * X ^ 2 + 63)) | lgen(R, Y, tanh(X)))).

cnf(tanh_lower_bound_pos2, axiom,
    (X < 0 |
     ~ lgen(R, Y, 5 * (2 * X ^ 2 + 21) * X / (X ^ 4 + 45 * X ^ 2 + 105)) |
     lgen(R, Y, tanh(X)))).

fof(tanh_4, conjecture,
    (! [X] : ((-5/2 <= X & X <= 7/2) => -tanh(X) <= tanh(1 - X)))).

fof(subgoal_0, plain,
    (! [X] : ((-5/2 <= X & X <= 7/2) => -tanh(X) <= tanh(1 - X))),
    inference(strip, [], [tanh_4])).

fof(negate_0_0, plain,
    (~ ! [X] : ((-5/2 <= X & X <= 7/2) => -tanh(X) <= tanh(1 - X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (tanh(1 - X) < -tanh(X) & X <= 7/2 & -5/2 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (tanh(1 - skoXC1) < -tanh(skoXC1) & -5/2 <= skoXC1 & skoXC1 <= 7/2),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (tanh(1 - skoXC1) < -tanh(skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 <= 7/2),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (-5/2 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    ((1051/15 +
      skoXC1 *
      (-253/3 +
       skoXC1 *
       (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15))))) *
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-9660 +
      skoXC1 *
      (6300 +
       skoXC1 *
       (-4490 +
        skoXC1 *
        (1020 + skoXC1 * (-445 + skoXC1 * (40 + skoXC1 * -10)))))) |
     105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= 0 |
     skoXC1 *
     (-9660 +
      skoXC1 *
      (6300 +
       skoXC1 *
       (-4490 +
        skoXC1 *
        (1020 + skoXC1 * (-445 + skoXC1 * (40 + skoXC1 * -10)))))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <=
     1051/15 +
     skoXC1 *
     (-253/3 +
      skoXC1 *
      (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (1051/15 +
     skoXC1 *
     (-253/3 +
      skoXC1 *
      (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15)))) <
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) *
     (-92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1)))) |
     0 <=
     -92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1))) |
     (1051/15 +
      skoXC1 *
      (-253/3 +
       skoXC1 *
       (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15))))) /
     (-92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1)))) <=
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0, X_000076, tanh(X_000075)) | X_000076 <= tanh(X_000075)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_3, plain,
    (X_000075 < 0 |
     ~ lgen(0, X_000076,
            5 * (2 * X_000075 ^ 2 + 21) * X_000075 /
            (X_000075 ^ 4 + 45 * X_000075 ^ 2 + 105)) |
     lgen(0, X_000076, tanh(X_000075))),
    inference(subst, [], [tanh_lower_bound_pos2])).

cnf(refute_0_4, plain,
    (X_000075 < 0 |
     ~ lgen(0, X_000076,
            5 * (2 * X_000075 ^ 2 + 21) * X_000075 /
            (X_000075 ^ 4 + 45 * X_000075 ^ 2 + 105)) |
     X_000076 <= tanh(X_000075)),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (X_000075 * (105 + X_000075 * (X_000075 * 10)) /
     (105 + X_000075 * (X_000075 * (45 + X_000075 * X_000075))) <
     X_000076 | X_000075 < 0 | X_000076 <= tanh(X_000075)),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 < 0 |
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     (1051/15 +
      skoXC1 *
      (-253/3 +
       skoXC1 *
       (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15))))) /
     (-92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1)))) |
     (1051/15 +
      skoXC1 *
      (-253/3 +
       skoXC1 *
       (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15))))) /
     (-92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1)))) <=
     tanh(skoXC1)), inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (1051/15 +
     skoXC1 *
     (-253/3 +
      skoXC1 *
      (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15)))) <
     tanh(skoXC1) * -1 *
     (92 + skoXC1 * (-60 + skoXC1 * (34 + skoXC1 * (-4 + skoXC1)))) |
     tanh(skoXC1) * -1 <=
     (1051/15 +
      skoXC1 *
      (-253/3 +
       skoXC1 *
       (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15))))) /
     (92 + skoXC1 * (-60 + skoXC1 * (34 + skoXC1 * (-4 + skoXC1)))) |
     92 + skoXC1 * (-60 + skoXC1 * (34 + skoXC1 * (-4 + skoXC1))) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_8, plain, (tanh(1 - skoXC1) < -tanh(skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain, (tanh(1 + skoXC1 * -1) < tanh(skoXC1) * -1),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (~ lgen(0, X_000090, tanh(X_000089)) | X_000090 <= tanh(X_000089)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_11, plain,
    (~ lgen(0, X_000090,
            1/15 * (X_000089 ^ 4 + 105 * X_000089 ^ 2 + 945) * X_000089 /
            (X_000089 ^ 4 + 28 * X_000089 ^ 2 + 63)) | 0 <= X_000089 |
     lgen(0, X_000090, tanh(X_000089))),
    inference(subst, [], [tanh_lower_bound_neg2])).

cnf(refute_0_12, plain,
    (~ lgen(0, X_000090,
            1/15 * (X_000089 ^ 4 + 105 * X_000089 ^ 2 + 945) * X_000089 /
            (X_000089 ^ 4 + 28 * X_000089 ^ 2 + 63)) |
     X_000090 <= tanh(X_000089) | 0 <= X_000089),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (X_000089 *
     (63 + X_000089 * (X_000089 * (7 + X_000089 * (X_000089 * 1/15)))) /
     (63 + X_000089 * (X_000089 * (28 + X_000089 * X_000089))) < X_000090 |
     X_000090 <= tanh(X_000089) | 0 <= X_000089),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    ((1 + skoXC1 * -1) *
     (63 +
      (1 + skoXC1 * -1) *
      ((1 + skoXC1 * -1) *
       (7 + (1 + skoXC1 * -1) * ((1 + skoXC1 * -1) * 1/15)))) /
     (63 +
      (1 + skoXC1 * -1) *
      ((1 + skoXC1 * -1) * (28 + (1 + skoXC1 * -1) * (1 + skoXC1 * -1)))) <
     tanh(skoXC1) * -1 | 0 <= 1 + skoXC1 * -1 |
     tanh(skoXC1) * -1 <= tanh(1 + skoXC1 * -1)),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    ((1 + skoXC1 * -1) *
     (63 +
      (1 + skoXC1 * -1) *
      ((1 + skoXC1 * -1) *
       (7 + (1 + skoXC1 * -1) * ((1 + skoXC1 * -1) * 1/15)))) /
     (63 +
      (1 + skoXC1 * -1) *
      ((1 + skoXC1 * -1) * (28 + (1 + skoXC1 * -1) * (1 + skoXC1 * -1)))) <
     tanh(skoXC1) * -1 | 0 <= 1 + skoXC1 * -1),
    inference(resolve, [], [refute_0_14, refute_0_9])).

cnf(refute_0_16, plain,
    ((1051/15 +
      skoXC1 *
      (-253/3 +
       skoXC1 *
       (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15))))) /
     (92 + skoXC1 * (-60 + skoXC1 * (34 + skoXC1 * (-4 + skoXC1)))) <
     tanh(skoXC1) * -1 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (1051/15 +
     skoXC1 *
     (-253/3 +
      skoXC1 *
      (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15)))) <
     tanh(skoXC1) * -1 *
     (92 + skoXC1 * (-60 + skoXC1 * (34 + skoXC1 * (-4 + skoXC1)))) |
     92 + skoXC1 * (-60 + skoXC1 * (34 + skoXC1 * (-4 + skoXC1))) <= 0 |
     skoXC1 <= 1), inference(resolve, [], [refute_0_7, refute_0_16])).

cnf(refute_0_18, plain,
    (1051/15 +
     skoXC1 *
     (-253/3 +
      skoXC1 *
      (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15)))) <
     tanh(skoXC1) *
     (-92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1)))) |
     skoXC1 * (-60 + skoXC1 * (34 + skoXC1 * (-4 + skoXC1))) <= -92 |
     skoXC1 <= 1), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    ((115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) *
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-9513 +
      skoXC1 *
      (5922 +
       skoXC1 *
       (-4270 +
        skoXC1 *
        (910 +
         skoXC1 *
         (-6451/15 +
          skoXC1 *
          (514/15 +
           skoXC1 * (-52/5 + skoXC1 * (4/15 + skoXC1 * -1/15)))))))) |
     63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= 0 |
     skoXC1 *
     (-9513 +
      skoXC1 *
      (5922 +
       skoXC1 *
       (-4270 +
        skoXC1 *
        (910 +
         skoXC1 *
         (-6451/15 +
          skoXC1 *
          (514/15 +
           skoXC1 * (-52/5 + skoXC1 * (4/15 + skoXC1 * -1/15)))))))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) <=
     115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_20, plain,
    (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10)) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) *
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     0 <=
     -151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1))) |
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 +
      skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) <=
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_21, plain,
    (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10)) <
     tanh(skoXC1) * -1 *
     (151 + skoXC1 * (-94 + skoXC1 * (51 + skoXC1 * (-4 + skoXC1)))) |
     tanh(skoXC1) * -1 <=
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (151 + skoXC1 * (-94 + skoXC1 * (51 + skoXC1 * (-4 + skoXC1)))) |
     151 + skoXC1 * (-94 + skoXC1 * (51 + skoXC1 * (-4 + skoXC1))) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_22, plain,
    (1 + skoXC1 * -1 < 0 |
     (1 + skoXC1 * -1) *
     (105 + (1 + skoXC1 * -1) * ((1 + skoXC1 * -1) * 10)) /
     (105 +
      (1 + skoXC1 * -1) *
      ((1 + skoXC1 * -1) * (45 + (1 + skoXC1 * -1) * (1 + skoXC1 * -1)))) <
     tanh(skoXC1) * -1 | tanh(skoXC1) * -1 <= tanh(1 + skoXC1 * -1)),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_23, plain,
    (1 + skoXC1 * -1 < 0 |
     (1 + skoXC1 * -1) *
     (105 + (1 + skoXC1 * -1) * ((1 + skoXC1 * -1) * 10)) /
     (105 +
      (1 + skoXC1 * -1) *
      ((1 + skoXC1 * -1) * (45 + (1 + skoXC1 * -1) * (1 + skoXC1 * -1)))) <
     tanh(skoXC1) * -1),
    inference(resolve, [], [refute_0_22, refute_0_9])).

cnf(refute_0_24, plain,
    ((115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (151 + skoXC1 * (-94 + skoXC1 * (51 + skoXC1 * (-4 + skoXC1)))) <
     tanh(skoXC1) * -1 | 1 < skoXC1),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10)) <
     tanh(skoXC1) * -1 *
     (151 + skoXC1 * (-94 + skoXC1 * (51 + skoXC1 * (-4 + skoXC1)))) |
     1 < skoXC1 |
     151 + skoXC1 * (-94 + skoXC1 * (51 + skoXC1 * (-4 + skoXC1))) <= 0),
    inference(resolve, [], [refute_0_21, refute_0_24])).

cnf(refute_0_26, plain,
    (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10)) <
     tanh(skoXC1) *
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     1 < skoXC1 |
     skoXC1 * (-94 + skoXC1 * (51 + skoXC1 * (-4 + skoXC1))) <= -151),
    inference(arithmetic, [], [refute_0_25])).

cnf(refute_0_27, plain,
    ((16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) *
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-735 +
      skoXC1 * (420 + skoXC1 * (-280 + skoXC1 * (40 + skoXC1 * -20)))) |
     105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= 0 |
     skoXC1 *
     (-735 +
      skoXC1 * (420 + skoXC1 * (-280 + skoXC1 * (40 + skoXC1 * -20)))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <=
     16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_28, plain,
    (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3)) <
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) *
     (-7 + skoXC1 * (4 + skoXC1 * -2)) |
     0 <= -7 + skoXC1 * (4 + skoXC1 * -2) |
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (-7 + skoXC1 * (4 + skoXC1 * -2)) <=
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_29, plain,
    (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3)) <
     tanh(skoXC1) * -1 * (7 + skoXC1 * (-4 + skoXC1 * 2)) |
     tanh(skoXC1) * -1 <=
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (7 + skoXC1 * (-4 + skoXC1 * 2)) |
     7 + skoXC1 * (-4 + skoXC1 * 2) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_30, plain,
    (~ lgen(0, X_000062, tanh(X_000061)) | X_000062 <= tanh(X_000061)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_31, plain,
    (~ lgen(0, X_000062,
            1/3 * (X_000061 ^ 2 + 15) * X_000061 /
            (2 * X_000061 ^ 2 + 5)) | 0 <= X_000061 |
     lgen(0, X_000062, tanh(X_000061))),
    inference(subst, [], [tanh_lower_bound_neg1])).

cnf(refute_0_32, plain,
    (~ lgen(0, X_000062,
            1/3 * (X_000061 ^ 2 + 15) * X_000061 /
            (2 * X_000061 ^ 2 + 5)) | X_000062 <= tanh(X_000061) |
     0 <= X_000061), inference(resolve, [], [refute_0_31, refute_0_30])).

cnf(refute_0_33, plain,
    (X_000061 * (5 + X_000061 * (X_000061 * 1/3)) /
     (5 + X_000061 * (X_000061 * 2)) < X_000062 |
     X_000062 <= tanh(X_000061) | 0 <= X_000061),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    ((1 + skoXC1 * -1) *
     (5 + (1 + skoXC1 * -1) * ((1 + skoXC1 * -1) * 1/3)) /
     (5 + (1 + skoXC1 * -1) * ((1 + skoXC1 * -1) * 2)) <
     tanh(skoXC1) * -1 | 0 <= 1 + skoXC1 * -1 |
     tanh(skoXC1) * -1 <= tanh(1 + skoXC1 * -1)),
    inference(subst, [], [refute_0_33])).

cnf(refute_0_35, plain,
    ((1 + skoXC1 * -1) *
     (5 + (1 + skoXC1 * -1) * ((1 + skoXC1 * -1) * 1/3)) /
     (5 + (1 + skoXC1 * -1) * ((1 + skoXC1 * -1) * 2)) <
     tanh(skoXC1) * -1 | 0 <= 1 + skoXC1 * -1),
    inference(resolve, [], [refute_0_34, refute_0_9])).

cnf(refute_0_36, plain,
    ((16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (7 + skoXC1 * (-4 + skoXC1 * 2)) < tanh(skoXC1) * -1 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain,
    (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3)) <
     tanh(skoXC1) * -1 * (7 + skoXC1 * (-4 + skoXC1 * 2)) |
     7 + skoXC1 * (-4 + skoXC1 * 2) <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_29, refute_0_36])).

cnf(refute_0_38, plain,
    (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3)) <
     tanh(skoXC1) * (-7 + skoXC1 * (4 + skoXC1 * -2)) |
     skoXC1 * (-4 + skoXC1 * 2) <= -7 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (15 + skoXC1 * (-15 + skoXC1 * (6 + skoXC1 * -6)) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) *
     (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     0 <= -4 + skoXC1 * (2 + skoXC1 * -1) |
     (15 + skoXC1 * (-15 + skoXC1 * (6 + skoXC1 * -6))) /
     (-4 + skoXC1 * (2 + skoXC1 * -1)) <=
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_40, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) <
     (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) *
     (5 + skoXC1 * (skoXC1 * 2)) | 5 + skoXC1 * (skoXC1 * 2) <= 0 |
     (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) <=
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_41, plain,
    (3 + skoXC1 * -3 < tanh(skoXC1) * -1 * (4 + skoXC1 * (-2 + skoXC1)) |
     tanh(skoXC1) * -1 <=
     (3 + skoXC1 * -3) / (4 + skoXC1 * (-2 + skoXC1)) |
     4 + skoXC1 * (-2 + skoXC1) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_42, plain,
    (~ lgen(0, X_000048, tanh(X_000047)) | X_000048 <= tanh(X_000047)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_43, plain,
    (X_000047 < 0 |
     ~ lgen(0, X_000048, 3 * X_000047 / (X_000047 ^ 2 + 3)) |
     lgen(0, X_000048, tanh(X_000047))),
    inference(subst, [], [tanh_lower_bound_pos1])).

cnf(refute_0_44, plain,
    (X_000047 < 0 |
     ~ lgen(0, X_000048, 3 * X_000047 / (X_000047 ^ 2 + 3)) |
     X_000048 <= tanh(X_000047)),
    inference(resolve, [], [refute_0_43, refute_0_42])).

cnf(refute_0_45, plain,
    (X_000047 * 3 / (3 + X_000047 * X_000047) < X_000048 | X_000047 < 0 |
     X_000048 <= tanh(X_000047)),
    inference(arithmetic, [], [refute_0_44])).

cnf(refute_0_46, plain,
    (1 + skoXC1 * -1 < 0 |
     (1 + skoXC1 * -1) * 3 / (3 + (1 + skoXC1 * -1) * (1 + skoXC1 * -1)) <
     tanh(skoXC1) * -1 | tanh(skoXC1) * -1 <= tanh(1 + skoXC1 * -1)),
    inference(subst, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (1 + skoXC1 * -1 < 0 |
     (1 + skoXC1 * -1) * 3 / (3 + (1 + skoXC1 * -1) * (1 + skoXC1 * -1)) <
     tanh(skoXC1) * -1),
    inference(resolve, [], [refute_0_46, refute_0_9])).

cnf(refute_0_48, plain,
    ((3 + skoXC1 * -3) / (4 + skoXC1 * (-2 + skoXC1)) < tanh(skoXC1) * -1 |
     1 < skoXC1), inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (3 + skoXC1 * -3 < tanh(skoXC1) * -1 * (4 + skoXC1 * (-2 + skoXC1)) |
     1 < skoXC1 | 4 + skoXC1 * (-2 + skoXC1) <= 0),
    inference(resolve, [], [refute_0_41, refute_0_48])).

cnf(refute_0_50, plain,
    (3 + skoXC1 * -3 < tanh(skoXC1) * (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     1 < skoXC1 | skoXC1 * (-2 + skoXC1) <= -4),
    inference(arithmetic, [], [refute_0_49])).

cnf(refute_0_51, plain,
    (skoXC1 * 3 < (-1 + skoXC1) * (3 + skoXC1 * skoXC1) |
     -1 + skoXC1 <= skoXC1 * 3 / (3 + skoXC1 * skoXC1) |
     3 + skoXC1 * skoXC1 <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_52, plain,
    (~ lgen(0, X_000034, tanh(X_000033)) | X_000034 <= tanh(X_000033)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_53, plain,
    (~ lgen(0, X_000034, X_000033) | 0 <= X_000033 |
     lgen(0, X_000034, tanh(X_000033))),
    inference(subst, [], [tanh_lower_bound_neg0])).

cnf(refute_0_54, plain,
    (~ lgen(0, X_000034, X_000033) | X_000034 <= tanh(X_000033) |
     0 <= X_000033), inference(resolve, [], [refute_0_53, refute_0_52])).

cnf(refute_0_55, plain,
    (X_000033 < X_000034 | X_000034 <= tanh(X_000033) | 0 <= X_000033),
    inference(arithmetic, [], [refute_0_54])).

cnf(refute_0_56, plain,
    (1 + skoXC1 * -1 < tanh(skoXC1) * -1 | 0 <= 1 + skoXC1 * -1 |
     tanh(skoXC1) * -1 <= tanh(1 + skoXC1 * -1)),
    inference(subst, [], [refute_0_55])).

cnf(refute_0_57, plain,
    (1 + skoXC1 * -1 < tanh(skoXC1) * -1 | 0 <= 1 + skoXC1 * -1),
    inference(resolve, [], [refute_0_56, refute_0_9])).

cnf(refute_0_58, plain, (tanh(skoXC1) < -1 + skoXC1 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain,
    (skoXC1 < 0 | skoXC1 * 3 / (3 + skoXC1 * skoXC1) < -1 + skoXC1 |
     -1 + skoXC1 <= tanh(skoXC1)), inference(subst, [], [refute_0_45])).

cnf(refute_0_60, plain,
    (skoXC1 < 0 | skoXC1 * 3 / (3 + skoXC1 * skoXC1) < -1 + skoXC1 |
     skoXC1 <= 1), inference(resolve, [], [refute_0_59, refute_0_58])).

cnf(refute_0_61, plain, (skoXC1 <= 7/2),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_62, plain, (-5/2 <= skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_63, plain, (0 <= skoXC1 | skoXC1 <= 1),
    inference(decision, [], [refute_0_61, refute_0_62])).

cnf(refute_0_64, plain,
    (skoXC1 * 3 / (3 + skoXC1 * skoXC1) < -1 + skoXC1 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_63, refute_0_60])).

cnf(refute_0_65, plain,
    (skoXC1 * 3 < (-1 + skoXC1) * (3 + skoXC1 * skoXC1) |
     3 + skoXC1 * skoXC1 <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_51, refute_0_64])).

cnf(refute_0_66, plain,
    (3 < skoXC1 * (skoXC1 * (-1 + skoXC1)) | skoXC1 * skoXC1 <= -3 |
     skoXC1 <= 1), inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (3 < skoXC1 * (skoXC1 * (-1 + skoXC1)) | -3 < skoXC1 * skoXC1 |
     skoXC1 <= 1), inference(decision, [], [refute_0_61, refute_0_62])).

cnf(refute_0_68, plain,
    (3 < skoXC1 * (skoXC1 * (-1 + skoXC1)) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_66, refute_0_67])).

cnf(refute_0_69, plain, (-4 < skoXC1 * (-2 + skoXC1) | 1 < skoXC1),
    inference(decision, [], [refute_0_68, refute_0_61, refute_0_62])).

cnf(refute_0_70, plain,
    (3 + skoXC1 * -3 < tanh(skoXC1) * (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     1 < skoXC1), inference(resolve, [], [refute_0_50, refute_0_69])).

cnf(refute_0_71, plain,
    (tanh(skoXC1) < (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     1 < skoXC1 | 0 <= -4 + skoXC1 * (2 + skoXC1 * -1)),
    inference(split, [], [refute_0_70])).

cnf(refute_0_72, plain,
    (tanh(skoXC1) < (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     1 < skoXC1 | skoXC1 * (-2 + skoXC1) <= -4),
    inference(arithmetic, [], [refute_0_71])).

cnf(refute_0_73, plain,
    (tanh(skoXC1) < (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     1 < skoXC1), inference(resolve, [], [refute_0_72, refute_0_69])).

cnf(refute_0_74, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) <
     (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) | 0 <= skoXC1 |
     (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) <=
     tanh(skoXC1)), inference(subst, [], [refute_0_33])).

cnf(refute_0_75, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) <
     (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) | 1 < skoXC1 |
     0 <= skoXC1), inference(resolve, [], [refute_0_74, refute_0_73])).

cnf(refute_0_76, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) <
     (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_63, refute_0_75])).

cnf(refute_0_77, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) <
     (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) *
     (5 + skoXC1 * (skoXC1 * 2)) | 0 <= skoXC1 |
     5 + skoXC1 * (skoXC1 * 2) <= 0),
    inference(resolve, [], [refute_0_40, refute_0_76])).

cnf(refute_0_78, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) <
     (15 + skoXC1 * (-15 + skoXC1 * (6 + skoXC1 * -6))) /
     (-4 + skoXC1 * (2 + skoXC1 * -1)) | 0 <= skoXC1 |
     skoXC1 * (skoXC1 * 2) <= -5),
    inference(arithmetic, [], [refute_0_77])).

cnf(refute_0_79, plain,
    ((3 + skoXC1 * -3) * (3 + skoXC1 * skoXC1) <
     skoXC1 * (-12 + skoXC1 * (6 + skoXC1 * -3)) |
     3 + skoXC1 * skoXC1 <= 0 |
     skoXC1 * (-12 + skoXC1 * (6 + skoXC1 * -3)) / (3 + skoXC1 * skoXC1) <=
     3 + skoXC1 * -3), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_80, plain,
    (3 + skoXC1 * -3 <
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) *
     (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     0 <= -4 + skoXC1 * (2 + skoXC1 * -1) |
     (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) <=
     skoXC1 * 3 / (3 + skoXC1 * skoXC1)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_81, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) <=
     tanh(skoXC1)), inference(subst, [], [refute_0_45])).

cnf(refute_0_82, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) | 1 < skoXC1),
    inference(resolve, [], [refute_0_81, refute_0_73])).

cnf(refute_0_83, plain,
    (skoXC1 < 0 |
     3 + skoXC1 * -3 <
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) *
     (-4 + skoXC1 * (2 + skoXC1 * -1)) | 1 < skoXC1 |
     0 <= -4 + skoXC1 * (2 + skoXC1 * -1)),
    inference(resolve, [], [refute_0_80, refute_0_82])).

cnf(refute_0_84, plain,
    (skoXC1 < 0 |
     3 + skoXC1 * -3 <
     skoXC1 * (-12 + skoXC1 * (6 + skoXC1 * -3)) / (3 + skoXC1 * skoXC1) |
     1 < skoXC1 | skoXC1 * (-2 + skoXC1) <= -4),
    inference(arithmetic, [], [refute_0_83])).

cnf(refute_0_85, plain,
    (3 + skoXC1 * -3 < skoXC1 * (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     0 <= -4 + skoXC1 * (2 + skoXC1 * -1) |
     (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) <= skoXC1),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_86, plain,
    (skoXC1 < (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     0 <= skoXC1 |
     (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) <=
     tanh(skoXC1)), inference(subst, [], [refute_0_55])).

cnf(refute_0_87, plain,
    (skoXC1 < (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     1 < skoXC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_86, refute_0_73])).

cnf(refute_0_88, plain,
    (skoXC1 < (3 + skoXC1 * -3) / (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     0 <= skoXC1), inference(resolve, [], [refute_0_63, refute_0_87])).

cnf(refute_0_89, plain,
    (3 + skoXC1 * -3 < skoXC1 * (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     0 <= -4 + skoXC1 * (2 + skoXC1 * -1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_85, refute_0_88])).

cnf(refute_0_90, plain,
    (3 < skoXC1 * (-1 + skoXC1 * (2 + skoXC1 * -1)) | 0 <= skoXC1 |
     skoXC1 * (-2 + skoXC1) <= -4),
    inference(arithmetic, [], [refute_0_89])).

cnf(refute_0_91, plain,
    (-4 < skoXC1 * (-2 + skoXC1) |
     3 < skoXC1 * (-1 + skoXC1 * (2 + skoXC1 * -1)) | 0 <= skoXC1),
    inference(decision, [], [refute_0_68, refute_0_61, refute_0_62])).

cnf(refute_0_92, plain,
    (3 < skoXC1 * (-1 + skoXC1 * (2 + skoXC1 * -1)) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_90, refute_0_91])).

cnf(refute_0_93, plain,
    (skoXC1 < 0 | -4 < skoXC1 * (-2 + skoXC1) | 1 < skoXC1),
    inference(decision, [],
              [refute_0_92, refute_0_68, refute_0_61, refute_0_62])).

cnf(refute_0_94, plain,
    (skoXC1 < 0 |
     3 + skoXC1 * -3 <
     skoXC1 * (-12 + skoXC1 * (6 + skoXC1 * -3)) / (3 + skoXC1 * skoXC1) |
     1 < skoXC1), inference(resolve, [], [refute_0_84, refute_0_93])).

cnf(refute_0_95, plain,
    (skoXC1 < 0 |
     (3 + skoXC1 * -3) * (3 + skoXC1 * skoXC1) <
     skoXC1 * (-12 + skoXC1 * (6 + skoXC1 * -3)) | 1 < skoXC1 |
     3 + skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_79, refute_0_94])).

cnf(refute_0_96, plain,
    (skoXC1 < 0 | 9 < skoXC1 * (-3 + skoXC1 * 3) | 1 < skoXC1 |
     skoXC1 * skoXC1 <= -3), inference(arithmetic, [], [refute_0_95])).

cnf(refute_0_97, plain,
    (skoXC1 < 0 | 1 < skoXC1 | skoXC1 * (-3 + skoXC1 * 3) <= 9 |
     skoXC1 * skoXC1 <= -3),
    inference(decision, [],
              [refute_0_92, refute_0_68, refute_0_61, refute_0_62])).

cnf(refute_0_98, plain, (skoXC1 < 0 | 1 < skoXC1 | skoXC1 * skoXC1 <= -3),
    inference(resolve, [], [refute_0_97, refute_0_96])).

cnf(refute_0_99, plain, (skoXC1 < 0 | -3 < skoXC1 * skoXC1 | 1 < skoXC1),
    inference(decision, [],
              [refute_0_92, refute_0_68, refute_0_61, refute_0_62])).

cnf(refute_0_100, plain, (skoXC1 < 0 | 1 < skoXC1),
    inference(resolve, [], [refute_0_98, refute_0_99])).

cnf(refute_0_101, plain, (-5 < skoXC1 * (skoXC1 * 2) | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_100, refute_0_92, refute_0_68, refute_0_61,
               refute_0_62])).

cnf(refute_0_102, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) <
     (15 + skoXC1 * (-15 + skoXC1 * (6 + skoXC1 * -6))) /
     (-4 + skoXC1 * (2 + skoXC1 * -1)) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_78, refute_0_101])).

cnf(refute_0_103, plain,
    (15 + skoXC1 * (-15 + skoXC1 * (6 + skoXC1 * -6)) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) *
     (-4 + skoXC1 * (2 + skoXC1 * -1)) |
     0 <= -4 + skoXC1 * (2 + skoXC1 * -1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_39, refute_0_102])).

cnf(refute_0_104, plain,
    (15 <
     skoXC1 *
     (-5 +
      skoXC1 * (4 + skoXC1 * (-1/3 + skoXC1 * (2/3 + skoXC1 * -1/3)))) |
     0 <= skoXC1 | skoXC1 * (-2 + skoXC1) <= -4),
    inference(arithmetic, [], [refute_0_103])).

cnf(refute_0_105, plain,
    (15 <
     skoXC1 *
     (-5 +
      skoXC1 * (4 + skoXC1 * (-1/3 + skoXC1 * (2/3 + skoXC1 * -1/3)))) |
     -4 < skoXC1 * (-2 + skoXC1) | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_100, refute_0_92, refute_0_68, refute_0_61,
               refute_0_62])).

cnf(refute_0_106, plain,
    (15 <
     skoXC1 *
     (-5 +
      skoXC1 * (4 + skoXC1 * (-1/3 + skoXC1 * (2/3 + skoXC1 * -1/3)))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_104, refute_0_105])).

cnf(refute_0_107, plain, (-7 < skoXC1 * (-4 + skoXC1 * 2) | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_106, refute_0_100, refute_0_92, refute_0_68,
               refute_0_61, refute_0_62])).

cnf(refute_0_108, plain,
    (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3)) <
     tanh(skoXC1) * (-7 + skoXC1 * (4 + skoXC1 * -2)) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_38, refute_0_107])).

cnf(refute_0_109, plain,
    (tanh(skoXC1) <
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (-7 + skoXC1 * (4 + skoXC1 * -2)) |
     0 <= -7 + skoXC1 * (4 + skoXC1 * -2) | skoXC1 <= 1),
    inference(split, [], [refute_0_108])).

cnf(refute_0_110, plain,
    (tanh(skoXC1) <
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (-7 + skoXC1 * (4 + skoXC1 * -2)) | skoXC1 * (-4 + skoXC1 * 2) <= -7 |
     skoXC1 <= 1), inference(arithmetic, [], [refute_0_109])).

cnf(refute_0_111, plain,
    (tanh(skoXC1) <
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (-7 + skoXC1 * (4 + skoXC1 * -2)) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_110, refute_0_107])).

cnf(refute_0_112, plain,
    (skoXC1 < 0 |
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (-7 + skoXC1 * (4 + skoXC1 * -2)) |
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (-7 + skoXC1 * (4 + skoXC1 * -2)) <= tanh(skoXC1)),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_113, plain,
    (skoXC1 < 0 |
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (-7 + skoXC1 * (4 + skoXC1 * -2)) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_112, refute_0_111])).

cnf(refute_0_114, plain,
    (skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (-7 + skoXC1 * (4 + skoXC1 * -2)) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_63, refute_0_113])).

cnf(refute_0_115, plain,
    (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3)) <
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) *
     (-7 + skoXC1 * (4 + skoXC1 * -2)) |
     0 <= -7 + skoXC1 * (4 + skoXC1 * -2) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_28, refute_0_114])).

cnf(refute_0_116, plain,
    (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3)) <
     skoXC1 *
     (-735 +
      skoXC1 * (420 + skoXC1 * (-280 + skoXC1 * (40 + skoXC1 * -20)))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) |
     skoXC1 * (-4 + skoXC1 * 2) <= -7 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_115])).

cnf(refute_0_117, plain,
    (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3)) <
     skoXC1 *
     (-735 +
      skoXC1 * (420 + skoXC1 * (-280 + skoXC1 * (40 + skoXC1 * -20)))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_116, refute_0_107])).

cnf(refute_0_118, plain,
    ((16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) *
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-735 +
      skoXC1 * (420 + skoXC1 * (-280 + skoXC1 * (40 + skoXC1 * -20)))) |
     105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_27, refute_0_117])).

cnf(refute_0_119, plain,
    (560 <
     skoXC1 *
     (-105 +
      skoXC1 *
      (75 +
       skoXC1 *
       (25 +
        skoXC1 * (-31/3 + skoXC1 * (1 + skoXC1 * (-1 + skoXC1 * 1/3)))))) |
     skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= -105 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_118])).

cnf(refute_0_120, plain,
    ((16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) *
     (3 + skoXC1 * skoXC1) < skoXC1 * (-21 + skoXC1 * (12 + skoXC1 * -6)) |
     3 + skoXC1 * skoXC1 <= 0 |
     skoXC1 * (-21 + skoXC1 * (12 + skoXC1 * -6)) /
     (3 + skoXC1 * skoXC1) <=
     16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_121, plain,
    (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3)) <
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) *
     (-7 + skoXC1 * (4 + skoXC1 * -2)) |
     0 <= -7 + skoXC1 * (4 + skoXC1 * -2) |
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (-7 + skoXC1 * (4 + skoXC1 * -2)) <=
     skoXC1 * 3 / (3 + skoXC1 * skoXC1)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_122, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (-7 + skoXC1 * (4 + skoXC1 * -2)) |
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (-7 + skoXC1 * (4 + skoXC1 * -2)) <= tanh(skoXC1)),
    inference(subst, [], [refute_0_45])).

cnf(refute_0_123, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (-7 + skoXC1 * (4 + skoXC1 * -2)) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_122, refute_0_111])).

cnf(refute_0_124, plain,
    (skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) /
     (-7 + skoXC1 * (4 + skoXC1 * -2)) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_63, refute_0_123])).

cnf(refute_0_125, plain,
    (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3)) <
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) *
     (-7 + skoXC1 * (4 + skoXC1 * -2)) |
     0 <= -7 + skoXC1 * (4 + skoXC1 * -2) | skoXC1 <= 1),
    inference(resolve, [], [refute_0_121, refute_0_124])).

cnf(refute_0_126, plain,
    (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3)) <
     skoXC1 * (-21 + skoXC1 * (12 + skoXC1 * -6)) / (3 + skoXC1 * skoXC1) |
     skoXC1 * (-4 + skoXC1 * 2) <= -7 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_125])).

cnf(refute_0_127, plain,
    (16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3)) <
     skoXC1 * (-21 + skoXC1 * (12 + skoXC1 * -6)) / (3 + skoXC1 * skoXC1) |
     skoXC1 <= 1), inference(resolve, [], [refute_0_126, refute_0_107])).

cnf(refute_0_128, plain,
    ((16/3 + skoXC1 * (-6 + skoXC1 * (1 + skoXC1 * -1/3))) *
     (3 + skoXC1 * skoXC1) < skoXC1 * (-21 + skoXC1 * (12 + skoXC1 * -6)) |
     3 + skoXC1 * skoXC1 <= 0 | skoXC1 <= 1),
    inference(resolve, [], [refute_0_120, refute_0_127])).

cnf(refute_0_129, plain,
    (16 <
     skoXC1 *
     (-3 + skoXC1 * (11/3 + skoXC1 * (1 + skoXC1 * (-1 + skoXC1 * 1/3)))) |
     skoXC1 * skoXC1 <= -3 | skoXC1 <= 1),
    inference(arithmetic, [], [refute_0_128])).

cnf(refute_0_130, plain,
    (16 <
     skoXC1 *
     (-3 + skoXC1 * (11/3 + skoXC1 * (1 + skoXC1 * (-1 + skoXC1 * 1/3)))) |
     -3 < skoXC1 * skoXC1 | skoXC1 <= 1),
    inference(decision, [],
              [refute_0_106, refute_0_100, refute_0_92, refute_0_68,
               refute_0_61, refute_0_62])).

cnf(refute_0_131, plain,
    (16 <
     skoXC1 *
     (-3 + skoXC1 * (11/3 + skoXC1 * (1 + skoXC1 * (-1 + skoXC1 * 1/3)))) |
     skoXC1 <= 1), inference(resolve, [], [refute_0_129, refute_0_130])).

cnf(refute_0_132, plain,
    (-105 < skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) |
     560 <
     skoXC1 *
     (-105 +
      skoXC1 *
      (75 +
       skoXC1 *
       (25 +
        skoXC1 * (-31/3 + skoXC1 * (1 + skoXC1 * (-1 + skoXC1 * 1/3)))))) |
     skoXC1 <= 1),
    inference(decision, [],
              [refute_0_131, refute_0_106, refute_0_100, refute_0_92,
               refute_0_68, refute_0_61, refute_0_62])).

cnf(refute_0_133, plain,
    (560 <
     skoXC1 *
     (-105 +
      skoXC1 *
      (75 +
       skoXC1 *
       (25 +
        skoXC1 * (-31/3 + skoXC1 * (1 + skoXC1 * (-1 + skoXC1 * 1/3)))))) |
     skoXC1 <= 1), inference(resolve, [], [refute_0_119, refute_0_132])).

cnf(refute_0_134, plain,
    (-151 < skoXC1 * (-94 + skoXC1 * (51 + skoXC1 * (-4 + skoXC1))) |
     1 < skoXC1),
    inference(decision, [],
              [refute_0_133, refute_0_131, refute_0_106, refute_0_100,
               refute_0_92, refute_0_68, refute_0_61, refute_0_62])).

cnf(refute_0_135, plain,
    (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10)) <
     tanh(skoXC1) *
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     1 < skoXC1), inference(resolve, [], [refute_0_26, refute_0_134])).

cnf(refute_0_136, plain,
    (tanh(skoXC1) <
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     1 < skoXC1 |
     0 <=
     -151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))),
    inference(split, [], [refute_0_135])).

cnf(refute_0_137, plain,
    (tanh(skoXC1) <
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     1 < skoXC1 |
     skoXC1 * (-94 + skoXC1 * (51 + skoXC1 * (-4 + skoXC1))) <= -151),
    inference(arithmetic, [], [refute_0_136])).

cnf(refute_0_138, plain,
    (tanh(skoXC1) <
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     1 < skoXC1), inference(resolve, [], [refute_0_137, refute_0_134])).

cnf(refute_0_139, plain,
    (skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) <
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     0 <= skoXC1 |
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 +
      skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) <=
     tanh(skoXC1)), inference(subst, [], [refute_0_13])).

cnf(refute_0_140, plain,
    (skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) <
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     1 < skoXC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_139, refute_0_138])).

cnf(refute_0_141, plain,
    (skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) <
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_63, refute_0_140])).

cnf(refute_0_142, plain,
    (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10)) <
     skoXC1 * (63 + skoXC1 * (skoXC1 * (7 + skoXC1 * (skoXC1 * 1/15)))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) *
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     0 <=
     -151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_20, refute_0_141])).

cnf(refute_0_143, plain,
    (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10)) <
     skoXC1 *
     (-9513 +
      skoXC1 *
      (5922 +
       skoXC1 *
       (-4270 +
        skoXC1 *
        (910 +
         skoXC1 *
         (-6451/15 +
          skoXC1 *
          (514/15 +
           skoXC1 * (-52/5 + skoXC1 * (4/15 + skoXC1 * -1/15)))))))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) | 0 <= skoXC1 |
     skoXC1 * (-94 + skoXC1 * (51 + skoXC1 * (-4 + skoXC1))) <= -151),
    inference(arithmetic, [], [refute_0_142])).

cnf(refute_0_144, plain,
    (575 +
     skoXC1 *
     (-675 +
      skoXC1 * (380 + skoXC1 * (-320 + skoXC1 * (60 + skoXC1 * -20)))) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) *
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     0 <=
     -151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1))) |
     (575 +
      skoXC1 *
      (-675 +
       skoXC1 * (380 + skoXC1 * (-320 + skoXC1 * (60 + skoXC1 * -20))))) /
     (-151 +
      skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) <=
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_145, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) <
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) *
     (5 + skoXC1 * (skoXC1 * 2)) | 5 + skoXC1 * (skoXC1 * 2) <= 0 |
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 +
      skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) <=
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2))),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_146, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) <
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     0 <= skoXC1 |
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 +
      skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) <=
     tanh(skoXC1)), inference(subst, [], [refute_0_33])).

cnf(refute_0_147, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) <
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     1 < skoXC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_146, refute_0_138])).

cnf(refute_0_148, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) / (5 + skoXC1 * (skoXC1 * 2)) <
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_63, refute_0_147])).

cnf(refute_0_149, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) <
     (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) /
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) *
     (5 + skoXC1 * (skoXC1 * 2)) | 0 <= skoXC1 |
     5 + skoXC1 * (skoXC1 * 2) <= 0),
    inference(resolve, [], [refute_0_145, refute_0_148])).

cnf(refute_0_150, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) <
     (575 +
      skoXC1 *
      (-675 +
       skoXC1 * (380 + skoXC1 * (-320 + skoXC1 * (60 + skoXC1 * -20))))) /
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     0 <= skoXC1 | skoXC1 * (skoXC1 * 2) <= -5),
    inference(arithmetic, [], [refute_0_149])).

cnf(refute_0_151, plain,
    (skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) <
     (575 +
      skoXC1 *
      (-675 +
       skoXC1 * (380 + skoXC1 * (-320 + skoXC1 * (60 + skoXC1 * -20))))) /
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_150, refute_0_101])).

cnf(refute_0_152, plain,
    (575 +
     skoXC1 *
     (-675 +
      skoXC1 * (380 + skoXC1 * (-320 + skoXC1 * (60 + skoXC1 * -20)))) <
     skoXC1 * (5 + skoXC1 * (skoXC1 * 1/3)) *
     (-151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1)))) |
     0 <=
     -151 + skoXC1 * (94 + skoXC1 * (-51 + skoXC1 * (4 + skoXC1 * -1))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_144, refute_0_151])).

cnf(refute_0_153, plain,
    (575 <
     skoXC1 *
     (-80 +
      skoXC1 *
      (90 +
       skoXC1 *
       (44/3 +
        skoXC1 *
        (-26/3 + skoXC1 * (-2 + skoXC1 * (4/3 + skoXC1 * -1/3)))))) |
     0 <= skoXC1 |
     skoXC1 * (-94 + skoXC1 * (51 + skoXC1 * (-4 + skoXC1))) <= -151),
    inference(arithmetic, [], [refute_0_152])).

cnf(refute_0_154, plain,
    (-151 < skoXC1 * (-94 + skoXC1 * (51 + skoXC1 * (-4 + skoXC1))) |
     575 <
     skoXC1 *
     (-80 +
      skoXC1 *
      (90 +
       skoXC1 *
       (44/3 +
        skoXC1 *
        (-26/3 + skoXC1 * (-2 + skoXC1 * (4/3 + skoXC1 * -1/3)))))) |
     0 <= skoXC1),
    inference(decision, [],
              [refute_0_133, refute_0_131, refute_0_106, refute_0_100,
               refute_0_92, refute_0_68, refute_0_61, refute_0_62])).

cnf(refute_0_155, plain,
    (575 <
     skoXC1 *
     (-80 +
      skoXC1 *
      (90 +
       skoXC1 *
       (44/3 +
        skoXC1 *
        (-26/3 + skoXC1 * (-2 + skoXC1 * (4/3 + skoXC1 * -1/3)))))) |
     0 <= skoXC1), inference(resolve, [], [refute_0_153, refute_0_154])).

cnf(refute_0_156, plain,
    (-151 < skoXC1 * (-94 + skoXC1 * (51 + skoXC1 * (-4 + skoXC1))) |
     0 <= skoXC1),
    inference(decision, [],
              [refute_0_155, refute_0_133, refute_0_131, refute_0_106,
               refute_0_100, refute_0_92, refute_0_68, refute_0_61,
               refute_0_62])).

cnf(refute_0_157, plain,
    (115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10)) <
     skoXC1 *
     (-9513 +
      skoXC1 *
      (5922 +
       skoXC1 *
       (-4270 +
        skoXC1 *
        (910 +
         skoXC1 *
         (-6451/15 +
          skoXC1 *
          (514/15 +
           skoXC1 * (-52/5 + skoXC1 * (4/15 + skoXC1 * -1/15)))))))) /
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_143, refute_0_156])).

cnf(refute_0_158, plain,
    ((115 + skoXC1 * (-135 + skoXC1 * (30 + skoXC1 * -10))) *
     (63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-9513 +
      skoXC1 *
      (5922 +
       skoXC1 *
       (-4270 +
        skoXC1 *
        (910 +
         skoXC1 *
         (-6451/15 +
          skoXC1 *
          (514/15 +
           skoXC1 * (-52/5 + skoXC1 * (4/15 + skoXC1 * -1/15)))))))) |
     0 <= skoXC1 | 63 + skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= 0),
    inference(resolve, [], [refute_0_19, refute_0_157])).

cnf(refute_0_159, plain,
    (7245 <
     skoXC1 *
     (-1008 +
      skoXC1 *
      (812 +
       skoXC1 *
       (140 +
        skoXC1 *
        (-45 +
         skoXC1 *
         (-226/15 +
          skoXC1 *
          (64/15 +
           skoXC1 * (-2/5 + skoXC1 * (4/15 + skoXC1 * -1/15)))))))) |
     0 <= skoXC1 | skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= -63),
    inference(arithmetic, [], [refute_0_158])).

cnf(refute_0_160, plain,
    (0 <= skoXC1 | skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= -63 |
     skoXC1 *
     (-1008 +
      skoXC1 *
      (812 +
       skoXC1 *
       (140 +
        skoXC1 *
        (-45 +
         skoXC1 *
         (-226/15 +
          skoXC1 *
          (64/15 +
           skoXC1 * (-2/5 + skoXC1 * (4/15 + skoXC1 * -1/15)))))))) <=
     7245),
    inference(decision, [],
              [refute_0_155, refute_0_133, refute_0_131, refute_0_106,
               refute_0_100, refute_0_92, refute_0_68, refute_0_61,
               refute_0_62])).

cnf(refute_0_161, plain,
    (0 <= skoXC1 | skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) <= -63),
    inference(resolve, [], [refute_0_160, refute_0_159])).

cnf(refute_0_162, plain,
    (-63 < skoXC1 * (skoXC1 * (28 + skoXC1 * skoXC1)) | 0 <= skoXC1),
    inference(decision, [],
              [refute_0_155, refute_0_133, refute_0_131, refute_0_106,
               refute_0_100, refute_0_92, refute_0_68, refute_0_61,
               refute_0_62])).

cnf(refute_0_163, plain, (0 <= skoXC1),
    inference(resolve, [], [refute_0_161, refute_0_162])).

cnf(refute_0_164, plain,
    (-92 < skoXC1 * (-60 + skoXC1 * (34 + skoXC1 * (-4 + skoXC1))) |
     skoXC1 <= 1),
    inference(decision, [],
              [refute_0_163, refute_0_155, refute_0_133, refute_0_131,
               refute_0_106, refute_0_100, refute_0_92, refute_0_68,
               refute_0_61, refute_0_62])).

cnf(refute_0_165, plain,
    (1051/15 +
     skoXC1 *
     (-253/3 +
      skoXC1 *
      (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15)))) <
     tanh(skoXC1) *
     (-92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1)))) |
     skoXC1 <= 1), inference(resolve, [], [refute_0_18, refute_0_164])).

cnf(refute_0_166, plain, (1 < skoXC1),
    inference(decision, [],
              [refute_0_163, refute_0_155, refute_0_133, refute_0_131,
               refute_0_106, refute_0_100, refute_0_92, refute_0_68,
               refute_0_61, refute_0_62])).

cnf(refute_0_167, plain,
    (1051/15 +
     skoXC1 *
     (-253/3 +
      skoXC1 *
      (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15)))) <
     tanh(skoXC1) *
     (-92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1))))),
    inference(resolve, [], [refute_0_165, refute_0_166])).

cnf(refute_0_168, plain,
    (tanh(skoXC1) <
     (1051/15 +
      skoXC1 *
      (-253/3 +
       skoXC1 *
       (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15))))) /
     (-92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1)))) |
     0 <=
     -92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1)))),
    inference(split, [], [refute_0_167])).

cnf(refute_0_169, plain,
    (tanh(skoXC1) <
     (1051/15 +
      skoXC1 *
      (-253/3 +
       skoXC1 *
       (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15))))) /
     (-92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1)))) |
     skoXC1 * (-60 + skoXC1 * (34 + skoXC1 * (-4 + skoXC1))) <= -92),
    inference(arithmetic, [], [refute_0_168])).

cnf(refute_0_170, plain,
    (-92 < skoXC1 * (-60 + skoXC1 * (34 + skoXC1 * (-4 + skoXC1)))),
    inference(decision, [],
              [refute_0_163, refute_0_155, refute_0_133, refute_0_131,
               refute_0_106, refute_0_100, refute_0_92, refute_0_68,
               refute_0_61, refute_0_62])).

cnf(refute_0_171, plain,
    (tanh(skoXC1) <
     (1051/15 +
      skoXC1 *
      (-253/3 +
       skoXC1 *
       (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15))))) /
     (-92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1))))),
    inference(resolve, [], [refute_0_169, refute_0_170])).

cnf(refute_0_172, plain,
    (skoXC1 < 0 |
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     (1051/15 +
      skoXC1 *
      (-253/3 +
       skoXC1 *
       (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15))))) /
     (-92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1))))),
    inference(resolve, [], [refute_0_6, refute_0_171])).

cnf(refute_0_173, plain,
    (skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     (1051/15 +
      skoXC1 *
      (-253/3 +
       skoXC1 *
       (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15))))) /
     (-92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1))))),
    inference(resolve, [], [refute_0_163, refute_0_172])).

cnf(refute_0_174, plain,
    (1051/15 +
     skoXC1 *
     (-253/3 +
      skoXC1 *
      (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15)))) <
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) *
     (-92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1)))) |
     0 <=
     -92 + skoXC1 * (60 + skoXC1 * (-34 + skoXC1 * (4 + skoXC1 * -1)))),
    inference(resolve, [], [refute_0_1, refute_0_173])).

cnf(refute_0_175, plain,
    (1051/15 +
     skoXC1 *
     (-253/3 +
      skoXC1 *
      (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15)))) <
     skoXC1 *
     (-9660 +
      skoXC1 *
      (6300 +
       skoXC1 *
       (-4490 +
        skoXC1 *
        (1020 + skoXC1 * (-445 + skoXC1 * (40 + skoXC1 * -10)))))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) |
     skoXC1 * (-60 + skoXC1 * (34 + skoXC1 * (-4 + skoXC1))) <= -92),
    inference(arithmetic, [], [refute_0_174])).

cnf(refute_0_176, plain,
    (1051/15 +
     skoXC1 *
     (-253/3 +
      skoXC1 *
      (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15)))) <
     skoXC1 *
     (-9660 +
      skoXC1 *
      (6300 +
       skoXC1 *
       (-4490 +
        skoXC1 *
        (1020 + skoXC1 * (-445 + skoXC1 * (40 + skoXC1 * -10)))))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_175, refute_0_170])).

cnf(refute_0_177, plain,
    ((1051/15 +
      skoXC1 *
      (-253/3 +
       skoXC1 *
       (65/3 + skoXC1 * (-23/3 + skoXC1 * (1/3 + skoXC1 * -1/15))))) *
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-9660 +
      skoXC1 *
      (6300 +
       skoXC1 *
       (-4490 +
        skoXC1 *
        (1020 + skoXC1 * (-445 + skoXC1 * (40 + skoXC1 * -10)))))) |
     105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_176])).

cnf(refute_0_178, plain,
    (7357 <
     skoXC1 *
     (-805 +
      skoXC1 *
      (872 +
       skoXC1 *
       (110 +
        skoXC1 *
        (-901/15 +
         skoXC1 *
         (-26/3 +
          skoXC1 *
          (10/3 + skoXC1 * (2/3 + skoXC1 * (-1/3 + skoXC1 * 1/15)))))))) |
     skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= -105),
    inference(arithmetic, [], [refute_0_177])).

cnf(refute_0_179, plain,
    (skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= -105 |
     skoXC1 *
     (-805 +
      skoXC1 *
      (872 +
       skoXC1 *
       (110 +
        skoXC1 *
        (-901/15 +
         skoXC1 *
         (-26/3 +
          skoXC1 *
          (10/3 + skoXC1 * (2/3 + skoXC1 * (-1/3 + skoXC1 * 1/15)))))))) <=
     7357),
    inference(decision, [],
              [refute_0_163, refute_0_155, refute_0_133, refute_0_131,
               refute_0_106, refute_0_100, refute_0_92, refute_0_68,
               refute_0_61, refute_0_62])).

cnf(refute_0_180, plain,
    (skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= -105),
    inference(resolve, [], [refute_0_179, refute_0_178])).

cnf(refute_0_181, plain,
    (-105 < skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))),
    inference(decision, [],
              [refute_0_163, refute_0_155, refute_0_133, refute_0_131,
               refute_0_106, refute_0_100, refute_0_92, refute_0_68,
               refute_0_61, refute_0_62])).

cnf(refute_0_182, plain, ($false),
    inference(resolve, [], [refute_0_180, refute_0_181])).
% SZS output end CNFRefutation for tanh-4-weak.tptp
