% SZS output start CNFRefutation for tanh-7-weak.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(tanh_lower_bound_pos1, axiom,
    (X < 0 | ~ lgen(R, Y, 3 * X / (X ^ 2 + 3)) | lgen(R, Y, tanh(X)))).

cnf(tanh_lower_bound_pos2, axiom,
    (X < 0 |
     ~ lgen(R, Y, 5 * (2 * X ^ 2 + 21) * X / (X ^ 4 + 45 * X ^ 2 + 105)) |
     lgen(R, Y, tanh(X)))).

cnf(tanh_upper_bound_pos0, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, tanh(X), Y))).

cnf(tanh_upper_bound_pos1, axiom,
    (X < 0 | ~ lgen(R, 1/3 * (X ^ 2 + 15) * X / (2 * X ^ 2 + 5), Y) |
     lgen(R, tanh(X), Y))).

cnf(tanh_upper_bound_pos2, axiom,
    (X < 0 |
     ~ lgen(R,
            1/15 * (X ^ 4 + 105 * X ^ 2 + 945) * X /
            (X ^ 4 + 28 * X ^ 2 + 63), Y) | lgen(R, tanh(X), Y))).

fof(tanh_7, conjecture,
    (! [X] : ((0 <= X & X <= 19/2) => tanh(2 * X) <= 2 * tanh(X)))).

fof(subgoal_0, plain,
    (! [X] : ((0 <= X & X <= 19/2) => tanh(2 * X) <= 2 * tanh(X))),
    inference(strip, [], [tanh_7])).

fof(negate_0_0, plain,
    (~ ! [X] : ((0 <= X & X <= 19/2) => tanh(2 * X) <= 2 * tanh(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : (2 * tanh(X) < tanh(2 * X) & X <= 19/2 & 0 <= X)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (2 * tanh(skoXC1) < tanh(2 * skoXC1) & 0 <= skoXC1 & skoXC1 <= 19/2),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (2 * tanh(skoXC1) < tanh(2 * skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (skoXC1 <= 19/2),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) *
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-13230 +
      skoXC1 *
      (skoXC1 *
       (-24780 +
        skoXC1 * (skoXC1 * (-5600 + skoXC1 * (skoXC1 * -320)))))) |
     105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= 0 |
     skoXC1 *
     (-13230 +
      skoXC1 *
      (skoXC1 *
       (-24780 +
        skoXC1 * (skoXC1 * (-5600 + skoXC1 * (skoXC1 * -320)))))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <=
     skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) <
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) *
     (-126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32)))) |
     0 <= -126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32))) |
     skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) /
     (-126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32)))) <=
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_2, plain,
    (~ lgen(0, X_000076, tanh(X_000075)) | X_000076 <= tanh(X_000075)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_3, plain,
    (X_000075 < 0 |
     ~ lgen(0, X_000076,
            5 * (2 * X_000075 ^ 2 + 21) * X_000075 /
            (X_000075 ^ 4 + 45 * X_000075 ^ 2 + 105)) |
     lgen(0, X_000076, tanh(X_000075))),
    inference(subst, [], [tanh_lower_bound_pos2])).

cnf(refute_0_4, plain,
    (X_000075 < 0 |
     ~ lgen(0, X_000076,
            5 * (2 * X_000075 ^ 2 + 21) * X_000075 /
            (X_000075 ^ 4 + 45 * X_000075 ^ 2 + 105)) |
     X_000076 <= tanh(X_000075)),
    inference(resolve, [], [refute_0_3, refute_0_2])).

cnf(refute_0_5, plain,
    (X_000075 * (105 + X_000075 * (X_000075 * 10)) /
     (105 + X_000075 * (X_000075 * (45 + X_000075 * X_000075))) <
     X_000076 | X_000075 < 0 | X_000076 <= tanh(X_000075)),
    inference(arithmetic, [], [refute_0_4])).

cnf(refute_0_6, plain,
    (skoXC1 < 0 |
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) /
     (-126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32)))) |
     skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) /
     (-126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32)))) <=
     tanh(skoXC1)), inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (tanh(skoXC1) * 2 *
     (63 + skoXC1 * (skoXC1 * (112 + skoXC1 * (skoXC1 * 16)))) <
     skoXC1 *
     (126 + skoXC1 * (skoXC1 * (56 + skoXC1 * (skoXC1 * 32/15)))) |
     63 + skoXC1 * (skoXC1 * (112 + skoXC1 * (skoXC1 * 16))) <= 0 |
     skoXC1 *
     (126 + skoXC1 * (skoXC1 * (56 + skoXC1 * (skoXC1 * 32/15)))) /
     (63 + skoXC1 * (skoXC1 * (112 + skoXC1 * (skoXC1 * 16)))) <=
     tanh(skoXC1) * 2), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_8, plain, (2 * tanh(skoXC1) < tanh(2 * skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_9, plain, (tanh(skoXC1) * 2 < tanh(skoXC1 * 2)),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (~ lgen(0, tanh(X_000096), X_000097) | tanh(X_000096) <= X_000097),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_11, plain,
    (X_000096 < 0 |
     ~ lgen(0,
            1/15 * (X_000096 ^ 4 + 105 * X_000096 ^ 2 + 945) * X_000096 /
            (X_000096 ^ 4 + 28 * X_000096 ^ 2 + 63), X_000097) |
     lgen(0, tanh(X_000096), X_000097)),
    inference(subst, [], [tanh_upper_bound_pos2])).

cnf(refute_0_12, plain,
    (X_000096 < 0 |
     ~ lgen(0,
            1/15 * (X_000096 ^ 4 + 105 * X_000096 ^ 2 + 945) * X_000096 /
            (X_000096 ^ 4 + 28 * X_000096 ^ 2 + 63), X_000097) |
     tanh(X_000096) <= X_000097),
    inference(resolve, [], [refute_0_11, refute_0_10])).

cnf(refute_0_13, plain,
    (X_000096 < 0 |
     X_000097 <
     X_000096 *
     (63 + X_000096 * (X_000096 * (7 + X_000096 * (X_000096 * 1/15)))) /
     (63 + X_000096 * (X_000096 * (28 + X_000096 * X_000096))) |
     tanh(X_000096) <= X_000097),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (skoXC1 * 2 < 0 |
     tanh(skoXC1) * 2 <
     skoXC1 * 2 *
     (63 +
      skoXC1 * 2 * (skoXC1 * 2 * (7 + skoXC1 * 2 * (skoXC1 * 2 * 1/15)))) /
     (63 + skoXC1 * 2 * (skoXC1 * 2 * (28 + skoXC1 * 2 * (skoXC1 * 2)))) |
     tanh(skoXC1 * 2) <= tanh(skoXC1) * 2),
    inference(subst, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * 2 < 0 |
     tanh(skoXC1) * 2 <
     skoXC1 * 2 *
     (63 +
      skoXC1 * 2 * (skoXC1 * 2 * (7 + skoXC1 * 2 * (skoXC1 * 2 * 1/15)))) /
     (63 + skoXC1 * 2 * (skoXC1 * 2 * (28 + skoXC1 * 2 * (skoXC1 * 2))))),
    inference(resolve, [], [refute_0_14, refute_0_9])).

cnf(refute_0_16, plain,
    (skoXC1 < 0 |
     tanh(skoXC1) * 2 <
     skoXC1 *
     (126 + skoXC1 * (skoXC1 * (56 + skoXC1 * (skoXC1 * 32/15)))) /
     (63 + skoXC1 * (skoXC1 * (112 + skoXC1 * (skoXC1 * 16))))),
    inference(arithmetic, [], [refute_0_15])).

cnf(refute_0_17, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_18, plain,
    (tanh(skoXC1) * 2 <
     skoXC1 *
     (126 + skoXC1 * (skoXC1 * (56 + skoXC1 * (skoXC1 * 32/15)))) /
     (63 + skoXC1 * (skoXC1 * (112 + skoXC1 * (skoXC1 * 16))))),
    inference(resolve, [], [refute_0_17, refute_0_16])).

cnf(refute_0_19, plain,
    (tanh(skoXC1) * 2 *
     (63 + skoXC1 * (skoXC1 * (112 + skoXC1 * (skoXC1 * 16)))) <
     skoXC1 *
     (126 + skoXC1 * (skoXC1 * (56 + skoXC1 * (skoXC1 * 32/15)))) |
     63 + skoXC1 * (skoXC1 * (112 + skoXC1 * (skoXC1 * 16))) <= 0),
    inference(resolve, [], [refute_0_7, refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) <
     tanh(skoXC1) *
     (-126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32)))) |
     skoXC1 * (skoXC1 * (112 + skoXC1 * (skoXC1 * 16))) <= -63),
    inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) *
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-1050 + skoXC1 * (skoXC1 * (-1780 + skoXC1 * (skoXC1 * -160)))) |
     105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= 0 |
     skoXC1 *
     (-1050 + skoXC1 * (skoXC1 * (-1780 + skoXC1 * (skoXC1 * -160)))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <=
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_22, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) <
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) *
     (-10 + skoXC1 * (skoXC1 * -16)) | 0 <= -10 + skoXC1 * (skoXC1 * -16) |
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) /
     (-10 + skoXC1 * (skoXC1 * -16)) <=
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_23, plain,
    (tanh(skoXC1) * 2 * (5 + skoXC1 * (skoXC1 * 8)) <
     skoXC1 * (10 + skoXC1 * (skoXC1 * 8/3)) |
     5 + skoXC1 * (skoXC1 * 8) <= 0 |
     skoXC1 * (10 + skoXC1 * (skoXC1 * 8/3)) /
     (5 + skoXC1 * (skoXC1 * 8)) <= tanh(skoXC1) * 2),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_24, plain,
    (~ lgen(0, tanh(X_000068), X_000069) | tanh(X_000068) <= X_000069),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_25, plain,
    (X_000068 < 0 |
     ~ lgen(0,
            1/3 * (X_000068 ^ 2 + 15) * X_000068 / (2 * X_000068 ^ 2 + 5),
            X_000069) | lgen(0, tanh(X_000068), X_000069)),
    inference(subst, [], [tanh_upper_bound_pos1])).

cnf(refute_0_26, plain,
    (X_000068 < 0 |
     ~ lgen(0,
            1/3 * (X_000068 ^ 2 + 15) * X_000068 / (2 * X_000068 ^ 2 + 5),
            X_000069) | tanh(X_000068) <= X_000069),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (X_000068 < 0 |
     X_000069 <
     X_000068 * (5 + X_000068 * (X_000068 * 1/3)) /
     (5 + X_000068 * (X_000068 * 2)) | tanh(X_000068) <= X_000069),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 * 2 < 0 |
     tanh(skoXC1) * 2 <
     skoXC1 * 2 * (5 + skoXC1 * 2 * (skoXC1 * 2 * 1/3)) /
     (5 + skoXC1 * 2 * (skoXC1 * 2 * 2)) |
     tanh(skoXC1 * 2) <= tanh(skoXC1) * 2),
    inference(subst, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 * 2 < 0 |
     tanh(skoXC1) * 2 <
     skoXC1 * 2 * (5 + skoXC1 * 2 * (skoXC1 * 2 * 1/3)) /
     (5 + skoXC1 * 2 * (skoXC1 * 2 * 2))),
    inference(resolve, [], [refute_0_28, refute_0_9])).

cnf(refute_0_30, plain,
    (skoXC1 < 0 |
     tanh(skoXC1) * 2 <
     skoXC1 * (10 + skoXC1 * (skoXC1 * 8/3)) /
     (5 + skoXC1 * (skoXC1 * 8))),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (tanh(skoXC1) * 2 <
     skoXC1 * (10 + skoXC1 * (skoXC1 * 8/3)) /
     (5 + skoXC1 * (skoXC1 * 8))),
    inference(resolve, [], [refute_0_17, refute_0_30])).

cnf(refute_0_32, plain,
    (tanh(skoXC1) * 2 * (5 + skoXC1 * (skoXC1 * 8)) <
     skoXC1 * (10 + skoXC1 * (skoXC1 * 8/3)) |
     5 + skoXC1 * (skoXC1 * 8) <= 0),
    inference(resolve, [], [refute_0_23, refute_0_31])).

cnf(refute_0_33, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) <
     tanh(skoXC1) * (-10 + skoXC1 * (skoXC1 * -16)) |
     skoXC1 * (skoXC1 * 8) <= -5),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain,
    (skoXC1 * 3 < skoXC1 * (3 + skoXC1 * skoXC1) |
     3 + skoXC1 * skoXC1 <= 0 |
     skoXC1 <= skoXC1 * 3 / (3 + skoXC1 * skoXC1)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_35, plain,
    (~ lgen(0, tanh(X_000040), X_000041) | tanh(X_000040) <= X_000041),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_36, plain,
    (X_000040 < 0 | ~ lgen(0, X_000040, X_000041) |
     lgen(0, tanh(X_000040), X_000041)),
    inference(subst, [], [tanh_upper_bound_pos0])).

cnf(refute_0_37, plain,
    (X_000040 < 0 | ~ lgen(0, X_000040, X_000041) |
     tanh(X_000040) <= X_000041),
    inference(resolve, [], [refute_0_36, refute_0_35])).

cnf(refute_0_38, plain,
    (X_000041 < X_000040 | X_000040 < 0 | tanh(X_000040) <= X_000041),
    inference(arithmetic, [], [refute_0_37])).

cnf(refute_0_39, plain,
    (skoXC1 * 2 < 0 | tanh(skoXC1) * 2 < skoXC1 * 2 |
     tanh(skoXC1 * 2) <= tanh(skoXC1) * 2),
    inference(subst, [], [refute_0_38])).

cnf(refute_0_40, plain, (skoXC1 * 2 < 0 | tanh(skoXC1) * 2 < skoXC1 * 2),
    inference(resolve, [], [refute_0_39, refute_0_9])).

cnf(refute_0_41, plain, (skoXC1 < 0 | tanh(skoXC1) < skoXC1),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain, (tanh(skoXC1) < skoXC1),
    inference(resolve, [], [refute_0_17, refute_0_41])).

cnf(refute_0_43, plain,
    (~ lgen(0, X_000048, tanh(X_000047)) | X_000048 <= tanh(X_000047)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_44, plain,
    (X_000047 < 0 |
     ~ lgen(0, X_000048, 3 * X_000047 / (X_000047 ^ 2 + 3)) |
     lgen(0, X_000048, tanh(X_000047))),
    inference(subst, [], [tanh_lower_bound_pos1])).

cnf(refute_0_45, plain,
    (X_000047 < 0 |
     ~ lgen(0, X_000048, 3 * X_000047 / (X_000047 ^ 2 + 3)) |
     X_000048 <= tanh(X_000047)),
    inference(resolve, [], [refute_0_44, refute_0_43])).

cnf(refute_0_46, plain,
    (X_000047 * 3 / (3 + X_000047 * X_000047) < X_000048 | X_000047 < 0 |
     X_000048 <= tanh(X_000047)),
    inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (skoXC1 < 0 | skoXC1 * 3 / (3 + skoXC1 * skoXC1) < skoXC1 |
     skoXC1 <= tanh(skoXC1)), inference(subst, [], [refute_0_46])).

cnf(refute_0_48, plain,
    (skoXC1 < 0 | skoXC1 * 3 / (3 + skoXC1 * skoXC1) < skoXC1),
    inference(resolve, [], [refute_0_47, refute_0_42])).

cnf(refute_0_49, plain, (skoXC1 * 3 / (3 + skoXC1 * skoXC1) < skoXC1),
    inference(resolve, [], [refute_0_17, refute_0_48])).

cnf(refute_0_50, plain,
    (skoXC1 * 3 < skoXC1 * (3 + skoXC1 * skoXC1) |
     3 + skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_34, refute_0_49])).

cnf(refute_0_51, plain,
    (0 < skoXC1 * (skoXC1 * skoXC1) | skoXC1 * skoXC1 <= -3),
    inference(arithmetic, [], [refute_0_50])).

cnf(refute_0_52, plain, (skoXC1 <= 19/2),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_53, plain,
    (0 < skoXC1 * (skoXC1 * skoXC1) | -3 < skoXC1 * skoXC1),
    inference(decision, [], [refute_0_52, refute_0_17])).

cnf(refute_0_54, plain, (0 < skoXC1 * (skoXC1 * skoXC1)),
    inference(resolve, [], [refute_0_51, refute_0_53])).

cnf(refute_0_55, plain, (-5 < skoXC1 * (skoXC1 * 8)),
    inference(decision, [], [refute_0_54, refute_0_52, refute_0_17])).

cnf(refute_0_56, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) <
     tanh(skoXC1) * (-10 + skoXC1 * (skoXC1 * -16))),
    inference(resolve, [], [refute_0_33, refute_0_55])).

cnf(refute_0_57, plain,
    (tanh(skoXC1) <
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) /
     (-10 + skoXC1 * (skoXC1 * -16)) | 0 <= -10 + skoXC1 * (skoXC1 * -16)),
    inference(split, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (tanh(skoXC1) <
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) /
     (-10 + skoXC1 * (skoXC1 * -16)) | skoXC1 * (skoXC1 * 16) <= -10),
    inference(arithmetic, [], [refute_0_57])).

cnf(refute_0_59, plain, (-10 < skoXC1 * (skoXC1 * 16)),
    inference(decision, [], [refute_0_54, refute_0_52, refute_0_17])).

cnf(refute_0_60, plain,
    (tanh(skoXC1) <
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) /
     (-10 + skoXC1 * (skoXC1 * -16))),
    inference(resolve, [], [refute_0_58, refute_0_59])).

cnf(refute_0_61, plain,
    (skoXC1 < 0 |
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) /
     (-10 + skoXC1 * (skoXC1 * -16)) |
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) /
     (-10 + skoXC1 * (skoXC1 * -16)) <= tanh(skoXC1)),
    inference(subst, [], [refute_0_5])).

cnf(refute_0_62, plain,
    (skoXC1 < 0 |
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) /
     (-10 + skoXC1 * (skoXC1 * -16))),
    inference(resolve, [], [refute_0_61, refute_0_60])).

cnf(refute_0_63, plain,
    (skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) /
     (-10 + skoXC1 * (skoXC1 * -16))),
    inference(resolve, [], [refute_0_17, refute_0_62])).

cnf(refute_0_64, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) <
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) *
     (-10 + skoXC1 * (skoXC1 * -16)) | 0 <= -10 + skoXC1 * (skoXC1 * -16)),
    inference(resolve, [], [refute_0_22, refute_0_63])).

cnf(refute_0_65, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) <
     skoXC1 *
     (-1050 + skoXC1 * (skoXC1 * (-1780 + skoXC1 * (skoXC1 * -160)))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) |
     skoXC1 * (skoXC1 * 16) <= -10),
    inference(arithmetic, [], [refute_0_64])).

cnf(refute_0_66, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) <
     skoXC1 *
     (-1050 + skoXC1 * (skoXC1 * (-1780 + skoXC1 * (skoXC1 * -160)))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_65, refute_0_59])).

cnf(refute_0_67, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) *
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-1050 + skoXC1 * (skoXC1 * (-1780 + skoXC1 * (skoXC1 * -160)))) |
     105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= 0),
    inference(resolve, [], [refute_0_21, refute_0_66])).

cnf(refute_0_68, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-1050 + skoXC1 * (skoXC1 * (-30 + skoXC1 * (skoXC1 * 8/3)))))) |
     skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= -105),
    inference(arithmetic, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) * (3 + skoXC1 * skoXC1) <
     skoXC1 * (-30 + skoXC1 * (skoXC1 * -48)) | 3 + skoXC1 * skoXC1 <= 0 |
     skoXC1 * (-30 + skoXC1 * (skoXC1 * -48)) / (3 + skoXC1 * skoXC1) <=
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_70, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) <
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) * (-10 + skoXC1 * (skoXC1 * -16)) |
     0 <= -10 + skoXC1 * (skoXC1 * -16) |
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) /
     (-10 + skoXC1 * (skoXC1 * -16)) <=
     skoXC1 * 3 / (3 + skoXC1 * skoXC1)),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_71, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) /
     (-10 + skoXC1 * (skoXC1 * -16)) |
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) /
     (-10 + skoXC1 * (skoXC1 * -16)) <= tanh(skoXC1)),
    inference(subst, [], [refute_0_46])).

cnf(refute_0_72, plain,
    (skoXC1 < 0 |
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) /
     (-10 + skoXC1 * (skoXC1 * -16))),
    inference(resolve, [], [refute_0_71, refute_0_60])).

cnf(refute_0_73, plain,
    (skoXC1 * 3 / (3 + skoXC1 * skoXC1) <
     skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) /
     (-10 + skoXC1 * (skoXC1 * -16))),
    inference(resolve, [], [refute_0_17, refute_0_72])).

cnf(refute_0_74, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) <
     skoXC1 * 3 / (3 + skoXC1 * skoXC1) * (-10 + skoXC1 * (skoXC1 * -16)) |
     0 <= -10 + skoXC1 * (skoXC1 * -16)),
    inference(resolve, [], [refute_0_70, refute_0_73])).

cnf(refute_0_75, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) <
     skoXC1 * (-30 + skoXC1 * (skoXC1 * -48)) / (3 + skoXC1 * skoXC1) |
     skoXC1 * (skoXC1 * 16) <= -10),
    inference(arithmetic, [], [refute_0_74])).

cnf(refute_0_76, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) <
     skoXC1 * (-30 + skoXC1 * (skoXC1 * -48)) / (3 + skoXC1 * skoXC1)),
    inference(resolve, [], [refute_0_75, refute_0_59])).

cnf(refute_0_77, plain,
    (skoXC1 * (-10 + skoXC1 * (skoXC1 * -8/3)) * (3 + skoXC1 * skoXC1) <
     skoXC1 * (-30 + skoXC1 * (skoXC1 * -48)) | 3 + skoXC1 * skoXC1 <= 0),
    inference(resolve, [], [refute_0_69, refute_0_76])).

cnf(refute_0_78, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (-30 + skoXC1 * (skoXC1 * 8/3)))) |
     skoXC1 * skoXC1 <= -3), inference(arithmetic, [], [refute_0_77])).

cnf(refute_0_79, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (-30 + skoXC1 * (skoXC1 * 8/3)))) |
     -3 < skoXC1 * skoXC1),
    inference(decision, [], [refute_0_54, refute_0_52, refute_0_17])).

cnf(refute_0_80, plain,
    (0 < skoXC1 * (skoXC1 * (skoXC1 * (-30 + skoXC1 * (skoXC1 * 8/3))))),
    inference(resolve, [], [refute_0_78, refute_0_79])).

cnf(refute_0_81, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-1050 + skoXC1 * (skoXC1 * (-30 + skoXC1 * (skoXC1 * 8/3)))))) |
     -105 < skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))),
    inference(decision, [],
              [refute_0_80, refute_0_54, refute_0_52, refute_0_17])).

cnf(refute_0_82, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-1050 + skoXC1 * (skoXC1 * (-30 + skoXC1 * (skoXC1 * 8/3))))))),
    inference(resolve, [], [refute_0_68, refute_0_81])).

cnf(refute_0_83, plain,
    (-63 < skoXC1 * (skoXC1 * (112 + skoXC1 * (skoXC1 * 16)))),
    inference(decision, [],
              [refute_0_82, refute_0_80, refute_0_54, refute_0_52,
               refute_0_17])).

cnf(refute_0_84, plain,
    (skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) <
     tanh(skoXC1) *
     (-126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32))))),
    inference(resolve, [], [refute_0_20, refute_0_83])).

cnf(refute_0_85, plain,
    (tanh(skoXC1) <
     skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) /
     (-126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32)))) |
     0 <= -126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32)))),
    inference(split, [], [refute_0_84])).

cnf(refute_0_86, plain,
    (tanh(skoXC1) <
     skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) /
     (-126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32)))) |
     skoXC1 * (skoXC1 * (224 + skoXC1 * (skoXC1 * 32))) <= -126),
    inference(arithmetic, [], [refute_0_85])).

cnf(refute_0_87, plain,
    (-126 < skoXC1 * (skoXC1 * (224 + skoXC1 * (skoXC1 * 32)))),
    inference(decision, [],
              [refute_0_82, refute_0_80, refute_0_54, refute_0_52,
               refute_0_17])).

cnf(refute_0_88, plain,
    (tanh(skoXC1) <
     skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) /
     (-126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32))))),
    inference(resolve, [], [refute_0_86, refute_0_87])).

cnf(refute_0_89, plain,
    (skoXC1 < 0 |
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) /
     (-126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32))))),
    inference(resolve, [], [refute_0_6, refute_0_88])).

cnf(refute_0_90, plain,
    (skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) /
     (-126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32))))),
    inference(resolve, [], [refute_0_17, refute_0_89])).

cnf(refute_0_91, plain,
    (skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) <
     skoXC1 * (105 + skoXC1 * (skoXC1 * 10)) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) *
     (-126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32)))) |
     0 <= -126 + skoXC1 * (skoXC1 * (-224 + skoXC1 * (skoXC1 * -32)))),
    inference(resolve, [], [refute_0_1, refute_0_90])).

cnf(refute_0_92, plain,
    (skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) <
     skoXC1 *
     (-13230 +
      skoXC1 *
      (skoXC1 *
       (-24780 +
        skoXC1 * (skoXC1 * (-5600 + skoXC1 * (skoXC1 * -320)))))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) |
     skoXC1 * (skoXC1 * (224 + skoXC1 * (skoXC1 * 32))) <= -126),
    inference(arithmetic, [], [refute_0_91])).

cnf(refute_0_93, plain,
    (skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) <
     skoXC1 *
     (-13230 +
      skoXC1 *
      (skoXC1 *
       (-24780 +
        skoXC1 * (skoXC1 * (-5600 + skoXC1 * (skoXC1 * -320)))))) /
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)))),
    inference(resolve, [], [refute_0_92, refute_0_87])).

cnf(refute_0_94, plain,
    (skoXC1 *
     (-126 + skoXC1 * (skoXC1 * (-56 + skoXC1 * (skoXC1 * -32/15)))) *
     (105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))) <
     skoXC1 *
     (-13230 +
      skoXC1 *
      (skoXC1 *
       (-24780 +
        skoXC1 * (skoXC1 * (-5600 + skoXC1 * (skoXC1 * -320)))))) |
     105 + skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_93])).

cnf(refute_0_95, plain,
    (0 <
     skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-13230 +
        skoXC1 *
        (skoXC1 *
         (-2730 +
          skoXC1 * (skoXC1 * (-168 + skoXC1 * (skoXC1 * 32/15)))))))) |
     skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= -105),
    inference(arithmetic, [], [refute_0_94])).

cnf(refute_0_96, plain,
    (skoXC1 *
     (skoXC1 *
      (skoXC1 *
       (-13230 +
        skoXC1 *
        (skoXC1 *
         (-2730 +
          skoXC1 * (skoXC1 * (-168 + skoXC1 * (skoXC1 * 32/15)))))))) <=
     0 | skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= -105),
    inference(decision, [],
              [refute_0_82, refute_0_80, refute_0_54, refute_0_52,
               refute_0_17])).

cnf(refute_0_97, plain,
    (skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1)) <= -105),
    inference(resolve, [], [refute_0_96, refute_0_95])).

cnf(refute_0_98, plain,
    (-105 < skoXC1 * (skoXC1 * (45 + skoXC1 * skoXC1))),
    inference(decision, [],
              [refute_0_82, refute_0_80, refute_0_54, refute_0_52,
               refute_0_17])).

cnf(refute_0_99, plain, ($false),
    inference(resolve, [], [refute_0_97, refute_0_98])).
% SZS output end CNFRefutation for tanh-7-weak.tptp
