% SZS output start CNFRefutation for tanh-1b.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(tanh_lower_bound_neg0, axiom,
    (0 <= X | ~ lgen(R, Y, X) | lgen(R, Y, tanh(X)))).

cnf(tanh_upper_bound_pos0, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, tanh(X), Y))).

fof(tanh_1b, conjecture, (! [X] : tanh(X) ^ 2 <= X ^ 2)).

fof(subgoal_0, plain, (! [X] : tanh(X) ^ 2 <= X ^ 2),
    inference(strip, [], [tanh_1b])).

fof(negate_0_0, plain, (~ ! [X] : tanh(X) ^ 2 <= X ^ 2),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (? [X] : X ^ 2 < tanh(X) ^ 2),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (skoXC1 ^ 2 < tanh(skoXC1) ^ 2),
    inference(skolemize, [], [normalize_0_0])).

cnf(refute_0_0, plain,
    (~ lgen(0, tanh(X_000040), X_000041) | tanh(X_000040) <= X_000041),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_1, plain,
    (X_000040 < 0 | ~ lgen(0, X_000040, X_000041) |
     lgen(0, tanh(X_000040), X_000041)),
    inference(subst, [], [tanh_upper_bound_pos0])).

cnf(refute_0_2, plain,
    (X_000040 < 0 | ~ lgen(0, X_000040, X_000041) |
     tanh(X_000040) <= X_000041),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000041 < X_000040 | X_000040 < 0 | tanh(X_000040) <= X_000041),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (skoXC1 < 0 | skoXC1 < skoXC1 | tanh(skoXC1) <= skoXC1),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 * skoXC1 < skoXC1 * tanh(skoXC1) |
     skoXC1 <= skoXC1 * skoXC1 / tanh(skoXC1) | tanh(skoXC1) <= 0),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_6, plain, (skoXC1 ^ 2 < tanh(skoXC1) ^ 2),
    inference(canonicalize, [], [normalize_0_1])).

cnf(refute_0_7, plain, (skoXC1 * skoXC1 < tanh(skoXC1) * tanh(skoXC1)),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 * skoXC1 / tanh(skoXC1) < tanh(skoXC1) | tanh(skoXC1) <= 0),
    inference(split, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 * skoXC1 / tanh(skoXC1) < tanh(skoXC1) | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 < 0 | skoXC1 * skoXC1 / tanh(skoXC1) < skoXC1 |
     tanh(skoXC1) <= skoXC1 * skoXC1 / tanh(skoXC1)),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_11, plain,
    (skoXC1 < 0 | skoXC1 * skoXC1 / tanh(skoXC1) < skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (~ lgen(0, X_000034, tanh(X_000033)) | X_000034 <= tanh(X_000033)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_13, plain,
    (~ lgen(0, X_000034, X_000033) | 0 <= X_000033 |
     lgen(0, X_000034, tanh(X_000033))),
    inference(subst, [], [tanh_lower_bound_neg0])).

cnf(refute_0_14, plain,
    (~ lgen(0, X_000034, X_000033) | X_000034 <= tanh(X_000033) |
     0 <= X_000033), inference(resolve, [], [refute_0_13, refute_0_12])).

cnf(refute_0_15, plain,
    (X_000033 < X_000034 | X_000034 <= tanh(X_000033) | 0 <= X_000033),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (skoXC1 < skoXC1 | 0 <= skoXC1 | skoXC1 <= tanh(skoXC1)),
    inference(subst, [], [refute_0_15])).

cnf(refute_0_17, plain,
    (skoXC1 * skoXC1 < skoXC1 * tanh(skoXC1) | 0 <= tanh(skoXC1) |
     skoXC1 * skoXC1 / tanh(skoXC1) <= skoXC1),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_18, plain,
    (tanh(skoXC1) < skoXC1 * skoXC1 / tanh(skoXC1) | 0 <= tanh(skoXC1)),
    inference(split, [], [refute_0_7])).

cnf(refute_0_19, plain,
    (tanh(skoXC1) < skoXC1 * skoXC1 / tanh(skoXC1) | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 < skoXC1 * skoXC1 / tanh(skoXC1) | 0 <= skoXC1 |
     skoXC1 * skoXC1 / tanh(skoXC1) <= tanh(skoXC1)),
    inference(subst, [], [refute_0_15])).

cnf(refute_0_21, plain,
    (skoXC1 < skoXC1 * skoXC1 / tanh(skoXC1) | 0 <= skoXC1),
    inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (skoXC1 * skoXC1 < skoXC1 * tanh(skoXC1) | 0 <= skoXC1 |
     0 <= tanh(skoXC1)),
    inference(resolve, [], [refute_0_17, refute_0_21])).

cnf(refute_0_23, plain,
    (skoXC1 * skoXC1 < tanh(skoXC1) * skoXC1 | 0 <= skoXC1),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (tanh(skoXC1) < skoXC1 * skoXC1 / skoXC1 | 0 <= skoXC1),
    inference(split, [], [refute_0_23])).

cnf(refute_0_25, plain, (tanh(skoXC1) < skoXC1 | 0 <= skoXC1 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 * skoXC1 < 0 | tanh(skoXC1) < 0 | 0 < tanh(skoXC1)),
    inference(split, [], [refute_0_7])).

cnf(refute_0_27, plain,
    (skoXC1 < 0 | 0 < skoXC1 * (skoXC1 * -1) | 0 < skoXC1),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (skoXC1 < 0 | 0 < skoXC1 | skoXC1 * (skoXC1 * -1) <= 0),
    introduced(tautology, [decision])).

cnf(refute_0_29, plain, (skoXC1 < 0 | 0 < skoXC1),
    inference(resolve, [], [refute_0_28, refute_0_27])).

cnf(refute_0_30, plain, (skoXC1 != 0 | 0 <= skoXC1),
    inference(decision, [], [refute_0_29])).

cnf(refute_0_31, plain, (tanh(skoXC1) < skoXC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_25, refute_0_30])).

cnf(refute_0_32, plain, (skoXC1 < skoXC1 | 0 <= skoXC1),
    inference(resolve, [], [refute_0_16, refute_0_31])).

cnf(refute_0_33, plain, (0 <= skoXC1),
    inference(arithmetic, [], [refute_0_32])).

cnf(refute_0_34, plain, (0 <= skoXC1 | skoXC1 <= 0),
    inference(decision, [], [refute_0_33, refute_0_29])).

cnf(refute_0_35, plain,
    (skoXC1 * skoXC1 / tanh(skoXC1) < skoXC1 | skoXC1 <= 0),
    inference(resolve, [], [refute_0_34, refute_0_11])).

cnf(refute_0_36, plain, (0 < skoXC1),
    inference(decision, [], [refute_0_33, refute_0_29])).

cnf(refute_0_37, plain, (skoXC1 * skoXC1 / tanh(skoXC1) < skoXC1),
    inference(resolve, [], [refute_0_35, refute_0_36])).

cnf(refute_0_38, plain,
    (skoXC1 * skoXC1 < skoXC1 * tanh(skoXC1) | tanh(skoXC1) <= 0),
    inference(resolve, [], [refute_0_5, refute_0_37])).

cnf(refute_0_39, plain,
    (skoXC1 * skoXC1 < tanh(skoXC1) * skoXC1 | skoXC1 <= 0),
    inference(arithmetic, [], [refute_0_38])).

cnf(refute_0_40, plain, (skoXC1 * skoXC1 < tanh(skoXC1) * skoXC1),
    inference(resolve, [], [refute_0_39, refute_0_36])).

cnf(refute_0_41, plain,
    (skoXC1 * skoXC1 / skoXC1 < tanh(skoXC1) | skoXC1 <= 0),
    inference(split, [], [refute_0_40])).

cnf(refute_0_42, plain, (skoXC1 < tanh(skoXC1) | skoXC1 <= 0 | skoXC1 = 0),
    inference(arithmetic, [], [refute_0_41])).

cnf(refute_0_43, plain, (0 < skoXC1 | skoXC1 = 0),
    inference(decision, [], [refute_0_33, refute_0_29])).

cnf(refute_0_44, plain, (skoXC1 < tanh(skoXC1) | skoXC1 = 0),
    inference(resolve, [], [refute_0_42, refute_0_43])).

cnf(refute_0_45, plain, (skoXC1 != 0),
    inference(decision, [], [refute_0_33, refute_0_29])).

cnf(refute_0_46, plain, (skoXC1 < tanh(skoXC1)),
    inference(resolve, [], [refute_0_44, refute_0_45])).

cnf(refute_0_47, plain, (skoXC1 < 0 | skoXC1 < skoXC1),
    inference(resolve, [], [refute_0_4, refute_0_46])).

cnf(refute_0_48, plain, (skoXC1 < 0),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain, ($false),
    inference(resolve, [], [refute_0_33, refute_0_48])).
% SZS output end CNFRefutation for tanh-1b.tptp
