% SZS output start CNFRefutation for trigpoly-3515-2.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(leq_right_divide_mul_pos, axiom, (Y < X * Z | X <= Y / Z | Z <= 0)).

cnf(leq_right_divide_mul_neg, axiom, (Y < X * Z | Y / Z <= X | 0 <= Z)).

cnf(cos_lower_bound_3, axiom,
    (~ lgen(R, Y,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800 + X ^ 12 / 479001600 - X ^ 14 / 87178291200) |
     lgen(R, Y, cos(X)))).

cnf(cos_lower_bound_5, axiom,
    (~ lgen(R, Y,
            1 - 1/2 * X ^ 2 + 1/24 * X ^ 4 - 1/720 * X ^ 6 +
            1/40320 * X ^ 8 - 1/3628800 * X ^ 10 + 1/479001600 * X ^ 12 -
            1/87178291200 * X ^ 14 + 1/20922789888000 * X ^ 16 -
            1/6402373705728000 * X ^ 18 + 1/2432902008176640000 * X ^ 20 -
            1/1124000727777607680000 * X ^ 22) | lgen(R, Y, cos(X)))).

fof(trig_poly_3515, conjecture,
    (! [X, A] :
       ((-314159/100000 < X & X < 314159/100000 & -1 < A & A <= 1) =>
        0 <= 1 / (1 + A) + cos(X) / (1 + A) + cos(2 * X) / (2 + A)))).

fof(subgoal_0, plain,
    (! [X, A] :
       ((-314159/100000 < X & X < 314159/100000 & -1 < A & A <= 1) =>
        0 <= 1 / (1 + A) + cos(X) / (1 + A) + cos(2 * X) / (2 + A))),
    inference(strip, [], [trig_poly_3515])).

fof(negate_0_0, plain,
    (~ ! [X, A] :
         ((-314159/100000 < X & X < 314159/100000 & -1 < A & A <= 1) =>
          0 <= 1 / (1 + A) + cos(X) / (1 + A) + cos(2 * X) / (2 + A))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [A, X] :
       (-1 < A & -314159/100000 < X &
        1 / (1 + A) + cos(X) / (1 + A) + cos(2 * X) / (2 + A) < 0 &
        X < 314159/100000 & A <= 1)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (1 / (1 + skoAC1) + cos(skoXC1) / (1 + skoAC1) +
     cos(2 * skoXC1) / (2 + skoAC1) < 0 & skoXC1 < 314159/100000 &
     -1 < skoAC1 & -314159/100000 < skoXC1 & skoAC1 <= 1),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (1 / (1 + skoAC1) + cos(skoXC1) / (1 + skoAC1) +
     cos(2 * skoXC1) / (2 + skoAC1) < 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoAC1 <= 1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (-314159/100000 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_5, plain, (-1 < skoAC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < 314159/100000),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (~ lgen(0, X_000038, cos(X_000037)) | X_000038 <= cos(X_000037)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_1, plain,
    (~ lgen(0, X_000038,
            1 - 1/2 * X_000037 ^ 2 + 1/24 * X_000037 ^ 4 -
            1/720 * X_000037 ^ 6 + 1/40320 * X_000037 ^ 8 -
            1/3628800 * X_000037 ^ 10 + 1/479001600 * X_000037 ^ 12 -
            1/87178291200 * X_000037 ^ 14 +
            1/20922789888000 * X_000037 ^ 16 -
            1/6402373705728000 * X_000037 ^ 18 +
            1/2432902008176640000 * X_000037 ^ 20 -
            1/1124000727777607680000 * X_000037 ^ 22) |
     lgen(0, X_000038, cos(X_000037))),
    inference(subst, [], [cos_lower_bound_5])).

cnf(refute_0_2, plain,
    (~ lgen(0, X_000038,
            1 - 1/2 * X_000037 ^ 2 + 1/24 * X_000037 ^ 4 -
            1/720 * X_000037 ^ 6 + 1/40320 * X_000037 ^ 8 -
            1/3628800 * X_000037 ^ 10 + 1/479001600 * X_000037 ^ 12 -
            1/87178291200 * X_000037 ^ 14 +
            1/20922789888000 * X_000037 ^ 16 -
            1/6402373705728000 * X_000037 ^ 18 +
            1/2432902008176640000 * X_000037 ^ 20 -
            1/1124000727777607680000 * X_000037 ^ 22) |
     X_000038 <= cos(X_000037)),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (1 +
     X_000037 *
     (X_000037 *
      (-1/2 +
       X_000037 *
       (X_000037 *
        (1/24 +
         X_000037 *
         (X_000037 *
          (-1/720 +
           X_000037 *
           (X_000037 *
            (1/40320 +
             X_000037 *
             (X_000037 *
              (-1/3628800 +
               X_000037 *
               (X_000037 *
                (1/479001600 +
                 X_000037 *
                 (X_000037 *
                  (-1/87178291200 +
                   X_000037 *
                   (X_000037 *
                    (1/20922789888000 +
                     X_000037 *
                     (X_000037 *
                      (-1/6402373705728000 +
                       X_000037 *
                       (X_000037 *
                        (1/2432902008176640000 +
                         X_000037 *
                         (X_000037 *
                          -1/1124000727777607680000))))))))))))))))))))) <
     X_000038 | X_000038 <= cos(X_000037)),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 +
               skoXC1 *
               (skoXC1 *
                (1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/87178291200 +
                   skoXC1 *
                   (skoXC1 *
                    (1/20922789888000 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/6402373705728000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/2432902008176640000 +
                         skoXC1 *
                         (skoXC1 *
                          -1/1124000727777607680000))))))))))))))))))))) <
     (3 + skoAC1 * (5 + skoAC1 * 2) +
      skoXC1 *
      (skoXC1 *
       (-2 + skoAC1 * (-4 + skoAC1 * -2) +
        skoXC1 *
        (skoXC1 *
         (2/3 + skoAC1 * (4/3 + skoAC1 * 2/3) +
          skoXC1 *
          (skoXC1 *
           (-4/45 + skoAC1 * (-8/45 + skoAC1 * -4/45) +
            skoXC1 *
            (skoXC1 *
             (2/315 + skoAC1 * (4/315 + skoAC1 * 2/315) +
              skoXC1 *
              (skoXC1 *
               (-4/14175 + skoAC1 * (-8/14175 + skoAC1 * -4/14175) +
                skoXC1 *
                (skoXC1 *
                 (4/467775 + skoAC1 * (8/467775 + skoAC1 * 4/467775) +
                  skoXC1 *
                  (skoXC1 *
                   (-8/42567525 +
                    skoAC1 *
                    (-16/42567525 + skoAC1 * -8/42567525)))))))))))))))) /
     (-2 + skoAC1 * (-3 + skoAC1 * -1)) |
     (3 + skoAC1 * (5 + skoAC1 * 2) +
      skoXC1 *
      (skoXC1 *
       (-2 + skoAC1 * (-4 + skoAC1 * -2) +
        skoXC1 *
        (skoXC1 *
         (2/3 + skoAC1 * (4/3 + skoAC1 * 2/3) +
          skoXC1 *
          (skoXC1 *
           (-4/45 + skoAC1 * (-8/45 + skoAC1 * -4/45) +
            skoXC1 *
            (skoXC1 *
             (2/315 + skoAC1 * (4/315 + skoAC1 * 2/315) +
              skoXC1 *
              (skoXC1 *
               (-4/14175 + skoAC1 * (-8/14175 + skoAC1 * -4/14175) +
                skoXC1 *
                (skoXC1 *
                 (4/467775 + skoAC1 * (8/467775 + skoAC1 * 4/467775) +
                  skoXC1 *
                  (skoXC1 *
                   (-8/42567525 +
                    skoAC1 *
                    (-16/42567525 + skoAC1 * -8/42567525)))))))))))))))) /
     (-2 + skoAC1 * (-3 + skoAC1 * -1)) <= cos(skoXC1)),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-2 +
        skoXC1 *
        (skoXC1 *
         (2/3 +
          skoXC1 *
          (skoXC1 *
           (-4/45 +
            skoXC1 *
            (skoXC1 *
             (2/315 +
              skoXC1 *
              (skoXC1 *
               (-4/14175 +
                skoXC1 *
                (skoXC1 *
                 (4/467775 + skoXC1 * (skoXC1 * -8/42567525)))))))))))))) *
     (1 + skoAC1 * (2 + skoAC1)) <
     -2 + skoAC1 * (-3 + skoAC1 * -1) +
     cos(skoXC1) * (-2 + skoAC1 * (-3 + skoAC1 * -1)) |
     1 + skoAC1 * (2 + skoAC1) <= 0 |
     (-2 + skoAC1 * (-3 + skoAC1 * -1) +
      cos(skoXC1) * (-2 + skoAC1 * (-3 + skoAC1 * -1))) /
     (1 + skoAC1 * (2 + skoAC1)) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-2 +
       skoXC1 *
       (skoXC1 *
        (2/3 +
         skoXC1 *
         (skoXC1 *
          (-4/45 +
           skoXC1 *
           (skoXC1 *
            (2/315 +
             skoXC1 *
             (skoXC1 *
              (-4/14175 +
               skoXC1 *
               (skoXC1 *
                (4/467775 + skoXC1 * (skoXC1 * -8/42567525)))))))))))))),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_6, plain,
    (~ lgen(0, X_000024, cos(X_000023)) | X_000024 <= cos(X_000023)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_7, plain,
    (~ lgen(0, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800 +
            X_000023 ^ 12 / 479001600 - X_000023 ^ 14 / 87178291200) |
     lgen(0, X_000024, cos(X_000023))),
    inference(subst, [], [cos_lower_bound_3])).

cnf(refute_0_8, plain,
    (~ lgen(0, X_000024,
            1 - X_000023 ^ 2 / 2 + X_000023 ^ 4 / 24 - X_000023 ^ 6 / 720 +
            X_000023 ^ 8 / 40320 - X_000023 ^ 10 / 3628800 +
            X_000023 ^ 12 / 479001600 - X_000023 ^ 14 / 87178291200) |
     X_000024 <= cos(X_000023)),
    inference(resolve, [], [refute_0_7, refute_0_6])).

cnf(refute_0_9, plain,
    (1 +
     X_000023 *
     (X_000023 *
      (-1/2 +
       X_000023 *
       (X_000023 *
        (1/24 +
         X_000023 *
         (X_000023 *
          (-1/720 +
           X_000023 *
           (X_000023 *
            (1/40320 +
             X_000023 *
             (X_000023 *
              (-1/3628800 +
               X_000023 *
               (X_000023 *
                (1/479001600 +
                 X_000023 * (X_000023 * -1/87178291200))))))))))))) <
     X_000024 | X_000024 <= cos(X_000023)),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (1 +
     skoXC1 * 2 *
     (skoXC1 * 2 *
      (-1/2 +
       skoXC1 * 2 *
       (skoXC1 * 2 *
        (1/24 +
         skoXC1 * 2 *
         (skoXC1 * 2 *
          (-1/720 +
           skoXC1 * 2 *
           (skoXC1 * 2 *
            (1/40320 +
             skoXC1 * 2 *
             (skoXC1 * 2 *
              (-1/3628800 +
               skoXC1 * 2 *
               (skoXC1 * 2 *
                (1/479001600 +
                 skoXC1 * 2 * (skoXC1 * 2 * -1/87178291200))))))))))))) <
     (-2 + skoAC1 * (-3 + skoAC1 * -1) +
      cos(skoXC1) * (-2 + skoAC1 * (-3 + skoAC1 * -1))) /
     (1 + skoAC1 * (2 + skoAC1)) |
     (-2 + skoAC1 * (-3 + skoAC1 * -1) +
      cos(skoXC1) * (-2 + skoAC1 * (-3 + skoAC1 * -1))) /
     (1 + skoAC1 * (2 + skoAC1)) <= cos(skoXC1 * 2)),
    inference(subst, [], [refute_0_9])).

cnf(refute_0_11, plain,
    (1 / (1 + skoAC1) + cos(skoXC1) / (1 + skoAC1) +
     cos(2 * skoXC1) / (2 + skoAC1) < 0),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_12, plain,
    (cos(skoXC1 * 2) / (2 + skoAC1) <
     (-1 + skoAC1 * -1 + cos(skoXC1) * (-1 + skoAC1 * -1)) /
     (1 + skoAC1 * (2 + skoAC1)) | skoAC1 = -1),
    inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (cos(skoXC1 * 2) <
     (-1 + skoAC1 * -1 + cos(skoXC1) * (-1 + skoAC1 * -1)) /
     (1 + skoAC1 * (2 + skoAC1)) * (2 + skoAC1) | 2 + skoAC1 <= 0 |
     (-1 + skoAC1 * -1 + cos(skoXC1) * (-1 + skoAC1 * -1)) /
     (1 + skoAC1 * (2 + skoAC1)) <= cos(skoXC1 * 2) / (2 + skoAC1)),
    inference(subst, [], [leq_right_divide_mul_pos])).

cnf(refute_0_14, plain,
    (cos(skoXC1 * 2) <
     (-1 + skoAC1 * -1 + cos(skoXC1) * (-1 + skoAC1 * -1)) /
     (1 + skoAC1 * (2 + skoAC1)) * (2 + skoAC1) | 2 + skoAC1 <= 0 |
     skoAC1 = -1), inference(resolve, [], [refute_0_13, refute_0_12])).

cnf(refute_0_15, plain,
    (cos(skoXC1 * 2) <
     (-2 + skoAC1 * (-3 + skoAC1 * -1) +
      cos(skoXC1) * (-2 + skoAC1 * (-3 + skoAC1 * -1))) /
     (1 + skoAC1 * (2 + skoAC1)) | skoAC1 <= -2 | skoAC1 = -1),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain, (skoAC1 <= 1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_17, plain, (-314159/100000 < skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_18, plain, (-1 < skoAC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_19, plain, (skoXC1 < 314159/100000),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_20, plain, (-2 < skoAC1 | skoAC1 = -1),
    inference(decision, [],
              [refute_0_16, refute_0_17, refute_0_18, refute_0_19])).

cnf(refute_0_21, plain,
    (cos(skoXC1 * 2) <
     (-2 + skoAC1 * (-3 + skoAC1 * -1) +
      cos(skoXC1) * (-2 + skoAC1 * (-3 + skoAC1 * -1))) /
     (1 + skoAC1 * (2 + skoAC1)) | skoAC1 = -1),
    inference(resolve, [], [refute_0_15, refute_0_20])).

cnf(refute_0_22, plain, (skoAC1 != -1),
    inference(decision, [],
              [refute_0_16, refute_0_17, refute_0_18, refute_0_19])).

cnf(refute_0_23, plain,
    (cos(skoXC1 * 2) <
     (-2 + skoAC1 * (-3 + skoAC1 * -1) +
      cos(skoXC1) * (-2 + skoAC1 * (-3 + skoAC1 * -1))) /
     (1 + skoAC1 * (2 + skoAC1))),
    inference(resolve, [], [refute_0_21, refute_0_22])).

cnf(refute_0_24, plain,
    (1 +
     skoXC1 * 2 *
     (skoXC1 * 2 *
      (-1/2 +
       skoXC1 * 2 *
       (skoXC1 * 2 *
        (1/24 +
         skoXC1 * 2 *
         (skoXC1 * 2 *
          (-1/720 +
           skoXC1 * 2 *
           (skoXC1 * 2 *
            (1/40320 +
             skoXC1 * 2 *
             (skoXC1 * 2 *
              (-1/3628800 +
               skoXC1 * 2 *
               (skoXC1 * 2 *
                (1/479001600 +
                 skoXC1 * 2 * (skoXC1 * 2 * -1/87178291200))))))))))))) <
     (-2 + skoAC1 * (-3 + skoAC1 * -1) +
      cos(skoXC1) * (-2 + skoAC1 * (-3 + skoAC1 * -1))) /
     (1 + skoAC1 * (2 + skoAC1))),
    inference(resolve, [], [refute_0_10, refute_0_23])).

cnf(refute_0_25, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-2 +
       skoXC1 *
       (skoXC1 *
        (2/3 +
         skoXC1 *
         (skoXC1 *
          (-4/45 +
           skoXC1 *
           (skoXC1 *
            (2/315 +
             skoXC1 *
             (skoXC1 *
              (-4/14175 +
               skoXC1 *
               (skoXC1 *
                (4/467775 + skoXC1 * (skoXC1 * -8/42567525))))))))))))) <
     (-2 + skoAC1 * (-3 + skoAC1 * -1) +
      cos(skoXC1) * (-2 + skoAC1 * (-3 + skoAC1 * -1))) /
     (1 + skoAC1 * (2 + skoAC1))),
    inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    ((1 +
      skoXC1 *
      (skoXC1 *
       (-2 +
        skoXC1 *
        (skoXC1 *
         (2/3 +
          skoXC1 *
          (skoXC1 *
           (-4/45 +
            skoXC1 *
            (skoXC1 *
             (2/315 +
              skoXC1 *
              (skoXC1 *
               (-4/14175 +
                skoXC1 *
                (skoXC1 *
                 (4/467775 + skoXC1 * (skoXC1 * -8/42567525)))))))))))))) *
     (1 + skoAC1 * (2 + skoAC1)) <
     -2 + skoAC1 * (-3 + skoAC1 * -1) +
     cos(skoXC1) * (-2 + skoAC1 * (-3 + skoAC1 * -1)) |
     1 + skoAC1 * (2 + skoAC1) <= 0),
    inference(resolve, [], [refute_0_5, refute_0_25])).

cnf(refute_0_27, plain,
    (3 + skoAC1 * (5 + skoAC1 * 2) +
     skoXC1 *
     (skoXC1 *
      (-2 + skoAC1 * (-4 + skoAC1 * -2) +
       skoXC1 *
       (skoXC1 *
        (2/3 + skoAC1 * (4/3 + skoAC1 * 2/3) +
         skoXC1 *
         (skoXC1 *
          (-4/45 + skoAC1 * (-8/45 + skoAC1 * -4/45) +
           skoXC1 *
           (skoXC1 *
            (2/315 + skoAC1 * (4/315 + skoAC1 * 2/315) +
             skoXC1 *
             (skoXC1 *
              (-4/14175 + skoAC1 * (-8/14175 + skoAC1 * -4/14175) +
               skoXC1 *
               (skoXC1 *
                (4/467775 + skoAC1 * (8/467775 + skoAC1 * 4/467775) +
                 skoXC1 *
                 (skoXC1 *
                  (-8/42567525 +
                   skoAC1 *
                   (-16/42567525 + skoAC1 * -8/42567525))))))))))))))) <
     cos(skoXC1) * (-2 + skoAC1 * (-3 + skoAC1 * -1)) |
     skoAC1 * (2 + skoAC1) <= -1),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain, (-1 < skoAC1 * (2 + skoAC1)),
    inference(decision, [],
              [refute_0_16, refute_0_17, refute_0_18, refute_0_19])).

cnf(refute_0_29, plain,
    (3 + skoAC1 * (5 + skoAC1 * 2) +
     skoXC1 *
     (skoXC1 *
      (-2 + skoAC1 * (-4 + skoAC1 * -2) +
       skoXC1 *
       (skoXC1 *
        (2/3 + skoAC1 * (4/3 + skoAC1 * 2/3) +
         skoXC1 *
         (skoXC1 *
          (-4/45 + skoAC1 * (-8/45 + skoAC1 * -4/45) +
           skoXC1 *
           (skoXC1 *
            (2/315 + skoAC1 * (4/315 + skoAC1 * 2/315) +
             skoXC1 *
             (skoXC1 *
              (-4/14175 + skoAC1 * (-8/14175 + skoAC1 * -4/14175) +
               skoXC1 *
               (skoXC1 *
                (4/467775 + skoAC1 * (8/467775 + skoAC1 * 4/467775) +
                 skoXC1 *
                 (skoXC1 *
                  (-8/42567525 +
                   skoAC1 *
                   (-16/42567525 + skoAC1 * -8/42567525))))))))))))))) <
     cos(skoXC1) * (-2 + skoAC1 * (-3 + skoAC1 * -1))),
    inference(resolve, [], [refute_0_27, refute_0_28])).

cnf(refute_0_30, plain,
    (cos(skoXC1) <
     (3 + skoAC1 * (5 + skoAC1 * 2) +
      skoXC1 *
      (skoXC1 *
       (-2 + skoAC1 * (-4 + skoAC1 * -2) +
        skoXC1 *
        (skoXC1 *
         (2/3 + skoAC1 * (4/3 + skoAC1 * 2/3) +
          skoXC1 *
          (skoXC1 *
           (-4/45 + skoAC1 * (-8/45 + skoAC1 * -4/45) +
            skoXC1 *
            (skoXC1 *
             (2/315 + skoAC1 * (4/315 + skoAC1 * 2/315) +
              skoXC1 *
              (skoXC1 *
               (-4/14175 + skoAC1 * (-8/14175 + skoAC1 * -4/14175) +
                skoXC1 *
                (skoXC1 *
                 (4/467775 + skoAC1 * (8/467775 + skoAC1 * 4/467775) +
                  skoXC1 *
                  (skoXC1 *
                   (-8/42567525 +
                    skoAC1 *
                    (-16/42567525 + skoAC1 * -8/42567525)))))))))))))))) /
     (-2 + skoAC1 * (-3 + skoAC1 * -1)) |
     0 <= -2 + skoAC1 * (-3 + skoAC1 * -1)),
    inference(split, [], [refute_0_29])).

cnf(refute_0_31, plain,
    (cos(skoXC1) <
     (3 + skoAC1 * (5 + skoAC1 * 2) +
      skoXC1 *
      (skoXC1 *
       (-2 + skoAC1 * (-4 + skoAC1 * -2) +
        skoXC1 *
        (skoXC1 *
         (2/3 + skoAC1 * (4/3 + skoAC1 * 2/3) +
          skoXC1 *
          (skoXC1 *
           (-4/45 + skoAC1 * (-8/45 + skoAC1 * -4/45) +
            skoXC1 *
            (skoXC1 *
             (2/315 + skoAC1 * (4/315 + skoAC1 * 2/315) +
              skoXC1 *
              (skoXC1 *
               (-4/14175 + skoAC1 * (-8/14175 + skoAC1 * -4/14175) +
                skoXC1 *
                (skoXC1 *
                 (4/467775 + skoAC1 * (8/467775 + skoAC1 * 4/467775) +
                  skoXC1 *
                  (skoXC1 *
                   (-8/42567525 +
                    skoAC1 *
                    (-16/42567525 + skoAC1 * -8/42567525)))))))))))))))) /
     (-2 + skoAC1 * (-3 + skoAC1 * -1)) | skoAC1 * (3 + skoAC1) <= -2),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain, (-2 < skoAC1 * (3 + skoAC1)),
    inference(decision, [],
              [refute_0_16, refute_0_17, refute_0_18, refute_0_19])).

cnf(refute_0_33, plain,
    (cos(skoXC1) <
     (3 + skoAC1 * (5 + skoAC1 * 2) +
      skoXC1 *
      (skoXC1 *
       (-2 + skoAC1 * (-4 + skoAC1 * -2) +
        skoXC1 *
        (skoXC1 *
         (2/3 + skoAC1 * (4/3 + skoAC1 * 2/3) +
          skoXC1 *
          (skoXC1 *
           (-4/45 + skoAC1 * (-8/45 + skoAC1 * -4/45) +
            skoXC1 *
            (skoXC1 *
             (2/315 + skoAC1 * (4/315 + skoAC1 * 2/315) +
              skoXC1 *
              (skoXC1 *
               (-4/14175 + skoAC1 * (-8/14175 + skoAC1 * -4/14175) +
                skoXC1 *
                (skoXC1 *
                 (4/467775 + skoAC1 * (8/467775 + skoAC1 * 4/467775) +
                  skoXC1 *
                  (skoXC1 *
                   (-8/42567525 +
                    skoAC1 *
                    (-16/42567525 + skoAC1 * -8/42567525)))))))))))))))) /
     (-2 + skoAC1 * (-3 + skoAC1 * -1))),
    inference(resolve, [], [refute_0_31, refute_0_32])).

cnf(refute_0_34, plain,
    (1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 +
               skoXC1 *
               (skoXC1 *
                (1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/87178291200 +
                   skoXC1 *
                   (skoXC1 *
                    (1/20922789888000 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/6402373705728000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/2432902008176640000 +
                         skoXC1 *
                         (skoXC1 *
                          -1/1124000727777607680000))))))))))))))))))))) <
     (3 + skoAC1 * (5 + skoAC1 * 2) +
      skoXC1 *
      (skoXC1 *
       (-2 + skoAC1 * (-4 + skoAC1 * -2) +
        skoXC1 *
        (skoXC1 *
         (2/3 + skoAC1 * (4/3 + skoAC1 * 2/3) +
          skoXC1 *
          (skoXC1 *
           (-4/45 + skoAC1 * (-8/45 + skoAC1 * -4/45) +
            skoXC1 *
            (skoXC1 *
             (2/315 + skoAC1 * (4/315 + skoAC1 * 2/315) +
              skoXC1 *
              (skoXC1 *
               (-4/14175 + skoAC1 * (-8/14175 + skoAC1 * -4/14175) +
                skoXC1 *
                (skoXC1 *
                 (4/467775 + skoAC1 * (8/467775 + skoAC1 * 4/467775) +
                  skoXC1 *
                  (skoXC1 *
                   (-8/42567525 +
                    skoAC1 *
                    (-16/42567525 + skoAC1 * -8/42567525)))))))))))))))) /
     (-2 + skoAC1 * (-3 + skoAC1 * -1))),
    inference(resolve, [], [refute_0_4, refute_0_33])).

cnf(refute_0_35, plain,
    (3 + skoAC1 * (5 + skoAC1 * 2) +
     skoXC1 *
     (skoXC1 *
      (-2 + skoAC1 * (-4 + skoAC1 * -2) +
       skoXC1 *
       (skoXC1 *
        (2/3 + skoAC1 * (4/3 + skoAC1 * 2/3) +
         skoXC1 *
         (skoXC1 *
          (-4/45 + skoAC1 * (-8/45 + skoAC1 * -4/45) +
           skoXC1 *
           (skoXC1 *
            (2/315 + skoAC1 * (4/315 + skoAC1 * 2/315) +
             skoXC1 *
             (skoXC1 *
              (-4/14175 + skoAC1 * (-8/14175 + skoAC1 * -4/14175) +
               skoXC1 *
               (skoXC1 *
                (4/467775 + skoAC1 * (8/467775 + skoAC1 * 4/467775) +
                 skoXC1 *
                 (skoXC1 *
                  (-8/42567525 +
                   skoAC1 *
                   (-16/42567525 + skoAC1 * -8/42567525))))))))))))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 *
             (1/40320 +
              skoXC1 *
              (skoXC1 *
               (-1/3628800 +
                skoXC1 *
                (skoXC1 *
                 (1/479001600 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/87178291200 +
                    skoXC1 *
                    (skoXC1 *
                     (1/20922789888000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/6402373705728000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/2432902008176640000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           1124000727777607680000)))))))))))))))))))))) *
     (-2 + skoAC1 * (-3 + skoAC1 * -1)) |
     0 <= -2 + skoAC1 * (-3 + skoAC1 * -1) |
     (3 + skoAC1 * (5 + skoAC1 * 2) +
      skoXC1 *
      (skoXC1 *
       (-2 + skoAC1 * (-4 + skoAC1 * -2) +
        skoXC1 *
        (skoXC1 *
         (2/3 + skoAC1 * (4/3 + skoAC1 * 2/3) +
          skoXC1 *
          (skoXC1 *
           (-4/45 + skoAC1 * (-8/45 + skoAC1 * -4/45) +
            skoXC1 *
            (skoXC1 *
             (2/315 + skoAC1 * (4/315 + skoAC1 * 2/315) +
              skoXC1 *
              (skoXC1 *
               (-4/14175 + skoAC1 * (-8/14175 + skoAC1 * -4/14175) +
                skoXC1 *
                (skoXC1 *
                 (4/467775 + skoAC1 * (8/467775 + skoAC1 * 4/467775) +
                  skoXC1 *
                  (skoXC1 *
                   (-8/42567525 +
                    skoAC1 *
                    (-16/42567525 + skoAC1 * -8/42567525)))))))))))))))) /
     (-2 + skoAC1 * (-3 + skoAC1 * -1)) <=
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 +
               skoXC1 *
               (skoXC1 *
                (1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/87178291200 +
                   skoXC1 *
                   (skoXC1 *
                    (1/20922789888000 +
                     skoXC1 *
                     (skoXC1 *
                      (-1/6402373705728000 +
                       skoXC1 *
                       (skoXC1 *
                        (1/2432902008176640000 +
                         skoXC1 *
                         (skoXC1 *
                          -1/1124000727777607680000)))))))))))))))))))))),
    inference(subst, [], [leq_right_divide_mul_neg])).

cnf(refute_0_36, plain,
    (3 + skoAC1 * (5 + skoAC1 * 2) +
     skoXC1 *
     (skoXC1 *
      (-2 + skoAC1 * (-4 + skoAC1 * -2) +
       skoXC1 *
       (skoXC1 *
        (2/3 + skoAC1 * (4/3 + skoAC1 * 2/3) +
         skoXC1 *
         (skoXC1 *
          (-4/45 + skoAC1 * (-8/45 + skoAC1 * -4/45) +
           skoXC1 *
           (skoXC1 *
            (2/315 + skoAC1 * (4/315 + skoAC1 * 2/315) +
             skoXC1 *
             (skoXC1 *
              (-4/14175 + skoAC1 * (-8/14175 + skoAC1 * -4/14175) +
               skoXC1 *
               (skoXC1 *
                (4/467775 + skoAC1 * (8/467775 + skoAC1 * 4/467775) +
                 skoXC1 *
                 (skoXC1 *
                  (-8/42567525 +
                   skoAC1 *
                   (-16/42567525 + skoAC1 * -8/42567525))))))))))))))) <
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/2 +
        skoXC1 *
        (skoXC1 *
         (1/24 +
          skoXC1 *
          (skoXC1 *
           (-1/720 +
            skoXC1 *
            (skoXC1 *
             (1/40320 +
              skoXC1 *
              (skoXC1 *
               (-1/3628800 +
                skoXC1 *
                (skoXC1 *
                 (1/479001600 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/87178291200 +
                    skoXC1 *
                    (skoXC1 *
                     (1/20922789888000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/6402373705728000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/2432902008176640000 +
                          skoXC1 *
                          (skoXC1 *
                           -1/
                           1124000727777607680000)))))))))))))))))))))) *
     (-2 + skoAC1 * (-3 + skoAC1 * -1)) |
     0 <= -2 + skoAC1 * (-3 + skoAC1 * -1)),
    inference(resolve, [], [refute_0_35, refute_0_34])).

cnf(refute_0_37, plain,
    (5 + skoAC1 * (8 + skoAC1 * 3) <
     skoXC1 *
     (skoXC1 *
      (3 + skoAC1 * (11/2 + skoAC1 * 5/2) +
       skoXC1 *
       (skoXC1 *
        (-3/4 + skoAC1 * (-35/24 + skoAC1 * -17/24) +
         skoXC1 *
         (skoXC1 *
          (11/120 + skoAC1 * (131/720 + skoAC1 * 13/144) +
           skoXC1 *
           (skoXC1 *
            (-43/6720 + skoAC1 * (-103/8064 + skoAC1 * -257/40320) +
             skoXC1 *
             (skoXC1 *
              (19/67200 + skoAC1 * (293/518400 + skoAC1 * 41/145152) +
               skoXC1 *
               (skoXC1 *
                (-683/79833600 +
                 skoAC1 * (-149/8709120 + skoAC1 * -4097/479001600) +
                 skoXC1 *
                 (skoXC1 *
                  (2731/14529715200 +
                   skoAC1 *
                   (32771/87178291200 + skoAC1 * 3277/17435658240) +
                   skoXC1 *
                   (skoXC1 *
                    (-1/10461394944000 +
                     skoAC1 *
                     (-1/6974263296000 + skoAC1 * -1/20922789888000) +
                     skoXC1 *
                     (skoXC1 *
                      (1/3201186852864000 +
                       skoAC1 *
                       (1/2134124568576000 + skoAC1 * 1/6402373705728000) +
                       skoXC1 *
                       (skoXC1 *
                        (-1/1216451004088320000 +
                         skoAC1 *
                         (-1/810967336058880000 +
                          skoAC1 * -1/2432902008176640000) +
                         skoXC1 *
                         (skoXC1 *
                          (1/562000363888803840000 +
                           skoAC1 *
                           (1/374666909259202560000 +
                            skoAC1 *
                            1/
                            1124000727777607680000))))))))))))))))))))))) |
     skoAC1 * (3 + skoAC1) <= -2),
    inference(arithmetic, [], [refute_0_36])).

cnf(refute_0_38, plain,
    (skoAC1 * (3 + skoAC1) <= -2 |
     skoXC1 *
     (skoXC1 *
      (3 + skoAC1 * (11/2 + skoAC1 * 5/2) +
       skoXC1 *
       (skoXC1 *
        (-3/4 + skoAC1 * (-35/24 + skoAC1 * -17/24) +
         skoXC1 *
         (skoXC1 *
          (11/120 + skoAC1 * (131/720 + skoAC1 * 13/144) +
           skoXC1 *
           (skoXC1 *
            (-43/6720 + skoAC1 * (-103/8064 + skoAC1 * -257/40320) +
             skoXC1 *
             (skoXC1 *
              (19/67200 + skoAC1 * (293/518400 + skoAC1 * 41/145152) +
               skoXC1 *
               (skoXC1 *
                (-683/79833600 +
                 skoAC1 * (-149/8709120 + skoAC1 * -4097/479001600) +
                 skoXC1 *
                 (skoXC1 *
                  (2731/14529715200 +
                   skoAC1 *
                   (32771/87178291200 + skoAC1 * 3277/17435658240) +
                   skoXC1 *
                   (skoXC1 *
                    (-1/10461394944000 +
                     skoAC1 *
                     (-1/6974263296000 + skoAC1 * -1/20922789888000) +
                     skoXC1 *
                     (skoXC1 *
                      (1/3201186852864000 +
                       skoAC1 *
                       (1/2134124568576000 + skoAC1 * 1/6402373705728000) +
                       skoXC1 *
                       (skoXC1 *
                        (-1/1216451004088320000 +
                         skoAC1 *
                         (-1/810967336058880000 +
                          skoAC1 * -1/2432902008176640000) +
                         skoXC1 *
                         (skoXC1 *
                          (1/562000363888803840000 +
                           skoAC1 *
                           (1/374666909259202560000 +
                            skoAC1 *
                            1/
                            1124000727777607680000))))))))))))))))))))))) <=
     5 + skoAC1 * (8 + skoAC1 * 3)),
    inference(decision, [],
              [refute_0_16, refute_0_17, refute_0_18, refute_0_19])).

cnf(refute_0_39, plain, (skoAC1 * (3 + skoAC1) <= -2),
    inference(resolve, [], [refute_0_38, refute_0_37])).

cnf(refute_0_40, plain, ($false),
    inference(resolve, [], [refute_0_39, refute_0_32])).
% SZS output end CNFRefutation for trigpoly-3515-2.tptp
