% SZS output start CNFRefutation for trigpoly-3512-3.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(ln_upper_bound_cf1, axiom,
    (X <= 0 | ~ lgen(R, X - 1, Y) | lgen(R, ln(X), Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(sin_upper_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, X, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_0_pos, axiom,
    (X < 0 | ~ lgen(R, Y, X - X ^ 3 / 6) | lgen(R, Y, sin(X)))).

cnf(cos_upper_bound_1, axiom,
    (~ lgen(R, 1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320,
            Y) | lgen(R, cos(X), Y))).

cnf(cos_upper_bound_3, axiom,
    (~ lgen(R,
            1 - X ^ 2 / 2 + X ^ 4 / 24 - X ^ 6 / 720 + X ^ 8 / 40320 -
            X ^ 10 / 3628800 + X ^ 12 / 479001600 - X ^ 14 / 87178291200 +
            X ^ 16 / 20922789888000, Y) | lgen(R, cos(X), Y))).

cnf(cos_upper_bound_5, axiom,
    (~ lgen(R,
            1 - 1/2 * X ^ 2 + 1/24 * X ^ 4 - 1/720 * X ^ 6 +
            1/40320 * X ^ 8 - 1/3628800 * X ^ 10 + 1/479001600 * X ^ 12 -
            1/87178291200 * X ^ 14 + 1/20922789888000 * X ^ 16 -
            1/6402373705728000 * X ^ 18 + 1/2432902008176640000 * X ^ 20 -
            1/1124000727777607680000 * X ^ 22 +
            1/620448401733239439360000 * X ^ 24, Y) | lgen(R, cos(X), Y))).

fof(trig_poly_3512, conjecture,
    (! [X] :
       ((0 < X & X < pi) =>
        cos(X) + cos(2 * X) / 2 + cos(3 * X) / 3 <=
        -ln(sin(X / 2)) + (pi - X) / 2))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < pi) =>
        cos(X) + cos(2 * X) / 2 + cos(3 * X) / 3 <=
        -ln(sin(X / 2)) + (pi - X) / 2)),
    inference(strip, [], [trig_poly_3512])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < pi) =>
          cos(X) + cos(2 * X) / 2 + cos(3 * X) / 3 <=
          -ln(sin(X / 2)) + (pi - X) / 2)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X &
        -ln(sin(X / 2)) + (pi - X) / 2 <
        cos(X) + cos(2 * X) / 2 + cos(3 * X) / 3 & X < pi)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (-ln(sin(skoXC1 / 2)) + (pi - skoXC1) / 2 <
     cos(skoXC1) + cos(2 * skoXC1) / 2 + cos(3 * skoXC1) / 3 &
     skoXC1 < pi & 0 < skoXC1), inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (-ln(sin(skoXC1 / 2)) + (pi - skoXC1) / 2 <
     cos(skoXC1) + cos(2 * skoXC1) / 2 + cos(3 * skoXC1) / 3),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < pi),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (~ lgen(0, cos(X_000016), X_000017) | cos(X_000016) <= X_000017),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_1, plain,
    (~ lgen(0,
            1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24 - X_000016 ^ 6 / 720 +
            X_000016 ^ 8 / 40320, X_000017) |
     lgen(0, cos(X_000016), X_000017)),
    inference(subst, [], [cos_upper_bound_1])).

cnf(refute_0_2, plain,
    (~ lgen(0,
            1 - X_000016 ^ 2 / 2 + X_000016 ^ 4 / 24 - X_000016 ^ 6 / 720 +
            X_000016 ^ 8 / 40320, X_000017) | cos(X_000016) <= X_000017),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000017 <
     1 +
     X_000016 *
     (X_000016 *
      (-1/2 +
       X_000016 *
       (X_000016 *
        (1/24 +
         X_000016 *
         (X_000016 * (-1/720 + X_000016 * (X_000016 * 1/40320))))))) |
     cos(X_000016) <= X_000017), inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 *
         (skoXC1 *
          (55/144 +
           skoXC1 *
           (skoXC1 *
            (-463/8064 +
             skoXC1 *
             (skoXC1 *
              (577/103680 +
               skoXC1 *
               (skoXC1 *
                (-35839/95800320 +
                 skoXC1 *
                 (skoXC1 *
                  (320503/17435658240 +
                   skoXC1 *
                   (skoXC1 *
                    (-7471/10868981760 +
                     skoXC1 *
                     (skoXC1 *
                      (25854247/1280474741145600 +
                       skoXC1 *
                       (skoXC1 *
                        (-232557151/486580401635328000 +
                         skoXC1 *
                         (skoXC1 *
                          (42703879/4587758072561664000 +
                           skoXC1 *
                           (skoXC1 *
                            -18830313487/
                            124089680346647887872000))))))))))))))))))))))) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 * (skoXC1 * (-1/720 + skoXC1 * (skoXC1 * 1/40320))))))) |
     cos(skoXC1) <=
     1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 *
         (skoXC1 *
          (55/144 +
           skoXC1 *
           (skoXC1 *
            (-463/8064 +
             skoXC1 *
             (skoXC1 *
              (577/103680 +
               skoXC1 *
               (skoXC1 *
                (-35839/95800320 +
                 skoXC1 *
                 (skoXC1 *
                  (320503/17435658240 +
                   skoXC1 *
                   (skoXC1 *
                    (-7471/10868981760 +
                     skoXC1 *
                     (skoXC1 *
                      (25854247/1280474741145600 +
                       skoXC1 *
                       (skoXC1 *
                        (-232557151/486580401635328000 +
                         skoXC1 *
                         (skoXC1 *
                          (42703879/4587758072561664000 +
                           skoXC1 *
                           (skoXC1 *
                            -18830313487/
                            124089680346647887872000)))))))))))))))))))))))),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (~ lgen(0, cos(X_000044), X_000045) | cos(X_000044) <= X_000045),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_6, plain,
    (~ lgen(0,
            1 - 1/2 * X_000044 ^ 2 + 1/24 * X_000044 ^ 4 -
            1/720 * X_000044 ^ 6 + 1/40320 * X_000044 ^ 8 -
            1/3628800 * X_000044 ^ 10 + 1/479001600 * X_000044 ^ 12 -
            1/87178291200 * X_000044 ^ 14 +
            1/20922789888000 * X_000044 ^ 16 -
            1/6402373705728000 * X_000044 ^ 18 +
            1/2432902008176640000 * X_000044 ^ 20 -
            1/1124000727777607680000 * X_000044 ^ 22 +
            1/620448401733239439360000 * X_000044 ^ 24, X_000045) |
     lgen(0, cos(X_000044), X_000045)),
    inference(subst, [], [cos_upper_bound_5])).

cnf(refute_0_7, plain,
    (~ lgen(0,
            1 - 1/2 * X_000044 ^ 2 + 1/24 * X_000044 ^ 4 -
            1/720 * X_000044 ^ 6 + 1/40320 * X_000044 ^ 8 -
            1/3628800 * X_000044 ^ 10 + 1/479001600 * X_000044 ^ 12 -
            1/87178291200 * X_000044 ^ 14 +
            1/20922789888000 * X_000044 ^ 16 -
            1/6402373705728000 * X_000044 ^ 18 +
            1/2432902008176640000 * X_000044 ^ 20 -
            1/1124000727777607680000 * X_000044 ^ 22 +
            1/620448401733239439360000 * X_000044 ^ 24, X_000045) |
     cos(X_000044) <= X_000045),
    inference(resolve, [], [refute_0_6, refute_0_5])).

cnf(refute_0_8, plain,
    (X_000045 <
     1 +
     X_000044 *
     (X_000044 *
      (-1/2 +
       X_000044 *
       (X_000044 *
        (1/24 +
         X_000044 *
         (X_000044 *
          (-1/720 +
           X_000044 *
           (X_000044 *
            (1/40320 +
             X_000044 *
             (X_000044 *
              (-1/3628800 +
               X_000044 *
               (X_000044 *
                (1/479001600 +
                 X_000044 *
                 (X_000044 *
                  (-1/87178291200 +
                   X_000044 *
                   (X_000044 *
                    (1/20922789888000 +
                     X_000044 *
                     (X_000044 *
                      (-1/6402373705728000 +
                       X_000044 *
                       (X_000044 *
                        (1/2432902008176640000 +
                         X_000044 *
                         (X_000044 *
                          (-1/1124000727777607680000 +
                           X_000044 *
                           (X_000044 *
                            1/
                            620448401733239439360000))))))))))))))))))))))) |
     cos(X_000044) <= X_000045), inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 *
         (skoXC1 *
          (27/40 +
           skoXC1 *
           (skoXC1 *
            (-243/2240 +
             skoXC1 *
             (skoXC1 *
              (243/22400 +
               skoXC1 *
               (skoXC1 *
                (-729/985600 +
                 skoXC1 *
                 (skoXC1 *
                  (6561/179379200 +
                   skoXC1 *
                   (skoXC1 *
                    (-19683/14350336000 +
                     skoXC1 *
                     (skoXC1 *
                      (19683/487911424000 +
                       skoXC1 *
                       (skoXC1 *
                        (-177147/185406341120000 +
                         skoXC1 *
                         (skoXC1 *
                          (531441/28552576532480000 +
                           skoXC1 *
                           (skoXC1 *
                            -1594323/
                            5253674081976320000))))))))))))))))))))))) +
     cos(skoXC1) * -2 <
     1 +
     skoXC1 * 2 *
     (skoXC1 * 2 *
      (-1/2 +
       skoXC1 * 2 *
       (skoXC1 * 2 *
        (1/24 +
         skoXC1 * 2 *
         (skoXC1 * 2 *
          (-1/720 +
           skoXC1 * 2 *
           (skoXC1 * 2 *
            (1/40320 +
             skoXC1 * 2 *
             (skoXC1 * 2 *
              (-1/3628800 +
               skoXC1 * 2 *
               (skoXC1 * 2 *
                (1/479001600 +
                 skoXC1 * 2 *
                 (skoXC1 * 2 *
                  (-1/87178291200 +
                   skoXC1 * 2 *
                   (skoXC1 * 2 *
                    (1/20922789888000 +
                     skoXC1 * 2 *
                     (skoXC1 * 2 *
                      (-1/6402373705728000 +
                       skoXC1 * 2 *
                       (skoXC1 * 2 *
                        (1/2432902008176640000 +
                         skoXC1 * 2 *
                         (skoXC1 * 2 *
                          (-1/1124000727777607680000 +
                           skoXC1 * 2 *
                           (skoXC1 * 2 *
                            1/
                            620448401733239439360000))))))))))))))))))))))) |
     cos(skoXC1 * 2) <=
     4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 *
         (skoXC1 *
          (27/40 +
           skoXC1 *
           (skoXC1 *
            (-243/2240 +
             skoXC1 *
             (skoXC1 *
              (243/22400 +
               skoXC1 *
               (skoXC1 *
                (-729/985600 +
                 skoXC1 *
                 (skoXC1 *
                  (6561/179379200 +
                   skoXC1 *
                   (skoXC1 *
                    (-19683/14350336000 +
                     skoXC1 *
                     (skoXC1 *
                      (19683/487911424000 +
                       skoXC1 *
                       (skoXC1 *
                        (-177147/185406341120000 +
                         skoXC1 *
                         (skoXC1 *
                          (531441/28552576532480000 +
                           skoXC1 *
                           (skoXC1 *
                            -1594323/
                            5253674081976320000))))))))))))))))))))))) +
     cos(skoXC1) * -2), inference(subst, [], [refute_0_8])).

cnf(refute_0_10, plain,
    (3 + pi * 3/2 + skoXC1 * -3 + cos(skoXC1) * -3 +
     cos(skoXC1 * 2) * -3/2 <
     1 +
     skoXC1 * 3 *
     (skoXC1 * 3 *
      (-1/2 +
       skoXC1 * 3 *
       (skoXC1 * 3 *
        (1/24 +
         skoXC1 * 3 *
         (skoXC1 * 3 *
          (-1/720 +
           skoXC1 * 3 *
           (skoXC1 * 3 *
            (1/40320 +
             skoXC1 * 3 *
             (skoXC1 * 3 *
              (-1/3628800 +
               skoXC1 * 3 *
               (skoXC1 * 3 *
                (1/479001600 +
                 skoXC1 * 3 *
                 (skoXC1 * 3 *
                  (-1/87178291200 +
                   skoXC1 * 3 *
                   (skoXC1 * 3 *
                    (1/20922789888000 +
                     skoXC1 * 3 *
                     (skoXC1 * 3 *
                      (-1/6402373705728000 +
                       skoXC1 * 3 *
                       (skoXC1 * 3 *
                        (1/2432902008176640000 +
                         skoXC1 * 3 *
                         (skoXC1 * 3 *
                          (-1/1124000727777607680000 +
                           skoXC1 * 3 *
                           (skoXC1 * 3 *
                            1/
                            620448401733239439360000))))))))))))))))))))))) |
     cos(skoXC1 * 3) <=
     3 + pi * 3/2 + skoXC1 * -3 + cos(skoXC1) * -3 +
     cos(skoXC1 * 2) * -3/2), inference(subst, [], [refute_0_8])).

cnf(refute_0_11, plain,
    (~ lgen(0, sin(X_000075), X_000076) | sin(X_000075) <= X_000076),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_12, plain,
    (X_000075 < 0 | ~ lgen(0, X_000075, X_000076) |
     lgen(0, sin(X_000075), X_000076)),
    inference(subst, [], [sin_upper_bound_0_pos])).

cnf(refute_0_13, plain,
    (X_000075 < 0 | ~ lgen(0, X_000075, X_000076) |
     sin(X_000075) <= X_000076),
    inference(resolve, [], [refute_0_12, refute_0_11])).

cnf(refute_0_14, plain,
    (X_000076 < X_000075 | X_000075 < 0 | sin(X_000075) <= X_000076),
    inference(arithmetic, [], [refute_0_13])).

cnf(refute_0_15, plain,
    (skoXC1 * 1/2 < 0 |
     1 + pi * 1/2 + skoXC1 * -1/2 + cos(skoXC1) * -1 +
     cos(skoXC1 * 2) * -1/2 + cos(skoXC1 * 3) * -1/3 < skoXC1 * 1/2 |
     sin(skoXC1 * 1/2) <=
     1 + pi * 1/2 + skoXC1 * -1/2 + cos(skoXC1) * -1 +
     cos(skoXC1 * 2) * -1/2 + cos(skoXC1 * 3) * -1/3),
    inference(subst, [], [refute_0_14])).

cnf(refute_0_16, plain,
    (-ln(sin(skoXC1 / 2)) + (pi - skoXC1) / 2 <
     cos(skoXC1) + cos(2 * skoXC1) / 2 + cos(3 * skoXC1) / 3),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_17, plain,
    (pi * 1/2 + skoXC1 * -1/2 + cos(skoXC1) * -1 + cos(skoXC1 * 2) * -1/2 +
     cos(skoXC1 * 3) * -1/3 < ln(sin(skoXC1 * 1/2))),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (~ lgen(0, ln(X_000089), X_000090) | ln(X_000089) <= X_000090),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_19, plain,
    (~ lgen(0, X_000089 - 1, X_000090) | X_000089 <= 0 |
     lgen(0, ln(X_000089), X_000090)),
    inference(subst, [], [ln_upper_bound_cf1])).

cnf(refute_0_20, plain,
    (~ lgen(0, X_000089 - 1, X_000090) | X_000089 <= 0 |
     ln(X_000089) <= X_000090),
    inference(resolve, [], [refute_0_19, refute_0_18])).

cnf(refute_0_21, plain,
    (X_000090 < -1 + X_000089 | X_000089 <= 0 | ln(X_000089) <= X_000090),
    inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (pi * 1/2 + skoXC1 * -1/2 + cos(skoXC1) * -1 + cos(skoXC1 * 2) * -1/2 +
     cos(skoXC1 * 3) * -1/3 < -1 + sin(skoXC1 * 1/2) |
     ln(sin(skoXC1 * 1/2)) <=
     pi * 1/2 + skoXC1 * -1/2 + cos(skoXC1) * -1 + cos(skoXC1 * 2) * -1/2 +
     cos(skoXC1 * 3) * -1/3 | sin(skoXC1 * 1/2) <= 0),
    inference(subst, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (pi * 1/2 + skoXC1 * -1/2 + cos(skoXC1) * -1 + cos(skoXC1 * 2) * -1/2 +
     cos(skoXC1 * 3) * -1/3 < -1 + sin(skoXC1 * 1/2) |
     sin(skoXC1 * 1/2) <= 0),
    inference(resolve, [], [refute_0_22, refute_0_17])).

cnf(refute_0_24, plain,
    (1 + pi * 1/2 + skoXC1 * -1/2 + cos(skoXC1) * -1 +
     cos(skoXC1 * 2) * -1/2 + cos(skoXC1 * 3) * -1/3 < sin(skoXC1 * 1/2) |
     sin(skoXC1 * 1/2) <= 0), inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (X_000104 < sin(X_000103) | ~ lgen(1, X_000104, sin(X_000103))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_26, plain,
    (X_000103 < 0 | ~ lgen(1, X_000104, X_000103 - X_000103 ^ 3 / 6) |
     lgen(1, X_000104, sin(X_000103))),
    inference(subst, [], [sin_lower_bound_0_pos])).

cnf(refute_0_27, plain,
    (X_000103 < 0 | X_000104 < sin(X_000103) |
     ~ lgen(1, X_000104, X_000103 - X_000103 ^ 3 / 6)),
    inference(resolve, [], [refute_0_26, refute_0_25])).

cnf(refute_0_28, plain,
    (X_000103 < 0 | X_000104 < sin(X_000103) |
     X_000103 * (1 + X_000103 * (X_000103 * -1/6)) <= X_000104),
    inference(arithmetic, [], [refute_0_27])).

cnf(refute_0_29, plain,
    (skoXC1 * 1/2 < 0 | 0 < sin(skoXC1 * 1/2) |
     skoXC1 * 1/2 * (1 + skoXC1 * 1/2 * (skoXC1 * 1/2 * -1/6)) <= 0),
    inference(subst, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (skoXC1 < 0 | 0 < sin(skoXC1 * 1/2) |
     skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48)) <= 0),
    inference(arithmetic, [], [refute_0_29])).

cnf(refute_0_31, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_32, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_33, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_34, plain, (skoXC1 < pi),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_35, plain,
    (skoXC1 < 0 | 0 < skoXC1 * (1/2 + skoXC1 * (skoXC1 * -1/48))),
    inference(decision, [],
              [refute_0_31, refute_0_32, refute_0_33, refute_0_34])).

cnf(refute_0_36, plain, (skoXC1 < 0 | 0 < sin(skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_30, refute_0_35])).

cnf(refute_0_37, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_31, refute_0_32, refute_0_33, refute_0_34])).

cnf(refute_0_38, plain, (0 < sin(skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_37, refute_0_36])).

cnf(refute_0_39, plain,
    (1 + pi * 1/2 + skoXC1 * -1/2 + cos(skoXC1) * -1 +
     cos(skoXC1 * 2) * -1/2 + cos(skoXC1 * 3) * -1/3 < sin(skoXC1 * 1/2)),
    inference(resolve, [], [refute_0_24, refute_0_38])).

cnf(refute_0_40, plain,
    (skoXC1 * 1/2 < 0 |
     1 + pi * 1/2 + skoXC1 * -1/2 + cos(skoXC1) * -1 +
     cos(skoXC1 * 2) * -1/2 + cos(skoXC1 * 3) * -1/3 < skoXC1 * 1/2),
    inference(resolve, [], [refute_0_15, refute_0_39])).

cnf(refute_0_41, plain,
    (skoXC1 < 0 |
     3 + pi * 3/2 + skoXC1 * -3 + cos(skoXC1) * -3 +
     cos(skoXC1 * 2) * -3/2 < cos(skoXC1 * 3)),
    inference(arithmetic, [], [refute_0_40])).

cnf(refute_0_42, plain,
    (3 + pi * 3/2 + skoXC1 * -3 + cos(skoXC1) * -3 +
     cos(skoXC1 * 2) * -3/2 < cos(skoXC1 * 3)),
    inference(resolve, [], [refute_0_37, refute_0_41])).

cnf(refute_0_43, plain,
    (3 + pi * 3/2 + skoXC1 * -3 + cos(skoXC1) * -3 +
     cos(skoXC1 * 2) * -3/2 <
     1 +
     skoXC1 * 3 *
     (skoXC1 * 3 *
      (-1/2 +
       skoXC1 * 3 *
       (skoXC1 * 3 *
        (1/24 +
         skoXC1 * 3 *
         (skoXC1 * 3 *
          (-1/720 +
           skoXC1 * 3 *
           (skoXC1 * 3 *
            (1/40320 +
             skoXC1 * 3 *
             (skoXC1 * 3 *
              (-1/3628800 +
               skoXC1 * 3 *
               (skoXC1 * 3 *
                (1/479001600 +
                 skoXC1 * 3 *
                 (skoXC1 * 3 *
                  (-1/87178291200 +
                   skoXC1 * 3 *
                   (skoXC1 * 3 *
                    (1/20922789888000 +
                     skoXC1 * 3 *
                     (skoXC1 * 3 *
                      (-1/6402373705728000 +
                       skoXC1 * 3 *
                       (skoXC1 * 3 *
                        (1/2432902008176640000 +
                         skoXC1 * 3 *
                         (skoXC1 * 3 *
                          (-1/1124000727777607680000 +
                           skoXC1 * 3 *
                           (skoXC1 * 3 *
                            1/
                            620448401733239439360000)))))))))))))))))))))))),
    inference(resolve, [], [refute_0_10, refute_0_42])).

cnf(refute_0_44, plain,
    (4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 *
         (skoXC1 *
          (27/40 +
           skoXC1 *
           (skoXC1 *
            (-243/2240 +
             skoXC1 *
             (skoXC1 *
              (243/22400 +
               skoXC1 *
               (skoXC1 *
                (-729/985600 +
                 skoXC1 *
                 (skoXC1 *
                  (6561/179379200 +
                   skoXC1 *
                   (skoXC1 *
                    (-19683/14350336000 +
                     skoXC1 *
                     (skoXC1 *
                      (19683/487911424000 +
                       skoXC1 *
                       (skoXC1 *
                        (-177147/185406341120000 +
                         skoXC1 *
                         (skoXC1 *
                          (531441/28552576532480000 +
                           skoXC1 *
                           (skoXC1 *
                            -1594323/
                            5253674081976320000))))))))))))))))))))))) +
     cos(skoXC1) * -2 < cos(skoXC1 * 2)),
    inference(arithmetic, [], [refute_0_43])).

cnf(refute_0_45, plain,
    (4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 *
         (skoXC1 *
          (27/40 +
           skoXC1 *
           (skoXC1 *
            (-243/2240 +
             skoXC1 *
             (skoXC1 *
              (243/22400 +
               skoXC1 *
               (skoXC1 *
                (-729/985600 +
                 skoXC1 *
                 (skoXC1 *
                  (6561/179379200 +
                   skoXC1 *
                   (skoXC1 *
                    (-19683/14350336000 +
                     skoXC1 *
                     (skoXC1 *
                      (19683/487911424000 +
                       skoXC1 *
                       (skoXC1 *
                        (-177147/185406341120000 +
                         skoXC1 *
                         (skoXC1 *
                          (531441/28552576532480000 +
                           skoXC1 *
                           (skoXC1 *
                            -1594323/
                            5253674081976320000))))))))))))))))))))))) +
     cos(skoXC1) * -2 <
     1 +
     skoXC1 * 2 *
     (skoXC1 * 2 *
      (-1/2 +
       skoXC1 * 2 *
       (skoXC1 * 2 *
        (1/24 +
         skoXC1 * 2 *
         (skoXC1 * 2 *
          (-1/720 +
           skoXC1 * 2 *
           (skoXC1 * 2 *
            (1/40320 +
             skoXC1 * 2 *
             (skoXC1 * 2 *
              (-1/3628800 +
               skoXC1 * 2 *
               (skoXC1 * 2 *
                (1/479001600 +
                 skoXC1 * 2 *
                 (skoXC1 * 2 *
                  (-1/87178291200 +
                   skoXC1 * 2 *
                   (skoXC1 * 2 *
                    (1/20922789888000 +
                     skoXC1 * 2 *
                     (skoXC1 * 2 *
                      (-1/6402373705728000 +
                       skoXC1 * 2 *
                       (skoXC1 * 2 *
                        (1/2432902008176640000 +
                         skoXC1 * 2 *
                         (skoXC1 * 2 *
                          (-1/1124000727777607680000 +
                           skoXC1 * 2 *
                           (skoXC1 * 2 *
                            1/
                            620448401733239439360000)))))))))))))))))))))))),
    inference(resolve, [], [refute_0_9, refute_0_44])).

cnf(refute_0_46, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 *
         (skoXC1 *
          (55/144 +
           skoXC1 *
           (skoXC1 *
            (-463/8064 +
             skoXC1 *
             (skoXC1 *
              (577/103680 +
               skoXC1 *
               (skoXC1 *
                (-35839/95800320 +
                 skoXC1 *
                 (skoXC1 *
                  (320503/17435658240 +
                   skoXC1 *
                   (skoXC1 *
                    (-7471/10868981760 +
                     skoXC1 *
                     (skoXC1 *
                      (25854247/1280474741145600 +
                       skoXC1 *
                       (skoXC1 *
                        (-232557151/486580401635328000 +
                         skoXC1 *
                         (skoXC1 *
                          (42703879/4587758072561664000 +
                           skoXC1 *
                           (skoXC1 *
                            -18830313487/
                            124089680346647887872000))))))))))))))))))))))) <
     cos(skoXC1)), inference(arithmetic, [], [refute_0_45])).

cnf(refute_0_47, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 *
         (skoXC1 *
          (55/144 +
           skoXC1 *
           (skoXC1 *
            (-463/8064 +
             skoXC1 *
             (skoXC1 *
              (577/103680 +
               skoXC1 *
               (skoXC1 *
                (-35839/95800320 +
                 skoXC1 *
                 (skoXC1 *
                  (320503/17435658240 +
                   skoXC1 *
                   (skoXC1 *
                    (-7471/10868981760 +
                     skoXC1 *
                     (skoXC1 *
                      (25854247/1280474741145600 +
                       skoXC1 *
                       (skoXC1 *
                        (-232557151/486580401635328000 +
                         skoXC1 *
                         (skoXC1 *
                          (42703879/4587758072561664000 +
                           skoXC1 *
                           (skoXC1 *
                            -18830313487/
                            124089680346647887872000))))))))))))))))))))))) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 * (skoXC1 * (-1/720 + skoXC1 * (skoXC1 * 1/40320)))))))),
    inference(resolve, [], [refute_0_4, refute_0_46])).

cnf(refute_0_48, plain,
    (-5/6 + pi * 1/2 <
     skoXC1 *
     (1 +
      skoXC1 *
      (-3 +
       skoXC1 *
       (skoXC1 *
        (3/2 +
         skoXC1 *
         (skoXC1 *
          (-23/60 +
           skoXC1 *
           (skoXC1 *
            (193/3360 +
             skoXC1 *
             (skoXC1 *
              (-577/103680 +
               skoXC1 *
               (skoXC1 *
                (35839/95800320 +
                 skoXC1 *
                 (skoXC1 *
                  (-320503/17435658240 +
                   skoXC1 *
                   (skoXC1 *
                    (7471/10868981760 +
                     skoXC1 *
                     (skoXC1 *
                      (-25854247/1280474741145600 +
                       skoXC1 *
                       (skoXC1 *
                        (232557151/486580401635328000 +
                         skoXC1 *
                         (skoXC1 *
                          (-42703879/4587758072561664000 +
                           skoXC1 *
                           (skoXC1 *
                            18830313487/
                            124089680346647887872000)))))))))))))))))))))))),
    inference(arithmetic, [], [refute_0_47])).

cnf(refute_0_49, plain,
    (~ lgen(0, cos(X_000030), X_000031) | cos(X_000030) <= X_000031),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_50, plain,
    (~ lgen(0,
            1 - X_000030 ^ 2 / 2 + X_000030 ^ 4 / 24 - X_000030 ^ 6 / 720 +
            X_000030 ^ 8 / 40320 - X_000030 ^ 10 / 3628800 +
            X_000030 ^ 12 / 479001600 - X_000030 ^ 14 / 87178291200 +
            X_000030 ^ 16 / 20922789888000, X_000031) |
     lgen(0, cos(X_000030), X_000031)),
    inference(subst, [], [cos_upper_bound_3])).

cnf(refute_0_51, plain,
    (~ lgen(0,
            1 - X_000030 ^ 2 / 2 + X_000030 ^ 4 / 24 - X_000030 ^ 6 / 720 +
            X_000030 ^ 8 / 40320 - X_000030 ^ 10 / 3628800 +
            X_000030 ^ 12 / 479001600 - X_000030 ^ 14 / 87178291200 +
            X_000030 ^ 16 / 20922789888000, X_000031) |
     cos(X_000030) <= X_000031),
    inference(resolve, [], [refute_0_50, refute_0_49])).

cnf(refute_0_52, plain,
    (X_000031 <
     1 +
     X_000030 *
     (X_000030 *
      (-1/2 +
       X_000030 *
       (X_000030 *
        (1/24 +
         X_000030 *
         (X_000030 *
          (-1/720 +
           X_000030 *
           (X_000030 *
            (1/40320 +
             X_000030 *
             (X_000030 *
              (-1/3628800 +
               X_000030 *
               (X_000030 *
                (1/479001600 +
                 X_000030 *
                 (X_000030 *
                  (-1/87178291200 +
                   X_000030 * (X_000030 * 1/20922789888000))))))))))))))) |
     cos(X_000030) <= X_000031), inference(arithmetic, [], [refute_0_51])).

cnf(refute_0_53, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 *
         (skoXC1 *
          (55/144 +
           skoXC1 *
           (skoXC1 *
            (-463/8064 +
             skoXC1 *
             (skoXC1 *
              (577/103680 +
               skoXC1 *
               (skoXC1 *
                (-35839/95800320 +
                 skoXC1 *
                 (skoXC1 *
                  (320503/17435658240 +
                   skoXC1 * (skoXC1 * -7471/10868981760))))))))))))))) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 +
               skoXC1 *
               (skoXC1 *
                (1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/87178291200 +
                   skoXC1 * (skoXC1 * 1/20922789888000))))))))))))))) |
     cos(skoXC1) <=
     1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 *
         (skoXC1 *
          (55/144 +
           skoXC1 *
           (skoXC1 *
            (-463/8064 +
             skoXC1 *
             (skoXC1 *
              (577/103680 +
               skoXC1 *
               (skoXC1 *
                (-35839/95800320 +
                 skoXC1 *
                 (skoXC1 *
                  (320503/17435658240 +
                   skoXC1 * (skoXC1 * -7471/10868981760)))))))))))))))),
    inference(subst, [], [refute_0_52])).

cnf(refute_0_54, plain,
    (4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 *
         (skoXC1 *
          (27/40 +
           skoXC1 *
           (skoXC1 *
            (-243/2240 +
             skoXC1 *
             (skoXC1 *
              (243/22400 +
               skoXC1 *
               (skoXC1 *
                (-729/985600 +
                 skoXC1 *
                 (skoXC1 *
                  (6561/179379200 +
                   skoXC1 * (skoXC1 * -19683/14350336000))))))))))))))) +
     cos(skoXC1) * -2 <
     1 +
     skoXC1 * 2 *
     (skoXC1 * 2 *
      (-1/2 +
       skoXC1 * 2 *
       (skoXC1 * 2 *
        (1/24 +
         skoXC1 * 2 *
         (skoXC1 * 2 *
          (-1/720 +
           skoXC1 * 2 *
           (skoXC1 * 2 *
            (1/40320 +
             skoXC1 * 2 *
             (skoXC1 * 2 *
              (-1/3628800 +
               skoXC1 * 2 *
               (skoXC1 * 2 *
                (1/479001600 +
                 skoXC1 * 2 *
                 (skoXC1 * 2 *
                  (-1/87178291200 +
                   skoXC1 * 2 *
                   (skoXC1 * 2 * 1/20922789888000))))))))))))))) |
     cos(skoXC1 * 2) <=
     4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 *
         (skoXC1 *
          (27/40 +
           skoXC1 *
           (skoXC1 *
            (-243/2240 +
             skoXC1 *
             (skoXC1 *
              (243/22400 +
               skoXC1 *
               (skoXC1 *
                (-729/985600 +
                 skoXC1 *
                 (skoXC1 *
                  (6561/179379200 +
                   skoXC1 * (skoXC1 * -19683/14350336000))))))))))))))) +
     cos(skoXC1) * -2), inference(subst, [], [refute_0_52])).

cnf(refute_0_55, plain,
    (3 + pi * 3/2 + skoXC1 * -3 + cos(skoXC1) * -3 +
     cos(skoXC1 * 2) * -3/2 <
     1 +
     skoXC1 * 3 *
     (skoXC1 * 3 *
      (-1/2 +
       skoXC1 * 3 *
       (skoXC1 * 3 *
        (1/24 +
         skoXC1 * 3 *
         (skoXC1 * 3 *
          (-1/720 +
           skoXC1 * 3 *
           (skoXC1 * 3 *
            (1/40320 +
             skoXC1 * 3 *
             (skoXC1 * 3 *
              (-1/3628800 +
               skoXC1 * 3 *
               (skoXC1 * 3 *
                (1/479001600 +
                 skoXC1 * 3 *
                 (skoXC1 * 3 *
                  (-1/87178291200 +
                   skoXC1 * 3 *
                   (skoXC1 * 3 * 1/20922789888000))))))))))))))) |
     cos(skoXC1 * 3) <=
     3 + pi * 3/2 + skoXC1 * -3 + cos(skoXC1) * -3 +
     cos(skoXC1 * 2) * -3/2), inference(subst, [], [refute_0_52])).

cnf(refute_0_56, plain,
    (3 + pi * 3/2 + skoXC1 * -3 + cos(skoXC1) * -3 +
     cos(skoXC1 * 2) * -3/2 <
     1 +
     skoXC1 * 3 *
     (skoXC1 * 3 *
      (-1/2 +
       skoXC1 * 3 *
       (skoXC1 * 3 *
        (1/24 +
         skoXC1 * 3 *
         (skoXC1 * 3 *
          (-1/720 +
           skoXC1 * 3 *
           (skoXC1 * 3 *
            (1/40320 +
             skoXC1 * 3 *
             (skoXC1 * 3 *
              (-1/3628800 +
               skoXC1 * 3 *
               (skoXC1 * 3 *
                (1/479001600 +
                 skoXC1 * 3 *
                 (skoXC1 * 3 *
                  (-1/87178291200 +
                   skoXC1 * 3 *
                   (skoXC1 * 3 * 1/20922789888000)))))))))))))))),
    inference(resolve, [], [refute_0_55, refute_0_42])).

cnf(refute_0_57, plain,
    (4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 *
         (skoXC1 *
          (27/40 +
           skoXC1 *
           (skoXC1 *
            (-243/2240 +
             skoXC1 *
             (skoXC1 *
              (243/22400 +
               skoXC1 *
               (skoXC1 *
                (-729/985600 +
                 skoXC1 *
                 (skoXC1 *
                  (6561/179379200 +
                   skoXC1 * (skoXC1 * -19683/14350336000))))))))))))))) +
     cos(skoXC1) * -2 < cos(skoXC1 * 2)),
    inference(arithmetic, [], [refute_0_56])).

cnf(refute_0_58, plain,
    (4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 *
         (skoXC1 *
          (27/40 +
           skoXC1 *
           (skoXC1 *
            (-243/2240 +
             skoXC1 *
             (skoXC1 *
              (243/22400 +
               skoXC1 *
               (skoXC1 *
                (-729/985600 +
                 skoXC1 *
                 (skoXC1 *
                  (6561/179379200 +
                   skoXC1 * (skoXC1 * -19683/14350336000))))))))))))))) +
     cos(skoXC1) * -2 <
     1 +
     skoXC1 * 2 *
     (skoXC1 * 2 *
      (-1/2 +
       skoXC1 * 2 *
       (skoXC1 * 2 *
        (1/24 +
         skoXC1 * 2 *
         (skoXC1 * 2 *
          (-1/720 +
           skoXC1 * 2 *
           (skoXC1 * 2 *
            (1/40320 +
             skoXC1 * 2 *
             (skoXC1 * 2 *
              (-1/3628800 +
               skoXC1 * 2 *
               (skoXC1 * 2 *
                (1/479001600 +
                 skoXC1 * 2 *
                 (skoXC1 * 2 *
                  (-1/87178291200 +
                   skoXC1 * 2 *
                   (skoXC1 * 2 * 1/20922789888000)))))))))))))))),
    inference(resolve, [], [refute_0_54, refute_0_57])).

cnf(refute_0_59, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 *
         (skoXC1 *
          (55/144 +
           skoXC1 *
           (skoXC1 *
            (-463/8064 +
             skoXC1 *
             (skoXC1 *
              (577/103680 +
               skoXC1 *
               (skoXC1 *
                (-35839/95800320 +
                 skoXC1 *
                 (skoXC1 *
                  (320503/17435658240 +
                   skoXC1 * (skoXC1 * -7471/10868981760))))))))))))))) <
     cos(skoXC1)), inference(arithmetic, [], [refute_0_58])).

cnf(refute_0_60, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 *
         (skoXC1 *
          (55/144 +
           skoXC1 *
           (skoXC1 *
            (-463/8064 +
             skoXC1 *
             (skoXC1 *
              (577/103680 +
               skoXC1 *
               (skoXC1 *
                (-35839/95800320 +
                 skoXC1 *
                 (skoXC1 *
                  (320503/17435658240 +
                   skoXC1 * (skoXC1 * -7471/10868981760))))))))))))))) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 +
               skoXC1 *
               (skoXC1 *
                (1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/87178291200 +
                   skoXC1 * (skoXC1 * 1/20922789888000)))))))))))))))),
    inference(resolve, [], [refute_0_53, refute_0_59])).

cnf(refute_0_61, plain,
    (-5/6 + pi * 1/2 <
     skoXC1 *
     (1 +
      skoXC1 *
      (-3 +
       skoXC1 *
       (skoXC1 *
        (3/2 +
         skoXC1 *
         (skoXC1 *
          (-23/60 +
           skoXC1 *
           (skoXC1 *
            (193/3360 +
             skoXC1 *
             (skoXC1 *
              (-187/33600 +
               skoXC1 *
               (skoXC1 *
                (14933/39916800 +
                 skoXC1 *
                 (skoXC1 *
                  (-133543/7264857600 +
                   skoXC1 * (skoXC1 * 399491/581188608000)))))))))))))))),
    inference(arithmetic, [], [refute_0_60])).

cnf(refute_0_62, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 *
         (skoXC1 *
          (55/144 +
           skoXC1 *
           (skoXC1 *
            (-463/8064 +
             skoXC1 *
             (skoXC1 *
              (2/14175 +
               skoXC1 *
               (skoXC1 *
                (-2/467775 +
                 skoXC1 *
                 (skoXC1 *
                  (4/42567525 +
                   skoXC1 * (skoXC1 * -1/638512875))))))))))))))) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 +
               skoXC1 *
               (skoXC1 *
                (1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/87178291200 +
                   skoXC1 * (skoXC1 * 1/20922789888000))))))))))))))) |
     cos(skoXC1) <=
     1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 *
         (skoXC1 *
          (55/144 +
           skoXC1 *
           (skoXC1 *
            (-463/8064 +
             skoXC1 *
             (skoXC1 *
              (2/14175 +
               skoXC1 *
               (skoXC1 *
                (-2/467775 +
                 skoXC1 *
                 (skoXC1 *
                  (4/42567525 +
                   skoXC1 * (skoXC1 * -1/638512875)))))))))))))))),
    inference(subst, [], [refute_0_52])).

cnf(refute_0_63, plain,
    (4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 * (skoXC1 * (27/40 + skoXC1 * (skoXC1 * -243/2240))))))) +
     cos(skoXC1) * -2 <
     1 +
     skoXC1 * 2 *
     (skoXC1 * 2 *
      (-1/2 +
       skoXC1 * 2 *
       (skoXC1 * 2 *
        (1/24 +
         skoXC1 * 2 *
         (skoXC1 * 2 *
          (-1/720 +
           skoXC1 * 2 *
           (skoXC1 * 2 *
            (1/40320 +
             skoXC1 * 2 *
             (skoXC1 * 2 *
              (-1/3628800 +
               skoXC1 * 2 *
               (skoXC1 * 2 *
                (1/479001600 +
                 skoXC1 * 2 *
                 (skoXC1 * 2 *
                  (-1/87178291200 +
                   skoXC1 * 2 *
                   (skoXC1 * 2 * 1/20922789888000))))))))))))))) |
     cos(skoXC1 * 2) <=
     4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 * (skoXC1 * (27/40 + skoXC1 * (skoXC1 * -243/2240))))))) +
     cos(skoXC1) * -2), inference(subst, [], [refute_0_52])).

cnf(refute_0_64, plain,
    (3 + pi * 3/2 + skoXC1 * -3 + cos(skoXC1) * -3 +
     cos(skoXC1 * 2) * -3/2 <
     1 +
     skoXC1 * 3 *
     (skoXC1 * 3 *
      (-1/2 +
       skoXC1 * 3 *
       (skoXC1 * 3 *
        (1/24 +
         skoXC1 * 3 *
         (skoXC1 * 3 *
          (-1/720 + skoXC1 * 3 * (skoXC1 * 3 * 1/40320))))))) |
     cos(skoXC1 * 3) <=
     3 + pi * 3/2 + skoXC1 * -3 + cos(skoXC1) * -3 +
     cos(skoXC1 * 2) * -3/2), inference(subst, [], [refute_0_3])).

cnf(refute_0_65, plain,
    (3 + pi * 3/2 + skoXC1 * -3 + cos(skoXC1) * -3 +
     cos(skoXC1 * 2) * -3/2 <
     1 +
     skoXC1 * 3 *
     (skoXC1 * 3 *
      (-1/2 +
       skoXC1 * 3 *
       (skoXC1 * 3 *
        (1/24 +
         skoXC1 * 3 *
         (skoXC1 * 3 *
          (-1/720 + skoXC1 * 3 * (skoXC1 * 3 * 1/40320)))))))),
    inference(resolve, [], [refute_0_64, refute_0_42])).

cnf(refute_0_66, plain,
    (4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 * (skoXC1 * (27/40 + skoXC1 * (skoXC1 * -243/2240))))))) +
     cos(skoXC1) * -2 < cos(skoXC1 * 2)),
    inference(arithmetic, [], [refute_0_65])).

cnf(refute_0_67, plain,
    (4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 * (skoXC1 * (27/40 + skoXC1 * (skoXC1 * -243/2240))))))) +
     cos(skoXC1) * -2 <
     1 +
     skoXC1 * 2 *
     (skoXC1 * 2 *
      (-1/2 +
       skoXC1 * 2 *
       (skoXC1 * 2 *
        (1/24 +
         skoXC1 * 2 *
         (skoXC1 * 2 *
          (-1/720 +
           skoXC1 * 2 *
           (skoXC1 * 2 *
            (1/40320 +
             skoXC1 * 2 *
             (skoXC1 * 2 *
              (-1/3628800 +
               skoXC1 * 2 *
               (skoXC1 * 2 *
                (1/479001600 +
                 skoXC1 * 2 *
                 (skoXC1 * 2 *
                  (-1/87178291200 +
                   skoXC1 * 2 *
                   (skoXC1 * 2 * 1/20922789888000)))))))))))))))),
    inference(resolve, [], [refute_0_63, refute_0_66])).

cnf(refute_0_68, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 *
         (skoXC1 *
          (55/144 +
           skoXC1 *
           (skoXC1 *
            (-463/8064 +
             skoXC1 *
             (skoXC1 *
              (2/14175 +
               skoXC1 *
               (skoXC1 *
                (-2/467775 +
                 skoXC1 *
                 (skoXC1 *
                  (4/42567525 +
                   skoXC1 * (skoXC1 * -1/638512875))))))))))))))) <
     cos(skoXC1)), inference(arithmetic, [], [refute_0_67])).

cnf(refute_0_69, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 *
         (skoXC1 *
          (55/144 +
           skoXC1 *
           (skoXC1 *
            (-463/8064 +
             skoXC1 *
             (skoXC1 *
              (2/14175 +
               skoXC1 *
               (skoXC1 *
                (-2/467775 +
                 skoXC1 *
                 (skoXC1 *
                  (4/42567525 +
                   skoXC1 * (skoXC1 * -1/638512875))))))))))))))) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 +
               skoXC1 *
               (skoXC1 *
                (1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/87178291200 +
                   skoXC1 * (skoXC1 * 1/20922789888000)))))))))))))))),
    inference(resolve, [], [refute_0_62, refute_0_68])).

cnf(refute_0_70, plain,
    (-5/6 + pi * 1/2 <
     skoXC1 *
     (1 +
      skoXC1 *
      (-3 +
       skoXC1 *
       (skoXC1 *
        (3/2 +
         skoXC1 *
         (skoXC1 *
          (-23/60 +
           skoXC1 *
           (skoXC1 *
            (193/3360 +
             skoXC1 *
             (skoXC1 *
              (-19/134400 +
               skoXC1 *
               (skoXC1 *
                (683/159667200 +
                 skoXC1 *
                 (skoXC1 *
                  (-2731/29059430400 +
                   skoXC1 * (skoXC1 * 331/211341312000)))))))))))))))),
    inference(arithmetic, [], [refute_0_69])).

cnf(refute_0_71, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 * (skoXC1 * (55/144 + skoXC1 * (skoXC1 * -463/8064))))))) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 +
               skoXC1 *
               (skoXC1 *
                (1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/87178291200 +
                   skoXC1 * (skoXC1 * 1/20922789888000))))))))))))))) |
     cos(skoXC1) <=
     1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 * (skoXC1 * (55/144 + skoXC1 * (skoXC1 * -463/8064)))))))),
    inference(subst, [], [refute_0_52])).

cnf(refute_0_72, plain,
    (4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 * (skoXC1 * (27/40 + skoXC1 * (skoXC1 * -243/2240))))))) +
     cos(skoXC1) * -2 <
     1 +
     skoXC1 * 2 *
     (skoXC1 * 2 *
      (-1/2 +
       skoXC1 * 2 *
       (skoXC1 * 2 *
        (1/24 +
         skoXC1 * 2 *
         (skoXC1 * 2 *
          (-1/720 + skoXC1 * 2 * (skoXC1 * 2 * 1/40320))))))) |
     cos(skoXC1 * 2) <=
     4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 * (skoXC1 * (27/40 + skoXC1 * (skoXC1 * -243/2240))))))) +
     cos(skoXC1) * -2), inference(subst, [], [refute_0_3])).

cnf(refute_0_73, plain,
    (4/3 + pi +
     skoXC1 *
     (-2 +
      skoXC1 *
      (3 +
       skoXC1 *
       (skoXC1 *
        (-9/4 +
         skoXC1 * (skoXC1 * (27/40 + skoXC1 * (skoXC1 * -243/2240))))))) +
     cos(skoXC1) * -2 <
     1 +
     skoXC1 * 2 *
     (skoXC1 * 2 *
      (-1/2 +
       skoXC1 * 2 *
       (skoXC1 * 2 *
        (1/24 +
         skoXC1 * 2 *
         (skoXC1 * 2 *
          (-1/720 + skoXC1 * 2 * (skoXC1 * 2 * 1/40320)))))))),
    inference(resolve, [], [refute_0_72, refute_0_66])).

cnf(refute_0_74, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 * (skoXC1 * (55/144 + skoXC1 * (skoXC1 * -463/8064))))))) <
     cos(skoXC1)), inference(arithmetic, [], [refute_0_73])).

cnf(refute_0_75, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 * (skoXC1 * (55/144 + skoXC1 * (skoXC1 * -463/8064))))))) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 *
         (skoXC1 *
          (-1/720 +
           skoXC1 *
           (skoXC1 *
            (1/40320 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 +
               skoXC1 *
               (skoXC1 *
                (1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/87178291200 +
                   skoXC1 * (skoXC1 * 1/20922789888000)))))))))))))))),
    inference(resolve, [], [refute_0_71, refute_0_74])).

cnf(refute_0_76, plain,
    (-5/6 + pi * 1/2 <
     skoXC1 *
     (1 +
      skoXC1 *
      (-3 +
       skoXC1 *
       (skoXC1 *
        (3/2 +
         skoXC1 *
         (skoXC1 *
          (-23/60 +
           skoXC1 *
           (skoXC1 *
            (193/3360 +
             skoXC1 *
             (skoXC1 *
              (-1/3628800 +
               skoXC1 *
               (skoXC1 *
                (1/479001600 +
                 skoXC1 *
                 (skoXC1 *
                  (-1/87178291200 +
                   skoXC1 * (skoXC1 * 1/20922789888000)))))))))))))))),
    inference(arithmetic, [], [refute_0_75])).

cnf(refute_0_77, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 * (skoXC1 * (55/144 + skoXC1 * (skoXC1 * -463/8064))))))) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 * (skoXC1 * (-1/720 + skoXC1 * (skoXC1 * 1/40320))))))) |
     cos(skoXC1) <=
     1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 * (skoXC1 * (55/144 + skoXC1 * (skoXC1 * -463/8064)))))))),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_78, plain,
    (1/6 + pi * 1/2 +
     skoXC1 *
     (-1 +
      skoXC1 *
      (5/2 +
       skoXC1 *
       (skoXC1 *
        (-35/24 +
         skoXC1 * (skoXC1 * (55/144 + skoXC1 * (skoXC1 * -463/8064))))))) <
     1 +
     skoXC1 *
     (skoXC1 *
      (-1/2 +
       skoXC1 *
       (skoXC1 *
        (1/24 +
         skoXC1 * (skoXC1 * (-1/720 + skoXC1 * (skoXC1 * 1/40320)))))))),
    inference(resolve, [], [refute_0_77, refute_0_74])).

cnf(refute_0_79, plain,
    (-5/6 + pi * 1/2 <
     skoXC1 *
     (1 +
      skoXC1 *
      (-3 +
       skoXC1 *
       (skoXC1 *
        (3/2 +
         skoXC1 * (skoXC1 * (-23/60 + skoXC1 * (skoXC1 * 193/3360)))))))),
    inference(arithmetic, [], [refute_0_78])).

cnf(refute_0_80, plain,
    (skoXC1 *
     (1 +
      skoXC1 *
      (-3 +
       skoXC1 *
       (skoXC1 *
        (3/2 +
         skoXC1 *
         (skoXC1 *
          (-23/60 +
           skoXC1 *
           (skoXC1 *
            (193/3360 +
             skoXC1 *
             (skoXC1 *
              (-577/103680 +
               skoXC1 *
               (skoXC1 *
                (35839/95800320 +
                 skoXC1 *
                 (skoXC1 *
                  (-320503/17435658240 +
                   skoXC1 *
                   (skoXC1 *
                    (7471/10868981760 +
                     skoXC1 *
                     (skoXC1 *
                      (-25854247/1280474741145600 +
                       skoXC1 *
                       (skoXC1 *
                        (232557151/486580401635328000 +
                         skoXC1 *
                         (skoXC1 *
                          (-42703879/4587758072561664000 +
                           skoXC1 *
                           (skoXC1 *
                            18830313487/
                            124089680346647887872000))))))))))))))))))))))) <=
     -5/6 + pi * 1/2),
    inference(decision, [],
              [refute_0_61, refute_0_70, refute_0_76, refute_0_79,
               refute_0_34, refute_0_33, refute_0_32, refute_0_31])).

cnf(refute_0_81, plain, ($false),
    inference(resolve, [], [refute_0_80, refute_0_48])).
% SZS output end CNFRefutation for trigpoly-3512-3.tptp
