% SZS output start CNFRefutation for trigpoly-356-4a.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(sin_lower_bound_7_pos, axiom,
    (X < 0 |
     ~ lgen(R, Y,
            X - 1/6 * X ^ 3 + 1/120 * X ^ 5 - 1/5040 * X ^ 7 +
            1/362880 * X ^ 9 - 1/39916800 * X ^ 11 +
            1/6227020800 * X ^ 13 - 1/1307674368000 * X ^ 15 +
            1/355687428096000 * X ^ 17 - 1/121645100408832000 * X ^ 19 +
            1/51090942171709440000 * X ^ 21 -
            1/25852016738884976640000 * X ^ 23 +
            1/15511210043330985984000000 * X ^ 25 -
            1/10888869450418352160768000000 * X ^ 27 +
            1/8841761993739701954543616000000 * X ^ 29 -
            1/8222838654177922817725562880000000 * X ^ 31) |
     lgen(R, Y, sin(X)))).

fof(trig_poly_356, conjecture,
    (! [X] :
       ((0 < X & X < pi) =>
        -1/20 <
        sin(X) + sin(2 * X) / 2 + sin(3 * X) / 3 + sin(4 * X) / 4))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < pi) =>
        -1/20 <
        sin(X) + sin(2 * X) / 2 + sin(3 * X) / 3 + sin(4 * X) / 4)),
    inference(strip, [], [trig_poly_356])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < pi) =>
          -1/20 <
          sin(X) + sin(2 * X) / 2 + sin(3 * X) / 3 + sin(4 * X) / 4)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < pi &
        sin(X) + sin(2 * X) / 2 + sin(3 * X) / 3 + sin(4 * X) / 4 <=
        -1/20)), inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < pi & 0 < skoXC1 &
     sin(skoXC1) + sin(2 * skoXC1) / 2 + sin(3 * skoXC1) / 3 +
     sin(4 * skoXC1) / 4 <= -1/20),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (sin(skoXC1) + sin(2 * skoXC1) / 2 + sin(3 * skoXC1) / 3 +
     sin(4 * skoXC1) / 4 <= -1/20),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < pi),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (X_000043 < sin(X_000042) | ~ lgen(1, X_000043, sin(X_000042))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_1, plain,
    (X_000042 < 0 |
     ~ lgen(1, X_000043,
            X_000042 - 1/6 * X_000042 ^ 3 + 1/120 * X_000042 ^ 5 -
            1/5040 * X_000042 ^ 7 + 1/362880 * X_000042 ^ 9 -
            1/39916800 * X_000042 ^ 11 + 1/6227020800 * X_000042 ^ 13 -
            1/1307674368000 * X_000042 ^ 15 +
            1/355687428096000 * X_000042 ^ 17 -
            1/121645100408832000 * X_000042 ^ 19 +
            1/51090942171709440000 * X_000042 ^ 21 -
            1/25852016738884976640000 * X_000042 ^ 23 +
            1/15511210043330985984000000 * X_000042 ^ 25 -
            1/10888869450418352160768000000 * X_000042 ^ 27 +
            1/8841761993739701954543616000000 * X_000042 ^ 29 -
            1/8222838654177922817725562880000000 * X_000042 ^ 31) |
     lgen(1, X_000043, sin(X_000042))),
    inference(subst, [], [sin_lower_bound_7_pos])).

cnf(refute_0_2, plain,
    (X_000042 < 0 | X_000043 < sin(X_000042) |
     ~ lgen(1, X_000043,
            X_000042 - 1/6 * X_000042 ^ 3 + 1/120 * X_000042 ^ 5 -
            1/5040 * X_000042 ^ 7 + 1/362880 * X_000042 ^ 9 -
            1/39916800 * X_000042 ^ 11 + 1/6227020800 * X_000042 ^ 13 -
            1/1307674368000 * X_000042 ^ 15 +
            1/355687428096000 * X_000042 ^ 17 -
            1/121645100408832000 * X_000042 ^ 19 +
            1/51090942171709440000 * X_000042 ^ 21 -
            1/25852016738884976640000 * X_000042 ^ 23 +
            1/15511210043330985984000000 * X_000042 ^ 25 -
            1/10888869450418352160768000000 * X_000042 ^ 27 +
            1/8841761993739701954543616000000 * X_000042 ^ 29 -
            1/8222838654177922817725562880000000 * X_000042 ^ 31)),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (X_000042 < 0 | X_000043 < sin(X_000042) |
     X_000042 *
     (1 +
      X_000042 *
      (X_000042 *
       (-1/6 +
        X_000042 *
        (X_000042 *
         (1/120 +
          X_000042 *
          (X_000042 *
           (-1/5040 +
            X_000042 *
            (X_000042 *
             (1/362880 +
              X_000042 *
              (X_000042 *
               (-1/39916800 +
                X_000042 *
                (X_000042 *
                 (1/6227020800 +
                  X_000042 *
                  (X_000042 *
                   (-1/1307674368000 +
                    X_000042 *
                    (X_000042 *
                     (1/355687428096000 +
                      X_000042 *
                      (X_000042 *
                       (-1/121645100408832000 +
                        X_000042 *
                        (X_000042 *
                         (1/51090942171709440000 +
                          X_000042 *
                          (X_000042 *
                           (-1/25852016738884976640000 +
                            X_000042 *
                            (X_000042 *
                             (1/15511210043330985984000000 +
                              X_000042 *
                              (X_000042 *
                               (-1/10888869450418352160768000000 +
                                X_000042 *
                                (X_000042 *
                                 (1/8841761993739701954543616000000 +
                                  X_000042 *
                                  (X_000042 *
                                   -1/
                                   8222838654177922817725562880000000)))))))))))))))))))))))))))))) <=
     X_000043), inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (skoXC1 < 0 |
     -1/20 +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (29/6 +
        skoXC1 *
        (skoXC1 *
         (-353/120 +
          skoXC1 *
          (skoXC1 *
           (4889/5040 +
            skoXC1 *
            (skoXC1 *
             (-72353/362880 +
              skoXC1 *
              (skoXC1 *
               (1108649/39916800 +
                skoXC1 *
                (skoXC1 *
                 (-17312753/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (273234809/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (-4338079553/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (69107159369/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (-1102999460753/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (17623571298329/25852016738884976640000 +
                            skoXC1 *
                            (skoXC1 *
                             (-281757423024353/15511210043330985984000000 +
                              skoXC1 *
                              (skoXC1 *
                               (4506141560307689/
                                10888869450418352160768000000 +
                                skoXC1 *
                                (skoXC1 *
                                 (-72080471098818353/
                                  8841761993739701954543616000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   39763013683195981/
                                   283546160488893890266398720000000)))))))))))))))))))))))))))))) <
     sin(skoXC1) |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (-1/25852016738884976640000 +
                            skoXC1 *
                            (skoXC1 *
                             (1/15511210043330985984000000 +
                              skoXC1 *
                              (skoXC1 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 *
                                (skoXC1 *
                                 (1/8841761993739701954543616000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   -1/
                                   8222838654177922817725562880000000)))))))))))))))))))))))))))))) <=
     -1/20 +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (29/6 +
        skoXC1 *
        (skoXC1 *
         (-353/120 +
          skoXC1 *
          (skoXC1 *
           (4889/5040 +
            skoXC1 *
            (skoXC1 *
             (-72353/362880 +
              skoXC1 *
              (skoXC1 *
               (1108649/39916800 +
                skoXC1 *
                (skoXC1 *
                 (-17312753/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (273234809/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (-4338079553/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (69107159369/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (-1102999460753/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (17623571298329/25852016738884976640000 +
                            skoXC1 *
                            (skoXC1 *
                             (-281757423024353/15511210043330985984000000 +
                              skoXC1 *
                              (skoXC1 *
                               (4506141560307689/
                                10888869450418352160768000000 +
                                skoXC1 *
                                (skoXC1 *
                                 (-72080471098818353/
                                  8841761993739701954543616000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   39763013683195981/
                                   283546160488893890266398720000000))))))))))))))))))))))))))))))),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 * 2 < 0 |
     -1/10 +
     skoXC1 *
     (-4 +
      skoXC1 *
      (skoXC1 *
       (25/3 +
        skoXC1 *
        (skoXC1 *
         (-337/60 +
          skoXC1 *
          (skoXC1 *
           (965/504 +
            skoXC1 *
            (skoXC1 *
             (-72097/181440 +
              skoXC1 *
              (skoXC1 *
               (44305/798336 +
                skoXC1 *
                (skoXC1 *
                 (-17308657/3113510400 +
                  skoXC1 *
                  (skoXC1 *
                   (10928737/26153487360 +
                    skoXC1 *
                    (skoXC1 *
                     (-4338014017/177843714048000 +
                      skoXC1 *
                      (skoXC1 *
                       (2764275889/2432902008176640 +
                        skoXC1 *
                        (skoXC1 *
                         (-1102998412177/25545471085854720000 +
                          skoXC1 *
                          (skoXC1 *
                           (704942684161/517040334777699532800 +
                            skoXC1 *
                            (skoXC1 *
                             (-16573965073361/456212060097970176000000 +
                              skoXC1 *
                              (skoXC1 *
                               (180245659727953/
                                217777389008367043215360000 +
                                skoXC1 *
                                (skoXC1 *
                                 (-72080470830382897/
                                  4420880996869850977271808000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   9225019165911533/
                                   32891354616711691270902251520000)))))))))))))))))))))))))))))) +
     sin(skoXC1) * -2 < sin(skoXC1 * 2) |
     skoXC1 * 2 *
     (1 +
      skoXC1 * 2 *
      (skoXC1 * 2 *
       (-1/6 +
        skoXC1 * 2 *
        (skoXC1 * 2 *
         (1/120 +
          skoXC1 * 2 *
          (skoXC1 * 2 *
           (-1/5040 +
            skoXC1 * 2 *
            (skoXC1 * 2 *
             (1/362880 +
              skoXC1 * 2 *
              (skoXC1 * 2 *
               (-1/39916800 +
                skoXC1 * 2 *
                (skoXC1 * 2 *
                 (1/6227020800 +
                  skoXC1 * 2 *
                  (skoXC1 * 2 *
                   (-1/1307674368000 +
                    skoXC1 * 2 *
                    (skoXC1 * 2 *
                     (1/355687428096000 +
                      skoXC1 * 2 *
                      (skoXC1 * 2 *
                       (-1/121645100408832000 +
                        skoXC1 * 2 *
                        (skoXC1 * 2 *
                         (1/51090942171709440000 +
                          skoXC1 * 2 *
                          (skoXC1 * 2 *
                           (-1/25852016738884976640000 +
                            skoXC1 * 2 *
                            (skoXC1 * 2 *
                             (1/15511210043330985984000000 +
                              skoXC1 * 2 *
                              (skoXC1 * 2 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 * 2 *
                                (skoXC1 * 2 *
                                 (1/8841761993739701954543616000000 +
                                  skoXC1 * 2 *
                                  (skoXC1 * 2 *
                                   -1/
                                   8222838654177922817725562880000000)))))))))))))))))))))))))))))) <=
     -1/10 +
     skoXC1 *
     (-4 +
      skoXC1 *
      (skoXC1 *
       (25/3 +
        skoXC1 *
        (skoXC1 *
         (-337/60 +
          skoXC1 *
          (skoXC1 *
           (965/504 +
            skoXC1 *
            (skoXC1 *
             (-72097/181440 +
              skoXC1 *
              (skoXC1 *
               (44305/798336 +
                skoXC1 *
                (skoXC1 *
                 (-17308657/3113510400 +
                  skoXC1 *
                  (skoXC1 *
                   (10928737/26153487360 +
                    skoXC1 *
                    (skoXC1 *
                     (-4338014017/177843714048000 +
                      skoXC1 *
                      (skoXC1 *
                       (2764275889/2432902008176640 +
                        skoXC1 *
                        (skoXC1 *
                         (-1102998412177/25545471085854720000 +
                          skoXC1 *
                          (skoXC1 *
                           (704942684161/517040334777699532800 +
                            skoXC1 *
                            (skoXC1 *
                             (-16573965073361/456212060097970176000000 +
                              skoXC1 *
                              (skoXC1 *
                               (180245659727953/
                                217777389008367043215360000 +
                                skoXC1 *
                                (skoXC1 *
                                 (-72080470830382897/
                                  4420880996869850977271808000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   9225019165911533/
                                   32891354616711691270902251520000)))))))))))))))))))))))))))))) +
     sin(skoXC1) * -2), inference(subst, [], [refute_0_3])).

cnf(refute_0_6, plain,
    (skoXC1 * 3 < 0 |
     -3/20 +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (8 +
        skoXC1 *
        (skoXC1 *
         (-32/5 +
          skoXC1 *
          (skoXC1 *
           (256/105 +
            skoXC1 *
            (skoXC1 *
             (-512/945 +
              skoXC1 *
              (skoXC1 *
               (4096/51975 +
                skoXC1 *
                (skoXC1 *
                 (-16384/2027025 +
                  skoXC1 *
                  (skoXC1 *
                   (131072/212837625 +
                    skoXC1 *
                    (skoXC1 *
                     (-131072/3618239625 +
                      skoXC1 *
                      (skoXC1 *
                       (1048576/618718975875 +
                        skoXC1 *
                        (skoXC1 *
                         (-4194304/64965492466875 +
                          skoXC1 *
                          (skoXC1 *
                           (33554432/16436269594119375 +
                            skoXC1 *
                            (skoXC1 *
                             (-67108864/1232720219558953125 +
                              skoXC1 *
                              (skoXC1 *
                               (536870912/432684797065192546875 +
                                skoXC1 *
                                (skoXC1 *
                                 (-2147483648/87835013804234087015625 +
                                  skoXC1 *
                                  (skoXC1 *
                                   17179869184/
                                   40843281418968850462265625)))))))))))))))))))))))))))))) +
     sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 < sin(skoXC1 * 3) |
     skoXC1 * 3 *
     (1 +
      skoXC1 * 3 *
      (skoXC1 * 3 *
       (-1/6 +
        skoXC1 * 3 *
        (skoXC1 * 3 *
         (1/120 +
          skoXC1 * 3 *
          (skoXC1 * 3 *
           (-1/5040 +
            skoXC1 * 3 *
            (skoXC1 * 3 *
             (1/362880 +
              skoXC1 * 3 *
              (skoXC1 * 3 *
               (-1/39916800 +
                skoXC1 * 3 *
                (skoXC1 * 3 *
                 (1/6227020800 +
                  skoXC1 * 3 *
                  (skoXC1 * 3 *
                   (-1/1307674368000 +
                    skoXC1 * 3 *
                    (skoXC1 * 3 *
                     (1/355687428096000 +
                      skoXC1 * 3 *
                      (skoXC1 * 3 *
                       (-1/121645100408832000 +
                        skoXC1 * 3 *
                        (skoXC1 * 3 *
                         (1/51090942171709440000 +
                          skoXC1 * 3 *
                          (skoXC1 * 3 *
                           (-1/25852016738884976640000 +
                            skoXC1 * 3 *
                            (skoXC1 * 3 *
                             (1/15511210043330985984000000 +
                              skoXC1 * 3 *
                              (skoXC1 * 3 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 * 3 *
                                (skoXC1 * 3 *
                                 (1/8841761993739701954543616000000 +
                                  skoXC1 * 3 *
                                  (skoXC1 * 3 *
                                   -1/
                                   8222838654177922817725562880000000)))))))))))))))))))))))))))))) <=
     -3/20 +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (8 +
        skoXC1 *
        (skoXC1 *
         (-32/5 +
          skoXC1 *
          (skoXC1 *
           (256/105 +
            skoXC1 *
            (skoXC1 *
             (-512/945 +
              skoXC1 *
              (skoXC1 *
               (4096/51975 +
                skoXC1 *
                (skoXC1 *
                 (-16384/2027025 +
                  skoXC1 *
                  (skoXC1 *
                   (131072/212837625 +
                    skoXC1 *
                    (skoXC1 *
                     (-131072/3618239625 +
                      skoXC1 *
                      (skoXC1 *
                       (1048576/618718975875 +
                        skoXC1 *
                        (skoXC1 *
                         (-4194304/64965492466875 +
                          skoXC1 *
                          (skoXC1 *
                           (33554432/16436269594119375 +
                            skoXC1 *
                            (skoXC1 *
                             (-67108864/1232720219558953125 +
                              skoXC1 *
                              (skoXC1 *
                               (536870912/432684797065192546875 +
                                skoXC1 *
                                (skoXC1 *
                                 (-2147483648/87835013804234087015625 +
                                  skoXC1 *
                                  (skoXC1 *
                                   17179869184/
                                   40843281418968850462265625)))))))))))))))))))))))))))))) +
     sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_7, plain,
    (sin(skoXC1) + sin(2 * skoXC1) / 2 + sin(3 * skoXC1) / 3 +
     sin(4 * skoXC1) / 4 <= -1/20),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_8, plain,
    (sin(skoXC1 * 4) <=
     -1/5 + sin(skoXC1) * -4 + sin(skoXC1 * 2) * -2 +
     sin(skoXC1 * 3) * -4/3), inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (skoXC1 * 4 < 0 |
     -1/5 + sin(skoXC1) * -4 + sin(skoXC1 * 2) * -2 +
     sin(skoXC1 * 3) * -4/3 < sin(skoXC1 * 4) |
     skoXC1 * 4 *
     (1 +
      skoXC1 * 4 *
      (skoXC1 * 4 *
       (-1/6 +
        skoXC1 * 4 *
        (skoXC1 * 4 *
         (1/120 +
          skoXC1 * 4 *
          (skoXC1 * 4 *
           (-1/5040 +
            skoXC1 * 4 *
            (skoXC1 * 4 *
             (1/362880 +
              skoXC1 * 4 *
              (skoXC1 * 4 *
               (-1/39916800 +
                skoXC1 * 4 *
                (skoXC1 * 4 *
                 (1/6227020800 +
                  skoXC1 * 4 *
                  (skoXC1 * 4 *
                   (-1/1307674368000 +
                    skoXC1 * 4 *
                    (skoXC1 * 4 *
                     (1/355687428096000 +
                      skoXC1 * 4 *
                      (skoXC1 * 4 *
                       (-1/121645100408832000 +
                        skoXC1 * 4 *
                        (skoXC1 * 4 *
                         (1/51090942171709440000 +
                          skoXC1 * 4 *
                          (skoXC1 * 4 *
                           (-1/25852016738884976640000 +
                            skoXC1 * 4 *
                            (skoXC1 * 4 *
                             (1/15511210043330985984000000 +
                              skoXC1 * 4 *
                              (skoXC1 * 4 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 * 4 *
                                (skoXC1 * 4 *
                                 (1/8841761993739701954543616000000 +
                                  skoXC1 * 4 *
                                  (skoXC1 * 4 *
                                   -1/
                                   8222838654177922817725562880000000)))))))))))))))))))))))))))))) <=
     -1/5 + sin(skoXC1) * -4 + sin(skoXC1 * 2) * -2 +
     sin(skoXC1 * 3) * -4/3), inference(subst, [], [refute_0_3])).

cnf(refute_0_10, plain,
    (skoXC1 * 4 < 0 |
     skoXC1 * 4 *
     (1 +
      skoXC1 * 4 *
      (skoXC1 * 4 *
       (-1/6 +
        skoXC1 * 4 *
        (skoXC1 * 4 *
         (1/120 +
          skoXC1 * 4 *
          (skoXC1 * 4 *
           (-1/5040 +
            skoXC1 * 4 *
            (skoXC1 * 4 *
             (1/362880 +
              skoXC1 * 4 *
              (skoXC1 * 4 *
               (-1/39916800 +
                skoXC1 * 4 *
                (skoXC1 * 4 *
                 (1/6227020800 +
                  skoXC1 * 4 *
                  (skoXC1 * 4 *
                   (-1/1307674368000 +
                    skoXC1 * 4 *
                    (skoXC1 * 4 *
                     (1/355687428096000 +
                      skoXC1 * 4 *
                      (skoXC1 * 4 *
                       (-1/121645100408832000 +
                        skoXC1 * 4 *
                        (skoXC1 * 4 *
                         (1/51090942171709440000 +
                          skoXC1 * 4 *
                          (skoXC1 * 4 *
                           (-1/25852016738884976640000 +
                            skoXC1 * 4 *
                            (skoXC1 * 4 *
                             (1/15511210043330985984000000 +
                              skoXC1 * 4 *
                              (skoXC1 * 4 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 * 4 *
                                (skoXC1 * 4 *
                                 (1/8841761993739701954543616000000 +
                                  skoXC1 * 4 *
                                  (skoXC1 * 4 *
                                   -1/
                                   8222838654177922817725562880000000)))))))))))))))))))))))))))))) <=
     -1/5 + sin(skoXC1) * -4 + sin(skoXC1 * 2) * -2 +
     sin(skoXC1 * 3) * -4/3),
    inference(resolve, [], [refute_0_8, refute_0_9])).

cnf(refute_0_11, plain,
    (skoXC1 < 0 |
     sin(skoXC1 * 3) <=
     -3/20 +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (8 +
        skoXC1 *
        (skoXC1 *
         (-32/5 +
          skoXC1 *
          (skoXC1 *
           (256/105 +
            skoXC1 *
            (skoXC1 *
             (-512/945 +
              skoXC1 *
              (skoXC1 *
               (4096/51975 +
                skoXC1 *
                (skoXC1 *
                 (-16384/2027025 +
                  skoXC1 *
                  (skoXC1 *
                   (131072/212837625 +
                    skoXC1 *
                    (skoXC1 *
                     (-131072/3618239625 +
                      skoXC1 *
                      (skoXC1 *
                       (1048576/618718975875 +
                        skoXC1 *
                        (skoXC1 *
                         (-4194304/64965492466875 +
                          skoXC1 *
                          (skoXC1 *
                           (33554432/16436269594119375 +
                            skoXC1 *
                            (skoXC1 *
                             (-67108864/1232720219558953125 +
                              skoXC1 *
                              (skoXC1 *
                               (536870912/432684797065192546875 +
                                skoXC1 *
                                (skoXC1 *
                                 (-2147483648/87835013804234087015625 +
                                  skoXC1 *
                                  (skoXC1 *
                                   17179869184/
                                   40843281418968850462265625)))))))))))))))))))))))))))))) +
     sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2),
    inference(arithmetic, [], [refute_0_10])).

cnf(refute_0_12, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_13, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_14, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_15, plain, (skoXC1 < pi),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_16, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_17, plain,
    (sin(skoXC1 * 3) <=
     -3/20 +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (8 +
        skoXC1 *
        (skoXC1 *
         (-32/5 +
          skoXC1 *
          (skoXC1 *
           (256/105 +
            skoXC1 *
            (skoXC1 *
             (-512/945 +
              skoXC1 *
              (skoXC1 *
               (4096/51975 +
                skoXC1 *
                (skoXC1 *
                 (-16384/2027025 +
                  skoXC1 *
                  (skoXC1 *
                   (131072/212837625 +
                    skoXC1 *
                    (skoXC1 *
                     (-131072/3618239625 +
                      skoXC1 *
                      (skoXC1 *
                       (1048576/618718975875 +
                        skoXC1 *
                        (skoXC1 *
                         (-4194304/64965492466875 +
                          skoXC1 *
                          (skoXC1 *
                           (33554432/16436269594119375 +
                            skoXC1 *
                            (skoXC1 *
                             (-67108864/1232720219558953125 +
                              skoXC1 *
                              (skoXC1 *
                               (536870912/432684797065192546875 +
                                skoXC1 *
                                (skoXC1 *
                                 (-2147483648/87835013804234087015625 +
                                  skoXC1 *
                                  (skoXC1 *
                                   17179869184/
                                   40843281418968850462265625)))))))))))))))))))))))))))))) +
     sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2),
    inference(resolve, [], [refute_0_16, refute_0_11])).

cnf(refute_0_18, plain,
    (skoXC1 * 3 < 0 |
     skoXC1 * 3 *
     (1 +
      skoXC1 * 3 *
      (skoXC1 * 3 *
       (-1/6 +
        skoXC1 * 3 *
        (skoXC1 * 3 *
         (1/120 +
          skoXC1 * 3 *
          (skoXC1 * 3 *
           (-1/5040 +
            skoXC1 * 3 *
            (skoXC1 * 3 *
             (1/362880 +
              skoXC1 * 3 *
              (skoXC1 * 3 *
               (-1/39916800 +
                skoXC1 * 3 *
                (skoXC1 * 3 *
                 (1/6227020800 +
                  skoXC1 * 3 *
                  (skoXC1 * 3 *
                   (-1/1307674368000 +
                    skoXC1 * 3 *
                    (skoXC1 * 3 *
                     (1/355687428096000 +
                      skoXC1 * 3 *
                      (skoXC1 * 3 *
                       (-1/121645100408832000 +
                        skoXC1 * 3 *
                        (skoXC1 * 3 *
                         (1/51090942171709440000 +
                          skoXC1 * 3 *
                          (skoXC1 * 3 *
                           (-1/25852016738884976640000 +
                            skoXC1 * 3 *
                            (skoXC1 * 3 *
                             (1/15511210043330985984000000 +
                              skoXC1 * 3 *
                              (skoXC1 * 3 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 * 3 *
                                (skoXC1 * 3 *
                                 (1/8841761993739701954543616000000 +
                                  skoXC1 * 3 *
                                  (skoXC1 * 3 *
                                   -1/
                                   8222838654177922817725562880000000)))))))))))))))))))))))))))))) <=
     -3/20 +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (8 +
        skoXC1 *
        (skoXC1 *
         (-32/5 +
          skoXC1 *
          (skoXC1 *
           (256/105 +
            skoXC1 *
            (skoXC1 *
             (-512/945 +
              skoXC1 *
              (skoXC1 *
               (4096/51975 +
                skoXC1 *
                (skoXC1 *
                 (-16384/2027025 +
                  skoXC1 *
                  (skoXC1 *
                   (131072/212837625 +
                    skoXC1 *
                    (skoXC1 *
                     (-131072/3618239625 +
                      skoXC1 *
                      (skoXC1 *
                       (1048576/618718975875 +
                        skoXC1 *
                        (skoXC1 *
                         (-4194304/64965492466875 +
                          skoXC1 *
                          (skoXC1 *
                           (33554432/16436269594119375 +
                            skoXC1 *
                            (skoXC1 *
                             (-67108864/1232720219558953125 +
                              skoXC1 *
                              (skoXC1 *
                               (536870912/432684797065192546875 +
                                skoXC1 *
                                (skoXC1 *
                                 (-2147483648/87835013804234087015625 +
                                  skoXC1 *
                                  (skoXC1 *
                                   17179869184/
                                   40843281418968850462265625)))))))))))))))))))))))))))))) +
     sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2),
    inference(resolve, [], [refute_0_17, refute_0_6])).

cnf(refute_0_19, plain,
    (skoXC1 < 0 |
     sin(skoXC1 * 2) <=
     -1/10 +
     skoXC1 *
     (-4 +
      skoXC1 *
      (skoXC1 *
       (25/3 +
        skoXC1 *
        (skoXC1 *
         (-337/60 +
          skoXC1 *
          (skoXC1 *
           (965/504 +
            skoXC1 *
            (skoXC1 *
             (-72097/181440 +
              skoXC1 *
              (skoXC1 *
               (44305/798336 +
                skoXC1 *
                (skoXC1 *
                 (-17308657/3113510400 +
                  skoXC1 *
                  (skoXC1 *
                   (10928737/26153487360 +
                    skoXC1 *
                    (skoXC1 *
                     (-4338014017/177843714048000 +
                      skoXC1 *
                      (skoXC1 *
                       (2764275889/2432902008176640 +
                        skoXC1 *
                        (skoXC1 *
                         (-1102998412177/25545471085854720000 +
                          skoXC1 *
                          (skoXC1 *
                           (704942684161/517040334777699532800 +
                            skoXC1 *
                            (skoXC1 *
                             (-16573965073361/456212060097970176000000 +
                              skoXC1 *
                              (skoXC1 *
                               (180245659727953/
                                217777389008367043215360000 +
                                skoXC1 *
                                (skoXC1 *
                                 (-72080470830382897/
                                  4420880996869850977271808000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   9225019165911533/
                                   32891354616711691270902251520000)))))))))))))))))))))))))))))) +
     sin(skoXC1) * -2), inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (sin(skoXC1 * 2) <=
     -1/10 +
     skoXC1 *
     (-4 +
      skoXC1 *
      (skoXC1 *
       (25/3 +
        skoXC1 *
        (skoXC1 *
         (-337/60 +
          skoXC1 *
          (skoXC1 *
           (965/504 +
            skoXC1 *
            (skoXC1 *
             (-72097/181440 +
              skoXC1 *
              (skoXC1 *
               (44305/798336 +
                skoXC1 *
                (skoXC1 *
                 (-17308657/3113510400 +
                  skoXC1 *
                  (skoXC1 *
                   (10928737/26153487360 +
                    skoXC1 *
                    (skoXC1 *
                     (-4338014017/177843714048000 +
                      skoXC1 *
                      (skoXC1 *
                       (2764275889/2432902008176640 +
                        skoXC1 *
                        (skoXC1 *
                         (-1102998412177/25545471085854720000 +
                          skoXC1 *
                          (skoXC1 *
                           (704942684161/517040334777699532800 +
                            skoXC1 *
                            (skoXC1 *
                             (-16573965073361/456212060097970176000000 +
                              skoXC1 *
                              (skoXC1 *
                               (180245659727953/
                                217777389008367043215360000 +
                                skoXC1 *
                                (skoXC1 *
                                 (-72080470830382897/
                                  4420880996869850977271808000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   9225019165911533/
                                   32891354616711691270902251520000)))))))))))))))))))))))))))))) +
     sin(skoXC1) * -2),
    inference(resolve, [], [refute_0_16, refute_0_19])).

cnf(refute_0_21, plain,
    (skoXC1 * 2 < 0 |
     skoXC1 * 2 *
     (1 +
      skoXC1 * 2 *
      (skoXC1 * 2 *
       (-1/6 +
        skoXC1 * 2 *
        (skoXC1 * 2 *
         (1/120 +
          skoXC1 * 2 *
          (skoXC1 * 2 *
           (-1/5040 +
            skoXC1 * 2 *
            (skoXC1 * 2 *
             (1/362880 +
              skoXC1 * 2 *
              (skoXC1 * 2 *
               (-1/39916800 +
                skoXC1 * 2 *
                (skoXC1 * 2 *
                 (1/6227020800 +
                  skoXC1 * 2 *
                  (skoXC1 * 2 *
                   (-1/1307674368000 +
                    skoXC1 * 2 *
                    (skoXC1 * 2 *
                     (1/355687428096000 +
                      skoXC1 * 2 *
                      (skoXC1 * 2 *
                       (-1/121645100408832000 +
                        skoXC1 * 2 *
                        (skoXC1 * 2 *
                         (1/51090942171709440000 +
                          skoXC1 * 2 *
                          (skoXC1 * 2 *
                           (-1/25852016738884976640000 +
                            skoXC1 * 2 *
                            (skoXC1 * 2 *
                             (1/15511210043330985984000000 +
                              skoXC1 * 2 *
                              (skoXC1 * 2 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 * 2 *
                                (skoXC1 * 2 *
                                 (1/8841761993739701954543616000000 +
                                  skoXC1 * 2 *
                                  (skoXC1 * 2 *
                                   -1/
                                   8222838654177922817725562880000000)))))))))))))))))))))))))))))) <=
     -1/10 +
     skoXC1 *
     (-4 +
      skoXC1 *
      (skoXC1 *
       (25/3 +
        skoXC1 *
        (skoXC1 *
         (-337/60 +
          skoXC1 *
          (skoXC1 *
           (965/504 +
            skoXC1 *
            (skoXC1 *
             (-72097/181440 +
              skoXC1 *
              (skoXC1 *
               (44305/798336 +
                skoXC1 *
                (skoXC1 *
                 (-17308657/3113510400 +
                  skoXC1 *
                  (skoXC1 *
                   (10928737/26153487360 +
                    skoXC1 *
                    (skoXC1 *
                     (-4338014017/177843714048000 +
                      skoXC1 *
                      (skoXC1 *
                       (2764275889/2432902008176640 +
                        skoXC1 *
                        (skoXC1 *
                         (-1102998412177/25545471085854720000 +
                          skoXC1 *
                          (skoXC1 *
                           (704942684161/517040334777699532800 +
                            skoXC1 *
                            (skoXC1 *
                             (-16573965073361/456212060097970176000000 +
                              skoXC1 *
                              (skoXC1 *
                               (180245659727953/
                                217777389008367043215360000 +
                                skoXC1 *
                                (skoXC1 *
                                 (-72080470830382897/
                                  4420880996869850977271808000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   9225019165911533/
                                   32891354616711691270902251520000)))))))))))))))))))))))))))))) +
     sin(skoXC1) * -2), inference(resolve, [], [refute_0_20, refute_0_5])).

cnf(refute_0_22, plain,
    (skoXC1 < 0 |
     sin(skoXC1) <=
     -1/20 +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (29/6 +
        skoXC1 *
        (skoXC1 *
         (-353/120 +
          skoXC1 *
          (skoXC1 *
           (4889/5040 +
            skoXC1 *
            (skoXC1 *
             (-72353/362880 +
              skoXC1 *
              (skoXC1 *
               (1108649/39916800 +
                skoXC1 *
                (skoXC1 *
                 (-17312753/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (273234809/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (-4338079553/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (69107159369/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (-1102999460753/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (17623571298329/25852016738884976640000 +
                            skoXC1 *
                            (skoXC1 *
                             (-281757423024353/15511210043330985984000000 +
                              skoXC1 *
                              (skoXC1 *
                               (4506141560307689/
                                10888869450418352160768000000 +
                                skoXC1 *
                                (skoXC1 *
                                 (-72080471098818353/
                                  8841761993739701954543616000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   39763013683195981/
                                   283546160488893890266398720000000))))))))))))))))))))))))))))))),
    inference(arithmetic, [], [refute_0_21])).

cnf(refute_0_23, plain,
    (sin(skoXC1) <=
     -1/20 +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (29/6 +
        skoXC1 *
        (skoXC1 *
         (-353/120 +
          skoXC1 *
          (skoXC1 *
           (4889/5040 +
            skoXC1 *
            (skoXC1 *
             (-72353/362880 +
              skoXC1 *
              (skoXC1 *
               (1108649/39916800 +
                skoXC1 *
                (skoXC1 *
                 (-17312753/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (273234809/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (-4338079553/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (69107159369/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (-1102999460753/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (17623571298329/25852016738884976640000 +
                            skoXC1 *
                            (skoXC1 *
                             (-281757423024353/15511210043330985984000000 +
                              skoXC1 *
                              (skoXC1 *
                               (4506141560307689/
                                10888869450418352160768000000 +
                                skoXC1 *
                                (skoXC1 *
                                 (-72080471098818353/
                                  8841761993739701954543616000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   39763013683195981/
                                   283546160488893890266398720000000))))))))))))))))))))))))))))))),
    inference(resolve, [], [refute_0_16, refute_0_22])).

cnf(refute_0_24, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (-1/25852016738884976640000 +
                            skoXC1 *
                            (skoXC1 *
                             (1/15511210043330985984000000 +
                              skoXC1 *
                              (skoXC1 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 *
                                (skoXC1 *
                                 (1/8841761993739701954543616000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   -1/
                                   8222838654177922817725562880000000)))))))))))))))))))))))))))))) <=
     -1/20 +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (29/6 +
        skoXC1 *
        (skoXC1 *
         (-353/120 +
          skoXC1 *
          (skoXC1 *
           (4889/5040 +
            skoXC1 *
            (skoXC1 *
             (-72353/362880 +
              skoXC1 *
              (skoXC1 *
               (1108649/39916800 +
                skoXC1 *
                (skoXC1 *
                 (-17312753/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (273234809/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (-4338079553/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (69107159369/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (-1102999460753/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (17623571298329/25852016738884976640000 +
                            skoXC1 *
                            (skoXC1 *
                             (-281757423024353/15511210043330985984000000 +
                              skoXC1 *
                              (skoXC1 *
                               (4506141560307689/
                                10888869450418352160768000000 +
                                skoXC1 *
                                (skoXC1 *
                                 (-72080471098818353/
                                  8841761993739701954543616000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   39763013683195981/
                                   283546160488893890266398720000000))))))))))))))))))))))))))))))),
    inference(resolve, [], [refute_0_23, refute_0_4])).

cnf(refute_0_25, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (4 +
      skoXC1 *
      (skoXC1 *
       (-5 +
        skoXC1 *
        (skoXC1 *
         (59/20 +
          skoXC1 *
          (skoXC1 *
           (-163/168 +
            skoXC1 *
            (skoXC1 *
             (12059/60480 +
              skoXC1 *
              (skoXC1 *
               (-7391/266112 +
                skoXC1 *
                (skoXC1 *
                 (2885459/1037836800 +
                  skoXC1 *
                  (skoXC1 *
                   (-9107827/43589145600 +
                    skoXC1 *
                    (skoXC1 *
                     (723013259/59281238016000 +
                      skoXC1 *
                      (skoXC1 *
                       (-2303571979/4054836680294400 +
                        skoXC1 *
                        (skoXC1 *
                         (183833243459/8515157028618240000 +
                          skoXC1 *
                          (skoXC1 *
                           (-587452376611/861733891296165888000 +
                            skoXC1 *
                            (skoXC1 *
                             (46959570504059/2585201673888497664000000 +
                              skoXC1 *
                              (skoXC1 *
                               (-150204718676923/
                                362962315013945072025600000 +
                                skoXC1 *
                                (skoXC1 *
                                 (632284834200161/
                                  77559315734558789074944000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   -7687515978751223/
                                   54818924361186152118170419200000)))))))))))))))))))))))))))))) <=
     -1/20), inference(arithmetic, [], [refute_0_24])).

cnf(refute_0_26, plain,
    (skoXC1 < 0 |
     -1/20 <
     skoXC1 *
     (4 +
      skoXC1 *
      (skoXC1 *
       (-5 +
        skoXC1 *
        (skoXC1 *
         (59/20 +
          skoXC1 *
          (skoXC1 *
           (-163/168 +
            skoXC1 *
            (skoXC1 *
             (12059/60480 +
              skoXC1 *
              (skoXC1 *
               (-7391/266112 +
                skoXC1 *
                (skoXC1 *
                 (2885459/1037836800 +
                  skoXC1 *
                  (skoXC1 *
                   (-9107827/43589145600 +
                    skoXC1 *
                    (skoXC1 *
                     (723013259/59281238016000 +
                      skoXC1 *
                      (skoXC1 *
                       (-2303571979/4054836680294400 +
                        skoXC1 *
                        (skoXC1 *
                         (183833243459/8515157028618240000 +
                          skoXC1 *
                          (skoXC1 *
                           (-587452376611/861733891296165888000 +
                            skoXC1 *
                            (skoXC1 *
                             (46959570504059/2585201673888497664000000 +
                              skoXC1 *
                              (skoXC1 *
                               (-150204718676923/
                                362962315013945072025600000 +
                                skoXC1 *
                                (skoXC1 *
                                 (632284834200161/
                                  77559315734558789074944000000 +
                                  skoXC1 *
                                  (skoXC1 *
                                   -7687515978751223/
                                   54818924361186152118170419200000))))))))))))))))))))))))))))))),
    inference(decision, [],
              [refute_0_12, refute_0_13, refute_0_14, refute_0_15])).

cnf(refute_0_27, plain, (skoXC1 < 0),
    inference(resolve, [], [refute_0_25, refute_0_26])).

cnf(refute_0_28, plain, ($false),
    inference(resolve, [], [refute_0_16, refute_0_27])).
% SZS output end CNFRefutation for trigpoly-356-4a.tptp
