% SZS output start CNFRefutation for trigpoly-355-3.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(abs_nonnegative, axiom, (X < 0 | abs(X) = X)).

cnf(abs_negative, axiom, (0 <= X | abs(X) = -X)).

cnf(sin_upper_bound_const_1, axiom,
    (~ lgen(R, 1, Y) | lgen(R, sin(X), Y))).

cnf(sin_lower_bound_const_m1, axiom,
    (~ lgen(R, Y, -1) | lgen(R, Y, sin(X)))).

fof(trig_poly_355, conjecture,
    (! [X] : abs(sin(X) + sin(2 * X) / 2 + sin(3 * X) / 3) <= 463/250)).

fof(subgoal_0, plain,
    (! [X] : abs(sin(X) + sin(2 * X) / 2 + sin(3 * X) / 3) <= 463/250),
    inference(strip, [], [trig_poly_355])).

fof(negate_0_0, plain,
    (~ ! [X] : abs(sin(X) + sin(2 * X) / 2 + sin(3 * X) / 3) <= 463/250),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] : 463/250 < abs(sin(X) + sin(2 * X) / 2 + sin(3 * X) / 3)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (463/250 <
     abs(sin(skoXC1) + sin(2 * skoXC1) / 2 + sin(3 * skoXC1) / 3)),
    inference(skolemize, [], [normalize_0_0])).

cnf(refute_0_0, plain,
    (~ lgen(0, sin(X_000011), X_000012) | sin(X_000011) <= X_000012),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_1, plain,
    (~ lgen(0, 1, X_000012) | lgen(0, sin(X_000011), X_000012)),
    inference(subst, [], [sin_upper_bound_const_1])).

cnf(refute_0_2, plain,
    (~ lgen(0, 1, X_000012) | sin(X_000011) <= X_000012),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain, (X_000012 < 1 | sin(X_000011) <= X_000012),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain, (382/375 < 1 | sin(skoXC1) <= 382/375),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (1139/375 + sin(skoXC1) * -2 < 1 |
     sin(skoXC1 * 2) <= 1139/375 + sin(skoXC1) * -2),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_6, plain,
    (1389/250 + sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 < 1 |
     sin(skoXC1 * 3) <=
     1389/250 + sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_7, plain,
    (463/250 <
     abs(sin(skoXC1) + sin(2 * skoXC1) / 2 + sin(3 * skoXC1) / 3)),
    inference(canonicalize, [], [normalize_0_1])).

cnf(refute_0_8, plain,
    (463/250 <
     abs(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3)),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3 < 0 |
     abs(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3) =
     sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3),
    inference(subst, [], [abs_nonnegative])).

cnf(refute_0_10, plain,
    (463/250 <
     sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3 |
     abs(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3) !=
     sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3 |
     abs(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3) <=
     463/250), introduced(tautology, [equality])).

cnf(refute_0_11, plain,
    (sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3 < 0 |
     463/250 <
     sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3 |
     abs(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3) <=
     463/250), inference(resolve, [], [refute_0_9, refute_0_10])).

cnf(refute_0_12, plain,
    (sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3 < 0 |
     463/250 <
     sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3),
    inference(resolve, [], [refute_0_11, refute_0_8])).

cnf(refute_0_13, plain,
    (sin(skoXC1 * 3) < sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 |
     1389/250 + sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 <
     sin(skoXC1 * 3)), inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (~ lgen(0, X_000021, sin(X_000020)) | X_000021 <= sin(X_000020)),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_15, plain,
    (~ lgen(0, X_000021, -1) | lgen(0, X_000021, sin(X_000020))),
    inference(subst, [], [sin_lower_bound_const_m1])).

cnf(refute_0_16, plain,
    (~ lgen(0, X_000021, -1) | X_000021 <= sin(X_000020)),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain, (-1 < X_000021 | X_000021 <= sin(X_000020)),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain, (-1 < -382/375 | -382/375 <= sin(skoXC1)),
    inference(subst, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (-1 < -1139/375 + sin(skoXC1) * -2 |
     -1139/375 + sin(skoXC1) * -2 <= sin(skoXC1 * 2)),
    inference(subst, [], [refute_0_17])).

cnf(refute_0_20, plain,
    (0 <= sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3 |
     abs(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3) =
     -(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3)),
    inference(subst, [], [abs_negative])).

cnf(refute_0_21, plain,
    (463/250 <
     -(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3) |
     abs(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3) !=
     -(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3) |
     abs(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3) <=
     463/250), introduced(tautology, [equality])).

cnf(refute_0_22, plain,
    (463/250 <
     -(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3) |
     0 <= sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3 |
     abs(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3) <=
     463/250), inference(resolve, [], [refute_0_20, refute_0_21])).

cnf(refute_0_23, plain,
    (463/250 <
     -(sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3) |
     0 <= sin(skoXC1) + sin(skoXC1 * 2) * 1/2 + sin(skoXC1 * 3) * 1/3),
    inference(resolve, [], [refute_0_22, refute_0_8])).

cnf(refute_0_24, plain,
    (sin(skoXC1 * 3) <
     -1389/250 + sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 |
     sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 <= sin(skoXC1 * 3)),
    inference(arithmetic, [], [refute_0_23])).

cnf(refute_0_25, plain,
    (-1 < -1389/250 + sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 |
     -1389/250 + sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 <=
     sin(skoXC1 * 3)), inference(subst, [], [refute_0_17])).

cnf(refute_0_26, plain,
    (-1 < -1389/250 + sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 |
     sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 <= sin(skoXC1 * 3)),
    inference(resolve, [], [refute_0_25, refute_0_24])).

cnf(refute_0_27, plain,
    (sin(skoXC1 * 2) < -1139/375 + sin(skoXC1) * -2 |
     sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 <= sin(skoXC1 * 3)),
    inference(arithmetic, [], [refute_0_26])).

cnf(refute_0_28, plain,
    (-1 < -1139/375 + sin(skoXC1) * -2 |
     sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 <= sin(skoXC1 * 3)),
    inference(resolve, [], [refute_0_19, refute_0_27])).

cnf(refute_0_29, plain,
    (sin(skoXC1) < -382/375 |
     sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 <= sin(skoXC1 * 3)),
    inference(arithmetic, [], [refute_0_28])).

cnf(refute_0_30, plain,
    (-1 < -382/375 |
     sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 <= sin(skoXC1 * 3)),
    inference(resolve, [], [refute_0_18, refute_0_29])).

cnf(refute_0_31, plain,
    (sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 <= sin(skoXC1 * 3)),
    inference(arithmetic, [], [refute_0_30])).

cnf(refute_0_32, plain,
    (1389/250 + sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 <
     sin(skoXC1 * 3)), inference(resolve, [], [refute_0_31, refute_0_13])).

cnf(refute_0_33, plain,
    (1389/250 + sin(skoXC1) * -3 + sin(skoXC1 * 2) * -3/2 < 1),
    inference(resolve, [], [refute_0_6, refute_0_32])).

cnf(refute_0_34, plain, (1139/375 + sin(skoXC1) * -2 < sin(skoXC1 * 2)),
    inference(arithmetic, [], [refute_0_33])).

cnf(refute_0_35, plain, (1139/375 + sin(skoXC1) * -2 < 1),
    inference(resolve, [], [refute_0_5, refute_0_34])).

cnf(refute_0_36, plain, (382/375 < sin(skoXC1)),
    inference(arithmetic, [], [refute_0_35])).

cnf(refute_0_37, plain, (382/375 < 1),
    inference(resolve, [], [refute_0_4, refute_0_36])).

cnf(refute_0_38, plain, ($false),
    inference(arithmetic, [], [refute_0_37])).
% SZS output end CNFRefutation for trigpoly-355-3.tptp
