% SZS output start CNFRefutation for trigpoly-356-3b.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

fof(pi_upper_bound, axiom, (pi < 31415927/10000000)).

fof(pi_lower_bound, axiom, (15707963/5000000 < pi)).

cnf(sin_upper_bound_7_pos, axiom,
    (X < 0 |
     ~ lgen(R,
            X - 1/6 * X ^ 3 + 1/120 * X ^ 5 - 1/5040 * X ^ 7 +
            1/362880 * X ^ 9 - 1/39916800 * X ^ 11 +
            1/6227020800 * X ^ 13 - 1/1307674368000 * X ^ 15 +
            1/355687428096000 * X ^ 17 - 1/121645100408832000 * X ^ 19 +
            1/51090942171709440000 * X ^ 21 -
            1/25852016738884976640000 * X ^ 23 +
            1/15511210043330985984000000 * X ^ 25 -
            1/10888869450418352160768000000 * X ^ 27 +
            1/8841761993739701954543616000000 * X ^ 29, Y) |
     lgen(R, sin(X), Y))).

fof(trig_poly_356, conjecture,
    (! [X] :
       ((0 < X & X < pi) =>
        sin(X) + sin(2 * X) / 2 + sin(3 * X) / 3 < 10 ^ -4 + pi - X))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 < X & X < pi) =>
        sin(X) + sin(2 * X) / 2 + sin(3 * X) / 3 < 10 ^ -4 + pi - X)),
    inference(strip, [], [trig_poly_356])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 < X & X < pi) =>
          sin(X) + sin(2 * X) / 2 + sin(3 * X) / 3 < 10 ^ -4 + pi - X)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 < X & X < pi &
        10 ^ -4 + pi - X <= sin(X) + sin(2 * X) / 2 + sin(3 * X) / 3)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < pi & 0 < skoXC1 &
     10 ^ -4 + pi - skoXC1 <=
     sin(skoXC1) + sin(2 * skoXC1) / 2 + sin(3 * skoXC1) / 3),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (10 ^ -4 + pi - skoXC1 <=
     sin(skoXC1) + sin(2 * skoXC1) / 2 + sin(3 * skoXC1) / 3),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [pi_lower_bound])).

fof(normalize_0_4, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [pi_upper_bound])).

fof(normalize_0_5, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_6, plain, (skoXC1 < pi),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (sin(X_000033) < X_000034 | ~ lgen(1, sin(X_000033), X_000034)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_1, plain,
    (X_000033 < 0 |
     ~ lgen(1,
            X_000033 - 1/6 * X_000033 ^ 3 + 1/120 * X_000033 ^ 5 -
            1/5040 * X_000033 ^ 7 + 1/362880 * X_000033 ^ 9 -
            1/39916800 * X_000033 ^ 11 + 1/6227020800 * X_000033 ^ 13 -
            1/1307674368000 * X_000033 ^ 15 +
            1/355687428096000 * X_000033 ^ 17 -
            1/121645100408832000 * X_000033 ^ 19 +
            1/51090942171709440000 * X_000033 ^ 21 -
            1/25852016738884976640000 * X_000033 ^ 23 +
            1/15511210043330985984000000 * X_000033 ^ 25 -
            1/10888869450418352160768000000 * X_000033 ^ 27 +
            1/8841761993739701954543616000000 * X_000033 ^ 29, X_000034) |
     lgen(1, sin(X_000033), X_000034)),
    inference(subst, [], [sin_upper_bound_7_pos])).

cnf(refute_0_2, plain,
    (sin(X_000033) < X_000034 | X_000033 < 0 |
     ~ lgen(1,
            X_000033 - 1/6 * X_000033 ^ 3 + 1/120 * X_000033 ^ 5 -
            1/5040 * X_000033 ^ 7 + 1/362880 * X_000033 ^ 9 -
            1/39916800 * X_000033 ^ 11 + 1/6227020800 * X_000033 ^ 13 -
            1/1307674368000 * X_000033 ^ 15 +
            1/355687428096000 * X_000033 ^ 17 -
            1/121645100408832000 * X_000033 ^ 19 +
            1/51090942171709440000 * X_000033 ^ 21 -
            1/25852016738884976640000 * X_000033 ^ 23 +
            1/15511210043330985984000000 * X_000033 ^ 25 -
            1/10888869450418352160768000000 * X_000033 ^ 27 +
            1/8841761993739701954543616000000 * X_000033 ^ 29, X_000034)),
    inference(resolve, [], [refute_0_1, refute_0_0])).

cnf(refute_0_3, plain,
    (sin(X_000033) < X_000034 | X_000033 < 0 |
     X_000034 <=
     X_000033 *
     (1 +
      X_000033 *
      (X_000033 *
       (-1/6 +
        X_000033 *
        (X_000033 *
         (1/120 +
          X_000033 *
          (X_000033 *
           (-1/5040 +
            X_000033 *
            (X_000033 *
             (1/362880 +
              X_000033 *
              (X_000033 *
               (-1/39916800 +
                X_000033 *
                (X_000033 *
                 (1/6227020800 +
                  X_000033 *
                  (X_000033 *
                   (-1/1307674368000 +
                    X_000033 *
                    (X_000033 *
                     (1/355687428096000 +
                      X_000033 *
                      (X_000033 *
                       (-1/121645100408832000 +
                        X_000033 *
                        (X_000033 *
                         (1/51090942171709440000 +
                          X_000033 *
                          (X_000033 *
                           (-1/25852016738884976640000 +
                            X_000033 *
                            (X_000033 *
                             (1/15511210043330985984000000 +
                              X_000033 *
                              (X_000033 *
                               (-1/10888869450418352160768000000 +
                                X_000033 *
                                (X_000033 *
                                 1/
                                 8841761993739701954543616000000))))))))))))))))))))))))))))),
    inference(arithmetic, [], [refute_0_2])).

cnf(refute_0_4, plain,
    (skoXC1 < 0 |
     sin(skoXC1) <
     1/10000 + pi +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (13/6 +
        skoXC1 *
        (skoXC1 *
         (-97/120 +
          skoXC1 *
          (skoXC1 *
           (793/5040 +
            skoXC1 *
            (skoXC1 *
             (-6817/362880 +
              skoXC1 *
              (skoXC1 *
               (60073/39916800 +
                skoXC1 *
                (skoXC1 *
                 (-535537/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (369181/100590336000 +
                    skoXC1 *
                    (skoXC1 *
                     (-43112257/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (29821741/9357315416064000 +
                        skoXC1 *
                        (skoXC1 *
                         (-3487832977/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (2414250301/1988616672221921280000 +
                            skoXC1 *
                            (skoXC1 *
                             (-16614489041/912424120195940352000000 +
                              skoXC1 *
                              (skoXC1 *
                               (15041023297/64431180179990249472000000 +
                                skoXC1 *
                                (skoXC1 *
                                 -22877060890417/
                                 8841761993739701954543616000000)))))))))))))))))))))))))))) |
     1/10000 + pi +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (13/6 +
        skoXC1 *
        (skoXC1 *
         (-97/120 +
          skoXC1 *
          (skoXC1 *
           (793/5040 +
            skoXC1 *
            (skoXC1 *
             (-6817/362880 +
              skoXC1 *
              (skoXC1 *
               (60073/39916800 +
                skoXC1 *
                (skoXC1 *
                 (-535537/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (369181/100590336000 +
                    skoXC1 *
                    (skoXC1 *
                     (-43112257/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (29821741/9357315416064000 +
                        skoXC1 *
                        (skoXC1 *
                         (-3487832977/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (2414250301/1988616672221921280000 +
                            skoXC1 *
                            (skoXC1 *
                             (-16614489041/912424120195940352000000 +
                              skoXC1 *
                              (skoXC1 *
                               (15041023297/64431180179990249472000000 +
                                skoXC1 *
                                (skoXC1 *
                                 -22877060890417/
                                 8841761993739701954543616000000)))))))))))))))))))))))))))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (-1/25852016738884976640000 +
                            skoXC1 *
                            (skoXC1 *
                             (1/15511210043330985984000000 +
                              skoXC1 *
                              (skoXC1 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 *
                                (skoXC1 *
                                 1/
                                 8841761993739701954543616000000))))))))))))))))))))))))))))),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (skoXC1 * 2 < 0 |
     sin(skoXC1 * 2) <
     1/5000 + pi * 2 +
     skoXC1 *
     (-4 +
      skoXC1 *
      (skoXC1 *
       (3 +
        skoXC1 *
        (skoXC1 *
         (-27/20 +
          skoXC1 *
          (skoXC1 *
           (81/280 +
            skoXC1 *
            (skoXC1 *
             (-81/2240 +
              skoXC1 *
              (skoXC1 *
               (729/246400 +
                skoXC1 *
                (skoXC1 *
                 (-2187/12812800 +
                  skoXC1 *
                  (skoXC1 *
                   (6561/896896000 +
                    skoXC1 *
                    (skoXC1 *
                     (-59049/243955712000 +
                      skoXC1 *
                      (skoXC1 *
                       (59049/9270317056000 +
                        skoXC1 *
                        (skoXC1 *
                         (-177147/1297844387840000 +
                          skoXC1 *
                          (skoXC1 *
                           (1594323/656709260247040000 +
                            skoXC1 *
                            (skoXC1 *
                             (-4782969/131341852049408000000 +
                              skoXC1 *
                              (skoXC1 *
                               (1594323/3414888153284608000000 +
                                skoXC1 *
                                (skoXC1 *
                                 -14348907/
                                 2772889180467101696000000)))))))))))))))))))))))))))) +
     sin(skoXC1) * -2 |
     1/5000 + pi * 2 +
     skoXC1 *
     (-4 +
      skoXC1 *
      (skoXC1 *
       (3 +
        skoXC1 *
        (skoXC1 *
         (-27/20 +
          skoXC1 *
          (skoXC1 *
           (81/280 +
            skoXC1 *
            (skoXC1 *
             (-81/2240 +
              skoXC1 *
              (skoXC1 *
               (729/246400 +
                skoXC1 *
                (skoXC1 *
                 (-2187/12812800 +
                  skoXC1 *
                  (skoXC1 *
                   (6561/896896000 +
                    skoXC1 *
                    (skoXC1 *
                     (-59049/243955712000 +
                      skoXC1 *
                      (skoXC1 *
                       (59049/9270317056000 +
                        skoXC1 *
                        (skoXC1 *
                         (-177147/1297844387840000 +
                          skoXC1 *
                          (skoXC1 *
                           (1594323/656709260247040000 +
                            skoXC1 *
                            (skoXC1 *
                             (-4782969/131341852049408000000 +
                              skoXC1 *
                              (skoXC1 *
                               (1594323/3414888153284608000000 +
                                skoXC1 *
                                (skoXC1 *
                                 -14348907/
                                 2772889180467101696000000)))))))))))))))))))))))))))) +
     sin(skoXC1) * -2 <=
     skoXC1 * 2 *
     (1 +
      skoXC1 * 2 *
      (skoXC1 * 2 *
       (-1/6 +
        skoXC1 * 2 *
        (skoXC1 * 2 *
         (1/120 +
          skoXC1 * 2 *
          (skoXC1 * 2 *
           (-1/5040 +
            skoXC1 * 2 *
            (skoXC1 * 2 *
             (1/362880 +
              skoXC1 * 2 *
              (skoXC1 * 2 *
               (-1/39916800 +
                skoXC1 * 2 *
                (skoXC1 * 2 *
                 (1/6227020800 +
                  skoXC1 * 2 *
                  (skoXC1 * 2 *
                   (-1/1307674368000 +
                    skoXC1 * 2 *
                    (skoXC1 * 2 *
                     (1/355687428096000 +
                      skoXC1 * 2 *
                      (skoXC1 * 2 *
                       (-1/121645100408832000 +
                        skoXC1 * 2 *
                        (skoXC1 * 2 *
                         (1/51090942171709440000 +
                          skoXC1 * 2 *
                          (skoXC1 * 2 *
                           (-1/25852016738884976640000 +
                            skoXC1 * 2 *
                            (skoXC1 * 2 *
                             (1/15511210043330985984000000 +
                              skoXC1 * 2 *
                              (skoXC1 * 2 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 * 2 *
                                (skoXC1 * 2 *
                                 1/
                                 8841761993739701954543616000000))))))))))))))))))))))))))))),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_6, plain,
    (10 ^ -4 + pi - skoXC1 <=
     sin(skoXC1) + sin(2 * skoXC1) / 2 + sin(3 * skoXC1) / 3),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_7, plain,
    (3/10000 + pi * 3 + skoXC1 * -3 + sin(skoXC1) * -3 +
     sin(skoXC1 * 2) * -3/2 <= sin(skoXC1 * 3)),
    inference(arithmetic, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 * 3 < 0 |
     sin(skoXC1 * 3) <
     3/10000 + pi * 3 + skoXC1 * -3 + sin(skoXC1) * -3 +
     sin(skoXC1 * 2) * -3/2 |
     3/10000 + pi * 3 + skoXC1 * -3 + sin(skoXC1) * -3 +
     sin(skoXC1 * 2) * -3/2 <=
     skoXC1 * 3 *
     (1 +
      skoXC1 * 3 *
      (skoXC1 * 3 *
       (-1/6 +
        skoXC1 * 3 *
        (skoXC1 * 3 *
         (1/120 +
          skoXC1 * 3 *
          (skoXC1 * 3 *
           (-1/5040 +
            skoXC1 * 3 *
            (skoXC1 * 3 *
             (1/362880 +
              skoXC1 * 3 *
              (skoXC1 * 3 *
               (-1/39916800 +
                skoXC1 * 3 *
                (skoXC1 * 3 *
                 (1/6227020800 +
                  skoXC1 * 3 *
                  (skoXC1 * 3 *
                   (-1/1307674368000 +
                    skoXC1 * 3 *
                    (skoXC1 * 3 *
                     (1/355687428096000 +
                      skoXC1 * 3 *
                      (skoXC1 * 3 *
                       (-1/121645100408832000 +
                        skoXC1 * 3 *
                        (skoXC1 * 3 *
                         (1/51090942171709440000 +
                          skoXC1 * 3 *
                          (skoXC1 * 3 *
                           (-1/25852016738884976640000 +
                            skoXC1 * 3 *
                            (skoXC1 * 3 *
                             (1/15511210043330985984000000 +
                              skoXC1 * 3 *
                              (skoXC1 * 3 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 * 3 *
                                (skoXC1 * 3 *
                                 1/
                                 8841761993739701954543616000000))))))))))))))))))))))))))))),
    inference(subst, [], [refute_0_3])).

cnf(refute_0_9, plain,
    (skoXC1 * 3 < 0 |
     3/10000 + pi * 3 + skoXC1 * -3 + sin(skoXC1) * -3 +
     sin(skoXC1 * 2) * -3/2 <=
     skoXC1 * 3 *
     (1 +
      skoXC1 * 3 *
      (skoXC1 * 3 *
       (-1/6 +
        skoXC1 * 3 *
        (skoXC1 * 3 *
         (1/120 +
          skoXC1 * 3 *
          (skoXC1 * 3 *
           (-1/5040 +
            skoXC1 * 3 *
            (skoXC1 * 3 *
             (1/362880 +
              skoXC1 * 3 *
              (skoXC1 * 3 *
               (-1/39916800 +
                skoXC1 * 3 *
                (skoXC1 * 3 *
                 (1/6227020800 +
                  skoXC1 * 3 *
                  (skoXC1 * 3 *
                   (-1/1307674368000 +
                    skoXC1 * 3 *
                    (skoXC1 * 3 *
                     (1/355687428096000 +
                      skoXC1 * 3 *
                      (skoXC1 * 3 *
                       (-1/121645100408832000 +
                        skoXC1 * 3 *
                        (skoXC1 * 3 *
                         (1/51090942171709440000 +
                          skoXC1 * 3 *
                          (skoXC1 * 3 *
                           (-1/25852016738884976640000 +
                            skoXC1 * 3 *
                            (skoXC1 * 3 *
                             (1/15511210043330985984000000 +
                              skoXC1 * 3 *
                              (skoXC1 * 3 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 * 3 *
                                (skoXC1 * 3 *
                                 1/
                                 8841761993739701954543616000000))))))))))))))))))))))))))))),
    inference(resolve, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain,
    (skoXC1 < 0 |
     1/5000 + pi * 2 +
     skoXC1 *
     (-4 +
      skoXC1 *
      (skoXC1 *
       (3 +
        skoXC1 *
        (skoXC1 *
         (-27/20 +
          skoXC1 *
          (skoXC1 *
           (81/280 +
            skoXC1 *
            (skoXC1 *
             (-81/2240 +
              skoXC1 *
              (skoXC1 *
               (729/246400 +
                skoXC1 *
                (skoXC1 *
                 (-2187/12812800 +
                  skoXC1 *
                  (skoXC1 *
                   (6561/896896000 +
                    skoXC1 *
                    (skoXC1 *
                     (-59049/243955712000 +
                      skoXC1 *
                      (skoXC1 *
                       (59049/9270317056000 +
                        skoXC1 *
                        (skoXC1 *
                         (-177147/1297844387840000 +
                          skoXC1 *
                          (skoXC1 *
                           (1594323/656709260247040000 +
                            skoXC1 *
                            (skoXC1 *
                             (-4782969/131341852049408000000 +
                              skoXC1 *
                              (skoXC1 *
                               (1594323/3414888153284608000000 +
                                skoXC1 *
                                (skoXC1 *
                                 -14348907/
                                 2772889180467101696000000)))))))))))))))))))))))))))) +
     sin(skoXC1) * -2 <= sin(skoXC1 * 2)),
    inference(arithmetic, [], [refute_0_9])).

cnf(refute_0_11, plain, (15707963/5000000 < pi),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_12, plain, (pi < 31415927/10000000),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_13, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_5])).

cnf(refute_0_14, plain, (skoXC1 < pi),
    inference(canonicalize, [], [normalize_0_6])).

cnf(refute_0_15, plain, (0 <= skoXC1),
    inference(decision, [],
              [refute_0_11, refute_0_12, refute_0_13, refute_0_14])).

cnf(refute_0_16, plain,
    (1/5000 + pi * 2 +
     skoXC1 *
     (-4 +
      skoXC1 *
      (skoXC1 *
       (3 +
        skoXC1 *
        (skoXC1 *
         (-27/20 +
          skoXC1 *
          (skoXC1 *
           (81/280 +
            skoXC1 *
            (skoXC1 *
             (-81/2240 +
              skoXC1 *
              (skoXC1 *
               (729/246400 +
                skoXC1 *
                (skoXC1 *
                 (-2187/12812800 +
                  skoXC1 *
                  (skoXC1 *
                   (6561/896896000 +
                    skoXC1 *
                    (skoXC1 *
                     (-59049/243955712000 +
                      skoXC1 *
                      (skoXC1 *
                       (59049/9270317056000 +
                        skoXC1 *
                        (skoXC1 *
                         (-177147/1297844387840000 +
                          skoXC1 *
                          (skoXC1 *
                           (1594323/656709260247040000 +
                            skoXC1 *
                            (skoXC1 *
                             (-4782969/131341852049408000000 +
                              skoXC1 *
                              (skoXC1 *
                               (1594323/3414888153284608000000 +
                                skoXC1 *
                                (skoXC1 *
                                 -14348907/
                                 2772889180467101696000000)))))))))))))))))))))))))))) +
     sin(skoXC1) * -2 <= sin(skoXC1 * 2)),
    inference(resolve, [], [refute_0_15, refute_0_10])).

cnf(refute_0_17, plain,
    (skoXC1 * 2 < 0 |
     1/5000 + pi * 2 +
     skoXC1 *
     (-4 +
      skoXC1 *
      (skoXC1 *
       (3 +
        skoXC1 *
        (skoXC1 *
         (-27/20 +
          skoXC1 *
          (skoXC1 *
           (81/280 +
            skoXC1 *
            (skoXC1 *
             (-81/2240 +
              skoXC1 *
              (skoXC1 *
               (729/246400 +
                skoXC1 *
                (skoXC1 *
                 (-2187/12812800 +
                  skoXC1 *
                  (skoXC1 *
                   (6561/896896000 +
                    skoXC1 *
                    (skoXC1 *
                     (-59049/243955712000 +
                      skoXC1 *
                      (skoXC1 *
                       (59049/9270317056000 +
                        skoXC1 *
                        (skoXC1 *
                         (-177147/1297844387840000 +
                          skoXC1 *
                          (skoXC1 *
                           (1594323/656709260247040000 +
                            skoXC1 *
                            (skoXC1 *
                             (-4782969/131341852049408000000 +
                              skoXC1 *
                              (skoXC1 *
                               (1594323/3414888153284608000000 +
                                skoXC1 *
                                (skoXC1 *
                                 -14348907/
                                 2772889180467101696000000)))))))))))))))))))))))))))) +
     sin(skoXC1) * -2 <=
     skoXC1 * 2 *
     (1 +
      skoXC1 * 2 *
      (skoXC1 * 2 *
       (-1/6 +
        skoXC1 * 2 *
        (skoXC1 * 2 *
         (1/120 +
          skoXC1 * 2 *
          (skoXC1 * 2 *
           (-1/5040 +
            skoXC1 * 2 *
            (skoXC1 * 2 *
             (1/362880 +
              skoXC1 * 2 *
              (skoXC1 * 2 *
               (-1/39916800 +
                skoXC1 * 2 *
                (skoXC1 * 2 *
                 (1/6227020800 +
                  skoXC1 * 2 *
                  (skoXC1 * 2 *
                   (-1/1307674368000 +
                    skoXC1 * 2 *
                    (skoXC1 * 2 *
                     (1/355687428096000 +
                      skoXC1 * 2 *
                      (skoXC1 * 2 *
                       (-1/121645100408832000 +
                        skoXC1 * 2 *
                        (skoXC1 * 2 *
                         (1/51090942171709440000 +
                          skoXC1 * 2 *
                          (skoXC1 * 2 *
                           (-1/25852016738884976640000 +
                            skoXC1 * 2 *
                            (skoXC1 * 2 *
                             (1/15511210043330985984000000 +
                              skoXC1 * 2 *
                              (skoXC1 * 2 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 * 2 *
                                (skoXC1 * 2 *
                                 1/
                                 8841761993739701954543616000000))))))))))))))))))))))))))))),
    inference(resolve, [], [refute_0_16, refute_0_5])).

cnf(refute_0_18, plain,
    (skoXC1 < 0 |
     1/10000 + pi +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (13/6 +
        skoXC1 *
        (skoXC1 *
         (-97/120 +
          skoXC1 *
          (skoXC1 *
           (793/5040 +
            skoXC1 *
            (skoXC1 *
             (-6817/362880 +
              skoXC1 *
              (skoXC1 *
               (60073/39916800 +
                skoXC1 *
                (skoXC1 *
                 (-535537/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (369181/100590336000 +
                    skoXC1 *
                    (skoXC1 *
                     (-43112257/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (29821741/9357315416064000 +
                        skoXC1 *
                        (skoXC1 *
                         (-3487832977/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (2414250301/1988616672221921280000 +
                            skoXC1 *
                            (skoXC1 *
                             (-16614489041/912424120195940352000000 +
                              skoXC1 *
                              (skoXC1 *
                               (15041023297/64431180179990249472000000 +
                                skoXC1 *
                                (skoXC1 *
                                 -22877060890417/
                                 8841761993739701954543616000000)))))))))))))))))))))))))))) <=
     sin(skoXC1)), inference(arithmetic, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (1/10000 + pi +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (13/6 +
        skoXC1 *
        (skoXC1 *
         (-97/120 +
          skoXC1 *
          (skoXC1 *
           (793/5040 +
            skoXC1 *
            (skoXC1 *
             (-6817/362880 +
              skoXC1 *
              (skoXC1 *
               (60073/39916800 +
                skoXC1 *
                (skoXC1 *
                 (-535537/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (369181/100590336000 +
                    skoXC1 *
                    (skoXC1 *
                     (-43112257/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (29821741/9357315416064000 +
                        skoXC1 *
                        (skoXC1 *
                         (-3487832977/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (2414250301/1988616672221921280000 +
                            skoXC1 *
                            (skoXC1 *
                             (-16614489041/912424120195940352000000 +
                              skoXC1 *
                              (skoXC1 *
                               (15041023297/64431180179990249472000000 +
                                skoXC1 *
                                (skoXC1 *
                                 -22877060890417/
                                 8841761993739701954543616000000)))))))))))))))))))))))))))) <=
     sin(skoXC1)), inference(resolve, [], [refute_0_15, refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 < 0 |
     1/10000 + pi +
     skoXC1 *
     (-3 +
      skoXC1 *
      (skoXC1 *
       (13/6 +
        skoXC1 *
        (skoXC1 *
         (-97/120 +
          skoXC1 *
          (skoXC1 *
           (793/5040 +
            skoXC1 *
            (skoXC1 *
             (-6817/362880 +
              skoXC1 *
              (skoXC1 *
               (60073/39916800 +
                skoXC1 *
                (skoXC1 *
                 (-535537/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (369181/100590336000 +
                    skoXC1 *
                    (skoXC1 *
                     (-43112257/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (29821741/9357315416064000 +
                        skoXC1 *
                        (skoXC1 *
                         (-3487832977/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (2414250301/1988616672221921280000 +
                            skoXC1 *
                            (skoXC1 *
                             (-16614489041/912424120195940352000000 +
                              skoXC1 *
                              (skoXC1 *
                               (15041023297/64431180179990249472000000 +
                                skoXC1 *
                                (skoXC1 *
                                 -22877060890417/
                                 8841761993739701954543616000000)))))))))))))))))))))))))))) <=
     skoXC1 *
     (1 +
      skoXC1 *
      (skoXC1 *
       (-1/6 +
        skoXC1 *
        (skoXC1 *
         (1/120 +
          skoXC1 *
          (skoXC1 *
           (-1/5040 +
            skoXC1 *
            (skoXC1 *
             (1/362880 +
              skoXC1 *
              (skoXC1 *
               (-1/39916800 +
                skoXC1 *
                (skoXC1 *
                 (1/6227020800 +
                  skoXC1 *
                  (skoXC1 *
                   (-1/1307674368000 +
                    skoXC1 *
                    (skoXC1 *
                     (1/355687428096000 +
                      skoXC1 *
                      (skoXC1 *
                       (-1/121645100408832000 +
                        skoXC1 *
                        (skoXC1 *
                         (1/51090942171709440000 +
                          skoXC1 *
                          (skoXC1 *
                           (-1/25852016738884976640000 +
                            skoXC1 *
                            (skoXC1 *
                             (1/15511210043330985984000000 +
                              skoXC1 *
                              (skoXC1 *
                               (-1/10888869450418352160768000000 +
                                skoXC1 *
                                (skoXC1 *
                                 1/
                                 8841761993739701954543616000000))))))))))))))))))))))))))))),
    inference(resolve, [], [refute_0_19, refute_0_4])).

cnf(refute_0_21, plain,
    (skoXC1 < 0 |
     skoXC1 *
     (-4 +
      skoXC1 *
      (skoXC1 *
       (7/3 +
        skoXC1 *
        (skoXC1 *
         (-49/60 +
          skoXC1 *
          (skoXC1 *
           (397/2520 +
            skoXC1 *
            (skoXC1 *
             (-487/25920 +
              skoXC1 *
              (skoXC1 *
               (4291/2851200 +
                skoXC1 *
                (skoXC1 *
                 (-267769/3113510400 +
                  skoXC1 *
                  (skoXC1 *
                   (48973/13343616000 +
                    skoXC1 *
                    (skoXC1 *
                     (-439921/3629463552000 +
                      skoXC1 *
                      (skoXC1 *
                       (193841317/60822550204416000 +
                        skoXC1 *
                        (skoXC1 *
                         (-249130927/3649353012264960000 +
                          skoXC1 *
                          (skoXC1 *
                           (45751099/37685155596042240000 +
                            skoXC1 *
                            (skoXC1 *
                             (-141223156849/7755605021665492992000000 +
                              skoXC1 *
                              (skoXC1 *
                               (181566638371/777776389315596582912000000 +
                                skoXC1 *
                                (skoXC1 *
                                 -33348485263/
                                 12888865880087029088256000000)))))))))))))))))))))))))))) <=
     -1/10000 + pi * -1), inference(arithmetic, [], [refute_0_20])).

cnf(refute_0_22, plain,
    (skoXC1 < 0 |
     -1/10000 + pi * -1 <
     skoXC1 *
     (-4 +
      skoXC1 *
      (skoXC1 *
       (7/3 +
        skoXC1 *
        (skoXC1 *
         (-49/60 +
          skoXC1 *
          (skoXC1 *
           (397/2520 +
            skoXC1 *
            (skoXC1 *
             (-487/25920 +
              skoXC1 *
              (skoXC1 *
               (4291/2851200 +
                skoXC1 *
                (skoXC1 *
                 (-267769/3113510400 +
                  skoXC1 *
                  (skoXC1 *
                   (48973/13343616000 +
                    skoXC1 *
                    (skoXC1 *
                     (-439921/3629463552000 +
                      skoXC1 *
                      (skoXC1 *
                       (193841317/60822550204416000 +
                        skoXC1 *
                        (skoXC1 *
                         (-249130927/3649353012264960000 +
                          skoXC1 *
                          (skoXC1 *
                           (45751099/37685155596042240000 +
                            skoXC1 *
                            (skoXC1 *
                             (-141223156849/7755605021665492992000000 +
                              skoXC1 *
                              (skoXC1 *
                               (181566638371/777776389315596582912000000 +
                                skoXC1 *
                                (skoXC1 *
                                 -33348485263/
                                 12888865880087029088256000000))))))))))))))))))))))))))))),
    inference(decision, [],
              [refute_0_11, refute_0_12, refute_0_13, refute_0_14])).

cnf(refute_0_23, plain, (skoXC1 < 0),
    inference(resolve, [], [refute_0_21, refute_0_22])).

cnf(refute_0_24, plain, ($false),
    inference(resolve, [], [refute_0_15, refute_0_23])).
% SZS output end CNFRefutation for trigpoly-356-3b.tptp
