% SZS output start CNFRefutation for Tunnel-3-IL-L.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_lower_taylor_1, axiom,
    (X < -1 | ~ lgen(R, Y, 1 + X) | lgen(R, Y, exp(X)))).

fof('Tunnel', conjecture,
    (! [X] :
       ((0 <= X & X <= 817/10000000000) =>
        0 <
        -1606860999/2500000000000 * exp(-2559889987/10 * X) -
        7600397043/100000000000 +
        1443470449/10000000000 * exp(-168440051/40 * X)))).

fof(subgoal_0, plain,
    (! [X] :
       ((0 <= X & X <= 817/10000000000) =>
        0 <
        -1606860999/2500000000000 * exp(-2559889987/10 * X) -
        7600397043/100000000000 +
        1443470449/10000000000 * exp(-168440051/40 * X))),
    inference(strip, [], ['Tunnel'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         ((0 <= X & X <= 817/10000000000) =>
          0 <
          -1606860999/2500000000000 * exp(-2559889987/10 * X) -
          7600397043/100000000000 +
          1443470449/10000000000 * exp(-168440051/40 * X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (X <= 817/10000000000 & 0 <= X &
        -1606860999/2500000000000 * exp(-2559889987/10 * X) -
        7600397043/100000000000 +
        1443470449/10000000000 * exp(-168440051/40 * X) <= 0)),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoXC1 &
     -1606860999/2500000000000 * exp(-2559889987/10 * skoXC1) -
     7600397043/100000000000 +
     1443470449/10000000000 * exp(-168440051/40 * skoXC1) <= 0 &
     skoXC1 <= 817/10000000000),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (-1606860999/2500000000000 * exp(-2559889987/10 * skoXC1) -
     7600397043/100000000000 +
     1443470449/10000000000 * exp(-168440051/40 * skoXC1) <= 0),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 <= 817/10000000000),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (2304 /
     (2304 +
      skoXC1 *
      (2948993265024/5 +
       skoXC1 *
       (1887274582716343728672/25 +
        skoXC1 *
        (805202551169195262046282934544/125 +
         skoXC1 *
         (901788102357134166195052856434820879781/2500 +
          skoXC1 *
          (329782619088536978579758528017606641184273236121/25000 +
           skoXC1 *
           281402408163793625981852445583376733490774293006078206809/
           1000000)))))) <
     170857686175/1606860999 + skoXC1 * -6078455901163822475/6427443996 |
     (170857686175/1606860999 + skoXC1 * -6078455901163822475/6427443996) *
     (2304 +
      skoXC1 *
      (2948993265024/5 +
       skoXC1 *
       (1887274582716343728672/25 +
        skoXC1 *
        (805202551169195262046282934544/125 +
         skoXC1 *
         (901788102357134166195052856434820879781/2500 +
          skoXC1 *
          (329782619088536978579758528017606641184273236121/25000 +
           skoXC1 *
           281402408163793625981852445583376733490774293006078206809/
           1000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (2948993265024/5 +
      skoXC1 *
      (1887274582716343728672/25 +
       skoXC1 *
       (805202551169195262046282934544/125 +
        skoXC1 *
        (901788102357134166195052856434820879781/2500 +
         skoXC1 *
         (329782619088536978579758528017606641184273236121/25000 +
          skoXC1 *
          281402408163793625981852445583376733490774293006078206809/
          1000000))))) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_1, plain,
    (-1606860999/2500000000000 * exp(-2559889987/10 * skoXC1) -
     7600397043/100000000000 +
     1443470449/10000000000 * exp(-168440051/40 * skoXC1) <= 0),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (exp(skoXC1 * -168440051/40) <=
     7600397043/14434704490 +
     exp(skoXC1 * -2559889987/10) * 1606860999/360867612250),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (X_000048 < exp(X_000047) | ~ lgen(1, X_000048, exp(X_000047))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain,
    (X_000047 < -1 | ~ lgen(1, X_000048, 1 + X_000047) |
     lgen(1, X_000048, exp(X_000047))),
    inference(subst, [], [exp_lower_taylor_1])).

cnf(refute_0_5, plain,
    (X_000047 < -1 | X_000048 < exp(X_000047) |
     ~ lgen(1, X_000048, 1 + X_000047)),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (X_000047 < -1 | X_000048 < exp(X_000047) | 1 + X_000047 <= X_000048),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (skoXC1 * -168440051/40 < -1 |
     7600397043/14434704490 +
     exp(skoXC1 * -2559889987/10) * 1606860999/360867612250 <
     exp(skoXC1 * -168440051/40) |
     1 + skoXC1 * -168440051/40 <=
     7600397043/14434704490 +
     exp(skoXC1 * -2559889987/10) * 1606860999/360867612250),
    inference(subst, [], [refute_0_6])).

cnf(refute_0_8, plain,
    (skoXC1 * -168440051/40 < -1 |
     1 + skoXC1 * -168440051/40 <=
     7600397043/14434704490 +
     exp(skoXC1 * -2559889987/10) * 1606860999/360867612250),
    inference(resolve, [], [refute_0_2, refute_0_7])).

cnf(refute_0_9, plain,
    (40/168440051 < skoXC1 |
     170857686175/1606860999 + skoXC1 * -6078455901163822475/6427443996 <=
     exp(skoXC1 * -2559889987/10)),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain, (skoXC1 <= 817/10000000000),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_11, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_12, plain, (skoXC1 <= 40/168440051),
    inference(decision, [], [refute_0_10, refute_0_11])).

cnf(refute_0_13, plain,
    (170857686175/1606860999 + skoXC1 * -6078455901163822475/6427443996 <=
     exp(skoXC1 * -2559889987/10)),
    inference(resolve, [], [refute_0_12, refute_0_9])).

cnf(refute_0_14, plain,
    (exp(X_000054) < X_000055 | ~ lgen(1, exp(X_000054), X_000055)),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_15, plain,
    (0 < X_000054 |
     ~ lgen(1,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | lgen(1, exp(X_000054), X_000055)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_16, plain,
    (0 < X_000054 | exp(X_000054) < X_000055 |
     ~ lgen(1,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055)),
    inference(resolve, [], [refute_0_15, refute_0_14])).

cnf(refute_0_17, plain,
    (0 < X_000054 | exp(X_000054) < X_000055 |
     X_000055 <=
     2304 /
     (2304 +
      X_000054 *
      (-2304 +
       X_000054 *
       (1152 +
        X_000054 *
        (-384 + X_000054 * (84 + X_000054 * (-12 + X_000054))))))),
    inference(arithmetic, [], [refute_0_16])).

cnf(refute_0_18, plain,
    (0 < skoXC1 * -2559889987/10 |
     exp(skoXC1 * -2559889987/10) <
     170857686175/1606860999 + skoXC1 * -6078455901163822475/6427443996 |
     170857686175/1606860999 + skoXC1 * -6078455901163822475/6427443996 <=
     2304 /
     (2304 +
      skoXC1 * -2559889987/10 *
      (-2304 +
       skoXC1 * -2559889987/10 *
       (1152 +
        skoXC1 * -2559889987/10 *
        (-384 +
         skoXC1 * -2559889987/10 *
         (84 +
          skoXC1 * -2559889987/10 * (-12 + skoXC1 * -2559889987/10))))))),
    inference(subst, [], [refute_0_17])).

cnf(refute_0_19, plain,
    (0 < skoXC1 * -2559889987/10 |
     170857686175/1606860999 + skoXC1 * -6078455901163822475/6427443996 <=
     2304 /
     (2304 +
      skoXC1 * -2559889987/10 *
      (-2304 +
       skoXC1 * -2559889987/10 *
       (1152 +
        skoXC1 * -2559889987/10 *
        (-384 +
         skoXC1 * -2559889987/10 *
         (84 +
          skoXC1 * -2559889987/10 * (-12 + skoXC1 * -2559889987/10))))))),
    inference(resolve, [], [refute_0_13, refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 < 0 |
     170857686175/1606860999 + skoXC1 * -6078455901163822475/6427443996 <=
     2304 /
     (2304 +
      skoXC1 *
      (2948993265024/5 +
       skoXC1 *
       (1887274582716343728672/25 +
        skoXC1 *
        (805202551169195262046282934544/125 +
         skoXC1 *
         (901788102357134166195052856434820879781/2500 +
          skoXC1 *
          (329782619088536978579758528017606641184273236121/25000 +
           skoXC1 *
           281402408163793625981852445583376733490774293006078206809/
           1000000))))))), inference(arithmetic, [], [refute_0_19])).

cnf(refute_0_21, plain,
    (170857686175/1606860999 + skoXC1 * -6078455901163822475/6427443996 <=
     2304 /
     (2304 +
      skoXC1 *
      (2948993265024/5 +
       skoXC1 *
       (1887274582716343728672/25 +
        skoXC1 *
        (805202551169195262046282934544/125 +
         skoXC1 *
         (901788102357134166195052856434820879781/2500 +
          skoXC1 *
          (329782619088536978579758528017606641184273236121/25000 +
           skoXC1 *
           281402408163793625981852445583376733490774293006078206809/
           1000000))))))),
    inference(resolve, [], [refute_0_11, refute_0_20])).

cnf(refute_0_22, plain,
    ((170857686175/1606860999 + skoXC1 * -6078455901163822475/6427443996) *
     (2304 +
      skoXC1 *
      (2948993265024/5 +
       skoXC1 *
       (1887274582716343728672/25 +
        skoXC1 *
        (805202551169195262046282934544/125 +
         skoXC1 *
         (901788102357134166195052856434820879781/2500 +
          skoXC1 *
          (329782619088536978579758528017606641184273236121/25000 +
           skoXC1 *
           281402408163793625981852445583376733490774293006078206809/
           1000000)))))) <= 2304 |
     2304 +
     skoXC1 *
     (2948993265024/5 +
      skoXC1 *
      (1887274582716343728672/25 +
       skoXC1 *
       (805202551169195262046282934544/125 +
        skoXC1 *
        (901788102357134166195052856434820879781/2500 +
         skoXC1 *
         (329782619088536978579758528017606641184273236121/25000 +
          skoXC1 *
          281402408163793625981852445583376733490774293006078206809/
          1000000))))) <= 0),
    inference(resolve, [], [refute_0_21, refute_0_0])).

cnf(refute_0_23, plain,
    (skoXC1 *
     (2948993265024/5 +
      skoXC1 *
      (1887274582716343728672/25 +
       skoXC1 *
       (805202551169195262046282934544/125 +
        skoXC1 *
        (901788102357134166195052856434820879781/2500 +
         skoXC1 *
         (329782619088536978579758528017606641184273236121/25000 +
          skoXC1 *
          281402408163793625981852445583376733490774293006078206809/
          1000000))))) <= -2304 |
     skoXC1 *
     (10807826951384608602560/178540111 +
      skoXC1 *
      (1333549828830916708819096543296/178540111 +
       skoXC1 *
       (1643138675192532409802745223640127991336/2678101665 +
        skoXC1 *
        (576024389310894261404657897917207152554680868203/17854011100 +
         skoXC1 *
         (1137125258860498593974299940647239630622903446577133070193/
          1071240666000 +
          skoXC1 *
          (1121362930877556916308542777408172690316318478875078956003714158833/
           64274439960000 +
           skoXC1 *
           -68419685140196879174877231758605162636534917028790925575691814071680489291/
           257097759840000)))))) <= -43328211245056/178540111),
    inference(arithmetic, [], [refute_0_22])).

cnf(refute_0_24, plain,
    (-43328211245056/178540111 <
     skoXC1 *
     (10807826951384608602560/178540111 +
      skoXC1 *
      (1333549828830916708819096543296/178540111 +
       skoXC1 *
       (1643138675192532409802745223640127991336/2678101665 +
        skoXC1 *
        (576024389310894261404657897917207152554680868203/17854011100 +
         skoXC1 *
         (1137125258860498593974299940647239630622903446577133070193/
          1071240666000 +
          skoXC1 *
          (1121362930877556916308542777408172690316318478875078956003714158833/
           64274439960000 +
           skoXC1 *
           -68419685140196879174877231758605162636534917028790925575691814071680489291/
           257097759840000)))))) |
     skoXC1 *
     (2948993265024/5 +
      skoXC1 *
      (1887274582716343728672/25 +
       skoXC1 *
       (805202551169195262046282934544/125 +
        skoXC1 *
        (901788102357134166195052856434820879781/2500 +
         skoXC1 *
         (329782619088536978579758528017606641184273236121/25000 +
          skoXC1 *
          281402408163793625981852445583376733490774293006078206809/
          1000000))))) <= -2304),
    inference(decision, [], [refute_0_10, refute_0_11])).

cnf(refute_0_25, plain,
    (skoXC1 *
     (2948993265024/5 +
      skoXC1 *
      (1887274582716343728672/25 +
       skoXC1 *
       (805202551169195262046282934544/125 +
        skoXC1 *
        (901788102357134166195052856434820879781/2500 +
         skoXC1 *
         (329782619088536978579758528017606641184273236121/25000 +
          skoXC1 *
          281402408163793625981852445583376733490774293006078206809/
          1000000))))) <= -2304),
    inference(resolve, [], [refute_0_23, refute_0_24])).

cnf(refute_0_26, plain,
    (-2304 <
     skoXC1 *
     (2948993265024/5 +
      skoXC1 *
      (1887274582716343728672/25 +
       skoXC1 *
       (805202551169195262046282934544/125 +
        skoXC1 *
        (901788102357134166195052856434820879781/2500 +
         skoXC1 *
         (329782619088536978579758528017606641184273236121/25000 +
          skoXC1 *
          281402408163793625981852445583376733490774293006078206809/
          1000000)))))),
    inference(decision, [], [refute_0_10, refute_0_11])).

cnf(refute_0_27, plain, ($false),
    inference(resolve, [], [refute_0_25, refute_0_26])).
% SZS output end CNFRefutation for Tunnel-3-IL-L.tptp
