% SZS output start CNFRefutation for Tunnel-1-IL-U.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

fof('Tunnel', conjecture,
    (! [X] :
       (0 <= X =>
        1822450701/25000000000 +
        449447377/1000000000000 * exp(-258222872 * X) -
        3392373771/50000000000 * exp(-1044282011/250 * X) < 2/25))).

fof(subgoal_0, plain,
    (! [X] :
       (0 <= X =>
        1822450701/25000000000 +
        449447377/1000000000000 * exp(-258222872 * X) -
        3392373771/50000000000 * exp(-1044282011/250 * X) < 2/25)),
    inference(strip, [], ['Tunnel'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (0 <= X =>
          1822450701/25000000000 +
          449447377/1000000000000 * exp(-258222872 * X) -
          3392373771/50000000000 * exp(-1044282011/250 * X) < 2/25)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 <= X &
        2/25 <=
        1822450701/25000000000 +
        449447377/1000000000000 * exp(-258222872 * X) -
        3392373771/50000000000 * exp(-1044282011/250 * X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoXC1 &
     2/25 <=
     1822450701/25000000000 +
     449447377/1000000000000 * exp(-258222872 * skoXC1) -
     3392373771/50000000000 * exp(-1044282011/250 * skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (2/25 <=
     1822450701/25000000000 +
     449447377/1000000000000 * exp(-258222872 * skoXC1) -
     3392373771/50000000000 * exp(-1044282011/250 * skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (7101971960/449447377 *
     (2304 +
      skoXC1 *
      (594945497088 +
       skoXC1 *
       (76814267470765498368 +
        skoXC1 *
        (6611733585625747675698757632 +
         skoXC1 *
         (373472057739186542930118894311522304 +
          skoXC1 *
          (13777003908737510865595228027226536004419584 +
           skoXC1 *
           296461459739118829153767147557110860139385806127104)))))) <
     2304 |
     2304 +
     skoXC1 *
     (594945497088 +
      skoXC1 *
      (76814267470765498368 +
       skoXC1 *
       (6611733585625747675698757632 +
        skoXC1 *
        (373472057739186542930118894311522304 +
         skoXC1 *
         (13777003908737510865595228027226536004419584 +
          skoXC1 *
          296461459739118829153767147557110860139385806127104))))) <= 0 |
     2304 /
     (2304 +
      skoXC1 *
      (594945497088 +
       skoXC1 *
       (76814267470765498368 +
        skoXC1 *
        (6611733585625747675698757632 +
         skoXC1 *
         (373472057739186542930118894311522304 +
          skoXC1 *
          (13777003908737510865595228027226536004419584 +
           skoXC1 *
           296461459739118829153767147557110860139385806127104)))))) <=
     7101971960/449447377),
    inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (2/25 <=
     1822450701/25000000000 +
     449447377/1000000000000 * exp(-258222872 * skoXC1) -
     3392373771/50000000000 * exp(-1044282011/250 * skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (exp(skoXC1 * -1044282011/250) <=
     -355098598/3392373771 +
     exp(skoXC1 * -258222872) * 449447377/67847475420),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (X_000010 < exp(X_000009) | ~ lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain, (0 < X_000010 | lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_5, plain, (0 < X_000010 | X_000010 < exp(X_000009)),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (0 <
     -355098598/3392373771 +
     exp(skoXC1 * -258222872) * 449447377/67847475420 |
     -355098598/3392373771 +
     exp(skoXC1 * -258222872) * 449447377/67847475420 <
     exp(skoXC1 * -1044282011/250)), inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (0 <
     -355098598/3392373771 +
     exp(skoXC1 * -258222872) * 449447377/67847475420),
    inference(resolve, [], [refute_0_2, refute_0_6])).

cnf(refute_0_8, plain, (7101971960/449447377 < exp(skoXC1 * -258222872)),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (~ lgen(0, exp(X_000054), X_000055) | exp(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_10, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | lgen(0, exp(X_000054), X_000055)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_11, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | exp(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (0 < X_000054 |
     X_000055 <
     2304 /
     (2304 +
      X_000054 *
      (-2304 +
       X_000054 *
       (1152 +
        X_000054 *
        (-384 + X_000054 * (84 + X_000054 * (-12 + X_000054)))))) |
     exp(X_000054) <= X_000055), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (0 < skoXC1 * -258222872 |
     7101971960/449447377 <
     2304 /
     (2304 +
      skoXC1 * -258222872 *
      (-2304 +
       skoXC1 * -258222872 *
       (1152 +
        skoXC1 * -258222872 *
        (-384 +
         skoXC1 * -258222872 *
         (84 + skoXC1 * -258222872 * (-12 + skoXC1 * -258222872)))))) |
     exp(skoXC1 * -258222872) <= 7101971960/449447377),
    inference(subst, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (0 < skoXC1 * -258222872 |
     7101971960/449447377 <
     2304 /
     (2304 +
      skoXC1 * -258222872 *
      (-2304 +
       skoXC1 * -258222872 *
       (1152 +
        skoXC1 * -258222872 *
        (-384 +
         skoXC1 * -258222872 *
         (84 + skoXC1 * -258222872 * (-12 + skoXC1 * -258222872))))))),
    inference(resolve, [], [refute_0_13, refute_0_8])).

cnf(refute_0_15, plain,
    (skoXC1 < 0 |
     7101971960/449447377 <
     2304 /
     (2304 +
      skoXC1 *
      (594945497088 +
       skoXC1 *
       (76814267470765498368 +
        skoXC1 *
        (6611733585625747675698757632 +
         skoXC1 *
         (373472057739186542930118894311522304 +
          skoXC1 *
          (13777003908737510865595228027226536004419584 +
           skoXC1 *
           296461459739118829153767147557110860139385806127104))))))),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_17, plain,
    (7101971960/449447377 <
     2304 /
     (2304 +
      skoXC1 *
      (594945497088 +
       skoXC1 *
       (76814267470765498368 +
        skoXC1 *
        (6611733585625747675698757632 +
         skoXC1 *
         (373472057739186542930118894311522304 +
          skoXC1 *
          (13777003908737510865595228027226536004419584 +
           skoXC1 *
           296461459739118829153767147557110860139385806127104))))))),
    inference(resolve, [], [refute_0_16, refute_0_15])).

cnf(refute_0_18, plain,
    (7101971960/449447377 *
     (2304 +
      skoXC1 *
      (594945497088 +
       skoXC1 *
       (76814267470765498368 +
        skoXC1 *
        (6611733585625747675698757632 +
         skoXC1 *
         (373472057739186542930118894311522304 +
          skoXC1 *
          (13777003908737510865595228027226536004419584 +
           skoXC1 *
           296461459739118829153767147557110860139385806127104)))))) <
     2304 |
     2304 +
     skoXC1 *
     (594945497088 +
      skoXC1 *
      (76814267470765498368 +
       skoXC1 *
       (6611733585625747675698757632 +
        skoXC1 *
        (373472057739186542930118894311522304 +
         skoXC1 *
         (13777003908737510865595228027226536004419584 +
          skoXC1 *
          296461459739118829153767147557110860139385806127104))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_17])).

cnf(refute_0_19, plain,
    (15327416639232/449447377 <
     skoXC1 *
     (-4225286238047237652480/449447377 +
      skoXC1 *
      (-545532773705316689144961761280/449447377 +
       skoXC1 *
       (-46956346532104319046847750109299998720/449447377 +
        skoXC1 *
        (-2652388081907203821099040626866634907922595840/449447377 +
         skoXC1 *
         (-97843895452664201167652638159168975271318321642864640/
          449447377 +
          skoXC1 *
          -2105460974287890839758084810319783827321399686736688804003840/
          449447377))))) |
     skoXC1 *
     (594945497088 +
      skoXC1 *
      (76814267470765498368 +
       skoXC1 *
       (6611733585625747675698757632 +
        skoXC1 *
        (373472057739186542930118894311522304 +
         skoXC1 *
         (13777003908737510865595228027226536004419584 +
          skoXC1 *
          296461459739118829153767147557110860139385806127104))))) <=
     -2304), inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 *
     (-4225286238047237652480/449447377 +
      skoXC1 *
      (-545532773705316689144961761280/449447377 +
       skoXC1 *
       (-46956346532104319046847750109299998720/449447377 +
        skoXC1 *
        (-2652388081907203821099040626866634907922595840/449447377 +
         skoXC1 *
         (-97843895452664201167652638159168975271318321642864640/
          449447377 +
          skoXC1 *
          -2105460974287890839758084810319783827321399686736688804003840/
          449447377))))) <= 15327416639232/449447377 |
     skoXC1 *
     (594945497088 +
      skoXC1 *
      (76814267470765498368 +
       skoXC1 *
       (6611733585625747675698757632 +
        skoXC1 *
        (373472057739186542930118894311522304 +
         skoXC1 *
         (13777003908737510865595228027226536004419584 +
          skoXC1 *
          296461459739118829153767147557110860139385806127104))))) <=
     -2304), inference(decision, [], [refute_0_16])).

cnf(refute_0_21, plain,
    (skoXC1 *
     (594945497088 +
      skoXC1 *
      (76814267470765498368 +
       skoXC1 *
       (6611733585625747675698757632 +
        skoXC1 *
        (373472057739186542930118894311522304 +
         skoXC1 *
         (13777003908737510865595228027226536004419584 +
          skoXC1 *
          296461459739118829153767147557110860139385806127104))))) <=
     -2304), inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (-2304 <
     skoXC1 *
     (594945497088 +
      skoXC1 *
      (76814267470765498368 +
       skoXC1 *
       (6611733585625747675698757632 +
        skoXC1 *
        (373472057739186542930118894311522304 +
         skoXC1 *
         (13777003908737510865595228027226536004419584 +
          skoXC1 *
          296461459739118829153767147557110860139385806127104)))))),
    inference(decision, [], [refute_0_16])).

cnf(refute_0_23, plain, ($false),
    inference(resolve, [], [refute_0_21, refute_0_22])).
% SZS output end CNFRefutation for Tunnel-1-IL-U.tptp
