% SZS output start CNFRefutation for Tunnel-1-VC-U.tptp
cnf(lgen_le_neg, axiom, (X <= Y | ~ lgen(0, X, Y))).

cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_divide_mul_pos, axiom, (Y * Z < X | X / Z <= Y | Z <= 0)).

cnf(exp_upper_bound_case_3, axiom,
    (0 < X |
     ~ lgen(R, 2304 / (-(X ^ 3) + 6 * X ^ 2 - 24 * X + 48) ^ 2, Y) |
     lgen(R, exp(X), Y))).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

fof('Tunnel', conjecture,
    (! [X] :
       (0 <= X =>
        27813/100000 + 57961/500000 * exp(-258220000 * X) -
        263053/1000000 * exp(-4177120 * X) < 9/10))).

fof(subgoal_0, plain,
    (! [X] :
       (0 <= X =>
        27813/100000 + 57961/500000 * exp(-258220000 * X) -
        263053/1000000 * exp(-4177120 * X) < 9/10)),
    inference(strip, [], ['Tunnel'])).

fof(negate_0_0, plain,
    (~ ! [X] :
         (0 <= X =>
          27813/100000 + 57961/500000 * exp(-258220000 * X) -
          263053/1000000 * exp(-4177120 * X) < 9/10)),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X] :
       (0 <= X &
        9/10 <=
        27813/100000 + 57961/500000 * exp(-258220000 * X) -
        263053/1000000 * exp(-4177120 * X))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 <= skoXC1 &
     9/10 <=
     27813/100000 + 57961/500000 * exp(-258220000 * skoXC1) -
     263053/1000000 * exp(-4177120 * skoXC1)),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (9/10 <=
     27813/100000 + 57961/500000 * exp(-258220000 * skoXC1) -
     263053/1000000 * exp(-4177120 * skoXC1)),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 <= skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (310935/57961 *
     (2304 +
      skoXC1 *
      (594938880000 +
       skoXC1 *
       (76812558796800000000 +
        skoXC1 *
        (6611512977503232000000000000 +
         skoXC1 *
         (373455442729880999040000000000000000 +
          skoXC1 *
          (13776237774529981653158400000000000000000000 +
           skoXC1 *
           296441676511594321873213504000000000000000000000000)))))) <
     2304 |
     2304 +
     skoXC1 *
     (594938880000 +
      skoXC1 *
      (76812558796800000000 +
       skoXC1 *
       (6611512977503232000000000000 +
        skoXC1 *
        (373455442729880999040000000000000000 +
         skoXC1 *
         (13776237774529981653158400000000000000000000 +
          skoXC1 *
          296441676511594321873213504000000000000000000000000))))) <= 0 |
     2304 /
     (2304 +
      skoXC1 *
      (594938880000 +
       skoXC1 *
       (76812558796800000000 +
        skoXC1 *
        (6611512977503232000000000000 +
         skoXC1 *
         (373455442729880999040000000000000000 +
          skoXC1 *
          (13776237774529981653158400000000000000000000 +
           skoXC1 *
           296441676511594321873213504000000000000000000000000)))))) <=
     310935/57961), inference(subst, [], [leq_left_divide_mul_pos])).

cnf(refute_0_1, plain,
    (9/10 <=
     27813/100000 + 57961/500000 * exp(-258220000 * skoXC1) -
     263053/1000000 * exp(-4177120 * skoXC1)),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (exp(skoXC1 * -4177120) <=
     -621870/263053 + exp(skoXC1 * -258220000) * 115922/263053),
    inference(arithmetic, [], [refute_0_1])).

cnf(refute_0_3, plain,
    (X_000010 < exp(X_000009) | ~ lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_4, plain, (0 < X_000010 | lgen(1, X_000010, exp(X_000009))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_5, plain, (0 < X_000010 | X_000010 < exp(X_000009)),
    inference(resolve, [], [refute_0_4, refute_0_3])).

cnf(refute_0_6, plain,
    (0 < -621870/263053 + exp(skoXC1 * -258220000) * 115922/263053 |
     -621870/263053 + exp(skoXC1 * -258220000) * 115922/263053 <
     exp(skoXC1 * -4177120)), inference(subst, [], [refute_0_5])).

cnf(refute_0_7, plain,
    (0 < -621870/263053 + exp(skoXC1 * -258220000) * 115922/263053),
    inference(resolve, [], [refute_0_2, refute_0_6])).

cnf(refute_0_8, plain, (310935/57961 < exp(skoXC1 * -258220000)),
    inference(arithmetic, [], [refute_0_7])).

cnf(refute_0_9, plain,
    (~ lgen(0, exp(X_000054), X_000055) | exp(X_000054) <= X_000055),
    inference(subst, [], [lgen_le_neg])).

cnf(refute_0_10, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | lgen(0, exp(X_000054), X_000055)),
    inference(subst, [], [exp_upper_bound_case_3])).

cnf(refute_0_11, plain,
    (0 < X_000054 |
     ~ lgen(0,
            2304 /
            (-(X_000054 ^ 3) + 6 * X_000054 ^ 2 - 24 * X_000054 + 48) ^ 2,
            X_000055) | exp(X_000054) <= X_000055),
    inference(resolve, [], [refute_0_10, refute_0_9])).

cnf(refute_0_12, plain,
    (0 < X_000054 |
     X_000055 <
     2304 /
     (2304 +
      X_000054 *
      (-2304 +
       X_000054 *
       (1152 +
        X_000054 *
        (-384 + X_000054 * (84 + X_000054 * (-12 + X_000054)))))) |
     exp(X_000054) <= X_000055), inference(arithmetic, [], [refute_0_11])).

cnf(refute_0_13, plain,
    (0 < skoXC1 * -258220000 |
     310935/57961 <
     2304 /
     (2304 +
      skoXC1 * -258220000 *
      (-2304 +
       skoXC1 * -258220000 *
       (1152 +
        skoXC1 * -258220000 *
        (-384 +
         skoXC1 * -258220000 *
         (84 + skoXC1 * -258220000 * (-12 + skoXC1 * -258220000)))))) |
     exp(skoXC1 * -258220000) <= 310935/57961),
    inference(subst, [], [refute_0_12])).

cnf(refute_0_14, plain,
    (0 < skoXC1 * -258220000 |
     310935/57961 <
     2304 /
     (2304 +
      skoXC1 * -258220000 *
      (-2304 +
       skoXC1 * -258220000 *
       (1152 +
        skoXC1 * -258220000 *
        (-384 +
         skoXC1 * -258220000 *
         (84 + skoXC1 * -258220000 * (-12 + skoXC1 * -258220000))))))),
    inference(resolve, [], [refute_0_13, refute_0_8])).

cnf(refute_0_15, plain,
    (skoXC1 < 0 |
     310935/57961 <
     2304 /
     (2304 +
      skoXC1 *
      (594938880000 +
       skoXC1 *
       (76812558796800000000 +
        skoXC1 *
        (6611512977503232000000000000 +
         skoXC1 *
         (373455442729880999040000000000000000 +
          skoXC1 *
          (13776237774529981653158400000000000000000000 +
           skoXC1 *
           296441676511594321873213504000000000000000000000000))))))),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain, (0 <= skoXC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_17, plain,
    (310935/57961 <
     2304 /
     (2304 +
      skoXC1 *
      (594938880000 +
       skoXC1 *
       (76812558796800000000 +
        skoXC1 *
        (6611512977503232000000000000 +
         skoXC1 *
         (373455442729880999040000000000000000 +
          skoXC1 *
          (13776237774529981653158400000000000000000000 +
           skoXC1 *
           296441676511594321873213504000000000000000000000000))))))),
    inference(resolve, [], [refute_0_16, refute_0_15])).

cnf(refute_0_18, plain,
    (310935/57961 *
     (2304 +
      skoXC1 *
      (594938880000 +
       skoXC1 *
       (76812558796800000000 +
        skoXC1 *
        (6611512977503232000000000000 +
         skoXC1 *
         (373455442729880999040000000000000000 +
          skoXC1 *
          (13776237774529981653158400000000000000000000 +
           skoXC1 *
           296441676511594321873213504000000000000000000000000)))))) <
     2304 |
     2304 +
     skoXC1 *
     (594938880000 +
      skoXC1 *
      (76812558796800000000 +
       skoXC1 *
       (6611512977503232000000000000 +
        skoXC1 *
        (373455442729880999040000000000000000 +
         skoXC1 *
         (13776237774529981653158400000000000000000000 +
          skoXC1 *
          296441676511594321873213504000000000000000000000000))))) <= 0),
    inference(resolve, [], [refute_0_0, refute_0_17])).

cnf(refute_0_19, plain,
    (582852096/57961 <
     skoXC1 *
     (-184987320652800000/57961 +
      skoXC1 *
      (-23883712969483008000000000/57961 +
       skoXC1 *
       (-2055750787659967441920000000000000/57961 +
        skoXC1 *
        (-116120368085215548436502400000000000000000/57961 +
         skoXC1 *
         (-4283514492423479845324807104000000000000000000000/57961 +
          skoXC1 *
          -92174092686132580471647640866240000000000000000000000000/
          57961))))) |
     skoXC1 *
     (594938880000 +
      skoXC1 *
      (76812558796800000000 +
       skoXC1 *
       (6611512977503232000000000000 +
        skoXC1 *
        (373455442729880999040000000000000000 +
         skoXC1 *
         (13776237774529981653158400000000000000000000 +
          skoXC1 *
          296441676511594321873213504000000000000000000000000))))) <=
     -2304), inference(arithmetic, [], [refute_0_18])).

cnf(refute_0_20, plain,
    (skoXC1 *
     (-184987320652800000/57961 +
      skoXC1 *
      (-23883712969483008000000000/57961 +
       skoXC1 *
       (-2055750787659967441920000000000000/57961 +
        skoXC1 *
        (-116120368085215548436502400000000000000000/57961 +
         skoXC1 *
         (-4283514492423479845324807104000000000000000000000/57961 +
          skoXC1 *
          -92174092686132580471647640866240000000000000000000000000/
          57961))))) <= 582852096/57961 |
     skoXC1 *
     (594938880000 +
      skoXC1 *
      (76812558796800000000 +
       skoXC1 *
       (6611512977503232000000000000 +
        skoXC1 *
        (373455442729880999040000000000000000 +
         skoXC1 *
         (13776237774529981653158400000000000000000000 +
          skoXC1 *
          296441676511594321873213504000000000000000000000000))))) <=
     -2304), inference(decision, [], [refute_0_16])).

cnf(refute_0_21, plain,
    (skoXC1 *
     (594938880000 +
      skoXC1 *
      (76812558796800000000 +
       skoXC1 *
       (6611512977503232000000000000 +
        skoXC1 *
        (373455442729880999040000000000000000 +
         skoXC1 *
         (13776237774529981653158400000000000000000000 +
          skoXC1 *
          296441676511594321873213504000000000000000000000000))))) <=
     -2304), inference(resolve, [], [refute_0_20, refute_0_19])).

cnf(refute_0_22, plain,
    (-2304 <
     skoXC1 *
     (594938880000 +
      skoXC1 *
      (76812558796800000000 +
       skoXC1 *
       (6611512977503232000000000000 +
        skoXC1 *
        (373455442729880999040000000000000000 +
         skoXC1 *
         (13776237774529981653158400000000000000000000 +
          skoXC1 *
          296441676511594321873213504000000000000000000000000)))))),
    inference(decision, [], [refute_0_16])).

cnf(refute_0_23, plain, ($false),
    inference(resolve, [], [refute_0_21, refute_0_22])).
% SZS output end CNFRefutation for Tunnel-1-VC-U.tptp
