% SZS output start CNFRefutation for two-variable-problem-2.tptp
cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(exp_monotone2, axiom, (X <= Y | exp(Y) < exp(X))).

fof(two_variable_problem_2, conjecture,
    (! [X, Y] : ((0 < X & 0 < Y) => exp(X * Y / (X + Y)) < exp(X)))).

fof(subgoal_0, plain,
    (! [X, Y] : ((0 < X & 0 < Y) => exp(X * Y / (X + Y)) < exp(X))),
    inference(strip, [], [two_variable_problem_2])).

fof(negate_0_0, plain,
    (~ ! [X, Y] : ((0 < X & 0 < Y) => exp(X * Y / (X + Y)) < exp(X))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] : (0 < X & 0 < Y & exp(X) <= exp(X * Y / (X + Y)))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (0 < skoXC1 & 0 < skoYC1 &
     exp(skoXC1) <= exp(skoXC1 * skoYC1 / (skoXC1 + skoYC1))),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain,
    (exp(skoXC1) <= exp(skoXC1 * skoYC1 / (skoXC1 + skoYC1))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (0 < skoYC1),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_4, plain, (0 < skoXC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain,
    (exp(skoXC1) <= exp(skoXC1 * skoYC1 / (skoXC1 + skoYC1))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_1, plain,
    (exp(skoXC1) <= exp(skoYC1 * skoXC1 / (skoXC1 + skoYC1))),
    inference(arithmetic, [], [refute_0_0])).

cnf(refute_0_2, plain,
    (exp(skoYC1 * skoXC1 / (skoXC1 + skoYC1)) < exp(skoXC1) |
     skoXC1 <= skoYC1 * skoXC1 / (skoXC1 + skoYC1)),
    inference(subst, [], [exp_monotone2])).

cnf(refute_0_3, plain, (skoXC1 <= skoYC1 * skoXC1 / (skoXC1 + skoYC1)),
    inference(resolve, [], [refute_0_1, refute_0_2])).

cnf(refute_0_4, plain,
    (skoYC1 * skoXC1 / (skoXC1 + skoYC1) < skoXC1 |
     skoXC1 * (skoXC1 + skoYC1) <= skoYC1 * skoXC1 | skoXC1 + skoYC1 <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_5, plain,
    (skoXC1 * (skoXC1 + skoYC1) <= skoYC1 * skoXC1 | skoXC1 + skoYC1 <= 0),
    inference(resolve, [], [refute_0_3, refute_0_4])).

cnf(refute_0_6, plain, (skoXC1 * skoXC1 <= 0 | skoYC1 <= skoXC1 * -1),
    inference(arithmetic, [], [refute_0_5])).

cnf(refute_0_7, plain, (0 < skoYC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_8, plain, (0 < skoXC1),
    inference(canonicalize, [], [normalize_0_4])).

cnf(refute_0_9, plain, (0 < skoXC1 * skoXC1 | skoYC1 <= skoXC1 * -1),
    inference(decision, [], [refute_0_7, refute_0_8])).

cnf(refute_0_10, plain, (skoYC1 <= skoXC1 * -1),
    inference(resolve, [], [refute_0_6, refute_0_9])).

cnf(refute_0_11, plain, (skoXC1 * -1 < skoYC1),
    inference(decision, [], [refute_0_7, refute_0_8])).

cnf(refute_0_12, plain, ($false),
    inference(resolve, [], [refute_0_10, refute_0_11])).
% SZS output end CNFRefutation for two-variable-problem-2.tptp
