% SZS output start CNFRefutation for two-variable-problem-6.tptp
cnf(lgen_less_neg, axiom, (X < Y | ~ lgen(1, X, Y))).

cnf(leq_left_mul_divide_pos, axiom, (Y / Z < X | X * Z <= Y | Z <= 0)).

cnf(leq_right_mul_divide_pos, axiom, (Y < X / Z | X <= Y * Z | Z <= 0)).

cnf(exp_monotone2, axiom, (X <= Y | exp(Y) < exp(X))).

cnf(exp_positive, axiom, (0 < Y | lgen(R, Y, exp(X)))).

fof(two_variable_problem_6, conjecture,
    (! [X, Y] : (X < Y => 1 / (1 + exp(Y)) < 1 / (1 + exp(X))))).

fof(subgoal_0, plain,
    (! [X, Y] : (X < Y => 1 / (1 + exp(Y)) < 1 / (1 + exp(X)))),
    inference(strip, [], [two_variable_problem_6])).

fof(negate_0_0, plain,
    (~ ! [X, Y] : (X < Y => 1 / (1 + exp(Y)) < 1 / (1 + exp(X)))),
    inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain,
    (? [X, Y] : (X < Y & 1 / (1 + exp(X)) <= 1 / (1 + exp(Y)))),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain,
    (skoXC1 < skoYC1 & 1 / (1 + exp(skoXC1)) <= 1 / (1 + exp(skoYC1))),
    inference(skolemize, [], [normalize_0_0])).

fof(normalize_0_2, plain, (1 / (1 + exp(skoXC1)) <= 1 / (1 + exp(skoYC1))),
    inference(conjunct, [], [normalize_0_1])).

fof(normalize_0_3, plain, (skoXC1 < skoYC1),
    inference(conjunct, [], [normalize_0_1])).

cnf(refute_0_0, plain, (exp(skoXC1) < exp(skoYC1) | skoYC1 <= skoXC1),
    inference(subst, [], [exp_monotone2])).

cnf(refute_0_1, plain, (1 / (1 + exp(skoXC1)) <= 1 / (1 + exp(skoYC1))),
    inference(canonicalize, [], [normalize_0_2])).

cnf(refute_0_2, plain,
    (1 / (1 + exp(skoYC1)) < 1 / (1 + exp(skoXC1)) |
     1 / (1 + exp(skoXC1)) * (1 + exp(skoYC1)) <= 1 |
     1 + exp(skoYC1) <= 0),
    inference(subst, [], [leq_left_mul_divide_pos])).

cnf(refute_0_3, plain,
    (1 / (1 + exp(skoXC1)) * (1 + exp(skoYC1)) <= 1 |
     1 + exp(skoYC1) <= 0),
    inference(resolve, [], [refute_0_1, refute_0_2])).

cnf(refute_0_4, plain,
    ((1 + exp(skoYC1)) / (1 + exp(skoXC1)) <= 1 | exp(skoYC1) <= -1),
    inference(arithmetic, [], [refute_0_3])).

cnf(refute_0_5, plain,
    (X_000014 < exp(X_000013) | ~ lgen(1, X_000014, exp(X_000013))),
    inference(subst, [], [lgen_less_neg])).

cnf(refute_0_6, plain, (0 < X_000014 | lgen(1, X_000014, exp(X_000013))),
    inference(subst, [], [exp_positive])).

cnf(refute_0_7, plain, (0 < X_000014 | X_000014 < exp(X_000013)),
    inference(resolve, [], [refute_0_6, refute_0_5])).

cnf(refute_0_8, plain, (0 < -1 | -1 < exp(skoYC1)),
    inference(subst, [], [refute_0_7])).

cnf(refute_0_9, plain, (-1 < exp(skoYC1)),
    inference(arithmetic, [], [refute_0_8])).

cnf(refute_0_10, plain, ((1 + exp(skoYC1)) / (1 + exp(skoXC1)) <= 1),
    inference(resolve, [], [refute_0_4, refute_0_9])).

cnf(refute_0_11, plain,
    (1 < (1 + exp(skoYC1)) / (1 + exp(skoXC1)) | 1 + exp(skoXC1) <= 0 |
     1 + exp(skoYC1) <= 1 * (1 + exp(skoXC1))),
    inference(subst, [], [leq_right_mul_divide_pos])).

cnf(refute_0_12, plain,
    (1 + exp(skoXC1) <= 0 | 1 + exp(skoYC1) <= 1 * (1 + exp(skoXC1))),
    inference(resolve, [], [refute_0_10, refute_0_11])).

cnf(refute_0_13, plain, (exp(skoXC1) <= -1 | exp(skoYC1) <= exp(skoXC1)),
    inference(arithmetic, [], [refute_0_12])).

cnf(refute_0_14, plain, (0 < -1 | -1 < exp(skoXC1)),
    inference(subst, [], [refute_0_7])).

cnf(refute_0_15, plain, (-1 < exp(skoXC1)),
    inference(arithmetic, [], [refute_0_14])).

cnf(refute_0_16, plain, (exp(skoYC1) <= exp(skoXC1)),
    inference(resolve, [], [refute_0_13, refute_0_15])).

cnf(refute_0_17, plain, (skoYC1 <= skoXC1),
    inference(resolve, [], [refute_0_16, refute_0_0])).

cnf(refute_0_18, plain, (skoXC1 < skoYC1),
    inference(canonicalize, [], [normalize_0_3])).

cnf(refute_0_19, plain, ($false),
    inference(resolve, [], [refute_0_17, refute_0_18])).
% SZS output end CNFRefutation for two-variable-problem-6.tptp
